OVERVIEW:
File size: 41899 lines, 517899 characters
Letter scripts: 2
    ETHIOPIC (369212 instances)
    LATIN (2 instances): Av
Number scripts: 1
    ASCII_DIGIT (4 instances): 12
Other character groups: 3
    SPACE (85779 instances)
    ETHIOPIC_PUNCTUATION (15835 instances): ።፤፥
    ASCII_PUNCTUATION (1038 instances): !*?
Words with characters from multiple scripts: 1 category, 1 unique type, 1 instance

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (ETHIOPIC, LATIN):
    Avረ count: 1, line: 28664
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 5, lines: 23374, 23511, 23570, 24024, 28183
    * U+002A ASTERISK count: 8, lines: 23793, 23796, 30490, 31044
    ? U+003F QUESTION MARK count: 1025, lines: 23268, 23275, 23316, 23347, 23350
SPACE characters:
      U+0020 SPACE count: 85779, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    1 U+0031 DIGIT ONE count: 3, lines: 23793, 30490, 31044
    2 U+0032 DIGIT TWO count: 1, line: 23796
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 1, example: Avረ (l.28664)
    v U+0076 LATIN SMALL LETTER V count: 1, example: Avረ (l.28664)
ETHIOPIC characters:
    ሀ U+1200 ETHIOPIC SYLLABLE HA count: 34, examples: የበረሀ (l.23265, 24290), ይሻልሀል (l.23804), በበረሀ (l.24052), ምትሀት (l.24525)
    ሁ U+1201 ETHIOPIC SYLLABLE HU count: 6113, examples: ይሁዳንና (l.23215), ይሁዳም (l.23216), ሁሉ (l.23230, 23236, 23239)
    ሂ U+1202 ETHIOPIC SYLLABLE HI count: 78, examples: ሂዱ (l.23246), ሂድ (l.23258, 23288, 23327, 23344)
    ሃ U+1203 ETHIOPIC SYLLABLE HAA count: 397, examples: የአብርሃም (l.23214), አብርሃም (l.23215, 23270), ከአብርሃም (l.23230), ለአብርሃም (l.23270)
    ሄ U+1204 ETHIOPIC SYLLABLE HEE count: 438, examples: ሄሮድስም (l.23239, 23250), ሄሮድስ (l.23243), ሄዱ (l.23247, 23250)
    ህ U+1205 ETHIOPIC SYLLABLE HE count: 4036, examples: እንግዲህ (l.23230), እንዲህ (l.23231), ይህን (l.23233), እንዲህም (l.23233), እጮኛህን (l.23233)
    ሆ U+1206 ETHIOPIC SYLLABLE HO count: 2721, examples: ሆኖ (l.23232), እነሆ (l.23233, 23236), ሆይ (l.23233), ሆኖአል (l.23236)
    ለ U+1208 ETHIOPIC SYLLABLE LA count: 10159, example: ወለደ (l.23215, 23216, 23217, 23218, 23219)
    ሉ U+1209 ETHIOPIC SYLLABLE LU count: 3132, examples: ሁሉ (l.23230, 23236, 23239, 23242), ይሉታል (l.23236)
    ሊ U+120A ETHIOPIC SYLLABLE LI count: 854, examples: ሊገልጣት (l.23232), ሊተዋት (l.23232), ሊገድለው (l.23251), ገሊላ (l.23260), ሊያስነሣለት (l.23270)
    ላ U+120B ETHIOPIC SYLLABLE LAA count: 5155, examples: በኋላ (l.23225), ሰላትያልን (l.23225), ሰላትያልም (l.23225), ስላልወደደ (l.23232), አላወቃትም (l.23238)
    ሌ U+120C ETHIOPIC SYLLABLE LEE count: 859, examples: ኢየሩሳሌምም (l.23239), በሌላ (l.23250), ኢየሩሳሌም (l.23266), ሌሊትም (l.23280), በንፍታሌም (l.23291)
    ል U+120D ETHIOPIC SYLLABLE LE count: 8871, examples: ልጅ (l.23214), ትውልድ (l.23214), ሰልሞንን (l.23217), ሰልሞንም (l.23218), ሰላትያልን (l.23225)
    ሎ U+120E ETHIOPIC SYLLABLE LO count: 946, examples: ሰሎሞንም (l.23220), በባቢሎን (l.23224), ከባቢሎንም (l.23225, 23230), ባቢሎን (l.23230)
    ሐ U+1210 ETHIOPIC SYLLABLE HHA count: 467, examples: መጽሐፍ (l.23214), ይስሐቅን (l.23215), ይስሐቅም (l.23215), ዮሐንስ (l.23265), ለንስሐ (l.23269)
    ሑ U+1211 ETHIOPIC SYLLABLE HHU count: 6, examples: ትሑት (l.23557, 29040), ትሑታንንም (l.25014), ለትሑታን (l.30410), ትሑታን (l.30499)
    ሔ U+1214 ETHIOPIC SYLLABLE HHEE count: 1118, examples: እግዚአብሔር (l.23236, 23270), ልሔምም (l.23246), ልሔምና (l.23252), የእግዚአብሔርም (l.23277)
    ሕ U+1215 ETHIOPIC SYLLABLE HHE count: 1224, examples: ሕዝቅያስን (l.23223), ሕዝቅያስም (l.23223), በሕልም (l.23233), ሕዝቡን (l.23234), የሕዝቡንም (l.23242)
    ሖ U+1216 ETHIOPIC SYLLABLE HHO count: 2, examples: ንጹሖች (l.23311), ለንጹሖች (l.29972)
    መ U+1218 ETHIOPIC SYLLABLE MA count: 7051, examples: መጽሐፍ (l.23214), ከመንፈስ (l.23231, 23233), መልአክ (l.23233), ለመውሰድ (l.23233)
    ሙ U+1219 ETHIOPIC SYLLABLE MU count: 1037, examples: ስሙን (l.23234), ስሙንም (l.23236, 23238), ወንድሙንም (l.23296, 23299)
    ሚ U+121A ETHIOPIC SYLLABLE MI count: 2171, examples: አሚናዳብን (l.23217), አሚናዳብም (l.23217), የሚል (l.23236), የሚያንሱትን (l.23252), የሚጮህ (l.23262)
    ማ U+121B ETHIOPIC SYLLABLE MAA count: 2997, examples: ከትዕማር (l.23216), ማታንን (l.23228), ማታንም (l.23228), የማርያምን (l.23229), ማርያም (l.23231)
    ሜ U+121C ETHIOPIC SYLLABLE MEE count: 210, examples: ትርጓሜውም (l.23236), አሜን (l.23364), የሜዳ (l.23379), የሜዳን (l.23381), አስቀድሜ (l.23435)
    ም U+121D ETHIOPIC SYLLABLE ME count: 16015, examples: የአብርሃም (l.23214), አብርሃም (l.23215), ይስሐቅም (l.23215), ያዕቆብም (l.23215), ይሁዳም (l.23216)
    ሞ U+121E ETHIOPIC SYLLABLE MO count: 1662, examples: ወንድሞቹን (l.23215), ሰልሞንን (l.23217), ሰልሞንም (l.23218), ሰሎሞንም (l.23220), አሞፅን (l.23223)
    ሠ U+1220 ETHIOPIC SYLLABLE SZA count: 273, examples: ነገሠ (l.23260), በመሠዊያው (l.23326, 23327), በሚሠርቁት (l.23368), በማይሠርቁት (l.23371)
    ሡ U+1221 ETHIOPIC SYLLABLE SZU count: 88, examples: ንጉሡ (l.23239), ንጉሡን (l.23247), ያነሡሃል (l.23284), ብትነሡ (l.23350), አስነሡት (l.23439)
    ሢ U+1222 ETHIOPIC SYLLABLE SZI count: 1, example: መሢሕን (l.26155)
    ሣ U+1223 ETHIOPIC SYLLABLE SZAA count: 419, examples: አሣፍን (l.23220), አሣፍም (l.23221), ኢዮሣፍጥን (l.23221), ኢዮሣፍጥም (l.23221), ሣጥኖቻቸውንም (l.23249)
    ሤ U+1224 ETHIOPIC SYLLABLE SZEE count: 6, example: ሐሤት (l.25453, 26506, 27044, 27586, 30526)
    ሥ U+1225 ETHIOPIC SYLLABLE SZE count: 1175, examples: ንጉሥ (l.23219), አሥራ (l.23230), በምሥራቅ (l.23247), ተነሥቶ (l.23259), ሥር (l.23271)
    ሦ U+1226 ETHIOPIC SYLLABLE SZO count: 125, examples: ሦስት (l.23598, 23734, 23773), በሦስት (l.23641), በሦስተኛውም (l.23762)
    ረ U+1228 ETHIOPIC SYLLABLE RA count: 2883, examples: ነበረ (l.23231), አደረገ (l.23237), ድረስ (l.23238, 23247), ተረዳ (l.23243)
    ሩ U+1229 ETHIOPIC SYLLABLE RU count: 1375, examples: ከሩት (l.23218), ዘሩባቤልን (l.23225), ዘሩባቤልም (l.23226), ኢየሩሳሌምም (l.23239), መርምሩ (l.23246)
    ሪ U+122A ETHIOPIC SYLLABLE RI count: 492, examples: ዙሪያ (l.23266), ከፈሪሳውያንና (l.23268), ከፈሪሳውያን (l.23323), በእሪያዎች (l.23391), ባሪያዬንም (l.23423)
    ራ U+122B ETHIOPIC SYLLABLE RAA count: 3092, examples: ዛራን (l.23216), አራምን (l.23217), አራምም (l.23217), ከራኬብ (l.23218), ኢዮራምን (l.23221)
    ሬ U+122C ETHIOPIC SYLLABLE REE count: 378, examples: ፋሬስንና (l.23216), ፋሬስም (l.23216), ናዝሬት (l.23261), ፍሬ (l.23269, 23271)
    ር U+122D ETHIOPIC SYLLABLE RE count: 11385, examples: የአብርሃም (l.23214), ክርስቶስ (l.23214), አብርሃም (l.23215), ከትዕማር (l.23216), ምርኮ (l.23224)
    ሮ U+122E ETHIOPIC SYLLABLE RO count: 833, examples: ኤስሮምን (l.23216), ኤስሮምም (l.23217), ሮብዓምን (l.23220), ሮብዓምም (l.23220), ሄሮድስም (l.23239)
    ሰ U+1230 ETHIOPIC SYLLABLE SA count: 4575, examples: ሰልሞንን (l.23217), ሰልሞንም (l.23218), ሰሎሞንም (l.23220), ሰላትያልን (l.23225), ሰላትያልም (l.23225)
    ሱ U+1231 ETHIOPIC SYLLABLE SU count: 3190, examples: የኢየሱስ (l.23214, 23231), ኢየሱስን (l.23229), እርሱ (l.23233, 23234)
    ሲ U+1232 ETHIOPIC SYLLABLE SI count: 591, examples: ሲያስብ (l.23233), ሲመጡ (l.23268), ሲወርድ (l.23277), ሲመጣ (l.23277), ሲመላለስም (l.23296)
    ሳ U+1233 ETHIOPIC SYLLABLE SAA count: 1887, examples: ሳዶቅን (l.23227), ሳዶቅም (l.23227), ሳይገናኙ (l.23231), ፀንሳ (l.23231), ትፀንሳለች (l.23236)
    ሴ U+1234 ETHIOPIC SYLLABLE SEE count: 385, examples: እሴይን (l.23218), እሴይም (l.23219), ምናሴን (l.23223), ምናሴም (l.23223), ዮሴፍን (l.23229)
    ስ U+1235 ETHIOPIC SYLLABLE SE count: 10374, examples: የኢየሱስ (l.23214), ክርስቶስ (l.23214), ይስሐቅን (l.23215), ይስሐቅም (l.23215), ፋሬስንና (l.23216)
    ሶ U+1236 ETHIOPIC SYLLABLE SO count: 342, examples: ነአሶንን (l.23217), ነአሶንም (l.23217), መልሶ (l.23276, 23282), ሶርያ (l.23302)
    ሸ U+1238 ETHIOPIC SYLLABLE SHA count: 244, examples: እንድትሸሹ (l.23268), እሸከም (l.23272), በውሸት (l.23314, 23336), የሸንጎ (l.23325)
    ሹ U+1239 ETHIOPIC SYLLABLE SHU count: 61, examples: እንድትሸሹ (l.23268), መንሹም (l.23273), ሸሹ (l.23447), ሽሹ (l.23509), ወራሹ (l.23933)
    ሺ U+123A ETHIOPIC SYLLABLE SHI count: 58, examples: ሺህ (l.23687, 23740, 23750, 23751), እሺ (l.23925)
    ሻ U+123B ETHIOPIC SYLLABLE SHAA count: 243, examples: መንሻ (l.23249), ለመሻር (l.23320), የመጨረሻዋን (l.23329), ይሻልሃልና (l.23332), ይሻላልና (l.23333)
    ሼ U+123C ETHIOPIC SYLLABLE SHEE count: 10, examples: አፍርሼ (l.24184, 25546), ተጎንብሼ (l.24291), ከስሼ (l.25808), አጥቅሼ (l.26725)
    ሽ U+123D ETHIOPIC SYLLABLE SHE count: 326, examples: ሽሽ (l.23251), ሽባዎችንም (l.23302), የሚሽር (l.23322), ታናሽ (l.23322), ሽባ (l.23420)
    ሾ U+123E ETHIOPIC SYLLABLE SHO count: 99, examples: ለውሾች (l.23391), ከእሾህ (l.23401), ከታናናሾቹ (l.23528), ሙሾ (l.23545), በእሾህ (l.23615)
    ቀ U+1240 ETHIOPIC SYLLABLE QA count: 2861, examples: ወድቀውም (l.23249), አቀረቡለት (l.23249), ተቀመጥ (l.23251), ጥምቀቱ (l.23268), ተቀምጦአል (l.23271)
    ቁ U+1241 ETHIOPIC SYLLABLE QU count: 598, examples: ተሣለቁበት (l.23252), ይጠመቁ (l.23267), አቁሞ (l.23283), የሚያስተራርቁ (l.23312), የታላቁ (l.23338)
    ቂ U+1242 ETHIOPIC SYLLABLE QI count: 183, examples: ጥቂቶች (l.23399, 23485), ነጣቂዎች (l.23400), ጥቂትም (l.23736), ቂሣርያ (l.23754)
    ቃ U+1243 ETHIOPIC SYLLABLE QAA count: 1266, examples: አላወቃትም (l.23238), ጠየቃቸው (l.23242), በጥንቃቄ (l.23243, 23246), ከሰዱቃውያን (l.23268)
    ቄ U+1244 ETHIOPIC SYLLABLE QEE count: 113, examples: ኤልያቄምን (l.23226), ኤልያቄምም (l.23226), በጥንቃቄ (l.23243, 23246, 23497)
    ቅ U+1245 ETHIOPIC SYLLABLE QE count: 1989, examples: ይስሐቅን (l.23215), ይስሐቅም (l.23215), ሕዝቅያስን (l.23223), ሕዝቅያስም (l.23223), ሳዶቅን (l.23227)
    ቆ U+1246 ETHIOPIC SYLLABLE QO count: 630, examples: ያዕቆብን (l.23215, 23228), ያዕቆብም (l.23215, 23229), አለቆች (l.23242)
    ቈ U+1248 ETHIOPIC SYLLABLE QWA count: 110, examples: ይቈረጣል (l.23271), ተቈጥሮአል (l.23516), ቈርሶም (l.23738), ቈርጠህ (l.23804), ሊቈጣጠር (l.23819)
    ቋ U+124B ETHIOPIC SYLLABLE QWAA count: 55, examples: ታውቋቸዋላችሁ (l.23401, 23405), ይናጠቋታል (l.23540), በቍጥቋጦው (l.24768), ቋንቋ (l.24959)
    ቍ U+124D ETHIOPIC SYLLABLE QWE count: 111, examples: ቍጣ (l.23268), ሲያቈጠቍጥ (l.24058), በቍጣ (l.24362), ከቍርስራሹም (l.24519), ቍርባን (l.24543)
    በ U+1260 ETHIOPIC SYLLABLE BA count: 11527, examples: በባቢሎን (l.23224), በኋላ (l.23225), ነበረ (l.23231), በታጨች (l.23231), በስውር (l.23232)
    ቡ U+1261 ETHIOPIC SYLLABLE BU count: 664, examples: ሕዝቡን (l.23234), የሕዝቡንም (l.23242), ኮከቡ (l.23243), ኮከቡንም (l.23248), አቀረቡለት (l.23249)
    ቢ U+1262 ETHIOPIC SYLLABLE BI count: 748, examples: አቢያን (l.23220), አቢያም (l.23220), በባቢሎን (l.23224), ከባቢሎንም (l.23225), ባቢሎን (l.23230)
    ባ U+1263 ETHIOPIC SYLLABLE BAA count: 2805, examples: በባቢሎን (l.23224), ከባቢሎንም (l.23225), ዘሩባቤልን (l.23225), ዘሩባቤልም (l.23226), የተባለውን (l.23229)
    ቤ U+1264 ETHIOPIC SYLLABLE BEE count: 474, examples: ኢዮቤድን (l.23218), ኢዮቤድም (l.23218), ዘሩባቤልን (l.23225), ዘሩባቤልም (l.23226), ቤተ (l.23246)
    ብ U+1265 ETHIOPIC SYLLABLE BE count: 5243, examples: የአብርሃም (l.23214), አብርሃም (l.23215), ያዕቆብን (l.23215), ያዕቆብም (l.23215), አሚናዳብን (l.23217)
    ቦ U+1266 ETHIOPIC SYLLABLE BO count: 133, examples: ቦኤዝን (l.23218), ቦኤዝም (l.23218), ሰብስቦ (l.23242), ቀርቦ (l.23281), በምኩራቦቻቸው (l.23301)
    ቧ U+1267 ETHIOPIC SYLLABLE BWA count: 1, example: ይቧጭር (l.24438)
    ተ U+1270 ETHIOPIC SYLLABLE TA count: 6476, examples: የተባለውን (l.23229), ተገኘች (l.23231), ሊተዋት (l.23232), የተፀነሰው (l.23233), የተባለው (l.23236)
    ቱ U+1271 ETHIOPIC SYLLABLE TU count: 1397, examples: እናቱ (l.23231), ከእናቱ (l.23249), እናቱንም (l.23251, 23258), እናቱን (l.23259)
    ቲ U+1272 ETHIOPIC SYLLABLE TI count: 173, examples: ሳንቲም (l.23329, 23515), ሴቲቱም (l.23470), ክርስቲያኔን (l.23759), ክርስቲያን (l.23813)
    ታ U+1273 ETHIOPIC SYLLABLE TAA count: 3519, examples: ኢዮአታምን (l.23222), ኢዮአታምም (l.23222), ማታንን (l.23228), ማታንም (l.23228), በታጨች (l.23231)
    ቴ U+1274 ETHIOPIC SYLLABLE TEE count: 241, examples: የአባቴን (l.23406), ብላቴናዬ (l.23420), በቤቴ (l.23422), ብላቴናዬም (l.23422), ብላቴናውም (l.23427)
    ት U+1275 ETHIOPIC SYLLABLE TE count: 10783, examples: የዳዊት (l.23214), ትውልድ (l.23214), ከትዕማር (l.23216), ከሩት (l.23218), ዳዊትን (l.23219)
    ቶ U+1276 ETHIOPIC SYLLABLE TO count: 1606, examples: ክርስቶስ (l.23214, 23229, 23230), ክርስቶስም (l.23231), ነቅቶ (l.23237)
    ቸ U+1278 ETHIOPIC SYLLABLE CA count: 2459, examples: ከኃጢአታቸው (l.23234), ያድናቸዋልና (l.23234), ጠየቃቸው (l.23242), አላቸው (l.23246), ይመራቸው (l.23247)
    ቹ U+1279 ETHIOPIC SYLLABLE CU count: 358, examples: ወንድሞቹን (l.23215, 23224), ሰዎቹም (l.23441), እሪያዎቹ (l.23446), የእሪያዎቹ (l.23446)
    ቺ U+127A ETHIOPIC SYLLABLE CI count: 40, examples: አንቺም (l.23551), በአንቺ (l.23551), ከአንቺ (l.23552), አንቺ (l.23730, 24474)
    ቻ U+127B ETHIOPIC SYLLABLE CAA count: 447, examples: ሣጥኖቻቸውንም (l.23249), ብቻ (l.23282, 23288), በምኩራቦቻቸው (l.23301), አይቻላትም (l.23317)
    ቼ U+127C ETHIOPIC SYLLABLE CEE count: 160, examples: መጥቼ (l.23246, 23421), ወንድሞቼስ (l.23606), ወንድሞቼ (l.23607), መቼ (l.23786)
    ች U+127D ETHIOPIC SYLLABLE CE count: 6286, examples: የወለደች (l.23229), በታጨች (l.23231), ተገኘች (l.23231), ትወልዳለች (l.23234), ትፀንሳለች (l.23236)
    ቾ U+127E ETHIOPIC SYLLABLE CO count: 8, examples: ወንድማማቾች (l.24762), ምቾት (l.25328), አሳቾች (l.28974), ከምቾቶቻችሁ (l.30405), በምቾቶቻችሁም (l.30407)
    ኀ U+1280 ETHIOPIC SYLLABLE XA count: 24, examples: ከኀዘን (l.25978), ኀዘን (l.26801), ኀዘናችሁ (l.26815), ኀምሳ (l.27019), ኀምሳን (l.27710)
    ኃ U+1283 ETHIOPIC SYLLABLE XAA count: 490, examples: ከኃጢአታቸው (l.23234), ኃጢአታቸውንም (l.23267), በውኃ (l.23272), ከውኃ (l.23277), ኃይልም (l.23364)
    ኄ U+1284 ETHIOPIC SYLLABLE XEE count: 6, examples: ርኅራኄ (l.25040, 28314, 29459), የርኅራኄ (l.28871), ርኅራኄን (l.29596)
    ኅ U+1285 ETHIOPIC SYLLABLE XE count: 164, examples: እኅቴም (l.23608), እኅቶቹስ (l.23664), በወኅኒ (l.23826), ማኅፀን (l.23843), እኅቶችን (l.23860)
    ኆ U+1286 ETHIOPIC SYLLABLE XO count: 3, examples: ርኅሩኆች (l.25251, 29371), ርኅሩኆችና (l.30499)
    ኋ U+128B ETHIOPIC SYLLABLE XWAA count: 846, example: በኋላ (l.23225, 23243, 23251, 23252, 23255)
    ነ U+1290 ETHIOPIC SYLLABLE NA count: 7581, examples: ነአሶንን (l.23217), ነአሶንም (l.23217), ነው (l.23230), ነበረ (l.23231), እነሆ (l.23233)
    ኑ U+1291 ETHIOPIC SYLLABLE NU count: 838, examples: አማኑኤል (l.23236), ሕፃኑ (l.23246, 23247), ሕፃኑን (l.23249, 23251)
    ኒ U+1292 ETHIOPIC SYLLABLE NI count: 96, examples: ወህኒም (l.23328), መድኃኒት (l.23460), በወህኒ (l.23530, 23669, 23676)
    ና U+1293 ETHIOPIC SYLLABLE NAA count: 6666, examples: ይሁዳንና (l.23215), ፋሬስንና (l.23216), አሚናዳብን (l.23217), አሚናዳብም (l.23217), ምናሴን (l.23223)
    ኔ U+1294 ETHIOPIC SYLLABLE NEE count: 853, examples: እኔ (l.23246, 23275), እኔስ (l.23272), ከእኔ (l.23272), በእኔም (l.23314)
    ን U+1295 ETHIOPIC SYLLABLE NE count: 24810, examples: ይስሐቅን (l.23215), ያዕቆብን (l.23215), ይሁዳንና (l.23215), ወንድሞቹን (l.23215), ፋሬስንና (l.23216)
    ኖ U+1296 ETHIOPIC SYLLABLE NO count: 802, examples: ሆኖ (l.23232), ሆኖአል (l.23236), ሣጥኖቻቸውንም (l.23249), ኖረ (l.23261), በዮርዳኖስም (l.23266)
    ኘ U+1298 ETHIOPIC SYLLABLE NYA count: 135, examples: ተገኘች (l.23231), አላገኘሁም (l.23424), የተሰኘችበት (l.23574), ያገኘዋል (l.23602), አገኘ (l.23635)
    ...
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 5, examples: ይበረታ! (l.23374), አይሉአቸው! (l.23511), አይበልጥም! (l.23570), ወደድሁ! (l.24024), ነኝ! (l.28183)
TOKENS WITH * (U+002A ASTERISK):
    Word*WordNumber* count: 3, examples: ዲናር*ፍ1* (l.23793), እስታቴር*ፍ2* (l.23796), ታላንት*ፍ1* (l.31044)
    Word፤*WordNumber* count: 1, example: ተሸከመ፤*ፍ1* (l.30490)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 1025, examples: አመለከታችሁ? (l.23268), ትመጣለህን? (l.23275), ይጣፍጣል? (l.23316), አላችሁ? (l.23347), የለምን? (l.23347)
