OVERVIEW:
File size: 41899 lines, 3963181 characters
Letter scripts: 1
    BENGALI (2007630 instances)
Number scripts: 2
    BENGALI (3153 instances): ৷
    ASCII_DIGIT (17 instances): 0123457
Other character groups: 7
    BENGALI_MODIFIERS (1167183 instances):  ঁ ং ঃ ় া ি ী ু ূ ৃ ে ৈ ো ৌ ্
    SPACE (612516 instances)
    ASCII_PUNCTUATION (69638 instances): !(),-.:;?[]
    DEVANAGARI_PUNCTUATION (31652 instances): ।
    GENERAL_PUNCTUATION (29282 instances): –—‘’“”
    ZERO_WIDTH (125 instances)
    SPACING_MODIFIER_LETTERS (2 instances): ˮ
Non-canonical character combinations: 1

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: যু় (য + ু + ়, count: 2)  Canonical: য়ু (REORDERED, য + ় + ু, count: 486)
Character conflict sets: 0
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 120, lines: 6095, 6096, 6097, 6098, 6105
    ‍ U+200D ZERO WIDTH JOINER count: 5, lines: 6996, 9978, 10169, 12712, 26995
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 1395, lines: 215, 273, 368, 395, 450
    ( U+0028 LEFT PARENTHESIS count: 105, lines: 4986, 4990, 5910, 6573, 7402
    ) U+0029 RIGHT PARENTHESIS count: 105, lines: 4986, 4991, 5910, 6573, 7402
    , U+002C COMMA count: 45088, lines: 3, 5, 6, 8, 9
    - U+002D HYPHEN-MINUS count: 6365, lines: 1, 11, 12, 16, 32
    . U+002E FULL STOP count: 1, line: 26918
    : U+003A COLON count: 771, lines: 153, 218, 236, 402, 509
    ; U+003B SEMICOLON count: 12380, lines: 2, 4, 7, 9, 10
    ? U+003F QUESTION MARK count: 3350, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 39, lines: 413, 417, 689, 828, 829
    ] U+005D RIGHT SQUARE BRACKET count: 39, lines: 413, 417, 689, 828, 829
GENERAL_PUNCTUATION characters:
    – U+2013 EN DASH count: 14, lines: 4933, 5058, 5098, 5210, 5231
    — U+2014 EM DASH count: 1, line: 28566
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 1326, lines: 54, 57, 59, 311, 318
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 16242, lines: 3, 5, 6, 7, 8
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 5928, lines: 3, 5, 6, 8, 9
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 5771, lines: 3, 5, 6, 8, 9
SPACE characters:
      U+0020 SPACE count: 612516, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 9, examples: 40 (l.727), 20 (l.30858), 00 (l.30858), 000 (l.30858)
    1 U+0031 DIGIT ONE count: 2, examples: 175 (l.666), 137 (l.676)
    2 U+0032 DIGIT TWO count: 1, example: 20 (l.30858)
    3 U+0033 DIGIT THREE count: 1, example: 137 (l.676)
    4 U+0034 DIGIT FOUR count: 1, example: 40 (l.727)
    5 U+0035 DIGIT FIVE count: 1, example: 175 (l.666)
    7 U+0037 DIGIT SEVEN count: 2, examples: 175 (l.666), 137 (l.676)
SPACING_MODIFIER_LETTERS characters:
    ˮ U+02EE MODIFIER LETTER DOUBLE APOSTROPHE count: 2, lines: 17931, 17934
DEVANAGARI characters:
    । U+0964 DEVANAGARI DANDA count: 31652, lines: 1, 2, 3, 4, 5
BENGALI characters:
     ঁ U+0981 BENGALI SIGN CANDRABINDU count: 40261, examples: তেওঁ (l.4), হওঁক (l.6), খাওঁক (l.9), ঘাঁহ (l.11, 12)
     ং U+0982 BENGALI SIGN ANUSVARA count: 4235, examples: অংশ (l.6), অংশৰ (l.7, 8), বংশ (l.22), সংখ্যা (l.22)
     ঃ U+0983 BENGALI SIGN VISARGA count: 154, examples: দুঃখিত (l.144), নিঃশেষ (l.183), নিঃসন্তান (l.363, 383, 384)
    অ U+0985 BENGALI LETTER A count: 16796, examples: অগাধ (l.2), অতি (l.4), অংশ (l.6), অংশৰ (l.7, 8)
    আ U+0986 BENGALI LETTER AA count: 56929, examples: আদিতে (l.1), আকাশ (l.1), আৰু (l.1, 2), আকাৰ (l.2)
    ই U+0987 BENGALI LETTER I count: 55369, examples: আত্মাই (l.2), সেই (l.2), উমাই (l.2), এইদৰে (l.5), ই (l.6)
    ঈ U+0988 BENGALI LETTER II count: 4654, examples: ঈশ্বৰে (l.1, 3, 4, 5), ঈশ্বৰৰ (l.2)
    উ U+0989 BENGALI LETTER U count: 9336, examples: উমাই (l.2), উত্তম (l.4, 10), উৎপাদনকাৰী (l.11), উদ্ভিদ (l.11)
    ঊ U+098A BENGALI LETTER UU count: 75, examples: ঊল (l.2300), ঊৰীম (l.2324), ঊৰী (l.2423, 2562), ঊৰীৰ (l.2423)
    ঋ U+098B BENGALI LETTER VOCALIC R count: 27, examples: ঋতু (l.14), ঋতুস্রাৱ (l.3188), ঋণ (l.5324, 5327), ঋণৰ (l.5533)
    এ U+098F BENGALI LETTER E count: 17778, examples: এইদৰে (l.5, 7), এক (l.5, 6, 7)
    ঐ U+0990 BENGALI LETTER AI count: 151, examples: ঐফা (l.663), ঐশ্বৰ্য্যশালী (l.875), ঐশ্বৰ্য্যৱন্ত (l.991), ঐনয়িমৰ (l.1134), ঐনয়িম (l.1134)
    ও U+0993 BENGALI LETTER O count: 40511, examples: ওপৰত (l.2), হওক (l.3), তেওঁ (l.4), হওঁক (l.6), ওপৰৰ (l.7)
    ঔ U+0994 BENGALI LETTER AU count: 28, example: ঔৰসত (l.365, 661, 1046, 3263, 5555)
    ক U+0995 BENGALI LETTER KA count: 187294, examples: আকাশ (l.1), কৰিলে (l.1), আকাৰ (l.2), ঢকা (l.2), ক (l.3)
    খ U+0996 BENGALI LETTER KHA count: 14766, examples: দেখিলে (l.4), খালী (l.6, 7, 8), ৰাখিলে (l.8)
    গ U+0997 BENGALI LETTER GA count: 29643, examples: অগাধ (l.2), গধূলি (l.5), ভাগ (l.6), দুভাগ (l.6), ভাগৰ (l.7)
    ঘ U+0998 BENGALI LETTER GHA count: 4688, examples: ঘাঁহ (l.11, 12), ঘৰচীয়া (l.24, 25, 26)
    ঙ U+0999 BENGALI LETTER NGA count: 2912, examples: ডাঙৰ (l.21), বহুৰঙী (l.43), মঙহেৰে (l.52), মঙহৰো (l.54), মঙহ (l.54)
    চ U+099A BENGALI LETTER CA count: 33266, examples: চিন (l.14), চলাবলৈ (l.16), চলায় (l.18), চতুৰ্থ (l.19), চৰাইবোৰ (l.20)
    ছ U+099B BENGALI LETTER CHA count: 25123, examples: নাছিল (l.2), আছিল (l.2), পাছত (l.5, 6, 9)
    জ U+099C BENGALI LETTER JA count: 38366, examples: জল (l.2), জলৰ (l.2, 6), মাজত (l.6), জলক (l.6)
    ঝ U+099D BENGALI LETTER JHA count: 7, examples: ঝাওঁ (l.547, 7796, 8025), ঝাও (l.868, 18037)
    ঞ U+099E BENGALI LETTER NYA count: 3321, examples: পঞ্চম (l.23), জ্ঞান (l.40, 48, 62), আজ্ঞা (l.47)
    ট U+099F BENGALI LETTER TTA count: 14763, examples: সৃষ্টি (l.1, 7), গোট (l.9, 10), গুটি (l.11)
    ঠ U+09A0 BENGALI LETTER TTHA count: 7194, examples: ঠাইত (l.9), উঠক (l.11), ষষ্ঠ (l.31), উঠি (l.37), ঠাইৰ (l.40)
    ড U+09A1 BENGALI LETTER DDA count: 3338, examples: মণ্ডল (l.1, 32), উড়ি (l.20), ডাঙৰ (l.21), ডেউকা (l.21)
    ঢ U+09A2 BENGALI LETTER DDHA count: 1448, examples: ঢকা (l.2), বঢ়াই (l.22), বাঢ়ি (l.28), আগবঢ়াই (l.78), গঢ়োতা (l.102)
    ণ U+09A3 BENGALI LETTER NNA count: 15330, examples: মণ্ডল (l.1), সম্পূর্ণ (l.2), শূণ্য (l.2), ধৰণৰ (l.11, 12)
    ত U+09A4 BENGALI LETTER TA count: 168212, examples: আদিতে (l.1), তাৰ (l.2), ওপৰত (l.2), আত্মাই (l.2), তেতিয়া (l.3)
    থ U+09A5 BENGALI LETTER THA count: 19158, examples: পৃথিৱী (l.1), পৃথিবীৰ (l.2), পৃথক (l.4), থলে (l.5), প্রথম (l.5)
    দ U+09A6 BENGALI LETTER DA count: 57891, examples: আদিতে (l.1), দেখিলে (l.4), দিন (l.5), এইদৰে (l.5), দুভাগ (l.6)
    ধ U+09A7 BENGALI LETTER DHA count: 17967, examples: আন্ধাৰে (l.2), অগাধ (l.2), আন্ধাৰৰ (l.4, 5), গধূলি (l.5)
    ন U+09A8 BENGALI LETTER NA count: 120974, examples: নাছিল (l.2), আন্ধাৰে (l.2), আন্ধাৰৰ (l.4), নাম (l.5), দিন (l.5)
    প U+09AA BENGALI LETTER PA count: 77381, examples: পৃথিৱী (l.1), পৃথিবীৰ (l.2), সম্পূর্ণ (l.2), ওপৰত (l.2), পোহৰ (l.3)
    ফ U+09AB BENGALI LETTER PHA count: 5399, examples: ফলৰ (l.11, 12), ফুৰক (l.20), ফুৰা (l.24, 25)
    ব U+09AC BENGALI LETTER BA count: 100030, examples: ঈশ্বৰে (l.1, 3, 4), পৃথিবীৰ (l.2), ঈশ্বৰৰ (l.2)
    ভ U+09AD BENGALI LETTER BHA count: 13614, examples: ভাগ (l.6, 9), দুভাগ (l.6), ভাগৰ (l.7), ভাগক (l.7)
    ম U+09AE BENGALI LETTER MA count: 93690, examples: মণ্ডল (l.1), সম্পূর্ণ (l.2), আত্মাই (l.2), উমাই (l.2), উত্তম (l.4)
    য U+09AF BENGALI LETTER YA count: 102796, examples: শূণ্য (l.2), তেতিয়া (l.3, 9, 10), দ্বিতীয় (l.8)
    র U+09B0 BENGALI LETTER RA count: 9307, examples: সম্পূর্ণ (l.2), প্রথম (l.5), প্রাণীৰে (l.20), পূর্ণ (l.20), প্রাণী (l.21)
    ল U+09B2 BENGALI LETTER LA count: 142123, examples: মণ্ডল (l.1), কৰিলে (l.1), নাছিল (l.2), আছিল (l.2), জল (l.2)
    শ U+09B6 BENGALI LETTER SHA count: 29169, examples: ঈশ্বৰে (l.1, 3), আকাশ (l.1), শূণ্য (l.2), ঈশ্বৰৰ (l.2)
    ষ U+09B7 BENGALI LETTER SSA count: 15558, examples: সৃষ্টি (l.1, 7, 21, 27), ক্ষুদ্ৰ (l.16)
    স U+09B8 BENGALI LETTER SA count: 71330, examples: সৃষ্টি (l.1, 7), সম্পূর্ণ (l.2), সেই (l.2), বিস্তৃত (l.6)
    হ U+09B9 BENGALI LETTER HA count: 60323, examples: পোহৰ (l.3), হওক (l.3), হ (l.3), পোহৰক (l.4), পোহৰৰ (l.5)
     ় U+09BC BENGALI SIGN NUKTA count: 55672, examples: তেতিয়া (l.3, 9, 10), দ্বিতীয় (l.8), ইয়াক (l.10)
     া U+09BE BENGALI VOWEL SIGN AA count: 278417, examples: আকাশ (l.1), আকাৰ (l.2), নাছিল (l.2), তাৰ (l.2), আন্ধাৰে (l.2)
     ি U+09BF BENGALI VOWEL SIGN I count: 193141, examples: আদিতে (l.1), পৃথিৱী (l.1), সৃষ্টি (l.1), কৰিলে (l.1), পৃথিবীৰ (l.2)
     ী U+09C0 BENGALI VOWEL SIGN II count: 30035, examples: পৃথিৱী (l.1), পৃথিবীৰ (l.2), খালী (l.6, 7, 8)
     ু U+09C1 BENGALI VOWEL SIGN U count: 81274, examples: আৰু (l.1, 2, 5, 6), পুৱা (l.5)
     ূ U+09C2 BENGALI VOWEL SIGN UU count: 12241, examples: সম্পূর্ণ (l.2), শূণ্য (l.2), গধূলি (l.5, 8), ভূমি (l.9)
     ৃ U+09C3 BENGALI VOWEL SIGN VOCALIC R count: 7016, examples: পৃথিৱী (l.1), সৃষ্টি (l.1), পৃথিবীৰ (l.2), পৃথক (l.4), বিস্তৃত (l.6)
     ে U+09C7 BENGALI VOWEL SIGN E count: 185497, examples: আদিতে (l.1), ঈশ্বৰে (l.1), কৰিলে (l.1), আন্ধাৰে (l.2), সেই (l.2)
     ৈ U+09C8 BENGALI VOWEL SIGN AI count: 29837, examples: হৈ (l.6), বলৈ (l.14), দিবলৈ (l.15), চলাবলৈ (l.16), তাতকৈ (l.16)
     ো U+09CB BENGALI VOWEL SIGN O count: 124482, examples: পোহৰ (l.3), পোহৰক (l.4), পোহৰৰ (l.5), হোৱাত (l.5), গোট (l.9)
     ৌ U+09CC BENGALI VOWEL SIGN AU count: 2137, examples: কপৌ (l.192), কপৌজনীয়ে (l.193), কপৌজনীক (l.194, 196), কপৌজনী (l.195)
     ্ U+09CD BENGALI SIGN VIRAMA count: 122784, examples: ঈশ্বৰে (l.1), মণ্ডল (l.1), সৃষ্টি (l.1), সম্পূর্ণ (l.2), শূণ্য (l.2)
    ৎ U+09CE BENGALI LETTER KHANDA TA count: 2704, examples: উৎপাদনকাৰী (l.11), উৎপন্ন (l.11, 12, 24), বৃহৎ (l.16)
    ৰ U+09F0 BENGALI LETTER RA WITH MIDDLE DIAGONAL count: 286725, examples: ঈশ্বৰে (l.1), আৰু (l.1), কৰিলে (l.1), পৃথিবীৰ (l.2), আকাৰ (l.2)
    ৱ U+09F1 BENGALI LETTER RA WITH LOWER DIAGONAL count: 30166, examples: পৃথিৱী (l.1), পুৱা (l.5, 8), হোৱাত (l.5), খোৱা (l.10)
    ৷ U+09F7 BENGALI CURRENCY NUMERATOR FOUR count: 3153, lines: 5856, 5867, 5868, 5869, 5870
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 973, examples: এক! (l.273), কৰিলে! (l.273), যিহোৱা! (l.368), হওক! (l.450), বিচাৰিছোঁ! (l.456)
    Word!” count: 171, examples: নেকি!” (l.395), যোৱা!” (l.467), অব্ৰাহাম!” (l.559), সৌভাগ্য!” (l.842), আহিলা!” (l.1149)
    Word’Word! count: 86, examples: হ’লহেতেন! (l.6785, 7540), গ’ল! (l.7539), হ’ল! (l.8044, 8050)
    Word!’ count: 47, examples: কৰা!’ (l.1649, 5839), যাওক!’ (l.1815), কৰিলে!’ (l.4440), হওঁক!’ (l.8745)
    “Word! count: 38, examples: “চোৱা! (l.215, 6439), “উঠা! (l.6705, 6711), “শুনক! (l.7399)
    Word’!” count: 17, examples: বুলিব’!” (l.19188), কৰিলে’!” (l.20685), জানিবা’!” (l.20800, 21067), নিদিওঁ’!” (l.20967)
    Word’Word!” count: 14, examples: গ’ল!” (l.454), হ’ল!” (l.8052, 8180), নগ’লহেঁতেন!” (l.8079), ক’লো!” (l.19034)
    Word’Word!’ count: 7, examples: হ’ব!’ (l.5680, 21275, 21485), হ’ম!’ (l.21171), হ’লো!’ (l.21477)
    Word”! count: 5, examples: দিলে”! (l.12878), হওক”! (l.24227), পুত্ৰ”! (l.26920), মাতৃ”! (l.26921), আহা”! (l.30952)
    Word-Word! count: 5, examples: যিৰূচালেম-নিবাসীসকল! (l.19479), মেৰ-ৰখীয়া! (l.23114), বৈৎ-চৈদা! (l.23549, 25445), মহা-নগৰ! (l.31064)
    “Word”! count: 5, examples: “আমেন”! (l.30861), “আহা”! (l.30862, 30864, 30866, 30868)
    “Word!” count: 4, examples: “অব্ৰাহাম!” (l.549), “কওক!” (l.7578), “গৌৰৱ!” (l.14334), “আহা!” (l.31166)
    ‘Word! count: 4, examples: ‘শান্তি! (l.19172), ‘চোৱা! (l.21104, 21271), ‘জয়! (l.24718)
    Word!, count: 2, examples: মোৱাব!, (l.4370), চোৱা!, (l.19986)
    Word!”, count: 2, examples: ভাই!”, (l.9217), থাকিব!”, (l.21362)
    Word’Word’!” count: 2, example: হ’ব’!” (l.20902, 23048)
    Word’! count: 2, examples: যাম’! (l.23066), আছে’! (l.24049)
    “Word!, count: 1, example: “আমেন!, (l.12503)
    Word’Word!’” count: 1, example: হ’ব!’” (l.12806)
    ‘Word!, count: 1, example: ‘চোৱা!, (l.19495)
    ‘Word!’ count: 1, example: ‘শান্তি!’ (l.20787)
    Word!। count: 1, example: ঘোষণা!। (l.21110)
    Word!) count: 1, example: হৈছে!) (l.22584)
    Word!’” count: 1, example: নকৰিম!’” (l.23056)
    Word!Word count: 1, example: কোৰাচীন!হায় (l.25445)
    Word’Word!! count: 1, example: হ’লা!! (l.26293)
    Word।Word! count: 1, example: নকৰিবা।চোৱা! (l.30795)
TOKENS WITH , (U+002C COMMA):
    Word, count: 37894, examples: দিন, (l.5), ঋতু, (l.14), প্রাণী, (l.21), পশু, (l.24), জন্তু, (l.25)
    Word’Word, count: 5853, examples: ক’লে, (l.3, 6, 9, 11), হ’লত, (l.8)
    “Word, count: 474, examples: “চোৱা, (l.29, 78, 327), “আহাঁ, (l.271), “শুনা, (l.310)
    Word-Word, count: 420, examples: ঘাঁহ-বন, (l.11, 12), মহা-জ্যোতি, (l.16), ক্ষুদ্ৰ-জ্যোতি, (l.16), জীৱ-জন্তু, (l.145)
    ‘Word, count: 83, examples: ‘খাওঁক, (l.638), ‘কওঁক, (l.885), ‘সাৱধান, (l.903), ‘নদী, (l.1716), ‘অশুচি, (l.3098)
    Word,” count: 65, examples: হওক,” (l.3), নোৱাৰো,” (l.530), খাওঁক,” (l.610), কি,” (l.1843), খাম,” (l.5262)
    Word’, count: 56, examples: দিয়া’, (l.606), খুৱাওঁক’, (l.606), দিম’, (l.636), লাগে’, (l.2949), শপত’, (l.4137)
    Word,Word count: 55, examples: বহুলোক,তেওঁলোকৰ (l.1855), কৰিলে,আৰু (l.1921), দীঘল,পাঁচ (l.2635), পশু,পক্ষী (l.3344), কৰিবলৈ,প্রথমে (l.5373)
    Word”, count: 38, examples: পবিত্ৰ”, (l.2695), দিয়া”, (l.6876), মফিবোচৎ”, (l.8236), আছে”, (l.8812), আহিবা”, (l.9166)
    Word,’ count: 30, examples: নকৰিবা,’ (l.1275), অশুচি,’ (l.3098), কৰিলে,’ (l.3813), দিয়া,’ (l.4424), থাকিম,’ (l.5700)
    Word<U+200C>Word, count: 16, examples: অচ্‌দোদীয়া, (l.6159), মদ্‌মন্না, (l.6235), চন্‌চন্না, (l.6235), চিল্‌হীম, (l.6236), অচ্‌না, (l.6237)
    “Word’Word, count: 10, examples: “ব’লা, (l.270, 7004, 16158, 21379), “ৰ’বা, (l.7578)
    Word’Word,” count: 9, examples: ক’লে,” (l.622), হ’ম,” (l.17522), হ’ব,” (l.17744), থ’ব,” (l.18826), নহ’বা,” (l.19805)
    Word’Word-Word, count: 8, example: ল’ৰা-ছোৱালী, (l.1369, 1378, 4746, 5254, 5260)
    Word), count: 7, examples: যায়), (l.5910), আহিল), (l.10268), আছিল), (l.12318), কৰ্মচাৰী), (l.12716), বুজক), (l.24800)
    Word’Word,Word count: 7, examples: ক’লে,অচূৰৰ (l.11884), হ’ব,তেওঁ (l.18318), হ’ব,আৰু (l.18328), হ’ল,তেওঁলোক (l.18763), গ’ল,আৰু (l.20259)
    Word’Word’, count: 6, examples: হ’ব’, (l.882, 23908, 25573), নহ’ব’, (l.9013), হ’লো’, (l.23102)
    ‘Word’, count: 4, examples: ‘ভক্ষ্য’, (l.3368), ‘লকেট’, (l.6747), ‘হয়’, (l.28886), ‘নহয়’, (l.28886)
    Word,Word, count: 3, examples: তোফল,লাবন, (l.4895), কনানীয়া,হিত্তীয়া, (l.12243), জানো,যে, (l.13584)
    Word’Word”, count: 3, examples: ল’ব”, (l.7258), হ’ব”, (l.9375, 28933)
    ‘Word’Word, count: 2, example: ‘ব’লা, (l.1101, 23066)
    Word!, count: 2, examples: মোৱাব!, (l.4370), চোৱা!, (l.19986)
    “Word”, count: 2, examples: “নহয়”, (l.6876), “হয়”, (l.31008)
    Word!”, count: 2, examples: ভাই!”, (l.9217), থাকিব!”, (l.21362)
    “Word,” count: 2, examples: “আমেন,” (l.12400), “আছে,” (l.19960)
    Word,; count: 2, examples: কৰা,; (l.14422), চলাব,; (l.16317)
    Word–Word, count: 2, examples: ধৰ্ম–ধাম, (l.21146), প্ৰহৰী–কোঁঠালিবোৰত, (l.21562)
    ‘‘Word, count: 1, example: ‘‘বোলে, (l.1286)
    Word।, count: 1, example: এইবোৰ।, (l.3440)
    Word<U+200C>Word-Word, count: 1, example: মিগ্‌দল-এল, (l.6361)
    Word,, count: 1, example: লোকসকল,, (l.11091)
    Word,Word,Word,Word,Word, count: 1, example: নথনিয়া,জবদিয়া,অচাহেল,চমীৰামোৎ,যিহোনাথন, (l.11536)
    Word:Word, count: 1, example: কৰিলোঁ:চেৰেবিয়া, (l.12230)
    “Word!, count: 1, example: “আমেন!, (l.12503)
    Word,) count: 1, example: থৈছিলোঁ,) (l.13624)
    Word,- count: 1, example: থলোঁ,- (l.13626)
    (Word, count: 1, example: (হিগায়োন, (l.14048)
    Word’Word,’ count: 1, example: নহ’ব,’ (l.18629)
    Word’,” count: 1, example: হওক’,” (l.18631)
    Word,’Word count: 1, example: আহাঁ,’আৰু (l.18715)
    ‘Word!, count: 1, example: ‘চোৱা!, (l.19495)
    Word,। count: 1, example: থাকিব,। (l.20939)
    Word,”Word count: 1, example: বিচাৰো,”শাস্ত্রৰ (l.23461)
    Word?, count: 1, example: নে?, (l.24726)
    Word,‘Word count: 1, example: কৈছিল,‘মই (l.24768)
    Word’Word’,Word count: 1, example: হ’ব’,কিন্তু (l.25846)
    Word;Word, count: 1, example: উত্তৰাধিকাৰী;আহা, (l.25862)
    Word’Word,। count: 1, example: ক’লে,। (l.26728)
    “Word’, count: 1, example: “অ’, (l.26952)
    Number,Number,Number,Number count: 1, example: 20,00,00,000 (l.30858)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 5454, examples: আকাশ-মণ্ডল (l.1, 32, 35), জীৱন-বৃক্ষ (l.40), জীৱ-জন্তু (l.50)
    Word-Word, count: 420, examples: ঘাঁহ-বন, (l.11, 12), মহা-জ্যোতি, (l.16), ক্ষুদ্ৰ-জ্যোতি, (l.16), জীৱ-জন্তু, (l.145)
    - count: 167, lines: 183, 408, 913, 1004, 1056
    Word- count: 93, examples: ভায়েক- (l.1500), দ্ৰব্য- (l.2901), কৰে- (l.3239), এনে- (l.3837), চুব- (l.4306)
    Word’Word-Word count: 43, examples: ল’ৰা-বৃদ্ধ (l.462), ল’ৰা-ছোৱালীবোৰৰ (l.974), ল’ৰা-ছোৱালীবোৰে (l.975), ল’ৰা-ছোৱালীক (l.1047), ল’ৰা-ছোৱালীৰ (l.1433)
    Word-Word। count: 30, examples: পখৰা-পখৰী। (l.884), পো-নাতি। (l.1053, 1054), নিস্তাৰ-পৰ্ব্ব। (l.1828), বিশ্ৰাম-দিন। (l.1971)
    “Word-Word count: 25, examples: “মাত-কথা (l.750), “নিস্তাৰ-পৰ্ব্বৰ (l.1860), “খোৱা-বোৱা (l.7034), “যাবেচ-গিলিয়দৰ (l.8056), “বিন-হদদে (l.9413)
    Word-Word; count: 22, examples: বৃদ্ধ-বৃদ্ধা; (l.436), পখৰা-পখৰী; (l.886), দৰ্শন-পিঠা; (l.2545, 2701), বিশ্ৰাম-দিন; (l.3233)
    Word’Word- count: 20, examples: হ’ল- (l.1056, 6279), হ’ব- (l.4304, 9478), ক’ত- (l.13816)
    Word-Word-Word count: 11, examples: বেৰ-লহয়-ৰোৱী (l.396), বেৰ-লহয়-ৰোৱীৰ (l.654, 670), অয়িন-তপ্পুহ-নিবাসীসকলৰ (l.6284), কিৰিয়ৎ-যিয়াৰীম-নিবাসী (l.7354)
    Word’Word-Word, count: 8, example: ল’ৰা-ছোৱালী, (l.1369, 1378, 4746, 5254, 5260)
    ‘Word-Word count: 7, examples: ‘ফুটুকা-ফুটুকী (l.882), ‘ইস্ৰায়েল-বংশীয় (l.3244), ‘জোতা-খোলা (l.5559), ‘বেৰ-চেবাৰ (l.22564), ‘ঘৰ-সজা (l.23937)
    Word-Word” count: 7, examples: ইতিহাস-পুস্তক” (l.9918), ভাৰ-বাক্য” (l.19587, 19589, 19591), সন্তানহীন-কাৰিণী” (l.21441)
    Word-WordNumber count: 6, examples: চেৰৎ-চহৰ৷ (l.6175), অয়িন-গদী৷ (l.6266), বৈৎ-চেমচ৷ (l.6361), ওচৰ-সম্বন্ধীয়া৷ (l.8556), ইন্দ্ৰিয়-দমন৷ (l.29252)
    Word-Word! count: 5, examples: যিৰূচালেম-নিবাসীসকল! (l.19479), মেৰ-ৰখীয়া! (l.23114), বৈৎ-চৈদা! (l.23549, 25445), মহা-নগৰ! (l.31064)
    Word”- count: 4, examples: দিয়া”- (l.1106), সাৱটো”- (l.16620), শপত”- (l.20921), পোৱা”- (l.23135)
    Word-Word’Word count: 4, examples: বৈৎ-চেমচ’তটো (l.6345), পেৰচ-উজ্জা’ই (l.8168), বাট-চ’ৰালৈ (l.24194, 24891)
    Word-Word? count: 3, examples: চৰ্ম্ম-চকু? (l.13094), সৈন্য-সামন্ত? (l.21509), নল-খাগৰি? (l.23535)
    “Word-Word” count: 2, examples: “যিহোৱা-নিচ্চী” (l.1999), “হিল্কৎ-হচুৰীম” (l.8068)
    ‘Word-Word’ count: 2, examples: ‘ইতিহাস-পুস্তকখনত’ (l.9831), ‘নিস্তাৰ-পৰ্ব্ব’ (l.10190)
    ‘Word-Word-Word’ count: 2, example: ‘মহেৰচালল-হচ-বজ’ (l.17878, 17880)
    Word’- count: 2, examples: কৰিম’- (l.23376), পিন্ধিম’- (l.23376)
    Word<U+200C>Word-Word, count: 1, example: মিগ্‌দল-এল, (l.6361)
    --- count: 1, line: 13476
    Word,- count: 1, example: থলোঁ,- (l.13626)
    Word?- count: 1, example: কৰিব?- (l.18762)
    Word-Word-Word-Word count: 1, example: লেব-কাময়-নিবাসী-বিলাকৰ (l.20282)
    “Word- count: 1, example: “বাবিল- (l.20314)
    Word-Word।’ count: 1, example: মাংস-স্বৰূপ।’ (l.20727)
    (Word-Word count: 1, example: (নো-আমোন (l.22789)
    Word:- count: 1, example: এই:- (l.23214)
    “Word’Word-Word count: 1, example: “ল’ৰা-ছোৱালীৰ (l.23728)
    Word-Word।” count: 1, example: মেৰ-পোৱালিৰ।” (l.30888)
TOKENS WITH . (U+002E FULL STOP):
    Word’WordNumber. count: 1, example: ল’লে৷. (l.26918)
TOKENS WITH : (U+003A COLON):
    Word: count: 704, examples: কৰিবা: (l.153, 509), এই: (l.218, 236, 402)
    Word’Word: count: 48, examples: হ’ল: (l.672, 1058, 1059, 1072), ক’বা: (l.1378)
    Word:Word count: 13, examples: নিয়ম:ই (l.2881), দু:সাহসী (l.6760), নি:সন্তান (l.10340, 10342), কৈছে:ইয়াৰ (l.11557)
    Word:Word, count: 1, example: কৰিলোঁ:চেৰেবিয়া, (l.12230)
    Word’: count: 1, example: কৈছে’: (l.20565)
    Word:Word। count: 1, example: দু:সময়। (l.22505)
    Word:- count: 1, example: এই:- (l.23214)
    (Word: count: 1, example: (মূলত: (l.26419)
    “Word: count: 1, example: “লিখা: (l.31008)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 10981, examples: আছিল; (l.2), দেখিলে; (l.4), কৰিলে; (l.7), কৰক; (l.11), হওঁক; (l.14)
    Word’Word; count: 1243, examples: হ’ল; (l.10, 11, 12, 32), হ’ব; (l.54)
    Word;” count: 36, examples: ওলাওক;” (l.9), এতিয়া;” (l.6963, 6965), যাওঁ;” (l.7054), গৈ;” (l.7283)
    Word’; count: 30, examples: পুত্ৰ’; (l.1624), নাথাকিম’; (l.4936), চালোম’; (l.6680), কোৱাচোন’; (l.6877), থাকিব’; (l.7272)
    Word-Word; count: 22, examples: বৃদ্ধ-বৃদ্ধা; (l.436), পখৰা-পখৰী; (l.886), দৰ্শন-পিঠা; (l.2545, 2701), বিশ্ৰাম-দিন; (l.3233)
    Word”; count: 17, examples: নাছিলো”; (l.440), থাকা”; (l.6589), যাওঁ”; (l.6932), আনা”; (l.7543), লাগিব”; (l.7763)
    Word;Word count: 8, examples: জগত;কিয়নো (l.23803), কৰিলে;শান্তিৰে (l.24467), কৰা;তেতিয়াহে (l.24733), দিয়ক;আৰু (l.24759), থাকা;কিয়নো (l.24819)
    “Word; count: 6, examples: “যোৱা; (l.1513, 26516), “নহয়; (l.18303, 26518), “লোৱা; (l.24845)
    Word;) count: 6, examples: নাই;) (l.9034, 13622), জোখক;) (l.13598), পথদৰ্শক;) (l.13610), চলিছোঁ;) (l.28952)
    Word;’ count: 6, examples: যাব;’ (l.9741), যাম;’ (l.18303), দাস;’ (l.18530), নিদিলা;’ (l.19723), দেখিছোঁ;’ (l.26550)
    Word); count: 4, examples: কৰিছিল); (l.12707), ভয়হীন); (l.13916), দিলে); (l.24374), আহিছে); (l.26419)
    Word’Word”; count: 3, examples: হ’ব”; (l.2444), হ’ল”; (l.26924), ক’লোঁ”; (l.28940)
    Word’Word;” count: 3, examples: হ’ব;” (l.18122), ক’লে;” (l.27811), হ’ল;” (l.28099)
    Word;। count: 2, examples: কৰিবা;। (l.4588), দিয়া;। (l.5823)
    “Word”; count: 2, examples: “যিৰুব্বাল”; (l.6688), “বাহিনী”; (l.25344)
    Word,; count: 2, examples: কৰা,; (l.14422), চলাব,; (l.16317)
    Word’Word;Word count: 2, examples: হ’ব;কিন্তু (l.25826), নহ’বা;কিয়নো (l.25904)
    Word]; count: 1, example: চোৱা]; (l.828)
    Word’;Word count: 1, example: ঈশ্বৰ’;তেওঁ (l.23973)
    ‘Word’; count: 1, example: ‘এলিয়া’; (l.24597)
    Word’Word’; count: 1, example: হ’ল’; (l.24752)
    WordNumber’; count: 1, example: নাজানো৷’; (l.25612)
    Word;Word, count: 1, example: উত্তৰাধিকাৰী;আহা, (l.25862)
    Word’Word’); count: 1, example: হ’ল’); (l.26516)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2184, examples: আছা? (l.86), কৰিলা? (l.90), কৰিলে? (l.317), নাছিল? (l.317), কৈছিল? (l.318)
    Word?” count: 789, examples: নে?” (l.57), আছা?” (l.65), নেকি?” (l.67), কৰিলা?” (l.69), আছে?” (l.89)
    Word’Word? count: 147, examples: ক’লে? (l.67), নহ’ব? (l.87, 1004), ক’লা? (l.702), হ’ব? (l.1110)
    Word?’ count: 78, examples: কৰিম?’ (l.438), কাৰ?’ (l.946), নে?’ (l.1298, 1344), কৰে?’ (l.1420)
    Word’Word?” count: 50, examples: ক’ত?” (l.555, 1141), ক’লা?” (l.1297), হ’ল?” (l.1429, 1436)
    Word’? count: 29, examples: জীয়েক’? (l.639), নাই’? (l.7769), আমি’? (l.13832), নতুন’? (l.17395), ফুৰা’? (l.23453)
    Word”? count: 23, examples: নে”? (l.23034), দিছে”? (l.23838), লাগিব”? (l.23847), আজ্ঞা”? (l.23849), আছে”? (l.23851)
    Word’?” count: 21, examples: আহিলোঁ’?” (l.4045), কৰিলে’?” (l.6736), সুধিছা’?” (l.7019), নকৰা’?” (l.8190), বুলি’?” (l.9573)
    Word’Word?’ count: 4, examples: ক’লে?’ (l.19588), হ’ব?’ (l.21026, 26260), হ’ল?’ (l.23635)
    Word?’” count: 3, examples: নহয়?’” (l.7975), কৰিমনে?’” (l.9620), আহিলে?’” (l.18727)
    Word-Word? count: 3, examples: চৰ্ম্ম-চকু? (l.13094), সৈন্য-সামন্ত? (l.21509), নল-খাগৰি? (l.23535)
    Word’Word’?” count: 2, examples: ক’ব’?” (l.8439), ক’ত’?” (l.24837)
    ‘Word?’ count: 2, example: ‘কেনেকৈ?’ (l.9505, 11567)
    Word’Word’? count: 2, examples: হ’ব’? (l.23836), হ’ল’? (l.25865)
    “Word? count: 2, examples: “কিয়? (l.26026), “কি? (l.26438)
    Word?’’ count: 1, example: কৰিম?’’ (l.7422)
    Word?”” count: 1, example: নাই?”” (l.10874)
    Word?। count: 1, example: আনিব?। (l.17451)
    Word?Word count: 1, example: নে?ˮ (l.17931)
    Word?- count: 1, example: কৰিব?- (l.18762)
    Word’?”” count: 1, example: নে’?”” (l.22936)
    ‘Word? count: 1, example: ‘কিয়? (l.24221)
    Word?, count: 1, example: নে?, (l.24726)
    Word?”’ count: 1, example: ঈশ্বৰবোৰ?”’ (l.26584)
    Word?? count: 1, example: নকৰে?? (l.28615)
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    Word<U+200C>Word count: 71, examples: লিব্‌নালৈ (l.6095, 6098), লিব্‌নাৰ (l.6095, 6096, 6097)
    Word<U+200C>Word, count: 16, examples: অচ্‌দোদীয়া, (l.6159), মদ্‌মন্না, (l.6235), চন্‌চন্না, (l.6235), চিল্‌হীম, (l.6236), অচ্‌না, (l.6237)
    Word<U+200C><U+200C>Word count: 10, example: উ‌‌ৎসৰ্গ (l.24328, 25190, 27758, 30100, 30186)
    Word<U+200C> count: 9, examples: সিৰ্‌ (l.6115, 6118), গাথ্‌ (l.8213), যিহোচাফট্‌ (l.8228), ইউফ্ৰেটাচ্‌ (l.8259)
    Word<U+200C>Word<U+200C>Word count: 1, example: অচ্‌দোদত্‌হে (l.6131)
    Word<U+200C>Word-Word, count: 1, example: মিগ্‌দল-এল, (l.6361)
    <U+200C>Word count: 1, example: ‌ভাববাদী (l.24491)
TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER):
    Word<U+200D> count: 4, examples: কৰি‍ (l.9978), তোমাৰ‍ (l.10169), মৰ্মৰ‍ (l.12712), ক্রুচীয়‍ (l.26995)
    Word<U+200D>Word count: 1, example: স্‍হায়ী (l.6996)
TOKENS WITH – (U+2013 EN DASH):
    Word–Word count: 11, examples: পূর্ব–পুৰুষসকলৰ (l.5058, 5624), পূর্ব–পুৰুষ (l.5098), পূৰ্ব–পুৰুষসকল (l.5210), পূৰ্ব–পুৰুষসকলৰ (l.5231)
    Word–Word, count: 2, examples: ধৰ্ম–ধাম, (l.21146), প্ৰহৰী–কোঁঠালিবোৰত, (l.21562)
    Word’Word–Word count: 1, example: ল’ৰা–ছোৱালীবোৰ (l.4933)
TOKENS WITH — (U+2014 EM DASH):
    — count: 1, line: 28566
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 1146, examples: ‘তোমালোকে (l.57, 59), ‘এই (l.311), ‘তাই (l.318), ‘মইহে (l.360)
    ‘Word, count: 83, examples: ‘খাওঁক, (l.638), ‘কওঁক, (l.885), ‘সাৱধান, (l.903), ‘নদী, (l.1716), ‘অশুচি, (l.3098)
    ‘Word’ count: 35, examples: ‘নাৰী’ (l.54), ‘ভক্ষ্য’ (l.3363, 3367), ‘নাই’ (l.6621), ‘লঘু’ (l.8182)
    ‘Word।’ count: 11, example: ‘আমেন।’ (l.5602, 5603, 5605, 5606, 5607)
    ‘Word-Word count: 7, examples: ‘ফুটুকা-ফুটুকী (l.882), ‘ইস্ৰায়েল-বংশীয় (l.3244), ‘জোতা-খোলা (l.5559), ‘বেৰ-চেবাৰ (l.22564), ‘ঘৰ-সজা (l.23937)
    ‘Word’Word count: 7, examples: ‘ল’ৰাটোৰ (l.1275), ‘ল’ৰাটিয়ে (l.1347), ‘ক’ত (l.13230), ‘ৰব্বি’সম্বোধন (l.23994), ‘ৰব্বি’বুলি (l.23995)
    “‘Word count: 6, examples: “‘মই (l.22922, 26989), “‘তুমি (l.23978), “‘তোমাৰ (l.25144), “‘স্বৰ্গৰ (l.25853)
    ‘Word’, count: 4, examples: ‘ভক্ষ্য’, (l.3368), ‘লকেট’, (l.6747), ‘হয়’, (l.28886), ‘নহয়’, (l.28886)
    ‘Word! count: 4, examples: ‘শান্তি! (l.19172), ‘চোৱা! (l.21104, 21271), ‘জয়! (l.24718)
    ‘Word’। count: 3, examples: ‘পাৰিম’। (l.23883), ‘বাৰাব্বাক’। (l.24219), ‘মল্ক’। (l.26864)
    ‘Word’Word, count: 2, example: ‘ব’লা, (l.1101, 23066)
    ‘Word?’ count: 2, example: ‘কেনেকৈ?’ (l.9505, 11567)
    ‘Word-Word’ count: 2, examples: ‘ইতিহাস-পুস্তকখনত’ (l.9831), ‘নিস্তাৰ-পৰ্ব্ব’ (l.10190)
    ‘Word-Word-Word’ count: 2, example: ‘মহেৰচালল-হচ-বজ’ (l.17878, 17880)
    ‘‘Word, count: 1, example: ‘‘বোলে, (l.1286)
    ‘Word!, count: 1, example: ‘চোৱা!, (l.19495)
    ‘Word!’ count: 1, example: ‘শান্তি!’ (l.20787)
    “‘“Word count: 1, example: “‘“প্ৰভু (l.20995)
    ‘Word? count: 1, example: ‘কিয়? (l.24221)
    ‘Word’; count: 1, example: ‘এলিয়া’; (l.24597)
    Word,‘Word count: 1, example: কৈছিল,‘মই (l.24768)
    ‘Word’।” count: 1, example: ‘যোহন’।” (l.25025)
    ‘Word। count: 1, example: ‘শুনা। (l.25763)
    (‘Word’Word count: 1, example: (‘চীলোহ’ৰ (l.26516)
    ‘WordNumber’ count: 1, example: ‘হয়৷’ (l.28888)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’Word, count: 5853, examples: ক’লে, (l.3, 6, 9, 11), হ’লত, (l.8)
    Word’Word। count: 3579, example: হ’ল। (l.3, 5, 7, 8, 9)
    Word’Word count: 3035, examples: হ’ল (l.5, 12), হ’বলৈ (l.14), হ’লে (l.48), হ’ব (l.55)
    Word’Word; count: 1243, examples: হ’ল; (l.10, 11, 12, 32), হ’ব; (l.54)
    Word’Word।” count: 331, examples: হ’ব।” (l.48, 95, 159), হ’বা।” (l.61, 92)
    Word’WordNumber count: 317, examples: হ’ব৷ (l.5871), হ’ম৷ (l.5888), গ’ল৷ (l.5924, 5925), হ’ল৷ (l.5948)
    Word।’ count: 204, examples: ভাৰ্যা।’ (l.311), কৰা।’ (l.735), যাকোব।’ (l.885), আছোঁ।’ (l.885), আছে।’ (l.1285)
    Word’।” count: 192, examples: দিবা’।” (l.509), যাওঁ’।” (l.1101), নাই’।” (l.1142), নোৱাৰিবা’।” (l.1296), কৰিছা’।” (l.1330)
    Word’Word? count: 147, examples: ক’লে? (l.67), নহ’ব? (l.87, 1004), ক’লা? (l.702), হ’ব? (l.1110)
    Word’। count: 147, examples: কৰিব’। (l.507), আহাঁ’। (l.630), নকৰে’। (l.631), দিয়া’। (l.635, 637)
    Word’ count: 99, examples: ভনী’ (l.318, 501), কৰিলোঁ’ (l.360), ককাই’ (l.501), আনা’ (l.1298)
    Word’Word! count: 86, examples: হ’লহেতেন! (l.6785, 7540), গ’ল! (l.7539), হ’ল! (l.8044, 8050)
    Word?’ count: 78, examples: কৰিম?’ (l.438), কাৰ?’ (l.946), নে?’ (l.1298, 1344), কৰে?’ (l.1420)
    Word’, count: 56, examples: দিয়া’, (l.606), খুৱাওঁক’, (l.606), দিম’, (l.636), লাগে’, (l.2949), শপত’, (l.4137)
    WordNumber’ count: 51, examples: পলাইছে৷’ (l.6010), লম৷’ (l.8366), কৰক৷’ (l.8767), কৰিলোঁ৷’ (l.11324), ৰাখা৷’ (l.23364)
    Word’Word?” count: 50, examples: ক’ত?” (l.555, 1141), ক’লা?” (l.1297), হ’ল?” (l.1429, 1436)
    Word’Word: count: 48, examples: হ’ল: (l.672, 1058, 1059, 1072), ক’বা: (l.1378)
    Word!’ count: 47, examples: কৰা!’ (l.1649, 5839), যাওক!’ (l.1815), কৰিলে!’ (l.4440), হওঁক!’ (l.8745)
    Word’Word-Word count: 43, examples: ল’ৰা-বৃদ্ধ (l.462), ল’ৰা-ছোৱালীবোৰৰ (l.974), ল’ৰা-ছোৱালীবোৰে (l.975), ল’ৰা-ছোৱালীক (l.1047), ল’ৰা-ছোৱালীৰ (l.1433)
    ‘Word’ count: 35, examples: ‘নাৰী’ (l.54), ‘ভক্ষ্য’ (l.3363, 3367), ‘নাই’ (l.6621), ‘লঘু’ (l.8182)
    Word,’ count: 30, examples: নকৰিবা,’ (l.1275), অশুচি,’ (l.3098), কৰিলে,’ (l.3813), দিয়া,’ (l.4424), থাকিম,’ (l.5700)
    Word’; count: 30, examples: পুত্ৰ’; (l.1624), নাথাকিম’; (l.4936), চালোম’; (l.6680), কোৱাচোন’; (l.6877), থাকিব’; (l.7272)
    Word’? count: 29, examples: জীয়েক’? (l.639), নাই’? (l.7769), আমি’? (l.13832), নতুন’? (l.17395), ফুৰা’? (l.23453)
    Word’Word’।” count: 27, example: হ’ব’।” (l.59, 1734, 2416, 2907, 3053)
    Word’?” count: 21, examples: আহিলোঁ’?” (l.4045), কৰিলে’?” (l.6736), সুধিছা’?” (l.7019), নকৰা’?” (l.8190), বুলি’?” (l.9573)
    Word।’” count: 20, examples: নোৱাৰিব।’” (l.941), আছে।’” (l.947, 949), নহব।’” (l.1644), আছিল।’” (l.1902)
    Word’Word- count: 20, examples: হ’ল- (l.1056, 6279), হ’ব- (l.4304, 9478), ক’ত- (l.13816)
    “Word’Word count: 19, examples: “ল’ৰাৰ (l.530), “তেনেহ’লে (l.625, 1092, 1437, 6501)
    Word’!” count: 17, examples: বুলিব’!” (l.19188), কৰিলে’!” (l.20685), জানিবা’!” (l.20800, 21067), নিদিওঁ’!” (l.20967)
    Word’Word।’ count: 16, examples: নক’বা।’ (l.903), হ’ব।’ (l.1347, 2039), ক’ম।’ (l.4460), হ’ম।’ (l.9505)
    Word’Word”। count: 15, examples: হ’ল”। (l.20237), হ’ব”। (l.20345, 24262), ক’লা”। (l.24148), ক’লো”। (l.24271)
    Word’Word!” count: 14, examples: গ’ল!” (l.454), হ’ল!” (l.8052, 8180), নগ’লহেঁতেন!” (l.8079), ক’লো!” (l.19034)
    Word’WordNumber” count: 13, examples: ক’বাগৈ৷” (l.8362), গ’ল৷” (l.8472), হ’ম৷” (l.8725), হ’ব৷” (l.9001), নহ’ব৷” (l.11841)
    Word’Word’। count: 12, examples: হ’বা’। (l.633), হ’ব’। (l.3243, 6893, 23933), নহ’ব’। (l.12202)
    ‘Word।’ count: 11, example: ‘আমেন।’ (l.5602, 5603, 5605, 5606, 5607)
    “Word’Word, count: 10, examples: “ব’লা, (l.270, 7004, 16158, 21379), “ৰ’বা, (l.7578)
    Word’Word” count: 10, examples: হ’ব” (l.7109, 18147), হ’ল” (l.17336, 17473), নহ’ব” (l.18136)
    Word’Word,” count: 9, examples: ক’লে,” (l.622), হ’ম,” (l.17522), হ’ব,” (l.17744), থ’ব,” (l.18826), নহ’বা,” (l.19805)
    Word’Word-Word, count: 8, example: ল’ৰা-ছোৱালী, (l.1369, 1378, 4746, 5254, 5260)
    ‘Word’Word count: 7, examples: ‘ল’ৰাটোৰ (l.1275), ‘ল’ৰাটিয়ে (l.1347), ‘ক’ত (l.13230), ‘ৰব্বি’সম্বোধন (l.23994), ‘ৰব্বি’বুলি (l.23995)
    Word’Word!’ count: 7, examples: হ’ব!’ (l.5680, 21275, 21485), হ’ম!’ (l.21171), হ’লো!’ (l.21477)
    Word’Number” count: 7, examples: মৰিল’৷” (l.8283), ঘটালে’৷” (l.11351), হৈছে’৷” (l.11423), দিলোঁ’৷” (l.11447), দিবা’৷” (l.11573)
    Word’Word,Word count: 7, examples: ক’লে,অচূৰৰ (l.11884), হ’ব,তেওঁ (l.18318), হ’ব,আৰু (l.18328), হ’ল,তেওঁলোক (l.18763), গ’ল,আৰু (l.20259)
    WordNumber’” count: 7, examples: কৰা৷’” (l.24287), ধন্য৷’” (l.25287), লাগে৷’” (l.25689), নুশুনিব৷’” (l.25720), যীচু৷’” (l.27780)
    Word’Word’, count: 6, examples: হ’ব’, (l.882, 23908, 25573), নহ’ব’, (l.9013), হ’লো’, (l.23102)
    Word’Word’ count: 6, examples: হ’ব’ (l.9017), ক’ত’ (l.19042), হ’ল’ (l.23453, 24338, 24378)
    Word’WordNumber’ count: 6, examples: নহ’ব৷’ (l.9059, 11303, 11347), হ’ল৷’ (l.25970), হ’ব৷’ (l.27782)
    Word;’ count: 6, examples: যাব;’ (l.9741), যাম;’ (l.18303), দাস;’ (l.18530), নিদিলা;’ (l.19723), দেখিছোঁ;’ (l.26550)
    Word’Word।’” count: 5, examples: হ’ল।’” (l.8402, 23045), হ’ব।’” (l.9543), নহ’ব।’” (l.9770), হ’বা।’” (l.10679)
    ‘Word’, count: 4, examples: ‘ভক্ষ্য’, (l.3368), ‘লকেট’, (l.6747), ‘হয়’, (l.28886), ‘নহয়’, (l.28886)
    Word-Word’Word count: 4, examples: বৈৎ-চেমচ’তটো (l.6345), পেৰচ-উজ্জা’ই (l.8168), বাট-চ’ৰালৈ (l.24194, 24891)
    Word’Word?’ count: 4, examples: ক’লে?’ (l.19588), হ’ব?’ (l.21026, 26260), হ’ল?’ (l.23635)
    Word’Word”; count: 3, examples: হ’ব”; (l.2444), হ’ল”; (l.26924), ক’লোঁ”; (l.28940)
    Word’Word”, count: 3, examples: ল’ব”, (l.7258), হ’ব”, (l.9375, 28933)
    Word?’” count: 3, examples: নহয়?’” (l.7975), কৰিমনে?’” (l.9620), আহিলে?’” (l.18727)
    Word’Word;” count: 3, examples: হ’ব;” (l.18122), ক’লে;” (l.27811), হ’ল;” (l.28099)
    ‘Word’। count: 3, examples: ‘পাৰিম’। (l.23883), ‘বাৰাব্বাক’। (l.24219), ‘মল্ক’। (l.26864)
    ‘Word’Word, count: 2, example: ‘ব’লা, (l.1101, 23066)
    Word”।’ count: 2, examples: যাওঁ”।’ (l.7402), প্ৰসিদ্ধ”।’ (l.20993)
    Word’Word’?” count: 2, examples: ক’ব’?” (l.8439), ক’ত’?” (l.24837)
    Word’Number count: 2, examples: দিম’৷ (l.9165), গৈ’৷ (l.27360)
    ‘Word?’ count: 2, example: ‘কেনেকৈ?’ (l.9505, 11567)
    ‘Word-Word’ count: 2, examples: ‘ইতিহাস-পুস্তকখনত’ (l.9831), ‘নিস্তাৰ-পৰ্ব্ব’ (l.10190)
    Word’Word) count: 2, examples: হ’ল) (l.12093), ক’লে) (l.17611)
    ‘Word-Word-Word’ count: 2, example: ‘মহেৰচালল-হচ-বজ’ (l.17878, 17880)
    Word”’।” count: 2, examples: কৰিব”’।” (l.19676), নেৰোঁ”’।” (l.20142)
    Word’Word’!” count: 2, example: হ’ব’!” (l.20902, 23048)
    Word’! count: 2, examples: যাম’! (l.23066), আছে’! (l.24049)
    Word’- count: 2, examples: কৰিম’- (l.23376), পিন্ধিম’- (l.23376)
    Word’Word’? count: 2, examples: হ’ব’? (l.23836), হ’ল’? (l.25865)
    Word’Word।। count: 2, examples: গ’ল।। (l.25133), হ’ল।। (l.27119)
    Word’Word;Word count: 2, examples: হ’ব;কিন্তু (l.25826), নহ’বা;কিয়নো (l.25904)
    Word’Word–Word count: 1, example: ল’ৰা–ছোৱালীবোৰ (l.4933)
    Word।’’ count: 1, example: নাযাবা।’’ (l.5732)
    Word’Word’Number” count: 1, example: থ’বা’৷” (l.5915)
    Word?’’ count: 1, example: কৰিম?’’ (l.7422)
    “Word’ count: 1, example: “হেৰ’ (l.7762)
    ’” count: 1, line: 8391
    Word’Word’Number count: 1, example: নহ’ব’৷ (l.8777)
    Word’WordNumber। count: 1, example: হ’ল৷। (l.11648)
    Word’Word!’” count: 1, example: হ’ব!’” (l.12806)
    Word”।’” count: 1, example: নোৱাৰিবা”।’” (l.17861)
    Word’Word।”। count: 1, example: হ’ব।”। (l.18481)
    Word’Word’Word count: 1, example: হ’য়’এই (l.18608)
    Word’Word,’ count: 1, example: নহ’ব,’ (l.18629)
    Word’,” count: 1, example: হওক’,” (l.18631)
    Word,’Word count: 1, example: আহাঁ,’আৰু (l.18715)
    Word’”।” count: 1, example: নেদেখিব’”।” (l.19533)
    Word’: count: 1, example: কৈছে’: (l.20565)
    Word-Word।’ count: 1, example: মাংস-স্বৰূপ।’ (l.20727)
    ‘Word!’ count: 1, example: ‘শান্তি!’ (l.20787)
    Word।”’” count: 1, example: নিদিওঁ।”’” (l.20995)
    Word’?”” count: 1, example: নে’?”” (l.22936)
    “Word’Word।” count: 1, example: “নহ’ব।” (l.22936)
    Word!’” count: 1, example: নকৰিম!’” (l.23056)
    “Word’Word-Word count: 1, example: “ল’ৰা-ছোৱালীৰ (l.23728)
    Word’;Word count: 1, example: ঈশ্বৰ’;তেওঁ (l.23973)
    ‘Word’; count: 1, example: ‘এলিয়া’; (l.24597)
    Word’Word।Word count: 1, example: হ’ব।গতিকে (l.24665)
    Word’Word’; count: 1, example: হ’ল’; (l.24752)
    ...
