OVERVIEW:
File size: 41899 lines, 3705676 characters
Letter scripts: 2
    LATIN (2297904 instances)
    IPA_EXTENSIONS (423207 instances): ɑ
Number scripts: 1
    ASCII_DIGIT (2979 instances): 0123456789
Other character groups: 4
    SPACE (761424 instances)
    ASCII_PUNCTUATION (105916 instances): !(),.;?[]
    COMBINING_DIACRITICAL_MARKS (67748 instances):  ̀ ́ ̃
    GENERAL_PUNCTUATION (504 instances): “”
Non-canonical character combinations: 7
Words with characters from multiple scripts: 1 category, 8902 unique types, 321266 instances

DETAILS:
Non-canonical character combinations: 7
    Non-canonical: Ì (NFD, I + ̀, count: 189)  Canonical: Ì (NFC, Ì, count: 7)
    Non-canonical: Ǹ (NFD, N + ̀, count: 465)  Canonical: Ǹ (NFC, Ǹ, count: 22)
    Non-canonical: Ù (NFD, U + ̀, count: 151)  Canonical: Ù (NFC, Ù, count: 5)
    Non-canonical: ǹ (NFD, n + ̀, count: 6982)  Canonical: ǹ (NFC, ǹ, count: 384)
    Non-canonical: ń (NFD, n + ́, count: 1)  Canonical: ń (NFC, ń, count: 0)
    Non-canonical: ò (NFD, o + ̀, count: 21)  Canonical: ò (NFC, ò, count: 2)
    Non-canonical: ũ (NFD, u + ̃, count: 34)  Canonical: ũ (NFC, ũ, count: 676)
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (IPA_EXTENSIONS, LATIN):
    Abidɑ count: 2, lines: 663, 10289
    Abidɑn count: 1, line: 8853
    Abidɑni count: 4, lines: 3616, 3679, 3863, 4011
    Abiesɛɛbɑ count: 3, lines: 6279, 6690, 6723
    Abiesɛɛbɑn count: 2, lines: 6680, 6753
    Abihɑili count: 2, lines: 10339, 11437
    Abihɑilin count: 2, lines: 3728, 10446
    Abimɑɛli count: 2, lines: 263, 10278
    Abinɑdɑbu count: 7, lines: 7605, 7633, 8014, 10323, 10612
    Abinɑdɑbun count: 5, lines: 1679, 7355, 8163, 8858
    Abinɔɑmun count: 4, lines: 6607, 6613, 6626, 6637
    Abirɑmu count: 11, lines: 4196, 4207, 4220, 4222, 4227
    Abirɑmun count: 1, line: 4219
    Abisuɑ count: 7, lines: 10462, 10463, 10508, 10509, 10583
    Abisɑi count: 27, lines: 7914, 7915, 7916, 7917, 8070
    Abisɑilin count: 2, lines: 12743, 12867
    Abisɑin count: 1, line: 8257
    Abisɑlɔmun count: 1, line: 9254
    Abisɑɡi count: 4, lines: 8723, 8735, 8790, 8794
    Abitɑli count: 1, line: 8088
    Abitɑlin count: 1, line: 10368
    Abiyɑ count: 5, lines: 10375, 10486, 10547, 11027, 11797
    Abiyɑmu count: 4, lines: 9253, 9256, 9259, 9260
    Abiyɑmun count: 2, lines: 9255, 9258
    Abiyɑmuwɑ count: 1, line: 9252
    Abiɑ count: 21, lines: 7373, 9222, 10375, 11439, 11441
    Abiɑn count: 3, lines: 10334, 11478, 12645
    Abiɑsɑfu count: 4, lines: 1680, 10481, 10495
    Abiɑsɑfun count: 1, line: 10638
    Abiɑtɑɑ count: 24, lines: 7810, 7812, 7819, 7822, 7988
    Abiɑtɑɑn count: 5, lines: 8229, 8428, 8808, 10911, 11026
    Abiɑtɑɑwɑ count: 1, line: 8851
    Abiɡɑli count: 18, lines: 7866, 7878, 7882, 7887, 7896
    Abiɡɑlin count: 2, lines: 7899, 7904
    Aboronɑɔ count: 1, line: 4796
    Abudiɑsi count: 16, lines: 9347, 9348, 9350, 9351, 9353
    Abudiɑsin count: 4, lines: 10386, 10635, 11133, 22581
    Abudɑ count: 1, line: 12609
    Aburɑhɑmu count: 193, lines: 403, 407, 413, 415, 420
    Aburɑhɑmun count: 52, lines: 443, 536, 549, 571, 601
    Aburɑhɑmuwɑ count: 3, lines: 10290, 25102, 26489
    Aburɑhɑmuɡiɑ count: 1, line: 590
    Aburɑmu count: 51, lines: 293, 294, 296, 298, 300
    Aburɑmun count: 6, lines: 296, 298, 316, 326, 349
    Abusɑlɔmu count: 67, lines: 8087, 8321, 8340, 8342, 8343
    Abusɑlɔmun count: 26, lines: 8324, 8340, 8349, 8360, 8382
    Abusɑlɔmuɡibu count: 1, line: 8488
    Abusɑlɔmuɡiɑ count: 1, line: 8563
    Abɑdoni count: 1, line: 30919
    Abɑnɑ count: 1, line: 9663
    Abɑrimun count: 5, lines: 4352, 4568, 4809, 4810, 19543
    Abɑrimuɔ count: 2, lines: 4806, 5809
    Abɑɡɑtɑ count: 1, line: 12716
    Adilɑin count: 2, lines: 11143, 11781
    Adimɑ count: 3, lines: 254, 5704, 22317
    Adimɑn count: 2, lines: 339, 345
    Adimɑtɑ count: 1, line: 12720
    Adinɑ count: 5, lines: 10719, 10745, 11542, 12287, 12643
    Aditɑimu count: 1, line: 6240
    Adonikɑmun count: 3, lines: 12045, 12219, 12443
    Adonirɑmu count: 1, line: 8853
    Adonirɑmuwɑ count: 1, line: 8895
    Adoniyɑ count: 28, lines: 8088, 8725, 8728, 8729, 8731
    Adoniyɑn count: 1, line: 8792
    Adoniyɑwɑ count: 1, line: 8801
    Adorɑimu count: 1, line: 11428
    Adorɑmu count: 1, line: 9172
    Adorɑmuwɑ count: 1, line: 8581
    Adulɑmu count: 4, lines: 6147, 6239, 11426, 12622
    Adulɑmun count: 3, lines: 7791, 8669, 10692
    Adulɑmuɔ count: 2, lines: 1121, 22663
    Adulɑmuɡii count: 2, lines: 1132, 1140
    Adɑ count: 5, lines: 99, 100, 103, 1043, 1045
    Adɑdɑ count: 1, line: 6226
    Adɑliɑ count: 1, line: 12846
    Adɑmi count: 1, line: 6356
    Adɑmitin count: 1, line: 27925
    Adɑmu count: 14, lines: 76, 77, 80, 81, 105
    Adɑmun count: 4, lines: 107, 5911, 28129, 30754
    Adɑmuwɑ count: 2, lines: 10257, 29796
    Adɑmɑ count: 2577, lines: 37, 48, 49, 65, 85
    Adɑmɛlɛki count: 3, lines: 10018, 10102, 18460
    Adɑn count: 2, lines: 1051, 1057
    Adɑnin count: 1, line: 12091
    Adɑri count: 4, lines: 10582, 12758, 12764, 12833
    Adɑrin count: 6, lines: 6272, 12171, 12853, 12855, 12857
    Adɑriɔ count: 3, lines: 4822, 6207, 6308
    Adɑyɑ count: 8, lines: 10150, 10499, 10598, 10631, 12286
    Adɑyɑn count: 1, line: 11662
    Afiɑ count: 1, line: 7394
    Afɑbɑn count: 1, line: 6159
    Afɑbɑɡinɑ count: 1, line: 10018
    Afɑn count: 1, line: 10011
    Afɑrɑsiɔ count: 1, line: 12124
    Ahimɑni count: 2, lines: 4098, 10636
    Ahirɑ count: 4, lines: 3620, 3686, 3863, 4014
    Ahisɑmɑkin count: 3, lines: 2427, 2566, 2657
    Ahusɑti count: 1, line: 719
    Ahɑfɑ count: 1, line: 12221
    Ahɑfɑn count: 1, line: 12227
    ...
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 141, lines: 60, 842, 885, 902, 1114
    ( U+0028 LEFT PARENTHESIS count: 756, lines: 109, 110, 111, 112, 113
    ) U+0029 RIGHT PARENTHESIS count: 756, lines: 109, 110, 111, 112, 113
    , U+002C COMMA count: 48682, lines: 1, 2, 3, 4, 5
    . U+002E FULL STOP count: 54234, lines: 1, 2, 3, 4, 5
    ; U+003B SEMICOLON count: 1, line: 22496
    ? U+003F QUESTION MARK count: 1282, lines: 57, 89, 328, 395, 415
    [ U+005B LEFT SQUARE BRACKET count: 32, lines: 23364, 23789, 23806, 23938, 24000
    ] U+005D RIGHT SQUARE BRACKET count: 32, lines: 23364, 23790, 23807, 23939, 24001
GENERAL_PUNCTUATION characters:
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 252, lines: 23236, 23244, 23253, 23256, 23261
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 252, lines: 23236, 23244, 23253, 23256, 23261
SPACE characters:
      U+0020 SPACE count: 761424, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1644, examples: 130 (l.109), 800 (l.110), 930 (l.111), 105 (l.112), 807 (l.113)
    1 U+0031 DIGIT ONE count: 303, examples: 130 (l.109), 105 (l.112), 912 (l.114), 815 (l.116), 910 (l.120)
    2 U+0032 DIGIT TWO count: 256, examples: 912 (l.114), 162 (l.124), 962 (l.126), 782 (l.132), 182 (l.134)
    3 U+0033 DIGIT THREE count: 167, examples: 130 (l.109), 930 (l.111), 830 (l.122), 300 (l.128), 365 (l.129)
    4 U+0034 DIGIT FOUR count: 138, examples: 840 (l.119), 403 (l.280, 282), 430 (l.284), 400 (l.374)
    5 U+0035 DIGIT FIVE count: 150, examples: 105 (l.112), 815 (l.116), 905 (l.117), 895 (l.123), 365 (l.129)
    6 U+0036 DIGIT SIX count: 115, examples: 162 (l.124), 962 (l.126), 365 (l.129), 969 (l.133), 600 (l.166)
    7 U+0037 DIGIT SEVEN count: 104, examples: 807 (l.113), 187 (l.131), 782 (l.132), 777 (l.137), 207 (l.288)
    8 U+0038 DIGIT EIGHT count: 71, examples: 800 (l.110), 807 (l.113), 815 (l.116), 840 (l.119), 830 (l.122)
    9 U+0039 DIGIT NINE count: 31, examples: 930 (l.111), 912 (l.114), 905 (l.117), 910 (l.120), 895 (l.123)
COMBINING_DIACRITICAL_MARKS characters:
     ̀ U+0300 COMBINING GRAVE ACCENT count: 12772, example: mɔ̀ (l.8, 13, 19, 23, 31)
     ́ U+0301 COMBINING ACUTE ACCENT count: 1, example: ńn (l.19209)
     ̃ U+0303 COMBINING TILDE count: 54975, examples: wɑ̃ɑwɑ (l.2), Gɑ̃ɑnu (l.2), wɑ̃ɑ (l.2), wɔ̃kurɑ (l.2), wɛ̃re (l.4)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 7928, examples: Adɑmɑ (l.37, 48, 49, 65), Asirin (l.45)
    B U+0042 LATIN CAPITAL LETTER B count: 7927, examples: Bɑ (l.54, 80), Bɑ̀ (l.104), Bii (l.141), Ben (l.143)
    D U+0044 LATIN CAPITAL LETTER D count: 4445, examples: Dɑ̃nu (l.40), Dɑɑru (l.41), Domi (l.61), Durɔ (l.66, 68)
    E U+0045 LATIN CAPITAL LETTER E count: 2578, examples: Edɛniɔ (l.39, 46), Efɑrɑti (l.45), Efɑ (l.76), Edɛnin (l.79)
    F U+0046 LATIN CAPITAL LETTER F count: 588, examples: Filisitibɑn (l.249, 546, 548), Feresibɑ (l.326), Feresibɑɡim (l.381)
    G U+0047 LATIN CAPITAL LETTER G count: 12524, examples: Gusunɔ (l.1, 3, 6), Gɑ̃ɑnu (l.2), Gusunɔn (l.2)
    H U+0048 LATIN CAPITAL LETTER H count: 1694, examples: Hunde (l.2, 157, 175, 183), Hɑfilɑ (l.42)
    I U+0049 LATIN CAPITAL LETTER I count: 5022, examples: Irɑdi (l.98), I (l.201, 211), Isimɛɛli (l.393, 397)
    K U+004B LATIN CAPITAL LETTER K count: 4295, examples: Kpɑ (l.15), Kɛrɑ (l.44, 45), Kusi (l.44), Kɑ (l.49)
    L U+004C LATIN CAPITAL LETTER L count: 904, example: Lemɛki (l.98, 99, 103, 104, 131)
    M U+004D LATIN CAPITAL LETTER M count: 10467, examples: Mɛn (l.2), Mɑ (l.2, 4, 5, 6)
    N U+004E LATIN CAPITAL LETTER N count: 5613, examples: Nim (l.2), Nɡe (l.32, 67), N (l.57), Nɑ (l.71)
    O U+004F LATIN CAPITAL LETTER O count: 260, examples: Obɑli (l.263), Ofiri (l.264), Oni (l.1030), Oholibɑmɑ (l.1043, 1046)
    P U+0050 LATIN CAPITAL LETTER P count: 868, examples: Pisoni (l.42), Puti (l.241), Pɑturusiɡibu (l.249), Pelɛɡi (l.260, 283)
    R U+0052 LATIN CAPITAL LETTER R count: 625, examples: Rifɑti (l.238), Rɑemɑ (l.242), Rehobɔtuhiro (l.246), Resɛni (l.247), Rehu (l.285)
    S U+0053 LATIN CAPITAL LETTER S count: 6964, examples: Sɑnɑm (l.1), Sɑɑ (l.4, 8, 19), Sukum (l.7)
    T U+0054 LATIN CAPITAL LETTER T count: 2149, examples: Tem (l.2, 12, 43), Tɔ̃ru (l.33), Tɔnu (l.36)
    U U+0055 LATIN CAPITAL LETTER U count: 3073, lines: 16, 21, 25, 27, 29
    W U+0057 LATIN CAPITAL LETTER W count: 3855, examples: Wunɛn (l.70, 72, 90), Win (l.71), Wi (l.94)
    Y U+0059 LATIN CAPITAL LETTER Y count: 21543, examples: Yerɑ (l.3, 11), Ye (l.3, 7, 9)
    b U+0062 LATIN SMALL LETTER B count: 134077, examples: bitɑm (l.2), bɔkɔwɑ (l.2), bɛllimɔ (l.2), bururɑm (l.3, 4)
    d U+0064 LATIN SMALL LETTER D count: 55848, examples: hɑnduniɑ (l.1), dɑɑ (l.2), Hunde (l.2), dirum (l.9), dɑbinu (l.11)
    e U+0065 LATIN SMALL LETTER E count: 130705, examples: tem (l.1, 2), Tem (l.2), temɔ (l.2), tɛrie (l.2)
    f U+0066 LATIN SMALL LETTER F count: 4614, examples: fitilɑnu (l.14, 15), fitilɑ (l.16), Hɑfilɑ (l.42), Efɑrɑti (l.45)
    h U+0068 LATIN SMALL LETTER H count: 2390, examples: hɑnduniɑ (l.1, 22, 28), hunde (l.20), hɑnduniɑn (l.30)
    i U+0069 LATIN SMALL LETTER I count: 212008, examples: hɑnduniɑ (l.1), bitɑm (l.2), mi (l.2), wukiri (l.2), nim (l.2)
    k U+006B LATIN SMALL LETTER K count: 134371, examples: kɑ (l.1), tɑkɑ (l.1), kuɑ (l.1), kun (l.2), bɔkɔwɑ (l.2)
    l U+006C LATIN SMALL LETTER L count: 16420, examples: wɔllu (l.1, 2), wɔllɔwɑ (l.2), bɛllimɔ (l.2), wɔllɔ (l.6)
    m U+006D LATIN SMALL LETTER M count: 112607, examples: Sɑnɑm (l.1), mɛ (l.1), tem (l.1), Tem (l.2), bitɑm (l.2)
    n U+006E LATIN SMALL LETTER N count: 259523, examples: Sɑnɑm (l.1), Gusunɔ (l.1), hɑnduniɑ (l.1), Gɑ̃ɑnu (l.2), kun (l.2)
    o U+006F LATIN SMALL LETTER O count: 90857, examples: toruɑ (l.1), kooro (l.3), koorɑ (l.3), sokɑ (l.5), tɛrio (l.6)
    p U+0070 LATIN SMALL LETTER P count: 22236, examples: kpɑ (l.6, 9, 14), kpiiyo (l.11), kpiɑ (l.12)
    r U+0072 LATIN SMALL LETTER R count: 124122, examples: toruɑ (l.1), wɔru (l.2), wɔ̃kurɑ (l.2), wukiri (l.2), tɛrie (l.2)
    s U+0073 LATIN SMALL LETTER S count: 128034, examples: Gusunɔ (l.1, 3), sɔɔ (l.2), Gusunɔn (l.2), sokɑ (l.5)
    t U+0074 LATIN SMALL LETTER T count: 47729, examples: toruɑ (l.1), tem (l.1), tɑkɑ (l.1), bitɑm (l.2), temɔ (l.2)
    u U+0075 LATIN SMALL LETTER U count: 251756, examples: Gusunɔ (l.1), u (l.1), hɑnduniɑ (l.1), toruɑ (l.1), wɔllu (l.1)
    w U+0077 LATIN SMALL LETTER W count: 91446, examples: wɔllu (l.1), wɑ̃ɑwɑ (l.2), wɑ̃ɑ (l.2), wɔru (l.2), bɔkɔwɑ (l.2)
    y U+0079 LATIN SMALL LETTER Y count: 56549, examples: yɑm (l.2, 3, 4, 5), yerɑ (l.4)
LATIN_EXTENDED_LETTER characters:
    À U+00C0 LATIN CAPITAL LETTER A WITH GRAVE count: 184, lines: 92, 328, 503, 606, 740
    Ì U+00CC LATIN CAPITAL LETTER I WITH GRAVE count: 7, lines: 26474, 26734, 26751, 26765, 26776
    Ù U+00D9 LATIN CAPITAL LETTER U WITH GRAVE count: 5, lines: 26401, 26803, 30790, 30801, 30817
    è U+00E8 LATIN SMALL LETTER E WITH GRAVE count: 1367, examples: yèn (l.34, 70, 73), tèn (l.40, 48)
    ì U+00EC LATIN SMALL LETTER I WITH GRAVE count: 765, examples: mìn (l.249, 509, 597), wìn (l.578), ì (l.580)
    ò U+00F2 LATIN SMALL LETTER O WITH GRAVE count: 2, examples: dòwɑ (l.26603), dòn (l.26604)
    ù U+00F9 LATIN SMALL LETTER U WITH GRAVE count: 7233, example: nùn (l.4, 10, 12, 18, 21)
LATIN_EXTENDED_A characters:
    ĩ U+0129 LATIN SMALL LETTER I WITH TILDE count: 7346, examples: swĩinɑ (l.5, 8, 13, 19), sĩimɔ (l.21)
    ũ U+0169 LATIN SMALL LETTER U WITH TILDE count: 676, examples: bũu (l.893, 904, 906), bũurio (l.906), bũurɑ (l.908)
LATIN_EXTENDED_B characters:
    Ɔ U+0186 LATIN CAPITAL LETTER OPEN O count: 7, examples: Ɔɔnɑni (l.10954, 10957, 10959, 10960), Ɔɔnɑnin (l.10960)
    Ɛ U+0190 LATIN CAPITAL LETTER OPEN E count: 199, examples: Ɛsikoli (l.350, 361), Ɛliesɛɛ (l.363, 364), Ɛlidɑ (l.663)
    Ǹ U+01F8 LATIN CAPITAL LETTER N WITH GRAVE count: 22, lines: 26254, 26323, 26326, 26371, 26416
    ǹ U+01F9 LATIN SMALL LETTER N WITH GRAVE count: 384, lines: 26116, 26118, 26121, 26126, 26133
LATIN characters:
    ɔ U+0254 LATIN SMALL LETTER OPEN O count: 147386, examples: Gusunɔ (l.1), wɔllu (l.1), sɔɔ (l.2), temɔ (l.2), wɔru (l.2)
    ɛ U+025B LATIN SMALL LETTER OPEN E count: 100277, examples: mɛ (l.1, 2), Mɛn (l.2), tɛrie (l.2), mɛn (l.2)
    ɡ U+0261 LATIN SMALL LETTER SCRIPT G count: 53430, examples: ɡɑ (l.2), ɡu (l.2), ɡiɑ (l.2), ɡeruɑ (l.3), ɡe (l.5)
IPA_EXTENSIONS characters:
    ɑ U+0251 LATIN SMALL LETTER ALPHA count: 423207, examples: Sɑnɑm (l.1), hɑnduniɑ (l.1), toruɑ (l.1), kɑ (l.1), tɑkɑ (l.1)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 139, examples: pɑi! (l.60), wɑ! (l.842), Yɑkɔbu! (l.885), mɛ! (l.902), ni! (l.1114)
    “Word! count: 1, example: “Bɑrukɑ! (l.24718)
    Word!” count: 1, example: wɔllɔ!” (l.24719)
TOKENS WITH , (U+002C COMMA):
    Word, count: 48603, examples: toruɑ, (l.1), mi, (l.2), nɛɛ, (l.3), mɛ, (l.3, 4)
    (Number), count: 27, examples: (105), (l.112), (162), (l.124), (187), (l.131), (182), (l.134), (500), (l.138)
    (Number.Number), count: 23, examples: (600.000), (l.1854), (14.700), (l.4244), (337.500), (l.4708), (30.500), (l.4711), (2.000), (l.5981)
    “Word, count: 9, examples: “Wunɛ, (l.23244), “Eloi, (l.24929), “Timɡii, (l.25155), “Gusunɔ, (l.28252), “Yinni, (l.28272)
    Word,” count: 9, examples: yɑ̃kuru,” (l.23565), bɛkio,” (l.25155), dɛndɑsio,” (l.26136), ɡemɡii,” (l.28113), ko,” (l.28343)
    , count: 7, lines: 21023, 21206, 23234, 23316, 27495
    Word,] count: 2, examples: mi,] (l.25357), sɔɔ,] (l.30698)
    (Number.Number.Number), count: 1, example: (1.000.000), (l.11489)
    Word], count: 1, example: ɡɔrobu], (l.24371)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 53182, examples: kuɑ. (l.1), bitɑm. (l.2), sɔɔ. (l.2), wukiri. (l.2), ɡiɑ. (l.2)
    Word.” count: 234, examples: Emɑnuɛli.” (l.23236), kpɑrɑ.” (l.23244), sokumɑ.” (l.23253), ɡu.” (l.23256), Nɑsɑrɛtiɡii.” (l.23261)
    (Number.Number) count: 204, examples: (1.000) (l.512, 2021, 2025), (3.017) (l.2659), (3.000) (l.2661)
    (Number.Number). count: 198, examples: (603.550). (l.2660), (2.124). (l.2663), (46.500). (l.3625), (59.300). (l.3625), (45.650). (l.3625)
    (Number). count: 146, examples: (800). (l.110), (807). (l.113), (815). (l.116), (840). (l.119), (830). (l.122)
    Word.] count: 24, examples: Ami.] (l.23364), bɔkuru.] (l.23790), ko.] (l.23807), munu.] (l.23939), kpɛ̃ɑ.] (l.24001)
    (Number.Number), count: 23, examples: (600.000), (l.1854), (14.700), (l.4244), (337.500), (l.4708), (30.500), (l.4711), (2.000), (l.5981)
    . count: 12, lines: 684, 685, 1030, 5299, 7149
    (Number.Number.Number). count: 2, examples: (1.100.000). (l.10944), (200.000.000). (l.30924)
    Word]. count: 2, examples: kɛ̃]. (l.26096), wɔllɔ]. (l.26111)
    (Number.Number.Number), count: 1, example: (1.000.000), (l.11489)
    Word.”] count: 1, example: sɔɔ.”] (l.24923)
    Word.[ count: 1, example: mi.[ (l.27544)
    Word”. count: 1, example: wɑ”. (l.28261)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 1, example: nɛɛ; (l.22496)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 1278, examples: di? (l.57), ro? (l.89), kɔ̃so? (l.89), wuswɑɑɔ? (l.328), ɡu? (l.395)
    Word?] count: 2, examples: bɑbɑ?] (l.25359), wɛ̃?] (l.25485)
    Word?” count: 2, examples: bibu?” (l.26584), kuɑ?” (l.27235)
