OVERVIEW:
File size: 41899 lines, 3763183 characters
Letter scripts: 2
    BENGALI (1875823 instances)
    LATIN (3 instances): p
Number scripts: 2
    BENGALI (1621 instances): ৷
    ASCII_DIGIT (22 instances): 0123458
Other character groups: 6
    BENGALI_MODIFIERS (1133595 instances):  ঁ ং ঃ ় া ি ী ু ূ ৃ ে ৈ ো ৌ ্
    SPACE (606474 instances)
    ASCII_PUNCTUATION (61333 instances): !(),-.:;?[]
    DEVANAGARI_PUNCTUATION (30661 instances): ।
    GENERAL_PUNCTUATION (11005 instances): –‘’“”
    ZERO_WIDTH (691 instances)

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 691, lines: 360, 517, 518, 522, 524
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 729, lines: 387, 452, 467, 475, 480
    ( U+0028 LEFT PARENTHESIS count: 266, lines: 6, 15, 107, 271, 272
    ) U+0029 RIGHT PARENTHESIS count: 266, lines: 6, 15, 107, 271, 272
    , U+002C COMMA count: 44543, lines: 2, 3, 6, 9, 10
    - U+002D HYPHEN-MINUS count: 1303, lines: 40, 48, 61, 78, 102
    . U+002E FULL STOP count: 3, lines: 14611, 18218, 18713
    : U+003A COLON count: 134, lines: 2633, 4080, 4292, 4307, 4687
    ; U+003B SEMICOLON count: 10330, lines: 3, 7, 10, 12, 14
    ? U+003F QUESTION MARK count: 3375, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 192, lines: 38, 54, 76, 105, 134
    ] U+005D RIGHT SQUARE BRACKET count: 192, lines: 38, 54, 76, 105, 134
GENERAL_PUNCTUATION characters:
    – U+2013 EN DASH count: 8, lines: 496, 1072, 18206, 18223, 18724
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 536, lines: 311, 438, 1101, 1593, 1594
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 536, lines: 311, 438, 1101, 1593, 1594
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 4966, lines: 5, 6, 9, 11, 14
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 4959, lines: 5, 6, 9, 11, 15
SPACE characters:
      U+0020 SPACE count: 606474, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 3, example: 000 (l.8963)
    1 U+0031 DIGIT ONE count: 6, examples: 1 (l.107, 2870), 21 (l.431), 13 (l.2633), 153 (l.26978)
    2 U+0032 DIGIT TWO count: 4, examples: 21 (l.431), 22 (l.2633), 2 (l.8963)
    3 U+0033 DIGIT THREE count: 4, examples: 35 (l.2235), 13 (l.2633), 38 (l.2633), 153 (l.26978)
    4 U+0034 DIGIT FOUR count: 2, lines: 107, 7508
    5 U+0035 DIGIT FIVE count: 2, examples: 35 (l.2235), 153 (l.26978)
    8 U+0038 DIGIT EIGHT count: 1, example: 38 (l.2633)
BASIC_LATIN characters:
    p U+0070 LATIN SMALL LETTER P count: 3, lines: 29281, 29282, 29578
DEVANAGARI characters:
    । U+0964 DEVANAGARI DANDA count: 30661, lines: 1, 2, 3, 4, 5
BENGALI characters:
     ঁ U+0981 BENGALI SIGN CANDRABINDU count: 13933, examples: হেঁটে (l.30), তাঁর (l.33, 50, 51), ফুঁ (l.38)
     ং U+0982 BENGALI SIGN ANUSVARA count: 16158, example: এবং (l.2, 4, 14, 15, 16)
     ঃ U+0983 BENGALI SIGN VISARGA count: 722, examples: দুঃখিত (l.144), দুঃখ (l.145), ফলতঃ (l.176), ক্রমশঃ (l.187), নিঃসন্তান (l.363)
    অ U+0985 BENGALI LETTER A count: 15706, examples: অন্ধকার (l.2, 4), অন্ধকারের (l.5), অবস্থিত (l.9), অনুযায়ী (l.11)
    আ U+0986 BENGALI LETTER AA count: 44050, examples: আদিতে (l.1), আকাশমণ্ডল (l.1), আর (l.2), আত্মা (l.2), আলো (l.3)
    ই U+0987 BENGALI LETTER I count: 27005, examples: দুই (l.6), এই (l.7, 16, 30), প্রতিমূর্তিতেই (l.27)
    ঈ U+0988 BENGALI LETTER II count: 4659, examples: ঈশ্বর (l.1, 3, 4, 5), ঈশ্বরের (l.2)
    উ U+0989 BENGALI LETTER U count: 11019, examples: উপরে (l.2), উত্তম (l.4, 10), উপরের (l.7), উত্পন্নকারী (l.11)
    ঊ U+098A BENGALI LETTER UU count: 130, examples: ঊনসত্তর (l.133), ঊষ (l.258), ঊরে (l.295), ঊর (l.298, 368)
    ঋ U+098B BENGALI LETTER VOCALIC R count: 63, examples: ঋতুর (l.14), ঋতুতে (l.419), ঋতু (l.439), ঋতুচক্র (l.909), ঋতুস্রাব (l.3188)
    এ U+098F BENGALI LETTER E count: 30882, examples: এবং (l.2, 4, 14), এই (l.7), এক (l.9)
    ঐ U+0990 BENGALI LETTER AI count: 893, lines: 18, 39, 56, 57, 62
    ও U+0993 BENGALI LETTER O count: 20914, lines: 1, 2, 4, 5, 6
    ঔ U+0994 BENGALI LETTER AU count: 13, examples: ঔরসে (l.365, 4550), ঔষধি (l.1768, 1790, 1793)
    ক U+0995 BENGALI LETTER KA count: 138427, examples: আকাশমণ্ডল (l.1), করলেন (l.1), অন্ধকার (l.2), করছিলেন (l.2), হোক (l.3)
    খ U+0996 BENGALI LETTER KHA count: 22613, examples: তখন (l.4, 10), দেখলেন (l.4), রাখলেন (l.5, 8)
    গ U+0997 BENGALI LETTER GA count: 28057, examples: ভাগে (l.6), জায়গায় (l.9), জায়গার (l.10), গাছপালা (l.11), গাছ (l.11)
    ঘ U+0998 BENGALI LETTER GHA count: 4069, examples: ঘাস (l.11, 12), ঘুমে (l.52), ঘুমিয়ে (l.52), ঘাগরা (l.63)
    ঙ U+0999 BENGALI LETTER NGA count: 5497, examples: সঙ্গে (l.26), একাঙ্গ (l.55), উলঙ্গ (l.56, 63, 66)
    চ U+099A BENGALI LETTER CA count: 15824, examples: চলাচল (l.2), নীচের (l.7), নীচে (l.9), চিহ্নের (l.14), চতুর্থ (l.19)
    ছ U+099B BENGALI LETTER CHA count: 34145, examples: ছিল (l.2), করছিলেন (l.2), গাছপালা (l.11), গাছ (l.11, 12)
    জ U+099C BENGALI LETTER JA count: 37726, examples: জলরাশির (l.2), জলের (l.2, 6), জলকে (l.6), জল (l.7)
    ঝ U+099D BENGALI LETTER JHA count: 1026, examples: ঝর্ণা (l.37), মাঝখানে (l.40, 59), বুঝতে (l.63), ঝরা (l.75)
    ঞ U+099E BENGALI LETTER NYA count: 2108, examples: পঞ্চম (l.23), জ্ঞানদায়ক (l.40, 48, 62), জ্ঞান (l.61)
    ট U+099F BENGALI LETTER TTA count: 14841, examples: সৃষ্টি (l.1, 16, 21), ছোট (l.16), দুটি (l.16)
    ঠ U+09A0 BENGALI LETTER TTHA count: 4937, examples: ষষ্ঠ (l.31), উঠে (l.37, 88), কাঠ (l.152), উঠল (l.177)
    ড U+09A1 BENGALI LETTER DDA count: 11783, examples: আকাশমণ্ডল (l.1, 8), বায়ুমণ্ডল (l.6, 7), আকাশমণ্ডলের (l.9)
    ঢ U+09A2 BENGALI LETTER DDHA count: 806, examples: ঢেকে (l.229), ঢাল (l.362), ঢেলে (l.612), ঢুকে (l.624), ঢাকলেন (l.657)
    ণ U+09A3 BENGALI LETTER NNA count: 12973, examples: আকাশমণ্ডল (l.1, 8), বায়ুমণ্ডল (l.6, 7), আকাশমণ্ডলের (l.9)
    ত U+09A4 BENGALI LETTER TA count: 141943, examples: আদিতে (l.1), আত্মা (l.2), তাতে (l.3), তখন (l.4), উত্তম (l.4)
    থ U+09A5 BENGALI LETTER THA count: 22939, examples: পৃথিবীর (l.1), পৃথিবী (l.2), প্রথম (l.5), থেকে (l.7), পৃথক (l.7)
    দ U+09A6 BENGALI LETTER DA count: 90459, examples: আদিতে (l.1), দেখলেন (l.4), আলাদা (l.4), দিন (l.5), দুই (l.6)
    ধ U+09A7 BENGALI LETTER DHA count: 17881, examples: অন্ধকার (l.2, 4), অন্ধকারের (l.5), সন্ধ্যা (l.5), মধ্যে (l.6)
    ন U+09A8 BENGALI LETTER NA count: 143349, examples: করলেন (l.1), বিন্যাস (l.2), বিহীন (l.2), শূন্য (l.2), অন্ধকার (l.2)
    প U+09AA BENGALI LETTER PA count: 66325, examples: পৃথিবীর (l.1), পৃথিবী (l.2), উপরে (l.2), পরে (l.3), প্রথম (l.5)
    ফ U+09AB BENGALI LETTER PHA count: 5662, examples: ফলের (l.11, 12), ফলে (l.12, 25), ফলবান (l.22)
    ব U+09AC BENGALI LETTER BA count: 116904, examples: ঈশ্বর (l.1), পৃথিবীর (l.1), পৃথিবী (l.2), বিন্যাস (l.2), বিহীন (l.2)
    ভ U+09AD BENGALI LETTER BHA count: 20325, examples: ভাগে (l.6), ভাবে (l.7), ভূমি (l.10, 11), ভূমির (l.11)
    ম U+09AE BENGALI LETTER MA count: 98735, examples: আকাশমণ্ডল (l.1), আত্মা (l.2), উত্তম (l.4), নাম (l.5), প্রথম (l.5)
    য U+09AF BENGALI LETTER YA count: 111380, examples: বিন্যাস (l.2), শূন্য (l.2), সন্ধ্যা (l.5), মধ্যে (l.6), বায়ুমণ্ডল (l.6)
    র U+09B0 BENGALI LETTER RA count: 285804, examples: ঈশ্বর (l.1), পৃথিবীর (l.1), করলেন (l.1), অন্ধকার (l.2), জলরাশির (l.2)
    ল U+09B2 BENGALI LETTER LA count: 85893, examples: আকাশমণ্ডল (l.1), করলেন (l.1), ছিল (l.2), জলরাশির (l.2), জলের (l.2)
    শ U+09B6 BENGALI LETTER SHA count: 41787, examples: ঈশ্বর (l.1), আকাশমণ্ডল (l.1), শূন্য (l.2), জলরাশির (l.2), ঈশ্বরের (l.2)
    ষ U+09B7 BENGALI LETTER SSA count: 17604, examples: সৃষ্টি (l.1), ওষধি (l.11, 12), নক্ষত্র (l.14, 16)
    স U+09B8 BENGALI LETTER SA count: 80251, examples: সৃষ্টি (l.1), বিন্যাস (l.2), সন্ধ্যা (l.5), সকাল (l.5), সেরকম (l.7)
    হ U+09B9 BENGALI LETTER HA count: 36042, examples: বিহীন (l.2), হোক (l.3), হল (l.3, 5), হলে (l.5)
     ় U+09BC BENGALI SIGN NUKTA count: 61431, examples: বায়ুমণ্ডল (l.6, 7), দ্বিতীয় (l.8), জায়গায় (l.9), জায়গার (l.10)
     া U+09BE BENGALI VOWEL SIGN AA count: 294176, examples: আকাশমণ্ডল (l.1), বিন্যাস (l.2), অন্ধকার (l.2), জলরাশির (l.2), আত্মা (l.2)
     ি U+09BF BENGALI VOWEL SIGN I count: 144221, examples: আদিতে (l.1), পৃথিবীর (l.1), সৃষ্টি (l.1), পৃথিবী (l.2), বিন্যাস (l.2)
     ী U+09C0 BENGALI VOWEL SIGN II count: 26054, examples: পৃথিবীর (l.1), পৃথিবী (l.2), বিহীন (l.2), নীচের (l.7), দ্বিতীয় (l.8)
     ু U+09C1 BENGALI VOWEL SIGN U count: 56455, examples: বায়ুমণ্ডল (l.6, 7), দুই (l.6), করুক (l.6), শুকনো (l.10)
     ূ U+09C2 BENGALI VOWEL SIGN UU count: 10643, examples: শূন্য (l.2), ভূমি (l.10, 11, 12), ভূমির (l.11)
     ৃ U+09C3 BENGALI VOWEL SIGN VOCALIC R count: 5015, examples: পৃথিবীর (l.1), সৃষ্টি (l.1), পৃথিবী (l.2), পৃথক (l.7), তৃতীয় (l.13)
     ে U+09C7 BENGALI VOWEL SIGN E count: 305883, examples: আদিতে (l.1), করলেন (l.1), উপরে (l.2), ঈশ্বরের (l.2), জলের (l.2)
     ৈ U+09C8 BENGALI VOWEL SIGN AI count: 2476, example: তৈরী (l.31, 32, 34, 38, 39)
     ো U+09CB BENGALI VOWEL SIGN O count: 50842, examples: আলো (l.3, 4), হোক (l.3, 6), আলোর (l.5)
     ৌ U+09CC BENGALI VOWEL SIGN AU count: 1870, examples: চৌত্রিশ (l.283), ফরৌণের (l.314), ফরৌণ (l.316, 317, 319)
     ্ U+09CD BENGALI SIGN VIRAMA count: 143716, examples: ঈশ্বর (l.1), আকাশমণ্ডল (l.1), সৃষ্টি (l.1), বিন্যাস (l.2), শূন্য (l.2)
    ৎ U+09CE BENGALI LETTER KHANDA TA count: 2374, examples: উৎপাদক (l.11, 12), উৎপন্ন (l.11, 12), বৃহৎ (l.21)
    ৷ U+09F7 BENGALI CURRENCY NUMERATOR FOUR count: 1621, lines: 906, 1162, 4417, 5883, 5901
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 601, examples: হয়েছি! (l.452), যাও! (l.475), তাড়াতাড়ি! (l.480), রাখলেন! (l.711), জায়গা! (l.791)
    Word!” count: 61, examples: করুন!” (l.387), যা!” (l.467), দিলাম!” (l.521), কর!” (l.5839), চুপ!” (l.6589)
    Word!’ count: 20, examples: করেছেন!’ (l.4440), কর!’ (l.19061), শান্তি!’ (l.19172), ভাই!’ (l.19541), প্রভু!’ (l.19541)
    “Word! count: 20, examples: “হায়! (l.4470, 8514, 10694), “বিশ্বাসঘাতকতা! (l.9847), “আহা! (l.14778)
    Word’!” count: 10, examples: বানিয়েছ’!” (l.18138), না’!” (l.20967, 21245), করবে’!” (l.21111), দিয়েছেন’!” (l.22668)
    ‘Word! count: 7, examples: ‘শান্তি! (l.19172), ‘দেখ! (l.19681, 19703), ‘না! (l.20058), ‘ধিক! (l.20166)
    “Word!” count: 3, examples: “মহিমা!” (l.14334), “আহা!” (l.20643), “এস!” (l.30866)
    ‘Word!’ count: 2, examples: ‘জীবিত!’ (l.20837), ‘হায়!’ (l.22508)
    (Word)! count: 1, example: (হারালো)! (l.8044)
    Word’! count: 1, example: গেছে’! (l.20166)
    Word!। count: 1, example: করবে!। (l.21502)
    Word!), count: 1, example: হবে!), (l.22584)
    Word!, count: 1, example: হায়!, (l.25918)
TOKENS WITH , (U+002C COMMA):
    Word, count: 43354, examples: ছিল, (l.2), বললেন, (l.3, 6, 9), যে, (l.10)
    “Word, count: 571, examples: “দেখ, (l.29, 78, 215), “আদা, (l.103), “এস, (l.270)
    Word,” count: 227, examples: হোক,” (l.9), করুক,” (l.11), থাকুক,” (l.15), পোড়াই,” (l.270), দেব,” (l.306)
    Word-Word, count: 127, examples: রক্ষক-সেনাপতি, (l.1151), করলেন-থালা, (l.2621), ইস্রায়েল-কুল, (l.2984), ইস্রায়েল-সন্তানদেরকে, (l.3388), খেজুর-পাতা, (l.3443)
    Word<U+200C>Word, count: 91, examples: পিল্‌দশ, (l.570), যক্‌ষন, (l.661), যিষ্‌হর, (l.3712, 4196), কস্‌বী, (l.4487)
    ‘Word, count: 48, examples: ‘চল, (l.1101), ‘সদাপ্রভু, (l.1702, 1744, 1756), ‘এস, (l.4424)
    Word,’ count: 41, examples: স্ত্রী,’ (l.311), যাই,’ (l.1101), যাও,’ (l.1815), কর,’ (l.4043), করবে,’ (l.7272)
    “Word,” count: 13, examples: “সিব্বোলেৎ,” (l.6877), “শমূয়েল,” (l.7284), “আমেন,” (l.12400), “আনন্দ,” (l.13052), “পরিত্যক্ত,” (l.18928)
    Word), count: 10, examples: ছেলে), (l.6579), হয়েছে), (l.8029), শান্তি), (l.10978), করব), (l.14800, 14806)
    Word’, count: 7, examples: পাঠিয়েছেন’, (l.1593), দেখাও’, (l.1695), যাও’, (l.2486), যে’, (l.9543), না’, (l.19679)
    (Word), count: 6, examples: (দাদা), (l.7193), (গিদিয়ন), (l.7473), (অবাধ্য), (l.27236), (হস্তার্পণ), (l.27262), (আত্মসংযম), (l.29252)
    [Word], count: 5, examples: [বিভাগ], (l.260), [সদাপ্রভু], (l.1595), [তত্রপ্রবাসী], (l.2003), [মূর্খ], (l.7889), [সিয়োন], (l.18998)
    Word<U+200C>, count: 5, examples: কনস্‌, (l.1083), মহান্‌, (l.2011), দুগ্ধ্‌, (l.5774), করলেন্‌, (l.6921), বলল্‌, (l.7060)
    Word<U+200C>-Word, count: 4, examples: মিগদল্‌-গাদ, (l.6241), ঐন্‌-গন্নীম, (l.6344), ঐন্‌-হাৎসোর, (l.6360), বিন্‌-হয়িল, (l.11535)
    “Word-Word, count: 3, examples: “ইস্রায়েল-সন্তানদের, (l.3321), “মানুষের-সন্তান, (l.21754), “সিয়োন-কন্যা, (l.22978)
    Word”, count: 3, examples: করেছে”, (l.16201), দিব্য”, (l.21390), মাগোগকে”, (l.31115)
    Word,] count: 2, example: বললেন,] (l.6501, 12721)
    Word,; count: 2, examples: কর,; (l.15027), আসছেন,; (l.25838)
    Word?, count: 2, examples: করছ?, (l.24168), কাল?, (l.26813)
    Word,। count: 2, examples: বসালেন,। (l.25711), বলেছিলেন,। (l.27223)
    Word,”। count: 2, examples: কর,”। (l.26136), হবে,”। (l.28232)
    [Word, count: 1, example: [ঈশ্বর, (l.981)
    [Word-Word], count: 1, example: [ঈশ্বর-সহকারী], (l.2004)
    Number:Number, count: 1, example: 13:22, (l.2633)
    Word-Word-Word, count: 1, example: বৈৎ-বাল-মিয়োন, (l.6173)
    Word], count: 1, example: বলল], (l.6462)
    ‘Word,’ count: 1, example: ‘ভাল,’ (l.7739)
    “Word<U+200C>Word, count: 1, example: “অব্‌নের, (l.7922)
    Number,Number count: 1, example: 2,000 (l.8963)
    “Word<U+200C>, count: 1, example: “থাক্‌, (l.10954)
    Word;, count: 1, example: উঠি;, (l.16309)
    Word’,” count: 1, example: বলেন’,” (l.20783)
    Word!), count: 1, example: হবে!), (l.22584)
    Word),” count: 1, example: করবে),” (l.24154)
    Word,, count: 1, example: নেই,, (l.24948)
    Word!, count: 1, example: হায়!, (l.25918)
    Word,”) count: 1, example: করলাম,”) (l.28107)
    Word,।” count: 1, example: না,।” (l.28285)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 1074, examples: সুখাদ্য-দায়ক (l.40), সদসদ-জ্ঞানদায়ক (l.40, 48), সদসদ-জ্ঞান (l.61, 78)
    Word-Word, count: 127, examples: রক্ষক-সেনাপতি, (l.1151), করলেন-থালা, (l.2621), ইস্রায়েল-কুল, (l.2984), ইস্রায়েল-সন্তানদেরকে, (l.3388), খেজুর-পাতা, (l.3443)
    Word<U+200C>-Word count: 20, examples: পদ্দন্‌-অরাম (l.979), হিন্নোম্‌-সন্তানের (l.6212), ঐন্‌-তপূহে (l.6284), ঐন্‌-রোগেলে (l.6311), ঐন্‌-শেমশে (l.6312)
    Word-Word-Word count: 12, examples: বের-লহয়-রয়ী (l.396, 654), বের-লহয়-রয়ীর (l.670), এল-ইলহে-ইস্রায়েল (l.981), নিয়ম-সিন্দুক-বহনকারী (l.6037)
    [Word-Word] count: 7, examples: [আদি-মা] (l.414), [সাক্ষি-রাশি] (l.921), [রোদনকারী-গণ] (l.6552), [হনূ-গিরি] (l.6948), [তলোয়ার-ভূমি] (l.8068)
    Word-Word; count: 7, examples: বৈৎ-যিশীমোৎ; (l.6176), বৈৎ-শেমশ; (l.6361, 10517), বৈৎ-হোরোণ; (l.6405), সল্-মোন; (l.7212)
    Word-Word। count: 5, examples: প্রায়শ্চিত্ত-সাধক। (l.3247), কিরিয়ৎ-যিয়ারীম। (l.6056), বৈৎ-সূর। (l.10355), বুদ্ধি-বিহীন। (l.16800), হৎসর-হত্তৌকোন। (l.21764)
    Word<U+200C>Word-Word count: 5, examples: লিব্‌নি-গোষ্ঠী (l.3714), হিষ্‌বোন-বাসী (l.4375), হিষ্‌বোন-নিবাসী (l.6134), কিশ্‌লোৎ-তাবোরের (l.6335), অস্‌নোৎ-তাবোর (l.6357)
    Word<U+200C>-Word, count: 4, examples: মিগদল্‌-গাদ, (l.6241), ঐন্‌-গন্নীম, (l.6344), ঐন্‌-হাৎসোর, (l.6360), বিন্‌-হয়িল, (l.11535)
    “Word-Word, count: 3, examples: “ইস্রায়েল-সন্তানদের, (l.3321), “মানুষের-সন্তান, (l.21754), “সিয়োন-কন্যা, (l.22978)
    (Word-Word) count: 2, example: (পিতা-মাতা) (l.5543)
    Word<U+200C>-Word; count: 2, examples: ঐন্‌-গদী; (l.6266), ঐন্‌-গন্নীম; (l.6412)
    Word-Word<U+200C>Word count: 2, examples: শীহোর-লিব্‌নৎ (l.6349), বৈৎ-গিল্‌গল (l.12657)
    “Word-Word count: 2, examples: “যাবেশ-গিলিয়দের (l.8056), “বের-শেবা (l.10941)
    Number-Number) count: 1, example: 1-4) (l.107)
    “Word-Word” count: 1, example: “সাফনৎ-পানেহ” (l.1241)
    [Word-Word], count: 1, example: [ঈশ্বর-সহকারী], (l.2004)
    Word-Word-Word, count: 1, example: বৈৎ-বাল-মিয়োন, (l.6173)
    Word<U+200C>-Word-Word count: 1, example: ঐন্‌-দোর-নিবাসীরা (l.6288)
    Word-WordNumber count: 1, example: দায়ূদ-নগর৷ (l.8142)
    Word-Word।” count: 1, example: কোমর-বন্ধনী।” (l.9545)
    ‘Word-Word-Word-Word।’ count: 1, example: ‘মহের-শালল-হাশ-বস।’ (l.17878)
    Word-Word-Word-Word count: 1, example: মহের-শালল-হাস-বস (l.17880)
    [Word-Word-Word-Word] count: 1, example: [তাড়াতাড়ি-লুট-তাড়াতাড়ি-অপহরণ] (l.17880)
    Word-Word? count: 1, example: প্রাণ-সংশয়? (l.28219)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 2, examples: করেছ. (l.14611), খেয়েছি. (l.18218)
    Word।.” count: 1, example: নিয়েছেন।.” (l.18713)
TOKENS WITH : (U+003A COLON):
    Word: count: 131, examples: হল: (l.4080), করছি: (l.4292), করবে: (l.4307), এই: (l.4687), কর্মচারী: (l.8849)
    Number:Number, count: 1, example: 13:22, (l.2633)
    Word): count: 1, example: যাচ্ছিলেন): (l.20224)
    Word:Word count: 1, example: দু:খকষ্ট (l.27195)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 10208, examples: হোক; (l.3, 14), করলেন; (l.7), রাখলেন; (l.10), করল; (l.12)
    Word;” count: 71, examples: ঈশ্বর;” (l.395), করুন;” (l.610), দাস;” (l.626), শুনেছি;” (l.734), দিলেন;” (l.829)
    “Word; count: 7, examples: “না; (l.5950, 9623), “ভালো; (l.8097), “হ্যাঁ; (l.12269), “ওঠ; (l.12520)
    Word-Word; count: 7, examples: বৈৎ-যিশীমোৎ; (l.6176), বৈৎ-শেমশ; (l.6361, 10517), বৈৎ-হোরোণ; (l.6405), সল্-মোন; (l.7212)
    [Word]; count: 6, examples: [হয়েছে]; (l.54), [সদাপ্রভু]; (l.1658), [বিবাদ]; (l.4325), [থাক]; (l.6687), [বংশধর]; (l.10478)
    Word;’ count: 6, examples: করুন;’ (l.11409), দাও;’ (l.11727), করেছি;’ (l.11728), রাখেছেন;’ (l.13378), যাও;’ (l.13410)
    Word]; count: 4, examples: থাক]; (l.858), হল]; (l.10439), নিলেন]; (l.12743), করছি]; (l.29767)
    Word<U+200C>Word; count: 3, examples: ইল্‌তকোন; (l.6263), অব্‌নের; (l.7560), চিম্‌টা; (l.8986)
    “Word;” count: 2, examples: “অব্রাহাম;” (l.549), “ভালো;” (l.802)
    Word<U+200C>-Word; count: 2, examples: ঐন্‌-গদী; (l.6266), ঐন্‌-গন্নীম; (l.6412)
    (Word); count: 2, examples: (বিভাগ); (l.10275), (হরিণী); (l.27321)
    Word); count: 2, examples: কর্মচারীরা); (l.12075), কেজি); (l.31044)
    Word,; count: 2, examples: কর,; (l.15027), আসছেন,; (l.25838)
    Word।; count: 2, examples: জন্য।; (l.21057), করবেনা।; (l.21324)
    Word<U+200C>; count: 1, example: মহান্‌; (l.2011)
    Word;, count: 1, example: উঠি;, (l.16309)
    Word’;” count: 1, example: করেছি’;” (l.21480)
    Word”; count: 1, example: নয়”; (l.23461)
    Number; count: 1, example: 153; (l.26978)
    Word’; count: 1, example: জানো’; (l.30170)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2551, examples: খেয়েছ? (l.67), করেছ? (l.86), হয়েছে? (l.86), না? (l.87), কোথায়? (l.89)
    Word?” count: 740, examples: না?” (l.57), কোথায়?” (l.65), বলল?” (l.67), করলে?” (l.69), রক্ষক?” (l.89)
    Word?’ count: 56, examples: বুড়ী?’ (l.438), হবে?’ (l.1781), বলছ?’ (l.4037), জানব?’ (l.5407), নন?’ (l.5747)
    Word’?” count: 15, examples: করব’?” (l.7422, 7725), অযুত’?” (l.7786), আছে’?” (l.9620), আছেন’?” (l.9633)
    Word”? count: 4, examples: করেছেন”? (l.18517), যাবে”? (l.24726), হবেন”? (l.30035), করি”? (l.30043)
    Word?। count: 2, examples: করছ?। (l.12692), করা?। (l.21384)
    “Word? count: 2, examples: “একি? (l.24163), “কেন? (l.24221)
    Word?, count: 2, examples: করছ?, (l.24168), কাল?, (l.26813)
    Word’? count: 1, example: কি’? (l.1593)
    Word)? count: 1, example: উদ্ভিদ)? (l.23535)
    Word-Word? count: 1, example: প্রাণ-সংশয়? (l.28219)
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    Word<U+200C>Word count: 469, examples: ইস্‌হাক (l.517, 522), ইস্‌হাকের (l.518, 524, 526)
    Word<U+200C>Word, count: 91, examples: পিল্‌দশ, (l.570), যক্‌ষন, (l.661), যিষ্‌হর, (l.3712, 4196), কস্‌বী, (l.4487)
    Word<U+200C> count: 63, examples: ধনবান্‌ (l.360, 3519), ত্বক্‌ (l.1627), আর্‌ (l.4356, 4369)
    Word<U+200C>-Word count: 20, examples: পদ্দন্‌-অরাম (l.979), হিন্নোম্‌-সন্তানের (l.6212), ঐন্‌-তপূহে (l.6284), ঐন্‌-রোগেলে (l.6311), ঐন্‌-শেমশে (l.6312)
    Word<U+200C>Word। count: 12, examples: নক্‌শা। (l.8973), হিফ্‌সীবা। (l.10124), অক্‌ষা। (l.10359), যিদ্‌বশ। (l.10392), মিশ্‌ম। (l.10414)
    Word<U+200C>, count: 5, examples: কনস্‌, (l.1083), মহান্‌, (l.2011), দুগ্ধ্‌, (l.5774), করলেন্‌, (l.6921), বলল্‌, (l.7060)
    “Word<U+200C>Word count: 5, examples: “ত্বক্‌ছেদের (l.1628), “শিম্‌শোনকে (l.6941, 6976), “মিস্‌পাতে (l.7112), “শিগ্‌গির (l.7770)
    Word<U+200C>Word-Word count: 5, examples: লিব্‌নি-গোষ্ঠী (l.3714), হিষ্‌বোন-বাসী (l.4375), হিষ্‌বোন-নিবাসী (l.6134), কিশ্‌লোৎ-তাবোরের (l.6335), অস্‌নোৎ-তাবোর (l.6357)
    Word<U+200C>-Word, count: 4, examples: মিগদল্‌-গাদ, (l.6241), ঐন্‌-গন্নীম, (l.6344), ঐন্‌-হাৎসোর, (l.6360), বিন্‌-হয়িল, (l.11535)
    Word<U+200C>Word; count: 3, examples: ইল্‌তকোন; (l.6263), অব্‌নের; (l.7560), চিম্‌টা; (l.8986)
    Word<U+200C>-Word; count: 2, examples: ঐন্‌-গদী; (l.6266), ঐন্‌-গন্নীম; (l.6412)
    Word-Word<U+200C>Word count: 2, examples: শীহোর-লিব্‌নৎ (l.6349), বৈৎ-গিল্‌গল (l.12657)
    Word<U+200C>Word<U+200C> count: 2, examples: চক্‌মক্‌ (l.9602), বরোদক্‌বলদন্‌ (l.10114)
    [Word<U+200C>] count: 1, example: [ফলবান্‌] (l.1248)
    Word<U+200C>; count: 1, example: মহান্‌; (l.2011)
    Word<U+200C>-Word-Word count: 1, example: ঐন্‌-দোর-নিবাসীরা (l.6288)
    “Word<U+200C>Word, count: 1, example: “অব্‌নের, (l.7922)
    Word<U+200C>। count: 1, example: থাক্‌। (l.10696)
    “Word<U+200C>, count: 1, example: “থাক্‌, (l.10954)
TOKENS WITH – (U+2013 EN DASH):
    Word–Word count: 8, examples: বিন–অম্মি (l.496), ইস্রায়েল–সন্তানদের (l.1072), পা–দুঃখীদের (l.18206), পদক্ষেপ–তা (l.18206), দিন–এক (l.18223)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 474, examples: ‘এ (l.311), ‘আমি (l.438, 1594), ‘তোমাদের (l.1593), ‘তাঁর (l.1593)
    ‘Word, count: 48, examples: ‘চল, (l.1101), ‘সদাপ্রভু, (l.1702, 1744, 1756), ‘এস, (l.4424)
    ‘Word! count: 7, examples: ‘শান্তি! (l.19172), ‘দেখ! (l.19681, 19703), ‘না! (l.20058), ‘ধিক! (l.20166)
    ‘Word!’ count: 2, examples: ‘জীবিত!’ (l.20837), ‘হায়!’ (l.22508)
    ‘Word,’ count: 1, example: ‘ভাল,’ (l.7739)
    ‘Word-Word-Word-Word।’ count: 1, example: ‘মহের-শালল-হাশ-বস।’ (l.17878)
    ‘Word’ count: 1, example: ‘হায়’ (l.22508)
    ‘Word।’ count: 1, example: ‘উন্নতি।’ (l.22682)
    “‘Word count: 1, example: “‘সেখানে (l.23057)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’।” count: 137, examples: পাঠিয়েছেন’।” (l.1594), স্মরণীয়’।” (l.1595), নি’।” (l.1603), দাও’।” (l.1634), সদাপ্রভু’।” (l.1664)
    Word।’ count: 93, examples: প্রথমজাত।’ (l.1624), যাই।’ (l.1650), করেন।’ (l.1814), করবে।’ (l.1930), হবে।’ (l.2033)
    Word’। count: 62, examples: করুন’। (l.3850), খাব’। (l.4038), দেব’। (l.4046), করলেন’। (l.4125), দেন’। (l.4127)
    Word?’ count: 56, examples: বুড়ী?’ (l.438), হবে?’ (l.1781), বলছ?’ (l.4037), জানব?’ (l.5407), নন?’ (l.5747)
    Word,’ count: 41, examples: স্ত্রী,’ (l.311), যাই,’ (l.1101), যাও,’ (l.1815), কর,’ (l.4043), করবে,’ (l.7272)
    Word’ count: 31, examples: ঈশ্বর’ (l.1659), হন’ (l.9664), থাকবে’ (l.10196), করলেন’ (l.12153), হোক’ (l.18631)
    Word।’” count: 20, examples: হবে।’” (l.2907), না।’” (l.3604), দিন।’” (l.4393), কর।’” (l.4902), দেখেছি।’” (l.4922)
    Word!’ count: 20, examples: করেছেন!’ (l.4440), কর!’ (l.19061), শান্তি!’ (l.19172), ভাই!’ (l.19541), প্রভু!’ (l.19541)
    WordNumber’ count: 17, examples: চলে৷’ (l.7835), অভিষিক্ত৷’ (l.7852), আমি৷’ (l.8033), অমালেকীয়৷’ (l.8033), রয়েছে৷’ (l.8034)
    Word’?” count: 15, examples: করব’?” (l.7422, 7725), অযুত’?” (l.7786), আছে’?” (l.9620), আছেন’?” (l.9633)
    Word’!” count: 10, examples: বানিয়েছ’!” (l.18138), না’!” (l.20967, 21245), করবে’!” (l.21111), দিয়েছেন’!” (l.22668)
    WordNumber’” count: 9, examples: করুন৷’” (l.7872), করব৷’” (l.8102), হবে৷’” (l.8137, 8199), দেবে৷’” (l.8432)
    Word’, count: 7, examples: পাঠিয়েছেন’, (l.1593), দেখাও’, (l.1695), যাও’, (l.2486), যে’, (l.9543), না’, (l.19679)
    Word;’ count: 6, examples: করুন;’ (l.11409), দাও;’ (l.11727), করেছি;’ (l.11728), রাখেছেন;’ (l.13378), যাও;’ (l.13410)
    ‘Word!’ count: 2, examples: ‘জীবিত!’ (l.20837), ‘হায়!’ (l.22508)
    Word’? count: 1, example: কি’? (l.1593)
    ‘Word,’ count: 1, example: ‘ভাল,’ (l.7739)
    Number’” count: 1, example: ৷’” (l.8527)
    ‘Word-Word-Word-Word।’ count: 1, example: ‘মহের-শালল-হাশ-বস।’ (l.17878)
    Word’! count: 1, example: গেছে’! (l.20166)
    Word’,” count: 1, example: বলেন’,” (l.20783)
    Word’;” count: 1, example: করেছি’;” (l.21480)
    ‘Word’ count: 1, example: ‘হায়’ (l.22508)
    ‘Word।’ count: 1, example: ‘উন্নতি।’ (l.22682)
    Word’; count: 1, example: জানো’; (l.30170)
