OVERVIEW:
File size: 41899 lines, 1117529 characters
Letter scripts: 1
    LATIN (761094 instances)
Number scripts: 1
    ASCII_DIGIT (33 instances): 0123456
Other character groups: 4
    SPACE (245199 instances)
    ASCII_PUNCTUATION (48041 instances): !()*,-.:;?[]
    COMBINING_DIACRITICAL_MARKS (16618 instances):  ́ ̰
    GENERAL_PUNCTUATION (4624 instances): «»“”…‹›
Non-canonical character combinations: 5

DETAILS:
Non-canonical character combinations: 5
    Non-canonical: Ḭ (NFD, I + ̰, count: 172)  Canonical: Ḭ (NFC, Ḭ, count: 0)
    Non-canonical: é (NFD, e + ́, count: 2687)  Canonical: é (NFC, é, count: 69)
    Non-canonical: ḛ (NFD, e + ̰, count: 6491)  Canonical: ḛ (NFC, ḛ, count: 0)
    Non-canonical: ḭ (NFD, i + ̰, count: 1304)  Canonical: ḭ (NFC, ḭ, count: 0)
    Non-canonical: ṵ (NFD, u + ̰, count: 4)  Canonical: ṵ (NFC, ṵ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 351, lines: 23264, 23293, 23406, 23407, 23408
    ( U+0028 LEFT PARENTHESIS count: 23, lines: 23759, 24233, 24566, 24919, 26038
    ) U+0029 RIGHT PARENTHESIS count: 23, lines: 23759, 24233, 24566, 24919, 26038
    * U+002A ASTERISK count: 771, lines: 23214, 23215, 23220, 23224, 23233
    , U+002C COMMA count: 18244, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 14384, lines: 23219, 23229, 23231, 23232, 23233
    . U+002E FULL STOP count: 10894, lines: 23215, 23219, 23224, 23229, 23230
    : U+003A COLON count: 2338, lines: 23214, 23233, 23235, 23236, 23240
    ; U+003B SEMICOLON count: 142, lines: 23316, 23325, 23337, 23338, 23423
    ? U+003F QUESTION MARK count: 831, lines: 23240, 23242, 23245, 23268, 23275
    [ U+005B LEFT SQUARE BRACKET count: 20, lines: 23364, 23789, 23806, 24000, 24548
    ] U+005D RIGHT SQUARE BRACKET count: 20, lines: 23364, 23790, 23807, 24001, 24548
GENERAL_PUNCTUATION characters:
    « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK count: 2002, lines: 23233, 23236, 23240, 23243, 23246
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 1873, lines: 23234, 23236, 23240, 23244, 23246
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 364, lines: 23236, 23244, 23264, 23270, 23282
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 364, lines: 23236, 23244, 23264, 23270, 23282
    … U+2026 HORIZONTAL ELLIPSIS count: 3, lines: 24630, 24741, 29319
    ‹ U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK count: 9, lines: 23707, 23985, 24141, 24543, 24778
    › U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK count: 9, lines: 23707, 23985, 24141, 24543, 24778
SPACE characters:
      U+0020 SPACE count: 245199, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 11, examples: 1260 (l.30943, 30965), 000 (l.30996, 30998, 31138)
    1 U+0031 DIGIT ONE count: 6, examples: 153 (l.26978), 1260 (l.30943, 30965), 144 (l.30996, 30998)
    2 U+0032 DIGIT TWO count: 4, examples: 1260 (l.30943, 30965), 42 (l.30982), 12 (l.31138)
    3 U+0033 DIGIT THREE count: 1, example: 153 (l.26978)
    4 U+0034 DIGIT FOUR count: 5, examples: 42 (l.30982), 144 (l.30996, 30998)
    5 U+0035 DIGIT FIVE count: 1, example: 153 (l.26978)
    6 U+0036 DIGIT SIX count: 5, examples: 1260 (l.30943, 30965), 666 (l.30995)
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 2687, example: njé (l.23239, 23242, 23245, 23247, 23251)
     ̰ U+0330 COMBINING TILDE BELOW count: 13931, examples: ngako̰e (l.23215), Naso̰ (l.23217), Salmo̰ (l.23217, 23218), Salomo̰ (l.23219)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 1111, examples: Abɨrakam (l.23214, 23215), Aram (l.23216, 23217), Amɨnadabɨ (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 938, examples: Bowajɨ (l.23218), Babɨlon (l.23224, 23225, 23230), Bətɨləhəm (l.23239)
    D U+0044 LATIN CAPITAL LETTER D count: 1623, examples: Dabɨdɨ (l.23214, 23219, 23230), Dɔkagɨloe (l.23224), NDɨl (l.23231)
    E U+0045 LATIN CAPITAL LETTER E count: 1112, examples: Ejəkɨyasɨ (l.23222, 23223), Eliyakɨm (l.23226), Eliyudɨ (l.23227, 23228)
    G U+0047 LATIN CAPITAL LETTER G count: 1224, examples: Gɨn (l.23214), Go (l.23231, 23239), NGar (l.23240, 23241)
    I U+0049 LATIN CAPITAL LETTER I count: 337, examples: Isakɨ (l.23215), Ḭ (l.23251, 23258), Isɨrayəl (l.23258, 23259)
    J U+004A LATIN CAPITAL LETTER J count: 4001, examples: Jəju (l.23214), Jakobɨ (l.23215), Juda (l.23215, 23216), Jara (l.23216)
    K U+004B LATIN CAPITAL LETTER K count: 1843, examples: Kɨrɨsɨ (l.23214, 23229, 23230, 23231), Ko̰e (l.23231)
    L U+004C LATIN CAPITAL LETTER L count: 4697, examples: Lokɨ (l.23225, 23233), Luwə (l.23229, 23231), Lo (l.23232)
    M U+004D LATIN CAPITAL LETTER M count: 1708, examples: Manasɨ (l.23223), Mata̰ (l.23228), Mari (l.23229, 23231, 23232)
    N U+004E LATIN CAPITAL LETTER N count: 3876, examples: Naso̰ (l.23217), Nɨngə (l.23229, 23231), NDɨl (l.23231, 23233)
    O U+004F LATIN CAPITAL LETTER O count: 224, examples: Obədɨ (l.23218), Ojɨyasɨ (l.23221, 23222), Ojɨ (l.23223), Oi (l.23236)
    P U+0050 LATIN CAPITAL LETTER P count: 1090, examples: Parəsɨ (l.23216), Parɨsɨ (l.23268, 23323), Pɨyər (l.23296), Poy (l.23301)
    R U+0052 LATIN CAPITAL LETTER R count: 463, examples: Rakabɨ (l.23218), Rutɨ (l.23218), Robowam (l.23220), Rama (l.23256), Rasəl (l.23256)
    S U+0053 LATIN CAPITAL LETTER S count: 698, examples: Salmo̰ (l.23217, 23218), Salomo̰ (l.23219, 23220), Salatɨyəl (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 1354, examples: Tamar (l.23216), Tadɔ (l.23244, 23256, 23288), Ta (l.23301)
    U U+0055 LATIN CAPITAL LETTER U count: 112, examples: Uri (l.23219, 23293, 23398), Uwə (l.23273), Un (l.23436)
    W U+0057 LATIN CAPITAL LETTER W count: 8, examples: Wongɨ (l.23254, 24495, 25226, 27093), Wa (l.25979)
    Y U+0059 LATIN CAPITAL LETTER Y count: 22, examples: Yɨbɨ (l.24135, 24826), Yanay (l.25118), Yosəkɨ (l.25120), Yoda (l.25120)
    a U+0061 LATIN SMALL LETTER A count: 74748, examples: ka (l.23214), Dabɨdɨ (l.23214), Abɨrakam (l.23214, 23215), Isakɨ (l.23215)
    b U+0062 LATIN SMALL LETTER B count: 9500, examples: Dabɨdɨ (l.23214), Abɨrakam (l.23214, 23215), Jakobɨ (l.23215), Amɨnadabɨ (l.23217)
    d U+0064 LATIN SMALL LETTER D count: 38571, examples: Dabɨdɨ (l.23214), Juda (l.23215, 23216), Amɨnadabɨ (l.23217), Obədɨ (l.23218)
    e U+0065 LATIN SMALL LETTER E count: 54711, examples: ngako̰e (l.23215), je (l.23215), Jəse (l.23218, 23219), ne (l.23219)
    g U+0067 LATIN SMALL LETTER G count: 21846, examples: ngon (l.23214), ngako̰e (l.23215, 23224), ngar (l.23219), Dɔkagɨloe (l.23224)
    h U+0068 LATIN SMALL LETTER H count: 97, examples: hɔy (l.23233), Bətɨləhəm (l.23239, 23243, 23244, 23246)
    i U+0069 LATIN SMALL LETTER I count: 24038, examples: əi (l.23216, 23218), oji (l.23216, 23218), Uri (l.23219)
    j U+006A LATIN SMALL LETTER J count: 29944, examples: Jəju (l.23214), ojɨ (l.23215, 23216), je (l.23215), oji (l.23216)
    k U+006B LATIN SMALL LETTER K count: 53315, examples: ka (l.23214), kɨ (l.23214), Abɨrakam (l.23214, 23215), kɨn (l.23214)
    l U+006C LATIN SMALL LETTER L count: 24849, examples: lə (l.23214), Salmo̰ (l.23217, 23218), Salomo̰ (l.23219, 23220)
    m U+006D LATIN SMALL LETTER M count: 22571, examples: Abɨrakam (l.23214, 23215), Tamar (l.23216), Əsɨrom (l.23216), Aram (l.23216)
    n U+006E LATIN SMALL LETTER N count: 55151, examples: Gɨn (l.23214), ngon (l.23214), kɨn (l.23214), ngako̰e (l.23215), Amɨnadabɨ (l.23217)
    o U+006F LATIN SMALL LETTER O count: 24013, examples: ngon (l.23214), to (l.23214), ojɨ (l.23215), Jakobɨ (l.23215), ngako̰e (l.23215)
    p U+0070 LATIN SMALL LETTER P count: 3372, examples: Jojapa (l.23221), Jɨsəpɨ (l.23229, 23231, 23232), par (l.23232)
    r U+0072 LATIN SMALL LETTER R count: 20059, examples: Kɨrɨsɨ (l.23214), Abɨrakam (l.23214, 23215), Tamar (l.23216), Parəsɨ (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 15062, examples: Kɨrɨsɨ (l.23214), Isakɨ (l.23215), Parəsɨ (l.23216), Əsɨrom (l.23216), Naso̰ (l.23217)
    t U+0074 LATIN SMALL LETTER T count: 40417, examples: to (l.23214), Rutɨ (l.23218), taa (l.23219), Jowatam (l.23222), tɨ (l.23224)
    u U+0075 LATIN SMALL LETTER U count: 12447, examples: Jəju (l.23214), Juda (l.23215, 23216), Rutɨ (l.23218), uwəi (l.23224)
    w U+0077 LATIN SMALL LETTER W count: 10866, examples: Bowajɨ (l.23218), Robowam (l.23220), Jowatam (l.23222), uwəi (l.23224), awi (l.23224)
    y U+0079 LATIN SMALL LETTER Y count: 8104, examples: Abɨya (l.23220), Ojɨyasɨ (l.23221, 23222), Ejəkɨyasɨ (l.23222, 23223)
LATIN_EXTENDED_LETTER characters:
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 69, examples: njé (l.23358, 23794, 24491, 24747), NJé (l.24723)
LATIN_EXTENDED_B characters:
    Ɓ U+0181 LATIN CAPITAL LETTER B WITH HOOK count: 932, examples: Ɓaɓe (l.23233, 23235, 23236), Ɓe (l.23244), Ɓa (l.23246)
    Ɔ U+0186 LATIN CAPITAL LETTER OPEN O count: 74, examples: Ɔy (l.23431), Ɔri (l.23472), Ɔr (l.23644), Ɔtɨ (l.23662), Ɔsɨ (l.23706)
    Ə U+018F LATIN CAPITAL LETTER SCHWA count: 719, examples: Əsɨrom (l.23216), Ə (l.23243, 23247, 23249, 23282)
    Ɨ U+0197 LATIN CAPITAL LETTER I WITH STROKE count: 527, examples: Ɨlə (l.23230), Ɨsi (l.23253), Ɨyə̰i (l.23263, 23295), Ɨrai (l.23264)
LATIN characters:
    ɓ U+0253 LATIN SMALL LETTER B WITH HOOK count: 5823, examples: ɓəə (l.23224, 23230), ɓari (l.23229), ɓəy (l.23231), Ɓaɓe (l.23233)
    ɔ U+0254 LATIN SMALL LETTER OPEN O count: 19393, examples: Dɔkagɨloe (l.23224), Ajɔr (l.23226, 23227), dɔ (l.23230), dɔgɨ (l.23230)
    ə U+0259 LATIN SMALL LETTER SCHWA count: 58459, examples: lə (l.23214), Jəju (l.23214), ə (l.23214), əi (l.23216), Parəsɨ (l.23216)
    ɨ U+0268 LATIN SMALL LETTER I WITH STROKE count: 104976, examples: Gɨn (l.23214), Kɨrɨsɨ (l.23214), kɨ (l.23214), Dabɨdɨ (l.23214), Abɨrakam (l.23214)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 164, examples: Ɓaɓe! (l.23264, 23407), al! (l.23293), aw! (l.23427), majɨ! (l.23543)
    Word!» count: 120, examples: tɨ!» (l.23451), ləsi!» (l.23477), ɓəy!» (l.23481), majɨ!» (l.23617), al!» (l.23693)
    «Word!» count: 12, examples: «Awi!» (l.23446), «Ɨre!» (l.23695), «Barabasɨ!» (l.24219), «Mari!» (l.26952), «Rabuni!» (l.26952)
    *Word! count: 12, examples: *Isɨrayəl! (l.24771), *Sɨyo̰! (l.26664), *Amen! (l.28313, 28404, 28431)
    Word!” count: 11, examples: Ɓaɓe!” (l.23406), je!” (l.23408), be!” (l.23423, 25272), tɨ!” (l.23824)
    «Word! count: 11, examples: «Ɓaɓe! (l.23763), «Aw! (l.24709), «Aba! (l.24859), «Oi! (l.25659), «Wa! (l.25979)
    Word-Word!» count: 8, examples: ajɨ-m!» (l.23696), j-o!» (l.24238, 24925), j-oy!» (l.25338), ɨtajɨ-je!» (l.25519)
    “Word!” count: 4, examples: “Aw!” (l.23423, 25272), “Ɨre!” (l.23423, 25272)
    Word!”» count: 3, examples: njururu!”» (l.23264), yo!”» (l.23908), kɨnge!”» (l.25689)
    Word-Word!” count: 2, example: adɨ-je!” (l.24088, 25612)
    “Word-Word!” count: 1, example: “Ɨɓɔyɔi-je!” (l.26034)
    *Word!» count: 1, example: *Amen!» (l.30890)
    «Word-Word-Word! count: 1, example: «Kəm-to-ndoo! (l.30908)
    Word-Word-Word! count: 1, example: kəm-to-ndoo! (l.30908)
TOKENS WITH * (U+002A ASTERISK):
    *Word count: 659, examples: *Abɨrakam (l.23214), *Salomo̰ (l.23220), *Babɨlon (l.23224), *Jɨpɨ (l.23240), *Erodɨ (l.23241)
    *Word, count: 61, examples: *Dabɨdɨ, (l.23214, 23233), *Isakɨ, (l.23215), *Jakobɨ, (l.23215), *Sata̰, (l.23288)
    *Word. count: 19, examples: *Mojɨ. (l.23418, 23989), *Dabɨdɨ. (l.24719), *Aro̰. (l.24967), *Abɨrakam. (l.25035)
    *Word-Word count: 14, example: *NDu-kun (l.23981, 24773, 26780, 28172, 28616)
    *Word! count: 12, examples: *Isɨrayəl! (l.24771), *Sɨyo̰! (l.26664), *Amen! (l.28313, 28404, 28431)
    *Word.” count: 4, examples: *Abɨrakam.” (l.23270, 25102), *Jakobɨ.” (l.23973, 24768)
    *Word.» count: 1, example: *Dabɨdɨ.» (l.23983)
    *Word!» count: 1, example: *Amen!» (l.30890)
TOKENS WITH , (U+002C COMMA):
    Word, count: 17229, examples: Jara, (l.23216), Əsɨrom, (l.23216), Aram, (l.23216), Amɨnadabɨ, (l.23217), Naso̰, (l.23217)
    Word-Word, count: 520, examples: ədi-e, (l.23254), m-o, (l.23284), ra-de, (l.23302), m-əli, (l.23329), adi-e, (l.23393)
    «Word, count: 212, examples: «Jɨsəpɨ, (l.23233), «Səi, (l.23324), «Ɨdəji, (l.23392), «Ɓaɓe, (l.23416, 23420)
    *Word, count: 61, examples: *Dabɨdɨ, (l.23214, 23233), *Isakɨ, (l.23215), *Jakobɨ, (l.23215), *Sata̰, (l.23288)
    Word-Word-Word, count: 59, examples: əl-e-n, (l.23237), n-uwəi-e, (l.23941), kəm-to-ndoo, (l.24010), əl-n-de, (l.24142, 24715)
    “Word, count: 47, examples: “Ɓaɓe, (l.23406, 23407), “Ɓaje, (l.23635), “Jagɨ, (l.23637), “Ɔtɨ, (l.23789)
    Word,” count: 26, examples: al,” (l.23330, 23924), je,” (l.23547), tɨ,” (l.23911, 23916)
    Word,» count: 26, examples: kɨn,» (l.23389), dəw,» (l.23692), tɨ,» (l.23910), al,» (l.24198, 24895)
    Word”, count: 21, examples: majal”, (l.23546), dɨje”, (l.23995), bo”, (l.23997), mbəte”, (l.24031), ɓəy”, (l.24074)
    Word», count: 21, examples: je», (l.23795), ndangɨndi», (l.24374), Səpasɨ», (l.26155), kɔ», (l.26631), dəw», (l.26911)
    «Word-Word, count: 5, examples: «M-ndɨgɨ, (l.23417, 24325, 25189), «Adɨ-m, (l.23674), «Ɨtuti-e, (l.26636)
    «Word», count: 4, examples: «Ananɨyasɨ», (l.27295), «Jəsɨ», (l.27495), «Amen», (l.28888), «Yo», (l.30869)
    “Word”, count: 3, examples: “mbə”, (l.23325), “ma”, (l.23325), “Akəldama”, (l.27011)
    Word,› count: 2, examples: ngata,› (l.23707), kɔrba̰,› (l.24543)
    Word), count: 2, examples: MBal), (l.23759), al), (l.29370)
    Word-Word”, count: 1, example: ge-de”, (l.23898)
    Word-Word-Word-Word, count: 1, example: n-uwəi-e-n, (l.25868)
    («Word», count: 1, example: («Səpasɨ», (l.26155)
    Word-Word,» count: 1, example: tɔli-e,» (l.30299)
    (Word), count: 1, example: (Sɨlasɨ), (l.30544)
    (Number.Number), count: 1, example: (144.000), (l.30998)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 11563, examples: ojɨ-n (l.23219), ɓari-e (l.23229), ɨngəi-naa (l.23231), n-əl (l.23232), əl-e (l.23233)
    Word-Word-Word count: 657, examples: n-ɨlə-n (l.23232), n-ɨyə̰i-naa (l.23232), m-ra-i (l.23275), ra-e-n (l.23276), kəm-to-ndoo (l.23310)
    Word-Word, count: 520, examples: ədi-e, (l.23254), m-o, (l.23284), ra-de, (l.23302), m-əli, (l.23329), adi-e, (l.23393)
    Word-Word. count: 354, examples: pɨti-e. (l.23249), na-e. (l.23279), ra-e. (l.23280), ɓar-de. (l.23299), ajɨ-de. (l.23302)
    «Word-Word count: 150, examples: «M-ɓar (l.23253), «M-a (l.23287, 23421), «Majɨ-kur (l.23306), «J-o (l.23481)
    Word-Word.» count: 75, examples: m-o.» (l.23281), m-aje.» (l.23421), j-oy.» (l.23439), j-o.» (l.23596, 23644)
    Word-Word-Word, count: 59, examples: əl-e-n, (l.23237), n-uwəi-e, (l.23941), kəm-to-ndoo, (l.24010), əl-n-de, (l.24142, 24715)
    Word-Word-Word. count: 49, examples: ɔji-e-n. (l.23254), əl-n-de. (l.23901), o̰-n-de. (l.24065), adɨ-n-de. (l.24071), n-tɔli-e. (l.24127)
    “Word-Word count: 29, examples: “M-a (l.23538, 23602, 23924), “Ɨgə-m (l.23824), “Adi-je (l.24085)
    «Word-Word-Word count: 15, examples: «Kəm-to-ndoo (l.23549, 24000, 24001, 24002), «M-əl-de (l.23619)
    *Word-Word count: 14, example: *NDu-kun (l.23981, 24773, 26780, 28172, 28616)
    Word-Word-Word-Word count: 10, examples: m-əl-n-de (l.23621), n-ɓəi-e-n (l.24235, 24921), n-uwəi-e-n (l.24755), j-ɨyə̰-n-naa (l.25431)
    Word-Word: count: 9, examples: j-o: (l.24756, 25870), əl-de: (l.26296), ɓar-e: (l.26952), m-əli: (l.26985)
    Word-Word!» count: 8, examples: ajɨ-m!» (l.23696), j-o!» (l.24238, 24925), j-oy!» (l.25338), ɨtajɨ-je!» (l.25519)
    Word-Word.” count: 7, examples: gangɨ-naa.” (l.23334), ndabɨ-je.” (l.23873), oi-mi.” (l.24113), adɨ-m.” (l.25760), ɔsɨ-m.” (l.26717)
    Word-Word; count: 7, examples: la-mbə; (l.23489), m-uso; (l.24112), m-a̰y; (l.24112), m-o; (l.25640, 25641)
    Word-Word-Word.» count: 7, examples: n-ooi-ni.» (l.25334), m-ajɨ-de.» (l.25810), gəri-e-n.» (l.26144), m-o-i.» (l.26161), m-ndəl-e.» (l.26603)
    «Word-Word, count: 5, examples: «M-ndɨgɨ, (l.23417, 24325, 25189), «Adɨ-m, (l.23674), «Ɨtuti-e, (l.26636)
    Word-Word-Word-Word. count: 3, examples: n-uwəi-e-n. (l.25528), m-ɨngə-n-de. (l.28628, 28629)
    Word-Word?» count: 2, example: j-o?» (l.23918, 24737)
    Word-Word!” count: 2, example: adɨ-je!” (l.24088, 25612)
    Word-Word-Word.”» count: 2, examples: m-ɨgə-i.”» (l.25467), m-ajɨ-de.”» (l.27994)
    Word-Word-Word.” count: 1, example: m-ajɨ-de.” (l.23623)
    Word-Word”, count: 1, example: ge-de”, (l.23898)
    Word-Word”.» count: 1, example: j-o”.» (l.25155)
    ‹Word-Word count: 1, example: ‹M-ra (l.25675)
    Word-Word.”» count: 1, example: ge-e.”» (l.25831)
    Word-Word-Word-Word, count: 1, example: n-uwəi-e-n, (l.25868)
    Word-Word.] count: 1, example: adɨ-de.] (l.26021)
    “Word-Word!” count: 1, example: “Ɨɓɔyɔi-je!” (l.26034)
    Word-Word-Word; count: 1, example: n-tɔli-e; (l.26297)
    Word-Word-Word?” count: 1, example: j-o-e?” (l.26746)
    “Word-Word-Word count: 1, example: “M-ɨndə-i (l.27478)
    Word-Word,» count: 1, example: tɔli-e,» (l.30299)
    «Word-Word-Word! count: 1, example: «Kəm-to-ndoo! (l.30908)
    Word-Word-Word! count: 1, example: kəm-to-ndoo! (l.30908)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 8946, examples: je. (l.23215, 23224), Dabɨdɨ. (l.23219), tɨ. (l.23224), mari. (l.23229)
    Word.» count: 1159, examples: ləde.» (l.23234), tɨ.» (l.23240), tɔ.» (l.23246), kɨn.» (l.23251), gotoi.» (l.23256)
    Word-Word. count: 354, examples: pɨti-e. (l.23249), na-e. (l.23279), ra-e. (l.23280), ɓar-de. (l.23299), ajɨ-de. (l.23302)
    Word.” count: 150, examples: ngata.” (l.23331), tɔ.” (l.23335, 23341), tɨ.” (l.23538), no̰.” (l.23545)
    Word-Word.» count: 75, examples: m-o.» (l.23281), m-aje.» (l.23421), j-oy.» (l.23439), j-o.» (l.23596, 23644)
    Word-Word-Word. count: 49, examples: ɔji-e-n. (l.23254), əl-n-de. (l.23901), o̰-n-de. (l.24065), adɨ-n-de. (l.24071), n-tɔli-e. (l.24127)
    Word.”» count: 37, examples: tɨ.”» (l.23244, 23324), ɨgose.”» (l.23288), ləm.”» (l.23638), tɔ.”» (l.23711)
    *Word. count: 19, examples: *Mojɨ. (l.23418, 23989), *Dabɨdɨ. (l.24719), *Aro̰. (l.24967), *Abɨrakam. (l.25035)
    Word”.» count: 12, examples: səje”.» (l.23236), tɔ”.» (l.23282), al”.» (l.23284), yo”.» (l.23461), tɨ”.» (l.24026)
    Word.] count: 11, examples: tḭ.] (l.23807), tɨ.] (l.24001), oo.] (l.24548), no̰.] (l.24891), tane.] (l.24923)
    Word». count: 11, examples: məsɨ». (l.24206), kɨlə». (l.26516), NDole». (l.27067), Salomo̰». (l.27076), Ɓaɓe». (l.27295)
    Word-Word.” count: 7, examples: gangɨ-naa.” (l.23334), ndabɨ-je.” (l.23873), oi-mi.” (l.24113), adɨ-m.” (l.25760), ɔsɨ-m.” (l.26717)
    Word”. count: 7, examples: tɨ”. (l.23336, 26765), ləi”. (l.23346), lo”. (l.24850), je”. (l.26584)
    Word-Word-Word.» count: 7, examples: n-ooi-ni.» (l.25334), m-ajɨ-de.» (l.25810), gəri-e-n.» (l.26144), m-o-i.» (l.26161), m-ndəl-e.» (l.26603)
    *Word.” count: 4, examples: *Abɨrakam.” (l.23270, 25102), *Jakobɨ.” (l.23973, 24768)
    Word?. count: 4, examples: ə?. (l.25701, 29803), a?. (l.26444), wa?. (l.26682)
    (Number). count: 4, examples: (153). (l.26978), (1260). (l.30965), (42). (l.30982), (666). (l.30995)
    Word.»] count: 3, examples: par.»] (l.23790), al.»] (l.26461), Luwə.»] (l.27282)
    Word›.” count: 3, example: tɨ›.” (l.23985, 24778, 25891)
    Word-Word-Word-Word. count: 3, examples: n-uwəi-e-n. (l.25528), m-ɨngə-n-de. (l.28628, 28629)
    Word?.» count: 3, examples: ə?.» (l.26234), a?.» (l.26237, 26285)
    Word). count: 2, examples: ɨmbutɨ). (l.24566), je). (l.27402)
    Word.]» count: 2, examples: tɔ.]» (l.24735), nungɨ.]» (l.25756)
    Word-Word-Word.”» count: 2, examples: m-ɨgə-i.”» (l.25467), m-ajɨ-de.”» (l.27994)
    Word.›” count: 2, examples: rɔm.›” (l.25547), be.›” (l.25676)
    «Word». count: 2, examples: «Gabata». (l.26907), «Golgota». (l.26911)
    Word.]” count: 1, example: tɨ.]” (l.23364)
    Word-Word-Word.” count: 1, example: m-ajɨ-de.” (l.23623)
    *Word.» count: 1, example: *Dabɨdɨ.» (l.23983)
    Word›.”» count: 1, example: ləm›.”» (l.24141)
    Word-Word”.» count: 1, example: j-o”.» (l.25155)
    Word-Word.”» count: 1, example: ge-e.”» (l.25831)
    Word-Word.] count: 1, example: adɨ-de.] (l.26021)
    Word.») count: 1, example: mbəte.») (l.26154)
    «Word».) count: 1, example: «Pɨyər».) (l.26155)
    Word›”. count: 1, example: tɨ›”. (l.27053)
    «Word.» count: 1, example: «Kɔrnəy.» (l.27331)
    (Number).» count: 1, example: (1260).» (l.30943)
    (Number.Number) count: 1, example: (144.000) (l.30996)
    (Number.Number), count: 1, example: (144.000), (l.30998)
    (Number.Number). count: 1, example: (12.000). (l.31138)
TOKENS WITH : (U+003A COLON):
    Word: count: 2329, examples: kɨn: (l.23214), nə: (l.23233, 23236, 23240), tane: (l.23235)
    Word-Word: count: 9, examples: j-o: (l.24756, 25870), əl-de: (l.26296), ɓar-e: (l.26952), m-əli: (l.26985)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 133, examples: ngata; (l.23316), tɨ; (l.23325), Luwə; (l.23337), njae; (l.23338), bo; (l.23338)
    Word-Word; count: 7, examples: la-mbə; (l.23489), m-uso; (l.24112), m-a̰y; (l.24112), m-o; (l.25640, 25641)
    Word-Word-Word; count: 1, example: n-tɔli-e; (l.26297)
    Word”; count: 1, example: no̰o̰”; (l.26478)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 485, examples: ə? (l.23240, 23268, 23316), wa? (l.23242, 23245)
    Word?» count: 307, examples: a?» (l.23275, 23443), ə?» (l.23441, 23459, 23462)
    Word?” count: 25, examples: wa?” (l.23382), a?” (l.23407, 23636), ə?” (l.23635, 23867)
    Word?. count: 4, examples: ə?. (l.25701, 29803), a?. (l.26444), wa?. (l.26682)
    Word?”» count: 3, examples: a?”» (l.24464), wa?”» (l.25284), ə?”» (l.26472)
    Word?.» count: 3, examples: ə?.» (l.26234), a?.» (l.26237, 26285)
    Word-Word?» count: 2, example: j-o?» (l.23918, 24737)
    Word”?» count: 1, example: ə”?» (l.26291)
    Word-Word-Word?” count: 1, example: j-o-e?” (l.26746)
