OVERVIEW:
File size: 41899 lines, 1583355 characters
Letter scripts: 1
    LATIN (1219947 instances)
Number scripts: 1
    ASCII_DIGIT (791 instances): 0123456789
Other character groups: 4
    SPACE (220006 instances)
    ASCII_PUNCTUATION (62335 instances): !()*,-./:?
    COMBINING_DIACRITICAL_MARKS (30254 instances):  ́ ̃
    GENERAL_PUNCTUATION (5519 instances): ‘’“”…
Non-canonical character combinations: 9

DETAILS:
Non-canonical character combinations: 9
    Non-canonical: á (NFD, a + ́, count: 12037)  Canonical: á (NFC, á, count: 0)
    Non-canonical: ã (NFD, a + ̃, count: 2)  Canonical: ã (NFC, ã, count: 0)
    Non-canonical: é (NFD, e + ́, count: 37)  Canonical: é (NFC, é, count: 0)
    Non-canonical: ẽ (NFD, e + ̃, count: 22)  Canonical: ẽ (NFC, ẽ, count: 0)
    Non-canonical: í (NFD, i + ́, count: 3353)  Canonical: í (NFC, í, count: 0)
    Non-canonical: ĩ (NFD, i + ̃, count: 633)  Canonical: ĩ (NFC, ĩ, count: 0)
    Non-canonical: ó (NFD, o + ́, count: 7990)  Canonical: ó (NFC, ó, count: 0)
    Non-canonical: ú (NFD, u + ́, count: 6178)  Canonical: ú (NFC, ú, count: 0)
    Non-canonical: ũ (NFD, u + ̃, count: 2)  Canonical: ũ (NFC, ũ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 2513, lines: 23233, 23234, 23246, 23251, 23257
    ( U+0028 LEFT PARENTHESIS count: 63, lines: 23224, 23488, 23582, 24041, 24254
    ) U+0029 RIGHT PARENTHESIS count: 63, lines: 23224, 23488, 23582, 24041, 24254
    * U+002A ASTERISK count: 737, lines: 23242, 23263, 23268, 23283, 23295
    , U+002C COMMA count: 34487, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 10252, lines: 23214, 23224, 23225, 23230, 23231
    . U+002E FULL STOP count: 13202, lines: 23214, 23215, 23216, 23217, 23218
    / U+002F SOLIDUS count: 1, line: 26652
    : U+003A COLON count: 281, lines: 23235, 23243, 23282, 23284, 23285
    ? U+003F QUESTION MARK count: 736, lines: 23240, 23275, 23316, 23349, 23378
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 520, lines: 23236, 23244, 23261, 23264, 23268
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 520, lines: 23236, 23244, 23261, 23264, 23268
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 2236, lines: 23233, 23236, 23240, 23243, 23246
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 2236, lines: 23234, 23236, 23240, 23244, 23246
    … U+2026 HORIZONTAL ELLIPSIS count: 7, lines: 23835, 24542, 24923, 28813, 30306
SPACE characters:
      U+0020 SPACE count: 220006, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 320, examples: 40 (l.23280), 100 (l.23616, 23631), 60 (l.23616), 30 (l.23616)
    1 U+0031 DIGIT ONE count: 143, examples: 14 (l.23230), 12 (l.23468, 23487, 23488, 23491)
    2 U+0032 DIGIT TWO count: 110, example: 12 (l.23468, 23487, 23488, 23491, 23686)
    3 U+0033 DIGIT THREE count: 32, examples: 30 (l.23616, 23631), 3 (l.23866), 360 (l.24092, 24094)
    4 U+0034 DIGIT FOUR count: 65, examples: 14 (l.23230), 40 (l.23280, 24297), 4 (l.23740, 23750)
    5 U+0035 DIGIT FIVE count: 22, examples: 5 (l.23687, 23750, 23867, 23870), 50 (l.24516)
    6 U+0036 DIGIT SIX count: 28, examples: 60 (l.23616, 23631), 360 (l.24092, 24094, 24099)
    7 U+0037 DIGIT SEVEN count: 32, lines: 23739, 23817, 23966, 23969, 24577
    8 U+0038 DIGIT EIGHT count: 21, examples: 180 (l.24092, 24095, 24101), 800 (l.24105), 8 (l.24513)
    9 U+0039 DIGIT NINE count: 18, examples: 99 (l.23808), 9 (l.23864), 900 (l.24092, 24093, 24097)
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 29595, examples: kotú (l.23214), Kotú (l.23215, 23216), númanda (l.23215), ungá (l.23216)
     ̃ U+0303 COMBINING TILDE count: 659, example: baĩ (l.23240, 23246, 23249, 23287, 23288)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 9687, examples: Abraham (l.23214, 23215), Aisak (l.23215), Amminadab (l.23217), Atá (l.23219)
    B U+0042 LATIN CAPITAL LETTER B count: 540, examples: Boas (l.23218), Babilon (l.23224, 23225, 23230), Betlehem (l.23239)
    D U+0044 LATIN CAPITAL LETTER D count: 700, examples: Devit (l.23214, 23219, 23230, 23233), Dekapolis (l.23303)
    E U+0045 LATIN CAPITAL LETTER E count: 1374, examples: Emon (l.23223), Eliakim (l.23226), Eliut (l.23227, 23228), Elieser (l.23228)
    F U+0046 LATIN CAPITAL LETTER F count: 641, examples: Frovensi (l.23239, 23243, 23260), Fufirieta (l.23239), Frovensiva (l.23244)
    G U+0047 LATIN CAPITAL LETTER G count: 4797, examples: God (l.23229, 23233, 23234, 23236), Gaga (l.23235)
    H U+0048 LATIN CAPITAL LETTER H count: 109, examples: Hesron (l.23216), Hesekia (l.23222, 23223), Herot (l.23239, 23241)
    I U+0049 LATIN CAPITAL LETTER I count: 3370, examples: Iesu (l.23214, 23229, 23230, 23231), Israel (l.23224)
    J U+004A LATIN CAPITAL LETTER J count: 2253, examples: Jekop (l.23215), Juda (l.23215, 23216), Jesi (l.23218, 23219)
    K U+004B LATIN CAPITAL LETTER K count: 2556, examples: Keriso (l.23214), Kotú (l.23215, 23216, 23217, 23218)
    L U+004C LATIN CAPITAL LETTER L count: 97, examples: Levi (l.24343, 24344, 25118, 25123), Lisanias (l.25095)
    M U+004D LATIN CAPITAL LETTER M count: 909, examples: Manassah (l.23223), Matan (l.23228), Meri (l.23229, 23231, 23232)
    N U+004E LATIN CAPITAL LETTER N count: 1856, examples: Nason (l.23217), Númane (l.23224), Námane (l.23240), Nímane (l.23244, 23246)
    O U+004F LATIN CAPITAL LETTER O count: 354, examples: Obet (l.23218), Oto (l.23271), O (l.23325, 23332, 23333)
    P U+0050 LATIN CAPITAL LETTER P count: 750, examples: Peres (l.23216), Pita (l.23296, 23428, 23488, 23694)
    R U+0052 LATIN CAPITAL LETTER R count: 367, examples: Ram (l.23216, 23217), Rahap (l.23218), Rut (l.23218), Rehoboam (l.23220)
    S U+0053 LATIN CAPITAL LETTER S count: 906, examples: Sera (l.23216), Salmon (l.23217, 23218), Solomon (l.23219, 23220)
    T U+0054 LATIN CAPITAL LETTER T count: 1549, examples: Tamar (l.23216), Tanana (l.23246), Tago (l.23260, 23272), Tafaroro (l.23283)
    U U+0055 LATIN CAPITAL LETTER U count: 857, examples: Uria (l.23219), Usia (l.23221, 23222), Unda (l.23231), Umó (l.23233)
    V U+0056 LATIN CAPITAL LETTER V count: 49, examples: Vee (l.23627, 23630), Vitia (l.23638), Vesa (l.23686), Vorea (l.23695)
    Y U+0059 LATIN CAPITAL LETTER Y count: 128, examples: Yavua (l.23879), Yagera (l.23949), Yafabe (l.24048), Yarida (l.24125, 24128)
    a U+0061 LATIN SMALL LETTER A count: 221178, examples: da (l.23214), mambube (l.23214), mane (l.23214), nanjogo (l.23214), daiyagha (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 42202, examples: mambube (l.23214), Abraham (l.23214, 23215), Amminadab (l.23217), Obet (l.23218)
    c U+0063 LATIN SMALL LETTER C count: 4, examples: Pentacost (l.28852), Achaia (l.28859), Macedonia (l.29680), October (l.29958)
    d U+0064 LATIN SMALL LETTER D count: 53440, examples: da (l.23214, 23215), daiyagha (l.23214), davareta (l.23214), Juda (l.23215)
    e U+0065 LATIN SMALL LETTER E count: 124675, examples: Iesu (l.23214), Keriso (l.23214), mambube (l.23214), mane (l.23214), davareta (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 12134, examples: furieta (l.23214), furia (l.23214), afa (l.23215, 23216, 23217)
    g U+0067 LATIN SMALL LETTER G count: 61663, examples: nanjogo (l.23214), daiyagha (l.23214), gaga (l.23214), ungá (l.23216), ghada (l.23216)
    h U+0068 LATIN SMALL LETTER H count: 13515, examples: daiyagha (l.23214), Abraham (l.23214, 23215), ghada (l.23216), Rahap (l.23218)
    i U+0069 LATIN SMALL LETTER I count: 106051, examples: Keriso (l.23214), daiyagha (l.23214), siroruta (l.23214), furieta (l.23214), Devit (l.23214)
    j U+006A LATIN SMALL LETTER J count: 8401, examples: nanjogo (l.23214), Jojabeeda (l.23233, 23237), Jojabeena (l.23235), jo (l.23236)
    k U+006B LATIN SMALL LETTER K count: 17039, examples: kotú (l.23214, 23218), Aisak (l.23215), Jekop (l.23215), ikoko (l.23215)
    l U+006C LATIN SMALL LETTER L count: 1650, examples: Salmon (l.23217, 23218), Solomon (l.23219, 23220), Babilon (l.23224)
    m U+006D LATIN SMALL LETTER M count: 50808, examples: mambube (l.23214), mane (l.23214), Abraham (l.23214, 23215), mo (l.23215)
    n U+006E LATIN SMALL LETTER N count: 85947, examples: mane (l.23214), nanjogo (l.23214), unda (l.23215), mendide (l.23215), númanda (l.23215)
    o U+006F LATIN SMALL LETTER O count: 100698, examples: Keriso (l.23214), nanjogo (l.23214), siroruta (l.23214), siroruturia (l.23214), kotú (l.23214)
    p U+0070 LATIN SMALL LETTER P count: 328, examples: Jekop (l.23215, 23228, 23229), Rahap (l.23218), Josep (l.23229)
    q U+0071 LATIN SMALL LETTER Q count: 1, example: Aquilla (l.27652)
    r U+0072 LATIN SMALL LETTER R count: 89942, examples: Keriso (l.23214), Abraham (l.23214), davareta (l.23214), siroruta (l.23214), furieta (l.23214)
    s U+0073 LATIN SMALL LETTER S count: 20794, examples: Iesu (l.23214), Keriso (l.23214), siroruta (l.23214), siroruturia (l.23214), Aisak (l.23215)
    t U+0074 LATIN SMALL LETTER T count: 54139, examples: davareta (l.23214), siroruta (l.23214), furieta (l.23214), Devit (l.23214), siroruturia (l.23214)
    u U+0075 LATIN SMALL LETTER U count: 92463, examples: Iesu (l.23214), mambube (l.23214), siroruta (l.23214), furieta (l.23214), siroruturia (l.23214)
    v U+0076 LATIN SMALL LETTER V count: 26162, examples: davareta (l.23214), Devit (l.23214, 23219), evere (l.23214), anava (l.23224)
    w U+0077 LATIN SMALL LETTER W count: 12, examples: Kwirinius (l.25044), Akwila (l.27628, 27644, 27645, 28407)
    y U+0079 LATIN SMALL LETTER Y count: 2852, examples: daiyagha (l.23214, 23231), aya (l.23216), Abiya (l.23220), yagera (l.23233)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 1804, examples: ata! (l.23233), fufuge! (l.23246), igige! (l.23251), furadi! (l.23251), re! (l.23268)
    Word!” count: 479, examples: righi!” (l.23234), are!” (l.23246), igige!” (l.23257), rere!” (l.23263), siroroe!” (l.23276)
    Word!’ count: 103, examples: re!’ (l.23325), ata!’ (l.23330), egege!’ (l.23336), boroe!’ (l.23341), ege!’ (l.23346)
    “Word! count: 44, examples: “Ariee! (l.23475), “Gigige! (l.23583, 23607), “Ererege! (l.23776), “Ninigige! (l.23879)
    Word!’” count: 22, examples: ae!’” (l.23264), gigigata!’” (l.23285), egege!’” (l.23288), seserige!’” (l.23408), ititigoe!’” (l.23638)
    “Word!” count: 19, examples: “Avore!” (l.24446), “Efata!” (l.24566), “Ifege!” (l.24566), “Arii!” (l.25640, 25642)
    Word-Word! count: 12, examples: ititigetora-jogo! (l.23750), rei-gerora! (l.24353), reisi-niningoravore! (l.24887), rei-erorue! (l.25476), rei-geroravore! (l.26546)
    ‘Word!’ count: 9, examples: ‘Fu!’ (l.23423, 25272), ‘Orokaiva!’ (l.24486, 24487, 25374)
    ‘Word! count: 6, examples: ‘Gigo! (l.23636), ‘Tutumi! (l.25679), ‘Tefo! (l.25719), ‘Niningige! (l.27211), ‘Konilius! (l.27359)
    Word-Word!” count: 6, examples: reisi-rere!” (l.24027), bubia-jogo!” (l.25378), rei-ririkore!” (l.26155), rei-ututoravore!” (l.26174), rouvia-jogo!” (l.26428)
    Word-Word!’ count: 2, examples: fufugadua-jogo!’ (l.25719), rei-taferavore!’ (l.27905)
    Word!) count: 2, examples: re!) (l.28067), egegore!) (l.28488)
    Word!)” count: 2, examples: ata!)” (l.28262), rata!)” (l.28263)
    Word!”, count: 2, examples: righata!”, (l.29581), undata!”, (l.29581)
    Word!”. count: 1, example: amburoe!”. (l.27768)
TOKENS WITH * (U+002A ASTERISK):
    Word* count: 705, examples: fristi* (l.23242), Kakatode* (l.23242), Natofo* (l.23263), kakatode* (l.23268), Sadyusi* (l.23268)
    Word*, count: 30, examples: kakato*, (l.23462), kambova*, (l.23483), kakatomi*, (l.23560), Jojabee*, (l.23566), kakatode*, (l.23703)
    “Word* count: 2, example: “Saion* (l.23900, 26664)
TOKENS WITH , (U+002C COMMA):
    Word, count: 30667, examples: furieta, (l.23214), siroruturia, (l.23214), furia, (l.23214), mo, (l.23215), mendide, (l.23215)
    Word-Word, count: 3026, examples: Aghá-gea, (l.23230, 23232), uria-nu, (l.23231), adua-mi, (l.23234), gigigutara-gea, (l.23240)
    “Word, count: 320, examples: “Josep, (l.23233), “Aghade, (l.23256), “Avotago, (l.23276), “Satan, (l.23288), “Amó, (l.23320)
    Word,” count: 160, examples: rousue,” (l.23273), retue,” (l.23412), rore,” (l.23469), jebugetoravore,” (l.23470), rouvie,” (l.23471)
    ‘Word, count: 72, examples: ‘Arie, (l.23389), ‘Jojabee, (l.23406, 23407), ‘Barirari, (l.23635), ‘Tefo, (l.23637)
    Word,’ count: 64, examples: re,’ (l.23261, 23268, 23312), Jojabee,’ (l.23406), siroruturie,’ (l.23407)
    Number,Number count: 53, examples: 5,000 (l.23687, 23750), 4,000 (l.23740, 23750), 2,000 (l.24444)
    Word*, count: 30, examples: kakato*, (l.23462), kambova*, (l.23483), kakatomi*, (l.23560), Jojabee*, (l.23566), kakatode*, (l.23703)
    Word-Word-Word, count: 18, examples: rei-gerore-tago, (l.24593), reisi-nundubutora-tago, (l.25591), rei-sirorutua-nu, (l.25683), reisi-arera-va, (l.26347), reisi-geroravore-tago, (l.26362)
    WordNumber,Number count: 15, examples: K900,000 (l.24092, 24093), K360,000 (l.24092, 24094), K180,000 (l.24092)
    Word-Word,” count: 14, examples: ra-jogo,” (l.23581, 24491), etua-jogo,” (l.24378), rei-buburitue,” (l.24561), rei-ututore,” (l.26050)
    Number, count: 9, examples: 100, (l.23616, 23631), 60, (l.23616, 23631), 30, (l.23616)
    “Word-Word, count: 8, examples: “Ererege-gea, (l.23432), “Do-gea, (l.24058, 24247, 24931), “Reisi-gerora, (l.24785)
    “Word,” count: 5, examples: “Aiye,” (l.26337), “avore,” (l.27426), “Avore,” (l.27646, 29003), “Vitaria,” (l.29348)
    Word”, count: 3, examples: eini”, (l.29595), re”, (l.29595), Buka”, (l.31122)
    Word.), count: 2, examples: re.), (l.26151), rousue.), (l.26250)
    (Word, count: 2, examples: (Didimus, (l.26960), (Tago, (l.28488)
    Word), count: 2, example: urie), (l.27432)
    Number,Number,Number count: 2, examples: 1,250,000 (l.27673), 200,000,000 (l.30924)
    Word!”, count: 2, examples: righata!”, (l.29581), undata!”, (l.29581)
    “Word-Word-Word, count: 1, example: “Rei-niningore-tago, (l.23911)
    Word’, count: 1, example: kato’, (l.23997)
    WordNumber,Number,Number count: 1, example: K1,800,000 (l.24105)
    Number,Number, count: 1, example: 5,000, (l.25305)
    Word,’” count: 1, example: re,’” (l.25344)
    Word-Word-Word,” count: 1, example: rei-teterua-jogo,” (l.27761)
    Word-Word,’ count: 1, example: reisi-rere,’ (l.27817)
    Word-Word), count: 1, example: uria-du), (l.28240)
    ‘Word,’ count: 1, example: ‘Yaitare,’ (l.28885)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 6647, examples: siroruturia-da (l.23214), mene-mene (l.23224), igiguturia-da (l.23224), igigituturia-va (l.23225), takembambi-da (l.23231)
    Word-Word, count: 3026, examples: Aghá-gea, (l.23230, 23232), uria-nu, (l.23231), adua-mi, (l.23234), gigigutara-gea, (l.23240)
    Word-Word. count: 236, examples: rei-gerue. (l.23359), rei-erorue. (l.23360), reisi-rere. (l.23364), reisi-nendirie. (l.23444), rei-ninengutore. (l.23502)
    Word-Word.” count: 46, examples: reisi-fore.” (l.23240), rei-siroretue.” (l.23427), reisi-gerore.” (l.23481), reisi-bejutue.” (l.23560), retua-jogo.” (l.23748)
    Word-Word-Word count: 44, examples: reisi-ria-du (l.23594), rei-sirorutua-da (l.23744), rei-rurua-dava (l.24086), reisi-ria-da (l.24185, 24883)
    Word-Word? count: 35, examples: reisi-jajareguto? (l.23440), reisi-nundubuto? (l.23452), reisi-rera? (l.23563, 23835), reisi-gaito? (l.23749)
    Word-Word?” count: 30, examples: reisi-undi?” (l.23459, 23704), rei-niningora?” (l.23911), reisi-rere?” (l.23986), reisi-nundubuto?” (l.24189)
    Word-Word: count: 23, examples: rei-irugutue: (l.24551, 26222, 26315), rata-gea: (l.25324), reisi-geroravore: (l.27728)
    Word-Word-Word, count: 18, examples: rei-gerore-tago, (l.24593), reisi-nundubutora-tago, (l.25591), rei-sirorutua-nu, (l.25683), reisi-arera-va, (l.26347), reisi-geroravore-tago, (l.26362)
    “Word-Word count: 15, examples: “Ito-goiriva (l.23434), “Eini-eini (l.23481), “Do-gea (l.24223), “Mene-mene (l.24263), “Eembo-bo (l.24350)
    Word-Word,” count: 14, examples: ra-jogo,” (l.23581, 24491), etua-jogo,” (l.24378), rei-buburitue,” (l.24561), rei-ututore,” (l.26050)
    Word-Word! count: 12, examples: ititigetora-jogo! (l.23750), rei-gerora! (l.24353), reisi-niningoravore! (l.24887), rei-erorue! (l.25476), rei-geroravore! (l.26546)
    “Word-Word, count: 8, examples: “Ererege-gea, (l.23432), “Do-gea, (l.24058, 24247, 24931), “Reisi-gerora, (l.24785)
    Word-Word.’ count: 6, examples: egegadua-jogo.’ (l.23932, 25861, 27210), rei-gerore.’ (l.25693), Rei-simbugetore.’ (l.27614)
    Word-Word!” count: 6, examples: reisi-rere!” (l.24027), bubia-jogo!” (l.25378), rei-ririkore!” (l.26155), rei-ututoravore!” (l.26174), rouvia-jogo!” (l.26428)
    ‘Word-Word count: 5, examples: ‘Ari-bari (l.24118), ‘Eini-eini (l.25639, 27385), ‘ari-bari (l.26790, 26792)
    Word-Word?’ count: 3, examples: rei-vivitu?’ (l.23635), rei-vureguto?’ (l.25831), rei-ututo?’ (l.27779)
    Word-Word.’” count: 2, examples: reisi-rere.’” (l.25478), reisi-geroravore.’” (l.26104)
    Word-Word!’ count: 2, examples: fufugadua-jogo!’ (l.25719), rei-taferavore!’ (l.27905)
    “Word-Word-Word, count: 1, example: “Rei-niningore-tago, (l.23911)
    (Word-Word? count: 1, example: (Reisi-gerora? (l.24535)
    ‘Word-Word? count: 1, example: ‘Rei-gerora? (l.25822)
    Word-Word-Word.” count: 1, example: reisi-rera-jogo.” (l.26536)
    Word-Word-Word,” count: 1, example: rei-teterua-jogo,” (l.27761)
    Word-Word,’ count: 1, example: reisi-rere,’ (l.27817)
    Word-Word-Word: count: 1, example: reisi-nundubetua-jogo: (l.28067)
    Word-Word), count: 1, example: uria-du), (l.28240)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 11716, examples: evere. (l.23214), re. (l.23215, 23216, 23217, 23218)
    Word.” count: 950, examples: rouvie.” (l.23251), furie.” (l.23253), urie.” (l.23256), rousue.” (l.23261), rore.” (l.23287)
    Word-Word. count: 236, examples: rei-gerue. (l.23359), rei-erorue. (l.23360), reisi-rere. (l.23364), reisi-nendirie. (l.23444), rei-ninengutore. (l.23502)
    Word.’ count: 159, examples: re.’ (l.23268, 23461), rouvie.’ (l.23324, 23334, 23335)
    Word-Word.” count: 46, examples: reisi-fore.” (l.23240), rei-siroretue.” (l.23427), reisi-gerore.” (l.23481), reisi-bejutue.” (l.23560), retua-jogo.” (l.23748)
    Word.’” count: 39, examples: vitie.’” (l.23236), rouvie.’” (l.23244, 23282), roravore.’” (l.23284), rousue.’” (l.23711)
    Word.) count: 35, examples: rosore.) (l.23488), re.) (l.24254, 24543), rousue.) (l.24536), urie.) (l.24911)
    Word-Word.’ count: 6, examples: egegadua-jogo.’ (l.23932, 25861, 27210), rei-gerore.’ (l.25693), Rei-simbugetore.’ (l.27614)
    Word.”) count: 2, example: re.”) (l.25294, 26952)
    Word-Word.’” count: 2, examples: reisi-rere.’” (l.25478), reisi-geroravore.’” (l.26104)
    Word.), count: 2, examples: re.), (l.26151), rousue.), (l.26250)
    Word.)” count: 1, example: re.)” (l.25403)
    Word’. count: 1, example: ureravore’. (l.25613)
    ’”. count: 1, line: 26136
    Word-Word-Word.” count: 1, example: reisi-rera-jogo.” (l.26536)
    “Word.” count: 1, example: “Amouvie.” (l.26859)
    Word!”. count: 1, example: amburoe!”. (l.27768)
    Word.). count: 1, example: rere.). (l.29556)
    “Word. count: 1, example: “Jue. (l.31003)
TOKENS WITH / (U+002F SOLIDUS):
    (Number/Number) count: 1, example: (1/2) (l.26652)
TOKENS WITH : (U+003A COLON):
    Word: count: 255, examples: evere: (l.23235), gefirie: (l.23243, 23282), reirie: (l.23284, 23285)
    Word-Word: count: 23, examples: rei-irugutue: (l.24551, 26222, 26315), rata-gea: (l.25324), reisi-geroravore: (l.27728)
    Word:) count: 2, example: evere:) (l.24041, 24800)
    Word-Word-Word: count: 1, example: reisi-nundubetua-jogo: (l.28067)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 375, examples: viti? (l.23240), siroradu? (l.23316), utadu? (l.23349), iririgadora? (l.23378), roso? (l.23379)
    Word?” count: 265, examples: ete?” (l.23275), re?” (l.23440), etu?” (l.23441), aĩ?” (l.23443), rousu?” (l.23462)
    Word-Word? count: 35, examples: reisi-jajareguto? (l.23440), reisi-nundubuto? (l.23452), reisi-rera? (l.23563, 23835), reisi-gaito? (l.23749)
    Word-Word?” count: 30, examples: reisi-undi?” (l.23459, 23704), rei-niningora?” (l.23911), reisi-rere?” (l.23986), reisi-nundubuto?” (l.24189)
    Word?’ count: 23, examples: asuga?’ (l.23382), aĩ?’ (l.23636), vite?’ (l.23867), roso?’ (l.23920), eto?’ (l.23953)
    Word-Word?’ count: 3, examples: rei-vivitu?’ (l.23635), rei-vureguto?’ (l.25831), rei-ututo?’ (l.27779)
    Word?’” count: 2, examples: egegara?’” (l.25284), avouvi?’” (l.26683)
    (Word-Word? count: 1, example: (Reisi-gerora? (l.24535)
    ‘Word-Word? count: 1, example: ‘Rei-gerora? (l.25822)
    “Word? count: 1, example: “Saimon? (l.27347)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 370, examples: ‘God (l.23236), ‘Nímane (l.23244), ‘Jojabeeda (l.23264), ‘Anda (l.23268), ‘Amó (l.23268)
    ‘Word, count: 72, examples: ‘Arie, (l.23389), ‘Jojabee, (l.23406, 23407), ‘Barirari, (l.23635), ‘Tefo, (l.23637)
    ‘Word’ count: 44, examples: ‘Avore’ (l.23340), ‘Tefo’ (l.23340), ‘Belsebul’ (l.23511), ‘Arii’ (l.23803), ‘Jojabee’ (l.23986)
    “‘Word count: 10, examples: “‘Umó (l.23261), “‘Amó (l.23538), “‘Inda (l.23978), “‘God (l.24491), “‘Imó (l.24597)
    ‘Word!’ count: 9, examples: ‘Fu!’ (l.23423, 25272), ‘Orokaiva!’ (l.24486, 24487, 25374)
    ‘Word! count: 6, examples: ‘Gigo! (l.23636), ‘Tutumi! (l.25679), ‘Tefo! (l.25719), ‘Niningige! (l.27211), ‘Konilius! (l.27359)
    ‘Word-Word count: 5, examples: ‘Ari-bari (l.24118), ‘Eini-eini (l.25639, 27385), ‘ari-bari (l.26790, 26792)
    ‘… count: 2, lines: 23835, 24542
    ‘Word-Word? count: 1, example: ‘Rei-gerora? (l.25822)
    ‘Word,’ count: 1, example: ‘Yaitare,’ (l.28885)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word.’ count: 159, examples: re.’ (l.23268, 23461), rouvie.’ (l.23324, 23334, 23335)
    Word!’ count: 103, examples: re!’ (l.23325), ata!’ (l.23330), egege!’ (l.23336), boroe!’ (l.23341), ege!’ (l.23346)
    Word,’ count: 64, examples: re,’ (l.23261, 23268, 23312), Jojabee,’ (l.23406), siroruturie,’ (l.23407)
    ‘Word’ count: 44, examples: ‘Avore’ (l.23340), ‘Tefo’ (l.23340), ‘Belsebul’ (l.23511), ‘Arii’ (l.23803), ‘Jojabee’ (l.23986)
    Word.’” count: 39, examples: vitie.’” (l.23236), rouvie.’” (l.23244, 23282), roravore.’” (l.23284), rousue.’” (l.23711)
    Word?’ count: 23, examples: asuga?’ (l.23382), aĩ?’ (l.23636), vite?’ (l.23867), roso?’ (l.23920), eto?’ (l.23953)
    Word!’” count: 22, examples: ae!’” (l.23264), gigigata!’” (l.23285), egege!’” (l.23288), seserige!’” (l.23408), ititigoe!’” (l.23638)
    Word’ count: 22, examples: dava’ (l.23920, 23921), aitare’ (l.23924), kato’ (l.23994, 23995)
    ’ count: 13, lines: 23622, 23945, 23985, 24778, 24837
    ‘Word!’ count: 9, examples: ‘Fu!’ (l.23423, 25272), ‘Orokaiva!’ (l.24486, 24487, 25374)
    Word-Word.’ count: 6, examples: egegadua-jogo.’ (l.23932, 25861, 27210), rei-gerore.’ (l.25693), Rei-simbugetore.’ (l.27614)
    Word-Word?’ count: 3, examples: rei-vivitu?’ (l.23635), rei-vureguto?’ (l.25831), rei-ututo?’ (l.27779)
    Word?’” count: 2, examples: egegara?’” (l.25284), avouvi?’” (l.26683)
    Word-Word.’” count: 2, examples: reisi-rere.’” (l.25478), reisi-geroravore.’” (l.26104)
    Word-Word!’ count: 2, examples: fufugadua-jogo!’ (l.25719), rei-taferavore!’ (l.27905)
    Word’, count: 1, example: kato’, (l.23997)
    Word,’” count: 1, example: re,’” (l.25344)
    Word’. count: 1, example: ureravore’. (l.25613)
    ’”. count: 1, line: 26136
    Word-Word,’ count: 1, example: reisi-rere,’ (l.27817)
    ‘Word,’ count: 1, example: ‘Yaitare,’ (l.28885)
    ’” count: 1, line: 30073
