OVERVIEW:
File size: 41899 lines, 1989545 characters
Letter scripts: 1
    LATIN (1552810 instances)
Number scripts: 2
    ASCII_DIGIT (472 instances): 0123456789
    VULGAR_FRACTION (2 instances): ½
Other character groups: 4
    SPACE (328282 instances)
    ASCII_PUNCTUATION (47068 instances): !,-.:;?[]
    COMBINING_DIACRITICAL_MARKS (12998 instances):  ̃
    GENERAL_PUNCTUATION (5139 instances): ‘’“”
Non-canonical character combinations: 1

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: ṽ (NFD, v + ̃, count: 5)  Canonical: ṽ (NFC, ṽ, count: 94)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 729, lines: 23325, 23381, 23390, 23406, 23408
    , U+002C COMMA count: 31808, lines: 23214, 23215, 23216, 23218, 23219
    - U+002D HYPHEN-MINUS count: 709, lines: 23238, 23247, 23251, 23253, 23255
    . U+002E FULL STOP count: 11811, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 98, lines: 23214, 23231, 23293, 23325, 23488
    ; U+003B SEMICOLON count: 19, lines: 23488, 23489, 23490, 23583, 24325
    ? U+003F QUESTION MARK count: 1502, lines: 23240, 23242, 23268, 23275, 23376
    [ U+005B LEFT SQUARE BRACKET count: 196, lines: 23230, 23280, 23468, 23487, 23491
    ] U+005D RIGHT SQUARE BRACKET count: 196, lines: 23230, 23280, 23468, 23487, 23491
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 397, lines: 23236, 23244, 23264, 23270, 23282
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 364, lines: 23236, 23244, 23264, 23270, 23282
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 2376, lines: 23233, 23236, 23240, 23242, 23243
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 2002, lines: 23234, 23236, 23240, 23242, 23244
SPACE characters:
      U+0020 SPACE count: 328145, lines: 23214, 23215, 23216, 23217, 23218
      U+200A HAIR SPACE count: 137, lines: 23236, 23244, 23984, 24026, 24141
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 182, examples: 40 (l.23280), 100 (l.23616), 60 (l.23616), 30 (l.23616, 23631)
    1 U+0031 DIGIT ONE count: 92, examples: 14 (l.23230), 12 (l.23468, 23487, 23491, 23529)
    2 U+0032 DIGIT TWO count: 68, example: 12 (l.23468, 23487, 23491, 23529, 23686)
    3 U+0033 DIGIT THREE count: 22, examples: 30 (l.23616, 23631, 24138, 24201), 3 (l.23762)
    4 U+0034 DIGIT FOUR count: 50, examples: 14 (l.23230), 40 (l.23280, 24297), 4 (l.23740, 23751)
    5 U+0035 DIGIT FIVE count: 17, examples: 5 (l.23687, 23749, 24520, 24588), 50 (l.24516)
    6 U+0036 DIGIT SIX count: 14, examples: 60 (l.23616, 23631, 24400, 24412), 6 (l.23770)
    7 U+0037 DIGIT SEVEN count: 15, examples: 7 (l.23736, 23738, 23818), 70 (l.23818), 72 (l.25433)
    8 U+0038 DIGIT EIGHT count: 7, examples: 84 (l.25078), 18 (l.25591, 25598, 25603), 80 (l.25696)
    9 U+0039 DIGIT NINE count: 5, examples: 99 (l.23808), 9 (l.27033, 27825), 39 (l.29081)
VULGAR_FRACTION characters:
    ½ U+00BD VULGAR FRACTION ONE HALF count: 2, example: 3½ (l.30438, 30982)
COMBINING_DIACRITICAL_MARKS characters:
     ̃ U+0303 COMBINING TILDE count: 12998, examples: Tem̃ar (l.23216), M̃anasa (l.23223), aim̃au (l.23224), amim̃au (l.23225), nam̃a (l.23229)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 6172, examples: Aisak (l.23215), Aminatapo (l.23217), Apia (l.23220), Asa (l.23220, 23221)
    B U+0042 LATIN CAPITAL LETTER B count: 1110, examples: Beresi (l.23216), Boasa (l.23218), Bapilon (l.23224, 23225, 23230)
    D U+0044 LATIN CAPITAL LETTER D count: 17, examples: Duelimo (l.23303, 24453, 24563), Dolu (l.23630), Dalmanuta (l.24579)
    E U+0045 LATIN CAPITAL LETTER E count: 801, examples: Epraamo (l.23214, 23215), Esrono (l.23216), Easa (l.23222), Esekaia (l.23222)
    G U+0047 LATIN CAPITAL LETTER G count: 1, example: Gat (l.30882)
    I U+0049 LATIN CAPITAL LETTER I count: 708, example: Israel (l.23219, 23224, 23230, 23239, 23240)
    J U+004A LATIN CAPITAL LETTER J count: 1542, examples: Ju (l.23214), Jera (l.23216), Jese (l.23218, 23219), Jeosevata (l.23221)
    K U+004B LATIN CAPITAL LETTER K count: 3133, examples: Kristo (l.23214, 23230, 23231), Ka (l.23225), Kumemi (l.23240)
    L U+004C LATIN CAPITAL LETTER L count: 828, example: Lu (l.23231, 23233, 23272, 23277, 23279)
    M U+004D LATIN CAPITAL LETTER M count: 3823, examples: M̃anasa (l.23223), Matano (l.23228), Mere (l.23229, 23231, 23232)
    N U+004E LATIN CAPITAL LETTER N count: 3411, examples: Nesono (l.23217), Naruei (l.23224, 23230), Naverikariano (l.23229), Ninei (l.23231)
    O U+004F LATIN CAPITAL LETTER O count: 64, examples: Ovete (l.23218), Osea (l.23253), Oi (l.23544, 23605), O (l.24261)
    P U+0050 LATIN CAPITAL LETTER P count: 1121, example: Parinio (l.23241, 23242, 23245, 23247, 23253)
    R U+0052 LATIN CAPITAL LETTER R count: 232, examples: Remo (l.23216, 23217), Reavo (l.23218), Ruta (l.23218), Reopoam (l.23220)
    S U+0053 LATIN CAPITAL LETTER S count: 737, examples: Solomon (l.23217, 23218, 23219, 23220), Sieltiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 2010, examples: Teviti (l.23214, 23219, 23230, 23233), Tem̃ar (l.23216)
    U U+0055 LATIN CAPITAL LETTER U count: 36, examples: Uraia (l.23219), Usaia (l.23221, 23222), Uerei (l.23481, 23581)
    V U+0056 LATIN CAPITAL LETTER V count: 1291, examples: Vite (l.23261), Verikariano (l.23261), Varisis (l.23268), Verenio (l.23281, 23284)
    Y U+0059 LATIN CAPITAL LETTER Y count: 3078, examples: Yesu (l.23214), Yakovo (l.23215, 23228), Yuta (l.23215, 23216)
    a U+0061 LATIN SMALL LETTER A count: 278260, examples: naio (l.23214), miyotuba (l.23214), ea (l.23214), bajulukuti (l.23214), na (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 54056, examples: miyotuba (l.23214), bajulukuti (l.23214), korobilo (l.23214), be (l.23214), beamu (l.23214)
    d U+0064 LATIN SMALL LETTER D count: 10767, examples: dolu (l.23215, 23224), duelimo (l.23230), jidomii (l.23232), sidom (l.23232)
    e U+0065 LATIN SMALL LETTER E count: 103578, examples: Yesu (l.23214), ea (l.23214), be (l.23214), beamu (l.23214), Teviti (l.23214)
    g U+0067 LATIN SMALL LETTER G count: 16929, examples: bogo (l.23224, 23225), bulag (l.23224), ga (l.23224, 23225)
    i U+0069 LATIN SMALL LETTER I count: 203120, examples: Kristo (l.23214), naio (l.23214), miyotuba (l.23214), bajulukuti (l.23214), korobilo (l.23214)
    j U+006A LATIN SMALL LETTER J count: 31410, examples: bajulukuti (l.23214), juo (l.23214, 23216), bija (l.23214), ajibe (l.23214)
    k U+006B LATIN SMALL LETTER K count: 74641, examples: bajulukuti (l.23214), kulo (l.23214), korobilo (l.23214), kanio (l.23214), korobinio (l.23214)
    l U+006C LATIN SMALL LETTER L count: 59529, examples: bajulukuti (l.23214), kulo (l.23214), nalo (l.23214), korobilo (l.23214), sialo (l.23214)
    m U+006D LATIN SMALL LETTER M count: 72529, examples: miyotuba (l.23214), tormoruo (l.23214), Epraamo (l.23214, 23215), beamu (l.23214)
    n U+006E LATIN SMALL LETTER N count: 157437, examples: naio (l.23214), na (l.23214), nalo (l.23214), nina (l.23214), kanio (l.23214)
    o U+006F LATIN SMALL LETTER O count: 184333, examples: Kristo (l.23214), naio (l.23214), miyotuba (l.23214), tormoruo (l.23214), juo (l.23214)
    p U+0070 LATIN SMALL LETTER P count: 12181, examples: Epraamo (l.23214, 23215), napano (l.23215, 23216, 23217)
    r U+0072 LATIN SMALL LETTER R count: 68471, examples: Kristo (l.23214), tormoruo (l.23214), tortoru (l.23214), korobilo (l.23214), Epraamo (l.23214)
    s U+0073 LATIN SMALL LETTER S count: 14026, examples: Yesu (l.23214), Kristo (l.23214), sialo (l.23214), Aisak (l.23215), Beresi (l.23216)
    t U+0074 LATIN SMALL LETTER T count: 45171, examples: Kristo (l.23214), miyotuba (l.23214), bajulukuti (l.23214), tormoruo (l.23214), tortoru (l.23214)
    u U+0075 LATIN SMALL LETTER U count: 91053, examples: Yesu (l.23214), miyotuba (l.23214), bajulukuti (l.23214), tormoruo (l.23214), juo (l.23214)
    v U+0076 LATIN SMALL LETTER V count: 42684, examples: Teviti (l.23214), nonovio (l.23214), Yakovo (l.23215), savoro (l.23216), Reavo (l.23218)
    w U+0077 LATIN SMALL LETTER W count: 2, examples: wem̃aren (l.30303), wes (l.31135)
    y U+0079 LATIN SMALL LETTER Y count: 2424, examples: miyotuba (l.23214), yako (l.23224, 23225), Aviyuti (l.23226), yotubaiano (l.23230)
LATIN_EXTENDED_ADDITIONAL characters:
    ṽ U+1E7D LATIN SMALL LETTER V WITH TILDE count: 94, examples: ap̃iliṽili (l.23515), p̃iliṽili (l.23652), noṽiliṽili (l.23654), kuṽiliṽili (l.23821), aṽiliṽililar (l.23821)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 231, examples: leleio! (l.23381), nalo! (l.23390, 23441), keialio! (l.23439), ga! (l.23535)
    Word!” count: 123, examples: na!” (l.23441, 23568), liki!” (l.23475), ga!” (l.23683), nei!” (l.23693)
    !Word count: 83, examples: !Jibe (l.23390), !Kamiu (l.23408), !Toro (l.23441), !Maka (l.23535), !Jau (l.23568)
    “!Word count: 70, examples: “!Tomu (l.23441), “!Jau (l.23475), “!Kulo (l.23549), “!A (l.23551), “!Teta (l.23553)
    “!Word, count: 69, examples: “!Tubo, (l.23439, 23696), “!Ei, (l.23560, 23693), “!Setano, (l.23764)
    “!Word! count: 25, examples: “!Tubo! (l.23416), “!Mm! (l.23440), “!Uerei! (l.23581), “!Kuvijiio! (l.23587), “!Tomnei! (l.23662)
    Word!’ count: 24, examples: o!’ (l.23406, 23994), kito!’ (l.23493), joomo!’ (l.24088), nalo!’ (l.24287)
    ‘!Word count: 15, examples: ‘!Jau (l.23325, 25144), ‘!Kiaku (l.23406), ‘!Vonganei (l.23493), ‘!Mia (l.25546)
    ‘!Word, count: 11, examples: ‘!Oi, (l.23544), ‘!Aa, (l.23828), ‘!Nao, (l.23994), ‘!Kumanememi, (l.24088), ‘!Ierinio, (l.24089)
    Word-Word! count: 9, examples: o-o! (l.24000, 24001, 24010), Yerusalemo-o! (l.24024, 25621)
    !Word, count: 8, examples: !Aa, (l.23381), !Nao, (l.23569), !Ee, (l.24238), !Mo, (l.24241), !Ai, (l.25514)
    “Word!” count: 6, examples: “Mere!” (l.26952), “Raponi!” (l.26952), “Komei!” (l.30862, 30864, 30866)
    “Word! count: 5, examples: “E! (l.24309, 24513, 24525), “Tomnei! (l.24478, 24683)
    Word!,’ count: 3, examples: iakurano!,’ (l.23325), yako!,’ (l.25743), nei!,’ (l.25903)
    !Word! count: 3, examples: !Banalo! (l.23803), !Rovitikario! (l.23920), !Makanio! (l.27077)
    Word!’” count: 2, examples: vonganei!’” (l.23408), kei!’” (l.24089)
    Word!,” count: 2, examples: ga!,” (l.23787), tanie!,” (l.23910)
    “!Word-Word, count: 2, examples: “!Yerusalemo-o, (l.24024), “!Nao-o, (l.25520)
    Word-Word!” count: 2, examples: rojidomio-o!” (l.27682), laka-o!” (l.27688)
    ‘?Word! count: 1, example: ‘?Tubo! (l.24121)
    !Word!” count: 1, example: !Tomnei!” (l.25339)
    ‘!Word! count: 1, example: ‘!Aiou! (l.25861)
    Word!, count: 1, example: Kuvivinieku!, (l.25990)
    “!Word!” count: 1, example: “!Kornelias!” (l.27331)
TOKENS WITH , (U+002C COMMA):
    Word, count: 30851, examples: korobilo, (l.23214), beamu, (l.23214), nonovio, (l.23214), Yuta, (l.23215), Jera, (l.23216)
    “Word, count: 381, examples: “Yoseve, (l.23233, 23251, 23258), “Makanio, (l.23282, 23285)
    Word-Word, count: 136, examples: Israel-o, (l.23481), rivano-o, (l.23622), bano-o, (l.23686, 23785, 23820)
    “?Word, count: 78, examples: “?Jum̃abe, (l.23568, 23718, 23793), “?Tubo, (l.23817), “?Naverloglogiano, (l.23847)
    ‘Word, count: 69, examples: ‘Riano, (l.23338, 23339), ‘Ee, (l.23602), ‘Makanio, (l.23636, 23637)
    “!Word, count: 69, examples: “!Tubo, (l.23439, 23696), “!Ei, (l.23560, 23693), “!Setano, (l.23764)
    Word,’ count: 46, examples: toro,’ (l.23324), na,’ (l.23338, 23423), nalo,’ (l.23453), keiel,’ (l.23453)
    Word,” count: 43, examples: siano,” (l.23246), kiniou,” (l.23684, 24343), sikili,” (l.24171), Tanop̃ili,” (l.24205)
    [Number], count: 34, examples: [40], (l.23280), [100], (l.23616), [60], (l.23616, 23631), [30], (l.23631)
    ‘?Word, count: 13, examples: ‘?Jum̃abe, (l.23382), ‘?Tubo, (l.23407), ‘?Boru, (l.23635), ‘?Mo, (l.23636), ‘?Koig, (l.23953)
    ‘!Word, count: 11, examples: ‘!Oi, (l.23544), ‘!Aa, (l.23828), ‘!Nao, (l.23994), ‘!Kumanememi, (l.24088), ‘!Ierinio, (l.24089)
    [Number,Number]. count: 10, examples: [5,000]. (l.24520, 25384, 27095), [4,000]. (l.24578), [144,000]. (l.30882)
    [Number,Number] count: 9, examples: [4,000] (l.23751, 24589), [5,000] (l.24588, 26336), [3,000] (l.27059)
    !Word, count: 8, examples: !Aa, (l.23381), !Nao, (l.23569), !Ee, (l.24238), !Mo, (l.24241), !Ai, (l.25514)
    ?Word, count: 8, examples: ?Makanio, (l.23537, 25290), ?Jum̃abe, (l.23883, 26865), ?Marita, (l.26618)
    “Word-Word, count: 6, examples: “Nao-o, (l.24593, 25784), “Mere-o, (l.24990), “Atua-o, (l.27016), “Tubo-o, (l.27245)
    [Number,Number], count: 5, examples: [5,000], (l.23687, 23749), [4,000], (l.23740), [2,000], (l.24444), [144,000], (l.30998)
    “Word,” count: 4, examples: “Emanuela,” (l.23236), “Evata,” (l.24566), “Akeltema,” (l.27008), “Mm,” (l.28888)
    Word!,’ count: 3, examples: iakurano!,’ (l.23325), yako!,’ (l.25743), nei!,’ (l.25903)
    ‘Word,’ count: 3, examples: ‘Nao,’ (l.23340), ‘Makanio,’ (l.23340), ‘Veru,’ (l.23759)
    [Number,Number,Number] count: 3, example: [1,000,000] (l.23820, 27673, 30858)
    Word!,” count: 2, examples: ga!,” (l.23787), tanie!,” (l.23910)
    “!Word-Word, count: 2, examples: “!Yerusalemo-o, (l.24024), “!Nao-o, (l.25520)
    ‘Word-Word, count: 2, examples: ‘Aue-e, (l.25713), ‘Nao-o, (l.25826)
    Word!, count: 1, example: Kuvivinieku!, (l.25990)
    [Number,Number,Number]. count: 1, example: [200,000,000]. (l.30924)
    [Number,Number].” count: 1, example: [1,260].” (l.30943)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 542, examples: bano-o (l.23238, 23253), abano-o (l.23247), rivano-o (l.23251), bini-mei (l.23255)
    Word-Word, count: 136, examples: Israel-o, (l.23481), rivano-o, (l.23622), bano-o, (l.23686, 23785, 23820)
    Word-Word! count: 9, examples: o-o! (l.24000, 24001, 24010), Yerusalemo-o! (l.24024, 25621)
    “Word-Word, count: 6, examples: “Nao-o, (l.24593, 25784), “Mere-o, (l.24990), “Atua-o, (l.27016), “Tubo-o, (l.27245)
    “Word-Word count: 4, examples: “Rivano-o (l.24063, 25746, 26567), “Kuru-aku (l.27457)
    Word-Word. count: 4, examples: navuri-m̃araboiano. (l.24780), Naveri-kariano. (l.26187), Ioru-riano. (l.26925), meul-iano. (l.28744)
    “!Word-Word, count: 2, examples: “!Yerusalemo-o, (l.24024), “!Nao-o, (l.25520)
    ‘Word-Word, count: 2, examples: ‘Aue-e, (l.25713), ‘Nao-o, (l.25826)
    Word-Word!” count: 2, examples: rojidomio-o!” (l.27682), laka-o!” (l.27688)
    Word-Word-Word count: 1, example: tai-o-a (l.23321)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 10137, examples: kanio. (l.23214), Aisak. (l.23215), Yakovo. (l.23215), nalo. (l.23215), Tem̃ar. (l.23216)
    Word.” count: 1392, examples: nalo.” (l.23234, 23244), kiteaku.” (l.23236), siano.” (l.23240), bereio.” (l.23251)
    Word.’ count: 202, examples: nalo.’ (l.23270), vanio.’ (l.23324), siakaiano.’ (l.23330), koano.’ (l.23334), bunu.’ (l.23341)
    [Number]. count: 29, examples: [14]. (l.23230), [12]. (l.23686, 24519), [100]. (l.24412, 24516)
    Word.’” count: 17, examples: nalo.’” (l.23264), berenio.’” (l.23282), puruveru.’” (l.23284), tai.’” (l.23285), im̃auano.’” (l.23288)
    [Number,Number]. count: 10, examples: [5,000]. (l.24520, 25384, 27095), [4,000]. (l.24578), [144,000]. (l.30882)
    “Word.” count: 6, examples: “Kuvano.” (l.23446), “Motoru.” (l.23926), “Barabas.” (l.24219), “Makanio.” (l.26134), “Naverloglogiano.” (l.26952)
    [Number].” count: 4, examples: [30].” (l.23616), [100].” (l.23631, 24400, 25322)
    Word-Word. count: 4, examples: navuri-m̃araboiano. (l.24780), Naveri-kariano. (l.26187), Ioru-riano. (l.26925), meul-iano. (l.28744)
    ‘Word.’ count: 2, examples: ‘Emanuela.’ (l.23236), ‘Naverloglogiano.’ (l.23995)
    Word.”] count: 2, examples: tu.”] (l.25756), riano.”] (l.27282)
    Number]. count: 1, example: 7]. (l.23818)
    ‘Word. count: 1, example: ‘Eau. (l.23924)
    Word.”’ count: 1, example: kanamo.”’ (l.25676)
    [Number].’ count: 1, example: [100].’ (l.25695)
    [Number,Number,Number]. count: 1, example: [200,000,000]. (l.30924)
    [Number,Number].” count: 1, example: [1,260].” (l.30943)
TOKENS WITH : (U+003A COLON):
    Word: count: 98, examples: nei: (l.23214, 23293, 23488), ninei: (l.23231), kamiu: (l.23325)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 19, examples: kuruano; (l.23488), nalo; (l.23488), Vilip; (l.23489), Bartolomio; (l.23489), Tomas; (l.23489)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 553, examples: be? (l.23240), vo? (l.23268), easo? (l.23275), tum̃abe? (l.23376), meuliano? (l.23378)
    Word?” count: 311, examples: be?” (l.23242), a?” (l.23443), na?” (l.23459, 23476), alaio?” (l.23462)
    ?Word count: 264, examples: ?Mia (l.23376, 23407), ?Kamiu (l.23378), ?Ana (l.23381), ?Jum̃abe (l.23389)
    “?Word count: 209, examples: “?Tete (l.23240), “?Mia (l.23242), “?Kamiu (l.23268), “?Jum̃abe (l.23275), “?A (l.23379)
    “?Word, count: 78, examples: “?Jum̃abe, (l.23568, 23718, 23793), “?Tubo, (l.23817), “?Naverloglogiano, (l.23847)
    Word?’ count: 36, examples: tum̃abe?’ (l.23382), beamu?’ (l.23389), a?’ (l.23407), vanlo?’ (l.23505), jum̃abe?’ (l.23635)
    ‘?Word count: 14, examples: ‘?Mia (l.23505, 24797, 25550), ‘?Ka (l.23867), ‘?Kamiu (l.24712)
    ‘?Word, count: 13, examples: ‘?Jum̃abe, (l.23382), ‘?Tubo, (l.23407), ‘?Boru, (l.23635), ‘?Mo, (l.23636), ‘?Koig, (l.23953)
    ?Word, count: 8, examples: ?Makanio, (l.23537, 25290), ?Jum̃abe, (l.23883, 26865), ?Marita, (l.26618)
    “?Word? count: 5, example: “?Jum̃abe? (l.23531, 25602, 26544, 27110, 27156)
    Word’? count: 2, examples: reraio’? (l.24726), vo’? (l.25257)
    Word’?” count: 1, example: riyotuba’?” (l.23779)
    ‘?Word! count: 1, example: ‘?Tubo! (l.24121)
    “Word?” count: 1, example: “Venia?” (l.24706)
    “Word? count: 1, example: “Jum̃abe? (l.24899)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 236, examples: ‘Atua (l.23244), ‘Kamiu (l.23264), ‘Kito (l.23270), ‘Maka (l.23282), ‘Mia (l.23284)
    ‘Word, count: 69, examples: ‘Riano, (l.23338, 23339), ‘Ee, (l.23602), ‘Makanio, (l.23636, 23637)
    ‘ count: 27, lines: 30788, 30789, 30791, 30792, 30795
    ‘!Word count: 15, examples: ‘!Jau (l.23325, 25144), ‘!Kiaku (l.23406), ‘!Vonganei (l.23493), ‘!Mia (l.25546)
    ‘?Word count: 14, examples: ‘?Mia (l.23505, 24797, 25550), ‘?Ka (l.23867), ‘?Kamiu (l.24712)
    ‘?Word, count: 13, examples: ‘?Jum̃abe, (l.23382), ‘?Tubo, (l.23407), ‘?Boru, (l.23635), ‘?Mo, (l.23636), ‘?Koig, (l.23953)
    ‘!Word, count: 11, examples: ‘!Oi, (l.23544), ‘!Aa, (l.23828), ‘!Nao, (l.23994), ‘!Kumanememi, (l.24088), ‘!Ierinio, (l.24089)
    ‘Word,’ count: 3, examples: ‘Nao,’ (l.23340), ‘Makanio,’ (l.23340), ‘Veru,’ (l.23759)
    ‘Word.’ count: 2, examples: ‘Emanuela.’ (l.23236), ‘Naverloglogiano.’ (l.23995)
    ‘Word’ count: 2, examples: ‘Kavano’ (l.23423), ‘Komei’ (l.23423)
    ‘Word-Word, count: 2, examples: ‘Aue-e, (l.25713), ‘Nao-o, (l.25826)
    ‘Word. count: 1, example: ‘Eau. (l.23924)
    ‘?Word! count: 1, example: ‘?Tubo! (l.24121)
    ‘!Word! count: 1, example: ‘!Aiou! (l.25861)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word.’ count: 202, examples: nalo.’ (l.23270), vanio.’ (l.23324), siakaiano.’ (l.23330), koano.’ (l.23334), bunu.’ (l.23341)
    Word,’ count: 46, examples: toro,’ (l.23324), na,’ (l.23338, 23423), nalo,’ (l.23453), keiel,’ (l.23453)
    Word?’ count: 36, examples: tum̃abe?’ (l.23382), beamu?’ (l.23389), a?’ (l.23407), vanlo?’ (l.23505), jum̃abe?’ (l.23635)
    Word!’ count: 24, examples: o!’ (l.23406, 23994), kito!’ (l.23493), joomo!’ (l.24088), nalo!’ (l.24287)
    Word.’” count: 17, examples: nalo.’” (l.23264), berenio.’” (l.23282), puruveru.’” (l.23284), tai.’” (l.23285), im̃auano.’” (l.23288)
    ’ count: 15, lines: 23244, 23984, 24778, 25891, 27039
    Word’ count: 7, examples: miavovu’ (l.23325), mave’ (l.23337), vo’ (l.23338), nei’ (l.23339), tai’ (l.23898)
    Word!,’ count: 3, examples: iakurano!,’ (l.23325), yako!,’ (l.25743), nei!,’ (l.25903)
    ‘Word,’ count: 3, examples: ‘Nao,’ (l.23340), ‘Makanio,’ (l.23340), ‘Veru,’ (l.23759)
    ‘Word.’ count: 2, examples: ‘Emanuela.’ (l.23236), ‘Naverloglogiano.’ (l.23995)
    Word!’” count: 2, examples: vonganei!’” (l.23408), kei!’” (l.24089)
    ‘Word’ count: 2, examples: ‘Kavano’ (l.23423), ‘Komei’ (l.23423)
    Word’? count: 2, examples: reraio’? (l.24726), vo’? (l.25257)
    Word’?” count: 1, example: riyotuba’?” (l.23779)
    Word.”’ count: 1, example: kanamo.”’ (l.25676)
    [Number].’ count: 1, example: [100].’ (l.25695)
