OVERVIEW:
File size: 41899 lines, 169908 characters
Letter scripts: 2
    LATIN (106537 instances)
    CYRILLIC (1 instance): Ӑ
Number scripts: 0
Other character groups: 2
    ASCII_PUNCTUATION (11407 instances): !'(),-.:;?
    SPACE (10064 instances)
Words with characters from multiple scripts: 1 category, 1 unique type, 1 instance

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (CYRILLIC, LATIN):
    Ӑp count: 1, line: 24186
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 24, lines: 23374, 23549, 23592, 23607, 23709
    ' U+0027 APOSTROPHE count: 7783, lines: 23214, 23215, 23216, 23217, 23218
    ( U+0028 LEFT PARENTHESIS count: 11, lines: 23254, 23267, 23383, 23451, 23454
    ) U+0029 RIGHT PARENTHESIS count: 11, lines: 23254, 23267, 23383, 23451, 23454
    , U+002C COMMA count: 1943, lines: 23216, 23218, 23219, 23224, 23225
    - U+002D HYPHEN-MINUS count: 15, lines: 23241, 23262, 23351, 23390, 23401
    . U+002E FULL STOP count: 861, lines: 23214, 23220, 23229, 23230, 23231
    : U+003A COLON count: 257, lines: 23231, 23234, 23237, 23238, 23249
    ; U+003B SEMICOLON count: 331, lines: 23215, 23216, 23217, 23218, 23219
    ? U+003F QUESTION MARK count: 171, lines: 23240, 23268, 23275, 23316, 23349
SPACE characters:
      U+0020 SPACE count: 10064, lines: 23214, 23215, 23216, 23217, 23218
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 291, examples: AK (l.23214), Abraham (l.23214, 23215), Aram (l.23216, 23217)
    B U+0042 LATIN CAPITAL LETTER B count: 33, examples: Booz (l.23218), Babylon (l.23224, 23225, 23230), Bethlehem (l.23239)
    C U+0043 LATIN CAPITAL LETTER C count: 33, example: Christ (l.23214, 23229, 23230, 23231, 23242)
    D U+0044 LATIN CAPITAL LETTER D count: 19, examples: David (l.23214, 23219, 23230, 23233), Decapolis (l.23303)
    E U+0045 LATIN CAPITAL LETTER E count: 41, examples: Esrom (l.23216), Ezekias (l.23222, 23223), Eliakim (l.23226), Eliud (l.23227)
    G U+0047 LATIN CAPITAL LETTER G count: 33, example: Galilee (l.23260, 23274, 23290, 23293, 23296)
    H U+0048 LATIN CAPITAL LETTER H count: 23, example: Herod (l.23239, 23241, 23245, 23251, 23253)
    I U+0049 LATIN CAPITAL LETTER I count: 124, examples: SIN (l.23214), Isaac (l.23215), Itŭn (l.23235), Ikŏnaumoi (l.23242), Israel (l.23244)
    J U+004A LATIN CAPITAL LETTER J count: 285, examples: Jesus (l.23214), Jacob (l.23215), Judas (l.23215, 23216), Jesse (l.23218)
    K U+004B LATIN CAPITAL LETTER K count: 708, examples: AK (l.23214), Ki (l.23216, 23217, 23218, 23219)
    L U+004C LATIN CAPITAL LETTER L count: 1, example: Lebbæus (l.23489)
    M U+004D LATIN CAPITAL LETTER M count: 77, examples: Manasses (l.23223), Matthan (l.23228), Mary (l.23229, 23231, 23233)
    N U+004E LATIN CAPITAL LETTER N count: 197, examples: SIN (l.23214), Naasson (l.23217), Nin (l.23244), Nipuat (l.23251, 23258)
    O U+004F LATIN CAPITAL LETTER O count: 86, examples: Obed (l.23218), Ozias (l.23221, 23222), Otokh (l.23247), Otsĭnno (l.23248)
    P U+0050 LATIN CAPITAL LETTER P count: 103, examples: Phares (l.23216), Pharisees (l.23268), Pĭtseksĭnau (l.23268), Pini (l.23270), Peter (l.23296)
    Q U+0051 LATIN CAPITAL LETTER Q count: 1, line: 24114
    R U+0052 LATIN CAPITAL LETTER R count: 11, examples: Rachab (l.23218), Ruth (l.23218), Roboam (l.23220), Rama (l.23256), Rachel (l.23256)
    S U+0053 LATIN CAPITAL LETTER S count: 189, examples: SIN (l.23214), Salmon (l.23217, 23218), Solomon (l.23219, 23220)
    T U+0054 LATIN CAPITAL LETTER T count: 111, examples: Thamar (l.23216), Tŭkkă (l.23240), ANNISTS (l.23262), ATSIM (l.23279), ISTAAW (l.23279)
    U U+0055 LATIN CAPITAL LETTER U count: 15, examples: Urias (l.23219), JESUS (l.23238, 23239), Ukomĭm (l.23349), OTSIPUK (l.23487)
    W U+0057 LATIN CAPITAL LETTER W count: 1, example: ISTAAW (l.23279)
    X U+0058 LATIN CAPITAL LETTER X count: 2, examples: SŬPINNIKŎTŬSAX (l.23487), SĬNAKIX (l.23703)
    Y U+0059 LATIN CAPITAL LETTER Y count: 1, example: SĬSTSIKUYII (l.24265)
    Z U+005A LATIN CAPITAL LETTER Z count: 12, examples: Zara (l.23216), Zorobabel (l.23225, 23226), Zebulon (l.23291, 23293)
    a U+0061 LATIN SMALL LETTER A count: 12554, examples: David (l.23214), okkuai (l.23214), Abraham (l.23214), sĭnaks (l.23214), oaiĕxĕsts (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 95, examples: Abraham (l.23214, 23215), Jacob (l.23215), Aminadab (l.23217), Rachab (l.23218)
    c U+0063 LATIN SMALL LETTER C count: 61, examples: Isaac (l.23215), Jacob (l.23215), Rachab (l.23218), Achaz (l.23222), Jechonias (l.23224)
    d U+0064 LATIN SMALL LETTER D count: 99, examples: David (l.23214), Judas (l.23215, 23216), Aminadab (l.23217), Obed (l.23218)
    e U+0065 LATIN SMALL LETTER E count: 2370, examples: Jesus (l.23214), Phares (l.23216), kaiĭmmiuaie (l.23218), Obed (l.23218), Jesse (l.23218)
    f U+0066 LATIN SMALL LETTER F count: 3, examples: frankincense (l.23249), figs (l.23401), flax (l.23578)
    g U+0067 LATIN SMALL LETTER G count: 15, examples: gold (l.23249), Egypt (l.23251, 23252, 23253, 23257)
    h U+0068 LATIN SMALL LETTER H count: 483, examples: Christ (l.23214), Abraham (l.23214, 23215), Phares (l.23216), Thamar (l.23216)
    i U+0069 LATIN SMALL LETTER I count: 15065, examples: Christ (l.23214), David (l.23214), okkuai (l.23214), ix (l.23214), oaiĕxĕsts (l.23214)
    j U+006A LATIN SMALL LETTER J count: 1, example: tujixk (l.23793)
    k U+006B LATIN SMALL LETTER K count: 9986, examples: okkuai (l.23214), sĭnaks (l.23214), ikuyiu (l.23215), ki (l.23215), ikuyiau (l.23215)
    l U+006C LATIN SMALL LETTER L count: 205, examples: Salmon (l.23217, 23218), Solomon (l.23219, 23220), Babylon (l.23224)
    m U+006D LATIN SMALL LETTER M count: 4041, examples: Abraham (l.23214, 23215), omu (l.23215), Thamar (l.23216), kaiĭmmiuax (l.23216)
    n U+006E LATIN SMALL LETTER N count: 6047, examples: un (l.23214), sĭnaks (l.23214), Aminadab (l.23217), Naasson (l.23217), Salmon (l.23217)
    o U+006F LATIN SMALL LETTER O count: 6519, examples: okkuai (l.23214), o (l.23214), oaiĕxĕsts (l.23214), Jacob (l.23215), omu (l.23215)
    p U+0070 LATIN SMALL LETTER P count: 4579, examples: pappiipix (l.23215), ipau (l.23216, 23218), itotsipokaiĭmmiuaie (l.23219), Josaphat (l.23221)
    r U+0072 LATIN SMALL LETTER R count: 292, examples: Christ (l.23214), Abraham (l.23214, 23215), Phares (l.23216), Zara (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 12997, examples: Jesus (l.23214), Christ (l.23214), sĭnaks (l.23214), oaiĕxĕsts (l.23214), Isaac (l.23215)
    t U+0074 LATIN SMALL LETTER T count: 10981, examples: Christ (l.23214), oaiĕxĕsts (l.23214), Ruth (l.23218), itom (l.23219), itomiuŏk (l.23219)
    u U+0075 LATIN SMALL LETTER U count: 6061, examples: Jesus (l.23214), okkuai (l.23214), un (l.23214), ikuyiu (l.23215), ikuyiau (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 26, example: David (l.23214, 23219, 23230, 23233, 23475)
    w U+0077 LATIN SMALL LETTER W count: 177, examples: istaaw (l.23231), iStaaw (l.23233), poawsĭsts (l.23235), poawsĭnĕsts (l.23235), otsipuawk (l.23237)
    x U+0078 LATIN SMALL LETTER X count: 1534, examples: ix (l.23214), oaiĕxĕsts (l.23214), pappiipix (l.23215), kaiĭmmiuax (l.23216), omŭx (l.23219)
    y U+0079 LATIN SMALL LETTER Y count: 571, examples: ikuyiu (l.23215, 23216, 23217, 23218), ikuyiau (l.23215)
    z U+007A LATIN SMALL LETTER Z count: 21, examples: Booz (l.23218), Ozias (l.23221, 23222), Achaz (l.23222), Ezekias (l.23222)
LATIN_EXTENDED_LETTER characters:
    ã U+00E3 LATIN SMALL LETTER A WITH TILDE count: 1, example: otŭkkiuã (l.23496)
    æ U+00E6 LATIN SMALL LETTER AE count: 14, example: Judæa (l.23239, 23243, 23244, 23262, 23266)
LATIN_EXTENDED_A characters:
    ă U+0103 LATIN SMALL LETTER A WITH BREVE count: 228, examples: ĭstotokiuăoto (l.23233), tŭkkă (l.23234), ĭstotokiuă (l.23235, 23236, 23237)
    Ĕ U+0114 LATIN CAPITAL LETTER E WITH BREVE count: 1, example: ĔSTS (l.23770)
    ĕ U+0115 LATIN SMALL LETTER E WITH BREVE count: 364, examples: oaiĕxĕsts (l.23214), isuauĕsts (l.23234), poawsĭnĕsts (l.23235), ksĕsto (l.23244), ĭnĭssauĕsts (l.23249)
    Ĭ U+012C LATIN CAPITAL LETTER I WITH BREVE count: 5, examples: OTSĬN (l.23415), NĬSAATOSSI (l.23415), SĬNAKIX (l.23703), ISSĬK (l.24265), SĬSTSIKUYII (l.24265)
    ĭ U+012D LATIN SMALL LETTER I WITH BREVE count: 5049, examples: sĭnaks (l.23214), kaiĭmmiuax (l.23216), kaiĭmmiuaie (l.23218), itotsipokaiĭmmiuaie (l.23219), kaiĭmmiuŏk (l.23229)
    ō U+014D LATIN SMALL LETTER O WITH MACRON count: 1, example: iuōk (l.23325)
    Ŏ U+014E LATIN CAPITAL LETTER O WITH BREVE count: 10, examples: PINOKŎK (l.23386), Ŏkhsĭstsĭs (l.23403), SŬPINNIKŎTŬSAX (l.23487), Ŏkh (l.23511), Ŏkhs (l.23591)
    ŏ U+014F LATIN SMALL LETTER O WITH BREVE count: 1499, examples: annŏk (l.23219), uŏk (l.23219), itomiuŏk (l.23219), toŏpikau (l.23224), kaiĭmmiuŏk (l.23229)
    ś U+015B LATIN SMALL LETTER S WITH ACUTE count: 1, example: itś (l.23665)
    Ŭ U+016C LATIN CAPITAL LETTER U WITH BREVE count: 39, examples: Ŭn (l.23327, 23360), Ŭnanĭsto (l.23361), Ŭnniksksĭnno (l.23365), Ŭnnikaie (l.23376)
    ŭ U+016D LATIN SMALL LETTER U WITH BREVE count: 2143, examples: omŭx (l.23219), sŭpokosĭnimotseiiau (l.23230), itsipuksŭpokosĭmmotseiiau (l.23230), itsipuksŭpkosĭmmotseiiau (l.23230), ŭn (l.23231)
LATIN_EXTENDED_B characters:
    Ǐ U+01CF LATIN CAPITAL LETTER I WITH CARON count: 1, example: ǏK (l.23352)
    Ǔ U+01D3 LATIN CAPITAL LETTER U WITH CARON count: 1, example: Ǔk (l.23334)
CYRILLIC characters:
    Ӑ U+04D0 CYRILLIC CAPITAL LETTER A WITH BREVE count: 1, example: Ӑp (l.24186)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word'Word! count: 20, examples: ski'natsĭnni! (l.23374), Pitse'ksĭnaipokax! (l.23592), numu'păppiipix! (l.23607), Kitsiksĭs'tapokŏmmotsitappiansuai! (l.23709), okku'i! (l.23724)
    Word! count: 3, examples: Chorazin! (l.23549), Bethsaida! (l.23549), hail! (l.24273)
    Word'Word'Word! count: 1, example: kimat'ŏkhsitsipuau'ats! (l.24024)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 4140, examples: AK'SIN (l.23214), un'ix (l.23214), omŭx'ina (l.23219), ake'uŏk (l.23219), itom'itomiuŏk (l.23219)
    Word'Word, count: 1554, examples: om'i, (l.23229), mats'itsipuksŭpokosĭmmotseiiau, (l.23230), oksĭs'tsi, (l.23231), itappi'inai, (l.23231), mokŏm'motsitappiu, (l.23232)
    Word'Word. count: 728, examples: matsĭsse'koputtsi. (l.23230), Atsĭm'istaaw. (l.23231), mŏksisĭm'ianĭstŭpskoŏsaie. (l.23232), Atsĭm'iStaaw. (l.23233), aiakitaikŏmotse'piuax. (l.23234)
    Word' count: 465, examples: okkuai' (l.23214), sĭnaks' (l.23214), ikuyiu' (l.23215), ikuyiau' (l.23215), omu' (l.23215)
    Word'Word; count: 243, examples: ipau'kaiĭmmiuax; (l.23216), ipau'kaiĭmmiuaie; (l.23218), man'itotsipokaiĭmmiuaie; (l.23219), matsĭsse'koputtsi; (l.23230), mŏk'aiitsĭnnikŏttŏsaie; (l.23232)
    Word'Word: count: 209, examples: ŭn'niniitsiu: (l.23231), otokem'an: (l.23237), matpoksokamiu'atsaie: (l.23238), itatsĭm'mĭmmiau: (l.23249), itŭp'itappoiau: (l.23252)
    Word'Word? count: 138, examples: otsĭn'aimoaiauaie? (l.23240), astai'tsiik? (l.23268), kisa'kinosuai? (l.23349), stsĭk'ix? (l.23350), istotos'ists? (l.23376)
    Word'Word'Word count: 59, examples: otsĭs'tsits'unoauai (l.23230), omats'ĭstsits'unoauai (l.23230), Ap'ĭstotokiuăoto'tokatatsĭs (l.23233), otsauum'itsitappi'isuauĕsts (l.23234), otau'atsuaiitsitapai'naiisi (l.23260)
    Word', count: 39, examples: Nipuat', (l.23251), oskŭn', (l.23299), kawksĭnnĭt', (l.23333), kotokŏn', (l.23339), mammi', (l.23395)
    Word'. count: 20, examples: ikuyiu'. (l.23220), aststsiu'. (l.23263), ăststsiu'. (l.23295), ksĭksĭt'. (l.23417), otokŏn'. (l.23434)
    Word'Word! count: 20, examples: ski'natsĭnni! (l.23374), Pitse'ksĭnaipokax! (l.23592), numu'păppiipix! (l.23607), Kitsiksĭs'tapokŏmmotsitappiansuai! (l.23709), okku'i! (l.23724)
    Word'Word'Word, count: 13, examples: ŭk'kaiiap'ix, (l.23336), Tsa'akanĭstokotsitsipim'atsaie, (l.23587), otokŏn'itsipuk'sipĭppotopaie, (l.23677), o'tappiisĭn'na, (l.23741, 23783)
    Word': count: 7, examples: matsikĭsts': (l.23272), annok': (l.23276), okke': (l.23277), ŭksĭn': (l.23450), itsĭstapu': (l.23573)
    Word'; count: 5, examples: matskot'; (l.23327), oskŭn'; (l.23488), mattos'; (l.23796), oyik'; (l.24149), annim'; (l.24234)
    Word'Word'Word. count: 5, examples: kitak'aukĭmaukikakhtum'o. (l.23346), annik'auŏsĭn'ik. (l.23479), kito'taakoai'ĭni. (l.23586), ots'ksĭnĭmats'tŭksuaiax. (l.23753), mat'skaksĭmattom'atsaie. (l.24232)
    (Word'Word) count: 4, examples: (otsen'nakemix) (l.23254), (nin'nau) (l.23451), (sauum'itsitappix) (l.23658), (ake'uă) (l.23729)
    Word'Word'Word; count: 3, examples: omŭx'nin'a; (l.23219), ĭsto'kos'ix; (l.23646), nĭn'ai'i; (l.23722)
    'Word count: 3, examples: 'pimokă (l.23346), 'taiau (l.23941), 'i (l.24250)
    Word-Word'Word count: 3, examples: sŭp-puiap'sĭk (l.23351), Kit-aks'ksĭnoaiau (l.23401), itsisŭp-poka'atomĕsts (l.23559)
    (Word'Word count: 3, examples: (Tŭk'ka (l.23383), (itŭm'anĭstsiuaie (l.23454), (nŏkitsĭt'apiksĭstos (l.23520)
    Word'Word'Word: count: 3, examples: ĭsts'ĭn'naiisĭnni: (l.23406), kimat'ŭsksĭnĭmatsok'astsau: (l.23758), kitsĭn'omokitan'ikipi: (l.23828)
    Word'? count: 3, examples: auŏkat'? (l.23453), annom'? (l.23867), nitsinan'? (l.23876)
    Word'Word-Word count: 3, examples: nitak'ŏkh-sitsip (l.23565), ikŏnau'kŏk-itsĭmattsiauaie (l.23572), ĭsto'tuitap-piix (l.23610)
    Word'Word-Word, count: 2, examples: otap'itsi-tanaie, (l.23241), otap'otomok-ix, (l.23930)
    Word'Word:) count: 2, examples: ap'ŭssatsĭmĕsts:) (l.23383), ŭnnĭsts'ksĭnĭssi:) (l.24041)
    Word'-Word count: 2, examples: Matom'-sauautsit (l.23390), pitsiko'-otsim (l.23891)
    Word'Word'Word? count: 2, examples: kŭttomisauaiponitau'atskitsĭn'aim? (l.23793), otak'anĭstoko'atsaie? (l.23986)
    Word-Word'Word. count: 1, example: ikŏno-nokap'aitsitamiuax. (l.23241)
    Word'-Word, count: 1, example: itŭs'-ksĭnimatstokiu, (l.23262)
    (Word'Word), count: 1, example: (an'istop), (l.23267)
    'Word. count: 1, example: 'okax. (l.23289)
    Word'Word'. count: 1, example: mat'stoksĭs'. (l.23342)
    'Word'Word count: 1, example: 'ăsts'au (l.23379)
    Word'Word). count: 1, example: ksŏk'kum). (l.23520)
    Word'Word-Word? count: 1, example: nŏk'ŭm-si? (l.23756)
    Word'Word'Word'Word count: 1, example: annŏk'ĭstsskĭm'skŭkiats'iuŏk (l.23802)
    Word'Word'Word! count: 1, example: kimat'ŏkhsitsipuau'ats! (l.24024)
    Word'Word' count: 1, example: Istokŏnau'mŭtŭpipuĭnawkuyii' (l.24034)
    (Word' count: 1, example: (annŏk' (l.24041)
    Word'Word', count: 1, example: otokh'tsĭmsau', (l.24245)
TOKENS WITH , (U+002C COMMA):
    Word'Word, count: 1554, examples: om'i, (l.23229), mats'itsipuksŭpokosĭmmotseiiau, (l.23230), oksĭs'tsi, (l.23231), itappi'inai, (l.23231), mokŏm'motsitappiu, (l.23232)
    Word, count: 331, examples: Zara, (l.23216), Booz, (l.23218), Obed, (l.23218), Solomon, (l.23219), piipix, (l.23224)
    Word', count: 39, examples: Nipuat', (l.23251), oskŭn', (l.23299), kawksĭnnĭt', (l.23333), kotokŏn', (l.23339), mammi', (l.23395)
    Word'Word'Word, count: 13, examples: ŭk'kaiiap'ix, (l.23336), Tsa'akanĭstokotsitsipim'atsaie, (l.23587), otokŏn'itsipuk'sipĭppotopaie, (l.23677), o'tappiisĭn'na, (l.23741, 23783)
    Word'Word-Word, count: 2, examples: otap'itsi-tanaie, (l.23241), otap'otomok-ix, (l.23930)
    Word'-Word, count: 1, example: itŭs'-ksĭnimatstokiu, (l.23262)
    (Word'Word), count: 1, example: (an'istop), (l.23267)
    Word-Word, count: 1, example: nŏksauumitsĭstu-tuyĭssi, (l.23817)
    Word'Word', count: 1, example: otokh'tsĭmsau', (l.24245)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word'Word count: 3, examples: sŭp-puiap'sĭk (l.23351), Kit-aks'ksĭnoaiau (l.23401), itsisŭp-poka'atomĕsts (l.23559)
    Word'Word-Word count: 3, examples: nitak'ŏkh-sitsip (l.23565), ikŏnau'kŏk-itsĭmattsiauaie (l.23572), ĭsto'tuitap-piix (l.23610)
    Word'Word-Word, count: 2, examples: otap'itsi-tanaie, (l.23241), otap'otomok-ix, (l.23930)
    Word'-Word count: 2, examples: Matom'-sauautsit (l.23390), pitsiko'-otsim (l.23891)
    Word-Word'Word. count: 1, example: ikŏno-nokap'aitsitamiuax. (l.23241)
    Word'-Word, count: 1, example: itŭs'-ksĭnimatstokiu, (l.23262)
    Word-Word. count: 1, example: kŭt-tautuitiiaixk. (l.23565)
    Word'Word-Word? count: 1, example: nŏk'ŭm-si? (l.23756)
    Word-Word, count: 1, example: nŏksauumitsĭstu-tuyĭssi, (l.23817)
TOKENS WITH . (U+002E FULL STOP):
    Word'Word. count: 728, examples: matsĭsse'koputtsi. (l.23230), Atsĭm'istaaw. (l.23231), mŏksisĭm'ianĭstŭpskoŏsaie. (l.23232), Atsĭm'iStaaw. (l.23233), aiakitaikŏmotse'piuax. (l.23234)
    Word. count: 103, examples: oaiĕxĕsts. (l.23214), Christ. (l.23229), JESUS. (l.23238), Israel. (l.23244), kŏkatosi. (l.23245)
    Word'. count: 20, examples: ikuyiu'. (l.23220), aststsiu'. (l.23263), ăststsiu'. (l.23295), ksĭksĭt'. (l.23417), otokŏn'. (l.23434)
    Word'Word'Word. count: 5, examples: kitak'aukĭmaukikakhtum'o. (l.23346), annik'auŏsĭn'ik. (l.23479), kito'taakoai'ĭni. (l.23586), ots'ksĭnĭmats'tŭksuaiax. (l.23753), mat'skaksĭmattom'atsaie. (l.24232)
    Word-Word'Word. count: 1, example: ikŏno-nokap'aitsitamiuax. (l.23241)
    'Word. count: 1, example: 'okax. (l.23289)
    Word'Word'. count: 1, example: mat'stoksĭs'. (l.23342)
    Word'Word). count: 1, example: ksŏk'kum). (l.23520)
    Word-Word. count: 1, example: kŭt-tautuitiiaixk. (l.23565)
TOKENS WITH : (U+003A COLON):
    Word'Word: count: 209, examples: ŭn'niniitsiu: (l.23231), otokem'an: (l.23237), matpoksokamiu'atsaie: (l.23238), itatsĭm'mĭmmiau: (l.23249), itŭp'itappoiau: (l.23252)
    Word: count: 36, examples: Jesus: (l.23234), Satan: (l.23288), Galilee: (l.23290), Nephtalim: (l.23291), ototaakax: (l.23304)
    Word': count: 7, examples: matsikĭsts': (l.23272), annok': (l.23276), okke': (l.23277), ŭksĭn': (l.23450), itsĭstapu': (l.23573)
    Word'Word'Word: count: 3, examples: ĭsts'ĭn'naiisĭnni: (l.23406), kimat'ŭsksĭnĭmatsok'astsau: (l.23758), kitsĭn'omokitan'ikipi: (l.23828)
    Word'Word:) count: 2, examples: ap'ŭssatsĭmĕsts:) (l.23383), ŭnnĭsts'ksĭnĭssi:) (l.24041)
TOKENS WITH ; (U+003B SEMICOLON):
    Word'Word; count: 243, examples: ipau'kaiĭmmiuax; (l.23216), ipau'kaiĭmmiuaie; (l.23218), man'itotsipokaiĭmmiuaie; (l.23219), matsĭsse'koputtsi; (l.23230), mŏk'aiitsĭnnikŏttŏsaie; (l.23232)
    Word; count: 80, examples: Isaac; (l.23215), Jacob; (l.23215), pappiipix; (l.23215), Esrom; (l.23216), Aram; (l.23216)
    Word'; count: 5, examples: matskot'; (l.23327), oskŭn'; (l.23488), mattos'; (l.23796), oyik'; (l.24149), annim'; (l.24234)
    Word'Word'Word; count: 3, examples: omŭx'nin'a; (l.23219), ĭsto'kos'ix; (l.23646), nĭn'ai'i; (l.23722)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word'Word? count: 138, examples: otsĭn'aimoaiauaie? (l.23240), astai'tsiik? (l.23268), kisa'kinosuai? (l.23349), stsĭk'ix? (l.23350), istotos'ists? (l.23376)
    Word? count: 27, examples: kumauksipuksipaakĭks? (l.23275), umutaiaksitsĭxipokuĭstutsip? (l.23316), publicanix? (l.23349, 23350), okotoki? (l.23394)
    Word'? count: 3, examples: auŏkat'? (l.23453), annom'? (l.23867), nitsinan'? (l.23876)
    Word'Word'Word? count: 2, examples: kŭttomisauaiponitau'atskitsĭn'aim? (l.23793), otak'anĭstoko'atsaie? (l.23986)
    Word'Word-Word? count: 1, example: nŏk'ŭm-si? (l.23756)
