OVERVIEW:
File size: 41899 lines, 1357712 characters
Letter scripts: 1
    LATIN (791365 instances)
Number scripts: 1
    ASCII_DIGIT (3 instances): 6
Other character groups: 4
    SPACE (260435 instances)
    COMBINING_DIACRITICAL_MARKS (225356 instances):  ̀ ́ ̃
    ASCII_PUNCTUATION (34033 instances): !()*,-.:;?[]
    GENERAL_PUNCTUATION (4306 instances): «»‹›
Non-canonical character combinations: 30

DETAILS:
Non-canonical character combinations: 30
    Non-canonical: À (NFD, A + ̀, count: 340)  Canonical: À (NFC, À, count: 0)
    Non-canonical: Á (NFD, A + ́, count: 1214)  Canonical: Á (NFC, Á, count: 0)
    Non-canonical: Ã (NFD, A + ̃, count: 43)  Canonical: Ã (NFC, Ã, count: 0)
    Non-canonical: È (NFD, E + ̀, count: 1)  Canonical: È (NFC, È, count: 0)
    Non-canonical: É (NFD, E + ́, count: 36)  Canonical: É (NFC, É, count: 0)
    Non-canonical: Ĩ (NFD, I + ̃, count: 664)  Canonical: Ĩ (NFC, Ĩ, count: 0)
    Non-canonical: Ò (NFD, O + ̀, count: 130)  Canonical: Ò (NFC, Ò, count: 0)
    Non-canonical: Ó (NFD, O + ́, count: 1072)  Canonical: Ó (NFC, Ó, count: 0)
    Non-canonical: Ũ (NFD, U + ̃, count: 113)  Canonical: Ũ (NFC, Ũ, count: 0)
    Non-canonical: à (NFD, a + ̀, count: 21583)  Canonical: à (NFC, à, count: 0)
    Non-canonical: á (NFD, a + ́, count: 32252)  Canonical: á (NFC, á, count: 0)
    Non-canonical: ã (NFD, a + ̃, count: 3715)  Canonical: ã (NFC, ã, count: 0)
    Non-canonical: ã̀ (NFD, a + ̃ + ̀, count: 1543)  Canonical: ã̀ (NFC, ã + ̀, count: 0)
    Non-canonical: ã́ (NFD, a + ̃ + ́, count: 2874)  Canonical: ã́ (NFC, ã + ́, count: 0)
    Non-canonical: è (NFD, e + ̀, count: 7197)  Canonical: è (NFC, è, count: 0)
    Non-canonical: é (NFD, e + ́, count: 15390)  Canonical: é (NFC, é, count: 0)
    Non-canonical: ì (NFD, i + ̀, count: 21828)  Canonical: ì (NFC, ì, count: 0)
    Non-canonical: í (NFD, i + ́, count: 27786)  Canonical: í (NFC, í, count: 0)
    Non-canonical: ĩ (NFD, i + ̃, count: 7081)  Canonical: ĩ (NFC, ĩ, count: 0)
    Non-canonical: ĩ̀ (NFD, i + ̃ + ̀, count: 1287)  Canonical: ĩ̀ (NFC, ĩ + ̀, count: 0)
    Non-canonical: ĩ́ (NFD, i + ̃ + ́, count: 3291)  Canonical: ĩ́ (NFC, ĩ + ́, count: 0)
    Non-canonical: ǹ (NFD, n + ̀, count: 816)  Canonical: ǹ (NFC, ǹ, count: 0)
    Non-canonical: ń (NFD, n + ́, count: 1875)  Canonical: ń (NFC, ń, count: 0)
    Non-canonical: ò (NFD, o + ̀, count: 4408)  Canonical: ò (NFC, ò, count: 0)
    Non-canonical: ó (NFD, o + ́, count: 15345)  Canonical: ó (NFC, ó, count: 0)
    Non-canonical: ù (NFD, u + ̀, count: 5123)  Canonical: ù (NFC, ù, count: 0)
    Non-canonical: ú (NFD, u + ́, count: 13359)  Canonical: ú (NFC, ú, count: 0)
    Non-canonical: ũ (NFD, u + ̃, count: 3213)  Canonical: ũ (NFC, ũ, count: 0)
    Non-canonical: ũ̀ (NFD, u + ̃ + ̀, count: 551)  Canonical: ũ̀ (NFC, ũ + ̀, count: 0)
    Non-canonical: ṹ (NFD, u + ̃ + ́, count: 5188)  Canonical: ṹ (NFC, ṹ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 262, lines: 23268, 23269, 23288, 23352, 23390
    ( U+0028 LEFT PARENTHESIS count: 14, lines: 23964, 24041, 24244, 24474, 24543
    ) U+0029 RIGHT PARENTHESIS count: 14, lines: 23964, 24041, 24244, 24474, 24543
    * U+002A ASTERISK count: 1706, lines: 23214, 23215, 23219, 23224, 23229
    , U+002C COMMA count: 10603, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 5205, lines: 23234, 23235, 23243, 23244, 23245
    . U+002E FULL STOP count: 12951, lines: 23214, 23215, 23219, 23224, 23229
    : U+003A COLON count: 2293, lines: 23214, 23233, 23236, 23240, 23243
    ; U+003B SEMICOLON count: 11, lines: 24959, 24960, 24975, 24998, 25023
    ? U+003F QUESTION MARK count: 904, lines: 23240, 23268, 23270, 23275, 23281
    [ U+005B LEFT SQUARE BRACKET count: 35, lines: 23364, 23790, 23807, 24001, 24214
    ] U+005D RIGHT SQUARE BRACKET count: 35, lines: 23364, 23790, 23807, 24001, 24214
GENERAL_PUNCTUATION characters:
    « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK count: 1995, lines: 23233, 23236, 23240, 23243, 23246
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 1785, lines: 23234, 23236, 23240, 23244, 23246
    ‹ U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK count: 263, lines: 23236, 23244, 23264, 23282, 23284
    › U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK count: 263, lines: 23236, 23244, 23264, 23282, 23284
SPACE characters:
      U+0020 SPACE count: 250513, lines: 23214, 23215, 23216, 23217, 23218
      U+00A0 NO-BREAK SPACE count: 9922, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    6 U+0036 DIGIT SIX count: 3, example: 666 (l.30995)
COMBINING_DIACRITICAL_MARKS characters:
     ̀ U+0300 COMBINING GRAVE ACCENT count: 67459, examples: dìo (l.23214), kà (l.23214), ɓɛ̀n (l.23214), ɓàn (l.23215), lè (l.23215)
     ́ U+0301 COMBINING ACUTE ACCENT count: 125560, examples: lé (l.23214, 23215), ó (l.23214), Ó (l.23215), maá (l.23215)
     ̃ U+0303 COMBINING TILDE count: 32337, examples: nɔnkãni (l.23214), Naasɔ̃n (l.23217), hã́a (l.23219), Bṹn (l.23224), kĩ̀kã́a (l.23224)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 1937, examples: Abarahaamu (l.23214, 23215), Araamu (l.23216, 23217), Aminadaabu (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 2033, examples: Buaze (l.23218), Bṹn (l.23224), Babiloonasa (l.23224), Bìo (l.23225), Babiloona (l.23225)
    C U+0043 LATIN CAPITAL LETTER C count: 24, examples: Cúa (l.23438), Cĩ́inú (l.23553, 23559), Có (l.24205), Cùkúso (l.24261)
    D U+0044 LATIN CAPITAL LETTER D count: 3727, examples: Daviide (l.23214, 23219, 23230), Dónbeenì (l.23231, 23233)
    E U+0045 LATIN CAPITAL LETTER E count: 240, examples: Ezekiasi (l.23222, 23223), Eliakiimu (l.23226), Eliyuude (l.23227, 23228)
    F U+0046 LATIN CAPITAL LETTER F count: 382, examples: Farɛɛsi (l.23216), Fo (l.23234, 23346), Farizĩɛwa (l.23268, 23323)
    H U+0048 LATIN CAPITAL LETTER H count: 1426, examples: Hɛsiron (l.23216), Hácírí (l.23231, 23233), Heroode (l.23239, 23241)
    I U+0049 LATIN CAPITAL LETTER I count: 817, examples: Izaaki (l.23215), Isirayɛɛle (l.23224, 23230, 23244, 23253)
    K U+004B LATIN CAPITAL LETTER K count: 1979, examples: Krista (l.23214, 23229, 23230), Ká (l.23231, 23238)
    L U+004C LATIN CAPITAL LETTER L count: 2126, examples: Le (l.23233, 23236, 23240), Lé (l.23243, 23244)
    M U+004D LATIN CAPITAL LETTER M count: 2682, examples: Manasee (l.23223), Matan (l.23228), Mari (l.23229, 23231, 23232)
    N U+004E LATIN CAPITAL LETTER N count: 395, examples: Naasɔ̃n (l.23217), Nazarɛɛte (l.23261, 23291), Nìi (l.23264), Nɛfutalii (l.23291)
    O U+004F LATIN CAPITAL LETTER O count: 2650, examples: O (l.23214), Ó (l.23215, 23219), Obɛɛde (l.23218), Orobuamu (l.23220)
    P U+0050 LATIN CAPITAL LETTER P count: 746, examples: Pã̀ahṹ (l.23247, 23262), Piɛre (l.23296), Pírú (l.23303), Pa (l.23364)
    S U+0053 LATIN CAPITAL LETTER S count: 559, examples: Salamɔn (l.23217, 23218), Salomɔn (l.23219, 23220), Salasiɛle (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 173, examples: Tamaare (l.23216), Tàá (l.23395), Toma (l.23489), Tade (l.23489), Tiire (l.23549)
    U U+0055 LATIN CAPITAL LETTER U count: 119, examples: Uruute (l.23218), Uuri (l.23219), Ũnɛ́n (l.23275, 23293), Ũ (l.23288)
    V U+0056 LATIN CAPITAL LETTER V count: 14, examples: Va (l.23251, 24602), Vĩ̀ndɛ̀ɛ (l.23271, 23404), Vá (l.23764)
    W U+0057 LATIN CAPITAL LETTER W count: 618, examples: Wãamakaa (l.23253), Wizonle (l.23290), Wé (l.23336), Wàn (l.23360, 23450)
    Y U+0059 LATIN CAPITAL LETTER Y count: 2252, examples: Yeesu (l.23214, 23229, 23231, 23234), Yìa (l.23236)
    Z U+005A LATIN CAPITAL LETTER Z count: 969, examples: Zakoobu (l.23215), Zudaa (l.23215, 23216), Zeraa (l.23216), Zesee (l.23218)
    a U+0061 LATIN SMALL LETTER A count: 132884, examples: Krista (l.23214), nɔnkãni (l.23214), kà (l.23214), can (l.23214), Daviide (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 27087, examples: Abarahaamu (l.23214, 23215), Zakoobu (l.23215), Aminadaabu (l.23217), Arahaabu (l.23218)
    c U+0063 LATIN SMALL LETTER C count: 3651, examples: can (l.23214), Hácírí (l.23231, 23233), cé (l.23234), cúa (l.23235)
    d U+0064 LATIN SMALL LETTER D count: 8169, examples: dìo (l.23214), Daviide (l.23214), Zudaa (l.23215, 23216), Aminadaabu (l.23217)
    e U+0065 LATIN SMALL LETTER E count: 73556, examples: Yeesu (l.23214), lé (l.23214, 23215), Daviide (l.23214), lè (l.23215)
    f U+0066 LATIN SMALL LETTER F count: 4071, examples: Azaafe (l.23220, 23221), Zozafaa (l.23221), Zozɛɛfu (l.23229), fũaamu (l.23231)
    h U+0068 LATIN SMALL LETTER H count: 18520, examples: Abarahaamu (l.23214, 23215), Arahaabu (l.23218), hã́a (l.23219), ho (l.23224)
    i U+0069 LATIN SMALL LETTER I count: 99153, examples: Krista (l.23214), nɔnkãni (l.23214), dìo (l.23214), Daviide (l.23214), yi (l.23214)
    k U+006B LATIN SMALL LETTER K count: 17065, examples: nɔnkãni (l.23214), kà (l.23214), Izaaki (l.23215), Zakoobu (l.23215), Akazaa (l.23222)
    l U+006C LATIN SMALL LETTER L count: 29800, examples: lé (l.23214, 23215, 23216), lè (l.23215), là (l.23216)
    m U+006D LATIN SMALL LETTER M count: 25415, examples: Abarahaamu (l.23214, 23215), maá (l.23215), mín (l.23215), Tamaare (l.23216)
    n U+006E LATIN SMALL LETTER N count: 74239, examples: nɔnkãni (l.23214), can (l.23214), ɓɛ̀n (l.23214), ɓàn (l.23215), mín (l.23215)
    o U+006F LATIN SMALL LETTER O count: 61029, examples: dìo (l.23214), o (l.23214, 23215), ó (l.23214), Zakoobu (l.23215)
    p U+0070 LATIN SMALL LETTER P count: 6231, examples: nìpomu (l.23224, 23230), pírú (l.23230), pã̀ahṹ (l.23230), pànká (l.23231)
    r U+0072 LATIN SMALL LETTER R count: 14913, examples: Krista (l.23214), Abarahaamu (l.23214, 23215), Tamaare (l.23216), Farɛɛsi (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 13307, examples: Yeesu (l.23214), Krista (l.23214), Farɛɛsi (l.23216), Hɛsiron (l.23216), Naasɔ̃n (l.23217)
    t U+0074 LATIN SMALL LETTER T count: 8745, examples: Krista (l.23214), Uruute (l.23218), Zuataamu (l.23222), ton (l.23225), Matan (l.23228)
    u U+0075 LATIN SMALL LETTER U count: 45219, examples: Yeesu (l.23214), Abarahaamu (l.23214, 23215), Zakoobu (l.23215), Zudaa (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 3622, examples: Daviide (l.23214, 23219, 23230), vaá (l.23224, 23230)
    w U+0077 LATIN SMALL LETTER W count: 27089, examples: zàwa (l.23215, 23216, 23224), wó (l.23224), wee (l.23224)
    y U+0079 LATIN SMALL LETTER Y count: 19889, examples: yi (l.23214), yú (l.23216, 23218, 23219), Isirayɛɛle (l.23224)
    z U+007A LATIN SMALL LETTER Z count: 7097, examples: Izaaki (l.23215), za (l.23215, 23216), zàwa (l.23215, 23216)
LATIN_EXTENDED_B characters:
    Ɓ U+0181 LATIN CAPITAL LETTER B WITH HOOK count: 1141, examples: Ɓàn (l.23231, 23232), Ɓa (l.23240, 23251, 23261)
    Ɛ U+0190 LATIN CAPITAL LETTER OPEN E count: 384, example: Ɛ̀ɛ (l.23347, 23354, 23357, 23368, 23463)
    Ɲ U+019D LATIN CAPITAL LETTER N WITH LEFT HOOK count: 658, example: Ɲúhṹso (l.23233, 23235, 23244, 23253, 23264)
LATIN characters:
    ɓ U+0253 LATIN SMALL LETTER B WITH HOOK count: 17752, examples: ɓɛ̀n (l.23214), ɓàn (l.23215, 23219), ɓa (l.23224, 23225)
    ɔ U+0254 LATIN SMALL LETTER OPEN O count: 6764, examples: nɔnkãni (l.23214), Naasɔ̃n (l.23217), Salamɔn (l.23217, 23218), Salomɔn (l.23219)
    ɛ U+025B LATIN SMALL LETTER OPEN E count: 13494, examples: ɓɛ̀n (l.23214), Farɛɛsi (l.23216), Hɛsiron (l.23216), Obɛɛde (l.23218), bɛ́ɛ (l.23219)
    ɲ U+0272 LATIN SMALL LETTER N WITH LEFT HOOK count: 4553, examples: ɲii (l.23230, 23235), ɲi (l.23235), ɲá (l.23241), ɲúnása (l.23242)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 154, examples: yɛ́n! (l.23268), Héyìi! (l.23269), Satãni! (l.23288), le! (l.23390), Minɛ́n! (l.23460)
    «Word! count: 50, examples: «Héyìi! (l.23352, 23460), «Páa! (l.23441), «Éee! (l.23718), «Ébé! (l.23763)
    Word!» count: 22, examples: wɛn!» (l.23891, 23892), foó!» (l.24226), lon!» (l.24739), yàá!» (l.24787)
    *Word! count: 17, example: *Amiina! (l.28313, 28404, 28431, 28868, 29129)
    ‹Word! count: 5, examples: ‹Ɲúhṹso! (l.23406, 25261), ‹Éee! (l.25613, 25692), ‹Soole! (l.27779)
    «Word!» count: 3, examples: «Ɓuen!» (l.23695), «Mari!» (l.26952), «Arabunii!» (l.26952)
    «*Word! count: 3, example: «*Amiina! (l.30890, 31090, 31169)
    Word!› count: 2, example: Ɲúhṹso!› (l.23406, 25261)
    Word-Word!» count: 2, example: hã́-beenì!» (l.27682, 27688)
    «Word-Word! count: 1, example: «Nì-kàránlo! (l.25408)
    Word-Word! count: 1, example: Nì-kàránlo! (l.25733)
    *Word!] count: 1, example: *Amiina!] (l.28428)
    *Word!» count: 1, example: *Amiina!» (l.30890)
TOKENS WITH * (U+002A ASTERISK):
    *Word count: 1553, examples: *Krista (l.23214), *Daviide (l.23214), *Abarahaamu (l.23214), *Izaaki (l.23215), *Zudaa (l.23215)
    *Word, count: 52, examples: *Zakoobu, (l.23215), *Farizĩɛwa, (l.23323), *Abarahaamu, (l.23425), *Izaaki, (l.23425), *Bɛlezebuule, (l.23511)
    *Word. count: 32, examples: *Krista. (l.23229, 23997), *míìrè. (l.23249), *Zakoobu. (l.23425), *Elii. (l.23755)
    *Word-Word count: 21, examples: *nì-kĩ́a (l.23918, 24170, 24276), *sòobá-lùe (l.24971, 25525)
    *Word! count: 17, example: *Amiina! (l.28313, 28404, 28431, 28868, 29129)
    «*Word count: 12, examples: «*Daviide (l.23233, 23475), «*Le (l.23639, 24403), «*Làndá (l.23660)
    *Word-Word, count: 4, example: *nì-kĩ́a, (l.23762, 24600, 27096, 27182)
    «*Word, count: 3, example: «*Isirayɛɛlesa, (l.27040, 27077, 27760)
    «*Word! count: 3, example: «*Amiina! (l.30890, 31090, 31169)
    *Word.» count: 2, examples: *Elii.» (l.24930), *Oroomu.» (l.27675)
    *Word.] count: 1, example: *Amiina.] (l.23364)
    *Word?» count: 1, example: *Krista?» (l.24215)
    ‹*Word count: 1, example: ‹*Isirayɛɛle (l.24771)
    *Word-Word. count: 1, example: *nì-kĩ́a. (l.27149)
    *Word!] count: 1, example: *Amiina!] (l.28428)
    «*Word» count: 1, example: «*Amiina» (l.28762)
    *Word!» count: 1, example: *Amiina!» (l.30890)
TOKENS WITH , (U+002C COMMA):
    Word, count: 9971, examples: yi, (l.23214), zàwa, (l.23215), Zeraa, (l.23216), Hɛsiron, (l.23216), Araamu, (l.23216)
    Word-Word, count: 348, examples: ɲún-tĩ́ahṹ, (l.23283), vũ-beenì, (l.23296), bá-veere, (l.23335), dà-kéní, (l.23344), nì-khenia, (l.23353)
    «Word, count: 129, examples: «Àwa, (l.23382), «Ɲúhṹso, (l.23416, 23420, 23422, 23439)
    *Word, count: 52, examples: *Zakoobu, (l.23215), *Farizĩɛwa, (l.23323), *Abarahaamu, (l.23425), *Izaaki, (l.23425), *Bɛlezebuule, (l.23511)
    «Word-Word, count: 43, example: «Nì-kàránlo, (l.23433, 23596, 23784, 23847, 23957)
    ‹Word, count: 33, examples: ‹Betelehɛɛmu, (l.23244), ‹Ɲúhṹso, (l.23407, 23635, 24088), ‹Loń, (l.23900)
    Word›, count: 6, examples: yi›, (l.23916, 25726), hen›, (l.24807), bɛ́ɛ›, (l.26915), muina›, (l.27296)
    Word», count: 5, examples: mi», (l.26922), yi», (l.29185), foǹ», (l.29185), yòora», (l.29348), wáayi», (l.30363)
    *Word-Word, count: 4, example: *nì-kĩ́a, (l.23762, 24600, 27096, 27182)
    Word,» count: 3, examples: lahó,» (l.24231), bìo,» (l.28166), yahó,» (l.30383)
    «*Word, count: 3, example: «*Isirayɛɛlesa, (l.27040, 27077, 27760)
    Word,› count: 2, examples: Dónbeenì,› (l.23707), zĩi,› (l.25846)
    ‹Word-Word›), count: 1, example: ‹nì-kàránlo›), (l.26151)
    «Word», count: 1, example: «Maranataa», (l.28866)
    Word), count: 1, example: yi), (l.29154)
    Word], count: 1, example: yi], (l.29274)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 4211, examples: bè-kora (l.23234), ɲi-cúa (l.23235, 23243), bè-zũńlowà (l.23245), sĩ-wɛɛ (l.23248)
    Word-Word. count: 369, examples: ló-za. (l.23244), khon-beenì. (l.23294), bín-tente. (l.23301), hã́-fé. (l.23335), nì-kenínia. (l.23458)
    Word-Word, count: 348, examples: ɲún-tĩ́ahṹ, (l.23283), vũ-beenì, (l.23296), bá-veere, (l.23335), dà-kéní, (l.23344), nì-khenia, (l.23353)
    Word-Word-Word count: 45, examples: nín-ké-fĩnle (l.23464, 24350), nì-hɔ̃́nbó-lóhó (l.23551), yìnbí-wi-bee (l.23864), vɔ̃n-zà-wĩ́níwà (l.24010)
    Word-Word.» count: 45, examples: nì-hɔ̃́nbóní.» (l.23692), ɲa-fĩni.» (l.23747), dà-kéní.» (l.23773), hã́-fé.» (l.23840), mɔ́n-díwá.» (l.23877)
    «Word-Word, count: 43, example: «Nì-kàránlo, (l.23433, 23596, 23784, 23847, 23957)
    *Word-Word count: 21, examples: *nì-kĩ́a (l.23918, 24170, 24276), *sòobá-lùe (l.24971, 25525)
    «Word-Word count: 19, examples: «Nì-kenínii (l.23510), «Bè-fánii (l.23715), «Nì-khàwa (l.24002), «Có-mí (l.24205), «ɲún-ɓòkuee (l.24231)
    Word-Word: count: 11, example: nì-kenínia: (l.23762, 23988, 25413, 25448, 25550)
    Word-Word? count: 7, examples: cúa-yɛn? (l.23817), bè-kohó? (l.24361, 25224), nì-tente? (l.24675, 25776)
    Word-Word.› count: 6, examples: bá-fé.› (l.23330), ɲin-kéza.› (l.23341), dà-kéní.› (l.24665), lòn-heɓúee.› (l.25684), khĩá-hònú.› (l.25696)
    Word-Word?» count: 4, example: nì-veere?» (l.23531, 25283, 25284, 27279)
    *Word-Word, count: 4, example: *nì-kĩ́a, (l.23762, 24600, 27096, 27182)
    ‹Word-Word count: 4, examples: ‹Ton-sá (l.24103, 25822, 26788), ‹bè-tente (l.25958)
    «Word-Word.» count: 4, examples: «Nì-kàránlo.» (l.24868, 26952), «hã́-wonì.» (l.27321), «Bè-yáaro.» (l.30919)
    Word-Word.›» count: 2, example: wizoǹ-kéní.›» (l.23285, 25144)
    Word-Word.»] count: 2, examples: nì-kéní.»] (l.25756), bè-kohó.»] (l.26461)
    «Word-Word» count: 2, example: «Ɲún-ɓòkuee» (l.26037, 26911)
    Word-Word!» count: 2, example: hã́-beenì!» (l.27682, 27688)
    Word-Word-Word. count: 2, examples: yèn-ca-poa. (l.28896), zĩ-ɲún-kùio. (l.29970)
    [«Word-Word count: 1, example: [«Nì-khàwa (l.24001)
    Word-Word; count: 1, example: hã́-kĩ́nmu; (l.24998)
    «Word-Word! count: 1, example: «Nì-kàránlo! (l.25408)
    Word-Word! count: 1, example: Nì-kàránlo! (l.25733)
    ‹Word-Word›), count: 1, example: ‹nì-kàránlo›), (l.26151)
    *Word-Word. count: 1, example: *nì-kĩ́a. (l.27149)
    Word-Word». count: 1, example: bè-kohó». (l.29913)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 10895, examples: yi. (l.23214, 23224), maá. (l.23215), Daviide. (l.23219), zàwa. (l.23224)
    Word.» count: 1296, examples: yi.» (l.23234), a.» (l.23240, 23246), ɓúe.» (l.23251), ɓó.» (l.23253)
    Word-Word. count: 369, examples: ló-za. (l.23244), khon-beenì. (l.23294), bín-tente. (l.23301), hã́-fé. (l.23335), nì-kenínia. (l.23458)
    Word.› count: 159, examples: nùpue.› (l.23324), yi.› (l.23334), mu.› (l.23336), zúkúso.› (l.23346), yèni.› (l.23407)
    Word.›» count: 48, examples: yi.›» (l.23244, 23282, 23288), bè.›» (l.23264), ɓúi.›» (l.23284)
    Word-Word.» count: 45, examples: nì-hɔ̃́nbóní.» (l.23692), ɲa-fĩni.» (l.23747), dà-kéní.» (l.23773), hã́-fé.» (l.23840), mɔ́n-díwá.» (l.23877)
    *Word. count: 32, examples: *Krista. (l.23229, 23997), *míìrè. (l.23249), *Zakoobu. (l.23425), *Elii. (l.23755)
    Word.] count: 16, examples: fení.] (l.23807), sòobɛ́ɛ.] (l.24001), día.] (l.24735), wá.] (l.24891), poni.] (l.24962)
    Word». count: 15, examples: yi». (l.28933, 29099), nìpomu». (l.28982), zenìn». (l.29026), ɲúhṹ». (l.29147)
    Word›. count: 13, examples: wɔ̃hṹ›. (l.23538), wɛn›. (l.23933), ɓuen›. (l.24074), yahó›. (l.24083), wérowà›. (l.25958)
    «Word.» count: 11, examples: «Efata.» (l.24566), «Kabataa.» (l.26907), «Kolokota.» (l.26911), «Hakɛlidama.» (l.27010), «Ananiasi.» (l.27295)
    «Word. count: 7, examples: «Àwa. (l.23409, 23962, 24759), «Loń. (l.23605), «Háyà. (l.24328)
    Word.) count: 7, examples: vèe.) (l.23964), sese.) (l.24041, 24800), yi.) (l.24543), léra.) (l.26154)
    Word-Word.› count: 6, examples: bá-fé.› (l.23330), ɲin-kéza.› (l.23341), dà-kéní.› (l.24665), lòn-heɓúee.› (l.25684), khĩá-hònú.› (l.25696)
    «Word-Word.» count: 4, examples: «Nì-kàránlo.» (l.24868, 26952), «hã́-wonì.» (l.27321), «Bè-yáaro.» (l.30919)
    Word.»] count: 4, examples: tĩ́ahṹ.»] (l.24923), wé.»] (l.26038), mia.»] (l.26096), Za.»] (l.27282)
    Word-Word.›» count: 2, example: wizoǹ-kéní.›» (l.23285, 25144)
    ‹Word. count: 2, example: ‹Ɓùeé. (l.23637, 24086)
    Word.]» count: 2, examples: lén.]» (l.23790), sese.]» (l.24548)
    Word.›] count: 2, example: hùúu.›] (l.24651, 24653)
    *Word.» count: 2, examples: *Elii.» (l.24930), *Oroomu.» (l.27675)
    Word-Word.»] count: 2, examples: nì-kéní.»] (l.25756), bè-kohó.»] (l.26461)
    Word-Word-Word. count: 2, examples: yèn-ca-poa. (l.28896), zĩ-ɲún-kùio. (l.29970)
    Word›.» count: 1, example: wɛn›.» (l.23236)
    *Word.] count: 1, example: *Amiina.] (l.23364)
    Word»). count: 1, example: hĩ́ní»). (l.24474)
    «Word»). count: 1, example: «hɛ́n»). (l.24566)
    Word). count: 1, example: ɓa). (l.26227)
    «Word».) count: 1, example: «tonkaro».) (l.26516)
    *Word-Word. count: 1, example: *nì-kĩ́a. (l.27149)
    Word-Word». count: 1, example: bè-kohó». (l.29913)
    «Word». count: 1, example: «zuia». (l.30088)
    Number. count: 1, example: 666. (l.30995)
TOKENS WITH : (U+003A COLON):
    Word: count: 2282, examples: kà: (l.23214), yi: (l.23233), bía: (l.23236), le: (l.23236), tùara: (l.23240)
    Word-Word: count: 11, example: nì-kenínia: (l.23762, 23988, 25413, 25448, 25550)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 10, examples: yèni; (l.24959), bíoní; (l.24959), ɓànso; (l.24960), báa; (l.24975), yi; (l.25023)
    Word-Word; count: 1, example: hã́-kĩ́nmu; (l.24998)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 588, examples: wen? (l.23240), le? (l.23268, 23270), mia? (l.23268), lé? (l.23281)
    Word?» count: 290, examples: fo?» (l.23275), le?» (l.23443, 23476), kà?» (l.23459), ɲiní?» (l.23462)
    Word?› count: 12, examples: le?› (l.23636), we?› (l.23867), báká?› (l.23953), fo?› (l.24121), yɛ́n?› (l.25694)
    Word-Word? count: 7, examples: cúa-yɛn? (l.23817), bè-kohó? (l.24361, 25224), nì-tente? (l.24675, 25776)
    Word-Word?» count: 4, example: nì-veere?» (l.23531, 25283, 25284, 27279)
    Word?›» count: 1, example: le?›» (l.23876)
    *Word?» count: 1, example: *Krista?» (l.24215)
    Word?») count: 1, example: we?») (l.24244)
