OVERVIEW:
File size: 41899 lines, 840895 characters
Letter scripts: 1
    LATIN (633183 instances)
Number scripts: 1
    ASCII_DIGIT (46 instances): 012345679
Other character groups: 4
    SPACE (143391 instances)
    ASCII_PUNCTUATION (20666 instances): !"'(),-./:;=?[]`{}
    GENERAL_PUNCTUATION (1506 instances): —“”
    COMBINING_DIACRITICAL_MARKS (99 instances):  ̀ ́ ̂ ̃ ̄
Non-canonical character combinations: 12

DETAILS:
Non-canonical character combinations: 12
    Non-canonical: Ō (NFD, O + ̄, count: 1)  Canonical: Ō (NFC, Ō, count: 0)
    Non-canonical: à (NFD, a + ̀, count: 1)  Canonical: à (NFC, à, count: 0)
    Non-canonical: â (NFD, a + ̂, count: 1)  Canonical: â (NFC, â, count: 0)
    Non-canonical: ā (NFD, a + ̄, count: 30)  Canonical: ā (NFC, ā, count: 0)
    Non-canonical: ê (NFD, e + ̂, count: 3)  Canonical: ê (NFC, ê, count: 0)
    Non-canonical: ē (NFD, e + ̄, count: 33)  Canonical: ē (NFC, ē, count: 2)
    Non-canonical: ò (NFD, o + ̀, count: 1)  Canonical: ò (NFC, ò, count: 0)
    Non-canonical: õ (NFD, o + ̃, count: 1)  Canonical: õ (NFC, õ, count: 37)
    Non-canonical: ō (NFD, o + ̄, count: 13)  Canonical: ō (NFC, ō, count: 4)
    Non-canonical: ú (NFD, u + ́, count: 1)  Canonical: ú (NFC, ú, count: 8)
    Non-canonical: ū (NFD, u + ̄, count: 13)  Canonical: ū (NFC, ū, count: 4)
    Non-canonical: ȳ (NFD, y + ̄, count: 1)  Canonical: ȳ (NFC, ȳ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 73, lines: 23270, 23325, 23532, 23547, 24311
    " U+0022 QUOTATION MARK count: 4, lines: 30796, 30802, 30820, 30827
    ' U+0027 APOSTROPHE count: 430, lines: 23228, 23268, 23272, 23273, 23274
    ( U+0028 LEFT PARENTHESIS count: 74, lines: 23289, 23364, 23427, 23470, 23488
    ) U+0029 RIGHT PARENTHESIS count: 71, lines: 23289, 23364, 23427, 23470, 23488
    , U+002C COMMA count: 9806, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 929, lines: 23224, 23244, 23256, 23276, 23284
    . U+002E FULL STOP count: 8247, lines: 23214, 23215, 23216, 23217, 23218
    / U+002F SOLIDUS count: 4, lines: 23882, 24106, 27782, 28609
    : U+003A COLON count: 34, lines: 23461, 25073, 25445, 26655, 26680
    ; U+003B SEMICOLON count: 68, lines: 23337, 24720, 24739, 24797, 24967
    = U+003D EQUALS SIGN count: 1, line: 25155
    ? U+003F QUESTION MARK count: 904, lines: 23240, 23242, 23245, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 9, lines: 24041, 24046, 24175, 24475, 24543
    ] U+005D RIGHT SQUARE BRACKET count: 9, lines: 24041, 24046, 24175, 24475, 24543
    ` U+0060 GRAVE ACCENT count: 1, line: 28006
    { U+007B LEFT CURLY BRACKET count: 1, line: 23433
    } U+007D RIGHT CURLY BRACKET count: 1, line: 23433
GENERAL_PUNCTUATION characters:
    — U+2014 EM DASH count: 33, lines: 30798, 30822, 30826, 30830, 30831
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 730, lines: 23233, 23236, 23240, 23242, 23243
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 743, lines: 23236, 23242, 23243, 23244, 23245
SPACE characters:
      U+0020 SPACE count: 143391, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 16, examples: 430 (l.29186), 000 (l.30882, 30924), 200 (l.30924), 260 (l.30965)
    1 U+0031 DIGIT ONE count: 5, examples: 153 (l.26978), 1 (l.28257, 30965), 144 (l.30882, 30998)
    2 U+0032 DIGIT TWO count: 5, examples: 25 (l.25394), 29 (l.28584), 200 (l.30924), 260 (l.30965), 2 (l.31139)
    3 U+0033 DIGIT THREE count: 3, examples: 36 (l.26584), 153 (l.26978), 430 (l.29186)
    4 U+0034 DIGIT FOUR count: 6, examples: 430 (l.29186), 144 (l.30882, 30998), 475 (l.31139)
    5 U+0035 DIGIT FIVE count: 4, examples: 25 (l.25394), 153 (l.26978), 5 (l.28673), 475 (l.31139)
    6 U+0036 DIGIT SIX count: 5, examples: 36 (l.26584), 260 (l.30965), 666 (l.30995)
    7 U+0037 DIGIT SEVEN count: 1, example: 475 (l.31139)
    9 U+0039 DIGIT NINE count: 1, example: 29 (l.28584)
COMBINING_DIACRITICAL_MARKS characters:
     ̀ U+0300 COMBINING GRAVE ACCENT count: 2, examples: yàre (l.28352), twòmi (l.28387)
     ́ U+0301 COMBINING ACUTE ACCENT count: 1, example: tú (l.28353)
     ̂ U+0302 COMBINING CIRCUMFLEX ACCENT count: 4, examples: câri (l.28368), tê (l.28379), durêk (l.28389), fencangê (l.31131)
     ̃ U+0303 COMBINING TILDE count: 1, example: mõ (l.28278)
     ̄ U+0304 COMBINING MACRON count: 91, examples: cōk (l.24982), tē (l.28100, 28102), lāre (l.28100), lā (l.28102)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 544, examples: Abrahame (l.23214), Abram (l.23215), Arame (l.23216), Aram (l.23217), Aminadabe (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 1055, examples: Bifimer (l.23214), Buaja (l.23218), Boaja (l.23218), Babila (l.23224), Bwiko (l.23225)
    C U+0043 LATIN CAPITAL LETTER C count: 765, examples: Calmone (l.23217), Calmon (l.23218), Culemanu (l.23219, 23220), Ceyaltiyele (l.23225)
    D U+0044 LATIN CAPITAL LETTER D count: 689, examples: Dauda (l.23214, 23219, 23230, 23233), Dike (l.23236)
    E U+0045 LATIN CAPITAL LETTER E count: 27, examples: Eliyakime (l.23226), Eliyakim (l.23226), Edom (l.24365), Elija (l.24930), Er (l.25122)
    F U+0046 LATIN CAPITAL LETTER F count: 198, examples: Farica (l.23216), Fee (l.23240), Fiyang (l.23245), Fiya (l.23255, 23257)
    G U+0047 LATIN CAPITAL LETTER G count: 151, examples: Gwam (l.23235), Galili (l.23260, 23274, 23290), Galiliyeu (l.23291)
    H U+0048 LATIN CAPITAL LETTER H count: 114, examples: Hacruna (l.23216), Hacarua (l.23216), Hezekiya (l.23222, 23223), Hirudu (l.23239)
    I U+0049 LATIN CAPITAL LETTER I count: 297, examples: Icaku (l.23215), Ibrahim (l.23230), Imanuel (l.23236), Iciraila (l.23244), Irimiya (l.23255)
    J U+004A LATIN CAPITAL LETTER J count: 42, examples: Jera (l.23216), Jebulun (l.23291), Jebulune (l.23293), Jabali (l.23299), Janisata (l.23700)
    K U+004B LATIN CAPITAL LETTER K count: 1680, examples: Kiritti (l.23214, 23230, 23231), Kange (l.23216), Kwama (l.23236)
    L U+004C LATIN CAPITAL LETTER L count: 1193, examples: Liya (l.23219, 23240), La (l.23233, 23238), Liyau (l.23239)
    M U+004D LATIN CAPITAL LETTER M count: 700, examples: Manacca (l.23223), Matana (l.23228), Maryamu (l.23229, 23231, 23233)
    N U+004E LATIN CAPITAL LETTER N count: 1187, examples: Nacone (l.23217), Nacon (l.23217), Nimre (l.23228), Nece (l.23231), Nyomombo (l.23238)
    O U+004F LATIN CAPITAL LETTER O count: 28, examples: Obida (l.23218), NYO (l.23340), Og (l.23476), Ong (l.23554), O (l.23637)
    P U+0050 LATIN CAPITAL LETTER P count: 19, examples: Panuel (l.25078), Pontus (l.27027), Phrygia (l.27028), Pamphylia (l.27028), Pita (l.27109)
    R U+0052 LATIN CAPITAL LETTER R count: 39, examples: Rahab (l.23218), Rut (l.23218), Rehobwame (l.23220), Rehobwam (l.23220), Rama (l.23256)
    S U+0053 LATIN CAPITAL LETTER S count: 116, examples: Saminu (l.23663), Sidon (l.23723), Sadukiya (l.23742), Sadukiyawa (l.23747, 23752)
    T U+0054 LATIN CAPITAL LETTER T count: 821, examples: Tamar (l.23216), To (l.23236), Tokti (l.23239), Teluwe (l.23264), Tak (l.23286)
    U U+0055 LATIN CAPITAL LETTER U count: 92, examples: Uziya (l.23221, 23222), Urcalima (l.23239, 23241, 23266)
    W U+0057 LATIN CAPITAL LETTER W count: 372, examples: Wo (l.23253), Wab (l.23288), Wumom (l.23305), Wori (l.23321), Wurcalima (l.23338)
    Y U+0059 LATIN CAPITAL LETTER Y count: 1897, examples: Yecu (l.23214), Yakub (l.23215), Yahuda (l.23215, 23216), Yitub (l.23215)
    Z U+005A LATIN CAPITAL LETTER Z count: 25, examples: Zarubabele (l.23225), Zarubabel (l.23226), Zabadi (l.23488), Zakariya (l.24967, 24970)
    a U+0061 LATIN SMALL LETTER A count: 66495, examples: naniya (l.23214), Dauda (l.23214), Abrahame (l.23214), Abram (l.23215), Icaku (l.23215)
    b U+0062 LATIN SMALL LETTER B count: 26362, examples: bibwe (l.23214), Abrahame (l.23214), Abram (l.23215), Yakub (l.23215), Yitub (l.23215)
    c U+0063 LATIN SMALL LETTER C count: 25685, examples: Yecu (l.23214), co (l.23215, 23216), Icaku (l.23215), ceb (l.23215)
    d U+0064 LATIN SMALL LETTER D count: 12763, examples: Dauda (l.23214), Yahuda (l.23215, 23216), Aminadabe (l.23217), Aminadab (l.23217)
    e U+0065 LATIN SMALL LETTER E count: 57864, examples: Bifimer (l.23214), Yecu (l.23214), bibwe (l.23214), Abrahame (l.23214), te (l.23215)
    f U+0066 LATIN SMALL LETTER F count: 4727, examples: Bifimer (l.23214), fiye (l.23216, 23218, 23219), Yehocafa (l.23221)
    g U+0067 LATIN SMALL LETTER G count: 14187, examples: kange (l.23215, 23224, 23230), Kange (l.23216), dong (l.23224)
    h U+0068 LATIN SMALL LETTER H count: 2669, examples: Abrahame (l.23214), Yahuda (l.23215, 23216), Rahab (l.23218), Rehobwame (l.23220)
    i U+0069 LATIN SMALL LETTER I count: 72000, examples: Bifimer (l.23214), naniya (l.23214), Kiritti (l.23214), bibwe (l.23214), Yitub (l.23215)
    j U+006A LATIN SMALL LETTER J count: 282, examples: Buaja (l.23218), Boaja (l.23218), Abija (l.23220), tuje (l.23266), caji (l.23267)
    k U+006B LATIN SMALL LETTER K count: 47769, examples: Icaku (l.23215), Yakub (l.23215), kange (l.23215), Hezekiya (l.23222, 23223)
    l U+006C LATIN SMALL LETTER L count: 14276, examples: Calmone (l.23217), Calmon (l.23218), Culemanu (l.23219, 23220), Babila (l.23224)
    m U+006D LATIN SMALL LETTER M count: 34619, examples: Bifimer (l.23214), Abrahame (l.23214), Abram (l.23215), Tamar (l.23216), Arame (l.23216)
    n U+006E LATIN SMALL LETTER N count: 58244, examples: naniya (l.23214), kange (l.23215), Kange (l.23216), nyori (l.23216), Hacruna (l.23216)
    o U+006F LATIN SMALL LETTER O count: 49725, examples: co (l.23215, 23216, 23217), nyori (l.23216), Nacone (l.23217)
    p U+0070 LATIN SMALL LETTER P count: 66, examples: Baptcaida (l.23549), Theophilus (l.26993), Pamphylia (l.27028), proselyte (l.27029), Stephen (l.27187)
    q U+0071 LATIN SMALL LETTER Q count: 6, examples: twqlum (l.24022), cqika (l.28508), cqwi (l.28910), kutaqnbo (l.30739), qluwa (l.30769)
    r U+0072 LATIN SMALL LETTER R count: 28644, examples: Bifimer (l.23214), Kiritti (l.23214), Abrahame (l.23214), Abram (l.23215), Farica (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 1942, examples: Masare (l.23251), Masar (l.23252, 23253), mansar (l.23257), Musta (l.23639)
    t U+0074 LATIN SMALL LETTER T count: 19354, examples: Kiritti (l.23214), te (l.23215, 23216, 23217), Yitub (l.23215)
    u U+0075 LATIN SMALL LETTER U count: 31308, examples: Yecu (l.23214), Dauda (l.23214), Icaku (l.23215), Yakub (l.23215), Yahuda (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 38, examples: dover (l.23352), levi (l.24344), Levi (l.25203, 25204, 25205)
    w U+0077 LATIN SMALL LETTER W count: 29645, examples: bibwe (l.23214), wiye (l.23216, 23218, 23219), wii (l.23219)
    x U+0078 LATIN SMALL LETTER X count: 5, examples: Alexander (l.24916, 29951), Alexanderi (l.27097), Felix (l.27828), Alexandriya (l.27978)
    y U+0079 LATIN SMALL LETTER Y count: 22154, examples: naniya (l.23214), fiye (l.23216, 23218), wiye (l.23216), nyori (l.23216)
    z U+007A LATIN SMALL LETTER Z count: 111, examples: Uziya (l.23221, 23222), Ahaze (l.23222), Ahaz (l.23222), Hezekiya (l.23222)
LATIN_EXTENDED_LETTER characters:
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 3, examples: má (l.30835), yá (l.30854), bábei (l.31085)
    ã U+00E3 LATIN SMALL LETTER A WITH TILDE count: 14, examples: laã (l.23892), taãke (l.23932), kwãba (l.24587), kã (l.24718), dã (l.25341)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 10, examples: Tén (l.30832), kutéler (l.30835), fiyé (l.30853), békwame (l.31017), Té (l.31017)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 1, example: Balaí (l.30954)
    î U+00EE LATIN SMALL LETTER I WITH CIRCUMFLEX count: 1, example: tankî (l.31013)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 1, example: ñwa (l.30974)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 5, examples: Tó (l.31016, 31017), mó (l.31018), tó (l.31020), bó (l.31021)
    ô U+00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX count: 3, examples: tô (l.31001), nôô (l.31002)
    õ U+00F5 LATIN SMALL LETTER O WITH TILDE count: 37, examples: yõ (l.23927), bõ (l.24027, 24031, 24034), tõ (l.24028)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 8, examples: katiyúo (l.30832), lúyare (l.30838), kútile (l.30853), chú (l.30857), fuwarrangúm (l.30942)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 1, example: üo (l.30822)
    ý U+00FD LATIN SMALL LETTER Y WITH ACUTE count: 7, examples: fiýa (l.30832), ciýa (l.30833), frýe (l.30948), týe (l.30958), nýme (l.30959)
LATIN_EXTENDED_A characters:
    ē U+0113 LATIN SMALL LETTER E WITH MACRON count: 2, example: nēēduwe (l.31009)
    ĺ U+013A LATIN SMALL LETTER L WITH ACUTE count: 1, example: aĺereko (l.31032)
    ō U+014D LATIN SMALL LETTER O WITH MACRON count: 4, example: nōō (l.31003, 31005)
    ŕ U+0155 LATIN SMALL LETTER R WITH ACUTE count: 2, examples: bŕrom (l.30941), bŕmboco (l.30944)
    ũ U+0169 LATIN SMALL LETTER U WITH TILDE count: 27, examples: tũbeke (l.24044), bũũtiye (l.24048), kũũkom (l.24052), nyumũomwo (l.24586), yebũi (l.24586)
    ū U+016B LATIN SMALL LETTER U WITH MACRON count: 4, example: tūū (l.31010, 31013)
LATIN_EXTENDED_B characters:
    ƙ U+0199 LATIN SMALL LETTER K WITH HOOK count: 13, examples: ƙõr (l.24554), ƙa (l.28207), ƙulen (l.28219), ƙaba (l.28246), ƙani (l.28294)
    ǝ U+01DD LATIN SMALL LETTER TURNED E count: 1, example: fwilikangǝ (l.30281)
    ǵ U+01F5 LATIN SMALL LETTER G WITH ACUTE count: 2, example: ǵirǵi (l.31081)
LATIN characters:
    ɓ U+0253 LATIN SMALL LETTER B WITH HOOK count: 1, example: ɓati (l.28321)
    ɗ U+0257 LATIN SMALL LETTER D WITH HOOK count: 6, examples: ɗuce (l.24963), ɗong (l.24963), ɗigero (l.24965), ɗureu (l.24965)
LATIN_EXTENDED_ADDITIONAL characters:
    ḿ U+1E3F LATIN SMALL LETTER M WITH ACUTE count: 2, examples: ḿca (l.30834), teeḿ (l.30835)
    ẃ U+1E83 LATIN SMALL LETTER W WITH ACUTE count: 1, example: uẃa (l.31059)
    ẽ U+1EBD LATIN SMALL LETTER E WITH TILDE count: 35, examples: nẽ (l.24045, 24055), tẽnan (l.24047), bilenkẽ (l.24049), mẽ (l.24053)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 56, examples: kume! (l.23270), bwireri! (l.23325), nuwa! (l.23532), bwiranke! (l.23547), keret! (l.24311)
    Word!” count: 8, examples: ri!” (l.26039), Tēe!” (l.28199), ceu!” (l.28271), Bou!” (l.30864), tak!” (l.30888)
    “Word!” count: 4, examples: “Bou!” (l.30862, 30866, 30868), “halliluya!” (l.31092)
    'Word!' count: 3, examples: 'iriwo!' (l.25741), 'wurenhim!' (l.25741), 'Tofuo!' (l.25743)
    “Word! count: 2, examples: “Tofiren! (l.25743), “To! (l.31125)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 307, examples: Ali'azara (l.23228), yu'u (l.23268, 23272, 23273, 23274)
    Word'Word, count: 29, examples: Ali'azara, (l.23228), na'ar, (l.23751), ta'areu, (l.24167), Jibrai'lu, (l.24981), Ma'ata, (l.25120)
    Word'Word. count: 22, examples: tu'u. (l.23272), na'aka. (l.23841), ta'ar. (l.24138, 24184, 24198)
    'Word count: 14, examples: 'bou (l.23423), 'Kweni (l.23453), 'miki (l.23565), 'Teluwe (l.24778), 'Ki (l.24881)
    Word' count: 14, examples: yafudawar' (l.24227), E' (l.25166), ke' (l.25303), kwob' (l.25695), nyer' (l.26034)
    'Word, count: 4, examples: 'Nyonin, (l.23340), 'Kebkumebri, (l.23350), 'O, (l.25719), 'ki, (l.25985)
    Word?' count: 4, examples: yambo?' (l.23453), koniye?' (l.25594), yangfe?' (l.26800), kwama?' (l.28262)
    Word.”' count: 4, examples: minen.”' (l.26128), mik.”' (l.30073), dika.”' (l.30152), chwitiye.”' (l.30207)
    'Word!' count: 3, examples: 'iriwo!' (l.25741), 'wurenhim!' (l.25741), 'Tofuo!' (l.25743)
    Word'? count: 3, examples: ka'? (l.26586), nenteu'? (l.26746), kantoye'? (l.26814)
    “Word'Word count: 3, examples: “to'o (l.30207, 30209), “To'o (l.31161)
    Word'Word? count: 2, examples: mu'ngeko? (l.25728), ta'ar? (l.26184)
    Word.' count: 2, examples: kero.' (l.26717), cam.' (l.27705)
    Word'Word.” count: 2, examples: ta'ar.” (l.26737), laudiku'ya.” (l.30776)
    Word,' count: 2, examples: mwiki,' (l.28263), yām,' (l.28332)
    Word'”. count: 1, example: taar'”. (l.24881)
    'Word'. count: 1, example: 'Yecu'. (l.24993)
    Word,'Word, count: 1, example: tokako,'to, (l.25594)
    Word'. count: 1, example: narub'. (l.25696)
    Word'Word”. count: 1, example: kang'eu”. (l.25730)
    Word', count: 1, example: Kiristi', (l.26217)
    Word'Word-Word count: 1, example: te'e-nin (l.26765)
    Word.'” count: 1, example: dume.'” (l.28249)
    Word?”' count: 1, example: bitine?”' (l.28263)
    '“Word count: 1, example: '“Cunero (l.28332)
    “Word'Word, count: 1, example: “To'o, (l.31156)
TOKENS WITH , (U+002C COMMA):
    Word, count: 9529, examples: Dauda, (l.23214), Icaku, (l.23215), Yakub, (l.23215), wiye, (l.23216), Aminadabe, (l.23217)
    Word-Word, count: 86, examples: cilong-cilonge, (l.23256), mulangum-mulange, (l.23284), cwem-cwemeu, (l.23286), kwiklki-kwilkiye, (l.23540), lom-com, (l.23557)
    “Word, count: 46, examples: “Bwe, (l.23450), “Teluwe, (l.23822), “Cimon, (l.24860), “Kwama, (l.24929), “To, (l.25000)
    Word,” count: 44, examples: kwama,” (l.25173, 26149), ti,” (l.25280), con,” (l.25312), to,” (l.26152)
    Word'Word, count: 29, examples: Ali'azara, (l.23228), na'ar, (l.23751), ta'areu, (l.24167), Jibrai'lu, (l.24981), Ma'ata, (l.25120)
    Word,”Word count: 20, examples: yuwana,”ye (l.25288), ki,”min (l.25296), ci,”bi (l.25336), yico,”yi (l.25382), wuro,”Nii (l.25593)
    Word”, count: 9, examples: caji”, (l.25726), yoryore”, (l.25775), co”, (l.25903), nyo”, (l.25984), tiye”, (l.25993)
    'Word, count: 4, examples: 'Nyonin, (l.23340), 'Kebkumebri, (l.23350), 'O, (l.25719), 'ki, (l.25985)
    Word), count: 4, examples: kwattiye), (l.25032), kwanger), (l.26974), bwiya), (l.28263), miwiyen), (l.30826)
    “Word”, count: 2, examples: “Zakariya”, (l.25021), “Teluwe”, (l.25184)
    “Word,” count: 2, examples: “bicom,” (l.26358), “Fini,” (l.27886)
    Word,' count: 2, examples: mwiki,' (l.28263), yām,' (l.28332)
    Word-Word-Word, count: 2, examples: dimen-ki-dimen, (l.28712), bak-ni-bakE, (l.29872)
    Word,'Word, count: 1, example: tokako,'to, (l.25594)
    Word”), count: 1, example: merangka”), (l.26151)
    Word,”Word, count: 1, example: ciya,”bilenke, (l.26194)
    Word', count: 1, example: Kiristi', (l.26217)
    -Word, count: 1, example: -nunge, (l.26955)
    Word], count: 1, example: yebo], (l.28011)
    (Word, count: 1, example: (la, (l.28262)
    Word-Word”, count: 1, example: chilum-chile”, (l.28705)
    -Word-Word, count: 1, example: -o-ong, (l.28885)
    Word-Word,” count: 1, example: cak-cakeu,” (l.29175)
    Word-Word,”Word-Word count: 1, example: mula-nge,”Bila-ngi (l.29225)
    Word.”Word, count: 1, example: ceerkati.”Nyori, (l.29228)
    Word?, count: 1, example: kerera?, (l.30079)
    Word,—— count: 1, example: wor,—— (l.30833)
    Word,;;; count: 1, example: r,;;; (l.30863)
    Number,Number, count: 1, example: 144,000, (l.30882)
    Number,Number,Number. count: 1, example: 200,000,000. (l.30924)
    Number,Number. count: 1, example: 1,260. (l.30965)
    Number,Number count: 1, example: 144,000 (l.30998)
    Word,; count: 1, example: tiyev,; (l.31079)
    Word,”: count: 1, example: ciiki,”: (l.31080)
    Word,”. count: 1, example: liyareu,”. (l.31091)
    “Word'Word, count: 1, example: “To'o, (l.31156)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 677, examples: dong-dong (l.23224), duwal-duwali (l.23244), cak-cakeu (l.23276), kan-nge (l.23314), duwal-duwale (l.23322)
    Word-Word, count: 86, examples: cilong-cilonge, (l.23256), mulangum-mulange, (l.23284), cwem-cwemeu, (l.23286), kwiklki-kwilkiye, (l.23540), lom-com, (l.23557)
    Word-Word. count: 70, examples: bang-er. (l.23304), cak-cakeu. (l.23527), win-win. (l.23870, 23871), kila-kilau. (l.23889)
    Word- count: 20, examples: dong- (l.23876), mwa- (l.25140), ni- (l.25716), kwomje- (l.27256), keneu- (l.27589)
    -Word count: 14, examples: -kutange (l.23549), -cuiwe (l.23855), -cakkeu (l.24114), -caeu (l.24123), -Danjang (l.24326)
    Word-Word-Word. count: 9, examples: bak-ni-bak. (l.28431, 30187, 30234), dimen-ki-dimen. (l.28712), dimen-ki-dimeneu. (l.28730)
    - count: 3, lines: 25096, 27867, 28271
    Word-Word-Word count: 3, examples: bak-ni-bakeu (l.28018), dimen-ki-dimen (l.28707), bak-ni-bak (l.30186)
    Word-Word.” count: 2, examples: kila-kila.” (l.24847), bang-ngereu.” (l.30164)
    Word-Word: count: 2, examples: mulangum-mulangeu: (l.28392), ngang-lang: (l.29248)
    Word-Word-Word, count: 2, examples: dimen-ki-dimen, (l.28712), bak-ni-bakE, (l.29872)
    Word-Word- count: 2, examples: ong-di- (l.28885), bak-ni- (l.29871)
    “Word-Word count: 1, example: “cawo-cawo (l.23323)
    -Word. count: 1, example: -kume. (l.23362)
    Word-Word? count: 1, example: fila-fila? (l.23536)
    Word-Word”. count: 1, example: cak-cake”. (l.26051)
    “Word-Word” count: 1, example: “o-ong” (l.26133)
    Word-”Word) count: 1, example: nungeu-”tomi) (l.26516)
    Word'Word-Word count: 1, example: te'e-nin (l.26765)
    -Word, count: 1, example: -nunge, (l.26955)
    Word-Word”, count: 1, example: chilum-chile”, (l.28705)
    -Word-Word, count: 1, example: -o-ong, (l.28885)
    Word)- count: 1, example: dorek)- (l.29154)
    Word-Word,” count: 1, example: cak-cakeu,” (l.29175)
    Word”- count: 1, example: bwatiyere”- (l.29182)
    Word-Word,”Word-Word count: 1, example: mula-nge,”Bila-ngi (l.29225)
    Word-Word; count: 1, example: bola-ngeu; (l.29233)
    Word——- count: 1, example: mabo——- (l.30822)
    Word-Word-Word”. count: 1, example: bak-ni-bak”. (l.30860)
    Word—-” count: 1, example: twiber—-” (l.30867)
    —- count: 1, line: 30946
    Word-”Word.” count: 1, example: toki-”Dim.” (l.31040)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 7659, examples: Abrahame. (l.23214), ceb. (l.23215), Hacruna. (l.23216), Arame. (l.23216), Calmone. (l.23217)
    Word.” count: 232, examples: wabco.” (l.23246), binico.” (l.23273), bidom.” (l.23295), Iciraila.” (l.23424), tiye.” (l.23434)
    Word”. count: 120, examples: bo”. (l.23236), mulange”. (l.23243), Iciraila”. (l.23244), Masar”. (l.23253), bwiyam”. (l.23258)
    Word-Word. count: 70, examples: bang-er. (l.23304), cak-cakeu. (l.23527), win-win. (l.23870, 23871), kila-kilau. (l.23889)
    Word'Word. count: 22, examples: tu'u. (l.23272), na'aka. (l.23841), ta'ar. (l.24138, 24184, 24198)
    Word). count: 14, examples: nyo). (l.23364), mwenyo). (l.23427), dilomwe). (l.24348), wura). (l.24349), yice). (l.24493)
    Word?”. count: 10, examples: cerkanguwe?”. (l.23245), minen?”. (l.23275), tiye?”. (l.23441), bwirangkere?”. (l.23459), fobkake?”. (l.24353)
    Word-Word-Word. count: 9, examples: bak-ni-bak. (l.28431, 30187, 30234), dimen-ki-dimen. (l.28712), dimen-ki-dimeneu. (l.28730)
    Word.”' count: 4, examples: minen.”' (l.26128), mik.”' (l.30073), dika.”' (l.30152), chwitiye.”' (l.30207)
    “Word”. count: 3, examples: “Karnilious”. (l.27331), “Ong”. (l.27799), “Machwinenbo”. (l.28723)
    Word."”” count: 3, examples: yoweu."”” (l.30802), tiyeu."”” (l.30820), kwaawatiyeu."”” (l.30827)
    Word.) count: 2, examples: co.) (l.23470), tomangece.) (l.26227)
    Word-Word.” count: 2, examples: kila-kila.” (l.24847), bang-ngereu.” (l.30164)
    Word.' count: 2, examples: kero.' (l.26717), cam.' (l.27705)
    Word'Word.” count: 2, examples: ta'ar.” (l.26737), laudiku'ya.” (l.30776)
    Word.”” count: 2, examples: Yafudawa.”” (l.26915), kwaaws.”” (l.30792)
    Word.”Word count: 2, examples: kannyeco.”yacin (l.26970), win.”Cwi (l.29243)
    (Word). count: 1, example: (wabco). (l.23289)
    -Word. count: 1, example: -kume. (l.23362)
    Word}”. count: 1, example: feri}”. (l.23433)
    Word]. count: 1, example: yob]. (l.24475)
    Word'”. count: 1, example: taar'”. (l.24881)
    'Word'. count: 1, example: 'Yecu'. (l.24993)
    Word'. count: 1, example: narub'. (l.25696)
    Word'Word”. count: 1, example: kang'eu”. (l.25730)
    Word-Word”. count: 1, example: cak-cake”. (l.26051)
    Word.'” count: 1, example: dume.'” (l.28249)
    Word.”Word, count: 1, example: ceerkati.”Nyori, (l.29228)
    “Word.”Word count: 1, example: “duwen.”cho (l.30088)
    Word-Word-Word”. count: 1, example: bak-ni-bak”. (l.30860)
    Number,Number,Number. count: 1, example: 200,000,000. (l.30924)
    Number,Number. count: 1, example: 1,260. (l.30965)
    Number. count: 1, example: 666. (l.30995)
    Word-”Word.” count: 1, example: toki-”Dim.” (l.31040)
    Word.; count: 1, example: yakam.; (l.31079)
    Word... count: 1, example: ǵirǵi... (l.31081)
    Word.............. count: 1, example: cu.............. (l.31084)
    Word................... count: 1, example: twari................... (l.31084)
    Word............ count: 1, example: inwori............ (l.31085)
    Word.................... count: 1, example: mor.................... (l.31085)
    Word,”. count: 1, example: liyareu,”. (l.31091)
    Number.Number count: 1, example: 475.2 (l.31139)
    Word.( count: 1, example: nifirek.( (l.31139)
TOKENS WITH / (U+002F SOLIDUS):
    Word/ count: 3, examples: cikeri/ (l.24106), Teluwe/ (l.27782), ka/ (l.28609)
    / count: 1, line: 23882
TOKENS WITH : (U+003A COLON):
    Word: count: 31, examples: tiyeu: (l.23461), gwammer: (l.25073), Baitcaida: (l.25445), nikuye: (l.26655), warkaleu: (l.26680)
    Word-Word: count: 2, examples: mulangum-mulangeu: (l.28392), ngang-lang: (l.29248)
    Word,”: count: 1, example: ciiki,”: (l.31080)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 56, examples: kwama; (l.23337), Urcalima; (l.24720), bwitic; (l.24739), mo; (l.24797), Abija; (l.24967)
    Word;” count: 2, examples: mo;” (l.30937), kwama;” (l.31158)
    Word); count: 1, example: Almaciya); (l.28262)
    Word-Word; count: 1, example: bola-ngeu; (l.29233)
    Word;; count: 1, example: uwo;; (l.30863)
    Word,;;; count: 1, example: r,;;; (l.30863)
    Word.; count: 1, example: yakam.; (l.31079)
    Word,; count: 1, example: tiyev,; (l.31079)
    “Word; count: 1, example: “ong; (l.31169)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 786, examples: Yahudawa? (l.23240), tak? (l.23316), fiya? (l.23349), matiya? (l.23349), tangece? (l.23350)
    Word?” count: 90, examples: fe?” (l.23242), biduwaru?” (l.23440), lauwa?” (l.23443), wa?” (l.23476), Iciraila?” (l.23481)
    Word?”. count: 10, examples: cerkanguwe?”. (l.23245), minen?”. (l.23275), tiye?”. (l.23441), bwirangkere?”. (l.23459), fobkake?”. (l.24353)
    Word?' count: 4, examples: yambo?' (l.23453), koniye?' (l.25594), yangfe?' (l.26800), kwama?' (l.28262)
    Word'? count: 3, examples: ka'? (l.26586), nenteu'? (l.26746), kantoye'? (l.26814)
    “Word?” count: 3, examples: “Bayafudeka?” (l.26889), “kerbilengkeryer?” (l.26892), “munwe?” (l.26979)
    Word'Word? count: 2, examples: mu'ngeko? (l.25728), ta'ar? (l.26184)
    Word”? count: 2, examples: wiye”? (l.30035), mweke”? (l.30043)
    Word-Word? count: 1, example: fila-fila? (l.23536)
    Word?”' count: 1, example: bitine?”' (l.28263)
    Word?”Word count: 1, example: tokke?”Ywabken (l.29228)
    Word?, count: 1, example: kerera?, (l.30079)
TOKENS WITH — (U+2014 EM DASH):
    ——— count: 3, lines: 30830, 30930, 30959
    Word—— count: 2, examples: dirki—— (l.30831), ter—— (l.31074)
    Word——— count: 1, example: mumabo——— (l.30798)
    Word——- count: 1, example: mabo——- (l.30822)
    Word——————————— count: 1, example: yokenco——————————— (l.30826)
    Word,—— count: 1, example: wor,—— (l.30833)
    Word—-” count: 1, example: twiber—-” (l.30867)
    —- count: 1, line: 30946
