OVERVIEW:
File size: 41899 lines, 1328636 characters
Letter scripts: 1
    LATIN (823114 instances)
Number scripts: 1
    ASCII_DIGIT (3 instances): 019
Other character groups: 5
    COMBINING_DIACRITICAL_MARKS (229085 instances):  ́ ̂ ̄ ̌
    SPACE (182768 instances)
    ASCII_PUNCTUATION (37832 instances): !'(),-.:;?[]
    SPACING_MODIFIER_LETTERS (9280 instances): ʼ
    GENERAL_PUNCTUATION (4578 instances): ‘’“”
Non-canonical character combinations: 30

DETAILS:
Non-canonical character combinations: 30
    Non-canonical: Á (NFD, A + ́, count: 1500)  Canonical: Á (NFC, Á, count: 0)
    Non-canonical: Â (NFD, A + ̂, count: 22)  Canonical: Â (NFC, Â, count: 0)
    Non-canonical: Ǎ (NFD, A + ̌, count: 73)  Canonical: Ǎ (NFC, Ǎ, count: 0)
    Non-canonical: É (NFD, E + ́, count: 618)  Canonical: É (NFC, É, count: 0)
    Non-canonical: Ê (NFD, E + ̂, count: 7)  Canonical: Ê (NFC, Ê, count: 0)
    Non-canonical: Ḿ (NFD, M + ́, count: 205)  Canonical: Ḿ (NFC, Ḿ, count: 0)
    Non-canonical: Ń (NFD, N + ́, count: 62)  Canonical: Ń (NFC, Ń, count: 0)
    Non-canonical: Ó (NFD, O + ́, count: 3)  Canonical: Ó (NFC, Ó, count: 0)
    Non-canonical: á (NFD, a + ́, count: 47680)  Canonical: á (NFC, á, count: 0)
    Non-canonical: â (NFD, a + ̂, count: 4534)  Canonical: â (NFC, â, count: 0)
    Non-canonical: ā (NFD, a + ̄, count: 1771)  Canonical: ā (NFC, ā, count: 0)
    Non-canonical: ǎ (NFD, a + ̌, count: 1915)  Canonical: ǎ (NFC, ǎ, count: 0)
    Non-canonical: é (NFD, e + ́, count: 60964)  Canonical: é (NFC, é, count: 0)
    Non-canonical: ê (NFD, e + ̂, count: 6317)  Canonical: ê (NFC, ê, count: 0)
    Non-canonical: ē (NFD, e + ̄, count: 6710)  Canonical: ē (NFC, ē, count: 0)
    Non-canonical: ě (NFD, e + ̌, count: 4176)  Canonical: ě (NFC, ě, count: 0)
    Non-canonical: í (NFD, i + ́, count: 8482)  Canonical: í (NFC, í, count: 0)
    Non-canonical: î (NFD, i + ̂, count: 603)  Canonical: î (NFC, î, count: 0)
    Non-canonical: ī (NFD, i + ̄, count: 1741)  Canonical: ī (NFC, ī, count: 0)
    Non-canonical: ǐ (NFD, i + ̌, count: 1555)  Canonical: ǐ (NFC, ǐ, count: 0)
    Non-canonical: ḿ (NFD, m + ́, count: 3891)  Canonical: ḿ (NFC, ḿ, count: 0)
    Non-canonical: ń (NFD, n + ́, count: 1868)  Canonical: ń (NFC, ń, count: 0)
    Non-canonical: ó (NFD, o + ́, count: 7523)  Canonical: ó (NFC, ó, count: 0)
    Non-canonical: ô (NFD, o + ̂, count: 806)  Canonical: ô (NFC, ô, count: 0)
    Non-canonical: ō (NFD, o + ̄, count: 1561)  Canonical: ō (NFC, ō, count: 0)
    Non-canonical: ǒ (NFD, o + ̌, count: 5003)  Canonical: ǒ (NFC, ǒ, count: 0)
    Non-canonical: ú (NFD, u + ́, count: 3755)  Canonical: ú (NFC, ú, count: 0)
    Non-canonical: û (NFD, u + ̂, count: 279)  Canonical: û (NFC, û, count: 0)
    Non-canonical: ū (NFD, u + ̄, count: 570)  Canonical: ū (NFC, ū, count: 0)
    Non-canonical: ǔ (NFD, u + ̌, count: 266)  Canonical: ǔ (NFC, ǔ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 212, lines: 23268, 23288, 23352, 23377, 23390
    ' U+0027 APOSTROPHE count: 51, lines: 23465, 24178, 24226, 24872, 25475
    ( U+0028 LEFT PARENTHESIS count: 48, lines: 24041, 24374, 24474, 24475, 24543
    ) U+0029 RIGHT PARENTHESIS count: 48, lines: 24041, 24374, 24474, 24475, 24543
    , U+002C COMMA count: 14805, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 8334, lines: 23214, 23215, 23216, 23217, 23218
    . U+002E FULL STOP count: 13404, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 14, lines: 23231, 23488, 24373, 24771, 24959
    ; U+003B SEMICOLON count: 21, lines: 23225, 23294, 23296, 23299, 23851
    ? U+003F QUESTION MARK count: 893, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 24962
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 24962
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 354, lines: 23244, 23264, 23282, 23284, 23285
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 354, lines: 23244, 23264, 23282, 23284, 23285
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 2006, lines: 23233, 23236, 23240, 23242, 23243
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 1864, lines: 23234, 23236, 23240, 23242, 23244
SPACE characters:
      U+0020 SPACE count: 182768, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1, example: 10 (l.24962)
    1 U+0031 DIGIT ONE count: 1, example: 10 (l.24962)
    9 U+0039 DIGIT NINE count: 1, line: 24962
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 175960, examples: Tóŋgé (l.23214), ábe (l.23214), edíi (l.23214), nɛ́n (l.23214), ambíd (l.23214)
     ̂ U+0302 COMBINING CIRCUMFLEX ACCENT count: 15891, examples: kə̂ŋ (l.23214, 23219), Kə̂ŋ (l.23219), bênkwɛɛ́ (l.23224), dêmmadté (l.23225)
     ̄ U+0304 COMBINING MACRON count: 21131, examples: bénchyāā (l.23216, 23218), béchyāā (l.23219), áwāb (l.23224), bénchyāāʼɛ́ (l.23225)
     ̌ U+030C COMBINING CARON count: 16103, examples: Krǐstəə (l.23214), awě (l.23215, 23216, 23217, 23218)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 3720, examples: Abrahamɛ (l.23214, 23215), Aisigɛ (l.23215), Aminadabɛ (l.23217), Abijaa (l.23220)
    B U+0042 LATIN CAPITAL LETTER B count: 2790, examples: Boasɛ (l.23218), Babilɔn (l.23224, 23230), Bootya (l.23230), Bênkií (l.23231)
    C U+0043 LATIN CAPITAL LETTER C count: 325, examples: Cheé (l.23379, 23382, 23388), Chán (l.23381, 23389)
    D U+0044 LATIN CAPITAL LETTER D count: 4392, examples: Dabidɛ (l.23214, 23219, 23230, 23233), Dyǒb (l.23233)
    E U+0045 LATIN CAPITAL LETTER E count: 1866, examples: Elyakimɛ (l.23226), Eliudɛ (l.23227, 23228), Elizaa (l.23228), Echyáa (l.23231)
    F U+0046 LATIN CAPITAL LETTER F count: 118, examples: Filibɛ (l.23489, 23669, 24375, 24493), Filipi (l.23754)
    G U+0047 LATIN CAPITAL LETTER G count: 145, example: Galilia (l.23260, 23274, 23290, 23291, 23293)
    H U+0048 LATIN CAPITAL LETTER H count: 789, examples: Hesɛrɔnɛ (l.23216), Hezekaya (l.23222), Hɛzekaya (l.23223), Hɛrɔdɛ (l.23239), Héé (l.23240)
    I U+0049 LATIN CAPITAL LETTER I count: 544, example: Israɛl (l.23224, 23230, 23240, 23244, 23258)
    J U+004A LATIN CAPITAL LETTER J count: 717, examples: Jakɔbɛ (l.23215), Judaa (l.23215, 23216), Jesɛ (l.23218, 23219)
    K U+004B LATIN CAPITAL LETTER K count: 1531, examples: Krǐstəə (l.23214, 23229), Kə̂ŋ (l.23219), Kapenahum (l.23291, 23292)
    L U+004C LATIN CAPITAL LETTER L count: 123, examples: Lagsɛ́n (l.23363), Láá (l.23681, 23725, 23958, 24029)
    M U+004D LATIN CAPITAL LETTER M count: 2318, examples: Manasɛ (l.23223), Matanɛ (l.23228), Maria (l.23229, 23231), Mbooted (l.23230)
    N U+004E LATIN CAPITAL LETTER N count: 4320, examples: Nashɔnɛ (l.23217), Né (l.23230, 23232), Nyénɔneʼ (l.23236), Nɛ́ɛ (l.23237)
    O U+004F LATIN CAPITAL LETTER O count: 14, examples: Obɛdɛ (l.23218, 25126), Olimpasɛ (l.28419), Onesimus (l.29618), Onesimusɛ (l.29618)
    P U+0050 LATIN CAPITAL LETTER P count: 738, examples: Pɛrɛsɛ (l.23216), Perɛɛ (l.23216), Píí (l.23268), Petro (l.23296, 23428)
    R U+0052 LATIN CAPITAL LETTER R count: 75, examples: Ramɛ (l.23216, 23217), Rahabɛ (l.23218), Rutɛ (l.23218), Rehoboamɛ (l.23220)
    S U+0053 LATIN CAPITAL LETTER S count: 1636, examples: Salmɔnɛ (l.23217, 23218), Solomonɛ (l.23219, 23220), Sheltyɛlɛ (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 354, examples: Tóŋgé (l.23214), Tamaa (l.23216), Téd (l.23258), Titɛ́ɛ (l.23319, 23348)
    U U+0055 LATIN CAPITAL LETTER U count: 4, examples: Uria (l.23219), Uzzia (l.23221, 23222), Ubanusɛ (l.28413)
    W U+0057 LATIN CAPITAL LETTER W count: 165, examples: Wɛ (l.23281), Weékə̄gē (l.23285), Weémwāg (l.23364), Weéhɛ̄lɛ̄ɛ̄ (l.23375), Weetédé (l.23391)
    Y U+0059 LATIN CAPITAL LETTER Y count: 2032, examples: Yesu (l.23214), Yesuɛ (l.23214, 23225, 23229, 23230)
    Z U+005A LATIN CAPITAL LETTER Z count: 32, examples: Zɛraa (l.23216), Zerubabɛlɛ (l.23225, 23226), Zadogɛ (l.23227), Zɛbulɔn (l.23291)
    a U+0061 LATIN SMALL LETTER A count: 97865, examples: betaa (l.23214), ábe (l.23214), ambíd (l.23214), á (l.23214), nchyáátɛ́n (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 62547, examples: betaa (l.23214), ábe (l.23214), ambíd (l.23214), Dabidɛ (l.23214), abíd (l.23214)
    c U+0063 LATIN SMALL LETTER C count: 7583, examples: nchyáátɛ́n (l.23214), anchyáá (l.23215), bénchyāā (l.23216, 23218), béchyāā (l.23219)
    d U+0064 LATIN SMALL LETTER D count: 42920, examples: edíi (l.23214), ambíd (l.23214), Dabidɛ (l.23214), abíd (l.23214), abédé (l.23215)
    e U+0065 LATIN SMALL LETTER E count: 134064, examples: Tóŋgé (l.23214), e (l.23214), betaa (l.23214), ábe (l.23214), Yesu (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 205, examples: Jehosafadɛ (l.23221), frankinsɛn (l.23249), Befarisia (l.23268), Naftali (l.23291, 23293)
    g U+0067 LATIN SMALL LETTER G count: 16095, examples: Tóŋgé (l.23214), Aisigɛ (l.23215), Zadogɛ (l.23227), béchəgɛɛ́ (l.23229), nyoŋgɛl (l.23230)
    h U+0068 LATIN SMALL LETTER H count: 15989, examples: nchyáátɛ́n (l.23214), Abrahamɛ (l.23214, 23215), anchyáá (l.23215), bénchyāā (l.23216)
    i U+0069 LATIN SMALL LETTER I count: 19171, examples: Krǐstəə (l.23214), edíi (l.23214), ambíd (l.23214), Dabidɛ (l.23214), abíd (l.23214)
    j U+006A LATIN SMALL LETTER J count: 66, examples: Abijaa (l.23220), mbonja (l.23379, 23380), Elaijaa (l.23542, 23755)
    k U+006B LATIN SMALL LETTER K count: 15990, examples: kə̂ŋ (l.23214, 23219), Jakɔbɛ (l.23215), Hezekaya (l.23222), Hɛzekaya (l.23223)
    l U+006C LATIN SMALL LETTER L count: 23880, examples: Salmɔnɛ (l.23217, 23218), Solomonɛ (l.23219, 23220), aloŋ (l.23224)
    m U+006D LATIN SMALL LETTER M count: 51157, examples: ambíd (l.23214), ḿme (l.23214), mɔ́ (l.23214), Abrahamɛ (l.23214, 23215)
    n U+006E LATIN SMALL LETTER N count: 71262, examples: nɛ́n (l.23214), nchyáátɛ́n (l.23214), anchyáá (l.23215), baányaŋ (l.23215), bénchyāā (l.23216)
    o U+006F LATIN SMALL LETTER O count: 27569, examples: Tóŋgé (l.23214), Boasɛ (l.23218), Solomonɛ (l.23219, 23220), Rehoboamɛ (l.23220)
    p U+0070 LATIN SMALL LETTER P count: 7792, examples: póndé (l.23224, 23225, 23230, 23233), âpɛ (l.23230)
    r U+0072 LATIN SMALL LETTER R count: 2835, examples: Krǐstəə (l.23214), Abrahamɛ (l.23214, 23215), Pɛrɛsɛ (l.23216), Zɛraa (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 17387, examples: Yesu (l.23214), Krǐstəə (l.23214), Yesuɛ (l.23214), sáá (l.23215), Aisigɛ (l.23215)
    t U+0074 LATIN SMALL LETTER T count: 16431, examples: betaa (l.23214), Krǐstəə (l.23214), nchyáátɛ́n (l.23214), Rutɛ (l.23218), Jotamɛ (l.23222)
    u U+0075 LATIN SMALL LETTER U count: 11355, examples: Yesu (l.23214), Yesuɛ (l.23214), Judaa (l.23215, 23216), Rutɛ (l.23218)
    v U+0076 LATIN SMALL LETTER V count: 51, examples: Ninivɛ (l.23599), Devəlɛ (l.24118), Leviɛ (l.24343, 24344, 25118)
    w U+0077 LATIN SMALL LETTER W count: 16132, examples: awě (l.23215, 23216, 23217), mwaád (l.23216, 23218)
    y U+0079 LATIN SMALL LETTER Y count: 22598, examples: nchyáátɛ́n (l.23214), anchyáá (l.23215), baányaŋ (l.23215), bénchyāā (l.23216, 23218)
    z U+007A LATIN SMALL LETTER Z count: 2357, examples: Uzzia (l.23221, 23222), Hezekaya (l.23222), Hɛzekaya (l.23223), nzum (l.23224)
LATIN_EXTENDED_A characters:
    ŋ U+014B LATIN SMALL LETTER ENG count: 14199, examples: Tóŋgé (l.23214), kə̂ŋ (l.23214, 23219), baányaŋ (l.23215), Kə̂ŋ (l.23219)
LATIN_EXTENDED_B characters:
    Ɛ U+0190 LATIN CAPITAL LETTER OPEN E count: 15, example: Ɛɛ (l.23340, 23476, 23554, 23911, 25453)
LATIN characters:
    ɔ U+0254 LATIN SMALL LETTER OPEN O count: 22403, examples: mɔ́ (l.23214, 23215), Jakɔbɛ (l.23215), bɔ́ɔbɛ (l.23215), bɔ́ (l.23216)
    ə U+0259 LATIN SMALL LETTER SCHWA count: 15557, examples: Krǐstəə (l.23214), kə̂ŋ (l.23214, 23219), Kə̂ŋ (l.23219), kə́ə́ŋ (l.23225)
    ɛ U+025B LATIN SMALL LETTER OPEN E count: 58891, examples: nɛ́n (l.23214), Yesuɛ (l.23214), nchyáátɛ́n (l.23214), Dabidɛ (l.23214), ʼɛ (l.23214)
SPACING_MODIFIER_LETTERS characters:
    ʼ U+02BC MODIFIER LETTER APOSTROPHE count: 9280, examples: ʼɛ (l.23214, 23215, 23216, 23217), ʼaá (l.23218)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 98, examples: chɛ́n! (l.23268), póndé! (l.23352), mɔ́! (l.23377), děn! (l.23537), ebébtéd! (l.23549)
    Word!” count: 68, examples: sáŋ!” (l.23417), Dyǒb!” (l.23451), mɛ!” (l.23696), ngɔl!” (l.23891, 23892)
    Word!’ count: 11, examples: híin!’ (l.23407), ngɛ̂n!’ (l.23408), bechîb!’ (l.23908), ekob!’ (l.24088), áte!’ (l.25297)
    “Word! count: 11, examples: “Wáā! (l.23786), “Wóowóʼ! (l.24024), “Nyéwóglɛn! (l.24395), “Ahâ! (l.24924), “Aáy! (l.25022)
    “Word!” count: 7, examples: “Nyébîd!” (l.23446), “Barabasɛ!” (l.24219), “Rabɔ́ni!” (l.26952), “Hyǎg!” (l.30862, 30864)
    Word-Word! count: 6, examples: a-Satan! (l.23288, 23764, 24602), dǐd-te! (l.23408), bedog-badɛ́! (l.23709)
    Word-Word!” count: 3, examples: dewág-ōō!” (l.23439, 25338), adəŋ-óó!” (l.26628)
    “Word-Word! count: 3, examples: “Á-Maria! (l.24992), “Nyínɛ́n-nɔ̄! (l.25799), “A-Tɛ̂! (l.28199)
    Word-Word-Word! count: 2, examples: Á-edog-bad! (l.23390), Á-bedog-bad! (l.25257)
    ‘Word! count: 1, example: ‘Aáy! (l.24086)
    Word-Word-Word-Word! count: 1, example: Ane-awě-Béwɔ́gté-yōō! (l.26423)
    “Word-Word!” count: 1, example: “Á-Maria!” (l.26952)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 44, examples: ń'yə̄gtē (l.24178, 24872), ń'yəgeʼ (l.24226), án'yə̄gēdtē (l.25475), n'yɛ́lɛ́ (l.26239)
    Word'Word-Word count: 2, examples: Bén'yə̄gēd-tɛ (l.27402), ń'yə̄gtē-ʼɛ (l.27714)
    Word'Word. count: 2, examples: ń'yə́gté. (l.29154), n'yɛ́lɛ́. (l.30905)
    Word'Word? count: 1, example: ń'yɛ́d? (l.23465)
    Word'Word, count: 1, example: ń'yə́gtɛɛ́, (l.26501)
    Word'Word.” count: 1, example: n'yɛ́lɛ́.” (l.31002)
TOKENS WITH , (U+002C COMMA):
    Word, count: 13182, examples: Dabidɛ, (l.23214), Jakɔbɛ, (l.23215), Tamaa, (l.23216), Hesɛrɔnɛ, (l.23216), Aminadabɛ, (l.23217)
    Word-Word, count: 1104, examples: Né-ɔɔ́, (l.23230, 23232, 23271), Josɛbɛ-ʼɛ, (l.23232), kun-tê, (l.23245)
    “Word-Word, count: 183, examples: “Á-Josɛb, (l.23233), “Né-ɔɔ́, (l.23353, 23376, 23409), “A-Sáŋ, (l.23416)
    “Word, count: 110, examples: “Nyénɔneʼ, (l.23236, 23502), “Nyékag, (l.23246), “Ndəə́, (l.23417), “Mɛɛ́pɛ̌, (l.23421)
    Word-Word-Word, count: 71, examples: edib-é-nzab, (l.23446, 23449), nsaad-a-táásɛ, (l.23489), Mwǎn-a-Moonyoŋ, (l.23590), nwóó-nzag-kɛ, (l.23647)
    ‘Word-Word, count: 33, examples: ‘A-Sáŋ, (l.23406, 23407, 23635, 23925), ‘A-mwǎn, (l.23923)
    Word,” count: 25, examples: Dabidɛ,” (l.23910), sábátāni,” (l.24244), kûm,” (l.24474), tîntê,” (l.25280), bwâm,” (l.26409)
    ‘Word, count: 22, examples: ‘Ɛɛ, (l.23340), ‘Aáy, (l.23340), ‘Nɔnéʼ, (l.23538), ‘Amúɛ̄, (l.23874, 23953)
    Word,’ count: 20, examples: mbéb,’ (l.23453), Dyǒb,’ (l.23920), baányoŋ,’ (l.23921), ehyáŋge,’ (l.24052), hɛ́n,’ (l.24052)
    Word-Word-Word-Word, count: 16, examples: Mbwɛ-mé-nkɔ́me-áte, (l.24260, 25148), mbwɛ-mé-nkɔ́me-áte, (l.24265, 24361, 25222)
    Word’, count: 6, examples: chɛ́n’, (l.23325), échɛ́n’, (l.23423, 25272), dǐd’, (l.25257), bɔɔb’, (l.25582)
    Word), count: 6, examples: Dyǒb), (l.24543), chǎn), (l.24937), Nhɛ́d), (l.26969), Galilia), (l.26969), Ehíndɛɛ), (l.27432)
    ‘Word’, count: 5, examples: ‘Kǎg’, (l.23423, 25272), ‘Hyǎg’, (l.23423, 25272), ‘Nhə̌ŋlɛ́né’, (l.25724)
    “Word-Word-Word-Word, count: 5, examples: “A-mwǎn-a-mmwaád, (l.23470, 23730, 25362, 25990), “Á-mod-e-ngɛ́, (l.25993)
    Word”, count: 4, examples: Paalɛ”, (l.28443), Apolosɛ”, (l.28443), Petro”, (l.28443), abɛl”, (l.28658)
    Word-Word,’ count: 3, examples: A-Sáŋ,’ (l.23406, 25261), nkwɛ̌-te,’ (l.23916)
    ‘Word,’ count: 3, examples: ‘Mɔ̂níníí,’ (l.24049, 25743), ‘Mɔ̂nɛ́n,’ (l.25743)
    “Word,” count: 2, examples: “Efáta,” (l.24566), “Mɔ̂dé,” (l.26518)
    ‘Word-Word,’ count: 1, example: ‘A-Sáŋ,’ (l.23984)
    Word-Word’, count: 1, example: nkwɛ̌-te’, (l.25726)
    Word'Word, count: 1, example: ń'yə́gtɛɛ́, (l.26501)
    (Word, count: 1, example: (Nɛ́dē, (l.28262)
    “Word”, count: 1, example: “Chii”, (l.30075)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 4798, examples: mɔ́-ʼɛ (l.23214), Aisigɛ-ʼɛ (l.23215), Jakɔbɛ-ʼɛ (l.23215), Hesɛrɔnɛ-ʼɛ (l.23216), Aminadabɛ-ʼɛ (l.23217)
    Word-Word, count: 1104, examples: Né-ɔɔ́, (l.23230, 23232, 23271), Josɛbɛ-ʼɛ, (l.23232), kun-tê, (l.23245)
    Word-Word. count: 419, examples: mesɔɔm-tê. (l.23232), ndáb-te. (l.23249), nló-te. (l.23260), muú-te. (l.23271), mendíb-te. (l.23277)
    Word-Word-Word count: 332, examples: dyôm-é-nyoŋgɛl (l.23230), beláŋ-bé-betintinɛ (l.23245, 23251, 23254), Ndáb-e-Dyǒb (l.23283)
    Word-Word? count: 203, examples: ndyééd-ɛ? (l.23376), mbɔ́té-yɛ? (l.23376), menɔn-ɛ? (l.23377), né-yɛ? (l.23381), besabé-yɛ? (l.23401)
    “Word-Word, count: 183, examples: “Á-Josɛb, (l.23233), “Né-ɔɔ́, (l.23353, 23376, 23409), “A-Sáŋ, (l.23416)
    “Word-Word count: 135, examples: “A-mbwɔ́g (l.23293), “A-Mwǎn (l.23443, 23475), “Né-ɔɔ́ (l.23512), “Á-bad (l.23549)
    Word-Word?” count: 105, examples: éēpēdɛ̄ɛ̄-yɛ?” (l.23443), nyênyínɛn-ɛ?” (l.23476), bésinɛɛ́-yōō?” (l.23581), áte-yɛ?” (l.23582), abum-ɛ?” (l.23714)
    Word-Word-Word. count: 75, examples: bekób-bé-súu. (l.23296), dǔ-á-muú. (l.23325, 23332, 23333), mod-a-bwɛl. (l.23460)
    Word-Word-Word, count: 71, examples: edib-é-nzab, (l.23446, 23449), nsaad-a-táásɛ, (l.23489), Mwǎn-a-Moonyoŋ, (l.23590), nwóó-nzag-kɛ, (l.23647)
    Word-Word.” count: 35, examples: mbéb-te.” (l.23234), ngɛn-tê.” (l.23640), mekáne-tê.” (l.23790), Nnyíme-ámīn.” (l.24141), ndutul-tê.” (l.24278)
    ‘Word-Word, count: 33, examples: ‘A-Sáŋ, (l.23406, 23407, 23635, 23925), ‘A-mwǎn, (l.23923)
    ‘Word-Word count: 27, examples: ‘Á-bad (l.23244), ‘Cheé-ɔ̄ (l.23920), ‘Mɛ-ɛɛ́ (l.23973), ‘A-Sáŋ (l.24088), ‘A-ebébtéd (l.24103)
    Word-Word-Word-Word. count: 18, examples: mbwɛ-mé-nkɔ́me-áte. (l.23559, 24046, 24359), edib-é-nzab-tê. (l.23796), Ndáb-e-Dyǒb-te. (l.24725)
    Word-Word-Word-Word count: 17, examples: mbwɛ-mé-nkɔ́me-áte (l.23563, 23569, 24305, 24478), Mbwɛ-mé-nkɔ́me-áte (l.24352)
    Word-Word-Word-Word, count: 16, examples: Mbwɛ-mé-nkɔ́me-áte, (l.24260, 25148), mbwɛ-mé-nkɔ́me-áte, (l.24265, 24361, 25222)
    “Word-Word-Word count: 12, examples: “Nkwɛl-é-nzag (l.23611), “Nzɛ́-módɛ́-ʼɛ (l.23797), “Nchóm-a-kúb (l.24198, 24895), “Mwǎn-a-Moonyoŋ (l.24600)
    Word-Word?’ count: 8, examples: áwēd-te?’ (l.23635), ásē-yɛ?’ (l.23636), mésyə̄ə̄l-ɛ?’ (l.24726), nɛ̂-yɛ?’ (l.24753), mɛ-yɛ?’ (l.26676)
    Word-Word.’ count: 8, examples: etág-te.’ (l.23638), nzag-tê.’ (l.23868), ábwɔ̄g-ábwɔ̄g.’ (l.24712), mekəgsɛn-tê.’ (l.25478), ekɛ-tɛ̂.’ (l.25573)
    Word-Word-Word-Word.” count: 7, example: mbwɛ-mé-nkɔ́me-áte.” (l.23560, 23566, 23570, 24357, 25220)
    Word-Word-Word.” count: 7, examples: Ndáb-e-Dyǒb.” (l.24204), Ane-awě-Béwɔ́gté.” (l.24598, 26133), dǔ-á-muú.” (l.25447), Mwǎn-a-Moonyoŋ.” (l.25931)
    Word-Word! count: 6, examples: a-Satan! (l.23288, 23764, 24602), dǐd-te! (l.23408), bedog-badɛ́! (l.23709)
    Word-Word-Word-Word?” count: 6, examples: Ndáb-e-Dyǒb-e?” (l.23793), mbwɛ-mé-nkɔ́me-áte?” (l.24353, 25217, 25603, 25627)
    “Word-Word-Word-Word, count: 5, examples: “A-mwǎn-a-mmwaád, (l.23470, 23730, 25362, 25990), “Á-mod-e-ngɛ́, (l.25993)
    Word-Word-Word? count: 4, examples: nzag-tê-yɛ? (l.23635), Ane-awě-Béwɔ́gté? (l.23983), bebɛl-bé-nsɔ́n? (l.24751), mesɔɔm-tê-yɛ? (l.27589)
    Word-Word-Word?” count: 4, examples: bebɛl-bé-nsɔ́n?” (l.23935), kwééd-te-yɛ?” (l.24430), Ane-awě-Béwɔ́gté?” (l.26000), nzag-tê-yɛ?” (l.26880)
    “Word-Word.” count: 4, examples: “A-meléed.” (l.24868), “Á-Ananias.” (l.27295), “Á-Kɔnɛliɔs.” (l.27331), “A-Tɛ̂.” (l.29204)
    Word-Word,’ count: 3, examples: A-Sáŋ,’ (l.23406, 25261), nkwɛ̌-te,’ (l.23916)
    Word-Word!” count: 3, examples: dewág-ōō!” (l.23439, 25338), adəŋ-óó!” (l.26628)
    ‘Word-Word-Word count: 3, example: ‘Ndyɛ́-a-mbwɔ́g (l.23933, 24749, 25862)
    “Word-Word! count: 3, examples: “Á-Maria! (l.24992), “Nyínɛ́n-nɔ̄! (l.25799), “A-Tɛ̂! (l.28199)
    Word-Word-Word! count: 2, examples: Á-edog-bad! (l.23390), Á-bedog-bad! (l.25257)
    ‘Word-Word.’ count: 2, examples: ‘A-meléed.’ (l.23994), ‘Eboŋ-nlémɛ.’ (l.25958)
    Word-Word-Word.’ count: 2, examples: Ane-awě-Béwɔ́gté.’ (l.24792), Ane-awě-Áwɔ́gté.’ (l.27117)
    Word'Word-Word count: 2, examples: Bén'yə̄gēd-tɛ (l.27402), ń'yə̄gtē-ʼɛ (l.27714)
    Word-Word-Word-Word-Word?” count: 1, example: mbwɛ-mé-nkɔ́me-áte-yɛ?” (l.23568)
    ‘Word-Word,’ count: 1, example: ‘A-Sáŋ,’ (l.23984)
    Word-Word’ count: 1, example: nkwɛ̌-te’ (l.24732)
    Word-Word-Word-Word? count: 1, example: mbwɛ-mé-nkɔ́me-áte? (l.25602)
    Word-Word’, count: 1, example: nkwɛ̌-te’, (l.25726)
    Word-Word-Word” count: 1, example: Ane-awě-Béwɔ́gté” (l.26154)
    Word-Word: count: 1, example: soŋ-tê: (l.26308)
    Word-Word-Word-Word! count: 1, example: Ane-awě-Béwɔ́gté-yōō! (l.26423)
    ‘Word-Word-Word?’ count: 1, example: ‘Mwǎn-a-Moonyoŋ?’ (l.26683)
    “Word-Word!” count: 1, example: “Á-Maria!” (l.26952)
    Word-Word; count: 1, example: áwēd-te; (l.27340)
    Word-Word-Word.) count: 1, example: Ndáb-e-Dyǒb.) (l.27761)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 11266, examples: nɛ́n. (l.23214), Abrahamɛ. (l.23214), Aisigɛ. (l.23215), baányaŋ. (l.23215), Zɛraa. (l.23216)
    Word.” count: 1250, examples: Emmanuɛlɛ.” (l.23236), sé.” (l.23236), edúbé.” (l.23240, 23246), mɔ́.” (l.23251)
    Word-Word. count: 419, examples: mesɔɔm-tê. (l.23232), ndáb-te. (l.23249), nló-te. (l.23260), muú-te. (l.23271), mendíb-te. (l.23277)
    Word.’ count: 237, examples: Israɛl.’ (l.23244), nzii.’ (l.23264), aloŋgé.’ (l.23282), aláá.’ (l.23284), áte.’ (l.23285)
    Word-Word-Word. count: 75, examples: bekób-bé-súu. (l.23296), dǔ-á-muú. (l.23325, 23332, 23333), mod-a-bwɛl. (l.23460)
    Word-Word.” count: 35, examples: mbéb-te.” (l.23234), ngɛn-tê.” (l.23640), mekáne-tê.” (l.23790), Nnyíme-ámīn.” (l.24141), ndutul-tê.” (l.24278)
    “Word.” count: 23, examples: “Nyéhyɛɛneʼ.” (l.23684), “Hyǎg.” (l.23695), “Asaŋgeʼ.” (l.23794), “Beken.” (l.23795), “Séebíiʼɛ́.” (l.23922)
    Word.) count: 23, examples: bwâm.) (l.24041), ngin.) (l.24374), ḿbɛ.) (l.24475), adyɛ́.) (l.24551), éʼdəə́dəŋ.) (l.24741)
    Word-Word-Word-Word. count: 18, examples: mbwɛ-mé-nkɔ́me-áte. (l.23559, 24046, 24359), edib-é-nzab-tê. (l.23796), Ndáb-e-Dyǒb-te. (l.24725)
    “Word. count: 9, examples: “Ɛɛ. (l.23476), “Sêkwɛ̌ntɛ́né. (l.24223), “Nyéebááʼ. (l.24269, 24274), “Weebááʼ. (l.25186)
    Word-Word.’ count: 8, examples: etág-te.’ (l.23638), nzag-tê.’ (l.23868), ábwɔ̄g-ábwɔ̄g.’ (l.24712), mekəgsɛn-tê.’ (l.25478), ekɛ-tɛ̂.’ (l.25573)
    Word-Word-Word-Word.” count: 7, example: mbwɛ-mé-nkɔ́me-áte.” (l.23560, 23566, 23570, 24357, 25220)
    Word-Word-Word.” count: 7, examples: Ndáb-e-Dyǒb.” (l.24204), Ane-awě-Béwɔ́gté.” (l.24598, 26133), dǔ-á-muú.” (l.25447), Mwǎn-a-Moonyoŋ.” (l.25931)
    Word). count: 6, examples: Krǐstəə). (l.26154), bémbíi). (l.26173), bad). (l.26227), bêmbootéd). (l.26419), yə̌l). (l.26974)
    “Word-Word.” count: 4, examples: “A-meléed.” (l.24868), “Á-Ananias.” (l.27295), “Á-Kɔnɛliɔs.” (l.27331), “A-Tɛ̂.” (l.29204)
    ‘Word.’ count: 3, examples: ‘Meléede.’ (l.23995), ‘mɔ̂míníí.’ (l.25741), ‘Ndé.’ (l.26508)
    ‘Word-Word.’ count: 2, examples: ‘A-meléed.’ (l.23994), ‘Eboŋ-nlémɛ.’ (l.25958)
    Word-Word-Word.’ count: 2, examples: Ane-awě-Béwɔ́gté.’ (l.24792), Ane-awě-Áwɔ́gté.’ (l.27117)
    “Word”). count: 2, examples: “Bélómé”). (l.26516), “Meléede”). (l.26952)
    Word'Word. count: 2, examples: ń'yə́gté. (l.29154), n'yɛ́lɛ́. (l.30905)
    ‘Word. count: 1, example: ‘Aáy. (l.23637)
    Word.”) count: 1, example: ásē.”) (l.24474)
    Word.] count: 1, example: ngíndé.] (l.24962)
    Word.’) count: 1, example: mekií.’) (l.27011)
    Word-Word-Word.) count: 1, example: Ndáb-e-Dyǒb.) (l.27761)
    Word'Word.” count: 1, example: n'yɛ́lɛ́.” (l.31002)
TOKENS WITH : (U+003A COLON):
    Word: count: 13, examples: nɛ́n: (l.23231), mɔ̂mɛ́n: (l.23488), bébédɛ́ɛ: (l.24373), nyéwóglɛn: (l.24771), menyáké: (l.24959)
    Word-Word: count: 1, example: soŋ-tê: (l.26308)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 20, examples: bébédɛ́ɛ; (l.23225), ekíde; (l.23294), bébɛ; (l.23296, 23299), ésyə̄ə̄l; (l.23851)
    Word-Word; count: 1, example: áwēd-te; (l.27340)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 306, examples: ádíí? (l.23240), abáŋgé? (l.23268), ámpē? (l.23316), aloŋgé? (l.23378), nyéwáaʼɛ́? (l.23379)
    Word?” count: 216, examples: áchyāādtē?” (l.23242), wɛ?” (l.23275), nɛ́n?” (l.23440), béwógnɛɛ́?” (l.23441), bémpēe?” (l.23459)
    Word-Word? count: 203, examples: ndyééd-ɛ? (l.23376), mbɔ́té-yɛ? (l.23376), menɔn-ɛ? (l.23377), né-yɛ? (l.23381), besabé-yɛ? (l.23401)
    Word-Word?” count: 105, examples: éēpēdɛ̄ɛ̄-yɛ?” (l.23443), nyênyínɛn-ɛ?” (l.23476), bésinɛɛ́-yōō?” (l.23581), áte-yɛ?” (l.23582), abum-ɛ?” (l.23714)
    Word?’ count: 37, examples: sɛ́mwɛ̄ɛ̄?’ (l.23382), sɛ́wāāʼɛ́?’ (l.23382), akɛ?’ (l.23453), ngɔl?’ (l.23829), nlém?’ (l.23876)
    Word-Word?’ count: 8, examples: áwēd-te?’ (l.23635), ásē-yɛ?’ (l.23636), mésyə̄ə̄l-ɛ?’ (l.24726), nɛ̂-yɛ?’ (l.24753), mɛ-yɛ?’ (l.26676)
    Word-Word-Word-Word?” count: 6, examples: Ndáb-e-Dyǒb-e?” (l.23793), mbwɛ-mé-nkɔ́me-áte?” (l.24353, 25217, 25603, 25627)
    Word-Word-Word? count: 4, examples: nzag-tê-yɛ? (l.23635), Ane-awě-Béwɔ́gté? (l.23983), bebɛl-bé-nsɔ́n? (l.24751), mesɔɔm-tê-yɛ? (l.27589)
    Word-Word-Word?” count: 4, examples: bebɛl-bé-nsɔ́n?” (l.23935), kwééd-te-yɛ?” (l.24430), Ane-awě-Béwɔ́gté?” (l.26000), nzag-tê-yɛ?” (l.26880)
    Word'Word? count: 1, example: ń'yɛ́d? (l.23465)
    Word-Word-Word-Word-Word?” count: 1, example: mbwɛ-mé-nkɔ́me-áte-yɛ?” (l.23568)
    Word-Word-Word-Word? count: 1, example: mbwɛ-mé-nkɔ́me-áte? (l.25602)
    ‘Word-Word-Word?’ count: 1, example: ‘Mwǎn-a-Moonyoŋ?’ (l.26683)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 251, examples: ‘Nyéboŋsɛn (l.23264), ‘Saké (l.23282), ‘Dyǒb (l.23284), ‘Weékə̄gē (l.23285), ‘Ébwɔ́gkeʼ (l.23288)
    ‘Word-Word, count: 33, examples: ‘A-Sáŋ, (l.23406, 23407, 23635, 23925), ‘A-mwǎn, (l.23923)
    ‘Word-Word count: 27, examples: ‘Á-bad (l.23244), ‘Cheé-ɔ̄ (l.23920), ‘Mɛ-ɛɛ́ (l.23973), ‘A-Sáŋ (l.24088), ‘A-ebébtéd (l.24103)
    ‘Word, count: 22, examples: ‘Ɛɛ, (l.23340), ‘Aáy, (l.23340), ‘Nɔnéʼ, (l.23538), ‘Amúɛ̄, (l.23874, 23953)
    ‘Word’, count: 5, examples: ‘Kǎg’, (l.23423, 25272), ‘Hyǎg’, (l.23423, 25272), ‘Nhə̌ŋlɛ́né’, (l.25724)
    ‘Word-Word-Word count: 3, example: ‘Ndyɛ́-a-mbwɔ́g (l.23933, 24749, 25862)
    ‘Word.’ count: 3, examples: ‘Meléede.’ (l.23995), ‘mɔ̂míníí.’ (l.25741), ‘Ndé.’ (l.26508)
    ‘Word,’ count: 3, examples: ‘Mɔ̂níníí,’ (l.24049, 25743), ‘Mɔ̂nɛ́n,’ (l.25743)
    ‘Word-Word.’ count: 2, examples: ‘A-meléed.’ (l.23994), ‘Eboŋ-nlémɛ.’ (l.25958)
    ‘Word. count: 1, example: ‘Aáy. (l.23637)
    ‘Word-Word,’ count: 1, example: ‘A-Sáŋ,’ (l.23984)
    ‘Word’ count: 1, example: ‘Sáŋgwɛ́ɛ́’ (l.23997)
    ‘Word! count: 1, example: ‘Aáy! (l.24086)
    ‘Word-Word-Word?’ count: 1, example: ‘Mwǎn-a-Moonyoŋ?’ (l.26683)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word.’ count: 237, examples: Israɛl.’ (l.23244), nzii.’ (l.23264), aloŋgé.’ (l.23282), aláá.’ (l.23284), áte.’ (l.23285)
    Word?’ count: 37, examples: sɛ́mwɛ̄ɛ̄?’ (l.23382), sɛ́wāāʼɛ́?’ (l.23382), akɛ?’ (l.23453), ngɔl?’ (l.23829), nlém?’ (l.23876)
    Word,’ count: 20, examples: mbéb,’ (l.23453), Dyǒb,’ (l.23920), baányoŋ,’ (l.23921), ehyáŋge,’ (l.24052), hɛ́n,’ (l.24052)
    Word!’ count: 11, examples: híin!’ (l.23407), ngɛ̂n!’ (l.23408), bechîb!’ (l.23908), ekob!’ (l.24088), áte!’ (l.25297)
    Word-Word?’ count: 8, examples: áwēd-te?’ (l.23635), ásē-yɛ?’ (l.23636), mésyə̄ə̄l-ɛ?’ (l.24726), nɛ̂-yɛ?’ (l.24753), mɛ-yɛ?’ (l.26676)
    Word-Word.’ count: 8, examples: etág-te.’ (l.23638), nzag-tê.’ (l.23868), ábwɔ̄g-ábwɔ̄g.’ (l.24712), mekəgsɛn-tê.’ (l.25478), ekɛ-tɛ̂.’ (l.25573)
    Word’, count: 6, examples: chɛ́n’, (l.23325), échɛ́n’, (l.23423, 25272), dǐd’, (l.25257), bɔɔb’, (l.25582)
    ‘Word’, count: 5, examples: ‘Kǎg’, (l.23423, 25272), ‘Hyǎg’, (l.23423, 25272), ‘Nhə̌ŋlɛ́né’, (l.25724)
    Word-Word,’ count: 3, examples: A-Sáŋ,’ (l.23406, 25261), nkwɛ̌-te,’ (l.23916)
    Word’ count: 3, examples: mɛ̌kɛ̌’ (l.23925), nɛ́n’ (l.24049), mɔ̂nɛ́n’ (l.24807)
    ‘Word.’ count: 3, examples: ‘Meléede.’ (l.23995), ‘mɔ̂míníí.’ (l.25741), ‘Ndé.’ (l.26508)
    ‘Word,’ count: 3, examples: ‘Mɔ̂níníí,’ (l.24049, 25743), ‘Mɔ̂nɛ́n,’ (l.25743)
    ‘Word-Word.’ count: 2, examples: ‘A-meléed.’ (l.23994), ‘Eboŋ-nlémɛ.’ (l.25958)
    Word-Word-Word.’ count: 2, examples: Ane-awě-Béwɔ́gté.’ (l.24792), Ane-awě-Áwɔ́gté.’ (l.27117)
    ‘Word-Word,’ count: 1, example: ‘A-Sáŋ,’ (l.23984)
    ‘Word’ count: 1, example: ‘Sáŋgwɛ́ɛ́’ (l.23997)
    Word-Word’ count: 1, example: nkwɛ̌-te’ (l.24732)
    Word-Word’, count: 1, example: nkwɛ̌-te’, (l.25726)
    ‘Word-Word-Word?’ count: 1, example: ‘Mwǎn-a-Moonyoŋ?’ (l.26683)
    Word.’) count: 1, example: mekií.’) (l.27011)
