OVERVIEW:
File size: 41899 lines, 1300367 characters
Letter scripts: 1
    LATIN (935676 instances)
Number scripts: 1
    ASCII_DIGIT (444 instances): 0123456789
Other character groups: 4
    SPACE (230574 instances)
    COMBINING_DIACRITICAL_MARKS (51989 instances):  ̇ ̣
    ASCII_PUNCTUATION (35010 instances): !()*,-.:;?[]
    GENERAL_PUNCTUATION (4684 instances): —‘’“”
Non-canonical character combinations: 4

DETAILS:
Non-canonical character combinations: 4
    Non-canonical: Ġ (NFD, G + ̇, count: 375)  Canonical: Ġ (NFC, Ġ, count: 0)
    Non-canonical: Ḳ (NFD, K + ̣, count: 63)  Canonical: Ḳ (NFC, Ḳ, count: 0)
    Non-canonical: ġ (NFD, g + ̇, count: 25008)  Canonical: ġ (NFC, ġ, count: 0)
    Non-canonical: ḳ (NFD, k + ̣, count: 26543)  Canonical: ḳ (NFC, ḳ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 1682, lines: 23233, 23236, 23268, 23278, 23281
    ( U+0028 LEFT PARENTHESIS count: 63, lines: 23364, 23488, 23562, 23759, 23818
    ) U+0029 RIGHT PARENTHESIS count: 63, lines: 23364, 23488, 23562, 23759, 23818
    * U+002A ASTERISK count: 801, lines: 23214, 23224, 23225, 23229, 23230
    , U+002C COMMA count: 13210, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 6160, lines: 23219, 23230, 23233, 23235, 23239
    . U+002E FULL STOP count: 11464, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 553, lines: 23214, 23231, 23235, 23243, 23253
    ; U+003B SEMICOLON count: 19, lines: 23420, 23454, 24346, 24412, 24446
    ? U+003F QUESTION MARK count: 955, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 20, lines: 23790, 23807, 23939, 24548, 24651
    ] U+005D RIGHT SQUARE BRACKET count: 20, lines: 23790, 23807, 23939, 24548, 24651
GENERAL_PUNCTUATION characters:
    — U+2014 EM DASH count: 15, lines: 23454, 24929, 25727, 26234, 26271
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 373, lines: 23236, 23244, 23264, 23282, 23284
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 384, lines: 23236, 23244, 23264, 23282, 23284
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 1963, lines: 23233, 23236, 23240, 23242, 23243
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 1949, lines: 23234, 23236, 23240, 23242, 23244
SPACE characters:
      U+0020 SPACE count: 230574, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 258, examples: 000 (l.23687, 23740, 23750, 23751), 100 (l.23808)
    1 U+0031 DIGIT ONE count: 52, examples: 100 (l.23808, 23824), 10 (l.23820), 12 (l.23866), 1000 (l.24092)
    2 U+0032 DIGIT TWO count: 34, examples: 12 (l.23866), 2000 (l.24092, 24094, 24099), 2 (l.24446)
    3 U+0033 DIGIT THREE count: 18, examples: 3 (l.23866, 24243, 24244, 24928), 300 (l.24828)
    4 U+0034 DIGIT FOUR count: 17, examples: 4 (l.23740, 23751, 24578, 24589), 84 (l.25079)
    5 U+0035 DIGIT FIVE count: 27, examples: 5 (l.23687, 23750, 23867, 23870), 5000 (l.24092)
    6 U+0036 DIGIT SIX count: 11, examples: 6 (l.26345), 276 (l.27960), 260 (l.30943, 30965, 30973)
    7 U+0037 DIGIT SEVEN count: 8, examples: 70 (l.23818, 25433, 25449, 27825), 75 (l.27199)
    8 U+0038 DIGIT EIGHT count: 6, examples: 84 (l.25079), 18 (l.25591, 25598, 25603), 80 (l.25696)
    9 U+0039 DIGIT NINE count: 13, examples: 99 (l.23808, 23809, 25661), 9 (l.23864, 24920)
COMBINING_DIACRITICAL_MARKS characters:
     ̇ U+0307 COMBINING DOT ABOVE count: 25383, examples: nyëġ (l.23224, 23225, 23230), ġaġek (l.23232), ranġah (l.23232)
     ̣ U+0323 COMBINING DOT BELOW count: 26606, example: ḳo (l.23215, 23216, 23217, 23218, 23219)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 4463, examples: Abraham (l.23214, 23215), Aminadap (l.23217), gAminadap (l.23217), Abiya (l.23220)
    B U+0042 LATIN CAPITAL LETTER B count: 884, examples: Boas (l.23218), GeBoas (l.23218), Babulon (l.23224, 23225, 23230)
    D U+0044 LATIN CAPITAL LETTER D count: 425, examples: Davit (l.23214, 23219), geDavit (l.23214, 23219), Deya (l.23225)
    E U+0045 LATIN CAPITAL LETTER E count: 184, examples: Eliakim (l.23226), gEliakim (l.23226), Eliut (l.23227), GEliut (l.23228), Eleasar (l.23228)
    G U+0047 LATIN CAPITAL LETTER G count: 2225, examples: GeYuda (l.23216), GePeres (l.23216), Ga (l.23216, 23217), GeSalmon (l.23218)
    H U+0048 LATIN CAPITAL LETTER H count: 1563, examples: Hesron (l.23216), Hesekia (l.23222, 23223), Hurmahen (l.23233), Ham (l.23236)
    I U+0049 LATIN CAPITAL LETTER I count: 993, examples: Isaak (l.23215), gIsaak (l.23215), Israel (l.23224), In (l.23234, 23244)
    J U+004A LATIN CAPITAL LETTER J count: 179, examples: Jon (l.23262, 23264, 23265, 23268), geJon (l.23267)
    K U+004B LATIN CAPITAL LETTER K count: 1197, examples: Kerisi (l.23214, 23229, 23230, 23242), Ḳo (l.23239)
    L U+004C LATIN CAPITAL LETTER L count: 4239, examples: Loga (l.23220), Lob (l.23225, 23230, 23236, 23237)
    M U+004D LATIN CAPITAL LETTER M count: 2167, examples: Mehö (l.23219), Manase (l.23223), geManase (l.23223), Matan (l.23228), geMatan (l.23228)
    N U+004E LATIN CAPITAL LETTER N count: 1562, examples: Nason (l.23217), geNason (l.23217), Nebë (l.23230), Nġaa (l.23235), Nesu (l.23256)
    O U+004F LATIN CAPITAL LETTER O count: 785, examples: Obet (l.23218), Om (l.23319, 23322, 23323, 23332)
    P U+0050 LATIN CAPITAL LETTER P count: 829, examples: Peres (l.23216), GePeres (l.23216), Parisai (l.23268, 23323), Pita (l.23296)
    R U+0052 LATIN CAPITAL LETTER R count: 1304, examples: Ram (l.23216, 23217), Rahap (l.23218), Rut (l.23218), Rehoboam (l.23220)
    S U+0053 LATIN CAPITAL LETTER S count: 1755, examples: Sera (l.23216), Salmon (l.23217), GeSalmon (l.23218), Solomon (l.23219, 23220)
    T U+0054 LATIN CAPITAL LETTER T count: 228, examples: Tamar (l.23216), Ti (l.23342), Tatovaha (l.23433), Tomas (l.23489), geTadaius (l.23489)
    U U+0055 LATIN CAPITAL LETTER U count: 12, examples: Uria (l.23219), Usia (l.23221, 23222), YUDA (l.24235), YESU (l.24235)
    V U+0056 LATIN CAPITAL LETTER V count: 427, examples: Vabuung (l.23231, 23233, 23272, 23277), Vu (l.23262)
    W U+0057 LATIN CAPITAL LETTER W count: 123, examples: Wirek (l.23481, 23535, 23598, 23625), Wöp (l.23549)
    Y U+0059 LATIN CAPITAL LETTER Y count: 3078, examples: Yesu (l.23214), Yakop (l.23215), geYakop (l.23215), Yuda (l.23215), GeYuda (l.23216)
    a U+0061 LATIN SMALL LETTER A count: 100207, examples: degwa (l.23214), saga (l.23214), Davit (l.23214), geDavit (l.23214), Abraham (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 29367, examples: Abraham (l.23214, 23215), Obet (l.23218), bengö (l.23219), Rehoboam (l.23220)
    d U+0064 LATIN SMALL LETTER D count: 20738, examples: degwa (l.23214), Yuda (l.23215), GeYuda (l.23216), Aminadap (l.23217), gAminadap (l.23217)
    e U+0065 LATIN SMALL LETTER E count: 80607, examples: Yesu (l.23214), Kerisi (l.23214), degwa (l.23214), mewis (l.23214), geDavit (l.23214)
    g U+0067 LATIN SMALL LETTER G count: 62143, examples: degwa (l.23214), saga (l.23214), geDavit (l.23214), gIsaak (l.23215), geYakop (l.23215)
    h U+0068 LATIN SMALL LETTER H count: 30644, examples: Abraham (l.23214, 23215), losho (l.23215), luho (l.23216), avëhnö (l.23216)
    i U+0069 LATIN SMALL LETTER I count: 52215, examples: Kerisi (l.23214), yi (l.23214), Davit (l.23214), mewis (l.23214), geDavit (l.23214)
    j U+006A LATIN SMALL LETTER J count: 6159, examples: ataj (l.23216), jaḳ (l.23231, 23240), kwaj (l.23239, 23245)
    k U+006B LATIN SMALL LETTER K count: 41414, examples: ḳo (l.23215), Isaak (l.23215), gIsaak (l.23215), Yakop (l.23215), geYakop (l.23215)
    l U+006C LATIN SMALL LETTER L count: 31188, examples: lo (l.23214, 23215), losho (l.23215), luho (l.23216), geluho (l.23216)
    m U+006D LATIN SMALL LETTER M count: 38183, examples: mewis (l.23214), Abraham (l.23214, 23215), Tamar (l.23216), Ram (l.23216)
    n U+006E LATIN SMALL LETTER N count: 91735, examples: sënë (l.23214), sën (l.23214, 23215), avëhnö (l.23216), Hesron (l.23216)
    o U+006F LATIN SMALL LETTER O count: 52532, examples: lo (l.23214), ḳo (l.23215), Yakop (l.23215), geYakop (l.23215), losho (l.23215)
    p U+0070 LATIN SMALL LETTER P count: 13009, examples: Yakop (l.23215), geYakop (l.23215), Aminadap (l.23217), gAminadap (l.23217), Rahap (l.23218)
    r U+0072 LATIN SMALL LETTER R count: 32371, examples: Kerisi (l.23214), Abraham (l.23214, 23215), ari (l.23215), Peres (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 40619, examples: Yesu (l.23214), Kerisi (l.23214), sënë (l.23214), saga (l.23214), sën (l.23214)
    t U+0074 LATIN SMALL LETTER T count: 17605, examples: Davit (l.23214), geDavit (l.23214), ataj (l.23216), gata (l.23218), Obet (l.23218)
    u U+0075 LATIN SMALL LETTER U count: 43201, examples: Yesu (l.23214), Yuda (l.23215), GeYuda (l.23216), luho (l.23216), geluho (l.23216)
    v U+0076 LATIN SMALL LETTER V count: 27761, examples: Davit (l.23214, 23219), geDavit (l.23214, 23219), avëhnö (l.23216)
    w U+0077 LATIN SMALL LETTER W count: 7885, examples: degwa (l.23214), mewis (l.23214, 23230), wirek (l.23219), ngwë (l.23228)
    y U+0079 LATIN SMALL LETTER Y count: 21984, examples: yi (l.23214), Abiya (l.23220), gAbiya (l.23220), ya (l.23224), nyëġ (l.23224)
LATIN_EXTENDED_LETTER characters:
    Ë U+00CB LATIN CAPITAL LETTER E WITH DIAERESIS count: 34, example: Ëë (l.23476, 23537, 23659, 23794, 23911)
    Ö U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS count: 17, examples: MEHÖ (l.24235, 24921, 26042), BENGÖ (l.24235, 24921)
    ë U+00EB LATIN SMALL LETTER E WITH DIAERESIS count: 53073, examples: sënë (l.23214), sën (l.23214, 23215, 23219), avëhnö (l.23216)
    ö U+00F6 LATIN SMALL LETTER O WITH DIAERESIS count: 12363, examples: avëhnö (l.23216), Mehö (l.23219), bengö (l.23219), böp (l.23225, 23230)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 810, examples: Gwenġo! (l.23233), Maria! (l.23233), rë! (l.23236), ham! (l.23268), meġena! (l.23288)
    Word!” count: 488, examples: lo!” (l.23278), brët!” (l.23281), honġ!” (l.23287), sir!” (l.23294), jaḳ!” (l.23416)
    “Word! count: 82, examples: “Satan! (l.23288), “Mehöböp! (l.23416, 23420, 23435), “Tatovaha! (l.23433)
    Word!’ count: 72, examples: ma!’ (l.23325), Mehöböp!’ (l.23406), arëm!’ (l.23407), sënë!’ (l.23423), jaḳ!’ (l.23493)
    Word-Word! count: 65, examples: Yosep-e! (l.23233), Mewis-e! (l.23475), hil-ë! (l.23664), mehö-e! (l.23874), ham-o! (l.23933)
    “Word-Word! count: 25, examples: “Naluġ-e! (l.23450), “Wöp-o! (l.23549, 24000, 24003, 24016)
    “Word!” count: 21, examples: “Ġenam!” (l.23695), “Barabas!” (l.24219), “Monbuk!” (l.24273), “Epata!” (l.24566), “Tatovaha!” (l.24868)
    Word*!” count: 13, examples: yiist*!” (l.23747, 23752), ḳelepeḳo*!” (l.24220, 24221, 24230)
    Word!’” count: 12, examples: babu!’” (l.23288), sa!’” (l.23408), nyë!’” (l.23954), lo!’” (l.24026), mu!’” (l.24184)
    ‘Word! count: 11, examples: ‘Mehöböp! (l.23406, 23407, 24114), ‘Ma! (l.23637, 24086)
    Word-Word!” count: 10, examples: aye-ë!” (l.23441), mu-o!” (l.23683), degwa-o!” (l.23922, 24742, 25855)
    Word*! count: 8, examples: Kerisi*! (l.23757), Parisai*! (l.24010, 25516, 25517), ḳelepeḳo*! (l.26025)
    Word!’, count: 8, examples: sagu!’, (l.23789, 24049), sënë!’, (l.24049), saga!’, (l.24052), ayo!’, (l.24052)
    Word’! count: 8, examples: timu’! (l.23836), Kë’! (l.24147, 26081, 28611, 28658)
    Word!”, count: 6, examples: ti!”, (l.23692), sënë!”, (l.26860), ma!”, (l.26881, 28542), Mehöböp!”, (l.26954)
    Word-Word-Word! count: 5, examples: mehö-los-bengö! (l.24240, 27828), alam-horek-yi! (l.25526), mehö-hodeḳ-ata! (l.26655), alam-ḳupeḳ-masën! (l.30366)
    ‘Word!’, count: 3, examples: ‘Ma!’, (l.23340), ‘Ġena!’, (l.25272), ‘Ġenam!’, (l.25272)
    ‘Word!’ count: 3, examples: ‘Ma!’ (l.23340), ‘Ġena!’ (l.23423), ‘Ġenam!’ (l.23423)
    Word-Word-Word!” count: 3, examples: alam-yu-ngwë!” (l.23795), mehö-neġin-nos!” (l.26172), mehö-los-bengö!” (l.26662)
    Word*-Word! count: 3, examples: Parisai*-e! (l.24000, 24002), Sion*-e! (l.26664)
    “Word-Word-Word!” count: 3, examples: “Nemadvahi-bevidek-luu!” (l.24574, 24589), “Nemadluho-bevidek-luu!” (l.24588)
    ‘Word-Word! count: 3, examples: ‘Ari-e! (l.25257), ‘Naluġ-e! (l.25714), ‘Alam-a! (l.27211)
    “Word-Word!” count: 2, example: “Ëë-ë!” (l.23659, 30433)
    “Word*!” count: 2, example: “Sisar*!” (l.23962, 24758)
    Word-Word!’ count: 2, examples: böpata-o!’ (l.25583), rot-ë!’ (l.25594)
    Word!”] count: 2, examples: nah!”] (l.26461), yi!”] (l.27282)
    Word!)’ count: 1, example: Yönon!)’ (l.23364)
    Word-Word-Word*!” count: 1, example: Buk-sewahsën-yi*!” (l.23560)
    “Word”! count: 1, example: “Kë”! (l.23862)
    Word!”) count: 1, example: jaḳ!”) (l.24474)
    Word!]” count: 1, example: rë!]” (l.24548)
    Word!”). count: 1, example: natöḳ!”). (l.24566)
    “Word*-Word-Word! count: 1, example: “Davit*-yi-mewis! (l.24705)
    Word!). count: 1, example: rë!). (l.24800)
    Word!”. count: 1, example: sënë!”. (l.24845)
    “Word’! count: 1, example: “Kë’! (l.26668)
    Word!) count: 1, example: pevis!) (l.28866)
    Word!—Word count: 1, example: lo!—Og (l.29080)
TOKENS WITH * (U+002A ASTERISK):
    Word* count: 570, examples: Davit* (l.23214), Babulon* (l.23224, 23225, 23230), Kerisi* (l.23229)
    Word-Word-Word* count: 71, examples: alam-deneḳo-takës* (l.23458, 23459, 23547), Buk-sewahsën-yi* (l.23559, 23563)
    Word*, count: 41, examples: Babulon*, (l.23230), Kerisi*, (l.23230), Herot*, (l.23250), Solomon*, (l.23600), Genesaret*, (l.23700)
    Word*. count: 35, examples: mur*. (l.23249), Kerisi*. (l.23761, 23997), ḳelepeḳo*. (l.23880, 24224)
    Word-Word-Word*, count: 13, example: Buk-sewahsën-yi*, (l.23569, 24361, 25148, 25163, 25222)
    Word*!” count: 13, examples: yiist*!” (l.23747, 23752), ḳelepeḳo*!” (l.24220, 24221, 24230)
    Word-Word-Word*. count: 10, examples: mehö-neḳo-takës*. (l.23489, 23813), Buk-ggöksën-yi*. (l.25084), Buk-sewahsën-yi*. (l.25601, 26058)
    “Word* count: 9, examples: “Davit* (l.23233, 23475, 25796), “Kerisi* (l.23242), “Jon* (l.23758)
    Word*! count: 8, examples: Kerisi*! (l.23757), Parisai*! (l.24010, 25516, 25517), ḳelepeḳo*! (l.26025)
    Word*.” count: 5, examples: Davit*.” (l.23983), ḳelepeḳo*.” (l.24125), Paradis*.” (l.26047), Sisar*.” (l.26906, 27885)
    Word*-Word! count: 3, examples: Parisai*-e! (l.24000, 24002), Sion*-e! (l.26664)
    Word*-Word? count: 3, examples: Davit*-ë? (l.24777, 25889), ḳelepeḳo*-ë? (l.26683)
    Word-Word-Word*.” count: 2, example: Buk-sewahsën-yi*.” (l.23570, 25601)
    “Word*!” count: 2, example: “Sisar*!” (l.23962, 24758)
    Word*? count: 2, example: Kerisi*? (l.24191, 26043)
    Word-Word* count: 2, examples: ḳele-oliv* (l.24489), Ḳele-oliv* (l.27004)
    Word*-Word-Word count: 2, examples: Davit*-yi-mewis (l.24704), wël*-oliv-yi (l.31075)
    ‘Word* count: 2, examples: ‘Wël* (l.25695), ‘Wit* (l.25696)
    Word-Word-Word*!” count: 1, example: Buk-sewahsën-yi*!” (l.23560)
    Word*-Word, count: 1, example: Parisai*-e, (l.24001)
    “Word*-Word-Word! count: 1, example: “Davit*-yi-mewis! (l.24705)
    “Word*.” count: 1, example: “Sisar*.” (l.25872)
    Word*.) count: 1, example: Kerisi*.) (l.26154)
    “Word-Word-Word* count: 1, example: “Buk-sewahsën-yi* (l.26289)
    Word-Word-Word*-Word? count: 1, example: Buk-sewahsën-yi*-ë? (l.26420)
    Word*?” count: 1, example: ḳelepeḳo*?” (l.26909)
TOKENS WITH , (U+002C COMMA):
    Word, count: 12702, examples: mewis, (l.23214), Isaak, (l.23215), Yakop, (l.23215), Sera, (l.23216), Ga, (l.23216)
    “Word, count: 117, examples: “Mehöböp, (l.23422, 23696), “Tatovaha, (l.23596), “Ġelë, (l.23605), “O, (l.23682)
    Word-Word-Word, count: 112, examples: Anutu-yi-nyëġ, (l.23301, 23483), alam-ḳupeḳ-masën, (l.23354), begganġ-takës-yi, (l.23457), nemadluho-mevidek-luu, (l.23468)
    Word-Word, count: 63, examples: horek-ë, (l.23321), Buk-tamusën, (l.23501), dob-ë, (l.23597), nyëġ-yumeris, (l.23680), malam-tumsën, (l.23848)
    Word*, count: 41, examples: Babulon*, (l.23230), Kerisi*, (l.23230), Herot*, (l.23250), Solomon*, (l.23600), Genesaret*, (l.23700)
    Number,Number count: 37, examples: 5,000 (l.23750, 24588), 4,000 (l.23751, 24589), 10,000 (l.25653)
    ‘Word, count: 18, examples: ‘Ëë, (l.23925), ‘Mehöböp, (l.25261, 25612), ‘Amaġ, (l.25476, 25678)
    “Word-Word, count: 14, examples: “Naluġ-e, (l.23470), “Ëë-ë, (l.23476, 23794, 23911, 24560)
    Word-Word-Word*, count: 13, example: Buk-sewahsën-yi*, (l.23569, 24361, 25148, 25163, 25222)
    Word-Word-Word-Word, count: 10, examples: mehö-neruuk-alam-Rom, (l.23490), mehö-nenër-ġaġek-ranġahsën, (l.23527), nyëġ-nos-böp-yi, (l.23993), kwev-ayööng-nikul-yi, (l.24046), mehö-beġö-hodeḳ-yi, (l.24871)
    Word’, count: 9, examples: meġena’, (l.23453, 24338), vuheng’, (l.25726), yaġek’, (l.25853), kwaj’, (l.25854)
    Word), count: 9, examples: ġelönġ), (l.23759), ti), (l.24385), Prëtoryam), (l.24911), ngwë), (l.25120), kilomita), (l.26345)
    Word”, count: 8, examples: Anutu”, (l.23707), avij”, (l.28072), ġevonġ”, (l.28658), vesa”, (l.28831), mewis”, (l.29185)
    Word!’, count: 8, examples: sagu!’, (l.23789, 24049), sënë!’, (l.24049), saga!’, (l.24052), ayo!’, (l.24052)
    Number,Number. count: 7, examples: 5,000. (l.24520, 25384, 26336), 4,000. (l.24578), 50,000. (l.27673)
    Word!”, count: 6, examples: ti!”, (l.23692), sënë!”, (l.26860), ma!”, (l.26881, 28542), Mehöböp!”, (l.26954)
    ‘Word-Word, count: 6, examples: ‘Naluġ-e, (l.23923), ‘Amaġ-e, (l.25669), ‘Wöp-o, (l.25724, 31072, 31078)
    WordNumber, count: 4, examples: K5000, (l.24092), K2000, (l.24092), K500, (l.25305), K200, (l.26333)
    ‘Word!’, count: 3, examples: ‘Ma!’, (l.23340), ‘Ġena!’, (l.25272), ‘Ġenam!’, (l.25272)
    Number,Number, count: 3, examples: 5,000, (l.23687), 4,000, (l.23740), 2,000, (l.24446)
    “Word”, count: 2, example: “Kë”, (l.23919, 23955)
    Word-Word?”, count: 2, examples: honġ-a?”, (l.26252), yönon-a?”, (l.26984)
    Word,—Word count: 2, examples: ggökin,—nyëġ (l.26271), ving,—rëḳ (l.28897)
    (Number), count: 2, examples: (70), (l.27825), (100), (l.28109)
    Word,” count: 2, examples: avij,” (l.29848), sir,” (l.30256)
    Number, count: 1, example: 100, (l.23808)
    Word*-Word, count: 1, example: Parisai*-e, (l.24001)
    WordNumber,Number count: 1, example: K10,000 (l.24105)
    “Word-Word-Word, count: 1, example: “Alam-yu-ngwë, (l.25958)
    Word-Word’, count: 1, example: mala-tumsën’, (l.30815)
    (Number,Number,Number) count: 1, example: (100,000,000) (l.30858)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word-Word count: 1766, examples: Mehö-los-bengö (l.23219, 23241), nemadluho-bevidek-lubeluu (l.23230), mehö-los-bengö (l.23239, 23240)
    Word-Word count: 554, examples: begganġ-bu (l.23244), nyëġ-yumeris (l.23262, 23264, 23279), Nengwah-tumsën (l.23294)
    Word-Word-Word-Word count: 206, examples: mehö-nenër-ġaġek-ranġahsën (l.23235, 23243, 23253, 23255), alam-denenër-ġaġek-ranġahsën (l.23261)
    Word-Word? count: 153, examples: sir-a? (l.23350), gevonġ-a? (l.23378), rë-ë? (l.23381, 23388), in-a? (l.23440)
    Word-Word-Word, count: 112, examples: Anutu-yi-nyëġ, (l.23301, 23483), alam-ḳupeḳ-masën, (l.23354), begganġ-takës-yi, (l.23457), nemadluho-mevidek-luu, (l.23468)
    Word-Word?” count: 108, examples: sa-ë?” (l.23275), namuġin-a?” (l.23443), in-a?” (l.23697), jaḳ-a?” (l.23735), ham-a?” (l.23736)
    Word-Word-Word. count: 102, examples: nemadluho-bevidek-lubeluu. (l.23230), jök-wit-yi. (l.23273), dub-supinsën-yi. (l.23301), Nyëġ-nengwah-yi. (l.23332), Mala-tumsën-yi. (l.23398)
    Word-Word. count: 73, examples: veröḳ-yi. (l.23322), Buk-tamusën. (l.23648), mala-tumsën. (l.23766), malaj-tumsën. (l.23857), Ḳele-oliv. (l.23896)
    Word-Word-Word* count: 71, examples: alam-deneḳo-takës* (l.23458, 23459, 23547), Buk-sewahsën-yi* (l.23559, 23563)
    Word-Word! count: 65, examples: Yosep-e! (l.23233), Mewis-e! (l.23475), hil-ë! (l.23664), mehö-e! (l.23874), ham-o! (l.23933)
    Word-Word, count: 63, examples: horek-ë, (l.23321), Buk-tamusën, (l.23501), dob-ë, (l.23597), nyëġ-yumeris, (l.23680), malam-tumsën, (l.23848)
    “Word-Word! count: 25, examples: “Naluġ-e! (l.23450), “Wöp-o! (l.23549, 24000, 24003, 24016)
    Word-Word-Word.” count: 15, examples: Nyëġ-nengwah-yi.” (l.23333), nemadvahi-videk-luu.” (l.23818), ġaġek-mala-yes.” (l.24657), Anutu-yi-nyëġ.” (l.24848), ġabum-nos-yi.” (l.25054)
    Word-Word-Word-Word. count: 15, examples: nyëġ-nos-böp-yi. (l.24781, 25894), kwev-ayööng-nikul-yi. (l.24804), nos-mala-tumsën-yi. (l.26361, 26374)
    “Word-Word, count: 14, examples: “Naluġ-e, (l.23470), “Ëë-ë, (l.23476, 23794, 23911, 24560)
    Word-Word-Word*, count: 13, example: Buk-sewahsën-yi*, (l.23569, 24361, 25148, 25163, 25222)
    Word-Word.” count: 12, examples: mala-tumsën.” (l.23525), rë-o.” (l.25023), malaj-tumsën.” (l.25886, 26359), malamin-tumsën.” (l.25914)
    Word-Word!” count: 10, examples: aye-ë!” (l.23441), mu-o!” (l.23683), degwa-o!” (l.23922, 24742, 25855)
    Word-Word-Word*. count: 10, examples: mehö-neḳo-takës*. (l.23489, 23813), Buk-ggöksën-yi*. (l.25084), Buk-sewahsën-yi*. (l.25601, 26058)
    Word-Word-Word-Word, count: 10, examples: mehö-neruuk-alam-Rom, (l.23490), mehö-nenër-ġaġek-ranġahsën, (l.23527), nyëġ-nos-böp-yi, (l.23993), kwev-ayööng-nikul-yi, (l.24046), mehö-beġö-hodeḳ-yi, (l.24871)
    Word-Word?’ count: 10, examples: in-a?’ (l.23829), rë-ë?’ (l.23920, 24740), kesii-a?’ (l.24116), alaġ-a?’ (l.25694)
    “Word-Word-Word count: 9, examples: “Mehö-horek-yi (l.23660), “Alam-horek-yi (l.23989), “Mehö-neripek-alam (l.24500, 25284), “Buk-huk-yi (l.25601)
    “Word-Word count: 6, examples: “Nyëġ-yumeris (l.23681, 23735), “Ëë-ë (l.25450, 26619), “Buk-tamusën (l.27035)
    Word-Word-Word-Word-Word count: 6, examples: takës-dub-vabuung-böp-yi (l.23793), geBuk-dali-nos-yi-lo (l.27932), Anutu-yi-alam-deneḳo-seriveng (l.30857), ġabum-aru-reggu-nivesa-yi (l.30900), alam-los-bengöj-monë-ggoreksën (l.31081)
    ‘Word-Word, count: 6, examples: ‘Naluġ-e, (l.23923), ‘Amaġ-e, (l.25669), ‘Wöp-o, (l.25724, 31072, 31078)
    Word-Word-Word-Word?” count: 5, examples: nemadvahi-bevidek-luu-a?” (l.23817), Buk-sewahsën-yi-ë?” (l.24353, 25217), paggëpek-yu-anil-a?” (l.25982), mehö-los-arëm-a?” (l.26182)
    “Word-Word-Word-Word count: 5, examples: “Mehö-nenër-ġaġek-ranġahsën (l.23906, 24538, 25280), “Mehö-los-bengö-ggoreksën (l.25544, 25690)
    Word-Word-Word! count: 5, examples: mehö-los-bengö! (l.24240, 27828), alam-horek-yi! (l.25526), mehö-hodeḳ-ata! (l.26655), alam-ḳupeḳ-masën! (l.30366)
    Word-Word-Word? count: 4, examples: malaj-tumsën-a? (l.23767, 24606), alam-yu-ngwë? (l.28068), alam-dob-yi? (l.28885)
    Word-Word-Word?” count: 3, examples: alam-nijpaya-ë?” (l.23459), alam-yu-ngwë?” (l.23794), mala-tumsën-a?” (l.24683)
    Word-Word-Word!” count: 3, examples: alam-yu-ngwë!” (l.23795), mehö-neġin-nos!” (l.26172), mehö-los-bengö!” (l.26662)
    Word*-Word! count: 3, examples: Parisai*-e! (l.24000, 24002), Sion*-e! (l.26664)
    “Word-Word-Word!” count: 3, examples: “Nemadvahi-bevidek-luu!” (l.24574, 24589), “Nemadluho-bevidek-luu!” (l.24588)
    Word*-Word? count: 3, examples: Davit*-ë? (l.24777, 25889), ḳelepeḳo*-ë? (l.26683)
    ‘Word-Word! count: 3, examples: ‘Ari-e! (l.25257), ‘Naluġ-e! (l.25714), ‘Alam-a! (l.27211)
    ‘Word-Word-Word count: 2, examples: ‘Nyëġ-yaġek-yi (l.23493), ‘Kerisi-yi-alam (l.30815)
    Word-Word-Word*.” count: 2, example: Buk-sewahsën-yi*.” (l.23570, 25601)
    “Word-Word!” count: 2, example: “Ëë-ë!” (l.23659, 30433)
    Word-Word* count: 2, examples: ḳele-oliv* (l.24489), Ḳele-oliv* (l.27004)
    Word*-Word-Word count: 2, examples: Davit*-yi-mewis (l.24704), wël*-oliv-yi (l.31075)
    Word-Word!’ count: 2, examples: böpata-o!’ (l.25583), rot-ë!’ (l.25594)
    Word-Word?”, count: 2, examples: honġ-a?”, (l.26252), yönon-a?”, (l.26984)
    Word-Word?—Word count: 2, examples: mekesuu-a?—sënëḳ (l.28064), sir-a?—Sa (l.29080)
    Word-Word-Word-Word? count: 2, examples: Moses-yi-horek-a? (l.29174), alam-dob-yi-ë? (l.29581)
    Word-Word-Word*!” count: 1, example: Buk-sewahsën-yi*!” (l.23560)
    Word*-Word, count: 1, example: Parisai*-e, (l.24001)
    Word- count: 1, example: rë- (l.24041)
    ‘Word-Word’. count: 1, example: ‘Nyëġ-yuseḳë’. (l.24231)
    “Word*-Word-Word! count: 1, example: “Davit*-yi-mewis! (l.24705)
    Word-Word). count: 1, example: Nyëġ-yuseḳë). (l.24917)
    “Word-Word? count: 1, example: “Aġuu-e? (l.25090)
    “Word-Word-Word, count: 1, example: “Alam-yu-ngwë, (l.25958)
    Word-Word-Word-Word-Word? count: 1, example: mehö-nenër-ġaġek-ranġahsën-a? (l.25997)
    “Word-Word-Word* count: 1, example: “Buk-sewahsën-yi* (l.26289)
    Word-Word-Word*-Word? count: 1, example: Buk-sewahsën-yi*-ë? (l.26420)
    Word-Word.’ count: 1, example: gökin-ë.’ (l.26812)
    ‘Word-Word? count: 1, example: ‘Mehöböp-a? (l.27780)
    Word-Word-Word.’” count: 1, example: alam-yu-ngwë.’” (l.27793)
    Word-Word-Word: count: 1, example: alam-yu-ngwë: (l.28290)
    Word-Word-Word-Word-Word-Word count: 1, example: mehö-nenër-Anutu-yi-ġaġek-ranġahsën (l.28783)
    ‘Word-Word-Word-Word’ count: 1, example: ‘mehö-yohvu-los-bengö’ (l.30133)
    Word-Word-Word’ count: 1, example: mehö-los-bengö’ (l.30133)
    ‘Word-Word-Word-Word-Word’. count: 1, example: ‘mehö-ayo-revuhsën-los-bengö’. (l.30133)
    Word-Word-Word-Word-Word. count: 1, example: alam-los-bengöj-vonġvingsën-yi. (l.30365)
    Word-Word’, count: 1, example: mala-tumsën’, (l.30815)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 9988, examples: mewis. (l.23214), lo. (l.23215), Tamar. (l.23216), Hesron. (l.23216), Ram. (l.23216)
    Word.” count: 925, examples: nyëvewen.” (l.23234), Emanuel.” (l.23236), jaḳ.” (l.23240), geving.” (l.23246), nadiiḳ.” (l.23251)
    Word.’ count: 137, examples: nivesa.’ (l.23284), rë.’ (l.23389, 23461, 23545), sir.’ (l.23565)
    Word-Word-Word. count: 102, examples: nemadluho-bevidek-lubeluu. (l.23230), jök-wit-yi. (l.23273), dub-supinsën-yi. (l.23301), Nyëġ-nengwah-yi. (l.23332), Mala-tumsën-yi. (l.23398)
    Word-Word. count: 73, examples: veröḳ-yi. (l.23322), Buk-tamusën. (l.23648), mala-tumsën. (l.23766), malaj-tumsën. (l.23857), Ḳele-oliv. (l.23896)
    Word.’” count: 42, examples: Israel.’” (l.23244), niröp.’” (l.23264), ving.’” (l.23282), rë.’” (l.23284), Anutu.’” (l.23285)
    Word*. count: 35, examples: mur*. (l.23249), Kerisi*. (l.23761, 23997), ḳelepeḳo*. (l.23880, 24224)
    Word). count: 18, examples: rë). (l.23562), vaḳuvek). (l.24374), ngwë). (l.25118, 25122, 25123)
    Word-Word-Word.” count: 15, examples: Nyëġ-nengwah-yi.” (l.23333), nemadvahi-videk-luu.” (l.23818), ġaġek-mala-yes.” (l.24657), Anutu-yi-nyëġ.” (l.24848), ġabum-nos-yi.” (l.25054)
    Word-Word-Word-Word. count: 15, examples: nyëġ-nos-böp-yi. (l.24781, 25894), kwev-ayööng-nikul-yi. (l.24804), nos-mala-tumsën-yi. (l.26361, 26374)
    Word-Word.” count: 12, examples: mala-tumsën.” (l.23525), rë-o.” (l.25023), malaj-tumsën.” (l.25886, 26359), malamin-tumsën.” (l.25914)
    Word’. count: 11, examples: hil’. (l.23236), denadiiḳ’. (l.23324), baggëb’. (l.23330), yi’. (l.23334), mala’. (l.23336)
    Word.] count: 11, examples: gökin.] (l.23807), rë.] (l.24651, 24653), lo.] (l.24962), dob.] (l.25977)
    Word-Word-Word*. count: 10, examples: mehö-neḳo-takës*. (l.23489, 23813), Buk-ggöksën-yi*. (l.25084), Buk-sewahsën-yi*. (l.25601, 26058)
    (Number). count: 9, examples: (18). (l.25598, 25603), (38). (l.26284), (120). (l.27007), (400). (l.27191)
    Word.) count: 7, examples: na.) (l.23818), Ġelönġ.) (l.26155), deneripek.) (l.26227), Gabata.) (l.26907), Tatovaha.) (l.26952)
    Number,Number. count: 7, examples: 5,000. (l.24520, 25384, 26336), 4,000. (l.24578), 50,000. (l.27673)
    Word*.” count: 5, examples: Davit*.” (l.23983), ḳelepeḳo*.” (l.24125), Paradis*.” (l.26047), Sisar*.” (l.26906, 27885)
    Word”. count: 5, examples: nipaya”. (l.28073), mewis”. (l.29185), böp”. (l.30497), Yi”. (l.31097), Ġaġek”. (l.31099)
    Word.]” count: 3, examples: mëm.]” (l.23790), jaḳ.]” (l.23939), ham.]” (l.24735)
    Word-Word-Word*.” count: 2, example: Buk-sewahsën-yi*.” (l.23570, 25601)
    Word).” count: 2, examples: nebë).” (l.24355), seriveng).” (l.24543)
    Word.”] count: 2, examples: lo.”] (l.24923), revuh.”] (l.26096)
    “Word. count: 2, examples: “Yönon. (l.25293), “Amaġ. (l.25675)
    Number.’ count: 2, example: 100.’ (l.25695, 25696)
    Number. count: 2, examples: 450. (l.27451), 666. (l.30995)
    WordNumber. count: 1, example: K1000. (l.24092)
    ‘Word-Word’. count: 1, example: ‘Nyëġ-yuseḳë’. (l.24231)
    Word...” count: 1, example: om...” (l.24339)
    Word!”). count: 1, example: natöḳ!”). (l.24566)
    Word...?” count: 1, example: kwaj...?” (l.24741)
    Word!). count: 1, example: rë!). (l.24800)
    Word!”. count: 1, example: sënë!”. (l.24845)
    Word-Word). count: 1, example: Nyëġ-yuseḳë). (l.24917)
    “Word.” count: 1, example: “Mehömehö.” (l.25344)
    Word].” count: 1, example: bemedo].” (l.25756)
    Word’.” count: 1, example: mena’.” (l.25831)
    “Word*.” count: 1, example: “Sisar*.” (l.25872)
    Word*.) count: 1, example: Kerisi*.) (l.26154)
    Word’). count: 1, example: ya’). (l.26516)
    Word-Word.’ count: 1, example: gökin-ë.’ (l.26812)
    Word-Word-Word.’” count: 1, example: alam-yu-ngwë.’” (l.27793)
    ‘Word-Word-Word-Word-Word’. count: 1, example: ‘mehö-ayo-revuhsën-los-bengö’. (l.30133)
    Word-Word-Word-Word-Word. count: 1, example: alam-los-bengöj-vonġvingsën-yi. (l.30365)
TOKENS WITH : (U+003A COLON):
    Word: count: 552, examples: sënë: (l.23214, 23231), nebë: (l.23235, 23243, 23253)
    Word-Word-Word: count: 1, example: alam-yu-ngwë: (l.28290)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 18, examples: ayo; (l.23420), rë; (l.24346), nivesa; (l.24412), bööḳ; (l.24446), sa; (l.24644)
    Word—”; count: 1, example: dob—”; (l.23454)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 405, examples: tena? (l.23240), agi? (l.23268), va? (l.23316, 23376, 23382)
    Word?” count: 216, examples: tena?” (l.23242), va?” (l.23462), ma?” (l.23476, 23568), rë?” (l.23531)
    Word-Word? count: 153, examples: sir-a? (l.23350), gevonġ-a? (l.23378), rë-ë? (l.23381, 23388), in-a? (l.23440)
    Word-Word?” count: 108, examples: sa-ë?” (l.23275), namuġin-a?” (l.23443), in-a?” (l.23697), jaḳ-a?” (l.23735), ham-a?” (l.23736)
    Word?’ count: 25, examples: va?’ (l.23376, 23382), re?’ (l.23505), tena?’ (l.23635), na?’ (l.23636)
    Word-Word?’ count: 10, examples: in-a?’ (l.23829), rë-ë?’ (l.23920, 24740), kesii-a?’ (l.24116), alaġ-a?’ (l.25694)
    Word-Word-Word-Word?” count: 5, examples: nemadvahi-bevidek-luu-a?” (l.23817), Buk-sewahsën-yi-ë?” (l.24353, 25217), paggëpek-yu-anil-a?” (l.25982), mehö-los-arëm-a?” (l.26182)
    Word-Word-Word? count: 4, examples: malaj-tumsën-a? (l.23767, 24606), alam-yu-ngwë? (l.28068), alam-dob-yi? (l.28885)
    Word-Word-Word?” count: 3, examples: alam-nijpaya-ë?” (l.23459), alam-yu-ngwë?” (l.23794), mala-tumsën-a?” (l.24683)
    Word*-Word? count: 3, examples: Davit*-ë? (l.24777, 25889), ḳelepeḳo*-ë? (l.26683)
    Word*? count: 2, example: Kerisi*? (l.24191, 26043)
    Word’—Word? count: 2, examples: nos’—a? (l.25727), rë’—ë? (l.26433)
    Word-Word?”, count: 2, examples: honġ-a?”, (l.26252), yönon-a?”, (l.26984)
    “Word? count: 2, example: “Gwenġo? (l.26293, 27347)
    Word-Word?—Word count: 2, examples: mekesuu-a?—sënëḳ (l.28064), sir-a?—Sa (l.29080)
    Word-Word-Word-Word? count: 2, examples: Moses-yi-horek-a? (l.29174), alam-dob-yi-ë? (l.29581)
    Word...?” count: 1, example: kwaj...?” (l.24741)
    “Word-Word? count: 1, example: “Aġuu-e? (l.25090)
    Word?’” count: 1, example: rë?’” (l.25284)
    ‘Word? count: 1, example: ‘Ġenġo? (l.25594)
    Word-Word-Word-Word-Word? count: 1, example: mehö-nenër-ġaġek-ranġahsën-a? (l.25997)
    Word’—Word?” count: 1, example: nanum’—ë?” (l.26234)
    Word-Word-Word*-Word? count: 1, example: Buk-sewahsën-yi*-ë? (l.26420)
    Word’? count: 1, example: agi’? (l.26676)
    Word*?” count: 1, example: ḳelepeḳo*?” (l.26909)
    ‘Word-Word? count: 1, example: ‘Mehöböp-a? (l.27780)
    Word”—Word? count: 1, example: rë”—ë? (l.28798)
TOKENS WITH — (U+2014 EM DASH):
    Word’—Word? count: 2, examples: nos’—a? (l.25727), rë’—ë? (l.26433)
    Word,—Word count: 2, examples: ggökin,—nyëġ (l.26271), ving,—rëḳ (l.28897)
    Word-Word?—Word count: 2, examples: mekesuu-a?—sënëḳ (l.28064), sir-a?—Sa (l.29080)
    Word— count: 2, examples: mesenër— (l.28064), alaj— (l.30811)
    Word—Word count: 2, examples: saga—sa (l.28979), lo—benanër (l.28979)
    Word—”; count: 1, example: dob—”; (l.23454)
    —Word count: 1, example: —sënë (l.24929)
    Word’—Word?” count: 1, example: nanum’—ë?” (l.26234)
    Word”—Word? count: 1, example: rë”—ë? (l.28798)
    Word!—Word count: 1, example: lo!—Og (l.29080)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 320, examples: ‘Anutu (l.23236), ‘Honġ (l.23244), ‘Ham (l.23264), ‘Nos (l.23282), ‘Rëḳ (l.23284)
    ‘Word, count: 18, examples: ‘Ëë, (l.23925), ‘Mehöböp, (l.25261, 25612), ‘Amaġ, (l.25476, 25678)
    ‘Word! count: 11, examples: ‘Mehöböp! (l.23406, 23407, 24114), ‘Ma! (l.23637, 24086)
    ‘Word-Word, count: 6, examples: ‘Naluġ-e, (l.23923), ‘Amaġ-e, (l.25669), ‘Wöp-o, (l.25724, 31072, 31078)
    ‘Word!’, count: 3, examples: ‘Ma!’, (l.23340), ‘Ġena!’, (l.25272), ‘Ġenam!’, (l.25272)
    ‘Word!’ count: 3, examples: ‘Ma!’ (l.23340), ‘Ġena!’ (l.23423), ‘Ġenam!’ (l.23423)
    ‘Word-Word! count: 3, examples: ‘Ari-e! (l.25257), ‘Naluġ-e! (l.25714), ‘Alam-a! (l.27211)
    ‘Word-Word-Word count: 2, examples: ‘Nyëġ-yaġek-yi (l.23493), ‘Kerisi-yi-alam (l.30815)
    ‘Word* count: 2, examples: ‘Wël* (l.25695), ‘Wit* (l.25696)
    ‘Word-Word’. count: 1, example: ‘Nyëġ-yuseḳë’. (l.24231)
    ‘Word? count: 1, example: ‘Ġenġo? (l.25594)
    ‘Word-Word? count: 1, example: ‘Mehöböp-a? (l.27780)
    ‘Word-Word-Word-Word’ count: 1, example: ‘mehö-yohvu-los-bengö’ (l.30133)
    ‘Word-Word-Word-Word-Word’. count: 1, example: ‘mehö-ayo-revuhsën-los-bengö’. (l.30133)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word.’ count: 137, examples: nivesa.’ (l.23284), rë.’ (l.23389, 23461, 23545), sir.’ (l.23565)
    Word!’ count: 72, examples: ma!’ (l.23325), Mehöböp!’ (l.23406), arëm!’ (l.23407), sënë!’ (l.23423), jaḳ!’ (l.23493)
    Word.’” count: 42, examples: Israel.’” (l.23244), niröp.’” (l.23264), ving.’” (l.23282), rë.’” (l.23284), Anutu.’” (l.23285)
    Word?’ count: 25, examples: va?’ (l.23376, 23382), re?’ (l.23505), tena?’ (l.23635), na?’ (l.23636)
    Word!’” count: 12, examples: babu!’” (l.23288), sa!’” (l.23408), nyë!’” (l.23954), lo!’” (l.24026), mu!’” (l.24184)
    ’ count: 12, lines: 23985, 24543, 24778, 24837, 25547
    Word’. count: 11, examples: hil’. (l.23236), denadiiḳ’. (l.23324), baggëb’. (l.23330), yi’. (l.23334), mala’. (l.23336)
    Word’ count: 10, examples: ya’ (l.23453, 24338, 25199), babuj’ (l.23706), nanum’ (l.26235)
    Word-Word?’ count: 10, examples: in-a?’ (l.23829), rë-ë?’ (l.23920, 24740), kesii-a?’ (l.24116), alaġ-a?’ (l.25694)
    Word’, count: 9, examples: meġena’, (l.23453, 24338), vuheng’, (l.25726), yaġek’, (l.25853), kwaj’, (l.25854)
    Word!’, count: 8, examples: sagu!’, (l.23789, 24049), sënë!’, (l.24049), saga!’, (l.24052), ayo!’, (l.24052)
    Word’! count: 8, examples: timu’! (l.23836), Kë’! (l.24147, 26081, 28611, 28658)
    ‘Word!’, count: 3, examples: ‘Ma!’, (l.23340), ‘Ġena!’, (l.25272), ‘Ġenam!’, (l.25272)
    ‘Word!’ count: 3, examples: ‘Ma!’ (l.23340), ‘Ġena!’ (l.23423), ‘Ġenam!’ (l.23423)
    ’” count: 2, lines: 24141, 26136
    Word-Word!’ count: 2, examples: böpata-o!’ (l.25583), rot-ë!’ (l.25594)
    Number.’ count: 2, example: 100.’ (l.25695, 25696)
    Word’—Word? count: 2, examples: nos’—a? (l.25727), rë’—ë? (l.26433)
    Word!)’ count: 1, example: Yönon!)’ (l.23364)
    ‘Word-Word’. count: 1, example: ‘Nyëġ-yuseḳë’. (l.24231)
    Word?’” count: 1, example: rë?’” (l.25284)
    Word’.” count: 1, example: mena’.” (l.25831)
    Word’—Word?” count: 1, example: nanum’—ë?” (l.26234)
    Word’). count: 1, example: ya’). (l.26516)
    “Word’! count: 1, example: “Kë’! (l.26668)
    Word’? count: 1, example: agi’? (l.26676)
    Word-Word.’ count: 1, example: gökin-ë.’ (l.26812)
    Word-Word-Word.’” count: 1, example: alam-yu-ngwë.’” (l.27793)
    ‘Word-Word-Word-Word’ count: 1, example: ‘mehö-yohvu-los-bengö’ (l.30133)
    Word-Word-Word’ count: 1, example: mehö-los-bengö’ (l.30133)
    ‘Word-Word-Word-Word-Word’. count: 1, example: ‘mehö-ayo-revuhsën-los-bengö’. (l.30133)
    Word-Word’, count: 1, example: mala-tumsën’, (l.30815)
