OVERVIEW:
File size: 41899 lines, 1675742 characters
Letter scripts: 1
    LATIN (1283841 instances)
Number scripts: 1
    ASCII_DIGIT (6 instances): 14
Other character groups: 4
    SPACE (259749 instances)
    ASCII_PUNCTUATION (51252 instances): !(),.:;?
    COMBINING_DIACRITICAL_MARKS (28649 instances):  ́ ̃
    GENERAL_PUNCTUATION (8603 instances): ¡¿—‘’“”
Non-canonical character combinations: 1

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: ṍ (õ + ́, count: 7)  Canonical: ṍ (NFC, ṍ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 307, lines: 23263, 23268, 23352, 23377, 23408
    ( U+0028 LEFT PARENTHESIS count: 3, lines: 23759, 25384, 26234
    ) U+0029 RIGHT PARENTHESIS count: 3, lines: 23759, 25384, 26234
    , U+002C COMMA count: 30080, lines: 23214, 23216, 23219, 23224, 23225
    . U+002E FULL STOP count: 18160, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 1856, lines: 23235, 23240, 23242, 23243, 23246
    ; U+003B SEMICOLON count: 8, lines: 28749, 28971, 29197
    ? U+003F QUESTION MARK count: 835, lines: 23240, 23242, 23285, 23388, 23389
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 307, lines: 23263, 23268, 23352, 23377, 23408
    ¿ U+00BF INVERTED QUESTION MARK count: 835, lines: 23240, 23242, 23285, 23388, 23389
    — U+2014 EM DASH count: 1293, lines: 23240, 23242, 23243, 23246, 23275
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 927, lines: 23236, 23240, 23244, 23253, 23261
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 912, lines: 23236, 23240, 23244, 23253, 23261
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 2246, lines: 23233, 23236, 23250, 23251, 23253
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 2083, lines: 23234, 23236, 23250, 23251, 23253
SPACE characters:
      U+0020 SPACE count: 259749, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    1 U+0031 DIGIT ONE count: 2, example: 144 (l.30996, 30998)
    4 U+0034 DIGIT FOUR count: 4, example: 144 (l.30996, 30998)
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 24698, examples: jã́tih (l.23214), jwʉ́ʉb (l.23219), tʉ́ttimah (l.23219, 23225), ĩ́ih (l.23224)
     ̃ U+0303 COMBINING TILDE count: 3951, examples: wʉ̃tnadih (l.23214), wʉ̃t (l.23214, 23216, 23218, 23219)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 486, examples: Abraham (l.23214, 23215), Aram (l.23216), Aramboó (l.23217), Aminadab (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 1318, examples: Booz (l.23218), Boozboó (l.23218), Babilonia (l.23224, 23225, 23230)
    C U+0043 LATIN CAPITAL LETTER C count: 2656, examples: Caán (l.23214), Cristo (l.23229, 23230), Caánt (l.23234), Caanjéh (l.23234)
    D U+0044 LATIN CAPITAL LETTER D count: 5671, examples: David (l.23214, 23219), Davidboó (l.23219), Dios (l.23229), Davidji (l.23230)
    E U+0045 LATIN CAPITAL LETTER E count: 554, examples: Esrom (l.23216), Esromboó (l.23216), Ezequías (l.23222), Ezequíasboó (l.23223), Eliaquim (l.23226)
    F U+0046 LATIN CAPITAL LETTER F count: 150, examples: Fares (l.23216), Faresboó (l.23216), Fariseowãbʉt (l.23462), Felipe (l.23489, 23669)
    G U+0047 LATIN CAPITAL LETTER G count: 154, example: Galilea (l.23260, 23274, 23290, 23291, 23293)
    H U+0048 LATIN CAPITAL LETTER H count: 110, examples: Herodes (l.23239, 23245), Herodesboó (l.23241, 23242), Herodesdih (l.23244)
    I U+0049 LATIN CAPITAL LETTER I count: 172, examples: Isaac (l.23215), Isaacboó (l.23215), Isaí (l.23218), Isaíboó (l.23219), Israel (l.23224)
    J U+004A LATIN CAPITAL LETTER J count: 5487, examples: Jesucristo (l.23214), Jacob (l.23215), Jacobboó (l.23215), Judá (l.23215), Judáboó (l.23216)
    L U+004C LATIN CAPITAL LETTER L count: 123, examples: Lebeo (l.23489), Las (l.23864, 23866, 23867, 23870)
    M U+004D LATIN CAPITAL LETTER M count: 1856, examples: Mateo (l.23214), Manasés (l.23223), Manasésboó (l.23223), Matán (l.23228), Matánboó (l.23228)
    N U+004E LATIN CAPITAL LETTER N count: 1242, examples: Naasón (l.23217), Naasónboó (l.23217), Nin (l.23231, 23243), Nihat (l.23241)
    O U+004F LATIN CAPITAL LETTER O count: 1599, examples: Obed (l.23218), Obedboó (l.23218), Obohjeéhtih (l.23238, 23260, 23268)
    P U+0050 LATIN CAPITAL LETTER P count: 7846, examples: Páant (l.23232, 23234), Pánih (l.23233), Pánihna (l.23233, 23238)
    Q U+0051 LATIN CAPITAL LETTER Q count: 477, examples: Queét (l.23224, 23299, 23320, 23353), Queétdih (l.23353)
    R U+0052 LATIN CAPITAL LETTER R count: 105, examples: Rahab (l.23218), Rut (l.23218), Roboam (l.23220), Roboamboó (l.23220), Ramá (l.23256)
    S U+0053 LATIN CAPITAL LETTER S count: 490, examples: Salmón (l.23217), Salmónboó (l.23218), Salomóndih (l.23219), Salomónboó (l.23220), Salatieldih (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 1014, examples: Tamar (l.23216), Tʉ́ini (l.23231, 23233, 23272), Tib (l.23271)
    U U+0055 LATIN CAPITAL LETTER U count: 4, examples: Urías (l.23219), Uzías (l.23221), Uzíasboó (l.23222), Urbanobʉt (l.28413)
    W U+0057 LATIN CAPITAL LETTER W count: 1302, examples: Weém (l.23214, 23272), Wébítdih (l.23258), Wʉ̃ʉ́c (l.23265), Wã (l.23272)
    Y U+0059 LATIN CAPITAL LETTER Y count: 895, examples: Yeó (l.23240), Yéej (l.23269), Yeebdíh (l.23270), Yeéb (l.23271), Yeejép (l.23271)
    Z U+005A LATIN CAPITAL LETTER Z count: 54, examples: Zara (l.23216), Zorobabel (l.23225), Zorobabelboó (l.23226), Zadoc (l.23227), Zadocboó (l.23227)
    a U+0061 LATIN SMALL LETTER A count: 121864, examples: Mateo (l.23214), pah (l.23214), jʉmatjidih (l.23214), daácna (l.23214), caá (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 42031, examples: naóhbipna (l.23214), bóo (l.23214), Abraham (l.23214, 23215), jʉmnibʉt (l.23214)
    c U+0063 LATIN SMALL LETTER C count: 48055, examples: Jesucristo (l.23214), daácna (l.23214), caá (l.23214), Isaac (l.23215), Isaacboó (l.23215)
    d U+0064 LATIN SMALL LETTER D count: 42661, examples: ded (l.23214), jʉmatjidih (l.23214), daácna (l.23214), wʉ̃tnadih (l.23214), David (l.23214)
    e U+0065 LATIN SMALL LETTER E count: 55895, examples: Weém (l.23214), Mateo (l.23214), ded (l.23214), Jesucristo (l.23214), déewãjĩh (l.23215)
    f U+0066 LATIN SMALL LETTER F count: 226, examples: Josafat (l.23221), Josafatboó (l.23221), fariseowã (l.23268), Neftalí (l.23291, 23293)
    g U+0067 LATIN SMALL LETTER G count: 3556, examples: ángelboó (l.23233), jígohnit (l.23233), tigaá (l.23234), iiguípna (l.23234), ángel (l.23234)
    h U+0068 LATIN SMALL LETTER H count: 112482, examples: pah (l.23214), jʉmatjidih (l.23214), wʉ̃tnadih (l.23214), jwíih (l.23214), naóhbipna (l.23214)
    i U+0069 LATIN SMALL LETTER I count: 117983, examples: Jesucristo (l.23214), jʉmatjidih (l.23214), nʉowãji (l.23214), wʉ̃tnadih (l.23214), jwíih (l.23214)
    j U+006A LATIN SMALL LETTER J count: 75537, examples: jʉmatjidih (l.23214), nʉowãji (l.23214), jwíih (l.23214), nʉoji (l.23214), jon (l.23214)
    k U+006B LATIN SMALL LETTER K count: 8, examples: kilómetros (l.26073), kilo (l.26652), kilos (l.26933), kilobitjeh (l.30867), kilosbitjeh (l.30867)
    l U+006C LATIN SMALL LETTER L count: 3452, examples: Salmón (l.23217), Salmónboó (l.23218), Salomóndih (l.23219), Salomónboó (l.23220), láa (l.23224)
    m U+006D LATIN SMALL LETTER M count: 25484, examples: Weém (l.23214), jʉmatjidih (l.23214), jʉmni (l.23214), jʉmʉp (l.23214), jʉmat (l.23214)
    n U+006E LATIN SMALL LETTER N count: 97395, examples: daácna (l.23214), nʉowãji (l.23214), wʉ̃tnadih (l.23214), naóhbipna (l.23214), nʉoji (l.23214)
    o U+006F LATIN SMALL LETTER O count: 40643, examples: Mateo (l.23214), Jesucristo (l.23214), nʉowãji (l.23214), nʉoji (l.23214), jon (l.23214)
    p U+0070 LATIN SMALL LETTER P count: 38597, examples: pah (l.23214), naóhbipna (l.23214), jʉmʉp (l.23214), pínah (l.23214), íip (l.23215)
    q U+0071 LATIN SMALL LETTER Q count: 2949, examples: Ezequías (l.23222), Ezequíasboó (l.23223), queétdih (l.23224), Eliaquim (l.23226), Eliaquimboó (l.23226)
    r U+0072 LATIN SMALL LETTER R count: 3874, examples: Jesucristo (l.23214), Abraham (l.23214, 23215), Fares (l.23216), Zara (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 14617, examples: Jesucristo (l.23214), Isaac (l.23215), Isaacboó (l.23215), Fares (l.23216), Faresboó (l.23216)
    t U+0074 LATIN SMALL LETTER T count: 82405, examples: Mateo (l.23214), Jesucristo (l.23214), jʉmatjidih (l.23214), wʉ̃tnadih (l.23214), jã́tih (l.23214)
    u U+0075 LATIN SMALL LETTER U count: 6324, examples: Jesucristo (l.23214), Judá (l.23215), Judáboó (l.23216), Rut (l.23218), judíowã (l.23219)
    v U+0076 LATIN SMALL LETTER V count: 321, examples: David (l.23214, 23219), Davidboó (l.23219), Davidji (l.23230), Davidjidih (l.23230)
    w U+0077 LATIN SMALL LETTER W count: 41093, examples: wã (l.23214), nʉowãji (l.23214), wʉ̃tnadih (l.23214), jwíih (l.23214), wʉ̃t (l.23214)
    x U+0078 LATIN SMALL LETTER X count: 24, examples: Arfaxad (l.25130), Arfaxadboó (l.25130), Félix (l.27825), Félixdih (l.27827, 27828)
    y U+0079 LATIN SMALL LETTER Y count: 15444, examples: yap (l.23224), yohnit (l.23224), téihya (l.23231), yoobópdih (l.23232), yohat (l.23232)
    z U+007A LATIN SMALL LETTER Z count: 240, examples: Booz (l.23218), Boozboó (l.23218), Uzías (l.23221), Uzíasboó (l.23222), Acaz (l.23222)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 22, examples: Ángelwã (l.23647, 25057), Ángel (l.25001, 25055, 26678)
    Ã U+00C3 LATIN CAPITAL LETTER A WITH TILDE count: 332, lines: 23214, 23218, 23231, 23239, 23245
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 44, examples: Énoh (l.24373, 26678), Éfeso (l.27645, 27647, 27650)
    Í U+00CD LATIN CAPITAL LETTER I WITH ACUTE count: 16, examples: Íimdih (l.23438), Íimboó (l.23796), Íin (l.23953), Íibat (l.24170), Íim (l.24509)
    Ñ U+00D1 LATIN CAPITAL LETTER N WITH TILDE count: 337, example: Ñi (l.23263, 23285, 23324, 23327, 23330)
    Ó U+00D3 LATIN CAPITAL LETTER O WITH ACUTE count: 1, example: Óoni (l.30906)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 48880, examples: daácna (l.23214), caá (l.23214), Caán (l.23214), Judá (l.23215), Judáboó (l.23216)
    ã U+00E3 LATIN SMALL LETTER A WITH TILDE count: 35970, examples: ã (l.23214), wã (l.23214), nʉowãji (l.23214), jã́tih (l.23214), ãt (l.23214)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 21807, examples: Weém (l.23214), déewãjĩh (l.23215), chénewã (l.23216), Manasés (l.23223), Manasésboó (l.23223)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 36493, examples: jwíih (l.23214), pínah (l.23214), íip (l.23215, 23216), íin (l.23216)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 6979, examples: weñedih (l.23240, 23246), ñi (l.23246), weñep (l.23248), ñajap (l.23249)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 12044, examples: naóhbipna (l.23214), bóo (l.23214), Isaacboó (l.23215), Jacobboó (l.23215), Judáboó (l.23216)
    õ U+00F5 LATIN SMALL LETTER O WITH TILDE count: 106, examples: tõp (l.23265), Tõo (l.23430), jõóhjĩh (l.23549), tõo (l.23689), põh (l.23774)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 3248, examples: Jesús (l.23229, 23234, 23238, 23239), Jesúsboó (l.23229)
LATIN_EXTENDED_A characters:
    Ĩ U+0128 LATIN CAPITAL LETTER I WITH TILDE count: 181, examples: Ĩ (l.23216, 23231, 23256, 23401), Ĩ́ih (l.23282)
    ĩ U+0129 LATIN SMALL LETTER I WITH TILDE count: 25405, examples: ĩ (l.23214, 23215), jĩ (l.23214, 23215), déewãjĩh (l.23215)
LATIN_EXTENDED_B characters:
    Ʉ U+0244 LATIN CAPITAL LETTER U BAR count: 24, examples: Ʉ̃ona (l.23472, 24472), Ʉʉ́bhna (l.23992), Ʉ́ʉmcanjeh (l.24949), Ʉb (l.25070)
LATIN characters:
    ʉ U+0289 LATIN SMALL LETTER U BAR count: 62988, examples: jʉmatjidih (l.23214), nʉowãji (l.23214), wʉ̃tnadih (l.23214), nʉoji (l.23214), wʉ̃t (l.23214)
LATIN_EXTENDED_ADDITIONAL characters:
    ẽ U+1EBD LATIN SMALL LETTER E WITH TILDE count: 2039, examples: wẽpatjĩh (l.23231), wẽina (l.23249), wẽi (l.23249), jwẽ́ejdih (l.23254), jwẽ́ejmantbʉt (l.23266)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 259, examples: nʉʉmʉ́! (l.23263), caá! (l.23268, 23377, 23408), eneé! (l.23352)
    Word!” count: 17, examples: naáh!” (l.23617, 24401), caá!” (l.23910, 24569), wãtaá!” (l.24566)
    Word!’ count: 12, examples: chãjaá!’ (l.23824), caá!’ (l.24026, 24157), jʉ̃ʉ́wʉ́!’ (l.24083, 24088)
    —¡Word! count: 6, examples: —¡Jʉ́ʉ! (l.23417, 24325, 25189), —¡Ayó! (l.25166), —¡Páant! (l.26539)
    “¡Word! count: 5, examples: “¡Dáa! (l.30938), “¡Adé! (l.31076, 31081), “¡Aleluya! (l.31089, 31092)
    ¡Word! count: 4, examples: ¡Choo! (l.28310), ¡Cáaj! (l.28447), ¡Jã́aj! (l.30772), ¡Aleluya! (l.31087)
    “¡Word!” count: 3, examples: “¡Efatá!” (l.24566), “¡Ananías!” (l.27295)
    ¡Word!” count: 1, example: ¡Aleluya!” (l.31090)
TOKENS WITH , (U+002C COMMA):
    Word, count: 26845, examples: Weém, (l.23214), Mateo, (l.23214), Fares, (l.23216), tʉ́ttimah, (l.23219), yohnit, (l.23224)
    Word”, count: 1935, examples: bʉ́ʉdhdʉ́p”, (l.23234), caá”, (l.23236), bojoó”, (l.23250), jwʉhʉʉ́”, (l.23251), be”, (l.23253)
    Word’, count: 835, examples: caá’, (l.23240, 23244, 23253, 23261), páñaá’, (l.23264)
    —Word, count: 128, examples: —Satanás, (l.23288), —Maá, (l.23416, 23420), —Obohjeéhtih, (l.23422), —Bohéní, (l.23433)
    “Word, count: 111, examples: “José, (l.23233), “Zabulón, (l.23293), “Paá, (l.23553), “Obohjeéhtih, (l.23624), “fariseowã, (l.23753)
    ‘Word, count: 52, examples: ‘Paá, (l.23360), ‘Némé, (l.23389), ‘Maá, (l.23407, 23822), ‘Jeremías, (l.23755)
    —¿Word, count: 36, examples: —¿Obohjeéhtih, (l.23735), —¿Simón, (l.23794), —¿Maá, (l.23817), —¿Bohéní, (l.23847, 23977)
    —¡Word, count: 25, example: —¡Maá, (l.23439, 23696, 23727, 23763, 23773)
    ‘Word’, count: 22, examples: ‘Emanuel’, (l.23236), ‘jeá’, (l.23337), ‘baác’, (l.23338), ‘Maá’, (l.23406), ‘Elías’, (l.23782)
    “Word”, count: 22, examples: “Emanuel”, (l.23236), “Gólgota”, (l.24231), “Yeejépwã”, (l.25658), “Wʉ̃ʉhʉ́”, (l.25678), “Pedro”, (l.26155)
    Word.Word, count: 22, examples: caá.Obohjeéhtih, (l.23501, 23745), wáacá.Pánihna, (l.23706), taga.Pánihna, (l.23745), tajĩ.Obohjeéhtih, (l.23908)
    ¿Word, count: 16, examples: ¿Santiago, (l.23663), ¿Jesús, (l.24215), ¿Bacanit, (l.24308), ¿Dios, (l.24884), ¿Pánihna, (l.25379)
    ¡Word, count: 6, examples: ¡Obohjeéhtih, (l.23377, 24147, 24844), ¡Hosana, (l.24718, 26662)
    ‘¿Word, count: 5, example: ‘¿Maá, (l.23635, 24114, 27780, 27782, 27906)
    “¿Word, count: 5, examples: “¿Dépanihna, (l.25261), “¿Maá, (l.26987, 27290, 27332), “¿Saulo, (l.27289)
    ‘¡Word, count: 3, examples: ‘¡Maá, (l.24088), ‘¡Obohjeéhtih, (l.25825), ‘¡Saulo, (l.27779)
    Word,Word count: 2, examples: jʉ̃óhnit,nihat (l.23768), caá,ãt (l.25846)
    —‘Word, count: 2, examples: —‘Cristo, (l.24618), —‘Cohniá, (l.25155)
    Word’,Word count: 2, examples: chãjaáp’,Dios (l.24676), chãjáp’,Dios (l.25777)
    “¡Word, count: 1, example: “¡Némé, (l.25278)
    ¡‘Word’, count: 1, example: ¡‘Wʉ̃ʉhʉ́’, (l.25676)
    “‘Word, count: 1, example: “‘Dios, (l.30056)
    Word,’ count: 1, example: caá,’ (l.30217)
    Word,“Word count: 1, example: jʉmnih,“Dios (l.30805)
    ”, count: 1, line: 31008
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 18095, examples: caá. (l.23214), jĩ. (l.23214, 23215, 23216, 23217)
    Word.Word count: 35, examples: tajĩ.Caán (l.23460), beé.Moh (l.23533), caá.Ñíih (l.23551), be.Ded (l.23555), caá.Páant (l.23565)
    Word.Word, count: 22, examples: caá.Obohjeéhtih, (l.23501, 23745), wáacá.Pánihna, (l.23706), taga.Pánihna, (l.23745), tajĩ.Obohjeéhtih, (l.23908)
    Word.) count: 3, example: jĩ.) (l.23759, 25384, 26234)
    ‘Word. count: 2, example: ‘Eneé. (l.23547, 25298)
    Word.¡Word count: 1, example: caá.¡Ded (l.23651)
    Word.¿Word count: 1, example: tajĩ.¿Páant (l.23836)
    “Word. count: 1, example: “Jʉ́ʉ. (l.27175)
TOKENS WITH : (U+003A COLON):
    Word: count: 1856, examples: jĩ: (l.23235, 23240, 23242, 23246), tajĩ: (l.23243)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 8, examples: niijná; (l.28749), mawachah; (l.28971), nemechah; (l.28971), teona; (l.28971), jʉ̃óhna; (l.28971)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 702, examples: jʉmat? (l.23240), jĩ? (l.23242), chãj? (l.23388), joí? (l.23389), taniít? (l.23394)
    Word?” count: 95, examples: niít?” (l.23285, 23581), chãjbi?” (l.23935), niijná?” (l.23956), jʉmbi?” (l.24233)
    Word?’ count: 35, examples: niít?’ (l.23531), chíih?’ (l.23635), jĩíh?’ (l.23636), chãj?’ (l.23829, 23867)
    —¿Word? count: 2, example: —¿Dépanihna? (l.24221, 24909)
    Word?Word count: 1, example: jĩí?Caán (l.24354)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    ¡Word count: 107, examples: ¡Yeejép (l.23408), ¡Daabná (l.23439), ¡Ñi (l.23503), ¡Ded (l.23543), ¡Betsaida (l.23549)
    —¡Word count: 77, examples: —¡David (l.23475), —¡Nin (l.23481), —¡Ma (l.23605), —¡Cã́aquíh (l.23692), —¡Weemjéh (l.23693)
    “¡Word count: 50, examples: “¡Ñi (l.23263), “¡Maiwã (l.23268), “¡Weemdíh (l.23502), “¡Corazín (l.23549), “¡David (l.23910)
    —¡Word, count: 25, example: —¡Maá, (l.23439, 23696, 23727, 23763, 23773)
    ‘¡Word count: 17, examples: ‘¡Ñi (l.23352), ‘¡Yeebdíh (l.23408), ‘¡Weemdíh (l.23824), ‘¡Meém (l.23828), ‘¡Dios (l.24026)
    ¡Word, count: 6, examples: ¡Obohjeéhtih, (l.23377, 24147, 24844), ¡Hosana, (l.24718, 26662)
    —¡Word! count: 6, examples: —¡Jʉ́ʉ! (l.23417, 24325, 25189), —¡Ayó! (l.25166), —¡Páant! (l.26539)
    “¡Word! count: 5, examples: “¡Dáa! (l.30938), “¡Adé! (l.31076, 31081), “¡Aleluya! (l.31089, 31092)
    ¡Word! count: 4, examples: ¡Choo! (l.28310), ¡Cáaj! (l.28447), ¡Jã́aj! (l.30772), ¡Aleluya! (l.31087)
    ‘¡Word, count: 3, examples: ‘¡Maá, (l.24088), ‘¡Obohjeéhtih, (l.25825), ‘¡Saulo, (l.27779)
    “¡Word!” count: 3, examples: “¡Efatá!” (l.24566), “¡Ananías!” (l.27295)
    Word.¡Word count: 1, example: caá.¡Ded (l.23651)
    “¡Word, count: 1, example: “¡Némé, (l.25278)
    ¡‘Word’, count: 1, example: ¡‘Wʉ̃ʉhʉ́’, (l.25676)
    ¡Word!” count: 1, example: ¡Aleluya!” (l.31090)
TOKENS WITH — (U+2014 EM DASH):
    —Word count: 786, examples: —Judea (l.23243), —Caandíh (l.23246), —Meémboó (l.23275), —Páant (l.23276), —Caán (l.23276)
    —¿Word count: 205, examples: —¿Judíowã (l.23240), —¿Dedboo (l.23242), —¿Dépanih (l.23440), —¿Dedé (l.23441), —¿Meém (l.23443)
    —Word, count: 128, examples: —Satanás, (l.23288), —Maá, (l.23416, 23420), —Obohjeéhtih, (l.23422), —Bohéní, (l.23433)
    —¡Word count: 77, examples: —¡David (l.23475), —¡Nin (l.23481), —¡Ma (l.23605), —¡Cã́aquíh (l.23692), —¡Weemjéh (l.23693)
    —¿Word, count: 36, examples: —¿Obohjeéhtih, (l.23735), —¿Simón, (l.23794), —¿Maá, (l.23817), —¿Bohéní, (l.23847, 23977)
    —¡Word, count: 25, example: —¡Maá, (l.23439, 23696, 23727, 23763, 23773)
    —‘Word count: 23, examples: —‘Jwiítdih (l.23476), —‘Páant (l.23477), —‘Dios (l.23779), —‘Jwiít (l.24538), —‘Majeéh (l.24661)
    —¡Word! count: 6, examples: —¡Jʉ́ʉ! (l.23417, 24325, 25189), —¡Ayó! (l.25166), —¡Páant! (l.26539)
    —¿Word? count: 2, example: —¿Dépanihna? (l.24221, 24909)
    —‘Word, count: 2, examples: —‘Cristo, (l.24618), —‘Cohniá, (l.25155)
    —¿‘Word count: 2, examples: —¿‘Chooát (l.25625), —¿‘Dios (l.26134)
    —‘Word’ count: 1, example: —‘Dawá’ (l.25344)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 747, examples: ‘Maáh (l.23240), ‘Judea (l.23244), ‘Egipto (l.23253), ‘Nazaret (l.23261), ‘Jwĩ (l.23264)
    ‘Word, count: 52, examples: ‘Paá, (l.23360), ‘Némé, (l.23389), ‘Maá, (l.23407, 23822), ‘Jeremías, (l.23755)
    ‘ count: 23, lines: 23336, 23460, 23531, 23908, 24003
    —‘Word count: 23, examples: —‘Jwiítdih (l.23476), —‘Páant (l.23477), —‘Dios (l.23779), —‘Jwiít (l.24538), —‘Majeéh (l.24661)
    ‘Word’, count: 22, examples: ‘Emanuel’, (l.23236), ‘jeá’, (l.23337), ‘baác’, (l.23338), ‘Maá’, (l.23406), ‘Elías’, (l.23782)
    ‘¿Word count: 20, examples: ‘¿Caán (l.23636), ‘¿Dépanihna (l.23867), ‘¿Íin (l.23953), ‘¿Dépanih (l.24712), ‘¿Caandíh (l.24797)
    ‘¡Word count: 17, examples: ‘¡Ñi (l.23352), ‘¡Yeebdíh (l.23408), ‘¡Weemdíh (l.23824), ‘¡Meém (l.23828), ‘¡Dios (l.24026)
    ‘¿Word, count: 5, example: ‘¿Maá, (l.23635, 24114, 27780, 27782, 27906)
    ‘¡Word, count: 3, examples: ‘¡Maá, (l.24088), ‘¡Obohjeéhtih, (l.25825), ‘¡Saulo, (l.27779)
    “‘Word count: 3, examples: “‘Wã (l.26297), “‘Meém (l.30057), “‘Dios (l.30057)
    ‘Word. count: 2, example: ‘Eneé. (l.23547, 25298)
    —‘Word, count: 2, examples: —‘Cristo, (l.24618), —‘Cohniá, (l.25155)
    —¿‘Word count: 2, examples: —¿‘Chooát (l.25625), —¿‘Dios (l.26134)
    —‘Word’ count: 1, example: —‘Dawá’ (l.25344)
    ¡‘Word’, count: 1, example: ¡‘Wʉ̃ʉhʉ́’, (l.25676)
    ‘Word’ count: 1, example: ‘Cristo’ (l.26154)
    ¿‘Word count: 1, example: ¿‘Páant (l.26747)
    ‘“Word count: 1, example: ‘“Judíowã (l.26915)
    “‘Word, count: 1, example: “‘Dios, (l.30056)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’, count: 835, examples: caá’, (l.23240, 23244, 23253, 23261), páñaá’, (l.23264)
    Word?’ count: 35, examples: niít?’ (l.23531), chíih?’ (l.23635), jĩíh?’ (l.23636), chãj?’ (l.23829, 23867)
    ‘Word’, count: 22, examples: ‘Emanuel’, (l.23236), ‘jeá’, (l.23337), ‘baác’, (l.23338), ‘Maá’, (l.23406), ‘Elías’, (l.23782)
    Word!’ count: 12, examples: chãjaá!’ (l.23824), caá!’ (l.24026, 24157), jʉ̃ʉ́wʉ́!’ (l.24083, 24088)
    Word’ count: 2, examples: bʉʉgná’ (l.23734), caá’ (l.31008)
    Word’,Word count: 2, examples: chãjaáp’,Dios (l.24676), chãjáp’,Dios (l.25777)
    —‘Word’ count: 1, example: —‘Dawá’ (l.25344)
    ¡‘Word’, count: 1, example: ¡‘Wʉ̃ʉhʉ́’, (l.25676)
    ‘Word’ count: 1, example: ‘Cristo’ (l.26154)
    Word,’ count: 1, example: caá,’ (l.30217)
