OVERVIEW:
File size: 41899 lines, 3446435 characters
Letter scripts: 1
    ARABIC (2785484 instances)
Number scripts: 0
Other character groups: 7
    SPACE (514142 instances)
    ARABIC_PUNCTUATION (46452 instances): ،؛؟
    ASCII_PUNCTUATION (40956 instances): !().:[]
    GENERAL_PUNCTUATION (16971 instances): «»‘’“”…
    ZERO_WIDTH (418 instances)
    DIRECTIONAL (71 instances)
    MISCELLANEOUS_TECHNICAL (42 instances): ⌞⌟

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
Number of Arabic tatweel characters: 1
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 418, lines: 307, 322, 496, 793, 887
DIRECTIONAL characters:
    ‏ U+200F RIGHT-TO-LEFT MARK count: 71, lines: 12758, 12862, 12864, 23240, 23314
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 1706, lines: 90, 231, 232, 318, 450
    ( U+0028 LEFT PARENTHESIS count: 23, lines: 4063, 4570, 6435, 7402, 7819
    ) U+0029 RIGHT PARENTHESIS count: 23, lines: 4063, 4570, 6435, 7402, 7819
    . U+002E FULL STOP count: 30433, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 8145, lines: 3, 6, 9, 11, 12
    [ U+005B LEFT SQUARE BRACKET count: 313, lines: 23236, 23244, 23253, 23256, 23261
    ] U+005D RIGHT SQUARE BRACKET count: 313, lines: 23236, 23244, 23253, 23256, 23261
GENERAL_PUNCTUATION characters:
    « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK count: 7807, lines: 3, 5, 6, 8, 9
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 5882, lines: 3, 5, 6, 8, 9
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 82, lines: 635, 636, 1353, 1594, 1625
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 82, lines: 635, 636, 1353, 1594, 1625
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 1355, lines: 54, 57, 59, 73, 311
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 1756, lines: 54, 57, 59, 73, 311
    … U+2026 HORIZONTAL ELLIPSIS count: 7, lines: 22564, 23454, 24339, 24741, 25200
SPACE characters:
      U+0020 SPACE count: 514123, lines: 1, 2, 3, 4, 5
      U+2006 SIX-PER-EM SPACE count: 19, lines: 1594, 3848, 3850, 4045, 7278
ARABIC characters:
    ، U+060C ARABIC COMMA count: 42681, lines: 2, 5, 6, 8, 11
    ؛ U+061B ARABIC SEMICOLON count: 603, lines: 66, 141, 208, 389, 406
    ؟ U+061F ARABIC QUESTION MARK count: 3168, lines: 57, 65, 67, 69, 86
‎    ئ U+0626 ARABIC LETTER YEH WITH HAMZA ABOVE count: 51953, examples: ئاسمان (l.1), ئاوەکان (l.2), ئینجا (l.3), ئیتر (l.4), ئێوارە (l.5)
‎    ا U+0627 ARABIC LETTER ALEF count: 273951, examples: سەرەتادا (l.1), خودا (l.1), ئاسمان (l.1), بەدیهێنا (l.1), بەتاڵ (l.2)
‎    ب U+0628 ARABIC LETTER BEH count: 117449, examples: بەدیهێنا (l.1), بێ (l.2), بەتاڵ (l.2), بوو (l.2), با (l.3)
‎    ت U+062A ARABIC LETTER TEH count: 111228, examples: سەرەتادا (l.1), بەتاڵ (l.2), تاریکیش (l.2), ببێت (l.3), ئیتر (l.4)
‎    ج U+062C ARABIC LETTER JEEM count: 11326, examples: دەجوڵایەوە (l.2), ئینجا (l.3), جیا (l.4), جیابوونەوەی (l.6), جا (l.7)
‎    ح U+062D ARABIC LETTER HAH count: 6289, examples: ڕۆحی (l.2), حەوتەم (l.33), حەوتەمی (l.34), حەڤیلادایە (l.42), گیحۆنە (l.44)
‎    خ U+062E ARABIC LETTER KHAH count: 28078, examples: خودا (l.1, 3, 4), خوداش (l.2, 4)
‎    د U+062F ARABIC LETTER DAL count: 120269, examples: سەرەتادا (l.1), خودا (l.1), بەدیهێنا (l.1), خوداش (l.2), دەجوڵایەوە (l.2)
‎    ر U+0631 ARABIC LETTER REH count: 129931, examples: سەرەتادا (l.1), تاریکیش (l.2), لەسەر (l.2), فەرمووی (l.3), ئیتر (l.4)
‎    ز U+0632 ARABIC LETTER ZAIN count: 31659, examples: زەویی (l.1), زەویش (l.2), زەوی (l.10, 11), سەوزایی (l.11)
‎    س U+0633 ARABIC LETTER SEEN count: 55777, examples: سەرەتادا (l.1), ئاسمان (l.1), لەسەر (l.2), دروستکرد (l.7), سەر (l.7)
‎    ش U+0634 ARABIC LETTER SHEEN count: 50918, examples: زەویش (l.2), شێوە (l.2), تاریکیش (l.2), خوداش (l.2, 4)
‎    ع U+0639 ARABIC LETTER AIN count: 6241, examples: عەدەن (l.39, 46, 79), عەدەنەوە (l.41), عاشقبەندیشی (l.43)
‎    غ U+063A ARABIC LETTER GHAIN count: 1028, examples: غەزە (l.254), قۆناغ (l.322), قەڵغانم (l.362), پێغەمبەرە (l.503), بەغیلییان (l.707)
‎    ـ U+0640 ARABIC TATWEEL count: 1, example: ـەیە (l.26813)
‎    ف U+0641 ARABIC LETTER FEH count: 9946, example: فەرمووی (l.3, 6, 9, 11, 14)
‎    ق U+0642 ARABIC LETTER QAF count: 9290, examples: قووڵاییەکان (l.2), لقەوە (l.41), عاشقبەندیشی (l.43), قووڵەوە (l.52), ئێسقانەکانم (l.54)
‎    ل U+0644 ARABIC LETTER LAM count: 63299, examples: لە (l.1, 4, 6), لەسەر (l.2), لەنێوان (l.6)
‎    م U+0645 ARABIC LETTER MEEM count: 83295, examples: ئاسمان (l.1), فەرمووی (l.3, 6), ئەمە (l.5), یەکەم (l.5)
‎    ن U+0646 ARABIC LETTER NOON count: 190682, examples: ئاسمان (l.1), بەدیهێنا (l.1), قووڵاییەکان (l.2), ئاوەکان (l.2), ڕووناکی (l.3)
‎    ه U+0647 ARABIC LETTER HEH count: 38444, examples: بەدیهێنا (l.1), بەرهەم (l.11, 12), بهێنێت (l.11), هێنا (l.12)
‎    و U+0648 ARABIC LETTER WAW count: 250404, examples: خودا (l.1), و (l.1), زەویی (l.1), زەویش (l.2), شێوە (l.2)
‎    پ U+067E ARABIC LETTER PEH count: 33354, examples: پڕ (l.20, 22), ئاپۆرەی (l.20), پڕبوون (l.21), بەپێی (l.21)
‎    چ U+0686 ARABIC LETTER TCHEH count: 19144, examples: بچووکەکەشیان (l.16), چوارەم (l.19), بچێت (l.26), هەرچی (l.32), چونکە (l.34)
‎    ڕ U+0695 ARABIC LETTER REH WITH SMALL V BELOW count: 32020, examples: ڕووی (l.2), ڕۆحی (l.2), ڕووناکی (l.3), ڕووناکییەکە (l.4), ڕووناکییەکەی (l.4)
‎    ژ U+0698 ARABIC LETTER JEH count: 10810, examples: ڕۆژ (l.5), ڕۆژی (l.5, 8), ژێر (l.7, 9)
‎    ڤ U+06A4 ARABIC LETTER VEH count: 2531, examples: مرۆڤ (l.26, 78), مرۆڤی (l.27), مرۆڤێکیش (l.36), حەڤیلادایە (l.42)
‎    ک U+06A9 ARABIC LETTER KEHEH count: 129723, examples: تاریکیش (l.2), قووڵاییەکان (l.2), ئاوەکان (l.2), ڕووناکی (l.3), کە (l.4)
‎    گ U+06AF ARABIC LETTER GAF count: 40655, examples: گەورەکەیان (l.16), لەگەڵ (l.21, 29), گیانلەبەرانی (l.30), پەروەردگار (l.35)
‎    ڵ U+06B5 ARABIC LETTER LAM WITH SMALL V count: 29414, examples: بەتاڵ (l.2), قووڵاییەکان (l.2), دەجوڵایەوە (l.2), ساڵ (l.14), باڵندەش (l.20)
‎    ۆ U+06C6 ARABIC LETTER OE count: 51844, examples: ڕۆحی (l.2), ڕۆژ (l.5), ڕۆژی (l.5), بۆشاییەک (l.6), بۆ (l.6)
‎    ی U+06CC ARABIC LETTER FARSI YEH count: 255016, examples: زەویی (l.1), بەدیهێنا (l.1), زەویش (l.2), تاریکیش (l.2), ڕووی (l.2)
‎    ێ U+06CE ARABIC LETTER YEH WITH SMALL V count: 82879, examples: بەدیهێنا (l.1), بێ (l.2), شێوە (l.2), ببێت (l.3), ئێوارە (l.5)
‎    ە U+06D5 ARABIC LETTER AE count: 456636, examples: لە (l.1), سەرەتادا (l.1), زەویی (l.1), بەدیهێنا (l.1), زەویش (l.2)
MISCELLANEOUS_TECHNICAL characters:
    ⌞ U+231E BOTTOM LEFT CORNER count: 21, lines: 23364, 23790, 23807, 24001, 24548
    ⌟ U+231F BOTTOM RIGHT CORNER count: 21, lines: 23364, 23789, 23806, 24001, 24548
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
‎    Word! count: 1047, examples: بگرە! (l.90), کەنعان! (l.231), سام! (l.232), بکەیت! (l.450), تۆ! (l.450)
‎    Word!» count: 404, examples: بڕۆ!» (l.318), لاوە!» (l.467), لەناونەچیت!» (l.475), ئیبراهیم!» (l.559), بکە!» (l.762)
‎    Word!“ count: 75, examples: باوکم!“ (l.1357), دروستبکەن!“ (l.1649), گڵاو!“ (l.3098), بیخۆین!“ (l.4038), مانگێک!“ (l.4046)
‎    «Word! count: 70, examples: «ئیبراهیم! (l.559), «بەسە! (l.1387), «یاقوب! (l.1389), «تەمبەڵن! (l.1650), «هەستن! (l.1848)
‎    «Word!» count: 35, examples: «ئیبراهیم!» (l.549), «باوکە!» (l.555), «ئامین!» (l.5602, 5603, 5604)
‎    Word!“» count: 18, examples: نەچوو!“» (l.6448), گدعۆن!“» (l.6714), دەرەوە!“» (l.6785, 8803), زیندووە!“» (l.8842)
‎    ”Word! count: 16, examples: ”وریابە! (l.903), ”گڵاو! (l.3098), ”نەخێر! (l.8842), ”ئەوەتام! (l.18967), ”بێهوودەیە! (l.19059)
‎    Word!‘ count: 8, examples: بوو!‘ (l.4043), بمێنمەوە!‘ (l.8391), دەمریت!‘ (l.9543), یەزدانە!‘ (l.19192), ئاشتی!‘ (l.19233)
‎    Word!]» count: 8, examples: دێت!]» (l.23904, 24718), دزان!]» (l.23908, 24726), ببەخشرێن!]» (l.24404)
‎    ”Word!“ count: 7, examples: ”هەڵیانبستێنەوە!“ (l.13422), ”ئەها!“ (l.13863), ”بەسە!“ (l.17337), ”پیلانگێڕییە!“ (l.17889), ”بیاندەرێ!“ (l.18581)
‎    Word!] count: 5, examples: دەبینن!] (l.25100), ناشکێنرێت!] (l.26930), بێت!] (l.27012), دەدەن!] (l.28271), بکەن!] (l.28382)
‎    ’Word!‘ count: 3, examples: ’ئاشتی!‘ (l.20787), ’بژی!‘ (l.20837), ’هۆیها!‘ (l.21155)
‎    Word<U+200C>Word! count: 2, example: بێت‌سەیدا! (l.23549, 25445)
‎    Word؟! count: 2, examples: بوو؟! (l.26388), بکات؟! (l.26432)
‎    ”Word!“: count: 1, example: ”بەسە!“: (l.17336)
‎    «”Word! count: 1, example: «”کۆتایی! (l.20648)
‎    ’Word! count: 1, example: ’هۆیها! (l.21430)
‎    «[Word! count: 1, example: «[هۆسانا! (l.24718)
‎    ”Word!“] count: 1, example: ”دامانپۆشن!“] (l.26034)
‎    Word!»؟ count: 1, example: مەدە!»؟ (l.29582)
TOKENS WITH . (U+002E FULL STOP):
‎    Word. count: 25330, examples: بەدیهێنا. (l.1), بوو. (l.2, 3, 4), دەجوڵایەوە. (l.2)
‎    Word.» count: 3820, examples: ببێت.» (l.3), ئاو.» (l.6), دەربکەوێت.» (l.9), خۆی.» (l.11), بکەنەوە.» (l.15)
‎    Word.“ count: 484, examples: ژنەکەیەتی.“ (l.311), کرد.“ (l.360), دەکوژن.“ (l.507), دەبەخشم.“ (l.599), دەدەم.“ (l.606)
‎    Word.“» count: 336, examples: دەمرن.“» (l.59), برامە.“» (l.509), لەدایکبوونەکەت.“» (l.887), بم.“» (l.934), نەیێت.“» (l.941)
‎    Word.] count: 186, examples: کرد.] (l.23253), نەماون.] (l.23256), ناودەبردرێت.] (l.23261), هەڵهات.] (l.23294), مەکەن.] (l.23330)
‎    «Word.» count: 73, examples: «شەو.» (l.5), «ئاسمان.» (l.8), «پێنەکەنیم.» (l.440), «ئەوەتام.» (l.549, 559)
‎    Word.‘ count: 41, examples: بدەرێ.‘ (l.635), دەکێشم.‘ (l.636), کراوە.‘ (l.1353), بمپەرستێت.‘ (l.1625), خواردووە.‘ (l.1893)
‎    Word.]» count: 23, examples: دەکات.]» (l.23244), دەرەوە.]» (l.23282), نەکەوێت.]» (l.23284), مەکەنەوە.]» (l.23285), دەپەرستیت.]» (l.23288)
‎    Word<U+200C>Word. count: 22, examples: بەن‌عەمی. (l.496), بەن‌ئۆنی. (l.1030), بێت‌لەحمە. (l.1031), بێت‌لەحم. (l.1459), بەعل‌چیفۆن. (l.1892)
‎    Word.) count: 15, examples: بوو.) (l.4063, 4570), ئوردون.) (l.6435), دەگوترا.) (l.7402), بردبوو.) (l.7819)
‎    Word». count: 13, examples: دەکات». (l.562), ئیسرائیل». (l.981), چاوپێکەوتن». (l.2481), ئەبشالۆم». (l.8499), خۆر». (l.18092)
‎    Word.⌞ count: 13, examples: بکات.⌞ (l.23807), گەورەترە.⌞ (l.24001), ناکوژێتەوە.⌞ (l.24651, 24653), خوێندی.⌞ (l.24891)
‎    «Word. count: 10, examples: «نەمبینییەوە. (l.1142), «مەترسن. (l.1526, 2072), «موسا. (l.1584), «مەترسە. (l.7830)
‎    «Word». count: 8, examples: «زەوی». (l.10), «دەریا». (l.10), «مرۆڤ». (l.108), «ناوەکە». (l.10771), «گەباسا». (l.26907)
‎    Word.»] count: 8, examples: ڕێکبخەن.»] (l.23264, 24287), ناودەبردرێن.»] (l.28249), من.»] (l.30073, 30084)
‎    ”Word.“ count: 6, examples: ”یاقوب.“ (l.885), ”ئەوەتام.“ (l.885, 8032), ”یاخی.“ (l.18692), ”گەورەم.“ (l.22190)
‎    Word<U+200F>.] count: 6, examples: دەکرێت‏.] (l.25065), کۆتر‏.] (l.25066), کرد‏.] (l.26717), بناغە‏.] (l.27102), مەسیحەکەی‏.] (l.27117)
‎    Word<U+200F>. count: 4, examples: پور‏. (l.12864), دەگریان‏. (l.26031), چۆنە‏. (l.30378), ئەپۆلیۆنە‏. (l.30919)
‎    Word.⌞» count: 4, examples: نەبێت.⌞» (l.23790), بگرێت.⌞» (l.24548), نابێت.⌞» (l.24735), بەجێدەهێڵدرێت.⌞» (l.25756)
‎    Word.“] count: 4, examples: پێت.“] (l.23985, 24778), پێیەکانت.“] (l.25891, 27053)
‎    Word“.» count: 3, examples: دەبێت“.» (l.10196), دڵسۆز“.» (l.17750), پیرۆز“.» (l.23048)
‎    Word). count: 3, examples: یەبوسە). (l.10681), دەگوترێت). (l.11594), نێردراو). (l.26516)
‎    Word.<U+200F>] count: 3, examples: دەژیێت.‏] (l.28015, 29180), دێتەوە.‏] (l.28238)
‎    Word“. count: 2, examples: یەزدان“. (l.2330), کۆڵانەکان“. (l.18868)
‎    ”Word.“» count: 2, examples: ”نەخێر.“» (l.6621), ”شیبۆلەت.“» (l.6877)
‎    Word.»⌞ count: 2, examples: مەکە.»⌞ (l.26461), خودایە.»⌞ (l.27282)
‎    «”Word. count: 1, example: «”مەدزن. (l.3293)
‎    Word<U+200C>Word.» count: 1, example: بێت‌ئێل.» (l.9557)
‎    ”Word“. count: 1, example: ”ستایش“. (l.18909)
‎    ’Word.‘ count: 1, example: ’دەکەوێت.‘ (l.20788)
‎    Word.⌞“ count: 1, example: ئامین.⌞“ (l.23364)
‎    Word.]⌞ count: 1, example: دانرا.]⌞ (l.24923)
‎    Word.“]» count: 1, example: بکەن.“]» (l.26136)
‎    Word<U+200F>Word. count: 1, example: دەست‏نیشانکراو. (l.26154)
‎    Word.“<U+200F> count: 1, example: نەناسراو.“‏ (l.27615)
‎    [Word.] count: 1, example: [مەکوژە.] (l.30371)
‎    <U+200F>Word.» count: 1, example: ‏کردار.» (l.30378)
‎    Word»Word. count: 1, example: خودا»یە. (l.31099)
TOKENS WITH : (U+003A COLON):
‎    Word: count: 8127, examples: فەرمووی: (l.3, 6, 9, 11), بهێنێت: (l.11)
‎    «Word: count: 14, examples: «فەرمووت: (l.13930), «مەڵێ: (l.19022), «بڵێ: (l.20903), «نووسراوە: (l.23282, 25136)
‎    Word): count: 1, example: بەعەنا): (l.12034)
‎    Word<U+200C>Word: count: 1, example: پەحەت‌مۆئاب: (l.12287)
‎    ”Word!“: count: 1, example: ”بەسە!“: (l.17336)
‎    «Word»: count: 1, example: «شگیانۆت»: (l.22838)
TOKENS WITH ـ (U+0640 ARABIC TATWEEL):
‎    ”Word“ـWord count: 1, example: ”کەم“ـەیە (l.26813)
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
‎    Word<U+200C>Word count: 314, examples: بێت‌ئێل (l.307, 322, 1013, 1015), بێت‌ئێلە (l.1018)
‎    Word<U+200C>Word، count: 70, examples: بێت‌ئێل، (l.322, 793, 1019), بێت‌ئێلم، (l.887), پۆتی‌فەر، (l.1120)
‎    Word<U+200C>Word. count: 22, examples: بەن‌عەمی. (l.496), بەن‌ئۆنی. (l.1030), بێت‌لەحمە. (l.1031), بێت‌لەحم. (l.1459), بەعل‌چیفۆن. (l.1892)
‎    «Word<U+200C>Word count: 4, examples: «بەن‌هەدەد (l.9413, 9416), «بەن‌هەدەدی (l.9443), «بەعل‌زەبول (l.24379)
‎    Word<U+200C>Word! count: 2, example: بێت‌سەیدا! (l.23549, 25445)
‎    Word<U+200C>Word<U+200C>Word، count: 1, example: بێت‌بەعل‌مەعۆن، (l.6173)
‎    Word<U+200C>Word.» count: 1, example: بێت‌ئێل.» (l.9557)
‎    Word<U+200C>Word: count: 1, example: پەحەت‌مۆئاب: (l.12287)
‎    Word<U+200C>Word؛ count: 1, example: بێت‌پەلەت؛ (l.12618)
‎    ”Word<U+200C>Word“ count: 1, example: ”بەعل‌زەبول“ (l.23511)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
‎    Word.‘ count: 41, examples: بدەرێ.‘ (l.635), دەکێشم.‘ (l.636), کراوە.‘ (l.1353), بمپەرستێت.‘ (l.1625), خواردووە.‘ (l.1893)
‎    Word؟‘ count: 12, examples: کۆنەکەینەوە؟‘ (l.3490), دەرەوە؟‘ (l.4045), کوڕەکەم؟‘ (l.7422), دروستنەکردووم؟‘ (l.8190, 10874)
‎    Word،‘ count: 10, examples: بووە،‘ (l.3813), لێرەیە،‘ (l.9358), بنرێتەوە،‘ (l.18631), لەلایە،‘ (l.19230), یەزدانە،‘ (l.20784)
‎    Word!‘ count: 8, examples: بوو!‘ (l.4043), بمێنمەوە!‘ (l.8391), دەمریت!‘ (l.9543), یەزدانە!‘ (l.19192), ئاشتی!‘ (l.19233)
‎    Word‘؟ count: 3, examples: ئۆرشەلیمە‘؟ (l.10050), دەبەن‘؟ (l.18407), خوداوەندم‘؟ (l.21235)
‎    ’Word!‘ count: 3, examples: ’ئاشتی!‘ (l.20787), ’بژی!‘ (l.20837), ’هۆیها!‘ (l.21155)
‎    ’Word‘ count: 1, example: ’هەم‘ (l.1594)
‎    ’Word‘، count: 1, example: ’مۆلەخ‘، (l.3273)
‎    ’Word‘Word، count: 1, example: ’خوداوەندەکان‘ن، (l.15299)
‎    Word‘ count: 1, example: یەزدانە‘ (l.20783)
‎    ’Word.‘ count: 1, example: ’دەکەوێت.‘ (l.20788)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
‎    ’Word count: 71, examples: ’تۆزێک (l.635), ’تۆ (l.636), ’هەبێت (l.1353), ’بهێڵە (l.1625), ’سەرلێشێواون (l.1893)
‎    ’Word، count: 3, examples: ’ئامین، (l.3815), ’ئاشتی، (l.19233), ’وێرانە، (l.19854)
‎    ’Word!‘ count: 3, examples: ’ئاشتی!‘ (l.20787), ’بژی!‘ (l.20837), ’هۆیها!‘ (l.21155)
‎    ’Word‘ count: 1, example: ’هەم‘ (l.1594)
‎    ’Word‘، count: 1, example: ’مۆلەخ‘، (l.3273)
‎    ’Word‘Word، count: 1, example: ’خوداوەندەکان‘ن، (l.15299)
‎    ’Word.‘ count: 1, example: ’دەکەوێت.‘ (l.20788)
‎    ’Word! count: 1, example: ’هۆیها! (l.21430)
