OVERVIEW:
File size: 41899 lines, 1113260 characters
Letter scripts: 2
    CJK (920988 instances)
    ETHIOPIC (2 instances): ⶍ
Number scripts: 0
Other character groups: 5
    HALFWIDTH_AND_FULLWIDTH_FORMS_PUNCTUATION (81281 instances): ！（），：；？
    CJK_SYMBOLS_AND_PUNCTUATION (53144 instances): 　、。「」『』
    SPACE (13501 instances)
    GENERAL_PUNCTUATION (1941 instances): ·—
    ASCII_PUNCTUATION (7 instances): -.
Words with characters from multiple scripts: 1 category, 2 unique types, 2 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (CJK, ETHIOPIC):
    我岂可向木ⶍ子叩拜呢 count: 1, line: 18622
    树ⶍ子却仍存留 count: 1, line: 17852
ASCII_PUNCTUATION characters:
    - U+002D HYPHEN-MINUS count: 1, line: 27843
    . U+002E FULL STOP count: 6, line: 2471
GENERAL_PUNCTUATION characters:
    · U+00B7 MIDDLE DOT count: 597, lines: 102, 342, 343, 344, 396
    — U+2014 EM DASH count: 1344, lines: 216, 232, 359, 547, 595
SPACE characters:
      U+0020 SPACE count: 13501, lines: 38, 54, 70, 71, 72
ETHIOPIC_EXTENDED characters:
    ⶍ U+2D8D ETHIOPIC SYLLABLE DDOA count: 2, examples: 树ⶍ子却仍存留 (l.17852), 我岂可向木ⶍ子叩拜呢 (l.18622)
CJK_SYMBOLS_AND_PUNCTUATION characters:
    　 U+3000 IDEOGRAPHIC SPACE count: 3772, lines: 1, 2, 10, 12, 16
    、 U+3001 IDEOGRAPHIC COMMA count: 6334, lines: 7, 14, 24, 26, 28
    。 U+3002 IDEOGRAPHIC FULL STOP count: 29823, lines: 1, 2, 3, 4, 5
    「 U+300C LEFT CORNER BRACKET count: 5894, lines: 3, 5, 6, 8, 9
    」 U+300D RIGHT CORNER BRACKET count: 5370, lines: 3, 5, 6, 8, 9
    『 U+300E LEFT WHITE CORNER BRACKET count: 981, lines: 59, 311, 360, 438, 501
    』 U+300F RIGHT WHITE CORNER BRACKET count: 970, lines: 59, 311, 360, 438, 501
CJK_UNIFIED_IDEOGRAPHS characters:
    一 U+4E00 CJK UNIFIED IDEOGRAPH-4E00 count: 7168, examples: 这是头一日 (l.5), 天下的水要聚在一处 (l.9), 神就赐福给这一切 (l.22), 地上一切昆虫 (l.25), 并地上所爬的一切昆虫 (l.26)
    丁 U+4E01 CJK UNIFIED IDEOGRAPH-4E01 count: 118, examples: 就率领他家里生养的精练壮丁三百一十八人 (l.351), 若你们所有的男丁都受割礼 (l.996), 就是我们中间所有的男丁都要受割礼 (l.1003), 于是凡从城门出入的男丁都受了割礼 (l.1005), 把一切男丁都杀了 (l.1006)
    七 U+4E03 CJK UNIFIED IDEOGRAPH-4E03 count: 745, examples: 到第七日 (l.33), 就在第七日歇了他一切的工 (l.33), 神赐福给第七日 (l.34), 必遭报七倍 (l.95), 遭报七倍 (l.104)
    万 U+4E07 CJK UNIFIED IDEOGRAPH-4E07 count: 1024, examples: 天地万物都造齐了 (l.32), 地上的万族都要因你得福 (l.302), 地上的万国都必因他得福 (l.443), 并且地上万国都必因你的后裔得福 (l.566), 愿你作千万人的母 (l.652)
    丈 U+4E08 CJK UNIFIED IDEOGRAPH-4E08 count: 175, examples: 又给她丈夫 (l.62), 她丈夫也吃了 (l.62), 你必恋慕你丈夫 (l.72), 你丈夫必管辖你 (l.72), 于是亚伯兰的妻子撒莱将使女埃及人夏甲给了丈夫为妾 (l.385)
    三 U+4E09 CJK UNIFIED IDEOGRAPH-4E09 count: 939, examples: 是第三日 (l.13), 第三道河名叫底格里斯 (l.45), 亚当活到一百三十岁 (l.109), 亚当共活了九百三十岁就死了 (l.111), 又活了八百三十年 (l.122)
    上 U+4E0A CJK UNIFIED IDEOGRAPH-4E0A count: 5799, examples: 神的灵运行在水面上 (l.2), 有晚上 (l.5, 8), 将水分为上下 (l.6), 空气以上的水分开了 (l.7)
    下 U+4E0B CJK UNIFIED IDEOGRAPH-4E0B count: 2050, examples: 将水分为上下 (l.6), 将空气以下的水 (l.7), 天下的水要聚在一处 (l.9), 于是取下他的一条肋骨 (l.52), 就摘下果子来吃了 (l.62)
    不 U+4E0D CJK UNIFIED IDEOGRAPH-4E0D count: 9396, examples: 你不可吃 (l.48), 那人独居不好 (l.49), 并不羞耻 (l.56), 神岂是真说不许你们吃园中所有树上的果子吗 (l.57), 你们不可吃 (l.59)
    与 U+4E0E CJK UNIFIED IDEOGRAPH-4E0E count: 2688, examples: 与妻子连合 (l.55), 与我同居的女人 (l.68), 那人已经与我们相似 (l.78), 该隐与他兄弟亚伯说话 (l.88), 该隐与妻子同房 (l.97)
    丑 U+4E11 CJK UNIFIED IDEOGRAPH-4E11 count: 22, examples: 因示剑在以色列家做了丑事 (l.988), 又丑陋又干瘦 (l.1199), 这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛 (l.1200), 又软弱又丑陋又干瘦 (l.1215), 这又干瘦又丑陋的母牛吃尽了那以先的七只肥母牛 (l.1216)
    专 U+4E13 CJK UNIFIED IDEOGRAPH-4E13 count: 67, examples: 这百姓专于作恶 (l.2461), 恐怕地上的人专向淫乱 (l.3311), 专一跟从我 (l.4133), 你们擅自专权 (l.4198), 你们这利未的子孙擅自专权了 (l.4202)
    且 U+4E14 CJK UNIFIED IDEOGRAPH-4E14 count: 783, examples: 并且那地的金子是好的 (l.43), 且是可喜爱的 (l.62), 并且造男造女 (l.108), 并且生儿养女 (l.110, 113)
    丕 U+4E15 CJK UNIFIED IDEOGRAPH-4E15 count: 3, examples: 树丕却要留在地内 (l.21921, 21929), 守望者既吩咐存留树丕 (l.21932)
    世 U+4E16 CJK UNIFIED IDEOGRAPH-4E16 count: 689, examples: 又在世八百年 (l.110), 他就不在世了 (l.130), 当人在世上多起来 (l.139), 在当时的世代是个完全人 (l.147), 世界在 (l.149)
    业 U+4E1A CJK UNIFIED IDEOGRAPH-4E1A count: 524, examples: 并且要承受我家业的是大马士革人以利以谢 (l.363), 为要将这地赐你为业 (l.368), 我怎能知道必得这地为业呢 (l.369), 赐给你和你的后裔永远为业 (l.406), 因为这使女的儿子不可与我的儿子以撒一同承受产业 (l.524)
    丛 U+4E1B CJK UNIFIED IDEOGRAPH-4E1B count: 10, examples: 丛林 (l.7493), 在草丛之中采咸草 (l.13565), 在草丛中叫唤 (l.13568), 在约旦河边的丛林要怎样行呢 (l.19323), 这殿的山必像丛林的高处 (l.19659)
    东 U+4E1C CJK UNIFIED IDEOGRAPH-4E1C count: 399, examples: 神在东方的伊甸立了一个园子 (l.39), 流在亚述的东边 (l.45), 又在伊甸园的东边安设基路伯和四面转动发火焰的剑 (l.80), 去住在伊甸东边挪得之地 (l.96), 他们所住的地方是从米沙直到西发东边的山 (l.265)
    丝 U+4E1D CJK UNIFIED IDEOGRAPH-4E1D count: 14, examples: 亚伯拉罕在别是巴栽上一棵垂丝柳树 (l.547), 坐在垂丝柳树下 (l.7796), 将他们骸骨葬在雅比的垂丝柳树下 (l.8025), 象牙宫中有丝弦乐器的声音使你欢喜 (l.14633), 用丝弦的乐器和箫的声音赞美他 (l.16468)
    丢 U+4E22 CJK UNIFIED IDEOGRAPH-4E22 count: 154, examples: 丢在一个坑里 (l.1104), 可以把他丢在这野地的坑里 (l.1106), 把他丢在坑里 (l.1108), 约瑟把衣裳丢在妇人手里 (l.1162), 妇人看见约瑟把衣裳丢在她手里跑出去了 (l.1163)
    两 U+4E24 CJK UNIFIED IDEOGRAPH-4E24 count: 821, examples: 神造了两个大光 (l.16), 拉麦娶了两个妻 (l.99), 拉麦对他两个妻子说 (l.103), 每样两个 (l.157, 158)
    严 U+4E25 CJK UNIFIED IDEOGRAPH-4E25 count: 102, examples: 向他们说些严厉话 (l.1260), 那地的主对我们说严厉的话 (l.1283), 埃及人严严地使以色列人做工 (l.1546), 在一切的工上都严严地待他们 (l.1547), 因为约瑟曾叫以色列人严严地起誓 (l.1887)
    丧 U+4E27 CJK UNIFIED IDEOGRAPH-4E27 count: 102, examples: 为我父亲居丧的日子近了 (l.769), 为什么一日丧你们二人呢 (l.773), 你们使我丧失我的儿子 (l.1289), 我若丧了儿子 (l.1305), 就丧了吧 (l.1305)
    个 U+4E2A CJK UNIFIED IDEOGRAPH-4E2A count: 2436, examples: 神造了两个大光 (l.16), 神在东方的伊甸立了一个园子 (l.39), 我要为他造一个配偶帮助他 (l.49), 神就用那人身上所取的肋骨造成一个女人 (l.53), 耶和华使我得了一个男子 (l.81)
    中 U+4E2D CJK UNIFIED IDEOGRAPH-4E2D count: 4382, examples: 天空之中 (l.20), 神就造出大鱼和水中所滋生各样有生命的动物 (l.21), 充满海中的水 (l.22), 空中的鸟 (l.26, 28)
    丰 U+4E30 CJK UNIFIED IDEOGRAPH-4E30 count: 100, examples: 亚伯拉罕设摆丰盛的筵席 (l.522), 埃及遍地必来七个大丰年 (l.1225), 甚至在埃及地都忘了先前的丰收 (l.1226), 便不觉得先前的丰收了 (l.1227), 当七个丰年的时候 (l.1230)
    串 U+4E32 CJK UNIFIED IDEOGRAPH-4E32 count: 1, example: 你的颈项因珠串而华丽 (l.17617)
    临 U+4E34 CJK UNIFIED IDEOGRAPH-4E34 count: 558, examples: 耶和华降临 (l.272), 恐怕这灾祸临到我 (l.477), 拉结临产甚是艰难 (l.1028), 所以这场苦难临到我们身上 (l.1274), 恐怕我看见灾祸临到我父亲身上 (l.1359)
    丹 U+4E39 CJK UNIFIED IDEOGRAPH-4E39 count: 4, examples: 虽红如丹颜 (l.17742), 楼房是丹色油漆的 (l.19537), 就是用丹色所画迦勒底人的像 (l.21090), 来到马加丹的境界 (l.23741)
    为 U+4E3A CJK UNIFIED IDEOGRAPH-4E3A count: 7912, examples: 神称光为 (l.5), 称暗为 (l.5), 将水分为上下 (l.6), 神称空气为 (l.8), 神称旱地为 (l.10)
    主 U+4E3B CJK UNIFIED IDEOGRAPH-4E3B count: 1905, examples: 愿天地的主 (l.356), 我已经向天地的主 (l.359), 主耶和华啊 (l.363, 369), 就小看她的主母 (l.386)
    丽 U+4E3D CJK UNIFIED IDEOGRAPH-4E3D count: 25, examples: 你的帐幕何其华丽 (l.4452), 她的妹子不是比她还美丽吗 (l.6933), 艳丽是虚假的 (l.17384), 你这女子中极美丽的 (l.17615), 你的颈项因珠串而华丽 (l.17617)
    举 U+4E3E CJK UNIFIED IDEOGRAPH-4E3E count: 248, examples: 罗得举目看见约旦河的全平原 (l.329), 你举目向东西南北观看 (l.333), 举目观看 (l.427), 亚伯拉罕举目远远地看见那地方 (l.552), 亚伯拉罕举目观看 (l.561)
    乃 U+4E43 CJK UNIFIED IDEOGRAPH-4E43 count: 481, examples: 乃是照着他的形象造男造女 (l.27), 乃是这样 (l.35), 方舟的造法乃是这样 (l.153), 乃是四王与五王交战 (l.346), 幔利和以实各并亚乃都是弟兄 (l.350)
    久 U+4E45 CJK UNIFIED IDEOGRAPH-4E45 count: 128, examples: 他在那里住了许久 (l.701), 过了许久 (l.1132), 哭了许久 (l.1416), 三天之久 (l.1801), 这七日之久 (l.1875)
    么 U+4E48 CJK UNIFIED IDEOGRAPH-4E48 count: 1200, examples: 看他叫什么 (l.50), 你做的是什么事呢 (l.69), 你为什么发怒呢 (l.86), 你为什么变了脸色呢 (l.86), 你做了什么事呢 (l.90)
    义 U+4E49 CJK UNIFIED IDEOGRAPH-4E49 count: 800, examples: 挪亚是个义人 (l.147), 我见你在我面前是义人 (l.161), 耶和华就以此为他的义 (l.367), 秉公行义 (l.444), 假若那城里有五十个义人 (l.449)
    之 U+4E4B CJK UNIFIED IDEOGRAPH-4E4B count: 2461, examples: 诸水之间要有空气 (l.6), 天空之中 (l.20), 因为她是众生之母 (l.76), 耕种他所自出之土 (l.79), 去住在伊甸东边挪得之地 (l.96)
    乌 U+4E4C CJK UNIFIED IDEOGRAPH-4E4C count: 216, examples: 放出一只乌鸦去 (l.191), 那乌鸦飞来飞去 (l.191), 亚兰的儿子是乌斯 (l.258), 乌萨 (l.262), 长子是乌斯 (l.569)
    乎 U+4E4E CJK UNIFIED IDEOGRAPH-4E4E count: 210, examples: 人既属乎血气 (l.141), 这不在乎我 (l.1212), 埃及的牲畜几乎都死了 (l.1749), 这黑暗似乎摸得着 (l.1799), 那时法老几乎不容我们去 (l.1883)
    乏 U+4E4F CJK UNIFIED IDEOGRAPH-4E4F count: 164, examples: 杀败了利乏音人 (l.342), 利乏音人 (l.381), 护卫长波提乏 (l.1120, 1151), 波提乏将一切所有的都交在约瑟的手中 (l.1156)
    乐 U+4E50 CJK UNIFIED IDEOGRAPH-4E50 count: 513, examples: 叫我可以欢乐 (l.901), 和约瑟一同宴乐 (l.1325), 凡甘心乐意的 (l.2198), 凡乐意献的可以拿耶和华的礼物来 (l.2537), 凡心里受感和甘心乐意的都拿耶和华的礼物来 (l.2553)
    乖 U+4E56 CJK UNIFIED IDEOGRAPH-4E56 count: 29, examples: 这乖僻弯曲的世代向他行事邪僻 (l.5765), 他们本是极乖僻的族类 (l.5780), 乖僻的人 (l.8632, 14157), 脱离说乖谬话的人 (l.16515)
    乘 U+4E58 CJK UNIFIED IDEOGRAPH-4E58 count: 11, examples: 必有人乘船从基提界而来 (l.4471), 耶和华使他乘驾地的高处 (l.5773), 乘在天空 (l.5838), 以利亚就乘旋风升天去了 (l.9566), 为自己制造一乘华轿 (l.17650)
    九 U+4E5D CJK UNIFIED IDEOGRAPH-4E5D count: 107, examples: 亚当共活了九百三十岁就死了 (l.111), 塞特共活了九百一十二岁就死了 (l.114), 以挪士活到九十岁 (l.115), 以挪士共活了九百零五岁就死了 (l.117), 该南共活了九百一十岁就死了 (l.120)
    也 U+4E5F CJK UNIFIED IDEOGRAPH-4E5F count: 3753, examples: 雀鸟也要多生在地上 (l.22), 也要管理海里的鱼 (l.28), 也没有人耕地 (l.36), 也不可摸 (l.59), 也悦人的眼目 (l.62)
    习 U+4E60 CJK UNIFIED IDEOGRAPH-4E60 count: 31, examples: 可以学习敬畏我 (l.5016), 可以学习 (l.5056), 你可以学习时常敬畏耶和华 (l.5315), 好学习敬畏耶和华 (l.5385), 免得他们教导你们学习一切可憎恶的事 (l.5447)
    乡 U+4E61 CJK UNIFIED IDEOGRAPH-4E61 count: 66, examples: 叫我回到我本乡本土去 (l.856), 要看如乡下的田地一样 (l.3501), 就是希实本与希实本的一切乡村 (l.4366), 到比珥的儿子巴兰本乡那里 (l.4381), 挪巴去占了基纳和基纳的乡村 (l.4762)
    书 U+4E66 CJK UNIFIED IDEOGRAPH-4E66 count: 639, examples: 耶和华的使者在旷野书珥路上的水泉旁遇见她 (l.389), 寄居在加低斯和书珥中间的基拉耳 (l.497), 和书亚 (l.661), 底但的子孙是亚书利族 (l.662), 从哈腓拉直到埃及前的书珥 (l.677)
    买 U+4E70 CJK UNIFIED IDEOGRAPH-4E70 count: 191, examples: 是在你后裔之外用银子从外人买的 (l.410), 你家里生的和你用银子买的 (l.411), 是用银子买的 (l.421), 是用银子从外人买的 (l.425), 把买卖通用的银子平了四百舍客勒给以弗 (l.588)
    乱 U+4E71 CJK UNIFIED IDEOGRAPH-4E71 count: 156, examples: 在那里变乱他们的口音 (l.274), 因为耶和华在那里变乱天下人的言语 (l.276), 使埃及的军兵混乱了 (l.1914), 扰乱 (l.2172), 恐怕地上的人专向淫乱 (l.3311)
    乳 U+4E73 CJK UNIFIED IDEOGRAPH-4E73 count: 58, examples: 撒拉要乳养婴孩 (l.521), 于是他们打发妹子利百加和她的乳母 (l.651), 牛羊也正在乳养的时候 (l.974), 乳香 (l.1109), 可以将这地土产中最好的乳香 (l.1302)
    了 U+4E86 CJK UNIFIED IDEOGRAPH-4E86 count: 7886, examples: 就有了光 (l.3), 就把光暗分开了 (l.4), 空气以上的水分开了 (l.7), 事就这样成了 (l.7, 9)
    争 U+4E89 CJK UNIFIED IDEOGRAPH-4E89 count: 428, examples: 亚伯兰的牧人和罗得的牧人相争 (l.326), 你我不可相争 (l.327), 你的牧人和我的牧人也不可相争 (l.327), 孩子们在她腹中彼此相争 (l.681), 基拉耳的牧人与以撒的牧人争竞 (l.713)
    事 U+4E8B CJK UNIFIED IDEOGRAPH-4E8B count: 2695, example: 事就这样成了 (l.7, 9, 11, 15, 24)
    二 U+4E8C CJK UNIFIED IDEOGRAPH-4E8C count: 1166, examples: 是第二日 (l.8), 第二道河名叫基训 (l.44), 二人成为一体 (l.55), 当时夫妻二人赤身露体 (l.56), 他们二人的眼睛就明亮了 (l.63)
    于 U+4E8E CJK UNIFIED IDEOGRAPH-4E8E count: 1384, examples: 于是地发生了青草和结种子的菜蔬 (l.12), 于是 (l.16, 25), 至于地上的走兽和空中的飞鸟 (l.30), 于是取下他的一条肋骨 (l.52)
    亏 U+4E8F CJK UNIFIED IDEOGRAPH-4E8F count: 50, examples: 不可亏负寄居的 (l.2135), 彼此不可亏负 (l.3484), 你们彼此不可亏负 (l.3487), 将所亏负人的 (l.3800), 也归与所亏负的人 (l.3800)
    云 U+4E91 CJK UNIFIED IDEOGRAPH-4E91 count: 187, examples: 我把虹放在云彩中 (l.219), 我使云彩盖地的时候 (l.220), 必有虹现在云彩中 (l.220), 虹必现在云彩中 (l.222), 耶和华在云柱中领他们的路 (l.1889)
    互 U+4E92 CJK UNIFIED IDEOGRAPH-4E92 count: 29, examples: 互相往来 (l.6474), 耶和华使全营的人用刀互相击杀 (l.6718), 看见非利士人用刀互相击杀 (l.7530), 必是三王互相击杀 (l.9603), 互相破坏 (l.11501)
    五 U+4E94 CJK UNIFIED IDEOGRAPH-4E94 count: 661, examples: 是第五日 (l.23), 塞特活到一百零五岁 (l.112), 又活了八百一十五年 (l.116), 以挪士共活了九百零五岁就死了 (l.117), 玛勒列活到六十五岁 (l.121)
    井 U+4E95 CJK UNIFIED IDEOGRAPH-4E95 count: 79, examples: 所以这井名叫庇耳 (l.396), 这井正在加低斯和巴列中间 (l.396), 她就看见一口水井 (l.533), 亚比米勒的仆人霸占了一口水井 (l.539), 作我挖这口井的证据 (l.544)
    亘 U+4E98 CJK UNIFIED IDEOGRAPH-4E98 count: 15, examples: 从亘古直到永远 (l.10861, 14580), 你岂不知亘古以来 (l.13334), 因为这是亘古以来所常有的 (l.14274), 从亘古到永远 (l.15445)
    亚 U+4E9A CJK UNIFIED IDEOGRAPH-4E9A count: 4942, examples: 亚当 (l.38), 流在亚述的东边 (l.45), 又对亚当说 (l.73), 亚当给他妻子起名叫夏娃 (l.76), 神为亚当和他妻子用皮子做衣服给他们穿 (l.77)
    些 U+4E9B CJK UNIFIED IDEOGRAPH-4E9B count: 1114, examples: 就把这些光摆列在天空 (l.17), 只留下挪亚和那些与他同在方舟里的 (l.183), 这些人的后裔将各国的地土 (l.240), 这些都是挪亚三个儿子的宗族 (l.267), 亚伯兰就取了这些来 (l.371)
    亡 U+4EA1 CJK UNIFIED IDEOGRAPH-4EA1 count: 291, examples: 不至死亡 (l.1440), 神使我脱离这一次的死亡 (l.1795), 恐怕他们有多人死亡 (l.2048), 恐怕我们死亡 (l.2071), 使他不至于死亡 (l.2329)
    交 U+4EA4 CJK UNIFIED IDEOGRAPH-4EA4 count: 625, examples: 神的儿子们和人的女子们交合生子 (l.142), 连地上一切的昆虫并海里一切的鱼都交付你们的手 (l.208), 与他们交战 (l.345), 以拉撒王亚略交战 (l.346), 乃是四王与五王交战 (l.346)
    亥 U+4EA5 CJK UNIFIED IDEOGRAPH-4EA5 count: 4, examples: 亚比亥的儿子苏列作米拉利二宗族的首领 (l.3728), 亥伊勒 (l.11535), 底亥人 (l.12124), 今夜亥初往凯撒利亚去 (l.27825)
    亦 U+4EA6 CJK UNIFIED IDEOGRAPH-4EA6 count: 8, examples: 哈兰是密迦和亦迦的父亲 (l.296), 亦施瓦 (l.1404), 亦施韦 (l.1404), 属亦施韦的 (l.4535), 有亦施韦族 (l.4535)
    产 U+4EA7 CJK UNIFIED IDEOGRAPH-4EA7 count: 349, examples: 你生产儿女必多受苦楚 (l.72), 该隐拿地里的出产为供物献给耶和华 (l.83), 因为这使女的儿子不可与我的儿子以撒一同承受产业 (l.524), 生产的日子到了 (l.683), 先产的身体发红 (l.684)
    亨 U+4EA8 CJK UNIFIED IDEOGRAPH-4EA8 count: 38, examples: 你所行的必不亨通 (l.5642), 好叫你们在一切所行的事上亨通 (l.5690), 你的道路就可以亨通 (l.5861), 又愿你在以法他得亨通 (l.7203), 尽都亨通 (l.8776)
    亩 U+4EA9 CJK UNIFIED IDEOGRAPH-4EA9 count: 2, examples: 都在一亩地的半犁沟之内 (l.7524), 三十亩葡萄园只出一罢特酒 (l.17819)
    享 U+4EAB CJK UNIFIED IDEOGRAPH-4EAB count: 99, examples: 但你要享大寿数 (l.376), 撒拉享寿一百二十七岁 (l.573), 以实玛利享寿一百三十七岁 (l.676), 要享受众安息 (l.3559), 享受安息 (l.3559)
    京 U+4EAC CJK UNIFIED IDEOGRAPH-4EAC count: 17, examples: 他的京城名叫亭哈巴 (l.1073), 他的京城名叫亚未得 (l.1076), 他的京城名叫巴乌 (l.1080), 这希实本是亚摩利王西宏的京城 (l.4367), 就往摩押京城去迎接他 (l.4412)
    亭 U+4EAD CJK UNIFIED IDEOGRAPH-4EAD count: 42, examples: 基列亭杀败了以米人 (l.342), 亭纳是以扫儿子以利法的妾 (l.1053), 罗坍的妹子是亭纳 (l.1063), 他的京城名叫亭哈巴 (l.1073), 就是亭纳族长 (l.1081)
    亮 U+4EAE CJK UNIFIED IDEOGRAPH-4EAE count: 139, examples: 你们吃的日子眼睛就明亮了 (l.61), 他们二人的眼睛就明亮了 (l.63), 神使夏甲的眼睛明亮 (l.533), 月亮 (l.1093), 天一亮就打发那些人带着驴走了 (l.1328)
    亲 U+4EB2 CJK UNIFIED IDEOGRAPH-4EB2 count: 1024, examples: 含是迦南的父亲 (l.224), 迦南的父亲含看见他父亲赤身 (l.228), 给他父亲盖上 (l.229), 他们背着脸就看不见父亲的赤身 (l.229), 在他父亲他拉之先 (l.295)
    亵 U+4EB5 CJK UNIFIED IDEOGRAPH-4EB5 count: 105, examples: 也不可亵渎你 (l.3273), 因为他亵渎了耶和华的圣物 (l.3290), 亵渎你 (l.3294), 亵渎我的圣名 (l.3322), 不可亵渎 (l.3352)
    人 U+4EBA CJK UNIFIED IDEOGRAPH-4EBA count: 17127, examples: 按着我们的样式造人 (l.26), 神就照着自己的形象造人 (l.27), 也没有人耕地 (l.36), 神用地上的尘土造人 (l.38), 他就成了有灵的活人 (l.38)
    亿 U+4EBF CJK UNIFIED IDEOGRAPH-4EBF count: 18, examples: 到了基尼人希百之妻雅亿的帐棚 (l.6618), 雅亿出来迎接西西拉 (l.6619), 雅亿用被将他遮盖 (l.6619), 西西拉对雅亿说 (l.6620), 雅亿就打开皮袋 (l.6620)
    什 U+4EC0 CJK UNIFIED IDEOGRAPH-4EC0 count: 1062, examples: 看他叫什么 (l.50), 你做的是什么事呢 (l.69), 你为什么发怒呢 (l.86), 你为什么变了脸色呢 (l.86), 你做了什么事呢 (l.90)
    仁 U+4EC1 CJK UNIFIED IDEOGRAPH-4EC1 count: 34, examples: 杏仁都取一点 (l.1302), 我们听说以色列王都是仁慈的王 (l.9442), 他喜爱仁义公平 (l.14390), 以仁爱和慈悲为你的冠冕 (l.15620), 他的仁义存到永远 (l.15880)
    仅 U+4EC5 CJK UNIFIED IDEOGRAPH-4EC5 count: 14, examples: 你为什么仅将一阄一段之地分给我们为业呢 (l.6291), 不可仅有一阄之地 (l.6294), 仅存锡安城 (l.17732), 他们与我中间仅隔一墙 (l.21649), 仅仅地拦住众人不献祭与他们 (l.27501)
    仆 U+4EC6 CJK UNIFIED IDEOGRAPH-4EC6 count: 1133, examples: 必给他弟兄作奴仆的奴仆 (l.231), 愿迦南作闪的奴仆 (l.232), 又愿迦南作他的奴仆 (l.233), 仆婢 (l.315), 自己同仆人分队杀败敌人 (l.352)
    仇 U+4EC7 CJK UNIFIED IDEOGRAPH-4EC7 count: 440, examples: 我又要叫你和女人彼此为仇 (l.71), 你的后裔和女人的后裔也彼此为仇 (l.71), 你子孙必得着仇敌的城门 (l.565), 愿你的后裔得着仇敌的城门 (l.652), 报仇雪恨 (l.770)
    今 U+4ECA CJK UNIFIED IDEOGRAPH-4ECA count: 692, examples: 你如今赶逐我离开这地 (l.94), 如今既做起这事来 (l.273), 你如今怀孕要生一个儿子 (l.393), 今日晚上到你这里来的人在哪里呢 (l.463), 今夜我们再叫他喝酒 (l.492)
    介 U+4ECB CJK UNIFIED IDEOGRAPH-4ECB count: 6, examples: 敌人必不介意 (l.8484), 敌人也不介意 (l.8484), 他也不介意 (l.18575), 因无人介意 (l.19329), 这事你们不介意吗 (l.20391)
    仍 U+4ECD CJK UNIFIED IDEOGRAPH-4ECD count: 316, examples: 仍要归于尘土 (l.75), 但亚伯拉罕仍旧站在耶和华面前 (l.447), 见他仍站在骆驼旁边的井旁那里 (l.621), 仍照他父亲所叫的叫那些井的名字 (l.711), 请你仍与我同住 (l.858)
    从 U+4ECE CJK UNIFIED IDEOGRAPH-4ECE count: 4036, example: 各从其类 (l.11, 12, 21, 24, 25)
    仑 U+4ED1 CJK UNIFIED IDEOGRAPH-4ED1 count: 2, examples: 亚兰是希斯仑的儿子 (l.25127), 希斯仑是法勒斯的儿子 (l.25127)
    仓 U+4ED3 CJK UNIFIED IDEOGRAPH-4ED3 count: 21, examples: 约瑟开了各处的仓 (l.1252), 在你仓房里 (l.5621), 神殿的仓库 (l.10645), 掌管田野城邑村庄保障之仓库的是乌西雅的儿子约拿单 (l.11139), 希西家吩咐在耶和华殿里预备仓房 (l.11870)
    仔 U+4ED4 CJK UNIFIED IDEOGRAPH-4ED4 count: 5, examples: 去仔细窥探那地 (l.6997), 我心里也仔细省察 (l.15157), 你们去仔细寻访那小孩子 (l.23246), 照着他向博士仔细查问的时候 (l.23254), 若不仔细洗手就不吃饭 (l.24535)
    他 U+4ED6 CJK UNIFIED IDEOGRAPH-4ED6 count: 20556, examples: 使他们管理海里的鱼 (l.26), 乃是照着他的形象造男造女 (l.27), 神就赐福给他们 (l.28), 又对他们说 (l.28), 就在第七日歇了他一切的工 (l.33)
    仗 U+4ED7 CJK UNIFIED IDEOGRAPH-4ED7 count: 143, examples: 恐怕百姓遇见打仗后悔 (l.1885), 这不是人打胜仗的声音 (l.2457), 也不是人打败仗的声音 (l.2457), 能出去打仗的 (l.3608), 凡能出去打仗 (l.3625)
    付 U+4ED8 CJK UNIFIED IDEOGRAPH-4ED8 count: 55, examples: 连地上一切的昆虫并海里一切的鱼都交付你们的手 (l.208), 人若将银钱或家具交付邻舍看守 (l.2121), 交付邻舍看守 (l.2124), 在邻舍交付他的物上 (l.2852), 或是人交付他的 (l.2854)
    仙 U+4ED9 CJK UNIFIED IDEOGRAPH-4ED9 count: 2, examples: 我以我的良人为一棵凤仙花 (l.17621), 并凤仙花与哪哒树 (l.17665)
    代 U+4EE3 CJK UNIFIED IDEOGRAPH-4EE3 count: 342, examples: 神另给我立了一个儿子代替亚伯 (l.105), 亚当的后代记在下面 (l.107), 挪亚的后代记在下面 (l.147), 在当时的世代是个完全人 (l.147), 因为在这世代中 (l.161)
    令 U+4EE4 CJK UNIFIED IDEOGRAPH-4EE4 count: 226, examples: 定节令 (l.14), 遵守我的吩咐和我的命令 (l.698), 若没有你的命令 (l.1240), 将耶和华的命令典章都述说与百姓听 (l.2181), 摩西将耶和华的命令都写上 (l.2182)
    以 U+4EE5 CJK UNIFIED IDEOGRAPH-4EE5 count: 8219, examples: 将空气以下的水 (l.7), 空气以上的水分开了 (l.7), 可以分昼夜 (l.14), 要有雀鸟飞在地面以上 (l.20), 可以悦人的眼目 (l.40)
    仪 U+4EEA CJK UNIFIED IDEOGRAPH-4EEA count: 7, examples: 能力和威仪是她的衣服 (l.17379), 礼仪 (l.21652), 遵行主的一切诫命礼仪 (l.24968), 岂不是要审判你这有仪文和割礼竟犯律法的人吗 (l.28057), 不在乎仪文 (l.28059)
    ...
HALFWIDTH_AND_FULLWIDTH_FORMS characters:
    ！ U+FF01 FULLWIDTH EXCLAMATION MARK count: 2372, lines: 48, 89, 232, 270, 271
    （ U+FF08 FULLWIDTH LEFT PARENTHESIS count: 298, lines: 107, 205, 345, 570, 591
    ） U+FF09 FULLWIDTH RIGHT PARENTHESIS count: 298, lines: 108, 205, 345, 570, 591
    ， U+FF0C FULLWIDTH COMMA count: 57883, lines: 1, 2, 3, 4, 5
    ： U+FF1A FULLWIDTH COLON count: 7696, lines: 3, 6, 9, 11, 14
    ； U+FF1B FULLWIDTH SEMICOLON count: 9436, lines: 2, 12, 20, 21, 22
    ？ U+FF1F FULLWIDTH QUESTION MARK count: 3298, lines: 57, 65, 67, 69, 86
TOKENS WITH - (U+002D HYPHEN-MINUS):
    -Word；Word。 count: 1, example: -连圣殿他也想要污秽；我们把他捉住了。 (l.27843)
TOKENS WITH . (U+002E FULL STOP):
    Word......Word，Word。」 count: 1, example: 倘或你肯赦免他们的罪......不然，求你从你所写的册上涂抹我的名。」 (l.2471)
TOKENS WITH — (U+2014 EM DASH):
    Word—Word count: 303, examples: 耶和华—闪的 (l.232), 如此好叫他们信耶和华—他们祖宗的 (l.1607), 但第七日是向耶和华—你 (l.2062), 你们要事奉耶和华—你们的 (l.2170), 他们必知道我是耶和华—他们的 (l.2383)
    Word，Word—Word count: 115, examples: 亚伯拉罕在别是巴栽上一棵垂丝柳树，又在那里求告耶和华—永生 (l.547), 随后我低头向耶和华下拜，称颂耶和华—我主人亚伯拉罕的 (l.640), 所以你们要自洁成圣，因为我是耶和华—你们的 (l.3326), 神，因为我是耶和华—你们的 (l.3487), 看哪，耶和华—你的 (l.4915)
    Word，Word，Word—Word count: 65, examples: 我们要往旷野去，走三天的路程，照着耶和华—我们 (l.1738), 不可跪拜那些像，也不可事奉它，因为我耶和华—你的 (l.2057), 第一日要拿美好树上的果子和棕树上的枝子，与茂密树的枝条并河旁的柳枝，在耶和华—你们的 (l.3443), 就如住西珥的以扫子孙和住亚珥的摩押人待我一样，等我过了约旦河，好进入耶和华—我们 (l.4969), 从亚嫩谷边的亚罗珥和谷中的城，直到基列，耶和华—我们的 (l.4976)
    「Word—Word count: 49, examples: 「我是耶和华—你的 (l.2054), 「不可妄称耶和华—你 (l.2059), 「地里首先初熟之物要送到耶和华—你 (l.2164), 「官长若行了耶和华—他 (l.2818), 「我是耶和华—你们的 (l.4195)
    Word— count: 46, examples: 摩西在以色列人面前所陈明的律法— (l.5050), 耶和华遇见他在旷野— (l.5770), 扫罗和约拿单— (l.8048), 叫我在往而不返之先— (l.13110), 就是往黑暗和死荫之地以先— (l.13110)
    Word—Word， count: 44, examples: 谁能像你—至圣至荣， (l.1932), 求你记念—制造我如抟泥一般， (l.13099), 但你—耶和华是我四围的盾牌， (l.13965), 耶和华—我们的主啊， (l.14023, 14031)
    Word：「Word—Word count: 43, examples: 亚伯兰对所多玛王说：「我已经向天地的主—至高的 (l.359), 他说：「耶和华—我主人亚伯拉罕的 (l.604), 说：「耶和华—我主人亚伯拉罕的 (l.619), 雅各说：「耶和华—我祖亚伯拉罕的 (l.938), 又说：「你若留意听耶和华—你 (l.1947)
    Word—Word。 count: 29, examples: 于是王从自己手上摘下戒指给犹大人的仇敌—亚甲族哈米大他的儿子哈曼。 (l.12761), 在锡安—我的圣山上了。 (l.13955), 因为独有你—耶和华使我安然居住。 (l.13979), 但我在悦纳的时候向你—耶和华祈祷。 (l.15002), 耶西的儿子—大卫的祈祷完毕。 (l.15075)
    Word，Word，Word，Word—Word count: 23, examples: 神遇见了我们，现在求你容我们往旷野去，走三天的路程，为要祭祀耶和华—我们的 (l.1598), 现在求你，只这一次，饶恕我的罪，求耶和华—你们的 (l.1795), 你们在自己的地，与欺压你们的敌人打仗，就要用号吹出大声，便在耶和华—你们的 (l.3998), 惟有亚扪人之地，凡靠近雅博河的地，并山地的城邑，与耶和华—我们 (l.4977), 我今日将他的律例诫命晓谕你，你要遵守，使你和你的子孙可以得福，并使你的日子在耶和华—你 (l.5046)
    Word：「Word，Word—Word count: 20, examples: 摩西说：「这样行本不相宜，因为我们要把埃及人所厌恶的祭祀耶和华—我们的 (l.1737), 法老说：「我容你们去，在旷野祭祀耶和华—你们的 (l.1739), 摩西说：「你总要把祭物和燔祭牲交给我们，使我们可以祭祀耶和华—我们的 (l.1803), 巴兰回答巴勒的臣仆说：「巴勒就是将他满屋的金银给我，我行大事小事也不得越过耶和华—我 (l.4394), 约书亚对以色列人说：「你们近前来，听耶和华—你们 (l.5904)
    「Word，Word—Word count: 16, examples: 「当孝敬父母，使你的日子在耶和华—你 (l.2064), 「你们却不肯上去，竟违背了耶和华—你们 (l.4920), 「你要谨慎，免得忘记耶和华—你的 (l.5150), 「你当知道，耶和华—你 (l.5165), 「以色列啊，现在耶和华—你 (l.5200)
    Word：『Word—Word count: 13, examples: 对他说：『耶和华—希伯来人的 (l.1702), 我对你们说：『你们已经到了耶和华—我们 (l.4914), 那时我吩咐约书亚说：『你亲眼看见了耶和华—你 (l.4998), 人必回答说：『是因这地的人离弃了耶和华—他们列祖的 (l.5706), 又对你们说：『我是耶和华—你们的 (l.6666)
    Word；Word—Word count: 13, examples: 但希实本王西宏不容我们从他那里经过；因为耶和华—你的 (l.4970), 你也要记念你在埃及地作过奴仆；耶和华—你 (l.5070), 神为圣洁的民；耶和华—你 (l.5119), 你的列祖七十人下埃及；现在耶和华—你的 (l.5210), 必无一人能在你们面前站立得住；耶和华—你们的 (l.5235)
    Word—Word； count: 13, examples: 但你—耶和华必笑话他们； (l.14842), 我要来说主—耶和华大能的事； (l.15047), 却拣选犹大支派—他所喜爱的锡安山； (l.15239), 神—耶和华所说的话； (l.15342), 因为他必应许将平安赐给他的百姓—他的圣民； (l.15342)
    Word，Word。Word—Word count: 12, examples: 我要从你面前赶出外邦人，扩张你的境界。你一年三次上去朝见耶和华—你 (l.2521), 你们各人都当孝敬父母，也要守我的安息日。我是耶和华—你们的 (l.3285), 你们不可偏向虚无的神，也不可为自己铸造神像。我是耶和华—你们的 (l.3286), 好叫你们世世代代知道，我领以色列人出埃及地的时候曾使他们住在棚里。我是耶和华—你们的 (l.3446), 不管是寄居的是本地人，同归一例。我是耶和华—你们的 (l.3469)
    Word，Word— count: 11, examples: 这是因以色列的牧者，以色列的磐石— (l.1498), 你要将他们领进去，栽于你产业的山上— (l.1938), 耶和华的典章真实，全然公义— (l.14191), 他所吩咐的话，直到千代— (l.15681), 其间所剩下的不多，好像人打橄榄树— (l.18059)
    Word。Word—Word count: 11, examples: 神。你们要知道我是耶和华—你们的 (l.1663), 神面前作为纪念。我是耶和华—你们的 (l.3999), 神。我是耶和华—你们的 (l.4195), 神领你出来所用的。耶和华—你 (l.5132), 神的坛上。平安祭的血要倒在耶和华—你 (l.5269)
    Word，Word；Word—Word count: 11, examples: 你总要给他，给他的时候心里不可愁烦；因耶和华—你的 (l.5331), 神许愿，偿还不可迟延；因为耶和华—你的 (l.5523), 打发她去的前夫不可在妇人玷污之后再娶她为妻，因为这是耶和华所憎恶的；不可使耶和华—你 (l.5531), 神必怜恤你，救回你这被掳的子民；耶和华—你的 (l.5713), 我们从前在一切事上怎样听从摩西，现在也必照样听从你；惟愿耶和华—你的 (l.5870)
    Word，Word：「Word—Word count: 9, examples: 耶和华站在梯子以上，说：「我是耶和华—你祖亚伯拉罕的 (l.787), 她打发人从拿弗他利的基低斯将亚比挪庵的儿子巴拉召了来，对他说：「耶和华—以色列的 (l.6607), 耶和华就差遣先知到以色列人那里，对他们说：「耶和华—以色列的 (l.6664), 以利亚三次伏在孩子的身上，求告耶和华说：「耶和华—我的 (l.9341), 他用以利亚身上掉下来的外衣打水，说：「耶和华—以利亚的 (l.9569)
    Word，Word—Word。 count: 9, examples: 米甸人带约瑟到埃及，把他卖给法老的内臣—护卫长波提乏。 (l.1120), 于是大卫起身，和跟随他的六百人投奔迦特王—玛俄的儿子亚吉去了。 (l.7935), 神啊，求你成就向你仆人—我父大卫所应许的话。 (l.9014), 其次是，约萨拔率领预备打仗的—十八万。 (l.11546), 当那时，我—但以理悲伤了三个七日。 (l.22086)
    Word，Word，Word，Word，Word—Word count: 8, examples: 所吩咐你们的话，你们不可加添，也不可删减，好叫你们遵守我所吩咐的，就是耶和华—你们 (l.5008), 你进去得他们的地，并不是因你的义，也不是因你心里正直，乃是因这些国民的恶，耶和华—你的 (l.5164), 神所赐你的诸城中，无论哪座城里，若有人，或男或女，行耶和华—你 (l.5368), 你们却不可耽延，要追赶你们的仇敌，击杀他们尽后边的人，不容他们进自己的城邑，因为耶和华—你们的 (l.6085), 你们若敬畏耶和华，事奉他，听从他的话，不违背他的命令，你们和治理你们的王也都顺从耶和华—你们的 (l.7476)
    Word—Word： count: 8, examples: 神—我的磐石说： (l.14590), 主—万军之耶和华说： (l.17792), 主耶和华—以色列的圣者曾如此说： (l.18302), 以色列的救赎主—万军之耶和华如此说： (l.18609), 君王—名为万军之耶和华的说： (l.20132)
    —Word count: 8, examples: —就是我们 (l.14673), —你 (l.18763), —亚兰 (l.22435), —非利士 (l.22438), —泰尔 (l.22441)
    Word—Word，Word。 count: 7, examples: 我要叫你指着耶和华—天地的主起誓，不要为我儿子娶这迦南地中的女子为妻。 (l.595), 我们上到你仆人—我们父亲那里，就把我主的话告诉了他。 (l.1349), 大卫的两个妻—耶斯列人亚希暖和作过拿八妻的迦密人亚比该，也被掳去了。 (l.7986), 我—耶和华与你们所立的约你们不可忘记，也不可敬畏别神。 (l.10025), 因为你—耶和华帮助我，安慰我。 (l.15364)
    Word—Word！ count: 7, examples: 神—那拯救我的磐石被人尊崇！ (l.8652), 好叫他们寻求你—耶和华的名！ (l.15318), 名为耶和华的—是全地以上的至高者！ (l.15320), 耶和华—我的磐石是应当称颂的！ (l.16376), 你要看锡安—我们守圣节的城！ (l.18369)
    Word—Word，Word； count: 6, examples: 沙番—因为倒嚼不分蹄，就与你们不洁净； (l.3003), 兔子—因为倒嚼不分蹄，就与你们不洁净； (l.3004), 主—耶和华啊，你是我所盼望的； (l.15036), 因为你—耶和华至高，超乎全地； (l.15553), 主—耶和华啊，求你为你的名恩待我； (l.15844)
    Word。Word，Word—Word count: 6, examples: 神用大能的手和伸出来的膀臂将你从那里领出来。因此，耶和华—你的 (l.5070), 把这律法的一切话写在石头上。你过了河，可以进入耶和华—你 (l.5590), 神的祭司拿号向你们吹出大声。以色列人哪，不要与耶和华—你们列祖的 (l.11470), 神。约西亚在世的日子，就跟从耶和华—他们列祖的 (l.11971), 神所赐摩西的律法书。王允准他一切所求的，是因耶和华—他 (l.12184)
    Word，Word：『Word—Word count: 5, examples: 你去招聚以色列的长老，对他们说：『耶和华—你们祖宗的 (l.1596), 神一切的话，说：『求你不再叫我听见耶和华—我 (l.5402), 见当时作祭司的，对他说：『我今日向耶和华—你 (l.5571), 然而差遣你们来求问耶和华的犹大王，你们要这样回复他说：『耶和华—以色列的 (l.11964), 神那里，说：『求你为我们祷告耶和华—我们 (l.20064)
    Word，Word，Word。Word—Word count: 5, examples: 神，是将他们从埃及地领出来的，为要住在他们中间。我是耶和华—他们的 (l.2383), 你们要遵我的典章，守我的律例，按此而行。我是耶和华—你们的 (l.3256), 第五年，你们要吃那树上的果子，好叫树给你们结果子更多。我是耶和华—你们的 (l.3307), 在你仓房里，并你手所办的一切事上，耶和华所命的福必临到你。耶和华—你 (l.5621), 我对他们说，你们各人要抛弃眼所喜爱那可憎之物，不可因埃及的偶像玷污自己。我是耶和华—你们的 (l.20971)
    Word—Word，Word，Word。 count: 4, examples: 猪—因为蹄分两瓣，却不倒嚼，就与你们不洁净。 (l.3005), 至于我—但以理，我的灵在我里面愁烦，我脑中的异象使我惊惶。 (l.22017), 认识你—独一的真神，并且认识你所差来的耶稣基督，这就是永生。 (l.26831), 我—保罗告诉你们，若受割礼，基督就与你们无益了。 (l.29231)
    「『Word—Word count: 4, examples: 「『我是耶和华—你的 (l.5061), 「『不可妄称耶和华—你 (l.5066), 「『当照耶和华—你 (l.5067, 5071)
    「Word，Word，Word—Word count: 4, examples: 「你们果然听从这些典章，谨守遵行，耶和华—你 (l.5125), 「凡有残疾，或有什么恶病的牛羊，你都不可献给耶和华—你的 (l.5367), 「因你所要赶出的那些国民都听信观兆的和占卜的，至于你，耶和华—你的 (l.5400), 「妇女不可穿戴男子所穿戴的，男子也不可穿妇女的衣服，因为这样行都是耶和华—你 (l.5477)
    Word、Word—Word count: 4, examples: 那先知或是那做梦的既用言语叛逆那领你们出埃及地、救赎你脱离为奴之家的耶和华—你们的 (l.5279), 这是因以色列人得罪那领他们出埃及地、脱离埃及王法老手的耶和华—他们的 (l.9994), 神、万军之耶和华—我们 (l.19589), 必知道我、耶和华—他们的 (l.21412)
    Word，Word—Word，Word。 count: 4, examples: 伯沙撒王在位第三年，有异象现与我—但以理，是在先前所见的异象之后。 (l.22031), 所有来攻击耶路撒冷列国中剩下的人，必年年上来敬拜大君王—万军之耶和华，并守住棚节。 (l.23153), 地上万族中，凡不上耶路撒冷敬拜大君王—万军之耶和华的，必无雨降在他们的地上。 (l.23154), 因此，我—保罗为你们外邦人作了基督耶稣被囚的，替你们祈祷。 (l.29319)
    「Word，Word：『Word—Word count: 3, examples: 「我今日到了井旁，便说：『耶和华—我主人亚伯拉罕的 (l.634), 「那时，我吩咐你们说：『耶和华—你们的 (l.4995), 「日后，你的儿子问你说：『耶和华—我们 (l.5108)
    Word：「Word：『Word—Word count: 3, examples: 神又对摩西说：「你要对以色列人这样说：『耶和华—你们祖宗的 (l.1595), 耶稣对他说：「经上又记着说：『不可试探主—你的 (l.23285), 耶稣对他说：「经上说：『不可试探主—你的 (l.25144)
    Word，Word；Word，Word—Word count: 3, examples: 我们的牲畜也要带去，连一蹄也不留下；因为我们要从其中取出来，事奉耶和华—我们的 (l.1804), 当这日，什么工都不可做；因为是赎罪日，要在耶和华—你们的 (l.3431), 你们今日当知道，我本不是和你们的儿女说话；因为他们不知道，也没有看见耶和华—你们 (l.5212)
    「Word：Word—Word count: 3, examples: 「你晓谕以色列人说：我是耶和华—你们的 (l.3254), 「你回去告诉我民的君希西家说：耶和华—你祖大卫的 (l.10107), 「波斯王塞鲁士如此说：耶和华—天上的 (l.12021)
    Word，Word—Word，Word，Word。 count: 3, examples: 你们要归我为圣，因为我—耶和华是圣的，并叫你们与万民有分别，使你们作我的民。 (l.3345), 先知若被迷惑说一句预言，是我—耶和华任那先知受迷惑，我也必向他伸手，将他从我民以色列中除灭。 (l.20809), 就是他在位第一年，我—但以理从书上得知耶和华的话临到先知耶利米，论耶路撒冷荒凉的年数，七十年为满。 (l.22059)
    「Word，Word，Word，Word，Word—Word count: 3, examples: 「你们不可做什么虚无的神像，不可立雕刻的偶像或是柱像，也不可在你们的地上安什么錾成的石像，向它跪拜，因为我是耶和华—你们的 (l.3526), 「以色列人哪，现在我所教训你们的律例典章，你们要听从遵行，好叫你们存活，得以进入耶和华—你们列祖之 (l.5007), 「凡自死的，你们都不可吃，可以给你城里寄居的吃，或卖与外人吃，因为你是归耶和华—你 (l.5313)
    Word、Word、Word—Word count: 3, examples: 你要尽心、尽性、尽力爱耶和华—你的 (l.5093), 从掳到之地归回的以色列人和一切除掉所染外邦人污秽、归附他们、要寻求耶和华—以色列 (l.12177), 那能保守你们不失脚、叫你们无瑕无疵、欢欢喜喜站在他荣耀之前的我们的救主—独一的 (l.30764)
    Word、Word、Word，Word，Word—Word count: 3, examples: 又要把你的五谷、新酒、和油的十分之一，并牛群羊群中头生的，吃在耶和华—你 (l.5315), 你一切的男丁要在除酵节、七七节、住棚节，一年三次，在耶和华—你 (l.5360), 又使你得称赞、美名、尊荣，超乎他所造的万民之上，并照他所应许的使你归耶和华—你 (l.5587)
    Word，Word。Word，Word—Word count: 3, examples: 神面前，就是他所选择要立为他名的居所。这样，你可以学习时常敬畏耶和华—你的 (l.5315), 借给外邦人可以取利，只是借给你弟兄不可取利。这样，耶和华—你 (l.5522), 当用对准公平的法码，公平的升斗。这样，在耶和华—你 (l.5564)
    Word，Word—Word，Word—Word，Word。 count: 3, examples: 要当日给他工价，不可等到日落—因为他穷苦，把心放在工价上—恐怕他因你求告耶和华，罪便归你了。 (l.5542), 依我之计，不如将以色列众人—从但直到别是巴，如同海边的沙那样多—聚集到你这里来，你也亲自率领他们出战。 (l.8463), 到那日，耶和华必用他刚硬有力的大刀刑罚鳄鱼—就是那快行的蛇，刑罚鳄鱼—就是那曲行的蛇，并杀海中的大鱼。 (l.18222)
    「Word：『Word—Word count: 3, examples: 「你们要追念耶和华的仆人摩西所吩咐你们的话说：『耶和华—你们的 (l.5866), 「所以你要对他们说：『耶和华—以色列的 (l.19347), 「你要对他们说：『万军之耶和华—以色列的 (l.19630)
    Word—Word。Word，Word，Word。 count: 3, examples: 向你仆人—我父大卫所应许的话现在应验了。你亲口应许，亲手成就，正如今日一样。 (l.9012, 11302), 神—耶和华和他们的王大卫。在末后的日子，必以敬畏的心归向耶和华，领受他的恩惠。 (l.22202)
    Word：Word—Word count: 3, examples: 你们若对我说：我们倚靠耶和华—我们的 (l.10050), 你若对我说：我们倚靠耶和华—我们的 (l.18407), 你要对他们说：这就是不听从耶和华—他们 (l.19216)
    Word—Word，Word， count: 3, examples: 耶和华—我的磐石，我的救赎主啊， (l.14196), 主—耶和华啊，你若究察罪孽， (l.16211), 主—万军之耶和华摸地，地就消化， (l.22569)
    Word—Word、Word， count: 3, examples: 主—耶和华、我救恩的力量啊， (l.16339), 就是狮子—乃百兽中最为猛烈、无所躲避的， (l.17351), 我—耶和华是鉴察人心、试验人肺腑的， (l.19436)
    Word。Word，Word—Word，Word。 count: 2, examples: 约瑟被带下埃及去。有一个埃及人，是法老的内臣—护卫长波提乏，从那些带下他来的以实玛利人手下买了他去。 (l.1151), 并不像我命士师治理我民以色列的时候一样。我必治服你的一切仇敌，并且我—耶和华应许你，必为你建立家室。 (l.10878)
    Word，Word—Word， count: 2, examples: 这事以后，埃及王的酒政和膳长得罪了他们的主—埃及王， (l.1174), 当那日，主—万军之耶和华叫人哭泣哀号， (l.18134)
    Word。Word，Word，Word—Word count: 2, examples: 神遇见了我们。求你容我们往旷野去，走三天的路程，祭祀耶和华—我们的 (l.1636), 希西家慰劳一切善于事奉耶和华的利未人。于是众人吃节筵七日，又献平安祭，且向耶和华—他们列祖的 (l.11854)
    Word、Word，Word：「Word—Word count: 2, examples: 摩西、亚伦就进去见法老，对他说：「耶和华—希伯来人的 (l.1781), 于是法老急忙召了摩西、亚伦来，说：「我得罪耶和华—你们的 (l.1794)
    Word：Word—Word，Word； count: 2, examples: 但那倒嚼或分蹄之中不可吃的乃是：骆驼—因为倒嚼不分蹄，就与你们不洁净； (l.3002), 签名的是：哈迦利亚的儿子—省长尼希米，和西底家； (l.12554)
    Word—Word，Word。」 count: 2, examples: 这要作你们永远的定例—就是因以色列人一切的罪，要一年一次为他们赎罪。」 (l.3236), 凡有血气的都必知道是我—耶和华使火着起，这火必不熄灭。」 (l.21012)
    Word，Word，Word，Word。Word—Word count: 2, examples: 和你们同居的外人，你们要看他如本地人一样，并要爱他如己，因为你们在埃及地也作过寄居的。我是耶和华—你们的 (l.3316), 你任他自由的时候，不可以为难事，因他服事你六年，较比雇工的工价多加一倍了。耶和华—你的 (l.5339)
    Word—Word、Word： count: 2, example: 耶和华在摩押平原—约旦河边、耶利哥对面晓谕摩西说： (l.4812, 4848)
    Word，Word，Word—Word。」 count: 2, examples: 你们不可玷污所住之地，就是我住在其中之地，因为我—耶和华住在以色列人中间。」 (l.4881), 银子怎样熔化在炉中，你们也必照样熔化在城中，你们就知道我—耶和华是将忿怒倒在你们身上了。」 (l.21067)
    Word，Word，Word：『Word—Word count: 2, examples: 他们手里拿着那地的果子下来，到我们那里，回报说：『耶和华—我们的 (l.4919), 然而，差遣你们来求问耶和华的犹大王，你们要这样回复他说：『耶和华—以色列的 (l.10167)
    Word，Word，Word— count: 2, examples: 耶和华在山上，从火中，面对面与你们说话— (l.5059), 不可私拿东西，要显为忠诚，以致凡事尊荣我们救主— (l.29985)
    Word：『Word，Word—Word count: 2, examples: 说：『看哪，耶和华—我们 (l.5079), 当日摩西起誓说：『你脚所踏之地定要归你和你的子孙永远为业，因为你专心跟从耶和华—我的 (l.6198)
    Word、Word、Word，Word，Word，Word—Word count: 2, examples: 就是你亲眼所看见的大试验、神迹、奇事，和大能的手，并伸出来的膀臂，都是耶和华—你 (l.5132), 那时要将我所吩咐你们的燔祭、平安祭、十分取一之物，和手中的举祭，并向耶和华许愿献的一切美祭，都奉到耶和华—你们 (l.5253)
    Word？Word—Word count: 2, examples: 神向你所要的是什么呢？只要你敬畏耶和华—你的 (l.5200), 你的神基抹所赐你的地你不是得为业吗？耶和华—我们的 (l.6855)
    Word；Word，Word—Word count: 2, examples: 神所眷顾的；从岁首到年终，耶和华—你 (l.5222), 凡行这些事的都为耶和华所憎恶；因那些国民行这可憎恶的事，所以耶和华—你的 (l.5398)
    「Word，Word，Word，Word—Word count: 2, examples: 「你牛群羊群中头生的，凡是公的，都要分别为圣，归耶和华—你的 (l.5340), 「现在耶和华成就了他所应许的话，使我接续我父大卫坐以色列的国位，是照耶和华所说的，又为耶和华—以色列 (l.11297)
    Word，Word，Word，Word；Word—Word count: 2, examples: 日落的时候，总要把当头还他，使他用那件衣服盖着睡觉，他就为你祝福；这在耶和华—你 (l.5540), 现在不要像你们列祖硬着颈项，只要归顺耶和华，进入他的圣所，就是永远成圣的居所；又要事奉耶和华—你们的 (l.11840)
    Word，Word，Word；Word—Word count: 2, examples: 这一切咒诅必追随你，赶上你，直到你灭亡；因为你不听从耶和华—你 (l.5658), 神面前，他说的无论是好是歹，我们都必听从；我们听从耶和华—我们 (l.20050)
    Word，Word。Word，Word。Word—Word count: 2, examples: 我们一听见这些事，心就消化了。因你们的缘故，并无一人有胆气。耶和华—你们的 (l.5882), 你们要从我山的谷中逃跑，因为山谷必延到亚萨。你们逃跑，必如犹大王乌西雅年间的人逃避大地震一样。耶和华—我的 (l.23142)
    Word，Word，Word，Word—Word。 count: 2, examples: 撒母耳死了，以色列众人聚集，为他哀哭，将他葬在拉玛—他自己的坟墓里。 (l.7865), 到那日，以色列所剩下的和雅各家所逃脱的，不再倚靠那击打他们的，却要诚实倚靠耶和华—以色列的圣者。 (l.17940)
    Word—Word，Word—Word。 count: 2, examples: 于是大卫和他的两个妻—一个是耶斯列人亚希暖，一个是作过迦密人拿八妻的亚比该—都上那里去了。 (l.8054), 看见这事的那人就作见证—他的见证也是真的，并且他知道自己所说的是真的—叫你们也可以信。 (l.26929)
    Word：「Word！Word—Word count: 2, examples: 拿单对大卫说：「你就是那人！耶和华—以色列的 (l.8296), 耶何耶大的儿子比拿雅对王说：「阿们！愿耶和华—我主我王的 (l.8756)
    Word：「Word。Word—Word count: 2, examples: 对耶罗波安说：「你可以拿十片。耶和华—以色列的 (l.9142), 他说：「我是希伯来人。我敬畏耶和华—那创造沧海旱地之天上的 (l.22609)
    Word，Word，Word，Word：「Word—Word count: 2, examples: 耶户就起来，进了屋子，少年人将膏油倒在他头上，对他说：「耶和华—以色列的 (l.9766), 但那里有耶和华的一个先知，名叫俄德，出来迎接往撒马利亚去的军兵，对他们说：「因为耶和华—你们列祖的 (l.11778)
    Word，Word—Word； count: 2, examples: 其次是，千夫长约哈难率领大能的勇士—二十八万； (l.11543), 便雅悯族，是大能的勇士以利雅大率领拿弓箭和盾牌的—二十万； (l.11545)
    Word「Word—Word count: 2, examples: 希西家对你们说「耶和华—我们的 (l.11891), 就是曾对我说「耶和华—你 (l.22743)
    Word，Word、Word—Word count: 2, examples: 并带你在巴比伦全省所得的金银，和百姓、祭司乐意献给耶路撒冷—他们 (l.12194), 神，就是那凭永约之血、使群羊的大牧人—我主耶稣从死里复活的 (l.30328)
    —Word。 count: 2, examples: —都要在他面前下拜。 (l.14250), —约瑟被卖为奴仆。 (l.15690)
    Word—Word？ count: 2, examples: 不是我—耶和华吗？ (l.18652), 我—耶和华的言语岂不是与行动正直的人有益吗？ (l.22671)
    Word，Word，Word—Word。 count: 2, examples: 又将我的安息日赐给他们，好在我与他们中间为证据，使他们知道我—耶和华是叫他们成为圣的。 (l.20976), 神是信实的，你们原是被他所召，好与他儿子—我们的主耶稣基督一同得分。 (l.28440)
    「Word—Word，Word。 count: 2, examples: 「我—尼布甲尼撒安居在宫中，平顺在殿内。 (l.21910), 「因我—耶和华是不改变的，所以你们雅各之子没有灭亡。 (l.23195)
    Word—Word、Word、Word，Word—Word。 count: 1, example: 并与你们这里的一切活物—就是飞鸟、牲畜、走兽，凡从方舟里出来的活物—立约。 (l.216)
    Word—Word，Word，Word：『Word。』Word，Word。 count: 1, example: 耶和华—天上的主曾带领我离开父家和本族的地，对我说话，向我起誓说：『我要将这地赐给你的后裔。』他必差遣使者在你面前，你就可以从那里为我儿子娶一个妻子。 (l.599)
    Word，Word，Word。Word— count: 1, example: 我要加增你的后裔，像天上的星那样多，又要将这些地都赐给你的后裔。并且地上万国必因你的后裔得福— (l.697)
    Word：「Word，Word？」Word：「Word—Word count: 1, example: 以撒对他儿子说：「我儿，你如何找得这么快呢？」他说：「因为耶和华—你的 (l.748)
    Word—Word，Word，Word，Word，Word； count: 1, example: 奶崽子的骆驼三十只—各带着崽子，母牛四十只，公牛十只，母驴二十匹，驴驹十匹； (l.944)
    Word—Word、Word，Word，Word，Word。 count: 1, example: 那地的主—希未人、哈抹的儿子示剑看见她，就拉住她，与她行淫，玷辱她。 (l.983)
    Word—Word：Word、Word、Word、Word、 count: 1, example: 那地原有的居民—何利人西珥的子孙记在下面：就是罗坍、朔巴、祭便、亚拿、 (l.1061)
    Word，Word：「Word—Word？Word？」 count: 1, example: 约瑟问他们好，又问：「你们的父亲—就是你们所说的那老人家平安吗？他还在吗？」 (l.1318)
    Word：「Word—Word；Word。」Word。 count: 1, example: 他们回答说：「你仆人—我们的父亲平安；他还在。」于是他们低头下拜。 (l.1319)
    Word—Word：『Word。 count: 1, example: 你仆人—我父亲对我们说：『你们知道我的妻子给我生了两个儿子。 (l.1352)
    Word。Word—Word，Word， count: 1, example: 我父亲的命与这童子的命相连。如今我回到你仆人—我父亲那里，若没有童子与我们同在， (l.1355)
    Word，Word。Word—Word、Word。 count: 1, example: 我们的父亲见没有童子，他就必死。这便是我们使你仆人—我们的父亲白发苍苍、悲悲惨惨地下阴间去了。 (l.1356)
    Word。Word，Word：『Word—Word count: 1, example: 他们必听你的话。你和以色列的长老要去见埃及王，对他说：『耶和华—希伯来人的 (l.1598)
    Word：「Word？Word、Word、Word、Word？Word—Word？ count: 1, example: 耶和华对他说：「谁造人的口呢？谁使人口哑、耳聋、目明、眼瞎呢？岂不是我—耶和华吗？ (l.1613)
    Word、Word：「Word—Word count: 1, example: 后来摩西、亚伦去对法老说：「耶和华—以色列的 (l.1634)
    Word：「Word。」Word：「Word，Word—Word count: 1, example: 他说：「明天。」摩西说：「可以照你的话吧，好叫你知道没有像耶和华—我们 (l.1721)
    Word：「Word，Word：『Word—Word count: 1, example: 耶和华吩咐摩西说：「你进去见法老，对他说：『耶和华—希伯来人的 (l.1744)
    Word：「Word，Word，Word：『Word—Word count: 1, example: 耶和华对摩西说：「你清早起来，站在法老面前，对他说：『耶和华—希伯来人的 (l.1756)
    Word：「Word？Word—Word count: 1, example: 法老的臣仆对法老说：「这人为我们的网罗要到几时呢？容这些人去事奉耶和华—他们的 (l.1785)
    Word、Word；Word：「Word—Word count: 1, example: 于是摩西、亚伦被召回来见法老；法老对他们说：「你们去事奉耶和华—你们的 (l.1786)
    ...
TOKENS WITH 、 (U+3001 IDEOGRAPHIC COMMA):
    Word、Word、Word、 count: 138, examples: 和耶布斯人、亚摩利人、革迦撒人、 (l.251), 希未人、亚基人、西尼人、 (l.252), 哈多兰、乌萨、德拉、 (l.262), 俄巴路、亚比玛利、示巴、 (l.263), 就是基尼人、基尼洗人、甲摩尼人、 (l.380)
    Word、Word。 count: 112, examples: 凡在旱地上、鼻孔有气息的生灵都死了。 (l.182), 拉结所生的是约瑟、便雅悯。 (l.1036), 拉结的使女辟拉所生的是但、拿弗他利。 (l.1037), 又娶了以实玛利的女儿、尼拜约的妹子巴实抹。 (l.1044), 底珊的儿子是乌斯、亚兰。 (l.1069)
    Word、Word， count: 94, examples: 当人在世上多起来、又生女儿的时候， (l.139), 就用一百块银子向示剑的父亲、哈抹的子孙买了支帐棚的那块地， (l.980), 以色列全会众在旷野向摩西、亚伦发怨言， (l.1950), 要为洁净房子取两只鸟和香柏木、朱红色线并牛膝草， (l.3161), 也要把两只公山羊安置在会幕门口、耶和华面前， (l.3209)
    Word、Word，Word。 count: 73, examples: 和尼尼微、迦拉中间的利鲜，这就是那大城。 (l.247), 耶和华吩咐摩西、亚伦往以色列人和埃及王法老那里去，把以色列人从埃及地领出来。 (l.1669), 耶和华怎样吩咐摩西、亚伦，以色列人就怎样行。 (l.1845), 耶和华怎样吩咐摩西、亚伦，以色列众人就怎样行了。 (l.1867), 凡耶和华赐他心里有智慧、而且受感前来做这工的，摩西把他们和比撒列并亚何利亚伯一同召来。 (l.2569)
    Word、 count: 68, examples: 折脚折手的、 (l.3365), 他以黑暗和聚集的水、 (l.8617), 神就是那为我伸冤、 (l.8653), 神、 (l.8659), 示巴女王见所罗门的智慧和他所建造的宫室、 (l.11372)
    Word、Word、Word。 count: 61, examples: 挪亚五百岁生了闪、含、雅弗。 (l.138), 于是挪亚和他的妻子、儿子、儿妇都出来了。 (l.202), 歌篾的儿子是亚实基拿、利法、陀迦玛。 (l.238), 亚伯兰的金、银、牲畜极多。 (l.321), 与亚伯兰同行的罗得也有牛群、羊群、帐棚。 (l.324)
    Word，Word、Word。 count: 56, examples: 挪亚为耶和华筑了一座坛，拿各类洁净的牲畜、飞鸟献在坛上为燔祭。 (l.204), 我便记念我与你们和各样有血肉的活物所立的约，水就再不泛滥、毁坏一切有血肉的物了。 (l.221), 那时，天下人的口音、言语都是一样。 (l.268), 对埃及王法老说要将以色列人从埃及领出来的，就是这摩西、亚伦。 (l.1683), 以色列全会众从以琳起行，在出埃及后第二个月十五日到了以琳和西奈中间、汛的旷野。 (l.1949)
    Word，Word、Word，Word。 count: 44, examples: 这是以实玛利众子的名字，照着他们的村庄、营寨，作了十二族的族长。 (l.675), 那随后上来的七只又干瘦又丑陋的母牛是七年，那七个虚空、被东风吹焦的穗子也是七年，都是七个荒年。 (l.1223), 法老心里刚硬，不肯听从摩西、亚伦，正如耶和华所说的。 (l.1699), 耶和华叫百姓在埃及人眼前蒙恩，并且摩西在埃及地、法老臣仆，和百姓的眼中看为极大。 (l.1810), 以色列人照着摩西的话行，向埃及人要金器、银器，和衣裳。 (l.1852)
    Word、Word，Word，Word。 count: 41, examples: 凡有血肉、有气息的活物，都一对一对地到挪亚那里，进入方舟。 (l.175), 当下仆人拿出金器、银器，和衣服送给利百加，又将宝物送给她哥哥和她母亲。 (l.645), 摩西、亚伦与法老说话的时候，摩西八十岁，亚伦八十三岁。 (l.1693), 爱我、守我诫命的，我必向他们发慈爱，直到千代。 (l.2058), 摩西、亚伦进入会幕，又出来为百姓祝福，耶和华的荣光就向众民显现。 (l.2977)
    Word、Word、Word、Word。 count: 40, examples: 雅完的儿子是以利沙、他施、基提、多单。 (l.239), 含的儿子是古实、麦西、弗、迦南。 (l.241), 亚兰的儿子是乌斯、户勒、基帖、玛施。 (l.258), 底顺的儿子是欣但、伊是班、益兰、基兰。 (l.1067), 吕便的儿子是哈诺、法路、希斯伦、迦米。 (l.1396)
    Word、Word count: 33, examples: 沙拉宾、亚雅 (l.6365), 大卫到了山顶、敬拜 (l.8424), 犹大的儿子是法勒斯、希斯 (l.10390), 雅金、细基 (l.10598), 琐拉、亚雅 (l.11429)
    Word、Word、Word，Word。 count: 31, examples: 亚瓦底人、洗玛利人、哈马人，后来迦南的诸族分散了。 (l.253), 阿斐、哈腓拉、约巴，这都是约坍的儿子。 (l.264), 亚比米勒把牛、羊、仆婢赐给亚伯拉罕，又把他的妻子撒拉归还他。 (l.510), 要用金线和蓝色、紫色、朱红色线，并细麻去做。 (l.2299), 院子四围的柱子、带卯的座、橛子，和绳子。 (l.3730)
    Word，Word、Word、Word。 count: 29, examples: 挪亚生了三个儿子，就是闪、含、雅弗。 (l.148), 他拉活到七十岁，生了亚伯兰、拿鹤、哈兰。 (l.293), 羊对着枝子配合，就生下有纹的、有点的、有斑的来。 (l.870), 神听见他们的哀声，就记念他与亚伯拉罕、以撒、雅各所立的约。 (l.1579), 我要打发黄蜂飞在你前面，把希未人、迦南人、赫人撵出去。 (l.2173)
    Word、Word、 count: 28, examples: 利、撒底、 (l.10598), 何况那住在土房、根基在尘土里、 (l.12953), 那将要灰心、离弃全能者、 (l.12996), 就是行为正直、做事公义、 (l.14101), 听从他命令、成全他旨意、 (l.15636)
    Word、Word、Word， count: 27, examples: 以及疖子、癣、火斑所立的条例， (l.3168), 除非为他骨肉之亲的父母、儿女、弟兄， (l.3348), 鹯、小鹰、鹞鹰与其类， (l.5305), 骑白驴的、坐绣花毯子的、行路的， (l.6635), 便雅悯人中有哈西努的曾孙、何达威雅的孙子、米书兰的儿子撒路， (l.10626)
    Word、Word，Word，Word，Word。 count: 26, examples: 流你们血、害你们命的，无论是兽是人，我必讨他的罪，就是向各人的弟兄也是如此。 (l.211), 要无残疾、一岁的公羊羔，你们或从绵羊里取，或从山羊里取，都可以。 (l.1822), 凡在海里、河里，并一切水里游动的活物，无翅无鳞的，你们都当以为可憎。 (l.3008), 并为公牛、公羊，和羊羔，按数照例，献同献的素祭和同献的奠祭。 (l.4628, 4631)
    Word，Word，Word、Word。 count: 21, examples: 将被掳掠的一切财物夺回来，连他侄儿罗得和他的财物，以及妇女、人民也都夺回来。 (l.353), 革顺的儿子，按着家室，是立尼、示每。 (l.3711), 这是哥辖各族中被数的，是在会幕里办事的，就是摩西、亚伦照耶和华借摩西所吩咐数点的。 (l.3781), 这是革顺子孙各族中被数的，是在会幕里办事的，就是摩西、亚伦照耶和华借摩西所吩咐数点的。 (l.3785), 耶和华必使你们分散在万民中，从地这边到地那边，你必在那里事奉你和你列祖素不认识、木头石头的神。 (l.5677)
    Word，Word、Word， count: 21, examples: 以扫娶迦南的女子为妻，就是赫人以伦的女儿亚大和希未人祭便的孙女、亚拿的女儿阿何利巴玛， (l.1043), 他们从埃及上去，来到迦南地、他们的父亲雅各那里， (l.1384), 他们离了法老出来，正遇见摩西、亚伦站在对面， (l.1653), 至于那只活鸟，祭司要把它和香柏木、朱红色线并牛膝草一同蘸于宰在活水上的鸟血中， (l.3118), 于是，摩西、亚伦带着这些按名指定的人， (l.3622)
    Word、Word，Word， count: 21, examples: 染红公羊皮的盖、海狗皮的顶盖，和遮掩柜的幔子， (l.2699), 把一切所夺的、所掳的，连人带牲畜都带了去， (l.4677), 也必使你所惧怕、埃及人的病都临到你，贴在你身上， (l.5673), 示沙的两个儿子以利何烈、亚希亚作书记，亚希律的儿子约沙法作史官， (l.8850), 护卫长拿住大祭司西莱雅、副祭司西番亚，和三个把门的， (l.10244)
    Word，Word，Word、Word，Word。 count: 20, examples: 第八天，要为洁净，把这些带到会幕门口、耶和华面前，交给祭司。 (l.3135), 第八天，要取两只斑鸠或是两只雏鸽，来到会幕门口、耶和华面前，把鸟交给祭司。 (l.3183), 你们要将公牛犊一只，公绵羊一只，没有残疾、一岁的公羊羔七只，作为馨香的燔祭献给耶和华。 (l.4612), 这是丈夫待妻子，父亲待女儿，女儿年幼、还在父家，耶和华所吩咐摩西的律例。 (l.4666), 你身所生的，地所产的，以及牛犊、羊羔，都必受咒诅。 (l.5631)
    Word，Word、Word、Word，Word。 count: 19, examples: 拿鹤的妾名叫流玛，生了提八、迦含、他辖，和玛迦。 (l.572), 于是雅各极其发大，得了许多的羊群、仆婢、骆驼，和驴。 (l.874), 的以实玛利人从基列来，用骆驼驮着香料、乳香、没药，要带下埃及去。 (l.1109), 凡心中有智慧的妇女亲手纺线，把所纺的蓝色、紫色、朱红色线，和细麻都拿了来。 (l.2557), 地在安息年所出的，要给你和你的仆人、婢女、雇工人，并寄居的外人当食物。 (l.3476)
    Word，Word、Word，Word，Word。 count: 19, examples: 若另娶一个，那女子的吃食、衣服，并好合的事，仍不可减少。 (l.2088), 以色列人就这样行，各人照他们的家室、宗族归于本纛，安营起行，都是照耶和华所吩咐摩西的。 (l.3693), 但你们的妇人孩子，就是你们所说、要被掳掠的，我必把他们领进去，他们就得知你们所厌弃的那地。 (l.4140), 随后，约书亚将律法上祝福、咒诅的话，照着律法书上一切所写的，都宣读了一遍。 (l.6038), 摩西所吩咐的一切话，约书亚在以色列全会众和妇女、孩子，并他们中间寄居的外人面前，没有一句不宣读的。 (l.6039)
    Word、Word； count: 19, examples: 鹞鹰、小鹰与其类； (l.3012), 在各高冈上、各青翠树下立柱像和木偶； (l.9997), 拉玛人、迦巴人共六百二十一名； (l.12058), 伯特利人、艾人共二百二十三名； (l.12060), 珊瑚、水晶都不足论； (l.13526)
    Word、Word？ count: 18, examples: 你们为何把耶和华的会众领到这旷野、使我们和牲畜都死在这里呢？ (l.4316), 你们为何使以色列人灰心丧胆、不过去进入耶和华所赐给他们的那地呢？ (l.4727), 神、在我们求告他的时候与我们相近呢？ (l.5013), 又哪一大国有这样公义的律例典章、像我今日在你们面前所陈明的这一切律法呢？ (l.5014), 他岂不是你的父、将你买来的吗？ (l.5766)
    Word，Word，Word、Word、Word。 count: 17, examples: 羊配合的时候，我梦中举目一看，见跳母羊的公羊都是有纹的、有点的、有花斑的。 (l.884), 作赎罪祭的公牛和公山羊的血既带入圣所赎罪，这牛羊就要搬到营外，将皮、肉、粪用火焚烧。 (l.3229), 亚伦的儿子，长子名叫拿答，还有亚比户、以利亚撒、以他玛。 (l.3695), 使我们的心归向他，遵行他的道，谨守他吩咐我们列祖的诫命、律例、典章。 (l.9046), 罗波安又坚固各处的保障，在其中安置军长，又预备下粮食、油、酒。 (l.11430)
    Word、Word、Word，Word，Word。 count: 17, examples: 又把他们一切货财、孩子、妇女，并各房中所有的，都掳掠去了。 (l.1010), 他用蓝色、紫色、朱红色线，和捻的细麻织幔子，以巧匠的手工绣上基路伯。 (l.2602), 凡油中、新酒中、五谷中至好的，就是以色列人所献给耶和华初熟之物，我都赐给你。 (l.4270), 基伊拉、亚革悉、玛利沙，共九座城，还有属城的村庄。 (l.6248), 歌珊、何伦、基罗，共十一座城，还有属城的村庄。 (l.6255)
    Word、Word： count: 16, examples: 耶和华晓谕摩西、亚伦说： (l.1694, 3054, 3145), 耶和华在埃及地晓谕摩西、亚伦说： (l.1818), 耶和华对摩西、亚伦说： (l.2999)
    Word、Word、Word； count: 16, examples: 第二行是绿宝石、蓝宝石、金钢石； (l.2312, 2676), 第三行是紫玛瑙、白玛瑙、紫晶； (l.2313, 2677), 就是摩西在以色列人出埃及后所传给他们的法度、律例、典章； (l.5051)
    Word，Word、Word，Word， count: 16, examples: 摩西向打仗回来的军长，就是千夫长、百夫长，发怒， (l.4680), 带领千军的各军长，就是千夫长、百夫长，都近前来见摩西， (l.4714), 他必按时降秋雨春雨在你们的地上，使你们可以收藏五谷、新酒，和油， (l.5224), 你们来到这地方，希实本王西宏、巴珊王噩都出来与我们交战，我们就击杀了他们， (l.5688), 拿弗他利全地，以法莲、玛拿西的地，犹大全地直到西海， (l.5843)
    Word、Word、Word、Word、 count: 14, examples: 麦西生路低人、亚拿米人、利哈比人、拿弗土希人、 (l.248), 约坍生亚摩答、沙列、哈萨玛非、耶拉、 (l.261), 有吕便、西缅、利未、犹大、 (l.1535), 耶末、亚杜兰、梭哥、亚西加、 (l.6239), 又有玛云、迦密、西弗、淤他、 (l.6259)
    Word、Word。Word。 count: 14, examples: 他们又带着迦南地所得的牲畜、货财来到埃及。雅各和他的一切子孙都一同来了。 (l.1393), 于是摩西、亚伦离开法老出去。摩西为扰害法老的青蛙呼求耶和华。 (l.1723), 这就是摩西所打发、窥探那地之人的名字。摩西就称嫩的儿子何希阿为约书亚。 (l.4092), 玛基叠族长、以兰族长。这都是以东人的族长。 (l.10310), 约拿单的儿子是比勒、撒萨。这都是耶拉篾的子孙。 (l.10343)
    Word、Word，Word count: 14, examples: 鹳、鹭鸶与其类，戴 (l.5310), 以利的儿妇、非尼哈的妻怀孕将到产期，她听见 (l.7318), 却把爱雅的女儿利斯巴给扫罗所生的两个儿子亚摩尼、米非波设，和扫罗女儿米甲的姊姊给米何拉人巴西莱儿子亚得列所生的五个儿子 (l.8591), 哥斯生亚诺、琐比巴，并哈 (l.10397), 将王和谋士、军长，并在那里的以色列众人为我们 (l.12231)
    Word，Word、Word count: 14, examples: 于是五个亚摩利王，就是耶路撒冷王、希伯 (l.6071), 夏琐王耶宾听见这事，就打发人去见玛顿王约巴、伸 (l.6110), 当时约书亚来到，将住山地、希伯 (l.6130), 又带金银，就是王和谋士甘心献给住耶路撒冷、以色列 (l.12193), 按我所见，耕罪孽、种毒害的人 (l.12942)
    Word、Word、Word。Word。 count: 13, examples: 出方舟挪亚的儿子就是闪、含、雅弗。含是迦南的父亲。 (l.224), 底顺、以察、底珊。这是从以东地的何利人西珥子孙中所出的族长。 (l.1062), 第四行是水苍玉、红玛瑙、碧玉。这都要镶在金槽中。 (l.2314), 只是公牛的皮、肉、粪都要用火烧在营外。这牛是赎罪祭。 (l.2351), 第四行是水苍玉、红玛瑙、碧玉。这都镶在金槽中。 (l.2678)
    Word、Word、Word count: 13, examples: 我从前向亚伯拉罕、以撒、雅各显现为全能的 (l.1659), 还有加他、拿哈拉、伸 (l.6338), 闪的儿子是以拦、亚述、亚法 (l.10273), 他使猛烈的怒气和忿怒、恼恨、苦难 (l.15220), 在以法莲、便雅悯、玛拿西前面 (l.15259)
    Word、Word，Word； count: 12, examples: 亚大、洗拉，听我的声音； (l.103), 法老的车辆、军兵，耶和华已抛在海中； (l.1925), 耶和华在那里为他们定了律例、典章，在那里试验他们； (l.1946), 又把燔祭一块一块地、连头递给他，他都烧在坛上； (l.2967), 与北方山地、基尼烈南边的亚拉巴高原，并西边多珥山冈的诸王； (l.6111)
    Word、Word、Word、Word，Word，Word。 count: 12, examples: 雅各把他的儿子、孙子、女儿、孙女，并他的子子孙孙，一同带到埃及。 (l.1394), 摩西、亚伦、拿答、亚比户，并以色列长老中的七十人，都上了山。 (l.2187), 又要从出去打仗所得的人口、牛、驴、羊群中，每五百取一，作为贡物奉给耶和华。 (l.4694), 王、耶末王、拉吉王、伊矶伦王，从洞里带出来，领到约书亚面前。 (l.6089), 利巴勿、实忻、亚因、临门，共二十九座城，还有属城的村庄。 (l.6236)
    Word、Word、Word、Word， count: 12, examples: 金坛、膏油、馨香的香料、会幕的门帘， (l.2703), 鸵鸟、夜鹰、鱼鹰、鹰与其类， (l.5307), 就是公狮、母狮、蝮蛇、火焰的飞龙之地， (l.18293), 使车辆、马匹、军兵、勇士都出来， (l.18592), 荒凉、毁灭、饥荒、刀兵， (l.18762)
    Word、Word、Word，Word，Word，Word。 count: 11, examples: 一切走兽、昆虫、飞鸟，和地上所有的动物，各从其类，也都出了方舟。 (l.203), 比撒列用蓝色、紫色、朱红色线做精致的衣服，在圣所用以供职，又为亚伦做圣衣，是照耶和华所吩咐摩西的。 (l.2666), 又用蓝色、紫色、朱红色线，并捻的细麻，以绣花的手工做腰带，是照耶和华所吩咐摩西的。 (l.2694), 把香柏木、牛膝草、朱红色线，并那活鸟，都蘸在被宰的鸟血中与活水中，用以洒房子七次。 (l.3163), 他所管之地是黑门山、撒迦、巴珊全地，直到基述人和玛迦人的境界，并基列一半，直到希实本王西宏的境界。 (l.6137)
    Word，Word，Word、Word、Word，Word。 count: 11, examples: 不可吃生的，断不可吃水煮的，要带着头、腿、五脏，用火烤了吃。 (l.1826), 把金子锤成薄片，剪出线来，与蓝色、紫色、朱红色线，用巧匠的手工一同绣上。 (l.2668), 他用巧匠的手工做胸牌，和以弗得一样的做法，用金线与蓝色、紫色、朱红色线，并捻的细麻做的。 (l.2673), 神，应许遵行他的道，谨守他的律例、诫命、典章，听从他的话。 (l.5585), 米拉利的子孙，按着宗族，从吕便支派、迦得支派、西布伦支派的地业中，按阄得了十二座城。 (l.6390)
    Word，Word、Word、Word，Word，Word、Word，Word。 count: 11, examples: 西缅子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的男丁，共有五万九千三百名。 (l.3627), 迦得子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的，共有四万五千六百五十名。 (l.3629), 犹大子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的，共有七万四千六百名。 (l.3631), 以萨迦子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的，共有五万四千四百名。 (l.3633), 西布伦子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的，共有五万七千四百名。 (l.3635)
    Word，Word、Word、Word，Word，Word。 count: 10, examples: 正当那日，挪亚和他三个儿子闪、含、雅弗，并挪亚的妻子和三个儿妇，都进入方舟。 (l.173), 若仍现在衣服上，或是经上、纬上、皮子做的什么物件上，这就是灾病又发了，必用火焚烧那染灾病的物件。 (l.3110), 要拿蓝色毯子，把灯台和灯台上所用的灯盏、剪子、蜡花盘，并一切盛油的器皿，全都遮盖。 (l.3753), 凡亚玛力人所掳去的，无论大小、儿女、财物，大卫都夺回来，没有失落一个。 (l.8000), 于是，众族长和以色列各支派的首领、千夫长、百夫长，并监管王工的官长，都乐意献上。 (l.11175)
    Word、Word、Word、Word、Word，Word。 count: 10, examples: 基土拉给他生了心兰、约珊、米但、米甸、伊施巴，和书亚。 (l.661), 西缅的儿子是耶母利、雅悯、阿辖、雅斤、琐辖，还有迦南女子所生的扫罗。 (l.1397), 就是从亚兰、摩押、亚扪、非利士、亚玛力人所得来的，以及从琐巴王利合的儿子哈大底谢所掠之物。 (l.8224), 但祭司撒督、耶何耶大的儿子比拿雅、先知拿单、示每、利以，并大卫的勇士都不顺从亚多尼雅。 (l.8728), 谢拉的儿子是心利、以探、希幔、甲各、大拉，共五人。 (l.10316)
    Word，Word、 count: 10, examples: 使万物，就是一切的牛羊、 (l.14028), 神，就是那为我伸冤、 (l.14178), 耶和华啊，你所管教、 (l.15509), 头戴冠冕，就是在他婚筵的日子、 (l.17652), 至于他同世的人，谁想他受鞭打、 (l.18789)
    Word、Word，Word。Word，Word。 count: 9, examples: 摩西、亚伦进去见法老，就照耶和华所吩咐的行。亚伦把杖丢在法老和臣仆面前，杖就变作蛇。 (l.1696), 摩西、亚伦取了炉灰，站在法老面前。摩西向天扬起来，就在人身上和牲畜身上成了起泡的疮。 (l.1753), 这要在耶和华面前、会幕门口，作你们世世代代常献的燔祭。我要在那里与你们相会，和你们说话。 (l.2379), 若未曾牵到会幕门口、耶和华的帐幕前献给耶和华为供物，流血的罪必归到那人身上。他流了血，要从民中剪除。 (l.3240), 摩西、亚伦，并以色列全会众便向利未人如此行。凡耶和华指着利未人所吩咐摩西的，以色列人就向他们这样行。 (l.3960)
    Word，Word、Word、Word、Word，Word。 count: 9, examples: 你且上毗斯迦山顶去，向东、西、南、北举目观望，因为你必不能过这约旦河。 (l.5004), 又去见东方和西方的迦南人，与山地的亚摩利人、赫人、比利洗人、耶布斯人，并黑门山根米斯巴地的希未人。 (l.6112), 革顺的子孙，从以萨迦支派、亚设支派、拿弗他利支派、住巴珊的玛拿西半支派的地业中，按阄得了十三座城。 (l.6389), 以色列百姓见自己危急窘迫，就藏在山洞、丛林、石穴、隐密处，和坑中。 (l.7493), 众军长和属他们的人听见巴比伦王立了基大利作省长，于是军长尼探雅的儿子以实玛利、加利亚的儿子约哈难、尼陀法人单户篾的儿子西莱雅、玛迦人的儿子雅撒尼亚，和属他们的人都到米斯巴见基大利。 (l.10249)
    Word、Word、Word，Word， count: 9, examples: 神所吩咐教训你们的诫命、律例、典章，使你们在所要过去得为业的地上遵行， (l.5089), 神的管教、威严、大能的手，和伸出来的膀臂， (l.5212), 烧燔祭、素祭、浇奠祭，将平安祭牲的血洒在坛上， (l.9980), 因为万军之耶和华论到柱子、铜海、盆座，并剩在这城里的器皿， (l.19684), 智慧人、省长、副省长，和勇士都沉醉， (l.20338)
    Word，Word、Word、Word、Word。 count: 9, examples: 神，常守他的吩咐、律例、典章、诫命。 (l.5211), 你们也看见他们中间可憎之物，并他们木、石、金、银的偶像。 (l.5698), 他们就转身离开那里，妻子、儿女、牲畜、财物都在前头。 (l.7016), 的长子耶拉篾生长子兰，又生布拿、阿连、阿鲜、亚希雅。 (l.10335), 先从巴比伦回来，住在自己地业城邑中的有以色列人、祭司、利未人、尼提宁的首领。 (l.10621)
    Word、Word；Word。 count: 8, examples: 那人便给一切牲畜和空中飞鸟、野地走兽都起了名；只是那人没有遇见配偶帮助他。 (l.51), 罗坍的儿子是何利、希幔；罗坍的妹子是亭纳。 (l.1063), 她们嫁入约瑟儿子、玛拿西子孙的族中；她们的产业仍留在同宗支派中。 (l.4893), 并使你们的日子在耶和华向你们列祖起誓、应许给他们和他们后裔的地上得以长久；那是流奶与蜜之地。 (l.5219), 罗坍的儿子是何利、荷幔；罗坍的妹子是亭纳。 (l.10295)
    Word，Word、Word，Word，Word，Word。 count: 8, examples: 凡地上各类的活物，连人带牲畜、昆虫，以及空中的飞鸟，都从地上除灭了，只留下挪亚和那些与他同在方舟里的。 (l.183), 到了第三天早晨，在山上有雷轰、闪电，和密云，并且角声甚大，营中的百姓尽都发颤。 (l.2043), 凡被数的利未人，就是摩西、亚伦照耶和华吩咐所数的，按着家室，从一个月以外的男子，共有二万二千名。 (l.3732), 守节的时候，你和你儿女、仆婢，并住在你城里的利未人，以及寄居的与孤儿寡妇，都要欢乐。 (l.5358), 他将伯特利的坛，就是叫以色列人陷在罪里、尼八的儿子耶罗波安所筑的那坛，都拆毁焚烧，打碎成灰，并焚烧了亚舍拉。 (l.10184)
    Word、Word、Word、Word，Word。 count: 8, examples: 他国的起头是巴别、以力、亚甲、甲尼，都在示拿地。 (l.245), 他们所要看守的是约柜、桌子、灯台、两座坛与圣所内使用的器皿，并帘子和一切使用之物。 (l.3724), 以色列人要磨锄、犁、斧、铲，就下到非利士人那里去磨。 (l.7507), 但有锉可以锉铲、犁、三齿叉、斧子，并赶牛锥。 (l.7508), 亚萨的儿子撒刻、约瑟、尼探雅、亚萨利拉都归亚萨指教，遵王的旨意唱歌。 (l.11053)
    Word，Word、Word、Word， count: 8, examples: 他从那地出来往亚述去，建造尼尼微、利河伯、迦拉， (l.246), 能想出巧工，用金、银、铜制造各物， (l.2425, 2564), 你们的尸首必倒在这旷野，并且你们中间凡被数点、从二十岁以外、向我发怨言的， (l.4138), 但以理回到他的居所，将这事告诉他的同伴哈拿尼雅、米沙利、亚撒利雅， (l.21844)
    Word、Word、Word、Word、Word。 count: 8, examples: 闪的儿子是以拦、亚述、亚法撒、路德、亚兰。 (l.257), 哈大、提玛、伊突、拿非施、基底玛。 (l.674), 以利法的儿子是提幔、阿抹、洗玻、迦坦、基纳斯。 (l.1052), 朔巴的儿子是亚勒文、玛拿辖、以巴录、示玻、阿南。 (l.1064), 壁虎、龙子、守宫、蛇医、蝘蜓。 (l.3028)
    Word、Word，Word，Word，Word，Word。 count: 8, examples: 拉班进了雅各、利亚，并两个使女的帐棚，都没有搜出来，就从利亚的帐棚出来，进了拉结的帐棚。 (l.907), 他因以色列人诸般的污秽、过犯，就是他们一切的罪愆，当这样在圣所行赎罪之礼，并因会幕在他们污秽之中，也要照样而行。 (l.3218), 会众聚集攻击摩西、亚伦的时候，向会幕观看，不料，有云彩遮盖了，耶和华的荣光显现。 (l.4237), 凡犹大国和耶路撒冷所有交鬼的、行巫术的，与家中的神像和偶像，并一切可憎之物，约西亚尽都除掉，成就了祭司希勒家在耶和华殿里所得律法书上所写的话。 (l.10193), 他改变时候、日期，废王，立王，将智慧赐与智慧人，将知识赐与聪明人。 (l.21848)
    Word、Word、Word、Word、Word，Word，Word。 count: 8, examples: 将来耶和华领你进迦南人、赫人、亚摩利人、希未人、耶布斯人之地，就是他向你的祖宗起誓应许给你那流奶与蜜之地，那时你要在这月间守这礼。 (l.1873), 要用鸟血、活水、活鸟、香柏木、牛膝草，并朱红色线，洁净那房子。 (l.3164), 驼背的、矮矬的、眼睛有毛病的、长癣的、长疥的，或是损坏肾子的，都不可近前来。 (l.3366), 参巴拉、多比雅、阿拉伯人、亚扪人、亚实突人听见修造耶路撒冷城墙，着手进行堵塞破裂的地方，就甚发怒。 (l.12371), 又过了以法莲门、古门、鱼门、哈楠业楼、哈米亚楼，直到羊门，就在护卫门站住。 (l.12667)
    Word、Word、Word，Word； count: 8, examples: 他用金线和蓝色、紫色、朱红色线，并捻的细麻做以弗得； (l.2667), 神殿的院子、周围的房屋、殿的府库，和圣物府库的一切样式都指示他； (l.11160), 为真理、谦卑、公义赫然坐车前往，无不得胜； (l.14629), 耶和华造天、地、海，和其中的万物； (l.16417), 底但、提玛、布斯，和一切剃周围头发的； (l.19626)
    Word、Word、Word、Word、Word， count: 8, examples: 你们不止吃一天、两天、五天、十天、二十天， (l.4044), 至于国中所剩下不属以色列人的亚摩利人、赫人、比利洗人、希未人、耶布斯人， (l.9074), 可拉人以利加拿、耶西亚、亚萨列、约以谢、雅朔班， (l.10731), 至于国中所剩下不属以色列人的赫人、亚摩利人、比利洗人、希未人、耶布斯人， (l.11358), 万军之耶和华必用雷轰、地震、大声、旋风、暴风， (l.18269)
    Word、Word、Word、Word、Word、Word、Word。 count: 7, examples: 雅弗的儿子是歌篾、玛各、玛代、雅完、土巴、米设、提拉。 (l.237, 10261), 迦得的儿子是洗非芸、哈基、书尼、以斯本、以利、亚罗底、亚列利。 (l.1403), 鹿、羚羊、狍子、野山羊、麋鹿、黄羊、青羊。 (l.5297), 撒、路德、亚兰、乌斯、户勒、基帖、米设。 (l.10273)
    Word、Word、Word；Word。 count: 7, examples: 帕斯鲁细人、迦斯路希人、迦斐托人；从迦斐托出来的有非利士人。 (l.249, 10268), 可拉的儿子是亚惜、以利加拿、亚比亚撒；这是可拉的各家。 (l.1680), 又用橄榄木制造内殿的门扇、门楣、门框；门口有墙的五分之一。 (l.8930), 以坦之祖的儿子是耶斯列、伊施玛、伊得巴；他们的妹子名叫哈悉勒玻尼。 (l.10392)
    Word，Word、Word、Word、Word、Word、Word。 count: 7, examples: 法老因这妇人就厚待亚伯兰，亚伯兰得了许多牛、羊、骆驼、公驴、母驴、仆婢。 (l.315), 巴施户珥的子孙中，有以利约乃、玛西雅、以实玛利、拿坦业、约撒拔、以利亚撒。 (l.12279), 以拦的子孙中，有玛他尼、撒迦利亚、耶歇、押底、耶利末、以利雅。 (l.12283), 萨土的子孙中，有以利约乃、以利亚实、玛他尼、耶利末、撒拔、亚西撒。 (l.12284), 巴尼的子孙中，有米书兰、玛鹿、亚大雅、雅述、示押、耶利末。 (l.12286)
    Word、Word，Word；Word。 count: 7, examples: 要做桌子上的盘子、调羹，并奠酒的爵和瓶；这都要用精金制作。 (l.2225), 这些无翅无鳞、以为可憎的，你们不可吃它的肉；死的也当以为可憎。 (l.3009), 凡走兽分蹄不成两瓣、也不倒嚼的，是与你们不洁净；凡摸了的就不洁净。 (l.3024), 故杀人、犯死罪的，你们不可收赎价代替他的命；他必被治死。 (l.4878), 你寿数满足、与你列祖同睡的时候，我必使你的后裔接续你的位；我也必坚定他的国。 (l.8195)
    Word，Word，Word，Word、Word。 count: 7, examples: 于是他们各人拿一个香炉，盛上火，加上香，同摩西、亚伦站在会幕门前。 (l.4213), 神所赐你的地上，无论哪一座城里，你弟兄中若有一个穷人，你不可忍着心、揝着手不帮补你穷乏的弟兄。 (l.5328), 现在我已选择这殿，分别为圣，使我的名永在其中，我的眼、我的心也必常在那里。 (l.11345), 如今你们回转，行我眼中看为正的事，各人向邻舍宣告自由，并且在称为我名下的殿中、在我面前立约。 (l.19885), 主耶和华说，你要将一只公牛犊作为赎罪祭，给祭司利未人撒督的后裔，就是那亲近我、事奉我的。 (l.21660)
    Word·Word、Word、Word、 count: 7, examples: 亚他录·朔反、雅谢、约比哈、 (l.4755), 哈萨·书亚、别是巴、比斯约他、 (l.6232), 在旷野有伯·亚拉巴、密丁、西迦迦、 (l.6265), 伯·亚拉巴、洗玛脸、伯特利、 (l.6317), 哈萨·书亚、巴拉、以森、 (l.6326)
    Word、Word、Word·Word、 count: 7, examples: 基列亭、西比玛、谷中山的细列·哈沙辖、 (l.6175), 又有洗楠、哈大沙、麦大·迦得、 (l.6241), 基低斯、以得来、隐·夏琐、 (l.6360), 他们地业的境界是琐拉、以实陶、伊珥·示麦、 (l.6364), 西缅人住在别是巴、摩拉大、哈萨·书亚、 (l.10417)
    Word，Word、Word。Word。 count: 6, examples: 神就造出空气，将空气以下的水、空气以上的水分开了。事就这样成了。 (l.7), 亚伯兰经过那地，到了示剑地方、摩利橡树那里。那时迦南人住在那地。 (l.305), 属革顺的，有立尼族、示每族。这是革顺的二族。 (l.3714), 属米拉利的，有抹利族、母示族。这是米拉利的二族。 (l.3726), 于是耶弗他同基列的长老回去，百姓就立耶弗他作领袖、作元帅。耶弗他在米斯巴将自己的一切话陈明在耶和华面前。 (l.6842)
    Word、Word，Word、Word。 count: 6, examples: 这些人的后裔将各国的地土、海岛分开居住，各随各的方言、宗族立国。 (l.240), 又要把些血抹在会幕内、耶和华面前香坛的四角上，再把公牛所有的血倒在会幕门口、燔祭坛的脚那里。 (l.2803), 又要把些血抹在会幕内、耶和华面前坛的四角上，再把所有的血倒在会幕门口、燔祭坛的脚那里。 (l.2814), 其次是管理米斯巴、耶书亚的儿子以谢修造一段，对着武库的上坡、城墙转弯之处。 (l.12351), 你这名臭、多乱的城啊，那些离你近、离你远的都必讥诮你。 (l.21050)
    Word，Word，Word，Word、Word，Word。 count: 6, examples: 罗得举目看见约旦河的全平原，直到琐珥，都是滋润的，那地在耶和华未灭所多玛、蛾摩拉以先如同耶和华的园子，也像埃及地。 (l.329), 你身所生的，地所产的，牲畜所下的，以及牛犊、羊羔，都必蒙福。 (l.5617), 他们的境界是从玛哈念起，包括巴珊全地，就是巴珊王噩的全国，并在巴珊、睚珥的一切城邑，共六十个。 (l.6186), 因此，耶和华的忿怒临到犹大和耶路撒冷，将其中的人抛来抛去，令人惊骇、嗤笑，正如你们亲眼所见的。 (l.11804), 在门廊内，这边有两张桌子，那边有两张桌子，在其上可以宰杀燔祭牲、赎罪祭牲，和赎愆祭牲。 (l.21585)
    Word，Word，Word、Word、Word、Word。 count: 6, examples: 摩西从以色列人中拣选了有才能的人，立他们为百姓的首领，作千夫长、百夫长、五十夫长、十夫长。 (l.2025), 哥辖的儿子，按着家室，是暗兰、以斯哈、希伯伦、乌薛。 (l.3712), 约拿单从身上脱下外袍，给了大卫，又将战衣、刀、弓、腰带都给了他。 (l.7682), 因为王有他施船只与希兰的船只一同航海，三年一次，装载金银、象牙、猿猴、孔雀回来。 (l.9104), 惟有以色列人，所罗门不使他们当奴仆做工，乃是作他的战士、军长的统领、车兵长、马兵长。 (l.11360)
    Word，Word，Word、Word，Word，Word。 count: 6, examples: 做两个金环，安在牙子边以下，在坛的两旁、两根横撑上，作为穿杠的用处，以便抬坛。 (l.2632), 你所没有求的，我也赐给你，就是富足、尊荣，使你在世的日子，列王中没有一个能比你的。 (l.8832), 示撒带战车一千二百辆，马兵六万，并且跟从他出埃及的路比人、苏基人，和古实人，多得不可胜数。 (l.11445), 他们上来攻击犹大，侵入境内，掳掠了王宫里所有的财货和他的妻子、儿女，除了他小儿子约哈斯之外，没有留下一个儿子。 (l.11646), 在安提阿的教会中，有几位先知和教师，就是巴拿巴和称呼尼结的西面、古利奈人路求，与分封之王希律同养的马念，并扫罗。 (l.27432)
    Word、Word，Word，Word，Word； count: 6, examples: 又把公牛和公绵羊的脂油、肥尾巴，并盖脏的脂油与腰子，和肝上的网子，都递给他； (l.2973), 又派他们作千夫长、五十夫长，为他耕种田地，收割庄稼，打造军器和车上的器械； (l.7383), 又在安息日、月朔，并节期，按数照例，将燔祭常常献给耶和华； (l.11019), 波斯人、古实人，和弗人，各拿盾牌，头上戴盔； (l.21499), 他们见彼得、约翰的胆量，又看出他们原是没有学问的小民，就希奇，认明他们是跟过耶稣的； (l.27104)
    Word、Word、Word、Word，Word， count: 6, examples: 米拉利子孙的职分是看守帐幕的板、闩、柱子、带卯的座，和帐幕一切所使用的器具， (l.3729), 从前以色列王所罗门在耶路撒冷前、邪僻山右边为西顿人可憎的神亚斯她录、摩押人可憎的神基抹、亚扪人可憎的神米勒公所筑的邱坛，王都污秽了， (l.10182), 又带去锅、铲子、蜡剪、调羹，并所用的一切铜器， (l.10240), 伊利乌赛、耶利摩、比亚利雅、示玛利雅，哈律弗人示法提雅， (l.10730), 不要等到日头、光明、月亮、星宿变为黑暗，雨后云彩反回， (l.17595)
    Word、Word，Word，Word， count: 6, examples: 摩西所打发、窥探那地的人回来，报那地的恶信，叫全会众向摩西发怨言， (l.4145), 女子年幼、还在父家的时候，若向耶和华许愿，要约束自己， (l.4653), 精金的肉叉子、盘子，和爵的分两，各金碗与各银碗的分两， (l.11165), 当耶和华使你脱离愁苦、烦恼，并人勉强你做的苦工，得享安息的日子， (l.18001), 将患难、困苦加给一切作恶的人，先是犹太人，后是希腊人， (l.28039)
    「Word，Word，Word、Word； count: 6, examples: 「第二日要献公牛犊十二只，公绵羊两只，没有残疾、一岁的公羊羔十四只； (l.4627), 「第三日要献公牛十一只，公羊两只，没有残疾、一岁的公羊羔十四只； (l.4630), 「第四日要献公牛十只，公羊两只，没有残疾、一岁的公羊羔十四只； (l.4633), 「第五日要献公牛九只，公羊两只，没有残疾、一岁的公羊羔十四只； (l.4636), 「第六日要献公牛八只，公羊两只，没有残疾、一岁的公羊羔十四只； (l.4639)
    Word，Word、Word、Word、 count: 6, examples: 哈达死了，以东人的族长有亭纳族长、亚勒瓦族长、耶帖族长、 (l.10307), 所罗门仆人的后裔，就是琐太的子孙、琐斐列的子孙、比路大的子孙、 (l.12087, 12482), 巴尼的子孙中，有玛玳、暗兰、乌益、 (l.12291), 到那日，主必除掉她们华美的脚钏、发网、月牙圈、 (l.17795)
    Word、Word、Word，Word，Word， count: 5, examples: 雅各拿杨树、杏树、枫树的嫩枝，将皮剥成白纹，使枝子露出白的来， (l.868), 蓝色、紫色、朱红色线，细麻，山羊毛， (l.2200, 2538), 盆、铲子、肉锸子，与耶和华殿里的一切器皿，都是巧匠户兰用光亮的铜为所罗门王造成的， (l.11267), 于是带着彼得、雅各、约翰同去，就惊恐起来，极其难过， (l.24856)
    Word，Word，Word、Word、Word， count: 5, examples: 雅各就甚惧怕，而且愁烦，便把那与他同在的人口和羊群、牛群、骆驼分做两队， (l.936), 你们中间要拿礼物献给耶和华，凡乐意献的可以拿耶和华的礼物来，就是金、银、铜， (l.2537), 神，耶和华听见我们的声音，看见我们所受的困苦、劳碌、欺压， (l.5575), 你也降临在西奈山，从天上与他们说话，赐给他们正直的典章、真实的律法、美好的条例与诫命， (l.12528), 对那城里的人传了福音，使好些人作门徒，就回路司得、以哥念、安提阿去， (l.27504)
    Word、Word、Word、Word。Word。 count: 5, examples: 流珥的儿子是拿哈、谢拉、沙玛、米撒。这是以扫妻子巴实抹的子孙。 (l.1054), 哥辖的儿子是暗兰、以斯哈、希伯伦、乌薛。哥辖一生的岁数是一百三十三岁。 (l.1674), 拿拉给亚施户生亚户撒、希弗、提米尼、哈辖斯他利。这都是拿拉的儿子。 (l.10395), 拿弗他利的儿子是雅薛、沽尼、耶色、沙龙。这都是辟拉的子孙。 (l.10552), 撒路、亚木、希勒家、耶大雅。这些人在耶书亚的时候作祭司和他们弟兄的首领。 (l.12635)
    Word。Word、Word。 count: 5, examples: 雅各就从别是巴起行。以色列的儿子们使他们的父亲雅各和他们的妻子、儿女都坐在法老为雅各送来的车上。 (l.1392), 约瑟得见以法莲第三代的子孙。玛拿西的孙子、玛吉的儿子也养在约瑟的膝上。 (l.1530), 其次是利未人巴尼的儿子利宏修造。其次是管理基伊拉一半、哈沙比雅为他所管的本境修造。 (l.12349), 其次是便雅悯与哈述对着自己的房屋修造。其次是亚难尼的孙子、玛西雅的儿子亚撒利雅在靠近自己的房屋修造。 (l.12355), 其次是音麦的儿子撒督对着自己的房屋修造。其次是守东门、示迦尼的儿子示玛雅修造。 (l.12361)
    Word、Word、Word、Word count: 5, examples: 以萨迦的儿子是陀拉、普瓦、约伯、伸 (l.1400), 以萨迦的儿子是陀拉、普瓦、雅述、伸 (l.10540), 保罗、西拉、提摩太写信给帖撒罗尼迦、在 (l.29717), 但愿颂赞、尊贵、荣耀、权势 (l.30860), 感谢、尊贵、权柄、大力 (l.30890)
    Word、Word；Word，Word。 count: 5, examples: 摩西、亚伦这样行；耶和华怎样吩咐他们，他们就照样行了。 (l.1692), 摩西、亚伦在法老面前行了这一切奇事；耶和华使法老的心刚硬，不容以色列人出离他的地。 (l.1817), 以色列人却没有赶逐基述人、玛迦人；这些人仍住在以色列中，直到今日。 (l.6169), 洗鲁雅的儿子、约押的兄弟亚比筛是这三个勇士的首领；他举枪杀了三百人，就在三个勇士里得了名。 (l.8674), 在你中间有谗谤人、流人血的；有在山上吃过祭偶像之物的，有行淫乱的。 (l.21054)
    Word、Word，Word：「Word，Word。」 count: 5, examples: 法老召了摩西、亚伦来，说：「请你们求耶和华使这青蛙离开我和我的民，我就容百姓去祭祀耶和华。」 (l.1719), 摩西召了亚伦叔父乌薛的儿子米沙利、以利撒反来，对他们说：「上前来，把你们的亲属从圣所前抬到营外。」 (l.2982), 耶稣打发彼得、约翰，说：「你们去为我们预备逾越节的筵席，好叫我们吃。」 (l.25941), 他们来见加利利、伯赛大的腓力，求他说：「先生，我们愿意见耶稣。」 (l.26670), 他们事奉主、禁食的时候，圣灵说：「要为我分派巴拿巴和扫罗，去做我召他们所做的工。」 (l.27433)
    Word，Word、Word、Word、Word、Word，Word。 count: 5, examples: 耶和华的手加在你田间的牲畜上，就是在马、驴、骆驼、牛群、羊群上，必有重重的瘟疫。 (l.1746), 立他作王，治理基列、亚书利、耶斯列、以法莲、便雅悯，和以色列众人。 (l.8061), 大卫和以色列的全家在耶和华面前，用松木制造的各样乐器和琴、瑟、鼓、钹、锣，作乐跳舞。 (l.8165), 他们不可挨近死尸沾染自己，只可为父亲、母亲、儿子、女儿、弟兄，和未嫁人的姊妹沾染自己。 (l.21693), 不可叫人小看你年轻，总要在言语、行为、爱心、信心、清洁上，都作信徒的榜样。 (l.29826)
    Word、Word、Word、Word； count: 5, examples: 鸵鸟、夜鹰、鱼鹰、鹰与其类； (l.3014), 米迦的儿子是毗敦、米勒、他利亚、亚哈斯； (l.10614), 帕玛斯他、亚利赛、亚利代、瓦耶撒他； (l.12847), 同着他们来的有瞎子、瘸子、孕妇、产妇； (l.19768), 神曾将国位、大权、荣耀、威严赐与你父尼布甲尼撒； (l.21961)
    Word，Word、Word、Word、Word、 count: 5, examples: 因为凡有残疾的，无论是瞎眼的、瘸腿的、塌鼻子的、肢体有余的、 (l.3364), 你们中间不可有人使儿女经火，也不可有占卜的、观兆的、用法术的、行邪术的、 (l.5396), 他与妻贺得同房，生了约巴、洗比雅、米沙、玛拉干、 (l.10588), 凡为我的名撇下房屋，或是弟兄、姊妹、父亲、母亲、 (l.23860), 神的用人，就如在许多的忍耐、患难、穷乏、困苦、 (l.28970)
    Word、Word，Word；Word，Word。 count: 5, examples: 摸了这些人、物的，必不洁净到晚上；若不用水洗身，就不可吃圣物。 (l.3376), 摩西按他们所办的事、所抬的物，凭耶和华的吩咐数点他们；他们这样被摩西数点，正如耶和华所吩咐他的。 (l.3793), 伺候你、嫩的儿子约书亚，他必得进入那地；你要勉励他，因为他要使以色列人承受那地为业。 (l.4932), 他们的父亲将许多金银、财宝，和犹大地的坚固城赐给他们；但将国赐给约兰，因为他是长子。 (l.11632), 那杀身体、不能杀灵魂的，不要怕他们；惟有能把身体和灵魂都灭在地狱里的，正要怕他。 (l.23514)
    Word、Word、Word，Word，Word。」 count: 5, examples: 也要因一切的衣服、皮物、山羊毛织的物，和各样的木器，洁净自己。」 (l.4686), 要救活我的父母、弟兄、姊妹，和一切属他们的，拯救我们性命不死。」 (l.5884), 我却要留下他们几个人得免刀剑、饥荒、瘟疫，使他们在所到的各国中述说他们一切可憎的事，人就知道我是耶和华。」 (l.20765), 这冠冕要归希连、多比雅、耶大雅，和西番雅的儿子贤，放在耶和华的殿里为记念。」 (l.23030), 并且尽心、尽智、尽力爱他，又爱人如己，就比一切燔祭和各样祭祀好的多。」 (l.24775)
    Word、Word，Word： count: 5, examples: 约书亚对吕便人、迦得人，和玛拿西半支派的人说： (l.5865), 玛拿西那半支派和吕便、迦得二支派已经受了产业，就是耶和华的仆人摩西在约旦河东所赐给他们的： (l.6164), 神说了一次、两次，我都听见： (l.14886), 必再听见有欢喜和快乐的声音、新郎和新妇的声音，并听见有人说： (l.19855), 当许多人聚集、又有人从各城里出来见耶稣的时候，耶稣就用比喻说： (l.25318)
    Word。Word、Word，Word，Word。 count: 5, examples: 基甸所要出来的金耳环重一千七百舍客勒金子。此外还有米甸王所戴的月环、耳坠，和所穿的紫色衣服，并骆驼项上的金链子。 (l.6747), 但人就为自己设立那雕刻的像。摩西的孙子、革舜的儿子约拿单，和他的子孙作但支派的祭司，直到那地遭掳掠的日子。 (l.7025), 王的臣仆都在他面前过去。基利提人、比利提人，就是从迦特跟随王来的六百人，也都在他面前过去。 (l.8410), 我必用瘟疫和流血的事刑罚他。我也必将暴雨、大雹与火，并硫磺降与他和他的军队，并他所率领的众民。 (l.21516), 于是教会送他们起行。他们经过腓尼基、撒马利亚，随处传说外邦人归主的事，叫众弟兄都甚欢喜。 (l.27514)
    Word，Word；Word、Word。 count: 5, examples: 这人每年从本城上到示罗，敬拜祭祀万军之耶和华；在那里有以利的两个儿子何弗尼、非尼哈当耶和华的祭司。 (l.7217), 拿弗他利支派，有一千军长；跟从他们、拿盾牌和枪的有三万七千人。 (l.10759), 底但人与你交易，许多海岛作你的码头；他们拿象牙、乌木与你兑换。 (l.21205), 民要攻打民，国要攻打国；多处必有饥荒、地震。 (l.24033), 因为世上有许多迷惑人的出来，他们不认耶稣基督是成了肉身来的；这就是那迷惑人、敌基督的。 (l.30719)
    Word，Word、Word； count: 5, examples: 神，遵行他的律法、诫命； (l.11484), 因此，当审判的时候、恶人必站立不住； (l.13948), 我何时论到一邦或一国说，要建立、栽植； (l.19462), 和靠近的哈马，并泰尔、西顿； (l.23070), 所以，你们要把下垂的手、发酸的腿挺起来； (l.30291)
    Word、Word，Word？ count: 5, examples: 那有公义的、有大能的，岂可定他有罪吗？ (l.13704), 如同毁坏歪斜的墙、将倒的壁，要到几时呢？ (l.14878), 论到吃用、享福，谁能胜过我呢？ (l.17428), 你们这些蛇类、毒蛇之种啊，怎能逃脱地狱的刑罚呢？ (l.24020), 神所赐、住在我们里面的灵，是恋爱至于嫉妒吗？ (l.30409)
    Word，Word、Word、Word，Word，Word，Word。 count: 4, examples: 凡在地上有血肉的动物，就是飞鸟、牲畜、走兽，和爬在地上的昆虫，以及所有的人，都死了。 (l.181), 以色列人归给我至圣的供物，就是一切的素祭、赎罪祭、赎愆祭，其中所有存留不经火的，都为至圣之物，要归给你和你的子孙。 (l.4267), 又知道所赐给我的恩典，那称为教会柱石的雅各、矶法、约翰，就向我和巴拿巴用右手行相交之礼，叫我们往外邦人那里去，他们往受割礼的人那里去。 (l.29157), 第四位天使吹号，日头的三分之一、月亮的三分之一、星辰的三分之一都被击打，以致日月星的三分之一黑暗了，白昼的三分之一没有光，黑夜也是这样。 (l.30907)
    Word、Word、Word。Word，Word。 count: 4, examples: 挪亚的儿子闪、含、雅弗的后代记在下面。洪水以后，他们都生了儿子。 (l.236), 阿何利巴玛生了耶乌施、雅兰、可拉。这都是以扫的儿子，是在迦南地生的。 (l.1046), 可拉族长、迦坦族长、亚玛力族长。这是在以东地从以利法所出的族长，都是亚大的子孙。 (l.1057), 这正是主降临、要在他圣徒的身上得荣耀、又在一切信的人身上显为希奇的那日子。我们对你们作的见证，你们也信了。 (l.29726)
    Word，Word，Word、Word、Word、Word，Word。 count: 4, examples: 迦南的境界是从西顿向基拉耳的路上，直到迦萨，又向所多玛、蛾摩拉、押玛、洗扁的路上，直到拉沙。 (l.254), 于是，耶和华降下火来，烧尽燔祭、木柴、石头、尘土，又烧干沟里的水。 (l.9382), 从那日起，我的仆人一半做工，一半拿枪、拿盾牌、拿弓、穿铠甲，官长都站在犹大众人的后边。 (l.12380), 你们必吃勇士的肉，喝地上首领的血，就如吃公绵羊、羊羔、公山羊、公牛，都是巴珊的肥畜。 (l.21535)
    Word，Word、Word，Word。Word。 count: 4, examples: 亚伯兰将他妻子撒莱和侄儿罗得，连他们在哈兰所积蓄的财物、所得的人口，都带往迦南地去。他们就到了迦南地。 (l.304), 这香要取点捣得极细，放在会幕内、法柜前，我要在那里与你相会。你们要以这香为至圣。 (l.2419), 亚比米勒以后，有以萨迦人朵多的孙子、普瓦的儿子陀拉兴起，拯救以色列人。他住在以法莲山地的沙密。 (l.6814), 七月间，王的大臣宗室以利沙玛的孙子、尼探雅的儿子以实玛利带着十个人，来到米斯巴见亚希甘的儿子基大利。他们在米斯巴一同吃饭。 (l.20027)
    Word，Word，Word、Word、Word、Word、Word，Word。 count: 4, examples: 耶和华大大地赐福给我主人，使他昌大，又赐给他羊群、牛群、金银、仆婢、骆驼，和驴。 (l.627), 在所杀的人中，杀了米甸的五王，就是以未、利金、苏珥、户珥、利巴，又用刀杀了比珥的儿子巴兰。 (l.4674), 大卫王将这些器皿，并从各国夺来的金银，就是从以东、摩押、亚扪、非利士、亚玛力人所夺来的，都分别为圣献给耶和华。 (l.10906), 耶路撒冷城墙告成的时候，众民就把各处的利未人招到耶路撒冷，要称谢、歌唱、敲钹、鼓瑟、弹琴，欢欢喜喜地行告成之礼。 (l.12655)
    Word、Word，Word，Word； count: 4, examples: 夺了他们的羊群、牛群，和驴，并城里田间所有的； (l.1009), 初收的五谷、新酒和油，并初剪的羊毛，也要给他； (l.5390), 自从士师治理以色列人和以色列王、犹大王的时候，直到如今，实在没有守过这样的逾越节； (l.10191), 那些奉割礼、和彼得同来的信徒，见圣灵的恩赐也浇在外邦人身上，就都希奇； (l.27373)
    Word，Word、Word。」 count: 4, examples: 神，就是在我遭难的日子应允我的祷告、在我行的路上保佑我的那位。」 (l.1015), 神，免得他用瘟疫、刀兵攻击我们。」 (l.1636), 并且从你本身所生的众子，其中必有被掳去、在巴比伦王宫里当太监的。」 (l.18489), 人子来，为要寻找、拯救失丧的人。」 (l.25810)
    Word，Word、Word、Word、Word、Word。 count: 4, examples: 利亚所生的是雅各的长子吕便，还有西缅、利未、犹大、以萨迦、西布伦。 (l.1035), 又有人管理器具和圣所的器皿，并细面、酒、油、乳香、香料。 (l.10648), 哈琳的子孙中，有玛西雅、以利雅、示玛雅、耶歇、乌西雅。 (l.12278), 当下，有许多人从加利利、低加坡里、耶路撒冷、犹太、约旦河外来跟着他。 (l.23303)
    「Word、Word、Word，Word，Word。 count: 4, examples: 「你要用蓝色、紫色、朱红色线，和捻的细麻织幔子，以巧匠的手工绣上基路伯。 (l.2267), 「你要拿蓝色、紫色、朱红色线，和捻的细麻，用绣花的手工织帐幕的门帘。 (l.2272), 「他们要拿金线和蓝色、紫色、朱红色线，并捻的细麻，用巧匠的手工做以弗得。 (l.2300), 「你要为亚伦的儿子做内袍、腰带、裹头巾，为荣耀，为华美。 (l.2334)
    ...
TOKENS WITH 。 (U+3002 IDEOGRAPHIC FULL STOP):
    Word。 count: 6694, examples: 神创造天地。 (l.1), 神的灵运行在水面上。 (l.2), 神看着是好的。 (l.10, 12, 18)
    Word，Word。 count: 3846, examples: 神看光是好的，就把光暗分开了。 (l.4), 管理昼夜，分别明暗。 (l.18), 神就照着自己的形象造人，乃是照着他的形象造男造女。 (l.27), 神歇了他一切创造的工，就安息了。 (l.34), 但有雾气从地上腾，滋润遍地。 (l.37)
    Word，Word，Word。 count: 1972, examples: 有晚上，有早晨，是第三日。 (l.13), 有晚上，有早晨，是第四日。 (l.19), 有晚上，有早晨，是第五日。 (l.23), 神造物的工已经完毕，就在第七日歇了他一切的工，安息了。 (l.33), 神将那人安置在伊甸园，使他修理，看守。 (l.46)
    Word，Word，Word，Word。 count: 958, examples: 因此，人要离开父母，与妻子连合，二人成为一体。 (l.55), 亚当活到一百三十岁，生了一个儿子，形象样式和自己相似，就给他起名叫塞特。 (l.109), 但遍地上都是水，鸽子找不着落脚之地，就回到方舟挪亚那里，挪亚伸手把鸽子接进方舟来。 (l.193), 到了晚上，鸽子回到他那里，嘴里叼着一个新拧下来的橄榄叶子，挪亚就知道地上的水退了。 (l.195), 亚伯兰住在迦南地，罗得住在平原的城邑，渐渐挪移帐棚，直到所多玛。 (l.331)
    Word，Word，Word，Word，Word。 count: 376, examples: 凡有血肉的活物，每样两个，一公一母，你要带进方舟，好在你那里保全生命。 (l.157), 亚伯兰就取了这些来，每样劈开，分成两半，一半对着一半地摆列，只有鸟没有劈开。 (l.371), 你们世世代代的男子，无论是家里生的，是在你后裔之外用银子从外人买的，生下来第八日，都要受割礼。 (l.410), 神的命，给他的儿子以实玛利和家里的一切男子，无论是在家里生的，是用银子买的，都行了割礼。 (l.421), 亚伯拉罕又取了奶油和奶，并预备好的牛犊来，摆在他们面前，自己在树下站在旁边，他们就吃了。 (l.433)
    Word，Word；Word，Word。 count: 273, examples: 神就造出大鱼和水中所滋生各样有生命的动物，各从其类；又造出各样飞鸟，各从其类。 (l.21), 神使他沉睡，他就睡了；于是取下他的一条肋骨，又把肉合起来。 (l.52), 亚伯兰与夏甲同房，夏甲就怀了孕；她见自己有孕，就小看她的主母。 (l.386), 以撒因他妻子不生育，就为她祈求耶和华；耶和华应允他的祈求，他的妻子利百加就怀了孕。 (l.680), 你向仆人所施的一切慈爱和诚实，我一点也不配得；我先前只拿着我的杖过这约旦河，如今我却成了两队了。 (l.939)
    Word；Word。 count: 230, examples: 并且那地的金子是好的；在那里又有珍珠和红玛瑙。 (l.43), 雅八的兄弟名叫犹八；他是一切弹琴吹箫之人的祖师。 (l.101), 神的儿子们和人的女子们交合生子；那就是上古英武有名的人。 (l.142), 亚法撒生沙拉；沙拉生希伯。 (l.259), 也是他起先筑坛的地方；他又在那里求告耶和华的名。 (l.323)
    Word，Word。Word，Word。 count: 223, examples: 神用土所造成的野地各样走兽和空中各样飞鸟都带到那人面前，看他叫什么。那人怎样叫各样的活物，那就是它的名字。 (l.50), 塞特也生了一个儿子，起名叫以挪士。那时候，人才求告耶和华的名。 (l.106), 这些都是挪亚三个儿子的宗族，各随他们的支派立国。洪水以后，他们在地上分为邦国。 (l.267), 你家里生的和你用银子买的，都必须受割礼。这样，我的约就立在你们肉体上作永远的约。 (l.411), 孩子渐长，就断了奶。以撒断奶的日子，亚伯拉罕设摆丰盛的筵席。 (l.522)
    Word，Word。」 count: 223, examples: 神另给我立了一个儿子代替亚伯，因为该隐杀了他。」 (l.105), 你要拿各样食物积蓄起来，好作你和它们的食物。」 (l.159), 你们要生养众多，在地上昌盛繁茂。」 (l.213), 我就与你立约，使你的后裔极其繁多。」 (l.400), 但不受割礼的男子必从民中剪除，因他背了我的约。」 (l.412)
    Word，Word；Word。 count: 220, examples: 神观看世界，见是败坏了；凡有血气的人在地上都败坏了行为。 (l.150), 于是罗得选择约旦河的全平原，往东迁移；他们就彼此分离了。 (l.330), 日头正落的时候，亚伯兰沉沉地睡了；忽然有惊人的大黑暗落在他身上。 (l.373), 二人转身离开那里，向所多玛去；但亚伯拉罕仍旧站在耶和华面前。 (l.447), 亚伯拉罕把燔祭的柴放在他儿子以撒身上，自己手里拿着火与刀；于是二人同行。 (l.554)
    Word。」 count: 192, examples: 神能知道善恶。」 (l.61), 神。」 (l.406), 神使我遇见好机会得着的。」 (l.748), 神赐给亚伯拉罕的地。」 (l.778), 神在你我中间作见证。」 (l.924)
    Word；Word，Word。 count: 184, examples: 于是把他赶出去了；又在伊甸园的东边安设基路伯和四面转动发火焰的剑，要把守生命树的道路。 (l.80), 放出一只乌鸦去；那乌鸦飞来飞去，直到地上的水都干了。 (l.191), 于是耶和华使他们从那里分散在全地上；他们就停工，不造那城了。 (l.275), 那地容不下他们；因为他们的财物甚多，使他们不能同居。 (l.325), 我必使你的后裔极其繁多；国度从你而立，君王从你而出。 (l.404)
    Word，Word，Word。」 count: 173, examples: 因为再过七天，我要降雨在地上四十昼夜，把我所造的各种活物都从地上除灭。」 (l.164), 虹必现在云彩中，我看见，就要记念我与地上各样有血肉的活物所立的永约。」 (l.222), 我们下去，在那里变乱他们的口音，使他们的言语彼此不通。」 (l.274), 你起来，纵横走遍这地，因为我必把这地赐给你。」 (l.336), 到了第四代，他们必回到此地，因为亚摩利人的罪孽还没有满盈。」 (l.377)
    Word：「Word，Word。」 count: 171, examples: 神说：「诸水之间要有空气，将水分为上下。」 (l.6), 神说：「那人独居不好，我要为他造一个配偶帮助他。」 (l.49), 耶和华说：「我若在所多玛城里见有五十个义人，我就为他们的缘故饶恕那地方的众人。」 (l.451), 他说：「你要从我手里受这七只母羊羔，作我挖这口井的证据。」 (l.544), 又说：「我们家里足有粮草，也有住宿的地方。」 (l.617)
    Word，Word。Word。 count: 151, examples: 第三道河名叫底格里斯，流在亚述的东边。第四道河就是幼发拉底河。 (l.45), 地开了口，从你手里接受你兄弟的血。现在你必从这地受咒诅。 (l.91), 法老的臣宰看见了她，就在法老面前夸奖她。那妇人就被带进法老的宫去。 (l.314), 当时，迦南人与比利洗人在那地居住。亚伯兰的牧人和罗得的牧人相争。 (l.326), 把约瑟下在监里，就是王的囚犯被囚的地方。于是约瑟在那里坐监。 (l.1170)
    Word。Word，Word。 count: 149, examples: 只是看不中该隐和他的供物。该隐就大大地发怒，变了脸色。 (l.85), 水从地上渐退。过了一百五十天，水就渐消。 (l.187), 凡活着的动物都可以作你们的食物。这一切我都赐给你们，如同菜蔬一样。 (l.209), 闪的后代记在下面。洪水以后二年，闪一百岁生了亚法撒。 (l.277), 他们清早起来彼此起誓。以撒打发他们走，他们就平平安安地离开他走了。 (l.724)
    Word，Word，Word，Word，Word，Word。 count: 119, examples: 飞鸟各从其类，牲畜各从其类，地上的昆虫各从其类，每样两个，要到你那里，好保全生命。 (l.158), 她玛见示拉已经长大，还没有娶她为妻，就脱了她作寡妇的衣裳，用帕子蒙着脸，又遮住身体，坐在亭拿路上的伊拿印城门口。 (l.1134), 法老遂即差人去召约瑟，他们便急忙带他出监，他就剃头，刮脸，换衣裳，进到法老面前。 (l.1210), 于是，他们拿着那礼物，又手里加倍地带银子，并且带着便雅悯，起身下到埃及，站在约瑟面前。 (l.1306), 到了半夜，耶和华把埃及地所有的长子，就是从坐宝座的法老，直到被掳囚在监里之人的长子，以及一切头生的牲畜，尽都杀了。 (l.1846)
    Word。Word。 count: 115, examples: 神所吩咐挪亚的。耶和华就把他关在方舟里头。 (l.176), 又把亚伯兰的侄儿罗得和罗得的财物掳掠去了。当时罗得正住在所多玛。 (l.349), 就是亚伯拉罕向赫人买的那块田。亚伯拉罕和他妻子撒拉都葬在那里。 (l.669), 亚伯拉罕的儿子以撒的后代记在下面。亚伯拉罕生以撒。 (l.678), 又使自己和雅各相离三天的路程。雅各就牧养拉班其余的羊。 (l.867)
    Word、Word。 count: 112, examples: 凡在旱地上、鼻孔有气息的生灵都死了。 (l.182), 拉结所生的是约瑟、便雅悯。 (l.1036), 拉结的使女辟拉所生的是但、拿弗他利。 (l.1037), 又娶了以实玛利的女儿、尼拜约的妹子巴实抹。 (l.1044), 底珊的儿子是乌斯、亚兰。 (l.1069)
    Word，Word，Word；Word。 count: 112, examples: 于是闪和雅弗拿件衣服搭在肩上，倒退着进去，给他父亲盖上；他们背着脸就看不见父亲的赤身。 (l.229), 希伯生了两个儿子，一个名叫法勒，因为那时人就分地居住；法勒的兄弟名叫约坍。 (l.260), 亚伯兰杀败基大老玛和与他同盟的王回来的时候，所多玛王出来，在沙微谷迎接他；沙微谷就是王谷。 (l.354), 罗得因为怕住在琐珥，就同他两个女儿从琐珥上去，住在山里；他和两个女儿住在一个洞里。 (l.488), 以撒就在那里筑了一座坛，求告耶和华的名，并且支搭帐棚；他的仆人便在那里挖了一口井。 (l.718)
    Word，Word，Word。Word，Word。 count: 107, examples: 该隐与妻子同房，他妻子就怀孕，生了以诺。该隐建造了一座城，就按着他儿子的名将那城叫做以诺。 (l.97), 到挪亚六百零一岁，正月初一日，地上的水都干了。挪亚撤去方舟的盖观看，便见地面上干了。 (l.197), 以撒便领利百加进了他母亲撒拉的帐棚，娶了她为妻，并且爱她。以撒自从他母亲不在了，这才得了安慰。 (l.659), 随后又生了以扫的兄弟，手抓住以扫的脚跟，因此给他起名叫雅各。利百加生下两个儿子的时候，以撒年正六十岁。 (l.685), 惟有祭司的地，约瑟没有买，因为祭司有从法老所得的常俸。他们吃法老所给的常俸，所以他们不卖自己的地。 (l.1443)
    Word，Word，Word，Word。」 count: 103, examples: 我与你们立约，凡有血肉的，不再被洪水灭绝，也不再有洪水毁坏地了。」 (l.217), 求你说，你是我的妹子，使我因你得平安，我的命也因你存活。」 (l.312), 我眷顾他，为要叫他吩咐他的众子和他的眷属遵守我的道，秉公行义，使我所应许亚伯拉罕的话都成就了。」 (l.444), 倘若我父亲摸着我，必以我为欺哄人的，我就招咒诅，不得祝福。」 (l.740), 三天之内，法老必斩断你的头，把你挂在木头上，必有飞鸟来吃你身上的肉。」 (l.1192)
    Word，Word，Word；Word，Word。 count: 103, examples: 并且使门外的人，无论老少，眼都昏迷；他们摸来摸去，总寻不着房门。 (l.469), 两个孩子渐渐长大，以扫善于打猎，常在田野；雅各为人安静，常住在帐棚里。 (l.686), 到了早晨，法老心里不安，就差人召了埃及所有的术士和博士来；法老就把所做的梦告诉他们，却没有人能给法老圆解。 (l.1204), 摩西就向埃及地伸杖，那一昼一夜，耶和华使东风刮在埃及地上；到了早晨，东风把蝗虫刮了来。 (l.1791), 蝗虫上来，落在埃及的四境，甚是厉害；以前没有这样的，以后也必没有。 (l.1792)
    Word，Word，Word。Word。 count: 98, examples: 神使各样的树从地里长出来，可以悦人的眼目，其上的果子好作食物。园子当中又有生命树和分别善恶的树。 (l.40), 于是雅各将饼和红豆汤给了以扫，以扫吃了喝了，便起来走了。这就是以扫轻看了他长子的名分。 (l.693), 以色列的众子，各带家眷，和雅各一同来到埃及。他们的名字记在下面。 (l.1534), 给亚伦和他儿子束上腰带，包上裹头巾，他们就凭永远的定例得了祭司的职任。又要将亚伦和他儿子分别为圣。 (l.2346), 柱子带卯的座是铜的，柱子上的钩子和杆子是银的，柱顶是用银子包的。院子一切的柱子都是用银杆连络的。 (l.2651)
    Word，Word。Word，Word，Word。 count: 89, examples: 过了许久，犹大的妻子书亚的女儿死了。犹大得了安慰，就和他朋友亚杜兰人希拉上亭拿去，到他剪羊毛的人那里。 (l.1132), 约瑟死了，正一百一十岁。人用香料将他薰了，把他收殓在棺材里，停在埃及。 (l.1533), 第二天，耶和华就行这事。埃及的牲畜几乎都死了，只是以色列人的牲畜，一个都没有死。 (l.1749), 头一日你们当有圣会，第七日也当有圣会。这两日之内，除了预备各人所要吃的以外，无论何工都不可做。 (l.1833), 你们要守无酵节，因为我正当这日把你们的军队从埃及地领出来。所以，你们要守这日，作为世世代代永远的定例。 (l.1834)
    Word：「Word，Word，Word。」 count: 88, examples: 耶和华又对他说：「我是耶和华，曾领你出了迦勒底的吾珥，为要将这地赐你为业。」 (l.368), 又对撒拉说：「我给你哥哥一千银子，作为你在合家人面前遮羞的，你就在众人面前没有不是了。」 (l.512), 亚伯拉罕对他的仆人说：「你们和驴在此等候，我与童子往那里去拜一拜，就回到你们这里来。」 (l.553), 利百加的哥哥和她母亲说：「让女子同我们再住几天，至少十天，然后她可以去。」 (l.647), 于是亚比米勒晓谕众民说：「凡沾着这个人，或是他妻子的，定要把他治死。」 (l.704)
    Word：「Word，Word。 count: 87, examples: 神说：「看哪，我将遍地上一切结种子的菜蔬和一切树上所结有核的果子全赐给你们作食物。 (l.29), 该隐对耶和华说：「我的刑罚太重，过于我所能当的。 (l.93), 神又对亚伯拉罕说：「你的妻子撒莱不可再叫撒莱，她的名要叫撒拉。 (l.413), 耶和华说：「所多玛和蛾摩拉的罪恶甚重，声闻于我。 (l.445), 亚伯拉罕说：「我虽然是灰尘，还敢对主说话。 (l.452)
    Word。Word，Word，Word。 count: 81, examples: 神看着一切所造的都甚好。有晚上，有早晨，是第六日。 (l.31), 那地遭遇饥荒。因饥荒甚大，亚伯兰就下埃及去，要在那里暂居。 (l.309), 西订谷有许多石漆坑。所多玛王和蛾摩拉王逃跑，有掉在坑里的，其余的人都往山上逃跑。 (l.347), 亚伯兰的妻子撒莱不给他生儿女。撒莱有一个使女，名叫夏甲，是埃及人。 (l.383), 他在那里住了许久。有一天，非利士人的王亚比米勒从窗户里往外观看，见以撒和他的妻子利百加戏玩。 (l.701)
    Word：「Word。」 count: 76, examples: 神对挪亚说：「这就是我与地上一切有血肉之物立约的记号了。」 (l.223), 神说：「但愿以实玛利活在你面前。」 (l.416), 亚伯拉罕说：「我情愿起誓。」 (l.538), 雅各说：「你今日把长子的名分卖给我吧。」 (l.690), 以撒说：「你兄弟已经用诡计来将你的福分夺去了。」 (l.763)
    Word、Word，Word。 count: 73, examples: 和尼尼微、迦拉中间的利鲜，这就是那大城。 (l.247), 耶和华吩咐摩西、亚伦往以色列人和埃及王法老那里去，把以色列人从埃及地领出来。 (l.1669), 耶和华怎样吩咐摩西、亚伦，以色列人就怎样行。 (l.1845), 耶和华怎样吩咐摩西、亚伦，以色列众人就怎样行了。 (l.1867), 凡耶和华赐他心里有智慧、而且受感前来做这工的，摩西把他们和比撒列并亚何利亚伯一同召来。 (l.2569)
    「Word，Word。 count: 71, examples: 「那地的主对我们说严厉的话，把我们当作窥探那地的奸细。 (l.1283), 「你们不可照常把草给百姓做砖，叫他们自己去捡草。 (l.1640), 「你们要以本月为正月，为一年之首。 (l.1819), 「除了我以外，你不可有别的神。 (l.2055), 「当记念安息日，守为圣日。 (l.2060)
    Word，Word；Word，Word，Word。 count: 70, examples: 在亚伯拉罕的日子，那地有一次饥荒；这时又有饥荒，以撒就往基拉耳去，到非利士人的王亚比米勒那里。 (l.694), 还有约瑟的全家和他的弟兄们，并他父亲的眷属；只有他们的妇人孩子，和羊群牛群，都留在歌珊地。 (l.1515), 日间，耶和华在云柱中领他们的路；夜间，在火柱中光照他们，使他们日夜都可以行走。 (l.1889), 这食物，以色列家叫吗哪；样子像芫荽子，颜色是白的，滋味如同搀蜜的薄饼。 (l.1979), 有火从耶和华面前出来，在坛上烧尽燔祭和脂油；众民一见，就都欢呼，俯伏在地。 (l.2978)
    Word；Word，Word，Word。 count: 69, examples: 我却要与你立约；你同你的妻，与儿子儿妇，都要进入方舟。 (l.156), 神；因为他引导我走合式的道路，使我得着我主人兄弟的孙女，给我主人的儿子为妻。 (l.640), 神；你要生养众多，将来有一族和多国的民从你而生，又有君王从你而出。 (l.1023), 我为他作保；你可以从我手中追讨，我若不带他回来交在你面前，我情愿永远担罪。 (l.1300), 这一切是以色列的十二支派；这也是他们的父亲对他们所说的话，为他们所祝的福，都是按着各人的福分为他们祝福。 (l.1502)
    Word：「Word，Word，Word。 count: 66, examples: 亚伯兰就对罗得说：「你我不可相争，你的牧人和我的牧人也不可相争，因为我们是骨肉。 (l.327), 并说：「你如今怀孕要生一个儿子，可以给他起名叫以实玛利，因为耶和华听见了你的苦情。 (l.393), 说：「我主，我若在你眼前蒙恩，求你不要离开仆人往前去。 (l.428), 拉班说：「大女儿还没有给人，先把小女儿给人，在我们这地方没有这规矩。 (l.822), 雅各对他说：「我怎样服事你，你的牲畜在我手里怎样，是你知道的。 (l.860)
    Word，Word：「Word，Word。」 count: 64, examples: 女子给他喝了，就说：「我再为你的骆驼打水，叫骆驼也喝足。」 (l.611), 神到亚兰人拉班那里，在梦中对他说：「你要小心，不可与雅各说好说歹。」 (l.898), 正在艰难的时候，收生婆对她说：「不要怕，你又要得一个儿子了。」 (l.1029), 约瑟想起从前所做的那两个梦，就对他们说：「你们是奸细，来窥探这地的虚实。」 (l.1262), 约瑟的哥哥们见父亲死了，就说：「或者约瑟怀恨我们，照着我们从前待他一切的恶足足地报复我们。」 (l.1522)
    「Word，Word，Word。 count: 62, examples: 「你们要记念这日，守为耶和华的节，作为你们世世代代永远的定例。 (l.1831), 「人若用棍子打奴仆或婢女，立时死在他的手下，他必要受刑。 (l.2098), 「人若在田间或在葡萄园里放牲畜，任凭牲畜上别人的田里去吃，就必拿自己田间上好的和葡萄园上好的赔还。 (l.2119), 「祭祀别神，不单单祭祀耶和华的，那人必要灭绝。 (l.2134), 「不可亏负寄居的，也不可欺压他，因为你们在埃及地也作过寄居的。 (l.2135)
    Word、Word、Word。 count: 61, examples: 挪亚五百岁生了闪、含、雅弗。 (l.138), 于是挪亚和他的妻子、儿子、儿妇都出来了。 (l.202), 歌篾的儿子是亚实基拿、利法、陀迦玛。 (l.238), 亚伯兰的金、银、牲畜极多。 (l.321), 与亚伯兰同行的罗得也有牛群、羊群、帐棚。 (l.324)
    Word，Word、Word。 count: 56, examples: 挪亚为耶和华筑了一座坛，拿各类洁净的牲畜、飞鸟献在坛上为燔祭。 (l.204), 我便记念我与你们和各样有血肉的活物所立的约，水就再不泛滥、毁坏一切有血肉的物了。 (l.221), 那时，天下人的口音、言语都是一样。 (l.268), 对埃及王法老说要将以色列人从埃及领出来的，就是这摩西、亚伦。 (l.1683), 以色列全会众从以琳起行，在出埃及后第二个月十五日到了以琳和西奈中间、汛的旷野。 (l.1949)
    Word：「Word，Word，Word，Word。」 count: 53, examples: 亚比米勒说：「谁做这事，我不知道，你也没有告诉我，今日我才听见了。」 (l.540), 仆人说：「耶和华既赐给我通达的道路，你们不要耽误我，请打发我走，回我主人那里去吧。」 (l.648), 以撒对雅各说：「我儿，你近前来，我摸摸你，知道你真是我的儿子以扫不是。」 (l.749), 雅各说：「日头还高，不是羊群聚集的时候，你们不如饮羊，再去放一放。」 (l.803), 拉结说：「有我的使女辟拉在这里，你可以与她同房，使她生子在我膝下，我便因她也得孩子。」 (l.834)
    Word，Word：「Word。」 count: 52, examples: 他在耶和华面前是个英勇的猎户，所以俗语说：「像宁录在耶和华面前是个英勇的猎户。」 (l.244), 亚伯拉罕急忙进帐棚见撒拉，说：「你速速拿三细亚细面调和做饼。」 (l.431), 仆人跑上前去迎着她，说：「求你将瓶里的水给我一点喝。」 (l.609), 雅各爱拉结，就说：「我愿为你小女儿拉结服事你七年。」 (l.814), 就给他起名叫约瑟，意思说：「愿耶和华再增添我一个儿子。」 (l.855)
    Word，Word，Word，Word，Word。」 count: 52, examples: 看哪，利百加在你面前，可以将她带去，照着耶和华所说的，给你主人的儿子为妻。」 (l.643), 我听见埃及有粮，你们可以下去，从那里为我们籴些来，使我们可以存活，不至于死。」 (l.1255), 这两个神迹若都不信，也不听你的话，你就从河里取些水，倒在旱地上，你从河里取的水必在旱地上变作血。」 (l.1611), 祭司要把其中作为纪念的，就是一些轧了的禾穗子和一些油，并所有的乳香，都焚烧，是向耶和华献的火祭。」 (l.2779), 第八年，你们要耕种，也要吃陈粮，等到第九年出产收来的时候，你们还吃陈粮。」 (l.3492)
    Word，Word，Word。Word，Word，Word。 count: 50, examples: 罗得切切地请他们，他们这才进去，到他屋里。罗得为他们预备筵席，烤无酵饼，他们就吃了。 (l.461), 那女子容貌极其俊美，还是处女，也未曾有人亲近她。她下到井旁，打满了瓶，又上来。 (l.608), 以色列年纪老迈，眼睛昏花，不能看见。约瑟领他们到他跟前，他就和他们亲嘴，抱着他们。 (l.1462), 叫他们随时审判百姓，大事都要呈到你这里，小事他们自己可以审判。这样，你就轻省些，他们也可以同当此任。 (l.2022), 凡过去归那些被数之人的，从二十岁以外，有六十万零三千五百五十人。按圣所的平，每人出银半舍客勒，就是一比加。 (l.2660)
    Word，Word，Word，Word。Word。 count: 49, examples: 你寄居在这地，我必与你同在，赐福给你，因为我要将这些地都赐给你和你的后裔。我必坚定我向你父亚伯拉罕所起的誓。 (l.696), 有些米甸的商人从那里经过，哥哥们就把约瑟从坑里拉上来，讲定二十舍客勒银子，把约瑟卖给以实玛利人。他们就把约瑟带到埃及去了。 (l.1112), 北面也当有帷子，长一百肘，帷子的柱子二十根，带卯的铜座二十个。柱子上的钩子和杆子都要用银子做。 (l.2284), 亚伦的子孙中，接续他为受膏的祭司，要把这素祭献上，要全烧给耶和华。这是永远的定例。 (l.2872), 于是，摩西晓谕以色列人，他们就把那咒诅圣名的人带到营外，用石头打死。以色列人就照耶和华所吩咐摩西的行了。 (l.3470)
    Word，Word，Word，Word；Word。 count: 48, examples: 他们就为约瑟单摆了一席，为那些人又摆了一席，也为和约瑟同吃饭的埃及人另摆了一席，因为埃及人不可和希伯来人一同吃饭；那原是埃及人所厌恶的。 (l.1323), 于是，约瑟为法老买了埃及所有的地，埃及人因被饥荒所迫，各都卖了自己的田地；那地就都归了法老。 (l.1441), 你们吃羊羔当腰间束带，脚上穿鞋，手中拿杖，赶紧地吃；这是耶和华的逾越节。 (l.1828), 这坛要四方的，长一肘，宽一肘，高二肘；坛的四角要与坛接连一块。 (l.2385), 就是他所能办的，一只为赎罪祭，一只为燔祭，与素祭一同献上；祭司要在耶和华面前为他赎罪。 (l.3143)
    Word：Word，Word。 count: 46, examples: 拉麦娶了两个妻：一个名叫亚大，一个名叫洗拉。 (l.99), 神这样说：容我的百姓去，好事奉我。 (l.1744, 1756), 灯台两旁要杈出六个枝子：这旁三个，那旁三个。 (l.2228), 在这二十块板底下又做四十个带卯的银座：两卯接这块板上的两榫，两卯接那块板上的两榫。 (l.2591)
    Word，Word、Word，Word。 count: 44, examples: 这是以实玛利众子的名字，照着他们的村庄、营寨，作了十二族的族长。 (l.675), 那随后上来的七只又干瘦又丑陋的母牛是七年，那七个虚空、被东风吹焦的穗子也是七年，都是七个荒年。 (l.1223), 法老心里刚硬，不肯听从摩西、亚伦，正如耶和华所说的。 (l.1699), 耶和华叫百姓在埃及人眼前蒙恩，并且摩西在埃及地、法老臣仆，和百姓的眼中看为极大。 (l.1810), 以色列人照着摩西的话行，向埃及人要金器、银器，和衣裳。 (l.1852)
    Word，Word，Word，Word，Word，Word，Word。 count: 42, examples: 于是女人见那棵树的果子好作食物，也悦人的眼目，且是可喜爱的，能使人有智慧，就摘下果子来吃了，又给她丈夫，她丈夫也吃了。 (l.62), 亚伯拉罕举目观看，不料，有一只公羊，两角扣在稠密的小树中，亚伯拉罕就取了那只公羊来，献为燔祭，代替他的儿子。 (l.561), 后来到了住宿的地方，我们打开口袋，不料，各人的银子，分量足数，仍在各人的口袋内，现在我们手里又带回来了。 (l.1312), 随后，约瑟又拉着他们两个，以法莲在他的右手里，对着以色列的左手，玛拿西在他的左手里，对着以色列的右手，领他们到以色列的跟前。 (l.1465), 或是有人摸了不洁的物，无论是不洁的死兽，是不洁的死畜，是不洁的死虫，他却不知道，因此成了不洁，就有了罪。 (l.2833)
    Word，Word，Word，Word。Word，Word。 count: 42, examples: 你要守除酵节，照我所吩咐你的，在亚笔月内所定的日期，吃无酵饼七天。谁也不可空手朝见我，因为你是这月出了埃及。 (l.2160), 祭司要察看肉皮上的灾病，若灾病处的毛已经变白，灾病的现象深于肉上的皮，这便是大麻风的灾病。祭司要察看他，定他为不洁净。 (l.3056), 同献的素祭，就是调油的细面伊法十分之二，作为馨香的火祭，献给耶和华。同献的奠祭，要酒一欣四分之一。 (l.3416), 人不可改换，也不可更换，或是好的换坏的，或是坏的换好的。若以牲畜更换牲畜，所许的与所换的都要成为圣。 (l.3581), 当天，以色列的众首领，就是各族的族长，都来奉献。他们是各支派的首领，管理那些被数的人。 (l.3853)
    Word、Word，Word，Word。 count: 41, examples: 凡有血肉、有气息的活物，都一对一对地到挪亚那里，进入方舟。 (l.175), 当下仆人拿出金器、银器，和衣服送给利百加，又将宝物送给她哥哥和她母亲。 (l.645), 摩西、亚伦与法老说话的时候，摩西八十岁，亚伦八十三岁。 (l.1693), 爱我、守我诫命的，我必向他们发慈爱，直到千代。 (l.2058), 摩西、亚伦进入会幕，又出来为百姓祝福，耶和华的荣光就向众民显现。 (l.2977)
    「Word，Word，Word，Word。 count: 41, examples: 「拐带人口，或是把人卖了，或是留在他手下，必要把他治死。 (l.2094), 「人若引诱没有受聘的处女，与她行淫，他总要交出聘礼，娶她为妻。 (l.2130), 「看哪，我差遣使者在你前面，在路上保护你，领你到我所预备的地方去。 (l.2165), 「你若实在听从他的话，照着我一切所说的去行，我就向你的仇敌作仇敌，向你的敌人作敌人。 (l.2167), 「要用皂荚木做一柜，长二肘半，宽一肘半，高一肘半。 (l.2206)
    Word、Word、Word、Word。 count: 40, examples: 雅完的儿子是以利沙、他施、基提、多单。 (l.239), 含的儿子是古实、麦西、弗、迦南。 (l.241), 亚兰的儿子是乌斯、户勒、基帖、玛施。 (l.258), 底顺的儿子是欣但、伊是班、益兰、基兰。 (l.1067), 吕便的儿子是哈诺、法路、希斯伦、迦米。 (l.1396)
    Word：Word。 count: 40, examples: 凡你所估定的价银都要按着圣所的平：二十季拉为一舍客勒。 (l.3596), 他们的名字：属吕便支派的有撒刻的儿子沙母亚。 (l.4080), 这些人的名字：犹大支派有耶孚尼的儿子迦勒。 (l.4837), 说：毁灭吧。 (l.5839), 歌唱的：亚萨的子孙一百二十八名。 (l.12073)
    Word，Word；Word，Word。」 count: 34, examples: 你如今赶逐我离开这地，以致不见你面；我必流离飘荡在地上，凡遇见我的必杀我。」 (l.94), 请你把我服事你所得的妻子和儿女给我，让我走；我怎样服事你，你都知道。」 (l.857), 灾病在他身上的日子，他便是不洁净；他既是不洁净，就要独居营外。」 (l.3099), 亚玛力人和迦南人都在你们面前，你们必倒在刀下；因你们退回不跟从耶和华，所以他必不与你们同在。」 (l.4152), 把亚伦的圣衣脱下来，给他的儿子以利亚撒穿上；亚伦必死在那里，归他列祖。」 (l.4338)
    Word，Word，Word；Word，Word，Word。 count: 34, examples: 于是，那夜她们叫父亲喝酒，大女儿就进去和她父亲同寝；她几时躺下，几时起来，父亲都不知道。 (l.491), 于是，那夜她们又叫父亲喝酒，小女儿起来与她父亲同寝；她几时躺下，几时起来，父亲都不知道。 (l.493), 有人吃那死了的走兽，必不洁净到晚上，并要洗衣服；拿了死走兽的，必不洁净到晚上，并要洗衣服。 (l.3038), 于是利未人洁净自己，除了罪，洗了衣服；亚伦将他们当作摇祭奉到耶和华面前，又为他们赎罪，洁净他们。 (l.3961), 立起帐幕的那日，有云彩遮盖帐幕，就是法柜的帐幕；从晚上到早晨，云彩在其上，形状如火。 (l.3981)
    Word：「Word。 count: 33, examples: 神说：「我与你们并你们这里的各样活物所立的永约是有记号的。 (l.218), 神又对亚伯拉罕说：「你和你的后裔必世世代代遵守我的约。 (l.407), 亚伯拉罕对管理他全业最老的仆人说：「请你把手放在我大腿底下。 (l.594), 他说：「我是亚伯拉罕的仆人。 (l.626), 拉班又说：「你看我在你我中间所立的这石堆和柱子。 (l.925)
    Word，Word：「Word，Word。 count: 31, examples: 神赐福给挪亚和他的儿子，对他们说：「你们要生养众多，遍满了地。 (l.207), 耶和华向以撒显现，说：「你不要下埃及去，要住在我所指示你的地。 (l.695), 拉结生约瑟之后，雅各对拉班说：「请打发我走，叫我回到我本乡本土去。 (l.856), 又叫米斯巴，意思说：「我们彼此离别以后，愿耶和华在你我中间鉴察。 (l.923), 雅各叫了他的儿子们来，说：「你们都来聚集，我好把你们日后必遇的事告诉你们。 (l.1475)
    Word、Word、Word，Word。 count: 31, examples: 亚瓦底人、洗玛利人、哈马人，后来迦南的诸族分散了。 (l.253), 阿斐、哈腓拉、约巴，这都是约坍的儿子。 (l.264), 亚比米勒把牛、羊、仆婢赐给亚伯拉罕，又把他的妻子撒拉归还他。 (l.510), 要用金线和蓝色、紫色、朱红色线，并细麻去做。 (l.2299), 院子四围的柱子、带卯的座、橛子，和绳子。 (l.3730)
    Word，Word。Word，Word。」 count: 31, examples: 他们不可住在你的地上，恐怕他们使你得罪我。你若事奉他们的神，这必成为你的网罗。」 (l.2178), 你们要守这日为圣安息日，并要刻苦己心。从这月初九日晚上到次日晚上，要守为安息日。」 (l.3435), 你们从其中将至好的举起，就不至因这物担罪。你们不可亵渎以色列人的圣物，免得死亡。」 (l.4290), 这界要下到约旦河，通到盐海为止。这四围的边界以内，要作你们的地。」 (l.4830), 到了以色列人的禧年，这女儿的产业就必加在她们丈夫支派的产业上。这样，我们祖宗支派的产业就减少了。」 (l.4885)
    Word，Word：「Word，Word，Word。」 count: 30, examples: 所打发的人回到雅各那里，说：「我们到了你哥哥以扫那里，他带着四百人，正迎着你来。」 (l.935), 神临到巴兰那里，说：「这些人若来召你，你就起来同他们去，你只要遵行我对你所说的话。」 (l.4396), 哈拿却没有上去，对丈夫说：「等孩子断了奶，我便带他上去朝见耶和华，使他永远住在那里。」 (l.7236), 到了苏弗地，扫罗对跟随他的仆人说：「我们不如回去，恐怕我父亲不为驴挂心，反为我们担忧。」 (l.7398), 撒母耳看见扫罗的时候，耶和华对他说：「看哪，这人就是我对你所说的，他必治理我的民。」 (l.7410)
    「Word，Word，Word，Word，Word。 count: 30, examples: 「这人的牛若伤了那人的牛，以至于死，他们要卖了活牛，平分价值，也要平分死牛。 (l.2113), 「人若偷牛或羊，无论是宰了，是卖了，他就要以五牛赔一牛，四羊赔一羊。 (l.2115), 「你要按以色列人被数的，计算总数，你数的时候，他们各人要为自己的生命把赎价奉给耶和华，免得数的时候在他们中间有灾殃。 (l.2395), 「满了洁净的日子，无论是为男孩是为女孩，她要把一岁的羊羔为燔祭，一只雏鸽或是一只斑鸠为赎罪祭，带到会幕门口交给祭司。 (l.3051), 「人的肉皮上若长了疖子，或长了癣，或长了火斑，在他肉皮上成了大麻风的灾病，就要将他带到祭司亚伦或亚伦作祭司的一个子孙面前。 (l.3055)
    Word，Word、Word、Word。 count: 29, examples: 挪亚生了三个儿子，就是闪、含、雅弗。 (l.148), 他拉活到七十岁，生了亚伯兰、拿鹤、哈兰。 (l.293), 羊对着枝子配合，就生下有纹的、有点的、有斑的来。 (l.870), 神听见他们的哀声，就记念他与亚伯拉罕、以撒、雅各所立的约。 (l.1579), 我要打发黄蜂飞在你前面，把希未人、迦南人、赫人撵出去。 (l.2173)
    Word；Word，Word。」 count: 29, examples: 把田头上那麦比拉洞给我；他可以按着足价卖给我，作我在你们中间的坟地。」 (l.581), 神的殿；凡你所赐给我的，我必将十分之一献给你。」 (l.796), 我实在是从希伯来人之地被拐来的；我在这里也没有做过什么，叫他们把我下在监里。」 (l.1188), 耶和华必为你们争战；你们只管静默，不要作声。」 (l.1904), 这是我和以色列人永远的证据；因为六日之内耶和华造天地，第七日便安息舒畅。」 (l.2438)
    Word，Word，Word：「Word。」 count: 29, examples: 那一天，以撒的仆人来，将挖井的事告诉他说：「我们得了水了。」 (l.725), 但约瑟的兄弟便雅悯，雅各没有打发他和哥哥们同去，因为雅各说：「恐怕他遭害。」 (l.1257), 西坡拉生了一个儿子，摩西给他起名叫革舜，意思说：「因我在外邦作了寄居的。」 (l.1577), 埃及人催促百姓，打发他们快快出离那地，因为埃及人说：「我们都要死了。」 (l.1850), 亚伦看见，就在牛犊面前筑坛，且宣告说：「明日要向耶和华守节。」 (l.2444)
    Word—Word。 count: 29, examples: 于是王从自己手上摘下戒指给犹大人的仇敌—亚甲族哈米大他的儿子哈曼。 (l.12761), 在锡安—我的圣山上了。 (l.13955), 因为独有你—耶和华使我安然居住。 (l.13979), 但我在悦纳的时候向你—耶和华祈祷。 (l.15002), 耶西的儿子—大卫的祈祷完毕。 (l.15075)
    Word：「Word，Word；Word，Word。」 count: 28, examples: 他说：「我在园中听见你的声音，我就害怕；因为我赤身露体，我便藏了。」 (l.66), 神说：「那人已经与我们相似，能知道善恶；现在恐怕他伸手又摘生命树的果子吃，就永远活着。」 (l.78), 他母亲对他说：「我儿，你招的咒诅归到我身上；你只管听我的话，去把羊羔给我拿来。」 (l.741), 法老对约瑟说：「我做了一梦，没有人能解；我听见人说，你听了梦就能解。」 (l.1211), 法老吩咐他的众民说：「以色列人所生的男孩，你们都要丢在河里；一切的女孩，你们要存留她的性命。」 (l.1555)
    Word：「Word，Word，Word，Word。 count: 28, examples: 雅各对他说：「我主知道孩子们年幼娇嫩，牛羊也正在乳养的时候，若是催赶一天，群畜都必死了。 (l.974), 约瑟对百姓说：「我今日为法老买了你们和你们的地，看哪，这里有种子给你们，你们可以种地。 (l.1444), 耶和华吩咐摩西说：「下去吧，因为你的百姓，就是你从埃及地领出来的，已经败坏了。 (l.2446), 对亚伦说：「你当取牛群中的一只公牛犊作赎罪祭，一只公绵羊作燔祭，都要没有残疾的，献在耶和华面前。 (l.2956), 耶和华对约书亚说：「从今日起，我必使你在以色列众人眼前尊大，使他们知道我怎样与摩西同在，也必照样与你同在。 (l.5902)
    Word，Word，Word，Word；Word，Word。 count: 27, examples: 他拉带着他儿子亚伯兰和他孙子哈兰的儿子罗得，并他儿妇亚伯兰的妻子撒莱，出了迦勒底的吾珥，要往迦南地去；他们走到哈兰，就住在那里。 (l.298), 求洁净的人当洗衣服，剃去毛发，用水洗澡，就洁净了；然后可以进营，只是要在自己的帐棚外居住七天。 (l.3120), 不可露了妇人的下体，又露她女儿的下体，也不可娶她孙女或是外孙女，露她们的下体；她们是骨肉之亲，这本是大恶。 (l.3269), 无论是公牛是绵羊羔，若肢体有余的，或是缺少的，只可作甘心祭献上；用以还愿，却不蒙悦纳。 (l.3393), 百姓起来，终日终夜，并次日一整天，捕取鹌鹑；至少的也取了十贺梅珥，为自己摆列在营的四围。 (l.4057)
    Word：「Word？」Word：「Word。」 count: 27, examples: 他们问亚伯拉罕说：「你妻子撒拉在哪里？」他说：「在帐棚里。」 (l.434), 又说：「你真是我儿子以扫吗？」他说：「我是。」 (l.752), 他父亲以撒对他说：「你是谁？」他说：「我是你的长子以扫。」 (l.760), 那人说：「你名叫什么？」他说：「我名叫雅各。」 (l.956), 以扫说：「我所遇见的这些群畜是什么意思呢？」雅各说：「是要在我主面前蒙恩的。」 (l.969)
    Word、Word，Word，Word，Word。 count: 26, examples: 流你们血、害你们命的，无论是兽是人，我必讨他的罪，就是向各人的弟兄也是如此。 (l.211), 要无残疾、一岁的公羊羔，你们或从绵羊里取，或从山羊里取，都可以。 (l.1822), 凡在海里、河里，并一切水里游动的活物，无翅无鳞的，你们都当以为可憎。 (l.3008), 并为公牛、公羊，和羊羔，按数照例，献同献的素祭和同献的奠祭。 (l.4628, 4631)
    Word，Word·Word。 count: 25, examples: 在何利人的西珥山杀败了何利人，一直杀到靠近旷野的伊勒·巴兰。 (l.343), 扫罗死了，亚革波的儿子巴勒·哈南接续他作王。 (l.1079), 巴兰和巴勒同行，来到基列·胡琐。 (l.4415), 玛拿西的子孙睚珥去占了基列的村庄，就称这些村庄为哈倭特·睚珥。 (l.4761), 从西奈的旷野起行，安营在基博罗·哈他瓦。 (l.4778)
    Word：「Word，Word。」Word。 count: 24, examples: 神说：「天下的水要聚在一处，使旱地露出来。」事就这样成了。 (l.9), 以扫对雅各说：「我累昏了，求你把这红汤给我喝。」因此以扫又叫以东。 (l.689), 犹大承认说：「她比我更有义，因为我没有将她给我的儿子示拉。」从此犹大不再与她同寝了。 (l.1146), 有人告诉雅各说：「请看，你儿子约瑟到你这里来了。」以色列就勉强在床上坐起来。 (l.1454), 百姓都同声回答说：「凡耶和华所说的，我们都要遵行。」摩西就将百姓的话回复耶和华。 (l.2035)
    Word；Word，Word，Word，Word。 count: 24, examples: 使他们因做苦工觉得命苦；无论是和泥，是做砖，是做田间各样的工，在一切的工上都严严地待他们。 (l.1547), 他是奉我名来的；你们要在他面前谨慎，听从他的话，不可惹他，因为他必不赦免你们的过犯。 (l.2166), 利未人要按手在那两只牛的头上；你要将一只作赎罪祭，一只作燔祭，献给耶和华，为利未人赎罪。 (l.3952), 不可与他们争战；他们的地，连脚掌可踏之处，我都不给你们，因我已将西珥山赐给以扫为业。 (l.4945), 凡你们脚掌所踏之地都必归你们；从旷野和黎巴嫩，并幼发拉底大河，直到西海，都要作你们的境界。 (l.5234)
    Word，Word。Word，Word，Word，Word。 count: 24, examples: 又要把羊所有的脂油都取下，正如取平安祭牲的脂油一样。祭司要在坛上焚烧，在耶和华面前作为馨香的祭，为他赎罪，他必蒙赦免。 (l.2827), 第二天，摩西进法柜的帐幕去。谁知利未族亚伦的杖已经发了芽，生了花苞，开了花，结了熟杏。 (l.4253), 撒母耳正献燔祭的时候，非利士人前来要与以色列人争战。当日，耶和华大发雷声，惊乱非利士人，他们就败在以色列人面前。 (l.7364), 所罗门醒了，不料是个梦。他就回到耶路撒冷，站在耶和华的约柜前，献燔祭和平安祭，又为他众臣仆设摆筵席。 (l.8834), 他们按着常例，用火烤逾越节的羊羔。别的圣物用锅，用釜，用罐煮了，速速地送给众民。 (l.11984)
    Word：Word，Word，Word。 count: 22, examples: 方舟的造法乃是这样：要长三百肘，宽五十肘，高三十肘。 (l.153), 现在我吩咐你们要这样行：从埃及地带着车辆去，把你们的孩子和妻子，并你们的父亲都搬来。 (l.1378), 你们吩咐以色列全会众说：本月初十日，各人要按着父家取羊羔，一家一只。 (l.1820), 所以你要对利未人说：你们从其中将至好的举起，这就算为你们场上的粮，又如酒榨的酒。 (l.4288), 神的人：一个带着三只山羊羔，一个带着三个饼，一个带着一皮袋酒。 (l.7423)
    Word，Word。Word count: 22, examples: 神从我们父亲所夺出来的一切财物，那就是我们和我们孩子们的。现今凡 (l.890), 现在，不要因为把我卖到这里自忧自恨。这是 (l.1364), 神将他的荣光和他的大能显给我们看，我们又听见他的声音从火中出来。今日我们得见 (l.5079), 约押和大卫的仆人攻击敌军，带回许多的掠物。那时押尼珥不在希伯 (l.8106), 王的仆人约押如此行，为要挽回这事。我主的智慧却如 (l.8379)
    Word，Word，Word、Word。 count: 21, examples: 将被掳掠的一切财物夺回来，连他侄儿罗得和他的财物，以及妇女、人民也都夺回来。 (l.353), 革顺的儿子，按着家室，是立尼、示每。 (l.3711), 这是哥辖各族中被数的，是在会幕里办事的，就是摩西、亚伦照耶和华借摩西所吩咐数点的。 (l.3781), 这是革顺子孙各族中被数的，是在会幕里办事的，就是摩西、亚伦照耶和华借摩西所吩咐数点的。 (l.3785), 耶和华必使你们分散在万民中，从地这边到地那边，你必在那里事奉你和你列祖素不认识、木头石头的神。 (l.5677)
    Word，Word。Word，Word， count: 21, examples: 法老当这样行，又派官员管理这地。当七个丰年的时候，征收埃及地的五分之一， (l.1230), 摩西转身下山，手里拿着两块法版。这版是两面写的，这面那面都有字， (l.2454), 你的土产和你劳碌得来的，必被你所不认识的国民吃尽。你时常被欺负，受压制， (l.5646), 到了，就在以法莲山地吹角。以色列人随着他下了山地，他在前头引路， (l.6597), 神使者的相貌，甚是可畏。我没有问他从哪里来，他也没有将他的名告诉我， (l.6892)
    Word。Word count: 20, examples: 神在园中行走。那人和他妻子听见 (l.64), 挪亚就这样行。凡 (l.160), 神与你同在。你要替百姓到 (l.2019), 他的手不加害在以色列的尊者身上。他们观看 (l.2189), 神所赐你为业之地。因为被挂的人是在 (l.5472)
    Word，Word，Word：「Word，Word。」 count: 20, examples: 利亚怀孕生子，就给他起名叫吕便，因而说：「耶和华看见我的苦情，如今我的丈夫必爱我。」 (l.828), 她又怀孕生子，起名叫利未，说：「我给丈夫生了三个儿子，他必与我联合。」 (l.830), 拉结见自己不给雅各生子，就嫉妒她姊姊，对雅各说：「你给我孩子，不然我就死了。」 (l.832), 亚比该就起来，俯伏在地，说：「我情愿作婢女，洗我主仆人的脚。」 (l.7905), 大卫到了洗革拉，从掠物中取些送给他朋友犹大的长老，说：「这是从耶和华仇敌那里夺来的，送你们为礼物。」 (l.8007)
    Word。Word，Word。」 count: 20, examples: 这些细弱的穗子吞了那七个佳美的穗子。我将这梦告诉了术士，却没有人能给我解说。」 (l.1220), 神。我们未到那里，还不知道用什么事奉耶和华。」 (l.1804), 但要把活鸟放在城外田野里。这样洁净房子，房子就洁净了。」 (l.3165), 要将火祭献给耶和华七日。第七日是圣会，什么劳碌的工都不可做。」 (l.3411), 又献一只公山羊为赎罪祭。这是在赎罪祭和常献的燔祭，与同献的素祭并同献的奠祭以外。」 (l.4621)
    「Word。 count: 20, examples: 「不可杀人。 (l.2065), 「不可奸淫。 (l.2066), 「不可偷盗。 (l.2067), 「不可作假见证陷害人。 (l.2068), 「你要将头生的儿子归给我。 (l.2143)
    Word，Word，Word。Word。」 count: 20, examples: 要洁净坛七天，使坛成圣，坛就成为至圣。凡挨着坛的都成为圣。」 (l.2374), 你们夺了城以后，就放火烧城，要照耶和华的话行。这是我吩咐你们的。」 (l.6012), 原来我没有得罪你，你却攻打我，恶待我。愿审判人的耶和华今日在以色列人和亚扪人中间判断是非。」 (l.6858), 又娶了玛伦的妻摩押女子路得为妻，好在死人的产业上存留他的名，免得他的名在本族本乡灭没。你们今日可以作见证。」 (l.7202), 又使这众人知道耶和华使人得胜，不是用刀用枪，因为争战的胜败全在乎耶和华。他必将你们交在我们手里。」 (l.7667)
    Word，Word，Word、Word，Word。 count: 20, examples: 第八天，要为洁净，把这些带到会幕门口、耶和华面前，交给祭司。 (l.3135), 第八天，要取两只斑鸠或是两只雏鸽，来到会幕门口、耶和华面前，把鸟交给祭司。 (l.3183), 你们要将公牛犊一只，公绵羊一只，没有残疾、一岁的公羊羔七只，作为馨香的燔祭献给耶和华。 (l.4612), 这是丈夫待妻子，父亲待女儿，女儿年幼、还在父家，耶和华所吩咐摩西的律例。 (l.4666), 你身所生的，地所产的，以及牛犊、羊羔，都必受咒诅。 (l.5631)
    Word，Word；Word。」 count: 19, examples: 你种地，地不再给你效力；你必流离飘荡在地上。」 (l.92), 任凭向我要多重的聘金和礼物，我必照你们所说的给你们；只要把女子给我为妻。」 (l.993), 我们都是一个人的儿子，是诚实人；仆人们并不是奸细。」 (l.1264), 我要和你同下埃及去，也必定带你上来；约瑟必给你送终。」 (l.1391), 有酵的物，你们都不可吃；在你们一切住处要吃无酵饼。」 (l.1837)
    Word。Word，Word， count: 19, examples: 耶和华在幔利橡树那里向亚伯拉罕显现出来。那时正热，亚伯拉罕坐在帐棚门口， (l.426), 就宰了羊。摩西把些血抹在亚伦的右耳垂上和右手的大拇指上，并右脚的大拇指上， (l.2941), 我与我所带领的众民要向城前往。城里的人像初次出来攻击我们的时候，我们就在他们面前逃跑， (l.6009), 世界的末了也要这样。天使要出来，从义人中把恶人分别出来， (l.23657), 万民都要聚集在他面前。他要把他们分别出来，好像牧羊的分别绵羊山羊一般， (l.24109)
    Word，Word、Word、Word，Word。 count: 19, examples: 拿鹤的妾名叫流玛，生了提八、迦含、他辖，和玛迦。 (l.572), 于是雅各极其发大，得了许多的羊群、仆婢、骆驼，和驴。 (l.874), 的以实玛利人从基列来，用骆驼驮着香料、乳香、没药，要带下埃及去。 (l.1109), 凡心中有智慧的妇女亲手纺线，把所纺的蓝色、紫色、朱红色线，和细麻都拿了来。 (l.2557), 地在安息年所出的，要给你和你的仆人、婢女、雇工人，并寄居的外人当食物。 (l.3476)
    Word：「Word。」Word，Word。 count: 19, examples: 雅各说：「你今日对我起誓吧。」以扫就对他起了誓，把长子的名分卖给雅各。 (l.692), 又对众弟兄说：「你们堆聚石头。」他们就拿石头来堆成一堆，大家便在旁边吃喝。 (l.920), 但全会众说：「拿石头打死他们二人。」忽然，耶和华的荣光在会幕中向以色列众人显现。 (l.4119), 首领又对会众说：「要容他们活着。」于是他们为全会众作了劈柴挑水的人，正如首领对他们所说的话。 (l.6060), 哈拿说：「愿婢女在你眼前蒙恩。」于是妇人走去吃饭，面上再不带愁容了。 (l.7232)
    Word，Word，Word，Word。Word，Word，Word。 count: 19, examples: 那时法老几乎不容我们去，耶和华就把埃及地所有头生的，无论是人是牲畜，都杀了。因此，我把一切头生的公牲畜献给耶和华为祭，但将头生的儿子都赎出来。 (l.1883), 神在你前面过去，如同烈火，要灭绝他们，将他们制伏在你面前。这样，你就要照耶和华所说的赶出他们，使他们速速灭亡。 (l.5162), 以色列人就照约书亚所吩咐的，按着以色列人支派的数目，从约旦河中取了十二块石头，都遵耶和华所吩咐约书亚的行了。他们把石头带过去，到他们所住宿的地方，就放在那里。 (l.5920), 大卫早晨起来，将羊交托一个看守的人，照着他父亲所吩咐的话，带着食物去了。到了辎重营，军兵刚出到战场，呐喊要战。 (l.7640), 那日，阵势越战越猛，有人扶王站在车上，抵挡亚兰人。到晚上，王就死了，血从伤处流在车中。 (l.9518)
    Word，Word、Word，Word，Word。 count: 19, examples: 若另娶一个，那女子的吃食、衣服，并好合的事，仍不可减少。 (l.2088), 以色列人就这样行，各人照他们的家室、宗族归于本纛，安营起行，都是照耶和华所吩咐摩西的。 (l.3693), 但你们的妇人孩子，就是你们所说、要被掳掠的，我必把他们领进去，他们就得知你们所厌弃的那地。 (l.4140), 随后，约书亚将律法上祝福、咒诅的话，照着律法书上一切所写的，都宣读了一遍。 (l.6038), 摩西所吩咐的一切话，约书亚在以色列全会众和妇女、孩子，并他们中间寄居的外人面前，没有一句不宣读的。 (l.6039)
    Word，Word。Word， count: 18, examples: 第一道名叫比逊，就是环绕哈腓拉全地的。在那里有金子， (l.42), 以撒在那地耕种，那一年有百倍的收成。耶和华赐福给他， (l.705), 要按手在山羊头上，宰于会幕前。亚伦的子孙要把血洒在坛的周围， (l.2792), 卖了以后，可以将他赎回。无论是他的弟兄， (l.3518), 摩西从摩押平原登尼波山，上了那与耶利哥相对的毗斯迦山顶。耶和华把基列全地直到但， (l.5842)
    Word：「Word，Word。」Word，Word。 count: 18, examples: 耶和华对他说：「凡杀该隐的，必遭报七倍。」耶和华就给该隐立一个记号，免得人遇见他就杀他。 (l.95), 亚伯兰对撒莱说：「使女在你手下，你可以随意待她。」撒莱苦待她，她就从撒莱面前逃走了。 (l.388), 那人说：「他们已经走了，我听见他们说要往多坍去。」约瑟就去追赶他哥哥们，遇见他们在多坍。 (l.1101), 告诉他说：「约瑟还在，并且作埃及全地的宰相。」雅各心里冰凉，因为不信他们。 (l.1385), 约书亚又吩咐祭司说：「你们抬起约柜，在百姓前头过去。」于是他们抬起约柜，在百姓前头走。 (l.5901)
    Word。Word。」 count: 18, examples: 另外又带下银子来籴粮。不知道先前谁把银子放在我们的口袋里。」 (l.1313), 神已经查出仆人的罪孽了。我们与那在他手中搜出杯来的都是我主的奴仆。」 (l.1341), 他们洗手洗脚就免得死亡。这要作亚伦和他后裔世世代代永远的定例。」 (l.2404), 膏油和为圣所用馨香的香料。他们都要照我一切所吩咐的去做。」 (l.2432), 神的殿。不可用山羊羔母的奶煮山羊羔。」 (l.2523)
    Word，Word，Word。』 count: 18, examples: 神抚养你们，如同人抚养儿子一般，直等你们来到这地方。』 (l.4925), 惟有耶孚尼的儿子迦勒必得看见，并且我要将他所踏过的地赐给他和他的子孙，因为他专心跟从我。』 (l.4930), 至于你们，要转回，从红海的路往旷野去。』 (l.4934), 求你容我过去，看约旦河那边的美地，就是那佳美的山地和黎巴嫩。』 (l.5002), 神所要说的一切话，将他对你说的话都传给我们，我们就听从遵行。』 (l.5082)
    Word，Word，Word、Word、Word。 count: 17, examples: 羊配合的时候，我梦中举目一看，见跳母羊的公羊都是有纹的、有点的、有花斑的。 (l.884), 作赎罪祭的公牛和公山羊的血既带入圣所赎罪，这牛羊就要搬到营外，将皮、肉、粪用火焚烧。 (l.3229), 亚伦的儿子，长子名叫拿答，还有亚比户、以利亚撒、以他玛。 (l.3695), 使我们的心归向他，遵行他的道，谨守他吩咐我们列祖的诫命、律例、典章。 (l.9046), 罗波安又坚固各处的保障，在其中安置军长，又预备下粮食、油、酒。 (l.11430)
    Word·Word，Word。 count: 17, examples: 拉班称那石堆为伊迦尔·撒哈杜他，雅各却称那石堆为迦累得。 (l.921), 那地方便叫做基博罗·哈他瓦，因为他们在那里葬埋那起贪欲之心的人。 (l.4059), 百姓从基博罗·哈他瓦走到哈洗录，就住在哈洗录。 (l.4060), 以色列人与巴力·毗珥连合，耶和华的怒气就向以色列人发作。 (l.4475), 我先前从加低斯·巴尼亚打发你们先祖去窥探那地，他们也是这样行。 (l.4728)
    Word、Word、Word，Word，Word。 count: 17, examples: 又把他们一切货财、孩子、妇女，并各房中所有的，都掳掠去了。 (l.1010), 他用蓝色、紫色、朱红色线，和捻的细麻织幔子，以巧匠的手工绣上基路伯。 (l.2602), 凡油中、新酒中、五谷中至好的，就是以色列人所献给耶和华初熟之物，我都赐给你。 (l.4270), 基伊拉、亚革悉、玛利沙，共九座城，还有属城的村庄。 (l.6248), 歌珊、何伦、基罗，共十一座城，还有属城的村庄。 (l.6255)
    Word；Word。」 count: 17, examples: 神必定看顾你们；你们要把我的骸骨从这里搬上去。」 (l.1532), 什么劳碌的工都不可做；要将火祭献给耶和华。」 (l.3428), 他们要如此奉我的名为以色列人祝福；我也要赐福给他们。」 (l.3851), 不洁净人所摸的一切物就不洁净；摸了这物的人必不洁净到晚上。」 (l.4312), 这是每安息日献的燔祭；那常献的燔祭和同献的奠祭在外。」 (l.4589)
    Word：Word，Word，Word，Word。 count: 17, examples: 洁净他们当这样行：用除罪水弹在他们身上，又叫他们用剃头刀刮全身，洗衣服，洁净自己。 (l.3947), 你们却要这样待他们：拆毁他们的祭坛，打碎他们的柱像，砍下他们的木偶，用火焚烧他们雕刻的偶像。 (l.5118), 正遇见书上写着说：王的太监中有两个守门的，辟探和提列，想要下手害亚哈随鲁王，末底改将这事告诉王后。 (l.12799), 说：我们可以上去攻击犹大，扰乱它，攻破它，在其中立他比勒的儿子为王。 (l.17858), 神如此说：你们还活着的日子在你们眼前，我必使欢喜和快乐的声音，新郎和新妇的声音，从这地方止息了。 (l.19414)
    Word，Word。Word，Word count: 17, examples: 你们没有吃饼，也没有喝清酒浓酒。这要使你们知道，耶和华是你们的 (l.5687), 众人将亚撒黑送到伯利恒，葬在他父亲的坟墓里。约押和跟随他的人走了一夜，天亮的时候到了希伯 (l.8084), 你们求告你们神的名，我也求告耶和华的名。那降火显应的神，就是 (l.9368), 所罗门王用牛二万二千，羊十二万献祭。这样，王和众民为 (l.11334), 神，与你们一样。自从亚述王以撒哈顿带我们上这地以来，我们常祭祀 (l.12117)
    Word：「Word。」Word。 count: 16, examples: 拉班对他说：「你实在是我的骨肉。」雅各就和他同住了一个月。 (l.810), 法老的女儿说：「可以。」童女就去叫了孩子的母亲来。 (l.1563), 扫罗说：「把燔祭和平安祭带到我这里来。」扫罗就献上燔祭。 (l.7496), 约拿单对大卫说：「你我且往田野去。」二人就往田野去了。 (l.7743), 有人告诉扫罗说：「大卫逃到迦特。」扫罗就不再寻索他了。 (l.7937)
    ...
