OVERVIEW:
File size: 41899 lines, 1356066 characters
Letter scripts: 1
    LATIN (731656 instances)
Number scripts: 2
    SUBSCRIPT_DIGIT (274607 instances): ₁₂₃₄₅
    ASCII_DIGIT (68 instances): 0123456789
Other character groups: 4
    SPACE (176514 instances)
    ASCII_PUNCTUATION (109041 instances): !'()*,-.:;=?[]
    COMBINING_DIACRITICAL_MARKS (18152 instances):  ́
    GENERAL_PUNCTUATION (4122 instances): ¡¿―’“”

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 338, lines: 23268, 23374, 23381, 23390, 23396
    ' U+0027 APOSTROPHE count: 76345, lines: 23214, 23215, 23216, 23217, 23218
    ( U+0028 LEFT PARENTHESIS count: 73, lines: 23219, 23224, 23808, 23818, 24041
    ) U+0029 RIGHT PARENTHESIS count: 73, lines: 23219, 23224, 23808, 23818, 24041
    * U+002A ASTERISK count: 2, lines: 23229, 31087
    , U+002C COMMA count: 15837, lines: 23215, 23219, 23224, 23225, 23228
    - U+002D HYPHEN-MINUS count: 751, lines: 23230, 23256, 23312, 23348, 23356
    . U+002E FULL STOP count: 10612, lines: 23214, 23215, 23216, 23218, 23219
    : U+003A COLON count: 2340, lines: 23231, 23233, 23235, 23236, 23240
    ; U+003B SEMICOLON count: 1646, lines: 23215, 23216, 23217, 23218, 23220
    = U+003D EQUALS SIGN count: 1, line: 23818
    ? U+003F QUESTION MARK count: 993, lines: 23240, 23268, 23275, 23316, 23349
    [ U+005B LEFT SQUARE BRACKET count: 15, lines: 23743, 26038, 26061, 26063, 26064
    ] U+005D RIGHT SQUARE BRACKET count: 15, lines: 23744, 26038, 26061, 26063, 26064
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 338, lines: 23268, 23374, 23381, 23390, 23396
    ¿ U+00BF INVERTED QUESTION MARK count: 994, lines: 23240, 23268, 23275, 23316, 23349
    ― U+2015 HORIZONTAL BAR count: 1496, lines: 23233, 23240, 23243, 23246, 23251
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 232, lines: 23307, 23308, 23309, 23310, 23311
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 531, lines: 23253, 23261, 23264, 23270, 23282
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 531, lines: 23253, 23261, 23264, 23270, 23282
SPACE characters:
      U+0020 SPACE count: 176514, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 17, examples: 70 (l.23818, 25433, 25449), 490 (l.23818), 120 (l.27007)
    1 U+0031 DIGIT ONE count: 6, examples: 153 (l.26978), 120 (l.27007), 144 (l.30882), 1260 (l.30943, 30965)
    2 U+0032 DIGIT TWO count: 7, examples: 120 (l.27007), 27 (l.27951), 276 (l.27960), 1260 (l.30943, 30965)
    3 U+0033 DIGIT THREE count: 4, examples: 153 (l.26978), 36 (l.27951), 430 (l.29186), 300 (l.31015)
    4 U+0034 DIGIT FOUR count: 8, examples: 490 (l.23818), 84 (l.25079), 450 (l.27451), 430 (l.29186), 144 (l.30882)
    5 U+0035 DIGIT FIVE count: 3, examples: 153 (l.26978), 75 (l.27199), 450 (l.27451)
    6 U+0036 DIGIT SIX count: 7, examples: 36 (l.27951), 276 (l.27960), 1260 (l.30943, 30965), 666 (l.30995)
    7 U+0037 DIGIT SEVEN count: 8, examples: 70 (l.23818, 25433, 25449), 7 (l.23818), 75 (l.27199)
    8 U+0038 DIGIT EIGHT count: 1, example: 84 (l.25079)
    9 U+0039 DIGIT NINE count: 7, examples: 99 (l.23808, 25661, 25664), 490 (l.23818)
SUBSCRIPT_DIGIT characters:
    ₁ U+2081 SUBSCRIPT ONE count: 27436, lines: 23214, 23219, 23224, 23225, 23230
    ₂ U+2082 SUBSCRIPT TWO count: 122415, lines: 23214, 23215, 23216, 23217, 23218
    ₃ U+2083 SUBSCRIPT THREE count: 41575, lines: 23215, 23216, 23217, 23218, 23219
    ₄ U+2084 SUBSCRIPT FOUR count: 42338, examples: ₄ (l.23214), ₅₄ (l.23214, 23215, 23216, 23218)
    ₅ U+2085 SUBSCRIPT FIVE count: 40843, examples: ₅ (l.23214), ₅₄ (l.23214, 23215, 23216, 23218)
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 18152, examples: lɨ́n (l.23214, 23219), në́ (l.23216, 23219), mɨ́ (l.23219)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 862, examples: A (l.23214), Abraham (l.23214, 23215), Aram (l.23216, 23217)
    B U+0042 LATIN CAPITAL LETTER B count: 146, examples: Bo (l.23218), Babilonia (l.23224, 23225, 23230), Belén (l.23239)
    C U+0043 LATIN CAPITAL LETTER C count: 1936, examples: Cang (l.23225), Cristo (l.23229), Ca (l.23235, 23239), Cán (l.23236)
    D U+0044 LATIN CAPITAL LETTER D count: 3369, examples: David (l.23214, 23219, 23230, 23233), Diú (l.23230)
    E U+0045 LATIN CAPITAL LETTER E count: 573, examples: Esrom (l.23216), Ezequías (l.23222, 23223), Eliaquim (l.23226), Eliud (l.23227)
    F U+0046 LATIN CAPITAL LETTER F count: 99, examples: Fares (l.23216), Fe (l.23489, 23669, 24375), Filipo (l.23754)
    G U+0047 LATIN CAPITAL LETTER G count: 283, examples: Galilea (l.23260, 23274, 23290, 23293), Guan (l.23288)
    H U+0048 LATIN CAPITAL LETTER H count: 90, example: Herodes (l.23239, 23241, 23245, 23250, 23251)
    I U+0049 LATIN CAPITAL LETTER I count: 1505, examples: Isaac (l.23215), Isaí (l.23218, 23219), I (l.23230), Ia (l.23240)
    J U+004A LATIN CAPITAL LETTER J count: 8616, examples: Jesucristo (l.23214), Jacob (l.23215), Judá (l.23215, 23216), Josafat (l.23221)
    L U+004C LATIN CAPITAL LETTER L count: 1790, examples: Le (l.23231, 23233, 23234), La (l.23238, 23257)
    M U+004D LATIN CAPITAL LETTER M count: 575, examples: Manasés (l.23223), Matán (l.23228), María (l.23229, 23231, 23232)
    N U+004E LATIN CAPITAL LETTER N count: 668, examples: Na (l.23217, 23240), Nau (l.23251, 23258), Nazaret (l.23261)
    O U+004F LATIN CAPITAL LETTER O count: 359, examples: Obed (l.23218), O (l.23246, 23375), On (l.23282, 23320)
    P U+0050 LATIN CAPITAL LETTER P count: 627, example: Pe (l.23296, 23428, 23429, 23488, 23694)
    Q U+0051 LATIN CAPITAL LETTER Q count: 173, examples: Quiong (l.23236), Qui (l.23301, 23732), Quian (l.23387, 23407)
    R U+0052 LATIN CAPITAL LETTER R count: 216, examples: Rahab (l.23218), Ruth (l.23218), Rag (l.23219, 23240), Roboam (l.23220)
    S U+0053 LATIN CAPITAL LETTER S count: 636, examples: Salmón (l.23217, 23218), Salomón (l.23219, 23220), Salatiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 1837, examples: Tamar (l.23216), Te (l.23233, 23235, 23237, 23251)
    U U+0055 LATIN CAPITAL LETTER U count: 215, examples: Urías (l.23219), Usías (l.23221, 23222), Uë (l.23293), Uɨg (l.23322)
    X U+0058 LATIN CAPITAL LETTER X count: 1, line: 23818
    Z U+005A LATIN CAPITAL LETTER Z count: 39, examples: Zara (l.23216), Zorobabel (l.23225, 23226), Zabulón (l.23291, 23293)
    a U+0061 LATIN SMALL LETTER A count: 89071, examples: la (l.23214), caun (l.23214), lista (l.23214), ja (l.23214), dsa (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 7024, examples: bá (l.23214), Abraham (l.23214, 23215), Jacob (l.23215), Aminadab (l.23217)
    c U+0063 LATIN SMALL LETTER C count: 28058, examples: caun (l.23214), can (l.23214), Jesucristo (l.23214), ca (l.23215), Isaac (l.23215)
    d U+0064 LATIN SMALL LETTER D count: 18718, examples: dsa (l.23214), David (l.23214), Judá (l.23215, 23216), Aminadab (l.23217)
    e U+0065 LATIN SMALL LETTER E count: 31363, examples: le (l.23214), Jesucristo (l.23214), jme (l.23214), jmei (l.23215, 23216)
    f U+0066 LATIN SMALL LETTER F count: 219, examples: Josafat (l.23221), fariseos (l.23268, 23323), Neftalí (l.23291, 23293)
    g U+0067 LATIN SMALL LETTER G count: 32250, example: guë (l.23215, 23216, 23217, 23218, 23219)
    h U+0068 LATIN SMALL LETTER H count: 5277, examples: Abraham (l.23214, 23215), Rahab (l.23218), Ruth (l.23218), chog (l.23229)
    i U+0069 LATIN SMALL LETTER I count: 74722, examples: lista (l.23214), quián (l.23214), Jesucristo (l.23214), i (l.23214), David (l.23214)
    j U+006A LATIN SMALL LETTER J count: 48969, examples: ja (l.23214), jme (l.23214), jon (l.23214), jmei (l.23215, 23216)
    k U+006B LATIN SMALL LETTER K count: 11, examples: kilómetro (l.23344), kilómetros (l.23344, 26073, 26345, 26610)
    l U+006C LATIN SMALL LETTER L count: 24169, examples: la (l.23214), lista (l.23214), le (l.23214), lɨ́n (l.23214), lɨn (l.23215)
    m U+006D LATIN SMALL LETTER M count: 19423, examples: jme (l.23214), Abraham (l.23214, 23215), jmei (l.23215, 23216)
    n U+006E LATIN SMALL LETTER N count: 73657, examples: caun (l.23214), ton (l.23214), can (l.23214), quián (l.23214), lɨ́n (l.23214)
    o U+006F LATIN SMALL LETTER O count: 21928, examples: ton (l.23214), Jesucristo (l.23214), jon (l.23214), Jacob (l.23215), Esrom (l.23216)
    p U+0070 LATIN SMALL LETTER P count: 371, examples: Egipto (l.23251, 23252, 23253, 23257), pí (l.23254)
    q U+0071 LATIN SMALL LETTER Q count: 11885, examples: quián (l.23214), quian (l.23214, 23215, 23216, 23218)
    r U+0072 LATIN SMALL LETTER R count: 6131, examples: Jesucristo (l.23214), Abraham (l.23214, 23215), rɨin (l.23215), Fares (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 30690, examples: lista (l.23214), dsa (l.23214), Jesucristo (l.23214), tsɨ (l.23214), Isaac (l.23215)
    t U+0074 LATIN SMALL LETTER T count: 18099, examples: lista (l.23214), ton (l.23214), Jesucristo (l.23214), tsɨ (l.23214), të (l.23216)
    u U+0075 LATIN SMALL LETTER U count: 49253, examples: caun (l.23214), quián (l.23214), Jesucristo (l.23214), quian (l.23214), guë (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 207, examples: David (l.23214, 23219, 23230, 23233), uvas (l.23401)
    x U+0078 LATIN SMALL LETTER X count: 4, examples: Arfaxad (l.25130), Félix (l.27826), Pólux (l.27978)
    y U+0079 LATIN SMALL LETTER Y count: 21, examples: Acaya (l.27638, 27653, 27675), Gayo (l.27683, 27698)
    z U+007A LATIN SMALL LETTER Z count: 107, examples: oz (l.23218), Acaz (l.23222), Ezequías (l.23222, 23223), Azor (l.23226)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 12, examples: BÁ (l.24235, 26042), QUIÁN (l.24235, 24921, 26042)
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 338, examples: Éi (l.23272, 23320, 23321, 23322), Éin (l.23297)
    Ë U+00CB LATIN CAPITAL LETTER E WITH DIAERESIS count: 9, examples: Ë (l.23570, 23960, 25872, 28538), Ë́ (l.29939)
    Í U+00CD LATIN CAPITAL LETTER I WITH ACUTE count: 8, examples: JUDÍOS (l.24235, 24921, 26042, 26913), Í (l.26449)
    Ó U+00D3 LATIN CAPITAL LETTER O WITH ACUTE count: 3, examples: Ó (l.26423), QUIÓ (l.27615, 31049)
    Ú U+00DA LATIN CAPITAL LETTER U WITH ACUTE count: 9, examples: JESÚS (l.23234, 24235, 24993), Ú (l.24098, 24100)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 29666, examples: bá (l.23214), quián (l.23214, 23219), Judá (l.23215, 23216)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 8897, examples: Manasés (l.23223), lén (l.23224), José (l.23229), quén (l.23230), jéin (l.23231)
    ë U+00EB LATIN SMALL LETTER E WITH DIAERESIS count: 21655, examples: guë (l.23215, 23216, 23217), në́ (l.23216), të (l.23216)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 3351, examples: Isaí (l.23218, 23219), Urías (l.23219), Abías (l.23220), Usías (l.23221)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 2, example: España (l.28395, 28399)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 9677, examples: asón (l.23217), Salmón (l.23217, 23218), Salomón (l.23219, 23220)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 4792, examples: Jesús (l.23229, 23231, 23238), Diú (l.23230, 23236)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 713, examples: güɨ́in (l.23237), güɨ́g (l.23277, 23282, 23286, 23297)
LATIN_EXTENDED_A characters:
    Ŋ U+014A LATIN CAPITAL LETTER ENG count: 292, examples: Ŋó (l.23283), Ŋéi (l.23319, 23348, 23351, 23352)
    ŋ U+014B LATIN SMALL LETTER ENG count: 7638, examples: jŋiá (l.23219), ŋɨ́ (l.23230), Jŋió (l.23231), ŋe (l.23232), ŋi (l.23232)
LATIN_EXTENDED_B characters:
    Ɨ U+0197 LATIN CAPITAL LETTER I WITH STROKE count: 13, examples: LƗ́N (l.24235), Ɨn (l.27421), CUƗN (l.27615), Ɨ́n (l.29812, 30056)
LATIN characters:
    ɨ U+0268 LATIN SMALL LETTER I WITH STROKE count: 28339, examples: lɨ́n (l.23214), tsɨ (l.23214), lɨn (l.23215, 23216), rɨin (l.23215)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    WordNumber! count: 88, examples: dse₃! (l.23381), lio₄! (l.23439), ó₃! (l.23692), jniá₂! (l.23724, 23727)
    WordNumberWordNumber! count: 63, examples: le₂jaun₂! (l.23374), o₁ne₁! (l.23390), ja₁coin₂! (l.23396), ja₁lá₃! (l.23439), le₂në₅! (l.23763)
    Word'Number! count: 42, examples: quió'₅! (l.23511), cha'₂! (l.23570), jnia'₅₄! (l.23891, 23892), quiáng'₂! (l.23914)
    WordNumberWord'Number! count: 28, examples: dsɨ₂mɨ'₂! (l.23268, 23592), Te₁gui'₅₄! (l.23696, 23763), ja₂nóg'₅! (l.23709)
    'Word'Number! count: 24, examples: 'au'₂! (l.23693), 'nia'₂! (l.23693, 23749, 23786), 'lɨn'₅₄! (l.24020)
    Word! count: 23, examples: David! (l.23475, 23904), Corazín! (l.23549), Betsaida! (l.23549), Satanás! (l.23764)
    ¡WordNumber! count: 11, examples: ¡Nia₄! (l.24566), ¡Të₅! (l.25338), ¡jag₄! (l.28975), ¡Jag₄! (l.30425, 30772)
    'WordNumber! count: 10, examples: 'ne₂! (l.23697, 27421), 'éi₂! (l.25552, 26443), 'ong₅₄! (l.25674)
    ―¡WordNumber! count: 8, examples: ―¡Jag₄! (l.24391), ―¡Të₅! (l.24430, 24868, 25338), ―¡Nei₂! (l.24930)
    ―¡Word! count: 6, examples: ―¡Efata! (l.24566), ―¡Lázaro! (l.26635), ―¡María! (l.26952), ―¡Raboni! (l.26952), ―¡Ananías! (l.27295)
    ¡WordNumberWordNumber! count: 6, example: ¡A₂méi₃! (l.29871, 29955, 30524, 30607, 30765)
    WordNumber!” count: 4, examples: quió₃!” (l.23824), nei₅₄!” (l.23924), Diú₄!” (l.24049), dse₃!” (l.28271)
    ¡Word! count: 3, example: ¡Aleluya! (l.31089, 31090, 31092)
    WordNumberWordNumberWordNumber! count: 2, examples: të₁ja₃lén₂! (l.24223), ca₂le₃jë́₃! (l.28962)
    WordNumberWord'Number!” count: 2, examples: rë₂jáng'₁!” (l.24823), Te₁gui'₅₄!” (l.28705)
    “¡Word! count: 2, example: “¡Abba! (l.28199, 29204)
    ―¡WordNumberWordNumber! count: 2, example: ―¡A₂méi₃! (l.30861, 31090)
    WordNumberWordNumberWord'Number! count: 1, example: a₂tsɨ₂séin'₂! (l.23803)
    WordNumber'Word'Number! count: 1, example: ca₂'uɨ́ng'₂! (l.23828)
    Word!”, count: 1, example: David!”, (l.23910)
    WordNumberWordNumberWord'Number!” count: 1, example: o₂jme₁jein'₂!” (l.24083)
    Word'Number!” count: 1, example: jnia'₅₄!” (l.24088)
    ―¡Word'Number! count: 1, example: ―¡Siang'₃! (l.24273)
    ―¡WordNumber'WordNumber! count: 1, example: ―¡Jme₁'ua₅₄! (l.24431)
    'Word'Number!” count: 1, example: 'lɨn'₅₄!” (l.24441)
    “¡WordNumberWord'Number! count: 1, example: “¡Te₁gui'₅₄! (l.25612)
    'WordNumber!” count: 1, example: 'éi₂!” (l.25718)
    WordNumber!”, count: 1, example: quiáng₃!”, (l.28199)
    Word!.” count: 1, example: Jesús!.” (l.28705)
    WordNumber!.” count: 1, example: quiáng₃!.” (l.29204)
    ¡Word!* count: 1, example: ¡Aleluya!* (l.31087)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Number count: 19073, examples: can'₅₄ (l.23214), quian'₅₄ (l.23214, 23215), guë'₂ (l.23215, 23216)
    WordNumberWord'Number count: 12245, examples: i₂të́'₂ (l.23229), a₂jéin'₂ (l.23231), o₂guí'₃ (l.23232, 23233), Te₁gui'₅₄ (l.23233)
    'WordNumber count: 7881, examples: 'uë₃ (l.23224, 23225, 23230), 'ein₂ (l.23232), 'ne₂ (l.23234)
    'Word'Number count: 5768, examples: 'éi'₃ (l.23244), 'nia'₂ (l.23246, 23251), 'io'₂ (l.23248), 'nau'₂ (l.23251)
    WordNumber'WordNumber count: 3358, examples: jme₁'nio₃ (l.23232), ja₁'ia₂ (l.23239), ja₁'ŋia₂ (l.23240), ca₂'ág₂ (l.23241), o₃'ɨn₅ (l.23244)
    WordNumberWordNumberWord'Number count: 2328, examples: jme₁ma₂lɨ'₅₄ (l.23231), ca₂jme₃juɨin'₂ (l.23249), a₂ca₂juá'₂ (l.23253, 23254), a₂ca₂tó'₂ (l.23255)
    Word'Number, count: 1470, examples: rɨin'₅₄, (l.23224, 23238), quió'₅, (l.23247, 23249), quiáng'₂, (l.23251)
    WordNumberWordNumber'WordNumber count: 1281, examples: I₂rë₂'ɨ́n₁ (l.23230, 23242), i₂jme₁'ë́₂ (l.23235, 23243), i₂le₂'uɨg₅₄ (l.23238)
    WordNumber'Word'Number count: 1222, examples: co₂'nió'₄ (l.23236, 23272), i₂'ɨ́n'₅ (l.23246), i₂'uan'₂ (l.23272), i₂'nió'₅ (l.23275)
    Word'Number. count: 1070, examples: rɨin'₅₄. (l.23215), quiain'₅₄. (l.23278), quiong'₅₄. (l.23298), quió'₅. (l.23302, 23304)
    'WordNumber, count: 971, examples: 'iog₂, (l.23239, 23240, 23247), 'ne₂, (l.23244), 'éi₂, (l.23251)
    'Word'Number, count: 902, examples: 'nia'₂, (l.23246, 23314), 'au'₂, (l.23263, 23295), 'io'₂, (l.23315)
    'WordNumber. count: 776, examples: 'éi₂. (l.23254, 23266, 23302), 'ma₂. (l.23271), 'má₃. (l.23328)
    WordNumberWord'Number, count: 738, examples: a₂tiain'₃, (l.23231), Te₁gui'₅₄, (l.23237), të₃co'₅₄, (l.23245), o₄quió'₄, (l.23253), jmɨ₁ŋí'₄, (l.23293)
    WordNumberWord'Number: count: 587, examples: ca₂juá'₂: (l.23233), a₂juá'₂: (l.23236, 23263, 23264), ma₂lɨ́g'₂: (l.23261)
    'Word'Number. count: 565, examples: 'au'₂. (l.23269), 'nia'₂. (l.23315), 'éi'₃. (l.23325), 'lɨn'₅₄. (l.23342), 'liang'₅₄. (l.23355)
    WordNumberWord'Number. count: 508, examples: a₂jŋag'₃. (l.23251), të₃co'₅₄. (l.23355), a₂mɨ́'₁. (l.23359), a₂cheng'₂. (l.23360), qui₁né'₃. (l.23374)
    WordNumberWordNumberWordNumberWord'Number count: 386, examples: jë₁ma₂ca₂dsáin'₂ (l.23246), jme₁ca₂i₃toin'₅₄ (l.23249), Jme₁ca₂rë₃lí'₄ (l.23254), a₂ma₂ca₂jein'₅₄ (l.23269), a₂ma₂chi₁chan'₂ (l.23273)
    ¿'WordNumber count: 330, examples: ¿'Ein₂ (l.23268), ¿'A₂ (l.23275), ¿'a₂ (l.23316), ¿'e₂ (l.23349, 23350)
    'WordNumberWordNumber count: 252, examples: 'i₁caun₂ (l.23321, 23491, 23512), 'i₁jan₂ (l.23424, 23442)
    WordNumber'WordNumber, count: 238, examples: le₂'uɨg₅₄, (l.23275), i₂'iog₅₄, (l.23347), qui₂'éin₂, (l.23370), rë₂'áu₁, (l.23371), o₄'né₄, (l.23392)
    WordNumberWordNumber'Word'Number count: 237, examples: i₂të₂'on'₂ (l.23325), jme₁o₁'ú'₃ (l.23332, 23333), rë₁jme₁'on'₁ (l.23353), rë₁jme₁'ong'₁ (l.23354)
    WordNumberWordNumberWordNumber'WordNumber count: 210, examples: i₂qui₂co₂'ein₅ (l.23313), qui₂ca₂co₃'ein₃ (l.23315), ja₁qui₂dsɨ₂'én₂ (l.23370), ma₂qui₂ca₂'ë́₄ (l.23407), i₂qui₂le₁'ág₄ (l.23460)
    Word'Number; count: 193, examples: já'₂; (l.23265), juë'₂; (l.23294), cuë'₅₄; (l.23345), lo'₂; (l.23377), dsiang'₂; (l.23392)
    WordNumber'WordNumber. count: 191, examples: le₂'éi₂. (l.23359), jme₂'ɨin₅₄. (l.23367), jme₃'nioi₃. (l.23375), jme₃'ióg₃. (l.23391), jme₃'ɨin₅₄. (l.23463)
    Word'Number: count: 182, examples: juá'₂: (l.23288), guei'₅₄: (l.23377), rɨ́ng'₂: (l.23389), rɨin'₅₄: (l.23441), dso'₅₄: (l.23450)
    'WordNumber: count: 161, examples: 'éi₂: (l.23243, 23457, 23571), 'lióg₂: (l.23422, 23427)
    ―¿'WordNumber count: 152, examples: ―¿'E₂ (l.23440, 23443, 23452), ―¿'A₂ (l.23459, 23462)
    ―WordNumberWord'Number count: 134, examples: ―O₂nó'₅ (l.23246), ―Chi₂jua'₂ (l.23281, 23284, 23416, 23445)
    WordNumberWordNumberWord'Number, count: 130, examples: dsɨ₂i₂gog'₂, (l.23233), a₂i₁cón'₅, (l.23309), qui₂co₂jmóg'₂, (l.23314), qui₂ca₂tsó'₃, (l.23391), jë₁ca₂tó'₂, (l.23508)
    'WordNumber; count: 118, examples: 'í₁; (l.23284), 'me₂₃; (l.23379), 'ag₅; (l.23402), 'iog₅; (l.23494), 'lag₄; (l.23494)
    ―Word'Number count: 117, examples: ―Jein'₅₄ (l.23263, 23295), ―Guan'₂ (l.23427), ―Lia'₂ (l.23466), ―Dsón'₂ (l.23485)
    WordNumberWordNumberWord'Number. count: 114, examples: a₂jme₁juɨin'₂. (l.23240), i₂jme₁juɨin'₂. (l.23246), a₂jme₁juag'₂. (l.23287), i₂ma₂quiain'₅₄. (l.23437), ca₂jme₃quiong'₅₄. (l.23457)
    Word'Number? count: 109, examples: ŋe'₃? (l.23435), quió'₅? (l.23441), jlá'₁? (l.23536), rɨin'₅₄? (l.23561), guiong'₅₄? (l.23592)
    WordNumber'Word'Number, count: 105, examples: jme₁'ong'₁, (l.23354), i₂'no'₂, (l.23393), i₂'ɨ́n'₂, (l.23547), i₂'uan'₂, (l.23587), rë₂'ia'₅₄, (l.23602)
    Word'Number-WordNumber count: 102, example: chi'₂-guein₂ (l.23256, 23312, 23348, 23396, 23646)
    'Word'Number? count: 92, examples: 'ŋiag'₂? (l.23388, 23389), 'nia'₂? (l.23536, 23718), 'au'₂? (l.23697)
    'Word'Number; count: 87, examples: 'au'₂; (l.23272), 'éi'₃; (l.23328), 'ɨ'₅₄; (l.23328), 'nia'₂; (l.23392, 23397)
    WordNumberWordNumber'WordNumber. count: 87, examples: i₂co₂'ein₅. (l.23347), i₂le₂'éi₂. (l.23353, 23356), ja₁dsɨ₃'éin₂. (l.23398), i₁jme₁'lioin₁₂. (l.23421)
    'WordNumber? count: 87, examples: 'éi₂? (l.23377), 'én₂? (l.23440), 'e₂? (l.23531, 23537, 23794)
    WordNumberWordNumber'WordNumber, count: 79, examples: ja₁co₂'ŋiog₅, (l.23264), le₃dsɨ₃'ma₄, (l.23317), qui₂dsɨ₃'áu₃, (l.23426), ca₂jme₃'lió₂, (l.23580), ja₁jme₁'ein₅₄, (l.23609)
    WordNumber'Word'Number. count: 70, examples: ja₁'lɨg'₅₄. (l.23325, 23332, 23333, 23514), të₂'au'₂. (l.23506)
    'Word'Number: count: 61, example: 'nia'₂: (l.23270, 23324, 23347, 23376, 23382)
    ―'WordNumber count: 61, examples: ―'Éin₃ (l.23297, 23436, 23457), ―'E₂ (l.23306), ―'Nio₃ (l.23417)
    WordNumberWordNumberWordNumber'Word'Number count: 60, examples: jme₁ma₂ca₂'náu'₃ (l.23233), a₂lë₁të₁'ɨ́'₁ (l.23358), ma₂qui₂ma₂'uɨn'₅₄ (l.23407), i₂qui₂ma₂'ú'₃ (l.23556), a₂jme₁o₁'ú'₃ (l.23804)
    WordNumberWord'Number; count: 54, examples: Te₁gui'₅₄; (l.23264), ta₁jang'₂; (l.23373), a₂nág'₁; (l.23622), jmɨ₁ŋí'₄; (l.23656), le₁jen'₂; (l.23721)
    “WordNumberWord'Number count: 52, examples: “On₃jua'₅₄ (l.23282), “Jme₁juɨn'₂ (l.23288), “Chi₂jua'₂ (l.23334), “Në₁jua'₂ (l.23341), “O₁lɨ́g'₂ (l.23408)
    ¡'WordNumber count: 52, examples: ¡'e₂ (l.23374), ¡'ë₂ (l.23381, 23396, 23511), ¡'Ne₂ (l.23390)
    ―WordNumberWord'Number, count: 52, example: ―Te₁gui'₅₄, (l.23420, 23422, 23435, 23694, 23773)
    WordNumberWordNumberWord'Number: count: 51, examples: jme₁ca₂juá'₂: (l.23235, 23253), a₂ca₂juá'₂: (l.23251, 23278), i₂jme₁quiain'₅₄: (l.23424)
    “Word'Number count: 49, examples: “Nég'₄ (l.23602), “Tiá'₃ (l.23744), “Jŋiag'₃ (l.23789), “Gui'₅₄ (l.23822), “Te'₂ (l.23869)
    'WordNumber-WordNumber count: 48, examples: 'ŋiá₂-láu₂ (l.23616, 23631, 23824, 23860), 'ŋiá₂-lón₂ (l.23808)
    WordNumberWordNumberWordNumberWordNumberWord'Number count: 45, examples: a₂ma₂ca₂jme₁jniag'₂ (l.23553), i₂jme₁qui₂le₁dso'₅₄ (l.23680), i₂jme₁qui₂le₁já'₂ (l.23733), a₂lë₁qui₂co₂jmóg'₂ (l.24239), jë₁ma₂ca₂dsi₃quén'₅ (l.24288)
    WordNumberWord'Number? count: 43, examples: a₂quɨ'₅₄? (l.23379), dsɨ₂mɨ'₂? (l.23395), i₁ŋí'₄? (l.23749), le₃tɨ́n'₄? (l.23856), o₄gog'₂? (l.24138)
    Word'Number! count: 42, examples: quió'₅! (l.23511), cha'₂! (l.23570), jnia'₅₄! (l.23891, 23892), quiáng'₂! (l.23914)
    Word'Number.” count: 40, examples: quiáng'₂.” (l.23285), rɨin'₅₄.” (l.23334), quió'₅.” (l.23341), guei'₅₄.” (l.23744), dsei'₂.” (l.23978)
    ¿WordNumberWord'Number count: 40, examples: ¿A₂ŋe'₃ (l.23443), ¿on₁jua'₅₄ (l.23635), ¿On₁jua'₅₄ (l.23663, 23664), ¿Je₂liá'₂ (l.23786)
    ―WordNumberWordNumberWord'Number count: 39, example: ―A₂dsɨ₂jó'₃ (l.23424, 23799, 23854, 23859, 23916)
    ¿Word'Number count: 34, examples: ¿lɨ́n'₂ (l.23551), ¿Quió'₅ (l.23794, 23920), ¿con'₂ (l.23817), ¿Tian'₃ (l.23883)
    WordNumberWordNumberWordNumberWord'Number. count: 31, examples: a₂ma₂le₁jɨ́ng'₃. (l.23418), i₂qui₂le₁dso'₅₄. (l.23833), a₂qui₂ca₂jmóg'₂. (l.24190), a₂jme₁ca₂quei'₃. (l.24915), ja₁ca₂i₃juɨin'₂. (l.25148)
    ―¿WordNumberWord'Number count: 31, examples: ―¿On₁jua'₅₄ (l.23581), ―¿A₂já'₄ (l.23662, 23735), ―¿Je₂liá'₂ (l.23736, 24138)
    “'WordNumber count: 31, examples: “'An₁ (l.23636), “'Ne₂ (l.23828), “'Uɨg₅₄ (l.23836), “'Né₅ (l.23908), “'Ŋio₅ (l.24098)
    ’WordNumberWord'Number count: 30, examples: ’Ma₂ŋi'₅₄ (l.23324, 23330), ’Chi₂jua'₂ (l.23328), ’Në₁jua'₂ (l.23332), ’Ma₂nei'₂ (l.23336)
    WordNumberWordNumberWordNumberWord'Number, count: 28, examples: a₂qui₂rë₂cáin'₄, (l.23267), i₂ma₂ca₂quiong'₅₄, (l.23576), ja₁qui₂dsɨ₂guë́'₃, (l.23993), jme₁ca₂rë₃dsong'₅₄, (l.24121), a₂jme₁ca₂quei'₃, (l.24229)
    WordNumberWord'Number! count: 28, examples: dsɨ₂mɨ'₂! (l.23268, 23592), Te₁gui'₅₄! (l.23696, 23763), ja₂nóg'₅! (l.23709)
    WordNumberWord'Number.” count: 28, examples: Te₁gui'₅₄.” (l.23336, 24026, 24208), o₄tag'₄.” (l.23985), o₄quió'₄.” (l.24217)
    ―'Word'Number count: 28, examples: ―'Uɨ́n'₂ (l.23472), ―'Nia'₂ (l.23705, 24681), ―'Ŋiag'₂ (l.24148), ―'Én'₂ (l.24150)
    WordNumberWordNumberWordNumberWordNumber'WordNumber count: 28, examples: Jë₁ma₂qui₂co₃'ein₃ (l.23509), a₂jme₁ma₂rë₂'ë́₂ (l.23643), a₂lë₁ma₂të₂'ɨ₂₃ (l.24378), jë₁ma₂ca₂jme₃'iog₅₄ (l.25237), i₂ma₂ca₂jme₃'lióin₂ (l.25316)
    'WordNumberWordNumber. count: 26, examples: 'i₁caun₂. (l.23352, 23725, 24900), 'i₁jan₂. (l.24328, 24476)
    “¿'WordNumber count: 25, example: “¿'E₂ (l.23382, 23867, 23920, 24336, 24712)
    'Word'Number! count: 24, examples: 'au'₂! (l.23693), 'nia'₂! (l.23693, 23749, 23786), 'lɨn'₅₄! (l.24020)
    'WordNumberWord'Number count: 24, examples: 'i₁cón'₂ (l.24354, 26316, 26443), 'Chi₂jua'₂ (l.25723), 'i₁jan'₂ (l.26416)
    WordNumber'WordNumber; count: 23, examples: nɨ₁'ma₂; (l.23914), le₂'uɨg₅₄; (l.23931), jme₃'nioi₃; (l.25702), juɨ₁'uɨin₂; (l.25916), o₄'né₄; (l.26559)
    ―¡'WordNumber count: 22, examples: ―¡'E₂ (l.23549, 23697, 23730, 24188), ―¡'En₁ (l.23786)
    ¡Word'Number count: 22, example: ¡Dsón'₂ (l.28063, 28065, 28090, 28138, 28151)
    ’'WordNumber count: 21, example: ’'E₂ (l.23307, 23308, 23309, 23310, 23311)
    'Word'Number.” count: 21, examples: 'ŋiag'₂.” (l.23980), 'nia'₂.” (l.24089, 24113, 24117, 24120)
    ¿WordNumber'WordNumber count: 21, examples: ¿I₂'e₂ (l.24185, 24478, 24883), ¿I₂'ein₂ (l.25005), ¿i₂'ein₂ (l.25271)
    'WordNumberWordNumberWordNumber count: 20, examples: 'i₁ca₂tag₄ (l.23578), 'i₁co₂ráun₂ (l.23642), 'i₁ca₂juɨg₄ (l.23734), 'Jme₁ca₂nei₂ (l.23869), 'i₁ca₂mɨ́g₂ (l.24028)
    ―¿Word'Number count: 20, examples: ―¿Ŋɨ́g'₂ (l.23659), ―¿Jág'₂ (l.24028, 24788), ―¿Dsón'₂ (l.24209, 24884)
    WordNumberWordNumberWordNumber'WordNumber, count: 18, examples: a₂ma₂le₁'io₂₃, (l.24106), Jë₁ma₂ca₂'ia₂, (l.24419), i₂ma₂le₁'io₅, (l.25826), ja₁jme₁rë₂'lɨin₅₄, (l.25883), a₂jme₁rë₂'lɨin₅₄, (l.26186)
    WordNumberWordNumberWord'Number; count: 17, examples: jë₁ca₂tó'₂; (l.23647, 23861), i₂le₁dso'₅₄; (l.23702), dsɨ₂i₂gog'₂; (l.23849), a₂ca₂guë'₃; (l.24112)
    WordNumber-'WordNumber count: 15, examples: guia₃-'ŋiá₂ (l.25095, 27199), tɨn₃-'nɨ₅ (l.26176, 27304, 27376)
    “WordNumber'WordNumber count: 14, examples: “Jme₁'nió₄ (l.23346), “A₂'ɨn₅ (l.23451), “A₂'nio₃ (l.23461, 23565), “Juɨ₁'ei₅ (l.23498)
    ―¿WordNumber'WordNumber count: 14, example: ―¿I₂'ein₂ (l.23441, 23856, 24215, 24219, 24683)
    “WordNumberWordNumberWord'Number count: 14, examples: “i₂le₁cán'₄ (l.23458), “A₂dsɨ₂jó'₃ (l.24089, 24117, 24122), “Ma₂ca₂jein'₅₄ (l.24262)
    'WordNumberWordNumber, count: 14, examples: 'ma₂tsɨ́n₅, (l.23903, 26662), 'i₁caun₂, (l.26018, 26641), 'i₁jan₂, (l.26189)
    ’Word'Number count: 13, examples: ’Tén'₅ (l.23316), ’Tión'₂ (l.23398), ’Guei'₅₄ (l.23652), ’Con'₂ (l.24091), ’Chan'₂ (l.24819)
    “WordNumberWord'Number, count: 13, example: “Te₁gui'₅₄, (l.23406, 23407, 24097, 24099, 24101)
    ¡'Word'Number count: 13, example: ¡'Nia'₂ (l.23592, 23709, 24004, 24006, 24011)
    ―¡Word'Number count: 13, examples: ―¡Jŋiag'₃ (l.23764, 24602), ―¡Lia'₂ (l.23914), ―¡Sian'₃ (l.24227, 24913)
    Word'Number?” count: 13, examples: jmo'₂?” (l.23867), jnia'₅₄?” (l.24116, 24121), quiáng'₂?” (l.24338), gui'₅₄?” (l.25694)
    ¿'Word'Number count: 13, examples: ¿'Nió'₅ (l.23958, 24756), ¿'Nia'₂ (l.26586), ¿'Éng'₂ (l.26618), ¿'Niog'₂ (l.26893)
    Word'Word count: 12, examples: Na'asón (l.23217), Bo'oz (l.23218, 25126), Be'elzebú (l.23585), Ma'at (l.25120)
    WordNumberWordNumber'Word'Number, count: 11, examples: rë₁jme₁'ɨng'₄, (l.23368), a₂rë₂'liáng'₃, (l.23804), rë₁të₃'o'₂, (l.25237), a₂jme₁'oin'₄, (l.25268), ca₂rë₃'uáin'₃, (l.27207)
    WordNumberWordNumber'Word'Number. count: 11, examples: a₂jme₂'ɨng'₄. (l.23369), ca₂rë₃'éng'₂. (l.23927), ma₃ca₂'ɨn'₃. (l.24232), a₂ma₂'lóng'₂. (l.24328), ca₂rë₃'nió'₅. (l.25968)
    Word'Number”, count: 11, examples: dsáu'₂”, (l.23453, 24338, 25199), quió'₅”, (l.24003), jnia'₅₄”, (l.26034)
    ―WordNumber'Word'Number count: 11, examples: ―A₂'uɨn'₂ (l.23582), ―co₂'nió'₄ (l.24244, 24474, 24566, 24929)
    WordNumber'WordNumber: count: 11, examples: nɨ₁'ma₂: (l.23914, 24723), i₂'ŋio₄: (l.24085, 24086), a₂'ag₅: (l.25259)
    ’¡'WordNumber count: 11, example: ’¡'E₂ (l.24000, 24002, 24003, 24010, 24012)
    ...
TOKENS WITH * (U+002A ASTERISK):
    Word*. count: 1, example: Cristo*. (l.23229)
    ¡Word!* count: 1, example: ¡Aleluya!* (l.31087)
TOKENS WITH , (U+002C COMMA):
    WordNumber, count: 7113, examples: jaun₂, (l.23225), në́₃, (l.23230), dsa₂, (l.23230), dsen₃, (l.23232), jmo₃, (l.23233)
    WordNumberWordNumber, count: 1806, examples: jme₁né₄, (l.23238), i₂gon₂, (l.23244), ja₁jaun₂, (l.23246), dsi₂néi₂, (l.23249), cu₄nióg₄, (l.23249)
    Word'Number, count: 1470, examples: rɨin'₅₄, (l.23224, 23238), quió'₅, (l.23247, 23249), quiáng'₂, (l.23251)
    Word, count: 1430, examples: Isaac, (l.23215), Salomón, (l.23219), Eleazar, (l.23228), José, (l.23229), David, (l.23230)
    'WordNumber, count: 971, examples: 'iog₂, (l.23239, 23240, 23247), 'ne₂, (l.23244), 'éi₂, (l.23251)
    'Word'Number, count: 902, examples: 'nia'₂, (l.23246, 23314), 'au'₂, (l.23263, 23295), 'io'₂, (l.23315)
    WordNumberWord'Number, count: 738, examples: a₂tiain'₃, (l.23231), Te₁gui'₅₄, (l.23237), të₃co'₅₄, (l.23245), o₄quió'₄, (l.23253), jmɨ₁ŋí'₄, (l.23293)
    WordNumberWordNumberWordNumber, count: 311, examples: i₂së₃dsen₃, (l.23289), a₂juɨ₁gain₂, (l.23400), a₂jme₂tag₂₃, (l.23413), a₂ca₂rau₂, (l.23485), i₂jme₂tɨn₅, (l.23510)
    WordNumber'WordNumber, count: 238, examples: le₂'uɨg₅₄, (l.23275), i₂'iog₅₄, (l.23347), qui₂'éin₂, (l.23370), rë₂'áu₁, (l.23371), o₄'né₄, (l.23392)
    WordNumberWordNumberWord'Number, count: 130, examples: dsɨ₂i₂gog'₂, (l.23233), a₂i₁cón'₅, (l.23309), qui₂co₂jmóg'₂, (l.23314), qui₂ca₂tsó'₃, (l.23391), jë₁ca₂tó'₂, (l.23508)
    WordNumber'Word'Number, count: 105, examples: jme₁'ong'₁, (l.23354), i₂'no'₂, (l.23393), i₂'ɨ́n'₂, (l.23547), i₂'uan'₂, (l.23587), rë₂'ia'₅₄, (l.23602)
    WordNumberWordNumber'WordNumber, count: 79, examples: ja₁co₂'ŋiog₅, (l.23264), le₃dsɨ₃'ma₄, (l.23317), qui₂dsɨ₃'áu₃, (l.23426), ca₂jme₃'lió₂, (l.23580), ja₁jme₁'ein₅₄, (l.23609)
    ―WordNumber, count: 73, examples: ―Së́₄, (l.23233), ―Nau₂, (l.23251, 23258, 23454), ―Të₅, (l.23433)
    ―WordNumberWord'Number, count: 52, example: ―Te₁gui'₅₄, (l.23420, 23422, 23435, 23694, 23773)
    WordNumberWordNumberWordNumberWordNumber, count: 49, examples: ma₂qui₂ma₂jmo₃, (l.23548), a₂jme₁ma₂nág₂, (l.23630), a₂ca₂i₃jnia₄, (l.23631), a₂ma₂ca₂tí₂, (l.23860), a₂ma₂ja₂quiáin₃, (l.24059)
    WordNumberWordNumber-WordNumber, count: 30, example: dsɨ₂guia₃-tɨ́n₂, (l.23714, 23782, 23793, 24142, 24150)
    WordNumberWordNumberWordNumberWord'Number, count: 28, examples: a₂qui₂rë₂cáin'₄, (l.23267), i₂ma₂ca₂quiong'₅₄, (l.23576), ja₁qui₂dsɨ₂guë́'₃, (l.23993), jme₁ca₂rë₃dsong'₅₄, (l.24121), a₂jme₁ca₂quei'₃, (l.24229)
    WordNumber-WordNumber, count: 23, examples: chog₅₄-jmei₂, (l.23507, 23707, 23860), gu₂-tag₄, (l.23732), guia₃-tɨ́n₂, (l.24137)
    WordNumber”, count: 19, examples: jó₄”, (l.23423), ne₃”, (l.23565), juɨg₃”, (l.24074), bá₄”, (l.24633), Diú₄”, (l.24807)
    WordNumberWordNumberWordNumber'WordNumber, count: 18, examples: a₂ma₂le₁'io₂₃, (l.24106), Jë₁ma₂ca₂'ia₂, (l.24419), i₂ma₂le₁'io₅, (l.25826), ja₁jme₁rë₂'lɨin₅₄, (l.25883), a₂jme₁rë₂'lɨin₅₄, (l.26186)
    WordNumberWord, count: 16, examples: nɨ₁vaso, (l.24012, 24536, 25513), nɨ₁taza, (l.24536), tsɨ₁cama, (l.24562)
    'WordNumberWordNumber, count: 14, examples: 'ma₂tsɨ́n₅, (l.23903, 26662), 'i₁caun₂, (l.26018, 26641), 'i₁jan₂, (l.26189)
    “WordNumberWord'Number, count: 13, example: “Te₁gui'₅₄, (l.23406, 23407, 24097, 24099, 24101)
    “WordNumber, count: 12, examples: “Nau₂, (l.23453, 25199), “Jag₄, (l.23900), “Jón₃, (l.23923), “Ŋí₂, (l.25619)
    ―Word, count: 12, examples: ―Elí, (l.24244), ―Talita, (l.24474), ―Abba, (l.24859), ―Eloi, (l.24929), ―Zacarías, (l.24975)
    WordNumberWordNumber'Word'Number, count: 11, examples: rë₁jme₁'ɨng'₄, (l.23368), a₂rë₂'liáng'₃, (l.23804), rë₁të₃'o'₂, (l.25237), a₂jme₁'oin'₄, (l.25268), ca₂rë₃'uáin'₃, (l.27207)
    Word'Number”, count: 11, examples: dsáu'₂”, (l.23453, 24338, 25199), quió'₅”, (l.24003), jnia'₅₄”, (l.26034)
    ―Word'Number, count: 9, examples: ―Gui'₅₄, (l.24261, 26236, 26240, 26286), ―Guan'₂, (l.25469)
    WordNumberWordNumber”, count: 8, examples: a₂ó₃”, (l.23423, 25272), a₂jaun₂”, (l.23707), dsi₂néi₂”, (l.24052), ja₁lá₃”, (l.25272)
    ―¡WordNumber, count: 7, examples: ―¡Të₅, (l.24787), ―¡Jón₃, (l.25368), ―¡Gue₄, (l.25799), ―¡Ŋia₅, (l.30862, 30864)
    WordNumberWordNumberWordNumberWordNumberWordNumber, count: 7, examples: i₂të₂ca₂rë₃chán₃, (l.27204), ja₁ma₂qui₂i₁ŋɨ₃, (l.29083), a₂ma₂ca₂rë₃jniá₂, (l.29324), a₂lë₁qui₂i₂nioi₅₄, (l.29965), a₂ma₂ca₂rë₃guion₅₄, (l.30560)
    Word'Word, count: 6, example: Be'elzebú, (l.23511, 23582, 24379, 25489, 25493)
    Word'Number-'WordNumber, count: 6, examples: quɨ'₂-'o₂₃, (l.23650, 27324, 31081), Quɨ'₂-'o₄, (l.30422), quɨ'₃-'o₃, (l.31070)
    WordNumberWord'Number”, count: 6, examples: jmɨ₁ŋí'₄”, (l.23916, 24732, 25726), Te₁gui'₅₄”, (l.25261), le₃jɨ́ng'₃”, (l.26710)
    ―WordNumberWordNumber, count: 6, examples: ―A₂mei₅₄, (l.24173), ―Si₂mu₅₄, (l.25304, 25964, 26982, 26983)
    ―'WordNumber, count: 6, example: ―'Io₅₄, (l.25599, 26168, 26460, 26920, 26949)
    “WordNumber”, count: 5, examples: “ján₅”, (l.23340, 30433), “Ŋia₅”, (l.23423), “të₅”, (l.23995), “diú₄”, (l.28600)
    ―¡WordNumberWord'Number, count: 5, example: ―¡Te₁gui'₅₄, (l.23439, 23724, 23727, 23891, 23892)
    “Word'Number, count: 5, example: “Gui'₅₄, (l.23635, 25644, 25816, 25818, 25825)
    WordNumber), count: 5, examples: la₂), (l.24041), bá₄), (l.26227), ján₃), (l.28600), dsa₂), (l.29154), lag₄), (l.29376)
    'WordNumber”, count: 5, examples: 'ein₅₄”, (l.24049, 24807), 'éi₂”, (l.26409, 26860), 'ei₅”, (l.29691)
    WordNumber―, count: 4, examples: Pe₄―, (l.25964, 29163), Të₅―, (l.26151), Pa₄―, (l.27995)
    ¿WordNumberWordNumber, count: 3, examples: ¿Cu₄nióg₄, (l.24004), ¿A₁dse₃, (l.24361, 25224)
    WordNumberWordNumberWordNumberWordNumberWord'Number, count: 3, examples: a₂lë₁qui₂co₂jmóg'₂, (l.24227), Jë₁ma₂ca₂dsi₃nóg'₅, (l.25830), a₂ma₂ca₂rë₃tɨ́ng'₃, (l.29934)
    Word”, count: 3, examples: Corbán”, (l.24543), Apolos”, (l.28482), Omega”, (l.30773)
    ―¡Word, count: 3, example: ―¡Jesús, (l.24704, 25733, 25795)
    Word'Number-Word'Number, count: 3, examples: gu'₂-nei'₅₄, (l.24814), chog'₂-ŋéi'₅, (l.29406), gog'₂-tag'₅₄, (l.29681)
    WordNumberWordNumberWordNumber'Word'Number, count: 3, examples: a₂ca₂rë₃'éng'₂, (l.25007), ca₂të₂ca₂'o'₂, (l.26043), i₂qui₂rë₂'ŋe'₅₄, (l.30059)
    “Word, count: 3, examples: “Cornelio, (l.27359), “Saulo, (l.27779, 27905)
    “WordNumber,” count: 3, example: “ján₅,” (l.28885, 28886, 28887)
    WordNumberWord'Number,” count: 2, examples: jme₁ne'₁,” (l.23389), Te₁gui'₅₄,” (l.23406)
    WordNumberWord'Number-'WordNumber, count: 2, example: ja₁quɨ'₂-'o₃, (l.23954, 24077)
    'WordNumber-WordNumber, count: 2, examples: 'ŋiá₂-lón₂, (l.24516), 'uë₂-jmɨ₂, (l.27725)
    Word), count: 2, examples: Timeo), (l.24703), Praetorio), (l.24911)
    “WordNumber'WordNumber, count: 2, example: “Jan₂'ón₄, (l.25719, 27384)
    ’WordNumber, count: 2, examples: ’Jaun₂, (l.26205), ’Tia₅₄, (l.26852)
    ―WordNumber'WordNumber, count: 2, example: ―Jan₂'ón₄, (l.26871, 27342)
    WordNumberWordNumberWord'Number”, count: 2, examples: dsɨ₂i₂gog'₂”, (l.30371), o₂jme₁dsion'₂”, (l.30376)
    Word!”, count: 1, example: David!”, (l.23910)
    “WordNumberWordNumber, count: 1, example: “A₂mei₅₄, (l.23953)
    WordNumber'WordNumber”, count: 1, example: co₂'ŋiog₅”, (l.24052)
    “¡WordNumberWord'Number, count: 1, example: “¡Te₁gui'₅₄, (l.24088)
    ―¡Word'Number, count: 1, example: ―¡Siang'₃, (l.24172)
    ¿Word, count: 1, example: ¿Barrabás, (l.24215)
    'WordNumber,” count: 1, example: 'éi₂,” (l.24792)
    WordNumberWordNumberWordNumber”, count: 1, example: ma₂ca₂lë₃”, (l.24940)
    , count: 1, line: 25136
    'WordNumber'WordNumber, count: 1, example: 'ma₂'ɨ₅₄, (l.25373)
    WordNumberWordNumber], count: 1, example: ca₂lë₃], (l.26064)
    ¿'WordNumber, count: 1, example: ¿'E₂, (l.26237)
    Word―, count: 1, example: Jacobo―, (l.27530)
    WordNumber!”, count: 1, example: quiáng₃!”, (l.28199)
    WordNumberWordNumber,” count: 1, example: ca₂la₂,” (l.28897)
    “WordNumberWordNumber'WordNumber, count: 1, example: “Ca₂rë₃'éng₂, (l.28940)
    'WordNumberWordNumberWordNumber, count: 1, example: 'i₁ca₂juɨg₄, (l.28989)
    WordNumberWordNumberWordNumberWordNumber'Word'Number, count: 1, example: a₂lë₁qui₂rë₂'neg'₂, (l.29592)
    WordNumberWordNumberWordNumber-WordNumber, count: 1, example: a₂jme₁jmo₅-dsáu₅, (l.29593)
    Word'Number-WordNumber, count: 1, example: chi'₂-guein₂, (l.29604)
    Word'Number,] count: 1, example: gog'₂,] (l.30051)
    'WordNumber), count: 1, example: 'ŋiog₅), (l.30129)
    Word'Number,” count: 1, example: guiong'₅₄,” (l.30292)
    WordNumberWordNumberWordNumberWordNumber'WordNumber, count: 1, example: i₂ma₂qui₂le₁'ŋia₅, (l.30302)
    'Word'Number”, count: 1, example: 'ŋiag'₂”, (l.30368)
    “WordNumber'WordNumber”, count: 1, example: “jan₂'ón₄”, (l.30433)
    “Word”, count: 1, example: “cristianos”, (l.30529)
    'Word, count: 1, example: 'éi, (l.30644)
    WordNumber], count: 1, example: jniog₄], (l.30765)
    (Number,Number), count: 1, example: (144,000), (l.30882)
    ―WordNumberWordNumberWordNumber'WordNumber, count: 1, example: ―Ma₂ca₂i₃'én₂, (l.31003)
    (Number,Number) count: 1, example: (2,200) (l.31138)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    WordNumberWordNumber-WordNumber count: 224, examples: ma₂guia₃-tɨ́n₂ (l.23468), dsɨ₂guia₃-tɨ́n₂ (l.23487, 23529, 23607), ta₁guia₃-tɨ́n₂ (l.23488)
    WordNumber-WordNumber count: 154, examples: guia₃-quén₂ (l.23230), jmo₅-dsáu₅ (l.23401), guia₃-tɨ́n₂ (l.23491), chog₅₄-jmei₂ (l.23523), caun₂-tɨn₃ (l.23534)
    Word'Number-WordNumber count: 102, example: chi'₂-guein₂ (l.23256, 23312, 23348, 23396, 23646)
    'WordNumber-WordNumber count: 48, examples: 'ŋiá₂-láu₂ (l.23616, 23631, 23824, 23860), 'ŋiá₂-lón₂ (l.23808)
    WordNumberWordNumber-WordNumber, count: 30, example: dsɨ₂guia₃-tɨ́n₂, (l.23714, 23782, 23793, 24142, 24150)
    WordNumber-WordNumber, count: 23, examples: chog₅₄-jmei₂, (l.23507, 23707, 23860), gu₂-tag₄, (l.23732), guia₃-tɨ́n₂, (l.24137)
    WordNumberWordNumberWordNumber-WordNumber count: 21, example: i₂lë₁jmo₅-dsáu₅ (l.23356, 23367, 23709, 24000, 24002)
    WordNumberWordNumber-WordNumber. count: 21, examples: dsɨ₂guia₃-tɨ́n₂. (l.23685, 24377, 24840, 24846), i₂guia₃-tɨ́n₂. (l.24170)
    WordNumberWordNumber-WordNumber: count: 19, example: dsɨ₂guia₃-tɨ́n₂: (l.23683, 23736, 24124, 24154, 24596)
    WordNumber-'WordNumber count: 15, examples: guia₃-'ŋiá₂ (l.25095, 27199), tɨn₃-'nɨ₅ (l.26176, 27304, 27376)
    WordNumber-WordNumber. count: 13, examples: gu₂-tag₅₄. (l.23420), chog₅₄-jmei₂. (l.23708), guio₃-juɨ́g₃. (l.23805), tion₅₄-jan₃. (l.23828), guia₃-tɨ́n₂. (l.24272)
    Word'Number-'WordNumber count: 9, examples: quɨ'₂-'o₂₃ (l.23658, 24471, 24952, 26031), quɨ'₂-'o₅ (l.25366)
    Word'Number-Word'Number count: 9, examples: gog'₂-tag'₅₄ (l.23804), chog'₂-ŋéi'₅ (l.24676, 25911), gu'₂-nei'₅₄ (l.24717, 28294)
    Word'Number-'WordNumber, count: 6, examples: quɨ'₂-'o₂₃, (l.23650, 27324, 31081), Quɨ'₂-'o₄, (l.30422), quɨ'₃-'o₃, (l.31070)
    WordNumber-WordNumber: count: 5, examples: chog₅₄-jmei₂: (l.23707, 24543, 26529, 26532), guio₃-juɨ́g₃: (l.24654)
    WordNumber-WordNumber; count: 4, examples: guióg₂-guiá₂; (l.24412), chog₅₄-jmei₂; (l.24798, 26512, 28028)
    Word'Number-'WordNumber. count: 3, examples: quɨ'₂-'o₂₃. (l.23471), quɨ'₃-'o₃. (l.24056), quɨ'₂-'o₄. (l.30413)
    Word'Number-Word'Number, count: 3, examples: gu'₂-nei'₅₄, (l.24814), chog'₂-ŋéi'₅, (l.29406), gog'₂-tag'₅₄, (l.29681)
    Word'Number-'Word'Number count: 3, examples: quɨ'₂-'óin'₂ (l.26031), quɨ'₂-'au'₂ (l.27745), quɨ'₁-'áu'₂ (l.28524)
    WordNumber-WordNumber-WordNumber count: 3, examples: guióg₂-guiá₂-jŋiá₂ (l.26284), guióg₂-guiá₂-jŋéi₂ (l.27951), guióg₂-guia₃-né₂ (l.29081)
    WordNumberWordNumber-WordNumber; count: 3, examples: dsɨ₂guia₃-tɨ́n₂; (l.26348), a₂jmo₅-dsáu₅; (l.29111, 29248)
    WordNumber-Word'Number count: 2, examples: o₄-ne'₅₄ (l.23367), guia₃-tɨ́ng'₂ (l.24843)
    Word'Number-Word'Number.” count: 2, example: chog'₂-ŋéi'₅.” (l.23706, 25777)
    WordNumberWord'Number-'WordNumber, count: 2, example: ja₁quɨ'₂-'o₃, (l.23954, 24077)
    WordNumberWord'Number-'WordNumber count: 2, examples: ja₁quɨ'₂-'o₃ (l.24107), i₂quɨ'₂-'o₅ (l.25236)
    'WordNumber-WordNumber, count: 2, examples: 'ŋiá₂-lón₂, (l.24516), 'uë₂-jmɨ₂, (l.27725)
    WordNumberWord'Number-'Word'Number count: 2, examples: i₂quɨ'₂-'áu'₂ (l.25764), a₂quɨ'₂-'áu'₂ (l.30413)
    'WordNumber-WordNumber. count: 2, example: 'uë₂-jmɨ₂. (l.29879, 30969)
    Word'Number-Word'Number; count: 1, example: chog'₂-ŋéi'₅; (l.23850)
    WordNumber-WordNumber? count: 1, example: guio₃-juɨ́g₃? (l.24020)
    WordNumber'WordNumber-WordNumber count: 1, example: a₂'uë₂-jmɨ₂ (l.24419)
    ―WordNumber-WordNumber. count: 1, example: ―Guia₃-tɨ́n₂. (l.24588)
    Word'Number-'Word'Number. count: 1, example: quɨ'₁-'áu'₂. (l.25240)
    ―WordNumberWordNumber-WordNumber count: 1, example: ―Të₂láu₃-jŋéi₂ (l.26184)
    WordNumberWordNumber-Word'Number? count: 1, example: ta₁guia₃-tɨ́n'₂? (l.26396)
    WordNumber-WordNumber.) count: 1, example: guia₃-tɨ́n₂.) (l.26397)
    WordNumberWordNumber-WordNumber-WordNumber count: 1, example: të₂láu₃-guia₃-ún₂ (l.26978)
    WordNumberWord'Number-'WordNumber. count: 1, example: a₂quɨ'₂-'o₂₃. (l.27219)
    “Word'Number-WordNumber count: 1, example: “Chi'₂-guein₂ (l.27620)
    WordNumberWordNumber-Word'Number count: 1, example: ma₃jmo₄-dsáu'₄ (l.29118)
    WordNumberWord'Number-Word'Number count: 1, example: jme₁jmo'₂-dsáu'₅ (l.29553)
    WordNumberWordNumberWordNumber-WordNumber, count: 1, example: a₂jme₁jmo₅-dsáu₅, (l.29593)
    Word'Number-WordNumber, count: 1, example: chi'₂-guein₂, (l.29604)
TOKENS WITH . (U+002E FULL STOP):
    WordNumber. count: 4141, examples: Diú₄. (l.23230), Jŋió₅. (l.23231, 23233), ŋi₅. (l.23232), dsáu₁. (l.23234)
    WordNumberWordNumber. count: 1340, examples: ja₁jaun₂. (l.23260), ca₂ŋó₃. (l.23260), ja₁nau₂. (l.23265), i₁quian₃. (l.23272), jme₁qui₅. (l.23273)
    Word'Number. count: 1070, examples: rɨin'₅₄. (l.23215), quiain'₅₄. (l.23278), quiong'₅₄. (l.23298), quió'₅. (l.23302, 23304)
    Word. count: 867, examples: Abraham. (l.23214), Tamar. (l.23216), Aram. (l.23216), Rahab. (l.23218), Ruth. (l.23218)
    'WordNumber. count: 776, examples: 'éi₂. (l.23254, 23266, 23302), 'ma₂. (l.23271), 'má₃. (l.23328)
    'Word'Number. count: 565, examples: 'au'₂. (l.23269), 'nia'₂. (l.23315), 'éi'₃. (l.23325), 'lɨn'₅₄. (l.23342), 'liang'₅₄. (l.23355)
    WordNumberWord'Number. count: 508, examples: a₂jŋag'₃. (l.23251), të₃co'₅₄. (l.23355), a₂mɨ́'₁. (l.23359), a₂cheng'₂. (l.23360), qui₁né'₃. (l.23374)
    WordNumberWordNumberWordNumber. count: 295, examples: dsɨ₂i₂gu₂. (l.23237), ca₂i₃léin₂. (l.23247), i₂së₃dsen₃. (l.23279, 23364), ja₁qui₂ŋɨ́i₅. (l.23301)
    WordNumber'WordNumber. count: 191, examples: le₂'éi₂. (l.23359), jme₂'ɨin₅₄. (l.23367), jme₃'nioi₃. (l.23375), jme₃'ióg₃. (l.23391), jme₃'ɨin₅₄. (l.23463)
    WordNumber.” count: 134, examples: quiáng₃.” (l.23253), Diú₄.” (l.23282), në́₃.” (l.23407), ne₃.” (l.23461), quió₃.” (l.23469)
    WordNumberWordNumberWord'Number. count: 114, examples: a₂jme₁juɨin'₂. (l.23240), i₂jme₁juɨin'₂. (l.23246), a₂jme₁juag'₂. (l.23287), i₂ma₂quiain'₅₄. (l.23437), ca₂jme₃quiong'₅₄. (l.23457)
    WordNumberWordNumber'WordNumber. count: 87, examples: i₂co₂'ein₅. (l.23347), i₂le₂'éi₂. (l.23353, 23356), ja₁dsɨ₃'éin₂. (l.23398), i₁jme₁'lioin₁₂. (l.23421)
    WordNumber'Word'Number. count: 70, examples: ja₁'lɨg'₅₄. (l.23325, 23332, 23333, 23514), të₂'au'₂. (l.23506)
    WordNumberWordNumber.” count: 48, examples: co₂dsau₅.” (l.23264), jme₁ti₁.” (l.23288), ja₁coin₂.” (l.23324), le₂në₅.” (l.23451), a₂në₅.” (l.23636)
    Word'Number.” count: 40, examples: quiáng'₂.” (l.23285), rɨin'₅₄.” (l.23334), quió'₅.” (l.23341), guei'₅₄.” (l.23744), dsei'₂.” (l.23978)
    WordNumberWordNumberWordNumberWordNumber. count: 36, examples: i₂qui₂jme₃gain₂₃. (l.24031, 24792), ja₁jme₁rë₂quiain₂₃. (l.24270), jme₁ca₂rë₃ŋi₅. (l.24569), ma₂ca₂rë₃quéin₃. (l.24730)
    WordNumberWordNumberWordNumberWord'Number. count: 31, examples: a₂ma₂le₁jɨ́ng'₃. (l.23418), i₂qui₂le₁dso'₅₄. (l.23833), a₂qui₂ca₂jmóg'₂. (l.24190), a₂jme₁ca₂quei'₃. (l.24915), ja₁ca₂i₃juɨin'₂. (l.25148)
    WordNumberWord'Number.” count: 28, examples: Te₁gui'₅₄.” (l.23336, 24026, 24208), o₄tag'₄.” (l.23985), o₄quió'₄.” (l.24217)
    'WordNumberWordNumber. count: 26, examples: 'i₁caun₂. (l.23352, 23725, 24900), 'i₁jan₂. (l.24328, 24476)
    WordNumberWordNumber-WordNumber. count: 21, examples: dsɨ₂guia₃-tɨ́n₂. (l.23685, 24377, 24840, 24846), i₂guia₃-tɨ́n₂. (l.24170)
    'Word'Number.” count: 21, examples: 'ŋiag'₂.” (l.23980), 'nia'₂.” (l.24089, 24113, 24117, 24120)
    Word.” count: 14, examples: nazareno.” (l.23261), JUDÍOS.” (l.24921, 26913), minas.” (l.25825), Jacob.” (l.25885)
    WordNumber-WordNumber. count: 13, examples: gu₂-tag₅₄. (l.23420), chog₅₄-jmei₂. (l.23708), guio₃-juɨ́g₃. (l.23805), tion₅₄-jan₃. (l.23828), guia₃-tɨ́n₂. (l.24272)
    WordNumberWordNumber'Word'Number. count: 11, examples: a₂jme₂'ɨng'₄. (l.23369), ca₂rë₃'éng'₂. (l.23927), ma₃ca₂'ɨn'₃. (l.24232), a₂ma₂'lóng'₂. (l.24328), ca₂rë₃'nió'₅. (l.25968)
    'WordNumber.” count: 11, examples: 'í₁.” (l.24867), 'e₂.” (l.25066), 'mú₃.” (l.26502), 'éi₂.” (l.27222), 'ne₂.” (l.27360)
    WordNumberWordNumberWordNumber.” count: 9, examples: ca₂le₃jë́₃.” (l.23822, 23825), a₂ca₂lág₃.” (l.24097, 24099), tsɨ₁rë₂jain₅₄.” (l.24154)
    WordNumber.) count: 8, examples: në́₃.) (l.24536), bá₄.) (l.28064), jmɨg₂.) (l.28447), co₄.) (l.29078), ŋá₅.) (l.29080)
    ―WordNumber. count: 7, examples: ―Ján₅. (l.23794, 25450, 27136, 27799), ―Guio₃. (l.24589)
    WordNumberWordNumberWordNumberWordNumberWordNumber. count: 7, examples: i₂jme₁ma₂i₁jón₂. (l.25356), a₂qui₂ma₂i₂ŋɨ́g₂. (l.25961), a₂ma₂qui₂ma₂jmo₃. (l.26187), i₂ma₂qui₂ca₂lón₂. (l.28205), a₂ma₂ca₂rë₃jniá₂. (l.29403)
    WordNumberWord. count: 7, example: nɨ₁barco. (l.27732, 27738, 27937, 27945, 27953)
    WordNumber”. count: 6, examples: bá₄”. (l.23900), mɨ́₂”. (l.24663), quián₂”. (l.24749), jaun₂”. (l.25903), juɨg₅₄”. (l.26788)
    WordNumberWordNumberWordNumber'WordNumber. count: 6, examples: a₂ca₂rë₃'nɨ́i₂. (l.25079), ja₁jme₁rë₂'lɨin₅₄. (l.26981, 29125, 29573), a₂ca₂rë₃'éin₂. (l.30083)
    WordNumber'WordNumber.” count: 5, examples: i₂'iog₅₄.” (l.23346), le₂'uɨg₅₄.” (l.23869, 30593), qui₃'ein₃.” (l.25523), a₂'io₂₃.” (l.28819)
    ―WordNumber'WordNumber. count: 5, example: ―Jan₂'ón₄. (l.25022, 25991, 26134, 26461, 26879)
    WordNumberWordNumberWord'Number.” count: 4, examples: dsɨ₂i₂gog'₂.” (l.23330), jë₁ma₂guióng'₃.” (l.25467), a₂le₃rɨng'₂.” (l.25695), i₂ca₂jŋag'₃.” (l.27792)
    WordNumber). count: 4, examples: bá₄). (l.24543), Diú₄). (l.26154, 26250), dsa₂). (l.30208)
    WordNumberWord'Number). count: 4, examples: ma₂lɨ́g'₂). (l.26419), jmɨ₁ŋí'₄). (l.27709, 27733), të₃dsón'₂). (l.28628)
    Word). count: 3, examples: Babilonia). (l.23224), Tiberias). (l.26327), Cristo). (l.28629)
    WordNumber'Word'Number.” count: 3, examples: a₂'lɨg'₅₄.” (l.23408, 25614), jme₃'ió'₃.” (l.25652)
    Word'Number-'WordNumber. count: 3, examples: quɨ'₂-'o₂₃. (l.23471), quɨ'₃-'o₃. (l.24056), quɨ'₂-'o₄. (l.30413)
    ―WordNumberWordNumber. count: 3, examples: ―ca₂ŋag₃. (l.24574, 25304), ―Ca₂lë₃. (l.31128)
    WordNumberWordNumberWordNumber'Word'Number. count: 3, examples: ca₂të₂ca₂'o'₂. (l.24746), a₂lë₁qui₁'nɨ́i'₄. (l.25108), qui₂co₂dsɨ₃'éng'₅. (l.29244)
    'WordNumber.) count: 3, examples: 'Lag₄.) (l.24917), 'má₃.) (l.26213), 'lag₄.) (l.26945)
    WordNumberWord'Number”. count: 3, examples: o₄tag'₄”. (l.27053), tsɨ₁jong'₂”. (l.28230), qui₁né'₃”. (l.28933)
    WordNumberWordNumber). count: 2, examples: le₂jŋiá₅). (l.23219), le₂në₅). (l.24551)
    “WordNumber'WordNumber. count: 2, example: “Jan₂'ón₄. (l.23637, 24086)
    Word'Number-Word'Number.” count: 2, example: chog'₂-ŋéi'₅.” (l.23706, 25777)
    Word”. count: 2, examples: JUDÍOS”. (l.24235), Egipto”. (l.27219)
    WordNumberWordNumberWordNumberWordNumberWord'Number. count: 2, examples: a₂ma₂ca₂rë₃tɨ́ng'₃. (l.24966), a₂ma₂qui₂ma₂nió'₃. (l.31088)
    Word.) count: 2, examples: Siria.) (l.25044), Samaria.) (l.26234)
    WordNumberWordNumber'WordNumber.” count: 2, examples: ja₁o₂'ɨ́ng₃.” (l.25498), a₂dsɨ₃'éin₂.” (l.29179)
    WordNumberWordNumber.) count: 2, examples: tsɨ₁ŋi₁.) (l.25656), mɨ₂güɨ́g₃.) (l.28155)
    Word'Word. count: 2, examples: Cana'án. (l.27196), Bala'am. (l.30751)
    WordNumberWordNumberWordNumberWordNumber.” count: 2, examples: a₂ca₂jme₃ti₃.” (l.28093), ja₁jme₁ca₂tɨ́in₂.” (l.28296)
    WordNumberWordNumberWordNumberWordNumber'WordNumber. count: 2, examples: i₂jme₁ma₂rë₂'lɨn₄. (l.28292), i₂të₂ca₂rë₃'én₂. (l.29804)
    'WordNumber-WordNumber. count: 2, example: 'uë₂-jmɨ₂. (l.29879, 30969)
    WordNumberWordNumberWordNumberWordNumber'Word'Number. count: 2, examples: a₂ma₂ca₂rë₃'éng'₂. (l.29934), i₂ma₂ca₂rë₃'éng'₂. (l.30547)
    Word*. count: 1, example: Cristo*. (l.23229)
    WordNumberWordNumberWordNumber'WordNumber.” count: 1, example: ja₁ca₂o₃'ɨ́ng₃.” (l.23602)
    ―WordNumberWord'Number. count: 1, example: ―ca₂juá'₂. (l.23695)
    WordNumber.] count: 1, example: jág₁.] (l.23744)
    “WordNumberWord'Number.” count: 1, example: “Te₁gui'₅₄.” (l.23984)
    ―WordNumber-WordNumber. count: 1, example: ―Guia₃-tɨ́n₂. (l.24588)
    Word'Number). count: 1, example: tioin'₅₄). (l.24613)
    WordNumber...? count: 1, example: bá₄...? (l.24741)
    WordNumber?. count: 1, example: jniá₂?. (l.24929)
    Word'Number-'Word'Number. count: 1, example: quɨ'₁-'áu'₂. (l.25240)
    Word'Number.) count: 1, example: quiong'₅₄.) (l.25294)
    WordNumberWordNumber.] count: 1, example: a₂jmo₂₃.] (l.26038)
    WordNumberWordNumberWordNumberWord'Number]. count: 1, example: i₂ca₂jme₃quiong'₅₄]. (l.26061)
    WordNumber]. count: 1, example: cuɨng₅]. (l.26102)
    WordNumber-WordNumber.) count: 1, example: guia₃-tɨ́n₂.) (l.26397)
    'WordNumberWordNumber.” count: 1, example: 'i₁jan₂.” (l.26863)
    ―WordNumberWordNumberWordNumber. count: 1, example: ―Ma₂ca₂lë₃. (l.26924)
    WordNumber?.” count: 1, example: jniá₂?.” (l.26984)
    WordNumberWord'Number-'WordNumber. count: 1, example: a₂quɨ'₂-'o₂₃. (l.27219)
    ―Word'Number―. count: 1, example: ―juá'₂―. (l.27241)
    “Word”. count: 1, example: “cristianos”. (l.27402)
    Word]. count: 1, example: Trogilio]. (l.27709)
    'WordNumber.] count: 1, example: 'ne₂.] (l.27845)
    “WordNumber”. count: 1, example: “Juɨ₅”. (l.27859)
    'WordNumberWordNumberWordNumber. count: 1, example: 'i₁ca₂juɨg₄. (l.27972)
    Word'Word.” count: 1, example: Ba'al.” (l.28281)
    Word!.” count: 1, example: Jesús!.” (l.28705)
    'Word'Number”. count: 1, example: 'nia'₂”. (l.28771)
    WordNumber!.” count: 1, example: quiáng₃!.” (l.29204)
    WordNumberWordNumber'WordNumber.] count: 1, example: i₂le₂'éi₂.] (l.29860)
    Word].” count: 1, example: Melquisedec].” (l.30152)
    'WordNumber―. count: 1, example: 'éi₂―. (l.30981)
    (Number). count: 1, example: (666). (l.30995)
TOKENS WITH : (U+003A COLON):
    WordNumber: count: 619, examples: Diú₄: (l.23243, 23255), dsa₂: (l.23246), Juan₅₄: (l.23268), Si₂: (l.23282)
    WordNumberWord'Number: count: 587, examples: ca₂juá'₂: (l.23233), a₂juá'₂: (l.23236, 23263, 23264), ma₂lɨ́g'₂: (l.23261)
    Word: count: 421, examples: Jesús: (l.23231, 23275, 23276, 23281), ángel: (l.23258)
    WordNumberWordNumber: count: 193, examples: ca₂ŋag₃: (l.23240), le₂la₂: (l.23264, 23305), dsɨ₂nau₂: (l.23293), le₂jŋiá₅: (l.23330)
    Word'Number: count: 182, examples: juá'₂: (l.23288), guei'₅₄: (l.23377), rɨ́ng'₂: (l.23389), rɨin'₅₄: (l.23441), dso'₅₄: (l.23450)
    'WordNumber: count: 161, examples: 'éi₂: (l.23243, 23457, 23571), 'lióg₂: (l.23422, 23427)
    'Word'Number: count: 61, example: 'nia'₂: (l.23270, 23324, 23347, 23376, 23382)
    WordNumberWordNumberWord'Number: count: 51, examples: jme₁ca₂juá'₂: (l.23235, 23253), a₂ca₂juá'₂: (l.23251, 23278), i₂jme₁quiain'₅₄: (l.23424)
    WordNumberWordNumberWordNumber: count: 20, examples: ca₂le₃jɨ́n₃: (l.24823, 25110, 25393), ca₂jme₃ja₃: (l.25114), i₂së₃dsen₃: (l.25135)
    WordNumberWordNumber-WordNumber: count: 19, example: dsɨ₂guia₃-tɨ́n₂: (l.23683, 23736, 24124, 24154, 24596)
    WordNumber'WordNumber: count: 11, examples: nɨ₁'ma₂: (l.23914, 24723), i₂'ŋio₄: (l.24085, 24086), a₂'ag₅: (l.25259)
    WordNumber-WordNumber: count: 5, examples: chog₅₄-jmei₂: (l.23707, 24543, 26529, 26532), guio₃-juɨ́g₃: (l.24654)
    WordNumberWordNumberWordNumberWord'Number: count: 3, examples: jme₁ma₂në₂juá'₂: (l.26367), jme₁ma₂në₂jua'₅₄: (l.27746), a₂ca₂i₁jua'₁: (l.27816)
    WordNumberWordNumberWordNumberWordNumber: count: 2, examples: a₂ca₂i₁ŋag₁₂: (l.23531), i₂qui₂ca₂ŋag₃: (l.23905)
    WordNumberWordNumber'WordNumber: count: 1, example: a₂le₂'uɨg₅₄: (l.23980)
    WordNumber'Word'Number: count: 1, example: a₂'lɨg'₅₄: (l.24553)
    Word): count: 1, example: Iscariote): (l.26759)
    WordNumber): count: 1, example: dsa₂): (l.27236)
    WordNumberWord'Number): count: 1, example: Te₁gui'₅₄): (l.28567)
TOKENS WITH ; (U+003B SEMICOLON):
    WordNumber; count: 649, examples: juɨn₅; (l.23232), në₅; (l.23244, 23246), lɨn₃; (l.23248, 23256)
    Word; count: 193, examples: Jacob; (l.23215), Esrom; (l.23216), Aminadab; (l.23217), Salmón; (l.23217), Isaí; (l.23218)
    Word'Number; count: 193, examples: já'₂; (l.23265), juë'₂; (l.23294), cuë'₅₄; (l.23345), lo'₂; (l.23377), dsiang'₂; (l.23392)
    WordNumberWordNumber; count: 192, examples: ja₁në₅; (l.23284), tsɨ₁gu₅; (l.23318), i₂juɨ́g₃; (l.23348), ja₁nau₂; (l.23379), ja₁quió₃; (l.23420)
    'WordNumber; count: 118, examples: 'í₁; (l.23284), 'me₂₃; (l.23379), 'ag₅; (l.23402), 'iog₅; (l.23494), 'lag₄; (l.23494)
    'Word'Number; count: 87, examples: 'au'₂; (l.23272), 'éi'₃; (l.23328), 'ɨ'₅₄; (l.23328), 'nia'₂; (l.23392, 23397)
    WordNumberWord'Number; count: 54, examples: Te₁gui'₅₄; (l.23264), ta₁jang'₂; (l.23373), a₂nág'₁; (l.23622), jmɨ₁ŋí'₄; (l.23656), le₁jen'₂; (l.23721)
    WordNumberWordNumberWordNumber; count: 36, examples: a₂jme₁lɨ́in₄; (l.23533), a₂i₃jnia₄; (l.23616), a₂në₂jág₃; (l.23621), co₂ne₂guióg₂; (l.23631), dsɨ₂i₂gu₂; (l.23839)
    WordNumber'WordNumber; count: 23, examples: nɨ₁'ma₂; (l.23914), le₂'uɨg₅₄; (l.23931), jme₃'nioi₃; (l.25702), juɨ₁'uɨin₂; (l.25916), o₄'né₄; (l.26559)
    WordNumberWordNumberWord'Number; count: 17, examples: jë₁ca₂tó'₂; (l.23647, 23861), i₂le₁dso'₅₄; (l.23702), dsɨ₂i₂gog'₂; (l.23849), a₂ca₂guë'₃; (l.24112)
    WordNumber'Word'Number; count: 11, examples: të₂'au'₂; (l.24993, 26417, 27268), a₂'lɨg'₅₄; (l.28322, 28334)
    WordNumberWordNumberWordNumberWordNumber; count: 11, examples: jme₁ca₂rë₃ŋi₅; (l.25381), i₂ca₂jme₃lióg₃; (l.26419), a₂qui₂dsɨ₂ŋág₂; (l.28118), a₂ca₂jme₃ti₃; (l.28266), a₂ma₂le₃dsiáin₃; (l.28908)
    WordNumberWordNumber'WordNumber; count: 10, examples: o₂jme₁'lioin₅₄; (l.23494), jme₁rë₂'me₅; (l.26917), i₂le₂'uɨg₅₄; (l.26926), juɨ₁jme₂'o₅₄; (l.28320), i₂le₂'éi₂; (l.28422)
    WordNumber”; count: 8, examples: Diú₄”; (l.23908, 24031), jniá₂”; (l.28443, 28482), Pe₄”; (l.28443)
    Word'Word; count: 5, examples: Na'asón; (l.23217, 25126), Ma'at; (l.25120), Bo'oz; (l.25126), Mahalale'el; (l.25131)
    Word”; count: 4, examples: Abraham”; (l.23270, 25102), judíos”; (l.26915), Apolos”; (l.28443)
    WordNumber-WordNumber; count: 4, examples: guióg₂-guiá₂; (l.24412), chog₅₄-jmei₂; (l.24798, 26512, 28028)
    WordNumberWordNumber'Word'Number; count: 4, examples: qui₂ca₂'uɨ́in'₂; (l.25285), a₂jme₁'o'₁; (l.29026), qui₂le₁'eng'₅; (l.30516), i₂ca₂'ág'₂; (l.30772)
    'WordNumberWordNumber; count: 3, examples: 'i₁jan₂; (l.23418, 26301), 'i₁caun₂; (l.24212)
    WordNumberWordNumberWordNumberWord'Number; count: 3, examples: i₂ca₂rë₃ti'₅₄; (l.24098, 24100), ma₂qui₂ma₂juá'₃; (l.26698)
    WordNumberWordNumber-WordNumber; count: 3, examples: dsɨ₂guia₃-tɨ́n₂; (l.26348), a₂jmo₅-dsáu₅; (l.29111, 29248)
    WordNumber); count: 3, examples: Si₂); (l.26585), ŋi₅); (l.29093), gu₂); (l.29307)
    WordNumberWord; count: 2, examples: nɨ₁barco; (l.24064), tsɨ₁cama; (l.25754)
    WordNumber―; count: 2, examples: la₂―; (l.24800), jniog₄―; (l.28262)
    'WordNumber'WordNumber; count: 1, example: 'ma₂'ɨ₅₄; (l.23496)
    WordNumberWordNumber”; count: 1, example: ca₂taun₂”; (l.23789)
    Word'Number-Word'Number; count: 1, example: chog'₂-ŋéi'₅; (l.23850)
    'WordNumber”; count: 1, example: 'éi₂”; (l.25903)
    'WordNumberWord'Number; count: 1, example: 'i₁cón'₂; (l.26131)
    ―WordNumber; count: 1, example: ―Jag₄; (l.27347)
    Word'Number); count: 1, example: lia'₂); (l.27432)
    Word); count: 1, example: Galilea); (l.27432)
    WordNumberWordNumberWordNumber'WordNumber; count: 1, example: a₂jme₁rë₂'lɨin₅₄; (l.28806)
    Word'Number]; count: 1, example: rɨn'₅₄]; (l.29250)
    WordNumberWordNumberWordNumber); count: 1, example: ja₁jme₁guá₄); (l.30575)
TOKENS WITH ? (U+003F QUESTION MARK):
    WordNumber? count: 374, examples: jniá₂? (l.23275), táng₃? (l.23316), má₃? (l.23376), guë́₄? (l.23378), Diú₄? (l.23443)
    WordNumberWordNumber? count: 123, examples: le₂jaun₂? (l.23349, 23350), nɨ₁cang₁? (l.23394), të₃jŋiá₅? (l.23443), le₂në₅? (l.23452)
    Word'Number? count: 109, examples: ŋe'₃? (l.23435), quió'₅? (l.23441), jlá'₁? (l.23536), rɨin'₅₄? (l.23561), guiong'₅₄? (l.23592)
    'Word'Number? count: 92, examples: 'ŋiag'₂? (l.23388, 23389), 'nia'₂? (l.23536, 23718), 'au'₂? (l.23697)
    'WordNumber? count: 87, examples: 'éi₂? (l.23377), 'én₂? (l.23440), 'e₂? (l.23531, 23537, 23794)
    Word? count: 45, examples: David? (l.23581), María? (l.23663), César? (l.23958), Galilea? (l.24192), judíos? (l.24209)
    WordNumberWord'Number? count: 43, examples: a₂quɨ'₅₄? (l.23379), dsɨ₂mɨ'₂? (l.23395), i₁ŋí'₄? (l.23749), le₃tɨ́n'₄? (l.23856), o₄gog'₂? (l.24138)
    WordNumber?” count: 21, examples: jniog₄?” (l.23382), ŋɨ₄?” (l.23453), në́₃?” (l.23635), jaun₂?” (l.23636), dsɨ₃?” (l.23876)
    Word'Number?” count: 13, examples: jmo'₂?” (l.23867), jnia'₅₄?” (l.24116, 24121), quiáng'₂?” (l.24338), gui'₅₄?” (l.25694)
    WordNumber'WordNumber? count: 10, examples: jme₂'ɨin₅₄? (l.23462), të₅'má₃? (l.23663), le₂'uɨg₅₄? (l.23779, 24618), ma₂'náu₂? (l.24221)
    WordNumberWordNumberWordNumber? count: 9, examples: a₂ja₂quián₃? (l.23268, 25101), a₂ma₂jmo₃? (l.26448), ca₂rë₃chán₃? (l.26528), ca₂le₃jë́₃? (l.28216)
    WordNumberWordNumberWord'Number? count: 9, examples: jme₁ca₂jŋí'₂? (l.23635), a₂në₂chei'₅₄? (l.23714), a₂ca₂jmóg'₂? (l.23817), a₂ca₂qué'₂? (l.24114), a₂rë₂cáng'₄? (l.24185)
    WordNumber”? count: 7, examples: në́₃”? (l.23835), ŋɨ₄”? (l.25199), diú₄”? (l.26584), la₂”? (l.26676), ta₁”? (l.26813)
    WordNumber'Word'Number? count: 5, examples: i₂'lɨn'₅₄? (l.23788, 24635), ca₂'én'₂? (l.24114), a₂'ɨ'₂? (l.25458, 27275)
    'WordNumber?” count: 5, example: 'éi₂?” (l.23920, 24740, 25028, 27213, 28311)
    ¿'WordNumber? count: 4, examples: ¿'E₂? (l.23750, 29079), ¿'e₂? (l.25981)
    ―¿'WordNumber? count: 4, example: ―¿'E₂? (l.24168, 24178, 24864, 25985)
    WordNumberWordNumber?” count: 4, examples: a₂lé₂?” (l.24630), le₂në₅?” (l.24712), le₂la₂?” (l.28243), chi₁dsio₅₄?” (l.28263)
    WordNumberWord'Number”? count: 4, examples: o₄tag'₄”? (l.24778), jme₁ne'₄”? (l.25257), ja₁ŋéi'₂”? (l.25631), ja₁nég'₄”? (l.26433)
    Word'Number”? count: 3, examples: quë'₅₄”? (l.25727), Ŋéi'₅”? (l.26746), Ŋe'₃”? (l.26812)
    'Word'Number?” count: 2, examples: 'ŋiag'₂?” (l.23829), 'au'₂?” (l.26990)
    'WordNumberWordNumber? count: 2, example: 'i₁caun₂? (l.24185, 24883)
    ¿Word'Number? count: 2, example: ¿lia'₅₄? (l.25991, 26871)
    WordNumberWordNumber”? count: 2, examples: a₂ráu₃”? (l.26260), ti₁can₁”? (l.28528)
    WordNumberWord'Number?” count: 2, examples: le₂jang'₂?” (l.27211), i₂sián'₂?” (l.28664)
    WordNumberWordNumberWordNumberWordNumber? count: 1, example: i₂ca₂rë₃chán₃? (l.23240)
    WordNumber-WordNumber? count: 1, example: guio₃-juɨ́g₃? (l.24020)
    WordNumberWord? count: 1, example: tsɨ₁cama? (l.24413)
    WordNumber...? count: 1, example: bá₄...? (l.24741)
    WordNumber?. count: 1, example: jniá₂?. (l.24929)
    'WordNumber”? count: 1, example: 'ne₂”? (l.25728)
    WordNumberWordNumber'WordNumber? count: 1, example: i₂ca₂'lón₂? (l.25737)
    WordNumberWordNumberWordNumber?” count: 1, example: a₂të₁dsɨ₅₄?” (l.25823)
    WordNumberWordNumber-Word'Number? count: 1, example: ta₁guia₃-tɨ́n'₂? (l.26396)
    WordNumber?.” count: 1, example: jniá₂?.” (l.26984)
    WordNumberWordNumber'Word'Number? count: 1, example: a₂në₂'nag'₅₄? (l.27132)
    WordNumberWordNumberWordNumberWordNumber?” count: 1, example: jë₁ma₂ja₂lein₃?” (l.28821)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    ¡'WordNumber count: 52, examples: ¡'e₂ (l.23374), ¡'ë₂ (l.23381, 23396, 23511), ¡'Ne₂ (l.23390)
    ¡WordNumber count: 36, examples: ¡Ia₁ (l.23439), ¡Jniá₂ (l.23693), ¡Juɨ́g₂ (l.24045), ¡La₂ (l.24049), ¡Nia₄ (l.24088)
    ―¡WordNumber count: 29, examples: ―¡Dsia₄ (l.23475, 23693), ―¡Lio₄ (l.23696), ―¡Tsá₃ (l.23763, 24195)
    ―¡'WordNumber count: 22, examples: ―¡'E₂ (l.23549, 23697, 23730, 24188), ―¡'En₁ (l.23786)
    ¡Word'Number count: 22, example: ¡Dsón'₂ (l.28063, 28065, 28090, 28138, 28151)
    ¡'Word'Number count: 13, example: ¡'Nia'₂ (l.23592, 23709, 24004, 24006, 24011)
    ―¡Word'Number count: 13, examples: ―¡Jŋiag'₃ (l.23764, 24602), ―¡Lia'₂ (l.23914), ―¡Sian'₃ (l.24227, 24913)
    ’¡'WordNumber count: 11, example: ’¡'E₂ (l.24000, 24002, 24003, 24010, 24012)
    ¡WordNumber! count: 11, examples: ¡Nia₄! (l.24566), ¡Të₅! (l.25338), ¡jag₄! (l.28975), ¡Jag₄! (l.30425, 30772)
    ¡WordNumberWordNumberWord'Number count: 10, examples: ¡Juɨ₁le₂juɨn'₂ (l.23904, 24719, 25056, 25838), ¡Juɨ₁jme₂juag'₂ (l.28313)
    ¡WordNumberWordNumber count: 9, examples: ¡Tsɨ₁jon₂ (l.24020), ¡Të₂le₃ (l.25502, 28623), ¡Le₂në₅ (l.28023), ¡Ca₂tɨ́n₂ (l.29871)
    ―¡WordNumber! count: 8, examples: ―¡Jag₄! (l.24391), ―¡Të₅! (l.24430, 24868, 25338), ―¡Nei₂! (l.24930)
    “¡WordNumber count: 7, examples: “¡Qui₄ (l.23824), “¡Tsá₃ (l.23924), “¡Jag₄ (l.24049), “¡Në₅ (l.24083), “¡Dsa₂ (l.24103)
    ¡WordNumberWordNumberWordNumber count: 7, examples: ¡Juɨ₁le₂jŋió₃ (l.23904, 24718, 24719, 26662), ¡I₂ca₂tɨ́n₂ (l.30859)
    ―¡WordNumber, count: 7, examples: ―¡Të₅, (l.24787), ―¡Jón₃, (l.25368), ―¡Gue₄, (l.25799), ―¡Ŋia₅, (l.30862, 30864)
    ―¡'Word'Number count: 6, examples: ―¡'Nia'₂ (l.23268, 23959, 25101, 25602), ―¡'Uë'₅₄ (l.26180)
    ¡WordNumberWord'Number count: 6, examples: ¡O₁lɨ́g'₂ (l.23763), ¡Juɨ₁tion'₅₄ (l.25718), ¡On₃jua'₅₄ (l.28278, 28288), ¡Le₃quió'₅ (l.30771)
    ―¡Word! count: 6, examples: ―¡Efata! (l.24566), ―¡Lázaro! (l.26635), ―¡María! (l.26952), ―¡Raboni! (l.26952), ―¡Ananías! (l.27295)
    ―¡WordNumberWord'Number count: 6, examples: ―¡Juɨ₁lia'₂ (l.25842), ―¡On₃jua'₅₄ (l.26894), ―¡Në₁jua'₂ (l.26906), ―¡Te₁gui'₅₄ (l.26964, 26974)
    ¡WordNumberWordNumber! count: 6, example: ¡A₂méi₃! (l.29871, 29955, 30524, 30607, 30765)
    ―¡WordNumberWord'Number, count: 5, example: ―¡Te₁gui'₅₄, (l.23439, 23724, 23727, 23891, 23892)
    ―¡WordNumberWordNumber count: 4, examples: ―¡Jme₂dsí₂ (l.23692), ―¡Tsɨ₁jon₂ (l.24705), ―¡Juɨ₁jon₅₄ (l.27768, 27794)
    ’¡Word'Number count: 3, examples: ’¡Já'₂ (l.24020), ’¡Juɨ́g'₂ (l.25517, 25521)
    ¡WordNumber'WordNumber count: 3, examples: ¡Jme₁'o₁ (l.24631), ¡Dsɨ₃'éin₂ (l.25338), ¡Juɨ₁'ei₅ (l.25838)
    ―¡Word, count: 3, example: ―¡Jesús, (l.24704, 25733, 25795)
    ―¡WordNumberWordNumberWord'Number count: 3, example: ―¡Juɨ₁le₂juɨn'₂ (l.24718, 25838, 26662)
    “¡'WordNumber count: 3, example: “¡'E₂ (l.25548, 25822, 28271)
    ¡Word! count: 3, example: ¡Aleluya! (l.31089, 31090, 31092)
    ¡Word count: 2, example: ¡Barrabás (l.26022, 26894)
    ―¡WordNumberWordNumberWordNumber'Word'Number count: 2, example: ―¡A₂lë₁të₂'ɨ'₂ (l.27421, 27915)
    “¡Word! count: 2, example: “¡Abba! (l.28199, 29204)
    ―¡WordNumberWordNumber! count: 2, example: ―¡A₂méi₃! (l.30861, 31090)
    “¡WordNumberWordNumberWord'Number count: 1, example: “¡Juɨ₁le₂juɨn'₂ (l.23910)
    ’¡'Word'Number count: 1, example: ’¡'Nia'₂ (l.24024)
    “¡WordNumberWord'Number, count: 1, example: “¡Te₁gui'₅₄, (l.24088)
    ―¡Word'Number, count: 1, example: ―¡Siang'₃, (l.24172)
    ―¡Word'Number! count: 1, example: ―¡Siang'₃! (l.24273)
    ―¡WordNumber'WordNumber! count: 1, example: ―¡Jme₁'ua₅₄! (l.24431)
    “¡Word'Number count: 1, example: “¡Chan'₂ (l.24823)
    “¡WordNumberWord'Number! count: 1, example: “¡Te₁gui'₅₄! (l.25612)
    “¡WordNumberWord'Number count: 1, example: “¡Të₁lia'₂ (l.25674)
    “¡WordNumberWordNumber count: 1, example: “¡Ma₂në₃ (l.25679)
    “¡WordNumberWordNumber'WordNumber count: 1, example: “¡Juɨ₁dsi₂'én₂ (l.28705)
    “¡Word count: 1, example: “¡Jesús (l.28705)
    ¡WordNumberWordNumberWordNumberWordNumberWordNumber count: 1, example: ¡A₂lë₁qui₂dsɨ₃dsí₂ (l.28755)
    ¡WordNumberWordNumberWordNumber'Word'Number count: 1, example: ¡Ma₂ca₂rë₃'mag'₄ (l.28962)
    ―¡WordNumberWordNumberWordNumber count: 1, example: ―¡Ma₂ca₂lë₃ (l.31040)
    ¡Word!* count: 1, example: ¡Aleluya!* (l.31087)
TOKENS WITH ― (U+2015 HORIZONTAL BAR):
    ―WordNumber count: 333, examples: ―Juɨg₂ (l.23243), ―Jniá₂ (l.23275), ―Ján₃ (l.23285), ―Dsia₅₄ (l.23287), ―Në₃ (l.23418)
    ―¿'WordNumber count: 152, examples: ―¿'E₂ (l.23440, 23443, 23452), ―¿'A₂ (l.23459, 23462)
    ―WordNumberWord'Number count: 134, examples: ―O₂nó'₅ (l.23246), ―Chi₂jua'₂ (l.23281, 23284, 23416, 23445)
    ―Word'Number count: 117, examples: ―Jein'₅₄ (l.23263, 23295), ―Guan'₂ (l.23427), ―Lia'₂ (l.23466), ―Dsón'₂ (l.23485)
    ―WordNumberWordNumber count: 97, examples: ―Juɨ₁le₅₄ (l.23276, 23477), ―I₂la₂ (l.23278), ―Chi₁ton₅ (l.23282), ―I₂cha₂ (l.23434)
    ―WordNumber, count: 73, examples: ―Së́₄, (l.23233), ―Nau₂, (l.23251, 23258, 23454), ―Të₅, (l.23433)
    ―'WordNumber count: 61, examples: ―'Éin₃ (l.23297, 23436, 23457), ―'E₂ (l.23306), ―'Nio₃ (l.23417)
    ―¿WordNumber count: 54, examples: ―¿Na₅ (l.23240), ―¿Lé₂ (l.23463), ―¿Tsa₁ (l.23561, 23714), ―¿Ján₃ (l.23718)
    ―WordNumberWord'Number, count: 52, example: ―Te₁gui'₅₄, (l.23420, 23422, 23435, 23694, 23773)
    ―WordNumberWordNumberWord'Number count: 39, example: ―A₂dsɨ₂jó'₃ (l.23424, 23799, 23854, 23859, 23916)
    ―WordNumberWordNumberWordNumber count: 35, examples: ―Ca₂le₂con₂ (l.23481, 23665), ―Ca₂le₃jë́₃ (l.23715, 23851), ―A₂jme₃dsiain₂₃ (l.23936)
    ―¿WordNumberWord'Number count: 31, examples: ―¿On₁jua'₅₄ (l.23581), ―¿A₂já'₄ (l.23662, 23735), ―¿Je₂liá'₂ (l.23736, 24138)
    ―¡WordNumber count: 29, examples: ―¡Dsia₄ (l.23475, 23693), ―¡Lio₄ (l.23696), ―¡Tsá₃ (l.23763, 24195)
    ―'Word'Number count: 28, examples: ―'Uɨ́n'₂ (l.23472), ―'Nia'₂ (l.23705, 24681), ―'Ŋiag'₂ (l.24148), ―'Én'₂ (l.24150)
    ―¡'WordNumber count: 22, examples: ―¡'E₂ (l.23549, 23697, 23730, 24188), ―¡'En₁ (l.23786)
    ―¿Word'Number count: 20, examples: ―¿Ŋɨ́g'₂ (l.23659), ―¿Jág'₂ (l.24028, 24788), ―¿Dsón'₂ (l.24209, 24884)
    ―¿WordNumber'WordNumber count: 14, example: ―¿I₂'ein₂ (l.23441, 23856, 24215, 24219, 24683)
    ―¡Word'Number count: 13, examples: ―¡Jŋiag'₃ (l.23764, 24602), ―¡Lia'₂ (l.23914), ―¡Sian'₃ (l.24227, 24913)
    ―Word count: 12, examples: ―Jesús (l.23906, 25794), ―Barrabás (l.24219), ―Elías (l.24491), ―Gabriel (l.24981)
    ―Word, count: 12, examples: ―Elí, (l.24244), ―Talita, (l.24474), ―Abba, (l.24859), ―Eloi, (l.24929), ―Zacarías, (l.24975)
    ―WordNumber'Word'Number count: 11, examples: ―A₂'uɨn'₂ (l.23582), ―co₂'nió'₄ (l.24244, 24474, 24566, 24929)
    ―¿'Word'Number count: 9, examples: ―¿'Én'₂ (l.23476), ―¿'Nia'₂ (l.23756, 24598, 25390), ―¿'Niog'₂ (l.24904)
    ―WordNumber'WordNumber count: 9, examples: ―Ca₂'láu₂ (l.23681), ―Juɨ₁'ein₂ (l.24644), ―A₂'a₄ (l.25953), ―I₂'en₅₄ (l.26570), ―I₂'éi₂ (l.26725)
    ―Word'Number, count: 9, examples: ―Gui'₅₄, (l.24261, 26236, 26240, 26286), ―Guan'₂, (l.25469)
    ―¡WordNumber! count: 8, examples: ―¡Jag₄! (l.24391), ―¡Të₅! (l.24430, 24868, 25338), ―¡Nei₂! (l.24930)
    ―WordNumber. count: 7, examples: ―Ján₅. (l.23794, 25450, 27136, 27799), ―Guio₃. (l.24589)
    ―¡WordNumber, count: 7, examples: ―¡Të₅, (l.24787), ―¡Jón₃, (l.25368), ―¡Gue₄, (l.25799), ―¡Ŋia₅, (l.30862, 30864)
    ―¡'Word'Number count: 6, examples: ―¡'Nia'₂ (l.23268, 23959, 25101, 25602), ―¡'Uë'₅₄ (l.26180)
    ―WordNumberWordNumber, count: 6, examples: ―A₂mei₅₄, (l.24173), ―Si₂mu₅₄, (l.25304, 25964, 26982, 26983)
    ―¡Word! count: 6, examples: ―¡Efata! (l.24566), ―¡Lázaro! (l.26635), ―¡María! (l.26952), ―¡Raboni! (l.26952), ―¡Ananías! (l.27295)
    ―'WordNumber, count: 6, example: ―'Io₅₄, (l.25599, 26168, 26460, 26920, 26949)
    ―¡WordNumberWord'Number count: 6, examples: ―¡Juɨ₁lia'₂ (l.25842), ―¡On₃jua'₅₄ (l.26894), ―¡Në₁jua'₂ (l.26906), ―¡Te₁gui'₅₄ (l.26964, 26974)
    ―¡WordNumberWord'Number, count: 5, example: ―¡Te₁gui'₅₄, (l.23439, 23724, 23727, 23891, 23892)
    ―WordNumber'WordNumber. count: 5, example: ―Jan₂'ón₄. (l.25022, 25991, 26134, 26461, 26879)
    ―¡WordNumberWordNumber count: 4, examples: ―¡Jme₂dsí₂ (l.23692), ―¡Tsɨ₁jon₂ (l.24705), ―¡Juɨ₁jon₅₄ (l.27768, 27794)
    ―¿'WordNumber? count: 4, example: ―¿'E₂? (l.24168, 24178, 24864, 25985)
    ―WordNumberWordNumber'WordNumber count: 4, examples: ―Ma₂në₂'no₃ (l.24202), ―Juɨ₁dsi₂'ón₃ (l.25430), ―I₂rë₂'ɨ́n₁ (l.26438), ―I₂le₁'en₅ (l.27031)
    ―'WordNumberWordNumber count: 4, examples: ―'I₁jan₂ (l.25023), ―'I₁caun₂ (l.25968, 27811, 27872)
    WordNumber―, count: 4, examples: Pe₄―, (l.25964, 29163), Të₅―, (l.26151), Pa₄―, (l.27995)
    ―WordNumberWordNumber. count: 3, examples: ―ca₂ŋag₃. (l.24574, 25304), ―Ca₂lë₃. (l.31128)
    ―¡Word, count: 3, example: ―¡Jesús, (l.24704, 25733, 25795)
    ―¡WordNumberWordNumberWord'Number count: 3, example: ―¡Juɨ₁le₂juɨn'₂ (l.24718, 25838, 26662)
    ―“WordNumber'WordNumber count: 2, example: ―“Jme₁'nió₄ (l.23978, 25459)
    ―'WordNumberWordNumberWordNumber count: 2, examples: ―'I₁co₂ráun₂ (l.24341), ―'I₁ca₂juɨg₄ (l.27922)
    ―¿WordNumberWordNumberWord'Number count: 2, examples: ―¿Jma₂je₂liá'₂ (l.24628), ―¿A₁qui₂ŋɨ'₄ (l.26814)
    WordNumber―; count: 2, examples: la₂―; (l.24800), jniog₄―; (l.28262)
    ―WordNumberWordNumberWordNumberWordNumber count: 2, examples: ―Ma₂ca₂rë₃jniá₂ (l.25280), ―Ma₂ca₂jme₁jnia₅ (l.26677)
    ―WordNumberWordNumberWordNumberWord'Number count: 2, examples: ―Jë₁ma₂dsi₃nó'₅ (l.25943), ―Ma₂qui₂ma₂juá'₃ (l.26874)
    ―¿WordNumberWordNumber count: 2, examples: ―¿A₁jaun₂ (l.26163), ―¿Le₁në₅ (l.26876)
    ―WordNumberWordNumber'Word'Number count: 2, examples: ―Juɨ₁le₂'éng'₂ (l.26246), ―Juɨ₁dsi₂'éng'₂ (l.27265)
    ―WordNumber'WordNumber, count: 2, example: ―Jan₂'ón₄, (l.26871, 27342)
    ―¡WordNumberWordNumberWordNumber'Word'Number count: 2, example: ―¡A₂lë₁të₂'ɨ'₂ (l.27421, 27915)
    ―¡WordNumberWordNumber! count: 2, example: ―¡A₂méi₃! (l.30861, 31090)
    ―WordNumberWord'Number. count: 1, example: ―ca₂juá'₂. (l.23695)
    ―['Word'Number count: 1, example: ―['Nia'₂ (l.23743)
    ―¡Word'Number, count: 1, example: ―¡Siang'₃, (l.24172)
    ―¡Word'Number! count: 1, example: ―¡Siang'₃! (l.24273)
    ―¡WordNumber'WordNumber! count: 1, example: ―¡Jme₁'ua₅₄! (l.24431)
    ―WordNumber-WordNumber. count: 1, example: ―Guia₃-tɨ́n₂. (l.24588)
    ―WordNumberWordNumber-WordNumber count: 1, example: ―Të₂láu₃-jŋéi₂ (l.26184)
    ―WordNumberWordNumberWordNumber'WordNumber count: 1, example: ―I₂në₂jme₃'lió₂ (l.26290)
    ―¿WordNumber'Word'Number count: 1, example: ―¿A₁'niog'₂ (l.26909)
    ―WordNumberWordNumberWordNumber. count: 1, example: ―Ma₂ca₂lë₃. (l.26924)
    ―Word'Number―. count: 1, example: ―juá'₂―. (l.27241)
    ―WordNumber; count: 1, example: ―Jag₄; (l.27347)
    Word―, count: 1, example: Jacobo―, (l.27530)
    'WordNumber―. count: 1, example: 'éi₂―. (l.30981)
    ―WordNumberWordNumberWordNumber'WordNumber, count: 1, example: ―Ma₂ca₂i₃'én₂, (l.31003)
    ―¡WordNumberWordNumberWordNumber count: 1, example: ―¡Ma₂ca₂lë₃ (l.31040)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ’WordNumber count: 92, examples: ’Ján₃ (l.23317, 23334, 23346), ’Uɨg₅₄ (l.23326), ’Jmo₄ (l.23352)
    ’WordNumberWord'Number count: 30, examples: ’Ma₂ŋi'₅₄ (l.23324, 23330), ’Chi₂jua'₂ (l.23328), ’Në₁jua'₂ (l.23332), ’Ma₂nei'₂ (l.23336)
    ’'WordNumber count: 21, example: ’'E₂ (l.23307, 23308, 23309, 23310, 23311)
    ’WordNumberWordNumber count: 16, examples: ’I₂tsá₃ (l.23588), ’Dsɨ₂juɨ₅ (l.24055), ’Të₃jë₄ (l.24056), ’Jme₁tɨn₅ (l.24058), ’Jme₁jnio₂ (l.24068)
    ’Word'Number count: 13, examples: ’Tén'₅ (l.23316), ’Tión'₂ (l.23398), ’Guei'₅₄ (l.23652), ’Con'₂ (l.24091), ’Chan'₂ (l.24819)
    ’¡'WordNumber count: 11, example: ’¡'E₂ (l.24000, 24002, 24003, 24010, 24012)
    ’WordNumberWordNumberWordNumber count: 9, examples: ’Jë₁ma₂të́₂ (l.23356, 23358, 23367, 24108), ’Ca₂le₃jë́₃ (l.26762)
    ’¿'WordNumber count: 8, examples: ’¿'E₂ (l.23379, 23544), ’¿'A₂ (l.23388, 23808), ’¿'Ein₂ (l.24071)
    ’WordNumberWordNumberWord'Number count: 5, examples: ’A₂dsɨ₂jó'₃ (l.23814, 24385, 26303), ’Jë₁ma₂nei'₂ (l.24793), ’Jme₁ca₂guáng'₃ (l.27789)
    ’'WordNumberWordNumber count: 4, example: ’'I₁jan₂ (l.23375, 24384, 25330, 25507)
    ’¿WordNumber count: 3, examples: ’¿O₃ (l.23394), ’¿Tsa₁ (l.23515, 24752)
    ’¡Word'Number count: 3, examples: ’¡Já'₂ (l.24020), ’¡Juɨ́g'₂ (l.25517, 25521)
    ’'Word'Number count: 3, examples: ’'Nia'₂ (l.25532, 27040), ’'Ág'₅ (l.26764)
    ’WordNumber'WordNumber count: 2, example: ’Juɨ₁'ein₂ (l.23802, 24649)
    ’WordNumberWordNumber'WordNumber count: 2, examples: ’A₂i₃'ɨng₅₄ (l.25577), ’Jme₁ma₂'ein₅₄ (l.27208)
    ’WordNumber, count: 2, examples: ’Jaun₂, (l.26205), ’Tia₅₄, (l.26852)
    ’WordNumberWordNumberWordNumberWordNumber count: 2, example: ’Ma₂ca₂jme₁jnia₅ (l.26832, 26834)
    ’WordNumberWordNumberWordNumberWordNumberWord'Number count: 1, example: ’Jë₁ma₂ca₂dsi₃nó'₅ (l.23497)
    ’WordNumberWordNumberWordNumber'WordNumber count: 1, example: ’Jë₁ma₂o₂'ɨ́n₃ (l.23601)
    ’¡'Word'Number count: 1, example: ’¡'Nia'₂ (l.24024)
    ’(WordNumberWord'Number count: 1, example: ’(Juɨ₁lia'₂ (l.25656)
    ’WordNumberWordNumberWordNumberWord'Number count: 1, example: ’Jë₁ma₂ca₂jag'₅₄ (l.25915)
    ’¿WordNumberWord'Number count: 1, example: ’¿On₁jua'₅₄ (l.26416)
