OVERVIEW:
File size: 41899 lines, 1522505 characters
Letter scripts: 1
    LATIN (1189517 instances)
Number scripts: 0
Other character groups: 4
    SPACE (169065 instances)
    ASCII_PUNCTUATION (115872 instances): !'(),-.:;?
    GENERAL_PUNCTUATION (5659 instances): ¡¿–—‘’“”
    COMBINING_DIACRITICAL_MARKS (3 instances):  ́
Non-canonical character combinations: 1

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: ḿ (NFD, m + ́, count: 3)  Canonical: ḿ (NFC, ḿ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 298, lines: 54, 318, 467, 555, 559
    ' U+0027 APOSTROPHE count: 87487, lines: 1, 2, 3, 4, 5
    ( U+0028 LEFT PARENTHESIS count: 61, lines: 376, 667, 689, 820, 825
    ) U+0029 RIGHT PARENTHESIS count: 61, lines: 376, 667, 689, 820, 825
    , U+002C COMMA count: 4153, lines: 1, 14, 18, 24, 26
    - U+002D HYPHEN-MINUS count: 29, lines: 102, 246, 261, 342, 344
    . U+002E FULL STOP count: 19400, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 3014, lines: 3, 6, 9, 11, 14
    ; U+003B SEMICOLON count: 136, lines: 366, 772, 812, 1002, 1051
    ? U+003F QUESTION MARK count: 1233, lines: 57, 65, 67, 69, 78
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 298, lines: 54, 318, 467, 555, 559
    ¿ U+00BF INVERTED QUESTION MARK count: 1233, lines: 57, 65, 67, 69, 78
    – U+2013 EN DASH count: 124, lines: 363, 387, 454, 455, 589
    — U+2014 EM DASH count: 1857, lines: 57, 58, 60, 65, 66
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 68, lines: 54, 311, 507, 521, 564
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 68, lines: 54, 311, 507, 521, 566
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 1006, lines: 3, 6, 9, 11, 14
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 1005, lines: 3, 6, 9, 11, 15
SPACE characters:
      U+0020 SPACE count: 169065, lines: 1, 2, 3, 4, 5
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 3, example: jḿ (l.24741, 25307, 27920)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 2039, examples: A (l.3), Avujatssipa (l.4, 10), Ande (l.11), Anqque (l.12)
    B U+0042 LATIN CAPITAL LETTER B count: 359, examples: Bove (l.16), Biani (l.94), Bia (l.153), Bo (l.177), Babel (l.245)
    C U+0043 LATIN CAPITAL LETTER C count: 7299, examples: Chigaja (l.1, 3, 4), Chiga (l.2, 3)
    D U+0044 LATIN CAPITAL LETTER D count: 493, examples: Dedán (l.242), Dicla (l.262), Dan (l.351), Damasco (l.352), Dyombe (l.362)
    E U+0045 LATIN CAPITAL LETTER E count: 544, examples: Edén (l.39, 41), Eufratesve (l.45), Edéni (l.46), Evave (l.76)
    F U+0046 LATIN CAPITAL LETTER F count: 542, examples: Faesu (l.40, 44, 45), Fae (l.42, 99)
    G U+0047 LATIN CAPITAL LETTER G count: 204, examples: Gihónme (l.44), Gomer (l.237, 238), Gerar (l.254), Gazani (l.254)
    H U+0048 LATIN CAPITAL LETTER H count: 172, examples: Havila (l.42, 242), Het (l.250), Heber (l.256), Hul (l.258)
    I U+0049 LATIN CAPITAL LETTER I count: 974, examples: Inisiamba (l.10), Ipa (l.50), Iñajampañasi (l.58), Irad (l.98), Iradja (l.98)
    J U+004A LATIN CAPITAL LETTER J count: 4764, examples: Jinge (l.26), Jomba (l.39), Jombachoccu (l.58), Jongoesie (l.69), Ja (l.72)
    K U+004B LATIN CAPITAL LETTER K count: 2, example: Kemuel (l.569)
    L U+004C LATIN CAPITAL LETTER L count: 271, examples: Lamec (l.98, 102), Lamecja (l.99, 103), Lamecve (l.131)
    M U+004D LATIN CAPITAL LETTER M count: 1505, examples: Me (l.1, 2), Mani (l.65, 89), Majan (l.67)
    N U+004E LATIN CAPITAL LETTER N count: 3723, examples: Nane (l.2, 8, 11, 12), Na (l.9)
    O U+004F LATIN CAPITAL LETTER O count: 415, examples: Osha (l.14, 25), Ondiqquiamba (l.78), Omboe (l.82, 97)
    P U+0050 LATIN CAPITAL LETTER P count: 1334, examples: Pa (l.4, 29), Poi (l.29), Pisónme (l.42), Poiyi (l.47)
    Q U+0051 LATIN CAPITAL LETTER Q count: 2159, examples: Qquendya (l.2), Que (l.29), Qquen (l.35), Quini (l.40), Quitsaja (l.64)
    R U+0052 LATIN CAPITAL LETTER R count: 209, examples: Rande (l.156), Rifat (l.238), Raama (l.242), Rehobot (l.246), Resén (l.246)
    S U+0053 LATIN CAPITAL LETTER S count: 973, examples: Sinttia (l.5), Sefacco (l.6, 7), Sefaccone (l.14), Septimo (l.34)
    T U+0054 LATIN CAPITAL LETTER T count: 10860, examples: Tsa (l.2, 3, 5), Toya (l.5), Tsonsi (l.6)
    U U+0055 LATIN CAPITAL LETTER U count: 31, examples: Utuccu (l.53), Uttufasima (l.218), Uz (l.258), Uzal (l.262), Ur (l.295)
    V U+0056 LATIN CAPITAL LETTER V count: 366, examples: Va (l.54, 107, 147, 236), Vinome (l.227)
    Y U+0059 LATIN CAPITAL LETTER Y count: 125, example: Yaya (l.555, 746, 759, 909, 1344)
    Z U+005A LATIN CAPITAL LETTER Z count: 111, examples: Zila (l.99, 103), Zilaja (l.102), Zeboimma (l.254), Zoar (l.329)
    a U+0061 LATIN SMALL LETTER A count: 214834, examples: ttia (l.1), Chigaja (l.1), sefacco (l.1), andeve (l.1), agattoen (l.1)
    b U+0062 LATIN SMALL LETTER B count: 16620, examples: ñotssimbiqquia (l.2), tsambe (l.2), ombani (l.2), jemba (l.2), ñoñamba (l.3)
    c U+0063 LATIN SMALL LETTER C count: 71687, examples: sefacco (l.1), caen (l.2), jincho (l.2), cco (l.2), enca (l.2)
    d U+0064 LATIN SMALL LETTER D count: 21500, examples: andeve (l.1), andeja (l.2), Qquendya (l.2), daja (l.3), ninda (l.3)
    e U+0065 LATIN SMALL LETTER E count: 104010, examples: Me (l.1), ye (l.1), sefacco (l.1), andeve (l.1), qque (l.1)
    f U+0066 LATIN SMALL LETTER F count: 21094, examples: sefacco (l.1), attufaen (l.4), attufaemba (l.5), Sefacco (l.6), attufaeñe (l.6)
    g U+0067 LATIN SMALL LETTER G count: 22274, examples: Chigaja (l.1, 3), agattoen (l.1), agattoensi (l.2), Chiga (l.2)
    h U+0068 LATIN SMALL LETTER H count: 26393, examples: Chigaja (l.1, 3), jincho (l.2), Chiga (l.2, 3)
    i U+0069 LATIN SMALL LETTER I count: 97110, examples: ttia (l.1, 2), Chigaja (l.1), agattoensi (l.2), ñotssimbiqquia (l.2)
    j U+006A LATIN SMALL LETTER J count: 33489, examples: Chigaja (l.1), andeja (l.2), jincho (l.2), paja (l.2), jemba (l.2)
    k U+006B LATIN SMALL LETTER K count: 9, examples: Askenaz (l.238), karnaim (l.342), kilometrove (l.23344), kilometro (l.26073, 26345)
    l U+006C LATIN SMALL LETTER L count: 1863, examples: Havila (l.42), bedelio (l.43), Abelve (l.82), Abelja (l.82, 84)
    m U+006D LATIN SMALL LETTER M count: 42514, examples: ñotssimbiqquia (l.2), ma (l.2), tsambe (l.2), ombani (l.2), jemba (l.2)
    n U+006E LATIN SMALL LETTER N count: 91658, examples: andeve (l.1), agattoen (l.1), agattoensi (l.2), andeja (l.2), caen (l.2)
    o U+006F LATIN SMALL LETTER O count: 55549, examples: sefacco (l.1), agattoen (l.1), agattoensi (l.2), ñotssimbiqquia (l.2), jincho (l.2)
    p U+0070 LATIN SMALL LETTER P count: 21499, examples: pa (l.2, 3), sinttiopa (l.2), paja (l.2), dapa (l.4)
    q U+0071 LATIN SMALL LETTER Q count: 26924, examples: qque (l.1), ñotssimbiqquia (l.2), Qquendya (l.2), qquendya (l.6, 7)
    r U+0072 LATIN SMALL LETTER R count: 7737, examples: primer (l.5), marve (l.10), tercer (l.13), rande (l.16), randemajan (l.16)
    s U+0073 LATIN SMALL LETTER S count: 96380, examples: sefacco (l.1), agattoensi (l.2), ñotssimbiqquia (l.2), sinttiopa (l.2), tsu (l.2)
    t U+0074 LATIN SMALL LETTER T count: 58615, examples: ttia (l.1, 2), agattoen (l.1), agattoensi (l.2), ñotssimbiqquia (l.2)
    u U+0075 LATIN SMALL LETTER U count: 66549, examples: qque (l.1), ñotssimbiqquia (l.2), tsu (l.2), Qquendya (l.2), su (l.3)
    v U+0076 LATIN SMALL LETTER V count: 8920, examples: andeve (l.1), zivaen (l.2), ve (l.3, 4), avujatssi (l.4)
    x U+0078 LATIN SMALL LETTER X count: 24, examples: sexto (l.31), Arfaxad (l.257), Arfaxadja (l.259, 279), Arfaxadve (l.277)
    y U+0079 LATIN SMALL LETTER Y count: 19612, examples: ye (l.1, 2, 4, 5), Qquendya (l.2)
    z U+007A LATIN SMALL LETTER Z count: 532, examples: zivaen (l.2), inzia (l.30), diez (l.120, 171, 188)
LATIN_EXTENDED_LETTER characters:
    Ñ U+00D1 LATIN CAPITAL LETTER N WITH TILDE count: 1484, examples: Ñoñasi (l.7), Ñotsse (l.22, 28), Ñoñamba (l.38), Ñotssimbi (l.49)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 650, examples: injamáccui (l.70), Adánma (l.73), Adán (l.76, 81), já (l.80)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 900, examples: Edén (l.39, 41), Edéni (l.46, 79, 80)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 395, examples: shoquendí (l.42, 44), Caínme (l.81), Caínma (l.81), Caínjan (l.82)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 16306, examples: ñotssimbiqquia (l.2), ñoñamba (l.3), ñotssisi (l.4), attufaeñe (l.6), ñoña (l.7)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 403, examples: Pisónme (l.42), ónice (l.43), Gihónme (l.44), Enósve (l.106, 112)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 2509, examples: mangú (l.70), Reúmai (l.572), Súa (l.661), Esaú (l.684, 685)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 144, examples: angajama! (l.598), daya! (l.652), gana! (l.842), tsu! (l.844), paja! (l.906)
    Word'Word! count: 68, examples: ñoña'cho! (l.54), inisian'fa! (l.764), va'ttija! (l.791), Tsa'o! (l.791), boña'faja! (l.920)
    —¡Word! count: 20, examples: —¡Joqquitssija! (l.467), —¡Yaya! (l.555, 746), —¡Abraham! (l.559), —¡Jaricho! (l.729)
    Word'Word'Word! count: 18, examples: an'bian'chove! (l.906), in'jan'fa! (l.1289), ji'faye'can! (l.1301), i'nga'faja! (l.1372), tson'jen'fa! (l.24430)
    ¡Word'Word! count: 11, examples: ¡Dyo'fajama! (l.26346), ¡Me'i! (l.27589, 28138, 28151, 29165)
    ¡Word! count: 10, examples: ¡Abraham! (l.559), ¡jija! (l.23695), ¡qquendyaja! (l.25278), ¡joqquitssija! (l.27667), ¡Sumbi! (l.30380)
    Word!” count: 8, examples: jaja!” (l.318), tsu!” (l.791), panshañe!” (l.1239), añe!” (l.1322), fettaja!” (l.24088)
    —¡Word'Word! count: 8, examples: —¡Que'ija! (l.1260), —¡Avuja'faja! (l.23904), —¡Can'faja! (l.24584), —¡Antte'faja! (l.24829), —¡Atesian'su! (l.24868)
    Word'Word!” count: 5, examples: patsu'faya!” (l.652), tson'fa!” (l.1330), sombo'faja!” (l.1360), ji'cho!” (l.24026), avujatssi'faya!” (l.31095)
    Word'Word!’ count: 2, example: ji'fajama!’ (l.1294, 1296)
    “¡Word'Word! count: 1, example: “¡Injama'tse! (l.898)
    ‘¡Word'Word! count: 1, example: ‘¡Injama'tse! (l.903)
    “¡Word! count: 1, example: “¡Injamambi! (l.25548)
    —¡Word'Word'Word! count: 1, example: —¡Ronda'je'faja! (l.30881)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 51302, examples: andeve'qque (l.1), ñotssimbiqquia'caen (l.2), pa'cco (l.2), Tsa'ma (l.2), Qquendya'paja (l.2)
    Word'Word. count: 8205, examples: zivaen'jen. (l.2), sinttia'ye. (l.4), sho'yoja. (l.11), naña'cho. (l.11), na'fa. (l.12)
    Word'Word'Word count: 7328, examples: Me'ttia'ye (l.1, 2), na'enca'en (l.2), a'tatssia've (l.3, 4)
    Word'Word'Word. count: 2569, examples: sho'yo'fa. (l.12), ja'je'cho. (l.42, 44), me'i'on. (l.51), can'jen'faya. (l.55)
    Word'Word, count: 1100, examples: a'tave, (l.14), a'ta, (l.18), vaura'can, (l.24), manguqque'su, (l.24), agattoen'choja, (l.35)
    Word'Word: count: 736, examples: in'jan: (l.49), condase'cho: (l.147), an'bian: (l.148), su'fa: (l.270, 271)
    Word'Word'Word'Word count: 612, examples: vaura'can'ma'qque (l.26, 100), qquendya'jeqque'sunga'qque (l.30), fendo'ccoi'ccu'qque (l.101), oveja'can'ma'qque (l.162)
    Word'Word? count: 508, examples: se'pi? (l.57), can'jen? (l.65), iyicca'ye? (l.86), coira'su? (l.89), an'biañe? (l.415)
    —Word'Word count: 355, examples: —Jombachoccu'su (l.58), —Ñoa'me (l.60, 93), —Ja'ño (l.72, 78)
    ¿Word'Word count: 322, examples: ¿An'fa (l.67), ¿ma'caen (l.369), ¿ño'andeccuma (l.449), ¿poiyi'ccoma (l.450), ¿Ma'caen (l.467)
    Word'Word'Word, count: 258, examples: tsu'ttai'ccu, (l.54), a'tu'fa, (l.64), vaura'can'ma, (l.70), gitara'cain'ccu, (l.101), an'bian'ni, (l.197)
    “Word'Word count: 224, examples: “Sefacco'su (l.6), “Ande'ye (l.11), “Na'eñe (l.20), “Poiyi'cco (l.47), “Na'su (l.81)
    Word'Word.” count: 214, examples: chhaje'faye.” (l.20), manda'faja.” (l.28), anqque'suve.” (l.30), vanaña'cho.” (l.104), agattoen'choma.” (l.164)
    Word'Word'Word? count: 151, examples: can'jen'chove? (l.67), ca'ni'chondeccuja? (l.463), can'jen'fa? (l.470), tson'jen'da? (l.691), indi'chondeccuma'caen? (l.900)
    —Word'Word, count: 137, examples: —injama'tse, (l.87), —a'i, (l.183), —Me'in, (l.440, 476), —Na'su, (l.578)
    Word'Word'Word'Word. count: 133, examples: an'bian'choma'qque. (l.349, 891), can'jembi'ni'qque. (l.923), a'tu'fa'cho. (l.1020), can'jen'faya'cho. (l.1269)
    Word'Word” count: 111, examples: ño'an” (l.367), que'tte” (l.700), du'shu” (l.1030), aqque'pa” (l.1247), an'bian” (l.1248)
    —¿Word'Word count: 83, examples: —¿Ñoa'me (l.57, 448), —¿Ma'caen (l.89, 703, 748)
    Word'Word'Word: count: 70, examples: su'je'choma: (l.734), afa'je'choma: (l.787), su'choi'ccu: (l.1116), su'je'fa: (l.1274), in'jan'fa: (l.1522)
    Word'Word! count: 68, examples: ñoña'cho! (l.54), inisian'fa! (l.764), va'ttija! (l.791), Tsa'o! (l.791), boña'faja! (l.920)
    Word'Word'Word.” count: 59, examples: can'jen'faja.” (l.22), an'jeña'chove.” (l.159), can'jen'faya.” (l.271), pa'fasa'ne.” (l.1232), a'tu'fa.” (l.1518)
    ¡Word'Word count: 59, examples: ¡tsain'bitssi (l.652), ¡Va'tti (l.791), ¡Tta'ttapa (l.906), ¡Va'ttinga (l.911), ¡tsa'caen (l.1209)
    Word'Word; count: 57, examples: pasaya'ngae; (l.772), jacan'fambi; (l.1284), canse'faye; (l.1366), conda'suve; (l.1367), na'suve; (l.1367)
    “Word'Word, count: 31, examples: “Faenga'su, (l.23389), “Na'su, (l.23406, 23407, 23635), “Me'i, (l.23637)
    —Word'Word'Word count: 27, examples: —Tsa'caña'bi (l.95), —Que'i'qque (l.948), —In'jan'cho (l.974), —Ayo'o'fa (l.1181), —Ayo'o'choma (l.1211)
    Word'Word'Word'Word'Word count: 27, examples: cca'na'fa'ni'qque (l.913), afa'je'fa'ni'qque (l.24183, 24210, 24212), quini'cco'pa'ca'en (l.24227)
    Word'Word?” count: 25, examples: isuye'ta?” (l.415), ondiccu'jembi?” (l.1116), canse'faya?” (l.23382), ondiccu'faya?” (l.23382), ccutsu'fa?” (l.23867)
    Word'Word'Word; count: 24, examples: yaya'su'fa; (l.1285), i'nga'faye; (l.1377), tsse'tsse'fa; (l.23930), fi'tti'fa; (l.23930), in'jan'faye; (l.24979)
    ¿Word'Word'Word count: 24, examples: ¿Asi'ttaen'fa (l.23551), ¿Min'ge'e (l.23786, 24626), ¿Injan'jen'fambi (l.24587), ¿sieteyi'cho'cco (l.24589)
    —¡Word'Word count: 22, examples: —¡Ñoa'me (l.764), —¡Tsaiqui'ye (l.1383), —¡Ñoa'metsse (l.1452), —¡Vana'faya (l.23549), —¡Avuja'cconga (l.24220)
    Word'Word'Word'Word, count: 20, examples: ji'je'chondeccu'ta, (l.1333), afepoen'jen'faya'bi, (l.1447), ca'ni'cho'qque, (l.23302), in'jan'choi'ccu, (l.24772, 24775)
    Word'Word'Word” count: 19, examples: qque'fa'cho” (l.276), ñombi'ye'tti” (l.1518), in'jan'fa” (l.23528), tson'faya'chone” (l.26676), in'jaña'bi” (l.26963)
    “Word'Word” count: 19, examples: “cu'a” (l.689), “Tssetssecco'cho” (l.713), “Chigái'ccu” (l.724), “me'i” (l.23340), “na'su” (l.23997)
    Word'Word'Word! count: 18, examples: an'bian'chove! (l.906), in'jan'fa! (l.1289), ji'faye'can! (l.1301), i'nga'faja! (l.1372), tson'jen'fa! (l.24430)
    “¿Word'Word count: 15, examples: “¿Ñoa'me (l.437, 438), “¿Ma'camba (l.681), “¿Ma'caen (l.1149), “¿In'jan (l.23636)
    —Word'Word. count: 15, examples: —Me'in. (l.460), —Otien'su. (l.23926), —Avuja'faja. (l.24718), —An'faja. (l.24845), —Me'i. (l.25022)
    Word'Word,” count: 14, examples: quimbisa'ne,” (l.135), afa'su,” (l.23755), can'jen,” (l.24049, 24052, 24807)
    Word'Word.’ count: 14, examples: su'choja.’ (l.633), daya'cho.’ (l.636), cui'ñajan.’ (l.637), cui'ñaña.’ (l.638), can'jen.’ (l.885)
    Word'Word– count: 14, examples: dutssi'ye– (l.23299, 24022), bia'suve– (l.26345), jincho'faye– (l.26849), na'su– (l.27097)
    “Word'Word'Word count: 13, examples: “A'tatssia've (l.3), “Na'en'su (l.9), “injancco'fa'cho (l.545), “Me'ttia'ye (l.23835), “Que'i'qque (l.23865)
    ‘Word'Word count: 13, examples: ‘Vani'su (l.507), ‘Toya'caen (l.606), ‘Antteya'bi (l.629), ‘Ñoa'me (l.634), ‘Chhifai'ccu (l.882)
    Word'Word.) count: 13, examples: coira'suve.) (l.820, 825), in'janjan.) (l.24041, 24800), su'cho.) (l.24543)
    –Word'Word count: 12, examples: –fae'cco (l.23773, 24612, 25403), –tsa'ndu (l.26453), –tsa'ma (l.26761)
    (Word'Word count: 11, examples: (Tsa'ma (l.376), (Toya'caen (l.820, 825), (Na'su (l.25065), (Ñoa'me (l.27960)
    —¿Word'Word'Word count: 11, examples: —¿Mi'nge'tsse (l.862), —¿In'jan'fa (l.23476), —¿Minga'ni'qque (l.24341), —¿Que'i'qque (l.24405, 24550)
    ¡Word'Word! count: 11, examples: ¡Dyo'fajama! (l.26346), ¡Me'i! (l.27589, 28138, 28151, 29165)
    “¡Word'Word count: 9, examples: “¡Ñoa'me (l.791, 844), “¡Joqquitssi'faja (l.1239), “¡Anqque'suma (l.1322), “¡Poiyi'cco (l.1360)
    Word'Word'Word?” count: 9, examples: in'jan'fambi?” (l.23920, 24740, 25853), ronda'je'faya?” (l.25283), gana'choi'ccu?” (l.25823)
    —¡Word'Word! count: 8, examples: —¡Que'ija! (l.1260), —¡Avuja'faja! (l.23904), —¡Can'faja! (l.24584), —¡Antte'faja! (l.24829), —¡Atesian'su! (l.24868)
    Word'Word’ count: 7, examples: itsa'faya’ (l.507), que'tte’ (l.702), afopoen'su’ (l.1022), iyicco'su’ (l.1022), i'faja’ (l.1298)
    Word'Word”? count: 6, examples: Na'su”? (l.23984), faenga'suta”? (l.25461), jaye'ja”? (l.26291), atte'faya”? (l.26812), shacapa'fa”? (l.28218)
    Word'Word!” count: 5, examples: patsu'faya!” (l.652), tson'fa!” (l.1330), sombo'faja!” (l.1360), ji'cho!” (l.24026), avujatssi'faya!” (l.31095)
    Word'Word'Word'Word? count: 4, examples: a'tie'an'qque? (l.1110), oyaen'jenqquia'ca'ma? (l.23535), in'jan'faya'bi? (l.26273), mandian'can'sumbi'a? (l.27306)
    Word'Word'Word.) count: 4, examples: pa'fa'cho.) (l.1399), atesian'jen'fa.) (l.27610), can'jen'fa.) (l.27960)
    Word'Word), count: 4, examples: inisecho'cho), (l.24373), su'fa), (l.24374), dutssi'ye), (l.24375, 27005)
    ¡Word'Word'Word count: 4, examples: ¡Que'iyi'qque (l.24795), ¡Va'cha'fa (l.25521), ¡va'cha'fa (l.30971), ¡Ti'tsse'tssia (l.31049)
    Word'Word'Word'Word: count: 4, examples: in'jan'fa'choma: (l.24959, 27757), in'jan'faya'cho: (l.27054, 29778)
    “Word'Word.” count: 3, examples: “Iyicco'cho.” (l.714), “Fi'ttijama.” (l.30371), “me'i.” (l.30433)
    —¡Word'Word'Word count: 3, examples: —¡Tsa'o'ye (l.1144), —¡Ti'tsse'tsse (l.24913), —¡Ñoa'me'qque (l.27682)
    —Word'Word'Word, count: 3, examples: —Que'i'qque, (l.23705), —In'jan'cho, (l.24173), —Ronda'je'faja, (l.26996)
    Word'Word'Word'Word'Word. count: 3, examples: cu'i'fa'qque'a. (l.26237), cui'ña'fa'qque'a. (l.26237), ronda'je'cho'ye'qque. (l.27417)
    Word'Word'Word'Word'Word, count: 3, examples: in'jan'fa'ni'qque, (l.28533), cca'na'fa'ni'qque, (l.28533)
    Word'Word'Word'Word.” count: 2, examples: pa'je'faya'cho.” (l.141), in'jan'faya'bi.” (l.28767)
    Word'Word–? count: 2, example: atte'ta–? (l.454, 455)
    Word'Word,’ count: 2, examples: cui'ñajan,’ (l.606), cui'ñaña,’ (l.606)
    “Word'Word'Word” count: 2, examples: “Se'piccombi'choa” (l.715), “Cca'na'fa” (l.29020)
    Word'Word'Word.’ count: 2, examples: caña'jen'ni.’ (l.735), atte'faya'bi.’ (l.1348)
    Word'Word!’ count: 2, example: ji'fajama!’ (l.1294, 1296)
    Word'Word'Word?’ count: 2, example: an'bian'fa?’ (l.1298, 1344)
    Word'Word'Word’ count: 2, example: caña'jen'ni’ (l.24003, 24005)
    —Word'Word'Word. count: 2, examples: —Quinse'tssi'faja. (l.24525), —Me'i'fa. (l.26972)
    Word'Word); count: 2, examples: dutssi'ye); (l.25230), su'cho); (l.25230)
    Word'Word'Word.”? count: 2, examples: ti'tsse'tssiave.”? (l.26632), qquendya'faya'bi.”? (l.28798)
    ¿“Word'Word count: 2, examples: ¿“Re'riccoe (l.26812), ¿“Ja'ñojan (l.28090)
    “¿Word'Word, count: 2, example: “¿Na'su, (l.27780, 27782)
    ¿Word'Word? count: 2, example: ¿Jen'da? (l.28068, 28151)
    Word'Word–Word'Word count: 1, example: a'i–pa'cco (l.363)
    ¿Word'Word?” count: 1, example: ¿ma'caen?” (l.437)
    Word'Word'Word– count: 1, example: quini'cco'qque– (l.589)
    ‘Word'Word,’ count: 1, example: ‘Cu'ija,’ (l.606)
    ‘Word'Word. count: 1, example: ‘Cu'ija. (l.638)
    ‘Word'Word’ count: 1, example: ‘me'in’ (l.642)
    (Word'Word'Word count: 1, example: (Tsa'caen'qque (l.689)
    ‘Word'Word'Word count: 1, example: ‘Ze'nzetssiai'ccu (l.882)
    “¡Word'Word! count: 1, example: “¡Injama'tse! (l.898)
    ‘¡Word'Word! count: 1, example: ‘¡Injama'tse! (l.903)
    Word'Word?’ count: 1, example: na'su?’ (l.946)
    ‘¡Word'Word count: 1, example: ‘¡Que'i (l.1296)
    Word' count: 1, example: Dasu' (l.1304)
    ‘¿Word'Word'Word count: 1, example: ‘¿Yaya'pa'fa (l.1344)
    —¡Word'Word, count: 1, example: —¡Me'in, (l.1470)
    —“Word'Word count: 1, example: —“Pa'cco (l.23978)
    Word'Word”; count: 1, example: can'jen”; (l.24049)
    “¡Word'Word, count: 1, example: “¡Na'su, (l.24088)
    Word'Word) count: 1, example: a'i) (l.24375)
    “Word'Word”? count: 1, example: “osha'ta”? (l.24630)
    —Word'. count: 1, example: —Dasu'. (l.25000)
    Word'Word). count: 1, example: afeya'cho). (l.25231)
    “Word'Word'Word, count: 1, example: “In'jan'cho, (l.25632)
    Word'Word”, count: 1, example: can'jen”, (l.25743)
    ...
TOKENS WITH , (U+002C COMMA):
    Word, count: 2374, examples: sefacco, (l.1), avuma, (l.26), chhiririama, (l.26), andema, (l.26), Tsandie, (l.27)
    Word'Word, count: 1100, examples: a'tave, (l.14), a'ta, (l.18), vaura'can, (l.24), manguqque'su, (l.24), agattoen'choja, (l.35)
    Word'Word'Word, count: 258, examples: tsu'ttai'ccu, (l.54), a'tu'fa, (l.64), vaura'can'ma, (l.70), gitara'cain'ccu, (l.101), an'bian'ni, (l.197)
    —Word'Word, count: 137, examples: —injama'tse, (l.87), —a'i, (l.183), —Me'in, (l.440, 476), —Na'su, (l.578)
    —Word, count: 135, examples: —chhiriria, (l.216), —Agar, (l.390), —Da, (l.454), —Ju, (l.456), —Chigáne, (l.457)
    “Word'Word, count: 31, examples: “Faenga'su, (l.23389), “Na'su, (l.23406, 23407, 23635), “Me'i, (l.23637)
    “Word, count: 24, examples: “Ada, (l.103), “Ju, (l.755, 1117, 23925), “Jaricho, (l.23923)
    Word'Word'Word'Word, count: 20, examples: ji'je'chondeccu'ta, (l.1333), afepoen'jen'faya'bi, (l.1447), ca'ni'cho'qque, (l.23302), in'jan'choi'ccu, (l.24772, 24775)
    Word'Word,” count: 14, examples: quimbisa'ne,” (l.135), afa'su,” (l.23755), can'jen,” (l.24049, 24052, 24807)
    Word,” count: 7, examples: afeya,” (l.23673, 23898), daya,” (l.24732), qquendya,” (l.25378), da,” (l.25741)
    —¡Word, count: 5, examples: —¡José, (l.23233), —¡Ay, (l.24626, 30908), —¡Jesús, (l.25795), —¡Yaya, (l.26050)
    Word), count: 5, examples: Pedro), (l.23488), tsu), (l.23489, 23490), Sundarondeccu), (l.24442)
    ¡Word, count: 5, examples: ¡Jerusalén, (l.24024), ¡Israendeccu, (l.27040), ¡Ay, (l.31072, 31078, 31081)
    Word'Word), count: 4, examples: inisecho'cho), (l.24373), su'fa), (l.24374), dutssi'ye), (l.24375, 27005)
    –Word, count: 4, examples: –Pedro, (l.24470), –hevreo, (l.26914), –tsandienga, (l.27036), –Abraham, (l.30252)
    Word-Word, count: 3, examples: Rehobot-ir, (l.246), Hazar-mavet, (l.261), Abed-mizraim, (l.1518)
    (Word, count: 3, examples: (Er, (l.1399), (Fettayeja, (l.24566), (Pedro, (l.26155)
    —Word'Word'Word, count: 3, examples: —Que'i'qque, (l.23705), —In'jan'cho, (l.24173), —Ronda'je'faja, (l.26996)
    Word'Word'Word'Word'Word, count: 3, examples: in'jan'fa'ni'qque, (l.28533), cca'na'fa'ni'qque, (l.28533)
    Word'Word,’ count: 2, examples: cui'ñajan,’ (l.606), cui'ñaña,’ (l.606)
    “Word”, count: 2, examples: “patu”, (l.23759), “chigandeccu”, (l.28600)
    ¿Word, count: 2, examples: ¿Jesús, (l.24215), ¿ña, (l.28614)
    “¿Word'Word, count: 2, example: “¿Na'su, (l.27780, 27782)
    Word–Word, count: 1, example: shacapa–que, (l.387)
    ‘Word'Word,’ count: 1, example: ‘Cu'ija,’ (l.606)
    —¡Word'Word, count: 1, example: —¡Me'in, (l.1470)
    “¡Word'Word, count: 1, example: “¡Na'su, (l.24088)
    “Word'Word'Word, count: 1, example: “In'jan'cho, (l.25632)
    ‘Word, count: 1, example: ‘Yaya, (l.25675)
    Word'Word”, count: 1, example: can'jen”, (l.25743)
    “Word,” count: 1, example: “Ju,” (l.26011)
    —¿Word'Word, count: 1, example: —¿Na'su, (l.26394)
    –Word'Word, count: 1, example: –anqque'su, (l.27340)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 22, examples: Tubal-caínme (l.102), Tubal-caín (l.102), Astarot-karnaim (l.342), Save-quiriataim (l.342), En-mispatni (l.344)
    Word-Word, count: 3, examples: Rehobot-ir, (l.246), Hazar-mavet, (l.261), Abed-mizraim, (l.1518)
    Word-Word. count: 2, examples: Ben-amime. (l.496), El-betel. (l.1019)
    Word-Word-Word. count: 1, example: El-Elohe-Israel. (l.981)
TOKENS WITH . (U+002E FULL STOP):
    Word'Word. count: 8205, examples: zivaen'jen. (l.2), sinttia'ye. (l.4), sho'yoja. (l.11), naña'cho. (l.11), na'fa. (l.12)
    Word. count: 7827, examples: agattoen. (l.1), jincho. (l.2), da. (l.3), avujatssi. (l.4), inisian. (l.5)
    Word'Word'Word. count: 2569, examples: sho'yo'fa. (l.12), ja'je'cho. (l.42, 44), me'i'on. (l.51), can'jen'faya. (l.55)
    Word.” count: 259, examples: daja.” (l.3), attufaeñe.” (l.6), attianjan.” (l.9), atapaye.” (l.11), attiaña.” (l.15)
    Word'Word.” count: 214, examples: chhaje'faye.” (l.20), manda'faja.” (l.28), anqque'suve.” (l.30), vanaña'cho.” (l.104), agattoen'choma.” (l.164)
    Word'Word'Word'Word. count: 133, examples: an'bian'choma'qque. (l.349, 891), can'jembi'ni'qque. (l.923), a'tu'fa'cho. (l.1020), can'jen'faya'cho. (l.1269)
    Word'Word'Word.” count: 59, examples: can'jen'faja.” (l.22), an'jeña'chove.” (l.159), can'jen'faya.” (l.271), pa'fasa'ne.” (l.1232), a'tu'fa.” (l.1518)
    Word.’ count: 15, examples: pushe.’ (l.311), tsoña.’ (l.566), pusheye.’ (l.630), Milca.’ (l.639), afajama.’ (l.903)
    Word.) count: 15, examples: jaya.) (l.376), suye.) (l.689), su.) (l.24566), antian.) (l.26880), jayi.) (l.27562)
    —Word'Word. count: 15, examples: —Me'in. (l.460), —Otien'su. (l.23926), —Avuja'faja. (l.24718), —An'faja. (l.24845), —Me'i. (l.25022)
    Word'Word.’ count: 14, examples: su'choja.’ (l.633), daya'cho.’ (l.636), cui'ñajan.’ (l.637), cui'ñaña.’ (l.638), can'jen.’ (l.885)
    Word'Word.) count: 13, examples: coira'suve.) (l.820, 825), in'janjan.) (l.24041, 24800), su'cho.) (l.24543)
    —Word. count: 10, examples: —Siete. (l.23736), —Sieteve. (l.24574, 24589), —Doceve. (l.24588), —Dyojama. (l.25186)
    Word). count: 5, examples: tsu). (l.23488, 23490, 24376), Jangija). (l.24474), quinshin). (l.27005)
    Word'Word'Word.) count: 4, examples: pa'fa'cho.) (l.1399), atesian'jen'fa.) (l.27610), can'jen'fa.) (l.27960)
    Word.”? count: 4, examples: jaja.”? (l.23453, 25199), agattoen.”? (l.23835), attianjan.”? (l.26746)
    “Word'Word.” count: 3, examples: “Iyicco'cho.” (l.714), “Fi'ttijama.” (l.30371), “me'i.” (l.30433)
    Word'Word'Word'Word'Word. count: 3, examples: cu'i'fa'qque'a. (l.26237), cui'ña'fa'qque'a. (l.26237), ronda'je'cho'ye'qque. (l.27417)
    Word'Word'Word'Word.” count: 2, examples: pa'je'faya'cho.” (l.141), in'jan'faya'bi.” (l.28767)
    Word-Word. count: 2, examples: Ben-amime. (l.496), El-betel. (l.1019)
    Word'Word'Word.’ count: 2, examples: caña'jen'ni.’ (l.735), atte'faya'bi.’ (l.1348)
    —Word'Word'Word. count: 2, examples: —Quinse'tssi'faja. (l.24525), —Me'i'fa. (l.26972)
    ¿...Word count: 2, examples: ¿...jm (l.24741), ¿...ña (l.28522)
    Word...” count: 2, examples: afaye...” (l.25678), seyi...” (l.30306)
    Word'Word'Word.”? count: 2, examples: ti'tsse'tssiave.”? (l.26632), qquendya'faya'bi.”? (l.28798)
    Word”. count: 2, examples: chiganga”. (l.27615), amigo”. (l.30383)
    ‘Word'Word. count: 1, example: ‘Cu'ija. (l.638)
    Word.’–Word count: 1, example: andeni.’–qquen (l.887)
    Word-Word-Word. count: 1, example: El-Elohe-Israel. (l.981)
    ‘Word’.” count: 1, example: ‘Corban’.” (l.24543)
    —Word'. count: 1, example: —Dasu'. (l.25000)
    Word'Word). count: 1, example: afeya'cho). (l.25231)
    Word'Word.”? count: 1, example: can'jeñani.”? (l.26433)
    “Word”. count: 1, example: “shondosundeccu”. (l.26783)
    –Word. count: 1, example: –Póluxve. (l.27978)
TOKENS WITH : (U+003A COLON):
    Word: count: 2203, example: su: (l.3, 6, 9, 11, 14)
    Word'Word: count: 736, examples: in'jan: (l.49), condase'cho: (l.147), an'bian: (l.148), su'fa: (l.270, 271)
    Word'Word'Word: count: 70, examples: su'je'choma: (l.734), afa'je'choma: (l.787), su'choi'ccu: (l.1116), su'je'fa: (l.1274), in'jan'fa: (l.1522)
    Word'Word'Word'Word: count: 4, examples: in'jan'fa'choma: (l.24959, 27757), in'jan'faya'cho: (l.27054, 29778)
    —Word: count: 1, example: —Tevaenjama: (l.26915)
TOKENS WITH ; (U+003B SEMICOLON):
    Word'Word; count: 57, examples: pasaya'ngae; (l.772), jacan'fambi; (l.1284), canse'faye; (l.1366), conda'suve; (l.1367), na'suve; (l.1367)
    Word; count: 48, examples: agattocanjan; (l.366), Lea; (l.812), pusheye; (l.1002), Elifaz; (l.1051), iye; (l.1378)
    Word'Word'Word; count: 24, examples: yaya'su'fa; (l.1285), i'nga'faye; (l.1377), tsse'tsse'fa; (l.23930), fi'tti'fa; (l.23930), in'jan'faye; (l.24979)
    Word); count: 2, examples: Pedro); (l.25229), antian); (l.25231)
    Word'Word); count: 2, examples: dutssi'ye); (l.25230), su'cho); (l.25230)
    Word'Word”; count: 1, example: can'jen”; (l.24049)
    Word'Word'Word'Word; count: 1, example: in'jan'faya'bi; (l.27993)
    “Word”; count: 1, example: “ju”; (l.30433)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word'Word? count: 508, examples: se'pi? (l.57), can'jen? (l.65), iyicca'ye? (l.86), coira'su? (l.89), an'biañe? (l.415)
    Word? count: 469, examples: tetachoma? (l.67), tson? (l.69), añe? (l.78), Abelja? (l.89), atesuya? (l.89)
    Word'Word'Word? count: 151, examples: can'jen'chove? (l.67), ca'ni'chondeccuja? (l.463), can'jen'fa? (l.470), tson'jen'da? (l.691), indi'chondeccuma'caen? (l.900)
    Word?” count: 29, examples: isuya?” (l.438), tsincon?” (l.681), ji?” (l.1149), catiye?” (l.23636), isuye?” (l.24104)
    Word'Word?” count: 25, examples: isuye'ta?” (l.415), ondiccu'jembi?” (l.1116), canse'faya?” (l.23382), ondiccu'faya?” (l.23382), ccutsu'fa?” (l.23867)
    Word'Word'Word?” count: 9, examples: in'jan'fambi?” (l.23920, 24740, 25853), ronda'je'faya?” (l.25283), gana'choi'ccu?” (l.25823)
    Word'Word”? count: 6, examples: Na'su”? (l.23984), faenga'suta”? (l.25461), jaye'ja”? (l.26291), atte'faya”? (l.26812), shacapa'fa”? (l.28218)
    Word”? count: 5, examples: jiya”? (l.23779), tsaoni”? (l.24338), anjan”? (l.25727), tsu”? (l.26683), jasi”? (l.26812)
    Word?’ count: 4, examples: tsoña?’ (l.631), queja?’ (l.639), jayi?’ (l.946), vaja?’ (l.946)
    Word'Word'Word'Word? count: 4, examples: a'tie'an'qque? (l.1110), oyaen'jenqquia'ca'ma? (l.23535), in'jan'faya'bi? (l.26273), mandian'can'sumbi'a? (l.27306)
    Word.”? count: 4, examples: jaja.”? (l.23453, 25199), agattoen.”? (l.23835), attianjan.”? (l.26746)
    Word'Word–? count: 2, example: atte'ta–? (l.454, 455)
    Word'Word'Word?’ count: 2, example: an'bian'fa?’ (l.1298, 1344)
    Word'Word'Word.”? count: 2, examples: ti'tsse'tssiave.”? (l.26632), qquendya'faya'bi.”? (l.28798)
    ¿Word'Word? count: 2, example: ¿Jen'da? (l.28068, 28151)
    ¿Word'Word?” count: 1, example: ¿ma'caen?” (l.437)
    Word'Word?’ count: 1, example: na'su?’ (l.946)
    “Word'Word”? count: 1, example: “osha'ta”? (l.24630)
    Word?”? count: 1, example: pporaen?”? (l.25359)
    “Word”? count: 1, example: “Ñotssia”? (l.25776)
    Word'Word'Word'Word'Word? count: 1, example: ttatta'je'fa'cho'ta? (l.26422)
    Word'Word.”? count: 1, example: can'jeñani.”? (l.26433)
    Word'Word'Word”? count: 1, example: atte'faya'bi”? (l.26812)
    Word'Word?”) count: 1, example: afe'su?”) (l.26987)
    —¿Word? count: 1, example: —¿Unjún? (l.27971)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    ¡Word count: 74, examples: ¡Junde (l.318), ¡ña (l.598), ¡Que (l.652), ¡Sefacconi (l.791), ¡cuintsu (l.906)
    ¡Word'Word count: 59, examples: ¡tsain'bitssi (l.652), ¡Va'tti (l.791), ¡Tta'ttapa (l.906), ¡Va'ttinga (l.911), ¡tsa'caen (l.1209)
    —¡Word count: 51, examples: —¡Patuma (l.920), —¡Que (l.1281), —¡Queja (l.1446), —¡Tayo (l.1471), —¡Dyombe (l.1526)
    —¡Word'Word count: 22, examples: —¡Ñoa'me (l.764), —¡Tsaiqui'ye (l.1383), —¡Ñoa'metsse (l.1452), —¡Vana'faya (l.23549), —¡Avuja'cconga (l.24220)
    —¡Word! count: 20, examples: —¡Joqquitssija! (l.467), —¡Yaya! (l.555, 746), —¡Abraham! (l.559), —¡Jaricho! (l.729)
    ¡Word'Word! count: 11, examples: ¡Dyo'fajama! (l.26346), ¡Me'i! (l.27589, 28138, 28151, 29165)
    “¡Word count: 10, examples: “¡Va (l.54), “¡Ñajan (l.842), “¡Nanitssi (l.1387), “¡Que (l.25619), “¡Yaya (l.25713)
    ¡Word! count: 10, examples: ¡Abraham! (l.559), ¡jija! (l.23695), ¡qquendyaja! (l.25278), ¡joqquitssija! (l.27667), ¡Sumbi! (l.30380)
    “¡Word'Word count: 9, examples: “¡Ñoa'me (l.791, 844), “¡Joqquitssi'faja (l.1239), “¡Anqque'suma (l.1322), “¡Poiyi'cco (l.1360)
    —¡Word'Word! count: 8, examples: —¡Que'ija! (l.1260), —¡Avuja'faja! (l.23904), —¡Can'faja! (l.24584), —¡Antte'faja! (l.24829), —¡Atesian'su! (l.24868)
    —¡Word, count: 5, examples: —¡José, (l.23233), —¡Ay, (l.24626, 30908), —¡Jesús, (l.25795), —¡Yaya, (l.26050)
    ¡Word, count: 5, examples: ¡Jerusalén, (l.24024), ¡Israendeccu, (l.27040), ¡Ay, (l.31072, 31078, 31081)
    ¡Word'Word'Word count: 4, examples: ¡Que'iyi'qque (l.24795), ¡Va'cha'fa (l.25521), ¡va'cha'fa (l.30971), ¡Ti'tsse'tssia (l.31049)
    —¡Word'Word'Word count: 3, examples: —¡Tsa'o'ye (l.1144), —¡Ti'tsse'tsse (l.24913), —¡Ñoa'me'qque (l.27682)
    “¡Word'Word! count: 1, example: “¡Injama'tse! (l.898)
    ‘¡Word'Word! count: 1, example: ‘¡Injama'tse! (l.903)
    ‘¡Word'Word count: 1, example: ‘¡Que'i (l.1296)
    —¡Word'Word, count: 1, example: —¡Me'in, (l.1470)
    “¡Word'Word, count: 1, example: “¡Na'su, (l.24088)
    “¡Word! count: 1, example: “¡Injamambi! (l.25548)
    —¡Word'Word'Word! count: 1, example: —¡Ronda'je'faja! (l.30881)
TOKENS WITH – (U+2013 EN DASH):
    –Word count: 59, examples: –qquen (l.955), –tsambe (l.23296), –tsa (l.23299, 24022), –tsendeccuveyi (l.24374)
    Word– count: 16, examples: Pedro– (l.23296), Boanergesve– (l.24374), mama– (l.24942, 24943), napi– (l.26248)
    Word'Word– count: 14, examples: dutssi'ye– (l.23299, 24022), bia'suve– (l.26345), jincho'faye– (l.26849), na'su– (l.27097)
    –Word'Word count: 12, examples: –fae'cco (l.23773, 24612, 25403), –tsa'ndu (l.26453), –tsa'ma (l.26761)
    Word–Word count: 5, examples: Eliezer–ñambe (l.363), ande–tsa (l.589), ande–nane (l.589), tsu–qquen (l.865), Jacob–qquen (l.956)
    –Word, count: 4, examples: –Pedro, (l.24470), –hevreo, (l.26914), –tsandienga, (l.27036), –Abraham, (l.30252)
    Word'Word–? count: 2, example: atte'ta–? (l.454, 455)
    Word'Word–Word'Word count: 1, example: a'i–pa'cco (l.363)
    Word–Word, count: 1, example: shacapa–que, (l.387)
    Word'Word'Word– count: 1, example: quini'cco'qque– (l.589)
    Word.’–Word count: 1, example: andeni.’–qquen (l.887)
    Word”–Word count: 1, example: canse”–qquen (l.959)
    Word)– count: 1, example: quinshin)– (l.24470)
    –Word'Word– count: 1, example: –biambi'ccoe– (l.25974)
    –Word– count: 1, example: –Andrés– (l.26334)
    –Word'Word, count: 1, example: –anqque'su, (l.27340)
    –Word. count: 1, example: –Póluxve. (l.27978)
TOKENS WITH — (U+2014 EM DASH):
    —Word count: 740, examples: —Que (l.66, 68), —Canjansi (l.69), —Queja (l.70, 73)
    —Word'Word count: 355, examples: —Jombachoccu'su (l.58), —Ñoa'me (l.60, 93), —Ja'ño (l.72, 78)
    —¿Word count: 220, examples: —¿Mani (l.65, 89), —¿Majan (l.67), —¿Jongoesie (l.69, 86)
    —Word'Word, count: 137, examples: —injama'tse, (l.87), —a'i, (l.183), —Me'in, (l.440, 476), —Na'su, (l.578)
    —Word, count: 135, examples: —chhiriria, (l.216), —Agar, (l.390), —Da, (l.454), —Ju, (l.456), —Chigáne, (l.457)
    —¿Word'Word count: 83, examples: —¿Ñoa'me (l.57, 448), —¿Ma'caen (l.89, 703, 748)
    —¡Word count: 51, examples: —¡Patuma (l.920), —¡Que (l.1281), —¡Queja (l.1446), —¡Tayo (l.1471), —¡Dyombe (l.1526)
    —Word'Word'Word count: 27, examples: —Tsa'caña'bi (l.95), —Que'i'qque (l.948), —In'jan'cho (l.974), —Ayo'o'fa (l.1181), —Ayo'o'choma (l.1211)
    —¡Word'Word count: 22, examples: —¡Ñoa'me (l.764), —¡Tsaiqui'ye (l.1383), —¡Ñoa'metsse (l.1452), —¡Vana'faya (l.23549), —¡Avuja'cconga (l.24220)
    —¡Word! count: 20, examples: —¡Joqquitssija! (l.467), —¡Yaya! (l.555, 746), —¡Abraham! (l.559), —¡Jaricho! (l.729)
    —Word'Word. count: 15, examples: —Me'in. (l.460), —Otien'su. (l.23926), —Avuja'faja. (l.24718), —An'faja. (l.24845), —Me'i. (l.25022)
    —¿Word'Word'Word count: 11, examples: —¿Mi'nge'tsse (l.862), —¿In'jan'fa (l.23476), —¿Minga'ni'qque (l.24341), —¿Que'i'qque (l.24405, 24550)
    —Word. count: 10, examples: —Siete. (l.23736), —Sieteve. (l.24574, 24589), —Doceve. (l.24588), —Dyojama. (l.25186)
    —¡Word'Word! count: 8, examples: —¡Que'ija! (l.1260), —¡Avuja'faja! (l.23904), —¡Can'faja! (l.24584), —¡Antte'faja! (l.24829), —¡Atesian'su! (l.24868)
    —¡Word, count: 5, examples: —¡José, (l.23233), —¡Ay, (l.24626, 30908), —¡Jesús, (l.25795), —¡Yaya, (l.26050)
    —¡Word'Word'Word count: 3, examples: —¡Tsa'o'ye (l.1144), —¡Ti'tsse'tsse (l.24913), —¡Ñoa'me'qque (l.27682)
    —Word'Word'Word, count: 3, examples: —Que'i'qque, (l.23705), —In'jan'cho, (l.24173), —Ronda'je'faja, (l.26996)
    —Word'Word'Word. count: 2, examples: —Quinse'tssi'faja. (l.24525), —Me'i'fa. (l.26972)
    —¡Word'Word, count: 1, example: —¡Me'in, (l.1470)
    —“Word'Word count: 1, example: —“Pa'cco (l.23978)
    —Word'. count: 1, example: —Dasu'. (l.25000)
    —¿Word'Word, count: 1, example: —¿Na'su, (l.26394)
    —“Word count: 1, example: —“Ña (l.26862)
    —Word: count: 1, example: —Tevaenjama: (l.26915)
    —¿Word? count: 1, example: —¿Unjún? (l.27971)
    Word'Word—Word'Word count: 1, example: a'i—poiyi'cco (l.29738)
    Word'Word—Word count: 1, example: paya'chondeccuta—tisema (l.29738)
    —¡Word'Word'Word! count: 1, example: —¡Ronda'je'faja! (l.30881)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 38, examples: ‘Va (l.311), ‘Saraja (l.521), ‘Queja (l.564), ‘Chigáne (l.606), ‘Ña (l.631)
    ‘Word'Word count: 13, examples: ‘Vani'su (l.507), ‘Toya'caen (l.606), ‘Antteya'bi (l.629), ‘Ñoa'me (l.634), ‘Chhifai'ccu (l.882)
    ‘¿Word count: 5, examples: ‘¿Majambe (l.639, 946), ‘¿Majan (l.946), ‘¿Mani (l.946), ‘¿Toya (l.1298)
    ‘Word’ count: 3, examples: ‘pushesu’ (l.54), ‘ju’ (l.642), ‘Corban’ (l.24543)
    ‘Word'Word,’ count: 1, example: ‘Cu'ija,’ (l.606)
    ‘Word'Word. count: 1, example: ‘Cu'ija. (l.638)
    ‘Word'Word’ count: 1, example: ‘me'in’ (l.642)
    ‘Word'Word'Word count: 1, example: ‘Ze'nzetssiai'ccu (l.882)
    ‘¡Word'Word! count: 1, example: ‘¡Injama'tse! (l.903)
    ‘¡Word'Word count: 1, example: ‘¡Que'i (l.1296)
    ‘¿Word'Word'Word count: 1, example: ‘¿Yaya'pa'fa (l.1344)
    ‘Word’.” count: 1, example: ‘Corban’.” (l.24543)
    ‘Word, count: 1, example: ‘Yaya, (l.25675)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word.’ count: 15, examples: pushe.’ (l.311), tsoña.’ (l.566), pusheye.’ (l.630), Milca.’ (l.639), afajama.’ (l.903)
    Word'Word.’ count: 14, examples: su'choja.’ (l.633), daya'cho.’ (l.636), cui'ñajan.’ (l.637), cui'ñaña.’ (l.638), can'jen.’ (l.885)
    Word’ count: 10, examples: oshambi’ (l.521), afepoeña’ (l.882), jiña’ (l.949), an’ (l.1104), su’ (l.23336)
    Word'Word’ count: 7, examples: itsa'faya’ (l.507), que'tte’ (l.702), afopoen'su’ (l.1022), iyicco'su’ (l.1022), i'faja’ (l.1298)
    Word?’ count: 4, examples: tsoña?’ (l.631), queja?’ (l.639), jayi?’ (l.946), vaja?’ (l.946)
    ‘Word’ count: 3, examples: ‘pushesu’ (l.54), ‘ju’ (l.642), ‘Corban’ (l.24543)
    Word'Word,’ count: 2, examples: cui'ñajan,’ (l.606), cui'ñaña,’ (l.606)
    Word'Word'Word.’ count: 2, examples: caña'jen'ni.’ (l.735), atte'faya'bi.’ (l.1348)
    Word'Word!’ count: 2, example: ji'fajama!’ (l.1294, 1296)
    Word'Word'Word?’ count: 2, example: an'bian'fa?’ (l.1298, 1344)
    Word'Word'Word’ count: 2, example: caña'jen'ni’ (l.24003, 24005)
    ‘Word'Word,’ count: 1, example: ‘Cu'ija,’ (l.606)
    ‘Word'Word’ count: 1, example: ‘me'in’ (l.642)
    Word.’–Word count: 1, example: andeni.’–qquen (l.887)
    Word'Word?’ count: 1, example: na'su?’ (l.946)
    ‘Word’.” count: 1, example: ‘Corban’.” (l.24543)
