OVERVIEW:
File size: 41899 lines, 790257 characters
Letter scripts: 2
    COPTIC (557150 instances)
    GREEK (66568 instances): ϢϤϨϪϬϮ
Number scripts: 0
Other character groups: 3
    SPACE (112639 instances)
    ASCII_PUNCTUATION (11973 instances): -.[]
    GENERAL_PUNCTUATION (28 instances): —
Words with characters from multiple scripts: 1 category, 12895 unique types, 54061 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (COPTIC, GREEK):
    ϢϢⲈ count: 35, lines: 25689, 25758, 26249, 26513, 26713
    ϢϢⲒⲚⲈ count: 1, line: 25503
    ϢϤⲈⲦⲎ count: 1, line: 27199
    ϢϪⲞⲨⲰⲦ count: 1, line: 26057
    ϢϬⲘϬⲞⲘ count: 2, lines: 27521, 30994
    ϢϬⲞⲘ count: 19, lines: 23317, 23339, 23403, 24240, 26191
    ϢⲀ count: 196, lines: 23230, 23348, 23551, 23695, 23847
    ϢⲀϤϢⲞⲨϢⲞⲨ count: 1, line: 30373
    ϢⲀϤϢⲰⲠⲈ count: 1, line: 25583
    ϢⲀϤϤⲒ count: 2, lines: 28925, 30209
    ϢⲀϤϨⲀⲢⲈϨ count: 1, line: 30709
    ϢⲀϤϨⲈ count: 3, lines: 23784, 25491, 25499
    ϢⲀϤϪⲒ count: 1, line: 26602
    ϢⲀϤϪⲒϨⲢⲂ count: 1, line: 29071
    ϢⲀϤϪⲒⲤⲈ count: 1, line: 28596
    ϢⲀϤϪⲞⲞⲤ count: 14, lines: 23602, 25215, 25498, 25890, 28238
    ϢⲀϤϪⲢⲞ count: 1, line: 30695
    ϢⲀϤϬⲰⲖⲠ count: 1, line: 25454
    ϢⲀϤϮⲚϢⲞⲦ count: 1, line: 28241
    ϢⲀϤϮⲞⲨⲰ count: 1, line: 24420
    ϢⲀϤⲀⲚⲀⲔⲢⲒⲚⲈ count: 1, line: 28477
    ϢⲀϤⲂⲞⲖⲞⲨ count: 1, line: 24426
    ϢⲀϤⲂⲰⲔ count: 5, lines: 23423, 23603, 23652, 25272, 25500
    ϢⲀϤⲆⲞⲞⲤ count: 1, line: 28382
    ϢⲀϤⲈⲄⲔⲢⲀⲦⲈⲨⲈ count: 1, line: 28633
    ϢⲀϤⲈⲒ count: 6, lines: 23601, 23627, 24407, 25272, 25498
    ϢⲀϤⲔⲀ count: 2, lines: 26561, 26562
    ϢⲀϤⲔⲰ count: 1, line: 24901
    ϢⲀϤⲘⲀⲤⲦⲒⲄⲞⲨ count: 1, line: 30285
    ϢⲀϤⲘⲈ count: 1, line: 25311
    ϢⲀϤⲘⲈⲢⲒ count: 1, line: 30692
    ϢⲀϤⲘⲞⲞϢⲈ count: 1, line: 26554
    ϢⲀϤⲘⲞⲨ count: 1, line: 30228
    ϢⲀϤⲘⲞⲨⲦⲈ count: 2, lines: 25663, 26553
    ϢⲀϤⲚⲀⲨ count: 1, line: 26562
    ϢⲀϤⲚⲠⲞϨⲤ count: 1, line: 24421
    ϢⲀϤⲠⲀⲒⲆⲈⲨⲈ count: 1, line: 30285
    ϢⲀϤⲠⲰϨ count: 1, line: 25343
    ϢⲀϤⲢⲀϢⲈ count: 1, line: 23809
    ϢⲀϤⲢⲀϨⲦϤ count: 1, line: 24625
    ϢⲀϤⲤⲔⲀⲚⲆⲀⲖⲒⲌⲈ count: 1, line: 23629
    ϢⲀϤⲤⲖⲠⲚϨⲀⲖⲨⲤⲒⲤ count: 1, line: 24437
    ϢⲀϤⲤⲰⲦⲘ count: 3, lines: 26497, 26540, 26891
    ϢⲀϤⲦⲀⲖⲞϤ count: 1, line: 25662
    ϢⲀϤⲦⲂⲂⲞϤ count: 1, line: 30649
    ϢⲀϤⲦⲈ count: 1, line: 30755
    ϢⲀϨ count: 1, line: 25988
    ϢⲀϨⲎⲢⲰⲆⲎⲤ count: 1, line: 23250
    ϢⲀϨⲞⲨⲚ count: 1, line: 24877
    ϢⲀϨⲢⲀⲒ count: 26, lines: 24805, 24857, 25447, 26994, 27014
    ϢⲀϪⲈ count: 33, lines: 23533, 23580, 23592, 23594, 23898
    ϢⲀϪⲰⲤ count: 1, line: 24813
    ϢⲀⲀⲘⲚⲦⲈ count: 2, lines: 23551, 25447
    ϢⲀⲀⲢ count: 1, line: 24207
    ϢⲀⲀⲢⲎϪϤ count: 1, line: 27478
    ϢⲀⲀⲢⲎϪⲚⲞⲨ count: 1, line: 24057
    ϢⲀⲀⲦ count: 3, lines: 27125, 30294, 30338
    ϢⲀⲀⲦⲔ count: 1, line: 28301
    ϢⲀⲀⲦⲤ count: 3, lines: 23804, 24650, 24652
    ϢⲀⲂⲎⲐⲖⲈⲈⲘ count: 1, line: 25057
    ϢⲀⲂⲞⲖ count: 11, lines: 23508, 24039, 24799, 25762, 26700
    ϢⲀⲈϨⲞⲨⲚ count: 1, line: 24181
    ϢⲀⲈϨⲢⲀⲒ count: 10, lines: 23230, 23540, 23967, 24022, 24047
    ϢⲀⲒϪⲞⲞⲤ count: 2, lines: 23423, 25272
    ϢⲀⲒϪⲠⲒⲞⲞⲨ count: 1, line: 30833
    ϢⲀⲒϬⲘϬⲞⲘ count: 1, line: 29100
    ϢⲀⲒⲎⲤⲞⲨⲤ count: 1, line: 25349
    ϢⲀⲒⲦⲀⲀⲤ count: 1, line: 25138
    ϢⲀⲒⲰϨⲀⲚⲚⲎⲤ count: 4, lines: 23274, 23541, 25096, 25705
    ϢⲀⲔⲀⲒⲪⲀⲤ count: 1, line: 24180
    ϢⲀⲔⲘⲞⲢⲔ count: 1, line: 26985
    ϢⲀⲖⲀⲀⲨ count: 1, line: 25158
    ϢⲀⲖⲨⲆⲒⲀ count: 1, line: 27592
    ϢⲀⲘⲘⲀⲐⲎⲦⲎⲤ count: 2, lines: 24163, 24168
    ϢⲀⲚϪⲞⲞⲤ count: 1, line: 28067
    ϢⲀⲚϮϢⲖⲎⲖ count: 1, line: 24855
    ϢⲀⲚϮϪⲞⲞⲤ count: 1, line: 23251
    ϢⲀⲚϮϪⲞⲞⲨϤ count: 1, line: 27885
    ϢⲀⲚϮϬⲢⲎ count: 1, line: 25595
    ϢⲀⲚϮⲂⲰⲔ count: 1, line: 24159
    ϢⲀⲚϮⲈⲒ count: 5, lines: 25813, 26989, 26990, 29827, 30810
    ϢⲀⲚϮⲔⲰ count: 5, lines: 23985, 24778, 25891, 27053, 30043
    ϢⲀⲚϮⲞⲨⲰⲘ count: 1, line: 25728
    ϢⲀⲚⲀϨⲦⲎϤ count: 1, line: 30499
    ϢⲀⲚⲀⲠⲞⲤⲦⲞⲖⲞⲤ count: 1, line: 29141
    ϢⲀⲚⲀⲢⲬⲒⲈⲢⲈⲨⲤ count: 1, line: 24137
    ϢⲀⲚⲈⲔⲢⲰⲘⲈ count: 1, line: 24452
    ϢⲀⲚⲈⲤⲞⲞⲨ count: 1, line: 23492
    ϢⲀⲚⲈⲦⲈⲚⲞⲨϤ count: 1, line: 26124
    ϢⲀⲚⲈⲨⲈⲢⲎⲨ count: 1, line: 23231
    ϢⲀⲚⲒⲈⲚⲈϨ count: 5, lines: 23364, 24995, 30845, 30860, 30935
    ϢⲀⲚⲘⲀⲚϨⲰⲦⲠ count: 1, line: 24053
    ϢⲀⲚⲞⲨⲈⲈⲒⲎ count: 1, line: 23929
    ϢⲀⲚⲦϤϨⲈ count: 1, line: 25661
    ϢⲀⲚⲦϤϪⲒⲐⲀⲂ count: 1, line: 25608
    ϢⲀⲚⲦϤϪⲰⲔ count: 2, lines: 25578, 25949
    ϢⲀⲚⲦϤⲈⲒ count: 2, lines: 27285, 28694
    ϢⲀⲚⲦϤⲔⲰ count: 1, line: 28811
    ϢⲀⲚⲦϤⲖⲞ count: 1, line: 29735
    ϢⲀⲚⲦϤⲦⲰⲞⲨⲚ count: 1, line: 27203
    ...
ASCII_PUNCTUATION characters:
    - U+002D HYPHEN-MINUS count: 1, line: 24659
    . U+002E FULL STOP count: 11891, lines: 23214, 23215, 23216, 23217, 23218
    [ U+005B LEFT SQUARE BRACKET count: 39, lines: 23605, 23744, 23790, 23807, 24001
    ] U+005D RIGHT SQUARE BRACKET count: 42, lines: 23605, 23744, 23790, 23807, 24001
GENERAL_PUNCTUATION characters:
    — U+2014 EM DASH count: 28, lines: 23605, 23744, 23790, 23807, 24001
SPACE characters:
      U+0020 SPACE count: 112639, lines: 23214, 23215, 23216, 23217, 23218
GREEK characters:
    Ϣ U+03E2 COPTIC CAPITAL LETTER SHEI count: 10567, examples: ⲠϢⲎⲢⲈ (l.23214), ⲚϢⲀⲨⲘⲞⲨⲦⲈ (l.23229), ϢⲀ (l.23230), ϢⲀⲈϨⲢⲀⲒ (l.23230), ⲚⲦⲈⲢⲞⲨϢⲠ (l.23231)
    Ϥ U+03E4 COPTIC CAPITAL LETTER FEI count: 15672, examples: ⲀϤϪⲠⲞ (l.23215, 23216, 23217, 23218), ⲚⲈϤⲤⲚⲎⲨ (l.23215)
    Ϩ U+03E8 COPTIC CAPITAL LETTER HORI count: 20592, examples: ⲚⲀⲂⲢⲀϨⲀⲘ (l.23214), ⲀⲂⲢⲀϨⲀⲘ (l.23215), ϨⲚ (l.23216, 23218), ϨⲢⲀⲬⲀⲂ (l.23218)
    Ϫ U+03EA COPTIC CAPITAL LETTER GANGIA count: 13443, examples: ⲠϪⲰⲰⲘⲈ (l.23214), ⲘⲠⲈϪⲠⲞ (l.23214), ⲀϤϪⲠⲞ (l.23215, 23216, 23217)
    Ϭ U+03EC COPTIC CAPITAL LETTER SHIMA count: 4085, examples: ϬⲈ (l.23230), ⲚϬⲒ (l.23235, 23237, 23241, 23244)
    Ϯ U+03EE COPTIC CAPITAL LETTER DEI count: 2209, examples: ⲈϮ (l.23232), ϮⲞⲨⲆⲀⲒⲀ (l.23239, 23260), ⲚⲦⲈϮⲞⲨⲆⲀⲒⲀ (l.23243), ϢⲀⲚϮϪⲞⲞⲤ (l.23251)
COPTIC characters:
    Ⲁ U+2C80 COPTIC CAPITAL LETTER ALFA count: 56713, examples: ⲚⲆⲀⲨⲈⲒⲆ (l.23214), ⲚⲀⲂⲢⲀϨⲀⲘ (l.23214), ⲀⲂⲢⲀϨⲀⲘ (l.23215), ⲀϤϪⲠⲞ (l.23215), ⲚⲒⲤⲀⲀⲔ (l.23215)
    Ⲃ U+2C82 COPTIC CAPITAL LETTER VIDA count: 9070, examples: ⲚⲀⲂⲢⲀϨⲀⲘ (l.23214), ⲀⲂⲢⲀϨⲀⲘ (l.23215), ⲚⲒⲀⲔⲰⲂ (l.23215), ⲒⲀⲔⲰⲂ (l.23215), ⲈⲂⲞⲖ (l.23216)
    Ⲅ U+2C84 COPTIC CAPITAL LETTER GAMMA count: 3218, examples: ⲄⲈⲚⲈⲀ (l.23230), ⲚⲄⲈⲚⲈⲀ (l.23230), ⲠⲀⲄⲄⲈⲖⲞⲤ (l.23233), ⲄⲀⲢ (l.23233), ⲚⲄⲘⲞⲨⲦⲈ (l.23234)
    Ⲇ U+2C86 COPTIC CAPITAL LETTER DALDA count: 5384, examples: ⲚⲆⲀⲨⲈⲒⲆ (l.23214), ⲆⲈ (l.23215, 23216), ⲚⲒⲞⲨⲆⲀⲤ (l.23215), ⲒⲞⲨⲆⲀⲤ (l.23216)
    Ⲉ U+2C88 COPTIC CAPITAL LETTER EIE count: 84961, examples: ⲠϪⲰⲰⲘⲈ (l.23214), ⲘⲠⲈϪⲠⲞ (l.23214), ⲠⲈⲬⲢⲒⲤⲦⲞⲤ (l.23214), ⲠϢⲎⲢⲈ (l.23214), ⲚⲆⲀⲨⲈⲒⲆ (l.23214)
    Ⲍ U+2C8C COPTIC CAPITAL LETTER ZATA count: 480, examples: ⲌⲀⲢⲀ (l.23216), ⲚⲞⲌⲈⲒⲀⲤ (l.23221), ⲞⲌⲈⲒⲀⲤ (l.23222), ⲚⲀⲬⲀⲌ (l.23222), ⲀⲬⲀⲌ (l.23222)
    Ⲏ U+2C8E COPTIC CAPITAL LETTER HATE count: 14651, examples: ⲚⲒⲎⲤⲞⲨⲤ (l.23214), ⲠϢⲎⲢⲈ (l.23214), ⲚⲈϤⲤⲚⲎⲨ (l.23215), ⲚⲒⲰⲂⲎⲆ (l.23218), ⲒⲰⲂⲎⲆ (l.23218)
    Ⲑ U+2C90 COPTIC CAPITAL LETTER THETHE count: 2542, examples: ⲐⲀⲘⲀⲢ (l.23216), ϨⲢⲞⲨⲐ (l.23218), ⲐⲒⲘⲈ (l.23219), ⲚⲒⲰⲀⲐⲀⲘ (l.23222), ⲒⲰⲚⲀⲐⲀⲘ (l.23222)
    Ⲓ U+2C92 COPTIC CAPITAL LETTER IAUDA count: 28501, examples: ⲚⲒⲎⲤⲞⲨⲤ (l.23214), ⲠⲈⲬⲢⲒⲤⲦⲞⲤ (l.23214), ⲚⲆⲀⲨⲈⲒⲆ (l.23214), ⲚⲒⲤⲀⲀⲔ (l.23215), ⲒⲤⲀⲀⲔ (l.23215)
    Ⲕ U+2C94 COPTIC CAPITAL LETTER KAPA count: 10303, examples: ⲚⲒⲤⲀⲀⲔ (l.23215), ⲒⲤⲀⲀⲔ (l.23215), ⲚⲒⲀⲔⲰⲂ (l.23215), ⲒⲀⲔⲰⲂ (l.23215), ⲚⲈⲌⲈⲔⲈⲒⲀⲤ (l.23222)
    Ⲗ U+2C96 COPTIC CAPITAL LETTER LAULA count: 10113, examples: ⲈⲂⲞⲖ (l.23216, 23218), ⲚⲤⲀⲖⲘⲰⲚ (l.23217), ⲤⲀⲖⲘⲰⲚ (l.23218), ⲚⲤⲞⲖⲞⲘⲰⲚ (l.23219)
    Ⲙ U+2C98 COPTIC CAPITAL LETTER MI count: 34291, examples: ⲠϪⲰⲰⲘⲈ (l.23214), ⲘⲠⲈϪⲠⲞ (l.23214), ⲚⲀⲂⲢⲀϨⲀⲘ (l.23214), ⲀⲂⲢⲀϨⲀⲘ (l.23215), ⲘⲚ (l.23215)
    Ⲛ U+2C9A COPTIC CAPITAL LETTER NI count: 65934, examples: ⲚⲒⲎⲤⲞⲨⲤ (l.23214), ⲚⲆⲀⲨⲈⲒⲆ (l.23214), ⲚⲀⲂⲢⲀϨⲀⲘ (l.23214), ⲚⲒⲤⲀⲀⲔ (l.23215), ⲚⲒⲀⲔⲰⲂ (l.23215)
    Ⲝ U+2C9C COPTIC CAPITAL LETTER KSI count: 375, examples: ⲈⲨⲈⲜⲞⲘⲞⲖⲞⲄⲈⲒ (l.23267), ⲈⲦⲞⲨⲀⲨⲜⲀⲚⲈ (l.23379), ⲈⲨⲚⲦϤⲈⲜⲞⲨⲤⲒⲀ (l.23414), ϨⲀⲞⲨⲈⲜⲞⲨⲤⲒⲀ (l.23423), ⲈⲜⲞⲨⲤⲒⲀ (l.23454)
    Ⲟ U+2C9E COPTIC CAPITAL LETTER O count: 52933, examples: ⲘⲠⲈϪⲠⲞ (l.23214), ⲚⲒⲎⲤⲞⲨⲤ (l.23214), ⲠⲈⲬⲢⲒⲤⲦⲞⲤ (l.23214), ⲀϤϪⲠⲞ (l.23215), ⲚⲒⲞⲨⲆⲀⲤ (l.23215)
    Ⲡ U+2CA0 COPTIC CAPITAL LETTER PI count: 27688, examples: ⲠϪⲰⲰⲘⲈ (l.23214), ⲘⲠⲈϪⲠⲞ (l.23214), ⲠⲈⲬⲢⲒⲤⲦⲞⲤ (l.23214), ⲠϢⲎⲢⲈ (l.23214), ⲀϤϪⲠⲞ (l.23215)
    Ⲣ U+2CA2 COPTIC CAPITAL LETTER RO count: 21801, examples: ⲠⲈⲬⲢⲒⲤⲦⲞⲤ (l.23214), ⲠϢⲎⲢⲈ (l.23214), ⲚⲀⲂⲢⲀϨⲀⲘ (l.23214), ⲀⲂⲢⲀϨⲀⲘ (l.23215), ⲘⲪⲀⲢⲈⲤ (l.23216)
    Ⲥ U+2CA4 COPTIC CAPITAL LETTER SIMA count: 26737, examples: ⲚⲒⲎⲤⲞⲨⲤ (l.23214), ⲠⲈⲬⲢⲒⲤⲦⲞⲤ (l.23214), ⲚⲒⲤⲀⲀⲔ (l.23215), ⲒⲤⲀⲀⲔ (l.23215), ⲚⲒⲞⲨⲆⲀⲤ (l.23215)
    Ⲧ U+2CA6 COPTIC CAPITAL LETTER TAU count: 42307, examples: ⲠⲈⲬⲢⲒⲤⲦⲞⲤ (l.23214), ⲚⲒⲰⲤⲀⲪⲀⲦ (l.23221), ⲒⲰⲤⲀⲪⲀⲦ (l.23221), ⲚⲦⲂⲀⲂⲨⲖⲰⲚ (l.23224, 23225)
    Ⲩ U+2CA8 COPTIC CAPITAL LETTER UA count: 38163, examples: ⲚⲒⲎⲤⲞⲨⲤ (l.23214), ⲚⲆⲀⲨⲈⲒⲆ (l.23214), ⲚⲒⲞⲨⲆⲀⲤ (l.23215), ⲚⲈϤⲤⲚⲎⲨ (l.23215), ⲒⲞⲨⲆⲀⲤ (l.23216)
    Ⲫ U+2CAA COPTIC CAPITAL LETTER FI count: 933, examples: ⲘⲪⲀⲢⲈⲤ (l.23216), ⲪⲀⲢⲈⲤ (l.23216), ⲚⲀⲤⲀⲪ (l.23220), ⲀⲤⲀⲪ (l.23221), ⲚⲒⲰⲤⲀⲪⲀⲦ (l.23221)
    Ⲭ U+2CAC COPTIC CAPITAL LETTER KHI count: 1687, examples: ⲠⲈⲬⲢⲒⲤⲦⲞⲤ (l.23214), ϨⲢⲀⲬⲀⲂ (l.23218), ⲚⲀⲬⲀⲌ (l.23222), ⲀⲬⲀⲌ (l.23222), ⲚⲒⲈⲬⲞⲚⲒⲀⲤ (l.23224)
    Ⲯ U+2CAE COPTIC CAPITAL LETTER PSI count: 194, examples: ⲚⲤⲀⲦⲈⲮⲨⲬⲎ (l.23258), ⲈⲦⲈⲦⲚⲮⲨⲬⲎ (l.23376), ⲦⲈⲮⲨⲬⲎ (l.23376), ⲚⲦⲈⲦⲚⲮⲨⲬⲎ (l.23514), ⲈⲦⲈϤⲮⲨⲬⲎ (l.23525)
    Ⲱ U+2CB0 COPTIC CAPITAL LETTER OOU count: 18171, examples: ⲠϪⲰⲰⲘⲈ (l.23214), ⲚⲒⲀⲔⲰⲂ (l.23215), ⲒⲀⲔⲰⲂ (l.23215), ⲚⲈⲤⲢⲰⲘ (l.23216), ⲈⲤⲢⲰⲘ (l.23216)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    - count: 1, line: 24659
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 11873, examples: ⲚⲀⲂⲢⲀϨⲀⲘ. (l.23214), ⲚⲈϤⲤⲚⲎⲨ. (l.23215), ⲚⲈⲤⲢⲰⲘ. (l.23216), ⲚⲀⲢⲀⲘ. (l.23216), ⲚⲀⲘⲒⲚⲀⲆⲀⲂ. (l.23217)
    . count: 9, lines: 23303, 23502, 23547, 24604, 24896
    Word]. count: 2, examples: ⲘⲠⲚⲞⲨⲦⲈ]. (l.24285), ⲚⲎⲦⲚ]. (l.30542)
    Word]]. count: 2, examples: ⲚϬⲈ]]. (l.27531), ⲈⲂⲞⲖ]]. (l.28127)
    Word.] count: 1, example: ⲘⲘⲞϤ.] (l.24909)
    Word.]] count: 1, example: ⲚⲤⲰⲞⲨ.]] (l.24962)
    [Word]. count: 1, example: [ⲒⲎⲤⲞⲨⲤ]. (l.30546)
    Word.. count: 1, example: ⲚⲞⲨⲈⲂⲒⲰ.. (l.30938)
TOKENS WITH — (U+2014 EM DASH):
    [—] count: 27, lines: 23605, 23744, 23790, 23807, 24001
    — count: 1, line: 24868
