OVERVIEW:
File size: 41899 lines, 833800 characters
Letter scripts: 2
    COPTIC (587808 instances)
    GREEK (82330 instances): ϢϤϦϨϪϬϮ
Number scripts: 1
    ASCII_DIGIT (2 instances): 6
Other character groups: 2
    SPACE (115020 instances)
    ASCII_PUNCTUATION (6741 instances): -./[]
Words with characters from multiple scripts: 1 category, 14404 unique types, 64377 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (COPTIC, GREEK):
    ϢϢⲎ count: 1, line: 23715
    ϢϢⲎⲚ count: 5, lines: 23271, 23402, 23404, 25103, 30912
    ϢϦⲈⲚ count: 1, line: 23642
    ϢϦⲈⲦϦⲰⲦϤ count: 1, line: 28477
    ϢϨⲀⲚⲞⲨⲞⲚ count: 1, line: 24747
    ϢϨⲒⲚⲀ count: 1, line: 24369
    ϢϪⲈ count: 2, lines: 24290, 30154
    ϢϪⲈⲘϪⲞⲘ count: 8, lines: 23442, 23987, 27521, 28916, 28922
    ϢϪⲞⲘ count: 184, lines: 23270, 23317, 23339, 23375, 23378
    ϢϬⲚⲎⲚ count: 4, lines: 28027, 29110, 30400, 30402
    ϢⲀ count: 241, lines: 23230, 23253, 23508, 23540, 23541
    ϢⲀϢⲒ count: 2, lines: 28073, 29370
    ϢⲀϢⲚⲒ count: 1, line: 30126
    ϢⲀϤϢⲀⲒ count: 1, line: 30565
    ϢⲀϤϢⲀⲚⲞⲨϢⲤ count: 1, line: 29400
    ϢⲀϤϢⲈ count: 6, lines: 23423, 23601, 23603, 25272, 25409
    ϢⲀϤϢⲒⲎ count: 1, line: 24419
    ϢⲀϤϢⲰⲞⲨⲒ count: 2, lines: 24625, 26774
    ϢⲀϤϦⲈⲦϦⲈⲦ count: 1, line: 28477
    ϢⲀϤϨⲈⲒ count: 3, lines: 23784, 25491
    ϢⲀϤϨⲒⲦϤ count: 1, line: 24629
    ϢⲀϤϨⲰⲖⲈⲘ count: 1, line: 23627
    ϢⲀϤϪⲈⲘⲘⲀ count: 1, line: 29911
    ϢⲀϤϪⲒⲘⲒ count: 3, lines: 23393, 25484, 25500
    ϢⲀϤϪⲞⲢⲞⲨ count: 1, line: 26562
    ϢⲀϤϪⲞⲤ count: 1, line: 23602
    ϢⲀϤϪⲪⲞ count: 1, line: 30348
    ϢⲀϤϪⲰⲢ count: 1, line: 25496
    ϢⲀϤϬⲒ count: 3, lines: 23393, 25484, 30118
    ϢⲀϤϬⲒϬⲢⲞⲠ count: 1, line: 26602
    ϢⲀϤϬⲒⲤⲒ count: 1, line: 28596
    ϢⲀϤϬⲒⲤⲘⲞⲨ count: 1, line: 30138
    ϢⲀϤϬⲢⲞ count: 1, line: 30695
    ϢⲀϤϮ count: 2, lines: 26561, 28824
    ϢⲀϤϮⲞⲨⲦⲀϨ count: 1, line: 23631
    ϢⲀϤϮⲤⲂⲰ count: 1, line: 30285
    ϢⲀϤⲀⲒϤ count: 2, lines: 23423, 25272
    ϢⲀϤⲀⲘⲞⲚⲒ count: 1, line: 28633
    ϢⲀϤⲀⲢⲈϨ count: 1, line: 30709
    ϢⲀϤⲈⲐⲢⲈϤⲈⲚϢⲰⲦ count: 1, line: 28241
    ϢⲀϤⲈⲚ count: 2, line: 23402
    ϢⲀϤⲈⲚϤ count: 1, line: 24625
    ϢⲀϤⲈⲚⲞⲨ count: 1, line: 26553
    ϢⲀϤⲈⲢ count: 4, lines: 23631, 24411
    ϢⲀϤⲈⲢϨⲨⲠⲞⲘⲞⲚⲒⲚ count: 1, line: 28208
    ϢⲀϤⲈⲢϨⲰⲂ count: 2, lines: 28212, 28994
    ϢⲀϤⲈⲢⲀⲄⲀⲠⲀⲚ count: 1, line: 25311
    ϢⲀϤⲈⲢⲀⲦⲞⲨⲦⲀϨ count: 1, line: 23630
    ϢⲀϤⲈⲢⲐⲀⲖⲠⲒⲚ count: 1, line: 29400
    ϢⲀϤⲈⲢⲘⲀⲤⲦⲒⲄⲄⲞⲒⲚ count: 1, line: 30285
    ϢⲀϤⲈⲢⲞⲨⲰⲒⲚⲒ count: 1, line: 23318
    ϢⲀϤⲈⲢⲤⲔⲀⲚⲆⲀⲖⲒⲌⲈⲤⲐⲈ count: 1, line: 23629
    ϢⲀϤⲐⲢⲈ count: 2, lines: 28528, 29238
    ϢⲀϤⲒ count: 7, lines: 23423, 23603, 23627, 24407, 25272
    ϢⲀϤⲒⲚⲒ count: 2, line: 25260
    ϢⲀϤⲘⲞϢⲒ count: 1, line: 26554
    ϢⲀϤⲘⲞϨ count: 1, line: 24420
    ϢⲀϤⲘⲞⲨϮ count: 2, lines: 25663, 26553
    ϢⲀϤⲚⲀⲒ count: 1, line: 28241
    ϢⲀϤⲞϨⲒ count: 1, line: 26485
    ϢⲀϤⲞⲨⲈⲘ count: 1, line: 28350
    ϢⲀϤⲞⲨⲞϨ count: 1, line: 27065
    ϢⲀϤⲞⲨⲰⲢⲠ count: 2, lines: 24421, 25654
    ϢⲀϤⲢⲀϢⲒ count: 1, line: 23809
    ϢⲀϤⲤⲀϪⲒ count: 2, lines: 26220, 26494
    ϢⲀϤⲤⲒⲚⲒ count: 1, line: 25498
    ϢⲀϤⲤⲰⲦⲈⲘ count: 4, lines: 26497, 26540, 30676, 30705
    ϢⲀϤⲦⲀⲔⲞ count: 2, lines: 28606, 30418
    ϢⲀϤⲦⲀⲖⲞϤ count: 1, line: 25662
    ϢⲀϤⲦⲀⲞⲨⲞ count: 2, line: 23593
    ϢⲀϤⲦⲞⲨⲂⲞ count: 2, lines: 29819, 30185
    ϢⲀϤⲦⲞⲨⲂⲞϤ count: 1, line: 30649
    ϢⲀϤⲦⲰⲚϤ count: 1, line: 24419
    ϢⲀϤⲪⲰⲚ count: 1, line: 25213
    ϢⲀϤⲪⲰⲦ count: 1, line: 26562
    ϢⲀϤⲬⲀ count: 1, line: 26562
    ϢⲀϤⲬⲰ count: 1, line: 30159
    ϢⲀϤⲰⲖⲒ count: 3, lines: 25326, 25496, 28925
    ϢⲀϮϢⲈ count: 1, line: 24159
    ϢⲀϮϪⲞⲤ count: 1, line: 23251
    ϢⲀϮϬⲢⲎ count: 1, line: 25595
    ϢⲀϮⲒ count: 4, lines: 25813, 26989, 26990, 30810
    ϢⲀϮⲞⲨⲰⲘ count: 1, line: 25728
    ϢⲀϮⲬⲀ count: 4, lines: 24778, 25891, 27053, 30043
    ϢⲀϮⲬⲰ count: 1, line: 23985
    ϢⲀⲂⲞⲖ count: 1, line: 30201
    ϢⲀⲒ count: 3, lines: 23348, 23614, 24944
    ϢⲀⲒϪⲈⲘⲚⲞⲘϮ count: 1, line: 29100
    ϢⲀⲒϬⲞϪⲒ count: 1, line: 27902
    ϢⲀⲒϮⲤⲂⲰ count: 1, line: 30833
    ϢⲀⲒϮⲰⲠ count: 1, line: 27901
    ϢⲀⲒⲐⲰⲞⲨϮ count: 1, line: 24103
    ϢⲀⲒⲤⲀϨⲰⲞⲨ count: 1, line: 30833
    ϢⲀⲒⲦⲎⲒϤ count: 1, line: 25138
    ϢⲀⲒⲰⲤϦ count: 1, line: 24103
    ϢⲀⲔϢⲈ count: 1, line: 26985
    ϢⲀⲔⲘⲞⲢⲔ count: 1, line: 26985
    ϢⲀⲘⲞⲚⲒ count: 1, line: 26470
    ϢⲀⲚ count: 55, lines: 23453, 23531, 23794, 23876, 23920
    ϢⲀⲚϢ count: 1, line: 25552
    ...
ASCII_PUNCTUATION characters:
    - U+002D HYPHEN-MINUS count: 92, lines: 23466, 23631, 23697, 23762, 23803
    . U+002E FULL STOP count: 6631, lines: 23214, 23215, 23216, 23217, 23218
    / U+002F SOLIDUS count: 1, line: 27870
    [ U+005B LEFT SQUARE BRACKET count: 6, lines: 24651, 24653, 25756, 27282, 27996
    ] U+005D RIGHT SQUARE BRACKET count: 11, lines: 24524, 24651, 24653, 25756, 26702
SPACE characters:
      U+0020 SPACE count: 115020, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    6 U+0036 DIGIT SIX count: 2, lines: 25601, 26048
GREEK characters:
    Ϣ U+03E2 COPTIC CAPITAL LETTER SHEI count: 10565, examples: ⲠϢⲎⲢⲒ (l.23214, 23233), ϢⲀ (l.23230), ⲚϤⲞⲨⲰϢ (l.23232), ⲈϢⲈⲠ (l.23233)
    Ϥ U+03E4 COPTIC CAPITAL LETTER FEI count: 17219, examples: ⲀϤϪⲪⲈ (l.23215, 23216, 23217, 23218), ⲚⲈϤⲤⲚⲎⲞⲨ (l.23215)
    Ϧ U+03E6 COPTIC CAPITAL LETTER KHEI count: 7745, examples: ϦⲈⲚⲐⲀⲘⲀⲢ (l.23216), ϦⲈⲚⲢⲎⲬⲀⲂ (l.23218), ϦⲈⲚⲐⲀ (l.23219), ϦⲈⲚⲞⲨⲠⲚⲈⲨⲘⲀⲈϤⲞⲨⲀⲂ (l.23231), ⲪϦⲈⲚ (l.23233)
    Ϩ U+03E8 COPTIC CAPITAL LETTER HORI count: 20634, examples: ϨⲒ (l.23224), ⲠϨⲀⲒ (l.23229), ⲞⲨⲞϨ (l.23230, 23232), ⲠⲈⲤϨⲀⲒ (l.23232)
    Ϫ U+03EA COPTIC CAPITAL LETTER GANGIA count: 14626, examples: ⲠϪⲰⲘ (l.23214), ⲀϤϪⲪⲈ (l.23215, 23216, 23217, 23218)
    Ϭ U+03EC COPTIC CAPITAL LETTER SHIMA count: 2352, examples: ⲀϤⲤⲞϬⲚⲒ (l.23232), ⲚⲦⲈⲠϬⲞⲒⲤ (l.23233, 23237, 23251), ⲠϬⲞⲒⲤ (l.23235)
    Ϯ U+03EE COPTIC CAPITAL LETTER DEI count: 9189, examples: ⲈⲦⲞⲨⲘⲞⲨϮ (l.23229), ⲠⲀⲒⲢⲎϮ (l.23231), ⲘⲠⲈⲢⲈⲢϨⲞϮ (l.23233), ⲈⲔⲈⲘⲞⲨϮ (l.23234), ϮⲠⲀⲢⲐⲈⲚⲞⲤ (l.23236)
COPTIC characters:
    Ⲁ U+2C80 COPTIC CAPITAL LETTER ALFA count: 52160, examples: ⲚⲆⲀⲨⲒⲆ (l.23214), ⲚⲀⲂⲢⲀⲀⲘ (l.23214), ⲀⲂⲢⲀⲀⲘ (l.23215), ⲀϤϪⲪⲈ (l.23215), ⲒⲤⲀⲀⲔ (l.23215)
    Ⲃ U+2C82 COPTIC CAPITAL LETTER VIDA count: 10125, examples: ⲚⲀⲂⲢⲀⲀⲘ (l.23214), ⲀⲂⲢⲀⲀⲘ (l.23215), ⲒⲀⲔⲰⲂ (l.23215), ⲈⲂⲞⲖ (l.23216), ⲀⲘⲒⲚⲀⲆⲀⲂ (l.23217)
    Ⲅ U+2C84 COPTIC CAPITAL LETTER GAMMA count: 2815, examples: ⲞⲨⲀⲄⲄⲈⲖⲞⲤ (l.23233), ⲄⲀⲢ (l.23233, 23234), ⲠⲒⲀⲄⲄⲈⲖⲞⲤ (l.23237), ϨⲀⲚⲘⲀⲄⲞⲤ (l.23239)
    Ⲇ U+2C86 COPTIC CAPITAL LETTER DALDA count: 4622, examples: ⲚⲆⲀⲨⲒⲆ (l.23214), ⲆⲈ (l.23215, 23216), ⲒⲞⲨⲆⲀⲤ (l.23215, 23216)
    Ⲉ U+2C88 COPTIC CAPITAL LETTER EIE count: 85285, examples: ⲚⲦⲈⲒⲎⲤⲞⲨⲤ (l.23214), ⲆⲈ (l.23215), ⲀϤϪⲪⲈ (l.23215), ⲚⲈⲘ (l.23215), ⲚⲈϤⲤⲚⲎⲞⲨ (l.23215)
    Ⲍ U+2C8C COPTIC CAPITAL LETTER ZATA count: 429, examples: ⲌⲀⲢⲀ (l.23216), ⲞⲌⲒⲀⲤ (l.23221, 23222), ⲀⲬⲀⲌ (l.23222), ⲈⲌⲈⲔⲒⲀⲤ (l.23222)
    Ⲏ U+2C8E COPTIC CAPITAL LETTER HATE count: 18593, examples: ⲚⲦⲈⲒⲎⲤⲞⲨⲤ (l.23214), ⲠϢⲎⲢⲒ (l.23214), ⲚⲈϤⲤⲚⲎⲞⲨ (l.23215), ϦⲈⲚⲢⲎⲬⲀⲂ (l.23218), ⲒⲞⲨⲂⲎⲆ (l.23218)
    Ⲑ U+2C90 COPTIC CAPITAL LETTER THETHE count: 7291, examples: ϦⲈⲚⲐⲀⲘⲀⲢ (l.23216), ϦⲈⲚⲐⲀ (l.23219), ⲒⲰⲀⲐⲀⲘ (l.23222), ⲤⲀⲖⲀⲐⲒⲎⲖ (l.23225), ⲘⲀⲦⲐⲀⲚ (l.23228)
    Ⲓ U+2C92 COPTIC CAPITAL LETTER IAUDA count: 46372, examples: ⲘⲘⲒⲤⲒ (l.23214), ⲚⲦⲈⲒⲎⲤⲞⲨⲤ (l.23214), ⲠⲬⲢⲒⲤⲦⲞⲤ (l.23214), ⲠϢⲎⲢⲒ (l.23214), ⲚⲆⲀⲨⲒⲆ (l.23214)
    Ⲕ U+2C94 COPTIC CAPITAL LETTER KAPA count: 8335, examples: ⲒⲤⲀⲀⲔ (l.23215), ⲒⲀⲔⲰⲂ (l.23215), ⲈⲌⲈⲔⲒⲀⲤ (l.23222, 23223), ⲈⲖⲒⲀⲔⲒⲘ (l.23226)
    Ⲗ U+2C96 COPTIC CAPITAL LETTER LAULA count: 9942, examples: ⲈⲂⲞⲖ (l.23216, 23218), ⲤⲀⲖⲘⲰⲚ (l.23217, 23218), ⲤⲞⲖⲞⲘⲰⲚ (l.23219)
    Ⲙ U+2C98 COPTIC CAPITAL LETTER MI count: 32915, examples: ⲠϪⲰⲘ (l.23214), ⲘⲘⲒⲤⲒ (l.23214), ⲚⲀⲂⲢⲀⲀⲘ (l.23214), ⲀⲂⲢⲀⲀⲘ (l.23215), ⲚⲈⲘ (l.23215)
    Ⲛ U+2C9A COPTIC CAPITAL LETTER NI count: 71254, examples: ⲚⲦⲈⲒⲎⲤⲞⲨⲤ (l.23214), ⲚⲆⲀⲨⲒⲆ (l.23214), ⲚⲀⲂⲢⲀⲀⲘ (l.23214), ⲚⲈⲘ (l.23215), ⲚⲈϤⲤⲚⲎⲞⲨ (l.23215)
    Ⲝ U+2C9C COPTIC CAPITAL LETTER KSI count: 235, examples: ⲜⲔⲈⲞⲨⲀⲒ (l.23616), ⲜⲞⲨⲀⲒ (l.23631), ⲤⲀⲢⲜ (l.23758), ⲈⲨⲤⲀⲢⲜ (l.23836), ⲞⲨⲤⲀⲢⲜ (l.23837)
    Ⲟ U+2C9E COPTIC CAPITAL LETTER O count: 64678, examples: ⲚⲦⲈⲒⲎⲤⲞⲨⲤ (l.23214), ⲠⲬⲢⲒⲤⲦⲞⲤ (l.23214), ⲒⲞⲨⲆⲀⲤ (l.23215, 23216), ⲚⲈϤⲤⲚⲎⲞⲨ (l.23215)
    Ⲡ U+2CA0 COPTIC CAPITAL LETTER PI count: 22284, examples: ⲠϪⲰⲘ (l.23214), ⲠⲬⲢⲒⲤⲦⲞⲤ (l.23214), ⲠϢⲎⲢⲒ (l.23214), ⲠⲒⲞⲨⲰⲦⲈⲂ (l.23224, 23225)
    Ⲣ U+2CA2 COPTIC CAPITAL LETTER RO count: 22018, examples: ⲠⲬⲢⲒⲤⲦⲞⲤ (l.23214), ⲠϢⲎⲢⲒ (l.23214), ⲚⲀⲂⲢⲀⲀⲘ (l.23214), ⲀⲂⲢⲀⲀⲘ (l.23215), ⲪⲀⲢⲈⲤ (l.23216)
    Ⲥ U+2CA4 COPTIC CAPITAL LETTER SIMA count: 25218, examples: ⲘⲘⲒⲤⲒ (l.23214), ⲚⲦⲈⲒⲎⲤⲞⲨⲤ (l.23214), ⲠⲬⲢⲒⲤⲦⲞⲤ (l.23214), ⲒⲤⲀⲀⲔ (l.23215), ⲒⲞⲨⲆⲀⲤ (l.23215)
    Ⲧ U+2CA6 COPTIC CAPITAL LETTER TAU count: 33253, examples: ⲚⲦⲈⲒⲎⲤⲞⲨⲤ (l.23214), ⲠⲬⲢⲒⲤⲦⲞⲤ (l.23214), ⲒⲰⲤⲀⲪⲀⲦ (l.23221), ⲠⲒⲞⲨⲰⲦⲈⲂ (l.23224), ⲚⲦⲈⲂⲀⲂⲨⲖⲰⲚ (l.23224)
    Ⲩ U+2CA8 COPTIC CAPITAL LETTER UA count: 39950, examples: ⲚⲦⲈⲒⲎⲤⲞⲨⲤ (l.23214), ⲚⲆⲀⲨⲒⲆ (l.23214), ⲒⲞⲨⲆⲀⲤ (l.23215, 23216), ⲚⲈϤⲤⲚⲎⲞⲨ (l.23215)
    Ⲫ U+2CAA COPTIC CAPITAL LETTER FI count: 7539, examples: ⲀϤϪⲪⲈ (l.23215, 23216, 23217, 23218), ⲪⲀⲢⲈⲤ (l.23216)
    Ⲭ U+2CAC COPTIC CAPITAL LETTER KHI count: 3050, examples: ⲠⲬⲢⲒⲤⲦⲞⲤ (l.23214), ϦⲈⲚⲢⲎⲬⲀⲂ (l.23218), ⲀⲬⲀⲌ (l.23222), ⲒⲈⲬⲞⲚⲒⲀⲤ (l.23224, 23225)
    Ⲯ U+2CAE COPTIC CAPITAL LETTER PSI count: 146, examples: ⲚⲤⲀⲦⲮⲨⲬⲎ (l.23258), ⲦⲈⲦⲈⲚⲮⲨⲬⲎ (l.23376, 23514), ϮⲮⲨⲬⲎ (l.23376), ⲈϮⲮⲨⲬⲎ (l.23514)
    Ⲱ U+2CB0 COPTIC CAPITAL LETTER OOU count: 19299, examples: ⲠϪⲰⲘ (l.23214), ⲒⲀⲔⲰⲂ (l.23215), ⲈⲤⲢⲰⲘ (l.23216), ⲚⲀⲤⲤⲰⲚ (l.23217), ⲤⲀⲖⲘⲰⲚ (l.23217)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word- count: 73, examples: Ⲁ- (l.23466, 23838), Ⲅ- (l.23762), Ⲓ- (l.23803), Ⲃ- (l.23896)
    Word-. count: 11, examples: Ⲗ-. (l.23631), Ⲃ-. (l.23697, 23885, 24514), ⲚϪⲈⲂ-. (l.24183)
    ]- count: 5, lines: 24524, 26702, 29919, 30845, 30979
    Number- count: 2, example: 6- (l.25601, 26048)
    /- count: 1, line: 27870
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 6620, examples: ⲚⲀⲂⲢⲀⲀⲘ. (l.23214), ⲚⲈϤⲤⲚⲎⲞⲨ. (l.23215), ⲈⲤⲢⲰⲘ. (l.23216), ⲀⲢⲀⲘ. (l.23216), ⲤⲀⲖⲘⲰⲚ. (l.23217)
    Word-. count: 11, examples: Ⲗ-. (l.23631), Ⲃ-. (l.23697, 23885, 24514), ⲚϪⲈⲂ-. (l.24183)
TOKENS WITH / (U+002F SOLIDUS):
    /- count: 1, line: 27870
