OVERVIEW:
File size: 41899 lines, 1701366 characters
Letter scripts: 1
    LATIN (962240 instances)
Number scripts: 2
    SUPERSCRIPT_DIGIT (372986 instances): ²³¹
    ASCII_DIGIT (1 instance): 2
Other character groups: 4
    SPACE (262164 instances)
    ASCII_PUNCTUATION (32022 instances): !()*,.:;?[]
    COMBINING_DIACRITICAL_MARKS (25768 instances):  ́
    GENERAL_PUNCTUATION (4279 instances): ¡¿―“”

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 428, lines: 23263, 23268, 23374, 23377, 23381
    ( U+0028 LEFT PARENTHESIS count: 20, lines: 23236, 23759, 24231, 24244, 24374
    ) U+0029 RIGHT PARENTHESIS count: 20, lines: 23236, 23759, 24231, 24244, 24374
    * U+002A ASTERISK count: 747, lines: 23224, 23235, 23240, 23243, 23244
    , U+002C COMMA count: 16231, lines: 23214, 23215, 23217, 23218, 23219
    . U+002E FULL STOP count: 9119, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 2347, lines: 23231, 23233, 23235, 23240, 23243
    ; U+003B SEMICOLON count: 1874, lines: 23223, 23229, 23231, 23238, 23243
    ? U+003F QUESTION MARK count: 872, lines: 23240, 23268, 23275, 23316, 23350
    [ U+005B LEFT SQUARE BRACKET count: 182, lines: 23268, 23347, 23364, 23435, 23436
    ] U+005D RIGHT SQUARE BRACKET count: 182, lines: 23268, 23347, 23364, 23435, 23436
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 429, lines: 23263, 23268, 23374, 23377, 23381
    ¿ U+00BF INVERTED QUESTION MARK count: 870, lines: 23240, 23268, 23275, 23316, 23350
    ― U+2015 HORIZONTAL BAR count: 1519, lines: 23233, 23240, 23243, 23246, 23251
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 591, lines: 23236, 23253, 23282, 23285, 23288
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 870, lines: 23236, 23253, 23282, 23285, 23288
SPACE characters:
      U+0020 SPACE count: 262164, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    2 U+0032 DIGIT TWO count: 1, line: 25082
SUPERSCRIPT_DIGIT characters:
    ² U+00B2 SUPERSCRIPT TWO count: 132087, examples: ² (l.23214, 23215), ³² (l.23214), ²¹ (l.23214, 23215)
    ³ U+00B3 SUPERSCRIPT THREE count: 157715, examples: ³ (l.23214, 23215, 23216), ³² (l.23214), ¹³ (l.23214)
    ¹ U+00B9 SUPERSCRIPT ONE count: 83184, examples: ¹ (l.23214, 23215), ¹³ (l.23214), ²¹ (l.23214, 23215)
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 25768, examples: lɨ́n (l.23214, 23215), zɨ́h (l.23214), jmɨ́ (l.23215), nɨ́ (l.23215)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 230, examples: Aram (l.23216, 23217), Aminadab (l.23217), Abías (l.23220), Asa (l.23220)
    B U+0042 LATIN CAPITAL LETTER B count: 144, examples: Booz (l.23218), Babilonia (l.23224, 23230), Belén (l.23239, 23243)
    C U+0043 LATIN CAPITAL LETTER C count: 1729, examples: Cristo (l.23214, 23229, 23230, 23231), Chun (l.23231)
    D U+0044 LATIN CAPITAL LETTER D count: 3599, examples: Dá (l.23214, 23219, 23230, 23233), Dió (l.23235)
    E U+0045 LATIN CAPITAL LETTER E count: 122, examples: Esrom (l.23216), Ezequías (l.23222, 23223), Eliaquim (l.23226), Eliud (l.23227)
    F U+0046 LATIN CAPITAL LETTER F count: 57, examples: Fares (l.23216, 25127), Fenicia (l.24558), Fanuel (l.25078), Frigia (l.27028)
    G U+0047 LATIN CAPITAL LETTER G count: 119, example: Galilea (l.23260, 23274, 23290, 23293, 23296)
    H U+0048 LATIN CAPITAL LETTER H count: 3376, examples: Hi (l.23214, 23224, 23227), Há (l.23214, 23215)
    I U+0049 LATIN CAPITAL LETTER I count: 180, examples: Isaac (l.23215), Isaí (l.23218, 23219), Israel (l.23224, 23230)
    J U+004A LATIN CAPITAL LETTER J count: 7866, examples: Jesús (l.23214), Jáun (l.23214), Jacob (l.23215), Judá (l.23215, 23216)
    L U+004C LATIN CAPITAL LETTER L count: 638, example: La (l.23231, 23234, 23235, 23253, 23255)
    M U+004D LATIN CAPITAL LETTER M count: 671, examples: Manasés (l.23223), Matán (l.23228), Má (l.23229, 23231, 23232)
    N U+004E LATIN CAPITAL LETTER N count: 480, examples: Naasón (l.23217), Náu (l.23251, 23258), Nazaret (l.23261), Nɨ́ (l.23281)
    O U+004F LATIN CAPITAL LETTER O count: 25, examples: Obed (l.23218), Olivos (l.23896, 24029, 24153, 24710)
    P U+0050 LATIN CAPITAL LETTER P count: 712, examples: Pé (l.23296, 23428, 23488), Pí (l.23489, 23669)
    Q U+0051 LATIN CAPITAL LETTER Q count: 939, example: Quí (l.23240, 23271, 23272, 23321, 23323)
    R U+0052 LATIN CAPITAL LETTER R count: 115, examples: Rahab (l.23218), Rut (l.23218), Roboam (l.23220), Re (l.23240), Ramá (l.23256)
    S U+0053 LATIN CAPITAL LETTER S count: 752, examples: Salmón (l.23217, 23218), Salomón (l.23219, 23220), Salatiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 3780, examples: Tsá (l.23214, 23229, 23231), Tamar (l.23216), Tɨ (l.23233)
    U U+0055 LATIN CAPITAL LETTER U count: 49, examples: Urías (l.23219), Uzías (l.23221, 23222), Uá (l.24156, 24158)
    Z U+005A LATIN CAPITAL LETTER Z count: 106, examples: Zara (l.23216), Zorobabel (l.23225, 23226), Za (l.23263), Zabulón (l.23291)
    a U+0061 LATIN SMALL LETTER A count: 54822, examples: cha (l.23214), ca (l.23214), jan (l.23214), hla (l.23214), bran (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 8298, examples: bíh (l.23214), bran (l.23214, 23215), Jacob (l.23215), Aminadab (l.23217)
    c U+0063 LATIN SMALL LETTER C count: 38173, examples: cáun (l.23214), cha (l.23214), ca (l.23214), cho (l.23214), Isaac (l.23215)
    d U+0064 LATIN SMALL LETTER D count: 5866, examples: dí (l.23214), deh (l.23214), Judá (l.23215, 23216), Aminadab (l.23217)
    e U+0065 LATIN SMALL LETTER E count: 13073, examples: Jesús (l.23214), re (l.23214), deh (l.23214), Fares (l.23216), Obed (l.23218)
    f U+0066 LATIN SMALL LETTER F count: 201, examples: Josafat (l.23221), fariseos (l.23268, 23323), Neftalí (l.23291, 23293)
    g U+0067 LATIN SMALL LETTER G count: 2902, examples: ngáɨ (l.23240), ngáɨh (l.23242, 23245), Egipto (l.23251), jngɨh (l.23251)
    h U+0068 LATIN SMALL LETTER H count: 108535, examples: bíh (l.23214), hi (l.23214), cha (l.23214), zɨ́h (l.23214), cho (l.23214)
    i U+0069 LATIN SMALL LETTER I count: 63502, examples: Hi (l.23214), hi (l.23214), Cristo (l.23214), quionh (l.23214), vi (l.23214)
    j U+006A LATIN SMALL LETTER J count: 56030, examples: jáɨ (l.23214), jan (l.23214), jón (l.23214), ja (l.23214), jmáɨ (l.23214)
    k U+006B LATIN SMALL LETTER K count: 6, examples: kilómetros (l.26073, 26345, 26610, 31015), Dike (l.27971)
    l U+006C LATIN SMALL LETTER L count: 33332, examples: lá (l.23214), lɨ́n (l.23214, 23215), hla (l.23214), lɨn (l.23215)
    m U+006D LATIN SMALL LETTER M count: 29315, examples: má (l.23214, 23215), jmáɨ (l.23214), jmɨ́ (l.23215), jméi (l.23215)
    n U+006E LATIN SMALL LETTER N count: 95863, examples: cáun (l.23214), tɨn (l.23214), lɨ́n (l.23214), jan (l.23214), jón (l.23214)
    o U+006F LATIN SMALL LETTER O count: 22585, examples: Cristo (l.23214), cho (l.23214), quionh (l.23214), toh (l.23214), hio (l.23214)
    p U+0070 LATIN SMALL LETTER P count: 1058, examples: pí (l.23231, 23233), Egipto (l.23251, 23252, 23253)
    q U+0071 LATIN SMALL LETTER Q count: 9974, example: quionh (l.23214, 23215, 23216, 23218, 23219)
    r U+0072 LATIN SMALL LETTER R count: 4829, examples: Cristo (l.23214), bran (l.23214, 23215), re (l.23214), raɨnh (l.23215)
    s U+0073 LATIN SMALL LETTER S count: 39651, examples: sí (l.23214), Jesús (l.23214), Tsá (l.23214), Cristo (l.23214), tsá (l.23214)
    t U+0074 LATIN SMALL LETTER T count: 48113, examples: tɨn (l.23214), Cristo (l.23214), toh (l.23214), tsá (l.23214), tsú (l.23214)
    u U+0075 LATIN SMALL LETTER U count: 66353, examples: cáun (l.23214), quionh (l.23214), Jáun (l.23214), haun (l.23214), Judá (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 125, example: vi (l.23214, 23219, 23230, 23233, 23475)
    x U+0078 LATIN SMALL LETTER X count: 3, examples: Arfaxad (l.25130), Pólux (l.27978)
    y U+0079 LATIN SMALL LETTER Y count: 2152, examples: yáh (l.23232, 23244, 23270, 23272), yéi (l.23273)
    z U+007A LATIN SMALL LETTER Z count: 5087, examples: zɨ́h (l.23214), ziú (l.23216, 23218, 23219), Booz (l.23218)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 2, example: Ágabo (l.27404, 27742)
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 21, example: Éfeso (l.27645, 27647, 27650, 27653, 27655)
    Ñ U+00D1 LATIN CAPITAL LETTER N WITH TILDE count: 323, examples: Ñí (l.23256, 23280, 23282), Ñá (l.23297), Ñeh (l.23319)
    Ó U+00D3 LATIN CAPITAL LETTER O WITH ACUTE count: 2, lines: 24263, 26620
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 89023, examples: lá (l.23214), cáun (l.23214), jáɨ (l.23214), Tsá (l.23214), Há (l.23214)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 10095, examples: né (l.23214), jméi (l.23215, 23216, 23217, 23218)
    ë U+00EB LATIN SMALL LETTER E WITH DIAERESIS count: 411, example: jë (l.23235, 23243, 23253, 23255, 23261)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 34491, examples: bíh (l.23214), sí (l.23214), ñí (l.23214), dí (l.23214), hí (l.23215)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 11735, examples: ñí (l.23214, 23216, 23218, 23219), ñú (l.23214)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 9174, examples: jón (l.23214), Naasón (l.23217), Salmón (l.23217, 23218), Salomón (l.23219)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 20956, examples: Jesús (l.23214), ñú (l.23214), tsú (l.23214), ziú (l.23216, 23218)
LATIN characters:
    ɨ U+0268 LATIN SMALL LETTER I WITH STROKE count: 50469, examples: jáɨ (l.23214), tɨn (l.23214), lɨ́n (l.23214), zɨ́h (l.23214), jmáɨ (l.23214)
    ⁿ U+207F SUPERSCRIPT LATIN SMALL LETTER N count: 1, example: ⁿá (l.28099)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    WordNumber! count: 299, examples: Re²¹! (l.23263), bíh¹! (l.23268), jáun²! (l.23374), tan³²! (l.23377), náh²! (l.23381)
    WordNumberWordNumber! count: 28, examples: já¹ziáh²! (l.23570), Dá²vi²¹! (l.23904), jmɨ́¹tin²! (l.24019), lɨ́²po³! (l.24191), ñí¹cuóun²¹! (l.25674)
    WordNumber!” count: 21, examples: jná¹³!” (l.23406), hó³²!” (l.23408), lá²!” (l.23423), siáh³!” (l.23547), ná¹!” (l.23824)
    Word! count: 14, examples: Corazín! (l.23549, 25445), Betsaida! (l.23549), judíos! (l.24227, 24913)
    WordNumberWordNumberWordNumber! count: 13, examples: hñu³mɨ³cuú²! (l.23904, 24719), má²cá²tsan³! (l.27808, 27858), jmɨ́¹hi³nio²! (l.28228)
    WordNumber!, count: 9, example: jéinh¹!, (l.23390, 24000, 24001, 24012, 24014)
    WordNumber!”, count: 5, examples: hnú²!”, (l.23389), cua³²!”, (l.23789), quiéin²!”, (l.24052), lá²!”, (l.24052), dí²!”, (l.28818)
    ―¡WordNumber! count: 5, examples: ―¡Hóh³²! (l.26161), ―¡Háh³²! (l.26425), ―¡Náu²! (l.27493), ―¡Ña³²! (l.31166)
    “¡WordNumber!” count: 4, examples: “¡Ña³²!” (l.23423), “¡Tɨ³²!” (l.23994), “¡Tia²¹!” (l.28199, 29204)
    WordNumberWordNumber!”, count: 4, examples: Dá²vi²¹!”, (l.23910), má²cuá³!”, (l.24049, 24807), cuá²hú³²!”, (l.24732)
    ―¡Word! count: 4, examples: ―¡Efata! (l.24566), ―¡Raboni! (l.26952), ―¡Ananías! (l.27295), ―¡Cornelio! (l.27331)
    *Word! count: 3, examples: *Satanás! (l.23764), *Israel! (l.26662), *judíos! (l.26897)
    WordNumberWordNumber!” count: 3, examples: cuá²hú³²!” (l.23916), hó¹ñí¹!” (l.25056), já¹hín³!” (l.31081)
    Word!”, count: 3, example: Cristo!”, (l.24031, 24049, 24807)
    ―¡WordNumberWordNumber! count: 2, examples: ―¡Ta³máɨh³! (l.24431), ―¡Má²réi³! (l.26952)
    WordNumberWordNumberWordNumber!” count: 1, example: má²cá²hin³!” (l.23453)
    WordNumber!”? count: 1, example: ngɨ́¹!”? (l.23453)
    WordNumber!] count: 1, example: jéinh¹!] (l.23744)
    WordNumberWordNumberWordNumber!”, count: 1, example: má²cá²hin³!”, (l.24338)
    WordNumber!”). count: 1, example: niá¹³!”). (l.24566)
    *Word!, count: 1, example: *Satanás!, (l.24602)
    WordNumber]! count: 1, example: lá²]! (l.24681)
    Word!”; count: 1, example: Cristo!”; (l.24792)
    WordNumberWordNumber]! count: 1, example: lɨ́²po³]! (l.24888)
    ¡WordNumber! count: 1, example: ¡náu²! (l.27325)
    WordNumber]!” count: 1, example: tsú²]!” (l.28271)
TOKENS WITH * (U+002A ASTERISK):
    *WordNumber count: 280, examples: *tɨ³² (l.23235, 23243, 23264, 23292), *hí³ (l.23281)
    *Word count: 172, examples: *Israel (l.23224, 23244), *fariseos (l.23268), *judíos (l.23301), *romano (l.23419)
    *WordNumberWordNumber count: 81, examples: *mɨ³ho²¹ (l.23416, 23494), *já¹ziáh² (l.23484, 23492, 23502)
    *Word, count: 60, examples: *saduceos, (l.23268), *Satanás, (l.23288), *fariseos, (l.23323, 24345), *Israel, (l.24207)
    *WordNumberWordNumberWordNumber count: 44, examples: *tsá²cá²jo²¹ (l.23424, 23880, 25158), *có²ron¹ná¹ (l.24227, 24912)
    *Word. count: 29, examples: *Israel. (l.23859, 24927, 25067), *judíos. (l.25147), *levita. (l.25464)
    *WordNumberWordNumber, count: 26, examples: *já¹ziáh², (l.23400, 23808), *cú¹tiáu², (l.23495, 23793, 23863)
    *WordNumberWordNumberWordNumber, count: 15, example: *tsá²cá²jo²¹, (l.23293, 23491, 25074, 25789, 27118)
    *Word? count: 6, examples: *judíos? (l.23240, 24209, 24897, 26007), *Israel? (l.26199)
    *Word; count: 6, examples: *judíos; (l.24358, 27662, 29240), *hebreo; (l.26281), *fariseos; (l.26522)
    *WordNumberWordNumberWordNumber. count: 6, example: *tsá²cá²jo²¹. (l.24690, 27743, 29140, 29150, 29210)
    *WordNumberWordNumber. count: 4, examples: *cú¹tiáu². (l.23960, 27673), *Jmɨ́¹hɨ́en¹. (l.27410), *já¹ziáh². (l.30328)
    *Word! count: 3, examples: *Satanás! (l.23764), *Israel! (l.26662), *judíos! (l.26897)
    *Word]. count: 2, examples: *judíos]. (l.23268), *romanos]. (l.25080)
    *Word], count: 2, example: *romanos], (l.23457, 24343)
    *WordNumberWordNumber; count: 2, examples: *Jmɨ́¹hɨ́en¹; (l.24125), *já¹ziáh²; (l.30779)
    *Word: count: 2, examples: *hebreo: (l.26952), *Israel: (l.28653)
    “*WordNumber count: 1, example: “*tɨ³² (l.24371)
    *Word!, count: 1, example: *Satanás!, (l.24602)
    *Word]; count: 1, example: *romanos]; (l.25203)
    *WordNumberWordNumber”, count: 1, example: *Já¹ziáh²”, (l.26281)
    *WordNumberWordNumberWordNumber? count: 1, example: *tsá²cá²jo²¹? (l.28068)
    *WordNumberWordNumberWordNumber; count: 1, example: *tsá²cá²jo²¹; (l.29319)
    *WordNumberWordNumberWordNumber”. count: 1, example: *có²ron¹ná¹”. (l.30795)
TOKENS WITH , (U+002C COMMA):
    WordNumber, count: 12582, examples: né³, (l.23214, 23225, 23229), raɨnh²¹, (l.23224), jon², (l.23225)
    WordNumberWordNumber, count: 1798, examples: Dá²vi²¹, (l.23219, 23230, 23233), má¹ná¹, (l.23231), tsá¹máɨ¹³, (l.23236)
    Word, count: 1153, examples: Cristo, (l.23214), Isaac, (l.23215), Jacob, (l.23215), Naasón, (l.23217), Booz, (l.23218)
    WordNumberWordNumberWordNumber, count: 302, examples: má²ca³cáuh³², (l.23236), cú¹mí¹niau²¹, (l.23249), hñu³mɨ³cuú², (l.23277), tsá²mɨ³cuóun², (l.23282), hñu³mí¹ñí², (l.23290)
    ―WordNumber, count: 102, examples: ―Náu², (l.23251, 23258), ―Tɨ³², (l.23420, 23422, 23435)
    *Word, count: 60, examples: *saduceos, (l.23268), *Satanás, (l.23288), *fariseos, (l.23323, 24345), *Israel, (l.24207)
    WordNumber”, count: 32, examples: péin³”, (l.24129), Hia³²”, (l.24205), bíh¹”, (l.24543), nú²”, (l.25003, 25257)
    *WordNumberWordNumber, count: 26, examples: *já¹ziáh², (l.23400, 23808), *cú¹tiáu², (l.23495, 23793, 23863)
    WordNumber,] count: 17, examples: hau²,] (l.23347), quioh²¹,] (l.23765, 24603), jáun²,] (l.24188), tsú²,] (l.24686)
    “WordNumber, count: 17, examples: “Tɨ³², (l.23635, 24097, 24099, 24101), “Jón³, (l.23923)
    *WordNumberWordNumberWordNumber, count: 15, example: *tsá²cá²jo²¹, (l.23293, 23491, 25074, 25789, 27118)
    WordNumber], count: 11, examples: hla¹], (l.23471), hláɨnh¹], (l.23511), jan³²], (l.24610), Dió³²], (l.24800), jáun²], (l.24886)
    ―WordNumberWordNumber, count: 11, examples: ―Tɨ³la³, (l.24221), ―Sí¹mu²¹, (l.24860), ―Má²réi³, (l.24992), ―Ján¹han²¹, (l.25022, 25968)
    WordNumber!, count: 9, example: jéinh¹!, (l.23390, 24000, 24001, 24012, 24014)
    ―Word, count: 8, examples: ―Elí, (l.24244), ―Talita, (l.24474), ―Eloi, (l.24929), ―Zacarías, (l.24975), ―Jesús, (l.25794)
    “WordNumber”, count: 7, examples: “Ján³”, (l.23340, 28885, 28886, 28887), “Pé¹”, (l.26155)
    WordNumber?, count: 7, examples: Dió³²?, (l.23835), dúh¹?, (l.23972), jná¹³?, (l.26234), jmáɨ²?, (l.27375), Po¹?, (l.28483)
    ¡WordNumber, count: 7, examples: ¡Hnoh², (l.25584, 30408), ¡Náu², (l.27319), ¡Ján³, (l.28274), ¡Hóh³², (l.31072)
    WordNumberWordNumberWordNumberWordNumber, count: 6, examples: má²ca³lɨ³zian², (l.23240, 28234), ca³ñí¹di³jñí³², (l.25361), má²ca³lɨ³tí³, (l.26922), má¹ca³ma³tɨn³², (l.29794)
    ―¡WordNumber, count: 6, examples: ―¡Tɨ³², (l.23439, 23727, 24430, 25338), ―¡Náu², (l.23454)
    WordNumber!”, count: 5, examples: hnú²!”, (l.23389), cua³²!”, (l.23789), quiéin²!”, (l.24052), lá²!”, (l.24052), dí²!”, (l.28818)
    WordNumber?”, count: 4, examples: dí²?”, (l.23382), nɨ́²?”, (l.24712, 25831), jnoh¹?”, (l.27220)
    WordNumberWordNumber!”, count: 4, examples: Dá²vi²¹!”, (l.23910), má²cuá³!”, (l.24049, 24807), cuá²hú³²!”, (l.24732)
    WordNumber―, count: 4, examples: tsú²―, (l.24041, 24490), ngɨ¹³―, (l.24800), Jméi²―, (l.24859)
    ”WordNumber, count: 4, examples: ”Hnoh², (l.25485, 25532, 25560), ”Tia²¹, (l.26852)
    Word!”, count: 3, example: Cristo!”, (l.24031, 24049, 24807)
    WordNumberWordNumber”, count: 3, examples: má²ha³”, (l.25582), jmɨ́²miih²¹”, (l.25726), cu³tí³”, (l.28888)
    “¡WordNumber, count: 2, example: “¡Náu², (l.23453, 24338)
    *Word], count: 2, example: *romanos], (l.23457, 24343)
    ―¡WordNumberWordNumber, count: 2, examples: ―¡Tsá²mɨ³, (l.23730), ―¡Mɨ́¹míh¹, (l.25368)
    WordNumberWordNumber?, count: 2, example: Dá²vi²¹?, (l.24779, 25892)
    WordNumberWordNumberWordNumber,] count: 2, example: hñu³mɨ³cuú²,] (l.25476, 27016)
    WordNumber), count: 2, example: tsú²), (l.26227, 26974)
    Word,] count: 2, examples: Silicia,] (l.27980), Egipto,] (l.29928)
    Word”, count: 2, examples: Apio”, (l.27982), Apolos”, (l.28482)
    Word], count: 2, examples: Cristo], (l.29270), Asia], (l.30776)
    WordNumberWordNumberWordNumber!”, count: 1, example: má²cá²hin³!”, (l.24338)
    “WordNumberWordNumber, count: 1, example: “Mɨ́¹míh¹, (l.24474)
    *Word!, count: 1, example: *Satanás!, (l.24602)
    WordNumberWordNumberWordNumber”, count: 1, example: má²cá²hin³”, (l.25199)
    WordNumberWordNumberWordNumberWordNumberWordNumber, count: 1, example: má²ñí¹hí¹já²táunh¹, (l.25793)
    *WordNumberWordNumber”, count: 1, example: *Já¹ziáh²”, (l.26281)
    “Word, count: 1, example: “Cornelio, (l.27359)
    ¡WordNumberWordNumber, count: 1, example: ¡Ján¹han²¹, (l.27589)
    Word?, count: 1, example: Israel?, (l.28279)
    ¡WordNumberWordNumberWordNumber, count: 1, example: ¡Má²já²hín³, (l.31064)
TOKENS WITH . (U+002E FULL STOP):
    WordNumber. count: 6833, examples: tsú². (l.23214), siáh³. (l.23215), Chun¹. (l.23231), bíh¹. (l.23233), tso³. (l.23234)
    WordNumberWordNumber. count: 913, examples: Dá²vi²¹. (l.23214), Má²réi³. (l.23232), ñí²cuo². (l.23237), chí¹jmaɨ²¹. (l.23239), ma³jonh²¹. (l.23246)
    Word. count: 618, examples: Zara. (l.23216), Aram. (l.23216), Salmón. (l.23217), Obed. (l.23218), Isaí. (l.23218)
    WordNumber”. count: 290, examples: Jón³²”. (l.23253), siáh³”. (l.23282), Juóuh³²”. (l.23285), nú²”. (l.23288), héih³²”. (l.23324)
    WordNumberWordNumberWordNumber. count: 222, examples: hñu³mɨ³cuú². (l.23319, 23351, 23361), hñu³mí¹ñí². (l.23328), jmɨ́¹hi³nio². (l.23364)
    WordNumber.] count: 49, examples: chin¹³.] (l.23790), bíh¹.] (l.23807), tsáu².] (l.23840), lɨ́¹³.] (l.23939), jáɨ¹³.] (l.24284)
    WordNumberWordNumber”. count: 47, examples: uá²jaɨ³²”. (l.23341), hua³jueh³²”. (l.23407), mí²ziúh²”. (l.23706), chi³cuú²”. (l.23743), jɨ³lɨ³²”. (l.23822)
    WordNumber]. count: 30, examples: jáun²]. (l.23364), hnú²]. (l.24025), tsáun¹]. (l.24372), cúh¹³]. (l.24512), hí³]. (l.24534)
    *Word. count: 29, examples: *Israel. (l.23859, 24927, 25067), *judíos. (l.25147), *levita. (l.25464)
    Word”. count: 15, examples: judíos”. (l.24235, 24921), Capernaum”. (l.25155), Judíos”. (l.26042), Jacob”. (l.26231)
    WordNumber”). count: 6, examples: jnoh¹”). (l.23236), Tsáu²”). (l.24231, 24917), náu²”). (l.24474), bíh¹”). (l.24543)
    WordNumberWordNumberWordNumber”. count: 6, examples: hñu³mí¹ñí²”. (l.24113), má²cá²tsan³”. (l.25720), má²cá²jnia³”. (l.25743), má¹ca³jɨ́en³²”. (l.25861), hñu³mɨ³cuú²”. (l.26367)
    *WordNumberWordNumberWordNumber. count: 6, example: *tsá²cá²jo²¹. (l.24690, 27743, 29140, 29150, 29210)
    WordNumberWordNumberWordNumberWordNumber. count: 6, examples: má²ca³ñi³tsɨn¹. (l.24711, 25830), má¹ca³lɨ³zian². (l.26541), má²ca³lɨ³tí³. (l.26924), má¹ca³cha³táunh¹. (l.30731)
    WordNumberWordNumber]. count: 5, examples: má¹jun²]. (l.23435, 25429), jɨ³lɨ³²]. (l.27130), jmɨ́¹jáun²]. (l.27932), mɨ³juɨ́¹³]. (l.27952)
    *WordNumberWordNumber. count: 4, examples: *cú¹tiáu². (l.23960, 27673), *Jmɨ́¹hɨ́en¹. (l.27410), *já¹ziáh². (l.30328)
    “WordNumber”). count: 3, examples: “Quɨ́n¹”). (l.23759, 26155), “Tɨ³²”). (l.26952)
    Word.] count: 3, examples: Jesús.] (l.23877), Cristo.] (l.27282), Moisés.] (l.27535)
    Word]. count: 3, examples: Sidón]. (l.24556), Italia]. (l.27980), Israel]. (l.30262)
    WordNumber]”. count: 3, examples: bíh¹]”. (l.25136), hnú²]”. (l.27360), zunh²¹]”. (l.30299)
    *Word]. count: 2, examples: *judíos]. (l.23268), *romanos]. (l.25080)
    ―WordNumber. count: 2, example: ―Ján³. (l.23794, 27799)
    “WordNumber”. count: 2, examples: “Tɨ³²”. (l.23995), “Hmú³²”. (l.30869)
    WordNumberWordNumber.] count: 2, examples: má¹jáun².] (l.24001), cu³tí³.] (l.28428)
    WordNumber”.] count: 2, examples: jáɨ¹³”.] (l.24233), tsú²”.] (l.24923)
    WordNumber―. count: 2, examples: tsú²―. (l.24628), lá²―. (l.28262)
    “Word”. count: 2, examples: “Gólgota”. (l.26911), “nordeste”. (l.27937)
    “WordNumberWordNumber”. count: 2, example: “Ján¹han²¹”. (l.28886, 28887)
    WordNumber].) count: 1, example: siáh³].) (l.24536)
    WordNumber!”). count: 1, example: niá¹³!”). (l.24566)
    WordNumber?”). count: 1, example: hnú²?”). (l.24929)
    WordNumberWordNumberWordNumber.] count: 1, example: hñu³mɨ³cuú².] (l.25476)
    ―WordNumberWordNumber. count: 1, example: ―Ján¹han²¹. (l.26134)
    Word”). count: 1, example: Cristo”). (l.26154)
    WordNumberWordNumberWordNumber]. count: 1, example: hñu³mɨ³cuú²]. (l.26202)
    WordNumber”.) count: 1, example: Jmɨ²”.) (l.27011)
    WordNumber.” count: 1, example: jáɨ¹³.” (l.27540)
    WordNumber].” count: 1, example: hnú²].” (l.27832)
    *WordNumberWordNumberWordNumber”. count: 1, example: *có²ron¹ná¹”. (l.30795)
    WordNumberWordNumber”.] count: 1, example: la³jɨ́³²”.] (l.30919)
TOKENS WITH : (U+003A COLON):
    WordNumber: count: 1709, example: lá²: (l.23233, 23235, 23243, 23246, 23251)
    WordNumberWordNumber: count: 545, examples: ca³ngáɨ³: (l.23240, 23282), ca³juáh³: (l.23243, 23276), ñí¹juah²¹: (l.23264)
    Word: count: 68, examples: Cristo: (l.23231), Jesús: (l.23275, 23703, 23717, 23773)
    WordNumberWordNumberWordNumber: count: 14, examples: ho³lá²dá²: (l.23340), ca³cha³táunh¹: (l.24269), má²ná¹juáh²³: (l.25055), ca³ñí¹juah²¹: (l.26006), ñí¹ca³juáh³: (l.27385)
    WordNumber?: count: 5, examples: dúh¹?: (l.23911, 25865, 28528), lá²?: (l.23937, 24752)
    *Word: count: 2, examples: *hebreo: (l.26952), *Israel: (l.28653)
    WordNumber:] count: 1, example: hí³:] (l.25863)
    WordNumberWordNumber): count: 1, example: má¹na²¹): (l.26759)
    Word:] count: 1, example: Jesús:] (l.26768)
    WordNumberWordNumber:] count: 1, example: ca³juáh³:] (l.27291)
TOKENS WITH ; (U+003B SEMICOLON):
    WordNumber; count: 1473, examples: Sé³²; (l.23231), jon²; (l.23238), nɨ́²; (l.23244), hí³; (l.23246), tiáunh¹; (l.23247)
    WordNumberWordNumber; count: 195, examples: Má²réi³; (l.23229), lɨ³zian²; (l.23243), Há²bran²¹; (l.23270), ta³né³²; (l.23276), mí²ñí³; (l.23446)
    Word; count: 113, examples: Amón; (l.23223), Egipto; (l.23252), Galilea; (l.23296), Jesús; (l.23430, 23448)
    WordNumberWordNumberWordNumber; count: 52, examples: hñu³mɨ³cuú²; (l.23348, 23518, 23852), má²cá²tsan³; (l.23964), má²cá²tsá³²; (l.24459)
    WordNumber”; count: 19, examples: hiú²”; (l.25583), jáɨ¹³”; (l.25741), bíh¹”; (l.25846), jnoh¹”; (l.26034), jná¹”; (l.26260)
    *Word; count: 6, examples: *judíos; (l.24358, 27662, 29240), *hebreo; (l.26281), *fariseos; (l.26522)
    Word”; count: 5, examples: Cristo”; (l.25903), Salomón”; (l.26573, 27076), Judíos”; (l.26915), Apolos”; (l.28443)
    *WordNumberWordNumber; count: 2, examples: *Jmɨ́¹hɨ́en¹; (l.24125), *já¹ziáh²; (l.30779)
    WordNumber]; count: 2, examples: hmóu³²]; (l.26459), láɨ¹]; (l.27010)
    WordNumber;] count: 1, example: jná¹³;] (l.23884)
    WordNumber”); count: 1, example: miíh³²”); (l.24374)
    Word!”; count: 1, example: Cristo!”; (l.24792)
    *Word]; count: 1, example: *romanos]; (l.25203)
    WordNumberWordNumber”; count: 1, example: má²cuanh³²”; (l.25743)
    Word]; count: 1, example: Judea]; (l.29004)
    *WordNumberWordNumberWordNumber; count: 1, example: *tsá²cá²jo²¹; (l.29319)
TOKENS WITH ? (U+003F QUESTION MARK):
    WordNumber? count: 683, examples: jná¹³? (l.23275), siáh³? (l.23316), jáun²? (l.23350), tsú²? (l.23376), náh²? (l.23378)
    WordNumberWordNumber? count: 66, examples: má²janh²? (l.23268), cuá¹mɨ³²? (l.23394), hua³jueh³²? (l.23662), tsá²daun³²? (l.23704), la³ñí¹? (l.23779)
    WordNumber?” count: 34, examples: dí²?” (l.23382), jáun²?” (l.23635, 23636), náh²?” (l.23867), tsɨn³²?” (l.23876)
    Word? count: 24, examples: saduceos? (l.23752), Cristo? (l.23983, 23984, 23986), Jesús? (l.24138)
    WordNumberWordNumberWordNumber? count: 18, examples: hñu³mɨ³cuú²? (l.23551, 25447), jmɨ́¹hi³nio²? (l.23847, 24674), cú¹mí¹niau²¹? (l.24004)
    WordNumber?, count: 7, examples: Dió³²?, (l.23835), dúh¹?, (l.23972), jná¹³?, (l.26234), jmáɨ²?, (l.27375), Po¹?, (l.28483)
    WordNumber”? count: 7, examples: ngɨ́¹”? (l.25199, 26291), má³²”? (l.25727), jná¹³”? (l.26433), jáun²”? (l.26676)
    *Word? count: 6, examples: *judíos? (l.23240, 24209, 24897, 26007), *Israel? (l.26199)
    WordNumber?: count: 5, examples: dúh¹?: (l.23911, 25865, 28528), lá²?: (l.23937, 24752)
    WordNumber?”, count: 4, examples: dí²?”, (l.23382), nɨ́²?”, (l.24712, 25831), jnoh¹?”, (l.27220)
    WordNumberWordNumberWordNumber?” count: 4, examples: ca³ñí¹neh²¹?” (l.24116), ca³má¹hau¹?” (l.24121), hñu³mɨ³cuú²?” (l.28262), má²cá²tsan³?” (l.28263)
    WordNumber]? count: 3, examples: hí³]? (l.23581), jná¹³]? (l.23883), Dió³²]? (l.25424)
    WordNumberWordNumber?, count: 2, example: Dá²vi²¹?, (l.24779, 25892)
    WordNumber!”? count: 1, example: ngɨ́¹!”? (l.23453)
    WordNumber?”) count: 1, example: hnú²?”) (l.24244)
    WordNumber?”). count: 1, example: hnú²?”). (l.24929)
    WordNumber?] count: 1, example: jná¹³?] (l.25871)
    Word]? count: 1, example: Moisés]? (l.26356)
    *WordNumberWordNumberWordNumber? count: 1, example: *tsá²cá²jo²¹? (l.28068)
    Word?, count: 1, example: Israel?, (l.28279)
    “WordNumberWordNumber”? count: 1, example: “Ján¹han²¹”? (l.28885)
    Word?” count: 1, example: judíos?” (l.29162)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    ¡WordNumber count: 185, examples: ¡cónh³ (l.23374, 23381), ¡Hnú² (l.23390), ¡tiá¹³ (l.23396), ¡Tɨ³ (l.23408)
    ―¡WordNumber count: 98, examples: ―¡Za¹ (l.23263), ―¡Hnoh² (l.23268), ―¡Huen³ (l.23446, 23472), ―¡Hliáun³ (l.23485)
    “¡WordNumber count: 27, examples: “¡Cuɨ́¹ (l.23389), “¡Hnú² (l.23406), “¡Jmu³ (l.23423), “¡Tso³ (l.23453), “¡Tsá² (l.23547)
    ¡WordNumberWordNumber count: 26, examples: ¡Tɨ³la³ (l.23377, 23908), ¡Cuá²tiónh³² (l.23446), ¡ma³tauh²¹ (l.24019), ¡ma³hno¹ (l.24772)
    ―¡WordNumberWordNumber count: 22, examples: ―¡Hú¹tá¹ (l.24195), ―¡Cu³tí³ (l.24252), ―¡Jón²zɨ́h¹ (l.24705), ―¡Nɨ́¹juáh³ (l.25322), ―¡Ca³la³ (l.26507)
    ”¡WordNumber count: 16, example: ”¡Jlánh¹ (l.24000, 24002, 24003, 24010, 24012)
    “¡WordNumberWordNumber count: 8, examples: “¡Ma³hmah²¹ (l.23824), “¡Sá¹nɨ́² (l.24049, 24052, 24807), “¡Ma³hno¹ (l.24773)
    ¡WordNumber, count: 7, examples: ¡Hnoh², (l.25584, 30408), ¡Náu², (l.27319), ¡Ján³, (l.28274), ¡Hóh³², (l.31072)
    ―¡WordNumber, count: 6, examples: ―¡Tɨ³², (l.23439, 23727, 24430, 25338), ―¡Náu², (l.23454)
    ―¡WordNumber! count: 5, examples: ―¡Hóh³²! (l.26161), ―¡Háh³²! (l.26425), ―¡Náu²! (l.27493), ―¡Ña³²! (l.31166)
    “¡WordNumber!” count: 4, examples: “¡Ña³²!” (l.23423), “¡Tɨ³²!” (l.23994), “¡Tia²¹!” (l.28199, 29204)
    ―¡Word! count: 4, examples: ―¡Efata! (l.24566), ―¡Raboni! (l.26952), ―¡Ananías! (l.27295), ―¡Cornelio! (l.27331)
    ―¡WordNumberWordNumberWordNumber count: 4, examples: ―¡Má²ca³ngáu² (l.27915), ―¡Má²já²hín³ (l.31003), ―¡Má²ca³láu² (l.31010), ―¡Má²ca³táuh³ (l.31040)
    “¡WordNumber, count: 2, example: “¡Náu², (l.23453, 24338)
    ―¡WordNumberWordNumber, count: 2, examples: ―¡Tsá²mɨ³, (l.23730), ―¡Mɨ́¹míh¹, (l.25368)
    [¡WordNumber count: 2, examples: [¡Hnoh² (l.23744), [¡Cuɨ́¹ (l.28428)
    “¡WordNumberWordNumberWordNumber count: 2, examples: “¡Má²ca³jenh¹³ (l.24262), “¡Má²já²hín³ (l.28840)
    ―¡WordNumberWordNumber! count: 2, examples: ―¡Ta³máɨh³! (l.24431), ―¡Má²réi³! (l.26952)
    ”¡WordNumberWordNumber count: 1, example: ”¡Sá¹nɨ́² (l.23502)
    [”¡WordNumber count: 1, example: [”¡Jlánh¹ (l.24001)
    ―¡Word count: 1, example: ―¡Barrabás (l.24219)
    ¡Word count: 1, example: ¡Barrabás (l.26894)
    ¡WordNumber! count: 1, example: ¡náu²! (l.27325)
    ¡WordNumberWordNumber, count: 1, example: ¡Ján¹han²¹, (l.27589)
    ¡WordNumberWordNumberWordNumber, count: 1, example: ¡Má²já²hín³, (l.31064)
TOKENS WITH ― (U+2015 HORIZONTAL BAR):
    ―WordNumber count: 655, examples: ―Hnú² (l.23233), ―Já¹ (l.23243), ―Jná¹³ (l.23275), ―Cuɨ́¹ (l.23276), ―Tsá² (l.23278)
    ―WordNumberWordNumber count: 281, examples: ―Cuá²táunh¹ (l.23246), ―Nɨ́¹juáh³ (l.23281, 23284), ―Ja³bí¹ (l.23285), ―Ñá²táunh¹ (l.23297)
    ―¿WordNumber count: 275, examples: ―¿Ha³ (l.23240), ―¿He³ (l.23440, 23443, 23452), ―¿Hin² (l.23441)
    ―WordNumber, count: 102, examples: ―Náu², (l.23251, 23258), ―Tɨ³², (l.23420, 23422, 23435)
    ―¡WordNumber count: 98, examples: ―¡Za¹ (l.23263), ―¡Hnoh² (l.23268), ―¡Huen³ (l.23446, 23472), ―¡Hliáun³ (l.23485)
    ―¡WordNumberWordNumber count: 22, examples: ―¡Hú¹tá¹ (l.24195), ―¡Cu³tí³ (l.24252), ―¡Jón²zɨ́h¹ (l.24705), ―¡Nɨ́¹juáh³ (l.25322), ―¡Ca³la³ (l.26507)
    ―WordNumberWordNumberWordNumber count: 16, examples: ―Má²ná¹ñíh¹ (l.24125), ―Ná¹tsá²con² (l.24766), ―Má²cá²hin³ (l.25312), ―Má²ca³liáun³ (l.25314, 25599)
    ―WordNumberWordNumber, count: 11, examples: ―Tɨ³la³, (l.24221), ―Sí¹mu²¹, (l.24860), ―Má²réi³, (l.24992), ―Ján¹han²¹, (l.25022, 25968)
    ―Word, count: 8, examples: ―Elí, (l.24244), ―Talita, (l.24474), ―Eloi, (l.24929), ―Zacarías, (l.24975), ―Jesús, (l.25794)
    ―¡WordNumber, count: 6, examples: ―¡Tɨ³², (l.23439, 23727, 24430, 25338), ―¡Náu², (l.23454)
    ―Word count: 6, examples: ―Jesús (l.23906, 26859), ―Beelzebú (l.24379), ―Moisés (l.24661, 24662)
    ―¡WordNumber! count: 5, examples: ―¡Hóh³²! (l.26161), ―¡Háh³²! (l.26425), ―¡Náu²! (l.27493), ―¡Ña³²! (l.31166)
    WordNumber―, count: 4, examples: tsú²―, (l.24041, 24490), ngɨ¹³―, (l.24800), Jméi²―, (l.24859)
    ―¡Word! count: 4, examples: ―¡Efata! (l.24566), ―¡Raboni! (l.26952), ―¡Ananías! (l.27295), ―¡Cornelio! (l.27331)
    ―¡WordNumberWordNumberWordNumber count: 4, examples: ―¡Má²ca³ngáu² (l.27915), ―¡Má²já²hín³ (l.31003), ―¡Má²ca³láu² (l.31010), ―¡Má²ca³táuh³ (l.31040)
    ―¿WordNumberWordNumberWordNumber count: 3, examples: ―¿Má¹ca³ngɨ¹³ (l.23659, 26711), ―¿Cá¹lɨ³tsɨn² (l.23714)
    ―WordNumberWordNumberWordNumberWordNumber count: 3, examples: ―Má²ca³ma³jnia² (l.24299), ―Má²ca³lɨ³tí³ (l.26104), ―Má²ca³ma³quien¹³ (l.26677)
    ―¡WordNumberWordNumber, count: 2, examples: ―¡Tsá²mɨ³, (l.23730), ―¡Mɨ́¹míh¹, (l.25368)
    ―WordNumber. count: 2, example: ―Ján³. (l.23794, 27799)
    ―¡WordNumberWordNumber! count: 2, examples: ―¡Ta³máɨh³! (l.24431), ―¡Má²réi³! (l.26952)
    WordNumber―. count: 2, examples: tsú²―. (l.24628), lá²―. (l.28262)
    ―[WordNumber count: 2, examples: ―[Cuánh² (l.25140), ―[Hniáuh³² (l.27647)
    ―¿WordNumberWordNumber count: 1, example: ―¿Nɨ́¹juáh³ (l.23838)
    ―“WordNumberWordNumber count: 1, example: ―“Ma³hno¹ (l.23978)
    ―¡Word count: 1, example: ―¡Barrabás (l.24219)
    ―[¿WordNumber count: 1, example: ―[¿He³ (l.25871)
    ―WordNumberWordNumber. count: 1, example: ―Ján¹han²¹. (l.26134)
    Word― count: 1, example: Jacobo― (l.27530)
