OVERVIEW:
File size: 41899 lines, 4217512 characters
Letter scripts: 2
    LATIN (3320808 instances)
    HEBREW (1 instance): ת
Number scripts: 1
    ASCII_DIGIT (5455 instances): 0123456789
Other character groups: 4
    SPACE (748202 instances)
    ASCII_PUNCTUATION (101119 instances): !'(),-.:;
    GENERAL_PUNCTUATION (27 instances): ‘“”
    C1_CONTROL (1 instance)

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
C1_CONTROL characters:
     U+0081 HIGH OCTET PRESET count: 1, line: 14077
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 752, lines: 29, 273, 364, 366, 373
    ' U+0027 APOSTROPHE count: 10, lines: 1518, 9075, 11370, 11517, 14334
    ( U+0028 LEFT PARENTHESIS count: 48, lines: 249, 354, 355, 562, 587
    ) U+0029 RIGHT PARENTHESIS count: 49, lines: 249, 354, 355, 562, 587
    , U+002C COMMA count: 53325, lines: 1, 4, 5, 6, 7
    - U+002D HYPHEN-MINUS count: 52, lines: 102, 562, 1241, 1518, 1999
    . U+002E FULL STOP count: 46699, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 144, lines: 1081, 3011, 3019, 4895, 5599
    ; U+003B SEMICOLON count: 40, lines: 787, 1534, 1662, 1670, 1684
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 17, lines: 19087, 24206, 24219, 24220, 24221
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 8, lines: 12730, 12779, 19146, 19151, 25727
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 2, lines: 19151, 25739
SPACE characters:
      U+0020 SPACE count: 748202, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 2434, examples: 70 (l.104), 130 (l.109), 800 (l.110), 930 (l.111), 105 (l.112)
    1 U+0031 DIGIT ONE count: 687, examples: 130 (l.109), 105 (l.112), 912 (l.114), 815 (l.116), 910 (l.120)
    2 U+0032 DIGIT TWO count: 630, examples: 912 (l.114), 162 (l.124), 962 (l.126), 782 (l.132), 182 (l.134)
    3 U+0033 DIGIT THREE count: 349, examples: 130 (l.109), 930 (l.111), 830 (l.122), 300 (l.128), 365 (l.129)
    4 U+0034 DIGIT FOUR count: 326, examples: 840 (l.119), 40 (l.164, 172, 177, 190)
    5 U+0035 DIGIT FIVE count: 366, examples: 105 (l.112), 815 (l.116), 905 (l.117), 65 (l.121), 895 (l.123)
    6 U+0036 DIGIT SIX count: 214, examples: 65 (l.121, 127), 162 (l.124), 962 (l.126), 365 (l.129)
    7 U+0037 DIGIT SEVEN count: 235, examples: 70 (l.104, 118), 807 (l.113), 187 (l.131), 782 (l.132)
    8 U+0038 DIGIT EIGHT count: 133, examples: 800 (l.110), 807 (l.113), 815 (l.116), 840 (l.119), 830 (l.122)
    9 U+0039 DIGIT NINE count: 81, examples: 930 (l.111), 912 (l.114), 90 (l.115), 905 (l.117), 910 (l.120)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 22569, examples: Apuengcue (l.1), Ahrawng (l.2), Angnae (l.4), Ahni (l.26), BAWIPA (l.36)
    B U+0042 LATIN CAPITAL LETTER B count: 12134, examples: Bangkongtetpawiteh (l.34), BAWIPA (l.36, 38, 39, 46)
    C U+0043 LATIN CAPITAL LETTER C count: 5628, example: Cathut (l.1, 2, 3, 4, 5)
    D U+0044 LATIN CAPITAL LETTER D count: 1595, examples: Dellium (l.43), Dodarim (l.239), Diklah (l.262), Dan (l.351), Damaskas (l.352)
    E U+0045 LATIN CAPITAL LETTER E count: 1634, examples: Eden (l.39, 41, 46), Euphrates (l.45), Evi (l.76)
    F U+0046 LATIN CAPITAL LETTER F count: 730, example: Faro (l.314, 315, 316, 317, 319)
    G U+0047 LATIN CAPITAL LETTER G count: 1030, examples: Gihon (l.44), Gopher (l.152), Gomer (l.237, 238), Girgashite (l.251)
    H U+0048 LATIN CAPITAL LETTER H count: 12604, examples: Hmonae (l.2), Hottelah (l.5, 7, 8), Hahoi (l.6)
    I U+0049 LATIN CAPITAL LETTER I count: 10136, example: BAWIPA (l.36, 38, 39, 46, 47)
    J U+004A LATIN CAPITAL LETTER J count: 7536, examples: Jabal (l.100), Jubal (l.101), Jehovah (l.106), Jared (l.121, 122)
    K U+004B LATIN CAPITAL LETTER K count: 7298, examples: Kaphui (l.9), Kalvan (l.15), Kush (l.44), Khiddekel (l.45), Kain (l.81)
    L U+004C LATIN CAPITAL LETTER L count: 1780, examples: Law (l.88), Lamek (l.98, 99, 103, 104)
    M U+004D LATIN CAPITAL LETTER M count: 3790, examples: Muitha (l.2), Mehujael (l.98), Methushael (l.98), Mahalalel (l.118, 119)
    N U+004E LATIN CAPITAL LETTER N count: 4314, examples: Na (l.48, 70), Napui (l.58, 72), Nang (l.71)
    O U+004F LATIN CAPITAL LETTER O count: 1272, examples: Onyx (l.43), Olive (l.195), Obal (l.263), Ophir (l.264), Oe (l.363)
    P U+0050 LATIN CAPITAL LETTER P count: 7887, examples: BAWIPA (l.36, 38, 39, 46), Pishon (l.42)
    Q U+0051 LATIN CAPITAL LETTER Q count: 2, examples: Quirinius (l.25044), Quartus (l.28427)
    R U+0052 LATIN CAPITAL LETTER R count: 1265, examples: Riphath (l.238), Raamah (l.242), Rehobothir (l.246), Resen (l.247), Reu (l.285)
    S U+0053 LATIN CAPITAL LETTER S count: 3985, examples: Sui (l.42), Sahnin (l.94), Seth (l.105, 106, 109)
    T U+0054 LATIN CAPITAL LETTER T count: 3770, examples: Talai (l.2, 12, 28), Tavanaw (l.20, 22)
    U U+0055 LATIN CAPITAL LETTER U count: 243, examples: Uz (l.258), Uzal (l.262), Ur (l.295, 298, 368)
    V U+0056 LATIN CAPITAL LETTER V count: 344, examples: Vonga (l.191), Vaiyei (l.1189, 1195), Vaihmanaw (l.1443, 1447)
    W U+0057 LATIN CAPITAL LETTER W count: 6097, example: BAWIPA (l.36, 38, 39, 46, 47)
    Y U+0059 LATIN CAPITAL LETTER Y count: 292, examples: Yawhawinae (l.414, 717), Yawhawi (l.780, 1502), Youn (l.1827)
    Z U+005A LATIN CAPITAL LETTER Z count: 901, examples: Zillah (l.99, 102, 103), Zemarit (l.253), Zeboiim (l.254)
    a U+0061 LATIN SMALL LETTER A count: 637335, examples: vah (l.1), Cathut (l.1), kalvan (l.1), talai (l.1), a (l.1)
    b U+0062 LATIN SMALL LETTER B count: 21059, examples: buet (l.9, 16, 39, 41), kabawmkung (l.49)
    c U+0063 LATIN SMALL LETTER C count: 25322, examples: Apuengcue (l.1), cati (l.11), tâcawt (l.11), cakung (l.11), coung (l.11)
    d U+0064 LATIN SMALL LETTER D count: 34649, examples: doeh (l.2), kadung (l.2), dawk (l.4, 14), khodai (l.5)
    e U+0065 LATIN SMALL LETTER E count: 262752, examples: Apuengcue (l.1), teh (l.2), meilam (l.2), hoeh (l.2), doeh (l.2)
    f U+0066 LATIN SMALL LETTER F count: 626, examples: profet (l.503, 1687, 1941), faro (l.1687), Refidim (l.1992)
    g U+0067 LATIN SMALL LETTER G count: 92149, examples: Apuengcue (l.1), Ahrawng (l.2), kadung (l.2), poung (l.2), angnae (l.3)
    h U+0068 LATIN SMALL LETTER H count: 392125, examples: vah (l.1), Cathut (l.1), hoi (l.1), teh (l.2), hoeh (l.2)
    i U+0069 LATIN SMALL LETTER I count: 206188, examples: ni (l.1), hoi (l.1), talai (l.1), Talai (l.2), meilam (l.2)
    j U+006A LATIN SMALL LETTER J count: 460, examples: Mehujael (l.98), Benjamin (l.1030, 1036, 1257, 1289)
    k U+006B LATIN SMALL LETTER K count: 168580, examples: kalvan (l.1), sak (l.1), kadung (l.2), ramuk (l.2), kâroe (l.2)
    l U+006C LATIN SMALL LETTER L count: 87171, examples: kalvan (l.1), talai (l.1), Talai (l.2), meilam (l.2), lah (l.2)
    m U+006D LATIN SMALL LETTER M count: 95673, examples: meilam (l.2), Hmonae (l.2), hmuen (l.2), ramuk (l.2), awm (l.3)
    n U+006E LATIN SMALL LETTER N count: 294925, examples: Apuengcue (l.1), ni (l.1), kalvan (l.1), tawn (l.2), Ahrawng (l.2)
    o U+006F LATIN SMALL LETTER O count: 173935, examples: hoi (l.1), hoeh (l.2), doeh (l.2), ao (l.2), Hmonae (l.2)
    p U+0070 LATIN SMALL LETTER P count: 82925, examples: Apuengcue (l.1), poung (l.2), kapek (l.4), phung (l.5), apasuek (l.5)
    q U+0071 LATIN SMALL LETTER Q count: 4, examples: Aquila (l.27652, 28863, 29956), Euroquilo (l.27937)
    r U+0072 LATIN SMALL LETTER R count: 49756, examples: Ahrawng (l.2), ramuk (l.2), kâroe (l.2), karum (l.5), rahim (l.7)
    s U+0073 LATIN SMALL LETTER S count: 40241, examples: sak (l.1), seh (l.3, 6), apasuek (l.5), awmseh (l.6)
    t U+0074 LATIN SMALL LETTER T count: 211412, examples: Cathut (l.1, 2), talai (l.1), teh (l.2), tawn (l.2)
    u U+0075 LATIN SMALL LETTER U count: 141667, examples: Apuengcue (l.1), Cathut (l.1), kadung (l.2), poung (l.2), hmuen (l.2)
    v U+0076 LATIN SMALL LETTER V count: 24851, examples: vah (l.1), kalvan (l.1, 8), van (l.2), navah (l.4)
    w U+0077 LATIN SMALL LETTER W count: 124857, examples: tawn (l.2), Ahrawng (l.2), awm (l.3), ahawi (l.4), dawk (l.4)
    x U+0078 LATIN SMALL LETTER X count: 64, examples: Onyx (l.43), Arphaxad (l.257, 259, 277, 278)
    y U+0079 LATIN SMALL LETTER Y count: 11613, examples: yawhawinae (l.22, 28), yawhawi (l.34), Onyx (l.43), khetyawt (l.46)
    z U+007A LATIN SMALL LETTER Z count: 2611, examples: Ashkenaz (l.238), Izip (l.241, 248), Gaza (l.254), Uz (l.258)
LATIN_EXTENDED_LETTER characters:
    Â U+00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX count: 42, examples: Âhlut (l.3072, 3073), Âbakhu (l.3834), Âsi (l.4464), Âsinaw (l.5025)
    â U+00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX count: 17459, examples: kâroe (l.2), kâkapek (l.6), apâhni (l.8), tâcawt (l.11), katâcawtkhai (l.11)
    ê U+00EA LATIN SMALL LETTER E WITH CIRCUMFLEX count: 120, example: dêi (l.1775, 1783, 1790, 1793, 1988)
    î U+00EE LATIN SMALL LETTER I WITH CIRCUMFLEX count: 921, examples: talî (l.24), kanîtholah (l.39, 45, 80, 96)
    ô U+00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX count: 42, examples: carôe (l.297, 514, 680, 827), patô (l.1558)
    û U+00FB LATIN SMALL LETTER U WITH CIRCUMFLEX count: 438, examples: kahû (l.37), lû (l.71, 1189), lûsaling (l.618, 640)
HEBREW characters:
‎    ת U+05EA HEBREW LETTER TAV count: 1, line: 16134
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 749, example: khenhaw! (l.29, 273, 364, 366, 373)
    Word!, count: 1, example: khenhaw!, (l.4743)
    Word!Word, count: 1, example: Oe!BAWIPA, (l.19371)
    ! count: 1, line: 30765
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 3, examples: ka'awm (l.9075, 11370), hrawk'ang (l.17207)
    'Word-Word' count: 1, example: 'Abel-mizraim' (l.1518)
    '' count: 1, line: 11517
    'Word count: 1, example: 'a (l.14334)
    Word' count: 1, example: sungren' (l.14334)
    ' count: 1, line: 18947
TOKENS WITH , (U+002C COMMA):
    Word, count: 52683, examples: vah, (l.1), teh, (l.4), phung, (l.5), Hottelah, (l.5), ni, (l.6)
    Number, count: 338, examples: 300, (l.153), 50, (l.153), 601, (l.197), 14, (l.915), 200, (l.942)
    Number,Number count: 157, examples: 1,000 (l.512), 2,400 (l.2663), 20,400 (l.3936), 43,730 (l.4498), 22,200 (l.4505)
    Number,Number, count: 53, examples: 675,000, (l.4698), 72,000, (l.4699), 61,000, (l.4700), 32,000, (l.4701), 337,500, (l.4702)
    Word,Word count: 8, examples: patetlah,kai (l.5011), thoseh,ka (l.8208), haiyah,amahmawk (l.10094), teh,Eliashib (l.12263), thoseh,lannae (l.17751)
    Word), count: 5, examples: o), (l.9347), kahma), (l.12645), han), (l.14800, 14806), doeh), (l.21654)
    Word., count: 4, examples: haw., (l.16098), san., (l.24098), te., (l.28274), teh., (l.31083)
    , count: 3, lines: 18883, 23407, 27235
    Word-Word, count: 2, examples: Aroth-shonphan, (l.4755), Beth-shittah, (l.6718)
    Number,Number. count: 2, examples: 7,000. (l.11173), 4,500. (l.21787)
    Word,, count: 2, examples: han,, (l.22140), e,, (l.29800)
    ‘Word, count: 2, examples: ‘bangkongmaw, (l.24221), ‘Eli, (l.24244)
    Word!, count: 1, example: khenhaw!, (l.4743)
    (Word, count: 1, example: (Bangkongtetpawiteh, (l.5697)
    ,Word count: 1, example: ,tongpatang (l.7308)
    Number,Number,Number, count: 1, example: 1,000,000, (l.11489)
    NumberWord, count: 1, example: 6nae, (l.12171)
    Word,. count: 1, example: Miniamin,. (l.12669)
    (Word), count: 1, example: (Lucifer), (l.18010)
    Word”, count: 1, example: sei”, (l.19151)
    Word!Word, count: 1, example: Oe!BAWIPA, (l.19371)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 38, examples: Tubal-kain (l.102), Zaphnath-Paaneah (l.1241), Kiriath-huzoth (l.4415), Kiriath-Jearim (l.6056), Kiriath-Arba (l.6204)
    (Word-Word) count: 3, examples: (Jehovah-Jireh) (l.562), (Jehovah-nissi) (l.1999), (Jehovah-shaloam) (l.6680)
    Word-Word, count: 2, examples: Aroth-shonphan, (l.4755), Beth-shittah, (l.6718)
    Word-Word-Word-Word count: 2, examples: Maher-shalal-hash-baz (l.17878), Maher-sahalal-hash-baz (l.17880)
    'Word-Word' count: 1, example: 'Abel-mizraim' (l.1518)
    Word- count: 1, example: Havvoth- (l.4991)
    - count: 1, line: 12364
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 46504, examples: sak. (l.1), hoeh. (l.2), ao. (l.2), ramuk. (l.2), kâroe. (l.2)
    . count: 100, lines: 189, 195, 268, 310, 426
    Number. count: 54, examples: 14700. (l.4244), 600. (l.10751), 29. (l.12030), 172. (l.12035), 372. (l.12036)
    Word). count: 19, example: doeh). (l.354, 355, 1018, 1459, 2377)
    Word.. count: 5, examples: hoeh.. (l.6170), doeh.. (l.12181), toe.. (l.15244), ao.. (l.23019, 24610)
    Word., count: 4, examples: haw., (l.16098), san., (l.24098), te., (l.28274), teh., (l.31083)
    Word.Word count: 4, examples: han.Hma (l.22683, 22684), awh.BAWIPA (l.23205), doeh.A (l.30711)
    Number,Number. count: 2, examples: 7,000. (l.11173), 4,500. (l.21787)
    Word,. count: 1, example: Miniamin,. (l.12669)
    ). count: 1, line: 24092
TOKENS WITH : (U+003A COLON):
    Word: count: 136, example: teh: (l.1081, 3011, 3019, 4895, 5599)
    : count: 8, lines: 12468, 23390, 24373, 30645, 30648
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 37, examples: han; (l.787), teh; (l.1534, 1662, 1670, 1684)
    ; count: 2, lines: 3845, 24543
    Number; count: 1, example: 337; (l.12492)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 14, examples: ‘BAWIPA (l.19087), ‘thi (l.24206), ‘Barabas (l.24219), ‘hah (l.24220), ‘ahni (l.24220)
    ‘Word, count: 2, examples: ‘bangkongmaw, (l.24221), ‘Eli, (l.24244)
    ‘ count: 1, line: 27111
