OVERVIEW:
File size: 41899 lines, 1635678 characters
Letter scripts: 1
    LATIN (1195125 instances)
Number scripts: 0
Other character groups: 4
    SPACE (262014 instances)
    ASCII_PUNCTUATION (119714 instances): '(),.:;?
    COMBINING_DIACRITICAL_MARKS (15818 instances):  ́ ̄
    GENERAL_PUNCTUATION (1094 instances): ¿“”
Non-canonical character combinations: 4

DETAILS:
Non-canonical character combinations: 4
    Non-canonical: ā (NFD, a + ̄, count: 2)  Canonical: ā (NFC, ā, count: 46689)
    Non-canonical: é (NFD, e + ́, count: 1)  Canonical: é (NFC, é, count: 17361)
    Non-canonical: ī (NFD, i + ̄, count: 1)  Canonical: ī (NFC, ī, count: 14079)
    Non-canonical: ū (NFD, u + ̄, count: 2)  Canonical: ū (NFC, ū, count: 18824)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ' U+0027 APOSTROPHE count: 95647, lines: 23214, 23215, 23216, 23217, 23218
    ( U+0028 LEFT PARENTHESIS count: 15, lines: 24543, 24800, 24929, 25512, 26151
    ) U+0029 RIGHT PARENTHESIS count: 15, lines: 24543, 24800, 24929, 25512, 26151
    , U+002C COMMA count: 5304, lines: 23214, 23225, 23229, 23231, 23233
    . U+002E FULL STOP count: 15308, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 2301, lines: 23233, 23235, 23240, 23242, 23243
    ; U+003B SEMICOLON count: 102, lines: 23276, 23284, 23318, 23326, 23338
    ? U+003F QUESTION MARK count: 1022, lines: 23240, 23242, 23244, 23245, 23268
GENERAL_PUNCTUATION characters:
    ¿ U+00BF INVERTED QUESTION MARK count: 1026, lines: 23240, 23242, 23244, 23245, 23268
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 34, lines: 23336, 23337, 23338, 23339, 23340
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 34, lines: 23336, 23337, 23338, 23339, 23340
SPACE characters:
      U+0020 SPACE count: 262014, lines: 23214, 23215, 23216, 23217, 23218
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 14292, examples: cuɛ́ɛ́ (l.23231), vɛ́ɛ́ (l.23231, 23232), nguɛ́ɛ́ (l.23232, 23233)
     ̄ U+0304 COMBINING MACRON count: 1526, examples: ɛ̄ (l.23245), ā (l.23252), cuɛɛ̄dínuūⁿniⁿ (l.23262), n̄ (l.23265), ngɛɛ̄dínuūⁿníⁿ (l.23272)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 477, examples: Abraham (l.23214, 23215), Aram (l.23216, 23217), Aminadab (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 155, examples: Booz (l.23218), Babilonia (l.23224, 23225, 23230), Belén (l.23239)
    C U+0043 LATIN CAPITAL LETTER C count: 3222, examples: Chuū (l.23214), Cuayiivi (l.23225, 23237), Cristo (l.23229, 23230)
    D U+0044 LATIN CAPITAL LETTER D count: 2137, examples: David (l.23214, 23219, 23230, 23233), Díí (l.23233)
    E U+0045 LATIN CAPITAL LETTER E count: 548, examples: Esrom (l.23216), Ezequías (l.23222, 23223), Eliaquim (l.23226), Eliud (l.23227)
    F U+0046 LATIN CAPITAL LETTER F count: 111, examples: Fares (l.23216), Felipe (l.23489, 23669, 24375), Filipo (l.23754)
    G U+0047 LATIN CAPITAL LETTER G count: 136, example: Galilea (l.23260, 23261, 23274, 23290, 23293)
    H U+0048 LATIN CAPITAL LETTER H count: 125, example: Herodes (l.23239, 23240, 23241, 23242, 23245)
    I U+0049 LATIN CAPITAL LETTER I count: 1374, examples: Isaac (l.23215), Isaí (l.23218, 23219), Israel (l.23224, 23240)
    J U+004A LATIN CAPITAL LETTER J count: 3847, examples: Jesucristo (l.23214), Jacob (l.23215), Judá (l.23215, 23216), Josafat (l.23221)
    L U+004C LATIN CAPITAL LETTER L count: 118, examples: Lugar (l.23262, 23884, 24077, 24118), Lebeo (l.23489)
    M U+004D LATIN CAPITAL LETTER M count: 1048, examples: Manasés (l.23223), Matán (l.23228), María (l.23229, 23231, 23232)
    N U+004E LATIN CAPITAL LETTER N count: 12980, examples: Naasón (l.23217), Ní (l.23229, 23230), N (l.23231), Ndyuūs (l.23231)
    O U+004F LATIN CAPITAL LETTER O count: 49, examples: Obed (l.23218), O (l.23395, 23536), Olivos (l.23896, 24029)
    P U+0050 LATIN CAPITAL LETTER P count: 666, examples: Pedro (l.23296, 23428, 23488, 23694), Pan (l.23562)
    Q U+0051 LATIN CAPITAL LETTER Q count: 1, example: Quío (l.27709)
    R U+0052 LATIN CAPITAL LETTER R count: 88, examples: Rahab (l.23218), Rut (l.23218), Rey (l.23219), Roboam (l.23220), Regalos (l.23249)
    S U+0053 LATIN CAPITAL LETTER S count: 1499, examples: Salmón (l.23217, 23218), Salomón (l.23219, 23220), Salatiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 2692, examples: Tamar (l.23216), Tíícā (l.23230), Túúcā (l.23231), Taachí (l.23231), Tanducuéⁿ (l.23235)
    U U+0055 LATIN CAPITAL LETTER U count: 14, examples: Urías (l.23219), Uzías (l.23221, 23222), Uuvi (l.23891), Uūvī (l.25134)
    V U+0056 LATIN CAPITAL LETTER V count: 105, examples: Vɛ́ɛ́ (l.23389, 23843, 24189), Ví (l.23664), Vá (l.23908)
    Y U+0059 LATIN CAPITAL LETTER Y count: 101, examples: Yááⁿn (l.23281), Yáāⁿ (l.23291), Yaa (l.23392), Yuunéēⁿ (l.23434), Yáádá (l.23434)
    Z U+005A LATIN CAPITAL LETTER Z count: 61, examples: Zara (l.23216), Zorobabel (l.23225, 23226), Zabulón (l.23291, 23293)
    a U+0061 LATIN SMALL LETTER A count: 96963, examples: lista (l.23214), ndaata (l.23214), na (l.23214), Abraham (l.23214), David (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 1558, examples: Abraham (l.23214, 23215), Jacob (l.23215), Aminadab (l.23217), Rahab (l.23218)
    c U+0063 LATIN SMALL LETTER C count: 82551, examples: chí (l.23214), Jesucristo (l.23214), chi (l.23214), ch (l.23214, 23215)
    d U+0064 LATIN SMALL LETTER D count: 57556, examples: ndaata (l.23214), ndíí (l.23214), David (l.23214), iindiyáāⁿ (l.23214), iīndī (l.23215)
    e U+0065 LATIN SMALL LETTER E count: 59276, examples: yeⁿ (l.23214, 23216), e (l.23214), Jesucristo (l.23214), tiempo (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 846, examples: Josafat (l.23221), profeta (l.23235, 23243, 23253, 23255)
    g U+0067 LATIN SMALL LETTER G count: 16964, examples: nguuvi (l.23215, 23216, 23229), generaciones (l.23230), nguɛ́ɛ́ (l.23232)
    h U+0068 LATIN SMALL LETTER H count: 36244, examples: Chuū (l.23214), chí (l.23214), Abraham (l.23214), chi (l.23214), ch (l.23214)
    i U+0069 LATIN SMALL LETTER I count: 114617, examples: lista (l.23214), Jesucristo (l.23214), David (l.23214), tiempo (l.23214), chi (l.23214)
    j U+006A LATIN SMALL LETTER J count: 318, examples: judíos (l.23244), caja (l.23249, 23318), juez (l.23325, 23328)
    k U+006B LATIN SMALL LETTER K count: 10, examples: kilómetros (l.23344, 26073, 26345), kilómetro (l.26610), kilo (l.30867)
    l U+006C LATIN SMALL LETTER L count: 5495, examples: lista (l.23214), Salmón (l.23217, 23218), Salomón (l.23219, 23220)
    m U+006D LATIN SMALL LETTER M count: 18995, examples: Abraham (l.23214, 23215), tiempo (l.23214), miiⁿ (l.23215, 23216)
    n U+006E LATIN SMALL LETTER N count: 99566, examples: ndaata (l.23214), ndíí (l.23214), na (l.23214), iindiyáāⁿ (l.23214), iīndī (l.23215)
    o U+006F LATIN SMALL LETTER O count: 14405, examples: Jesucristo (l.23214), tiempo (l.23214), Jacob (l.23215), Esrom (l.23216), Booz (l.23218)
    p U+0070 LATIN SMALL LETTER P count: 3944, examples: tiempo (l.23214), preso (l.23224), país (l.23230), Espíritu (l.23231, 23233)
    q U+0071 LATIN SMALL LETTER Q count: 109, examples: Ezequías (l.23222, 23223), Eliaquim (l.23226), Aquim (l.23227), Raquel (l.23256)
    r U+0072 LATIN SMALL LETTER R count: 11136, examples: Jesucristo (l.23214), Abraham (l.23214, 23215), Tamar (l.23216), Fares (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 34474, examples: lista (l.23214), Jesucristo (l.23214), sa (l.23215, 23216), Isaac (l.23215)
    t U+0074 LATIN SMALL LETTER T count: 32744, examples: lista (l.23214), ndaata (l.23214), Jesucristo (l.23214), tiempo (l.23214), tanáⁿ (l.23215)
    u U+0075 LATIN SMALL LETTER U count: 67677, examples: Chuū (l.23214), Jesucristo (l.23214), nguuvi (l.23215), Judá (l.23215), díínu (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 16428, examples: David (l.23214, 23219), nguuvi (l.23215, 23216), vmnááⁿ (l.23219)
    x U+0078 LATIN SMALL LETTER X count: 17, examples: Arfaxad (l.25130), Félix (l.27826, 27828, 27835, 27839)
    y U+0079 LATIN SMALL LETTER Y count: 61220, examples: yeⁿ (l.23214, 23216), iindiyáāⁿ (l.23214), daiya (l.23215), yā (l.23215)
    z U+007A LATIN SMALL LETTER Z count: 559, examples: Booz (l.23218), Uzías (l.23221, 23222), Acaz (l.23222), Ezequías (l.23222)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 487, examples: Áámá (l.23264, 23296, 23317), Áá (l.23275, 23349)
    Í U+00CD LATIN CAPITAL LETTER I WITH ACUTE count: 24, examples: Ííⁿnyúⁿ (l.23247), Ííngaā (l.24097, 24099, 24102, 24111)
    Ú U+00DA LATIN CAPITAL LETTER U WITH ACUTE count: 496, examples: JESÚS (l.23234, 23238), Úú (l.23272, 23275, 23320)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 33852, examples: iindiyáāⁿ (l.23214), Judá (l.23215, 23216), tanáⁿ (l.23215), daataá (l.23216)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 17361, examples: caneé (l.23219), Manasés (l.23223), é (l.23224), José (l.23229), nducuéⁿ (l.23230)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 44784, examples: chí (l.23214), ndíí (l.23214), ní (l.23215, 23216), díínu (l.23215)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 878, example: Señor (l.23233, 23237, 23253, 23257, 23264)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 1233, examples: Naasón (l.23217), Salmón (l.23217, 23218), Salomón (l.23219, 23220)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 33614, example: ndúúcū (l.23215, 23216, 23218, 23219, 23224)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 1, example: ungüento (l.31075)
LATIN_EXTENDED_A characters:
    Ā U+0100 LATIN CAPITAL LETTER A WITH MACRON count: 189, example: Āā (l.23316, 23325, 23331, 23334, 23335)
    ā U+0101 LATIN SMALL LETTER A WITH MACRON count: 46689, examples: iindiyáāⁿ (l.23214), ā (l.23215), yā (l.23215, 23216, 23218)
    ē U+0113 LATIN SMALL LETTER E WITH MACRON count: 5241, lines: 23216, 23218, 23230, 23233, 23234
    ī U+012B LATIN SMALL LETTER I WITH MACRON count: 14079, example: iīndī (l.23215, 23216, 23217, 23218, 23219)
    ō U+014D LATIN SMALL LETTER O WITH MACRON count: 311, example: ōo (l.23254, 23255, 23321, 23334, 23336)
    Ū U+016A LATIN CAPITAL LETTER U WITH MACRON count: 1, example: NDYUŪS (l.27615)
    ū U+016B LATIN SMALL LETTER U WITH MACRON count: 18824, examples: Chuū (l.23214), ndúúcū (l.23215, 23216, 23218, 23219)
LATIN_EXTENDED_B characters:
    Ɛ U+0190 LATIN CAPITAL LETTER OPEN E count: 2, example: NGUƐ́Ɛ́ (l.27615)
LATIN characters:
    ɛ U+025B LATIN SMALL LETTER OPEN E count: 27717, examples: chɛɛcú (l.23224), chɛɛcu (l.23231), cuɛ́ɛ́ (l.23231), vɛ́ɛ́ (l.23231), chɛɛtí (l.23231)
    ⁿ U+207F SUPERSCRIPT LATIN SMALL LETTER N count: 84116, examples: yeⁿ (l.23214), iindiyáāⁿ (l.23214), miiⁿ (l.23215, 23216), tanáⁿ (l.23215)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 54818, examples: yeⁿ'e (l.23214), ch'iindiyáāⁿ (l.23214), ch'iīndī (l.23215), tanáⁿ'ā (l.23215), n'daataá (l.23216)
    'Word count: 13618, examples: 'díínu (l.23215), 'Tíícā (l.23230), 'cūū (l.23230), 'Túúcā (l.23231), 'caandavaacú (l.23231)
    'Word'Word count: 7803, examples: 'iiⁿ'yāⁿ (l.23224, 23229, 23230, 23232), 'va'a (l.23233)
    Word'Word. count: 2632, examples: s'uūúⁿ. (l.23236), yeⁿ'é. (l.23246), saⁿ'ā. (l.23251), ch'iī. (l.23256), ndís'tiī. (l.23268)
    'Word. count: 1251, examples: 'lííⁿ. (l.23234, 23247, 23258), 'nū. (l.23240), 'iiti. (l.23265)
    Word'Word'Word count: 1215, examples: n'dé'éí (l.23245), ch'iiⁿ'nuⁿ (l.23254), ch'iīⁿ'nūⁿ (l.23256), n̄'di'i (l.23265), n'gui'i (l.23271)
    Word'Word, count: 955, examples: vi'ī, (l.23231), Ndís'tiī, (l.23263), yááⁿn'guiinūuⁿ, (l.23288, 23302), yeⁿ'ē, (l.23302)
    'Word'Word. count: 625, examples: 'iiⁿ'yāⁿ. (l.23234, 23262, 23273, 23281), 'yáⁿ'ā. (l.23239)
    ¿Word'Word count: 463, examples: ¿Dɛ'ɛ̄ (l.23245), ¿Du'ú (l.23268), ¿dɛ'ɛ̄ (l.23316, 23350), ¿dɛ́'ɛ̄ (l.23349)
    Word'Word: count: 455, examples: s'eeⁿ: (l.23242, 23245, 23246, 23297), ngaⁿ'a: (l.23278)
    ¿'Word count: 411, examples: ¿'áá (l.23244), ¿'Áá (l.23275, 23349, 23350, 23376)
    'Word, count: 382, examples: 'tíícā, (l.23244, 23340), 'úú, (l.23314, 23331), 'nū, (l.23360)
    'Word: count: 282, examples: 'tíícā: (l.23235, 23253), 'túúcā: (l.23255, 23261, 23263)
    Word'Word? count: 179, examples: n'daācā? (l.23389, 23592), nús'uu? (l.23443), s'eeⁿ? (l.23563), yááⁿn'guiinūuⁿ? (l.23585)
    'Word'Word, count: 170, examples: 'yáⁿ'ā, (l.23247), 'iiⁿ'yāⁿ, (l.23254, 23268, 23310, 23312)
    'Word? count: 137, examples: 'úú? (l.23275), 'yaada? (l.23377), 'nū? (l.23382), 'yúúné? (l.23535), 'túúcā? (l.23659)
    'Word'Word: count: 87, example: 'iiⁿ'yāⁿ: (l.23264, 23416, 23433, 23466, 23498)
    Word'Word'Word. count: 56, examples: n'de'ēī. (l.23317), nuūⁿnīⁿ'yáⁿ'ā. (l.23432, 23439, 23609, 23694)
    'Word'Word? count: 36, example: 'iiⁿ'yāⁿ? (l.23535, 23568, 23618, 23735, 23953)
    Word'Word'Word, count: 12, examples: nuūⁿnīⁿ'yáⁿ'ā, (l.23297, 23688, 23916, 24454), ch'ɛɛ̄'nū, (l.23398)
    'Word; count: 11, examples: 'tíícā; (l.23276, 23340), 'túúcā; (l.24646, 25420), 'nū; (l.25181)
    Word'Word; count: 9, examples: yáⁿ'āa; (l.23284), ndís'tiī; (l.24269, 27056), n'gaiyáā; (l.25403), n'daataá; (l.27142)
    'Word”, count: 3, examples: 'cūū”, (l.23338), 'tíícā”, (l.23340), 'cūū”, (l.30433)
    'Word?: count: 3, examples: 'túúcā?: (l.23972), 'tíícā?: (l.25728, 30409)
    'Word'Word; count: 3, example: 'iiⁿ'yāⁿ; (l.24329, 25777, 28256)
    (Word'Word count: 2, examples: (tan'dúúcā (l.25512), (neⁿ'e (l.26154)
    “Word'Word count: 2, examples: “N'díí (l.28269), “iⁿ'yeeⁿdí (l.30433)
    “'Word”, count: 1, example: “'tíícā”, (l.23340)
    'Word” count: 1, example: 'diiⁿnguaaⁿ” (l.24003)
    ('Word'Word count: 1, example: ('Iiⁿ'yāⁿ (l.24800)
    Word'Word?: count: 1, example: saⁿ'ā?: (l.25727)
    ¿'Word'Word count: 1, example: ¿'Dɛ́'ɛ́ (l.27030)
    'Word'Word). count: 1, example: 'viich'ɛɛtíínūuⁿ). (l.27127)
    Word'Word'Word: count: 1, example: nan'guɛɛcutaⁿ'á: (l.27780)
    ('Word count: 1, example: ('Úú (l.28064)
    'Word.) count: 1, example: 'cūū.) (l.28064)
    Word'Word'Word'Word count: 1, example: n'g'iⁿ'i (l.28079)
    Word'Word,” count: 1, example: yeⁿ'é,” (l.28269)
    Word''Word count: 1, example: Saⁿ''ā (l.29736)
    “'Word count: 1, example: “'tíícā (l.30433)
TOKENS WITH , (U+002C COMMA):
    Word, count: 3759, examples: Jesucristo, (l.23214), Babilonia, (l.23225), José, (l.23229), miiⁿ, (l.23233), yā, (l.23233)
    Word'Word, count: 955, examples: vi'ī, (l.23231), Ndís'tiī, (l.23263), yááⁿn'guiinūuⁿ, (l.23288, 23302), yeⁿ'ē, (l.23302)
    'Word, count: 382, examples: 'tíícā, (l.23244, 23340), 'úú, (l.23314, 23331), 'nū, (l.23360)
    'Word'Word, count: 170, examples: 'yáⁿ'ā, (l.23247), 'iiⁿ'yāⁿ, (l.23254, 23268, 23310, 23312)
    Word”, count: 18, examples: Ndyuūs”, (l.23336, 23337), nanguuvi”, (l.23337), Jerusalén”, (l.23338), nī”, (l.23339)
    Word'Word'Word, count: 12, examples: nuūⁿnīⁿ'yáⁿ'ā, (l.23297, 23688, 23916, 24454), ch'ɛɛ̄'nū, (l.23398)
    'Word”, count: 3, examples: 'cūū”, (l.23338), 'tíícā”, (l.23340), 'cūū”, (l.30433)
    ¿Word, count: 2, examples: ¿Táácā, (l.24405), ¿Díí, (l.26132)
    “'Word”, count: 1, example: “'tíícā”, (l.23340)
    Word), count: 1, example: Maestro), (l.26151)
    Word'Word,” count: 1, example: yeⁿ'é,” (l.28269)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 10732, examples: Jesucristo. (l.23214), Isaac. (l.23215), Jacob. (l.23215), yā. (l.23215), Zara. (l.23216)
    Word'Word. count: 2632, examples: s'uūúⁿ. (l.23236), yeⁿ'é. (l.23246), saⁿ'ā. (l.23251), ch'iī. (l.23256), ndís'tiī. (l.23268)
    'Word. count: 1251, examples: 'lííⁿ. (l.23234, 23247, 23258), 'nū. (l.23240), 'iiti. (l.23265)
    'Word'Word. count: 625, examples: 'iiⁿ'yāⁿ. (l.23234, 23262, 23273, 23281), 'yáⁿ'ā. (l.23239)
    Word'Word'Word. count: 56, examples: n'de'ēī. (l.23317), nuūⁿnīⁿ'yáⁿ'ā. (l.23432, 23439, 23609, 23694)
    Word.) count: 6, examples: Ndyuūs.) (l.24543), chuū.) (l.24800), nī.) (l.26419), Yā.) (l.26516), Maestro.) (l.26952)
    Word”. count: 2, examples: canduuchí”. (l.24186), Ndyuūs”. (l.24195)
    Word). count: 2, examples: Cristo). (l.26154), tuūú). (l.26155)
    'Word'Word). count: 1, example: 'viich'ɛɛtíínūuⁿ). (l.27127)
    'Word.) count: 1, example: 'cūū.) (l.28064)
TOKENS WITH : (U+003A COLON):
    Word: count: 1470, examples: miiⁿ: (l.23233, 23243), rey: (l.23240), profeta: (l.23243), José: (l.23251)
    Word'Word: count: 455, examples: s'eeⁿ: (l.23242, 23245, 23246, 23297), ngaⁿ'a: (l.23278)
    'Word: count: 282, examples: 'tíícā: (l.23235, 23253), 'túúcā: (l.23255, 23261, 23263)
    'Word'Word: count: 87, example: 'iiⁿ'yāⁿ: (l.23264, 23416, 23433, 23466, 23498)
    'Word?: count: 3, examples: 'túúcā?: (l.23972), 'tíícā?: (l.25728, 30409)
    Word”: count: 1, example: Ndyuūs”: (l.24894)
    Word'Word?: count: 1, example: saⁿ'ā?: (l.25727)
    Word): count: 1, example: Iscariote): (l.26759)
    Word'Word'Word: count: 1, example: nan'guɛɛcutaⁿ'á: (l.27780)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 79, examples: caja; (l.23318), sa; (l.23326, 23463), Ndyuūs; (l.23338), yā; (l.23355)
    'Word; count: 11, examples: 'tíícā; (l.23276, 23340), 'túúcā; (l.24646, 25420), 'nū; (l.25181)
    Word'Word; count: 9, examples: yáⁿ'āa; (l.23284), ndís'tiī; (l.24269, 27056), n'gaiyáā; (l.25403), n'daataá; (l.27142)
    'Word'Word; count: 3, example: 'iiⁿ'yāⁿ; (l.24329, 25777, 28256)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 665, examples: yā? (l.23240, 23244), Cristo? (l.23242), miiⁿ? (l.23245), cuchiī? (l.23268)
    Word'Word? count: 179, examples: n'daācā? (l.23389, 23592), nús'uu? (l.23443), s'eeⁿ? (l.23563), yááⁿn'guiinūuⁿ? (l.23585)
    'Word? count: 137, examples: 'úú? (l.23275), 'yaada? (l.23377), 'nū? (l.23382), 'yúúné? (l.23535), 'túúcā? (l.23659)
    'Word'Word? count: 36, example: 'iiⁿ'yāⁿ? (l.23535, 23568, 23618, 23735, 23953)
    'Word?: count: 3, examples: 'túúcā?: (l.23972), 'tíícā?: (l.25728, 30409)
    Word?) count: 1, example: dámaáⁿ?) (l.24929)
    Word'Word?: count: 1, example: saⁿ'ā?: (l.25727)
