OVERVIEW:
File size: 41899 lines, 2927057 characters
Letter scripts: 2
    LATIN (1752239 instances)
    IPA_EXTENSIONS (411139 instances): ɑ
Number scripts: 1
    ASCII_DIGIT (2936 instances): 0123456789
Other character groups: 3
    SPACE (546018 instances)
    ASCII_PUNCTUATION (93366 instances): !()*,-.:?[]
    COMBINING_DIACRITICAL_MARKS (75869 instances):  ́
Words with characters from multiple scripts: 1 category, 6960 unique types, 277755 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (IPA_EXTENSIONS, LATIN):
    Acilɑɣɑtʋ count: 2, lines: 9816, 18336
    Acimɑ count: 10, lines: 4597, 4603, 4645, 17628, 18173
    Acɑlisi count: 1, line: 14060
    Acɑlɛɛ count: 16, lines: 245, 4860, 10524, 10529, 10535
    Acɑmisi count: 1, line: 22794
    Acɑmɑɑ count: 1, line: 16741
    Acɑɑlǝtʋ count: 2, lines: 20690, 20882
    Acɛsɑɑcɛsɑɑ count: 1, line: 29152
    Afekɑ count: 2, lines: 7300, 7971
    Afiyɑ count: 1, line: 7394
    Afɑ count: 5, lines: 10011, 10018, 10062, 10078, 18435
    Afɑlɑsɩ count: 1, line: 12124
    Afɑnɑɑ count: 4, lines: 24444, 24446, 25346, 25348
    Afɑsɑtɑkɩ count: 1, line: 12124
    Afɑtɩ count: 1, line: 10272
    Ahikɑm count: 3, lines: 10161, 10248, 11958
    Ahilɑ count: 4, lines: 3620, 3684, 3863, 4016
    Ahilɑm count: 1, line: 4529
    Ahimɑŋ count: 3, lines: 4098, 6521, 10636
    Ahimɑɑsɩ count: 18, lines: 7560, 8419, 8428, 8469, 8472
    Ahinowɑm count: 7, lines: 7560, 7907, 7936, 7986, 8054
    Ahinɑtɑpɩ count: 1, line: 8861
    Ahisɑhɑ count: 1, line: 10549
    Ahisɑɑ count: 1, line: 8853
    Ahiyɑ count: 21, lines: 7513, 7528, 8850, 9140, 9141
    Ahiyɑm count: 2, lines: 8689, 10712
    Ahiyɑŋ count: 1, line: 10558
    Ahowɑ count: 4, lines: 8665, 8684, 10583, 11116
    Ahumɑyi count: 1, line: 10391
    Ahusitonɑɑ count: 3, lines: 24045, 24803, 25918
    Ahusɑm count: 1, line: 10395
    Ahɑfɑ count: 3, lines: 12221, 12227, 12237
    Ahɑlehelɩ count: 1, line: 10397
    Ahɑsetɑli count: 1, line: 10395
    Ahɑsiyɑ count: 40, lines: 9523, 9533, 9535, 9539, 9554
    Ahɑsǝpɑyi count: 1, line: 8690
    Ahɑsɩ count: 42, lines: 9967, 9968, 9972, 9974, 9976
    Ahʋlʋmnɑɑ count: 2, lines: 14024, 20412
    Ahʋwɑ count: 2, lines: 10689, 10706
    Akelenɑɑ count: 1, line: 10243
    Akeletɑmɑ count: 1, line: 27011
    Akewenɑɑ count: 1, line: 22736
    Akilimɑnɑɑ count: 1, line: 18173
    Akilɑɑsɩ count: 1, line: 28863
    Akpɑlɑ count: 1, line: 22811
    Akpɑtǝlɑɑ count: 2, lines: 13144, 20422
    Akpɑtəlɑɑ count: 1, line: 16453
    Akpɑɑlɛ count: 2, lines: 17955, 20898
    Akpɑɣɑlʋ count: 3, lines: 24082, 24083, 26218
    Akǝsɑ count: 4, lines: 6523, 6524, 6525, 10359
    Akɑ count: 1, line: 22462
    Akɑikusi count: 1, line: 28861
    Akɑkɩ count: 8, lines: 4454, 7570, 7594, 12752, 12824
    Akɑlɑ count: 4, lines: 16335, 23268, 23592, 25101
    Akɑlʋɣʋ count: 1, line: 13921
    Akɑntǝlɛ count: 1, line: 24057
    Akɑnɑɑ count: 4, lines: 8050, 8052, 17779, 18356
    Akɑpɩ count: 110, lines: 9314, 9315, 9317, 9321, 9345
    Akɑsipɩ count: 1, line: 22662
    Akɑsɩ count: 2, line: 23222
    Akɑtɩ count: 1, line: 245
    Akɑyi count: 6, lines: 28859, 28869, 29026, 29067, 29634
    Akɑŋ count: 1, line: 10515
    Akɑɑ count: 4, lines: 10317, 15308, 29222, 29223
    Aletɑsɩ count: 1, line: 29089
    Alimɑtee count: 3, lines: 24255, 24938, 26054
    Alisitɑɑkɩ count: 2, lines: 29619, 30029
    Alisɑyi count: 1, line: 12845
    Alitɑtɑ count: 1, line: 12845
    Alitɑyi count: 1, line: 12845
    Aliyɑŋ count: 1, line: 10296
    Alumɑ count: 1, line: 6797
    Alǝfɑ count: 4, lines: 10307, 30773, 31128, 31162
    Alǝfɑtɩ count: 3, lines: 253, 21198, 21201
    Alǝmotɑtɩ count: 2, lines: 261, 10276
    Alǝnɑŋ count: 1, line: 10386
    Alǝpɑsɑtɩ count: 9, lines: 257, 259, 277, 278, 279
    Alǝpɑtɩ count: 3, lines: 17929, 18419, 18435
    Alǝsimɑ count: 1, line: 26058
    Alǝsɑ count: 1, line: 9295
    Alɑ count: 7, lines: 4802, 10578, 10580, 10581, 12037
    Alɑfǝnɑ count: 4, lines: 8711, 8713, 8715, 8717
    Alɑfɑsɑtɩ count: 2, line: 25130
    Alɑlɑɑ count: 3, lines: 188, 10102, 18460
    Alɑm count: 7, lines: 257, 258, 10273, 10333, 10573
    Alɑpɑ count: 4, lines: 6521, 8687, 10709, 22533
    Alɑpʋ count: 6, lines: 6542, 8691, 18118, 27029, 29141
    Alɑtɩ count: 2, lines: 4342, 10593
    Alɑyi count: 2, lines: 10341, 10718
    Alɑŋ count: 1, line: 10298
    Alɑɑ count: 24, lines: 99, 1854, 6654, 12731, 17383
    Alɑɑfǝyɑ count: 22, lines: 6525, 7601, 7776, 8509, 8736
    Alɑɑmee count: 5, lines: 10054, 12122, 18411, 21831, 26281
    Alɑɑtɩ count: 1, line: 6527
    Alɔɣɑɑ count: 7, lines: 23482, 23582, 24379, 25173, 29298
    Alɔɣɔhilɑɑ count: 1, line: 23302
    Alɛkǝsɑntilii count: 1, line: 27179
    Alɛkǝsɑntǝlɩ count: 3, lines: 24916, 27097, 29783
    Alʋpiyɑ count: 3, lines: 10344, 10554, 11010
    Aminɑtɑpɩ count: 16, lines: 1679, 3612, 3662, 3863, 4003
    ...
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 7, lines: 13134, 13211, 13473, 17622, 18154
    ( U+0028 LEFT PARENTHESIS count: 792, lines: 109, 110, 111, 112, 113
    ) U+0029 RIGHT PARENTHESIS count: 792, lines: 109, 110, 111, 112, 113
    * U+002A ASTERISK count: 116, lines: 8565, 9137, 9574, 10551, 10562
    , U+002C COMMA count: 25427, lines: 2, 3, 4, 5, 6
    - U+002D HYPHEN-MINUS count: 17798, lines: 4, 10, 12, 22, 27
    . U+002E FULL STOP count: 41417, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 4855, lines: 3, 6, 9, 11, 14
    ? U+003F QUESTION MARK count: 2126, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 18, lines: 23364, 23789, 23806, 23938, 24000
    ] U+005D RIGHT SQUARE BRACKET count: 18, lines: 23364, 23790, 23807, 23939, 24001
SPACE characters:
      U+0020 SPACE count: 546018, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1546, examples: 130 (l.109), 800 (l.110), 930 (l.111), 105 (l.112), 807 (l.113)
    1 U+0031 DIGIT ONE count: 341, examples: 130 (l.109), 105 (l.112), 912 (l.114), 815 (l.116), 910 (l.120)
    2 U+0032 DIGIT TWO count: 287, examples: 912 (l.114), 162 (l.124), 962 (l.126), 782 (l.132), 182 (l.134)
    3 U+0033 DIGIT THREE count: 164, examples: 130 (l.109), 930 (l.111), 830 (l.122), 300 (l.128), 365 (l.129)
    4 U+0034 DIGIT FOUR count: 121, examples: 840 (l.119), 403 (l.280, 282), 430 (l.284, 1857)
    5 U+0035 DIGIT FIVE count: 157, examples: 105 (l.112), 815 (l.116), 905 (l.117), 895 (l.123), 365 (l.129)
    6 U+0036 DIGIT SIX count: 115, examples: 162 (l.124), 962 (l.126), 365 (l.129), 969 (l.133), 600 (l.166)
    7 U+0037 DIGIT SEVEN count: 103, examples: 807 (l.113), 187 (l.131), 782 (l.132), 777 (l.137), 207 (l.288)
    8 U+0038 DIGIT EIGHT count: 66, examples: 800 (l.110), 807 (l.113), 815 (l.116), 840 (l.119), 830 (l.122)
    9 U+0039 DIGIT NINE count: 36, examples: 930 (l.111), 912 (l.114), 905 (l.117), 910 (l.120), 895 (l.123)
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 75869, examples: kɛ́ (l.2), pǝ́ (l.2), nɑ́ɑ́ (l.2), tɔ́ (l.3), Pǝ́ (l.3)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 5675, examples: Atɛ (l.9), Apɑlʋ (l.27), Amɑ (l.37, 48), Asilii (l.45)
    C U+0043 LATIN CAPITAL LETTER C count: 253, examples: Cɑɑ (l.152), Cǝnɛ (l.1561), Cele (l.1721, 1731, 1756)
    E U+0045 LATIN CAPITAL LETTER E count: 6, examples: Ee (l.18517, 25166), Eli (l.24244), Eloi (l.24929)
    F U+0046 LATIN CAPITAL LETTER F count: 740, examples: Filiisi (l.249, 1588, 1597, 1885), Felentunɑɑ (l.1641)
    H U+0048 LATIN CAPITAL LETTER H count: 2286, examples: Hɑfilɑ (l.42), Hɑlǝnɑ (l.75), Henɔkɩ (l.97, 98, 124)
    I U+0049 LATIN CAPITAL LETTER I count: 966, example: Icipiti (l.1534, 1538, 1539, 1544, 1545)
    K U+004B LATIN CAPITAL LETTER K count: 3618, examples: Kɛlɛnɑ (l.10, 27), Kɔkɔsɩ (l.14, 16), Kʋyɑkʋ (l.33)
    L U+004C LATIN CAPITAL LETTER L count: 1519, examples: Leɣe (l.65), Lemɛkɩ (l.98, 99, 103, 131)
    M U+004D LATIN CAPITAL LETTER M count: 7459, examples: Mpʋɣʋlɛ (l.5, 14, 31), Mǝ (l.29), Mpi (l.36)
    N U+004E LATIN CAPITAL LETTER N count: 6094, examples: Ntɛnɑ (l.3, 8, 11, 40), Nɑ (l.16)
    O U+004F LATIN CAPITAL LETTER O count: 256, examples: Opɑlɩ (l.263), Ofii (l.264), Ohɑtɩ (l.1671), Okǝlɑŋ (l.3618, 3684)
    P U+0050 LATIN CAPITAL LETTER P count: 9447, examples: Pǝ́ (l.3), Pǝ (l.5, 8, 13), Pɑtǝmɑ (l.6)
    S U+0053 LATIN CAPITAL LETTER S count: 4402, examples: Silɑ (l.99, 102, 103), Sɛɛtɩ (l.105, 106)
    T U+0054 LATIN CAPITAL LETTER T count: 10077, examples: Tɛtʋ (l.2, 11, 24), Tǝ́ (l.26), Tɑcɑɑ (l.35)
    U U+0055 LATIN CAPITAL LETTER U count: 77, examples: Usi (l.258), Uu (l.295, 298), Usiyɛlɩ (l.1674, 1678)
    W U+0057 LATIN CAPITAL LETTER W count: 1189, examples: Wɑɑtʋ (l.1, 35), Weesuɣu (l.20), Wontunɑɑ (l.25), Wontu (l.30)
    Y U+0059 LATIN CAPITAL LETTER Y count: 7502, examples: Yʋlʋ (l.56), Ye (l.75, 87), Yemcɔɔlɑɑtɛ (l.96), Yɑpɑɑlɩ (l.100)
    c U+0063 LATIN SMALL LETTER C count: 17720, examples: cɑɑlɑ (l.1), tǝcǝcɩ (l.1), kɑncɑɑlɑɣɑ (l.5), Tɑcɑɑ (l.35), pǝ́cɔ́ (l.36)
    e U+0065 LATIN SMALL LETTER E count: 40777, examples: wei (l.1), teŋku (l.2), heelim (l.2), yele (l.9), teŋkunɑɑ (l.10)
    f U+0066 LATIN SMALL LETTER F count: 6871, examples: fɛɩ (l.2), fɑɣɑ (l.4, 6, 14, 18)
    h U+0068 LATIN SMALL LETTER H count: 14624, examples: heelim (l.2), hɛɛnɑ (l.4), hɑ (l.5), hǝtɛ (l.5), ɑhoo (l.5)
    i U+0069 LATIN SMALL LETTER I count: 62074, examples: wei (l.1), heelim (l.2), ilim (l.5, 14), mpi (l.11)
    k U+006B LATIN SMALL LETTER K count: 95239, examples: kɛ (l.1), kpɛtɛ (l.2), kɛ́ (l.2), teŋku (l.2), sǝkpɛtʋɣʋ (l.2)
    l U+006C LATIN SMALL LETTER L count: 113845, examples: cɑɑlɑ (l.1), lɑpʋ (l.1), lumɑŋ (l.2), nyɑlɑɑ (l.2), heelim (l.2)
    m U+006D LATIN SMALL LETTER M count: 73429, examples: lumɑŋ (l.2), heelim (l.2), mɑkɩ (l.2), lʋm (l.2), mpʋ (l.4)
    n U+006E LATIN SMALL LETTER N count: 137826, examples: ɩsɔtɔnʋɣʋ (l.1), nɑ (l.1, 2), ntɩ (l.2), nɔɣɔ (l.2)
    o U+006F LATIN SMALL LETTER O count: 27937, examples: ɑhoo (l.5, 8, 13), lonɑ (l.9), tooso (l.13)
    p U+0070 LATIN SMALL LETTER P count: 88391, examples: lɑpʋ (l.1), kpɛtɛ (l.2), tɑpʋɣʋ (l.2), pǝ (l.2), sǝkpɛtʋɣʋ (l.2)
    q U+0071 LATIN SMALL LETTER Q count: 1, example: nyɑqɑ (l.15787)
    s U+0073 LATIN SMALL LETTER S count: 85133, examples: Ɩsɔ (l.1), ɩsɔtɔnʋɣʋ (l.1), wɑɑsɑ (l.2), sǝkpɛtʋɣʋ (l.2), kɑɑsɩ (l.2)
    t U+0074 LATIN SMALL LETTER T count: 150740, examples: Wɑɑtʋ (l.1), ɩsɔtɔnʋɣʋ (l.1), tɛtʋ (l.1), tǝcǝcɩ (l.1), tɔ (l.1)
    u U+0075 LATIN SMALL LETTER U count: 30563, examples: teŋku (l.2), lumɑŋ (l.2), puɣulɑɣɑ (l.9), teŋkunɑɑ (l.10), yolumɑ (l.14)
    w U+0077 LATIN SMALL LETTER W count: 30649, examples: wei (l.1), wɛ (l.2), wɑɑsɑ (l.2), wɩ (l.4), wɛɛ (l.6)
    y U+0079 LATIN SMALL LETTER Y count: 47730, examples: nyǝŋ (l.2), nyɑlɑɑ (l.2), nyɑɑlɩ (l.5), kʋyɑkʋ (l.5), nyǝŋkʋ (l.5)
LATIN_EXTENDED_LETTER characters:
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 35, examples: sé (l.64, 66), té (l.1788, 7973), ké (l.4937)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 8, examples: tí (l.6701), kóólí (l.6783, 31013), í (l.11572), líɣítí (l.14781)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 14, examples: ló (l.71), kóólí (l.6783), hólɑ (l.12926), kpóú (l.16846), yóo (l.17188)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 44, example: sú (l.20, 22, 28, 178, 207)
LATIN_EXTENDED_A characters:
    Ń U+0143 LATIN CAPITAL LETTER N WITH ACUTE count: 19, examples: Ń (l.1610, 9410, 9763, 14394), Ńtɛ́ (l.2843)
    ń U+0144 LATIN SMALL LETTER N WITH ACUTE count: 2392, examples: ńtɛ́ (l.46), ń (l.47, 48, 70, 73)
    ŋ U+014B LATIN SMALL LETTER ENG count: 30556, examples: teŋku (l.2), lumɑŋ (l.2), nyǝŋ (l.2), lɑŋlɛ (l.4), tɑnɑŋ (l.5)
LATIN_EXTENDED_B characters:
    Ɔ U+0186 LATIN CAPITAL LETTER OPEN O count: 1, example: Ɔɔ (l.9771)
    Ɛ U+0190 LATIN CAPITAL LETTER OPEN E count: 38, example: Ɛɛ (l.7405, 7467, 7602, 7815, 7824)
    Ɩ U+0196 LATIN CAPITAL LETTER IOTA count: 18018, example: Ɩsɔ (l.1, 2, 3, 4, 5)
    ǝ U+01DD LATIN SMALL LETTER TURNED E count: 80103, examples: tǝcǝcɩ (l.1), tǝ (l.2), nyǝŋ (l.2), pǝ (l.2), sǝkpɛtʋɣʋ (l.2)
LATIN characters:
    ɔ U+0254 LATIN SMALL LETTER OPEN O count: 102193, examples: Ɩsɔ (l.1), ɩsɔtɔnʋɣʋ (l.1), tɔ (l.1), nɔɣɔ (l.2), tɔɔ (l.2)
    ə U+0259 LATIN SMALL LETTER SCHWA count: 11033, examples: təŋəɣɩ (l.13944), nyəntʋ (l.13944), kʋlɑpəlɛ (l.13944), Pəyele (l.13944), kʋsɛɣɛsətʋ (l.13945)
    ɛ U+025B LATIN SMALL LETTER OPEN E count: 114356, examples: tɛtʋ (l.1), kɛ (l.1), Tɛtʋ (l.2), wɛ (l.2), kpɛtɛ (l.2)
    ɣ U+0263 LATIN SMALL LETTER GAMMA count: 69800, examples: ɩsɔtɔnʋɣʋ (l.1), tɑpʋɣʋ (l.2), nɔɣɔ (l.2), sǝkpɛtʋɣʋ (l.2), nɑɑkʋɣʋ (l.4)
    ɩ U+0269 LATIN SMALL LETTER IOTA count: 133714, examples: ɩsɔtɔnʋɣʋ (l.1), tǝcǝcɩ (l.1), ntɩ (l.2), tɩɩ (l.2), fɛɩ (l.2)
    ʋ U+028B LATIN SMALL LETTER V WITH HOOK count: 100851, examples: Wɑɑtʋ (l.1), ɩsɔtɔnʋɣʋ (l.1), tɛtʋ (l.1), lɑpʋ (l.1), Tɛtʋ (l.2)
IPA_EXTENSIONS characters:
    ɑ U+0251 LATIN SMALL LETTER ALPHA count: 411139, examples: Wɑɑtʋ (l.1), cɑɑlɑ (l.1), nɑ (l.1), lɑpʋ (l.1), tɑpʋɣʋ (l.2)
LATIN_EXTENDED_ADDITIONAL characters:
    Ḿ U+1E3E LATIN CAPITAL LETTER M WITH ACUTE count: 3415, example: Ḿpʋ́ɣʋ́ (l.9, 12, 17, 20, 24)
    ḿ U+1E3F LATIN SMALL LETTER M WITH ACUTE count: 534, examples: ḿpʋ́ɣʋ́ (l.1546, 1759, 1780, 1842), tɑ́ɑ́lǝ́ḿ (l.1559)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 7, examples: Pʋwɛ! (l.13134, 13473), yoo! (l.13134, 13211, 17622)
TOKENS WITH * (U+002A ASTERISK):
    Word*Word* count: 35, examples: Milo*fɑ* (l.9137), Iii*fɑ* (l.10551), nyǝŋkʋ*fɑ* (l.11913), nɑɑnʋwɑ*fɑ* (l.12007), kʋpǝsǝŋ*fɑ* (l.12098)
    Word*Word*. count: 18, examples: hoti*fɑ*. (l.8565), hɔlǝsǝɣɩ*fɑ*. (l.9574), Peliyɑ*fɑ*. (l.10562), tɔɣɔnɑɣɑ*fɑ*. (l.12989), tɔtɔ*fɑ*. (l.13064)
    Word*Word*? count: 2, examples: tɑɑ*fɑ*? (l.13833), tɔɔ*fɑ*? (l.14966)
    Word-Word*Word*. count: 2, examples: hɑɣɑ-ŋ*fɑ*. (l.21242), Pɑɑlɩ-Peyɔɔ*fɑ*. (l.22287)
    Word-Word-Word*Word*. count: 1, example: Sɑkɑlɩ-Hɑsɩ-Pɑɑsɩ*fɑ*. (l.17880)
TOKENS WITH , (U+002C COMMA):
    Word, count: 24428, examples: nɔɣɔ, (l.2), nyɑlɑɑ, (l.2), nɑɑkɩ, (l.3), tɔ, (l.4), tɑɑ, (l.5)
    Word-Word, count: 907, examples: lǝsɑ-ɩ, (l.54), tǝŋ-yɛ, (l.59), tǝŋɑ-yɛ, (l.61), sɔ-ŋ, (l.75), tɑŋɑ-ŋ, (l.87)
    (Number), count: 79, examples: (840), (l.119), (830), (l.122), (800), (l.125), (300), (l.128), (782), (l.132)
    Word-Word-Word, count: 10, examples: hɩɩsɩ-ɩ-tɩ, (l.2857), kɔnɑ-mɩ-ɩ, (l.7763), Apɛɛlɩ-Pɛtɩ-Mɑɑkɑ, (l.9272), yelinɑ-mɛɣɛ-ɩ, (l.21392), tǝkɩ-ɩ-tɩ, (l.23763)
    (Word), count: 2, examples: (Alukuku), (l.13940), (Yɑɑye), (l.13940)
    Word,) count: 1, example: kɛ́,) (l.26419)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 13770, examples: fɑɣɑ-wɩ (l.4), hɑ-tǝɣɩ (l.10), lʋlǝsɑ-wǝɣɩ (l.12), kooli-tǝɣɩ (l.22), ŋmɑ́-wɛ (l.27)
    Word-Word. count: 2727, examples: pɑɑsǝnɑ-tɩ. (l.28), pɑɑsǝɣǝnɑ-tɛ́. (l.46), yɑɑkɩ-tɩ. (l.49), cɛlɑ-ɩ. (l.53), fɛɩ-wɛ. (l.56)
    Word-Word, count: 907, examples: lǝsɑ-ɩ, (l.54), tǝŋ-yɛ, (l.59), tǝŋɑ-yɛ, (l.61), sɔ-ŋ, (l.75), tɑŋɑ-ŋ, (l.87)
    Word-Word? count: 174, examples: hɛɛnɑ-m? (l.2997), cɑɣɑnɑ-ɩ? (l.4068), heelɑ-ŋ? (l.4434), yɑɑ-tʋ? (l.6722), nyǝmɑ-ɩ? (l.6784)
    Word-Word-Word count: 49, examples: tʋkɑɣɑ-wɛɣɛ-yɛɣɛ (l.1546), tɛmɑ-mɛɣɛ-tǝɣɩ (l.2981), kpɑɑsɩ-m-kɛ (l.4174), tɛmɑ-m-wɛɣɛ (l.4233), tǝŋsɩ-m-wɛɣɛ (l.4430)
    Word-Word-Word. count: 41, examples: tʋɣʋ-wɛɣɛ-yɛ. (l.1544), tɑɣɑnɩ-wɛɣɛ-tɩ. (l.2816), tɑɣɑnɩ-ɩ-tɩ. (l.2822, 2827, 2831)
    Word-Word-Word, count: 10, examples: hɩɩsɩ-ɩ-tɩ, (l.2857), kɔnɑ-mɩ-ɩ, (l.7763), Apɛɛlɩ-Pɛtɩ-Mɑɑkɑ, (l.9272), yelinɑ-mɛɣɛ-ɩ, (l.21392), tǝkɩ-ɩ-tɩ, (l.23763)
    Word-Word-Word? count: 2, examples: hɑ-m-yɛ? (l.13074), lɑ-mɛɣɛ-we? (l.23893)
    Number:Number-Number count: 2, examples: 20:1-11 (l.18466), 6:2-3 (l.20703)
    Word-Word*Word*. count: 2, examples: hɑɣɑ-ŋ*fɑ*. (l.21242), Pɑɑlɩ-Peyɔɔ*fɑ*. (l.22287)
    Word-Word: count: 2, examples: Pɛtɩ-Lǝyɑfǝlɑ: (l.22658), Pɛtɩ-Sɛɛlɩ: (l.22659)
    Word-Word.] count: 2, examples: tɔɣɔnǝɣɩ-ɩ.] (l.23790), tʋ-ɩ.] (l.24923)
    Word-Word- count: 1, example: mʋsǝsɩ-m- (l.1564)
    Word-Word-Word*Word*. count: 1, example: Sɑkɑlɩ-Hɑsɩ-Pɑɑsɩ*fɑ*. (l.17880)
    Number-Number count: 1, example: 21-22 (l.18466)
    Word-Word... count: 1, example: tilinɑ-ɩ... (l.24741)
    Word-Word?) count: 1, example: lɔ-m?) (l.24929)
    Word- count: 1, example: tɑsǝnɑ- (l.26024)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 38201, examples: tɔ. (l.1), tɔɔ. (l.2), nɑʋ. (l.3), sǝkpɛtʋɣʋ. (l.4), ɑhoo. (l.5)
    Word-Word. count: 2727, examples: pɑɑsǝnɑ-tɩ. (l.28), pɑɑsǝɣǝnɑ-tɛ́. (l.46), yɑɑkɩ-tɩ. (l.49), cɛlɑ-ɩ. (l.53), fɛɩ-wɛ. (l.56)
    (Number). count: 317, examples: (365). (l.129), (120). (l.141), (600). (l.166), (137). (l.1672), (133). (l.1674)
    Number. count: 49, examples: 1. (l.11027), 2. (l.11027), 3. (l.11027), 4. (l.11027), 5. (l.11027)
    Word-Word-Word. count: 41, examples: tʋɣʋ-wɛɣɛ-yɛ. (l.1544), tɑɣɑnɩ-wɛɣɛ-tɩ. (l.2816), tɑɣɑnɩ-ɩ-tɩ. (l.2822, 2827, 2831)
    Word*Word*. count: 18, examples: hoti*fɑ*. (l.8565), hɔlǝsǝɣɩ*fɑ*. (l.9574), Peliyɑ*fɑ*. (l.10562), tɔɣɔnɑɣɑ*fɑ*. (l.12989), tɔtɔ*fɑ*. (l.13064)
    Word.] count: 16, examples: Ami.] (l.23364), kɔmɑ.] (l.23807), ɑtɛɣɛ.] (l.23939), teu.] (l.24001), nɩɩ.] (l.24548)
    Word.) count: 12, examples: kiŋ.) (l.23236), tɑɑ.) (l.26151, 26154, 26155), hʋʋwɑɣɑ.) (l.26152)
    Word). count: 11, examples: tɛ). (l.7402), kɛ́). (l.7528), tɑɑ). (l.8958), mpʋ). (l.24543), tǝnɑ). (l.24551)
    (Number.Number). count: 4, examples: (600.000). (l.4046), (43.730). (l.4498), (22.200). (l.4505), (40.500). (l.4509)
    (Number.Number) count: 3, examples: (14.700) (l.4244), (24.000) (l.4481), (12.000) (l.14853)
    (Word). count: 2, examples: (Pɑkɛɛlɑɑ). (l.5945), (Cǝlɑʋfulɑɣɑ). (l.13940)
    Word-Word*Word*. count: 2, examples: hɑɣɑ-ŋ*fɑ*. (l.21242), Pɑɑlɩ-Peyɔɔ*fɑ*. (l.22287)
    Word-Word.] count: 2, examples: tɔɣɔnǝɣɩ-ɩ.] (l.23790), tʋ-ɩ.] (l.24923)
    Word... count: 1, example: wɛ... (l.7488)
    Word-Word-Word*Word*. count: 1, example: Sɑkɑlɩ-Hɑsɩ-Pɑɑsɩ*fɑ*. (l.17880)
    Number:Number. count: 1, example: 20:22. (l.21107)
    Word-Word... count: 1, example: tilinɑ-ɩ... (l.24741)
TOKENS WITH : (U+003A COLON):
    Word: count: 4849, example: sɩ: (l.3, 6, 9, 11, 14)
    Number:Number-Number count: 2, examples: 20:1-11 (l.18466), 6:2-3 (l.20703)
    Word-Word: count: 2, examples: Pɛtɩ-Lǝyɑfǝlɑ: (l.22658), Pɛtɩ-Sɛɛlɩ: (l.22659)
    Number:Number count: 1, example: 32:15 (l.18605)
    Number:Number. count: 1, example: 20:22. (l.21107)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 1947, examples: yɑɑ? (l.57), ye? (l.65), kpɛtɛ? (l.67), tɔɣɔ? (l.67), mpʋ? (l.69)
    Word-Word? count: 174, examples: hɛɛnɑ-m? (l.2997), cɑɣɑnɑ-ɩ? (l.4068), heelɑ-ŋ? (l.4434), yɑɑ-tʋ? (l.6722), nyǝmɑ-ɩ? (l.6784)
    Word-Word-Word? count: 2, examples: hɑ-m-yɛ? (l.13074), lɑ-mɛɣɛ-we? (l.23893)
    Word*Word*? count: 2, examples: tɑɑ*fɑ*? (l.13833), tɔɔ*fɑ*? (l.14966)
    Word-Word?) count: 1, example: lɔ-m?) (l.24929)
