OVERVIEW:
File size: 41899 lines, 5059222 characters
Letter scripts: 2
    LATIN (3949490 instances)
    HEBREW (21 instances): בגדהוזחטיכלמנסעפצקרשת
Number scripts: 0
Other character groups: 3
    SPACE (916150 instances)
    ASCII_PUNCTUATION (149277 instances): !(),-.:;?
    GENERAL_PUNCTUATION (2378 instances): —’

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 465, lines: 416, 791, 842, 844, 4054
    ( U+0028 LEFT PARENTHESIS count: 320, lines: 247, 249, 339, 340, 344
    ) U+0029 RIGHT PARENTHESIS count: 320, lines: 247, 249, 339, 340, 344
    , U+002C COMMA count: 85005, lines: 3, 4, 5, 6, 7
    - U+002D HYPHEN-MINUS count: 1521, lines: 102, 246, 298, 307, 315
    . U+002E FULL STOP count: 31112, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 10589, lines: 2, 3, 4, 7, 9
    ; U+003B SEMICOLON count: 16315, lines: 2, 10, 14, 16, 27
    ? U+003F QUESTION MARK count: 3630, lines: 57, 65, 67, 69, 86
GENERAL_PUNCTUATION characters:
    — U+2014 EM DASH count: 57, lines: 78, 1505, 2471, 10426, 11115
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 2321, lines: 76, 89, 90, 91, 101
SPACE characters:
      U+0020 SPACE count: 916150, lines: 1, 2, 3, 4, 5
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 22908, example: And (l.2, 3, 4, 5, 6)
    B U+0042 LATIN CAPITAL LETTER B count: 5846, examples: Be (l.22, 28), Behold (l.29), Because (l.70, 73)
    C U+0043 LATIN CAPITAL LETTER C count: 1853, examples: Cush (l.44), Cherubim (l.80), Cain (l.81, 82, 83)
    D U+0044 LATIN CAPITAL LETTER D count: 2025, examples: Day (l.5), Dodanim (l.239), Dedan (l.242), Diklah (l.262), Dan (l.351)
    E U+0045 LATIN CAPITAL LETTER E count: 2912, examples: Earth (l.10), Eden (l.39, 41, 46), Euphrates (l.45)
    F U+0046 LATIN CAPITAL LETTER F count: 3227, examples: For (l.103, 105, 164), Fifteen (l.180), Fear (l.362)
    G U+0047 LATIN CAPITAL LETTER G count: 6469, example: God (l.1, 2, 3, 4, 5)
    H U+0048 LATIN CAPITAL LETTER H count: 4252, examples: Heaven (l.8), Havilah (l.42), Hiddekel (l.45), Hast (l.67), Ham (l.138)
    I U+0049 LATIN CAPITAL LETTER I count: 15061, examples: In (l.1), I (l.29, 30, 49), It (l.49)
    J U+004A LATIN CAPITAL LETTER J count: 14239, example: Jehovah (l.35, 36, 38, 39, 40)
    K U+004B LATIN CAPITAL LETTER K count: 615, example: Kenan (l.115, 116, 118, 119, 120)
    L U+004C LATIN CAPITAL LETTER L count: 3805, example: Let (l.3, 6, 9, 11, 14)
    M U+004D LATIN CAPITAL LETTER M count: 3616, examples: Man (l.54), My (l.93), Mehujael (l.98), Methushael (l.98), Mahalalel (l.118)
    N U+004E LATIN CAPITAL LETTER N count: 2363, examples: Night (l.5), Now (l.57), Nod (l.96), Naamah (l.102), Noah (l.135)
    O U+004F LATIN CAPITAL LETTER O count: 2455, example: Of (l.47, 58, 158, 162, 168)
    P U+0050 LATIN CAPITAL LETTER P count: 2067, examples: Pishon (l.42), Put (l.241), Pathrusim (l.249), Philistines (l.249), Peleg (l.260)
    Q U+0051 LATIN CAPITAL LETTER Q count: 16, example: Quicken (l.15275, 15991, 16006, 16054, 16073)
    R U+0052 LATIN CAPITAL LETTER R count: 1118, examples: Riphath (l.238), Raamah (l.242), Rehoboth (l.246), Resen (l.247), Reu (l.285)
    S U+0053 LATIN CAPITAL LETTER S count: 5873, examples: Spirit (l.2), Seas (l.10), So (l.80), Seth (l.105, 106)
    T U+0054 LATIN CAPITAL LETTER T count: 8429, examples: These (l.35), The (l.42, 68), This (l.54), Therefore (l.55)
    U U+0055 LATIN CAPITAL LETTER U count: 368, examples: Unto (l.72), Uz (l.258), Uzal (l.262), Ur (l.295, 298)
    V U+0056 LATIN CAPITAL LETTER V count: 122, examples: Vale (l.354), JEHOVAH (l.2330, 2695), Verily (l.2434), Voice (l.3940)
    W U+0057 LATIN CAPITAL LETTER W count: 2871, examples: Woman (l.54), Where (l.65), Who (l.67), What (l.69), Why (l.86)
    X U+0058 LATIN CAPITAL LETTER X count: 3, example: Xanthicus (l.35562, 35565, 35570)
    Y U+0059 LATIN CAPITAL LETTER Y count: 741, examples: Yea (l.57), Ye (l.57, 59, 60, 103)
    Z U+005A LATIN CAPITAL LETTER Z count: 968, examples: Zillah (l.99, 102, 103), Zemarite (l.253), Zeboiim (l.254)
    a U+0061 LATIN SMALL LETTER A count: 318506, examples: created (l.1), heavens (l.1), and (l.1), earth (l.1, 2)
    b U+0062 LATIN SMALL LETTER B count: 52908, examples: beginning (l.1), be (l.3, 6, 9), above (l.7)
    c U+0063 LATIN SMALL LETTER C count: 63411, examples: created (l.1), face (l.2), called (l.5, 8), which (l.7)
    d U+0064 LATIN SMALL LETTER D count: 184598, examples: God (l.1), created (l.1), and (l.1, 2), And (l.2)
    e U+0065 LATIN SMALL LETTER E count: 499234, examples: the (l.1), beginning (l.1), created (l.1), heavens (l.1), earth (l.1)
    f U+0066 LATIN SMALL LETTER F count: 98695, examples: face (l.2), of (l.2, 6), from (l.4), firmament (l.6)
    g U+0067 LATIN SMALL LETTER G count: 62730, examples: beginning (l.1), light (l.3, 4, 5), good (l.4)
    h U+0068 LATIN SMALL LETTER H count: 341656, examples: the (l.1, 2), heavens (l.1), earth (l.1, 2)
    i U+0069 LATIN SMALL LETTER I count: 221370, examples: beginning (l.1), void (l.2), Spirit (l.2), said (l.3), light (l.3)
    j U+006A LATIN SMALL LETTER J count: 3077, examples: Mehujael (l.98), journeyed (l.269, 308), sojourn (l.309), journeys (l.322)
    k U+006B LATIN SMALL LETTER K count: 26366, examples: darkness (l.2, 4, 5), kind (l.11, 12)
    l U+006C LATIN SMALL LETTER L count: 145348, examples: light (l.3, 4, 5), called (l.5), let (l.6)
    m U+006D LATIN SMALL LETTER M count: 93885, examples: moved (l.2), from (l.4), morning (l.5), firmament (l.6), midst (l.6)
    n U+006E LATIN SMALL LETTER N count: 275613, examples: In (l.1), beginning (l.1), heavens (l.1), and (l.1), And (l.2)
    o U+006F LATIN SMALL LETTER O count: 295249, examples: God (l.1, 2), void (l.2), upon (l.2), of (l.2)
    p U+0070 LATIN SMALL LETTER P count: 50507, examples: upon (l.2), deep (l.2), Spirit (l.2), place (l.9), appear (l.9)
    q U+0071 LATIN SMALL LETTER Q count: 1199, examples: require (l.211), iniquity (l.377, 473), quickly (l.431), quarter (l.462)
    r U+0072 LATIN SMALL LETTER R count: 202103, examples: created (l.1), earth (l.1, 2), darkness (l.2), Spirit (l.2)
    s U+0073 LATIN SMALL LETTER S count: 225702, examples: heavens (l.1), was (l.2), waste (l.2), darkness (l.2), waters (l.2)
    t U+0074 LATIN SMALL LETTER T count: 375581, examples: the (l.1, 2), created (l.1), earth (l.1, 2)
    u U+0075 LATIN SMALL LETTER U count: 101380, examples: upon (l.2), under (l.7, 9), unto (l.9), put (l.11)
    v U+0076 LATIN SMALL LETTER V count: 43759, examples: heavens (l.1), void (l.2), moved (l.2), divided (l.4), evening (l.5)
    w U+0077 LATIN SMALL LETTER W count: 76787, examples: was (l.2, 3), waste (l.2), waters (l.2), saw (l.4)
    x U+0078 LATIN SMALL LETTER X count: 2105, examples: sixth (l.31), onyx (l.43), sixty (l.121, 124, 126)
    y U+0079 LATIN SMALL LETTER Y count: 70902, examples: Day (l.5), day (l.5, 8), dry (l.9, 10)
    z U+007A LATIN SMALL LETTER Z count: 2597, examples: Ashkenaz (l.238), Mizraim (l.241, 248), Gaza (l.254), Uz (l.258)
HEBREW characters:
‎    ב U+05D1 HEBREW LETTER BET count: 1, line: 15974
‎    ג U+05D2 HEBREW LETTER GIMEL count: 1, line: 15982
‎    ד U+05D3 HEBREW LETTER DALET count: 1, line: 15990
‎    ה U+05D4 HEBREW LETTER HE count: 1, line: 15998
‎    ו U+05D5 HEBREW LETTER VAV count: 1, line: 16006
‎    ז U+05D6 HEBREW LETTER ZAYIN count: 1, line: 16014
‎    ח U+05D7 HEBREW LETTER HET count: 1, line: 16022
‎    ט U+05D8 HEBREW LETTER TET count: 1, line: 16030
‎    י U+05D9 HEBREW LETTER YOD count: 1, line: 16038
‎    כ U+05DB HEBREW LETTER KAF count: 1, line: 16046
‎    ל U+05DC HEBREW LETTER LAMED count: 1, line: 16054
‎    מ U+05DE HEBREW LETTER MEM count: 1, line: 16062
‎    נ U+05E0 HEBREW LETTER NUN count: 1, line: 16070
‎    ס U+05E1 HEBREW LETTER SAMEKH count: 1, line: 16078
‎    ע U+05E2 HEBREW LETTER AYIN count: 1, line: 16086
‎    פ U+05E4 HEBREW LETTER PE count: 1, line: 16094
‎    צ U+05E6 HEBREW LETTER TSADI count: 1, line: 16102
‎    ק U+05E7 HEBREW LETTER QOF count: 1, line: 16110
‎    ר U+05E8 HEBREW LETTER RESH count: 1, line: 16118
‎    ש U+05E9 HEBREW LETTER SHIN count: 1, line: 16126
‎    ת U+05EA HEBREW LETTER TAV count: 1, line: 16134
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 463, examples: thee! (l.416), place! (l.791), Fortunate! (l.842), I! (l.844), them! (l.4054)
    Word!), count: 1, example: off!), (l.22584)
    Word—Word! count: 1, example: unclean—torment! (l.36254)
TOKENS WITH , (U+002C COMMA):
    Word, count: 84311, examples: said, (l.3, 6), light, (l.4), Day, (l.5), morning, (l.5)
    Word-Word, count: 439, examples: Tubal-cain, (l.102), Rehoboth-Ir, (l.246), Beth-el, (l.307), he-asses, (l.315), she-asses, (l.315)
    Word), count: 143, examples: Philistines), (l.249), Kadesh), (l.344), Hebron), (l.574, 591), died), (l.1030)
    Word-Word-Word, count: 45, examples: daughter-in-law, (l.298, 1131), son-in-law, (l.470), sons-in-law, (l.472), father-in-law, (l.1145)
    Word’Word, count: 42, examples: Laban’s, (l.873), Pharaoh’s, (l.1120, 1151), master’s, (l.2082), another’s, (l.2113)
    (Word, count: 11, examples: (behold, (l.9724), (Nay, (l.13610), (Yea, (l.13622, 14008), (Lo, (l.13627)
    Word-Word), count: 4, examples: Beth-el), (l.1018, 6308), Kiriath-jearim), (l.6264, 6309)
    Word—Word, count: 3, examples: them—them, (l.19378), earth—Jehovah, (l.22492), thing—then, (l.36158)
    Word,) count: 2, examples: enemies,) (l.2464), changed,) (l.4758)
    Word?), count: 1, example: one?), (l.478)
    Word’Word), count: 1, example: Joseph’s), (l.10434)
    Word’, count: 1, example: beasts’, (l.21964)
    Word!), count: 1, example: off!), (l.22584)
    Word)—Word, count: 1, example: person)—they, (l.29154)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 552, examples: Tubal-cain (l.102), Beth-el (l.307, 322), En-mishpat (l.344), she-goat (l.370)
    Word-Word, count: 439, examples: Tubal-cain, (l.102), Rehoboth-Ir, (l.246), Beth-el, (l.307), he-asses, (l.315), she-asses, (l.315)
    Word-Word. count: 136, examples: Hazazon-tamar. (l.344), Beer-sheba. (l.528, 567, 716), Allon-bacuth. (l.1020)
    Word-Word; count: 73, examples: Beer-sheba; (l.545, 567), Paddan-aram; (l.979), Beth-el; (l.1015, 1028)
    Word-Word-Word count: 53, examples: sons-in-law (l.472), father-in-law (l.1133, 2006, 2008), daughter-in-law (l.1144)
    Word-Word: count: 49, examples: Ben-ammi: (l.496), Beer-sheba: (l.546), Jehovah-jireh: (l.562), Paddan-aram: (l.781), Beth-el: (l.793)
    Word-Word-Word, count: 45, examples: daughter-in-law, (l.298, 1131), son-in-law, (l.470), sons-in-law, (l.472), father-in-law, (l.1145)
    Word-Word-Word. count: 16, examples: Beer-lahai-roi. (l.670), El-Elohe-Israel. (l.981), daughter-in-law. (l.1136), mother-in-law. (l.5610), Beth-lehem-judah. (l.7027)
    Word-Word-Word; count: 7, examples: Beer-lahai-roi; (l.396, 654), El-beth-el; (l.1019), Elon-beth-hanan; (l.8856), daughter-in-law; (l.21056)
    Word-Word? count: 6, examples: Ramoth-gilead? (l.9487, 9503, 11550, 11566), fish-spears? (l.13899)
    Word-Word-Word: count: 4, examples: Jegar-saha-dutha: (l.921), daughter-in-law: (l.3267), Beth-lehem-judah: (l.7044), mother-in-law: (l.23521)
    Word-Word), count: 4, examples: Beth-el), (l.1018, 6308), Kiriath-jearim), (l.6264, 6309)
    Word-Word). count: 3, examples: Beth-lehem). (l.1031, 1459), En-gedi). (l.11594)
    Word-Word); count: 2, examples: Kiriath-jearim); (l.6213), Kiriath-arba); (l.6521)
    Word-Word.) count: 1, example: Kiriath-sepher.) (l.6522)
    Word-Word-Word-Word; count: 1, example: Maher-shalal-hash-baz; (l.17878)
    Word-Word-Word-Word. count: 1, example: Maher-shalal-hash-baz. (l.17880)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 30878, examples: earth. (l.1), waters. (l.2), light. (l.3), darkness. (l.4), Night. (l.5)
    Word-Word. count: 136, examples: Hazazon-tamar. (l.344), Beer-sheba. (l.528, 567, 716), Allon-bacuth. (l.1020)
    Word.) count: 31, examples: flesh.) (l.1609), Egypt.) (l.4098), Zin.) (l.4570), himself.) (l.4719), stead.) (l.4963)
    Word’Word. count: 29, examples: Jacob’s. (l.873), father’s. (l.893), Pharaoh’s. (l.1441, 1447), Jehovah’s. (l.1772)
    Word-Word-Word. count: 16, examples: Beer-lahai-roi. (l.670), El-Elohe-Israel. (l.981), daughter-in-law. (l.1136), mother-in-law. (l.5610), Beth-lehem-judah. (l.7027)
    Word). count: 15, examples: city). (l.247), Zoar). (l.339), Sea). (l.340), Vale). (l.354), Edom). (l.1042)
    Word-Word). count: 3, examples: Beth-lehem). (l.1031, 1459), En-gedi). (l.11594)
    Word’. count: 2, examples: sons’. (l.2911), priests’. (l.9870)
    Word-Word.) count: 1, example: Kiriath-sepher.) (l.6522)
    Word-Word-Word-Word. count: 1, example: Maher-shalal-hash-baz. (l.17880)
TOKENS WITH : (U+003A COLON):
    Word: count: 10513, examples: deep: (l.2), light: (l.3), good: (l.4), firmament: (l.7), appear: (l.9)
    Word-Word: count: 49, examples: Ben-ammi: (l.496), Beer-sheba: (l.546), Jehovah-jireh: (l.562), Paddan-aram: (l.781), Beth-el: (l.793)
    Word): count: 14, examples: Jacob): (l.1534), gerahs): (l.3740), Jebusite): (l.6140), Jerusalem): (l.7036), Jashar): (l.8043)
    Word’Word: count: 5, examples: children’s: (l.890), Jehovah’s: (l.3601), God’s: (l.4911), Elimelech’s: (l.7195), Christ’s: (l.28004)
    Word-Word-Word: count: 4, examples: Jegar-saha-dutha: (l.921), daughter-in-law: (l.3267), Beth-lehem-judah: (l.7044), mother-in-law: (l.23521)
    Word’: count: 2, example: sons’: (l.2766, 2773)
    Word:) count: 2, examples: down:) (l.28262), law:) (l.36865)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 16147, examples: void; (l.2), Earth; (l.10), night; (l.14), lights; (l.16), him; (l.27)
    Word-Word; count: 73, examples: Beer-sheba; (l.545, 567), Paddan-aram; (l.979), Beth-el; (l.1015, 1028)
    Word); count: 64, examples: Zoar); (l.345), hand); (l.1606), Egypt); (l.2160), God); (l.2511), defiled); (l.3279)
    Word’Word; count: 14, examples: father’s; (l.875), Jacob’s; (l.947), lord’s; (l.1439), priest’s; (l.3801), brother’s; (l.8788)
    Word-Word-Word; count: 7, examples: Beer-lahai-roi; (l.396, 654), El-beth-el; (l.1019), Elon-beth-hanan; (l.8856), daughter-in-law; (l.21056)
    Word;) count: 6, examples: men;) (l.9027), miserable;) (l.32076), help;) (l.32311), rest;) (l.35218), therein;) (l.37298)
    Word-Word); count: 2, examples: Kiriath-jearim); (l.6213), Kiriath-arba); (l.6521)
    Word-Word-Word-Word; count: 1, example: Maher-shalal-hash-baz; (l.17878)
    Word?); count: 1, example: me?); (l.18627)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 3619, examples: garden? (l.57), thou? (l.65), naked? (l.67), eat? (l.67), done? (l.69)
    Word-Word? count: 6, examples: Ramoth-gilead? (l.9487, 9503, 11550, 11566), fish-spears? (l.13899)
    Word?— count: 2, examples: prospered?— (l.13059), mighty?— (l.13704)
    Word?), count: 1, example: one?), (l.478)
    Word?); count: 1, example: me?); (l.18627)
    Word?) count: 1, example: God?) (l.29803)
TOKENS WITH — (U+2014 EM DASH):
    Word—Word count: 23, examples: sin—and (l.2471), year—of (l.11115), labor—this (l.17486), assemblies—I (l.17737), Judah—even (l.17869)
    Word— count: 22, examples: forever— (l.78), Leah— (l.1505), Shemaiah— (l.10426), priest— (l.12183), door— (l.13626)
    Word)— count: 3, examples: Levites)— (l.12239), all)— (l.27364), company)— (l.28395)
    Word—Word, count: 3, examples: them—them, (l.19378), earth—Jehovah, (l.22492), thing—then, (l.36158)
    Word?— count: 2, examples: prospered?— (l.13059), mighty?— (l.13704)
    —Word count: 2, examples: —ye (l.22522), —And (l.33081)
    Word)—Word, count: 1, example: person)—they, (l.29154)
    Word—Word! count: 1, example: unclean—torment! (l.36254)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’Word count: 1865, examples: wife’s (l.76), brother’s (l.89, 90, 91, 101)
    Word’ count: 360, examples: sons’ (l.156, 167, 200, 202), days’ (l.867)
    Word’Word, count: 42, examples: Laban’s, (l.873), Pharaoh’s, (l.1120, 1151), master’s, (l.2082), another’s, (l.2113)
    Word’Word. count: 29, examples: Jacob’s. (l.873), father’s. (l.893), Pharaoh’s. (l.1441, 1447), Jehovah’s. (l.1772)
    Word’Word; count: 14, examples: father’s; (l.875), Jacob’s; (l.947), lord’s; (l.1439), priest’s; (l.3801), brother’s; (l.8788)
    Word’Word: count: 5, examples: children’s: (l.890), Jehovah’s: (l.3601), God’s: (l.4911), Elimelech’s: (l.7195), Christ’s: (l.28004)
    Word’: count: 2, example: sons’: (l.2766, 2773)
    Word’. count: 2, examples: sons’. (l.2911), priests’. (l.9870)
    Word’Word), count: 1, example: Joseph’s), (l.10434)
    Word’, count: 1, example: beasts’, (l.21964)
