OVERVIEW:
File size: 41898 lines, 4902762 characters
Letter scripts: 2
    LATIN (3817841 instances)
    HEBREW (347 instances): אבגדהוזחטיכלמנסעפצקרשת
Number scripts: 0
Other character groups: 3
    SPACE (894674 instances)
    ASCII_PUNCTUATION (145702 instances): !(),-.:;?[]
    GENERAL_PUNCTUATION (2300 instances): ¶’

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 242, lines: 416, 791, 4054, 4111, 4315
    ( U+0028 LEFT PARENTHESIS count: 614, lines: 249, 345, 478, 1030, 1136
    ) U+0029 RIGHT PARENTHESIS count: 614, lines: 249, 345, 478, 1030, 1136
    , U+002C COMMA count: 83033, lines: 2, 3, 4, 5, 6
    - U+002D HYPHEN-MINUS count: 812, lines: 102, 307, 322, 343, 344
    . U+002E FULL STOP count: 30798, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 14641, lines: 3, 4, 7, 9, 10
    ; U+003B SEMICOLON count: 11300, lines: 2, 10, 14, 16, 27
    ? U+003F QUESTION MARK count: 3644, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 2, lines: 30640, 35637
    ] U+005D RIGHT SQUARE BRACKET count: 2, lines: 30640, 35637
GENERAL_PUNCTUATION characters:
    ¶ U+00B6 PILCROW SIGN count: 13, lines: 28431, 28868, 29273, 29428, 29532
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 2287, lines: 76, 89, 90, 91, 101
SPACE characters:
      U+0020 SPACE count: 894674, lines: 1, 2, 3, 4, 5
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 23296, example: And (l.2, 3, 4, 5, 6)
    B U+0042 LATIN CAPITAL LETTER B count: 5801, examples: Be (l.22, 28), Behold (l.29), But (l.37), Because (l.70)
    C U+0043 LATIN CAPITAL LETTER C count: 1908, examples: Cherubims (l.80), Cain (l.81, 82, 83, 85)
    D U+0044 LATIN CAPITAL LETTER D count: 2044, examples: Day (l.5), Dodanim (l.239), Dedan (l.242), Diklah (l.262), Dan (l.351)
    E U+0045 LATIN CAPITAL LETTER E count: 2959, examples: Earth (l.10), Eden (l.39, 41), Ethiopia (l.44), Euphrates (l.45)
    F U+0046 LATIN CAPITAL LETTER F count: 3487, examples: For (l.103, 105, 164), Fifteen (l.180), Fear (l.362)
    G U+0047 LATIN CAPITAL LETTER G count: 6773, example: God (l.1, 2, 3, 4, 5)
    H U+0048 LATIN CAPITAL LETTER H count: 4145, examples: Heaven (l.8), Havilah (l.42), Hiddekel (l.45), Hast (l.67), Hear (l.103)
    I U+0049 LATIN CAPITAL LETTER I count: 14841, examples: In (l.1), I (l.29, 30, 49), It (l.49)
    J U+004A LATIN CAPITAL LETTER J count: 7328, examples: Jabal (l.100), Jubal (l.101), Jared (l.121, 122, 124)
    K U+004B LATIN CAPITAL LETTER K count: 570, examples: Kittim (l.239), Karnaim (l.342), Kiriathaim (l.342), Kadesh (l.344), Know (l.374)
    L U+004C LATIN CAPITAL LETTER L count: 10303, example: Let (l.3, 6, 9, 11, 14)
    M U+004D LATIN CAPITAL LETTER M count: 3517, examples: Man (l.54), My (l.93), Mehujael (l.98), Methusael (l.98), Mahalaleel (l.118)
    N U+004E LATIN CAPITAL LETTER N count: 2548, examples: Night (l.5), Now (l.57), Nod (l.96), Naamah (l.102), Noah (l.135)
    O U+004F LATIN CAPITAL LETTER O count: 2369, example: Of (l.47, 158, 162, 163, 168)
    P U+0050 LATIN CAPITAL LETTER P count: 2027, examples: Pison (l.42), Phut (l.241), Pathrusim (l.249), Philistim (l.249), Peleg (l.260)
    Q U+0051 LATIN CAPITAL LETTER Q count: 14, example: Quicken (l.15275, 15991, 16006, 16054, 16073)
    R U+0052 LATIN CAPITAL LETTER R count: 1019, examples: Riphath (l.238), Raamah (l.242), Rehoboth (l.246), Resen (l.247), Reu (l.285)
    S U+0053 LATIN CAPITAL LETTER S count: 5781, examples: Spirit (l.2), Seas (l.10), So (l.27, 80), Seth (l.105)
    T U+0054 LATIN CAPITAL LETTER T count: 10081, examples: Thus (l.32), These (l.35), The (l.42), This (l.54), Therefore (l.55)
    U U+0055 LATIN CAPITAL LETTER U count: 398, examples: Unto (l.72, 77, 256), Uz (l.258), Uzal (l.262)
    V U+0056 LATIN CAPITAL LETTER V count: 111, examples: JEHOVAH (l.1659), Verily (l.2434), Vophsi (l.4090), Vex (l.4489), Very (l.8051)
    W U+0057 LATIN CAPITAL LETTER W count: 3220, examples: Woman (l.54), We (l.58), Where (l.65), Who (l.67), What (l.69)
    X U+0058 LATIN CAPITAL LETTER X count: 3, example: Xanthicus (l.35561, 35564, 35569)
    Y U+0059 LATIN CAPITAL LETTER Y count: 812, examples: Yea (l.57), Ye (l.57, 59, 60, 103)
    Z U+005A LATIN CAPITAL LETTER Z count: 944, examples: Zillah (l.99, 102, 103), Zemarite (l.253), Zeboim (l.254)
    a U+0061 LATIN SMALL LETTER A count: 299797, examples: created (l.1), heaven (l.1), and (l.1), earth (l.1, 2)
    b U+0062 LATIN SMALL LETTER B count: 51178, examples: beginning (l.1), be (l.3, 6, 9), above (l.7)
    c U+0063 LATIN SMALL LETTER C count: 63109, examples: created (l.1), face (l.2), called (l.5, 8), which (l.7)
    d U+0064 LATIN SMALL LETTER D count: 183766, examples: God (l.1), created (l.1), and (l.1, 2), And (l.2)
    e U+0065 LATIN SMALL LETTER E count: 483742, examples: the (l.1), beginning (l.1), created (l.1), heaven (l.1), earth (l.1)
    f U+0066 LATIN SMALL LETTER F count: 94781, examples: form (l.2), face (l.2), of (l.2), from (l.4), first (l.5)
    g U+0067 LATIN SMALL LETTER G count: 59339, examples: beginning (l.1), light (l.3, 4, 5), good (l.4)
    h U+0068 LATIN SMALL LETTER H count: 327412, examples: the (l.1, 2), heaven (l.1), earth (l.1, 2)
    i U+0069 LATIN SMALL LETTER I count: 213284, examples: beginning (l.1), without (l.2), void (l.2), Spirit (l.2), said (l.3)
    j U+006A LATIN SMALL LETTER J count: 2868, examples: Mehujael (l.98), just (l.147), journeyed (l.269, 308), sojourn (l.309)
    k U+006B LATIN SMALL LETTER K count: 25162, examples: darkness (l.2, 4, 5), kind (l.11, 12)
    l U+006C LATIN SMALL LETTER L count: 141217, examples: light (l.3, 4, 5), called (l.5), let (l.6)
    m U+006D LATIN SMALL LETTER M count: 91325, examples: form (l.2), moved (l.2), from (l.4), morning (l.5), firmament (l.6)
    n U+006E LATIN SMALL LETTER N count: 263321, examples: In (l.1), beginning (l.1), heaven (l.1), and (l.1), And (l.2)
    o U+006F LATIN SMALL LETTER O count: 284073, examples: God (l.1), without (l.2), form (l.2), void (l.2), upon (l.2)
    p U+0070 LATIN SMALL LETTER P count: 48954, examples: upon (l.2), deep (l.2), Spirit (l.2), place (l.9), appear (l.9)
    q U+0071 LATIN SMALL LETTER Q count: 1121, examples: require (l.211), iniquity (l.377, 473), quickly (l.431), quarter (l.462)
    r U+0072 LATIN SMALL LETTER R count: 201107, examples: created (l.1), earth (l.1, 2), form (l.2), darkness (l.2)
    s U+0073 LATIN SMALL LETTER S count: 218493, examples: was (l.2, 3), darkness (l.2), waters (l.2), said (l.3)
    t U+0074 LATIN SMALL LETTER T count: 366076, examples: the (l.1, 2), created (l.1), earth (l.1, 2)
    u U+0075 LATIN SMALL LETTER U count: 98802, examples: without (l.2), upon (l.2), under (l.7, 9), unto (l.9)
    v U+0076 LATIN SMALL LETTER V count: 35722, examples: heaven (l.1), void (l.2), moved (l.2), divided (l.4), evening (l.5)
    w U+0077 LATIN SMALL LETTER W count: 75254, examples: was (l.2, 3), without (l.2), waters (l.2), saw (l.4)
    x U+0078 LATIN SMALL LETTER X count: 1841, examples: sixth (l.31), onyx (l.43), sixty (l.121, 124, 126)
    y U+0079 LATIN SMALL LETTER Y count: 67597, examples: Day (l.5), day (l.5, 8), dry (l.9, 10)
    z U+007A LATIN SMALL LETTER Z count: 2201, examples: Ashkenaz (l.238), Mizraim (l.241, 248), Gaza (l.254), Uz (l.258)
HEBREW characters:
‎    א U+05D0 HEBREW LETTER ALEF count: 16, lines: 14033, 14269, 14409, 14472, 15862
‎    ב U+05D1 HEBREW LETTER BET count: 16, lines: 14035, 14270, 14410, 14474, 15862
‎    ג U+05D2 HEBREW LETTER GIMEL count: 16, lines: 14037, 14271, 14411, 14476, 15863
‎    ד U+05D3 HEBREW LETTER DALET count: 15, lines: 14272, 14412, 14478, 15863, 15873
‎    ה U+05D4 HEBREW LETTER HE count: 16, lines: 14038, 14273, 14413, 14479, 15864
‎    ו U+05D5 HEBREW LETTER VAV count: 16, examples: ו (l.14039, 14413, 14481, 15864), ות (l.14510)
‎    ז U+05D6 HEBREW LETTER ZAYIN count: 16, lines: 14043, 14274, 14414, 14483, 15865
‎    ח U+05D7 HEBREW LETTER HET count: 16, lines: 14045, 14275, 14415, 14485, 15865
‎    ט U+05D8 HEBREW LETTER TET count: 16, lines: 14047, 14276, 14416, 14487, 15866
‎    י U+05D9 HEBREW LETTER YOD count: 16, lines: 14049, 14277, 14417, 14489, 15866
‎    כ U+05DB HEBREW LETTER KAF count: 16, lines: 14050, 14278, 14418, 14491, 15867
‎    ל U+05DC HEBREW LETTER LAMED count: 17, examples: ל (l.14053, 14279, 14419, 14492), לע (l.14499)
‎    מ U+05DE HEBREW LETTER MEM count: 15, lines: 14280, 14420, 14494, 15868, 15878
‎    נ U+05E0 HEBREW LETTER NUN count: 14, lines: 14281, 14421, 14496, 15868, 15878
‎    ס U+05E1 HEBREW LETTER SAMEKH count: 15, lines: 14282, 14422, 14498, 15869, 15879
‎    ע U+05E2 HEBREW LETTER AYIN count: 15, examples: ע (l.14283, 14423, 15869, 15879), לע (l.14499)
‎    פ U+05E4 HEBREW LETTER PE count: 17, lines: 14284, 14290, 14424, 14430, 14501
‎    צ U+05E6 HEBREW LETTER TSADI count: 15, lines: 14285, 14425, 14503, 15870, 15880
‎    ק U+05E7 HEBREW LETTER QOF count: 15, lines: 14064, 14426, 14505, 15870, 15880
‎    ר U+05E8 HEBREW LETTER RESH count: 17, lines: 14066, 14286, 14287, 14427, 14506
‎    ש U+05E9 HEBREW LETTER SHIN count: 16, lines: 14067, 14288, 14428, 14508, 15871
‎    ת U+05EA HEBREW LETTER TAV count: 16, examples: ת (l.14069, 14289, 14429, 15871), ות (l.14510)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 240, examples: thee! (l.416), place! (l.791), them! (l.4054), Egypt! (l.4111), wilderness! (l.4111)
    Word!) count: 2, examples: you!) (l.4905), off!) (l.22584)
TOKENS WITH , (U+002C COMMA):
    Word, count: 82583, examples: form, (l.2), said, (l.3, 6), light, (l.4), Day, (l.5)
    Word-Word, count: 317, examples: Tubal-cain, (l.102), Beth-el, (l.307, 322), El-paran, (l.343), En-mishpat, (l.344)
    Word,) count: 72, examples: changed,) (l.4758), cattle,) (l.4996), fire,) (l.5078), thee,) (l.5321), harvest,) (l.5910)
    Word’Word, count: 43, examples: Laban’s, (l.873), Pharaoh’s, (l.1120), master’s, (l.2082), another’s, (l.2113), priest’s, (l.2844)
    Word-Word-Word, count: 8, examples: Bashan-havoth-jair, (l.4991), Beth-baal-meon, (l.6173), Beth-lehem-judah, (l.6991, 7028, 7044)
    (Word, count: 7, examples: (behold, (l.9724), (Yea, (l.14008), (woe, (l.20854), (lo, (l.21382), (yea, (l.25077)
    Word), count: 2, examples: done), (l.2798), fathers), (l.25017)
    Word-Word,) count: 1, example: Beth-el,) (l.9186)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word, count: 317, examples: Tubal-cain, (l.102), Beth-el, (l.307, 322), El-paran, (l.343), En-mishpat, (l.344)
    Word-Word count: 241, examples: Tubal-cain (l.102), Beth-el (l.307, 322), Beer-sheba (l.726), Padan-aram (l.779)
    Word-Word. count: 110, examples: Hazezon-tamar. (l.344), Beer-sheba. (l.528, 567, 716), Lahai-roi. (l.670)
    Word-Word: count: 57, examples: Ben-ammi: (l.496), Beer-sheba: (l.546), Jehovah-jireh: (l.562), Beth-el: (l.793), Jegar-sahadutha: (l.921)
    Word-Word; count: 36, examples: Beer-sheba; (l.545, 567), Kirjath-arba; (l.574), Lahai-roi; (l.654), Padan-aram; (l.781)
    Word-Word-Word, count: 8, examples: Bashan-havoth-jair, (l.4991), Beth-baal-meon, (l.6173), Beth-lehem-judah, (l.6991, 7028, 7044)
    Word-Word? count: 5, examples: Abi-ezer? (l.6723), Ramoth-gilead? (l.9487, 9503, 11550, 11566)
    Word-Word-Word count: 4, example: Beth-lehem-judah (l.6989, 6990, 7044, 7130)
    Word-Word-Word. count: 3, examples: El-Elohe-Israel. (l.981), Beth-lehem-judah. (l.7027, 7131)
    Word-Word-Word: count: 2, examples: El-beth-el: (l.1019), Elon-beth-hanan: (l.8856)
    Word-Word.) count: 2, examples: Kadesh-barnea.) (l.4896), Uzzen-sherah.) (l.10563)
    Word-Word-Word-Word. count: 2, example: Maher-shalal-hash-baz. (l.17878, 17880)
    Word-Word-Word; count: 1, example: Beer-lahai-roi; (l.396)
    Word-Word:) count: 1, example: Kirjath-arba:) (l.6521)
    Word-Word,) count: 1, example: Beth-el,) (l.9186)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 30600, examples: earth. (l.1), deep. (l.2), waters. (l.2), light. (l.3), darkness. (l.4)
    Word-Word. count: 110, examples: Hazezon-tamar. (l.344), Beer-sheba. (l.528, 567, 716), Lahai-roi. (l.670)
    Word.) count: 44, examples: people.) (l.1810), earth.) (l.4063), Egypt.) (l.4098), valley.) (l.4134), himself.) (l.4719)
    Word’Word. count: 30, examples: Jacob’s. (l.873), father’s. (l.893), Pharaoh’s. (l.1441, 1447), Lord’s. (l.1772)
    Word). count: 5, examples: cubits). (l.8956), Israel). (l.9480), soul). (l.19106), torment). (l.32405), Jordan). (l.34756)
    Word-Word-Word. count: 3, examples: El-Elohe-Israel. (l.981), Beth-lehem-judah. (l.7027, 7131)
    Word’. count: 2, examples: sons’. (l.2911), priests’. (l.9870)
    Word-Word.) count: 2, examples: Kadesh-barnea.) (l.4896), Uzzen-sherah.) (l.10563)
    Word-Word-Word-Word. count: 2, example: Maher-shalal-hash-baz. (l.17878, 17880)
TOKENS WITH : (U+003A COLON):
    Word: count: 14520, examples: light: (l.3), good: (l.4), firmament: (l.7), appear: (l.9), Seas: (l.10)
    Word-Word: count: 57, examples: Ben-ammi: (l.496), Beer-sheba: (l.546), Jehovah-jireh: (l.562), Beth-el: (l.793), Jegar-sahadutha: (l.921)
    Word:) count: 44, examples: law:) (l.1136), Israel:) (l.1498), gerahs:) (l.2396), enemies:) (l.2464), Dan:) (l.3458)
    Word’Word: count: 11, examples: children’s: (l.890), Lord’s: (l.3601), God’s: (l.4911), Elimelech’s: (l.7195), brother’s: (l.8788)
    Word’: count: 4, examples: sons’: (l.2766, 2773), priests’: (l.21698), fathers’: (l.31211)
    Word-Word-Word: count: 2, examples: El-beth-el: (l.1019), Elon-beth-hanan: (l.8856)
    Word-Word:) count: 1, example: Kirjath-arba:) (l.6521)
    Word’Word:) count: 1, example: Joseph’s:) (l.10434)
    Word): count: 1, example: seek): (l.23383)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 11198, examples: void; (l.2), Earth; (l.10), night; (l.14), lights; (l.16), him; (l.27)
    Word;) count: 56, examples: defiled;) (l.3279), them;) (l.4122), persons;) (l.4712), me;) (l.4969), Shenir;) (l.4986)
    Word-Word; count: 36, examples: Beer-sheba; (l.545, 567), Kirjath-arba; (l.574), Lahai-roi; (l.654), Padan-aram; (l.781)
    Word’Word; count: 6, examples: father’s; (l.875), Jacob’s; (l.947), Solomon’s; (l.17648), Lord’s; (l.18608), Cesar’s; (l.23962)
    Word’; count: 2, example: sons’; (l.3456, 21740)
    Word); count: 1, example: Zoar); (l.345)
    Word-Word-Word; count: 1, example: Beer-lahai-roi; (l.396)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 3636, examples: garden? (l.57), thou? (l.65), naked? (l.67), eat? (l.67), done? (l.69)
    Word-Word? count: 5, examples: Abi-ezer? (l.6723), Ramoth-gilead? (l.9487, 9503, 11550, 11566)
    Word?) count: 2, examples: one?) (l.478), God?) (l.29803)
    Word’Word? count: 1, example: God’s? (l.13726)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’Word count: 1901, examples: wife’s (l.76), brother’s (l.89, 90, 91, 101)
    Word’ count: 286, examples: sons’ (l.156, 167, 200, 202), Philistines’ (l.548)
    Word’Word, count: 43, examples: Laban’s, (l.873), Pharaoh’s, (l.1120), master’s, (l.2082), another’s, (l.2113), priest’s, (l.2844)
    Word’Word. count: 30, examples: Jacob’s. (l.873), father’s. (l.893), Pharaoh’s. (l.1441, 1447), Lord’s. (l.1772)
    Word’Word: count: 11, examples: children’s: (l.890), Lord’s: (l.3601), God’s: (l.4911), Elimelech’s: (l.7195), brother’s: (l.8788)
    Word’Word; count: 6, examples: father’s; (l.875), Jacob’s; (l.947), Solomon’s; (l.17648), Lord’s; (l.18608), Cesar’s; (l.23962)
    Word’: count: 4, examples: sons’: (l.2766, 2773), priests’: (l.21698), fathers’: (l.31211)
    Word’. count: 2, examples: sons’. (l.2911), priests’. (l.9870)
    Word’; count: 2, example: sons’; (l.3456, 21740)
    Word’Word:) count: 1, example: Joseph’s:) (l.10434)
    Word’Word? count: 1, example: God’s? (l.13726)
