OVERVIEW:
File size: 41898 lines, 3751017 characters
Letter scripts: 1
    LATIN (2914599 instances)
Number scripts: 0
Other character groups: 3
    SPACE (685409 instances)
    ASCII_PUNCTUATION (108941 instances): !'(),-.:;?[]
    GENERAL_PUNCTUATION (170 instances): —‘’“”
Non-canonical character combinations: 2

DETAILS:
Non-canonical character combinations: 2
    Non-canonical: ﬁ (NFC, ﬁ, count: 2)  Canonical: fi (NFC, f + i, count: 0)
    Non-canonical: ﬂ (NFC, ﬂ, count: 1)  Canonical: fl (NFC, f + l, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 227, lines: 328, 373, 402, 427, 434
    ' U+0027 APOSTROPHE count: 1115, lines: 89, 90, 91, 104, 156
    ( U+0028 LEFT PARENTHESIS count: 104, lines: 249, 986, 1030, 1355, 1491
    ) U+0029 RIGHT PARENTHESIS count: 104, lines: 249, 986, 1030, 1355, 1491
    , U+002C COMMA count: 61657, lines: 2, 3, 4, 5, 6
    - U+002D HYPHEN-MINUS count: 2871, lines: 11, 29, 95, 128, 130
    . U+002E FULL STOP count: 23367, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 7614, lines: 92, 106, 107, 124, 157
    ; U+003B SEMICOLON count: 9449, lines: 30, 54, 64, 72, 88
    ? U+003F QUESTION MARK count: 2317, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 58, lines: 1028, 1647, 6521, 7663, 8460
    ] U+005D RIGHT SQUARE BRACKET count: 58, lines: 1028, 1647, 6521, 7663, 8460
GENERAL_PUNCTUATION characters:
    — U+2014 EM DASH count: 156, lines: 48, 68, 73, 78, 313
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 5, lines: 6950, 7149, 8846, 11250
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 7, lines: 6950, 7149, 7635, 7645, 8846
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 1, line: 5939
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 1, line: 5939
SPACE characters:
      U+0020 SPACE count: 685409, lines: 1, 2, 3, 4, 5
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 16967, example: And (l.3, 4, 5, 6, 7)
    B U+0042 LATIN CAPITAL LETTER B count: 3410, examples: But (l.2, 37), Behold (l.29), Because (l.70, 73)
    C U+0043 LATIN CAPITAL LETTER C count: 1461, example: Cain (l.81, 82, 83, 85, 86)
    D U+0044 LATIN CAPITAL LETTER D count: 1822, examples: Day (l.5), Delight (l.46, 79, 80), Dadan (l.242)
    E U+0045 LATIN CAPITAL LETTER E count: 2674, examples: Earth (l.10), Edem (l.39, 41), Evilat (l.42), Ethiopia (l.44)
    F U+0046 LATIN CAPITAL LETTER F count: 1543, examples: For (l.61, 105, 164, 211), Fifteen (l.180)
    G U+0047 LATIN CAPITAL LETTER G count: 4828, example: God (l.1, 2, 3, 4, 5)
    H U+0048 LATIN CAPITAL LETTER H count: 1546, examples: Heaven (l.8), Hast (l.87), Hear (l.103), He (l.212, 244)
    I U+0049 LATIN CAPITAL LETTER I count: 10564, examples: In (l.1), Increase (l.22, 28), I (l.29), It (l.49)
    J U+004A LATIN CAPITAL LETTER J count: 5509, examples: Jobel (l.100), Jubal (l.101), Jared (l.121, 122, 124)
    K U+004B LATIN CAPITAL LETTER K count: 226, examples: Kenites (l.380), Kenezites (l.380), Kedmoneans (l.380), Kedar (l.672), Kedma (l.674)
    L U+004C LATIN CAPITAL LETTER L count: 8665, example: Let (l.3, 6, 9, 11, 14)
    M U+004D LATIN CAPITAL LETTER M count: 2732, examples: My (l.93), Maleleel (l.98, 118, 119), Mathusala (l.98)
    N U+004E LATIN CAPITAL LETTER N count: 1363, examples: Night (l.5), Now (l.57), Not (l.95), Nod (l.96), Noëma (l.102)
    O U+004F LATIN CAPITAL LETTER O count: 1692, examples: Of (l.47, 158), On (l.173), Orech (l.245), Out (l.246)
    P U+0050 LATIN CAPITAL LETTER P count: 1405, examples: Phisom (l.42), Phud (l.241), Patrosoniim (l.249), Phylistiim (l.249), Phaleg (l.260)
    Q U+0051 LATIN CAPITAL LETTER Q count: 4, examples: Quadrupeds (l.18292), Queen (l.19758, 31758), Quintus (l.35565)
    R U+0052 LATIN CAPITAL LETTER R count: 895, examples: Riphath (l.238), Rhodians (l.239), Rhegma (l.242), Rhooboth (l.246), Ragau (l.285)
    S U+0053 LATIN CAPITAL LETTER S count: 4560, examples: Spirit (l.2), Seas (l.10), So (l.79, 96), Sella (l.99)
    T U+0054 LATIN CAPITAL LETTER T count: 4946, examples: This (l.35, 54), The (l.42), Tigris (l.45), Therefore (l.55)
    U U+0055 LATIN CAPITAL LETTER U count: 129, examples: Uz (l.258, 569), Ul (l.258), Uphir (l.264), Ulam (l.793)
    V U+0056 LATIN CAPITAL LETTER V count: 26, examples: Verily (l.8763, 13412, 14820, 15067), Valley (l.11617)
    W U+0057 LATIN CAPITAL LETTER W count: 1572, examples: Wherefore (l.57), We (l.58), Who (l.67), Why (l.69, 86)
    X U+0058 LATIN CAPITAL LETTER X count: 3, example: Xanthicus (l.35561, 35564, 35569)
    Y U+0059 LATIN CAPITAL LETTER Y count: 332, examples: Ye (l.59, 60, 1011), Yea (l.417, 502)
    Z U+005A LATIN CAPITAL LETTER Z count: 348, examples: Zogora (l.329), Zombran (l.661), Zelpha (l.820, 840, 841)
    a U+0061 LATIN SMALL LETTER A count: 239075, examples: made (l.1), heaven (l.1), and (l.1), earth (l.1, 2)
    b U+0062 LATIN SMALL LETTER B count: 39620, examples: beginning (l.1), be (l.3, 6), between (l.4, 6)
    c U+0063 LATIN SMALL LETTER C count: 49180, examples: called (l.5, 8), which (l.7, 9), second (l.8)
    d U+0064 LATIN SMALL LETTER D count: 149914, examples: God (l.1), made (l.1), and (l.1, 2), unfurnished (l.2)
    e U+0065 LATIN SMALL LETTER E count: 360416, examples: the (l.1), beginning (l.1), made (l.1), heaven (l.1), earth (l.1)
    f U+0066 LATIN SMALL LETTER F count: 74902, examples: unfurnished (l.2), of (l.2, 6), first (l.5), firmament (l.6)
    g U+0067 LATIN SMALL LETTER G count: 46156, examples: beginning (l.1), unsightly (l.2), light (l.3, 4), good (l.4)
    h U+0068 LATIN SMALL LETTER H count: 233791, examples: the (l.1, 2), heaven (l.1), earth (l.1, 2)
    i U+0069 LATIN SMALL LETTER I count: 162002, examples: beginning (l.1), unsightly (l.2), unfurnished (l.2), Spirit (l.2), said (l.3)
    j U+006A LATIN SMALL LETTER J count: 2138, examples: just (l.147), sojourn (l.309), join (l.319), judgment (l.344), sojourner (l.374)
    k U+006B LATIN SMALL LETTER K count: 17939, examples: darkness (l.2, 4, 5), kind (l.11), likeness (l.11)
    l U+006C LATIN SMALL LETTER L count: 114418, examples: unsightly (l.2), light (l.3, 4, 5), called (l.5)
    m U+006D LATIN SMALL LETTER M count: 68159, examples: made (l.1), moved (l.2), morning (l.5), firmament (l.6), midst (l.6)
    n U+006E LATIN SMALL LETTER N count: 206143, examples: In (l.1), beginning (l.1), heaven (l.1), and (l.1), unsightly (l.2)
    o U+006F LATIN SMALL LETTER O count: 222315, examples: God (l.1, 2), over (l.2), of (l.2), moved (l.2)
    p U+0070 LATIN SMALL LETTER P count: 38750, examples: deep (l.2), Spirit (l.2), place (l.9), appear (l.9), places (l.9)
    q U+0071 LATIN SMALL LETTER Q count: 969, examples: quadrupeds (l.24), iniquity (l.149, 151), square (l.152), require (l.211)
    r U+0072 LATIN SMALL LETTER R count: 156776, examples: earth (l.1, 2), unfurnished (l.2), darkness (l.2), over (l.2)
    s U+0073 LATIN SMALL LETTER S count: 176803, examples: was (l.2), unsightly (l.2), unfurnished (l.2), darkness (l.2), said (l.3)
    t U+0074 LATIN SMALL LETTER T count: 270739, examples: the (l.1, 2), earth (l.1, 2), But (l.2)
    u U+0075 LATIN SMALL LETTER U count: 68712, examples: But (l.2), unsightly (l.2), unfurnished (l.2), under (l.7, 9)
    v U+0076 LATIN SMALL LETTER V count: 27355, examples: heaven (l.1), over (l.2), moved (l.2), divided (l.4), evening (l.5)
    w U+0077 LATIN SMALL LETTER W count: 53569, examples: was (l.2, 3, 4), water (l.2), saw (l.4)
    x U+0078 LATIN SMALL LETTER X count: 1602, examples: sixth (l.31, 33), exceedingly (l.85), exacted (l.104), sixty (l.121)
    y U+0079 LATIN SMALL LETTER Y count: 51871, examples: unsightly (l.2), Day (l.5), day (l.5, 8), dry (l.9)
    z U+007A LATIN SMALL LETTER Z count: 1351, examples: Aschanaz (l.238), Gaza (l.254), Uz (l.258), Pherezites (l.326), Eliezer (l.363)
LATIN_EXTENDED_LETTER characters:
    Æ U+00C6 LATIN CAPITAL LETTER AE count: 113, examples: Ælom (l.1043), Ænan (l.1134, 1141), Ælim (l.1948, 1949)
    æ U+00E6 LATIN SMALL LETTER AE count: 516, examples: Bæthel (l.307, 322), Ommæans (l.342), Chorrhæans (l.343), Thæman (l.674)
    ë U+00EB LATIN SMALL LETTER E WITH DIAERESIS count: 36, examples: Noëma (l.102), Misadaë (l.2982), Gebeëlan (l.6367), Manoë (l.6888, 6894)
    ï U+00EF LATIN SMALL LETTER I WITH DIAERESIS count: 11, examples: Aïe (l.1065), Seïram (l.8110), Phadaïl (l.10204), Dalaaïa (l.10388), Maraïoth (l.10629)
    ö U+00F6 LATIN SMALL LETTER O WITH DIAERESIS count: 11, examples: Rhoöboth (l.1078), Maizoöb (l.1080), Moöli (l.1675), Symoön (l.6110, 6152)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 8, examples: Elboüdad (l.6234), Thoü (l.8221, 8222), Moülathite (l.8591), Jaüs (l.10548)
LATIN_EXTENDED_A characters:
    œ U+0153 LATIN SMALL LIGATURE OE count: 14, examples: Phœnician (l.1671), Phœnicia (l.1983, 5937), gonorrhœa (l.3172), Phœnicians (l.4986)
LATIN_ALPHABETIC_PRESENTATION_FORMS characters:
    ﬁ U+FB01 LATIN SMALL LIGATURE FI count: 2, examples: ﬁrst (l.7633), ﬁght (l.7640)
    ﬂ U+FB02 LATIN SMALL LIGATURE FL count: 1, example: ﬂed (l.7644)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 225, examples: Lo! (l.328), lo! (l.373, 427), behold! (l.402), Behold! (l.434)
    Word-Word! count: 1, example: man-child! (l.12910)
    Word;—Word! count: 1, example: unclean;—torment! (l.36253)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 926, examples: brother's (l.89, 90, 91), Cain's (l.104), Lamech's (l.104)
    Word' count: 138, examples: sons' (l.156, 167, 200, 202), days' (l.867)
    Word'Word, count: 20, examples: Laban's, (l.873), father's, (l.875), Aaron's, (l.2363), priest's, (l.2844), Lord's, (l.2900)
    Word'Word. count: 16, examples: Jacob's. (l.873), Pharao's. (l.1441, 1447), God's. (l.1526), Lord's. (l.1772)
    Word'Word; count: 6, examples: children's; (l.890), Jacob's; (l.948), master's; (l.2082), God's; (l.4911, 18607)
    Word'Word: count: 3, examples: Lord's: (l.6862), brother's: (l.8788), neighbour's: (l.17816)
    Word-Word'Word count: 1, example: stone-engraver's (l.2305)
    Word'. count: 1, example: sons'. (l.4267)
    Word'Word). count: 1, example: Joseph's). (l.10433)
    Word'Word? count: 1, example: Lord's? (l.13876)
    Word'; count: 1, example: fathers'; (l.31210)
    Word'Word] count: 1, example: neighbour's] (l.33028)
TOKENS WITH , (U+002C COMMA):
    Word, count: 60853, examples: unfurnished, (l.2), deep, (l.2), said, (l.3), light, (l.3), good, (l.4)
    Word-Word, count: 558, examples: first-born, (l.250), men-servants, (l.315), women-servants, (l.315), shoe-latchet, (l.360), forty-five, (l.453)
    Word-Word-Word, count: 122, examples: daughter-in-law, (l.298), sons-in-law, (l.470), whole-burnt-offering, (l.551, 554, 556)
    Word,—Word count: 37, examples: live,—but (l.477), fire,—but (l.1582), forth,—when (l.1592), daughters,—and (l.1602), hand,—that (l.1607)
    Word,) count: 33, examples: them,) (l.1762), defiled,) (l.3279), mountain,) (l.5060), thee,) (l.5327), over,) (l.5920)
    Word'Word, count: 20, examples: Laban's, (l.873), father's, (l.875), Aaron's, (l.2363), priest's, (l.2844), Lord's, (l.2900)
    Word), count: 9, examples: dying), (l.1030), backward), (l.1491), thee), (l.1603), cattle), (l.4996), Babylon), (l.10233)
    Word,— count: 7, examples: other,— (l.923), thee,— (l.2427), enemies,— (l.2464), land,— (l.4145), Eliab,— (l.4499)
    Word—Word, count: 2, examples: loved—Isaac, (l.550), much—wisdom, (l.17401)
    Word,] count: 2, examples: Gader,] (l.1028), questioned,] (l.1647)
    ‘Word,’ count: 2, examples: ‘Bitter,’ (l.7149), ‘Stability,’ (l.11250)
    Word,Word count: 2, examples: said,give (l.12582), saying,Ye (l.12699)
    Word], count: 2, examples: feast], (l.33401), Jerusalem], (l.35808)
    Word,—Word. count: 1, example: span,—double. (l.2583)
    Word-Word,—Word count: 1, example: peace-offering,—the (l.6451)
    Word,’ count: 1, example: invoker,’ (l.6950)
    Word,—Word: count: 1, example: gracious,—well: (l.8376)
    (Word, count: 1, example: (yea, (l.23035)
    Word,—(Word count: 1, example: Artaxerxes,—(this (l.31758)
    (Word,) count: 1, example: (heart,) (l.32025)
    [Word,] count: 1, example: [men,] (l.33489)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 1163, examples: fruit-tree (l.11), seed-bearing (l.29), seven-fold (l.95), well-pleasing (l.128, 130)
    Word-Word, count: 558, examples: first-born, (l.250), men-servants, (l.315), women-servants, (l.315), shoe-latchet, (l.360), forty-five, (l.453)
    Word-Word. count: 281, examples: bond-servant. (l.232), slime-pits. (l.347), forty-five. (l.453), to-day. (l.540), Ulam-luz. (l.793)
    Word-Word-Word count: 175, examples: sons-in-law (l.472), commander-in-chief (l.546, 719), whole-burnt-offering (l.550, 561)
    Word-Word-Word, count: 122, examples: daughter-in-law, (l.298), sons-in-law, (l.470), whole-burnt-offering, (l.551, 554, 556)
    Word-Word; count: 87, examples: plane-tree; (l.868), women-servants; (l.935), first-born; (l.1470), task-masters; (l.1587), dog-fly; (l.1728)
    Word-Word: count: 56, examples: Beel-sepphon: (l.1892), drink-offerings: (l.2225), shoulder-piece: (l.2306), stiff-necked: (l.2506), sin-offering: (l.3125)
    Word-Word-Word. count: 27, examples: sons-in-law. (l.472), whole-burnt-offerings. (l.2821, 2825, 2829), whole-burnt-offering. (l.2830)
    Word-Word-Word; count: 19, examples: daughter-in-law; (l.1136), whole-burnt-offering; (l.2821, 2852, 2966), whole-burnt-offerings; (l.2826)
    Word-Word? count: 15, examples: way-side? (l.1141), to-day? (l.1180, 1573), drink-offerings? (l.5798), summer-chamber? (l.6594)
    Word-Word-Word: count: 7, examples: whole-burnt-offering: (l.4609, 4626), daughter-in-law: (l.5610), mother-in-law: (l.7175), whole-burnt-sacrifices: (l.14720)
    Word-Word-Word? count: 1, example: whole-burnt-offering? (l.555)
    Word-Word'Word count: 1, example: stone-engraver's (l.2305)
    Word-Word;—Word count: 1, example: sin-offering;—in (l.2868)
    Word-Word-Word— count: 1, example: whole-burnt-offerings— (l.3388)
    Word-Word,—Word count: 1, example: peace-offering,—the (l.6451)
    Word-Word! count: 1, example: man-child! (l.12910)
    Word-Word-Word-Word count: 1, example: whole-burnt-peace-offering (l.21735)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 23012, examples: earth. (l.1), water. (l.2), light. (l.3), darkness. (l.4), day. (l.5)
    Word-Word. count: 281, examples: bond-servant. (l.232), slime-pits. (l.347), forty-five. (l.453), to-day. (l.540), Ulam-luz. (l.793)
    Word-Word-Word. count: 27, examples: sons-in-law. (l.472), whole-burnt-offerings. (l.2821, 2825, 2829), whole-burnt-offering. (l.2830)
    Word'Word. count: 16, examples: Jacob's. (l.873), Pharao's. (l.1441, 1447), God's. (l.1526), Lord's. (l.1772)
    Word.] count: 12, examples: dog.] (l.7663), them.] (l.8594), Egypt.] (l.9246), ungodly.] (l.16992), repent.] (l.17170)
    Word.) count: 7, examples: Israel.) (l.6442), Juda.) (l.8585), taken.) (l.10037), cubits.) (l.12158), horsemen.) (l.12320)
    Word]. count: 4, examples: gates]. (l.22937), alone]. (l.32586), favour]. (l.33055), remembrance]. (l.33208)
    Word.— count: 2, examples: God.— (l.9040), Israel.— (l.31858)
    Word). count: 1, example: plain). (l.986)
    Word,—Word. count: 1, example: span,—double. (l.2583)
    Word'. count: 1, example: sons'. (l.4267)
    Word.” count: 1, example: Foreskins.” (l.5939)
    Word'Word). count: 1, example: Joseph's). (l.10433)
    ‘Word.’ count: 1, example: ‘Strength.’ (l.11250)
TOKENS WITH : (U+003A COLON):
    Word: count: 7516, examples: thee: (l.92), Enos: (l.106), him: (l.107), Enoch: (l.124), thyself: (l.157)
    Word-Word: count: 56, examples: Beel-sepphon: (l.1892), drink-offerings: (l.2225), shoulder-piece: (l.2306), stiff-necked: (l.2506), sin-offering: (l.3125)
    Word:) count: 12, examples: harvest:) (l.5910), Manasse:) (l.6286), stood:) (l.9001), shadow:) (l.13041), innocence:) (l.13597)
    Word:—Word count: 11, examples: separation:—a (l.3829), Lord:—they (l.3989), field:—and (l.4380), Symeon:—the (l.4503), concubine:—and (l.10287)
    Word-Word-Word: count: 7, examples: whole-burnt-offering: (l.4609, 4626), daughter-in-law: (l.5610), mother-in-law: (l.7175), whole-burnt-sacrifices: (l.14720)
    Word'Word: count: 3, examples: Lord's: (l.6862), brother's: (l.8788), neighbour's: (l.17816)
    Word:— count: 2, examples: things:— (l.2835), name:— (l.11324)
    Word:] count: 2, examples: Cariatharbocsepher:] (l.6521), crooked:] (l.16586)
    Word:)— count: 1, example: anger:)— (l.5703)
    Word,—Word: count: 1, example: gracious,—well: (l.8376)
    Word]: count: 1, example: plain]: (l.8460)
    Word:’ count: 1, example: it:’ (l.8846)
    Word): count: 1, example: scorpions): (l.20566)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 9311, examples: food; (l.30), flesh; (l.54), afternoon; (l.64), groanings; (l.72), plain; (l.88)
    Word-Word; count: 87, examples: plane-tree; (l.868), women-servants; (l.935), first-born; (l.1470), task-masters; (l.1587), dog-fly; (l.1728)
    Word-Word-Word; count: 19, examples: daughter-in-law; (l.1136), whole-burnt-offering; (l.2821, 2852, 2966), whole-burnt-offerings; (l.2826)
    Word;) count: 9, examples: Idumæa;) (l.9126), gates;) (l.12406), words;) (l.13661), hands;) (l.14007), ears;) (l.19606)
    Word'Word; count: 6, examples: children's; (l.890), Jacob's; (l.948), master's; (l.2082), God's; (l.4911, 18607)
    Word;—Word count: 4, examples: God;—and (l.1319), gates;—it (l.11985), ungodly;—not (l.13946), reigns;—let (l.15556)
    Word); count: 3, examples: Jerusalem); (l.6323, 10173), me); (l.19416)
    Word;] count: 3, examples: men;] (l.16418), away;] (l.16903), world;] (l.33683)
    Word;— count: 2, examples: land;— (l.2003), place;— (l.11318)
    Word-Word;—Word count: 1, example: sin-offering;—in (l.2868)
    Word;—(Word count: 1, example: them;—(now (l.8585)
    Word;)— count: 1, example: them;)— (l.11601)
    Word'; count: 1, example: fathers'; (l.31210)
    Word;—Word! count: 1, example: unclean;—torment! (l.36253)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2299, examples: garden? (l.57), thou? (l.65), eat? (l.67), this? (l.69), fallen? (l.86)
    Word-Word? count: 15, examples: way-side? (l.1141), to-day? (l.1180, 1573), drink-offerings? (l.5798), summer-chamber? (l.6594)
    Word-Word-Word? count: 1, example: whole-burnt-offering? (l.555)
    Word?—Word count: 1, example: dead?—so (l.8307)
    Word'Word? count: 1, example: Lord's? (l.13876)
TOKENS WITH — (U+2014 EM DASH):
    Word—Word count: 66, examples: evil—of (l.48), me—she (l.68), eat—of (l.73), Egypt—the (l.313), wife—her (l.413)
    Word,—Word count: 37, examples: live,—but (l.477), fire,—but (l.1582), forth,—when (l.1592), daughters,—and (l.1602), hand,—that (l.1607)
    Word:—Word count: 11, examples: separation:—a (l.3829), Lord:—they (l.3989), field:—and (l.4380), Symeon:—the (l.4503), concubine:—and (l.10287)
    Word— count: 9, examples: ever— (l.78), beautiful— (l.313), sore— (l.3063), host— (l.3625), land— (l.4802)
    Word,— count: 7, examples: other,— (l.923), thee,— (l.2427), enemies,— (l.2464), land,— (l.4145), Eliab,— (l.4499)
    Word;—Word count: 4, examples: God;—and (l.1319), gates;—it (l.11985), ungodly;—not (l.13946), reigns;—let (l.15556)
    Word—Word, count: 2, examples: loved—Isaac, (l.550), much—wisdom, (l.17401)
    Word)— count: 2, examples: life)— (l.1355), India)— (l.31758)
    Word;— count: 2, examples: land;— (l.2003), place;— (l.11318)
    Word:— count: 2, examples: things:— (l.2835), name:— (l.11324)
    Word.— count: 2, examples: God.— (l.9040), Israel.— (l.31858)
    Word,—Word. count: 1, example: span,—double. (l.2583)
    Word-Word;—Word count: 1, example: sin-offering;—in (l.2868)
    Word-Word-Word— count: 1, example: whole-burnt-offerings— (l.3388)
    Word:)— count: 1, example: anger:)— (l.5703)
    Word-Word,—Word count: 1, example: peace-offering,—the (l.6451)
    Word?—Word count: 1, example: dead?—so (l.8307)
    Word,—Word: count: 1, example: gracious,—well: (l.8376)
    Word;—(Word count: 1, example: them;—(now (l.8585)
    Word;)— count: 1, example: them;)— (l.11601)
    —Word count: 1, example: —to (l.12701)
    Word,—(Word count: 1, example: Artaxerxes,—(this (l.31758)
    Word;—Word! count: 1, example: unclean;—torment! (l.36253)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 2, examples: ‘The (l.6950), ‘Give (l.8846)
    ‘Word,’ count: 2, examples: ‘Bitter,’ (l.7149), ‘Stability,’ (l.11250)
    ‘Word.’ count: 1, example: ‘Strength.’ (l.11250)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ‘Word,’ count: 2, examples: ‘Bitter,’ (l.7149), ‘Stability,’ (l.11250)
    Word’Word count: 2, example: father’s (l.7635, 7645)
    Word,’ count: 1, example: invoker,’ (l.6950)
    Word:’ count: 1, example: it:’ (l.8846)
    ‘Word.’ count: 1, example: ‘Strength.’ (l.11250)
