OVERVIEW:
File size: 41869 lines, 3880038 characters
Letter scripts: 1
    LATIN (3011639 instances)
Number scripts: 1
    ASCII_DIGIT (16 instances): 012459
Other character groups: 3
    SPACE (711258 instances)
    ASCII_PUNCTUATION (111717 instances): !'()*,-.:;?[]
    GENERAL_PUNCTUATION (2930 instances): °—’“”
Non-canonical character combinations: 2

DETAILS:
Non-canonical character combinations: 2
    Non-canonical: ﬁ (NFC, ﬁ, count: 3)  Canonical: fi (NFC, f + i, count: 0)
    Non-canonical: ﬂ (NFC, ﬂ, count: 1)  Canonical: fl (NFC, f + l, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 236, lines: 328, 373, 402, 427, 434
    ' U+0027 APOSTROPHE count: 1167, lines: 89, 90, 91, 104, 156
    ( U+0028 LEFT PARENTHESIS count: 112, lines: 249, 986, 1030, 1355, 1491
    ) U+0029 RIGHT PARENTHESIS count: 112, lines: 249, 986, 1030, 1355, 1491
    * U+002A ASTERISK count: 31, lines: 427, 561, 884, 962, 1109
    , U+002C COMMA count: 63428, lines: 2, 3, 4, 5, 6
    - U+002D HYPHEN-MINUS count: 1761, lines: 29, 128, 130, 137, 147
    . U+002E FULL STOP count: 24393, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 8069, lines: 92, 106, 107, 124, 157
    ; U+003B SEMICOLON count: 9942, lines: 30, 54, 64, 72, 88
    ? U+003F QUESTION MARK count: 2384, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 41, lines: 427, 561, 884, 962, 1028
    ] U+005D RIGHT SQUARE BRACKET count: 41, lines: 427, 561, 884, 962, 1028
GENERAL_PUNCTUATION characters:
    ° U+00B0 DEGREE SIGN count: 2665, lines: 48, 59, 60, 61, 103
    — U+2014 EM DASH count: 153, lines: 48, 68, 73, 78, 313
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 110, lines: 530, 909, 1737, 2838, 2842
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 1, line: 5939
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 1, line: 5939
SPACE characters:
      U+0020 SPACE count: 711258, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 2, examples: 101 (l.15550), 109 (l.15794)
    1 U+0031 DIGIT ONE count: 7, examples: 101 (l.15550), 1 (l.15550), 109 (l.15794), 115 (l.15904), 129 (l.16171)
    2 U+0032 DIGIT TWO count: 2, examples: 24 (l.14229), 129 (l.16171)
    4 U+0034 DIGIT FOUR count: 1, example: 24 (l.14229)
    5 U+0035 DIGIT FIVE count: 1, example: 115 (l.15904)
    9 U+0039 DIGIT NINE count: 3, examples: 9 (l.14021), 109 (l.15794), 129 (l.16171)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 17713, example: And (l.3, 4, 5, 6, 7)
    B U+0042 LATIN CAPITAL LETTER B count: 3598, examples: But (l.2, 37), Behold (l.29), Because (l.70, 73)
    C U+0043 LATIN CAPITAL LETTER C count: 1528, example: Cain (l.81, 82, 83, 85, 86)
    D U+0044 LATIN CAPITAL LETTER D count: 1906, examples: Day (l.5), Delight (l.46, 79, 80), Dadan (l.242)
    E U+0045 LATIN CAPITAL LETTER E count: 2889, examples: Earth (l.10), Edem (l.39, 41), Evilat (l.42), Ethiopia (l.44)
    F U+0046 LATIN CAPITAL LETTER F count: 1650, examples: For (l.61, 105, 164, 211), Fifteen (l.180)
    G U+0047 LATIN CAPITAL LETTER G count: 5064, example: God (l.1, 2, 3, 4, 5)
    H U+0048 LATIN CAPITAL LETTER H count: 1761, examples: Heaven (l.8), Hast (l.87), Hear (l.103), He (l.212, 244)
    I U+0049 LATIN CAPITAL LETTER I count: 11118, examples: In (l.1), Increase (l.22, 28), I (l.29), It (l.49)
    J U+004A LATIN CAPITAL LETTER J count: 5550, examples: Jobel (l.100), Jubal (l.101), Jared (l.121, 122, 124)
    K U+004B LATIN CAPITAL LETTER K count: 249, examples: Kenites (l.380), Kenezites (l.380), Kedmoneans (l.380), Kedar (l.672), Kedma (l.674)
    L U+004C LATIN CAPITAL LETTER L count: 9048, example: Let (l.3, 6, 9, 11, 14)
    M U+004D LATIN CAPITAL LETTER M count: 2883, examples: My (l.93), Maleleel (l.98, 118, 119), Mathusala (l.98)
    N U+004E LATIN CAPITAL LETTER N count: 1501, examples: Night (l.5), Now (l.57), Not (l.95), Nod (l.96), Noema (l.102)
    O U+004F LATIN CAPITAL LETTER O count: 2047, examples: Of (l.47, 158), On (l.173), Orech (l.245), Out (l.246)
    P U+0050 LATIN CAPITAL LETTER P count: 1382, examples: Phisom (l.42), Phud (l.241), Patrosoniim (l.249), Phylistiim (l.249), Phaleg (l.260)
    Q U+0051 LATIN CAPITAL LETTER Q count: 4, examples: Queen (l.12692), Quicken (l.16024), QUADRUPEDS (l.18263), Quintus (l.35536)
    R U+0052 LATIN CAPITAL LETTER R count: 972, examples: Riphath (l.238), Rhodians (l.239), Rhegma (l.242), Rhooboth (l.246), Ragau (l.285)
    S U+0053 LATIN CAPITAL LETTER S count: 4709, examples: Spirit (l.2), Seas (l.10), So (l.79, 96), Sella (l.99)
    T U+0054 LATIN CAPITAL LETTER T count: 4907, examples: This (l.35, 54), The (l.42), Tigris (l.45), Therefore (l.55)
    U U+0055 LATIN CAPITAL LETTER U count: 152, examples: Uz (l.258, 569), Ul (l.258), Uphir (l.264), Ulam (l.793)
    V U+0056 LATIN CAPITAL LETTER V count: 28, examples: Verily (l.8763, 13383, 14802, 15058), Valley (l.11588)
    W U+0057 LATIN CAPITAL LETTER W count: 1568, examples: We (l.58), Who (l.67), Why (l.69, 86), Where (l.89)
    X U+0058 LATIN CAPITAL LETTER X count: 3, example: Xanthicus (l.35532, 35535, 35540)
    Y U+0059 LATIN CAPITAL LETTER Y count: 977, example: You (l.59, 60, 154, 374, 395)
    Z U+005A LATIN CAPITAL LETTER Z count: 343, examples: Zogora (l.329), Zombran (l.661), Zelpha (l.820, 840, 841)
    a U+0061 LATIN SMALL LETTER A count: 246981, examples: made (l.1), heaven (l.1), and (l.1), earth (l.1, 2)
    b U+0062 LATIN SMALL LETTER B count: 40934, examples: beginning (l.1), be (l.3, 6), between (l.4, 6)
    c U+0063 LATIN SMALL LETTER C count: 51206, examples: called (l.5, 8), which (l.7, 9), second (l.8)
    d U+0064 LATIN SMALL LETTER D count: 155706, examples: God (l.1), made (l.1), and (l.1, 2), unfurnished (l.2)
    e U+0065 LATIN SMALL LETTER E count: 363791, examples: the (l.1), beginning (l.1), made (l.1), heaven (l.1), earth (l.1)
    f U+0066 LATIN SMALL LETTER F count: 77210, examples: unfurnished (l.2), of (l.2, 6), first (l.5), firmament (l.6)
    g U+0067 LATIN SMALL LETTER G count: 47822, examples: beginning (l.1), unsightly (l.2), light (l.3, 4), good (l.4)
    h U+0068 LATIN SMALL LETTER H count: 224584, examples: the (l.1, 2), heaven (l.1), earth (l.1, 2)
    i U+0069 LATIN SMALL LETTER I count: 167044, examples: beginning (l.1), unsightly (l.2), unfurnished (l.2), Spirit (l.2), said (l.3)
    j U+006A LATIN SMALL LETTER J count: 2228, examples: just (l.147), sojourn (l.309), join (l.319), judgment (l.344), sojourner (l.374)
    k U+006B LATIN SMALL LETTER K count: 19301, examples: darkness (l.2, 4, 5), kind (l.11), likeness (l.11)
    l U+006C LATIN SMALL LETTER L count: 121893, examples: unsightly (l.2), light (l.3, 4, 5), called (l.5)
    m U+006D LATIN SMALL LETTER M count: 70579, examples: made (l.1), moved (l.2), morning (l.5), firmament (l.6), midst (l.6)
    n U+006E LATIN SMALL LETTER N count: 211651, examples: In (l.1), beginning (l.1), heaven (l.1), and (l.1), unsightly (l.2)
    o U+006F LATIN SMALL LETTER O count: 241857, examples: God (l.1, 2), over (l.2), of (l.2), moved (l.2)
    p U+0070 LATIN SMALL LETTER P count: 40171, examples: deep (l.2), Spirit (l.2), place (l.9), appear (l.9), places (l.9)
    q U+0071 LATIN SMALL LETTER Q count: 1024, examples: quadrupeds (l.24), iniquity (l.149, 151), square (l.152), require (l.211)
    r U+0072 LATIN SMALL LETTER R count: 168816, examples: earth (l.1, 2), unfurnished (l.2), darkness (l.2), over (l.2)
    s U+0073 LATIN SMALL LETTER S count: 182641, examples: was (l.2), unsightly (l.2), unfurnished (l.2), darkness (l.2), said (l.3)
    t U+0074 LATIN SMALL LETTER T count: 258830, examples: the (l.1, 2), earth (l.1, 2), But (l.2)
    u U+0075 LATIN SMALL LETTER U count: 81925, examples: But (l.2), unsightly (l.2), unfurnished (l.2), under (l.7, 9)
    v U+0076 LATIN SMALL LETTER V count: 29877, examples: heaven (l.1), over (l.2), moved (l.2), divided (l.4), evening (l.5)
    w U+0077 LATIN SMALL LETTER W count: 54932, examples: was (l.2, 3, 4), water (l.2), saw (l.4)
    x U+0078 LATIN SMALL LETTER X count: 1732, examples: sixth (l.31, 33), exceedingly (l.85), exacted (l.104), sixty (l.121)
    y U+0079 LATIN SMALL LETTER Y count: 63973, examples: unsightly (l.2), Day (l.5), day (l.5, 8), dry (l.9)
    z U+007A LATIN SMALL LETTER Z count: 1377, examples: Aschanaz (l.238), Gaza (l.254), Uz (l.258), Pherezites (l.326), Eliezer (l.363)
LATIN_ALPHABETIC_PRESENTATION_FORMS characters:
    ﬁ U+FB01 LATIN SMALL LIGATURE FI count: 3, examples: ﬁrst (l.7633), ﬁght (l.7640, 7695)
    ﬂ U+FB02 LATIN SMALL LIGATURE FL count: 1, example: ﬂed (l.7644)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 233, examples: Behold! (l.328, 434), behold! (l.373, 402, 427)
    Word-Word! count: 2, examples: faint-hearted! (l.32473), self-control! (l.36064)
    Word;—Word! count: 1, example: unclean;—torment! (l.36224)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 967, examples: brother's (l.89, 90, 91), Cain's (l.104), Lamech's (l.104)
    Word' count: 137, examples: sons' (l.156, 167, 200, 202), days' (l.867)
    Word'Word, count: 20, examples: Laban's, (l.873), father's, (l.875), Aaron's, (l.2363), priest's, (l.2844), Lord's, (l.2890)
    Word'Word. count: 15, examples: Jacob's. (l.873), Pharao's. (l.1441, 1447), God's. (l.1526), Lord's. (l.1772)
    Word'Word; count: 8, examples: children's; (l.890), Jacob's; (l.948), master's; (l.2082), God's; (l.4911), Lord's; (l.14218)
    Word'Word: count: 4, examples: Lord's: (l.6862), brother's: (l.8788), lions'whelps: (l.14783), neighbor's: (l.17787)
    'Word count: 3, examples: 'quit (l.5859), 'The (l.6950), 'Give (l.8846)
    'Word,' count: 2, examples: 'Bitter,' (l.7149), 'Stability,' (l.11221)
    Word-Word'Word count: 1, example: stone-engraver's (l.2305)
    Word'. count: 1, example: sons'. (l.4267)
    Word,' count: 1, example: invoker,' (l.6950)
    Word:' count: 1, example: it:' (l.8846)
    Word'Word). count: 1, example: Joseph's). (l.10404)
    'Word.' count: 1, example: 'Strength.' (l.11221)
    Word'Word? count: 1, example: Lord's? (l.13847)
    Word': count: 1, example: fathers': (l.31181)
TOKENS WITH * (U+002A ASTERISK):
    [*]Word count: 18, example: [*]saw (l.884, 5698, 7526, 16094, 17369)
    [*]Word, count: 12, example: [*]saw, (l.427, 561, 962, 1109, 1900)
    [*]Word; count: 1, example: [*]saw; (l.19960)
TOKENS WITH , (U+002C COMMA):
    Word, count: 62884, examples: unfurnished, (l.2), deep, (l.2), said, (l.3), light, (l.3), good, (l.4)
    Word-Word, count: 388, examples: women-servants, (l.315), shoe-latchet, (l.360), forty-five, (l.453), bow-shot, (l.530), water-pot, (l.606)
    Word°, count: 45, example: you°, (l.1272, 1637, 1644, 4953, 6047)
    Word,) count: 30, examples: them,) (l.1762), defiled,) (l.3279), you,) (l.5327), over,) (l.5920), Joseph,) (l.6278)
    Word-Word-Word, count: 29, examples: daughter-in-law, (l.298, 1131), sons-in-law, (l.470), brother-in-law, (l.1128), father-in-law, (l.1131)
    Word'Word, count: 20, examples: Laban's, (l.873), father's, (l.875), Aaron's, (l.2363), priest's, (l.2844), Lord's, (l.2890)
    [*]Word, count: 12, example: [*]saw, (l.427, 561, 962, 1109, 1900)
    Word), count: 8, examples: dying), (l.1030), backward), (l.1491), you), (l.1603), cattle), (l.4996), Babylon), (l.10204)
    Word—Word, count: 2, examples: loved—Isaac, (l.550), much—wisdom, (l.17372)
    Word,] count: 2, examples: Gader,] (l.1028), questioned,] (l.1647)
    'Word,' count: 2, examples: 'Bitter,' (l.7149), 'Stability,' (l.11221)
    Word,' count: 1, example: invoker,' (l.6950)
    Word,—Word count: 1, example: neighbor,—and (l.9008)
    , count: 1, line: 17789
    (Word, count: 1, example: (yes, (l.23006)
    (Word,) count: 1, example: (heart,) (l.31996)
    Word,— count: 1, example: tortures,— (l.36171)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 844, examples: seed-bearing (l.29), well-pleasing (l.128, 130, 147), fifty-three (l.137)
    Word-Word, count: 388, examples: women-servants, (l.315), shoe-latchet, (l.360), forty-five, (l.453), bow-shot, (l.530), water-pot, (l.606)
    Word-Word. count: 224, examples: bond-servant. (l.232), slime-pits. (l.347), forty-five. (l.453), Ulam-luz. (l.793), marriage-feast. (l.818)
    Word-Word; count: 68, examples: women-servants; (l.935), dog-fly; (l.1732), door-posts; (l.1840), palm-trees; (l.1948), to-morrow; (l.1993)
    Word-Word-Word count: 50, examples: sons-in-law (l.472), commander-in-chief (l.546, 719), father-in-law (l.1133), daughter-in-law (l.1144)
    Word-Word: count: 45, examples: Beel-sepphon: (l.1892), drink-offerings: (l.2225), shoulder-piece: (l.2306), stiff-necked: (l.2506), sin-offering: (l.3125)
    Word-Word-Word, count: 29, examples: daughter-in-law, (l.298, 1131), sons-in-law, (l.470), brother-in-law, (l.1128), father-in-law, (l.1131)
    Word-Word-Word. count: 6, examples: sons-in-law. (l.472), sister-in-law. (l.7144), mother-in-law. (l.7191), son-in-law. (l.7700), commander-in-chief. (l.8795)
    Word-Word? count: 6, examples: drink-offerings? (l.5798), summer-chamber? (l.6594), wine-press? (l.9675), sabbath-day? (l.12662), virgin-time? (l.19045)
    Word-Word-Word: count: 4, examples: daughter-in-law: (l.5610, 21026), mother-in-law: (l.7175, 22709)
    - count: 2, lines: 3988, 12753
    Word-Word! count: 2, examples: faint-hearted! (l.32473), self-control! (l.36064)
    Word-Word-Word; count: 1, example: daughter-in-law; (l.1136)
    Word-Word'Word count: 1, example: stone-engraver's (l.2305)
    Word—Word-Word? count: 1, example: son—in-law? (l.7696)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 24127, examples: earth. (l.1), water. (l.2), light. (l.3), darkness. (l.4), day. (l.5)
    Word-Word. count: 224, examples: bond-servant. (l.232), slime-pits. (l.347), forty-five. (l.453), Ulam-luz. (l.793), marriage-feast. (l.818)
    Word'Word. count: 15, examples: Jacob's. (l.873), Pharao's. (l.1441, 1447), God's. (l.1526), Lord's. (l.1772)
    Word.) count: 7, examples: Israel.) (l.6442), Juda.) (l.8585), taken.) (l.10008), cubits.) (l.12129), horsemen.) (l.12291)
    Word.] count: 7, examples: king.] (l.12677), affairs.] (l.12734), fear.] (l.12753), ever.] (l.12804), interpreted.] (l.12843)
    Word-Word-Word. count: 6, examples: sons-in-law. (l.472), sister-in-law. (l.7144), mother-in-law. (l.7191), son-in-law. (l.7700), commander-in-chief. (l.8795)
    Word). count: 1, example: plain). (l.986)
    —Word. count: 1, example: —double. (l.2583)
    Word'. count: 1, example: sons'. (l.4267)
    Word.” count: 1, example: Foreskins.” (l.5939)
    Word.—Word count: 1, example: God.—Then (l.9030)
    Word'Word). count: 1, example: Joseph's). (l.10404)
    'Word.' count: 1, example: 'Strength.' (l.11221)
TOKENS WITH : (U+003A COLON):
    Word: count: 7983, examples: you: (l.92), Enos: (l.106), him: (l.107), Enoch: (l.124), yourself: (l.157)
    Word-Word: count: 45, examples: Beel-sepphon: (l.1892), drink-offerings: (l.2225), shoulder-piece: (l.2306), stiff-necked: (l.2506), sin-offering: (l.3125)
    Word:) count: 13, examples: harvest:) (l.5910), Manasse:) (l.6286), stood:) (l.8991), shadow:) (l.13012), innocence:) (l.13568)
    Word:—Word count: 10, examples: separation:—a (l.3829), field:—and (l.4380), Symeon:—the (l.4503), concubine:—and (l.10258), Ziph:—and (l.10322)
    Word-Word-Word: count: 4, examples: daughter-in-law: (l.5610, 21026), mother-in-law: (l.7175, 22709)
    Word'Word: count: 4, examples: Lord's: (l.6862), brother's: (l.8788), lions'whelps: (l.14783), neighbor's: (l.17787)
    Word°: count: 3, example: you°: (l.4201, 18002, 19941)
    Word:)— count: 1, example: anger:)— (l.5704)
    —Word: count: 1, example: —well: (l.8376)
    Word:' count: 1, example: it:' (l.8846)
    Word:— count: 1, example: name:— (l.11295)
    : count: 1, line: 16640
    Word): count: 1, example: scorpions): (l.20537)
    Word': count: 1, example: fathers': (l.31181)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 9849, examples: food; (l.30), flesh; (l.54), afternoon; (l.64), groanings; (l.72), plain; (l.88)
    Word-Word; count: 68, examples: women-servants; (l.935), dog-fly; (l.1732), door-posts; (l.1840), palm-trees; (l.1948), to-morrow; (l.1993)
    Word;) count: 9, examples: Idumaea;) (l.9116), gates;) (l.12377), Phrurae;) (l.12834), words;) (l.13632), hands;) (l.13976)
    Word'Word; count: 8, examples: children's; (l.890), Jacob's; (l.948), master's; (l.2082), God's; (l.4911), Lord's; (l.14218)
    Word); count: 3, examples: Jerusalem); (l.6323, 10144), me); (l.19387)
    Word-Word-Word; count: 1, example: daughter-in-law; (l.1136)
    Word;)— count: 1, example: them;)— (l.11572)
    Word;] count: 1, example: men;] (l.16399)
    [*]Word; count: 1, example: [*]saw; (l.19960)
    Word;—Word! count: 1, example: unclean;—torment! (l.36224)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2369, examples: garden? (l.57), you? (l.65), eat? (l.67), this? (l.69), fallen? (l.86)
    Word°? count: 6, example: you°? (l.800, 1318, 7434, 8588, 9780)
    Word-Word? count: 6, examples: drink-offerings? (l.5798), summer-chamber? (l.6594), wine-press? (l.9675), sabbath-day? (l.12662), virgin-time? (l.19045)
    Word—Word-Word? count: 1, example: son—in-law? (l.7696)
    Word?—Word count: 1, example: dead?—so (l.8307)
    Word'Word? count: 1, example: Lord's? (l.13847)
TOKENS WITH — (U+2014 EM DASH):
    Word—Word count: 65, examples: evil—of (l.48), me—she (l.68), eat—of (l.73), Egypt—the (l.313), wife—her (l.413)
    —Word count: 43, examples: —but (l.477, 1582), —and (l.1319), —it (l.1356), —when (l.1592)
    Word— count: 10, examples: forever— (l.78), beautiful— (l.313), sore— (l.3063), offerings— (l.3388), host— (l.3625)
    Word:—Word count: 10, examples: separation:—a (l.3829), field:—and (l.4380), Symeon:—the (l.4503), concubine:—and (l.10258), Ziph:—and (l.10322)
    — count: 8, lines: 923, 2003, 2427, 2464, 4145
    Word—Word, count: 2, examples: loved—Isaac, (l.550), much—wisdom, (l.17372)
    —(Word count: 2, examples: —(now (l.8585), —(this (l.12677)
    —Word. count: 1, example: —double. (l.2583)
    Word—Word° count: 1, example: earth—you° (l.3040)
    Word:)— count: 1, example: anger:)— (l.5704)
    Word—Word-Word? count: 1, example: son—in-law? (l.7696)
    Word?—Word count: 1, example: dead?—so (l.8307)
    —Word: count: 1, example: —well: (l.8376)
    Word,—Word count: 1, example: neighbor,—and (l.9008)
    Word.—Word count: 1, example: God.—Then (l.9030)
    Word:— count: 1, example: name:— (l.11295)
    Word;)— count: 1, example: them;)— (l.11572)
    Word)— count: 1, example: India)— (l.12677)
    Word,— count: 1, example: tortures,— (l.36171)
    Word;—Word! count: 1, example: unclean;—torment! (l.36224)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’Word count: 110, example: can’t (l.530, 909, 1737, 2838, 2842)
