OVERVIEW:
File size: 41899 lines, 1785590 characters
Letter scripts: 1
    LATIN (1470747 instances)
Number scripts: 1
    ASCII_DIGIT (525 instances): 0123456789
Other character groups: 4
    SPACE (217315 instances)
    ASCII_PUNCTUATION (41639 instances): !(),.:;?[]
    GENERAL_PUNCTUATION (7712 instances): ‘’“”
    COMBINING_DIACRITICAL_MARKS (5053 instances):  ̄
Non-canonical character combinations: 6

DETAILS:
Non-canonical character combinations: 6
    Non-canonical: Ū (NFD, U + ̄, count: 14)  Canonical: Ū (NFC, Ū, count: 0)
    Non-canonical: ā (NFD, a + ̄, count: 1390)  Canonical: ā (NFC, ā, count: 0)
    Non-canonical: ē (NFD, e + ̄, count: 28)  Canonical: ē (NFC, ē, count: 0)
    Non-canonical: ī (NFD, i + ̄, count: 274)  Canonical: ī (NFC, ī, count: 0)
    Non-canonical: ō (NFD, o + ̄, count: 3245)  Canonical: ō (NFC, ō, count: 0)
    Non-canonical: ū (NFD, u + ̄, count: 102)  Canonical: ū (NFC, ū, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 1, line: 28031
    ( U+0028 LEFT PARENTHESIS count: 188, lines: 23230, 23280, 23515, 23616, 23631
    ) U+0029 RIGHT PARENTHESIS count: 188, lines: 23230, 23280, 23515, 23616, 23631
    , U+002C COMMA count: 18297, lines: 23216, 23230, 23231, 23232, 23233
    . U+002E FULL STOP count: 21959, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 2, line: 30415
    ; U+003B SEMICOLON count: 1, line: 30415
    ? U+003F QUESTION MARK count: 973, lines: 23240, 23242, 23245, 23268, 23349
    [ U+005B LEFT SQUARE BRACKET count: 15, lines: 23790, 23807, 24548, 24651, 24653
    ] U+005D RIGHT SQUARE BRACKET count: 15, lines: 23790, 23807, 24548, 24651, 24653
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 772, lines: 23240, 23264, 23270, 23282, 23284
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 774, lines: 23240, 23264, 23270, 23282, 23284
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 3085, lines: 23232, 23233, 23235, 23240, 23242
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 3081, lines: 23232, 23234, 23235, 23240, 23242
SPACE characters:
      U+0020 SPACE count: 217315, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 257, examples: 40 (l.23280), 100 (l.23616, 23631), 60 (l.23616), 30 (l.23616)
    1 U+0031 DIGIT ONE count: 75, examples: 14 (l.23230), 1 (l.23515), 100 (l.23616, 23631, 23808)
    2 U+0032 DIGIT TWO count: 61, examples: 2 (l.24092, 24446), 12 (l.24243, 24928), 200 (l.24513)
    3 U+0033 DIGIT THREE count: 17, example: 30 (l.23616, 23631, 24138, 24201, 24207)
    4 U+0034 DIGIT FOUR count: 52, examples: 14 (l.23230), 40 (l.23280, 24297), 4 (l.23740, 23751)
    5 U+0035 DIGIT FIVE count: 21, examples: 5 (l.23687, 23750, 24092, 24520), 50 (l.24516)
    6 U+0036 DIGIT SIX count: 12, examples: 60 (l.23616, 23631, 24400, 24412), 46 (l.26184)
    7 U+0037 DIGIT SEVEN count: 8, examples: 72 (l.25433, 25448, 25449), 75 (l.27199), 70 (l.27825)
    8 U+0038 DIGIT EIGHT count: 9, examples: 84 (l.25079), 18 (l.25591, 25598, 25603), 80 (l.25696)
    9 U+0039 DIGIT NINE count: 13, examples: 99 (l.23808, 23809, 25661, 25664), 29 (l.25117)
COMBINING_DIACRITICAL_MARKS characters:
     ̄ U+0304 COMBINING MACRON count: 5053, examples: kaīyia (l.23231, 23249), hakāsa (l.23235), Nōmo (l.23246), kaīyiane (l.23251)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 11757, examples: Aísakepo (l.23215), Aísakemo (l.23215), Amínatapepo (l.23217), Amínatapemo (l.23217), Apaísapo (l.23220)
    B U+0042 LATIN CAPITAL LETTER B count: 1, example: Buk (l.29390)
    E U+0045 LATIN CAPITAL LETTER E count: 1066, examples: Eraíyakimepo (l.23226), Eraíyakimemo (l.23226), Eriútepo (l.23227), Eriútemo (l.23228), Ereásapo (l.23228)
    F U+0046 LATIN CAPITAL LETTER F count: 743, examples: Ferese (l.23268, 23323), Faserepesasamo (l.23295), Fana (l.23320), Faremarekea (l.23355)
    H U+0048 LATIN CAPITAL LETTER H count: 1710, examples: Hokono (l.23215), Héseronepo (l.23216), Héseronemo (l.23216), Hesekáyapo (l.23222), Hesekáyamo (l.23223)
    I U+0049 LATIN CAPITAL LETTER I count: 1603, examples: Isiraya (l.23224, 23234, 23244), Ipi (l.23231, 23233)
    K U+004B LATIN CAPITAL LETTER K count: 9377, examples: Keresomo (l.23214), Karikia (l.23225), Kotimo (l.23229), Keresopo (l.23229, 23230)
    M U+004D LATIN CAPITAL LETTER M count: 2029, examples: Manásapo (l.23223), Manásamo (l.23223), Mátanepo (l.23228), Mátanemo (l.23228), Maríapo (l.23229)
    N U+004E LATIN CAPITAL LETTER N count: 1783, examples: Násonepo (l.23217), Násonemo (l.23217), Ní (l.23233), Ni (l.23233), Nōmo (l.23246)
    O U+004F LATIN CAPITAL LETTER O count: 54, examples: Opetepo (l.23218), Opetemo (l.23218), Orofe (l.23896), Orofea (l.24029), One (l.24149)
    P U+0050 LATIN CAPITAL LETTER P count: 1877, examples: Péresepo (l.23216), Péresemo (l.23216), Póasepo (l.23218), Póasemo (l.23218), Pápirone (l.23224)
    R U+0052 LATIN CAPITAL LETTER R count: 1667, examples: Rámepo (l.23216), Rámemo (l.23217), Réhape (l.23218), Rúte (l.23218), Ríapomepo (l.23220)
    S U+0053 LATIN CAPITAL LETTER S count: 1625, examples: Sérapo (l.23216), Saómonepo (l.23217), Saómonemo (l.23218), Sóromonepo (l.23219), Sóromonemo (l.23220)
    T U+0054 LATIN CAPITAL LETTER T count: 917, examples: Téfetepo (l.23214, 23219), Téfetemo (l.23214), Téma (l.23216), Téfete (l.23219)
    U U+0055 LATIN CAPITAL LETTER U count: 693, examples: Usáyapo (l.23221), Usáyamo (l.23222), Umirakano (l.23232), Unihae (l.23233, 23235)
    W U+0057 LATIN CAPITAL LETTER W count: 431, examples: Wakasema (l.23244, 23262), Witi (l.23273), Wae (l.23276, 23282)
    Y U+0059 LATIN CAPITAL LETTER Y count: 6244, examples: Yasu (l.23214), Yákopepo (l.23215), Yákopemo (l.23215), Yútapo (l.23215), Yútamo (l.23216)
    a U+0061 LATIN SMALL LETTER A count: 325885, examples: Éparahamemo (l.23214), aporo (l.23214), ira (l.23214), wainepe (l.23214), pesa (l.23214)
    e U+0065 LATIN SMALL LETTER E count: 119018, examples: Éparahamemo (l.23214), wainepe (l.23214), pesa (l.23214), faserepesane (l.23214), Keresomo (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 12119, examples: faserepesane (l.23214), Téfetepo (l.23214, 23219), Téfetemo (l.23214), Téfete (l.23219)
    g U+0067 LATIN SMALL LETTER G count: 1, example: Song (l.29390)
    h U+0068 LATIN SMALL LETTER H count: 28308, examples: Éparahamemo (l.23214, 23215), Éparahamepo (l.23214), hokosa (l.23215), hokono (l.23215)
    i U+0069 LATIN SMALL LETTER I count: 107494, examples: ira (l.23214), wainepe (l.23214), ipi (l.23215), murisiapo (l.23215), murisiane (l.23215)
    k U+006B LATIN SMALL LETTER K count: 134632, examples: makasa (l.23214), kaua (l.23214), kekemane (l.23214), Aísakepo (l.23215), Aísakemo (l.23215)
    m U+006D LATIN SMALL LETTER M count: 81188, examples: Éparahamemo (l.23214), Keresomo (l.23214), makasa (l.23214), kekemane (l.23214), Téfetemo (l.23214)
    n U+006E LATIN SMALL LETTER N count: 66293, examples: wainepe (l.23214), faserepesane (l.23214), kekemane (l.23214), maeyane (l.23215), hokono (l.23215)
    o U+006F LATIN SMALL LETTER O count: 178115, examples: Éparahamemo (l.23214), aporo (l.23214), oyapo (l.23214), Keresomo (l.23214), Téfetepo (l.23214)
    p U+0070 LATIN SMALL LETTER P count: 72838, examples: Éparahamemo (l.23214), aporo (l.23214), wainepe (l.23214), pesa (l.23214), faserepesane (l.23214)
    r U+0072 LATIN SMALL LETTER R count: 95758, examples: Éparahamemo (l.23214), aporo (l.23214), ira (l.23214), faserepesane (l.23214), Keresomo (l.23214)
    s U+0073 LATIN SMALL LETTER S count: 84264, examples: pesa (l.23214), Yasu (l.23214), faserepesane (l.23214), Keresomo (l.23214), makasa (l.23214)
    t U+0074 LATIN SMALL LETTER T count: 35356, examples: Téfetepo (l.23214), Téfetemo (l.23214), meta (l.23215), Yútapo (l.23215), Yútamo (l.23216)
    u U+0075 LATIN SMALL LETTER U count: 48249, examples: Yasu (l.23214), kaua (l.23214), murisiapo (l.23215), murisiane (l.23215), arumaka (l.23216)
    w U+0077 LATIN SMALL LETTER W count: 5848, examples: wainepe (l.23214, 23230), watikisane (l.23234), wate (l.23235), sawia (l.23235)
    y U+0079 LATIN SMALL LETTER Y count: 16912, examples: oyapo (l.23214), maeyane (l.23215, 23216, 23217, 23218)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 32, examples: Á (l.24077, 24596, 25098, 25341), Ásapo (l.25078)
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 16, examples: Éparahamemo (l.23214, 23215), Éparahamepo (l.23214), Ésapo (l.23220), Ésamo (l.23221)
    Í U+00CD LATIN CAPITAL LETTER I WITH ACUTE count: 2, examples: Írame (l.27027), Ísaka (l.30885)
    Ú U+00DA LATIN CAPITAL LETTER U WITH ACUTE count: 4, example: Úyaka (l.26915, 31008, 31095, 31127)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 8060, examples: á (l.23214), Yákopepo (l.23215), Yákopemo (l.23215), Rámepo (l.23216), Rámemo (l.23217)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 1282, examples: Téfetepo (l.23214), Téfetemo (l.23214), Téma (l.23216), Sérapo (l.23216), Péresepo (l.23216)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 3689, examples: Aísakepo (l.23215), Aísakemo (l.23215), Amínatapepo (l.23217), Amínatapemo (l.23217), Ríapomepo (l.23220)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 1659, examples: Saómonepo (l.23217), Saómonemo (l.23218), Póasepo (l.23218), Póasemo (l.23218), Sóromonepo (l.23219)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 148, examples: Yútapo (l.23215), Yútamo (l.23216), Rúte (l.23218), Apiútepo (l.23226), Apiútemo (l.23226)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    “Word! count: 1, example: “Sira! (l.28031)
TOKENS WITH , (U+002C COMMA):
    Word, count: 16853, examples: Sérapo, (l.23216), pukua, (l.23230), amo, (l.23231), reke, (l.23232), hemakapuraka, (l.23232)
    Word,” count: 748, examples: motoanie,” (l.23235), parihoanie,” (l.23263), parirasie,” (l.23295), kekerehokosapo,” (l.23319), airapo,” (l.23412)
    “Word, count: 266, examples: “Kaisie, (l.23235), “Unihaeo, (l.23416, 23422), “Ao, (l.23417), “Tisao, (l.23433)
    Word,’ count: 254, examples: ararerasie,’ (l.23284), hakimakaripi,’ (l.23331), ayiakanie,’ (l.23336), Hokopusuo,’ (l.23406), pusie,’ (l.23408)
    ‘Word, count: 69, examples: ‘Atao, (l.23394), ‘Unihae, (l.23406, 23407), ‘Unihaeo, (l.23635), ‘Wae, (l.23637)
    “Word,” count: 34, examples: “Farasie,” (l.23440), “Tisao,” (l.24172, 24868), “Akure,” (l.24633), “Kotehoareapo,” (l.24727)
    (Number,Number) count: 31, examples: (5,000) (l.23750, 24588), (4,000) (l.23751, 24589), (2,000) (l.24446)
    ‘Word,’ count: 18, examples: ‘Metakarisie,’ (l.23760, 23814), ‘Kotehoareapo,’ (l.23760, 23814), ‘Tisao,’ (l.23994)
    (Number,Number). count: 7, examples: (5,000). (l.23687, 24520), (4,000). (l.23740, 24578), (10,000). (l.25653)
    (Number,Number), count: 4, examples: (3,000), (l.27059), (2,200), (l.31138)
    (Number), count: 3, examples: (60), (l.23631, 24412), (30), (l.24412)
    (WordNumber,Number) count: 3, examples: (K5,000) (l.24092), (K2,000) (l.24092), (K1,000) (l.24092)
    (WordNumber,Number,Number) count: 1, example: (K10,000,000) (l.23820)
    Word., count: 1, example: kiakosapo., (l.24612)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 19442, examples: oyapo. (l.23214), Téfetepo. (l.23214), Éparahamepo. (l.23214), Aísakepo. (l.23215), Yákopepo. (l.23215)
    Word.” count: 1954, examples: metakariakosapo.” (l.23232), mafasiakosapo.” (l.23234), perakayiapo.” (l.23240), takapeakosaposapo.” (l.23243), rekeakosapo.” (l.23244)
    Word.’ count: 453, examples: takapereapo.’ (l.23240), maereketaehoanie.’ (l.23264), risikinapo.’ (l.23270), rerapo.’ (l.23282), ayiakakopo.’ (l.23285)
    “Word. count: 57, examples: “Wae. (l.23276, 23282, 23285), “Kaisie. (l.23502), “Anopo. (l.23693)
    “Word.” count: 16, examples: “Korótopo.” (l.24003), “Efata.” (l.24566), “Ayiakakopo.” (l.25984), “Eparakapo.” (l.26721), “Anopo.” (l.26859)
    Word.] count: 11, examples: kopakapurafapo.] (l.24651, 24653), aisapo.] (l.24735), ayareapo.] (l.24923), hemakapurapo.] (l.24962)
    (Number,Number). count: 7, examples: (5,000). (l.23687, 24520), (4,000). (l.23740, 24578), (10,000). (l.25653)
    ‘Word. count: 4, examples: ‘Atao. (l.23360), ‘Asesie. (l.23900), ‘Koterakae. (l.24098, 24100)
    Word.’” count: 4, examples: pusiehokopo.’” (l.24645), aporopo.’” (l.24741), airakasupo.’” (l.27599), sanasinafapo.’” (l.30073)
    (Number). count: 4, examples: (40). (l.27951), (30). (l.27951), (24). (l.30840), (666). (l.30995)
    Word.”] count: 3, examples: pesapo.”] (l.23807), kakimakanie.”] (l.24548), metakariakosapo.”] (l.25756)
    ‘Word.’ count: 2, examples: ‘Fanasirasie.’ (l.25252), ‘Siahoasifareapo.’ (l.25784)
    Word.]” count: 1, example: pukusafapo.]” (l.23790)
    Word., count: 1, example: kiakosapo., (l.24612)
TOKENS WITH : (U+003A COLON):
    Number:Number; count: 1, example: 19:18; (l.30415)
    Number:Number)’ count: 1, example: 2:8)’ (l.30415)
TOKENS WITH ; (U+003B SEMICOLON):
    Number:Number; count: 1, example: 19:18; (l.30415)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 615, examples: mayare? (l.23240), perakanare? (l.23268), siahoasireare? (l.23349, 23350), ayare? (l.23376)
    Word?” count: 319, examples: takapeakosaposare?” (l.23242), asesare?” (l.23245), seserire?” (l.23416), perakayiare?” (l.23443), nenakanare?” (l.23459)
    Word?’ count: 38, examples: mokoakosare?’ (l.23382), epare?’ (l.23497), tanehesare?’ (l.23635), mayiakaere?’ (l.23636), mahisirakanare?’ (l.23876)
    “Word? count: 1, example: “Marirakanore? (l.27798)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 677, examples: ‘Yu (l.23240), ‘Unihae (l.23264), ‘Isu (l.23270), ‘Aporomano (l.23282), ‘E (l.23284)
    ‘Word, count: 69, examples: ‘Atao, (l.23394), ‘Unihae, (l.23406, 23407), ‘Unihaeo, (l.23635), ‘Wae, (l.23637)
    ‘Word,’ count: 18, examples: ‘Metakarisie,’ (l.23760, 23814), ‘Kotehoareapo,’ (l.23760, 23814), ‘Tisao,’ (l.23994)
    ‘Word. count: 4, examples: ‘Atao. (l.23360), ‘Asesie. (l.23900), ‘Koterakae. (l.24098, 24100)
    ‘Word’ count: 2, example: ‘Unihaepo’ (l.24779, 25892)
    ‘Word.’ count: 2, examples: ‘Fanasirasie.’ (l.25252), ‘Siahoasifareapo.’ (l.25784)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word.’ count: 453, examples: takapereapo.’ (l.23240), maereketaehoanie.’ (l.23264), risikinapo.’ (l.23270), rerapo.’ (l.23282), ayiakakopo.’ (l.23285)
    Word,’ count: 254, examples: ararerasie,’ (l.23284), hakimakaripi,’ (l.23331), ayiakanie,’ (l.23336), Hokopusuo,’ (l.23406), pusie,’ (l.23408)
    Word?’ count: 38, examples: mokoakosare?’ (l.23382), epare?’ (l.23497), tanehesare?’ (l.23635), mayiakaere?’ (l.23636), mahisirakanare?’ (l.23876)
    ‘Word,’ count: 18, examples: ‘Metakarisie,’ (l.23760, 23814), ‘Kotehoareapo,’ (l.23760, 23814), ‘Tisao,’ (l.23994)
    Word.’” count: 4, examples: pusiehokopo.’” (l.24645), aporopo.’” (l.24741), airakasupo.’” (l.27599), sanasinafapo.’” (l.30073)
    ‘Word’ count: 2, example: ‘Unihaepo’ (l.24779, 25892)
    ‘Word.’ count: 2, examples: ‘Fanasirasie.’ (l.25252), ‘Siahoasifareapo.’ (l.25784)
    ’ count: 1, line: 23638
    Word’ count: 1, example: pusie’ (l.28271)
    Number:Number)’ count: 1, example: 2:8)’ (l.30415)
