OVERVIEW:
File size: 41899 lines, 128896 characters
Letter scripts: 1
    ARABIC (65078 instances)
Number scripts: 0
Other character groups: 6
    SPACE (15776 instances)
    ARABIC_MODIFIERS (1906 instances):  ً َ ُ ِ ّ ْ
    ASCII_PUNCTUATION (1463 instances): !()-.:[]
    ARABIC_PUNCTUATION (1388 instances): ،؛؟
    GENERAL_PUNCTUATION (868 instances): «»‹›
    ZERO_WIDTH (518 instances)

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
Number of Arabic tatweel characters: 1
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 518, lines: 26120, 26122, 26123, 26127, 26128
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 111, lines: 26134, 26136, 26142, 26147, 26149
    ( U+0028 LEFT PARENTHESIS count: 10, lines: 26154, 26155, 26250, 26269, 26330
    ) U+0029 RIGHT PARENTHESIS count: 10, lines: 26154, 26155, 26250, 26269, 26330
    - U+002D HYPHEN-MINUS count: 3, lines: 26419, 26974
    . U+002E FULL STOP count: 939, lines: 26114, 26115, 26116, 26117, 26118
    : U+003A COLON count: 388, lines: 26128, 26132, 26133, 26134, 26135
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 26282
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 26283
GENERAL_PUNCTUATION characters:
    « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK count: 415, lines: 26128, 26132, 26133, 26134, 26135
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 387, lines: 26128, 26132, 26133, 26134, 26135
    ‹ U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK count: 33, lines: 26128, 26136, 26143, 26146, 26154
    › U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK count: 33, lines: 26128, 26136, 26143, 26146, 26154
SPACE characters:
      U+0020 SPACE count: 15630, lines: 26114, 26115, 26116, 26117, 26118
      U+00A0 NO-BREAK SPACE count: 146, lines: 26118, 26125, 26168, 26171, 26174
ARABIC characters:
    ، U+060C ARABIC COMMA count: 1196, lines: 26114, 26116, 26117, 26120, 26121
    ؛ U+061B ARABIC SEMICOLON count: 21, lines: 26143, 26174, 26230, 26372, 26384
    ؟ U+061F ARABIC QUESTION MARK count: 171, lines: 26132, 26134, 26135, 26138, 26151
‎    آ U+0622 ARABIC LETTER ALEF WITH MADDA ABOVE count: 211, examples: آدمیأن (l.26117), آدمی (l.26122), آبه (l.26139, 26144), آسمان (l.26145)
‎    أ U+0623 ARABIC LETTER ALEF WITH HAMZA ABOVE count: 1943, examples: آدمیأن (l.26117), تأبه (l.26118), نتأنه (l.26118), ایمأن (l.26120), بأورید (l.26120)
‎    ؤ U+0624 ARABIC LETTER WAW WITH HAMZA ABOVE count: 3, examples: سؤال (l.26457, 26814), سؤاله (l.26825)
‎    ئ U+0626 ARABIC LETTER YEH WITH HAMZA ABOVE count: 203, examples: دَئنه (l.26120), پئر (l.26127), پئره (l.26131), اسرائیله (l.26144), شوئون (l.26149)
‎    ا U+0627 ARABIC LETTER ALEF count: 5991, examples: از (l.26114), اوّل (l.26114), خدا (l.26114), اَمره (l.26114), اون (l.26115)
‎    ب U+0628 ARABIC LETTER BEH count: 3459, examples: بو (l.26114, 26115), به (l.26116), بَمو (l.26116), بدونه (l.26116)
‎    ت U+062A ARABIC LETTER TEH count: 2243, examples: توسطه (l.26116), حیات (l.26117), تاریکی (l.26118), تأبه (l.26118), نتأنه (l.26118)
‎    ث U+062B ARABIC LETTER THEH count: 22, examples: بحثی (l.26214), مثله (l.26282, 26384), بحثه (l.26378), باعثه (l.26387)
‎    ج U+062C ARABIC LETTER JEEM count: 477, examples: وجود (l.26116, 26123), جهان (l.26122), جلاله (l.26127), جلالی (l.26127)
‎    ح U+062D ARABIC LETTER HAH count: 395, examples: حیات (l.26117), یحیی (l.26119, 26121), حقیقی (l.26122), حقیقتاً (l.26122)
‎    خ U+062E ARABIC LETTER KHAH count: 861, examples: خدا (l.26114, 26115, 26119), خودش (l.26121), نشنأخته (l.26123)
‎    د U+062F ARABIC LETTER DAL count: 3937, examples: خدا (l.26114, 26115), وجود (l.26116), بدونه (l.26116), در (l.26117)
‎    ذ U+0630 ARABIC LETTER THAL count: 8, examples: ذاتم (l.26131), پذیرایی (l.26174), غذا (l.26233), جذب (l.26370), بوگذشته (l.26411)
‎    ر U+0631 ARABIC LETTER REH count: 3630, examples: اَمره (l.26114, 26115), هر (l.26116), در (l.26117), نوره (l.26117)
‎    ز U+0632 ARABIC LETTER ZAIN count: 1077, examples: از (l.26114, 26115, 26116, 26118), زأکأن (l.26125)
‎    س U+0633 ARABIC LETTER SEEN count: 1964, examples: توسطه (l.26116, 26120), اوسه (l.26119), ایسه (l.26123), واسطه (l.26123)
‎    ش U+0634 ARABIC LETTER SHEEN count: 1463, examples: شهادت (l.26120, 26121), شهادته (l.26120), خودش (l.26121), نشنأخته (l.26123)
‎    ص U+0635 ARABIC LETTER SAD count: 87, examples: صدایه (l.26128, 26136), اصرار (l.26133), صخره (l.26155), صِیْدا (l.26157)
‎    ض U+0636 ARABIC LETTER DAD count: 41, examples: فیض (l.26127, 26129, 26130), فیضه (l.26129), غضبه (l.26225)
‎    ط U+0637 ARABIC LETTER TAH count: 244, examples: توسطه (l.26116, 26120, 26130), واسطه (l.26123), طرفه (l.26127)
‎    ظ U+0638 ARABIC LETTER ZAH count: 47, examples: ظاهره (l.26144), لحظه (l.26152, 26174), ظهر (l.26152), ظرفیته (l.26170)
‎    ع U+0639 ARABIC LETTER AIN count: 718, examples: یعنی (l.26125), بعد (l.26128), شریعت (l.26130), عیسی (l.26130), اعتراف (l.26133)
‎    غ U+063A ARABIC LETTER GHAIN count: 45, examples: مشغولیدی (l.26178), غیرتی (l.26181), غضبه (l.26225), غذا (l.26233), چراغی (l.26314)
‎    ـ U+0640 ARABIC TATWEEL count: 1, example: کِـی (l.26351)
‎    ف U+0641 ARABIC LETTER FEH count: 881, examples: فده (l.26125), نفسه (l.26126), طرفه (l.26127), فیض (l.26127), گفتی (l.26128)
‎    ق U+0642 ARABIC LETTER QAF count: 348, examples: حقیقی (l.26122), حقیقتاً (l.26122), قوم (l.26124), قبول (l.26124, 26125)
‎    ل U+0644 ARABIC LETTER LAM count: 887, examples: اوّل (l.26114, 26115), کلمه (l.26114), بلکی (l.26121), مِلکِ (l.26124)
‎    م U+0645 ARABIC LETTER MEEM count: 3539, examples: کلمه (l.26114), اَمره (l.26114, 26115), همه (l.26116), بَمو (l.26116)
‎    ن U+0646 ARABIC LETTER NOON count: 4932, examples: اون (l.26115, 26116), اونچی (l.26116), بدونه (l.26116), نَمو (l.26116)
‎    ه U+0647 ARABIC LETTER HEH count: 6174, examples: کلمه (l.26114), اَمره (l.26114, 26115), همه (l.26116), توسطه (l.26116)
‎    و U+0648 ARABIC LETTER WAW count: 6454, examples: اوّل (l.26114, 26115), بو (l.26114), و (l.26114), اون (l.26115)
‎     ً U+064B ARABIC FATHATAN count: 32, examples: حقیقتاً (l.26122, 26160), بعداً (l.26164, 26172, 26174)
‎     َ U+064E ARABIC FATHA count: 1225, examples: اَمره (l.26114, 26115), بَمو (l.26116), نَمو (l.26116), اَ (l.26118)
‎     ُ U+064F ARABIC DAMMA count: 98, examples: پُر (l.26127), پُری (l.26129), اُردنِ (l.26141), پِطرُسِ (l.26153), پِطرُس (l.26155)
‎     ِ U+0650 ARABIC KASRA count: 286, examples: مِلکِ (l.26124), مردِ (l.26126), طبقِ (l.26136), اِشَعْیایه (l.26136), اُردنِ (l.26141)
‎     ّ U+0651 ARABIC SHADDA count: 238, examples: اوّل (l.26114, 26115), منوّره (l.26122), امّا (l.26123, 26125)
‎     ْ U+0652 ARABIC SUKUN count: 27, examples: اِشَعْیایه (l.26136), عَنْیا (l.26141), صِیْدا (l.26157), عِیْنونِ (l.26212), حِسْدا (l.26281)
‎    پ U+067E ARABIC LETTER PEH count: 604, examples: پسری (l.26127), پئر (l.26127), پُر (l.26127), پیدا (l.26128), پُری (l.26129)
‎    چ U+0686 ARABIC LETTER TCHEH count: 441, examples: چی (l.26116), اونچی (l.26116), هیچ (l.26116), چونکی (l.26128, 26130)
‎    ک U+06A9 ARABIC LETTER KEHEH count: 2220, examples: کلمه (l.26114), کی (l.26116, 26119), تاریکی (l.26118), کوده (l.26119)
‎    گ U+06AF ARABIC LETTER GAF count: 1005, examples: یگانه (l.26127, 26131), گفتی (l.26128), بوگفتم (l.26128), هرگز (l.26131)
‎    ی U+06CC ARABIC LETTER FARSI YEH count: 8523, examples: چی (l.26116), اونچی (l.26116), کی (l.26116), هیچ (l.26116), حیات (l.26117)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
‎    Word!» count: 50, examples: پسره!» (l.26147), برّه!» (l.26149), بیدینید!» (l.26152), بیأ!» (l.26156), نیبه!» (l.26160)
‎    Word! count: 40, examples: اوسَنه! (l.26142), بوکودیم! (l.26158), پسری! (l.26162), نَهه! (l.26189), بأیید! (l.26196)
‎    «Word! count: 6, examples: «اوستاد! (l.26191), «هوشیعانا! (l.26662), «نَواترسن! (l.26664), «هرگز! (l.26707), «پئر! (l.26829)
‎    «Word!» count: 5, examples: «نه!» (l.26134, 26972), «منم!» (l.26859), «مریم!» (l.26952), «رَبّونی!» (l.26952)
‎    Word<U+200C>Word! count: 4, examples: نی‌ییم! (l.26491), دیوبزه‌یی! (l.26502), بیده‌یی! (l.26546), نی‌یی! (l.26906)
‎    Word<U+200C>Word!» count: 2, examples: ناصره‌یه!» (l.26158), بیده‌ییم!» (l.26961)
‎    Word!›» count: 1, example: کونید!›» (l.26136)
‎    Word!› count: 1, example: نیمیره!› (l.26502)
‎    ‹Word! count: 1, example: ‹پئر! (l.26676)
‎    «Word<U+200C>Word!» count: 1, example: «تشنه‌یم!» (l.26922)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    - count: 3, lines: 26419, 26974
TOKENS WITH . (U+002E FULL STOP):
‎    Word. count: 674, examples: بو. (l.26114, 26115, 26117), نَمو. (l.26116), ببره. (l.26118)
‎    Word.» count: 188, examples: به.» (l.26144), بوکودیم.» (l.26154), بیدین.» (l.26159), بیدم.» (l.26161), دینی.» (l.26163)
‎    Word<U+200C>Word. count: 41, examples: بِیسه‌ییدی. (l.26176), روحانی‌یه. (l.26195), نی‌یه. (l.26243, 26263), زه‌یی. (l.26295)
‎    Word<U+200C>Word.» count: 13, examples: نی‌یم.» (l.26133, 26140), نی‌یه.» (l.26463), نی‌ییدی.» (l.26497), نبی‌یه.» (l.26526)
‎    Word.› count: 7, examples: دأشتی.› (l.26143), دهه.› (l.26146), گیریدی.› (l.26371), بوشور.› (l.26520), ویریزه.› (l.26717)
‎    Word.) count: 3, example: بو.) (l.26330, 26333, 26894)
‎    «Word<U+200C>Word.» count: 2, example: «نی‌یم.» (l.26134, 26871)
‎    Word.›» count: 2, examples: بوشو.›» (l.26290), بوخورید.›» (l.26357)
‎    «Word.» count: 2, examples: «هونه.» (l.26518), «نأنم.» (l.26521)
‎    Word›.» count: 1, example: دأشتی›.» (l.26128)
‎    Word<U+200C>Word). count: 1, example: صخره‌یه). (l.26155)
‎    Word›. count: 1, example: کونه›. (l.26262)
‎    Word.») count: 1, example: نأره.») (l.26269)
‎    Word.] count: 1, example: کودی.] (l.26283)
‎    Word<U+200C>Word.› count: 1, example: نی‌یه.› (l.26788)
‎    Word). count: 1, example: اوستاد). (l.26952)
TOKENS WITH : (U+003A COLON):
‎    Word: count: 366, examples: کی: (l.26128, 26132, 26133), بوگفتم: (l.26128), بده: (l.26134)
‎    Word<U+200C>Word: count: 22, example: وَورسه‌ییدی: (l.26134, 26138, 26291, 26351, 26354)
TOKENS WITH ـ (U+0640 ARABIC TATWEEL):
‎    WordـWord count: 1, example: کِـی (l.26351)
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
‎    Word<U+200C>Word count: 346, examples: دَئنه‌ره (l.26120), آدمی‌یه (l.26122), واسطه‌یه (l.26123), شایسته‌یه (l.26127), درباره‌یه (l.26128)
‎    Word<U+200C>Word، count: 51, examples: بیده‌ییم، (l.26127, 26200), سکه‌یأنه، (l.26179), زه‌یی، (l.26185), نی‌یم، (l.26217)
‎    Word<U+200C>Word. count: 41, examples: بِیسه‌ییدی. (l.26176), روحانی‌یه. (l.26195), نی‌یه. (l.26243, 26263), زه‌یی. (l.26295)
‎    Word<U+200C>Word: count: 22, example: وَورسه‌ییدی: (l.26134, 26138, 26291, 26351, 26354)
‎    Word<U+200C>Word.» count: 13, examples: نی‌یم.» (l.26133, 26140), نی‌یه.» (l.26463), نی‌ییدی.» (l.26497), نبی‌یه.» (l.26526)
‎    Word<U+200C>Word؟» count: 7, examples: دیوبزه‌یی؟» (l.26498), بیده‌یی؟» (l.26507), بنَه‌ییدی؟» (l.26626), کی‌یه؟» (l.26683, 26724)
‎    «Word<U+200C>Word count: 6, examples: «دروازه‌یه (l.26281), «اونی‌یه (l.26725, 26931), «هیچ‌کدام (l.26863, 26930)
‎    Word<U+200C>Word؟ count: 6, examples: نی‌ییدی؟ (l.26323), جلیلی‌یی؟ (l.26449), ایسه‌ییدی؟ (l.26460), نی‌یه؟ (l.26601), چی‌یه؟ (l.26813)
‎    Word<U+200C>Word<U+200C>Word count: 5, examples: عبادت‌کوننده‌یأنه (l.26248), عبادت‌کوننده‌یأن (l.26248, 26249), نجات‌دهنده‌یه (l.26267), باقی‌مانده‌یه (l.26339)
‎    Word<U+200C>Word! count: 4, examples: نی‌ییم! (l.26491), دیوبزه‌یی! (l.26502), بیده‌یی! (l.26546), نی‌یی! (l.26906)
‎    «Word<U+200C>Word.» count: 2, example: «نی‌یم.» (l.26134, 26871)
‎    Word<U+200C>Word!» count: 2, examples: ناصره‌یه!» (l.26158), بیده‌ییم!» (l.26961)
‎    Word<U+200C>Word؛ count: 2, examples: وستی‌یه؛ (l.26837), ببخشه‌یی؛ (l.26852)
‎    Word<U+200C>Word›) count: 1, example: بوبوسته‌یه›) (l.26154)
‎    Word<U+200C>Word). count: 1, example: صخره‌یه). (l.26155)
‎    «Word<U+200C>Word» count: 1, example: «بیت‌حِسْدا» (l.26281)
‎    «Word<U+200C>Word، count: 1, example: «کی‌یه، (l.26687)
‎    Word<U+200C>Word.› count: 1, example: نی‌یه.› (l.26788)
‎    «Word<U+200C>Word!» count: 1, example: «تشنه‌یم!» (l.26922)
