OVERVIEW:
File size: 41899 lines, 901602 characters
Letter scripts: 2
    GREEK (690595 instances)
    LATIN (5099 instances): ABCDEFGHIJKLMNOPRSTWYabcdefghijklmnopqrstuvwxyz
Number scripts: 1
    ASCII_DIGIT (5 instances): 128
Other character groups: 4
    SPACE (132955 instances)
    ASCII_PUNCTUATION (21526 instances): !(),-.:;=
    GENERAL_PUNCTUATION (8190 instances): «·»—‘’“”‹›
    GREEK (1333 instances): ΄᾿

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 4, lines: 24019, 24817, 26825, 28147
    ( U+0028 LEFT PARENTHESIS count: 339, lines: 23296, 23299, 23488, 23489, 23490
    ) U+0029 RIGHT PARENTHESIS count: 339, lines: 23296, 23299, 23488, 23489, 23490
    , U+002C COMMA count: 13118, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 6, lines: 23372, 24558, 25169, 26441, 30844
    . U+002E FULL STOP count: 6756, lines: 23219, 23224, 23229, 23230, 23231
    : U+003A COLON count: 1, line: 26916
    ; U+003B SEMICOLON count: 962, lines: 23240, 23268, 23275, 23316, 23349
    = U+003D EQUALS SIGN count: 1, line: 28653
GENERAL_PUNCTUATION characters:
    « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK count: 1809, lines: 23233, 23236, 23240, 23243, 23246
    · U+00B7 MIDDLE DOT count: 2795, lines: 23214, 23215, 23216, 23217, 23220
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 2031, lines: 23234, 23236, 23240, 23244, 23246
    — U+2014 EM DASH count: 575, lines: 23302, 23408, 23454, 23568, 23627
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 11, lines: 23600, 23999, 24404, 24910, 25196
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 22, lines: 23405, 23600, 23999, 24404, 24888
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 10, lines: 23374, 23512, 25151, 25193, 26470
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 10, lines: 23374, 23512, 25151, 25193, 26470
    ‹ U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK count: 460, lines: 23236, 23244, 23264, 23270, 23282
    › U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK count: 467, lines: 23236, 23244, 23264, 23270, 23282
SPACE characters:
      U+0020 SPACE count: 132872, lines: 23214, 23215, 23216, 23217, 23218
      U+202F NARROW NO-BREAK SPACE count: 83, lines: 23244, 23264, 23282, 23284, 23285
ASCII_DIGIT characters:
    1 U+0031 DIGIT ONE count: 2, examples: 18 (l.26916), 1 (l.27434)
    2 U+0032 DIGIT TWO count: 2, example: 22 (l.26916)
    8 U+0038 DIGIT EIGHT count: 1, example: 18 (l.26916)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 63, example: About (l.23323, 23329, 23335, 23340, 23372)
    B U+0042 LATIN CAPITAL LETTER B count: 11, examples: Be (l.23391, 25249), Barabbas (l.24900), Blessings (l.25234), Before (l.26501)
    C U+0043 LATIN CAPITAL LETTER C count: 12, examples: Christ (l.24809), Chew (l.26377), Caiaphas (l.26872), Caesarea (l.27351), Cyprus (l.27434)
    D U+0044 LATIN CAPITAL LETTER D count: 8, examples: Do (l.23512), Door (l.26556), Down (l.27193), Dorcas (l.27320), Disciples (l.27655)
    E U+0045 LATIN CAPITAL LETTER E count: 10, examples: Editorial (l.23412), Egypt (l.27193), Enter (l.27201, 27410), Ethiopian (l.27270)
    F U+0046 LATIN CAPITAL LETTER F count: 11, examples: Father (l.23405, 23994, 26297), Fasting (l.23461), Faith (l.25724)
    G U+0047 LATIN CAPITAL LETTER G count: 19, examples: God (l.23374, 25200), Genesaret (l.23699), Great (l.24799), Good (l.26560)
    H U+0048 LATIN CAPITAL LETTER H count: 23, examples: How (l.23345, 23357, 23366), Healings (l.25171), He (l.25220)
    I U+0049 LATIN CAPITAL LETTER I count: 7, examples: Instructions (l.25241), I (l.26501), Israel (l.27221), Indwelling (l.28171), Idols (l.28598)
    J U+004A LATIN CAPITAL LETTER J count: 36, examples: Jesus (l.23566, 25155, 25444, 25840), Jonah (l.23595)
    K U+004B LATIN CAPITAL LETTER K count: 2, examples: Kingdom (l.25549), King (l.25831)
    L U+004C LATIN CAPITAL LETTER L count: 11, examples: Like (l.23506), Learn (l.24057), Lazarus (l.26595, 26630, 26657)
    M U+004D LATIN CAPITAL LETTER M count: 12, examples: Moses (l.26319, 26415), AM (l.26501), My (l.26571), Martha (l.26612)
    N U+004E LATIN CAPITAL LETTER N count: 3, examples: New (l.25211), No (l.28506, 30114)
    O U+004F LATIN CAPITAL LETTER O count: 4, examples: Old (l.23463), On (l.27351, 27443), Of (l.29809)
    P U+0050 LATIN CAPITAL LETTER P count: 32, examples: Parable (l.24394, 24813), Peter (l.24888, 25169), Pharisees (l.25205)
    R U+0052 LATIN CAPITAL LETTER R count: 9, examples: Rejoicing (l.25836), Rulers (l.27103), Rhoda (l.27416), Rebuked (l.27586), Roman (l.27793)
    S U+0053 LATIN CAPITAL LETTER S count: 33, examples: Sabbath (l.23566), Snakes (l.24019), Spontaneous (l.24417), Soldiers (l.24910), Simeon (l.25066)
    T U+0054 LATIN CAPITAL LETTER T count: 93, examples: The (l.23482, 23587, 23595, 24401), Teacher (l.23994)
    W U+0057 LATIN CAPITAL LETTER W count: 8, examples: We (l.23405, 23994), Woes (l.23999, 25238), Watch (l.24817)
    Y U+0059 LATIN CAPITAL LETTER Y count: 4, examples: You (l.23374, 26470), Your (l.25193, 26488)
    a U+0061 LATIN SMALL LETTER A count: 361, examples: sexual (l.23329), swearing (l.23335), retaliation (l.23340), treat (l.23345), pray (l.23357)
    b U+0062 LATIN SMALL LETTER B count: 80, example: About (l.23323, 23329, 23335, 23340, 23372)
    c U+0063 LATIN SMALL LETTER C count: 112, examples: respecting (l.23323), cannot (l.23374), audience (l.23390), considerate (l.23391), face (l.23408)
    d U+0064 LATIN SMALL LETTER D count: 162, examples: world (l.23372), God (l.23374), and (l.23374), audience (l.23390), considerate (l.23391)
    e U+0065 LATIN SMALL LETTER E count: 698, examples: respecting (l.23323), others (l.23323), sexual (l.23329), swearing (l.23335), retaliation (l.23340)
    f U+0066 LATIN SMALL LETTER F count: 103, examples: fast (l.23366), fruit (l.23399), face (l.23408), foundation (l.23408), afraid (l.23512)
    g U+0067 LATIN SMALL LETTER G count: 79, examples: respecting (l.23323), swearing (l.23335), Fasting (l.23461), unforgivable (l.23587), sign (l.23595)
    h U+0068 LATIN SMALL LETTER H count: 238, examples: others (l.23323), have (l.23405), the (l.23405), Father (l.23405), The (l.23482)
    i U+0069 LATIN SMALL LETTER I count: 323, examples: respecting (l.23323), sin (l.23329), swearing (l.23335), retaliation (l.23340), enemies (l.23345)
    j U+006A LATIN SMALL LETTER J count: 3, examples: Rejoicing (l.25836), judgment (l.28357), rejected (l.28631)
    k U+006B LATIN SMALL LETTER K count: 22, examples: known (l.23399), wineskins (l.23463), workers (l.23482), Like (l.23506), like (l.23506)
    l U+006C LATIN SMALL LETTER L count: 222, examples: sexual (l.23329), retaliation (l.23340), world (l.23372), Analyze (l.23390), will (l.23405)
    m U+006D LATIN SMALL LETTER M count: 107, examples: enemies (l.23345), money (l.23374), determines (l.23408), outcome (l.23408), comment (l.23412)
    n U+006E LATIN SMALL LETTER N count: 281, examples: respecting (l.23323), sin (l.23329), swearing (l.23335), retaliation (l.23340), enemies (l.23345)
    o U+006F LATIN SMALL LETTER O count: 358, examples: About (l.23323, 23329, 23335, 23340), others (l.23323)
    p U+0070 LATIN SMALL LETTER P count: 92, examples: respecting (l.23323), pray (l.23357), persistent (l.23391), prophet (l.23595), empty (l.23600)
    q U+0071 LATIN SMALL LETTER Q count: 5, examples: equality (l.26297), question (l.26741, 26744, 26758), tranquil (l.27996)
    r U+0072 LATIN SMALL LETTER R count: 312, examples: respecting (l.23323), others (l.23323), swearing (l.23335), retaliation (l.23340), treat (l.23345)
    s U+0073 LATIN SMALL LETTER S count: 423, examples: respecting (l.23323), others (l.23323), sexual (l.23329), sin (l.23329), swearing (l.23335)
    t U+0074 LATIN SMALL LETTER T count: 348, examples: About (l.23323, 23329, 23335), respecting (l.23323), others (l.23323)
    u U+0075 LATIN SMALL LETTER U count: 162, examples: About (l.23323, 23329, 23335, 23340), sexual (l.23329)
    v U+0076 LATIN SMALL LETTER V count: 47, examples: view (l.23372), serve (l.23374), have (l.23405), adversity (l.23408), harvest (l.23482)
    w U+0077 LATIN SMALL LETTER W count: 70, examples: swearing (l.23335), How (l.23345, 23357, 23366), world (l.23372)
    x U+0078 LATIN SMALL LETTER X count: 20, examples: sexual (l.23329), explained (l.24404), example (l.25444), excommunicated (l.26521), explains (l.26710)
    y U+0079 LATIN SMALL LETTER Y count: 54, examples: pray (l.23357), money (l.23374), Analyze (l.23390), your (l.23390), yet (l.23391)
    z U+007A LATIN SMALL LETTER Z count: 6, examples: Analyze (l.23390), demonized (l.25164), Lazarus (l.26595, 26630, 26657)
GREEK characters:
    ΄ U+0384 GREEK TONOS count: 1, line: 30995
    ΐ U+0390 GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS count: 68, example: Ἡσαΐου (l.23264, 23292, 23431, 23575, 23622)
    Α U+0391 GREEK CAPITAL LETTER ALPHA count: 144, examples: Αἴγυπτον (l.23251, 23252), Αἰγύπτου (l.23253), Αἰγύπτῳ (l.23257), Αὐτὸς (l.23265)
    Β U+0392 GREEK CAPITAL LETTER BETA count: 229, examples: Βίβλος (l.23214), Βοὸζ (l.23218), Βαβυλῶνος (l.23224, 23225, 23230)
    Γ U+0393 GREEK CAPITAL LETTER GAMMA count: 270, examples: Γαλιλαίας (l.23260, 23274), Γεννήματα (l.23268), Γέγραπται (l.23282, 23284)
    Δ U+0394 GREEK CAPITAL LETTER DELTA count: 433, examples: Δαυίδ (l.23214, 23233), Δαυὶδ (l.23219, 23230), Διεγερθεὶς (l.23237)
    Ε U+0395 GREEK CAPITAL LETTER EPSILON count: 543, examples: Εἴδομεν (l.23240), Εἰ (l.23281, 23284, 23332), Εἰς (l.23316)
    Ζ U+0396 GREEK CAPITAL LETTER ZETA count: 59, examples: Ζαρὰ (l.23216), Ζοροβάβελ (l.23225, 23226), Ζαβουλὼν (l.23291, 23293)
    Η U+0397 GREEK CAPITAL LETTER ETA count: 11, examples: ΙΗΣΟΥΝ (l.23238), Ηὐλήσαμεν (l.23545, 25296), ΙΗΣΟΥΣ (l.24235, 26913)
    Θ U+0398 GREEK CAPITAL LETTER THETA count: 1441, examples: Θάμαρ (l.23216), Θεός (l.23236), Θεὸς (l.23270), Θεοῦ (l.23277, 23281)
    Ι U+0399 GREEK CAPITAL LETTER IOTA count: 27, examples: ΙΗΣΟΥΝ (l.23238), ΕΣΤΙΝ (l.24235), ΙΗΣΟΥΣ (l.24235), ΒΑΣΙΛΕΥΣ (l.24235), ΙΟΥΔΑΙΩΝ (l.24235)
    Κ U+039A GREEK CAPITAL LETTER KAPPA count: 2959, examples: Κυρίου (l.23233, 23235, 23237), Καὶ (l.23238, 23242)
    Λ U+039B GREEK CAPITAL LETTER LAMDA count: 280, examples: Λέγω (l.23323, 23425), Λέγει (l.23434), Λέγουσιν (l.23476), Λεββαῖος (l.23489)
    Μ U+039C GREEK CAPITAL LETTER MU count: 618, examples: Μανασσῆν (l.23223), Μανασσῆς (l.23223), Μετὰ (l.23225), Ματθάν (l.23228), Ματθὰν (l.23228)
    Ν U+039D GREEK CAPITAL LETTER NU count: 178, examples: Ναασσών (l.23217), Ναασσὼν (l.23217), ΙΗΣΟΥΝ (l.23238), Ναζαρέτ (l.23261), Ναζωραῖος (l.23261)
    Ξ U+039E GREEK CAPITAL LETTER XI count: 2, examples: Ξένων (l.27610), Ξενίζοντα (l.27612)
    Ο U+039F GREEK CAPITAL LETTER OMICRON count: 771, examples: Οὐρίου (l.23219), ΙΗΣΟΥΝ (l.23238), Οἱ (l.23243, 23247), Οὗτος (l.23264)
    Π U+03A0 GREEK CAPITAL LETTER PI count: 1588, examples: Πᾶσαι (l.23230), Πνεύματος (l.23231), Πνεύματός (l.23233), Ποῦ (l.23240), Πορευθέντες (l.23246)
    Ρ U+03A1 GREEK CAPITAL LETTER RHO count: 6, examples: ΝΑΖΩΡΑΙΟΣ (l.26913), ΜΥΣΤΗΡΙΟΝ (l.31049), ΜΗΤΗΡ (l.31049), ΠΟΡΝΩΝ (l.31049), ΚΥΡΙΟΣ (l.31102)
    Σ U+03A3 GREEK CAPITAL LETTER SIGMA count: 551, examples: Σαλμών (l.23217), Σαλμὼν (l.23218), Σολομῶνα (l.23219), Σολομὼν (l.23220), Σαλαθιήλ (l.23225)
    Τ U+03A4 GREEK CAPITAL LETTER TAU count: 892, examples: Τοῦ (l.23231, 23239), Ταῦτα (l.23233), Τέξεται (l.23234), Τοῦτο (l.23235)
    Υ U+03A5 GREEK CAPITAL LETTER UPSILON count: 242, examples: ΙΗΣΟΥΝ (l.23238), Υἱόν (l.23253), Υἱός (l.23278), Υἱὸς (l.23281, 23284)
    Φ U+03A6 GREEK CAPITAL LETTER PHI count: 225, examples: Φαρὲς (l.23216), Φωνὴ (l.23256, 23264), Φαρισαίων (l.23268, 23323)
    Χ U+03A7 GREEK CAPITAL LETTER CHI count: 638, examples: Χριστοῦ (l.23214, 23230, 23231), Χριστός (l.23229), Χριστὸς (l.23242)
    Ψ U+03A8 GREEK CAPITAL LETTER PSI count: 9, examples: Ψυχή (l.25547), Ψαλμῶν (l.25890, 27012), Ψαλμοῖς (l.26104), Ψυχικὸς (l.28476)
    Ω U+03A9 GREEK CAPITAL LETTER OMEGA count: 17, examples: ΤΩΝ (l.24235, 24921), ΙΟΥΔΑΙΩΝ (l.24235, 24921), ΕΓΩ (l.26003)
    ά U+03AC GREEK SMALL LETTER ALPHA WITH TONOS count: 6997, examples: Ἁβραάμ (l.23214), Ἰσαάκ (l.23215), Θάμαρ (l.23216), Ἀράμ (l.23216), Ἀμιναδάβ (l.23217)
    έ U+03AD GREEK SMALL LETTER EPSILON WITH TONOS count: 8727, examples: γενέσεως (l.23214), ἐγέννησεν (l.23215, 23216, 23217, 23218)
    ή U+03AE GREEK SMALL LETTER ETA WITH TONOS count: 3842, examples: Σαλαθιήλ (l.23225), ἐγεννήθη (l.23229), Ἰωσήφ (l.23231), ἐβουλήθη (l.23232), αὐτήν (l.23232)
    ί U+03AF GREEK SMALL LETTER IOTA WITH TONOS count: 10322, examples: Βίβλος (l.23214), Δαυίδ (l.23214), Ἰεσσαί (l.23218), Οὐρίου (l.23219), Ὀζίαν (l.23221)
    ΰ U+03B0 GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS count: 3, examples: πραΰτητι (l.30354, 30399), πραΰτητος (l.30506)
    α U+03B1 GREEK SMALL LETTER ALPHA count: 52585, examples: Δαυίδ (l.23214), Ἁβραάμ (l.23214), Ἁβραὰμ (l.23215), Ἰσαάκ (l.23215), Ἰσαὰκ (l.23215)
    β U+03B2 GREEK SMALL LETTER BETA count: 3351, examples: Βίβλος (l.23214), Ἁβραάμ (l.23214), Ἁβραὰμ (l.23215), Ἰακώβ (l.23215), Ἰακὼβ (l.23215)
    γ U+03B3 GREEK SMALL LETTER GAMMA count: 11011, examples: γενέσεως (l.23214), ἐγέννησεν (l.23215, 23216, 23217, 23218)
    δ U+03B4 GREEK SMALL LETTER DELTA count: 12502, examples: Δαυίδ (l.23214), δὲ (l.23215), Ἰούδαν (l.23215), ἀδελφοὺς (l.23215), Ἰούδας (l.23216)
    ε U+03B5 GREEK SMALL LETTER EPSILON count: 38560, examples: γενέσεως (l.23214), ἐγέννησεν (l.23215, 23216, 23217), ἀδελφοὺς (l.23215)
    ζ U+03B6 GREEK SMALL LETTER ZETA count: 1525, examples: Βοὸζ (l.23218), Ὀζίαν (l.23221), Ὀζίας (l.23222), Ἄχαζ (l.23222), Ἐζεκίαν (l.23222)
    η U+03B7 GREEK SMALL LETTER ETA count: 9194, examples: Ἰησοῦ (l.23214), ἐγέννησεν (l.23215, 23216, 23217, 23218)
    θ U+03B8 GREEK SMALL LETTER THETA count: 9425, examples: Ῥούθ (l.23218), Ἰωάθαμ (l.23222), Σαλαθιήλ (l.23225), Σαλαθιὴλ (l.23225), Ματθάν (l.23228)
    ι U+03B9 GREEK SMALL LETTER IOTA count: 26469, examples: Χριστοῦ (l.23214), Ἀμιναδάβ (l.23217), Ἀμιναδὰβ (l.23217), βασιλέα (l.23219), βασιλεὺς (l.23219)
    κ U+03BA GREEK SMALL LETTER KAPPA count: 21346, examples: Ἰσαάκ (l.23215), Ἰσαὰκ (l.23215), Ἰακώβ (l.23215), Ἰακὼβ (l.23215), καὶ (l.23215)
    λ U+03BB GREEK SMALL LETTER LAMDA count: 18241, examples: Βίβλος (l.23214), ἀδελφοὺς (l.23215), Σαλμών (l.23217), Σαλμὼν (l.23218), βασιλέα (l.23219)
    μ U+03BC GREEK SMALL LETTER MU count: 19337, examples: Ἁβραάμ (l.23214), Ἁβραὰμ (l.23215), Θάμαρ (l.23216), Ἐσρώμ (l.23216), Ἐσρὼμ (l.23216)
    ν U+03BD GREEK SMALL LETTER NU count: 57081, examples: γενέσεως (l.23214), ἐγέννησεν (l.23215, 23216), τὸν (l.23215), Ἰούδαν (l.23215)
    ξ U+03BE GREEK SMALL LETTER XI count: 2245, examples: ἐξ (l.23229), Τέξεται (l.23234), ἕξει (l.23236), τέξεται (l.23236), προσέταξεν (l.23237)
    ο U+03BF GREEK SMALL LETTER OMICRON count: 45657, examples: Βίβλος (l.23214), Ἰησοῦ (l.23214), Χριστοῦ (l.23214), υἱοῦ (l.23214), Ἰούδαν (l.23215)
    π U+03C0 GREEK SMALL LETTER PI count: 20268, examples: ἐπὶ (l.23224), ἀπὸ (l.23230), πρὶν (l.23231), παραδειγματίσαι (l.23232), ἀπολῦσαι (l.23232)
    ρ U+03C1 GREEK SMALL LETTER RHO count: 23223, examples: Χριστοῦ (l.23214), Ἁβραάμ (l.23214), Ἁβραὰμ (l.23215), Φαρὲς (l.23216), Ζαρὰ (l.23216)
    ς U+03C2 GREEK SMALL LETTER FINAL SIGMA count: 27457, examples: Βίβλος (l.23214), γενέσεως (l.23214), τοὺς (l.23215), ἀδελφοὺς (l.23215), Ἰούδας (l.23216)
    σ U+03C3 GREEK SMALL LETTER SIGMA count: 24365, examples: γενέσεως (l.23214), Ἰησοῦ (l.23214), Χριστοῦ (l.23214), ἐγέννησεν (l.23215), Ἰσαάκ (l.23215)
    τ U+03C4 GREEK SMALL LETTER TAU count: 51113, examples: Χριστοῦ (l.23214), τὸν (l.23215, 23216), τοὺς (l.23215), αὐτοῦ (l.23215)
    υ U+03C5 GREEK SMALL LETTER UPSILON count: 10589, examples: υἱοῦ (l.23214), Δαυίδ (l.23214), Δαυὶδ (l.23219), Οὐρίου (l.23219), Βαβυλῶνος (l.23224)
    φ U+03C6 GREEK SMALL LETTER PHI count: 3807, examples: ἀδελφοὺς (l.23215, 23224), Ἰωσαφάτ (l.23221), Ἰωσαφὰτ (l.23221), Ἰωσὴφ (l.23229)
    χ U+03C7 GREEK SMALL LETTER CHI count: 4675, examples: Ῥαχάβ (l.23218), Ἄχαζ (l.23222), Ἰεχονίαν (l.23224), Ἰεχονίας (l.23225), Ἀχείμ (l.23227)
    ψ U+03C8 GREEK SMALL LETTER PSI count: 947, examples: πέμψας (l.23246), ἀνακάμψαι (l.23250), ψυχὴν (l.23258), προσκόψῃς (l.23284), ὑψηλὸν (l.23286)
    ω U+03C9 GREEK SMALL LETTER OMEGA count: 7980, examples: γενέσεως (l.23214), Ἰωσαφάτ (l.23221), Ἰωσαφὰτ (l.23221), Ἰωράμ (l.23221), Ἰωρὰμ (l.23221)
    ϊ U+03CA GREEK SMALL LETTER IOTA WITH DIALYTIKA count: 69, examples: Βηθσαϊδά (l.23549), Καϊάφα (l.24126), Καϊάφαν (l.24180), στάχυϊ (l.24420), Βηθσαϊδάν (l.24521)
    ϋ U+03CB GREEK SMALL LETTER UPSILON WITH DIALYTIKA count: 37, examples: διϋλίζοντες (l.24011), Μωϋσῇ (l.24611), Μωϋσέος (l.24768), Μωϋσῆς (l.25885), προϋπῆρχον (l.26016)
    ό U+03CC GREEK SMALL LETTER OMICRON WITH TONOS count: 6509, examples: λεγόμενος (l.23229), Χριστός (l.23229), Πνεύματός (l.23233), υἱόν (l.23236), μεθερμηνευόμενον (l.23236)
    ύ U+03CD GREEK SMALL LETTER UPSILON WITH TONOS count: 5108, examples: Ἰούδαν (l.23215), Ἰούδας (l.23216), Ῥούθ (l.23218), Ἀβιούδ (l.23226), Ἐλιούδ (l.23227)
    ώ U+03CE GREEK SMALL LETTER OMEGA WITH TONOS count: 2111, examples: Ἰακώβ (l.23215), Ἐσρώμ (l.23216), Ναασσών (l.23217), Σαλμών (l.23217), Ἀμών (l.23223)
GREEK_EXTENDED characters:
    ἀ U+1F00 GREEK SMALL LETTER ALPHA WITH PSILI count: 6783, examples: ἀδελφοὺς (l.23215, 23224), ἀπὸ (l.23230), ἀνὴρ (l.23232), ἀπολῦσαι (l.23232)
    ἁ U+1F01 GREEK SMALL LETTER ALPHA WITH DASIA count: 458, examples: ἁμαρτιῶν (l.23234), ἁμαρτίας (l.23267), ἁγίαν (l.23283), ἁλιεῖς (l.23296, 23297)
    ἂ U+1F02 GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA count: 179, example: ἂν (l.23251, 23321, 23322, 23324, 23325)
    ἃ U+1F03 GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA count: 103, lines: 23532, 23612, 23625, 23910, 24328
    ἄ U+1F04 GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA count: 1069, examples: ἄνδρα (l.23229), ἄγγελος (l.23233, 23237, 23251), ἄλλης (l.23250)
    ἅ U+1F05 GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA count: 148, examples: ἅλωνα (l.23273), ἅλας (l.23316), ἅγιον (l.23391), ἅρπαγες (l.23400), ἅψωμαι (l.23469)
    ἆ U+1F06 GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI count: 15, examples: ἆρόν (l.23454), ἆρον (l.23796, 24338), ἆραι (l.24043, 24044)
    Ἀ U+1F08 GREEK CAPITAL LETTER ALPHA WITH PSILI count: 1062, examples: Ἀράμ (l.23216), Ἀρὰμ (l.23217), Ἀμιναδάβ (l.23217), Ἀμιναδὰβ (l.23217), Ἀβιά (l.23220)
    Ἁ U+1F09 GREEK CAPITAL LETTER ALPHA WITH DASIA count: 140, examples: Ἁβραάμ (l.23214), Ἁβραὰμ (l.23215, 23230), Ἁγίου (l.23231, 23233)
    Ἃ U+1F0B GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA count: 7, lines: 24823, 26699, 27343, 27385, 28471
    Ἄ U+1F0C GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA count: 185, examples: Ἄχαζ (l.23222), Ἄφες (l.23276, 23389), Ἄρα (l.23405), Ἄρατε (l.23557)
    Ἅ U+1F0D GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA count: 55, examples: Ἅγιος (l.24308), Ἅγιον (l.24386, 24797, 24997, 25011)
    Ἆ U+1F0E GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI count: 5, examples: Ἆρον (l.23875, 26290, 26291, 26909), Ἆρά (l.27275)
    ἐ U+1F10 GREEK SMALL LETTER EPSILON WITH PSILI count: 11903, examples: ἐγέννησεν (l.23215, 23216, 23217, 23218), ἐκ (l.23216)
    ἑ U+1F11 GREEK SMALL LETTER EPSILON WITH DASIA count: 795, examples: ἑτοιμάσατε (l.23264), ἑαυτοῖς (l.23270), ἑστῶτες (l.23356), ἑνὸς (l.23375), ἑτέρου (l.23375)
    ἓ U+1F13 GREEK SMALL LETTER EPSILON WITH DASIA AND VARIA count: 51, example: ἓν (l.23321, 23332, 23333, 23380, 23515)
    ἔ U+1F14 GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA count: 2642, examples: ἔχουσα (l.23231), ἔτεκεν (l.23238), ἔστη (l.23247), ἔνδυμα (l.23265), ἔχομεν (l.23270)
    ἕ U+1F15 GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA count: 386, examples: ἕως (l.23230, 23238, 23247, 23251), ἕξει (l.23236)
    Ἐ U+1F18 GREEK CAPITAL LETTER EPSILON WITH PSILI count: 787, examples: Ἐσρώμ (l.23216), Ἐσρὼμ (l.23216), Ἐζεκίαν (l.23222), Ἐζεκίας (l.23223), Ἐλιακείμ (l.23226)
    Ἑ U+1F19 GREEK CAPITAL LETTER EPSILON WITH DASIA count: 52, examples: Ἑπτά (l.23736), Ἑταῖρε (l.23874, 23953, 24173), Ἑλληνίς (l.24558)
    Ἓ U+1F1B GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA count: 5, examples: Ἓξ (l.25601), Ἓν (l.26418, 26534, 29343, 30597)
    Ἔ U+1F1C GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA count: 225, examples: Ἔφη (l.23285), Ἔστω (l.23340), Ἔσεσθε (l.23351), Ἔρχου (l.23423), Ἔγειραι (l.23453)
    Ἕ U+1F1D GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA count: 50, examples: Ἕτερος (l.23435), Ἕως (l.23786), Ἕνεκεν (l.23836, 24664), Ἕν (l.24678)
    ἠ U+1F20 GREEK SMALL LETTER ETA WITH PSILI count: 317, examples: ἠκρίβωσεν (l.23245, 23254), ἠκούσθη (l.23256), ἠκολούθησαν (l.23298, 23300)
    ἡ U+1F21 GREEK SMALL LETTER ETA WITH DASIA count: 2294, examples: ἡ (l.23231, 23236), ἡμῶν (l.23236), ἡμέραις (l.23239), ἡγεμόσιν (l.23244)
    ἢ U+1F22 GREEK SMALL LETTER ETA WITH PSILI AND VARIA count: 307, lines: 23231, 23320, 23321, 23339, 23375
    ἣ U+1F23 GREEK SMALL LETTER ETA WITH DASIA AND VARIA count: 98, examples: ἣν (l.23497, 23641, 23656, 23715), ἣ (l.23551)
    ἤ U+1F24 GREEK SMALL LETTER ETA WITH PSILI AND OXIA count: 382, examples: ἤλθομεν (l.23240), ἤθελεν (l.23256), ἤγγικεν (l.23263, 23295), ἤρξατο (l.23295)
    ἥ U+1F25 GREEK SMALL LETTER ETA WITH DASIA AND OXIA count: 128, examples: ἥλιον (l.23348), ἥψατο (l.23417, 23429, 23468), ἥξουσιν (l.23425)
    ἦ U+1F26 GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI count: 553, examples: ἦν (l.23231, 23247, 23253, 23265), ἦλθεν (l.23259)
    ἧ U+1F27 GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI count: 51, example: ἧς (l.23229, 24064, 24557, 24805, 24951)
    Ἠ U+1F28 GREEK CAPITAL LETTER ETA WITH PSILI count: 59, examples: Ἠκούσατε (l.23324, 23330, 23341, 23346), Ἠλίας (l.23542)
    Ἡ U+1F29 GREEK CAPITAL LETTER ETA WITH DASIA count: 204, examples: Ἡρῴδου (l.23239), Ἡρῴδης (l.23241, 23245, 23251), Ἡρῴδην (l.23250)
    Ἢ U+1F2A GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA count: 44, lines: 23389, 23394, 23563, 23587, 23591
    Ἤ U+1F2C GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA count: 30, examples: Ἤδη (l.23271, 25103), Ἤγγικεν (l.23493), Ἤρξατο (l.24685), Ἤρ (l.25122)
    Ἥ U+1F2D GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA count: 6, examples: Ἥμαρτον (l.24202), Ἥψατό (l.25360), Ἥ (l.26344), Ἥξει (l.28303), Ἥδιστα (l.29099)
    Ἦ U+1F2E GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI count: 92, examples: Ἦλθες (l.23443), Ἦν (l.23444), Ἦλθον (l.23521), Ἦλθεν (l.23546, 23807)
    ἰ U+1F30 GREEK SMALL LETTER IOTA WITH PSILI count: 4114, examples: ἰδού (l.23233, 23239, 23247), εἰς (l.23239, 23246)
    ἱ U+1F31 GREEK SMALL LETTER IOTA WITH DASIA count: 1949, examples: υἱοῦ (l.23214), αἱ (l.23230), υἱὸς (l.23233), υἱὸν (l.23234), υἱόν (l.23236)
    ἳ U+1F33 GREEK SMALL LETTER IOTA WITH DASIA AND VARIA count: 35, examples: αἳ (l.24936), οἳ (l.25186, 25193, 25205, 25232)
    ἴ U+1F34 GREEK SMALL LETTER IOTA WITH PSILI AND OXIA count: 625, examples: Εἴδομεν (l.23240), Αἴγυπτον (l.23251, 23252), ἴσθι (l.23251), εἴπω (l.23251)
    ἵ U+1F35 GREEK SMALL LETTER IOTA WITH DASIA AND OXIA count: 827, examples: ἵνα (l.23235, 23253, 23281, 23292), ἵστησιν (l.23283)
    ἶ U+1F36 GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI count: 1434, examples: εἶπον (l.23243), εἶ (l.23244), εἶπεν (l.23246), εἶδον (l.23247, 23249)
    ἷ U+1F37 GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI count: 214, examples: εἷς (l.23433, 23810, 23820), αἷς (l.23548), αἷμα (l.23758)
    Ἰ U+1F38 GREEK CAPITAL LETTER IOTA WITH PSILI count: 1830, examples: Ἰησοῦ (l.23214), Ἰσαάκ (l.23215), Ἰσαὰκ (l.23215), Ἰακώβ (l.23215), Ἰακὼβ (l.23215)
    Ἱ U+1F39 GREEK CAPITAL LETTER IOTA WITH DASIA count: 160, examples: Ἱεροσόλυμα (l.23239, 23241, 23266), Ἱερεμίου (l.23255), Ἱεροσολύμων (l.23303)
    Ἴ U+1F3C GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA count: 24, examples: Ἴσθι (l.23328), Ἴδε (l.24188, 24353, 24899), Ἴδετε (l.25924)
    Ἵ U+1F3D GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA count: 11, examples: Ἵνα (l.23454, 23796, 24339, 25200), Ἵλεώς (l.23763)
    ὀ U+1F40 GREEK SMALL LETTER OMICRON WITH PSILI count: 565, examples: ὀδυρμὸς (l.23256), ὀσφὺν (l.23265), ὀργῆς (l.23268), ὀπίσω (l.23272, 23288)
    ὁ U+1F41 GREEK SMALL LETTER OMICRON WITH DASIA count: 2802, lines: 23219, 23229, 23232, 23236, 23237
    ὃ U+1F43 GREEK SMALL LETTER OMICRON WITH DASIA AND VARIA count: 522, examples: ὃν (l.23247, 23254), ὃς (l.23322, 23324, 23334)
    ὄ U+1F44 GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA count: 511, examples: ὄναρ (l.23233, 23250), ὄνομα (l.23234, 23236, 23238)
    ὅ U+1F45 GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA count: 1885, examples: ὅλον (l.23235), ὅ (l.23236), ὅστις (l.23244), ὅπως (l.23246), ὅτι (l.23254)
    Ὀ U+1F48 GREEK CAPITAL LETTER OMICRON WITH PSILI count: 27, examples: Ὀζίαν (l.23221), Ὀζίας (l.23222), Ὀφθαλμὸν (l.23341), Ὀψίας (l.23430, 23681)
    Ὁ U+1F49 GREEK CAPITAL LETTER OMICRON WITH DASIA count: 555, lines: 23252, 23259, 23275, 23282, 23373
    Ὃ U+1F4B GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA count: 52, examples: Ὃς (l.23322, 23325, 23707, 23766), Ὃ (l.23513)
    Ὄ U+1F4C GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA count: 22, examples: Ὄρος (l.23896, 24153, 24710), Ὄφεις (l.24020), Ὄρους (l.24029)
    Ὅ U+1F4D GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA count: 194, examples: Ὅταν (l.23353, 23367, 23505), Ὅρα (l.23418), Ὅτε (l.23473)
    ὐ U+1F50 GREEK SMALL LETTER UPSILON WITH PSILI count: 8826, examples: αὐτοῦ (l.23215, 23224, 23231), Οὐρίου (l.23219), αὐτούς (l.23231)
    ὑ U+1F51 GREEK SMALL LETTER UPSILON WITH DASIA count: 2910, examples: εὑρέθη (l.23231), ὑπὸ (l.23235, 23253, 23254, 23255)
    ὒ U+1F52 GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA count: 2, examples: οὒ (l.23340), Οὒ (l.30433)
    ὓ U+1F53 GREEK SMALL LETTER UPSILON WITH DASIA AND VARIA count: 50, example: οὓς (l.23562, 24355, 24370, 24806, 25219)
    ὔ U+1F54 GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA count: 188, examples: οὔ (l.23340), οὔτε (l.23371, 23590), αὔριον (l.23381, 23385)
    ὕ U+1F55 GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA count: 428, examples: οὕτως (l.23231, 23243), ὕπνου (l.23237), εὕρητε (l.23246), ὕδατι (l.23272)
    ὖ U+1F56 GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI count: 566, example: οὖν (l.23230, 23269, 23271, 23322, 23326)
    ὗ U+1F57 GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI count: 463, examples: οὗ (l.23238, 23247, 23272, 23273), Οὗτος (l.23264)
    Ὑ U+1F59 GREEK CAPITAL LETTER UPSILON WITH DASIA count: 112, examples: Ὑμεῖς (l.23316, 23317), Ὑποκριτά (l.23390), Ὑπάγετε (l.23446), Ὑμῶν (l.23516)
    Ὕ U+1F5D GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA count: 19, examples: Ὕπαγε (l.23288, 23427, 23764), Ὕστερον (l.23932, 23968)
    ὠ U+1F60 GREEK SMALL LETTER OMEGA WITH PSILI count: 54, examples: ὠρχήσασθε (l.23545), ὠσὶν (l.23623), ὠρχήσατο (l.23672), ὠφεληθῇς (l.23707), ὠφελεῖται (l.23767)
    ὡ U+1F61 GREEK SMALL LETTER OMEGA WITH DASIA count: 489, examples: ὡς (l.23237, 23361, 23363, 23380), ὡσεὶ (l.23277)
    ὢ U+1F62 GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA count: 37, example: ὢν (l.23232, 23588, 24802, 24866, 25497)
    ὤ U+1F64 GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA count: 47, examples: ὤφθησαν (l.23772), ὤφειλεν (l.23824), ὤρυξεν (l.23928, 24095), ὤμους (l.23991)
    ὥ U+1F65 GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA count: 192, example: ὥσπερ (l.23351, 23353, 23356, 23358, 23367)
    ὦ U+1F66 GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI count: 43, examples: ὦτα (l.23543, 23617, 23624, 23651), ὦσιν (l.24371)
    ὧ U+1F67 GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI count: 138, examples: ὧν (l.23359), ὧδε (l.23443, 23564, 23599, 23600)
    Ὠ U+1F68 GREEK CAPITAL LETTER OMEGA WITH PSILI count: 5, examples: Ὠβὴδ (l.23218), Ὠβήδ (l.25126), Ὠργίσθη (l.25685), Ὠσηὲ (l.28248)
    Ὡ U+1F69 GREEK CAPITAL LETTER OMEGA WITH DASIA count: 83, examples: Ὡμοιώθη (l.23632, 23943), Ὡσαννὰ (l.23904, 23910), Ὡσαύτως (l.24094)
    Ὤ U+1F6C GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA count: 3, examples: Ὤφθη (l.24973, 25976), Ὤμοσεν (l.30152)
    Ὥ U+1F6D GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA count: 47, examples: Ὥστε (l.23570, 23837, 24018), Ὥσπερ (l.23598, 23648)
    Ὦ U+1F6E GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI count: 12, lines: 23730, 23786, 24626, 25411, 26085
    Ὧ U+1F6F GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI count: 6, examples: Ὧδε (l.24049, 30995, 31007), Ὧν (l.30319), Ὧδέ (l.30987)
    ὰ U+1F70 GREEK SMALL LETTER ALPHA WITH VARIA count: 4753, examples: Ἁβραὰμ (l.23215), Ἰσαὰκ (l.23215), Ζαρὰ (l.23216), Ἀρὰμ (l.23217), Ἀμιναδὰβ (l.23217)
    ὲ U+1F72 GREEK SMALL LETTER EPSILON WITH VARIA count: 3463, examples: δὲ (l.23215, 23216, 23217, 23218), Φαρὲς (l.23216)
    ὴ U+1F74 GREEK SMALL LETTER ETA WITH VARIA count: 3741, examples: Ὠβὴδ (l.23218), τὴν (l.23225), Σαλαθιὴλ (l.23225), Ἰωσὴφ (l.23229, 23232)
    ὶ U+1F76 GREEK SMALL LETTER IOTA WITH VARIA count: 11847, examples: καὶ (l.23215, 23216, 23224), Ἰεσσαὶ (l.23219), Δαυὶδ (l.23219)
    ὸ U+1F78 GREEK SMALL LETTER OMICRON WITH VARIA count: 7600, examples: τὸν (l.23215, 23216, 23217, 23218), Βοὸζ (l.23218)
    ὺ U+1F7A GREEK SMALL LETTER UPSILON WITH VARIA count: 1744, examples: τοὺς (l.23215, 23224), ἀδελφοὺς (l.23215, 23224), βασιλεὺς (l.23219)
    ὼ U+1F7C GREEK SMALL LETTER OMEGA WITH VARIA count: 976, examples: Ἰακὼβ (l.23215), Ἐσρὼμ (l.23216), Ναασσὼν (l.23217), Σαλμὼν (l.23218), Σολομὼν (l.23220)
    ᾄ U+1F84 GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI count: 5, examples: ᾄδοντες (l.29390, 29600), ᾄδουσιν (l.30856, 30998, 31018)
    ᾍ U+1F8D GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI count: 11, examples: ᾍδου (l.23551, 23759, 25447, 27045), ᾍδῃ (l.25712)
    ᾐ U+1F90 GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI count: 15, examples: ᾐτήσατο (l.24256, 24501, 24938), ᾐτοῦντο (l.24901, 26029)
    ᾑ U+1F91 GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI count: 1, example: ᾑρέτισα (l.23576)
    ᾔ U+1F94 GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI count: 29, examples: ᾔδει (l.24069, 24613), ᾔδεις (l.24103), ᾔδεισαν (l.24318, 24863)
    ᾖ U+1F96 GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI count: 43, lines: 23355, 23373, 23374, 23499, 23865
    ᾗ U+1F97 GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI count: 39, lines: 24070, 24076, 24090, 24545, 24988
    ᾜ U+1F9C GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI count: 5, examples: ᾜδει (l.24216, 26390, 26710, 26856), ᾜδεις (l.25822)
    ᾠ U+1FA0 GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI count: 17, examples: ᾠκοδόμησεν (l.23409, 23411, 23928, 24743), ᾠκοδόμητο (l.25161)
    ᾦ U+1FA6 GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI count: 1, line: 26514
    ᾧ U+1FA7 GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI count: 123, lines: 23278, 23387, 23555, 23774, 24092
    ᾯ U+1FAF GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI count: 3, lines: 28710, 28902, 30555
    ...
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 3, examples: Snakes! (l.24019), Watch! (l.24817), sin! (l.28147)
    Word!” count: 1, example: heart!” (l.26825)
TOKENS WITH , (U+002C COMMA):
    Word, count: 12446, examples: Χριστοῦ, (l.23214), Δαυίδ, (l.23214), Ἰσαάκ, (l.23215), Ἰακώβ, (l.23215), Θάμαρ, (l.23216)
    «Word, count: 285, examples: «Ἰωσήφ, (l.23233), «Ἰδού, (l.23236), «Μετανοεῖτε, (l.23263, 23295), «Κύριε, (l.23416)
    Word), count: 93, examples: τελώνης), (l.23489), Θαδδαῖος), (l.23489), νοείτω), (l.24041), δισχίλιοι), (l.24446), Ῥούφου), (l.24916)
    ‹Word, count: 72, examples: ‹Κύριε, (l.23406, 23407, 23635), ‹Ἰδού, (l.23538, 23547)
    Word,› count: 60, examples: Ἁβραάμ,› (l.23270), ναί,› (l.23340), σου,› (l.23389), Κύριε,› (l.23406), τοῦτο,› (l.23423)
    Word,» count: 59, examples: Ἐμμανουήλ,» (l.23236), μοι,» (l.23674), Δαυίδ,» (l.23910), Ῥαββί,» (l.24172), ἔχει,» (l.24379)
    Word., count: 18, examples: Θεός., (l.24663), ἀποστόλους., (l.27544), συζήτησιν., (l.27996), Ἀμήν., (l.28868, 29428)
    ‹Word,› count: 16, examples: ‹Ῥακά,› (l.23325), ‹Μωρέ,› (l.23325), ‹Πορεύθητι,› (l.23423), ‹Ἔρχου,› (l.23423), ‹Κύριον,› (l.23986)
    »Word, count: 15, examples: »Αἰτεῖτε, (l.23392), »Ἰδού, (l.23502), »Ὄφεις, (l.24020), »Ἱερουσαλήμ, (l.24024), »Ἀλλά, (l.25242)
    Word—Word, count: 12, examples: ἐκπορεύονται—μοιχεῖαι, (l.24553), ἀνθρώπων—ἅρπαγες, (l.25768), ἐμοῦ—πλήν, (l.25975), μεμαρτύρηκας—ἴδε, (l.26215), ἀσθενούντων—τυφλῶν, (l.26282)
    Word.,, count: 4, example: Ἀμήν.,, (l.24284, 26113, 26992, 28428)
    Word᾿, count: 4, examples: ἀλλ᾿, (l.26990, 28230, 29793), Ἀλλ᾿, (l.28923)
    «Word,» count: 3, examples: «Ἐφφαθά,» (l.24566), «Αὔριον,» (l.27886), «Σήμερον,» (l.30088)
    Word,, count: 3, examples: ὑπάρχοντες,, (l.25487), αὐτόν,, (l.26447), ψεῦδος,, (l.31000)
    Word.», count: 2, examples: λαλῆσαι.», (l.23605), ἐγήγερται.», (l.26449)
    Word›), count: 2, examples: παρακλήσεως›), (l.27127), ἁμαρτωλοί›), (l.29163)
    (Word, count: 2, examples: (καί, (l.28875), (προσώπῳ, (l.29654)
    —Word, count: 2, example: —καί, (l.29941, 30665)
    Word—«Word, count: 1, example: προφήταις—«Ἰδού, (l.24286)
    Word.,,, count: 1, example: Ἀμήν.,,, (l.24962)
    Word»), count: 1, example: κληθήσεται»), (l.25065)
    Word;», count: 1, example: ἀποκτεῖναι;», (l.25224)
    Word—‹Word, count: 1, example: εἴπω—‹Πάτερ, (l.26676)
    Word·, count: 1, example: Τρωγυλίῳ·, (l.27709)
    ‹Word›, count: 1, example: ‹ἀμήν›, (l.28888)
    Word)—Word, count: 1, example: νεκρῶν)—Ἰησοῦν, (l.29637)
    ›Word, count: 1, example: ›Ἰδού, (l.30834)
    («Word, count: 1, example: («Ἰδού, (l.31038)
    (‹Word, count: 1, example: (‹Καί, (l.31076)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 4, examples: world-view (l.23372), Συρα-Φοινίκισσα (l.24558), empty-handed (l.26441), twenty-four (l.30844)
    Word-Word-Word count: 1, example: mother-in-law (l.25169)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 5053, examples: βασιλέα. (l.23219), Βαβυλῶνος. (l.23224), Χριστός. (l.23229), δεκατέσσαρες. (l.23230), Ἁγίου. (l.23231)
    Word.» count: 1227, examples: αὐτῶν.» (l.23234), αὐτῷ.» (l.23240, 23246), αὐτό.» (l.23251), μου.» (l.23253)
    Word.› count: 250, examples: Θεός.› (l.23236), Ἰσραήλ.› (l.23244), αὐτοῦ.› (l.23264), Θεοῦ.› (l.23282), σου.› (l.23284)
    Word.) count: 75, examples: πολλοῖς.) (l.24251), κλινῶν.) (l.24536), πλοίῳ.) (l.24583), ἔκφοβοι.) (l.24613), ἀρχιερεῖς.) (l.24905)
    Word). count: 64, examples: αὐτόν). (l.23490, 24620), ἀπῆλθεν). (l.23924), αὐτοῦ). (l.24428), δώδεκα). (l.24475)
    «Word.» count: 35, examples: «Ὑπάγετε.» (l.23446), «Ἐλθέ.» (l.23695), «Ναί.» (l.23794), «Δυνάμεθα.» (l.23883), «Καίσαρος.» (l.23962)
    Word., count: 18, examples: Θεός., (l.24663), ἀποστόλους., (l.27544), συζήτησιν., (l.27996), Ἀμήν., (l.28868, 29428)
    Word.») count: 7, examples: αὐτόν.») (l.24171), Κύριος.») (l.24208), σωθήσομαι.») (l.24461), ἐκεῖ.») (l.26623), ἐστε.») (l.26710)
    Word.,, count: 4, example: Ἀμήν.,, (l.24284, 26113, 26992, 28428)
    ‹Word.› count: 4, examples: ‹ἠγαπημένην.› (l.28248), ‹οὔ.› (l.28887), ‹Ἔρχου.› (l.31166)
    «Word. count: 3, examples: «Ναί. (l.23911), «Παιδιόθεν. (l.24628), «Προφήτευσον. (l.25997)
    Word.›) count: 3, examples: μνᾶς.›) (l.25825), Αἵματος.›) (l.27011), αὐτά.›) (l.31076)
    Word.», count: 2, examples: λαλῆσαι.», (l.23605), ἐγήγερται.», (l.26449)
    Word»). count: 2, examples: ἐστιν»). (l.25980), οὐδένα»). (l.26863)
    Word.). count: 2, examples: ὄντες.). (l.29076), προσοφείλεις.). (l.30024)
    Word.,,, count: 1, example: Ἀμήν.,,, (l.24962)
    Word;»). count: 1, example: σε;»). (l.26987)
    Word—Word.» count: 1, example: εἶναι—Ἰησοῦν.» (l.27599)
    Word.— count: 1, example: ὑμᾶς.— (l.29153)
    Word΄. count: 1, example: χξς΄. (l.30995)
TOKENS WITH : (U+003A COLON):
    Number:Number count: 1, example: 22:18 (l.26916)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 546, examples: Ἰουδαίων; (l.23240), ὀργῆς; (l.23268), ἁλισθήσεται; (l.23316), ἔχετε; (l.23349), ποιοῦσιν; (l.23349)
    Word;» count: 327, examples: με;» (l.23275), ὀλιγόπιστοι;» (l.23440), αὐτῷ;» (l.23441), ἡμᾶς;» (l.23443), ὑμῶν;» (l.23459)
    Word;› count: 43, examples: φάγωμεν;› (l.23382), πίωμεν;› (l.23382), περιβαλώμεθα;› (l.23382), ἐποιήσαμεν;› (l.23407), ζιζάνια;› (l.23635)
    Word›; count: 19, examples: περιπάτει›; (l.23453, 24338), ἡμῶν›; (l.23937), Ἰακώβ›; (l.23973), ἔθνεσιν›; (l.24726)
    Word›;» count: 6, examples: αἶνον›;» (l.23911), ἡμῶν›;» (l.24753), ἐλθεῖν›;» (l.26433, 26472), γενήσεσθε›;» (l.26483)
    Word;—Word count: 6, examples: γυνή;—οἱ (l.24765), αὐτοῦ;—ὅτι (l.25492), εἶ;—ἵνα (l.26135), γινώσκετε;—ὅτι (l.26493), ἐστιν;—εἰ (l.29116)
    Word;»—Word count: 2, examples: θεραπεύειν;»—ἵνα (l.23568), εἶ;»—εἰδότες (l.26979)
    «Word;» count: 2, examples: «Ποίας;» (l.23849), «Ποῖα;» (l.26079)
    Word;») count: 2, examples: Ἰωσήφ;») (l.25154), ἡμῶν;») (l.28272)
    Word»; count: 2, examples: Υἱόν»; (l.30035), σου»; (l.30043)
    ›; count: 1, line: 23985
    Word;», count: 1, example: ἀποκτεῖναι;», (l.25224)
    Word;»). count: 1, example: σε;»). (l.26987)
    Word;›—Word count: 1, example: δικαστήν;›—τοῦτον (l.27220)
    Word;— count: 1, example: πίστεως;— (l.29174)
    Word;) count: 1, example: ὑμῖν;) (l.29733)
    Word;)· count: 1, example: ἐπιμελήσεται;)· (l.29803)
TOKENS WITH — (U+2014 EM DASH):
    Word—Word count: 341, examples: ἔχοντας—ποικίλαις (l.23302), παραλυτικούς—καὶ (l.23302), adversity—foundation (l.23408), αὐτοῦ—οὗτός (l.23627), σπαρείς—οὗτός (l.23628)
    —Word count: 77, examples: —ὅπως (l.24022), —καὶ (l.24372), —ὅτι (l.24387), —ὃς (l.24436), —ἔλεγεν (l.24494)
    Word— count: 74, examples: ἐλθοῦσα— (l.24459), χαλκόν— (l.24484), ἀφροσύνη— (l.24554), πρωΐ— (l.24821), Σαλώμη— (l.24935)
    Word—Word᾿ count: 16, examples: χερσίν—τοῦτ᾿ (l.24534), Ἁβραάμ—ἀλλ᾿ (l.25719), λίθῳ—ἀνθ᾿ (l.25844), οὕτως—ἀλλ᾿ (l.25959), ἐγώ—ἀλλ᾿ (l.27456)
    Word—Word, count: 12, examples: ἐκπορεύονται—μοιχεῖαι, (l.24553), ἀνθρώπων—ἅρπαγες, (l.25768), ἐμοῦ—πλήν, (l.25975), μεμαρτύρηκας—ἴδε, (l.26215), ἀσθενούντων—τυφλῶν, (l.26282)
    Word»—Word count: 9, examples: ἁμαρτίας»—τότε (l.23454), ἁμαρτίας»—λέγει (l.24339), δεῖ»—ὁ (l.24800), ἁμαρτίας»—εἶπεν (l.25200), Ἠλίᾳ»—μὴ (l.25403)
    Word»— count: 6, examples: ὠφεληθῇς»— (l.23707), Βαραββᾶν»— (l.26022), αἰῶνα»— (l.29033), ξύλου»— (l.29182), Μελχισεδέκ»— (l.30152)
    Word)—Word count: 6, examples: διωγμῶν)—καὶ (l.24687), ὕδωρ)—φωνεῖ (l.26173), ἀδικίᾳ)—θυμὸς (l.28038), λαμβάνει)—ἐμοὶ (l.29154), ἄλλων)—δυνάμενοι (l.29643)
    Word;—Word count: 6, examples: γυνή;—οἱ (l.24765), αὐτοῦ;—ὅτι (l.25492), εἶ;—ἵνα (l.26135), γινώσκετε;—ὅτι (l.26493), ἐστιν;—εἰ (l.29116)
    Word)— count: 3, examples: καταργουμένην)— (l.28916), πεποίηκα)— (l.29082), χειροποιήτου)— (l.29307)
    Word;»—Word count: 2, examples: θεραπεύειν;»—ἵνα (l.23568), εἶ;»—εἰδότες (l.26979)
    »— count: 2, lines: 24287, 30073
    »—Word count: 2, examples: »—ἐφοβοῦντο (l.24741), »—καίτοι (l.30084)
    Word—«Word count: 2, examples: νοείτω—«τότε (l.24800), γάρ—«Οὐ (l.28343)
    Word›—Word count: 2, examples: σεαυτόν›—ὅσα (l.25155), ἐστεφανωμένον›—ὅπως (l.30053)
    —Word, count: 2, example: —καί, (l.29941, 30665)
    Word—«Word, count: 1, example: προφήταις—«Ἰδού, (l.24286)
    Word—Word· count: 1, example: Προφῆται—εὑρήκαμεν· (l.26158)
    Word—‹Word, count: 1, example: εἴπω—‹Πάτερ, (l.26676)
    «Word—Word count: 1, example: «Ἄνδρες—Ἰουδαῖοι (l.27032)
    Word;›—Word count: 1, example: δικαστήν;›—τοῦτον (l.27220)
    Word—Word.» count: 1, example: εἶναι—Ἰησοῦν.» (l.27599)
    Word.— count: 1, example: ὑμᾶς.— (l.29153)
    Word;— count: 1, example: πίστεως;— (l.29174)
    —«Word count: 1, example: —«Μὴ (l.29582)
    Word)—Word, count: 1, example: νεκρῶν)—Ἰησοῦν, (l.29637)
    Word—Word—Word count: 1, example: ἀνθρώπων—ἄνθρωπος—Χριστὸς (l.29788)
    Word»)— count: 1, example: ὄρει»)— (l.30164)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word’ count: 8, examples: ‘house’ (l.23600), ‘Woes’ (l.23999), ‘fun’ (l.24910), ‘discussion’ (l.25196), ‘Jesus’ (l.27108)
    ‘Word count: 3, examples: ‘The (l.24404), ‘Macedonian (l.27557), ‘thorn (l.29096)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’Word count: 9, examples: Father’s (l.23405), Peter’s (l.24888, 25169, 27098), Philip’s (l.26744)
    ‘Word’ count: 8, examples: ‘house’ (l.23600), ‘Woes’ (l.23999), ‘fun’ (l.24910), ‘discussion’ (l.25196), ‘Jesus’ (l.27108)
    Word’ count: 5, examples: soils’ (l.24404), Thomas’ (l.26741), Judas’ (l.26758), call’ (l.27557), flesh’ (l.29096)
