OVERVIEW:
File size: 41899 lines, 880040 characters
Letter scripts: 2
    GREEK (678956 instances)
    LATIN (28 instances): EILadegimnort
Number scripts: 1
    ASCII_DIGIT (3 instances): 12
Other character groups: 6
    SPACE (129590 instances)
    ASCII_PUNCTUATION (15309 instances): (),.;[]
    PUNCTUATION (8699 instances): ⸀⸁⸂⸃⸄⸅
    GENERAL_PUNCTUATION (4331 instances): ·—
    GREEK (1221 instances): ᾽
    MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A_PUNCTUATION (4 instances): ⟦⟧

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ( U+0028 LEFT PARENTHESIS count: 25, lines: 24374, 25044, 25078, 25293, 26128
    ) U+0029 RIGHT PARENTHESIS count: 25, lines: 24374, 25044, 25079, 25294, 26128
    , U+002C COMMA count: 8965, lines: 23215, 23216, 23217, 23218, 23219
    . U+002E FULL STOP count: 5360, lines: 23214, 23219, 23224, 23229, 23230
    ; U+003B SEMICOLON count: 922, lines: 23240, 23268, 23275, 23316, 23349
    [ U+005B LEFT SQUARE BRACKET count: 6, lines: 25952, 26100, 26111, 26112, 29274
    ] U+005D RIGHT SQUARE BRACKET count: 6, lines: 25953, 26100, 26111, 26112, 29274
GENERAL_PUNCTUATION characters:
    · U+00B7 MIDDLE DOT count: 4245, lines: 23233, 23235, 23236, 23237, 23238
    — U+2014 EM DASH count: 86, lines: 23394, 23395, 23454, 24024, 24339
SPACE characters:
      U+0020 SPACE count: 129590, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    1 U+0031 DIGIT ONE count: 2, lines: 28712, 28996
    2 U+0032 DIGIT TWO count: 1, line: 28712
BASIC_LATIN characters:
    E U+0045 LATIN CAPITAL LETTER E count: 2, example: Ending (l.24950)
    I U+0049 LATIN CAPITAL LETTER I count: 1, example: Intermediate (l.24950)
    L U+004C LATIN CAPITAL LETTER L count: 1, example: Long (l.24950)
    a U+0061 LATIN SMALL LETTER A count: 1, example: Intermediate (l.24950)
    d U+0064 LATIN SMALL LETTER D count: 3, examples: Intermediate (l.24950), Ending (l.24950)
    e U+0065 LATIN SMALL LETTER E count: 3, example: Intermediate (l.24950)
    g U+0067 LATIN SMALL LETTER G count: 3, examples: Ending (l.24950), Long (l.24950)
    i U+0069 LATIN SMALL LETTER I count: 3, examples: Intermediate (l.24950), Ending (l.24950)
    m U+006D LATIN SMALL LETTER M count: 1, example: Intermediate (l.24950)
    n U+006E LATIN SMALL LETTER N count: 6, examples: Intermediate (l.24950), Ending (l.24950), Long (l.24950)
    o U+006F LATIN SMALL LETTER O count: 1, example: Long (l.24950)
    r U+0072 LATIN SMALL LETTER R count: 1, example: Intermediate (l.24950)
    t U+0074 LATIN SMALL LETTER T count: 2, example: Intermediate (l.24950)
GREEK characters:
    ΐ U+0390 GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS count: 56, example: Ἠσαΐου (l.23264, 23292, 23431, 23575, 23622)
    Α U+0391 GREEK CAPITAL LETTER ALPHA count: 69, examples: Αἴγυπτον (l.23251, 23252), Αἰγύπτου (l.23253), Αἰγύπτῳ (l.23257), Αἰτεῖτε (l.23392)
    Β U+0392 GREEK CAPITAL LETTER BETA count: 153, examples: Βίβλος (l.23214), Βόες (l.23218), Βαβυλῶνος (l.23224, 23225, 23230)
    Γ U+0393 GREEK CAPITAL LETTER GAMMA count: 154, examples: Γαλιλαίας (l.23260, 23274), Γεννήματα (l.23268), Γέγραπται (l.23282), Γαλιλαίαν (l.23290)
    Δ U+0394 GREEK CAPITAL LETTER DELTA count: 258, examples: Δαυὶδ (l.23214, 23219, 23230), Δαυίδ (l.23233), Δεῦτε (l.23297)
    Ε U+0395 GREEK CAPITAL LETTER EPSILON count: 183, examples: Εἰ (l.23281, 23284, 23445), Εἰσέλθατε (l.23398), Εἰσελθόντος (l.23419)
    Ζ U+0396 GREEK CAPITAL LETTER ZETA count: 39, examples: Ζάρα (l.23216), Ζοροβαβέλ (l.23225), Ζοροβαβὲλ (l.23226), Ζαβουλὼν (l.23291, 23293)
    Η U+0397 GREEK CAPITAL LETTER ETA count: 2, example: Ηὐλήσαμεν (l.23545, 25296)
    Θ U+0398 GREEK CAPITAL LETTER THETA count: 67, examples: Θαμάρ (l.23216), Θέλω (l.23417), Θάρσει (l.23450, 23470), Θωμᾶς (l.23489)
    Κ U+039A GREEK CAPITAL LETTER KAPPA count: 701, examples: Καὶ (l.23244, 23299, 23301), Κύριον (l.23288), Καφαρναοὺμ (l.23291)
    Λ U+039B GREEK CAPITAL LETTER LAMDA count: 110, examples: Λέγουσιν (l.23841), Λέγει (l.23937), Λίθον (l.23937), Λάβετε (l.24149), Λευὶν (l.24343)
    Μ U+039C GREEK CAPITAL LETTER MU count: 421, examples: Μανασσῆ (l.23223), Μανασσῆς (l.23223), Μετὰ (l.23225), Ματθάν (l.23228), Ματθὰν (l.23228)
    Ν U+039D GREEK CAPITAL LETTER NU count: 106, examples: Ναασσών (l.23217), Ναασσὼν (l.23217), Ναζαρέτ (l.23261), Ναζωραῖος (l.23261), Ναζαρὰ (l.23291)
    Ξ U+039E GREEK CAPITAL LETTER XI count: 1, example: Ξένων (l.27610)
    Ο U+039F GREEK CAPITAL LETTER OMICRON count: 292, examples: Οὐρίου (l.23219), Οὗτός (l.23278), Οὐκ (l.23282, 23285), Οὐ (l.23324)
    Π U+03A0 GREEK CAPITAL LETTER PI count: 692, examples: Πᾶσαι (l.23230), Ποῦ (l.23240), Πορευθέντες (l.23246), Πατέρα (l.23270), Πάλιν (l.23285)
    Ρ U+03A1 GREEK CAPITAL LETTER RHO count: 2, example: Ραββουνι (l.24708, 26952)
    Σ U+03A3 GREEK CAPITAL LETTER SIGMA count: 420, examples: Σαλμών (l.23217), Σαλμὼν (l.23218), Σολομῶνα (l.23219), Σολομὼν (l.23220), Σαλαθιήλ (l.23225)
    Τ U+03A4 GREEK CAPITAL LETTER TAU count: 472, examples: Τοῦ (l.23231, 23239), Τότε (l.23245, 23254), Τελευτήσαντος (l.23257)
    Υ U+03A5 GREEK CAPITAL LETTER UPSILON count: 9, examples: Υἱοὶ (l.24374), Υἱὲ (l.24704, 24705, 25796), Υἱὸς (l.26586)
    Φ U+03A6 GREEK CAPITAL LETTER PHI count: 202, examples: Φαρὲς (l.23216), Φωνὴ (l.23256, 23264), Φαρισαίων (l.23268, 23323)
    Χ U+03A7 GREEK CAPITAL LETTER CHI count: 491, examples: Χοραζίν (l.23549), Χαναναία (l.23724), Χρονίζει (l.24074), Χαῖρε (l.24172, 24227)
    Ψ U+03A8 GREEK CAPITAL LETTER PSI count: 2, examples: Ψυχή (l.25547), Ψυχικὸς (l.28476)
    ά U+03AC GREEK SMALL LETTER ALPHA WITH TONOS count: 6868, examples: Ἀβραάμ (l.23214), Ἰσαάκ (l.23215), Ζάρα (l.23216), Θαμάρ (l.23216), Ἀράμ (l.23216)
    έ U+03AD GREEK SMALL LETTER EPSILON WITH TONOS count: 8503, examples: γενέσεως (l.23214), ἐγέννησεν (l.23215, 23216, 23217, 23218)
    ή U+03AE GREEK SMALL LETTER ETA WITH TONOS count: 3610, examples: Σαλαθιήλ (l.23225), ἐγεννήθη (l.23229), Ἰωσήφ (l.23231), ἐβουλήθη (l.23232), αὐτήν (l.23232)
    ί U+03AF GREEK SMALL LETTER IOTA WITH TONOS count: 10023, examples: Βίβλος (l.23214), Ἰεσσαί (l.23218), Οὐρίου (l.23219), Ὀζίαν (l.23221), Ὀζίας (l.23222)
    ΰ U+03B0 GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS count: 12, examples: πραΰς (l.23557), πραΰτητος (l.28522, 29040, 29256), πραΰτης (l.29252)
    α U+03B1 GREEK SMALL LETTER ALPHA count: 51842, examples: Δαυὶδ (l.23214), Ἀβραάμ (l.23214), Ἀβραὰμ (l.23215), Ἰσαάκ (l.23215), Ἰσαὰκ (l.23215)
    β U+03B2 GREEK SMALL LETTER BETA count: 3364, examples: Βίβλος (l.23214), Ἀβραάμ (l.23214), Ἀβραὰμ (l.23215), Ἰακώβ (l.23215), Ἰακὼβ (l.23215)
    γ U+03B3 GREEK SMALL LETTER GAMMA count: 10966, examples: γενέσεως (l.23214), ἐγέννησεν (l.23215, 23216, 23217, 23218)
    δ U+03B4 GREEK SMALL LETTER DELTA count: 12477, examples: Δαυὶδ (l.23214), δὲ (l.23215), Ἰούδαν (l.23215), ἀδελφοὺς (l.23215), Ἰούδας (l.23216)
    ε U+03B5 GREEK SMALL LETTER EPSILON count: 38295, examples: γενέσεως (l.23214), ἐγέννησεν (l.23215, 23216, 23217), ἀδελφοὺς (l.23215)
    ζ U+03B6 GREEK SMALL LETTER ZETA count: 1529, examples: Ὀζίαν (l.23221), Ὀζίας (l.23222), Ἀχάζ (l.23222), Ἀχὰζ (l.23222), Ἑζεκίαν (l.23222)
    η U+03B7 GREEK SMALL LETTER ETA count: 9052, examples: Ἰησοῦ (l.23214), ἐγέννησεν (l.23215, 23216, 23217, 23218)
    θ U+03B8 GREEK SMALL LETTER THETA count: 10687, examples: Ῥούθ (l.23218), Ἰωαθάμ (l.23222), Ἰωαθὰμ (l.23222), Σαλαθιήλ (l.23225), Σαλαθιὴλ (l.23225)
    ι U+03B9 GREEK SMALL LETTER IOTA count: 26103, examples: χριστοῦ (l.23214), Ἀμιναδάβ (l.23217), Ἀμιναδὰβ (l.23217), βασιλέα (l.23219), Ἀβιά (l.23220)
    κ U+03BA GREEK SMALL LETTER KAPPA count: 23163, examples: Ἰσαάκ (l.23215), Ἰσαὰκ (l.23215), Ἰακώβ (l.23215), Ἰακὼβ (l.23215), καὶ (l.23215)
    λ U+03BB GREEK SMALL LETTER LAMDA count: 18231, examples: Βίβλος (l.23214), ἀδελφοὺς (l.23215), Σαλμών (l.23217), Σαλμὼν (l.23218), βασιλέα (l.23219)
    μ U+03BC GREEK SMALL LETTER MU count: 19241, examples: Ἀβραάμ (l.23214), Ἀβραὰμ (l.23215), Θαμάρ (l.23216), Ἑσρώμ (l.23216), Ἑσρὼμ (l.23216)
    ν U+03BD GREEK SMALL LETTER NU count: 56088, examples: γενέσεως (l.23214), ἐγέννησεν (l.23215, 23216), τὸν (l.23215), Ἰούδαν (l.23215)
    ξ U+03BE GREEK SMALL LETTER XI count: 2222, examples: ἐξ (l.23229), τέξεται (l.23234, 23236), ἕξει (l.23236), προσέταξεν (l.23237)
    ο U+03BF GREEK SMALL LETTER OMICRON count: 45122, examples: Βίβλος (l.23214), Ἰησοῦ (l.23214), χριστοῦ (l.23214), υἱοῦ (l.23214), Ἰούδαν (l.23215)
    π U+03C0 GREEK SMALL LETTER PI count: 20817, examples: ἐπὶ (l.23224), ἀπὸ (l.23230), πρὶν (l.23231), πνεύματος (l.23231), ἀπολῦσαι (l.23232)
    ρ U+03C1 GREEK SMALL LETTER RHO count: 22842, examples: χριστοῦ (l.23214), Ἀβραάμ (l.23214), Ἀβραὰμ (l.23215), Φαρὲς (l.23216), Ζάρα (l.23216)
    ς U+03C2 GREEK SMALL LETTER FINAL SIGMA count: 27040, examples: Βίβλος (l.23214), γενέσεως (l.23214), τοὺς (l.23215), ἀδελφοὺς (l.23215), Ἰούδας (l.23216)
    σ U+03C3 GREEK SMALL LETTER SIGMA count: 24107, examples: γενέσεως (l.23214), Ἰησοῦ (l.23214), χριστοῦ (l.23214), ἐγέννησεν (l.23215), Ἰσαάκ (l.23215)
    τ U+03C4 GREEK SMALL LETTER TAU count: 50567, examples: χριστοῦ (l.23214), τὸν (l.23215, 23216), τοὺς (l.23215), αὐτοῦ (l.23215)
    υ U+03C5 GREEK SMALL LETTER UPSILON count: 10634, examples: υἱοῦ (l.23214), Δαυὶδ (l.23214, 23219), Οὐρίου (l.23219), Βαβυλῶνος (l.23224)
    φ U+03C6 GREEK SMALL LETTER PHI count: 3815, examples: ἀδελφοὺς (l.23215), Ἀσάφ (l.23220), Ἀσὰφ (l.23221), Ἰωσαφάτ (l.23221), Ἰωσαφὰτ (l.23221)
    χ U+03C7 GREEK SMALL LETTER CHI count: 4734, examples: χριστοῦ (l.23214), Ῥαχάβ (l.23218), Ἀχάζ (l.23222), Ἀχὰζ (l.23222), Ἰεχονίαν (l.23224)
    ψ U+03C8 GREEK SMALL LETTER PSI count: 940, examples: πέμψας (l.23246), ἀνακάμψαι (l.23250), ψυχὴν (l.23258), προσκόψῃς (l.23284), ὑψηλὸν (l.23286)
    ω U+03C9 GREEK SMALL LETTER OMEGA count: 7817, examples: γενέσεως (l.23214), Ἰωβὴδ (l.23218), Ἰωσαφάτ (l.23221), Ἰωσαφὰτ (l.23221), Ἰωράμ (l.23221)
    ϊ U+03CA GREEK SMALL LETTER IOTA WITH DIALYTIKA count: 69, examples: Βηθσαϊδά (l.23549), Καϊάφα (l.24126), Καϊάφαν (l.24180), στάχυϊ (l.24420), Ἰάϊρος (l.24455)
    ϋ U+03CB GREEK SMALL LETTER UPSILON WITH DIALYTIKA count: 83, examples: Μωϋσῆς (l.23418, 23772, 23838, 23839), Μωϋσεῖ (l.23773)
    ό U+03CC GREEK SMALL LETTER OMICRON WITH TONOS count: 6214, examples: Βόες (l.23218), λεγόμενος (l.23229), χριστός (l.23229), πνεύματός (l.23233), υἱόν (l.23236)
    ύ U+03CD GREEK SMALL LETTER UPSILON WITH TONOS count: 4809, examples: Ἰούδαν (l.23215), Ἰούδας (l.23216), Ῥούθ (l.23218), Ἀβιούδ (l.23226), Ἐλιούδ (l.23227)
    ώ U+03CE GREEK SMALL LETTER OMEGA WITH TONOS count: 2021, examples: Ἰακώβ (l.23215), Ἑσρώμ (l.23216), Ναασσών (l.23217), Σαλμών (l.23217), Ἀμώς (l.23223)
GREEK_EXTENDED characters:
    ἀ U+1F00 GREEK SMALL LETTER ALPHA WITH PSILI count: 7265, examples: ἀδελφοὺς (l.23215, 23224), ἀπὸ (l.23230), ἀνὴρ (l.23232), ἀπολῦσαι (l.23232)
    ἁ U+1F01 GREEK SMALL LETTER ALPHA WITH DASIA count: 514, examples: ἁγίου (l.23231, 23233), ἁμαρτιῶν (l.23234), ἁμαρτίας (l.23267), ἁγίῳ (l.23272)
    ἂ U+1F02 GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA count: 174, example: ἂν (l.23251, 23321, 23322, 23324, 23325)
    ἃ U+1F03 GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA count: 111, lines: 23532, 23544, 23612, 23625, 23910
    ἄ U+1F04 GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA count: 1118, examples: ἄνδρα (l.23229), ἄγγελος (l.23233, 23237, 23251), ἄλλης (l.23250)
    ἅ U+1F05 GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA count: 178, examples: ἅλωνα (l.23273), ἅλας (l.23316), ἅγιον (l.23391), ἅρπαγες (l.23400), ἅψωμαι (l.23469)
    ἆ U+1F06 GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI count: 16, examples: ἆρόν (l.23454), ἆρον (l.23796, 23875), ἆραι (l.24043, 24044)
    Ἀ U+1F08 GREEK CAPITAL LETTER ALPHA WITH PSILI count: 493, examples: Ἀβραάμ (l.23214), Ἀβραὰμ (l.23215), Ἀράμ (l.23216), Ἀρὰμ (l.23217), Ἀμιναδάβ (l.23217)
    Ἁ U+1F09 GREEK CAPITAL LETTER ALPHA WITH DASIA count: 30, examples: Ἁλφαίου (l.23489, 24343, 24375), Ἁριμαθαίας (l.24255, 24938)
    Ἃ U+1F0B GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA count: 3, lines: 27343, 27385, 28471
    Ἄ U+1F0C GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA count: 101, examples: Ἄφες (l.23276, 23389), Ἄλλην (l.23632, 23639, 23641)
    Ἅ U+1F0D GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA count: 15, examples: Ἅβελ (l.24022, 25525), Ἅννα (l.25078, 25096), Ἅνναν (l.26867)
    Ἆ U+1F0E GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI count: 6, examples: Ἆρον (l.26290, 26291, 26909), Ἆρά (l.27275), Ἆσσον (l.27707)
    ἐ U+1F10 GREEK SMALL LETTER EPSILON WITH PSILI count: 12095, examples: ἐγέννησεν (l.23215, 23216, 23217, 23218), ἐκ (l.23216)
    ἑ U+1F11 GREEK SMALL LETTER EPSILON WITH DASIA count: 770, examples: ἑαυτοῖς (l.23270), ἑστῶτες (l.23356), ἑνὸς (l.23375), ἑτέρου (l.23375), ἑκατόνταρχος (l.23419)
    ἓ U+1F13 GREEK SMALL LETTER EPSILON WITH DASIA AND VARIA count: 59, example: ἓν (l.23321, 23332, 23333, 23380, 23515)
    ἔ U+1F14 GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA count: 2758, examples: ἔχουσα (l.23231), ἔτεκεν (l.23238), ἔνδυμα (l.23265), ἔχομεν (l.23270), ἔχω (l.23275)
    ἕ U+1F15 GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA count: 397, examples: ἕως (l.23230, 23238, 23247, 23251), ἕξει (l.23236)
    Ἐ U+1F18 GREEK CAPITAL LETTER EPSILON WITH PSILI count: 364, examples: Ἐλιακίμ (l.23226), Ἐλιακὶμ (l.23226), Ἐλιούδ (l.23227), Ἐλιοὺδ (l.23228), Ἐλεάζαρ (l.23228)
    Ἑ U+1F19 GREEK CAPITAL LETTER EPSILON WITH DASIA count: 59, examples: Ἑσρώμ (l.23216), Ἑσρὼμ (l.23216), Ἑζεκίαν (l.23222), Ἑζεκίας (l.23223), Ἑτοιμάσατε (l.23264)
    Ἓ U+1F1B GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA count: 3, examples: Ἓξ (l.25601), Ἓν (l.26418, 30597)
    Ἔ U+1F1C GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA count: 107, examples: Ἔσεσθε (l.23351), Ἔρχου (l.23423), Ἔγειρε (l.23453), Ἔλεος (l.23461, 23565)
    Ἕ U+1F1D GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA count: 27, examples: Ἕνεκα (l.23836), Ἕν (l.24678), Ἕλληνας (l.26432), Ἕως (l.26574), Ἕλληνές (l.26669)
    ἠ U+1F20 GREEK SMALL LETTER ETA WITH PSILI count: 352, examples: ἠκρίβωσεν (l.23245, 23254), ἠκούσθη (l.23256), ἠνεῴχθησαν (l.23277), ἠκολούθησαν (l.23298)
    ἡ U+1F21 GREEK SMALL LETTER ETA WITH DASIA count: 2334, examples: ἡ (l.23231, 23236), ἡμῶν (l.23236), ἡμέραις (l.23239), ἡγεμόσιν (l.23244)
    ἢ U+1F22 GREEK SMALL LETTER ETA WITH PSILI AND VARIA count: 333, lines: 23231, 23320, 23321, 23339, 23375
    ἣ U+1F23 GREEK SMALL LETTER ETA WITH DASIA AND VARIA count: 99, example: ἣν (l.23497, 23641, 23656, 23715, 24730)
    ἤ U+1F24 GREEK SMALL LETTER ETA WITH PSILI AND OXIA count: 412, examples: ἤλθομεν (l.23240), ἤθελεν (l.23256), ἤγγικεν (l.23263), ἤδη (l.23271), ἤρξατο (l.23295)
    ἥ U+1F25 GREEK SMALL LETTER ETA WITH DASIA AND OXIA count: 129, examples: ἥλιον (l.23348), ἥψατο (l.23417, 23429, 23468), ἥξουσιν (l.23425)
    ἦ U+1F26 GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI count: 599, examples: ἦν (l.23231, 23247, 23253, 23265), ἦσαν (l.23296)
    ἧ U+1F27 GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI count: 52, example: ἧς (l.23229, 24064, 24557, 24951, 24982)
    Ἠ U+1F28 GREEK CAPITAL LETTER ETA WITH PSILI count: 66, examples: Ἠσαΐου (l.23264, 23292), Ἠκούσατε (l.23324, 23330, 23341)
    Ἡ U+1F29 GREEK CAPITAL LETTER ETA WITH DASIA count: 94, examples: Ἡρῴδου (l.23239), Ἡρῴδης (l.23241, 23245, 23251), Ἡρῴδην (l.23250)
    Ἢ U+1F2A GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA count: 6, examples: Ἢ (l.23591, 25665, 28160, 28544), Ἢρ (l.25122)
    Ἤ U+1F2C GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA count: 15, examples: Ἤγγικεν (l.23493, 25441), Ἤρξατο (l.24685), Ἤγαγεν (l.25141), Ἤκουσεν (l.25377)
    Ἥ U+1F2D GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA count: 3, examples: Ἥμαρτον (l.24202), Ἥψατό (l.25360), Ἥξει (l.28303)
    Ἦ U+1F2E GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI count: 25, examples: Ἦσαν (l.24253, 24689, 24935), Ἦν (l.24824, 24920)
    ἰ U+1F30 GREEK SMALL LETTER IOTA WITH PSILI count: 4114, examples: ἰδοὺ (l.23233, 23239, 23247), εἰς (l.23239, 23246)
    ἱ U+1F31 GREEK SMALL LETTER IOTA WITH DASIA count: 1907, examples: υἱοῦ (l.23214), αἱ (l.23230), υἱὸς (l.23233), υἱὸν (l.23234), υἱόν (l.23236)
    ἳ U+1F33 GREEK SMALL LETTER IOTA WITH DASIA AND VARIA count: 35, examples: οἳ (l.24408, 25186, 25193, 25205), αἳ (l.24936)
    ἴ U+1F34 GREEK SMALL LETTER IOTA WITH PSILI AND OXIA count: 643, examples: εἴδομεν (l.23240), Αἴγυπτον (l.23251, 23252), ἴσθι (l.23251), εἴπω (l.23251)
    ἵ U+1F35 GREEK SMALL LETTER IOTA WITH DASIA AND OXIA count: 824, example: ἵνα (l.23235, 23253, 23281, 23292, 23332)
    ἶ U+1F36 GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI count: 1380, examples: εἶπαν (l.23243), εἶ (l.23244), εἶπεν (l.23246), εἶδον (l.23247, 23249)
    ἷ U+1F37 GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI count: 210, examples: εἷς (l.23433, 23466, 23820), αἷς (l.23548), αἷμα (l.23758)
    Ἰ U+1F38 GREEK CAPITAL LETTER IOTA WITH PSILI count: 1791, examples: Ἰησοῦ (l.23214), Ἰσαάκ (l.23215), Ἰσαὰκ (l.23215), Ἰακώβ (l.23215), Ἰακὼβ (l.23215)
    Ἱ U+1F39 GREEK CAPITAL LETTER IOTA WITH DASIA count: 70, examples: Ἱεροσόλυμα (l.23239, 23241, 23266, 23338), Ἱεροσολύμων (l.23303)
    Ἴ U+1F3C GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA count: 19, examples: Ἴδε (l.24353, 24391, 24807, 24930), Ἴδετε (l.25924)
    Ἵ U+1F3D GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA count: 2, examples: Ἵλεώς (l.23763), Ἵνα (l.29425)
    ὀ U+1F40 GREEK SMALL LETTER OMICRON WITH PSILI count: 566, examples: ὀδυρμὸς (l.23256), ὀσφὺν (l.23265), ὀργῆς (l.23268), ὀπίσω (l.23272, 23297)
    ὁ U+1F41 GREEK SMALL LETTER OMICRON WITH DASIA count: 3085, lines: 23229, 23232, 23236, 23237, 23240
    ὂ U+1F42 GREEK SMALL LETTER OMICRON WITH PSILI AND VARIA count: 1, example: ὂν (l.24423)
    ὃ U+1F43 GREEK SMALL LETTER OMICRON WITH DASIA AND VARIA count: 552, examples: ὃν (l.23247, 23254), ὃς (l.23322, 23324, 23325)
    ὄ U+1F44 GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA count: 516, examples: ὄναρ (l.23233, 23250), ὄνομα (l.23234, 23236, 23238)
    ὅ U+1F45 GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA count: 2009, examples: ὅλον (l.23235), ὅ (l.23236), ὅστις (l.23244), ὅπως (l.23246), ὅτι (l.23254)
    Ὀ U+1F48 GREEK CAPITAL LETTER OMICRON WITH PSILI count: 20, examples: Ὀζίαν (l.23221), Ὀζίας (l.23222), Ὀφθαλμὸν (l.23341), Ὀψίας (l.23430), Ὀλιγόπιστε (l.23697)
    Ὁ U+1F49 GREEK CAPITAL LETTER OMICRON WITH DASIA count: 121, examples: Ὁ (l.23373, 23485, 23526, 23530), Ὁρᾶτε (l.23478)
    Ὃ U+1F4B GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA count: 22, example: Ὃς (l.23334, 23707, 23802, 24003, 24005)
    Ὄ U+1F4C GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA count: 13, examples: Ὄρος (l.23896, 24153, 24710, 24789), Ὄρους (l.24029)
    Ὅ U+1F4D GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA count: 57, examples: Ὅταν (l.23353, 23367, 23601), Ὅρα (l.23418), Ὅτι (l.23619)
    ὐ U+1F50 GREEK SMALL LETTER UPSILON WITH PSILI count: 8582, examples: αὐτοῦ (l.23215, 23224, 23231), Οὐρίου (l.23219), αὐτοὺς (l.23231)
    ὑ U+1F51 GREEK SMALL LETTER UPSILON WITH DASIA count: 2927, examples: εὑρέθη (l.23231), ὑπὸ (l.23235, 23253, 23254), ὑπ (l.23267)
    ὒ U+1F52 GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA count: 4, examples: οὒ (l.23340), Οὒ (l.28885, 28887, 30433)
    ὓ U+1F53 GREEK SMALL LETTER UPSILON WITH DASIA AND VARIA count: 52, example: οὓς (l.23951, 24355, 24370, 24747, 24806)
    ὔ U+1F54 GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA count: 181, examples: οὔ (l.23340), οὔτε (l.23371, 23590), αὔριον (l.23381, 23385)
    ὕ U+1F55 GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA count: 420, examples: οὕτως (l.23231, 23243), ὕπνου (l.23237), εὕρητε (l.23246), ὕδατι (l.23272)
    ὖ U+1F56 GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI count: 534, example: οὖν (l.23230, 23269, 23271, 23322, 23326)
    ὗ U+1F57 GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI count: 456, examples: οὗ (l.23238, 23247, 23272, 23273), οὗτος (l.23264)
    Ὑ U+1F59 GREEK CAPITAL LETTER UPSILON WITH DASIA count: 48, examples: Ὑμεῖς (l.23316, 23317, 23626, 23756), Ὑπάγετε (l.23446)
    Ὕ U+1F5D GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA count: 11, example: Ὕπαγε (l.23288, 23427, 23764, 24452, 24602)
    Ὗ U+1F5F GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI count: 1, example: Ὗς (l.30589)
    ὠ U+1F60 GREEK SMALL LETTER OMEGA WITH PSILI count: 56, examples: ὠρχήσασθε (l.23545), ὠσὶν (l.23623), ὠρχήσατο (l.23672), ὠφεληθῇς (l.23707), ὠφεληθήσεται (l.23767)
    ὡ U+1F61 GREEK SMALL LETTER OMEGA WITH DASIA count: 532, examples: ὡς (l.23237, 23351, 23356, 23361), ὡσεὶ (l.23277)
    ὢ U+1F62 GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA count: 39, example: ὢν (l.23232, 23588, 25117, 25497, 26066)
    ὤ U+1F64 GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA count: 43, examples: ὤφθη (l.23772), ὤφειλεν (l.23824), ὤρυξεν (l.23928, 24095), ὤμους (l.23991)
    ὥ U+1F65 GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA count: 225, examples: ὥσπερ (l.23353, 23358), ὥρᾳ (l.23427), ὥστε (l.23438, 23442)
    ὦ U+1F66 GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI count: 41, examples: ὦτα (l.23543, 23617, 23624, 23651), ὦσιν (l.24371)
    ὧ U+1F67 GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI count: 139, examples: ὧν (l.23359), ὧδε (l.23443, 23564, 23599, 23600)
    Ὡ U+1F69 GREEK CAPITAL LETTER OMEGA WITH DASIA count: 34, examples: Ὡμοιώθη (l.23632, 23943), Ὡσαννὰ (l.23904, 23910), Ὡς (l.24178)
    Ὤ U+1F6C GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA count: 1, example: Ὤμοσεν (l.30152)
    Ὥ U+1F6D GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA count: 7, examples: Ὥσπερ (l.24091), Ὥστε (l.28163, 28695, 28701, 28844)
    Ὦ U+1F6E GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI count: 12, lines: 23730, 23786, 24626, 25411, 26085
    Ὧ U+1F6F GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI count: 3, example: Ὧδε (l.24049, 31007, 31053)
    ὰ U+1F70 GREEK SMALL LETTER ALPHA WITH VARIA count: 4905, examples: Ἀβραὰμ (l.23215), Ἰσαὰκ (l.23215), Ἀρὰμ (l.23217), Ἀμιναδὰβ (l.23217), Ῥοβοὰμ (l.23220)
    ὲ U+1F72 GREEK SMALL LETTER EPSILON WITH VARIA count: 3423, examples: δὲ (l.23215, 23216, 23217, 23218), Φαρὲς (l.23216)
    ὴ U+1F74 GREEK SMALL LETTER ETA WITH VARIA count: 3821, examples: Ἰωβὴδ (l.23218), τὴν (l.23225), Σαλαθιὴλ (l.23225), Ἰωσὴφ (l.23229, 23232)
    ὶ U+1F76 GREEK SMALL LETTER IOTA WITH VARIA count: 11738, examples: Δαυὶδ (l.23214, 23219), καὶ (l.23215, 23216), Ἰεσσαὶ (l.23219)
    ὸ U+1F78 GREEK SMALL LETTER OMICRON WITH VARIA count: 7658, example: τὸν (l.23215, 23216, 23217, 23218, 23219)
    ὺ U+1F7A GREEK SMALL LETTER UPSILON WITH VARIA count: 2017, examples: τοὺς (l.23215, 23224), ἀδελφοὺς (l.23215, 23224), Ἀβιοὺδ (l.23226)
    ὼ U+1F7C GREEK SMALL LETTER OMEGA WITH VARIA count: 1006, examples: Ἰακὼβ (l.23215), Ἑσρὼμ (l.23216), Ναασσὼν (l.23217), Σαλμὼν (l.23218), Σολομὼν (l.23220)
    ᾄ U+1F84 GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI count: 5, examples: ᾄδοντες (l.29390, 29600), ᾄδουσιν (l.30856, 30998, 31018)
    ᾅ U+1F85 GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI count: 10, examples: ᾅδου (l.23551, 23759, 25447), ᾅδῃ (l.25712), ᾅδην (l.27045)
    ᾐ U+1F90 GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI count: 14, examples: ᾐτήσατο (l.24256, 24501, 24938, 26056), ᾐτοῦντο (l.26029)
    ᾑ U+1F91 GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI count: 1, example: ᾑρέτισα (l.23576)
    ᾔ U+1F94 GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI count: 35, examples: ᾔδει (l.24069, 24216, 24613), ᾔδεις (l.24103), ᾔδεισαν (l.24318)
    ᾖ U+1F96 GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI count: 44, lines: 23355, 23373, 23374, 23499, 23865
    ᾗ U+1F97 GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI count: 37, lines: 24070, 24076, 24545, 24988, 25264
    ᾠ U+1FA0 GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI count: 15, examples: ᾠκοδόμησεν (l.23409, 23411, 23928, 24743), ᾠκοδόμητο (l.25161)
    ᾧ U+1FA7 GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI count: 118, lines: 23278, 23387, 23555, 23774, 24092
    ᾳ U+1FB3 GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI count: 584, examples: λάθρᾳ (l.23232, 23245), σκοτίᾳ (l.23294), χώρᾳ (l.23294), Γαλιλαίᾳ (l.23301)
    ᾴ U+1FB4 GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI count: 1, example: Σαμοθρᾴκην (l.27563)
    ...
MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A characters:
    ⟦ U+27E6 MATHEMATICAL LEFT WHITE SQUARE BRACKET count: 2, lines: 24950, 24951
    ⟧ U+27E7 MATHEMATICAL RIGHT WHITE SQUARE BRACKET count: 2, lines: 24950, 24962
SUPPLEMENTAL_PUNCTUATION characters:
    ⸀ U+2E00 RIGHT ANGLE SUBSTITUTION MARKER count: 5114, lines: 23219, 23231, 23232, 23233, 23235
    ⸁ U+2E01 RIGHT ANGLE DOTTED SUBSTITUTION MARKER count: 45, lines: 23369, 23372, 23514, 23760, 23814
    ⸂ U+2E02 LEFT SUBSTITUTION BRACKET count: 1766, lines: 23218, 23220, 23223, 23241, 23246
    ⸃ U+2E03 RIGHT SUBSTITUTION BRACKET count: 1766, lines: 23218, 23221, 23223, 23241, 23246
    ⸄ U+2E04 LEFT DOTTED SUBSTITUTION BRACKET count: 4, lines: 24604, 26893, 28735, 28736
    ⸅ U+2E05 RIGHT DOTTED SUBSTITUTION BRACKET count: 4, lines: 24604, 26893, 28735, 28736
TOKENS WITH , (U+002C COMMA):
    Word, count: 8260, examples: Ἰσαάκ, (l.23215), Ἰακώβ, (l.23215), αὐτοῦ, (l.23215), Θαμάρ, (l.23216), Ἑσρώμ, (l.23216)
    ⸀Word, count: 433, examples: ⸀δειγματίσαι, (l.23232), ⸀ἠκούσθη, (l.23256), ⸀ἀποθήκην, (l.23273), ⸀Ὕπαγε, (l.23288), ⸀συνεχομένους, (l.23302)
    Word⸃, count: 221, examples: Γαλιλαίᾳ⸃, (l.23301), ὁδῷ⸃, (l.23328), ἁπλοῦς⸃, (l.23373), δοκόν⸃, (l.23390), ἐγείρετε⸃, (l.23494)
    ⸂Word, count: 33, examples: ⸂Ἀσάφ, (l.23220), ⸂Ἀμώς, (l.23223), ⸂προσεύχησθε, (l.23356), ⸂ἔφαγον, (l.23562), ⸂κωφούς, (l.23732)
    Word), count: 9, examples: Βροντῆς), (l.24374), Διδάσκαλε), (l.26151), ἀρχιερατικοῦ), (l.27097), ἀζύμων), (l.27409), σε), (l.28107)
    Word,⸃ count: 3, examples: μήγε,⸃ (l.25596), αὐτῷ,⸃ (l.26731), Κορίνθῳ,⸃ (l.28433)
    ⸁Word, count: 2, examples: ⸁ἔδωκας, (l.26834), ⸁Ἰησοῦ, (l.28526)
    Word,) count: 1, example: τεσσάρων,) (l.25079)
    ⸀Word⸃, count: 1, example: ⸀Ἰσκαριώτου⸃, (l.26701)
    Word,—⸀Word count: 1, example: γενεῶν,—⸀νῦν (l.29558)
    ⸀Word), count: 1, example: ⸀αἰῶνα), (l.30152)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 4771, examples: Ἀβραάμ. (l.23214), βασιλέα. (l.23219), Βαβυλῶνος. (l.23224), χριστός. (l.23229), δεκατέσσαρες. (l.23230)
    ⸀Word. count: 395, examples: ⸀σοι. (l.23355, 23357), ⸀πονηροῦ. (l.23364), ⸀ἀνοιγήσεται. (l.23393), ⸀αὐτῶν. (l.23414)
    Word⸃. count: 169, examples: ἀπέλθῃ⸃. (l.23333), μέλαιναν⸃. (l.23339), ἁμαρτίαι⸃. (l.23450), ὑμῶν⸃. (l.23585), αὐτούς⸃. (l.23684)
    Word.⸃ count: 8, examples: λαλῆσαι.⸃ (l.23605), δύνασθε.⸃ (l.23744), αὐτόν.⸃ (l.23939), γῆν.⸃ (l.25977), ποιοῦσιν.⸃ (l.26038)
    ⸁Word. count: 4, examples: ⸁σου. (l.23372), ⸁παρελεύσονται. (l.24817), ⸁γάρ. (l.24950), ⸁ἕκαστοι. (l.29462)
    Word). count: 4, examples: χριστός). (l.26154), Πέτρος). (l.26155), Ἀπεσταλμένος). (l.26516), Διδάσκαλε). (l.26952)
    ⸂Word. count: 2, examples: ⸂ὄψεσθε. (l.26152), ⸂Γέγοναν. (l.31128)
    Word.— count: 2, examples: ταύτης.— (l.27009), Αἵματος.— (l.27011)
    Word.⟧ count: 1, example: ἀμήν.⟧ (l.24950)
    ⸀Word.⟧ count: 1, example: ⸀σημείων.⟧ (l.24962)
    Word.) count: 1, example: αὐτοῦ.) (l.25294)
    Word]⸃. count: 1, example: ἐκχυννόμενον]⸃. (l.25953)
    Word.]⸃ count: 1, example: πόδας.]⸃ (l.26100)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 870, examples: Ἰουδαίων; (l.23240), ὀργῆς; (l.23268), με; (l.23275), ἁλισθήσεται; (l.23316), ἔχετε; (l.23349)
    Word⸃; count: 42, examples: ὑπακούουσιν⸃; (l.23441), ἰδεῖν⸃; (l.23537), ὑψωθήσῃ⸃; (l.23551), ἔσομαι⸃; (l.23786), πάντα⸃; (l.24028)
    ⸂Word; count: 4, examples: ⸂ἐρωτᾷς; (l.26875), ⸂Ἀπολλῶς; (l.28483), ⸂ἐλεύθερος; (l.28609), ⸂νῖκος; (l.28841)
    ⸂; count: 1, line: 23537
    Word;—⸀Word count: 1, example: ἐκπορεύεται;—⸀καθαρίζων (l.24551)
    Word;⸃ count: 1, example: εἴπωμεν;⸃ (l.24740)
    Word;—Word count: 1, example: ἀνθρώπων;—ἐφοβοῦντο (l.24741)
    Word;— count: 1, example: ἐθνῶν;— (l.28247)
    Word;) count: 1, example: ἐπιμελήσεται;) (l.29803)
TOKENS WITH — (U+2014 EM DASH):
    Word— count: 38, examples: γῆς— (l.24423), ἔχοντι— (l.25824), μνᾶς— (l.25825), δίκαιος— (l.26054), Ἰωάννης— (l.26226)
    Word—Word count: 35, examples: ἄρτον—μὴ (l.23394), ἁμαρτίας—τότε (l.23454), αὐτήν—ποσάκις (l.24024), ἁμαρτίας—εἶπεν (l.25200), μέλλον—εἰ (l.25596)
    Word—⸀Word count: 3, examples: ἔθνη—⸀ἀρξάμενοι (l.26107), αὕτη—⸀τοῖς (l.29326), ἐνεδείξατο—⸀ἀποδώσει (l.29951)
    Word⸃—Word count: 2, examples: αἰτήσει⸃—μὴ (l.23395), ἁμαρτίας⸃—λέγει (l.24339)
    Word⸃— count: 2, examples: κλινῶν⸃— (l.24536), Ἰησοῦ⸃— (l.30014)
    Word.— count: 2, examples: ταύτης.— (l.27009), Αἵματος.— (l.27011)
    Word;—⸀Word count: 1, example: ἐκπορεύεται;—⸀καθαρίζων (l.24551)
    Word;—Word count: 1, example: ἀνθρώπων;—ἐφοβοῦντο (l.24741)
    Word;— count: 1, example: ἐθνῶν;— (l.28247)
    Word,—⸀Word count: 1, example: γενεῶν,—⸀νῦν (l.29558)
