OVERVIEW:
File size: 41899 lines, 3695117 characters
Letter scripts: 2
    GUJARATI (1746604 instances)
    LATIN (1 instance): a
Number scripts: 2
    GUJARATI (14 instances): ૦૨૩૫૭
    ASCII_DIGIT (6 instances): 034
Other character groups: 4
    GUJARATI_MODIFIERS (1182093 instances):  ઁ ં ઃ ા િ ી ુ ૂ ૃ ે ૈ ૉ ો ૌ ્
    SPACE (619808 instances)
    ASCII_PUNCTUATION (96370 instances): !"'(),-.:;?[]_
    GENERAL_PUNCTUATION (8322 instances): —“”

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 907, lines: 215, 273, 362, 416, 450
    " U+0022 QUOTATION MARK count: 3, lines: 19807, 19953, 20142
    ' U+0027 APOSTROPHE count: 5852, lines: 54, 57, 59, 73, 311
    ( U+0028 LEFT PARENTHESIS count: 197, lines: 249, 298, 569, 588, 1399
    ) U+0029 RIGHT PARENTHESIS count: 197, lines: 249, 298, 569, 588, 1399
    , U+002C COMMA count: 37943, lines: 3, 5, 6, 8, 9
    - U+002D HYPHEN-MINUS count: 700, lines: 102, 342, 344, 379, 395
    . U+002E FULL STOP count: 38414, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 842, lines: 99, 105, 147, 148, 153
    ; U+003B SEMICOLON count: 7314, lines: 35, 42, 145, 150, 176
    ? U+003F QUESTION MARK count: 3363, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 315, lines: 23790, 23955, 24108, 24112, 24114
    ] U+005D RIGHT SQUARE BRACKET count: 315, lines: 23790, 23955, 24108, 24112, 24114
    _ U+005F LOW LINE count: 8, lines: 19379, 19523, 19720
GENERAL_PUNCTUATION characters:
    — U+2014 EM DASH count: 1, line: 22963
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 4168, lines: 3, 5, 6, 8, 9
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 4153, lines: 3, 5, 6, 8, 9
SPACE characters:
      U+0020 SPACE count: 619808, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 2, example: 400 (l.12001)
    3 U+0033 DIGIT THREE count: 2, examples: 3 (l.12001), 34 (l.12001)
    4 U+0034 DIGIT FOUR count: 2, examples: 400 (l.12001), 34 (l.12001)
BASIC_LATIN characters:
    a U+0061 LATIN SMALL LETTER A count: 1, line: 22838
GUJARATI characters:
     ઁ U+0A81 GUJARATI SIGN CANDRABINDU count: 5, examples: તેઁ (l.10085, 10088, 18675), કર્યુઁ (l.17512)
     ં U+0A82 GUJARATI SIGN ANUSVARA count: 104981, examples: પ્રારંભે (l.1), કર્યાં (l.1), અંધારું (l.2), હતું (l.2), કહ્યું (l.3)
     ઃ U+0A83 GUJARATI SIGN VISARGA count: 367, examples: દુઃખ (l.72, 144, 393), દુઃખે (l.72), દુઃખદાયક (l.525)
    અ U+0A85 GUJARATI LETTER A count: 30092, examples: અસ્તવ્યસ્ત (l.2), અંધારું (l.2), અજવાળું (l.3, 4), અને (l.3)
    આ U+0A86 GUJARATI LETTER AA count: 28819, examples: આકાશ (l.1, 8, 9), આત્મા (l.2), આમ (l.5)
    ઇ U+0A87 GUJARATI LETTER I count: 4230, examples: ઇચ્છવાજોગ (l.62), ઇરાદ (l.98), ઇબ્રામ (l.293, 294), ઇબ્રામે (l.296)
    ઈ U+0A88 GUJARATI LETTER II count: 19305, examples: ઈશ્વરે (l.1, 3, 4, 5), ઈશ્વરનો (l.2)
    ઉ U+0A89 GUJARATI LETTER U count: 6984, examples: ઉત્પન્ન (l.1), ઉપરના (l.7), ઉગાવે (l.11), ઉગાવ્યાં (l.12), ઉપજાવો (l.20)
    ઊ U+0A8A GUJARATI LETTER UU count: 3016, examples: ઊગી (l.36), ઊગ્યું (l.36), ઊંઘમાં (l.52), ઊંઘી (l.52), ઊઠ્યો (l.54)
    ઋ U+0A8B GUJARATI LETTER VOCALIC R count: 34, examples: ઋતુઓ (l.14), ઋતુમાં (l.884), ઋતુકાળ (l.3194), ઋતુકાળની (l.3194), ઋતુકાળના (l.3195)
    એ U+0A8F GUJARATI LETTER E count: 22231, examples: એ (l.7, 9), એક (l.9), એકત્ર (l.9, 10)
    ઐ U+0A90 GUJARATI LETTER AI count: 24, examples: ઐચ્છિકાર્પણ (l.2896, 3388, 3391, 3393), ઐચ્છિકાર્પણો (l.3441)
    ઓ U+0A93 GUJARATI LETTER O count: 29744, examples: થાઓ (l.3, 6, 9), દેખાઓ (l.9), તેઓને (l.11)
    ઔ U+0A94 GUJARATI LETTER AU count: 4, examples: ઔષધ (l.16965, 19244), ઔષધનો (l.20125), ઔષધિ (l.20289)
    ક U+0A95 GUJARATI LETTER KA count: 103247, examples: આકાશ (l.1), કર્યાં (l.1, 4), કહ્યું (l.3), કે (l.4)
    ખ U+0A96 GUJARATI LETTER KHA count: 17169, examples: ખાલી (l.2), દેખાઓ (l.9), આખી (l.26, 29), ખોરાકને (l.29)
    ગ U+0A97 GUJARATI LETTER GA count: 22378, examples: અલગ (l.4, 6, 7), જગ્યામાં (l.9), જગ્યાને (l.10)
    ઘ U+0A98 GUJARATI LETTER GHA count: 5045, examples: ઘાસ (l.12), સઘળાં (l.28, 34), ઘેરે (l.42, 44)
    ચ U+0A9A GUJARATI LETTER CA count: 14114, examples: વચ્ચે (l.6), નીચેના (l.7), નીચેનાં (l.9), ચિહ્નો (l.14), ચલાવનારી (l.16)
    છ U+0A9B GUJARATI LETTER CHA count: 33782, example: છે (l.4, 10, 11, 12, 18)
    જ U+0A9C GUJARATI LETTER JA count: 52770, examples: અજવાળું (l.3, 4), જોયું (l.4), અજવાળાને (l.5), સાંજ (l.5)
    ઝ U+0A9D GUJARATI LETTER JHA count: 5033, examples: ઝાકળ (l.37), ઝંખીશ (l.72), ઝાંખરાં (l.74), ઝરા (l.171, 186)
    ઞ U+0A9E GUJARATI LETTER NYA count: 1540, examples: આજ્ઞા (l.47, 67, 73, 160), જ્ઞાન (l.62)
    ટ U+0A9F GUJARATI LETTER TTA count: 16440, examples: માટે (l.15), મોટી (l.16), મોટા (l.21), એટલે (l.24), પેટે (l.24)
    ઠ U+0AA0 GUJARATI LETTER TTHA count: 3533, examples: છઠ્ઠો (l.31), ઠરાવ્યો (l.34), ઊઠ્યો (l.54), ઠંડા (l.64), ગોઠવ્યા (l.80)
    ડ U+0AA1 GUJARATI LETTER DDA count: 13901, examples: પાડવા (l.14), ઉડો (l.20), ખેડવા (l.36), પડ્યું (l.37), વાડી (l.39)
    ઢ U+0AA2 GUJARATI LETTER DDHA count: 2168, examples: કાઢી (l.79), કાઢ્યો (l.94), પેઢીમાં (l.161), ચઢ્યું (l.178), ઢંકાઈ (l.179)
    ણ U+0AA3 GUJARATI LETTER NNA count: 32455, examples: પાણી (l.2), તેમણે (l.4), પાણીની (l.6), પાણીને (l.6), પાણીથી (l.6)
    ત U+0AA4 GUJARATI LETTER TA count: 157941, examples: તથા (l.1, 2), ઉત્પન્ન (l.1), અસ્તવ્યસ્ત (l.2), હતી (l.2)
    થ U+0AA5 GUJARATI LETTER THA count: 46150, examples: તથા (l.1, 2), પૃથ્વી (l.1, 2), થાઓ (l.3)
    દ U+0AA6 GUJARATI LETTER DA count: 41755, examples: દિવસ (l.5, 8), દેખાઓ (l.9), સમુદ્રો (l.10), બીજદાયક (l.11)
    ધ U+0AA7 GUJARATI LETTER DHA count: 17334, examples: અંધારું (l.2, 4), અંધારાને (l.5), અંધારામાંથી (l.18), વધો (l.22)
    ન U+0AA8 GUJARATI LETTER NA count: 178177, examples: ઉત્પન્ન (l.1), ઈશ્વરનો (l.2), અને (l.3, 5), અજવાળાને (l.5)
    પ U+0AAA GUJARATI LETTER PA count: 80137, examples: પ્રારંભે (l.1), પૃથ્વી (l.1, 2), ઉત્પન્ન (l.1), પાણી (l.2)
    ફ U+0AAB GUJARATI LETTER PHA count: 7015, examples: ફરતો (l.2), ફળવૃક્ષ (l.11), ફળદાયક (l.12), સફળ (l.22, 28)
    બ U+0AAC GUJARATI LETTER BA count: 29400, examples: બનાવ્યું (l.7), બીજો (l.8), બીજદાયક (l.11, 12), બીજ (l.11)
    ભ U+0AAD GUJARATI LETTER BHA count: 13366, examples: પ્રારંભે (l.1), ભૂમિ (l.9, 10), ભરપૂર (l.22, 28)
    મ U+0AAE GUJARATI LETTER MA count: 117103, examples: આત્મા (l.2), તેમણે (l.4), આમ (l.5), પ્રથમ (l.5), પ્રમાણે (l.7)
    ય U+0AAF GUJARATI LETTER YA count: 81627, examples: કર્યાં (l.1), અસ્તવ્યસ્ત (l.2), કહ્યું (l.3), ત્યાં (l.3), થયું (l.3)
    ર U+0AB0 GUJARATI LETTER RA count: 171618, examples: પ્રારંભે (l.1), ઈશ્વરે (l.1), કર્યાં (l.1), પર (l.2), અંધારું (l.2)
    લ U+0AB2 GUJARATI LETTER LA count: 43693, examples: ખાલી (l.2), અલગ (l.4, 6, 7), થયેલા (l.10)
    ળ U+0AB3 GUJARATI LETTER LLA count: 15768, examples: અજવાળું (l.3, 4), અજવાળાને (l.5), ફળવૃક્ષ (l.11), ફળદાયક (l.12)
    વ U+0AB5 GUJARATI LETTER VA count: 87948, examples: ઈશ્વરે (l.1), પૃથ્વી (l.1, 2), અસ્તવ્યસ્ત (l.2), ઈશ્વરનો (l.2)
    શ U+0AB6 GUJARATI LETTER SHA count: 45083, examples: ઈશ્વરે (l.1, 3, 4), આકાશ (l.1), ઈશ્વરનો (l.2)
    ષ U+0AB7 GUJARATI LETTER SSA count: 9864, examples: અંતરિક્ષ (l.6, 7), અંતરિક્ષની (l.7), અંતરિક્ષને (l.8), ફળવૃક્ષ (l.11)
    સ U+0AB8 GUJARATI LETTER SA count: 65027, examples: અસ્તવ્યસ્ત (l.2), સારું (l.4), દિવસ (l.5), સાંજ (l.5), સવાર (l.5)
    હ U+0AB9 GUJARATI LETTER HA count: 69540, examples: હતી (l.2), હતું (l.2), હતો (l.2), કહ્યું (l.3), કહ્યો (l.5)
     ા U+0ABE GUJARATI VOWEL SIGN AA count: 328533, examples: પ્રારંભે (l.1), આકાશ (l.1), તથા (l.1, 2), કર્યાં (l.1)
     િ U+0ABF GUJARATI VOWEL SIGN I count: 41100, examples: દિવસ (l.5), અંતરિક્ષ (l.6, 7), અંતરિક્ષની (l.7), અંતરિક્ષને (l.8)
     ી U+0AC0 GUJARATI VOWEL SIGN II count: 119458, examples: પૃથ્વી (l.1, 2), ખાલી (l.2), હતી (l.2), પાણી (l.2)
     ુ U+0AC1 GUJARATI VOWEL SIGN U count: 70806, examples: અંધારું (l.2), હતું (l.2), કહ્યું (l.3), અજવાળું (l.3), થયું (l.3)
     ૂ U+0AC2 GUJARATI VOWEL SIGN UU count: 15308, examples: ભૂમિ (l.9, 10), ભરપૂર (l.22), સ્વરૂપ (l.26, 27)
     ૃ U+0AC3 GUJARATI VOWEL SIGN VOCALIC R count: 4252, examples: પૃથ્વી (l.1, 2, 11), ફળવૃક્ષ (l.11), વૃક્ષ (l.12)
     ે U+0AC7 GUJARATI VOWEL SIGN E count: 267158, examples: પ્રારંભે (l.1), ઈશ્વરે (l.1, 3, 4), અને (l.3)
     ૈ U+0AC8 GUJARATI VOWEL SIGN AI count: 1514, examples: વૈર (l.71), વૈવાહિક (l.97), જૈતૂનવૃક્ષનું (l.195), તૈયારી (l.345), સૈન્યનો (l.351)
     ૉ U+0AC9 GUJARATI VOWEL SIGN CANDRA O count: 1, example: પાળૉ (l.5020)
     ો U+0ACB GUJARATI VOWEL SIGN O count: 110870, examples: ઈશ્વરનો (l.2), ફરતો (l.2), હતો (l.2), જોયું (l.4), કહ્યો (l.5)
     ૌ U+0ACC GUJARATI VOWEL SIGN AU count: 478, examples: સૌથી (l.57, 180), સૌ (l.245), ચૌદમા (l.342), પૌત્રોને (l.902)
     ્ U+0ACD GUJARATI SIGN VIRAMA count: 117262, examples: પ્રારંભે (l.1), ઈશ્વરે (l.1), પૃથ્વી (l.1), ઉત્પન્ન (l.1), કર્યાં (l.1)
    ૦ U+0AE6 GUJARATI DIGIT ZERO count: 4, examples: ૩૦૦ (l.5999), ૨૦ (l.7238), ૫૦ (l.26933)
    ૨ U+0AE8 GUJARATI DIGIT TWO count: 2, examples: ૨ (l.5999), ૨૦ (l.7238)
    ૩ U+0AE9 GUJARATI DIGIT THREE count: 1, example: ૩૦૦ (l.5999)
    ૫ U+0AEB GUJARATI DIGIT FIVE count: 5, examples: ૫૭૫ (l.5999, 8719), ૫૦ (l.26933)
    ૭ U+0AED GUJARATI DIGIT SEVEN count: 2, example: ૫૭૫ (l.5999, 8719)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 666, examples: સાંભળો! (l.215), છે! (l.273, 452), નહિ! (l.362), કરો! (l.450)
    Word!” count: 126, examples: છે!” (l.416, 521), હટ!” (l.467), ઇબ્રાહિમ!” (l.559), છું!” (l.689)
    Word!' count: 52, examples: છે!' (l.4440, 12413), દો!' (l.6648), જીવો!' (l.8745, 8754)
    “Word! count: 19, examples: “અરે! (l.4470), “જુઓ! (l.6439, 6456), “જા! (l.6615), “ઊઠ! (l.6705)
    Word!'” count: 15, examples: છે!'” (l.18138), જા!'” (l.20569), છું!'” (l.20646), બને!'” (l.20902), કરું!'” (l.21008)
    'Word! count: 5, examples: 'અરે! (l.5985), 'વાહ! (l.18619), 'શાંતિ! (l.19172), 'અરેરે! (l.31078, 31081)
    “Word!” count: 3, examples: “ઇબ્રાહિમ!” (l.549), “કહે!” (l.7578), “વાહ!” (l.21155)
    Word!'' count: 3, examples: હોય!'' (l.12878), શકે!'' (l.13471), દો!'' (l.20316)
    'Word!' count: 3, examples: 'વાહ!' (l.13863), 'જીવ!' (l.20837), 'રાબ્બોની!' (l.26952)
    Word.! count: 2, examples: થાત.! (l.4111), જુઓ.! (l.19200)
    Word?!” count: 2, examples: હોય?!” (l.4112), કરશે?!” (l.8307)
    Word,! count: 2, examples: નહિ,! (l.7474), જુઓ,! (l.21116)
    Word!”' count: 2, examples: છે!”' (l.22668), જઈશ!”' (l.23066)
    Word!”, count: 1, example: ચલાવ!”, (l.9892)
    “Word!, count: 1, example: “આમીન!, (l.12503)
    Word!”'” count: 1, example: કર!”'” (l.18410)
    Word!.' count: 1, example: છે!.' (l.21236)
    Word!- count: 1, example: થશે!- (l.21382)
    Word.!''' count: 1, example: છું.!''' (l.21472)
    Word!, count: 1, example: અગાઉ!, (l.22876)
TOKENS WITH ' (U+0027 APOSTROPHE):
    'Word count: 2190, examples: 'વાડીના (l.57), 'તમારે (l.59), 'તારે (l.73), 'આ (l.311), 'તે (l.318)
    Word.' count: 1345, examples: છે.' (l.360, 501), કર્યું.' (l.507), લાવ.' (l.630), થશે.' (l.633)
    Word?' count: 415, examples: છે?' (l.318, 501, 639), શકીશ?' (l.438), તો?' (l.631)
    'Word, count: 245, examples: 'ના, (l.2123), 'અશુદ્ધ, (l.3098), 'જુઓ, (l.4387), 'આવ, (l.4424), 'રાજાઓ, (l.6628)
    ''Word count: 163, examples: ''તમે (l.4036, 4064, 4093), ''અમે (l.4045), ''તું (l.4247)
    Word.'” count: 161, examples: પામશો.'” (l.59), કરીશ.'” (l.941), છે.'” (l.947, 1287), હતી.'” (l.1142)
    Word.'' count: 132, examples: રહો.'' (l.3974), છે.'' (l.4018, 4241), જઈશ.'' (l.4019), કરો.'' (l.4024)
    Word,' count: 114, examples: આપીશ,' (l.599), પીઉં,' (l.606), પીવડાવીશ,' (l.606), થશે,' (l.882), કરીશ,' (l.938)
    Word' count: 94, examples: ખાવું' (l.73), છે' (l.311), ઈશ્વર' (l.1659), દે' (l.1695), પવિત્ર' (l.2330)
    Word.”' count: 61, examples: કરજે.”' (l.1524), છે.”' (l.1597, 3824), આપો.”' (l.3850), પાડે.”' (l.3942)
    Word;' count: 60, examples: ખાશો;' (l.1960), છે;' (l.13278, 13378), જાઓ;' (l.13410), નથી;' (l.13522)
    Word!' count: 52, examples: છે!' (l.4440, 12413), દો!' (l.6648), જીવો!' (l.8745, 8754)
    'Word' count: 43, examples: 'નારી' (l.54), 'દાન' (l.837), 'નફતાલી' (l.839), 'ગાદ' (l.842), 'આશેર' (l.844)
    'Word.' count: 29, examples: 'યાકૂબ.' (l.885), 'આમીન.' (l.5603, 5604, 5605, 5606)
    Word?'' count: 22, examples: કરવું?'' (l.7063), છે?'' (l.7959, 12780), આપશો?'' (l.8154), જોઈએ?'' (l.12803)
    Word?'” count: 20, examples: ખાવું?'” (l.57), છે?'” (l.702, 7019), લાવો?'” (l.1298), કરું?'” (l.7422)
    Word'' count: 20, examples: જો'' (l.12898), માટે'' (l.17526), છે'' (l.19787), હશે'' (l.19793), કે'' (l.19858)
    Word', count: 18, examples: બચાવશે', (l.11891), પ્રમાણે', (l.23044), છે', (l.23270, 23325), કર', (l.23324)
    Word!'” count: 15, examples: છે!'” (l.18138), જા!'” (l.20569), છું!'” (l.20646), બને!'” (l.20902), કરું!'” (l.21008)
    Word.”'” count: 14, examples: છે.”'” (l.509), હતું.”'” (l.4485), પામું.”'” (l.7278), પામશે.”'” (l.9541), નંખાવીશ.”'” (l.10072)
    ''Word, count: 14, examples: ''જુઓ, (l.4149), ''જો, (l.12885, 12901), ''અરે, (l.12984, 13538)
    ' count: 13, lines: 9477, 20064, 20771, 20817, 20913
    Word'. count: 12, examples: કરીશ'. (l.13642), જા'. (l.24309), માગ'. (l.24501), છે'. (l.24560, 24593)
    Word.''' count: 10, examples: છે.''' (l.949, 8283, 13112, 13536), પીવે.''' (l.9205)
    Word'; count: 8, examples: છે'; (l.13616, 25378), દે'; (l.23389), ઉઘાડો'; (l.25612), આપ'; (l.25631)
    Word,'' count: 7, examples: નથી,'' (l.5337), કે,'' (l.12882, 22543), જશે,'' (l.19952), નાખીશ,'' (l.20196)
    'Word! count: 5, examples: 'અરે! (l.5985), 'વાહ! (l.18619), 'શાંતિ! (l.19172), 'અરેરે! (l.31078, 31081)
    Word?”' count: 5, examples: છે?”' (l.7701, 7786, 7975), નાખું?”' (l.7725), બાંધ્યું?”' (l.8190)
    Word'” count: 4, examples: કરો'” (l.4902), લાવીશ'” (l.20732), આપું'” (l.20967), છે'” (l.22920)
    Word'? count: 4, examples: છે'? (l.17395), છો'? (l.20163, 25612), ઉઠાવી'? (l.24589)
    'Word,' count: 4, examples: 'હા,' (l.23794), 'એફફથા,' (l.24566), 'સેના,' (l.25344), 'આવો,' (l.31166)
    Word?”'” count: 3, examples: આવ્યા?”'” (l.4045), નથી?”'” (l.10874), પામશો?”'” (l.21375)
    “'Word count: 3, examples: “'તમને (l.6455), “'હું (l.22922), “'ત્યાં (l.23057)
    Word!'' count: 3, examples: હોય!'' (l.12878), શકે!'' (l.13471), દો!'' (l.20316)
    'Word!' count: 3, examples: 'વાહ!' (l.13863), 'જીવ!' (l.20837), 'રાબ્બોની!' (l.26952)
    Word."”' count: 3, examples: છે."”' (l.19807), નાખશે."”' (l.19953), નથી."”' (l.20142)
    '' count: 3, lines: 20032, 20049, 20189
    “'“Word count: 3, example: “'“હું (l.20997, 21001)
    Word].' count: 3, examples: નથી].' (l.23790), રાખવો].' (l.25459), આપીશ].' (l.26377)
    Word.'”'” count: 2, examples: પામશે.'”'” (l.9543), જશે.'”'” (l.11966)
    Word'?” count: 2, example: નહિ'?” (l.9573, 9635)
    'Word-Word-Word-Word' count: 2, example: 'માહેર-શાલાલ-હાશ-બાઝ' (l.17878, 17880)
    Word!”' count: 2, examples: છે!”' (l.22668), જઈશ!”' (l.23066)
    'Word;' count: 2, examples: 'મરિયમ;' (l.26952), 'આવો;' (l.31166)
    '[Word count: 2, examples: '[જેમ (l.29582), '[પ્રભુ (l.29609)
    Word'- count: 1, example: નથી'- (l.5489)
    'Word'. count: 1, example: 'આમીન'. (l.5602)
    'Word.'” count: 1, example: 'નથી.'” (l.6621)
    “'Word' count: 1, example: “'શિબ્બોલેથ' (l.6877)
    Word,'Word count: 1, example: છે,'ત્યારે (l.8133)
    Word.'''” count: 1, example: નાખે.'''” (l.8391)
    ?'” count: 1, line: 9739
    Word'.Word count: 1, example: નહિ'.એથી (l.12723)
    Word!”'” count: 1, example: કર!”'” (l.18410)
    Word,”' count: 1, example: આપીશ,”' (l.19375)
    ''Word'' count: 1, example: ''અંકુર'' (l.19558)
    Word''”Word count: 1, example: છે''”તેમની (l.19601)
    Word'”Word count: 1, example: સમયે'”હું (l.19761)
    ''Word; count: 1, example: ''ચાલો; (l.20130)
    '''Word count: 1, example: '''સર્વ (l.20210)
    Word;'' count: 1, example: કે;'' (l.20314)
    Word.'”' count: 1, example: છું.'”' (l.20971)
    Word!.' count: 1, example: છે!.' (l.21236)
    Word.!''' count: 1, example: છું.!''' (l.21472)
    “' count: 1, line: 22938
    Word”' count: 1, example: બંધાશે”' (l.22963)
    Word,'” count: 1, example: છું,'” (l.23062)
    Word.'”” count: 1, example: ભરો.'”” (l.23638)
    'Word. count: 1, example: 'કાઈસારનાં. (l.23962)
    'Word-Word' count: 1, example: 'બને-રગેસ' (l.24374)
    'Word', count: 1, example: 'માણસોથી', (l.25854)
    '[Word] count: 1, example: '[આવનાર] (l.26437)
    'Word; count: 1, example: 'હોસાન્ના; (l.26662)
    Word'). count: 1, example: તેમ'). (l.28107)
    (Word)', count: 1, example: (અબ્બા)', (l.29204)
TOKENS WITH , (U+002C COMMA):
    Word, count: 36842, examples: કહ્યું, (l.3, 6, 9), થઈ, (l.5, 8)
    “Word, count: 376, examples: “જુઓ, (l.29), “ચાલ, (l.88), “તું, (l.161, 200), “ઈશ્વર, (l.232)
    'Word, count: 245, examples: 'ના, (l.2123), 'અશુદ્ધ, (l.3098), 'જુઓ, (l.4387), 'આવ, (l.4424), 'રાજાઓ, (l.6628)
    Word,” count: 126, examples: ગણ,” (l.366), નથી,” (l.440), પીઓ,” (l.610), છે,” (l.622), પીવડાવ,” (l.635)
    Word,' count: 114, examples: આપીશ,' (l.599), પીઉં,' (l.606), પીવડાવીશ,' (l.606), થશે,' (l.882), કરીશ,' (l.938)
    Word-Word, count: 81, examples: લાલસા-લોભ, (l.2069), આટ્રોથ-શોફાન, (l.4755), મિસ્રેફોથ-માઇમ, (l.6117), બેથ-બાલમેઓન, (l.6173), બેથ-પેઓર, (l.6176)
    Word), count: 22, examples: પિતા), (l.569), હતો), (l.4520), છે), (l.4996), હાસોર), (l.6229), દબીર), (l.6253)
    , count: 22, lines: 4728, 5835, 8143, 10130, 12660
    Word', count: 18, examples: બચાવશે', (l.11891), પ્રમાણે', (l.23044), છે', (l.23270, 23325), કર', (l.23324)
    ''Word, count: 14, examples: ''જુઓ, (l.4149), ''જો, (l.12885, 12901), ''અરે, (l.12984, 13538)
    Word,Word count: 12, examples: વાછરડું,એક (l.3902, 3932), એટલે,દક્ષિણમાં (l.6331), જાય,એવી (l.8588), રાજા,ખળી (l.8717)
    Word,'' count: 7, examples: નથી,'' (l.5337), કે,'' (l.12882, 22543), જશે,'' (l.19952), નાખીશ,'' (l.20196)
    Word], count: 6, examples: છીએ], (l.26045), છે], (l.26768), તે], (l.26969), હોય], (l.28319), રાખનારાઓ], (l.28544)
    Word:Word, count: 5, examples: દુ:ખનો, (l.10068), દુ:ખી, (l.18804), નિ:વસ્ત્રતા, (l.28219), નિ:સંતાન, (l.29225), નિ:સંદેહ, (l.29657)
    Word,] count: 5, example: કે,] (l.27505, 28443, 28655)
    Word-Word-Word, count: 4, examples: આબેલ-બેથ-માઅખાહ, (l.9272, 9958), આટ્રોથ-બેથ-યોઆબ, (l.10364), બેથ-લે-આફ્રાહમાં, (l.22658)
    'Word,' count: 4, examples: 'હા,' (l.23794), 'એફફથા,' (l.24566), 'સેના,' (l.25344), 'આવો,' (l.31166)
    “Word,” count: 3, examples: “ના,” (l.6876), “શિબ્બોલેથ,” (l.6877), “બસ,” (l.17336)
    Word,Word, count: 3, examples: સોના,ચાંદી, (l.10985), અમાર્યા,અઝાર્યા, (l.12181), લાલ,ધોળા, (l.12712)
    [Word], count: 3, examples: [દીકરો], (l.25117), [જ્ઞાન], (l.28469), [સેવકો], (l.29409)
    (Word, count: 2, examples: (એટલે, (l.6309), (હવે, (l.27613)
    Word,! count: 2, examples: નહિ,! (l.7474), જુઓ,! (l.21116)
    Word., count: 2, examples: કરો., (l.22074), બાંધશે., (l.22888)
    Word,. count: 2, examples: કરો,. (l.22421), કે,. (l.22948)
    Word?, count: 2, examples: છે?, (l.25865), છો?, (l.29172)
    Word;, count: 1, example: પહોંચો;, (l.1937)
    Word,; count: 1, example: કે,; (l.4043)
    Word,,Word count: 1, example: નમાવીને,,તેણે (l.7773)
    Word,'Word count: 1, example: છે,'ત્યારે (l.8133)
    Word!”, count: 1, example: ચલાવ!”, (l.9892)
    (Number,Number count: 1, example: (3,400 (l.12001)
    “Word!, count: 1, example: “આમીન!, (l.12503)
    Word,”' count: 1, example: આપીશ,”' (l.19375)
    Word!, count: 1, example: અગાઉ!, (l.22876)
    Word,'” count: 1, example: છું,'” (l.23062)
    'Word', count: 1, example: 'માણસોથી', (l.25854)
    (Word), count: 1, example: (સ્ત્રી), (l.26168)
    (Word)', count: 1, example: (અબ્બા)', (l.29204)
    Word,, count: 1, example: ભાઈઓ,, (l.29746)
    Word,) count: 1, example: હતું,) (l.30277)
    [Word-Word], count: 1, example: [ભાઈ-બહેનો], (l.30648)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 508, examples: તૂબાલ-કાઈનને (l.102), તૂબાલ-કાઈનની (l.102), આશ્તરોથ-કારનાઈમ (l.342), શાવેહ-કિર્યાથાઈમ (l.342), એન-મિશ્પાટ (l.344)
    Word-Word, count: 81, examples: લાલસા-લોભ, (l.2069), આટ્રોથ-શોફાન, (l.4755), મિસ્રેફોથ-માઇમ, (l.6117), બેથ-બાલમેઓન, (l.6173), બેથ-પેઓર, (l.6176)
    Word- count: 30, examples: છે- (l.379, 6048), હશે- (l.5667), હોય- (l.6692), લીધો- (l.8319)
    - count: 24, lines: 403, 1481, 6612, 6743, 6875
    Word-Word. count: 8, examples: બેથ-પાસ્સેસ. (l.6344), બેથ-શેમેશ. (l.6361), યોશેબ-બાશ્શેબેથ. (l.8664), બેથ-સુર. (l.10355), કિર્યાથ-યારીમ. (l.10360)
    Word-Word-Word count: 6, examples: બેર-લાહાય-રોઈ (l.396, 670), અરામ-નાહશા-ઇમના (l.602), બેર-લાહાય-રોઈને (l.654), એલ-એલોહે-ઇઝરાયલ (l.981)
    “Word-Word count: 6, examples: “લો-દબારમાં (l.8234), “બેન-હદાદ (l.9413, 9416), “બેન-હદાદને (l.9422), “રામોથ-ગિલ્યાદ (l.9495)
    Word-Word) count: 4, examples: કિર્યાથ-યારીમ) (l.6213, 6264, 6309), એન-ગેદીમાં) (l.11594)
    Word-Word-Word, count: 4, examples: આબેલ-બેથ-માઅખાહ, (l.9272, 9958), આટ્રોથ-બેથ-યોઆબ, (l.10364), બેથ-લે-આફ્રાહમાં, (l.22658)
    “Word-Word” count: 3, examples: “એલ-રોઈ” (l.395), “યહોવાહ-યિરેહ” (l.562), “હેલ્કાથ-હાસ્સુરીમ” (l.8068)
    -Word count: 2, examples: -પચાસના (l.4909), -ગિલ્યાદનો (l.9774)
    Word-Word; count: 2, examples: એન-ગેદી; (l.6266), બેન-હેશેદ; (l.8857)
    'Word-Word-Word-Word' count: 2, example: 'માહેર-શાલાલ-હાશ-બાઝ' (l.17878, 17880)
    Word'- count: 1, example: નથી'- (l.5489)
    “Word- count: 1, example: “યાબેશ- (l.8056)
    Word-Word: count: 1, example: બેન-ગેબેર: (l.8860)
    Word!- count: 1, example: થશે!- (l.21382)
    'Word-Word' count: 1, example: 'બને-રગેસ' (l.24374)
    [Word-Word], count: 1, example: [ભાઈ-બહેનો], (l.30648)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 33708, examples: કર્યાં. (l.1), હતી. (l.2), હતું. (l.2), હતો. (l.2), થયું. (l.3)
    Word.” count: 2811, examples: કરો.” (l.6), દેખાઓ.” (l.9), ઉગાવે.” (l.11), થાઓ.” (l.15), ઉડો.” (l.20)
    Word.' count: 1345, examples: છે.' (l.360, 501), કર્યું.' (l.507), લાવ.' (l.630), થશે.' (l.633)
    Word.'” count: 161, examples: પામશો.'” (l.59), કરીશ.'” (l.941), છે.'” (l.947, 1287), હતી.'” (l.1142)
    Word.'' count: 132, examples: રહો.'' (l.3974), છે.'' (l.4018, 4241), જઈશ.'' (l.4019), કરો.'' (l.4024)
    Word.”' count: 61, examples: કરજે.”' (l.1524), છે.”' (l.1597, 3824), આપો.”' (l.3850), પાડે.”' (l.3942)
    'Word.' count: 29, examples: 'યાકૂબ.' (l.885), 'આમીન.' (l.5603, 5604, 5605, 5606)
    “Word.” count: 16, examples: “બોલ.” (l.625), “યાકૂબ.” (l.956), “લાકડી.” (l.1604), “ના.” (l.4406), “જા.” (l.6869)
    Word.) count: 16, examples: થયું.) (l.1990), હતું.) (l.4098), છે.) (l.4991, 10411), પ્રદેશ.) (l.6159)
    Word.”'” count: 14, examples: છે.”'” (l.509), હતું.”'” (l.4485), પામું.”'” (l.7278), પામશે.”'” (l.9541), નંખાવીશ.”'” (l.10072)
    Word). count: 12, examples: છે). (l.4990, 6902), હતા). (l.5060), હતું). (l.6522, 6534)
    Word'. count: 12, examples: કરીશ'. (l.13642), જા'. (l.24309), માગ'. (l.24501), છે'. (l.24560, 24593)
    Word.''' count: 10, examples: છે.''' (l.949, 8283, 13112, 13536), પીવે.''' (l.9205)
    Word.Word count: 10, examples: હતું.અને (l.3930), લાવ્યા.અને (l.4108), છે.આ (l.5493), કરી.તે (l.8704), હતું.ત્યાં (l.9926)
    Word-Word. count: 8, examples: બેથ-પાસ્સેસ. (l.6344), બેથ-શેમેશ. (l.6361), યોશેબ-બાશ્શેબેથ. (l.8664), બેથ-સુર. (l.10355), કિર્યાથ-યારીમ. (l.10360)
    Word”. count: 6, examples: થશે”. (l.6893), આપીશ”. (l.6985), છે”. (l.8709, 27729), કરીશ”. (l.12791)
    Word]. count: 5, examples: થયું]. (l.26886), કર્યો]. (l.27604), છે]. (l.28337, 28574), આવશે]. (l.28809)
    Word.? count: 4, examples: છો.? (l.4036), નથી.? (l.13218), જશે.? (l.19467), જાય.? (l.22584)
    Word.] count: 4, examples: માન્યું.] (l.27761), ગયા.] (l.27996, 30636), છે.] (l.30527)
    Word."”' count: 3, examples: છે."”' (l.19807), નાખશે."”' (l.19953), નથી."”' (l.20142)
    Word].' count: 3, examples: નથી].' (l.23790), રાખવો].' (l.25459), આપીશ].' (l.26377)
    [Word]. count: 3, examples: [છે]. (l.23955), [કરવી]. (l.29375), [ભાઈઓ]. (l.29510)
    Word.! count: 2, examples: થાત.! (l.4111), જુઓ.! (l.19200)
    “Word. count: 2, examples: “ઊઠ. (l.7054), “હા. (l.8232)
    Word.?” count: 2, examples: થયું.?” (l.7315), છે.?” (l.7676)
    Word.'”'” count: 2, examples: પામશે.'”'” (l.9543), જશે.'”'” (l.11966)
    Word., count: 2, examples: કરો., (l.22074), બાંધશે., (l.22888)
    Word,. count: 2, examples: કરો,. (l.22421), કે,. (l.22948)
    Word.....” count: 1, example: તો.....” (l.3813)
    “....Word count: 1, example: “....યહોવાહ (l.3814)
    “...Word count: 1, example: “...સૂફામાં (l.4355)
    'Word'. count: 1, example: 'આમીન'. (l.5602)
    'Word.'” count: 1, example: 'નથી.'” (l.6621)
    Word).” count: 1, example: હતું).” (l.7123)
    Word.'''” count: 1, example: નાખે.'''” (l.8391)
    Word'.Word count: 1, example: નહિ'.એથી (l.12723)
    Word.... count: 1, example: હોઉં.... (l.13626)
    Word.; count: 1, example: છે.; (l.20337)
    Word.'”' count: 1, example: છું.'”' (l.20971)
    Word:. count: 1, example: કરશો:. (l.21147)
    Word!.' count: 1, example: છે!.' (l.21236)
    Word.!''' count: 1, example: છું.!''' (l.21472)
    Word.'”” count: 1, example: ભરો.'”” (l.23638)
    'Word. count: 1, example: 'કાઈસારનાં. (l.23962)
    Word'). count: 1, example: તેમ'). (l.28107)
TOKENS WITH : (U+003A COLON):
    Word: count: 653, examples: કર્યાં: (l.99), હતા: (l.105, 148), છે: (l.147), બનાવ: (l.153)
    Word:Word count: 181, example: નિ:સંતાન (l.297, 363, 827, 2171, 3697)
    Word:Word, count: 5, examples: દુ:ખનો, (l.10068), દુ:ખી, (l.18804), નિ:વસ્ત્રતા, (l.28219), નિ:સંતાન, (l.29225), નિ:સંદેહ, (l.29657)
    Word-Word: count: 1, example: બેન-ગેબેર: (l.8860)
    “Word: count: 1, example: “જુઓ: (l.18250)
    Word:. count: 1, example: કરશો:. (l.21147)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 7200, examples: છે; (l.35, 42), કરીશ; (l.145), કરી; (l.150), હતાં; (l.176)
    Word;' count: 60, examples: ખાશો;' (l.1960), છે;' (l.13278, 13378), જાઓ;' (l.13410), નથી;' (l.13522)
    Word;” count: 17, examples: આવજે;” (l.7753), લો;” (l.10109), છે;” (l.14091), થશે;” (l.16318, 18122)
    Word); count: 8, examples: હતા); (l.1399), છે); (l.4986, 26419), ટન); (l.11173), રહેવું); (l.28566)
    Word'; count: 8, examples: છે'; (l.13616, 25378), દે'; (l.23389), ઉઘાડો'; (l.25612), આપ'; (l.25631)
    ; count: 4, lines: 12956, 17556, 22674, 23520
    Word-Word; count: 2, examples: એન-ગેદી; (l.6266), બેન-હેશેદ; (l.8857)
    Word;) count: 2, examples: સમજવો;) (l.21654), કરી;) (l.29156)
    'Word;' count: 2, examples: 'મરિયમ;' (l.26952), 'આવો;' (l.31166)
    Word]; count: 2, examples: નથી]; (l.28371), જોયાં]; (l.31111)
    Word;, count: 1, example: પહોંચો;, (l.1937)
    Word,; count: 1, example: કે,; (l.4043)
    ''Word; count: 1, example: ''ચાલો; (l.20130)
    Word;'' count: 1, example: કે;'' (l.20314)
    Word.; count: 1, example: છે.; (l.20337)
    Word”; count: 1, example: જાય”; (l.24542)
    'Word; count: 1, example: 'હોસાન્ના; (l.26662)
    [Word]; count: 1, example: [રહીશ]; (l.26772)
    Word;] count: 1, example: આવીશ;] (l.28395)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2312, examples: છે? (l.67, 86, 90), થશે? (l.87), નથી? (l.89)
    Word?” count: 558, examples: છે?” (l.65, 89), શું?” (l.67), કર્યું?” (l.69), છું?” (l.89)
    Word?' count: 415, examples: છે?' (l.318, 501, 639), શકીશ?' (l.438), તો?' (l.631)
    Word?'' count: 22, examples: કરવું?'' (l.7063), છે?'' (l.7959, 12780), આપશો?'' (l.8154), જોઈએ?'' (l.12803)
    Word?'” count: 20, examples: ખાવું?'” (l.57), છે?'” (l.702, 7019), લાવો?'” (l.1298), કરું?'” (l.7422)
    ? count: 8, lines: 4037, 4096, 13007, 13279, 14303
    Word?”' count: 5, examples: છે?”' (l.7701, 7786, 7975), નાખું?”' (l.7725), બાંધ્યું?”' (l.8190)
    Word.? count: 4, examples: છો.? (l.4036), નથી.? (l.13218), જશે.? (l.19467), જાય.? (l.22584)
    Word'? count: 4, examples: છે'? (l.17395), છો'? (l.20163, 25612), ઉઠાવી'? (l.24589)
    Word?”'” count: 3, examples: આવ્યા?”'” (l.4045), નથી?”'” (l.10874), પામશો?”'” (l.21375)
    Word?!” count: 2, examples: હોય?!” (l.4112), કરશે?!” (l.8307)
    Word.?” count: 2, examples: થયું.?” (l.7315), છે.?” (l.7676)
    Word'?” count: 2, example: નહિ'?” (l.9573, 9635)
    ?” count: 2, lines: 17405, 20699
    Word?, count: 2, examples: છે?, (l.25865), છો?, (l.29172)
    ?'” count: 1, line: 9739
    Word?”” count: 1, example: થાય?”” (l.22936)
TOKENS WITH _ (U+005F LOW LINE):
    ___ count: 1, line: 19379
    Word”__ count: 1, example: કરીશ”__ (l.19523)
    Word___ count: 1, example: છે___ (l.19720)
TOKENS WITH — (U+2014 EM DASH):
    Word— count: 1, example: કે— (l.22963)
