OVERVIEW:
File size: 41899 lines, 1014932 characters
Letter scripts: 1
    LATIN (748247 instances)
Number scripts: 1
    ASCII_DIGIT (160 instances): 0123456789
Other character groups: 4
    SPACE (199910 instances)
    ASCII_PUNCTUATION (23475 instances): !'()*,-.:;=?[]_`
    GENERAL_PUNCTUATION (832 instances): «»“”
    COMBINING_DIACRITICAL_MARKS (381 instances):  ̃
Non-canonical character combinations: 1

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: ñ (NFD, n + ̃, count: 381)  Canonical: ñ (NFC, ñ, count: 1310)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 76, lines: 24588, 24589, 25435, 26184, 26346
    ' U+0027 APOSTROPHE count: 205, lines: 25102, 25155, 25199, 25215, 25257
    ( U+0028 LEFT PARENTHESIS count: 43, lines: 24446, 25384, 25653, 26277, 26336
    ) U+0029 RIGHT PARENTHESIS count: 43, lines: 24446, 25384, 25653, 26277, 26336
    * U+002A ASTERISK count: 13, lines: 24431, 28506, 28544, 28546, 28569
    , U+002C COMMA count: 10392, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 157, lines: 23249, 23340, 23400, 23557, 23558
    . U+002E FULL STOP count: 9483, lines: 23214, 23215, 23218, 23219, 23229
    : U+003A COLON count: 1939, lines: 23233, 23235, 23240, 23242, 23243
    ; U+003B SEMICOLON count: 199, lines: 24293, 24301, 24309, 24344, 24350
    = U+003D EQUALS SIGN count: 2, lines: 27879, 30981
    ? U+003F QUESTION MARK count: 914, lines: 23240, 23268, 23275, 23316, 23349
    [ U+005B LEFT SQUARE BRACKET count: 2, lines: 24234, 24520
    ] U+005D RIGHT SQUARE BRACKET count: 2, lines: 24234, 24520
    _ U+005F LOW LINE count: 1, line: 28316
    ` U+0060 GRAVE ACCENT count: 4, lines: 24919, 25177, 25716, 30952
GENERAL_PUNCTUATION characters:
    « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK count: 36, lines: 26136, 26217, 26264, 28497, 28498
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 35, lines: 26136, 26217, 26264, 28497, 28498
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 382, lines: 24693, 24975, 24980, 24981, 24987
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 379, lines: 24693, 24979, 24980, 24982, 24987
SPACE characters:
      U+0020 SPACE count: 199910, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 98, examples: 2000 (l.24446), 5000 (l.24520, 25384), 10000 (l.25653), 20000 (l.25653)
    1 U+0031 DIGIT ONE count: 20, examples: 10000 (l.25653), 10 (l.28516, 28765), 144000 (l.30882), 12000 (l.30883)
    2 U+0032 DIGIT TWO count: 19, examples: 2000 (l.24446), 20000 (l.25653), 23 (l.28643), 12000 (l.30883, 30884)
    3 U+0033 DIGIT THREE count: 2, examples: 3000 (l.27059), 23 (l.28643)
    4 U+0034 DIGIT FOUR count: 7, examples: 4 (l.26917), 144000 (l.30882, 30996), 144 (l.31139)
    5 U+0035 DIGIT FIVE count: 6, examples: 5000 (l.24520, 25384, 27095), 5 (l.26336), 50 (l.26507)
    6 U+0036 DIGIT SIX count: 2, examples: 6 (l.30281), 1260 (l.30943)
    7 U+0037 DIGIT SEVEN count: 2, examples: 7 (l.26277), 7000 (l.28281)
    8 U+0038 DIGIT EIGHT count: 3, examples: 8 (l.30511), 288 (l.31015)
    9 U+0039 DIGIT NINE count: 1, line: 29832
COMBINING_DIACRITICAL_MARKS characters:
     ̃ U+0303 COMBINING TILDE count: 381, examples: ñani (l.23239, 23249, 23253), ña (l.23244), ñiagu (l.23252)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 1248, examples: Abalahama (l.23214, 23215), Alama (l.23216, 23217), Abinadabi (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 1751, examples: Boasa (l.23218), Babilona (l.23224, 23225, 23230), Babilina (l.23230)
    C U+0043 LATIN CAPITAL LETTER C count: 101, examples: Cedi (l.23276, 23389), Cua (l.23423), Canba (l.23433), Cengi (l.23502)
    D U+0044 LATIN CAPITAL LETTER D count: 923, examples: Dafidi (l.23214, 23219, 23230), Diidi (l.23231), Diedo (l.23233)
    E U+0045 LATIN CAPITAL LETTER E count: 868, examples: Etilona (l.23216), Esekiasi (l.23222, 23223), Eliakimi (l.23226), Eliyudi (l.23227)
    F U+0046 LATIN CAPITAL LETTER F count: 411, examples: Fuoma (l.23231, 23233), Fini (l.23244), Fii (l.23251, 23258)
    G U+0047 LATIN CAPITAL LETTER G count: 184, examples: Gandi (l.23230, 23242), Gedi (l.23246), Galile (l.23260, 23274)
    H U+0048 LATIN CAPITAL LETTER H count: 174, examples: Han (l.23285, 23324, 23330, 23336), Hoadi (l.23297)
    I U+0049 LATIN CAPITAL LETTER I count: 896, examples: Isaaka (l.23215), Isayi (l.23219), Isalele (l.23224, 23225, 23230)
    J U+004A LATIN CAPITAL LETTER J count: 2350, examples: Jesu (l.23214), Jakoabo (l.23215), Jokoabo (l.23215), Juda (l.23215, 23216)
    K U+004B LATIN CAPITAL LETTER K count: 1168, examples: Kilisiti (l.23214, 23229, 23231), Ki (l.23230), Kelima (l.23233)
    L U+004C LATIN CAPITAL LETTER L count: 1872, examples: Lahaba (l.23218), Luta (l.23218), Loboami (l.23220), Lani (l.23232), Lankuli (l.23235)
    M U+004D LATIN CAPITAL LETTER M count: 846, examples: Matiyu (l.23214), Manase (l.23223), Matana (l.23228), Maliyama (l.23229, 23231)
    N U+004E LATIN CAPITAL LETTER N count: 1492, examples: Nasona (l.23217), N (l.23253, 23270), Nasaleti (l.23261, 23291)
    O U+004F LATIN CAPITAL LETTER O count: 1805, examples: Obedi (l.23218, 23219), Osiasi (l.23221, 23222), O (l.23232)
    P U+0050 LATIN CAPITAL LETTER P count: 470, examples: Peletisa (l.23216), Pieli (l.23296, 23428), Pa (l.23345, 23362)
    S U+0053 LATIN CAPITAL LETTER S count: 487, examples: Sela (l.23216), Salimono (l.23217, 23218), Salomono (l.23219, 23220)
    T U+0054 LATIN CAPITAL LETTER T count: 2449, examples: Tamala (l.23216), Tienu (l.23230, 23231, 23233, 23236)
    U U+0055 LATIN CAPITAL LETTER U count: 2530, examples: Uli (l.23219), U (l.23230, 23231, 23233, 23236)
    W U+0057 LATIN CAPITAL LETTER W count: 238, examples: Wan (l.23233, 23268), Wula (l.23249), Wani (l.23264, 23272)
    Y U+0059 LATIN CAPITAL LETTER Y count: 1266, examples: Yolami (l.23221), Yotami (l.23222), Yua (l.23231, 23233), Yi (l.23246)
    a U+0061 LATIN SMALL LETTER A count: 134124, examples: Matiyu (l.23214), yaajanba (l.23214), yela (l.23214), togida (l.23214), Dafidi (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 32901, examples: yaajanba (l.23214), bijua (l.23214), Abalahama (l.23214, 23215), Jakoabo (l.23215)
    c U+0063 LATIN SMALL LETTER C count: 5037, examples: cianba (l.23215), cuo (l.23224), calo (l.23229), coadi (l.23230), cili (l.23230)
    d U+0064 LATIN SMALL LETTER D count: 32669, examples: togida (l.23214), den (l.23214, 23215), Dafidi (l.23214), Juda (l.23215)
    e U+0065 LATIN SMALL LETTER E count: 47131, examples: Jesu (l.23214), yela (l.23214), ye (l.23214), ne (l.23214), den (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 3959, examples: Dafidi (l.23214, 23219, 23230), Josafati (l.23221), Josefi (l.23229)
    g U+0067 LATIN SMALL LETTER G count: 15506, examples: togida (l.23214), yogunu (l.23224), gedini (l.23224), piiga (l.23230), toginaa (l.23231)
    h U+0068 LATIN SMALL LETTER H count: 2053, examples: Abalahama (l.23214, 23215, 23230), Lahaba (l.23218), hali (l.23230)
    i U+0069 LATIN SMALL LETTER I count: 131565, examples: Matiyu (l.23214), Kilisiti (l.23214), togida (l.23214), tie (l.23214), Dafidi (l.23214)
    j U+006A LATIN SMALL LETTER J count: 3650, examples: yaajanba (l.23214), bijua (l.23214, 23233), jagi (l.23232), jie (l.23233)
    k U+006B LATIN SMALL LETTER K count: 30376, examples: isaaka (l.23215), Isaaka (l.23215), Jakoabo (l.23215), Jokoabo (l.23215), ki (l.23216)
    l U+006C LATIN SMALL LETTER L count: 36175, examples: Kilisiti (l.23214), yela (l.23214), leni (l.23214), Abalahama (l.23214, 23215)
    m U+006D LATIN SMALL LETTER M count: 22276, examples: Abalahama (l.23214, 23215), mali (l.23215), maa (l.23215), waamu (l.23215)
    n U+006E LATIN SMALL LETTER N count: 84998, examples: yaajanba (l.23214), ne (l.23214), den (l.23214, 23215), leni (l.23214)
    o U+006F LATIN SMALL LETTER O count: 34070, examples: togida (l.23214), Jakoabo (l.23215), Jokoabo (l.23215), o (l.23215), Etilona (l.23216)
    p U+0070 LATIN SMALL LETTER P count: 14090, examples: pua (l.23219), paadi (l.23224), pendi (l.23225), pia (l.23230), piiga (l.23230)
    q U+0071 LATIN SMALL LETTER Q count: 1, example: bqan (l.23507)
    r U+0072 LATIN SMALL LETTER R count: 13, examples: barabasa (l.24902, 24906, 24910), rufisa (l.24916), Arimate (l.24938)
    s U+0073 LATIN SMALL LETTER S count: 7515, examples: Jesu (l.23214), Kilisiti (l.23214), isaaka (l.23215), Isaaka (l.23215), Peletisa (l.23216)
    t U+0074 LATIN SMALL LETTER T count: 18033, examples: Matiyu (l.23214), Kilisiti (l.23214), togida (l.23214), tie (l.23214), taa (l.23216)
    u U+0075 LATIN SMALL LETTER U count: 34569, examples: Matiyu (l.23214), Jesu (l.23214), bijua (l.23214), Juda (l.23215), waamu (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 55, examples: duvenpaano (l.23465), duven (l.23465, 23862, 23923, 23928)
    w U+0077 LATIN SMALL LETTER W count: 3470, examples: waamu (l.23215, 23224), wan (l.23233), wani (l.23234), sawalipualo (l.23235)
    y U+0079 LATIN SMALL LETTER Y count: 26851, examples: Matiyu (l.23214), yaajanba (l.23214), yela (l.23214), ye (l.23214), Isayi (l.23219)
LATIN_EXTENDED_LETTER characters:
    Ñ U+00D1 LATIN CAPITAL LETTER N WITH TILDE count: 5, examples: Ñani (l.24946), Ñagini (l.25563), Ña (l.25618, 25645), Ñiagu (l.31154)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 2, examples: kpé (l.27318), yé (l.30609)
    î U+00EE LATIN SMALL LETTER I WITH CIRCUMFLEX count: 3, examples: esaîe (l.27273, 27275), caîn (l.27307)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 1310, examples: gbanñagigu (l.24290), ñima (l.24292, 24293), ñani (l.24293), ña (l.24293)
LATIN_EXTENDED_A characters:
    ĸ U+0138 LATIN SMALL LETTER KRA count: 1, example: ĸoso (l.27733)
    ŋ U+014B LATIN SMALL LETTER ENG count: 2191, examples: ŋoadi (l.24301, 24302), ŋa (l.24302, 24304), ŋanbidi (l.24303)
LATIN_EXTENDED_B characters:
    Ǹ U+01F8 LATIN CAPITAL LETTER N WITH GRAVE count: 1, example: Ǹayengu (l.27635)
    ǹ U+01F9 LATIN SMALL LETTER N WITH GRAVE count: 118, examples: ǹu (l.24345), ǹoana (l.24347), ǹoabu (l.24348, 24349), ǹa (l.24349)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 74, examples: liee! (l.24588), lelee! (l.24589), mani! (l.25435), siiga! (l.26184), mine! (l.26346)
    ! count: 2, lines: 30329, 30333
TOKENS WITH ' (U+0027 APOSTROPHE):
    'Word count: 95, examples: 'Ti (l.25102, 25155), 'Fini (l.25155), 'A (l.25199), 'Fii (l.25199)
    Word.' count: 57, examples: yaaja.' (l.25102), sanu.' (l.25291), buudi.' (l.25296), cicibiadiga.' (l.25297), danli.' (l.25298)
    Word,' count: 12, examples: yuli,' (l.25155), nni,' (l.25257), Diedo,' (l.25261), na,' (l.25272), line,' (l.25272)
    Word.'” count: 12, examples: nni.'” (l.25155, 25478, 25622), cie.'” (l.25215), nagini.'” (l.25443)
    Word?' count: 6, examples: fanma?' (l.25594), yo?' (l.25694, 25696), ñuadi?' (l.25823), o?' (l.25831)
    Word' count: 4, examples: sugili' (l.25199), yama' (l.25724), kane' (l.25854), nee' (l.30952)
    'Word, count: 4, examples: 'Diidi, (l.25291), 'Canbaa, (l.25595, 25612, 25644)
    'Word,' count: 3, examples: 'Gedi,' (l.25272), 'Gafala,' (l.25483, 25484)
    Word:' count: 3, examples: o:' (l.25695, 25728), mani:' (l.25730)
    ' count: 2, lines: 25442, 25727
    Word'? count: 1, example: cuone'? (l.25199)
    'Word.'” count: 1, example: 'Fii.'” (l.25278)
    Word.”' count: 1, example: o.”' (l.25720)
TOKENS WITH * (U+002A ASTERISK):
    *Word count: 7, examples: *biigili (l.28506), *balimaama (l.28616, 28628), *padibinbinli (l.28621), *batisima (l.28637)
    Word* count: 2, examples: biinu* (l.28544), li* (l.28546)
    *Word, count: 2, examples: *joagini, (l.28569), *dandanli, (l.28711)
    Word*Word count: 1, example: ufaa*lu (l.24431)
    *Word. count: 1, example: *tuonbiadi. (l.28582)
TOKENS WITH , (U+002C COMMA):
    Word, count: 10289, examples: bijua, (l.23214), isaaka, (l.23215), Jakoabo, (l.23215), Sela, (l.23216), Etilona, (l.23216)
    “Word, count: 33, examples: “Sakali, (l.24975), “Maliyama, (l.24992), “Canbaa, (l.25106, 25181), “Hain, (l.25166)
    Word-Word, count: 21, examples: naakpakpaadi-daagu, (l.23557), Falisieni-juamo, (l.24013), kootonmua-yuamo, (l.24524), kootonmoa-kpialo, (l.25566), kootonmoa-yuamo, (l.25566)
    Word,' count: 12, examples: yuli,' (l.25155), nni,' (l.25257), Diedo,' (l.25261), na,' (l.25272), line,' (l.25272)
    Word,” count: 7, examples: a,” (l.25304), Polo,” (l.28443, 28482), sefa,” (l.28443), Apolosa,” (l.28482)
    Word,» count: 6, examples: liba,» (l.28547), kuli,» (l.28547), padinandi,» (l.28663), Diedo,» (l.28705), nni,» (l.28717)
    'Word, count: 4, examples: 'Diidi, (l.25291), 'Canbaa, (l.25595, 25612, 25644)
    'Word,' count: 3, examples: 'Gedi,' (l.25272), 'Gafala,' (l.25483, 25484)
    Word(Number), count: 2, examples: tudalie(2000), (l.24446), tudalie(12000), (l.31138)
    (Number), count: 2, examples: (10000), (l.25653), (7000), (l.28281)
    “Word-Word, count: 2, example: “A-a, (l.25990, 25993)
    *Word, count: 2, examples: *joagini, (l.28569), *dandanli, (l.28711)
    Number, count: 2, example: 0, (l.29906)
    Word,... count: 1, example: mo,... (l.24741)
    Word?, count: 1, example: yo?, (l.24909)
    Word), count: 1, example: niboano), (l.27432)
    Word,”Word: count: 1, example: apolosa,”one: (l.28443)
    “Word,” count: 1, example: “Mm,” (l.30433)
    “Word-Word,” count: 1, example: “A-a,” (l.30433)
    (Word), count: 1, example: (pelinba), (l.31143)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 80, examples: halimani-boaga (l.23249), A-a (l.23340), naakpakpaadi-daagu (l.23558), waalabi-buolu (l.23592), kootonmua-yuamo (l.23691)
    - count: 22, lines: 28727, 30671, 30673, 30676, 30701
    Word-Word, count: 21, examples: naakpakpaadi-daagu, (l.23557), Falisieni-juamo, (l.24013), kootonmua-yuamo, (l.24524), kootonmoa-kpialo, (l.25566), kootonmoa-yuamo, (l.25566)
    Word-Word. count: 11, examples: a-a. (l.23340), saawalipua-faadanba. (l.23400), kujapienyenli-yenli. (l.23870, 23871), A-a. (l.26134)
    Word- count: 10, examples: A- (l.23637), Gbanan- (l.28728), badi- (l.30812), maleki- (l.30897), do- (l.31081)
    -Word count: 6, examples: -a (l.26879), -buoyendu (l.28716), -kpibuado (l.29618), -ludi (l.31037), -mu (l.31037)
    “Word-Word, count: 2, example: “A-a, (l.25990, 25993)
    “Word-Word count: 1, example: “A-a (l.25991)
    “Word-Word,” count: 1, example: “A-a,” (l.30433)
    Word-Word; count: 1, example: koadi-mangu; (l.31013)
    Word-Word-Word. count: 1, example: tinkpi-fiikpiama-nni. (l.31113)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 8744, examples: ne. (l.23214), bijua. (l.23214), waamu. (l.23215), Boasa. (l.23218), Dafidi. (l.23219)
    . count: 320, lines: 24335, 24343, 24373, 24407, 24441
    Word.” count: 281, examples: po.” (l.24979), podi.” (l.24980), daali.” (l.24982), siiga.” (l.24987), a.” (l.24990)
    Word.' count: 57, examples: yaaja.' (l.25102), sanu.' (l.25291), buudi.' (l.25296), cicibiadiga.' (l.25297), danli.' (l.25298)
    (Number). count: 16, examples: (5000). (l.25384), (3000). (l.27059), (144000). (l.30882), (12000). (l.30883, 30884)
    Word.'” count: 12, examples: nni.'” (l.25155, 25478, 25622), cie.'” (l.25215), nagini.'” (l.25443)
    Word-Word. count: 11, examples: a-a. (l.23340), saawalipua-faadanba. (l.23400), kujapienyenli-yenli. (l.23870, 23871), A-a. (l.26134)
    Word.» count: 11, examples: sanu.» (l.26136), nni.» (l.28497), po.» (l.28548), bandima.» (l.28596), ciaga.» (l.28642)
    Word”. count: 4, examples: moko”. (l.29755), nni”. (l.30346), kani”. (l.30363), tieni”. (l.31040)
    Word(Number). count: 2, examples: mu(5000). (l.27095), naa(144). (l.31139)
    Word». count: 2, example: a». (l.28886, 28887)
    Word.] count: 1, example: po.] (l.24234)
    Word[Number]. count: 1, example: tudamuu[5000]. (l.24520)
    Word.. count: 1, example: cengi.. (l.24548)
    Word,... count: 1, example: mo,... (l.24741)
    'Word.'” count: 1, example: 'Fii.'” (l.25278)
    Word.”' count: 1, example: o.”' (l.25720)
    Word). count: 1, example: YE). (l.26718)
    *Word. count: 1, example: *tuonbiadi. (l.28582)
    Number). count: 1, example: 000). (l.28765)
    Word... count: 1, example: po... (l.29319)
    Word.Number count: 1, example: kuli.9 (l.29832)
    Number. count: 1, example: 0. (l.29905)
    (Number.Number.Number). count: 1, example: (200.000.000). (l.30924)
    (Word). count: 1, example: (cicila). (l.30968)
    Word-Word-Word. count: 1, example: tinkpi-fiikpiama-nni. (l.31113)
    Word(Word). count: 1, example: bebe(peli). (l.31143)
TOKENS WITH : (U+003A COLON):
    Word: count: 1934, examples: o: (l.23233, 23243), tieni: (l.23235), buali: (l.23240), ba: (l.23242)
    Word:' count: 3, examples: o:' (l.25695, 25728), mani:' (l.25730)
    : count: 1, line: 26254
    Word,”Word: count: 1, example: apolosa,”one: (l.28443)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 198, examples: nni; (l.24293), niba; (l.24301), niinni; (l.24309), ŋoadikaaba; (l.24344), liadikpeli; (l.24350)
    Word-Word; count: 1, example: koadi-mangu; (l.31013)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 830, examples: le? (l.23240), na? (l.23268), kani? (l.23275), ma? (l.23316), yo? (l.23349)
    Word?” count: 60, examples: yo?” (l.24693), tieni?” (l.24996), nni?” (l.25091), lede?” (l.25104, 25106)
    ? count: 15, lines: 24433, 24617, 24620, 24623, 24837
    Word?' count: 6, examples: fanma?' (l.25594), yo?' (l.25694, 25696), ñuadi?' (l.25823), o?' (l.25831)
    Word?, count: 1, example: yo?, (l.24909)
    Word'? count: 1, example: cuone'? (l.25199)
    (Number)? count: 1, example: (20000)? (l.25653)
TOKENS WITH _ (U+005F LOW LINE):
    Word_Word count: 1, example: yendo_yendo (l.28316)
