OVERVIEW:
File size: 41899 lines, 2864437 characters
Letter scripts: 1
    HEBREW (1206280 instances)
Number scripts: 0
Other character groups: 6
    HEBREW_MODIFIERS (1296393 instances):  ֑ ֒ ֓ ֔ ֕ ֖ ֗ ֘ ֙ ֚ ֛ ֜ ֝ ֞ ֟ ֠ ֡ ֣ ֤ ֥ ֦ ֧ ֨ ֩ ֪ ֫ ֬ ֭ ֮ ְ ֱ ֲ ֳ ִ ֵ ֶ ַ ָ ֹ ֻ ּ ֽ ֿ ׁ ׂ ׄ
    SPACE (246456 instances)
    HEBREW_PUNCTUATION (68126 instances): ־׀׃׆
    ASCII_PUNCTUATION (3829 instances): ()*:
    COMBINING_DIACRITICAL_MARKS (1371 instances):  ̣ ͏
    ZERO_WIDTH (83 instances)

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 5, lines: 8087, 13397, 13849, 14721, 15559
    ‍ U+200D ZERO WIDTH JOINER count: 78, lines: 3356, 5590, 5682, 6783, 7131
ASCII_PUNCTUATION characters:
    ( U+0028 LEFT PARENTHESIS count: 1271, lines: 201, 322, 339, 345, 625
    ) U+0029 RIGHT PARENTHESIS count: 1271, lines: 201, 322, 339, 345, 625
    * U+002A ASTERISK count: 1286, lines: 201, 322, 339, 345, 625
    : U+003A COLON count: 1, line: 1560
SPACE characters:
      U+0020 SPACE count: 244170, lines: 1, 2, 3, 4, 5
      U+00A0 NO-BREAK SPACE count: 2286, lines: 5, 10, 21, 27, 29
COMBINING_DIACRITICAL_MARKS characters:
‎     ̣ U+0323 COMBINING DOT BELOW count: 3, example: ל̣ׄוּלֵ̣֗ׄא̣ׄ (l.14315)
‎     ͏ U+034F COMBINING GRAPHEME JOINER count: 1368, examples: וֽ͏ַיְהִי (l.13, 15), הֽ͏ַחַיָּ֣ה (l.21), הֽ͏ָרֹמֵ֥שׂ (l.26), הֽ͏ָאָדָם֙ (l.27)
HEBREW characters:
‎     ֑ U+0591 HEBREW ACCENT ETNAHTA count: 21572, examples: אֱלֹהִ֑ים (l.1), תְהֹ֑ום (l.2), אֹ֑ור (l.3), טֹ֑וב (l.4), לָ֑יְלָה (l.5)
‎     ֒ U+0592 HEBREW ACCENT SEGOL count: 956, examples: הָרָקִיעַ֒ (l.7), אֱלֹהִים֒ (l.28), הֽ͏ָאָדָם֒ (l.54), הַגָּן֒ (l.59), זֹּאת֒ (l.70)
‎     ֓ U+0593 HEBREW ACCENT SHALSHELET count: 46, examples: וֽ͏ַיִּתְמַהְמָ֓הּ (l.474), וַיֹּאמַ֓ר (l.604), וַיְמָאֵ֓ן (l.1158), וַיִּשְׁחָ֓ט (l.2941), לֵ֓הּ (l.12154)
‎     ֔ U+0594 HEBREW ACCENT ZAQEF QATAN count: 25562, examples: וָבֹ֔הוּ (l.2), אֱלֹהִ֔ים (l.2, 4, 6), יֹ֔ום (l.5)
‎     ֕ U+0595 HEBREW ACCENT ZAQEF GADOL count: 1657, examples: לְהַבְדִּ֕יל (l.14), וְעֵ֕ץ (l.40), וּלְאָדָ֕ם (l.51), וַיֹּ֕אמֶר (l.66, 67)
‎     ֖ U+0596 HEBREW ACCENT TIPEHA count: 37198, examples: בְּרֵאשִׁ֖ית (l.1), הַשָּׁמַ֖יִם (l.1), וְחֹ֖שֶׁךְ (l.2), מְרַחֶ֖פֶת (l.2), אֱלֹהִ֖ים (l.3)
‎     ֗ U+0597 HEBREW ACCENT REVIA count: 12813, examples: וְהָאָ֗רֶץ (l.2), וַיַּבְדֵּ֗ל (l.7), אֱלֹהִ֗ים (l.9, 11, 14)
‎     ֘ U+0598 HEBREW ACCENT ZARQA count: 199, examples: אָנֹ֘כִי֮ (l.8092), חֲנָ֘נִי֮ (l.11583), רָ֘עֵ֤ב (l.12960), נֶ֘חָ֤מָתִ֗י (l.12992), לָ֘בַ֤שׁ (l.13017)
‎     ֙ U+0599 HEBREW ACCENT PASHTA count: 24498, examples: תֹ֙הוּ֙ (l.2), לָאֹור֙ (l.5), הַמַּ֙יִם֙ (l.7), אֲשֶׁר֙ (l.7), הַשָּׁמַ֙יִם֙ (l.9)
‎     ֚ U+059A HEBREW ACCENT YETIV count: 1175, examples: עֵ֚שֶׂב (l.11), טֶ֚רֶם (l.36), אֵ֚ת (l.42), עֶ֚צֶם (l.54), אַ֚ף (l.57)
‎     ֛ U+059B HEBREW ACCENT TEVIR count: 7860, examples: אֱלֹהִ֛ים (l.4, 8), פְּרִ֛י (l.12), אֹתָ֛ם (l.17, 22)
‎     ֜ U+059C HEBREW ACCENT GERESH count: 4167, examples: הַמַּ֜יִם (l.9, 21), הָאָ֜רֶץ (l.12, 24, 25)
‎     ֝ U+059D HEBREW ACCENT GERESH MUQDAM count: 2966, examples: פֶּ֝תַח (l.2749), שֻׁ֝֩בוּ (l.10000), אָ֝מַ֗ר (l.12911), יְ֝בַעֲתֻ֗הוּ (l.12913), יְ֝רָחִ֗ים (l.12914)
‎     ֞ U+059E HEBREW ACCENT GERSHAYIM count: 1731, examples: פְּרִ֞י (l.11), וּרְד֞וּ (l.28), וַיִּטַּ֞ע (l.39), וַיַּצְמַ֞ח (l.40), וַֽיִּשְׁמְע֞וּ (l.64)
‎     ֟ U+059F HEBREW ACCENT QARNEY PARA count: 16, examples: בָּֽאַמָּ֟ה (l.4852), נ֟וּן (l.6374), שָׁא֟וּל (l.8125), הָעִ֟יר (l.9802), הַמֶּ֟לֶךְ (l.11149)
‎     ֠ U+05A0 HEBREW ACCENT TELISHA GEDOLA count: 1199, examples: דֶּ֠שֶׁא (l.12), הָ֠אָרֶץ (l.30), זֶ֞֠ה (l.135), הָ֠חַי (l.157), כְּ֠כֹל (l.160)
‎     ֡ U+05A1 HEBREW ACCENT PAZER count: 955, examples: הָֽרֹמֶ֡שֶׂת (l.21), הָֽאִשָּׁ֡ה (l.62), הַבְּהֵמָ֡ה (l.162), כֹּ֡ל (l.182), זֶ֡רַע (l.206)
‎     ֣ U+05A3 HEBREW ACCENT MUNAH count: 41366, examples: בָּרָ֣א (l.1), פְּנֵ֣י (l.2), וְר֣וּחַ (l.2), יְהִ֣י (l.3), וַיַּבְדֵּ֣ל (l.4)
‎     ֤ U+05A4 HEBREW ACCENT MAHAPAKH count: 12611, examples: אֱלֹהִ֤ים (l.5, 10), בֵּ֤ין (l.7), מִתַּ֤חַת (l.9), תַּֽדְשֵׁ֤א (l.11)
‎     ֥ U+05A5 HEBREW ACCENT MERKHA count: 33201, examples: אֵ֥ת (l.1), וְאֵ֥ת (l.1), הָיְתָ֥ה (l.2), פְּנֵ֥י (l.2), וַיֹּ֥אמֶר (l.3)
‎     ֦ U+05A6 HEBREW ACCENT MERKHA KEFULA count: 14, examples: לֹ֦ו (l.753), תַעֲשֶׂ֦ה (l.1648), לֹ֦א (l.2979), טֹ֦וב (l.4112), לָ֦ה (l.4762)
‎     ֧ U+05A7 HEBREW ACCENT DARGA count: 3273, examples: וַיַּ֧רְא (l.4), וַיִּקְרָ֧א (l.8), וְעֵ֧ץ (l.12), וַיְבָ֧רֶךְ (l.22), תֹולְדֹ֧ות (l.35)
‎     ֨ U+05A8 HEBREW ACCENT QADMA count: 7501, examples: וַיִּקְרָ֨א (l.5, 10), יִקָּו֨וּ (l.9), וַתֹּוצֵ֨א (l.12), שָׁרְצ֨וּ (l.21)
‎     ֩ U+05A9 HEBREW ACCENT TELISHA QETANA count: 1870, examples: אֲשֶׁר֩ (l.21), אֱלֹהִים֩ (l.25), וְיִרְדּוּ֩ (l.26), הִנֵּה֩ (l.29), כִּי֩ (l.36)
‎     ֪ U+05AA HEBREW ACCENT YERAH BEN YOMO count: 252, examples: אַלְפַּ֪יִם (l.4852), וִיהֹושֻׁ֪עַ (l.6374), הָי֪וּ (l.8125), וַאֲשֶׁ֪ר (l.9802), הַמְשָׁרְתִ֪ים (l.11149)
‎     ֫ U+05AB HEBREW ACCENT OLE count: 407, examples: יְֽהִ֫י (l.12912), יִקָּחֵ֪ה֫וּ (l.12914), נִ֫שְׁפֹּ֥ו (l.12917), אֶחֱשָׂ֫ךְ (l.13023), הָאָ֫דָ֥ם (l.13032)
‎     ֬ U+05AC HEBREW ACCENT ILUY count: 184, examples: יָנ֬וּחַֽ (l.12921), הֲנִסָּ֬ה (l.12936), אַכִּ֬יר (l.12950), שֹׁכְנֵ֬י (l.12953), הַאִ֬ם (l.12995)
‎     ֭ U+05AD HEBREW ACCENT DEHI count: 2624, examples: וְ֭צַלְמָוֶת (l.12913), יִ֭חַדְּ (l.12914), הַ֭הוּא (l.12915), סָ֭גַר (l.12918), מַ֭דּוּעַ (l.12920)
‎     ֮ U+05AE HEBREW ACCENT ZINOR count: 1239, examples: אֱלֹהִים֮ (l.7), אֹתָם֮ (l.28), וַיֹּאמֶר֮ (l.54), הָעֵץ֮ (l.59), הַנָּחָשׁ֮ (l.70)
‎     ְ U+05B0 HEBREW POINT SHEVA count: 151317, examples: בְּרֵאשִׁ֖ית (l.1), וְאֵ֥ת (l.1), וְהָאָ֗רֶץ (l.2), הָיְתָ֥ה (l.2), וְחֹ֖שֶׁךְ (l.2)
‎     ֱ U+05B1 HEBREW POINT HATAF SEGOL count: 4484, examples: אֱלֹהִ֑ים (l.1), אֱלֹהִ֔ים (l.2, 4), אֱלֹהִ֖ים (l.3), אֱלֹהִ֛ים (l.4)
‎     ֲ U+05B2 HEBREW POINT HATAF PATAH count: 25736, examples: אֲשֶׁר֙ (l.7), אֲשֶׁ֖ר (l.7), אֲשֶׁ֥ר (l.11, 12), וּלְמֹ֣ועֲדִ֔ים (l.14)
‎     ֳ U+05B3 HEBREW POINT HATAF QAMATS count: 643, examples: לֻֽקֳחָה (l.54), אָהֳלֹֽה (l.227), בְּאָֽהֳלֵי (l.233), אָהֳלֹ֑ה (l.307), אָהֳלֹה (l.322)
‎     ִ U+05B4 HEBREW POINT HIRIQ count: 109649, examples: בְּרֵאשִׁ֖ית (l.1), אֱלֹהִ֑ים (l.1), הַשָּׁמַ֖יִם (l.1), אֱלֹהִ֔ים (l.2), הַמָּֽיִם (l.2)
‎     ֵ U+05B5 HEBREW POINT TSERE count: 59272, examples: בְּרֵאשִׁ֖ית (l.1), אֵ֥ת (l.1), וְאֵ֥ת (l.1), פְּנֵ֣י (l.2), פְּנֵ֥י (l.2)
‎     ֶ U+05B6 HEBREW POINT SEGOL count: 75373, examples: הָאָֽרֶץ (l.1), וְהָאָ֗רֶץ (l.2), וְחֹ֖שֶׁךְ (l.2), מְרַחֶ֖פֶת (l.2), וַיֹּ֥אמֶר (l.3)
‎     ַ U+05B7 HEBREW POINT PATAH count: 117867, examples: הַשָּׁמַ֖יִם (l.1), עַל (l.2), וְר֣וּחַ (l.2), מְרַחֶ֖פֶת (l.2), הַמָּֽיִם (l.2)
‎     ָ U+05B8 HEBREW POINT QAMATS count: 152661, examples: בָּרָ֣א (l.1), הַשָּׁמַ֖יִם (l.1), הָאָֽרֶץ (l.1), וְהָאָ֗רֶץ (l.2), הָיְתָ֥ה (l.2)
‎     ֹ U+05B9 HEBREW POINT HOLAM count: 74417, examples: אֱלֹהִ֑ים (l.1), תֹ֙הוּ֙ (l.2), וָבֹ֔הוּ (l.2), וְחֹ֖שֶׁךְ (l.2), תְהֹ֑ום (l.2)
‎     ֻ U+05BB HEBREW POINT QUBUTS count: 4382, examples: וְכִבְשֻׁ֑הָ (l.28), וַיְכֻלּ֛וּ (l.32), לֻֽקֳחָה (l.54), תְּמֻתֽוּן (l.59, 60)
‎     ּ U+05BC HEBREW POINT DAGESH OR MAPIQ count: 171699, examples: בְּרֵאשִׁ֖ית (l.1), בָּרָ֣א (l.1), הַשָּׁמַ֖יִם (l.1), תֹ֙הוּ֙ (l.2), וָבֹ֔הוּ (l.2)
‎     ֽ U+05BD HEBREW POINT METEG count: 41311, examples: הָאָֽרֶץ (l.1), הַמָּֽיִם (l.2), וַֽיְהִי (l.3), אֹֽור (l.3), הַחֹֽשֶׁךְ (l.4)
    ־ U+05BE HEBREW PUNCTUATION MAQAF count: 42637, lines: 2, 3, 4, 5, 7
‎     ֿ U+05BF HEBREW POINT RAFE count: 12, examples: תִּֿרְצָֽ֖ח (l.2065), תִּֿנְאָֽ֑ף (l.2066), תִּֿגְנֹֽ֔ב (l.2067), כָּֿל (l.5068), תִּֿרְצָֽח (l.5072)
    ׀ U+05C0 HEBREW PUNCTUATION PASEQ count: 2286, lines: 5, 10, 21, 27, 29
‎     ׁ U+05C1 HEBREW POINT SHIN DOT count: 46277, examples: בְּרֵאשִׁ֖ית (l.1), הַשָּׁמַ֖יִם (l.1), וְחֹ֖שֶׁךְ (l.2), הַחֹֽשֶׁךְ (l.4), וְלַחֹ֖שֶׁךְ (l.5)
‎     ׂ U+05C2 HEBREW POINT SIN DOT count: 12128, examples: וַיַּ֣עַשׂ (l.7), עֵ֚שֶׂב (l.11), עֹ֤שֶׂה (l.11), עֵ֣שֶׂב (l.12), עֹֽשֶׂה (l.12)
    ׃ U+05C3 HEBREW PUNCTUATION SOF PASUQ count: 23194, lines: 1, 2, 3, 4, 5
‎     ׄ U+05C4 HEBREW MARK UPPER DOT count: 53, examples: וּבֵינֶֽיׄךָ (l.387), אֵׄלָ֔ׄיׄוׄ (l.434), וּבְקוּׄמָֽהּ (l.491), וַׄיִּׄשָּׁׄקֵ֑ׄהׄוּׄ (l.965), אֶׄתׄ (l.1096)
    ׆ U+05C6 HEBREW PUNCTUATION NUN HAFUKHA count: 9, lines: 4023, 4025, 15786, 15787, 15788
‎    א U+05D0 HEBREW LETTER ALEF count: 96053, examples: בְּרֵאשִׁ֖ית (l.1), בָּרָ֣א (l.1), אֱלֹהִ֑ים (l.1), אֵ֥ת (l.1), וְאֵ֥ת (l.1)
‎    ב U+05D1 HEBREW LETTER BET count: 65525, examples: בְּרֵאשִׁ֖ית (l.1), בָּרָ֣א (l.1), וָבֹ֔הוּ (l.2), טֹ֑וב (l.4), וַיַּבְדֵּ֣ל (l.4)
‎    ג U+05D2 HEBREW LETTER GIMEL count: 10136, examples: הַגְּדֹלִ֑ים (l.16, 21), הַגָּדֹל֙ (l.16), בִדְגַ֨ת (l.26), בִּדְגַ֤ת (l.28)
‎    ד U+05D3 HEBREW LETTER DALET count: 32546, examples: וַיַּבְדֵּ֣ל (l.4), אֶחָֽד (l.5), מַבְדִּ֔יל (l.6), וַיַּבְדֵּ֗ל (l.7), אֶחָ֔ד (l.9)
‎    ה U+05D4 HEBREW LETTER HE count: 102349, examples: אֱלֹהִ֑ים (l.1), הַשָּׁמַ֖יִם (l.1), הָאָֽרֶץ (l.1), וְהָאָ֗רֶץ (l.2), הָיְתָ֥ה (l.2)
‎    ו U+05D5 HEBREW LETTER VAV count: 130524, examples: וְאֵ֥ת (l.1), וְהָאָ֗רֶץ (l.2), תֹ֙הוּ֙ (l.2), וָבֹ֔הוּ (l.2), וְחֹ֖שֶׁךְ (l.2)
‎    ז U+05D6 HEBREW LETTER ZAYIN count: 9135, examples: מַזְרִ֣יעַ (l.11), זֶ֔רַע (l.11), זַרְעֹו (l.11), מַזְרִ֤יעַ (l.12), זֶ֙רַע֙ (l.12)
‎    ח U+05D7 HEBREW LETTER HET count: 27743, examples: וְחֹ֖שֶׁךְ (l.2), וְר֣וּחַ (l.2), מְרַחֶ֖פֶת (l.2), הַחֹֽשֶׁךְ (l.4), וְלַחֹ֖שֶׁךְ (l.5)
‎    ט U+05D8 HEBREW LETTER TET count: 6352, examples: טֹ֑וב (l.4), טֹֽוב (l.10, 12, 18), הַקָּטֹן֙ (l.16)
‎    י U+05D9 HEBREW LETTER YOD count: 138793, examples: בְּרֵאשִׁ֖ית (l.1), אֱלֹהִ֑ים (l.1), הַשָּׁמַ֖יִם (l.1), הָיְתָ֥ה (l.2), פְּנֵ֣י (l.2)
‎    ך U+05DA HEBREW LETTER FINAL KAF count: 14070, examples: וְחֹ֖שֶׁךְ (l.2), הַחֹֽשֶׁךְ (l.4), וְלַחֹ֖שֶׁךְ (l.5), בְּתֹ֣וךְ (l.6), הַחֹ֑שֶׁךְ (l.18)
‎    כ U+05DB HEBREW LETTER KAF count: 33604, examples: כִּי (l.4, 10), כֵֽן (l.7, 9, 11)
‎    ל U+05DC HEBREW LETTER LAMED count: 88644, examples: אֱלֹהִ֑ים (l.1), עַל (l.2), אֱלֹהִ֔ים (l.2), אֱלֹהִ֖ים (l.3), אֱלֹהִ֛ים (l.4)
‎    ם U+05DD HEBREW LETTER FINAL MEM count: 41445, examples: אֱלֹהִ֑ים (l.1), הַשָּׁמַ֖יִם (l.1), תְהֹ֑ום (l.2), אֱלֹהִ֔ים (l.2), הַמָּֽיִם (l.2)
‎    מ U+05DE HEBREW LETTER MEM count: 57897, examples: הַשָּׁמַ֖יִם (l.1), מְרַחֶ֖פֶת (l.2), הַמָּֽיִם (l.2), וַיֹּ֥אמֶר (l.3), וַיֹּ֣אמֶר (l.6)
‎    ן U+05DF HEBREW LETTER FINAL NUN count: 15299, examples: בֵּ֥ין (l.4, 6), וּבֵ֥ין (l.4), בֵּ֤ין (l.7), וּבֵ֣ין (l.7)
‎    נ U+05E0 HEBREW LETTER NUN count: 40107, examples: פְּנֵ֣י (l.2), פְּנֵ֥י (l.2), שֵׁנִֽי (l.8), לְמִינֹ֔ו (l.11), לְמִינֵ֔הוּ (l.12)
‎    ס U+05E1 HEBREW LETTER SAMEKH count: 9671, examples: הַסֹּבֵ֗ב (l.42), הַסֹּובֵ֔ב (l.44), וַיִּסְגֹּ֥ר (l.52), ס (l.71, 72)
‎    ע U+05E2 HEBREW LETTER AYIN count: 45037, examples: עַל (l.2), עֶ֥רֶב (l.5), רָקִ֖יעַ (l.6), וַיַּ֣עַשׂ (l.7), הָרָקִיעַ֒ (l.7)
‎    ף U+05E3 HEBREW LETTER FINAL PE count: 2561, examples: וְעֹוף֙ (l.20), יְעֹופֵ֣ף (l.20), עֹ֤וף (l.21), כָּנָף֙ (l.21), וְהָעֹ֖וף (l.22)
‎    פ U+05E4 HEBREW LETTER PE count: 16983, examples: פְּנֵ֣י (l.2), מְרַחֶ֖פֶת (l.2), פְּנֵ֥י (l.2), פ (l.5, 8)
‎    ץ U+05E5 HEBREW LETTER FINAL TSADI count: 3290, examples: הָאָֽרֶץ (l.1), וְהָאָ֗רֶץ (l.2), אֶ֔רֶץ (l.10), הָאָ֙רֶץ֙ (l.11), עֵ֣ץ (l.11)
‎    צ U+05E6 HEBREW LETTER TSADI count: 11775, examples: וַתֹּוצֵ֨א (l.12), יִשְׁרְצ֣וּ (l.20), שָׁרְצ֨וּ (l.21), תֹּוצֵ֨א (l.24), בְּצַלְמֵ֖נוּ (l.26)
‎    ק U+05E7 HEBREW LETTER QOF count: 16339, examples: וַיִּקְרָ֨א (l.5), קָ֣רָא (l.5), בֹ֖קֶר (l.5), רָקִ֖יעַ (l.6), הָרָקִיעַ֒ (l.7)
‎    ר U+05E8 HEBREW LETTER RESH count: 68365, examples: בְּרֵאשִׁ֖ית (l.1), בָּרָ֣א (l.1), הָאָֽרֶץ (l.1), וְהָאָ֗רֶץ (l.2), וְר֣וּחַ (l.2)
‎    ש U+05E9 HEBREW LETTER SHIN count: 58449, examples: בְּרֵאשִׁ֖ית (l.1), הַשָּׁמַ֖יִם (l.1), וְחֹ֖שֶׁךְ (l.2), הַחֹֽשֶׁךְ (l.4), וְלַחֹ֖שֶׁךְ (l.5)
‎    ת U+05EA HEBREW LETTER TAV count: 63588, examples: בְּרֵאשִׁ֖ית (l.1), אֵ֥ת (l.1), וְאֵ֥ת (l.1), הָיְתָ֥ה (l.2), תֹ֙הוּ֙ (l.2)
TOKENS WITH * (U+002A ASTERISK):
‎    *Word count: 1041, examples: *הֹוצֵא (l.201), *אָהֳלֹה (l.322), *צְבֹיִים (l.339, 345), *וַיִּישֶׂם (l.625)
‎    Word־*Word count: 172, examples: אֶת־*יעישׁ (l.1046, 1055), אֲשֶׁר־*אֲסוּרֵי (l.1170), אֲשֶׁר־*לֹא (l.2086), אֶת־*בְּעִירָה (l.2119)
‎    *Word־ count: 46, examples: *לְךָ־ (l.4430), *אֶכְרֹות־ (l.6046), *לִגְאֹול־ (l.7198), *עַל־ (l.7756), *לְשָׁאֹול־ (l.7805)
    * count: 6, lines: 7069, 7179, 7191, 10096, 10102
‎    *Word־*Word count: 4, examples: *מִבִּן־*יָמִין (l.7394), *לֹו־*עָשָׂה (l.7734), *מִן־*הַמְּעָרָה (l.7850), *הוּא־*וָהִיא (l.9335)
‎    Word־Word־*Word count: 4, examples: בֶּן־אִֽישׁ־*חַי (l.8676), מַה־יֶּשׁ־*לְכִי (l.9609), עַל־כָּל־*גִּדיֹתָיו (l.10740), עַל־כָּל־*הֲמֹונֹה (l.21348)
‎    Word־* count: 2, examples: בִּֽנְהַר־* (l.8215), יִשְׁאַל־* (l.8452)
‎    Word־*Word־* count: 1, example: כִּֽי־*עַל־* (l.8501)
‎    Word־*Word־ count: 1, example: בֶן־*בָּנִימִן־ (l.10623)
‎    *Word־Word־ count: 1, example: *מִי־לִי־ (l.18771)
‎    Word־Word־* count: 1, example: אַל־יְהִי־* (l.20264)
‎    *Word־*Word־ count: 1, example: *מִן־*בַת־ (l.20385)
TOKENS WITH : (U+003A COLON):
‎    Word: count: 1, example: וַתִּקָּחֶֽהָ: (l.1560)
TOKENS WITH ORPHAN MODIFIER:
‎    Word<U+200D>ModifierWord count: 37, examples: אֱ‍ֽלֹֽהֵיהֶ֔ם (l.6783), אֱ‍ֽלִימֶ֡לֶךְ (l.7131), הֲ‍ֽיֹונָתָ֤ן (l.7555), הֲ‍ֽרָאִ֔יתָ (l.9483), הֱ‍ֽטִיבֹ֔ותָ (l.11295)
‎    Word<U+200D>ModifierWord־Word count: 36, examples: אֲ‍ֽשֶׁר־יוּצַ֥ק (l.3356), אֲ‍ֽשֶׁר־יְהוָ֥ה (l.5590), אֲ‍ֽשֶׁר־צִוָּ֧ה (l.5682), אֲ‍ֽשֶׁר־אֲהֵבַ֙תֶךְ֙ (l.7207), אֲ‍ֽשֶׁר־אָמַ֧ר (l.7846)
‎    Word<U+200D>ModifiersWord count: 4, examples: אֲ‍ֽ֭דַבְּרָה (l.13023), הֲ‍ֽ֭מִבִּינָ֣תְךָ (l.13864), עֲ‍ֽ֭טִישֹׁתָיו (l.13910), עֲ‍ֽ֭צַבֵּיהֶם (l.15902)
‎    Word<U+200C>ModifierWord count: 2, examples: הֲ֭‌ֽמִיִּרְאָ֣תְךָ (l.13397), וֶֽאֱ‌ֽמוּנָתֹו֮ (l.15559)
‎    Word<U+200C>ModifierWord־Word count: 2, examples: הֲ‌ֽתִבְטַח־בֹּ֖ו (l.13849), הֱ‌ֽיֹות־אֶֽהְיֶ֥ה (l.14721)
‎    (Word<U+200C>ModifierWord) count: 1, example: (לַאֲ‌ֽבִיגַ֕יִל) (l.8087)
‎    Word<U+200D>ModifiersWord־Word count: 1, example: הֲ‍ֽ֝לֹא־בַ֭בֶּטֶן (l.13607)
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
‎    Word<U+200C>ModifierWord count: 2, examples: הֲ֭‌ֽמִיִּרְאָ֣תְךָ (l.13397), וֶֽאֱ‌ֽמוּנָתֹו֮ (l.15559)
‎    Word<U+200C>ModifierWord־Word count: 2, examples: הֲ‌ֽתִבְטַח־בֹּ֖ו (l.13849), הֱ‌ֽיֹות־אֶֽהְיֶ֥ה (l.14721)
‎    (Word<U+200C>ModifierWord) count: 1, example: (לַאֲ‌ֽבִיגַ֕יִל) (l.8087)
TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER):
‎    Word<U+200D>ModifierWord count: 37, examples: אֱ‍ֽלֹֽהֵיהֶ֔ם (l.6783), אֱ‍ֽלִימֶ֡לֶךְ (l.7131), הֲ‍ֽיֹונָתָ֤ן (l.7555), הֲ‍ֽרָאִ֔יתָ (l.9483), הֱ‍ֽטִיבֹ֔ותָ (l.11295)
‎    Word<U+200D>ModifierWord־Word count: 36, examples: אֲ‍ֽשֶׁר־יוּצַ֥ק (l.3356), אֲ‍ֽשֶׁר־יְהוָ֥ה (l.5590), אֲ‍ֽשֶׁר־צִוָּ֧ה (l.5682), אֲ‍ֽשֶׁר־אֲהֵבַ֙תֶךְ֙ (l.7207), אֲ‍ֽשֶׁר־אָמַ֧ר (l.7846)
‎    Word<U+200D>ModifiersWord count: 4, examples: אֲ‍ֽ֭דַבְּרָה (l.13023), הֲ‍ֽ֭מִבִּינָ֣תְךָ (l.13864), עֲ‍ֽ֭טִישֹׁתָיו (l.13910), עֲ‍ֽ֭צַבֵּיהֶם (l.15902)
‎    Word<U+200D>ModifiersWord־Word count: 1, example: הֲ‍ֽ֝לֹא־בַ֭בֶּטֶן (l.13607)
