OVERVIEW:
File size: 41899 lines, 2841087 characters
Letter scripts: 2
    HEBREW (1200204 instances)
    LATIN (236 instances): Hadeglmnprstuxy
Number scripts: 1
    ASCII_DIGIT (42 instances): 0123456789
Other character groups: 4
    HEBREW_MODIFIERS (1284918 instances):  ֑ ֒ ֓ ֔ ֕ ֖ ֗ ֘ ֙ ֚ ֛ ֜ ֝ ֞ ֟ ֠ ֡ ֣ ֤ ֥ ֦ ֧ ֨ ֩ ֪ ֫ ֬ ֭ ֮ ְ ֱ ֲ ֳ ִ ֵ ֶ ַ ָ ֹ ֺ ֻ ּ ֽ ֿ ׁ ׂ ׄ ׅ
    SPACE (245567 instances)
    HEBREW_PUNCTUATION (68045 instances): ־׀׃׆
    ASCII_PUNCTUATION (176 instances): "'-/=

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    " U+0022 QUOTATION MARK count: 44, lines: 3040, 4561, 5092, 7025, 13810
    ' U+0027 APOSTROPHE count: 88, lines: 3040, 4561, 5092, 7025, 13810
    - U+002D HYPHEN-MINUS count: 11, lines: 3040, 4561, 5092, 7025, 13810
    / U+002F SOLIDUS count: 11, lines: 3040, 4561, 5092, 7025, 13810
    = U+003D EQUALS SIGN count: 22, lines: 3040, 4561, 5092, 7025, 13810
SPACE characters:
      U+0020 SPACE count: 245567, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 2, examples: 8085 (l.5092), 5021 (l.20005)
    1 U+0031 DIGIT ONE count: 5, examples: 1512 (l.3040), 4941 (l.4561), 4519 (l.7025), 5021 (l.20005)
    2 U+0032 DIGIT TWO count: 5, examples: 1512 (l.3040), 259 (l.5092), 3293 (l.15270), 5372 (l.16938), 5021 (l.20005)
    3 U+0033 DIGIT THREE count: 5, examples: 7563 (l.13810, 13812), 3293 (l.15270), 5372 (l.16938)
    4 U+0034 DIGIT FOUR count: 3, examples: 4941 (l.4561), 4519 (l.7025)
    5 U+0035 DIGIT FIVE count: 8, examples: 1512 (l.3040), 8085 (l.5092), 259 (l.5092), 4519 (l.7025), 7563 (l.13810)
    6 U+0036 DIGIT SIX count: 4, examples: 7563 (l.13810, 13812), 766 (l.18617)
    7 U+0037 DIGIT SEVEN count: 4, examples: 7563 (l.13810, 13812), 5372 (l.16938), 766 (l.18617)
    8 U+0038 DIGIT EIGHT count: 2, example: 8085 (l.5092)
    9 U+0039 DIGIT NINE count: 4, examples: 4941 (l.4561), 259 (l.5092), 4519 (l.7025), 3293 (l.15270)
BASIC_LATIN characters:
    H U+0048 LATIN CAPITAL LETTER H count: 11, lines: 3040, 4561, 5092, 7025, 13810
    a U+0061 LATIN SMALL LETTER A count: 7, examples: large (l.3040, 4561, 5092), small (l.16938, 18617)
    d U+0064 LATIN SMALL LETTER D count: 8, example: suspended (l.7025, 13810, 13812, 15270)
    e U+0065 LATIN SMALL LETTER E count: 45, examples: seg (l.3040, 4561), type (l.3040, 4561), large (l.3040)
    g U+0067 LATIN SMALL LETTER G count: 26, examples: seg (l.3040, 4561, 5092), large (l.3040, 4561)
    l U+006C LATIN SMALL LETTER L count: 32, examples: l (l.3040, 4561, 5092), large (l.3040, 4561)
    m U+006D LATIN SMALL LETTER M count: 3, example: small (l.16938, 18617, 20005)
    n U+006E LATIN SMALL LETTER N count: 4, example: suspended (l.7025, 13810, 13812, 15270)
    p U+0070 LATIN SMALL LETTER P count: 15, examples: type (l.3040, 4561, 5092, 7025), suspended (l.7025)
    r U+0072 LATIN SMALL LETTER R count: 4, example: large (l.3040, 4561, 5092)
    s U+0073 LATIN SMALL LETTER S count: 44, examples: s (l.3040, 4561, 5092), seg (l.3040, 4561)
    t U+0074 LATIN SMALL LETTER T count: 11, example: type (l.3040, 4561, 5092, 7025, 13810)
    u U+0075 LATIN SMALL LETTER U count: 4, example: suspended (l.7025, 13810, 13812, 15270)
    x U+0078 LATIN SMALL LETTER X count: 11, lines: 3040, 4561, 5092, 7025, 13810
    y U+0079 LATIN SMALL LETTER Y count: 11, example: type (l.3040, 4561, 5092, 7025, 13810)
HEBREW characters:
‎     ֑ U+0591 HEBREW ACCENT ETNAHTA count: 21474, examples: אֱלֹהִ֑ים (l.1), תְה֑וֹם (l.2), א֑וֹר (l.3), ט֑וֹב (l.4), לָ֑יְלָה (l.5)
‎     ֒ U+0592 HEBREW ACCENT SEGOL count: 949, examples: הָרָקִיעַ֒ (l.7), אֱלֹהִים֒ (l.28), הָֽאָדָם֒ (l.54), הַגָּן֒ (l.59), זֹּאת֒ (l.70)
‎     ֓ U+0593 HEBREW ACCENT SHALSHELET count: 46, examples: וַֽיִּתְמַהְמָ֓הּ (l.474), וַיֹּאמַ֓ר (l.604), וַיְמָאֵ֓ן (l.1158), וַיִּשְׁחָ֓ט (l.2941), לֵ֓הּ (l.12154)
‎     ֔ U+0594 HEBREW ACCENT ZAQEF QATAN count: 25456, examples: וָבֹ֔הוּ (l.2), אֱלֹהִ֔ים (l.2, 4, 6), י֔וֹם (l.5)
‎     ֕ U+0595 HEBREW ACCENT ZAQEF GADOL count: 1648, examples: לְהַבְדִּ֕יל (l.14), וְעֵ֕ץ (l.40), וּלְאָדָ֕ם (l.51), וַיֹּ֕אמֶר (l.66, 67)
‎     ֖ U+0596 HEBREW ACCENT TIPEHA count: 36950, examples: בְּרֵאשִׁ֖ית (l.1), הַשָּׁמַ֖יִם (l.1), וְחֹ֖שֶׁךְ (l.2), מְרַחֶ֖פֶת (l.2), אֱלֹהִ֖ים (l.3)
‎     ֗ U+0597 HEBREW ACCENT REVIA count: 12727, examples: וְהָאָ֗רֶץ (l.2), וַיַּבְדֵּ֗ל (l.7), אֱלֹהִ֗ים (l.9, 11, 14)
‎     ֘ U+0598 HEBREW ACCENT ZARQA count: 212, examples: וּֽלְיִשְׁמָעֵ֘אל (l.418), יִשְׂרָאֵ֘ל (l.1450, 1662, 2395), בְּצַלְאֵ֘ל (l.2569)
‎     ֙ U+0599 HEBREW ACCENT PASHTA count: 24285, examples: תֹ֙הוּ֙ (l.2), לָאוֹר֙ (l.5), הַמַּ֙יִם֙ (l.7), אֲשֶׁר֙ (l.7), הַשָּׁמַ֙יִם֙ (l.9)
‎     ֚ U+059A HEBREW ACCENT YETIV count: 1174, examples: עֵ֚שֶׂב (l.11), טֶ֚רֶם (l.36), אֵ֚ת (l.42), עֶ֚צֶם (l.54), אַ֚ף (l.57)
‎     ֛ U+059B HEBREW ACCENT TEVIR count: 7825, examples: אֱלֹהִ֛ים (l.4, 8), פְּרִ֛י (l.12), אֹתָ֛ם (l.17, 22)
‎     ֜ U+059C HEBREW ACCENT GERESH count: 4143, examples: הַמַּ֜יִם (l.9, 21), הָאָ֜רֶץ (l.12, 24, 25)
‎     ֝ U+059D HEBREW ACCENT GERESH MUQDAM count: 2945, examples: פֶּ֝תַח (l.2749), שֻׁ֝֠בוּ (l.10000), אָ֝מַ֗ר (l.12911), יְ֝בַעֲתֻ֗הוּ (l.12913), יְ֝רָחִ֗ים (l.12914)
‎     ֞ U+059E HEBREW ACCENT GERSHAYIM count: 1717, examples: פְּרִ֞י (l.11), וּרְד֞וּ (l.28), וַיִּטַּ֞ע (l.39), וַיַּצְמַ֞ח (l.40), וַֽיִּשְׁמְע֞וּ (l.64)
‎     ֟ U+059F HEBREW ACCENT QARNEY PARA count: 16, examples: בָּֽאַמָּ֟ה (l.4852), נ֟וּן (l.6374), שָׁא֟וּל (l.8125), הָעִ֟יר (l.9802), הַמֶּ֟לֶךְ (l.11149)
‎     ֠ U+05A0 HEBREW ACCENT TELISHA GEDOLA count: 1197, examples: דֶּ֠שֶׁא (l.12), הָ֠אָרֶץ (l.30), זֶ֠ה (l.135), הָ֠חַי (l.157), כְּ֠כֹל (l.160)
‎     ֡ U+05A1 HEBREW ACCENT PAZER count: 942, examples: הָֽרֹמֶ֡שֶׂת (l.21), הָֽאִשָּׁ֡ה (l.62), הַבְּהֵמָ֡ה (l.162), כֹּ֡ל (l.182), זֶ֡רַע (l.206)
‎     ֣ U+05A3 HEBREW ACCENT MUNAH count: 41147, examples: בָּרָ֣א (l.1), פְּנֵ֣י (l.2), וְר֣וּחַ (l.2), יְהִ֣י (l.3), וַיַּבְדֵּ֣ל (l.4)
‎     ֤ U+05A4 HEBREW ACCENT MAHAPAKH count: 12542, examples: אֱלֹהִ֤ים (l.5, 10), בֵּ֤ין (l.7), מִתַּ֤חַת (l.9), תַּֽדְשֵׁ֤א (l.11)
‎     ֥ U+05A5 HEBREW ACCENT MERKHA count: 33064, examples: אֵ֥ת (l.1), וְאֵ֥ת (l.1), הָיְתָ֥ה (l.2), פְּנֵ֥י (l.2), וַיֹּ֥אמֶר (l.3)
‎     ֦ U+05A6 HEBREW ACCENT MERKHA KEFULA count: 14, examples: ל֦וֹ (l.753), תַעֲשֶׂ֦ה (l.1648), לֹ֦א (l.2979), ט֦וֹב (l.4112), לָ֦ה (l.4762)
‎     ֧ U+05A7 HEBREW ACCENT DARGA count: 3261, examples: וַיַּ֧רְא (l.4), וַיִּקְרָ֧א (l.8), וְעֵ֧ץ (l.12), וַיְבָ֧רֶךְ (l.22), תוֹלְד֧וֹת (l.35)
‎     ֨ U+05A8 HEBREW ACCENT QADMA count: 7492, examples: וַיִּקְרָ֨א (l.5, 10), יִקָּו֨וּ (l.9), וַתּוֹצֵ֨א (l.12), שָׁרְצ֨וּ (l.21)
‎     ֩ U+05A9 HEBREW ACCENT TELISHA QETANA count: 1859, examples: אֲשֶׁר֩ (l.21), אֱלֹהִים֩ (l.25), וְיִרְדּוּ֩ (l.26), הִנֵּה֩ (l.29), כִּי֩ (l.36)
‎     ֪ U+05AA HEBREW ACCENT YERAH BEN YOMO count: 250, examples: אַלְפַּ֪יִם (l.4852), וִיהוֹשֻׁ֪עַ (l.6374), הָי֪וּ (l.8125), וַאֲשֶׁ֪ר (l.9802), הַמְשָׁרְתִ֪ים (l.11149)
‎     ֫ U+05AB HEBREW ACCENT OLE count: 407, examples: יְֽהִ֫י (l.12912), יִקָּחֵ֪ה֫וּ (l.12914), נִ֫שְׁפּ֥וֹ (l.12917), אֶחֱשָׂ֫ךְ (l.13023), הָאָ֫דָ֥ם (l.13032)
‎     ֬ U+05AC HEBREW ACCENT ILUY count: 183, examples: יָנ֬וּחַֽ (l.12921), הֲנִסָּ֬ה (l.12936), אַכִּ֬יר (l.12950), שֹׁכְנֵ֬י (l.12953), הַאִ֬ם (l.12995)
‎     ֭ U+05AD HEBREW ACCENT DEHI count: 2676, examples: י֭וֹם (l.12911), וְ֭צַלְמָוֶת (l.12913), יִ֭חַדְּ (l.12914), הַ֭הוּא (l.12915), סָ֭גַר (l.12918)
‎     ֮ U+05AE HEBREW ACCENT ZINOR count: 1220, examples: אֱלֹהִים֮ (l.7), אֹתָם֮ (l.28), וַיֹּאמֶר֮ (l.54), הָעֵץ֮ (l.59), הַנָּחָשׁ֮ (l.70)
‎     ְ U+05B0 HEBREW POINT SHEVA count: 149552, examples: בְּרֵאשִׁ֖ית (l.1), וְאֵ֥ת (l.1), וְהָאָ֗רֶץ (l.2), הָיְתָ֥ה (l.2), וְחֹ֖שֶׁךְ (l.2)
‎     ֱ U+05B1 HEBREW POINT HATAF SEGOL count: 4462, examples: אֱלֹהִ֑ים (l.1), אֱלֹהִ֔ים (l.2, 4), אֱלֹהִ֖ים (l.3), אֱלֹהִ֛ים (l.4)
‎     ֲ U+05B2 HEBREW POINT HATAF PATAH count: 25455, examples: אֲשֶׁר֙ (l.7), אֲשֶׁ֖ר (l.7), אֲשֶׁ֥ר (l.11, 12), וּלְמ֣וֹעֲדִ֔ים (l.14)
‎     ֳ U+05B3 HEBREW POINT HATAF QAMATS count: 621, examples: לֻֽקֳחָה (l.54), אָהֳלֹֽה (l.227), בְּאָֽהֳלֵי (l.233), אָהֳלֹ֑ה (l.307), רֳאִ֑י (l.395)
‎     ִ U+05B4 HEBREW POINT HIRIQ count: 108421, examples: בְּרֵאשִׁ֖ית (l.1), אֱלֹהִ֑ים (l.1), הַשָּׁמַ֖יִם (l.1), אֱלֹהִ֔ים (l.2), הַמָּֽיִם (l.2)
‎     ֵ U+05B5 HEBREW POINT TSERE count: 58800, examples: בְּרֵאשִׁ֖ית (l.1), אֵ֥ת (l.1), וְאֵ֥ת (l.1), פְּנֵ֣י (l.2), פְּנֵ֥י (l.2)
‎     ֶ U+05B6 HEBREW POINT SEGOL count: 75102, examples: הָאָֽרֶץ (l.1), וְהָאָ֗רֶץ (l.2), וְחֹ֖שֶׁךְ (l.2), מְרַחֶ֖פֶת (l.2), וַיֹּ֥אמֶר (l.3)
‎     ַ U+05B7 HEBREW POINT PATAH count: 116693, examples: הַשָּׁמַ֖יִם (l.1), עַל (l.2), וְר֣וּחַ (l.2), מְרַחֶ֖פֶת (l.2), הַמָּֽיִם (l.2)
‎     ָ U+05B8 HEBREW POINT QAMATS count: 151168, examples: בָּרָ֣א (l.1), הַשָּׁמַ֖יִם (l.1), הָאָֽרֶץ (l.1), וְהָאָ֗רֶץ (l.2), הָיְתָ֥ה (l.2)
‎     ֹ U+05B9 HEBREW POINT HOLAM count: 73123, examples: אֱלֹהִ֑ים (l.1), תֹ֙הוּ֙ (l.2), וָבֹ֔הוּ (l.2), וְחֹ֖שֶׁךְ (l.2), תְה֑וֹם (l.2)
‎     ֺ U+05BA HEBREW POINT HOLAM HASER FOR VAV count: 412, examples: עֲוֺנִ֖י (l.93), עֲוֺ֥ן (l.377), בַּעֲוֺ֥ן (l.473), מִצְוֺתַ֖י (l.698), לְהִשְׁתַּחֲוֺ֥ת (l.1094)
‎     ֻ U+05BB HEBREW POINT QUBUTS count: 4343, examples: וְכִבְשֻׁ֑הָ (l.28), וַיְכֻלּ֛וּ (l.32), לֻֽקֳחָה (l.54), תְּמֻתֽוּן (l.59, 60)
‎     ּ U+05BC HEBREW POINT DAGESH OR MAPIQ count: 169897, examples: בְּרֵאשִׁ֖ית (l.1), בָּרָ֣א (l.1), הַשָּׁמַ֖יִם (l.1), תֹ֙הוּ֙ (l.2), וָבֹ֔הוּ (l.2)
‎     ֽ U+05BD HEBREW POINT METEG count: 41092, examples: הָאָֽרֶץ (l.1), הַמָּֽיִם (l.2), וַֽיְהִי (l.3), אֽוֹר (l.3), הַחֹֽשֶׁךְ (l.4)
    ־ U+05BE HEBREW PUNCTUATION MAQAF count: 42571, lines: 2, 3, 4, 5, 7
‎     ֿ U+05BF HEBREW POINT RAFE count: 5, examples: הַמַּלְאֿכִ֗ים (l.8263), לִֽֿי (l.16065), וַתִּתְֿצוּ֙ (l.18132), וְרַחְמָ֖הֿ (l.19508), לָ֥הֿ (l.23016)
    ׀ U+05C0 HEBREW PUNCTUATION PASEQ count: 2273, lines: 5, 10, 21, 27, 29
‎     ׁ U+05C1 HEBREW POINT SHIN DOT count: 45853, examples: בְּרֵאשִׁ֖ית (l.1), הַשָּׁמַ֖יִם (l.1), וְחֹ֖שֶׁךְ (l.2), הַחֹֽשֶׁךְ (l.4), וְלַחֹ֖שֶׁךְ (l.5)
‎     ׂ U+05C2 HEBREW POINT SIN DOT count: 12042, examples: וַיַּ֣עַשׂ (l.7), עֵ֚שֶׂב (l.11), עֹ֤שֶׂה (l.11), עֵ֣שֶׂב (l.12), עֹֽשֶׂה (l.12)
    ׃ U+05C3 HEBREW PUNCTUATION SOF PASUQ count: 23192, lines: 1, 2, 3, 4, 5
‎     ׄ U+05C4 HEBREW MARK UPPER DOT count: 53, examples: וּבֵינֶֽיׄךָ (l.387), אֵׄלָׄ֔יׄוׄ (l.434), וּבְקׄוּמָֽהּ (l.491), וַׄיִּׄשָּׁׄקֵ֑ׄהׄוּׄ (l.965), אֶׄתׄ (l.1096)
‎     ׅ U+05C5 HEBREW MARK LOWER DOT count: 3, example: לׅׄוּלֵׅׄ֗אׅׄ (l.14315)
    ׆ U+05C6 HEBREW PUNCTUATION NUN HAFUKHA count: 9, lines: 4023, 4025, 15786, 15787, 15788
‎    א U+05D0 HEBREW LETTER ALEF count: 95685, examples: בְּרֵאשִׁ֖ית (l.1), בָּרָ֣א (l.1), אֱלֹהִ֑ים (l.1), אֵ֥ת (l.1), וְאֵ֥ת (l.1)
‎    ב U+05D1 HEBREW LETTER BET count: 65216, examples: בְּרֵאשִׁ֖ית (l.1), בָּרָ֣א (l.1), וָבֹ֔הוּ (l.2), ט֑וֹב (l.4), וַיַּבְדֵּ֣ל (l.4)
‎    ג U+05D2 HEBREW LETTER GIMEL count: 10080, examples: הַגְּדֹלִ֑ים (l.16, 21), הַגָּדֹל֙ (l.16), בִדְגַ֨ת (l.26), בִּדְגַ֤ת (l.28)
‎    ד U+05D3 HEBREW LETTER DALET count: 32371, examples: וַיַּבְדֵּ֣ל (l.4), אֶחָֽד (l.5), מַבְדִּ֔יל (l.6), וַיַּבְדֵּ֗ל (l.7), אֶחָ֔ד (l.9)
‎    ה U+05D4 HEBREW LETTER HE count: 101962, examples: אֱלֹהִ֑ים (l.1), הַשָּׁמַ֖יִם (l.1), הָאָֽרֶץ (l.1), וְהָאָ֗רֶץ (l.2), הָיְתָ֥ה (l.2)
‎    ו U+05D5 HEBREW LETTER VAV count: 129606, examples: וְאֵ֥ת (l.1), וְהָאָ֗רֶץ (l.2), תֹ֙הוּ֙ (l.2), וָבֹ֔הוּ (l.2), וְחֹ֖שֶׁךְ (l.2)
‎    ז U+05D6 HEBREW LETTER ZAYIN count: 9099, examples: מַזְרִ֣יעַ (l.11), זֶ֔רַע (l.11), זַרְעוֹ (l.11), מַזְרִ֤יעַ (l.12), זֶ֙רַע֙ (l.12)
‎    ח U+05D7 HEBREW LETTER HET count: 27598, examples: וְחֹ֖שֶׁךְ (l.2), וְר֣וּחַ (l.2), מְרַחֶ֖פֶת (l.2), הַחֹֽשֶׁךְ (l.4), וְלַחֹ֖שֶׁךְ (l.5)
‎    ט U+05D8 HEBREW LETTER TET count: 6310, examples: ט֑וֹב (l.4), טֽוֹב (l.10, 12, 18), הַקָּטֹן֙ (l.16)
‎    י U+05D9 HEBREW LETTER YOD count: 137870, examples: בְּרֵאשִׁ֖ית (l.1), אֱלֹהִ֑ים (l.1), הַשָּׁמַ֖יִם (l.1), הָיְתָ֥ה (l.2), פְּנֵ֣י (l.2)
‎    ך U+05DA HEBREW LETTER FINAL KAF count: 14002, examples: וְחֹ֖שֶׁךְ (l.2), הַחֹֽשֶׁךְ (l.4), וְלַחֹ֖שֶׁךְ (l.5), בְּת֣וֹךְ (l.6), הַחֹ֑שֶׁךְ (l.18)
‎    כ U+05DB HEBREW LETTER KAF count: 33466, examples: כִּי (l.4, 10), כֵֽן (l.7, 9, 11)
‎    ל U+05DC HEBREW LETTER LAMED count: 88302, examples: אֱלֹהִ֑ים (l.1), עַל (l.2), אֱלֹהִ֔ים (l.2), אֱלֹהִ֖ים (l.3), אֱלֹהִ֛ים (l.4)
‎    ם U+05DD HEBREW LETTER FINAL MEM count: 41291, examples: אֱלֹהִ֑ים (l.1), הַשָּׁמַ֖יִם (l.1), תְה֑וֹם (l.2), אֱלֹהִ֔ים (l.2), הַמָּֽיִם (l.2)
‎    מ U+05DE HEBREW LETTER MEM count: 57638, examples: הַשָּׁמַ֖יִם (l.1), מְרַחֶ֖פֶת (l.2), הַמָּֽיִם (l.2), וַיֹּ֥אמֶר (l.3), וַיֹּ֣אמֶר (l.6)
‎    ן U+05DF HEBREW LETTER FINAL NUN count: 15241, examples: בֵּ֥ין (l.4, 6), וּבֵ֥ין (l.4), בֵּ֤ין (l.7), וּבֵ֣ין (l.7)
‎    נ U+05E0 HEBREW LETTER NUN count: 39852, examples: פְּנֵ֣י (l.2), פְּנֵ֥י (l.2), שֵׁנִֽי (l.8), לְמִינ֔וֹ (l.11), לְמִינֵ֔הוּ (l.12)
‎    ס U+05E1 HEBREW LETTER SAMEKH count: 9616, examples: הַסֹּבֵ֗ב (l.42), הַסּוֹבֵ֔ב (l.44), וַיִּסְגֹּ֥ר (l.52), ס (l.71, 72)
‎    ע U+05E2 HEBREW LETTER AYIN count: 44811, examples: עַל (l.2), עֶ֥רֶב (l.5), רָקִ֖יעַ (l.6), וַיַּ֣עַשׂ (l.7), הָרָקִיעַ֒ (l.7)
‎    ף U+05E3 HEBREW LETTER FINAL PE count: 2554, examples: וְעוֹף֙ (l.20), יְעוֹפֵ֣ף (l.20), ע֤וֹף (l.21), כָּנָף֙ (l.21), וְהָע֖וֹף (l.22)
‎    פ U+05E4 HEBREW LETTER PE count: 16911, examples: פְּנֵ֣י (l.2), מְרַחֶ֖פֶת (l.2), פְּנֵ֥י (l.2), פ (l.5, 8)
‎    ץ U+05E5 HEBREW LETTER FINAL TSADI count: 3288, examples: הָאָֽרֶץ (l.1), וְהָאָ֗רֶץ (l.2), אֶ֔רֶץ (l.10), הָאָ֙רֶץ֙ (l.11), עֵ֣ץ (l.11)
‎    צ U+05E6 HEBREW LETTER TSADI count: 11689, examples: וַתּוֹצֵ֨א (l.12), יִשְׁרְצ֣וּ (l.20), שָׁרְצ֨וּ (l.21), תּוֹצֵ֨א (l.24), בְּצַלְמֵ֖נוּ (l.26)
‎    ק U+05E7 HEBREW LETTER QOF count: 16278, examples: וַיִּקְרָ֨א (l.5), קָ֣רָא (l.5), בֹ֖קֶר (l.5), רָקִ֖יעַ (l.6), הָרָקִיעַ֒ (l.7)
‎    ר U+05E8 HEBREW LETTER RESH count: 68064, examples: בְּרֵאשִׁ֖ית (l.1), בָּרָ֣א (l.1), הָאָֽרֶץ (l.1), וְהָאָ֗רֶץ (l.2), וְר֣וּחַ (l.2)
‎    ש U+05E9 HEBREW LETTER SHIN count: 58198, examples: בְּרֵאשִׁ֖ית (l.1), הַשָּׁמַ֖יִם (l.1), וְחֹ֖שֶׁךְ (l.2), הַחֹֽשֶׁךְ (l.4), וְלַחֹ֖שֶׁךְ (l.5)
‎    ת U+05EA HEBREW LETTER TAV count: 63206, examples: בְּרֵאשִׁ֖ית (l.1), אֵ֥ת (l.1), וְאֵ֥ת (l.1), הָיְתָ֥ה (l.2), תֹ֙הוּ֙ (l.2)
TOKENS WITH ' (U+0027 APOSTROPHE):
‎    Word="WordNumber"'Word'Word count: 11, examples: s="H1512"'גָּח֜'seg (l.3040), s="H4941"'מִשְׁפָּטָ֖'seg (l.4561), s="H8085"'שְׁמַ֖'seg (l.5092), s="H259"'אֶחָֽ'seg (l.5092), s="H4519"'מְ'seg (l.7025)
    'Word count: 8, example: 'l (l.5092, 13810, 13812, 15270, 16938)
‎    Word="Word-Word"'Word'Word'Word'/Word' count: 5, examples: type="x-large"'וֹ'seg'ן'/l' (l.3040), type="x-suspended"'נַ'seg'שֶּׁ֜ה'/l' (l.7025), type="x-suspended"'עִ֣'seg'ים'/l' (l.13810, 13812), type="x-suspended"'עַ'seg'ר'/l' (l.15270)
‎    Word="Word-Word"'Word'Word''/Word' count: 5, examples: type="x-large"'ן'seg''/l' (l.4561), type="x-large"'ע'seg''/l' (l.5092), type="x-small"'ן'seg''/l' (l.16938, 18617), type="x-small"'ן֙'seg''/l' (l.20005)
‎    Word־'Word count: 3, examples: עַל־'l (l.3040), אֶת־'l (l.4561), בֶּן־'l (l.7025)
‎    Word="Word-Word"'Word'Word''/Word'׃ count: 1, example: type="x-large"'ד'seg''/l'׃ (l.5092)
TOKENS WITH - (U+002D HYPHEN-MINUS):
‎    Word="Word-Word"'Word'Word'Word'/Word' count: 5, examples: type="x-large"'וֹ'seg'ן'/l' (l.3040), type="x-suspended"'נַ'seg'שֶּׁ֜ה'/l' (l.7025), type="x-suspended"'עִ֣'seg'ים'/l' (l.13810, 13812), type="x-suspended"'עַ'seg'ר'/l' (l.15270)
‎    Word="Word-Word"'Word'Word''/Word' count: 5, examples: type="x-large"'ן'seg''/l' (l.4561), type="x-large"'ע'seg''/l' (l.5092), type="x-small"'ן'seg''/l' (l.16938, 18617), type="x-small"'ן֙'seg''/l' (l.20005)
‎    Word="Word-Word"'Word'Word''/Word'׃ count: 1, example: type="x-large"'ד'seg''/l'׃ (l.5092)
TOKENS WITH / (U+002F SOLIDUS):
‎    Word="Word-Word"'Word'Word'Word'/Word' count: 5, examples: type="x-large"'וֹ'seg'ן'/l' (l.3040), type="x-suspended"'נַ'seg'שֶּׁ֜ה'/l' (l.7025), type="x-suspended"'עִ֣'seg'ים'/l' (l.13810, 13812), type="x-suspended"'עַ'seg'ר'/l' (l.15270)
‎    Word="Word-Word"'Word'Word''/Word' count: 5, examples: type="x-large"'ן'seg''/l' (l.4561), type="x-large"'ע'seg''/l' (l.5092), type="x-small"'ן'seg''/l' (l.16938, 18617), type="x-small"'ן֙'seg''/l' (l.20005)
‎    Word="Word-Word"'Word'Word''/Word'׃ count: 1, example: type="x-large"'ד'seg''/l'׃ (l.5092)
