OVERVIEW:
File size: 41899 lines, 2083696 characters
Letter scripts: 2
    HEBREW (1626389 instances)
    LATIN (49 instances): IJPRTaehilmnopstwy
Number scripts: 1
    ASCII_DIGIT (95 instances): 0123456789
Other character groups: 3
    SPACE (384069 instances)
    HEBREW_PUNCTUATION (31106 instances): ׃
    ASCII_PUNCTUATION (89 instances): (),-:[]
Words with characters from multiple scripts: 1 category, 2 unique types, 2 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (HEBREW, LATIN):
‎    wאלה count: 1, line: 25722
‎    wקטנים count: 1, line: 23806
ASCII_PUNCTUATION characters:
    ( U+0028 LEFT PARENTHESIS count: 5, lines: 28184, 29509, 29763, 29876, 30739
    ) U+0029 RIGHT PARENTHESIS count: 5, lines: 28184, 29509, 29763, 29876, 30739
    , U+002C COMMA count: 4, lines: 25575, 25979, 28371, 30833
    - U+002D HYPHEN-MINUS count: 20, lines: 23339, 23340, 24553, 24554, 25010
    : U+003A COLON count: 5, lines: 28184, 29509, 29763, 29876, 30739
    [ U+005B LEFT SQUARE BRACKET count: 25, lines: 23339, 23340, 24553, 24554, 25010
    ] U+005D RIGHT SQUARE BRACKET count: 25, lines: 23339, 23340, 24553, 24554, 25010
SPACE characters:
      U+0020 SPACE count: 384069, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 6, examples: 03 (l.25206, 25207), 01 (l.28488, 28489), 02 (l.30833)
    1 U+0031 DIGIT ONE count: 23, examples: 12 (l.24553, 24554), 13 (l.25206, 25207), 31 (l.28149)
    2 U+0032 DIGIT TWO count: 19, examples: 22 (l.24553, 24554), 12 (l.24553, 24554), 21 (l.28149)
    3 U+0033 DIGIT THREE count: 14, examples: 73 (l.23339, 23340), 63 (l.23339, 23340), 13 (l.25206)
    4 U+0034 DIGIT FOUR count: 12, examples: 94 (l.25010, 25011), 84 (l.25010, 25011, 25575)
    5 U+0035 DIGIT FIVE count: 1, example: 15 (l.30739)
    6 U+0036 DIGIT SIX count: 6, examples: 63 (l.23339, 23340), 64 (l.25979, 25980), 26 (l.28184)
    7 U+0037 DIGIT SEVEN count: 7, examples: 73 (l.23339, 23340), 74 (l.25575, 25576, 25979)
    8 U+0038 DIGIT EIGHT count: 4, example: 84 (l.25010, 25011, 25575, 25576)
    9 U+0039 DIGIT NINE count: 3, examples: 94 (l.25010, 25011), 19 (l.29763)
BASIC_LATIN characters:
    I U+0049 LATIN CAPITAL LETTER I count: 6, examples: II (l.29763), I (l.29876), III (l.30739)
    J U+004A LATIN CAPITAL LETTER J count: 1, example: John (l.30739)
    P U+0050 LATIN CAPITAL LETTER P count: 1, example: Philippians (l.29509)
    R U+0052 LATIN CAPITAL LETTER R count: 1, example: Romans (l.28184)
    T U+0054 LATIN CAPITAL LETTER T count: 2, examples: Thessalonians (l.29763), Timothy (l.29876)
    a U+0061 LATIN SMALL LETTER A count: 4, examples: Romans (l.28184), Philippians (l.29509), Thessalonians (l.29763)
    e U+0065 LATIN SMALL LETTER E count: 1, example: Thessalonians (l.29763)
    h U+0068 LATIN SMALL LETTER H count: 4, examples: Philippians (l.29509), Thessalonians (l.29763), Timothy (l.29876), John (l.30739)
    i U+0069 LATIN SMALL LETTER I count: 5, examples: Philippians (l.29509), Thessalonians (l.29763), Timothy (l.29876)
    l U+006C LATIN SMALL LETTER L count: 2, examples: Philippians (l.29509), Thessalonians (l.29763)
    m U+006D LATIN SMALL LETTER M count: 2, examples: Romans (l.28184), Timothy (l.29876)
    n U+006E LATIN SMALL LETTER N count: 5, examples: Romans (l.28184), Philippians (l.29509), Thessalonians (l.29763), John (l.30739)
    o U+006F LATIN SMALL LETTER O count: 4, examples: Romans (l.28184), Thessalonians (l.29763), Timothy (l.29876), John (l.30739)
    p U+0070 LATIN SMALL LETTER P count: 2, example: Philippians (l.29509)
    s U+0073 LATIN SMALL LETTER S count: 5, examples: Romans (l.28184), Philippians (l.29509), Thessalonians (l.29763)
    t U+0074 LATIN SMALL LETTER T count: 1, example: Timothy (l.29876)
‎    w U+0077 LATIN SMALL LETTER W count: 2, examples: wקטנים (l.23806), wאלה (l.25722)
    y U+0079 LATIN SMALL LETTER Y count: 1, example: Timothy (l.29876)
HEBREW characters:
    ׃ U+05C3 HEBREW PUNCTUATION SOF PASUQ count: 31106, lines: 1, 2, 3, 4, 5
‎    א U+05D0 HEBREW LETTER ALEF count: 135877, examples: בראשית (l.1), ברא (l.1), אלהים (l.1), את (l.1), ואת (l.1)
‎    ב U+05D1 HEBREW LETTER BET count: 86121, examples: בראשית (l.1), ברא (l.1), ובהו (l.2), טוב (l.4), ויבדל (l.4)
‎    ג U+05D2 HEBREW LETTER GIMEL count: 13957, examples: הגדלים (l.16, 21), הגדל (l.16), בדגת (l.26, 28)
‎    ד U+05D3 HEBREW LETTER DALET count: 43918, examples: ויבדל (l.4, 7), אחד (l.5, 9), מבדיל (l.6)
‎    ה U+05D4 HEBREW LETTER HE count: 138701, examples: אלהים (l.1), השמים (l.1), הארץ (l.1), והארץ (l.2), היתה (l.2)
‎    ו U+05D5 HEBREW LETTER VAV count: 177787, examples: ואת (l.1), והארץ (l.2), תהו (l.2), ובהו (l.2), וחשך (l.2)
‎    ז U+05D6 HEBREW LETTER ZAYIN count: 11923, examples: מזריע (l.11, 12), זרע (l.11, 12), זרעו (l.11)
‎    ח U+05D7 HEBREW LETTER HET count: 37312, examples: וחשך (l.2), ורוח (l.2), מרחפת (l.2), החשך (l.4), ולחשך (l.5)
‎    ט U+05D8 HEBREW LETTER TET count: 8946, examples: טוב (l.4, 10, 12, 18), הקטן (l.16)
‎    י U+05D9 HEBREW LETTER YOD count: 185890, examples: בראשית (l.1), אלהים (l.1), השמים (l.1), היתה (l.2), פני (l.2)
‎    ך U+05DA HEBREW LETTER FINAL KAF count: 16571, examples: וחשך (l.2), החשך (l.4, 18), ולחשך (l.5), בתוך (l.6)
‎    כ U+05DB HEBREW LETTER KAF count: 47488, examples: כי (l.4, 10), כן (l.7, 9, 11)
‎    ל U+05DC HEBREW LETTER LAMED count: 119637, examples: אלהים (l.1, 2, 3, 4), על (l.2)
‎    ם U+05DD HEBREW LETTER FINAL MEM count: 60697, examples: אלהים (l.1, 2), השמים (l.1), תהום (l.2), המים (l.2)
‎    מ U+05DE HEBREW LETTER MEM count: 77783, examples: השמים (l.1), מרחפת (l.2), המים (l.2), ויאמר (l.3, 6)
‎    ן U+05DF HEBREW LETTER FINAL NUN count: 21187, examples: בין (l.4, 6, 7), ובין (l.4, 7)
‎    נ U+05E0 HEBREW LETTER NUN count: 54110, examples: פני (l.2), שני (l.8), למינו (l.11), למינהו (l.12), ושנים (l.14)
‎    ס U+05E1 HEBREW LETTER SAMEKH count: 11182, examples: הסבב (l.42), הסובב (l.44), ויסגר (l.52), ותסף (l.82), תסף (l.92)
‎    ע U+05E2 HEBREW LETTER AYIN count: 59343, examples: על (l.2), ערב (l.5), רקיע (l.6), ויעש (l.7), הרקיע (l.7)
‎    ף U+05E3 HEBREW LETTER FINAL PE count: 3232, examples: ועוף (l.20), יעופף (l.20), עוף (l.21), כנף (l.21), והעוף (l.22)
‎    פ U+05E4 HEBREW LETTER PE count: 20903, examples: פני (l.2), מרחפת (l.2), פרי (l.11, 12), נפש (l.20)
‎    ץ U+05E5 HEBREW LETTER FINAL TSADI count: 3912, examples: הארץ (l.1, 11), והארץ (l.2), ארץ (l.10), עץ (l.11)
‎    צ U+05E6 HEBREW LETTER TSADI count: 14796, examples: ותוצא (l.12), ישרצו (l.20), שרצו (l.21), תוצא (l.24), בצלמנו (l.26)
‎    ק U+05E7 HEBREW LETTER QOF count: 21731, examples: ויקרא (l.5), קרא (l.5), בקר (l.5), רקיע (l.6), הרקיע (l.7)
‎    ר U+05E8 HEBREW LETTER RESH count: 90015, examples: בראשית (l.1), ברא (l.1), הארץ (l.1), והארץ (l.2), ורוח (l.2)
‎    ש U+05E9 HEBREW LETTER SHIN count: 77809, examples: בראשית (l.1), השמים (l.1), וחשך (l.2), החשך (l.4), ולחשך (l.5)
‎    ת U+05EA HEBREW LETTER TAV count: 85561, examples: בראשית (l.1), את (l.1), ואת (l.1), היתה (l.2), תהו (l.2)
TOKENS WITH , (U+002C COMMA):
‎    Word, count: 3, examples: רבות, (l.25575), נסיונ, (l.25979), ותשוב, (l.30833)
‎    Word,׃ count: 1, example: הוא,׃ (l.28371)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    ]Number-Number[ count: 10, examples: ]73-63[ (l.23339), ]22-12[ (l.24553), ]94-84[ (l.25010), ]13-03[ (l.25206), ]84-74[ (l.25575)
    ]Number-Number[׃ count: 10, examples: ]73-63[׃ (l.23340), ]22-12[׃ (l.24554), ]94-84[׃ (l.25011), ]13-03[׃ (l.25207), ]84-74[׃ (l.25576)
TOKENS WITH : (U+003A COLON):
    Number:Number) count: 5, examples: 7:26) (l.28184), 3:22) (l.29509), 3:19) (l.29763), 6:22) (l.29876), 1:15) (l.30739)
