OVERVIEW:
File size: 41899 lines, 3784019 characters
Letter scripts: 1
    DEVANAGARI (1760015 instances)
Number scripts: 1
    ASCII_DIGIT (13834 instances): 0123456789
Other character groups: 6
    DEVANAGARI_MODIFIERS (1079211 instances):  ँ ं ः ़ ा ि ी ु ू ृ े ै ो ौ ्
    SPACE (748394 instances)
    ASCII_PUNCTUATION (93457 instances): !'()*,-.:;?[]
    DEVANAGARI_PUNCTUATION (28238 instances): ।
    GENERAL_PUNCTUATION (12850 instances): —‘’“”
    ZERO_WIDTH (6121 instances)
Non-canonical character combinations: 3

DETAILS:
Non-canonical character combinations: 3
    Non-canonical: डे़ (ड + े + ़, count: 6)  Canonical: ड़े (REORDERED, ड + ़ + े, count: 2410)
    Non-canonical: ढि़ (ढ + ि + ़, count: 2)  Canonical: ढ़ि (REORDERED, ढ + ़ + ि, count: 45)
    Non-canonical: ढे़ (ढ + े + ़, count: 2)  Canonical: ढ़े (REORDERED, ढ + ़ + े, count: 284)
Character conflict sets: 0
ZERO_WIDTH characters:
    ‍ U+200D ZERO WIDTH JOINER count: 6121, lines: 1, 2, 3, 4, 5
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 1261, lines: 90, 416, 467, 476, 549
    ' U+0027 APOSTROPHE count: 1491, lines: 57, 312, 501, 509, 606
    ( U+0028 LEFT PARENTHESIS count: 2735, lines: 1, 2, 9, 11, 26
    ) U+0029 RIGHT PARENTHESIS count: 2735, lines: 1, 2, 9, 11, 26
    * U+002A ASTERISK count: 2933, lines: 3, 4, 6, 22, 26
    , U+002C COMMA count: 53804, lines: 1, 2, 3, 6, 9
    - U+002D HYPHEN-MINUS count: 5707, lines: 7, 11, 12, 21, 22
    . U+002E FULL STOP count: 3287, lines: 1, 2, 9, 11, 26
    : U+003A COLON count: 4813, lines: 1, 2, 9, 11, 26
    ; U+003B SEMICOLON count: 11412, lines: 2, 4, 7, 10, 12
    ? U+003F QUESTION MARK count: 3265, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 7, lines: 23364, 23790, 23807, 24001, 25425
    ] U+005D RIGHT SQUARE BRACKET count: 7, lines: 23364, 23790, 23807, 24001, 25425
GENERAL_PUNCTUATION characters:
    — U+2014 EM DASH count: 7, lines: 5802, 8181, 12677, 17957, 18045
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 340, lines: 311, 1247, 1248, 21222, 23196
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 334, lines: 311, 312, 1247, 1248, 1330
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 6688, lines: 3, 6, 9, 11, 14
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 5481, lines: 3, 6, 9, 11, 15
SPACE characters:
      U+0020 SPACE count: 748394, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 646, examples: 10 (l.1, 27, 55, 108), 20 (l.57)
    1 U+0031 DIGIT ONE count: 4102, examples: 1 (l.1, 11), 10 (l.1), 11 (l.1), 15 (l.11)
    2 U+0032 DIGIT TWO count: 2456, examples: 2 (l.2, 9, 27, 29), 29 (l.27)
    3 U+0033 DIGIT THREE count: 1495, examples: 3 (l.1, 9, 26, 27), 38 (l.11)
    4 U+0034 DIGIT FOUR count: 1128, examples: 4 (l.2, 27, 31, 33), 14 (l.29)
    5 U+0035 DIGIT FIVE count: 962, examples: 5 (l.9, 55), 15 (l.11, 38), 45 (l.38)
    6 U+0036 DIGIT SIX count: 839, examples: 6 (l.2, 27, 73, 108), 16 (l.306)
    7 U+0037 DIGIT SEVEN count: 805, examples: 17 (l.27), 7 (l.27, 40, 55, 69)
    8 U+0038 DIGIT EIGHT count: 678, examples: 38 (l.11), 8 (l.52, 55, 73), 18 (l.72)
    9 U+0039 DIGIT NINE count: 723, examples: 9 (l.26, 49), 19 (l.27, 55), 29 (l.27)
DEVANAGARI characters:
     ँ U+0901 DEVANAGARI SIGN CANDRABINDU count: 18517, examples: ज्योतियाँ (l.15, 16), पाँचवाँ (l.23), बनाएँ (l.26), छठवाँ (l.31)
     ं U+0902 DEVANAGARI SIGN ANUSVARA count: 78362, examples: में (l.1), अंधियारा (l.2), अंधियारे (l.4, 5), सांझ (l.5)
     ः U+0903 DEVANAGARI SIGN VISARGA count: 940, examples: अतः (l.51, 62), दुःख (l.72, 73), छः (l.166)
    अ U+0905 DEVANAGARI LETTER A count: 23658, examples: अंधियारा (l.2), अच्छा (l.4), अंधियारे (l.4, 5), अलग (l.4)
    आ U+0906 DEVANAGARI LETTER AA count: 14265, examples: आदि (l.1), आकाश (l.1, 8), आत्मा (l.2), हुआ (l.5)
    इ U+0907 DEVANAGARI LETTER I count: 10869, examples: इब्रा (l.1), इस (l.5, 8), इकट्ठा (l.9, 10)
    ई U+0908 DEVANAGARI LETTER II count: 8651, examples: हुई (l.5, 8), दिखाई (l.9), फलदाई (l.11, 12)
    उ U+0909 DEVANAGARI LETTER U count: 37192, examples: उजियाला (l.3), उजियाले (l.4, 5), उसके (l.7), उस (l.8)
    ऊ U+090A DEVANAGARI LETTER UU count: 3721, examples: ऊपर (l.2, 7, 20, 29), बनाऊँगा (l.49)
    ऋ U+090B DEVANAGARI LETTER VOCALIC R count: 35, examples: ऋतु (l.435, 439), ऋण (l.2139), ऋतुमती (l.3047, 3050)
    ए U+090F DEVANAGARI LETTER E count: 23862, examples: एक (l.6, 7, 9), जाए (l.6, 9)
    ऐ U+0910 DEVANAGARI LETTER AI count: 2021, example: ऐसा (l.6, 49, 51, 78, 95)
    ओ U+0913 DEVANAGARI LETTER O count: 5771, examples: जन्तुओं (l.21, 25), जाओ (l.22), पशुओं (l.25, 26)
    औ U+0914 DEVANAGARI LETTER AU count: 35842, example: और (l.1, 2, 4, 5, 7)
    क U+0915 DEVANAGARI LETTER KA count: 183880, examples: आकाश (l.1), की (l.1), के (l.2), का (l.2), कुरि (l.2)
    ख U+0916 DEVANAGARI LETTER KHA count: 13985, examples: देखा (l.4, 10), सूखी (l.9, 10), दिखाई (l.9)
    ग U+0917 DEVANAGARI LETTER GA count: 40723, examples: गहरे (l.2), गया (l.3, 5), अलग (l.4), भाग (l.6)
    घ U+0918 DEVANAGARI LETTER GHA count: 3981, examples: घास (l.11, 12), घरेलू (l.24, 25, 26)
    च U+091A DEVANAGARI LETTER CA count: 21493, examples: अच्छा (l.4, 10), बीच (l.6), नीचे (l.7, 9)
    छ U+091B DEVANAGARI LETTER CHA count: 7577, examples: अच्छा (l.4, 10, 12), छोटे (l.11, 12)
    ज U+091C DEVANAGARI LETTER JA count: 45484, examples: जल (l.2, 6), उजियाला (l.3), उजियाले (l.4, 5)
    झ U+091D DEVANAGARI LETTER JHA count: 6654, example: सांझ (l.5, 8, 13, 19, 23)
    ञ U+091E DEVANAGARI LETTER NYA count: 1475, examples: ज्ञान (l.40, 48, 61), आज्ञा (l.47, 73)
    ट U+091F DEVANAGARI LETTER TTA count: 11619, examples: सृष्टि (l.1), इकट्ठा (l.9, 10), छोटे (l.11, 12)
    ठ U+0920 DEVANAGARI LETTER TTHA count: 6368, examples: इकट्ठा (l.9, 10), ठहरें (l.15), छठवाँ (l.31), ठहराया (l.34)
    ड U+0921 DEVANAGARI LETTER DDA count: 16679, examples: बेडौल (l.2), पड़ी (l.2), मण्डराता (l.2), पेड़ (l.11, 12)
    ढ U+0922 DEVANAGARI LETTER DDHA count: 4423, examples: बढ़ें (l.22), बढ़ाऊँगा (l.72), बढ़ाकर (l.78), चढ़ाने (l.84), चढ़ाई (l.84)
    ण U+0923 DEVANAGARI LETTER NNA count: 6303, examples: मण्डराता (l.2), कारण (l.14), तारागण (l.16), प्राणियों (l.20, 21)
    त U+0924 DEVANAGARI LETTER TA count: 101553, examples: तथा (l.2), आत्मा (l.2), मण्डराता (l.2), तब (l.3), तो (l.3)
    थ U+0925 DEVANAGARI LETTER THA count: 18660, examples: पृथ्वी (l.1, 2), थी (l.2), था (l.2), तथा (l.2)
    द U+0926 DEVANAGARI LETTER DA count: 49716, examples: आदि (l.1), देखा (l.4), दिन (l.5), दो (l.6), दूसरा (l.8)
    ध U+0927 DEVANAGARI LETTER DHA count: 11957, examples: अंधियारा (l.2), अंधियारे (l.4, 5, 18), अधिकार (l.26)
    न U+0928 DEVANAGARI LETTER NA count: 132458, examples: ने (l.1, 3, 4, 5), सुनसान (l.2)
    प U+092A DEVANAGARI LETTER PA count: 72151, examples: परमेश् (l.1), पृथ्वी (l.1, 2), पड़ी (l.2), ऊपर (l.2)
    फ U+092B DEVANAGARI LETTER PHA count: 6706, example: फिर (l.5, 6, 8, 9, 11)
    ब U+092C DEVANAGARI LETTER BA count: 46838, examples: इब्रा (l.1), बेडौल (l.2), तब (l.3, 7), बीच (l.6)
    भ U+092D DEVANAGARI LETTER BHA count: 19907, examples: भोर (l.5, 8), भाग (l.6), भूमि (l.9, 10)
    म U+092E DEVANAGARI LETTER MA count: 95541, examples: में (l.1), परमेश् (l.1, 2), आत्मा (l.2), मण्डराता (l.2)
    य U+092F DEVANAGARI LETTER YA count: 77432, examples: अंधियारा (l.2), उजियाला (l.3), गया (l.3), उजियाले (l.4), अंधियारे (l.4)
    र U+0930 DEVANAGARI LETTER RA count: 195507, examples: परमेश् (l.1), वर (l.1), और (l.1, 2), इब्रा (l.1)
    ल U+0932 DEVANAGARI LETTER LA count: 62168, examples: बेडौल (l.2), जल (l.2), उजियाला (l.3), उजियाले (l.4), अलग (l.4)
    व U+0935 DEVANAGARI LETTER VA count: 60094, examples: वर (l.1, 2, 3), पृथ्वी (l.1, 2)
    श U+0936 DEVANAGARI LETTER SHA count: 24813, examples: परमेश् (l.1, 2, 3, 4), आकाश (l.1)
    ष U+0937 DEVANAGARI LETTER SSA count: 9536, examples: सृष्टि (l.1), वृक्ष (l.11, 12), वर्षों (l.14), पक्षी (l.20)
    स U+0938 DEVANAGARI LETTER SA count: 114307, examples: सृष्टि (l.1), सुनसान (l.2), से (l.4), सांझ (l.5), इस (l.5)
    ह U+0939 DEVANAGARI LETTER HA count: 124137, examples: गहरे (l.2), कहा (l.3, 5), हो (l.3), है (l.4)
     ़ U+093C DEVANAGARI SIGN NUKTA count: 15945, examples: पड़ी (l.2), पेड़ (l.11, 12), बड़ी (l.16), उड़ें (l.20)
     ा U+093E DEVANAGARI VOWEL SIGN AA count: 244465, examples: आकाश (l.1), इब्रा (l.1), सुनसान (l.2), अंधियारा (l.2), था (l.2)
     ि U+093F DEVANAGARI VOWEL SIGN I count: 86141, examples: आदि (l.1), सृष्टि (l.1), अंधियारा (l.2), कुरि (l.2), उजियाला (l.3)
     ी U+0940 DEVANAGARI VOWEL SIGN II count: 82307, examples: पृथ्वी (l.1, 2), की (l.1), पड़ी (l.2), थी (l.2)
     ु U+0941 DEVANAGARI VOWEL SIGN U count: 54304, examples: सुनसान (l.2), कुरि (l.2), हुई (l.5, 8), हुआ (l.5)
     ू U+0942 DEVANAGARI VOWEL SIGN UU count: 26369, examples: दूसरा (l.8), सूखी (l.9, 10), भूमि (l.9, 10)
     ृ U+0943 DEVANAGARI VOWEL SIGN VOCALIC R count: 2777, examples: पृथ्वी (l.1, 2, 10, 11), सृष्टि (l.1)
     े U+0947 DEVANAGARI VOWEL SIGN E count: 224569, examples: में (l.1), परमेश् (l.1), ने (l.1), बेडौल (l.2), गहरे (l.2)
     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 34351, examples: है (l.4, 10), वैसा (l.7, 9), हैं (l.11)
     ो U+094B DEVANAGARI VOWEL SIGN O count: 100589, examples: हो (l.3), तो (l.3), को (l.4, 5), भोर (l.5)
     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 3650, examples: बेडौल (l.2), चौथा (l.19), पौधा (l.36), चौथी (l.45), पहलौठे (l.84)
     ् U+094D DEVANAGARI SIGN VIRAMA count: 105925, examples: परमेश् (l.1), पृथ्वी (l.1, 2), सृष्टि (l.1), इब्रा (l.1)
    ॠ U+0960 DEVANAGARI LETTER VOCALIC RR count: 3, examples: ॠण (l.12584), ॠतु (l.19058, 19242)
    । U+0964 DEVANAGARI DANDA count: 28238, lines: 1, 2, 3, 4, 5
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 1012, examples: है! (l.90, 791), रहे! (l.416), कर! (l.476), हैं! (l.2997)
    Word!” count: 133, examples: जा!” (l.467), अब्राहम!” (l.549, 559), दे!” (l.762), भाग्य!” (l.842)
    “Word! count: 25, examples: “उठ! (l.6615), “शमूएल! (l.7288), “हाय! (l.7306), “नहीं! (l.7390), “सुनो! (l.8573)
    Word<U+200D>Word! count: 23, example: परमेश्‍वर! (l.9011, 10884, 10885, 11179, 11182)
    Word*! count: 20, examples: यहोवा*! (l.9091), जन*! (l.9338), देता*! (l.12990), बाँध*! (l.14628), हैं*! (l.14927)
    Word!' count: 13, examples: दे!' (l.4424), होगी!' (l.5680), होगा!' (l.5680), है!' (l.9358), बचा!' (l.19061)
    “Word!” count: 8, examples: “कह!” (l.8787), “आमीन!” (l.12400, 15766), “जाओ!” (l.23446), “आ!” (l.23695)
    Word!’ count: 6, examples: है!’ (l.24807, 25743), रोए!’ (l.25296), कर!’ (l.25770)
    'Word! count: 4, examples: 'हाय! (l.19228, 20166, 21186), 'आहा! (l.21430)
    Word*!” count: 3, examples: सवारो*!” (l.9567), अनुग्रह*!” (l.22998), हाय*!” (l.30908)
    Word!) count: 2, examples: है!) (l.22584), लिये!) (l.28263)
    “Word*!” count: 2, examples: “इप्फत्तह*!” (l.24566), “रब्बूनी*!” (l.26952)
    ‘Word! count: 2, example: ‘हाय! (l.31078, 31081)
    'Word!' count: 1, example: 'अच्छा!' (l.7739)
    Word!'” count: 1, example: हुआ!'” (l.8402)
    Word!!” count: 1, example: बेटे!!” (l.8514)
    Word!, count: 1, example: हाय!, (l.18980)
    Word'!” count: 1, example: जाएगा'!” (l.19140)
    Word’!” count: 1, example: है’!” (l.24753)
    Word<U+200D>Word!” count: 1, example: परमेश्‍वर!” (l.26964)
TOKENS WITH ' (U+0027 APOSTROPHE):
    'Word count: 686, examples: 'तुम (l.57), 'मैं (l.312), 'वह (l.501), 'इतनी (l.509), 'अपना (l.606)
    Word।' count: 281, examples: आऊँगा।' (l.630), आए।' (l.631), छूटेगा।' (l.633), दे।' (l.637), दूँ।' (l.735)
    Word?' count: 95, examples: है?' (l.501, 639, 1298), हैं?' (l.946, 1344)
    Word।'” count: 88, examples: चलें।'” (l.1101), थी।'” (l.1142), आओ।'” (l.1298), सकूँगा।'” (l.4387), है।'” (l.5993)
    Word,' count: 78, examples: है,' (l.501), पीऊँ,' (l.606), पिलाऊँगी,' (l.606, 638), हूँ,' (l.639)
    Word'।” count: 53, examples: है'।” (l.509, 947), जा'।” (l.887), सकोगे'।” (l.1287), पाओगे'।” (l.1296)
    Word;' count: 35, examples: जाऊँगा;' (l.2083), लगाया;' (l.2125), लाएँ;' (l.2463), चल;' (l.2486), जानता;' (l.5821)
    'Word, count: 33, examples: 'ले, (l.606, 638), 'यहोवा, (l.632), 'आओ, (l.1101), 'हाँ, (l.1345)
    Word!' count: 13, examples: दे!' (l.4424), होगी!' (l.5680), होगा!' (l.5680), है!' (l.9358), बचा!' (l.19061)
    Word?'” count: 11, examples: आए?'” (l.4045), नहीं?'” (l.9739, 9740), है?'” (l.9777, 9778)
    Word' count: 11, examples: चट्टानों' (l.7844), बहकाऊँगी' (l.9504), दे' (l.9909), है' (l.16282, 16626)
    'Word।' count: 10, example: 'आमीन।' (l.5603, 5604, 5606, 5607, 5608)
    Word'?” count: 8, examples: खाना'?” (l.57), है'?” (l.7786, 7975, 18641), बचेंगे'?” (l.18105)
    Word', count: 5, examples: दे', (l.18581), शान्ति', (l.19172), है', (l.19584, 20787), वचन', (l.19589)
    'Word<U+200D>Word count: 4, example: 'परमेश्‍वर (l.1472, 1887, 13378, 13406)
    'Word-Word count: 4, examples: 'जिस-जिस (l.2463), 'कौन-कौन (l.5437), 'अपना-अपना (l.7544), 'अपनी-अपनी (l.19608)
    Word'; count: 4, examples: दूँगा'; (l.4018, 9460), है'; (l.13705), सन्दूक'; (l.19087)
    Word*।' count: 4, examples: पाऊँ*।' (l.5002), ठहरेगा*।' (l.5113), ढूँढ़ो*।' (l.18650), है*।' (l.22958)
    ''Word count: 4, examples: ''पक्षी (l.14071), ''यहोवा (l.19559, 19591)
    'Word! count: 4, examples: 'हाय! (l.19228, 20166, 21186), 'आहा! (l.21430)
    Word'। count: 3, examples: थे'। (l.5934), होगी'। (l.6198), होगा'। (l.10679)
    “'Word count: 3, examples: “'हे (l.19085), “'मैं (l.19086), “'मैंने (l.19090)
    '“Word count: 3, examples: '“अपने (l.19217), '“परन्तु (l.19450), '“पर (l.19673)
    *'Word।' count: 2, example: *'आमीन।' (l.5605, 5612)
    'Word' count: 2, examples: 'वृक्ष' (l.13192), 'हमोना' (l.21533)
    Word'? count: 2, example: है'? (l.18640, 19868)
    Word,'” count: 1, example: दे,'” (l.1472)
    Word*' count: 1, example: निस्सी*' (l.1999)
    'Word*।' count: 1, example: 'आमीन*।' (l.5602)
    Word।”' count: 1, example: लो।”' (l.6720)
    Word'*।” count: 1, example: डालूँ'*।” (l.7725)
    'Word!' count: 1, example: 'अच्छा!' (l.7739)
    Word!'” count: 1, example: हुआ!'” (l.8402)
    Word'” count: 1, example: है'” (l.8842)
    Word*।'” count: 1, example: करो*।'” (l.9510)
    Word'।'' count: 1, example: रहेगी'।'' (l.10882)
    Word''*; count: 1, example: जा''*; (l.14071)
    Word'!” count: 1, example: जाएगा'!” (l.19140)
    Word'' count: 1, example: धार्मिकता'' (l.19559)
    Word।'' count: 1, example: वचन।'' (l.19591)
    Word।''' count: 1, example: वचन।''' (l.19591)
    Word',” count: 1, example: होगी',” (l.21020)
    Word<U+200D>Word'।” count: 1, example: परमेश्‍वर'।” (l.22197)
    'Word।” count: 1, example: 'है।” (l.22933)
TOKENS WITH * (U+002A ASTERISK):
    Word* count: 1175, examples: मनुष्य* (l.26), अनुसार* (l.26), लेकर* (l.46), देखा* (l.62), दिया* (l.80)
    Word*, count: 733, examples: कहा*, (l.6, 300), दी*, (l.22), है*, (l.503), की*, (l.513)
    Word*। count: 441, examples: रखा*। (l.108), गई*। (l.314), डाली*। (l.316), किया*। (l.515), दिया*। (l.664)
    Word*; count: 259, examples: है*; (l.4), नहीं*; (l.49), दिया*; (l.275), थी*; (l.297), लगा*; (l.331)
    Word*।” count: 60, examples: है*।” (l.223, 1627), हूँ*।” (l.1594), दे*।” (l.1667, 2492)
    Word*? count: 33, examples: है*? (l.7851, 13057), घुसे*? (l.12417), रोकेगा*? (l.13067), करोगे*? (l.13303)
    Word।* count: 27, examples: किया।* (l.33), गए।* (l.181), खाना।* (l.210), पड़ा।* (l.523), दिया।* (l.818)
    *Word count: 26, examples: *चर्बी (l.2904), *परमपवित्र (l.4267), *छुड़ानेवाला (l.4303), *यब्बोक (l.4365), *गिलाद (l.4759)
    Word,* count: 23, examples: रहा,* (l.128), कहा,* (l.333), मलिकिसिदक,* (l.355), हूँ,* (l.360), बढ़ाऊँगा,* (l.392)
    Word*! count: 20, examples: यहोवा*! (l.9091), जन*! (l.9338), देता*! (l.12990), बाँध*! (l.14628), हैं*! (l.14927)
    Word;* count: 17, examples: था;* (l.66), चढ़ाई;* (l.84), दूँगा;* (l.145), हूँ;* (l.156), बनाई;* (l.204)
    Word*?” count: 14, examples: हो*?” (l.1986), बुलवाया*?” (l.6722), करें*?” (l.7329), है*?” (l.7432), करे*?” (l.8238)
    Word*: count: 13, examples: पुत्र*: (l.237, 241), दिया*: (l.426), हैं*: (l.14017), है*: (l.14112)
    Word-Word* count: 11, examples: निवास-स्थान* (l.2237), बाप-दादों* (l.4728), रामत-लही* (l.6948), बाल-जबूब* (l.9539), डील-डौल* (l.17704)
    Word।”* count: 6, examples: रहेगी।”* (l.761), कहलाएगा।”* (l.1022), हूँ।”* (l.1237), हैं।”* (l.1421, 1525)
    Word<U+200D>Word* count: 6, examples: मेम्‍ना* (l.1820, 26142), परमेश्‍वर* (l.20707, 27851, 28424)
    Word** count: 5, examples: रहनेवाले** (l.6039), लोगों** (l.6729), होकर** (l.7454), में** (l.17414), करनेवाली** (l.23124)
    “Word* count: 4, examples: “मिद्यानियों* (l.4668), “इब्रियों* (l.7305), “हिल्किय्याह* (l.10153), “शहरपनाह* (l.19137)
    Word*।' count: 4, examples: पाऊँ*।' (l.5002), ठहरेगा*।' (l.5113), ढूँढ़ो*।' (l.18650), है*।' (l.22958)
    Word:* count: 3, examples: ली:* (l.185), जानता:* (l.1212), पड़े:* (l.14205)
    Word*!” count: 3, examples: सवारो*!” (l.9567), अनुग्रह*!” (l.22998), हाय*!” (l.30908)
    Word?* count: 3, examples: है?* (l.19048, 19130), फिरेगी?* (l.19072)
    Word*,” count: 2, examples: हो*,” (l.3), है*,” (l.15515)
    *Word, count: 2, examples: *भेजे, (l.4347), *रामाह, (l.6320)
    *Word-Word count: 2, examples: *बड़े-बड़े (l.5589), *बाल-जबूब (l.9540)
    *'Word।' count: 2, example: *'आमीन।' (l.5605, 5612)
    Word*?, count: 2, examples: करूँ*?, (l.14089), दिया*?, (l.15821)
    “Word*, count: 2, examples: “आओ*, (l.17742), “आमीन*, (l.30890)
    “Word*!” count: 2, examples: “इप्फत्तह*!” (l.24566), “रब्बूनी*!” (l.26952)
    Word?”* count: 1, example: है?”* (l.956)
    “Word*।” count: 1, example: “लाठी*।” (l.1604)
    Word*' count: 1, example: निस्सी*' (l.1999)
    Word*।, count: 1, example: थीं*।, (l.2526)
    'Word*।' count: 1, example: 'आमीन*।' (l.5602)
    Word*), count: 1, example: है*), (l.5910)
    “*Word count: 1, example: “*क्या (l.7414)
    Word'*।” count: 1, example: डालूँ'*।” (l.7725)
    Word*।'” count: 1, example: करो*।'” (l.9510)
    Word*;” count: 1, example: लूँगा*;” (l.9667)
    (Word*, count: 1, example: (हिग्गायोन*, (l.14048)
    Word''*; count: 1, example: जा''*; (l.14071)
    Word*” count: 1, example: हैं*” (l.19198)
    Word-Word*, count: 1, example: बाल-बच्चे*, (l.20017)
    Word।** count: 1, example: मिलाया।** (l.22252)
    Word?** count: 1, example: थीं?** (l.23187)
    Word*।’” count: 1, example: लगे*।’” (l.23284)
    Word*”; count: 1, example: कूमी*”; (l.24474)
    Word*”, count: 1, example: है*”, (l.24491)
    “Word*; count: 1, example: “होशाना*; (l.24718)
    Word*’।” count: 1, example: चखेगा*’।” (l.25646)
    ‘Word*’ count: 1, example: ‘गब्बता*’ (l.26907)
    Word<U+200D>Word*, count: 1, example: परमेश्‍वर*, (l.27078)
    Word।*” count: 1, example: है।*” (l.29099)
    Word*) count: 1, example: की*) (l.30150)
    Number:Number)* count: 1, example: 11:10)* (l.30852)
TOKENS WITH , (U+002C COMMA):
    Word, count: 50359, examples: थी, (l.2), कहा, (l.3, 9, 10, 11)
    Number:Number, count: 1064, examples: 1:10, (l.1), 19:4, (l.27), 10:6, (l.27), 17:29, (l.27), 11:7, (l.27)
    Word*, count: 733, examples: कहा*, (l.6, 300), दी*, (l.22), है*, (l.503), की*, (l.513)
    “Word, count: 399, examples: “सुनो, (l.29, 215), “आओ, (l.270, 271), “सुन, (l.310)
    Word<U+200D>Word, count: 230, examples: परमेश्‍वर, (l.64, 357), पत्‍नी, (l.173, 320, 474)
    Word-Word, count: 208, examples: दो-दो, (l.157, 169), फूलें-फलें, (l.201), जन्म-भूमि, (l.300), भेड़-बकरी, (l.315)
    Word,” count: 159, examples: दे,” (l.9), उगें,” (l.11), ठहरें,” (l.15), हों,” (l.24), हैं,” (l.30)
    Number:Number-Number, count: 156, examples: 14:3-4, (l.3268), 12:31-33, (l.3300), 22:19-25, (l.3364), 9:6-2, (l.4436), 31:42-47, (l.4696)
    Word,' count: 78, examples: है,' (l.501), पीऊँ,' (l.606), पिलाऊँगी,' (l.606, 638), हूँ,' (l.639)
    Number:Number,Number) count: 73, examples: 1:73,74) (l.564), 6:13,14) (l.565), 7:17,18) (l.1541), 7:30,31) (l.1583), 15:20,29) (l.2796)
    Number:Number,Number, count: 44, examples: 3:10,1, (l.27), 10:7,8, (l.55), 22:2,14, (l.78), 1:4,8, (l.1594), 2:3,10, (l.2889)
    'Word, count: 33, examples: 'ले, (l.606, 638), 'यहोवा, (l.632), 'आओ, (l.1101), 'हाँ, (l.1345)
    Word,’ count: 26, examples: है,’ (l.311, 24712), हूँ,’ (l.312), पड़,’ (l.24732), से,’ (l.24740)
    Word,* count: 23, examples: रहा,* (l.128), कहा,* (l.333), मलिकिसिदक,* (l.355), हूँ,* (l.360), बढ़ाऊँगा,* (l.392)
    Word), count: 23, examples: बनाऊँगा), (l.1923), है), (l.2396, 6229, 6253), लोग), (l.6159)
    ‘Word, count: 16, examples: ‘देख, (l.23538, 23900), ‘नहीं, (l.23637), ‘इसलिए, (l.23867), ‘देखो, (l.24052)
    Number:Number,Number count: 14, examples: 23:12,1 (l.13422), 18:6,13 (l.14320), 3:25,1 (l.16347), 5:20,1 (l.16738), 1:32,33 (l.17906)
    Word’, count: 11, examples: करना’, (l.23324, 23706), हुए’, (l.23453), जा’, (l.23789), से’, (l.23920)
    Number, count: 10, examples: 19, (l.78), 25, (l.4696, 22411), 31, (l.4696), 14, (l.14468)
    Word', count: 5, examples: दे', (l.18581), शान्ति', (l.19172), है', (l.19584, 20787), वचन', (l.19589)
    Word,) count: 4, examples: कहे,) (l.3814), कहता,) (l.5212), गया,) (l.7420), है,) (l.30217)
    Number:Number,Number,Number) count: 4, examples: 9:5,10,11) (l.12252), 14:5,13,14) (l.13013), 21:2,10,27) (l.18767), 10:10,12,14) (l.30158)
    Number:Number,Number:Number, count: 4, examples: 10:17,8:12, (l.18600), 90:8,51:6, (l.18704), 25:21,28:27, (l.18863), 45:7,30:11, (l.18916)
    Number:Number-Number,Number) count: 4, examples: 34:11-12,16) (l.25661), 20:2-5,13) (l.30070), 4:3-5,10) (l.30243), 14:22-23,30) (l.30745)
    “Word-Word, count: 3, examples: “फूलो-फलो, (l.22, 28), “नहीं-नहीं, (l.971)
    “Word,” count: 3, examples: “नहीं,” (l.6876), “सिब्बोलेत,” (l.6877), “सेना,” (l.25344)
    Word”, count: 3, examples: है”, (l.7209), कहूँगा”, (l.15090), पढ़”, (l.18274)
    Word*,” count: 2, examples: हो*,” (l.3), है*,” (l.15515)
    Word।, count: 2, examples: है।, (l.3114), हूँ।, (l.27847)
    *Word, count: 2, examples: *भेजे, (l.4347), *रामाह, (l.6320)
    Word<U+200D>ModifierWord, count: 2, examples: रूबेन‍ियों, (l.6453), गिलाद‍ियों, (l.6875)
    (WordNumber:Number, count: 2, examples: (मत्ती7:23, (l.14001), (मत्ती24:29, (l.22427)
    Word*?, count: 2, examples: करूँ*?, (l.14089), दिया*?, (l.15821)
    Number:Number,) count: 2, examples: 14:16,) (l.15289), 6:18,) (l.22492)
    Number:Number,Number:Number) count: 2, examples: 3:5,8:4) (l.17631), 7:12,10:4) (l.18571)
    “Word*, count: 2, examples: “आओ*, (l.17742), “आमीन*, (l.30890)
    Number-Number, count: 2, examples: 15-16, (l.17765), 17-18, (l.25405)
    Number:Number,Number-Number) count: 2, examples: 10:8,12-13) (l.19555), 19:9,17-19) (l.30185)
    (Word, count: 2, examples: (हाय, (l.22584), (मत्ती, (l.23212)
    ‘Word,’ count: 2, examples: ‘जा,’ (l.25272), ‘आ,’ (l.25272)
    Word,'” count: 1, example: दे,'” (l.1472)
    Word*।, count: 1, example: थीं*।, (l.2526)
    Word*), count: 1, example: है*), (l.5910)
    Word?, count: 1, example: गया?, (l.7579)
    Number,Number, count: 1, example: 7,13, (l.9502)
    Word,, count: 1, example: है,, (l.13335)
    (Word*, count: 1, example: (हिग्गायोन*, (l.14048)
    Number:Number-Number,Number count: 1, example: 4:6-7,1 (l.14130)
    (WordNumber:Number-Number, count: 1, example: (मत्ती25:31-34, (l.15057)
    Number;Number, count: 1, example: 10;16, (l.15105)
    Number:, count: 1, example: 17:, (l.17806)
    Number:Number,Number,Number-Number) count: 1, example: 28:1,2,6-8) (l.18155)
    Word!, count: 1, example: हाय!, (l.18980)
    Word-Word*, count: 1, example: बाल-बच्चे*, (l.20017)
    Word',” count: 1, example: होगी',” (l.21020)
    Word<U+200D>Word<U+200D>Word, count: 1, example: क‍न्‍ने, (l.21213)
    Word-Word<U+200D>Word, count: 1, example: जीव-जन्‍तुओं, (l.22205)
    WordNumber:Number, count: 1, example: मत्ती12:7, (l.22242)
    Number,Number) count: 1, example: 12,13) (l.22587)
    “Word-Word,” count: 1, example: “शान्ति-शान्ति,” (l.22682)
    “Word”, count: 1, example: “उपद्रव”, (l.22802)
    Number:Number,Number,Number,Number, count: 1, example: 6:2,4,5,8, (l.23019)
    Word*”, count: 1, example: है*”, (l.24491)
    Number:Number-Number:Number, count: 1, example: 4:25-5:32, (l.25132)
    Number:Number,Number,Number,Number) count: 1, example: 12:3,6,8,14) (l.25940)
    Word<U+200D>Word*, count: 1, example: परमेश्‍वर*, (l.27078)
    Word’?, count: 1, example: लगाना’?, (l.29582)
    Number:Number-Number,Number, count: 1, example: 53:4-5,12, (l.30490)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 4968, examples: अलग-अलग (l.7), छोटे-छोटे (l.11, 12), एक-एक (l.11), अपनी-अपनी (l.12)
    Number:Number-Number) count: 254, examples: 5:3-4) (l.105), 1:29-30) (l.209), 4:7-8) (l.417), 17:28-29) (l.472), 40:13-15) (l.2916)
    Word-Word, count: 208, examples: दो-दो, (l.157, 169), फूलें-फलें, (l.201), जन्म-भूमि, (l.300), भेड़-बकरी, (l.315)
    Number:Number-Number, count: 156, examples: 14:3-4, (l.3268), 12:31-33, (l.3300), 22:19-25, (l.3364), 9:6-2, (l.4436), 31:42-47, (l.4696)
    “Word-Word count: 20, examples: “फूलो-फलो (l.207), “भाई-बन्धु (l.811), “जब-जब (l.2987), “ऐसा-ऐसा (l.3276), “एक-एक (l.4165)
    Word- count: 12, examples: सोने- (l.10906), भिन्न- (l.11171), अन्दर- (l.11209), है- (l.12126), प्रान्त- (l.12709)
    Word-Word। count: 11, examples: खाया-पिया। (l.723), ले-ले। (l.2887, 2888), दे-दे। (l.3594, 4695)
    Word-Word* count: 11, examples: निवास-स्थान* (l.2237), बाप-दादों* (l.4728), रामत-लही* (l.6948), बाल-जबूब* (l.9539), डील-डौल* (l.17704)
    Word-Word।” count: 7, examples: फूले-फलेंगे।” (l.715), ले-ले।” (l.906, 8073, 8544), दे-दे।” (l.8098)
    Word-Word; count: 7, examples: फूलें-फलेंगे; (l.18453, 21439), चले-फिरेगी; (l.21440), बेटे-बेटी; (l.21693), फूले-फलेंगे; (l.22358)
    - count: 6, lines: 12024, 17869, 17937, 23128, 23236
    Number:Number-Number count: 5, examples: 9:7-13 (l.3217), 139:8-11 (l.13477), 11:9-10 (l.15963), 3:11-12 (l.29408), 6:2-3 (l.30866)
    'Word-Word count: 4, examples: 'जिस-जिस (l.2463), 'कौन-कौन (l.5437), 'अपना-अपना (l.7544), 'अपनी-अपनी (l.19608)
    Word<U+200D>Word-Word count: 4, examples: सहस्‍त्रपति-शतपति (l.4680, 4714), परमेश्‍वर-भक्ति (l.28994, 28995)
    Number:Number-Number,Number) count: 4, examples: 34:11-12,16) (l.25661), 20:2-5,13) (l.30070), 4:3-5,10) (l.30243), 14:22-23,30) (l.30745)
    “Word-Word, count: 3, examples: “फूलो-फलो, (l.22, 28), “नहीं-नहीं, (l.971)
    Word-Word-Word count: 2, examples: बएर-लहई-रोई (l.396), एल-एलोहे-इस्राएल (l.981)
    Word-Word<U+200D>Word count: 2, examples: पति-पत्‍नी (l.4666), धन-सम्‍पत्ति (l.16693)
    *Word-Word count: 2, examples: *बड़े-बड़े (l.5589), *बाल-जबूब (l.9540)
    Number:Number-Number:Number) count: 2, examples: 1:7-1:10) (l.10379), 18:1-19:3) (l.30310)
    Number-Number, count: 2, examples: 15-16, (l.17765), 17-18, (l.25405)
    Number:Number,Number-Number) count: 2, examples: 10:8,12-13) (l.19555), 19:9,17-19) (l.30185)
    Number:Number-Number,Number count: 1, example: 4:6-7,1 (l.14130)
    (WordNumber:Number-Number, count: 1, example: (मत्ती25:31-34, (l.15057)
    Word-Word-Word-Word count: 1, example: बच्चा-छीनी-हुई-रीछनी (l.16955)
    Number:Number,Number,Number-Number) count: 1, example: 28:1,2,6-8) (l.18155)
    Word-Word*, count: 1, example: बाल-बच्चे*, (l.20017)
    Word-Word<U+200D>Word, count: 1, example: जीव-जन्‍तुओं, (l.22205)
    “Word-Word,” count: 1, example: “शान्ति-शान्ति,” (l.22682)
    Word-Word।’ count: 1, example: दे-दे।’ (l.23869)
    Word-Word।) count: 1, example: धोना-माँजना।) (l.24536)
    Number:Number-Number:Number, count: 1, example: 4:25-5:32, (l.25132)
    Number:Number-Number,Number, count: 1, example: 53:4-5,12, (l.30490)
TOKENS WITH . (U+002E FULL STOP):
    (Word. count: 1882, examples: (इब्रा. (l.1, 33), (याकू. (l.26), (रोम. (l.29), (प्रका. (l.40)
    Word. count: 1403, examples: इब्रा. (l.1), कुरि. (l.2, 11), पत. (l.9), मर. (l.27)
    (NumberWord. count: 2, examples: (2कुरि. (l.20326), (2पत. (l.25405)
TOKENS WITH : (U+003A COLON):
    Number:Number) count: 2169, examples: 11:3) (l.1), 4:6) (l.2), 3:5) (l.9), 15:38) (l.11), 3:9) (l.26)
    Number:Number, count: 1064, examples: 1:10, (l.1), 19:4, (l.27), 10:6, (l.27), 17:29, (l.27), 11:7, (l.27)
    Word: count: 808, examples: खाना: (l.48), है: (l.78), लीं: (l.99), दिया: (l.102), लगाओ: (l.103)
    Number:Number-Number) count: 254, examples: 5:3-4) (l.105), 1:29-30) (l.209), 4:7-8) (l.417), 17:28-29) (l.472), 40:13-15) (l.2916)
    Number:Number-Number, count: 156, examples: 14:3-4, (l.3268), 12:31-33, (l.3300), 22:19-25, (l.3364), 9:6-2, (l.4436), 31:42-47, (l.4696)
    : count: 133, lines: 101, 1087, 6032, 8917, 10360
    Number:Number,Number) count: 73, examples: 1:73,74) (l.564), 6:13,14) (l.565), 7:17,18) (l.1541), 7:30,31) (l.1583), 15:20,29) (l.2796)
    Number:Number,Number, count: 44, examples: 3:10,1, (l.27), 10:7,8, (l.55), 22:2,14, (l.78), 1:4,8, (l.1594), 2:3,10, (l.2889)
    Number: count: 16, examples: 2: (l.5352), 22: (l.5554), 5: (l.5755), 78: (l.8191), 1: (l.12245)
    Number:Number count: 14, examples: 10:5 (l.3257), 7:10 (l.5071), 10:19 (l.5071), 22:37 (l.5093), 4:4 (l.5142)
    Number:Number,Number count: 14, examples: 23:12,1 (l.13422), 18:6,13 (l.14320), 3:25,1 (l.16347), 5:20,1 (l.16738), 1:32,33 (l.17906)
    Word*: count: 13, examples: पुत्र*: (l.237, 241), दिया*: (l.426), हैं*: (l.14017), है*: (l.14112)
    Number:Number-Number count: 5, examples: 9:7-13 (l.3217), 139:8-11 (l.13477), 11:9-10 (l.15963), 3:11-12 (l.29408), 6:2-3 (l.30866)
    Number:Number,Number,Number) count: 4, examples: 9:5,10,11) (l.12252), 14:5,13,14) (l.13013), 21:2,10,27) (l.18767), 10:10,12,14) (l.30158)
    Number:Number,Number:Number, count: 4, examples: 10:17,8:12, (l.18600), 90:8,51:6, (l.18704), 25:21,28:27, (l.18863), 45:7,30:11, (l.18916)
    Number:Number-Number,Number) count: 4, examples: 34:11-12,16) (l.25661), 20:2-5,13) (l.30070), 4:3-5,10) (l.30243), 14:22-23,30) (l.30745)
    Word:* count: 3, examples: ली:* (l.185), जानता:* (l.1212), पड़े:* (l.14205)
    Number:Number-Number:Number) count: 2, examples: 1:7-1:10) (l.10379), 18:1-19:3) (l.30310)
    (WordNumber:Number, count: 2, examples: (मत्ती7:23, (l.14001), (मत्ती24:29, (l.22427)
    Number:Number,) count: 2, examples: 14:16,) (l.15289), 6:18,) (l.22492)
    Number:Number,Number:Number) count: 2, examples: 3:5,8:4) (l.17631), 7:12,10:4) (l.18571)
    Number:Number,Number-Number) count: 2, examples: 10:8,12-13) (l.19555), 19:9,17-19) (l.30185)
    (WordNumber:Number) count: 1, example: (लूका2:22) (l.3051)
    Number:Number; count: 1, example: 31:32; (l.4719)
    (WordNumber:Number count: 1, example: (मत्ती15:4 (l.5071)
    Number:Number-Number,Number count: 1, example: 4:6-7,1 (l.14130)
    (WordNumber:Number-Number, count: 1, example: (मत्ती25:31-34, (l.15057)
    Number:, count: 1, example: 17:, (l.17806)
    Number:Number,Number,Number-Number) count: 1, example: 28:1,2,6-8) (l.18155)
    WordNumber:Number) count: 1, example: मत्ती5:3) (l.18993)
    WordNumber:Number, count: 1, example: मत्ती12:7, (l.22242)
    Word): count: 1, example: है): (l.22527)
    Number:Number,Number,Number,Number, count: 1, example: 6:2,4,5,8, (l.23019)
    Number:Number-Number:Number, count: 1, example: 4:25-5:32, (l.25132)
    Number:Number,Number,Number,Number) count: 1, example: 12:3,6,8,14) (l.25940)
    Number:Number-Number,Number, count: 1, example: 53:4-5,12, (l.30490)
    Number:Number)* count: 1, example: 11:10)* (l.30852)
    “Word: count: 1, example: “लिख: (l.31008)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 10999, examples: था; (l.2), किया; (l.7), कहा; (l.10), उगें; (l.12), हों; (l.14)
    Word*; count: 259, examples: है*; (l.4), नहीं*; (l.49), दिया*; (l.275), थी*; (l.297), लगा*; (l.331)
    Word;” count: 52, examples: आए;” (l.2465), है;” (l.6462), जा;” (l.7193), दे;” (l.7262), चलें;” (l.7402)
    Word;' count: 35, examples: जाऊँगा;' (l.2083), लगाया;' (l.2125), लाएँ;' (l.2463), चल;' (l.2486), जानता;' (l.5821)
    Word;* count: 17, examples: था;* (l.66), चढ़ाई;* (l.84), दूँगा;* (l.145), हूँ;* (l.156), बनाई;* (l.204)
    “Word; count: 12, examples: “नहीं; (l.440, 460, 5950, 6499), “है; (l.7405)
    Word); count: 9, examples: है); (l.6309, 6774, 11317), था); (l.6521, 8385)
    Word-Word; count: 7, examples: फूलें-फलेंगे; (l.18453, 21439), चले-फिरेगी; (l.21440), बेटे-बेटी; (l.21693), फूले-फलेंगे; (l.22358)
    Word'; count: 4, examples: दूँगा'; (l.4018, 9460), है'; (l.13705), सन्दूक'; (l.19087)
    Word<U+200D>Word; count: 4, examples: तिम्‍नाह; (l.6261), रब्‍बाह; (l.6264), परमेश्‍वर; (l.14587), चिल्‍लाएगा; (l.23577)
    Word’; count: 2, examples: कहलाएगा’; (l.23908), होंगे’; (l.24665)
    ‘Word; count: 2, examples: ‘आओ; (l.25639), ‘देख; (l.25686)
    Number:Number; count: 1, example: 31:32; (l.4719)
    Word।; count: 1, example: रखना।; (l.5093)
    Word;) count: 1, example: सीओर;) (l.6258)
    Word*;” count: 1, example: लूँगा*;” (l.9667)
    Word''*; count: 1, example: जा''*; (l.14071)
    Number;Number, count: 1, example: 10;16, (l.15105)
    Word*”; count: 1, example: कूमी*”; (l.24474)
    Word;’ count: 1, example: कर;’ (l.24542)
    “Word*; count: 1, example: “होशाना*; (l.24718)
    Word”; count: 1, example: हुआ”; (l.26924)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2182, examples: है? (l.67, 86, 90), हुआ? (l.86), जाएगी? (l.87)
    Word?” count: 853, examples: है?” (l.65, 67, 69, 89), हूँ?” (l.89)
    Word?' count: 95, examples: है?' (l.501, 639, 1298), हैं?' (l.946, 1344)
    Word?’ count: 46, examples: फिरें?’ (l.23196), है?’ (l.23197, 23202), दूँ?’ (l.23389), किए?’ (l.23407)
    Word*? count: 33, examples: है*? (l.7851, 13057), घुसे*? (l.12417), रोकेगा*? (l.13067), करोगे*? (l.13303)
    Word*?” count: 14, examples: हो*?” (l.1986), बुलवाया*?” (l.6722), करें*?” (l.7329), है*?” (l.7432), करे*?” (l.8238)
    Word?'” count: 11, examples: आए?'” (l.4045), नहीं?'” (l.9739, 9740), है?'” (l.9777, 9778)
    Word'?” count: 8, examples: खाना'?” (l.57), है'?” (l.7786, 7975, 18641), बचेंगे'?” (l.18105)
    Word’?” count: 4, examples: फिर’?” (l.26291), सकते’?” (l.26433, 26472), हूँ’?” (l.26812)
    Word?* count: 3, examples: है?* (l.19048, 19130), फिरेगी?* (l.19072)
    Word’? count: 3, examples: बैठ’? (l.25727), हो’? (l.26584), देखोगे’? (l.26814)
    “Word? count: 2, example: “क्यों? (l.9133, 26438)
    Word*?, count: 2, examples: करूँ*?, (l.14089), दिया*?, (l.15821)
    Word'? count: 2, example: है'? (l.18640, 19868)
    Word?”* count: 1, example: है?”* (l.956)
    Word?, count: 1, example: गया?, (l.7579)
    Word?** count: 1, example: थीं?** (l.23187)
    Word?’” count: 1, example: कराई?’” (l.23911)
    Word।?’ count: 1, example: है।?’ (l.23937)
    Word’?, count: 1, example: लगाना’?, (l.29582)
    Word”? count: 1, example: हो”? (l.30409)
TOKENS WITH ORPHAN MODIFIER:
    Word<U+200D>Modifier count: 12, examples: गुँधत‍ी (l.19206), सामरिय‍ा (l.22299, 22301, 22351, 22476)
    Word<U+200D>ModifierWord, count: 2, examples: रूबेन‍ियों, (l.6453), गिलाद‍ियों, (l.6875)
    “Word<U+200D>Modifier count: 1, example: “सामरिय‍ा (l.22473)
    Word<U+200D>ModifierWord count: 1, example: सुरूफ‍िनिकी (l.24558)
TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER):
    Word<U+200D>Word count: 4830, example: परमेश्‍वर (l.1, 2, 3, 4, 5)
    Word<U+200D>Word<U+200D>Word count: 453, example: उत्‍पन्‍न (l.24, 27, 35, 71, 72)
    Word<U+200D>Word, count: 230, examples: परमेश्‍वर, (l.64, 357), पत्‍नी, (l.173, 320, 474)
    “Word<U+200D>Word count: 75, example: “परमेश्‍वर (l.105, 520, 837, 851, 854)
    Word<U+200D>Word! count: 23, example: परमेश्‍वर! (l.9011, 10884, 10885, 11179, 11182)
    Word<U+200D>Modifier count: 12, examples: गुँधत‍ी (l.19206), सामरिय‍ा (l.22299, 22301, 22351, 22476)
    ‘Word<U+200D>Word count: 6, example: ‘परमेश्‍वर (l.1247, 23203, 25441, 27035, 27222)
    Word<U+200D>Word* count: 6, examples: मेम्‍ना* (l.1820, 26142), परमेश्‍वर* (l.20707, 27851, 28424)
    'Word<U+200D>Word count: 4, example: 'परमेश्‍वर (l.1472, 1887, 13378, 13406)
    Word<U+200D>Word-Word count: 4, examples: सहस्‍त्रपति-शतपति (l.4680, 4714), परमेश्‍वर-भक्ति (l.28994, 28995)
    Word<U+200D>Word; count: 4, examples: तिम्‍नाह; (l.6261), रब्‍बाह; (l.6264), परमेश्‍वर; (l.14587), चिल्‍लाएगा; (l.23577)
    Word<U+200D>Word। count: 3, examples: अश्‍वात। (l.10572), परमेश्‍वर। (l.24675, 25776)
    Word<U+200D> count: 3, examples: लुप्त‍ (l.14079, 14491), लेमेक‍ (l.25130)
    Word-Word<U+200D>Word count: 2, examples: पति-पत्‍नी (l.4666), धन-सम्‍पत्ति (l.16693)
    Word<U+200D>ModifierWord, count: 2, examples: रूबेन‍ियों, (l.6453), गिलाद‍ियों, (l.6875)
    Word<U+200D>Word<U+200D>Word, count: 1, example: क‍न्‍ने, (l.21213)
    Word<U+200D>Word'।” count: 1, example: परमेश्‍वर'।” (l.22197)
    Word-Word<U+200D>Word, count: 1, example: जीव-जन्‍तुओं, (l.22205)
    “Word<U+200D>Modifier count: 1, example: “सामरिय‍ा (l.22473)
    (Word<U+200D>Word count: 1, example: (परमेश्‍वर (l.22527)
    Word<U+200D>ModifierWord count: 1, example: सुरूफ‍िनिकी (l.24558)
    Word<U+200D>Word’ count: 1, example: परमेश्‍वर’ (l.25885)
    Word<U+200D>Word।” count: 1, example: परमेश्‍वर।” (l.26491)
    Word<U+200D>Word!” count: 1, example: परमेश्‍वर!” (l.26964)
    Word<U+200D>Word*, count: 1, example: परमेश्‍वर*, (l.27078)
TOKENS WITH — (U+2014 EM DASH):
    Word—Word count: 5, examples: नाचा—और (l.8181), था—तो (l.12677), सुगन्ध—सा (l.17957), है—परन्तु (l.18045), हैं—मैं (l.30823)
    Word— count: 2, examples: खाएगी— (l.5802), है— (l.31094)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 295, examples: ‘यह (l.311), ‘मुझे (l.1248), ‘सोर (l.21222), ‘हम (l.23196), ‘हमने (l.23197)
    ‘Word, count: 16, examples: ‘देख, (l.23538, 23900), ‘नहीं, (l.23637), ‘इसलिए, (l.23867), ‘देखो, (l.24052)
    ‘Word’ count: 13, examples: ‘हकलदमा’ (l.27011), ‘सुन्दर’ (l.27067, 27075), ‘सीधी’ (l.27296), ‘शुभलंगरबारी’ (l.27931)
    ‘Word<U+200D>Word count: 6, example: ‘परमेश्‍वर (l.1247, 23203, 25441, 27035, 27222)
    “‘Word count: 2, examples: “‘मनुष्य (l.23282), “‘यहूदियों (l.26915)
    ‘Word,’ count: 2, examples: ‘जा,’ (l.25272), ‘आ,’ (l.25272)
    ‘Word; count: 2, examples: ‘आओ; (l.25639), ‘देख; (l.25686)
    ‘Word! count: 2, example: ‘हाय! (l.31078, 31081)
    ‘Word*’ count: 1, example: ‘गब्बता*’ (l.26907)
    ‘Word’। count: 1, example: ‘गुलगुता’। (l.26911)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word।’ count: 149, examples: है।’ (l.1247, 1248), होगा।’ (l.23324), करना।’ (l.23330), दे।’ (l.23334)
    Word?’ count: 46, examples: फिरें?’ (l.23196), है?’ (l.23197, 23202), दूँ?’ (l.23389), किए?’ (l.23407)
    Word’।” count: 31, examples: किया’।” (l.1330), है’।” (l.1379), कर’।” (l.1524), हो’।” (l.24881), देखेगा’।” (l.25100)
    Word,’ count: 26, examples: है,’ (l.311, 24712), हूँ,’ (l.312), पड़,’ (l.24732), से,’ (l.24740)
    Word’ count: 21, examples: मूर्ख’ (l.23325), प्रभु’ (l.23406), चुका’ (l.23707), होशाना’ (l.23910), है’ (l.24026)
    ‘Word’ count: 13, examples: ‘हकलदमा’ (l.27011), ‘सुन्दर’ (l.27067, 27075), ‘सीधी’ (l.27296), ‘शुभलंगरबारी’ (l.27931)
    Word’, count: 11, examples: करना’, (l.23324, 23706), हुए’, (l.23453), जा’, (l.23789), से’, (l.23920)
    Word।’” count: 8, examples: सकेगी।’” (l.21226), हैं।’” (l.23204), कर।’” (l.23285, 23288), करो।’” (l.23638)
    Word!’ count: 6, examples: है!’ (l.24807, 25743), रोए!’ (l.25296), कर!’ (l.25770)
    Word’?” count: 4, examples: फिर’?” (l.26291), सकते’?” (l.26433, 26472), हूँ’?” (l.26812)
    Word’? count: 3, examples: बैठ’? (l.25727), हो’? (l.26584), देखोगे’? (l.26814)
    Word’; count: 2, examples: कहलाएगा’; (l.23908), होंगे’; (l.24665)
    ‘Word,’ count: 2, examples: ‘जा,’ (l.25272), ‘आ,’ (l.25272)
    Word*।’” count: 1, example: लगे*।’” (l.23284)
    Word-Word।’ count: 1, example: दे-दे।’ (l.23869)
    Word?’” count: 1, example: कराई?’” (l.23911)
    Word।?’ count: 1, example: है।?’ (l.23937)
    Word;’ count: 1, example: कर;’ (l.24542)
    Word’!” count: 1, example: है’!” (l.24753)
    Word।”’ count: 1, example: दूँ।”’ (l.24778)
    Word*’।” count: 1, example: चखेगा*’।” (l.25646)
    Word<U+200D>Word’ count: 1, example: परमेश्‍वर’ (l.25885)
    ‘Word*’ count: 1, example: ‘गब्बता*’ (l.26907)
    ‘Word’। count: 1, example: ‘गुलगुता’। (l.26911)
    Word’?, count: 1, example: लगाना’?, (l.29582)
