OVERVIEW:
File size: 41899 lines, 4789087 characters
Letter scripts: 3
    LATIN (3733273 instances)
    HEBREW (126 instances): בגדהוזחטיכלמנסעפצקרשת
    GREEK (1 instance): Α
Number scripts: 1
    ASCII_DIGIT (3 instances): 147
Other character groups: 5
    SPACE (900759 instances)
    ASCII_PUNCTUATION (98725 instances): !'(),-./:;?[]
    GENERAL_PUNCTUATION (14005 instances): ‘’“”
    ZERO_WIDTH (289 instances)
    HEBREW_MODIFIERS (7 instances):  ׁ ׂ

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 2, lines: 12583, 37322
    ‍ U+200D ZERO WIDTH JOINER count: 287, lines: 7931, 12583, 13478, 18507, 18874
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 36, lines: 273, 918, 1103, 4370, 6627
    ' U+0027 APOSTROPHE count: 4608, lines: 68, 69, 72, 75, 91
    ( U+0028 LEFT PARENTHESIS count: 80, lines: 1039, 6265, 13964, 13966, 13970
    ) U+0029 RIGHT PARENTHESIS count: 79, lines: 1039, 6265, 13964, 13966, 13970
    , U+002C COMMA count: 35036, lines: 3, 6, 7, 9, 10
    - U+002D HYPHEN-MINUS count: 403, lines: 102, 1147, 1148, 1548, 1550
    . U+002E FULL STOP count: 55607, lines: 1, 2, 3, 4, 5
    / U+002F SOLIDUS count: 4, lines: 16126, 20483, 20509, 20531
    : U+003A COLON count: 1, line: 8733
    ; U+003B SEMICOLON count: 18, lines: 338, 970, 7633, 9798, 12520
    ? U+003F QUESTION MARK count: 2768, lines: 57, 67, 86, 87, 89
    [ U+005B LEFT SQUARE BRACKET count: 43, lines: 354, 1018, 1031, 1042, 1060
    ] U+005D RIGHT SQUARE BRACKET count: 42, lines: 354, 1018, 1031, 1042, 1060
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 897, lines: 57, 59, 73, 311, 360
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 903, lines: 57, 59, 73, 311, 360
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 6163, lines: 3, 6, 9, 11, 14
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 6042, lines: 3, 6, 9, 11, 15
SPACE characters:
      U+0020 SPACE count: 900759, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    1 U+0031 DIGIT ONE count: 1, example: 147 (l.34418)
    4 U+0034 DIGIT FOUR count: 1, example: 147 (l.34418)
    7 U+0037 DIGIT SEVEN count: 1, example: 147 (l.34418)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 20972, examples: A (l.1), Amih (l.22), BOEIPA (l.35, 36, 38)
    B U+0042 LATIN CAPITAL LETTER B count: 11179, example: BOEIPA (l.35, 36, 38, 39, 40)
    C U+0043 LATIN CAPITAL LETTER C count: 1462, examples: Caak (l.67), Ca (l.73, 384), Cingmai (l.222), Ceh (l.274)
    D U+0044 LATIN CAPITAL LETTER D count: 2296, example: Diklai (l.11, 18, 24, 28, 29)
    E U+0045 LATIN CAPITAL LETTER E count: 9114, examples: BOEIPA (l.35, 36, 38, 39), Eden (l.39)
    F U+0046 LATIN CAPITAL LETTER F count: 1, example: Fortunat (l.28861)
    G U+0047 LATIN CAPITAL LETTER G count: 1169, examples: Gihon (l.44), Gomer (l.237, 238), Girhashi (l.251), Gerar (l.254)
    H U+0048 LATIN CAPITAL LETTER H count: 5645, examples: He (l.35), Havilah (l.42), Hlang (l.49), Huta (l.62, 68)
    I U+0049 LATIN CAPITAL LETTER I count: 10095, example: BOEIPA (l.35, 36, 38, 39, 40)
    J U+004A LATIN CAPITAL LETTER J count: 7717, examples: Jabal (l.100), Jubal (l.101), Jared (l.121, 122, 124)
    K U+004B LATIN CAPITAL LETTER K count: 8355, examples: Khothaih (l.14), Khusah (l.44), Khiddekel (l.45), Kain (l.81, 82)
    L U+004C LATIN CAPITAL LETTER L count: 1652, examples: Lamhma (l.42), Laipi (l.75), Lamek (l.98, 99, 103)
    M U+004D LATIN CAPITAL LETTER M count: 4767, examples: Mueihla (l.2), Mamih (l.26), Melam (l.65), Mahujael (l.98), Methusael (l.98)
    N U+004E LATIN CAPITAL LETTER N count: 6031, examples: Na (l.60, 70, 72), Nang (l.67, 71)
    O U+004F LATIN CAPITAL LETTER O count: 7226, example: BOEIPA (l.35, 36, 38, 39, 40)
    P U+0050 LATIN CAPITAL LETTER P count: 13787, example: Pathen (l.1, 2, 3, 4, 5)
    Q U+0051 LATIN CAPITAL LETTER Q count: 8, examples: Qof (l.16110, 20397, 20419), Qaf (l.20477, 20504)
    R U+0052 LATIN CAPITAL LETTER R count: 1311, examples: Rhulcai (l.20), Rhul (l.69), Rhamsa (l.204), Riphath (l.238), Raamah (l.242)
    S U+0053 LATIN CAPITAL LETTER S count: 3896, example: Seth (l.105, 106, 109, 110, 112)
    T U+0054 LATIN CAPITAL LETTER T count: 22379, examples: Te (l.2, 4, 5), Tuidung (l.2), Tedae (l.3)
    U U+0055 LATIN CAPITAL LETTER U count: 421, examples: Uz (l.258), Uzal (l.262), Ur (l.295, 298, 368)
    V U+0056 LATIN CAPITAL LETTER V count: 537, examples: Vangnah (l.3), Vaan (l.9, 15), Vaa (l.22, 158)
    W U+0057 LATIN CAPITAL LETTER W count: 108, example: YAHWEH (l.106, 359, 1658, 1659, 1685)
    X U+0058 LATIN CAPITAL LETTER X count: 3, example: Xanthicus (l.35562, 35565, 35570)
    Y U+0059 LATIN CAPITAL LETTER Y count: 798, examples: YAHWEH (l.106), Yoktawn (l.260, 261, 264), Yahovah (l.329)
    Z U+005A LATIN CAPITAL LETTER Z count: 1002, examples: Zillah (l.99, 102, 103), Zemari (l.253), Zeboim (l.254)
    a U+0061 LATIN SMALL LETTER A count: 659771, examples: cuekca (l.1), vaengah (l.1), Pathen (l.1), vaan (l.1), diklai (l.1)
    b U+0062 LATIN SMALL LETTER B count: 38539, examples: bangyai (l.6, 7, 8), pabae (l.8), baelhing (l.11)
    c U+0063 LATIN SMALL LETTER C count: 37056, examples: cuekca (l.1), mincang (l.5, 8), lamhmacuek (l.5), coeng (l.11)
    d U+0064 LATIN SMALL LETTER D count: 43823, examples: diklai (l.1, 2), Tuidung (l.2), dah (l.2), Tedae (l.3)
    e U+0065 LATIN SMALL LETTER E count: 306631, examples: cuekca (l.1), vaengah (l.1), Pathen (l.1), neh (l.1), suen (l.1)
    f U+0066 LATIN SMALL LETTER F count: 60, examples: Kaf (l.16046, 20389, 20411), Qof (l.16110, 20397)
    g U+0067 LATIN SMALL LETTER G count: 143168, examples: vaengah (l.1, 2), hinghong (l.2), hoeng (l.2), Tuidung (l.2)
    h U+0068 LATIN SMALL LETTER H count: 526430, examples: vaengah (l.1, 2), Pathen (l.1), loh (l.1), neh (l.1)
    i U+0069 LATIN SMALL LETTER I count: 228522, examples: diklai (l.1, 2), hinghong (l.2), tih (l.2), Tuidung (l.2)
    j U+006A LATIN SMALL LETTER J count: 472, examples: Mahujael (l.98), Benjamin (l.1030, 1036, 1257, 1289)
    k U+006B LATIN SMALL LETTER K count: 192987, examples: cuekca (l.1), diklai (l.1, 2), khaw (l.2), laklo (l.4)
    l U+006C LATIN SMALL LETTER L count: 160824, examples: loh (l.1, 2), diklai (l.1, 2), la (l.2)
    m U+006D LATIN SMALL LETTER M count: 150173, examples: om (l.2, 3), hman (l.2), hmuep (l.2), lam (l.2)
    n U+006E LATIN SMALL LETTER N count: 302437, examples: vaengah (l.1), Pathen (l.1), vaan (l.1), neh (l.1), suen (l.1)
    o U+006F LATIN SMALL LETTER O count: 199903, examples: loh (l.1, 2), hinghong (l.2), om (l.2), hoeng (l.2)
    p U+0070 LATIN SMALL LETTER P count: 78790, examples: hmuep (l.2, 4, 5), phih (l.4), phoeiah (l.5)
    q U+0071 LATIN SMALL LETTER Q count: 6, example: Aquila (l.27628, 27644, 27652, 28407, 28863)
    r U+0072 LATIN SMALL LETTER R count: 45246, examples: rhoek (l.9, 10, 16, 21), taemrhai (l.17)
    s U+0073 LATIN SMALL LETTER S count: 47174, examples: suen (l.1), saeh (l.3, 6, 9), saii (l.7)
    t U+0074 LATIN SMALL LETTER T count: 203649, examples: Pathen (l.1, 2), te (l.2), tih (l.2), tah (l.2)
    u U+0075 LATIN SMALL LETTER U count: 143227, examples: cuekca (l.1), suen (l.1), Tuidung (l.2), hmuep (l.2), Mueihla (l.2)
    v U+0076 LATIN SMALL LETTER V count: 26676, examples: vaengah (l.1, 2, 4), vaan (l.1), vangnah (l.3)
    w U+0077 LATIN SMALL LETTER W count: 39946, example: khaw (l.2, 12, 14, 15, 16)
    x U+0078 LATIN SMALL LETTER X count: 160, example: Arphaxad (l.257, 259, 277, 278, 279)
    y U+0079 LATIN SMALL LETTER Y count: 13499, examples: khoyin (l.5, 14), bangyai (l.6, 7, 8)
    z U+007A LATIN SMALL LETTER Z count: 2173, examples: Ashkenaz (l.238), Mizraim (l.241, 248), Gaza (l.254), Uz (l.258)
GREEK characters:
    Α U+0391 GREEK CAPITAL LETTER ALPHA count: 1, line: 2723
HEBREW characters:
‎     ׁ U+05C1 HEBREW POINT SHIN DOT count: 6, example: שׁ (l.16126, 20399, 20421, 20483, 20509)
‎     ׂ U+05C2 HEBREW POINT SIN DOT count: 1, example: שׂ (l.16126)
‎    ב U+05D1 HEBREW LETTER BET count: 5, lines: 15974, 20402, 20426, 20490, 20512
‎    ג U+05D2 HEBREW LETTER GIMEL count: 5, lines: 15982, 20381, 20403, 20432, 20513
‎    ד U+05D3 HEBREW LETTER DALET count: 6, lines: 15990, 20382, 20404, 20435, 20491
‎    ה U+05D4 HEBREW LETTER HE count: 7, lines: 15998, 20383, 20405, 20438, 20441
‎    ו U+05D5 HEBREW LETTER VAV count: 5, lines: 16006, 20384, 20406, 20493, 20516
‎    ז U+05D6 HEBREW LETTER ZAYIN count: 5, lines: 16014, 20385, 20407, 20494, 20517
‎    ח U+05D7 HEBREW LETTER HET count: 5, lines: 16022, 20386, 20444, 20495, 20518
‎    ט U+05D8 HEBREW LETTER TET count: 7, lines: 16030, 20387, 20408, 20409, 20447
‎    י U+05D9 HEBREW LETTER YOD count: 6, lines: 16038, 20388, 20410, 20450, 20497
‎    כ U+05DB HEBREW LETTER KAF count: 6, lines: 16046, 20389, 20411, 20453, 20498
‎    ל U+05DC HEBREW LETTER LAMED count: 6, lines: 16054, 20390, 20412, 20456, 20499
‎    מ U+05DE HEBREW LETTER MEM count: 6, lines: 16062, 20391, 20413, 20459, 20500
‎    נ U+05E0 HEBREW LETTER NUN count: 7, lines: 16070, 20380, 20392, 20414, 20462
‎    ס U+05E1 HEBREW LETTER SAMEKH count: 6, lines: 16078, 20393, 20415, 20465, 20502
‎    ע U+05E2 HEBREW LETTER AYIN count: 6, lines: 16086, 20394, 20417, 20471, 20505
‎    פ U+05E4 HEBREW LETTER PE count: 6, lines: 16094, 20395, 20416, 20468, 20503
‎    צ U+05E6 HEBREW LETTER TSADI count: 6, lines: 16102, 20396, 20418, 20474, 20506
‎    ק U+05E7 HEBREW LETTER QOF count: 7, lines: 16110, 20397, 20419, 20477, 20504
‎    ר U+05E8 HEBREW LETTER RESH count: 6, lines: 16118, 20398, 20420, 20480, 20508
‎    ש U+05E9 HEBREW LETTER SHIN count: 7, examples: שׂ (l.16126), שׁ (l.16126, 20399, 20421, 20483)
‎    ת U+05EA HEBREW LETTER TAV count: 6, lines: 16134, 20400, 20422, 20486, 20510
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 24, examples: he! (l.273), laeh! (l.918), ke! (l.1103), rhoek! (l.4370), saeh! (l.6627)
    “Word! count: 5, examples: “Jonathan! (l.7554), “Cet! (l.8154), “Ahuei! (l.14451), “Aya! (l.25166), “Hallelujah! (l.31089)
    Word!,” count: 2, examples: lah!,” (l.14310), Ezra!,” (l.37626)
    Word!’ count: 2, example: bitni!’ (l.23822, 23825)
    Word!” count: 1, example: lah!” (l.24888)
    “Word!” count: 1, example: “Amen!” (l.30861)
    Word!”, count: 1, example: coeng!”, (l.37026)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 4144, examples: m'paek (l.68), n'rhaithi (l.69), n'taemrhai (l.72), n'loh (l.75), m'phoei (l.91)
    Word'Word. count: 339, examples: m'pae. (l.857), m'paek. (l.861, 883), m'paan. (l.1167), n'khoh. (l.1206)
    Word'Word,” count: 55, examples: m'mok,” (l.754), m'pae,” (l.762), m'paek,” (l.829, 849), n'khuen,” (l.5163)
    Word'Word, count: 27, examples: ng'khueh, (l.1569), m'paek, (l.5445), m'milh, (l.5728), m'pae, (l.7257), n'huul, (l.8523)
    Word'Word,’ count: 12, examples: n'tueih,’ (l.934, 1593, 1594, 1595), n'huul,’ (l.1844)
    “Word'Word count: 9, examples: “M'pal (l.4257), “Ng'kat (l.6876), “N'det (l.7825), “N'tloeng (l.19984), “M'pin (l.21900)
    Word'Word? count: 9, examples: n'yaak? (l.13485), n'tueih? (l.18412), m'mueluemnah? (l.23203), m'boelhkhoeh? (l.28508), n'soehsal? (l.28665)
    Word'Word<U+200D>. count: 2, example: n'doe‍. (l.25418)
    Word<U+200D>,' count: 2, examples: ti‍,' (l.26584), ni‍,' (l.26586)
    Word'Word.” count: 1, example: n'khuen.” (l.5026)
    “Word'Word, count: 1, example: “M'pae, (l.17336)
    Word,'” count: 1, example: ni,'” (l.19465)
    “<U+200D>Word'Word count: 1, example: “‍N'dolh (l.20417)
    Word'Word<U+200D>?<U+200D>” count: 1, example: m'paek‍?‍” (l.23918)
    Word'” count: 1, example: om'” (l.26128)
    '<U+200D>Word count: 1, example: '‍Kai (l.26586)
    Word'Word?” count: 1, example: n'thak?” (l.26889)
    Word,'’ count: 1, example: rhoi,'’ (l.30952)
TOKENS WITH , (U+002C COMMA):
    Word, count: 28589, examples: loh, (l.3, 6, 9), tih, (l.7, 10)
    Word,” count: 5162, example: saeh,” (l.3, 6, 9, 11, 15)
    Word,’ count: 766, examples: mahpawh,’ (l.57), ve,’ (l.59), ti,’ (l.73), he,’ (l.311), sak,’ (l.360)
    “Word, count: 272, examples: “Halo, (l.270), “Boeipa, (l.455), “Pawh, (l.460, 583), “Abraham, (l.559)
    Word'Word,” count: 55, examples: m'mok,” (l.754), m'pae,” (l.762), m'paek,” (l.829, 849), n'khuen,” (l.5163)
    Word'Word, count: 27, examples: ng'khueh, (l.1569), m'paek, (l.5445), m'milh, (l.5728), m'pae, (l.7257), n'huul, (l.8523)
    “Word,” count: 26, examples: “Abraham,” (l.549), “Thui,” (l.625), “Jakob,” (l.956), “Conghol,” (l.1604), “Pawh,” (l.4406)
    ‘Word, count: 24, examples: ‘Amen, (l.3815), ‘Moenih, (l.7474), ‘Pawh, (l.8842), ‘Ahuei, (l.21171), ‘Boeipa, (l.23407)
    Word<U+200D>, count: 17, examples: tah‍, (l.18874, 20413), pocinah‍, (l.20412), tih‍, (l.20417), coeng‍, (l.20417)
    ‘Word,’ count: 16, examples: ‘Jakob,’ (l.885), ‘Amen,’ (l.5602, 5603, 5604, 5605)
    Word-Word, count: 16, examples: hmai-ung, (l.2103), bo-ul, (l.2547), Aroth-shonphan, (l.4755), um-am, (l.8480), bok-awp, (l.12712)
    Word'Word,’ count: 12, examples: n'tueih,’ (l.934, 1593, 1594, 1595), n'huul,’ (l.1844)
    Word,’” count: 5, examples: bitni,’” (l.1695), mako,’” (l.4113), saeh,’” (l.4185), moenih,’” (l.6455), mai,’” (l.6848)
    Word,“Word count: 4, examples: Tedae,“Nang (l.8782), te,“Hekah (l.23842), khaw,“Buhkoknah (l.25634), loh,“A (l.31127)
    Word,”’ count: 3, examples: hmuh,”’ (l.4922), uh,”’ (l.12376), dae,”’ (l.27053)
    , count: 3, lines: 5875, 18874, 20416
    “Word-Word, count: 3, example: “Ya-oe, (l.6866, 19106, 19375)
    Word], count: 3, examples: thuingaih], (l.24474, 26154), ti], (l.26151)
    Word., count: 3, examples: thinah., (l.32273), om., (l.33199), uh., (l.34020)
    Word,Word count: 3, examples: capa,a (l.37196), tih,yulueinah (l.37411), bangla,manghai (l.37542)
    Word,”Word count: 2, examples: mahpawh,”a (l.4329), eh,”a (l.27393)
    Word!,” count: 2, examples: lah!,” (l.14310), Ezra!,” (l.37626)
    Word<U+200D>,” count: 2, examples: mahpawh‍,” (l.23769), coeng‍,” (l.25414)
    Word?,” count: 2, examples: taek?,” (l.24463), toem?,” (l.26951)
    Word<U+200D>,' count: 2, examples: ti‍,' (l.26584), ni‍,' (l.26586)
    Word”, count: 2, example: balae”, (l.33534, 33538)
    Word), count: 2, examples: ni), (l.36838), om), (l.37311)
    Word’,” count: 1, example: ti’,” (l.641)
    [Word], count: 1, example: [Kiriathjearim], (l.6264)
    (Word), count: 1, example: (Bethkolken), (l.6265)
    “Word'Word, count: 1, example: “M'pae, (l.17336)
    Word,'” count: 1, example: ni,'” (l.19465)
    [Word, count: 1, example: [Tedae, (l.23790)
    Word],” count: 1, example: om],” (l.24566)
    Word<U+200D>,“Word count: 1, example: loh‍,“Nangmih (l.26584)
    Word<U+200D>,’ count: 1, example: laeh‍,’ (l.27785)
    Word,'’ count: 1, example: rhoi,'’ (l.30952)
    Word!”, count: 1, example: coeng!”, (l.37026)
    ,” count: 1, line: 37031
    Word.,” count: 1, example: ni.,” (l.37401)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 358, examples: Tubal-kain (l.102), ca-om (l.1147, 1148, 1548, 1550)
    Word-Word, count: 16, examples: hmai-ung, (l.2103), bo-ul, (l.2547), Aroth-shonphan, (l.4755), um-am, (l.8480), bok-awp, (l.12712)
    Word-Word-Word count: 6, examples: Beeroth-Bene-jaakan (l.5194), saelkhui-ta-ai (l.25451, 25486, 30911, 30913)
    “Word-Word count: 4, examples: “Ya-oe (l.9590, 19021, 19817), “Kui-ok (l.31903)
    Word-Word. count: 4, examples: ma-uem. (l.13343), ko-oek. (l.16124), kui-ok. (l.31941), tha-om. (l.36576)
    “Word-Word, count: 3, example: “Ya-oe, (l.6866, 19106, 19375)
    Word-Word-Word-Word count: 2, example: Maher-Shalal-Hash-Baz (l.17878, 17880)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 55012, examples: suen. (l.1), hoeng. (l.2), dah. (l.2), lam. (l.2), om. (l.3)
    Word'Word. count: 339, examples: m'pae. (l.857), m'paek. (l.861, 883), m'paan. (l.1167), n'khoh. (l.1206)
    Word.” count: 118, examples: saii.” (l.2567), saeh.” (l.2763, 2863, 3417), uh.” (l.3405)
    Word<U+200D>. count: 72, examples: moenih‍. (l.7931), khaw‍. (l.12583), sak‍. (l.13478), uh‍. (l.18507), cun‍. (l.18874)
    Word.’ count: 15, examples: boeh.’ (l.629), saeh.’ (l.3811), saii.’ (l.4159), nawn.’ (l.4161), tangloeng.’ (l.4166)
    . count: 13, lines: 18874, 20406, 20407, 20408, 20415
    Word]. count: 10, examples: thui]. (l.1628), ni]. (l.6168), lo]. (l.21654), moenih]. (l.26234), thuingaih]. (l.26516)
    Word-Word. count: 4, examples: ma-uem. (l.13343), ko-oek. (l.16124), kui-ok. (l.31941), tha-om. (l.36576)
    Word?. count: 4, examples: nim?. (l.33905), eh?. (l.35082), mahnim?. (l.36978), pawh?. (l.37196)
    Word.’” count: 3, examples: caeng.’” (l.4902), mahpawh.’” (l.8299), saeh.’” (l.12156)
    Word., count: 3, examples: thinah., (l.32273), om., (l.33199), uh., (l.34020)
    Word.] count: 2, examples: saeh.] (l.24041), nah.] (l.27282)
    Word'Word<U+200D>. count: 2, example: n'doe‍. (l.25418)
    Word.) count: 2, examples: pah.) (l.31775), coeng.) (l.36865)
    Word’. count: 1, example: om’. (l.4467)
    Word'Word.” count: 1, example: n'khuen.” (l.5026)
    Word<U+200C>. count: 1, example: khaw‌. (l.12583)
    “Word. count: 1, example: “Lazarus. (l.26635)
    Word). count: 1, example: uh). (l.32006)
    Word”. count: 1, example: om”. (l.33661)
    Word.Word count: 1, example: pueng.Te (l.37203)
    Word.,” count: 1, example: ni.,” (l.37401)
TOKENS WITH / (U+002F SOLIDUS):
‎    Word/Word count: 4, examples: Sin/שׁ (l.16126), Sin/Shin (l.20483, 20509, 20531)
TOKENS WITH : (U+003A COLON):
    Word: count: 1, example: tih: (l.8733)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 18, examples: loh; (l.338, 12520), ta; (l.970), tah; (l.7633), taengah; (l.9798)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2075, examples: puen? (l.67), sai? (l.86), tal? (l.86), a? (l.87), saii? (l.90)
    Word?” count: 609, examples: a?” (l.57, 89), nama?” (l.67), ta?” (l.89), eh?” (l.369)
    Word?’ count: 55, examples: lae?’ (l.639), a?’ (l.1298), ta?’ (l.1593), nim?’ (l.1843), he?’ (l.1882)
    Word'Word? count: 9, examples: n'yaak? (l.13485), n'tueih? (l.18412), m'mueluemnah? (l.23203), m'boelhkhoeh? (l.28508), n'soehsal? (l.28665)
    Word<U+200D>? count: 8, examples: thil‍? (l.20402), eh‍? (l.20414), a‍? (l.20421, 26586), he‍? (l.23918)
    Word?. count: 4, examples: nim?. (l.33905), eh?. (l.35082), mahnim?. (l.36978), pawh?. (l.37196)
    Word<U+200D>?” count: 2, examples: ta‍?” (l.20413), a‍?” (l.26584)
    Word?,” count: 2, examples: taek?,” (l.24463), toem?,” (l.26951)
    ?” count: 1, line: 20416
    Word?’” count: 1, example: he?’” (l.22956)
    Word'Word<U+200D>?<U+200D>” count: 1, example: m'paek‍?‍” (l.23918)
    Word'Word?” count: 1, example: n'thak?” (l.26889)
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    Word<U+200C>. count: 1, example: khaw‌. (l.12583)
    <U+200C>Word count: 1, example: ‌a (l.37322)
TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER):
    Word<U+200D>. count: 72, examples: moenih‍. (l.7931), khaw‍. (l.12583), sak‍. (l.13478), uh‍. (l.18507), cun‍. (l.18874)
‎    Word<U+200D><U+200D> count: 60, examples: ב‍‍ (l.20402), ד‍‍ (l.20404), ז‍‍ (l.20407), ט‍‍ (l.20408, 20409)
‎    Word<U+200D> count: 28, examples: ג‍ (l.20381), ו‍ (l.20384), ז‍ (l.20385), ח‍ (l.20386), ט‍ (l.20387)
    Word<U+200D>, count: 17, examples: tah‍, (l.18874, 20413), pocinah‍, (l.20412), tih‍, (l.20417), coeng‍, (l.20417)
    Word<U+200D>? count: 8, examples: thil‍? (l.20402), eh‍? (l.20414), a‍? (l.20421, 26586), he‍? (l.23918)
‎    <U+200D>Word<U+200D><U+200D> count: 6, examples: ‍ג‍‍ (l.20403, 20432), ‍ו‍‍ (l.20406), ‍ר‍‍ (l.20420), ‍ד‍‍ (l.20491)
‎    <U+200D>Word<U+200D> count: 4, examples: ‍ד‍ (l.20382), ‍ה‍ (l.20383), ‍י‍ (l.20388), ‍ת‍ (l.20400)
    “<U+200D>Word count: 2, examples: “‍Cangpai (l.20413), “‍He (l.25418)
    Word<U+200D>?” count: 2, examples: ta‍?” (l.20413), a‍?” (l.26584)
    Word<U+200D>,” count: 2, examples: mahpawh‍,” (l.23769), coeng‍,” (l.25414)
    Word'Word<U+200D>. count: 2, example: n'doe‍. (l.25418)
    Word<U+200D>,' count: 2, examples: ti‍,' (l.26584), ni‍,' (l.26586)
    “<U+200D>Word'Word count: 1, example: “‍N'dolh (l.20417)
    Word'Word<U+200D>?<U+200D>” count: 1, example: m'paek‍?‍” (l.23918)
    Word<U+200D>,“Word count: 1, example: loh‍,“Nangmih (l.26584)
    '<U+200D>Word count: 1, example: '‍Kai (l.26586)
    Word<U+200D>,’ count: 1, example: laeh‍,’ (l.27785)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 828, examples: ‘Dum (l.57, 59), ‘Ca (l.73), ‘Anih (l.311), ‘Kai (l.360)
    “‘Word count: 27, examples: “‘He (l.1101), “‘Namah (l.2486), “‘Maeh (l.2949), “‘Kai (l.4156), “‘Tedae (l.4184)
    ‘Word, count: 24, examples: ‘Amen, (l.3815), ‘Moenih, (l.7474), ‘Pawh, (l.8842), ‘Ahuei, (l.21171), ‘Boeipa, (l.23407)
    ‘Word,’ count: 16, examples: ‘Jakob,’ (l.885), ‘Amen,’ (l.5602, 5603, 5604, 5605)
    ‘Word’ count: 2, examples: ‘Thoo’ (l.24474), ‘Hallelukah’ (l.31402)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word,’ count: 766, examples: mahpawh,’ (l.57), ve,’ (l.59), ti,’ (l.73), he,’ (l.311), sak,’ (l.360)
    Word?’ count: 55, examples: lae?’ (l.639), a?’ (l.1298), ta?’ (l.1593), nim?’ (l.1843), he?’ (l.1882)
    Word’ count: 16, examples: ni’ (l.696), coeng’ (l.1597), uh’ (l.9035), thunkha’ (l.9474), eh’ (l.19314)
    ‘Word,’ count: 16, examples: ‘Jakob,’ (l.885), ‘Amen,’ (l.5602, 5603, 5604, 5605)
    Word.’ count: 15, examples: boeh.’ (l.629), saeh.’ (l.3811), saii.’ (l.4159), nawn.’ (l.4161), tangloeng.’ (l.4166)
    Word'Word,’ count: 12, examples: n'tueih,’ (l.934, 1593, 1594, 1595), n'huul,’ (l.1844)
    Word,’” count: 5, examples: bitni,’” (l.1695), mako,’” (l.4113), saeh,’” (l.4185), moenih,’” (l.6455), mai,’” (l.6848)
    ’ count: 3, lines: 1344, 6769, 23407
    Word.’” count: 3, examples: caeng.’” (l.4902), mahpawh.’” (l.8299), saeh.’” (l.12156)
    Word,”’ count: 3, examples: hmuh,”’ (l.4922), uh,”’ (l.12376), dae,”’ (l.27053)
    Word!’ count: 2, example: bitni!’ (l.23822, 23825)
    ‘Word’ count: 2, examples: ‘Thoo’ (l.24474), ‘Hallelukah’ (l.31402)
    Word’,” count: 1, example: ti’,” (l.641)
    Word’. count: 1, example: om’. (l.4467)
    Word?’” count: 1, example: he?’” (l.22956)
    Word<U+200D>,’ count: 1, example: laeh‍,’ (l.27785)
    Word,'’ count: 1, example: rhoi,'’ (l.30952)
