OVERVIEW:
File size: 41899 lines, 4040459 characters
Letter scripts: 2
    LATIN (3146573 instances)
    HEBREW (126 instances): בגדהוזחטיכלמנסעפצקרשת
Number scripts: 0
Other character groups: 5
    SPACE (757258 instances)
    ASCII_PUNCTUATION (82848 instances): !'()*,-./:;?
    GENERAL_PUNCTUATION (11551 instances): ‘’“”
    ZERO_WIDTH (197 instances)
    HEBREW_MODIFIERS (7 instances):  ׁ ׂ

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ZERO_WIDTH characters:
    ‍ U+200D ZERO WIDTH JOINER count: 197, lines: 6566, 15974, 15998, 19305, 20381
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 26, lines: 273, 918, 1103, 4370, 6627
    ' U+0027 APOSTROPHE count: 4800, lines: 59, 68, 69, 72, 73
    ( U+0028 LEFT PARENTHESIS count: 4, lines: 24474, 24566, 26155, 28428
    ) U+0029 RIGHT PARENTHESIS count: 4, lines: 24474, 24566, 26155, 28428
    * U+002A ASTERISK count: 5, lines: 23665, 24028, 24334, 24340, 26007
    , U+002C COMMA count: 28093, lines: 3, 7, 9, 10, 11
    - U+002D HYPHEN-MINUS count: 290, lines: 1147, 1148, 1548, 1550, 1551
    . U+002E FULL STOP count: 46935, lines: 1, 2, 3, 4, 5
    / U+002F SOLIDUS count: 4, lines: 16126, 20483, 20509, 20531
    : U+003A COLON count: 1, line: 8733
    ; U+003B SEMICOLON count: 8, lines: 338, 970, 7633, 15891, 16172
    ? U+003F QUESTION MARK count: 2678, lines: 57, 67, 86, 87, 89
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 18, lines: 57, 7417, 10076, 20057, 20083
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 528, lines: 57, 59, 311, 360, 438
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 5578, lines: 3, 11, 14, 20, 22
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 5427, lines: 3, 9, 11, 15, 20
SPACE characters:
      U+0020 SPACE count: 757258, lines: 1, 2, 3, 4, 5
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 18160, examples: A (l.1), Amih (l.22), BOEIPA (l.35, 36, 38)
    B U+0042 LATIN CAPITAL LETTER B count: 10002, example: BOEIPA (l.35, 36, 38, 39, 40)
    C U+0043 LATIN CAPITAL LETTER C count: 1139, examples: Caak (l.67), Ca (l.73, 384), Cingmai (l.222), Ceh (l.274)
    D U+0044 LATIN CAPITAL LETTER D count: 2160, example: Diklai (l.11, 18, 24, 28, 29)
    E U+0045 LATIN CAPITAL LETTER E count: 8732, examples: BOEIPA (l.35, 36, 38, 39), Eden (l.39)
    F U+0046 LATIN CAPITAL LETTER F count: 1, example: Fortunat (l.28861)
    G U+0047 LATIN CAPITAL LETTER G count: 999, examples: Gihon (l.44), Gomer (l.237, 238), Girhashi (l.251), Gerar (l.254)
    H U+0048 LATIN CAPITAL LETTER H count: 4494, examples: He (l.35), Havilah (l.42), Hlang (l.49), Huta (l.62, 68)
    I U+0049 LATIN CAPITAL LETTER I count: 9749, example: BOEIPA (l.35, 36, 38, 39, 40)
    J U+004A LATIN CAPITAL LETTER J count: 6646, examples: Jabal (l.100), Jubal (l.101), Jared (l.121, 122, 124)
    K U+004B LATIN CAPITAL LETTER K count: 7196, examples: Khothaih (l.14), Khusah (l.44), Khiddekel (l.45), Kain (l.81, 82)
    L U+004C LATIN CAPITAL LETTER L count: 1383, examples: Lamhma (l.42), Laipi (l.75), Lamek (l.98, 99, 103)
    M U+004D LATIN CAPITAL LETTER M count: 4043, examples: Mueihla (l.2), Mamih (l.26), Melam (l.65), Mahujael (l.98), Methusael (l.98)
    N U+004E LATIN CAPITAL LETTER N count: 5179, examples: Na (l.60, 70, 72), Nang (l.67, 71)
    O U+004F LATIN CAPITAL LETTER O count: 7061, example: BOEIPA (l.35, 36, 38, 39, 40)
    P U+0050 LATIN CAPITAL LETTER P count: 12898, example: Pathen (l.1, 2, 3, 4, 5)
    Q U+0051 LATIN CAPITAL LETTER Q count: 7, examples: Qof (l.16110, 20397, 20419), Qaf (l.20477, 20504)
    R U+0052 LATIN CAPITAL LETTER R count: 1084, examples: Rhulcai (l.20), Rhul (l.69), Rhamsa (l.204), Riphath (l.238), Raamah (l.242)
    S U+0053 LATIN CAPITAL LETTER S count: 3448, example: Seth (l.105, 106, 109, 110, 112)
    T U+0054 LATIN CAPITAL LETTER T count: 19364, examples: Te (l.2, 4, 5), Tuidung (l.2), Tedae (l.3)
    U U+0055 LATIN CAPITAL LETTER U count: 347, examples: Uz (l.258), Uzal (l.262), Ur (l.295, 298, 368)
    V U+0056 LATIN CAPITAL LETTER V count: 447, examples: Vangnah (l.3), Vaan (l.15, 163), Vaa (l.22, 158)
    W U+0057 LATIN CAPITAL LETTER W count: 1, example: MANGVAWT (l.27615)
    Y U+0059 LATIN CAPITAL LETTER Y count: 720, examples: Yahweh (l.106), Yoktawn (l.260, 261), Yawktawn (l.264), Yahovah (l.329)
    Z U+005A LATIN CAPITAL LETTER Z count: 911, examples: Zillah (l.99, 102, 103), Zemari (l.253), Zeboim (l.254)
    a U+0061 LATIN SMALL LETTER A count: 555348, examples: cuekca (l.1), vaengah (l.1), Pathen (l.1), vaan (l.1), diklai (l.1)
    b U+0062 LATIN SMALL LETTER B count: 32201, examples: bangyai (l.6, 7, 8), pabae (l.8), baelhing (l.11)
    c U+0063 LATIN SMALL LETTER C count: 30775, examples: cuekca (l.1), mincang (l.5, 8), lamhmacuek (l.5), coeng (l.11)
    d U+0064 LATIN SMALL LETTER D count: 37043, examples: diklai (l.1, 2), Tuidung (l.2), dah (l.2), Tedae (l.3)
    e U+0065 LATIN SMALL LETTER E count: 257587, examples: cuekca (l.1), vaengah (l.1), Pathen (l.1), neh (l.1), suen (l.1)
    f U+0066 LATIN SMALL LETTER F count: 15, examples: Kaf (l.16046, 20389, 20411), Qof (l.16110, 20397)
    g U+0067 LATIN SMALL LETTER G count: 120545, examples: vaengah (l.1, 2), hinghong (l.2), hoeng (l.2), Tuidung (l.2)
    h U+0068 LATIN SMALL LETTER H count: 443507, examples: vaengah (l.1, 2), Pathen (l.1), loh (l.1), neh (l.1)
    i U+0069 LATIN SMALL LETTER I count: 193098, examples: diklai (l.1, 2), hinghong (l.2), tih (l.2), Tuidung (l.2)
    j U+006A LATIN SMALL LETTER J count: 466, examples: Mahujael (l.98), Benjamin (l.1030, 1036, 1257, 1289)
    k U+006B LATIN SMALL LETTER K count: 161800, examples: cuekca (l.1), diklai (l.1, 2), khaw (l.2), laklo (l.4)
    l U+006C LATIN SMALL LETTER L count: 135238, examples: loh (l.1, 2), diklai (l.1, 2), la (l.2)
    m U+006D LATIN SMALL LETTER M count: 127283, examples: om (l.2, 3), hman (l.2), hmuep (l.2), lam (l.2)
    n U+006E LATIN SMALL LETTER N count: 254337, examples: vaengah (l.1), Pathen (l.1), vaan (l.1), neh (l.1), suen (l.1)
    o U+006F LATIN SMALL LETTER O count: 167112, examples: loh (l.1, 2), hinghong (l.2), om (l.2), hoeng (l.2)
    p U+0070 LATIN SMALL LETTER P count: 65534, examples: hmuep (l.2, 4, 5), phih (l.4), phoeiah (l.5)
    q U+0071 LATIN SMALL LETTER Q count: 6, example: Aquila (l.27628, 27644, 27652, 28407, 28863)
    r U+0072 LATIN SMALL LETTER R count: 38325, examples: rhoek (l.9, 10, 16, 21), taemrhai (l.17)
    s U+0073 LATIN SMALL LETTER S count: 40216, examples: suen (l.1), saeh (l.3, 6, 9), saii (l.7)
    t U+0074 LATIN SMALL LETTER T count: 171405, examples: Pathen (l.1, 2), te (l.2), tih (l.2), tah (l.2)
    u U+0075 LATIN SMALL LETTER U count: 120729, examples: cuekca (l.1), suen (l.1), Tuidung (l.2), hmuep (l.2), Mueihla (l.2)
    v U+0076 LATIN SMALL LETTER V count: 23024, examples: vaengah (l.1, 2, 4), vaan (l.1), vangnah (l.3)
    w U+0077 LATIN SMALL LETTER W count: 32009, example: khaw (l.2, 12, 14, 15, 16)
    x U+0078 LATIN SMALL LETTER X count: 60, example: Arpaxad (l.257, 277, 278, 279, 280)
    y U+0079 LATIN SMALL LETTER Y count: 10844, examples: khoyin (l.5, 14), bangyai (l.6, 7, 8)
    z U+007A LATIN SMALL LETTER Z count: 1895, examples: Ashkenaz (l.238), Mizraim (l.241, 248), Gaza (l.254), Uz (l.258)
HEBREW characters:
‎     ׁ U+05C1 HEBREW POINT SHIN DOT count: 6, example: שׁ (l.16126, 20399, 20421, 20483, 20509)
‎     ׂ U+05C2 HEBREW POINT SIN DOT count: 1, example: שׂ (l.16126)
‎    ב U+05D1 HEBREW LETTER BET count: 5, lines: 15974, 20402, 20426, 20490, 20512
‎    ג U+05D2 HEBREW LETTER GIMEL count: 5, lines: 15982, 20381, 20403, 20432, 20513
‎    ד U+05D3 HEBREW LETTER DALET count: 6, lines: 15990, 20382, 20404, 20435, 20491
‎    ה U+05D4 HEBREW LETTER HE count: 7, lines: 15998, 20383, 20405, 20438, 20441
‎    ו U+05D5 HEBREW LETTER VAV count: 5, lines: 16006, 20384, 20406, 20493, 20516
‎    ז U+05D6 HEBREW LETTER ZAYIN count: 5, lines: 16014, 20385, 20407, 20494, 20517
‎    ח U+05D7 HEBREW LETTER HET count: 6, lines: 16022, 20386, 20408, 20444, 20495
‎    ט U+05D8 HEBREW LETTER TET count: 6, lines: 16030, 20387, 20409, 20447, 20496
‎    י U+05D9 HEBREW LETTER YOD count: 6, lines: 16038, 20388, 20410, 20450, 20497
‎    כ U+05DB HEBREW LETTER KAF count: 6, lines: 16046, 20389, 20411, 20453, 20498
‎    ל U+05DC HEBREW LETTER LAMED count: 6, lines: 16054, 20390, 20412, 20456, 20499
‎    מ U+05DE HEBREW LETTER MEM count: 6, lines: 16062, 20391, 20413, 20459, 20500
‎    נ U+05E0 HEBREW LETTER NUN count: 7, lines: 16070, 20380, 20392, 20414, 20462
‎    ס U+05E1 HEBREW LETTER SAMEKH count: 6, lines: 16078, 20393, 20415, 20465, 20502
‎    ע U+05E2 HEBREW LETTER AYIN count: 6, lines: 16086, 20394, 20417, 20471, 20505
‎    פ U+05E4 HEBREW LETTER PE count: 6, lines: 16094, 20395, 20416, 20468, 20503
‎    צ U+05E6 HEBREW LETTER TSADI count: 6, lines: 16102, 20396, 20418, 20474, 20506
‎    ק U+05E7 HEBREW LETTER QOF count: 7, lines: 16110, 20397, 20419, 20477, 20504
‎    ר U+05E8 HEBREW LETTER RESH count: 6, lines: 16118, 20398, 20420, 20480, 20508
‎    ש U+05E9 HEBREW LETTER SHIN count: 7, examples: שׂ (l.16126), שׁ (l.16126, 20399, 20421, 20483)
‎    ת U+05EA HEBREW LETTER TAV count: 6, lines: 16134, 20400, 20422, 20486, 20510
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 20, examples: he! (l.273), laeh! (l.918), ke! (l.1103), rhoek! (l.4370), saeh! (l.6627)
    “Word! count: 3, examples: “Jonathan! (l.7554), “Cet! (l.8154), “Aya! (l.25166)
    Word!” count: 2, examples: lah!” (l.24888), Amen!” (l.30861)
    Word!,” count: 1, example: lah!,” (l.14310)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 3530, examples: m'paek (l.68), n'rhaithi (l.69), n'taemrhai (l.72), n'loh (l.75), m'phoei (l.91)
    'Word count: 657, examples: 'Dum (l.59), 'Ca (l.73), 'Anih (l.311), 'Kai (l.360, 438)
    Word'Word. count: 325, examples: m'pae. (l.857), m'paek. (l.861, 883), m'paan. (l.1167), n'khoh. (l.1206)
    ' count: 87, lines: 73, 501, 599, 633, 639
    Word'Word,” count: 50, examples: m'mok,” (l.754), m'pae,” (l.762), m'paek,” (l.829, 849), n'khuen,” (l.5163)
    Word?' count: 27, examples: lae?' (l.639), ta?' (l.1593), aya?' (l.6765), benpang?' (l.7019), a?' (l.7459)
    Word' count: 18, examples: coeng' (l.105), uh' (l.9035), n' (l.17611), eh' (l.19314), laeh' (l.22836)
    Word,'Word count: 16, examples: mako,'ti (l.1421), laeh,'ti (l.1716), ta,'ti (l.2438), saw,'ti (l.7872), coeng,'ti (l.8402)
    Word'Word, count: 16, examples: ng'khueh, (l.1569), m'paek, (l.5445), m'milh, (l.5728), m'pae, (l.7257), n'huul, (l.8523)
    “'Word count: 16, examples: “'Kai (l.4156), “'Anih (l.6794), “'Saul (l.7459), “'BOEIPA (l.8041), “'Hela (l.8391)
    'Word, count: 12, examples: 'Moenih, (l.7474), 'Pawh, (l.8842, 23637), 'Ahuei, (l.21171), 'Boeipa, (l.23407)
    Word'Word,’ count: 10, examples: n'tueih,’ (l.934, 1593, 1594, 1595), n'huul,’ (l.1844)
    “Word'Word count: 9, examples: “M'pal (l.4257), “Ng'kat (l.6876), “N'det (l.7825), “N'tloeng (l.19984), “N'dolh (l.20417)
    Word'Word? count: 7, examples: n'yaak? (l.13485), n'tueih? (l.18412), m'mueluemnah? (l.23203), m'boelhkhoeh? (l.28508), n'soehsal? (l.28665)
    Word,'' count: 2, examples: lahko,'' (l.7574), rhoi,'' (l.30952)
    'Word,” count: 1, example: 'Jakob,” (l.885)
    Word,'. count: 1, example: coeng,'. (l.1368)
    'Word,’ count: 1, example: 'Halang,’ (l.13705)
    “Word'Word, count: 1, example: “M'pae, (l.17336)
    Word,'” count: 1, example: ni,'” (l.19465)
    '''Word count: 1, example: '''Omngaihnah (l.19855)
    “' count: 1, line: 24261
    'Word'Word count: 1, example: 'Thoo'ka (l.24474)
    Word,' count: 1, example: ti,' (l.25891)
    Word'” count: 1, example: om'” (l.26128)
    '<U+200D>Word count: 1, example: '‍Kai (l.26586)
    Word<U+200D>,' count: 1, example: ni‍,' (l.26586)
    Word'Word?” count: 1, example: n'thak?” (l.26889)
TOKENS WITH * (U+002A ASTERISK):
    Word*,” count: 5, examples: pawhj*,” (l.23665), hej*,” (l.24028), coengj*,” (l.24334), laehj*,” (l.24340), tij*,” (l.26007)
TOKENS WITH , (U+002C COMMA):
    Word, count: 22143, examples: loh, (l.3, 11), tih, (l.7, 10), toian, (l.11)
    Word,” count: 4494, example: saeh,” (l.3, 9, 11, 15, 20)
    Word,’ count: 482, examples: mahpawh,’ (l.57), ve,’ (l.59), he,’ (l.311), sak,’ (l.360), venim,’ (l.438)
    Word?,” count: 327, examples: eh?,” (l.274, 312), ta?,” (l.434), a?,” (l.442), nim?,” (l.450)
    “Word, count: 256, examples: “Halo, (l.270), “Boeipa, (l.455), “Pawh, (l.460), “Hagar, (l.531), “Abraham, (l.559)
    , count: 73, lines: 57, 415, 597, 1540, 1702
    ,” count: 55, lines: 87, 581, 587, 738, 1131
    Word'Word,” count: 50, examples: m'mok,” (l.754), m'pae,” (l.762), m'paek,” (l.829, 849), n'khuen,” (l.5163)
    “Word,” count: 36, examples: “Abraham,” (l.549), “Thui,” (l.625), “Jakob,” (l.956), “Conghol,” (l.1604), “Pawh,” (l.4406)
    Word?, count: 36, examples: unim?, (l.6784), a?, (l.7222), eh?, (l.7335, 7695), napa?, (l.7432)
    Word?,’ count: 27, example: eh?,’ (l.606, 636, 1598, 4907, 5046)
    Word,'Word count: 16, examples: mako,'ti (l.1421), laeh,'ti (l.1716), ta,'ti (l.2438), saw,'ti (l.7872), coeng,'ti (l.8402)
    Word'Word, count: 16, examples: ng'khueh, (l.1569), m'paek, (l.5445), m'milh, (l.5728), m'pae, (l.7257), n'huul, (l.8523)
    'Word, count: 12, examples: 'Moenih, (l.7474), 'Pawh, (l.8842, 23637), 'Ahuei, (l.21171), 'Boeipa, (l.23407)
    Word'Word,’ count: 10, examples: n'tueih,’ (l.934, 1593, 1594, 1595), n'huul,’ (l.1844)
    Word-Word, count: 10, examples: hmai-ung, (l.2103), bo-ul, (l.2547), Aroth-shonphan, (l.4755), um-am, (l.8480), hmaisa-aek, (l.17232)
    Word,Word count: 6, examples: ni,A (l.5018), Kileab,A (l.8087), vetih,camoe (l.17781), uh,te (l.26338), la,Aka (l.28975)
    Word*,” count: 5, examples: pawhj*,” (l.23665), hej*,” (l.24028), coengj*,” (l.24334), laehj*,” (l.24340), tij*,” (l.26007)
    Word,”Word count: 3, examples: saeh,”ti (l.2414), ni,”tila (l.6462), coeng,”a (l.27057)
    “Word-Word, count: 3, example: “Ya-oe, (l.6866, 19106, 19375)
    Word., count: 2, examples: pah., (l.2748), aih., (l.31078)
    Word,'' count: 2, examples: lahko,'' (l.7574), rhoi,'' (l.30952)
    ,’ count: 2, lines: 9163, 23406
    Word,”. count: 2, examples: sak,”. (l.12413), saeh,”. (l.21920)
    Word,, count: 2, examples: te,, (l.23765), tih,, (l.23794)
    'Word,” count: 1, example: 'Jakob,” (l.885)
    Word,'. count: 1, example: coeng,'. (l.1368)
    ,”Word count: 1, example: ,”ti (l.4045)
    ,Word count: 1, example: ,Daberath (l.6411)
    'Word,’ count: 1, example: 'Halang,’ (l.13705)
    Word!,” count: 1, example: lah!,” (l.14310)
    “Word'Word, count: 1, example: “M'pae, (l.17336)
    Word,'” count: 1, example: ni,'” (l.19465)
    ‘Word, count: 1, example: ‘Boeipa, (l.23406)
    Word,’,’ count: 1, example: uh,’,’ (l.23408)
    Word.,” count: 1, example: eh.,” (l.23658)
    Word), count: 1, example: thuingaih), (l.24474)
    Word),” count: 1, example: om),” (l.24566)
    Word,“Word count: 1, example: vaengah,“He (l.25414)
    Word,' count: 1, example: ti,' (l.25891)
    Word,,” count: 1, example: ni,,” (l.26353)
    Word<U+200D>, count: 1, example: loh‍, (l.26586)
    Word<U+200D>,' count: 1, example: ni‍,' (l.26586)
    Word,’Word count: 1, example: ca,’a (l.27383)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 246, example: ca-om (l.1147, 1148, 1548, 1550, 1551)
    Word-Word, count: 10, examples: hmai-ung, (l.2103), bo-ul, (l.2547), Aroth-shonphan, (l.4755), um-am, (l.8480), hmaisa-aek, (l.17232)
    Word-Word-Word count: 6, examples: Beeroth-Bene-jaakan (l.5194), saelkhui-ta-ai (l.25451, 25486, 30911, 30913)
    Word- count: 6, examples: imrhong- (l.17731, 17995, 20214, 20275), ko- (l.21007)
    “Word-Word, count: 3, example: “Ya-oe, (l.6866, 19106, 19375)
    “Word-Word count: 3, example: “Ya-oe (l.9590, 19021, 19817)
    Word-Word. count: 3, examples: ma-uem. (l.13343), ko-oek. (l.16124), Immanu-El. (l.17885)
    Word-Word-Word-Word count: 2, example: Maher-Shalal-Hash-Baz (l.17878, 17880)
    -Word count: 1, example: -oem (l.18843)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 46420, examples: suen. (l.1), hoeng. (l.2), dah. (l.2), lam. (l.2), om. (l.3)
    Word'Word. count: 325, examples: m'pae. (l.857), m'paek. (l.861, 883), m'paan. (l.1167), n'khoh. (l.1206)
    . count: 126, lines: 553, 578, 587, 593, 601
    Word.Word count: 33, examples: ti.Te (l.11), ni.A (l.3081), saeh.A (l.3083), coeng.A (l.5759), lah.Aka (l.15862)
    Word?. count: 6, examples: om?. (l.7068, 15399), nim?. (l.13468, 17818), a?. (l.17931)
    Word<U+200D>. count: 4, examples: uh‍. (l.6566, 19305), moenih‍. (l.26585), boeh‍. (l.26587)
    Word.” count: 3, examples: saeh.” (l.2863), saehAnih.” (l.14455), pai.” (l.29848)
    Word-Word. count: 3, examples: ma-uem. (l.13343), ko-oek. (l.16124), Immanu-El. (l.17885)
    Word., count: 2, examples: pah., (l.2748), aih., (l.31078)
    Word?”. count: 2, examples: nama?”. (l.4681), mahnim?”. (l.26199)
    Word.. count: 2, example: nah.. (l.8199, 27532)
    Word,”. count: 2, examples: sak,”. (l.12413), saeh,”. (l.21920)
    Word,'. count: 1, example: coeng,'. (l.1368)
    Word.? count: 1, example: aih.? (l.15104)
    Word.,” count: 1, example: eh.,” (l.23658)
    Word”. count: 1, example: coeng”. (l.24538)
    Word.) count: 1, example: saeh.) (l.28428)
TOKENS WITH / (U+002F SOLIDUS):
    Word/Word count: 3, example: Sin/Shin (l.20483, 20509, 20531)
    Word/ count: 1, example: Sin/ (l.16126)
TOKENS WITH : (U+003A COLON):
    Word: count: 1, example: tih: (l.8733)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 8, examples: loh; (l.338), ta; (l.970), tah; (l.7633), vaengah; (l.15891), koinih; (l.16172)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 1797, examples: sai? (l.86), tal? (l.86), a? (l.87, 89), pawh? (l.317)
    Word?” count: 410, examples: a?” (l.57), nama?” (l.67), ta?” (l.89), eh?” (l.369, 390)
    Word?,” count: 327, examples: eh?,” (l.274, 312), ta?,” (l.434), a?,” (l.442), nim?,” (l.450)
    Word?, count: 36, examples: unim?, (l.6784), a?, (l.7222), eh?, (l.7335, 7695), napa?, (l.7432)
    Word?,’ count: 27, example: eh?,’ (l.606, 636, 1598, 4907, 5046)
    Word?' count: 27, examples: lae?' (l.639), ta?' (l.1593), aya?' (l.6765), benpang?' (l.7019), a?' (l.7459)
    Word?Word count: 21, examples: puen?Caak (l.67), saii?na (l.90), ca?Tahae (l.587), lae?Kai (l.615), pai?Kai (l.623)
    ? count: 10, lines: 1988, 2141, 6671, 7170, 14862
    Word'Word? count: 7, examples: n'yaak? (l.13485), n'tueih? (l.18412), m'mueluemnah? (l.23203), m'boelhkhoeh? (l.28508), n'soehsal? (l.28665)
    Word?. count: 6, examples: om?. (l.7068, 15399), nim?. (l.13468, 17818), a?. (l.17931)
    Word?”. count: 2, examples: nama?”. (l.4681), mahnim?”. (l.26199)
    Word?’ count: 2, examples: melae?’ (l.10062), a?’ (l.27884)
    ?Word count: 1, example: ?Nangmih (l.7140)
    Word.? count: 1, example: aih.? (l.15104)
    ?“Word count: 1, example: ?“a (l.23918)
    Word?”Word count: 1, example: eh?”koep (l.26526)
    Word<U+200D>? count: 1, example: a‍? (l.26586)
    Word'Word?” count: 1, example: n'thak?” (l.26889)
TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER):
‎    Word<U+200D><U+200D> count: 67, examples: ב‍‍ (l.20402), ד‍‍ (l.20404), ז‍‍ (l.20407), ח‍‍ (l.20408), ט‍‍ (l.20409)
‎    Word<U+200D> count: 29, examples: ב‍ (l.15974), ה‍ (l.15998), ג‍ (l.20381), ו‍ (l.20384), ז‍ (l.20385)
‎    <U+200D>Word<U+200D><U+200D> count: 6, examples: ‍ג‍‍ (l.20403, 20432), ‍ו‍‍ (l.20406), ‍ר‍‍ (l.20420), ‍ד‍‍ (l.20491)
    Word<U+200D>. count: 4, examples: uh‍. (l.6566, 19305), moenih‍. (l.26585), boeh‍. (l.26587)
‎    <U+200D>Word<U+200D> count: 4, examples: ‍ד‍ (l.20382), ‍ה‍ (l.20383), ‍י‍ (l.20388), ‍ת‍ (l.20400)
    Word<U+200D>, count: 1, example: loh‍, (l.26586)
    '<U+200D>Word count: 1, example: '‍Kai (l.26586)
    Word<U+200D>,' count: 1, example: ni‍,' (l.26586)
    Word<U+200D>? count: 1, example: a‍? (l.26586)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 17, examples: ‘Dum (l.57), ‘Khoning (l.7417), ‘Amih (l.10076), ‘He (l.20057), ‘Tueilaehkoi (l.20083)
    ‘Word, count: 1, example: ‘Boeipa, (l.23406)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word,’ count: 482, examples: mahpawh,’ (l.57), ve,’ (l.59), he,’ (l.311), sak,’ (l.360), venim,’ (l.438)
    Word?,’ count: 27, example: eh?,’ (l.606, 636, 1598, 4907, 5046)
    Word'Word,’ count: 10, examples: n'tueih,’ (l.934, 1593, 1594, 1595), n'huul,’ (l.1844)
    ,’ count: 2, lines: 9163, 23406
    Word?’ count: 2, examples: melae?’ (l.10062), a?’ (l.27884)
    'Word,’ count: 1, example: 'Halang,’ (l.13705)
    Word,’,’ count: 1, example: uh,’,’ (l.23408)
    Word,’Word count: 1, example: ca,’a (l.27383)
    “Word’ count: 1, example: “Boeinu’ (l.31069)
