OVERVIEW:
File size: 41895 lines, 7295667 characters
Letter scripts: 1
    LATIN (6011039 instances)
Number scripts: 1
    ASCII_DIGIT (6199 instances): 0123456789
Other character groups: 3
    SPACE (1095390 instances)
    ASCII_PUNCTUATION (93594 instances): (),-.:[]
    COMBINING_DIACRITICAL_MARKS (39346 instances):  ́ ̠ ̱
Non-canonical character combinations: 2

DETAILS:
Non-canonical character combinations: 2
    Non-canonical: ṉ́ (None, n + ́ + ̱, count: 2)  Canonical: ṉ́ (None, ń + ̱, count: 0)
    Non-canonical: ó̱ (o + ́ + ̱, count: 1)  Canonical: ó̱ (NFC, ó + ̱, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ( U+0028 LEFT PARENTHESIS count: 2115, lines: 109, 110, 111, 112, 113
    ) U+0029 RIGHT PARENTHESIS count: 2115, lines: 109, 110, 111, 112, 113
    , U+002C COMMA count: 19078, lines: 3, 6, 9, 11, 14
    - U+002D HYPHEN-MINUS count: 2201, lines: 103, 362, 363, 369, 390
    . U+002E FULL STOP count: 68014, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 37, lines: 16622, 17333, 17336, 17339, 17340
    [ U+005B LEFT SQUARE BRACKET count: 17, lines: 23785, 23802, 23934, 23996, 24543
    ] U+005D RIGHT SQUARE BRACKET count: 17, lines: 23786, 23803, 23935, 23997, 24544
SPACE characters:
      U+0020 SPACE count: 1095390, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 2648, examples: 130 (l.109), 800 (l.110), 930 (l.111), 105 (l.112), 807 (l.113)
    1 U+0031 DIGIT ONE count: 900, examples: 130 (l.109), 105 (l.112), 912 (l.114), 815 (l.116), 910 (l.120)
    2 U+0032 DIGIT TWO count: 782, examples: 912 (l.114), 162 (l.124), 962 (l.126), 782 (l.132), 182 (l.134)
    3 U+0033 DIGIT THREE count: 394, examples: 130 (l.109), 930 (l.111), 830 (l.122), 300 (l.128), 365 (l.129)
    4 U+0034 DIGIT FOUR count: 397, examples: 840 (l.119), 40 (l.164, 172, 177, 190)
    5 U+0035 DIGIT FIVE count: 403, examples: 105 (l.112), 815 (l.116), 905 (l.117), 65 (l.121), 895 (l.123)
    6 U+0036 DIGIT SIX count: 228, examples: 65 (l.121, 127), 162 (l.124), 962 (l.126), 365 (l.129)
    7 U+0037 DIGIT SEVEN count: 211, examples: 807 (l.113), 70 (l.118), 187 (l.131), 782 (l.132), 777 (l.137)
    8 U+0038 DIGIT EIGHT count: 151, examples: 800 (l.110), 807 (l.113), 815 (l.116), 840 (l.119), 830 (l.122)
    9 U+0039 DIGIT NINE count: 85, examples: 930 (l.111), 912 (l.114), 90 (l.115), 905 (l.117), 910 (l.120)
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 5, examples: ẖ́ondo (l.9032), ó̱lalu (l.18795), ḏ́uniniho (l.18902), ṉ́aga (l.31757), ṉ́a (l.31757)
     ̠ U+0320 COMBINING MINUS SIGN BELOW count: 13056, examples: í̠ni (l.48), Í̠ (l.65, 66, 67), Í̠na (l.68)
     ̱ U+0331 COMBINING MACRON BELOW count: 26285, examples: buhe̱ (l.20, 21), to̱lalimu (l.22), buhe̱wi (l.24), Buhe̱wi (l.24)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 41501, examples: Anigo (l.2), Aruma (l.2), Ai (l.3), Ani (l.4, 5)
    B U+0042 LATIN CAPITAL LETTER B count: 5331, examples: Bamba (l.1), Buhe̱wi (l.24), Bibahendenaga (l.50), Bi (l.60), Biabe (l.74)
    D U+0044 LATIN CAPITAL LETTER D count: 11498, examples: Datagaliwabehanda (l.1, 3), Datagaliwabenaga (l.2), Dinini (l.2), Datagaliwabe (l.4)
    E U+0045 LATIN CAPITAL LETTER E count: 2262, examples: Egaru (l.22), Ema (l.50, 174), Ega (l.145, 158)
    G U+0047 LATIN CAPITAL LETTER G count: 1792, examples: Gihono (l.44), Genda (l.70, 93, 145), Gome (l.237)
    H U+0048 LATIN CAPITAL LETTER H count: 18360, examples: Harini (l.14), Horongi (l.16), Horo (l.33, 35), Homogo (l.35)
    I U+0049 LATIN CAPITAL LETTER I count: 16749, examples: Iba (l.6, 21), Ibugua (l.6, 16, 17)
    K U+004B LATIN CAPITAL LETTER K count: 4371, examples: Kusi (l.44), Keni (l.81, 82, 83), Kenihanda (l.85)
    L U+004C LATIN CAPITAL LETTER L count: 2976, examples: Lone (l.26), Libugua (l.26), Libu (l.29, 59, 60)
    M U+004D LATIN CAPITAL LETTER M count: 7958, examples: Mbiraga (l.5, 8, 13), Mani (l.6, 14)
    N U+004E LATIN CAPITAL LETTER N count: 9226, example: Ngode (l.1, 2, 3, 4, 6)
    O U+004F LATIN CAPITAL LETTER O count: 1511, examples: Ogonidagua (l.32), Ogoningi (l.106), Ogoni (l.244), Obalalibi (l.263), Obialibi (l.264)
    P U+0050 LATIN CAPITAL LETTER P count: 2656, examples: Pisono (l.42), Puya (l.57), Puyame (l.69), Padarusu (l.249), Pilidia (l.249)
    S U+0053 LATIN CAPITAL LETTER S count: 4969, examples: Sarere (l.34), Sila (l.99, 102), Silala (l.103), Sede (l.105)
    T U+0054 LATIN CAPITAL LETTER T count: 7459, examples: Taigirisi (l.45), Tomo (l.74), Tubala (l.102), Taba (l.105), Tamuha (l.154)
    U U+0055 LATIN CAPITAL LETTER U count: 600, examples: Uruni (l.17, 208), Uruningi (l.142), Usualibi (l.258), Usalalibi (l.262)
    W U+0057 LATIN CAPITAL LETTER W count: 3732, examples: Wá (l.3, 4), Wali (l.56, 71, 72)
    Y U+0059 LATIN CAPITAL LETTER Y count: 11328, examples: Yuberedisi (l.45), Yabala (l.100, 101), Yubala (l.101), Yarede (l.121)
    a U+0061 LATIN SMALL LETTER A count: 1145615, examples: Bamba (l.1), piganengiore (l.1), Datagaliwabehanda (l.1), haribi (l.1), wabialu (l.1)
    b U+0062 LATIN SMALL LETTER B count: 358174, examples: Bamba (l.1), Datagaliwabehanda (l.1), haribi (l.1), wabialu (l.1), ngarubi (l.1)
    d U+0064 LATIN SMALL LETTER D count: 199909, examples: Ngode (l.1), Datagaliwabehanda (l.1), dindi (l.1), bibahendeore (l.1), dindini (l.2)
    e U+0065 LATIN SMALL LETTER E count: 440159, examples: piganengiore (l.1), Ngode (l.1), Datagaliwabehanda (l.1), bibahendeore (l.1), hene (l.1)
    g U+0067 LATIN SMALL LETTER G count: 377422, examples: piganengiore (l.1), Ngode (l.1), Datagaliwabehanda (l.1), ngarubi (l.1), Anigo (l.2)
    h U+0068 LATIN SMALL LETTER H count: 251768, examples: Datagaliwabehanda (l.1), haribi (l.1), bibahendeore (l.1), hene (l.1), nahe (l.2)
    i U+0069 LATIN SMALL LETTER I count: 712706, examples: piganengiore (l.1), Datagaliwabehanda (l.1), dindi (l.1), haribi (l.1), wabialu (l.1)
    k U+006B LATIN SMALL LETTER K count: 52521, examples: karu (l.1, 32), kirani (l.6), kira (l.16), karuni (l.30)
    l U+006C LATIN SMALL LETTER L count: 344940, examples: Datagaliwabehanda (l.1), wabialu (l.1), mbiraleru (l.2), holeneme (l.2), wiagola (l.2)
    m U+006D LATIN SMALL LETTER M count: 201884, examples: Bamba (l.1), mbiraleru (l.2), mbira (l.2), Aruma (l.2), holeneme (l.2)
    n U+006E LATIN SMALL LETTER N count: 460139, examples: piganengiore (l.1), Datagaliwabehanda (l.1), dindi (l.1), uruni (l.1), ngarubi (l.1)
    o U+006F LATIN SMALL LETTER O count: 427274, examples: piganengiore (l.1), Ngode (l.1), bibahendeore (l.1), Anigo (l.2), ngagobi (l.2)
    p U+0070 LATIN SMALL LETTER P count: 35852, examples: piganengiore (l.1), pu (l.2), piai (l.5, 8), pigane (l.5)
    r U+0072 LATIN SMALL LETTER R count: 210862, examples: piganengiore (l.1), haribi (l.1), uruni (l.1), karu (l.1), ngarubi (l.1)
    s U+0073 LATIN SMALL LETTER S count: 25216, examples: solowara (l.10), solowaraha (l.20, 21), Pisono (l.42), Kusi (l.44)
    t U+0074 LATIN SMALL LETTER T count: 81410, examples: Datagaliwabehanda (l.1, 3), tara (l.2), timbuni (l.2), Datagaliwabenaga (l.2)
    u U+0075 LATIN SMALL LETTER U count: 333021, examples: wabialu (l.1), uruni (l.1), karu (l.1), ngarubi (l.1), áyu (l.2)
    w U+0077 LATIN SMALL LETTER W count: 102474, examples: Datagaliwabehanda (l.1), wabialu (l.1), wabiai (l.1), wini (l.2), wiagola (l.2)
    y U+0079 LATIN SMALL LETTER Y count: 65801, examples: áyu (l.2), yuluyu (l.2), layagola (l.3), hayago (l.4), bayaleoreyane (l.4)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 487, example: Áyu (l.26, 70, 91, 215, 357)
    Í U+00CD LATIN CAPITAL LETTER I WITH ACUTE count: 3010, examples: Í̠ (l.65, 66, 67), Í̠na (l.68, 69)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 2717, examples: áyu (l.2), Wá (l.3, 4), wá (l.3, 4)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 84, examples: dére (l.210, 221, 3165, 3212), hége (l.1987)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 23312, examples: íbu (l.2, 6, 25), tígua (l.22), tíguabi (l.22)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 2, example: yólalu (l.13246, 15589)
LATIN_EXTENDED_B characters:
    ǵ U+01F5 LATIN SMALL LETTER G WITH ACUTE count: 1, example: tǵua (l.32649)
TOKENS WITH , (U+002C COMMA):
    Word, count: 18468, examples: lalu, (l.3, 6, 9, 11), bidaba, (l.9)
    (Number,Number) count: 567, examples: (1,000) (l.512, 2021, 2025), (600,000) (l.1854), (3,000) (l.2467)
    Word-Word, count: 28, examples: Abarahama-o, (l.549, 559), Aba-o, (l.555, 746), Igini-o, (l.729)
    (Number,Number). count: 4, examples: (1,000). (l.12026), (1,254). (l.12049), (3,630). (l.12049)
    (Number,Number,Number) count: 3, examples: (1,100,000) (l.10940), (3,400,000) (l.11172), (1,000,000) (l.11485)
    (WordNumber,Number) count: 2, examples: (K13,650) (l.3742), (K30,000) (l.31755)
    (WordNumber,Number,Number) count: 1, example: (K3,000,000) (l.9948)
    Word,] count: 1, example: yamulebira,] (l.25752)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 2163, examples: Silala-o (l.103), Abarama-o (l.362), Haga-o (l.363, 369), Hega-o (l.390)
    Word-Word, count: 28, examples: Abarahama-o, (l.549, 559), Aba-o, (l.555, 746), Igini-o, (l.729)
    Word-Word. count: 8, examples: bidaba-o. (l.16167), hadaba-o. (l.16438, 16451), Beledesasa-o. (l.21911), waneiginiru-o. (l.22172)
    - count: 1, line: 4079
    Word- count: 1, example: Datagaliwabe- (l.31731)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 67945, examples: hene. (l.1, 2, 3), wini. (l.2), hendene. (l.4)
    (Number). count: 22, examples: (30). (l.12026), (29). (l.12026), (410). (l.12026), (123). (l.12049), (56). (l.12049)
    Word.Word count: 18, examples: haru.I̱ (l.12677), lene.Ibugua (l.12741), biaga.Ibugua (l.12773), hene.Ani (l.12818), langero.Tomo (l.23161)
    Word.] count: 16, examples: lene.] (l.23786, 23803, 23935, 24544), nga.] (l.23997)
    Word-Word. count: 8, examples: bidaba-o. (l.16167), hadaba-o. (l.16438, 16451), Beledesasa-o. (l.21911), waneiginiru-o. (l.22172)
    (Number,Number). count: 4, examples: (1,000). (l.12026), (1,254). (l.12049), (3,630). (l.12049)
    (WordNumber.Number) count: 1, example: (K50.00) (l.9949)
TOKENS WITH : (U+003A COLON):
    Word: count: 37, examples: Mbira: (l.16622), Mende: (l.16622), Tebone: (l.16622), Mane: (l.16622), Dauni: (l.16622)
