OVERVIEW:
File size: 41899 lines, 1672740 characters
Letter scripts: 1
    LATIN (1248627 instances)
Number scripts: 1
    ASCII_DIGIT (60 instances): 012
Other character groups: 4
    SPACE (276757 instances)
    ASCII_PUNCTUATION (96816 instances): !'(),.:;?[]
    GENERAL_PUNCTUATION (4883 instances): ¡¿—‘’“”
    COMBINING_DIACRITICAL_MARKS (3439 instances):  ́ ̈
Non-canonical character combinations: 1

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: ǘ (ü + ́, count: 878)  Canonical: ǘ (NFC, ǘ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 53, lines: 23441, 24309, 24430, 24433, 24441
    ' U+0027 APOSTROPHE count: 45633, lines: 23214, 23219, 23224, 23225, 23229
    ( U+0028 LEFT PARENTHESIS count: 118, lines: 23532, 23559, 23561, 23640, 23729
    ) U+0029 RIGHT PARENTHESIS count: 118, lines: 23532, 23559, 23561, 23640, 23729
    , U+002C COMMA count: 14580, lines: 23214, 23215, 23216, 23224, 23225
    . U+002E FULL STOP count: 32732, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 2166, lines: 23233, 23235, 23240, 23243, 23246
    ; U+003B SEMICOLON count: 783, lines: 23229, 23388, 23463, 23489, 23631
    ? U+003F QUESTION MARK count: 631, lines: 23240, 23378, 23379, 23382, 23388
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 23806
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 23807
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 53, lines: 23441, 24309, 24430, 24433, 24441
    ¿ U+00BF INVERTED QUESTION MARK count: 631, lines: 23240, 23378, 23379, 23382, 23388
    — U+2014 EM DASH count: 1746, lines: 23240, 23243, 23244, 23246, 23275
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 338, lines: 23236, 23244, 23264, 23282, 23284
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 338, lines: 23236, 23244, 23264, 23282, 23284
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 727, lines: 23233, 23236, 23251, 23253, 23256
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 1050, lines: 23234, 23236, 23251, 23253, 23256
SPACE characters:
      U+0020 SPACE count: 276757, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 36, example: 000 (l.30883, 30884, 30885, 30886)
    1 U+0031 DIGIT ONE count: 12, example: 12 (l.30883, 30884, 30885, 30886)
    2 U+0032 DIGIT TWO count: 12, example: 12 (l.30883, 30884, 30885, 30886)
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 878, examples: yǘ (l.23246), tüpǘ (l.23253), pǘ (l.23257), üsǘ (l.23266, 23267)
     ̈ U+0308 COMBINING DIAERESIS count: 2561, examples: tón̈catsja (l.23247), tjin̈ (l.23249), tjijinan̈ (l.23250), Tjepjyacan̈ (l.23256), lin̈ (l.23256)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 905, examples: Abraham (l.23214, 23215), Aram (l.23216, 23217), Aminadab (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 358, examples: Booz (l.23218), Babilonia (l.23224, 23225, 23230), Belén (l.23239)
    C U+0043 LATIN CAPITAL LETTER C count: 1957, examples: Cristo (l.23229), Custjay (l.23231), Cjües (l.23231, 23233), Cupj (l.23236)
    D U+0044 LATIN CAPITAL LETTER D count: 8395, examples: Dios (l.23214, 23229), David (l.23214, 23219, 23230)
    E U+0045 LATIN CAPITAL LETTER E count: 302, examples: Esrom (l.23216), Ezequías (l.23222, 23223), Eliaquim (l.23226), Eliud (l.23227)
    F U+0046 LATIN CAPITAL LETTER F count: 206, examples: Fares (l.23216), Fariseopan (l.23323, 23459, 23560), Felipe (l.23489)
    G U+0047 LATIN CAPITAL LETTER G count: 499, examples: Galilea (l.23260, 23261, 23274), Gente (l.23266, 23282)
    H U+0048 LATIN CAPITAL LETTER H count: 147, example: Herodes (l.23239, 23241, 23242, 23245, 23246)
    I U+0049 LATIN CAPITAL LETTER I count: 262, examples: Isaac (l.23215), Isaí (l.23218, 23219), Israel (l.23219, 23258)
    J U+004A LATIN CAPITAL LETTER J count: 9569, examples: Jesucristo (l.23214), Jacob (l.23215), Judá (l.23215, 23216), Josafat (l.23221)
    K U+004B LATIN CAPITAL LETTER K count: 1, example: Kilómetro (l.31138)
    L U+004C LATIN CAPITAL LETTER L count: 1811, examples: Lal (l.23236, 23237), Lowa (l.23246), Locopyaya (l.23249, 23254)
    M U+004D LATIN CAPITAL LETTER M count: 5494, examples: Manasés (l.23223), Matán (l.23228), María (l.23229, 23231, 23232)
    N U+004E LATIN CAPITAL LETTER N count: 8861, examples: Naasón (l.23217), Nin (l.23230, 23234, 23235), Nasa (l.23233)
    O U+004F LATIN CAPITAL LETTER O count: 201, examples: Obed (l.23218), Oro (l.23249), Ots (l.23440), Oveja (l.23484, 23492)
    P U+0050 LATIN CAPITAL LETTER P count: 4769, examples: Papel (l.23214, 23231), Pjü (l.23230), P (l.23231), Po (l.23233)
    Q U+0051 LATIN CAPITAL LETTER Q count: 906, examples: Qjuis (l.23236, 23264), Quelel (l.23246), Quina (l.23263, 23294)
    R U+0052 LATIN CAPITAL LETTER R count: 84, examples: Rahab (l.23218), Rut (l.23218), Roboam (l.23220), Ramá (l.23256), Raquel (l.23256)
    S U+0053 LATIN CAPITAL LETTER S count: 974, examples: Salmón (l.23217, 23218), Salomón (l.23219, 23220), Salatiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 2977, examples: Tamar (l.23216), Tsjücjüim (l.23231, 23236), Tjevele (l.23235), Tjil (l.23247)
    U U+0055 LATIN CAPITAL LETTER U count: 45, examples: Urías (l.23219), Uzías (l.23221, 23222), Uva (l.23465, 23547)
    V U+0056 LATIN CAPITAL LETTER V count: 103, examples: Véletsja (l.23295), Velan̈ (l.23377), Ve (l.23547, 23719), Viyá (l.23777)
    W U+0057 LATIN CAPITAL LETTER W count: 145, examples: Wama (l.23249, 23357), Wosis (l.23301), Wolas (l.23404), Wa (l.23457)
    Y U+0059 LATIN CAPITAL LETTER Y count: 2024, examples: Yomen (l.23231), Yom (l.23234, 23244), Yupj (l.23243, 23246)
    Z U+005A LATIN CAPITAL LETTER Z count: 65, examples: Zara (l.23216), Zorobabel (l.23225, 23226), Zabulón (l.23291, 23293)
    a U+0061 LATIN SMALL LETTER A count: 166926, examples: jas (l.23214), tjejyama (l.23214), a (l.23214), capj (l.23214), la (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 1587, examples: Abraham (l.23214, 23215), Jacob (l.23215), Aminadab (l.23217), Rahab (l.23218)
    c U+0063 LATIN SMALL LETTER C count: 40242, examples: Jesucristo (l.23214), capj (l.23214), acj (l.23214), Isaac (l.23215), Jacob (l.23215)
    d U+0064 LATIN SMALL LETTER D count: 3394, examples: judiopan (l.23214), David (l.23214), Judá (l.23215, 23216), Aminadab (l.23217)
    e U+0065 LATIN SMALL LETTER E count: 79249, examples: tjejyama (l.23214), Jesucristo (l.23214), Papel (l.23214), vele (l.23214), ne (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 571, examples: Josafat (l.23221), profeta (l.23235, 23243, 23244), perfume (l.23249)
    g U+0067 LATIN SMALL LETTER G count: 1546, examples: gente (l.23229), ángel (l.23233, 23234, 23237), Ángel (l.23233)
    h U+0068 LATIN SMALL LETTER H count: 293, examples: Abraham (l.23214, 23215, 23230, 23270), Rahab (l.23218)
    i U+0069 LATIN SMALL LETTER I count: 76601, examples: Dios (l.23214), Jesucristo (l.23214), nosis (l.23214), jis (l.23214), judiopan (l.23214)
    j U+006A LATIN SMALL LETTER J count: 135554, examples: jas (l.23214), tjejyama (l.23214), jis (l.23214), capj (l.23214), acj (l.23214)
    l U+006C LATIN SMALL LETTER L count: 81791, examples: la (l.23214), Papel (l.23214), vele (l.23214), lá (l.23214), jüpülücpan (l.23215)
    m U+006D LATIN SMALL LETTER M count: 40062, examples: tjejyama (l.23214), Abraham (l.23214, 23215), Tamar (l.23216), sejamay (l.23216)
    n U+006E LATIN SMALL LETTER N count: 89209, examples: nosis (l.23214), nt (l.23214), judiopan (l.23214), niná (l.23214), nin (l.23214)
    o U+006F LATIN SMALL LETTER O count: 46163, examples: Dios (l.23214), Jesucristo (l.23214), nosis (l.23214), judiopan (l.23214), popa (l.23214)
    p U+0070 LATIN SMALL LETTER P count: 81742, examples: capj (l.23214), p (l.23214), judiopan (l.23214), Papel (l.23214), püna (l.23214)
    q U+0071 LATIN SMALL LETTER Q count: 7582, examples: Ezequías (l.23222, 23223), tjiquil (l.23224), Eliaquim (l.23226), Aquim (l.23227)
    r U+0072 LATIN SMALL LETTER R count: 6531, examples: Jesucristo (l.23214), Abraham (l.23214, 23215), Fares (l.23216), Zara (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 90569, examples: Dios (l.23214), jas (l.23214), Jesucristo (l.23214), nosis (l.23214), jis (l.23214)
    t U+0074 LATIN SMALL LETTER T count: 54873, examples: tjejyama (l.23214), Jesucristo (l.23214), nt (l.23214), tapatja (l.23214), tüpü (l.23214)
    u U+0075 LATIN SMALL LETTER U count: 52097, examples: Jesucristo (l.23214), judiopan (l.23214), yupj (l.23214), jupj (l.23214), Judá (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 11817, examples: vele (l.23214), David (l.23214, 23219), voyum (l.23229), tjevele (l.23229)
    w U+0077 LATIN SMALL LETTER W count: 20578, examples: watsja (l.23214, 23215, 23216), waytsja (l.23215, 23216)
    x U+0078 LATIN SMALL LETTER X count: 77, examples: auxiliar (l.23328, 24200, 24497), auxiliarpan (l.23886, 24699)
    y U+0079 LATIN SMALL LETTER Y count: 38092, examples: tjejyama (l.23214), yupj (l.23214), iyá (l.23214), naya (l.23214), popay (l.23215)
    z U+007A LATIN SMALL LETTER Z count: 713, examples: Booz (l.23218), Uzías (l.23221, 23222), Acaz (l.23222), Ezequías (l.23222)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 58, example: Ángel (l.23233, 23251, 23257, 24268, 24297)
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 4, example: PÜNÉ (l.24235, 26913, 31049, 31102)
    Í U+00CD LATIN CAPITAL LETTER I WITH ACUTE count: 1, example: Ístaway (l.25001)
    Ó U+00D3 LATIN CAPITAL LETTER O WITH ACUTE count: 1, example: Órotsja (l.30921)
    Ú U+00DA LATIN CAPITAL LETTER U WITH ACUTE count: 2, example: JESÚS (l.24235, 26913)
    Ü U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS count: 720, examples: Üsüs (l.23263, 23264, 23295), Üsǘ (l.23293), Ücj (l.23315)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 16046, examples: niná (l.23214), lá (l.23214), iyá (l.23214), Judá (l.23215, 23216)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 7344, examples: jépatsja (l.23219), Manasés (l.23223), José (l.23229, 23231), tjevéletsja (l.23231)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 3584, examples: Isaí (l.23218, 23219), Urías (l.23219), Abías (l.23220), Uzías (l.23221)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 109, examples: año (l.23254, 23672), Año (l.23468, 24458, 24475)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 3336, examples: Naasón (l.23217), Salmón (l.23217, 23218), ó (l.23219), Salomón (l.23219)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 3739, examples: Jesús (l.23229, 23234, 23238, 23239), tjunucú (l.23246)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 34764, examples: püna (l.23214), püs (l.23214), tüpü (l.23214), ü (l.23214), jüpülücpan (l.23215)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 42, examples: way! (l.23441, 24433), mpe! (l.24309, 24441), jipj! (l.24430)
    Word'Word! count: 6, examples: t'as! (l.24309, 24705, 24990), mpü'üm! (l.24913), p'iyá! (l.24925)
    “¡Word!” count: 1, example: “¡Efata!” (l.24566)
    Word'Word'! count: 1, example: t'üc'! (l.24886)
    Word!” count: 1, example: jipj!” (l.25173)
    —¡Word! count: 1, example: —¡Cornelio! (l.27331)
    Word'Word'Word! count: 1, example: mp'a'sá! (l.30664)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 18463, examples: nt'a (l.23214), p'acj (l.23214), tüpü'ü (l.23214), mo'ó (l.23219), jats'om (l.23219)
    'Word count: 9688, examples: 'oyn (l.23231), 'üsüstsja (l.23232), 'a (l.23242), 'yüsa (l.23242), 'ona (l.23245)
    Word'Word. count: 4623, examples: nt'a. (l.23224, 23231, 23233), p'acj. (l.23231), ma'nus. (l.23236)
    Word'Word, count: 2138, examples: p'iyá, (l.23214, 23230), p'acj, (l.23229), nt'a, (l.23230), p'in, (l.23231)
    Word'Word' count: 1675, examples: t'üc' (l.23235, 23253, 23264), Ts'ülüc' (l.23249), T'üc' (l.23268)
    Word' count: 1295, examples: tjac' (l.23237, 23240), jo' (l.23256), pjoloc' (l.23265), tsji' (l.23272)
    Word'Word'Word count: 1017, examples: wolap'a'á (l.23246), wolap'a'a (l.23249), walap'a'a (l.23262, 23301), nawalap'a'a (l.23287)
    'Word. count: 365, examples: 'in. (l.23290), 'üsüstsja. (l.23302), 'yutanan̈tsja. (l.23302), 'üsüs. (l.23352, 23353)
    'Word'Word. count: 324, example: 'ots'ipj. (l.23230, 23254, 23303, 23353, 23483)
    Word'Word'Word. count: 288, examples: mp'a'sas. (l.23347), wolap'a'á. (l.23416), tjü'ü'sa. (l.23418), tje'yot'a. (l.23429), tji'yü'sa. (l.23468)
    'Word, count: 206, examples: 'üsüs, (l.23270, 23367, 23373), 'yula, (l.23341), 'aya, (l.23392)
    'Word'Word, count: 195, examples: 'ots'ipj, (l.23303, 23441, 23762), 'ü'ná, (l.23324), 'yas'ün̈, (l.23367)
    Word'Word'Word, count: 177, examples: wolap'a'á, (l.23240), walap'a'á, (l.23295), mp'a'sas, (l.23306, 23392), juts'a'á, (l.23328)
    'Word'Word count: 142, examples: 'yǘ'natsja (l.23246), 'ots'ipj (l.23410), 'ü'sa (l.23416), 'üt'ün (l.23440), 'ü'süs (l.23450)
    Word'Word: count: 101, examples: po'ó: (l.23264), tjijyü'ta: (l.23324), t'as: (l.23384), mo'ó: (l.23461), tji'yüya: (l.23476)
    Word'Word; count: 92, examples: tya'actsja; (l.23750, 23751), mo'ó; (l.24616), nt'a; (l.24692), po'ó; (l.24966)
    Word', count: 70, examples: tjac', (l.23540, 23724), jac', (l.23725), püt', (l.23755), pats', (l.23778)
    Word'. count: 68, examples: tjac'. (l.23277, 23415, 23416), püt'. (l.23360), jac'. (l.23423)
    Word'Word? count: 66, examples: p'in? (l.23378), nqui'pacj? (l.23382), nt'a? (l.23443, 23520, 23531)
    —'Word count: 41, examples: —'Ücj (l.23427, 23460, 23682, 23693), —'In (l.23747)
    ¿'Word count: 37, examples: ¿'Oyn (l.23662, 23794, 23986), ¿'oyn (l.23953), ¿'ona (l.24114)
    'Word'Word' count: 35, examples: 'ots'ots' (l.23381, 23523, 23578, 24092), 'Ots'ots' (l.23613)
    Word'Word”, count: 34, examples: nt'a”, (l.23295), po'ó”, (l.23319), qui'á”, (l.23908), p'iyá”, (l.23910), t'as”, (l.24162)
    —Word'Word count: 29, examples: —Ntje'aya (l.23435), —Nca'an (l.23674), —T'awaná (l.23681), —Nca'á (l.23684), —Tepe'e (l.23692)
    —Word'Word' count: 28, example: —T'üc' (l.23699, 23729, 23780, 23984, 24196)
    “'Word count: 26, examples: “'Aplijila (l.23263, 23295), “'In (l.23400), “'Üsüs (l.23904), “'Amá (l.24206)
    Word'Word.’ count: 23, examples: p'in.’ (l.23288), qui'á.’ (l.23953), p'acj.’ (l.24049), nquits'is.’ (l.24055), t'emel.’ (l.24102)
    Word'Word.” count: 19, examples: p'acj.” (l.23581), po'ó.” (l.23904, 24719), qui'á.” (l.24726), nt'a.” (l.25054)
    ‘'Word count: 19, examples: ‘'Üsüs (l.23706, 24542), ‘'In (l.23822, 23825), ‘'Ücj (l.23925)
    ”Word'Word count: 18, examples: ”Ne'aj (l.23507, 24798), ”Tjapja'aqué (l.23626), ”P'a (l.24744, 24773)
    “Word'Word count: 17, examples: “Ne'aj (l.24159), “P'a (l.24291), “Tjapja'aqué (l.24395), “Mop'in (l.26710), “Ja'ayapj (l.27171)
    'Word; count: 17, examples: 'üsüs; (l.24411, 25704, 28173), 'os; (l.26851), 'yüsa; (l.27101)
    “Word'Word' count: 16, examples: “Ts'ac' (l.23632, 24125), “T'üc' (l.25339, 26094, 26340)
    Word'Word’. count: 14, examples: p'a’. (l.23324), ts'i’. (l.23389), nt'a’. (l.23789, 23868), mo'ó’. (l.23916)
    —¿'Word count: 14, examples: —¿'Ona (l.24029), —¿'Oyn (l.24390, 24513, 24693), —¿'Onin (l.24996)
    —¿Word'Word count: 12, example: —¿Ca'aj (l.23240, 24140, 24478, 24835, 25757)
    ‘Word'Word count: 12, examples: ‘Mát'eya (l.23812), ‘No'ompe (l.24049), ‘Qui'á (l.24083), ‘No'oté (l.24105), ‘Pje'á (l.24107)
    Word'Word”. count: 11, examples: mo'ó”. (l.23481), ma'ajam”. (l.25807), nt'a”. (l.26340, 26648), p'acj”. (l.26438)
    Word'Word'Word; count: 11, examples: wolap'a'á; (l.23732), walap'a'á; (l.27270), juts'a'á; (l.28141), p'ya'sa; (l.28212), tjep'ya'sa; (l.28307)
    “Word'Word'Word count: 11, examples: “Nt'i'isa (l.23985, 24778, 25890, 27052), “Tjü'ü'ná (l.27768)
    Word'Word'. count: 9, examples: lots'ac'. (l.23348), T'üc'. (l.23814, 25898), t'üc'. (l.23916, 25536)
    “¿'Word count: 8, example: “¿'Oyn (l.23544, 24311, 25168, 25295, 26378)
    Word'Word’, count: 7, examples: mpa'tá’, (l.23638), já'asa’, (l.24049, 24807), ma'awus’, (l.25583), p'acj’, (l.27117)
    'Word? count: 7, examples: 'üsüs? (l.23848, 23953), 'ívetsja? (l.24114, 24121), 'yüsa? (l.24586)
    'Word.” count: 7, examples: 'üsüs.” (l.26412, 28382), 'üsüstsja.” (l.28093, 29175), 'etjele.” (l.30085)
    Word'Word.) count: 6, examples: nt'a.) (l.23559, 26670), p'iyá.) (l.24536), mo'ó.) (l.25044, 25618)
    ”Word'Word' count: 6, examples: ”T'üc' (l.23803, 24768, 27229, 27621), ”Lots'ac' (l.27778)
    Word'Word! count: 6, examples: t'as! (l.24309, 24705, 24990), mpü'üm! (l.24913), p'iyá! (l.24925)
    (Word'Word count: 6, examples: (Ne'aj (l.25767), (T'an̈ (l.26349), (P'a (l.27445), (Mát'eya (l.30864), (Cónt'eya (l.30866)
    Word'Word'Word? count: 5, examples: tje'yot'a? (l.24464, 25359), mp'a'sas? (l.26433), nuts'a'á? (l.29108), tji'yü'na? (l.30658)
    'Word'Word; count: 5, examples: 'ü'nacj; (l.24638), 'ots'ipj; (l.28863, 30068, 30756, 30984)
    ‘Word'Word' count: 4, example: ‘T'üc' (l.23336, 25761, 27192, 27217)
    'Word'Word”, count: 4, example: 'ots'ipj”, (l.25017, 27813, 30935, 31094)
    Word'Word'Word”, count: 4, examples: jits'a'á”, (l.25074), mp'a'san”, (l.27561), wolap'a'á”, (l.28642), juts'a'á”, (l.29228)
    'Word”, count: 3, examples: 'ünan”, (l.23251), 'owus”, (l.23273), 'ayas”, (l.23327)
    ('Word count: 3, examples: ('Üctsja (l.23559, 25216), ('Üsüs (l.26489)
    —Word'Word, count: 3, examples: —No'oté, (l.24149, 24845), —Wüi'is, (l.26633)
    'Word'Word? count: 3, example: 'ots'ipj? (l.24345, 25627, 26549)
    Word'; count: 3, examples: jac'; (l.26849), pats'; (l.27947), tjac'; (l.30142)
    Word'Word” count: 3, examples: Mat'eyá” (l.26960), Mát'eya” (l.26969), Nt'a” (l.30869)
    Word'? count: 2, examples: tjac'? (l.23905), jac'? (l.24618)
    'Word’. count: 2, examples: 'üsüs’. (l.23911), 'en’. (l.25669)
    'Word.’ count: 2, examples: 'üsüs.’ (l.23978), 'yüsa.’ (l.25324)
    ”'Word count: 2, example: ”'In (l.24795, 25929)
    ‘Word' count: 2, example: ‘Nca' (l.25695, 25696)
    Word'Word'Word.’ count: 2, examples: tjep'ya'sa.’ (l.25770), tjü'ü'ná.’ (l.25827)
    'Word'Word’. count: 2, examples: 'ots'ipj’. (l.25885), 'ü'nacj’. (l.26676)
    —¡Word'Word'Word count: 2, examples: —¡Tjü'ü'ná (l.26022), —¡Tjü'ü'na (l.26909)
    “¿Word'Word count: 2, example: “¿Ca'aj (l.26408, 26432)
    Word'Word'Word: count: 2, example: walap'a'á: (l.26693, 26720)
    'Word'Word”. count: 2, examples: 'Ama'á”. (l.26907), 'ots'ipj”. (l.27181)
    ¡'Word count: 2, examples: ¡'In (l.28297), ¡'Ücj (l.29225)
    Word'Word'Word”. count: 2, examples: juts'a'á”. (l.29913), p'ya'sa”. (l.30057)
    Word'Word'Word’ count: 1, example: mp'a'sas’ (l.23285)
    —'Word'Word' count: 1, example: —'Ots'ots' (l.23440)
    “¡Word'Word' count: 1, example: “¡T'üc' (l.23441)
    'Word: count: 1, example: 'yüy: (l.23920)
    ‘'Word'Word count: 1, example: ‘'Utsu'pa (l.23954)
    'Word” count: 1, example: 'As” (l.24206)
    —¡Word'Word' count: 1, example: —¡T'üc' (l.24433)
    Word'Word'! count: 1, example: t'üc'! (l.24886)
    —Word'Word. count: 1, example: —Tjapja'aqué. (l.24930)
    —¡'Word count: 1, example: —¡'Ücj (l.24990)
    Word'Word'Word’. count: 1, example: mp'a'sas’. (l.25144)
    'Word.) count: 1, example: 'üsüs.) (l.25767)
    'Word'Word.’ count: 1, example: 'ots'ipj.’ (l.25769)
    'Word'Word.) count: 1, example: 'ots'ipj.) (l.25827)
    ‘¿'Word count: 1, example: ‘¿'Oyn (l.25861)
    Word'Word', count: 1, example: lots'ac', (l.25920)
    ¿Word'Word count: 1, example: ¿Ca'aj (l.26236)
    'Word”.) count: 1, example: 'üsüs”.) (l.26269)
    “Word'Word'. count: 1, example: “T'üc'. (l.26518)
    Word'Word’ count: 1, example: Mát'eya’ (l.26608)
    —Word'Word'. count: 1, example: —T'üc'. (l.26617)
    ¡Word'Word'Word count: 1, example: ¡Tjü'ü'na (l.26909)
    'Word'Word'Word count: 1, example: 'its'u'cú (l.26977)
    'Word’ count: 1, example: 'As’ (l.27011)
    'Word'Word: count: 1, example: 'ots'ipj: (l.27055)
    Word'’, count: 1, example: püt'’, (l.27217)
    —'Word, count: 1, example: —'Unuca, (l.27281)
    ...
TOKENS WITH , (U+002C COMMA):
    Word, count: 11274, examples: lá, (l.23214), waytsja, (l.23215, 23216, 23224), na, (l.23224)
    Word'Word, count: 2138, examples: p'iyá, (l.23214, 23230), p'acj, (l.23229), nt'a, (l.23230), p'in, (l.23231)
    Word”, count: 226, examples: jupj”, (l.23234, 23297), mpe”, (l.23253), Dios”, (l.23263), lal”, (l.23271)
    'Word, count: 206, examples: 'üsüs, (l.23270, 23367, 23373), 'yula, (l.23341), 'aya, (l.23392)
    'Word'Word, count: 195, examples: 'ots'ipj, (l.23303, 23441, 23762), 'ü'ná, (l.23324), 'yas'ün̈, (l.23367)
    Word'Word'Word, count: 177, examples: wolap'a'á, (l.23240), walap'a'á, (l.23295), mp'a'sas, (l.23306, 23392), juts'a'á, (l.23328)
    —Word, count: 87, examples: —Lowa, (l.23246, 23472, 23532), —Satanás, (l.23288), —Nejepa, (l.23416)
    Word', count: 70, examples: tjac', (l.23540, 23724), jac', (l.23725), püt', (l.23755), pats', (l.23778)
    Word’, count: 64, examples: jipj’, (l.23325), pajal’, (l.23325), Püné’, (l.23336), wis’, (l.23341), nacj’, (l.23636)
    Word'Word”, count: 34, examples: nt'a”, (l.23295), po'ó”, (l.23319), qui'á”, (l.23908), p'iyá”, (l.23910), t'as”, (l.24162)
    “Word, count: 31, examples: “José, (l.23233), “Mpapay, (l.23553, 24162, 24165), “Tsjicj, (l.24474)
    ‘Word, count: 22, examples: ‘Natjam, (l.23389, 25257), ‘Jutja, (l.23923), ‘Najamica, (l.25479, 25632)
    Number,Number count: 12, example: 12,000 (l.30883, 30884, 30885, 30886)
    Word'Word’, count: 7, examples: mpa'tá’, (l.23638), já'asa’, (l.24049, 24807), ma'awus’, (l.25583), p'acj’, (l.27117)
    ”Word, count: 5, examples: ”Yacjaya, (l.23866), ”Natjampan, (l.27047), ”Judiopan, (l.27054), ”Locopyaya, (l.27202, 27215)
    'Word'Word”, count: 4, example: 'ots'ipj”, (l.25017, 27813, 30935, 31094)
    Word'Word'Word”, count: 4, examples: jits'a'á”, (l.25074), mp'a'san”, (l.27561), wolap'a'á”, (l.28642), juts'a'á”, (l.29228)
    'Word”, count: 3, examples: 'ünan”, (l.23251), 'owus”, (l.23273), 'ayas”, (l.23327)
    —Word'Word, count: 3, examples: —No'oté, (l.24149, 24845), —Wüi'is, (l.26633)
    ”, count: 3, lines: 25100, 27011, 27729
    Word)”, count: 2, examples: lal)”, (l.23640), püná)”, (l.23745)
    Word), count: 2, examples: jupj), (l.26969), popa), (l.27005)
    Word—, count: 1, example: jupj—, (l.23874)
    —¿Word, count: 1, example: —¿Namay, (l.24500)
    Word,” count: 1, example: qjuilal,” (l.24825)
    (Word, count: 1, example: (Locopyaya, (l.25095)
    Word'Word', count: 1, example: lots'ac', (l.25920)
    Word'’, count: 1, example: püt'’, (l.27217)
    —'Word, count: 1, example: —'Unuca, (l.27281)
    Word,’ count: 1, example: mpes,’ (l.27478)
    Word'Word'Word’, count: 1, example: juts'a'á’, (l.27615)
    “Word”, count: 1, example: “Was”, (l.30864)
    Word'Word'”, count: 1, example: t'üc'”, (l.30890)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 26300, examples: judiopan. (l.23214), jupj. (l.23214), watsja. (l.23214, 23215), waytsja. (l.23215)
    Word'Word. count: 4623, examples: nt'a. (l.23224, 23231, 23233), p'acj. (l.23231), ma'nus. (l.23236)
    'Word. count: 365, examples: 'in. (l.23290), 'üsüstsja. (l.23302), 'yutanan̈tsja. (l.23302), 'üsüs. (l.23352, 23353)
    'Word'Word. count: 324, example: 'ots'ipj. (l.23230, 23254, 23303, 23353, 23483)
    Word'Word'Word. count: 288, examples: mp'a'sas. (l.23347), wolap'a'á. (l.23416), tjü'ü'sa. (l.23418), tje'yot'a. (l.23429), tji'yü'sa. (l.23468)
    Word.” count: 223, examples: jupj.” (l.23236, 23264), mpes.” (l.23256, 23278), witjacj.” (l.23258)
    Word.’ count: 115, examples: jyütütj.’ (l.23244), quinam.’ (l.23334), enemigopan.’ (l.23346), nsem.’ (l.23364), mpes.’ (l.23407)
    Word.) count: 96, examples: tjevelá.) (l.23532), lal.) (l.23561), jupj.) (l.23729), nin.) (l.23795), tin.) (l.24244)
    Word”. count: 80, examples: jupj”. (l.23261, 24378), napj”. (l.23469), tjevelé”. (l.23617), myanun”. (l.23670)
    Word'. count: 68, examples: tjac'. (l.23277, 23415, 23416), püt'. (l.23360), jac'. (l.23423)
    Word’. count: 42, examples: lal’. (l.23453), mim’. (l.23453), mejay’. (l.23825), yacjaj’. (l.23923), lejay’. (l.23925)
    —Word. count: 31, examples: —tjevele. (l.23282, 23440, 23697, 23857), —Najas. (l.23417)
    Word—. count: 29, examples: jupj—. (l.23406, 23491), Jesús—. (l.23603, 23652, 23654)
    Word'Word.’ count: 23, examples: p'in.’ (l.23288), qui'á.’ (l.23953), p'acj.’ (l.24049), nquits'is.’ (l.24055), t'emel.’ (l.24102)
    Word'Word.” count: 19, examples: p'acj.” (l.23581), po'ó.” (l.23904, 24719), qui'á.” (l.24726), nt'a.” (l.25054)
    —Word—. count: 17, example: —tjevele—. (l.23464, 23774, 23776, 23784, 23908)
    Word'Word’. count: 14, examples: p'a’. (l.23324), ts'i’. (l.23389), nt'a’. (l.23789, 23868), mo'ó’. (l.23916)
    Word'Word”. count: 11, examples: mo'ó”. (l.23481), ma'ajam”. (l.25807), nt'a”. (l.26340, 26648), p'acj”. (l.26438)
    Word'Word'. count: 9, examples: lots'ac'. (l.23348), T'üc'. (l.23814, 25898), t'üc'. (l.23916, 25536)
    'Word.” count: 7, examples: 'üsüs.” (l.26412, 28382), 'üsüstsja.” (l.28093, 29175), 'etjele.” (l.30085)
    Word'Word.) count: 6, examples: nt'a.) (l.23559, 26670), p'iyá.) (l.24536), mo'ó.) (l.25044, 25618)
    ‘Word. count: 5, examples: ‘Jutja. (l.24732, 27793), ‘Tjunucú. (l.24807), ‘Tjunuca. (l.25743)
    Word). count: 4, examples: quinam). (l.26494), pópatsja). (l.27005), niná). (l.27429), Jesucristo). (l.30862)
    'Word’. count: 2, examples: 'üsüs’. (l.23911), 'en’. (l.25669)
    'Word.’ count: 2, examples: 'üsüs.’ (l.23978), 'yüsa.’ (l.25324)
    Word'Word'Word.’ count: 2, examples: tjep'ya'sa.’ (l.25770), tjü'ü'ná.’ (l.25827)
    'Word'Word’. count: 2, examples: 'ots'ipj’. (l.25885), 'ü'nacj’. (l.26676)
    'Word'Word”. count: 2, examples: 'Ama'á”. (l.26907), 'ots'ipj”. (l.27181)
    Word'Word'Word”. count: 2, examples: juts'a'á”. (l.29913), p'ya'sa”. (l.30057)
    “Word”. count: 2, example: “Was”. (l.30862, 30866)
    “Word. count: 2, examples: “Nin. (l.31008), “Was. (l.31131)
    Word.] count: 1, example: Jesús.] (l.23807)
    Word”.) count: 1, example: tjijyünsa”.) (l.24474)
    “Word”.) count: 1, example: “Tjapjaca”.) (l.24566)
    —Word'Word. count: 1, example: —Tjapja'aqué. (l.24930)
    Word'Word'Word’. count: 1, example: mp'a'sas’. (l.25144)
    'Word.) count: 1, example: 'üsüs.) (l.25767)
    'Word'Word.’ count: 1, example: 'ots'ipj.’ (l.25769)
    'Word'Word.) count: 1, example: 'ots'ipj.) (l.25827)
    'Word”.) count: 1, example: 'üsüs”.) (l.26269)
    “Word'Word'. count: 1, example: “T'üc'. (l.26518)
    —Word'Word'. count: 1, example: —T'üc'. (l.26617)
    —'Word. count: 1, example: —'Ücj. (l.27886)
    Word’.” count: 1, example: lovin’.” (l.30152)
    Word'Word'.” count: 1, example: t'üc'.” (l.30466)
    Word'Word'Word.” count: 1, example: p'ya'sa.” (l.30503)
    'Word'Word.” count: 1, example: 'ots'ipj.” (l.30776)
    ”. count: 1, line: 31008
TOKENS WITH : (U+003A COLON):
    Word: count: 2061, examples: lal: (l.23233, 23240, 23243), Tjevele: (l.23235), profeta: (l.23243)
    Word'Word: count: 101, examples: po'ó: (l.23264), tjijyü'ta: (l.23324), t'as: (l.23384), mo'ó: (l.23461), tji'yüya: (l.23476)
    Word'Word'Word: count: 2, example: walap'a'á: (l.26693, 26720)
    'Word: count: 1, example: 'yüy: (l.23920)
    'Word'Word: count: 1, example: 'ots'ipj: (l.27055)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 654, examples: jupj; (l.23229), nyuc; (l.23388), jatja; (l.23463), watsja; (l.23489), pajal; (l.23631)
    Word'Word; count: 92, examples: tya'actsja; (l.23750, 23751), mo'ó; (l.24616), nt'a; (l.24692), po'ó; (l.24966)
    'Word; count: 17, examples: 'üsüs; (l.24411, 25704, 28173), 'os; (l.26851), 'yüsa; (l.27101)
    Word'Word'Word; count: 11, examples: wolap'a'á; (l.23732), walap'a'á; (l.27270), juts'a'á; (l.28141), p'ya'sa; (l.28212), tjep'ya'sa; (l.28307)
    'Word'Word; count: 5, examples: 'ü'nacj; (l.24638), 'ots'ipj; (l.28863, 30068, 30756, 30984)
    Word'; count: 3, examples: jac'; (l.26849), pats'; (l.27947), tjac'; (l.30142)
    Word”; count: 1, example: Papay”; (l.28199)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 504, examples: mpes? (l.23240, 23379), nlajacj? (l.23382), müsiquecj? (l.23382), lal? (l.23388)
    Word'Word? count: 66, examples: p'in? (l.23378), nqui'pacj? (l.23382), nt'a? (l.23443, 23520, 23531)
    Word?’ count: 23, examples: jinwá?’ (l.23545), malala?’ (l.23635, 23636), mpes?’ (l.23829), pjaní?’ (l.23867)
    Word?” count: 19, examples: jipj?” (l.24244), soysoysos?” (l.24714), leque?” (l.24945), nucum?” (l.25283), tjiji?” (l.25313)
    'Word? count: 7, examples: 'üsüs? (l.23848, 23953), 'ívetsja? (l.24114, 24121), 'yüsa? (l.24586)
    Word'Word'Word? count: 5, examples: tje'yot'a? (l.24464, 25359), mp'a'sas? (l.26433), nuts'a'á? (l.29108), tji'yü'na? (l.30658)
    'Word'Word? count: 3, example: 'ots'ipj? (l.24345, 25627, 26549)
    Word'? count: 2, examples: tjac'? (l.23905), jac'? (l.24618)
    Word?”) count: 1, example: jipj?”) (l.24929)
    Word?) count: 1, example: Dios?) (l.25776)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    ¡Word count: 29, examples: ¡Jutja (l.24309, 24441), ¡Qjuiyola (l.24430), ¡Ncapj (l.24631), ¡Nusin (l.24865)
    —¡Word count: 12, examples: —¡Lyájasa (l.24309, 24705), —¡Ma (l.24886), —¡Cruz (l.24908, 24909)
    “¡Word count: 2, examples: “¡Dios (l.25173), “¡Tjunucú (l.26142)
    —¡Word'Word'Word count: 2, examples: —¡Tjü'ü'ná (l.26022), —¡Tjü'ü'na (l.26909)
    ¡'Word count: 2, examples: ¡'In (l.28297), ¡'Ücj (l.29225)
    “¡Word'Word' count: 1, example: “¡T'üc' (l.23441)
    —¡Word'Word' count: 1, example: —¡T'üc' (l.24433)
    “¡Word!” count: 1, example: “¡Efata!” (l.24566)
    —¡'Word count: 1, example: —¡'Ücj (l.24990)
    ¡Word'Word'Word count: 1, example: ¡Tjü'ü'na (l.26909)
    —¡Word! count: 1, example: —¡Cornelio! (l.27331)
TOKENS WITH — (U+2014 EM DASH):
    —Word count: 1248, examples: —nin (l.23240), —Belén (l.23243), —tjowelepj (l.23244), —tjevele (l.23246), —Más (l.23275)
    —¿Word count: 162, examples: —¿Tsjan (l.23443, 23452, 23459), —¿Ncu (l.23476, 23531)
    —Word, count: 87, examples: —Lowa, (l.23246, 23472, 23532), —Satanás, (l.23288), —Nejepa, (l.23416)
    —'Word count: 41, examples: —'Ücj (l.23427, 23460, 23682, 23693), —'In (l.23747)
    —Word. count: 31, examples: —tjevele. (l.23282, 23440, 23697, 23857), —Najas. (l.23417)
    Word—. count: 29, examples: jupj—. (l.23406, 23491), Jesús—. (l.23603, 23652, 23654)
    —Word'Word count: 29, examples: —Ntje'aya (l.23435), —Nca'an (l.23674), —T'awaná (l.23681), —Nca'á (l.23684), —Tepe'e (l.23692)
    —Word'Word' count: 28, example: —T'üc' (l.23699, 23729, 23780, 23984, 24196)
    —Word—. count: 17, example: —tjevele—. (l.23464, 23774, 23776, 23784, 23908)
    —¿'Word count: 14, examples: —¿'Ona (l.24029), —¿'Oyn (l.24390, 24513, 24693), —¿'Onin (l.24996)
    —¿Word'Word count: 12, example: —¿Ca'aj (l.23240, 24140, 24478, 24835, 25757)
    —¡Word count: 12, examples: —¡Lyájasa (l.24309, 24705), —¡Ma (l.24886), —¡Cruz (l.24908, 24909)
    —Word'Word, count: 3, examples: —No'oté, (l.24149, 24845), —Wüi'is, (l.26633)
    —‘Word count: 2, examples: —‘Ma (l.23849), —‘Pajal (l.23978)
    —¡Word'Word'Word count: 2, examples: —¡Tjü'ü'ná (l.26022), —¡Tjü'ü'na (l.26909)
    —'Word'Word' count: 1, example: —'Ots'ots' (l.23440)
    Word—, count: 1, example: jupj—, (l.23874)
    —¡Word'Word' count: 1, example: —¡T'üc' (l.24433)
    —¿Word, count: 1, example: —¿Namay, (l.24500)
    —Word'Word. count: 1, example: —Tjapja'aqué. (l.24930)
    —¡'Word count: 1, example: —¡'Ücj (l.24990)
    —‘Word’ count: 1, example: —‘Pülücj’ (l.25344)
    (—Word count: 1, example: (—nin (l.25730)
    —Word'Word'. count: 1, example: —T'üc'. (l.26617)
    —'Word, count: 1, example: —'Unuca, (l.27281)
    —¡Word! count: 1, example: —¡Cornelio! (l.27331)
    —'Word. count: 1, example: —'Ücj. (l.27886)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 250, examples: ‘Belén (l.23244), ‘Qjuis (l.23264), ‘Gente (l.23282), ‘Dios (l.23284), ‘Jipj (l.23285)
    ‘Word, count: 22, examples: ‘Natjam, (l.23389, 25257), ‘Jutja, (l.23923), ‘Najamica, (l.25479, 25632)
    ‘'Word count: 19, examples: ‘'Üsüs (l.23706, 24542), ‘'In (l.23822, 23825), ‘'Ücj (l.23925)
    ‘¿Word count: 13, examples: ‘¿Ncu (l.23636), ‘¿Tsjan (l.23867, 25545, 25691, 25692)
    ‘Word'Word count: 12, examples: ‘Mát'eya (l.23812), ‘No'ompe (l.24049), ‘Qui'á (l.24083), ‘No'oté (l.24105), ‘Pje'á (l.24107)
    ‘Word’ count: 6, examples: ‘Emanuel’ (l.23236), ‘Rabbí’ (l.23994, 23995), ‘Cristo’ (l.26154, 26254)
    ‘Word. count: 5, examples: ‘Jutja. (l.24732, 27793), ‘Tjunucú. (l.24807), ‘Tjunuca. (l.25743)
    ‘Word'Word' count: 4, example: ‘T'üc' (l.23336, 25761, 27192, 27217)
    —‘Word count: 2, examples: —‘Ma (l.23849), —‘Pajal (l.23978)
    ‘Word' count: 2, example: ‘Nca' (l.25695, 25696)
    ‘'Word'Word count: 1, example: ‘'Utsu'pa (l.23954)
    —‘Word’ count: 1, example: —‘Pülücj’ (l.25344)
    ‘¿'Word count: 1, example: ‘¿'Oyn (l.25861)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word.’ count: 115, examples: jyütütj.’ (l.23244), quinam.’ (l.23334), enemigopan.’ (l.23346), nsem.’ (l.23364), mpes.’ (l.23407)
    Word’, count: 64, examples: jipj’, (l.23325), pajal’, (l.23325), Püné’, (l.23336), wis’, (l.23341), nacj’, (l.23636)
    Word’. count: 42, examples: lal’. (l.23453), mim’. (l.23453), mejay’. (l.23825), yacjaj’. (l.23923), lejay’. (l.23925)
    Word'Word.’ count: 23, examples: p'in.’ (l.23288), qui'á.’ (l.23953), p'acj.’ (l.24049), nquits'is.’ (l.24055), t'emel.’ (l.24102)
    Word?’ count: 23, examples: jinwá?’ (l.23545), malala?’ (l.23635, 23636), mpes?’ (l.23829), pjaní?’ (l.23867)
    Word’ count: 18, examples: jinwá’ (l.23264), yupj’ (l.23282, 23850), palas’ (l.23284), Tjemey’ (l.24125)
    Word'Word’. count: 14, examples: p'a’. (l.23324), ts'i’. (l.23389), nt'a’. (l.23789, 23868), mo'ó’. (l.23916)
    ’ count: 8, lines: 23985, 24778, 25547, 25676, 25891
    Word'Word’, count: 7, examples: mpa'tá’, (l.23638), já'asa’, (l.24049, 24807), ma'awus’, (l.25583), p'acj’, (l.27117)
    ‘Word’ count: 6, examples: ‘Emanuel’ (l.23236), ‘Rabbí’ (l.23994, 23995), ‘Cristo’ (l.26154, 26254)
    'Word’. count: 2, examples: 'üsüs’. (l.23911), 'en’. (l.25669)
    'Word.’ count: 2, examples: 'üsüs.’ (l.23978), 'yüsa.’ (l.25324)
    Word'Word'Word.’ count: 2, examples: tjep'ya'sa.’ (l.25770), tjü'ü'ná.’ (l.25827)
    'Word'Word’. count: 2, examples: 'ots'ipj’. (l.25885), 'ü'nacj’. (l.26676)
    Word'Word'Word’ count: 1, example: mp'a'sas’ (l.23285)
    Word'Word'Word’. count: 1, example: mp'a'sas’. (l.25144)
    —‘Word’ count: 1, example: —‘Pülücj’ (l.25344)
    'Word'Word.’ count: 1, example: 'ots'ipj.’ (l.25769)
    Word'Word’ count: 1, example: Mát'eya’ (l.26608)
    'Word’ count: 1, example: 'As’ (l.27011)
    Word'’, count: 1, example: püt'’, (l.27217)
    Word,’ count: 1, example: mpes,’ (l.27478)
    Word'Word'Word’, count: 1, example: juts'a'á’, (l.27615)
    Word’.” count: 1, example: lovin’.” (l.30152)
