OVERVIEW:
File size: 41899 lines, 825127 characters
Letter scripts: 2
    LATIN (584409 instances)
    IPA_EXTENSIONS (1 instance): ɦ
Number scripts: 1
    ASCII_DIGIT (161 instances): 0123456789
Other character groups: 3
    SPACE (173019 instances)
    ASCII_PUNCTUATION (23680 instances): !'()*,-./:;?[]`{}
    GENERAL_PUNCTUATION (1944 instances): “”
Words with characters from multiple scripts: 1 category, 1 unique type, 1 instance

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (IPA_EXTENSIONS, LATIN):
    sɦăn count: 1, line: 30534
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 105, lines: 23325, 23374, 23408, 23439, 23446
    ' U+0027 APOSTROPHE count: 3590, lines: 23229, 23232, 23237, 23240, 23244
    ( U+0028 LEFT PARENTHESIS count: 371, lines: 23232, 23241, 23337, 23364, 23433
    ) U+0029 RIGHT PARENTHESIS count: 370, lines: 23232, 23241, 23337, 23364, 23433
    * U+002A ASTERISK count: 2, line: 29908
    , U+002C COMMA count: 9903, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 541, lines: 23237, 23238, 23261, 23281, 23283
    . U+002E FULL STOP count: 7611, lines: 23214, 23215, 23216, 23217, 23218
    / U+002F SOLIDUS count: 44, lines: 25781, 27347, 27360, 27361, 27449
    : U+003A COLON count: 49, lines: 23231, 23244, 23251, 23253, 23258
    ; U+003B SEMICOLON count: 150, lines: 23249, 23252, 23254, 23262, 23263
    ? U+003F QUESTION MARK count: 938, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 28868
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 28868
    ` U+0060 GRAVE ACCENT count: 2, lines: 27130, 27133
    { U+007B LEFT CURLY BRACKET count: 1, line: 23611
    } U+007D RIGHT CURLY BRACKET count: 1, line: 23611
GENERAL_PUNCTUATION characters:
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 1062, lines: 23233, 23236, 23251, 23272, 23330
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 882, lines: 23236, 23412, 23417, 23421, 23426
SPACE characters:
      U+0020 SPACE count: 173019, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 56, examples: 40 (l.24296), 30 (l.24400, 24412), 60 (l.24400), 100 (l.24400)
    1 U+0031 DIGIT ONE count: 16, examples: 100 (l.24400, 24412), 12 (l.24588, 25371), 1 (l.25086)
    2 U+0032 DIGIT TWO count: 13, examples: 12 (l.24588, 25371, 25387), 2 (l.25383), 120 (l.27007)
    3 U+0033 DIGIT THREE count: 15, examples: 30 (l.24400, 24412), 3 (l.24571, 24600), 39 (l.24654)
    4 U+0034 DIGIT FOUR count: 22, examples: 40 (l.24296), 4000 (l.24578, 24589), 44 (l.24651), 46 (l.24651)
    5 U+0035 DIGIT FIVE count: 9, examples: 5 (l.24588, 25383), 5000 (l.24588), 50 (l.25384, 25695)
    6 U+0036 DIGIT SIX count: 10, examples: 60 (l.24400, 24412), 46 (l.24651, 24653), 276 (l.27960)
    7 U+0037 DIGIT SEVEN count: 6, examples: 7 (l.24589, 25485, 27173, 27844), 276 (l.27960)
    8 U+0038 DIGIT EIGHT count: 5, examples: 84 (l.25079), 8 (l.27318, 27844), 28 (l.27996)
    9 U+0039 DIGIT NINE count: 9, examples: 39 (l.24654), 9 (l.25485, 27358), 99 (l.25661, 25664)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 1796, examples: Amminadah (l.23217), Abijah (l.23220), Asa (l.23220, 23221), Ahaz (l.23222)
    B U+0042 LATIN CAPITAL LETTER B count: 2203, examples: Boaz (l.23218), Baoz (l.23218), Babila (l.23224, 23225, 23230)
    C U+0043 LATIN CAPITAL LETTER C count: 117, examples: Cu (l.23390, 23681), Con (l.23400), Cuu (l.23796), Chu (l.23916)
    D U+0044 LATIN CAPITAL LETTER D count: 336, examples: Dauda (l.23214, 23219, 23230, 23233), Da (l.23239)
    E U+0045 LATIN CAPITAL LETTER E count: 158, examples: Eliakim (l.23226), Eliud (l.23227, 23228), Eleazer (l.23228), Eji (l.23285)
    F U+0046 LATIN CAPITAL LETTER F count: 192, examples: Fero (l.23239, 23241), Farisawa (l.23268, 23323), Firist (l.23418)
    G U+0047 LATIN CAPITAL LETTER G count: 207, examples: Galili (l.23260, 23274, 23290, 23293), Garli (l.23286)
    H U+0048 LATIN CAPITAL LETTER H count: 236, examples: Hezron (l.23216), Hezekaya (l.23222), Hazekaya (l.23223), Hirudus (l.23245), Hi (l.23246)
    I U+0049 LATIN CAPITAL LETTER I count: 2633, examples: Ibrahim (l.23214, 23215, 23230), Ishaku (l.23215), Ichu (l.23219)
    J U+004A LATIN CAPITAL LETTER J count: 100, examples: Jesse (l.23218, 23219), Jehoshafat (l.23221), Joram (l.23221), Jotham (l.23222)
    K U+004B LATIN CAPITAL LETTER K count: 713, examples: Kristi (l.23214, 23229, 23230, 23231), Kie (l.23240)
    L U+004C LATIN CAPITAL LETTER L count: 141, examples: Lubban (l.23249), Lulu (l.23306, 23307), Lambe (l.23395), La (l.23928)
    M U+004D LATIN CAPITAL LETTER M count: 1300, examples: Manaseh (l.23223), Matthan (l.23229), Maryamu (l.23229, 23231, 23233)
    N U+004E LATIN CAPITAL LETTER N count: 1961, examples: Nahshon (l.23217), Nzan (l.23240), Niwo (l.23241), Ni (l.23243), Niwa (l.23251)
    O U+004F LATIN CAPITAL LETTER O count: 14, examples: Obadiya (l.23218), Obed (l.25126), Olivet (l.25932, 27004), O (l.26880)
    P U+0050 LATIN CAPITAL LETTER P count: 93, examples: Perez (l.23216), Prist (l.23910, 23918, 23940), Priestoci (l.24600)
    R U+0052 LATIN CAPITAL LETTER R count: 920, examples: Ram (l.23216, 23217), Rahab (l.23218), Rautha (l.23218), Rehoboam (l.23220)
    S U+0053 LATIN CAPITAL LETTER S count: 370, examples: Salmon (l.23217, 23218), Suleman (l.23219, 23220), Shealtiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 508, examples: Tamar (l.23216), To (l.23230, 23235, 23236), Tsitsen (l.23240)
    U U+0055 LATIN CAPITAL LETTER U count: 951, examples: U (l.23219, 23225), Uraya (l.23219), Uzziya (l.23221, 23222)
    V U+0056 LATIN CAPITAL LETTER V count: 85, examples: Vuvu (l.23214), Vuvren (l.23450), Vrenwamu (l.23466), Vrenwa (l.23470), Vayi (l.23507)
    W U+0057 LATIN CAPITAL LETTER W count: 565, examples: Wlu (l.23251), Wa (l.23252, 23260), Wu (l.23258), Wierli (l.23352)
    Y U+0059 LATIN CAPITAL LETTER Y count: 1647, examples: Yesu (l.23214), Yakubu (l.23215), Yahuda (l.23215, 23216), Yosiya (l.23223)
    Z U+005A LATIN CAPITAL LETTER Z count: 192, examples: Zerah (l.23216), Zadok (l.23227), Zinariya (l.23249), Zizanyime (l.23271), Zabulu (l.23291)
    a U+0061 LATIN SMALL LETTER A count: 86002, examples: Dauda (l.23214), Ibrahim (l.23214, 23215), a (l.23215), Ishaku (l.23215)
    b U+0062 LATIN SMALL LETTER B count: 29430, examples: Ibrahim (l.23214, 23215), Yakubu (l.23215), ba (l.23215), mba (l.23216)
    c U+0063 LATIN SMALL LETTER C count: 2860, examples: ichu (l.23219), Ichu (l.23219), Achim (l.23227), cu (l.23232), Baci (l.23233)
    d U+0064 LATIN SMALL LETTER D count: 15463, examples: Dauda (l.23214), Yahuda (l.23215, 23216), Amminadah (l.23217), Obadiya (l.23218)
    e U+0065 LATIN SMALL LETTER E count: 29969, examples: Yesu (l.23214), ivren (l.23214), Perez (l.23216), Zerah (l.23216), Hezron (l.23216)
    f U+0066 LATIN SMALL LETTER F count: 1043, examples: Jehoshafat (l.23221), Yusufu (l.23229, 23231, 23232, 23233)
    g U+0067 LATIN SMALL LETTER G count: 9049, example: ngrji (l.23215, 23216, 23217, 23218, 23219)
    h U+0068 LATIN SMALL LETTER H count: 19071, examples: Ibrahim (l.23214, 23215), Ishaku (l.23215), Yahuda (l.23215, 23216)
    i U+0069 LATIN SMALL LETTER I count: 84613, examples: Kristi (l.23214), ivren (l.23214), Ibrahim (l.23214, 23215), ngrji (l.23215)
    j U+006A LATIN SMALL LETTER J count: 8220, example: ngrji (l.23215, 23216, 23217, 23218, 23219)
    k U+006B LATIN SMALL LETTER K count: 20908, examples: Ishaku (l.23215), ka (l.23215), Yakubu (l.23215), Hezekaya (l.23222), Hazekaya (l.23223)
    l U+006C LATIN SMALL LETTER L count: 11694, examples: mrli (l.23215), Salmon (l.23217, 23218), Suleman (l.23219, 23220)
    m U+006D LATIN SMALL LETTER M count: 24007, examples: Ibrahim (l.23214, 23215), mrli (l.23215), ma (l.23215), mba (l.23216)
    n U+006E LATIN SMALL LETTER N count: 64001, examples: ivren (l.23214), ngrji (l.23215, 23216), ni (l.23215), Hezron (l.23216)
    o U+006F LATIN SMALL LETTER O count: 17851, examples: Hezron (l.23216), Nahshon (l.23217), Salmon (l.23217, 23218), Boaz (l.23218)
    p U+0070 LATIN SMALL LETTER P count: 5796, examples: kpa (l.23231, 23234), ikpie (l.23233, 23237), kpama (l.23237)
    q U+0071 LATIN SMALL LETTER Q count: 142, examples: niqu (l.23253), jequ (l.23256), qu (l.23256, 23257, 23258)
    r U+0072 LATIN SMALL LETTER R count: 24434, examples: Kristi (l.23214), ivren (l.23214), Ibrahim (l.23214, 23215), ngrji (l.23215)
    s U+0073 LATIN SMALL LETTER S count: 15151, examples: Yesu (l.23214), Kristi (l.23214), Ishaku (l.23215), Nahshon (l.23217), Jesse (l.23218)
    t U+0074 LATIN SMALL LETTER T count: 20492, examples: Kristi (l.23214), Rautha (l.23218), Jehoshafat (l.23221), Jotham (l.23222), nton (l.23224)
    u U+0075 LATIN SMALL LETTER U count: 39615, examples: Vuvu (l.23214), u (l.23214), Yesu (l.23214), Dauda (l.23214), Ishaku (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 2614, examples: Vuvu (l.23214), ivren (l.23214), vayi (l.23215, 23224), vu (l.23224)
    w U+0077 LATIN SMALL LETTER W count: 18883, examples: wa (l.23219, 23224, 23225, 23229), wiere (l.23224)
    x U+0078 LATIN SMALL LETTER X count: 18, examples: Alexandar (l.27097), Alexandrians (l.27179), Alexandria (l.27650), Alexanda (l.27687), Felix (l.27826)
    y U+0079 LATIN SMALL LETTER Y count: 12585, examples: vayi (l.23215), Obadiya (l.23218), iyima (l.23219), Uraya (l.23219), Uzziya (l.23221)
    z U+007A LATIN SMALL LETTER Z count: 3006, examples: Perez (l.23216), Hezron (l.23216), Boaz (l.23218), Baoz (l.23218), Uzziya (l.23221)
LATIN_EXTENDED_LETTER characters:
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 22, examples: nhá (l.24298), sáwo (l.24481), haá (l.24483), ndá (l.24483, 24484)
    ã U+00E3 LATIN SMALL LETTER A WITH TILDE count: 1, example: Babã (l.29636)
    ì U+00EC LATIN SMALL LETTER I WITH GRAVE count: 1, example: nì (l.29681)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 1, example: yí (l.29688)
    ï U+00EF LATIN SMALL LETTER I WITH DIAERESIS count: 2, examples: krï (l.29639), ɖï (l.30450)
    ò U+00F2 LATIN SMALL LETTER O WITH GRAVE count: 1, example: sòn (l.29647)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 4, examples: ló (l.24325, 24436), wóh (l.29681), tó (l.29684)
    õ U+00F5 LATIN SMALL LETTER O WITH TILDE count: 1, example: wõ (l.30530)
    ö U+00F6 LATIN SMALL LETTER O WITH DIAERESIS count: 3, examples: tö (l.30526, 30531), Tö (l.30527)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 4, examples: Kpúkpan (l.24320), húa (l.24477), indú (l.29630), vú (l.29642)
LATIN_EXTENDED_A characters:
    ā U+0101 LATIN SMALL LETTER A WITH MACRON count: 4, examples: kaāgo (l.24323), kā (l.24422), wā (l.24504)
    ă U+0103 LATIN SMALL LETTER A WITH BREVE count: 3, examples: să (l.30444), bă (l.30451), sɦăn (l.30534)
    ř U+0159 LATIN SMALL LETTER R WITH CARON count: 2, examples: kři (l.29630), ṛiři (l.30545)
    ũ U+0169 LATIN SMALL LETTER U WITH TILDE count: 1, example: niwũ (l.30541)
LATIN_EXTENDED_B characters:
    ƙ U+0199 LATIN SMALL LETTER K WITH HOOK count: 1, example: ƙma (l.29636)
LATIN characters:
    ɓ U+0253 LATIN SMALL LETTER B WITH HOOK count: 1, example: ɓe (l.29637)
    ɖ U+0256 LATIN SMALL LETTER D WITH TAIL count: 1, example: ɖï (l.30450)
IPA_EXTENSIONS characters:
    ɦ U+0266 LATIN SMALL LETTER H WITH HOOK count: 1, example: sɦăn (l.30534)
LATIN_EXTENDED_ADDITIONAL characters:
    ṛ U+1E5B LATIN SMALL LETTER R WITH DOT BELOW count: 1, example: ṛiři (l.30545)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 73, examples: bitan! (l.23374), bawu! (l.23408), ndu! (l.23408), qua! (l.23439), ndi! (l.23503)
    Word!” count: 19, examples: na!” (l.23481), cuwo!” (l.23696), babran!” (l.23904), mala!” (l.24172), latre!” (l.24188)
    “Word!” count: 3, examples: “Hi!” (l.23446), “Bwu!” (l.24566), “Cornelius!” (l.27331)
    “Word! count: 3, examples: “Ee! (l.23911), “Hosanna! (l.26662), “ya! (l.31125)
    Word'Word! count: 3, examples: ye'ye! (l.24083), Ndji'a! (l.24147), A'a! (l.27589)
    Word!' count: 2, examples: yi!' (l.24049), mu!' (l.24049)
    'Word!' count: 1, example: 'Racah!' (l.23325)
    Word'! count: 1, example: Korazin'! (l.23549)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 1877, examples: yo'u (l.23229), niyay'bi (l.23232), sh'me (l.23237), wu'a (l.23240), nji'a (l.23249)
    Word'Word. count: 432, examples: tsintsen'a. (l.23245), he'a. (l.23247), vren'a. (l.23251), lo'a. (l.23301), shulu'a. (l.23361)
    Word'Word, count: 411, examples: me'a, (l.23326), tre'a, (l.23328), wama'a, (l.23334), he'a, (l.23372), kpa'mbi, (l.23376)
    Word' count: 307, examples: me' (l.23244), tre' (l.23246), yo' (l.23253), hla' (l.23267), la' (l.23267)
    'Word count: 108, examples: 'Na (l.23324), 'una (l.23330), 'Bi (l.23336), 'e (l.23340), 'U (l.23346)
    'Word' count: 38, examples: 'Ruru' (l.23325), 'E' (l.23367), 'e' (l.23375, 23476), 'ye' (l.23423)
    Word'Word? count: 31, examples: ye'a? (l.23268), nt'me? (l.23401), fu'a? (l.23535), niwu'a? (l.23561), y'bi? (l.24178)
    Word.' count: 26, examples: wiewiere.' (l.23493), niwu.' (l.23530), tie.' (l.23538), aduwa.' (l.23908), luwa.' (l.23923)
    Word'Word' count: 24, examples: me'me' (l.23295, 23480), shi'rji' (l.23339), rii'rii' (l.23369), bii'klo' (l.23401)
    Word'. count: 20, examples: na'. (l.23273, 23330), lu'. (l.23333), Rji'. (l.23336), kranwu'. (l.23346)
    Word'Word.” count: 16, examples: hla'a.” (l.25000), he'a.” (l.25498), n'ro.” (l.25782), y'bi.” (l.25846), chu'a.” (l.26039)
    'Word, count: 15, examples: 'a, (l.23369), 'tomba, (l.23538), 'vrenmu, (l.23923), 'To, (l.24049, 24052)
    Word?' count: 15, examples: megyen?' (l.23867), gran?' (l.23953), Yakubu?' (l.23973), zren?' (l.25199), na?' (l.25545)
    Word.'” count: 15, examples: maa.'” (l.23900), ba.'” (l.23955), yi.'” (l.25140), na.'” (l.25143), gbume.'” (l.25155)
    Word,' count: 13, examples: tsi,' (l.23502), niwu,' (l.23898), yi,' (l.23900), ndji,' (l.23921), ya,' (l.23936)
    Word'Word?” count: 13, examples: kay'me?” (l.23697), j'bu?” (l.23856), a'an?” (l.23958), Kristi'a?” (l.24220), nha'an?” (l.24596)
    Word'Word'Word count: 13, examples: k'mo'a (l.24065, 25212, 25215), sa'sa'me (l.24518), ni'g'rji (l.25315)
    Word', count: 10, examples: yi', (l.23246), biyi', (l.23368), Baci', (l.23406), kpaa', (l.23454), raa', (l.23473)
    Word'Word” count: 10, examples: le'nime” (l.24144), tie'a” (l.24173), wu'a” (l.24263), nzan'a” (l.24284), Sen'a” (l.24491)
    “Word' count: 7, examples: “Biwo' (l.23330), “Bita' (l.23360), “Itsi' (l.23434), “Du' (l.23765), “La' (l.27225)
    “Word'Word count: 4, examples: “N'ma (l.23571), “N'me (l.25225), “Ik'ba (l.25503), “gbugbu'u (l.28661)
    'Word,' count: 4, examples: 'Bachi,' (l.23986, 26712), 'hi,' (l.25272), 'Ye,' (l.25272)
    Word'Word'Word, count: 4, examples: le'nye'a, (l.24087), ni'g'rji, (l.25315), Ra'u'bainu, (l.30883), inabi'ugbungbunlu'a, (l.31013)
    Word'Word: count: 4, examples: yi'a: (l.25054), gbungblu'a: (l.26680), riri'a: (l.26850), u'Irji: (l.30694)
    Word-Word'Word count: 4, examples: gbu-gbu'u (l.28468), ko-sshi'a (l.29683), u-mbu'a (l.30512), gban-gbunlu'a (l.31085)
    Word'Word', count: 3, examples: rii'rii', (l.23357), me'me', (l.23374)
    Word'Word! count: 3, examples: ye'ye! (l.24083), Ndji'a! (l.24147), A'a! (l.27589)
    Word'Word) count: 3, examples: hu'a) (l.24271), ngame'a) (l.25229), ma'um) (l.28961)
    Word-Word'Word, count: 3, examples: wo-mbu'a, (l.24964), ku-k'mo, (l.25409), bachi-mbi'a, (l.25522)
    (Word'Word count: 3, examples: (Bubu'a (l.26336), (idin'a (l.26925), (arba'in (l.29081)
    Word'Word'Word. count: 3, examples: ik'mo'a. (l.26932), gbuj'bu'a. (l.29164), ni'u'na. (l.29818)
    Word'-Word count: 2, examples: ji'-ahi (l.23535), niji'-indi (l.23536)
    Word'Word.'” count: 2, examples: Bachi'a.'” (l.24026), kora'a.'” (l.27793)
    Word!' count: 2, examples: yi!' (l.24049), mu!' (l.24049)
    Word'Word-Word count: 2, examples: y'bi-wu (l.24262), k'bu-titton (l.25384)
    Word,'Word count: 2, examples: nigon,'a (l.26639), gbugbulu,'a (l.26668)
    “Word'Word, count: 2, example: “A'a, (l.26879, 26894)
    Word'Word; count: 2, examples: nimi'a; (l.27387), ni'u; (l.30613)
    'Word', count: 2, example: 'u', (l.29871, 29905)
    'Word!' count: 1, example: 'Racah!' (l.23325)
    Word'Word'; count: 1, example: rii'rii'; (l.23355)
    Word'?' count: 1, example: kpa'?' (l.23382)
    Word'Word”? count: 1, example: ye'a”? (l.23531)
    Word'! count: 1, example: Korazin'! (l.23549)
    Word'Word”. count: 1, example: ngbungbu'a”. (l.23643)
    “'Word count: 1, example: “'Son (l.23978)
    Word?'” count: 1, example: me?'” (l.23985)
    'Word.' count: 1, example: 'Mala.' (l.23994)
    Word'Word,' count: 1, example: Kristi'a,' (l.24031)
    'Word'Word count: 1, example: 'Kristi'a (l.24049)
    'Word-Word count: 1, example: 'Tie-koh (l.24074)
    'Word” count: 1, example: 'u” (l.24331)
    Word'-Word, count: 1, example: ba'-a, (l.24510)
    “Word'Word,” count: 1, example: “gbugbu'u,” (l.25344)
    Word'Word.' count: 1, example: wlon'a.' (l.25824)
    Word'Word). count: 1, example: zi'a). (l.26347)
    'Word'Word, count: 1, example: 'A'a, (l.26518)
    Word'Word?'” count: 1, example: Ti'a?'” (l.26812)
    Word'Word?' count: 1, example: nton'a?' (l.26813)
    (Word'Word), count: 1, example: (addu'a), (l.26837)
    Word.'”” count: 1, example: Yahudawa.'”” (l.26915)
    Word'Word'Word.” count: 1, example: t'bu'a.” (l.26931)
    “Word'Word.” count: 1, example: “A'a.” (l.26972)
    Word'Word?”. count: 1, example: bla'a?”. (l.27275)
    Word'Word,” count: 1, example: tawu'a,” (l.27361)
    (Word'Word). count: 1, example: (ghu'a). (l.27953)
    'Word. count: 1, example: 'u. (l.29838)
    ' count: 1, line: 29915
    Word'Word-Word-Word-Word count: 1, example: n'kama-ri-wu-tra (l.30902)
    (Word'Word-Word. count: 1, example: (lu'u-lwai. (l.31048)
TOKENS WITH * (U+002A ASTERISK):
    *Word*. count: 1, example: *if*. (l.29908)
TOKENS WITH , (U+002C COMMA):
    Word, count: 9185, examples: Dauda, (l.23214), Ishaku, (l.23215), Yakubu, (l.23215), Tamar, (l.23216), Hezron, (l.23216)
    Word'Word, count: 411, examples: me'a, (l.23326), tre'a, (l.23328), wama'a, (l.23334), he'a, (l.23372), kpa'mbi, (l.23376)
    “Word, count: 102, examples: “Yusufu, (l.23233), “Wlu, (l.23251), “Ganli, (l.23336), “Baci, (l.23416, 23420)
    Word-Word, count: 45, examples: wu-a, (l.23324), tan-a, (l.23687), yi-yi, (l.24380), Wo-me, (l.24395), ma-a, (l.24529)
    Word), count: 20, examples: mble), (l.23691), toh), (l.24041), na), (l.25781), ban), (l.26306), Tima), (l.26419)
    (Word), count: 20, examples: (Yakubu), (l.24303), (wakili), (l.25693), (Ubangiji), (l.26461), (mamaki), (l.26539), (iviri), (l.26617)
    Word,” count: 18, examples: tre,” (l.23441), tawu,” (l.23717), Doda,” (l.23910), kase,” (l.23914), dimu,” (l.24602)
    'Word, count: 15, examples: 'a, (l.23369), 'tomba, (l.23538), 'vrenmu, (l.23923), 'To, (l.24049, 24052)
    Word,' count: 13, examples: tsi,' (l.23502), niwu,' (l.23898), yi,' (l.23900), ndji,' (l.23921), ya,' (l.23936)
    Word', count: 10, examples: yi', (l.23246), biyi', (l.23368), Baci', (l.23406), kpaa', (l.23454), raa', (l.23473)
    'Word,' count: 4, examples: 'Bachi,' (l.23986, 26712), 'hi,' (l.25272), 'Ye,' (l.25272)
    Word'Word'Word, count: 4, examples: le'nye'a, (l.24087), ni'g'rji, (l.25315), Ra'u'bainu, (l.30883), inabi'ugbungbunlu'a, (l.31013)
    (Number), count: 4, examples: (40), (l.24296), (30), (l.24400), (60), (l.24400), (20), (l.27951)
    “Word,” count: 4, examples: “Ame,” (l.26860), “Zeus,” (l.27495), “Hermes,” (l.27495), “Imble,” (l.27886)
    Word'Word', count: 3, examples: rii'rii', (l.23357), me'me', (l.23374)
    Word,”Word count: 3, examples: nitre,”Ivren (l.23475), niwu,”kie (l.23683), tre,”Ijbu (l.23734)
    Word”, count: 3, examples: brji”, (l.23692), na”, (l.28599), baci”, (l.28705)
    Word-Word'Word, count: 3, examples: wo-mbu'a, (l.24964), ku-k'mo, (l.25409), bachi-mbi'a, (l.25522)
    Number, count: 3, examples: 120, (l.27007), 8, (l.27844), 144, (l.30998)
    “Word-Word, count: 2, examples: “Iya-mbi, (l.25520), “Indji-lon, (l.27498)
    Word,'Word count: 2, examples: nigon,'a (l.26639), gbugbulu,'a (l.26668)
    “Word'Word, count: 2, example: “A'a, (l.26879, 26894)
    “Word”, count: 2, examples: “Akeldama”, (l.27011), “Ananiya”, (l.27295)
    'Word', count: 2, example: 'u', (l.29871, 29905)
    Number,Number, count: 2, examples: 144,000, (l.30882), 1,260, (l.30943)
    Word-Word-Word, count: 2, examples: kpan-lu-nzan, (l.30900), njon-gran-ma, (l.30902)
    Word'Word,' count: 1, example: Kristi'a,' (l.24031)
    Word'-Word, count: 1, example: ba'-a, (l.24510)
    “Word-Word-Word, count: 1, example: “Ndji-u-tsro, (l.25106)
    “Word'Word,” count: 1, example: “gbugbu'u,” (l.25344)
    'Word'Word, count: 1, example: 'A'a, (l.26518)
    Word,) count: 1, example: na,) (l.26585)
    (Word'Word), count: 1, example: (addu'a), (l.26837)
    (Number,Number) count: 1, example: (3,000) (l.27059)
    , count: 1, line: 27137
    Word'Word,” count: 1, example: tawu'a,” (l.27361)
    Word,/ count: 1, example: time,/ (l.27464)
    Number,Number,Number. count: 1, example: 200,000,000. (l.30924)
    Number,Number. count: 1, example: 1,200. (l.30965)
    Word,”Word, count: 1, example: tre,”iyabi, (l.31072)
    (Word, count: 1, example: (gbronma, (l.31138)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 309, examples: wa-a (l.23237, 23238), tsar-a (l.23281), tsartsar-nda (l.23283), kpa-a (l.23302)
    Word-Word, count: 45, examples: wu-a, (l.23324), tan-a, (l.23687), yi-yi, (l.24380), Wo-me, (l.24395), ma-a, (l.24529)
    - count: 43, lines: 23623, 23920, 23976, 23980, 24065
    Word-Word. count: 39, examples: u-Nazarat. (l.23261), wawu-u. (l.23573, 24506), bru-bru. (l.24228), mi-nei. (l.24393)
    Word-Word-Word count: 19, examples: wlon-don-ha (l.25788), tso-tra-don (l.27208), bubu-leni-kpi (l.27597), nkm-ri-wu (l.30902), ri-wu-tra (l.30902)
    Word- count: 7, examples: kpa- (l.25200), daidai- (l.29013), kimu- (l.29627), Irji- (l.30672), tularea- (l.30899)
    Word-Word-Word-Word count: 7, examples: tso-tsra-don-nzang (l.27215), tsro-tra-don-nza (l.27221), tso-tsra-don-nza (l.27227), tso-tra-don-nza (l.27449), bubu-son-u-nzu (l.30898)
    Word-Word'Word count: 4, examples: gbu-gbu'u (l.28468), ko-sshi'a (l.29683), u-mbu'a (l.30512), gban-gbunlu'a (l.31085)
    Number-Number count: 3, examples: 30-30 (l.24412), 60-60 (l.24412), 100-100 (l.24412)
    Word-Word'Word, count: 3, examples: wo-mbu'a, (l.24964), ku-k'mo, (l.25409), bachi-mbi'a, (l.25522)
    Word'-Word count: 2, examples: ji'-ahi (l.23535), niji'-indi (l.23536)
    Word'Word-Word count: 2, examples: y'bi-wu (l.24262), k'bu-titton (l.25384)
    “Word-Word, count: 2, examples: “Iya-mbi, (l.25520), “Indji-lon, (l.27498)
    Word-Word-Word. count: 2, examples: ni-ti-mbi. (l.30456), arbain-don-ha. (l.30942)
    Word-Word-Word, count: 2, examples: kpan-lu-nzan, (l.30900), njon-gran-ma, (l.30902)
    Word-” count: 1, example: tozu-” (l.23712)
    'Word-Word count: 1, example: 'Tie-koh (l.24074)
    Word'-Word, count: 1, example: ba'-a, (l.24510)
    “Word-Word-Word, count: 1, example: “Ndji-u-tsro, (l.25106)
    Word-Word-Word-Word. count: 1, example: tso-tra-don-nza. (l.27452)
    “Word-Word count: 1, example: “hlan-ha (l.27978)
    Word'Word-Word-Word-Word count: 1, example: n'kama-ri-wu-tra (l.30902)
    Word-Word- count: 1, example: iri-ni- (l.30963)
    (Word'Word-Word. count: 1, example: (lu'u-lwai. (l.31048)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 6529, examples: Ibrahim. (l.23214), ma. (l.23215), Ram. (l.23216), Salmon. (l.23217), Jesse. (l.23218)
    Word'Word. count: 432, examples: tsintsen'a. (l.23245), he'a. (l.23247), vren'a. (l.23251), lo'a. (l.23301), shulu'a. (l.23361)
    Word.” count: 369, examples: na.” (l.23478), brjii.” (l.23482), jubu.” (l.23889), mba.” (l.23898), Galilia.” (l.23906)
    Word”. count: 51, examples: me”. (l.23412), mba”. (l.23436), niwu”. (l.23450), wlunde”. (l.23466), si”. (l.23470)
    Word-Word. count: 39, examples: u-Nazarat. (l.23261), wawu-u. (l.23573, 24506), bru-bru. (l.24228), mi-nei. (l.24393)
    (Word). count: 29, examples: (daraja). (l.24108), (ngbonhon). (l.24170), (bihume). (l.24283), (synagogue). (l.24305), (mamaki). (l.25025)
    Word.' count: 26, examples: wiewiere.' (l.23493), niwu.' (l.23530), tie.' (l.23538), aduwa.' (l.23908), luwa.' (l.23923)
    Word). count: 21, examples: me). (l.23578), wakran). (l.24212), Ketarewa). (l.25083), vu). (l.25671), shishi). (l.26016)
    Word'. count: 20, examples: na'. (l.23273, 23330), lu'. (l.23333), Rji'. (l.23336), kranwu'. (l.23346)
    Word'Word.” count: 16, examples: hla'a.” (l.25000), he'a.” (l.25498), n'ro.” (l.25782), y'bi.” (l.25846), chu'a.” (l.26039)
    Word.'” count: 15, examples: maa.'” (l.23900), ba.'” (l.23955), yi.'” (l.25140), na.'” (l.25143), gbume.'” (l.25155)
    (Number). count: 8, examples: (100). (l.24400), (4000). (l.24578), (7). (l.24589), (84). (l.25079), (1). (l.25086)
    Word.) count: 4, examples: ton.) (l.25384), tie.) (l.26332), gega.) (l.26336), rina.) (l.26343)
    “Word.” count: 4, examples: “Kaisar.” (l.25872), “Gabbata.” (l.26907), “Maryamu.” (l.26952), “Ee.” (l.27799)
    (Word).” count: 3, examples: (iviri).” (l.26462), (tifyen).” (l.26548), (Golgota).” (l.26911)
    Word'Word'Word. count: 3, examples: ik'mo'a. (l.26932), gbuj'bu'a. (l.29164), ni'u'na. (l.29818)
    Word./ count: 3, examples: niwu./ (l.27360), kle./ (l.30902), yea./ (l.30957)
    Word'Word.'” count: 2, examples: Bachi'a.'” (l.24026), kora'a.'” (l.27793)
    Word.”Word count: 2, examples: ya.”A (l.25150), meme.”I (l.27800)
    Word).” count: 2, examples: na).” (l.26338), ton).” (l.26516)
    Word-Word-Word. count: 2, examples: ni-ti-mbi. (l.30456), arbain-don-ha. (l.30942)
    Word(Word). count: 1, example: brji(meme). (l.23364)
    Word'Word”. count: 1, example: ngbungbu'a”. (l.23643)
    'Word.' count: 1, example: 'Mala.' (l.23994)
    Word?). count: 1, example: lu?). (l.24267)
    (Word?). count: 1, example: (shaka?). (l.24281)
    Number:Number. count: 1, example: 7:9. (l.25485)
    ..... count: 1, line: 25730
    Word'Word.' count: 1, example: wlon'a.' (l.25824)
    Word'Word). count: 1, example: zi'a). (l.26347)
    Word.'”” count: 1, example: Yahudawa.'”” (l.26915)
    Word'Word'Word.” count: 1, example: t'bu'a.” (l.26931)
    “Word'Word.” count: 1, example: “A'a.” (l.26972)
    Word.”) count: 1, example: yi.”) (l.27011)
    Word”Word. count: 1, example: biyi”a. (l.27139)
    Word'Word?”. count: 1, example: bla'a?”. (l.27275)
    /. count: 1, line: 27361
    Word-Word-Word-Word. count: 1, example: tso-tra-don-nza. (l.27452)
    Word.Number:Number). count: 1, example: Man.15:40). (l.27545)
    . count: 1, line: 27860
    (Word'Word). count: 1, example: (ghu'a). (l.27953)
    'Word. count: 1, example: 'u. (l.29838)
    *Word*. count: 1, example: *if*. (l.29908)
    “Word”. count: 1, example: “ye”. (l.30862)
    Number,Number,Number. count: 1, example: 200,000,000. (l.30924)
    Number,Number. count: 1, example: 1,200. (l.30965)
    (Word'Word-Word. count: 1, example: (lu'u-lwai. (l.31048)
TOKENS WITH / (U+002F SOLIDUS):
    / count: 22, lines: 27360, 27361, 27449, 27465, 27529
    Word/ count: 8, examples: mbi/ (l.30405), kle/ (l.30902), ki/ (l.30908), maleka/ (l.30908), nitu/ (l.30908)
    Word/Word count: 6, examples: suron/ama (l.25781), waw/chiche (l.27347), andi/ndji (l.27347), hu/wo (l.28028), ti/yi (l.28028)
    Word./ count: 3, examples: niwu./ (l.27360), kle./ (l.30902), yea./ (l.30957)
    (Word)/ count: 2, example: (eagle)/ (l.30908)
    /Word count: 1, example: /Hamma (l.27361)
    /. count: 1, line: 27361
    Word,/ count: 1, example: time,/ (l.27464)
TOKENS WITH : (U+003A COLON):
    Word: count: 41, examples: towa: (l.23231), na: (l.23244), rli: (l.23251), Hiridus: (l.23253), Israila: (l.23258)
    Word'Word: count: 4, examples: yi'a: (l.25054), gbungblu'a: (l.26680), riri'a: (l.26850), u'Irji: (l.30694)
    Number:Number. count: 1, example: 7:9. (l.25485)
    Word.Number:Number). count: 1, example: Man.15:40). (l.27545)
    Number:Number count: 1, example: 28:29 (l.27996)
    Number: count: 1, example: 29: (l.27996)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 146, examples: nno; (l.23249), Masar; (l.23252), krji; (l.23254), Yahudiya; (l.23262), cuwo; (l.23263)
    Word'Word; count: 2, examples: nimi'a; (l.27387), ni'u; (l.30613)
    Word'Word'; count: 1, example: rii'rii'; (l.23355)
    Word); count: 1, example: sadukiawa); (l.27145)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 712, examples: mame? (l.23240), a? (l.23242), me? (l.23275), garli? (l.23316), utie? (l.23349)
    Word?” count: 154, examples: a?” (l.23441), tomba?” (l.23476), vayimu?” (l.23606), mea?” (l.23714), bren?” (l.23736)
    Word'Word? count: 31, examples: ye'a? (l.23268), nt'me? (l.23401), fu'a? (l.23535), niwu'a? (l.23561), y'bi? (l.24178)
    Word?' count: 15, examples: megyen?' (l.23867), gran?' (l.23953), Yakubu?' (l.23973), zren?' (l.25199), na?' (l.25545)
    Word'Word?” count: 13, examples: kay'me?” (l.23697), j'bu?” (l.23856), a'an?” (l.23958), Kristi'a?” (l.24220), nha'an?” (l.24596)
    (Word?) count: 2, examples: (dancon?) (l.23613), (ton?) (l.27226)
    Word'?' count: 1, example: kpa'?' (l.23382)
    Word'Word”? count: 1, example: ye'a”? (l.23531)
    Word?) count: 1, example: ninkon?) (l.23618)
    “Word?” count: 1, example: “misali?” (l.23618)
    Word?'” count: 1, example: me?'” (l.23985)
    Word?). count: 1, example: lu?). (l.24267)
    (Word?). count: 1, example: (shaka?). (l.24281)
    Word'Word?'” count: 1, example: Ti'a?'” (l.26812)
    Word'Word?' count: 1, example: nton'a?' (l.26813)
    Word'Word?”. count: 1, example: bla'a?”. (l.27275)
    (Word)? count: 1, example: (Ibrji)? (l.28982)
