OVERVIEW:
File size: 41899 lines, 916182 characters
Letter scripts: 1
    LATIN (679592 instances)
Number scripts: 1
    ASCII_DIGIT (140 instances): 0123456789
Other character groups: 4
    SPACE (169325 instances)
    ASCII_PUNCTUATION (23253 instances): !'(),-./:;?[]
    GENERAL_PUNCTUATION (1943 instances): “”
    COMBINING_DIACRITICAL_MARKS (2 instances):  ̄ ̧

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 146, lines: 23268, 23288, 23439, 23511, 23549
    ' U+0027 APOSTROPHE count: 1250, lines: 23218, 23228, 23229, 23230, 23231
    ( U+0028 LEFT PARENTHESIS count: 95, lines: 23236, 23964, 24041, 24371, 24374
    ) U+0029 RIGHT PARENTHESIS count: 94, lines: 23236, 23964, 24041, 24371, 24374
    , U+002C COMMA count: 11526, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 392, lines: 23273, 23340, 23370, 23371, 23404
    . U+002E FULL STOP count: 8785, lines: 23214, 23215, 23216, 23217, 23218
    / U+002F SOLIDUS count: 2, lines: 24897, 29172
    : U+003A COLON count: 29, lines: 24373, 24612, 24831, 25327, 25392
    ; U+003B SEMICOLON count: 126, lines: 23578, 23622, 23636, 23646, 24332
    ? U+003F QUESTION MARK count: 803, lines: 23240, 23275, 23316, 23349, 23350
    [ U+005B LEFT SQUARE BRACKET count: 3, lines: 24475, 24587, 27835
    ] U+005D RIGHT SQUARE BRACKET count: 2, lines: 24475, 27835
GENERAL_PUNCTUATION characters:
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 988, lines: 23233, 23236, 23240, 23246, 23251
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 955, lines: 23233, 23236, 23240, 23246, 23253
SPACE characters:
      U+0020 SPACE count: 169325, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 64, examples: 100 (l.24516), 50 (l.24516), 5000 (l.24520), 000 (l.25384), 10 (l.25653)
    1 U+0031 DIGIT ONE count: 22, examples: 1 (l.23487), 100 (l.24516, 25661), 10 (l.25653, 25665)
    2 U+0032 DIGIT TWO count: 10, examples: 20 (l.25653), 12 (l.26291), 120 (l.27007), 200 (l.27825), 276 (l.27960)
    3 U+0033 DIGIT THREE count: 8, examples: 30 (l.25709), 33 (l.26257), 39 (l.26436), 153 (l.26978), 300 (l.27059)
    4 U+0034 DIGIT FOUR count: 13, examples: 84 (l.25079), 40 (l.27113), 430 (l.29186), 144 (l.30882, 30996)
    5 U+0035 DIGIT FIVE count: 4, examples: 50 (l.24516), 5000 (l.24520), 5 (l.25384), 153 (l.26978)
    6 U+0036 DIGIT SIX count: 7, examples: 16 (l.26412), 276 (l.27960), 1260 (l.30965), 666 (l.30995), 600 (l.31015)
    7 U+0037 DIGIT SEVEN count: 3, examples: 17 (l.26242), 276 (l.27960), 7 (l.30953)
    8 U+0038 DIGIT EIGHT count: 3, examples: 84 (l.25079), 80 (l.25696), 18 (l.26414)
    9 U+0039 DIGIT NINE count: 6, examples: 99 (l.25661, 25664), 9 (l.26234), 39 (l.26436)
COMBINING_DIACRITICAL_MARKS characters:
     ̄ U+0304 COMBINING MACRON count: 1, example: ̄A (l.30397)
     ̧ U+0327 COMBINING CEDILLA count: 1, example: ̧tire (l.24650)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 5338, examples: Aram (l.23216, 23217), Aminadab (l.23217), Abiya (l.23220), Asa (l.23220)
    B U+0042 LATIN CAPITAL LETTER B count: 1471, examples: Bini (l.23214), Bo (l.23218), Baitalami (l.23239, 23243), Ba (l.23243)
    C U+0043 LATIN CAPITAL LETTER C count: 84, examples: Cangi (l.23569), Cekkini (l.23638), Cekini (l.23716), Ca (l.23933), Cukunoni (l.24164)
    D U+0044 LATIN CAPITAL LETTER D count: 350, examples: Dauda (l.23219, 23230, 23233), Dama (l.23238), Daki (l.23320)
    E U+0045 LATIN CAPITAL LETTER E count: 40, examples: Eliyakim (l.23226), Ele (l.23228), Emmanuel (l.23236), Eh (l.23537), Elesha (l.23542)
    F U+0046 LATIN CAPITAL LETTER F count: 87, examples: Farisa (l.23216), Farisiyawa (l.23268), Farisawa (l.24345, 24347), Farisawame (l.24353)
    G U+0047 LATIN CAPITAL LETTER G count: 106, example: Galili (l.23261, 23274, 23290, 23293, 23301)
    H U+0048 LATIN CAPITAL LETTER H count: 216, examples: Hasruna (l.23216), Hezekiya (l.23222, 23223), Hirudus (l.23239), Hiridus (l.23241)
    I U+0049 LATIN CAPITAL LETTER I count: 1394, examples: Ibrahim (l.23214, 23215, 23230), Ishaku (l.23215), Isubu (l.23229)
    J U+004A LATIN CAPITAL LETTER J count: 40, examples: Judiya (l.24289, 24365), Juda (l.24289), Jerusalem (l.24365), Jodan (l.24365)
    K U+004B LATIN CAPITAL LETTER K count: 461, examples: Kati (l.23270, 23320, 23338), Ka (l.23321, 23329)
    L U+004C LATIN CAPITAL LETTER L count: 44, examples: Larisa (l.23216), Luzern (l.24716), Lama (l.24929), Lami (l.25046), Lisaniyas (l.25095)
    M U+004D LATIN CAPITAL LETTER M count: 1190, examples: Manassa (l.23223), Matana (l.23228), Maryamu (l.23231), Madi (l.23234), Ma (l.23242)
    N U+004E LATIN CAPITAL LETTER N count: 359, examples: Nashon (l.23217), Nazarat (l.23261), Nimyiran (l.23264), Nazi (l.23280), Naftali (l.23293)
    O U+004F LATIN CAPITAL LETTER O count: 23, examples: Obida (l.23218, 25126), Ogomo (l.24498), Okolomo (l.24554), Olifis (l.24849)
    P U+0050 LATIN CAPITAL LETTER P count: 6, examples: Pokon (l.23717), Philibus (l.25229), Ponsi (l.25507), Pakumi (l.25782), Pariminas (l.27175)
    R U+0052 LATIN CAPITAL LETTER R count: 89, examples: Rahab (l.23218), Rut (l.23218), Rehoboulam (l.23220), Rahila (l.23256), Renaje (l.23384)
    S U+0053 LATIN CAPITAL LETTER S count: 958, examples: Sana (l.23214), Salman (l.23217, 23218), Sulemanu (l.23219, 23220)
    T U+0054 LATIN CAPITAL LETTER T count: 351, examples: Tamar (l.23216), Ti (l.23361), Tarsa (l.23418, 23436), Tiye (l.23463)
    U U+0055 LATIN CAPITAL LETTER U count: 1736, examples: Utuba (l.23214), Udauda (l.23214), Uriya (l.23219), Uganya (l.23225), Ubabila (l.23225)
    V U+0056 LATIN CAPITAL LETTER V count: 290, examples: Vat (l.23230, 23235, 23380, 23393), Vette (l.23363)
    W U+0057 LATIN CAPITAL LETTER W count: 546, examples: We (l.23247), Wa (l.23249, 23298), Wu (l.23269), Wei (l.23280)
    Y U+0059 LATIN CAPITAL LETTER Y count: 1596, examples: Yeso (l.23214), Yakubu (l.23215), Yahuda (l.23215, 23216), Yesse (l.23218)
    Z U+005A LATIN CAPITAL LETTER Z count: 40, examples: Zaraha (l.23216), Zarubabel (l.23225, 23226), Zabadi (l.23299), Zunzukani (l.23315)
    a U+0061 LATIN SMALL LETTER A count: 121559, examples: Utuba (l.23214), abanga (l.23214), vana (l.23214), Udauda (l.23214), Sana (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 18612, examples: Utuba (l.23214), abanga (l.23214), bi (l.23214), Ibrahim (l.23214, 23215)
    c U+0063 LATIN SMALL LETTER C count: 5358, examples: myinca (l.23235), ucici (l.23244), icikuno (l.23251), cukuno (l.23253), nyincikina (l.23253)
    d U+0064 LATIN SMALL LETTER D count: 11885, examples: Udauda (l.23214), Yahuda (l.23215, 23216), Aminadab (l.23217), Obida (l.23218)
    e U+0065 LATIN SMALL LETTER E count: 52538, examples: Yeso (l.23214), henu (l.23215), umeme (l.23215), me (l.23216), Yesse (l.23218)
    f U+0066 LATIN SMALL LETTER F count: 483, examples: Yehoshafat (l.23221), Yusufu (l.23233, 23237, 23251), afuru (l.23248)
    g U+0067 LATIN SMALL LETTER G count: 13061, examples: abanga (l.23214), ugomo (l.23219), Uganya (l.23225), gusi (l.23231), bigu (l.23233)
    h U+0068 LATIN SMALL LETTER H count: 11096, examples: Ibrahim (l.23214, 23215), Ishaku (l.23215), Yahuda (l.23215), henu (l.23215)
    i U+0069 LATIN SMALL LETTER I count: 84062, examples: bi (l.23214), Ibrahim (l.23214, 23215), Bini (l.23214), mani (l.23216)
    j U+006A LATIN SMALL LETTER J count: 1094, examples: aje (l.23232, 23247, 23249), ja (l.23262, 23264)
    k U+006B LATIN SMALL LETTER K count: 23338, examples: Ishaku (l.23215), yakubu (l.23215), Yakubu (l.23215), Hezekiya (l.23222, 23223)
    l U+006C LATIN SMALL LETTER L count: 2082, examples: Salman (l.23217, 23218), Sulemanu (l.23219, 23220), Rehoboulam (l.23220)
    m U+006D LATIN SMALL LETTER M count: 46408, examples: Ibrahim (l.23214, 23215), maa (l.23215), ma (l.23215), mayoo (l.23215)
    n U+006E LATIN SMALL LETTER N count: 64998, examples: abanga (l.23214), vana (l.23214), Sana (l.23214), Bini (l.23214), nan (l.23215)
    o U+006F LATIN SMALL LETTER O count: 20148, examples: Yeso (l.23214), yoo (l.23215, 23216), mayoo (l.23215), usuro (l.23216)
    p U+0070 LATIN SMALL LETTER P count: 2106, examples: apuru (l.23233), puru (l.23236), nipum (l.23238), atipin (l.23244), pin (l.23244)
    q U+0071 LATIN SMALL LETTER Q count: 9, examples: memqni (l.23288), hanq (l.23312), ushiq (l.23705), wq (l.24930), kqdura (l.29054)
    r U+0072 LATIN SMALL LETTER R count: 34787, examples: Ibrahim (l.23214, 23215), Larisa (l.23216), Zaraha (l.23216), Farisa (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 24188, examples: Yeso (l.23214), Ishaku (l.23215), Larisa (l.23216), Farisa (l.23216), usuro (l.23216)
    t U+0074 LATIN SMALL LETTER T count: 19511, examples: Utuba (l.23214), Rut (l.23218), Yehoshafat (l.23221), Yotam (l.23222), Sheyaltiyel (l.23225)
    u U+0075 LATIN SMALL LETTER U count: 64390, examples: Utuba (l.23214), Udauda (l.23214), Ishaku (l.23215), yakubu (l.23215), Yakubu (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 2492, examples: vana (l.23214, 23233, 23234, 23236), vat (l.23242)
    w U+0077 LATIN SMALL LETTER W count: 14544, examples: we (l.23225), uwe (l.23230, 23233), shew (l.23232), uwuzi (l.23235)
    x U+0078 LATIN SMALL LETTER X count: 5, examples: iwuxi (l.25710), tixukum (l.26695), Felix (l.27878), xukuno (l.29398), maxi (l.31102)
    y U+0079 LATIN SMALL LETTER Y count: 10809, examples: yoo (l.23215, 23216), yakubu (l.23215), mayoo (l.23215, 23216)
    z U+007A LATIN SMALL LETTER Z count: 12814, examples: aza (l.23218), Azariya (l.23221), zariya (l.23222), Hezekiya (l.23222, 23223)
LATIN_EXTENDED_LETTER characters:
    à U+00E0 LATIN SMALL LETTER A WITH GRAVE count: 1, example: urabà (l.23303)
    è U+00E8 LATIN SMALL LETTER E WITH GRAVE count: 1, example: amè (l.25063)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 2, examples: é (l.23257), weé (l.28444)
    ì U+00EC LATIN SMALL LETTER I WITH GRAVE count: 1, example: mazì (l.30845)
LATIN_EXTENDED_A characters:
    Ā U+0100 LATIN CAPITAL LETTER A WITH MACRON count: 1, line: 25382
    ā U+0101 LATIN SMALL LETTER A WITH MACRON count: 178, examples: ā (l.23620), mā (l.23669, 23670), dāri (l.23702), wunā (l.23802)
    ē U+0113 LATIN SMALL LETTER E WITH MACRON count: 185, examples: ēh (l.23944), ē (l.23950, 23964), ēni (l.23951), ēn (l.23960)
    ī U+012B LATIN SMALL LETTER I WITH MACRON count: 1, example: rī (l.27474)
    ō U+014D LATIN SMALL LETTER O WITH MACRON count: 14, examples: zōo (l.23664), monnō (l.25303), kō (l.25384), wacoō (l.25396), tiroō (l.26083)
    ū U+016B LATIN SMALL LETTER U WITH MACRON count: 14, examples: timūmuū (l.25501), unū (l.25931), huū (l.25965, 26064, 26097)
LATIN_EXTENDED_ADDITIONAL characters:
    ẹ U+1EB9 LATIN SMALL LETTER E WITH DOT BELOW count: 1, example: ubẹ (l.28855)
    ọ U+1ECD LATIN SMALL LETTER O WITH DOT BELOW count: 1, example: iginọ (l.24010)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 123, examples: iwa! (l.23268), uburi! (l.23288), ani! (l.23511), Ukorasin! (l.23549), Ubetsaida! (l.23549)
    Word!” count: 11, examples: wi!” (l.23439, 25338), abirko!” (l.23789), je!” (l.24172), um!” (l.24704)
    Word!'' count: 4, examples: ba!'' (l.27428), me!'' (l.28271), zara!'' (l.30888), mara!'' (l.31040)
    Word”! count: 1, example: na”! (l.24131)
    “Word!”. count: 1, example: “poko!”. (l.24566)
    Word,! count: 1, example: Rufas,! (l.24916)
    Word!”. count: 1, example: hem!”. (l.25864)
    Word'Word!” count: 1, example: Li'azaru!” (l.26628)
    Word!, count: 1, example: Wuyi!, (l.28310)
    “Word!” count: 1, example: “Aye!” (l.31166)
    “Word! count: 1, example: “E! (l.31169)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 319, examples: Bo'aza (l.23218), Ele'azara (l.23228), u'inta (l.23230), i'no (l.23231), mu'i (l.23232)
    ''Word count: 158, examples: ''Ugomo (l.23696), ''Kinki (l.25725), ''Inka (l.25726), ''Ta (l.25726), ''Taa (l.25730)
    Word.'' count: 92, examples: Yeso.'' (l.25733), hum.'' (l.25739), tazizi.'' (l.27136), me.'' (l.27137), vai.'' (l.27148)
    Word' count: 66, examples: uruma' (l.23229), A' (l.23271), a' (l.23272, 23276), Sa' (l.23277)
    'Word count: 55, examples: 'Madi (l.23284), 'Aye (l.23382), 'Kuma (l.23382), 'In (l.23461), 'Ta (l.23545)
    Word'Word, count: 36, examples: Ele'azara, (l.23228), ma'e, (l.23262, 23281), u'urdu, (l.23293), a'e, (l.23860)
    Word'Word. count: 26, examples: ta'aru. (l.23631), a'aye. (l.23794), ace'ce. (l.24036), u'inde. (l.24612), u'eh. (l.25010)
    Word?'' count: 21, examples: igeme?'' (l.27098), me?'' (l.27136), kura?'' (l.27332), ayeni?'' (l.27349), ba?'' (l.27441)
    Word'' count: 11, examples: me'' (l.23697), uyahaya'' (l.27657), iki'' (l.27769), we'' (l.27820), rep'' (l.28274)
    Word?' count: 10, examples: ri?' (l.23382), soki?' (l.23382), ukwe?' (l.23635), orii?' (l.23636), haka?' (l.25199)
    Word'. count: 9, examples: vattiba'. (l.25383), shi'. (l.25443), ni'. (l.25467), am'. (l.25716), we'. (l.25810)
    Word,'' count: 9, examples: me,'' (l.25725), rufa,'' (l.25726), gwin,'' (l.25726), ba,'' (l.25730), magu,'' (l.25740)
    'Word' count: 8, examples: 'Hana' (l.23423), 'ayee' (l.23423), 'aye' (l.25272), 'anu' (l.25335), 'Ponsi' (l.25507)
    Word.' count: 7, examples: aso.' (l.23545), suroni.' (l.23602), we.' (l.23623), Magun.' (l.23636), hume.' (l.23706)
    Word', count: 4, examples: we', (l.23284), me', (l.25861), aharu', (l.26034), duru', (l.26034)
    Word,' count: 4, examples: me,' (l.23706), wagu,' (l.24223), hira,' (l.26550), wnagu,' (l.27025)
    “Word'Word count: 4, examples: “Niza'numu (l.25344), “A'a (l.26134), “Li'azaru (l.26606), “A'uru (l.30305)
    'Word, count: 4, examples: 'hirame, (l.25467), 'Vana, (l.25714), 'shawulu, (l.27779), 'dusa, (l.27793)
    ''Word.'' count: 4, examples: ''Karniliyas.'' (l.27331), ''Aye.'' (l.30862, 30864, 30868)
    ''Word, count: 4, examples: ''hira, (l.27341), ''kadure, (l.27362), ''ira, (l.27752), ''matoniko, (l.28359)
    Word!'' count: 4, examples: ba!'' (l.27428), me!'' (l.28271), zara!'' (l.30888), mara!'' (l.31040)
    Word.'” count: 3, examples: ukere.'” (l.23638), Asere.'” (l.23707, 23711)
    Word'Word'Word count: 3, examples: mu'i'in (l.25692), u'isra'ila (l.27447), u'israi'la (l.27448)
    ''Word'' count: 3, examples: ''Maceki'' (l.25724), ''Aye'' (l.30866), ''urusa'' (l.30892)
    '' count: 3, lines: 27137, 31004, 31064
    ''Word,'' count: 3, examples: ''zafsa,'' (l.27495), ''hamisa,'' (l.27495), ''nikura,'' (l.29185)
    Word'? count: 2, examples: une'? (l.24726), udenge'? (l.25865)
    Word'Word-Word count: 2, examples: a'ino-uwitotari (l.25079), bi'igizo-igizo (l.30503)
    Word'Word? count: 2, examples: I'eze? (l.25101), ni'eru? (l.28657)
    'Word', count: 2, examples: 'icin', (l.25817), 'anime', (l.25903)
    “Word'Word, count: 2, examples: “Li'azaru, (l.26635), “mm'mm, (l.26879)
    Word-Word.'' count: 2, examples: u-rii.'' (l.27341), dibe-dibe.'' (l.27413)
    Word'Word-Word, count: 1, example: ma'inoa-ino, (l.23616)
    'Word-Word count: 1, example: 'Im-hh (l.23743)
    Word'Word'Word' count: 1, example: ma'e'e' (l.23847)
    Word?'. count: 1, example: Asere?'. (l.24215)
    Word'”. count: 1, example: dert'”. (l.24287)
    'Word'. count: 1, example: 'Yeso'. (l.24993)
    Word'”Word count: 1, example: ahira'”acoo (l.25675)
    (Word'Word) count: 1, example: (Ma'Soja) (l.26015)
    Word.”' count: 1, example: am.”' (l.26128)
    Word'Word.” count: 1, example: i'iri.” (l.26152)
    “Word'Word.” count: 1, example: “Re'imare.” (l.26256)
    Word'Word?” count: 1, example: a'kin?” (l.26439)
    Word'Word!” count: 1, example: Li'azaru!” (l.26628)
    ''Word-Word count: 1, example: ''u-aye (l.27343)
    (Word'Word). count: 1, example: (ni'eru). (l.27476)
    Word'”Word” count: 1, example: anu'”henu” (l.28772)
    'Word. count: 1, example: 'i. (l.30753)
TOKENS WITH , (U+002C COMMA):
    Word, count: 11237, examples: Yeso, (l.23214), Udauda, (l.23214), Ishaku, (l.23215), yakubu, (l.23215), Yahuda, (l.23215)
    Word-Word, count: 49, examples: wal-wal, (l.23495), haw-haw, (l.23577), ukirau-tire, (l.25084), sas-san, (l.25315), sas-sas, (l.25316)
    “Word, count: 46, examples: “Hemni, (l.23263), “Ira, (l.23560), “Hirani, (l.23747), “E, (l.23794), “ira, (l.24286)
    Word,” count: 42, examples: ini,” (l.23692), wagu,” (l.23904), kabirka,” (l.23906), uni,” (l.23914), gu,” (l.23918)
    Word'Word, count: 36, examples: Ele'azara, (l.23228), ma'e, (l.23262, 23281), u'urdu, (l.23293), a'e, (l.23860)
    Word,”Word count: 31, examples: gu,”inda (l.23924), unigura,”kati (l.24469), me,”nani (l.24630), wagu,”unudungara (l.24692), magunwe,”irusa (l.24699)
    Word,'' count: 9, examples: me,'' (l.25725), rufa,'' (l.25726), gwin,'' (l.25726), ba,'' (l.25730), magu,'' (l.25740)
    “Word-Word, count: 6, examples: “Ugomo-Asere, (l.25475, 25610, 25966, 25982), “im-im, (l.26518)
    Word”, count: 5, examples: ahume”, (l.24202), anime”, (l.25984), me”, (l.25989, 30368), katuma”, (l.30378)
    (Number,Number) count: 5, examples: (5,000) (l.25384), (10,000) (l.25653), (23,000) (l.28643), (12,000) (l.30883), (7,000) (l.30953)
    Word), count: 5, examples: uhuma), (l.26925), myenpere), (l.26974), me), (l.27130), utize), (l.30142), am), (l.30826)
    Word', count: 4, examples: we', (l.23284), me', (l.25861), aharu', (l.26034), duru', (l.26034)
    Word,' count: 4, examples: me,' (l.23706), wagu,' (l.24223), hira,' (l.26550), wnagu,' (l.27025)
    'Word, count: 4, examples: 'hirame, (l.25467), 'Vana, (l.25714), 'shawulu, (l.27779), 'dusa, (l.27793)
    ''Word, count: 4, examples: ''hira, (l.27341), ''kadure, (l.27362), ''ira, (l.27752), ''matoniko, (l.28359)
    “Word”, count: 3, examples: “Asere”, (l.24779), “Ukunkuwa”, (l.26037), “hira”, (l.29385)
    (Number), count: 3, examples: (100), (l.25695), (120), (l.27007), (200), (l.27825)
    ''Word,'' count: 3, examples: ''zafsa,'' (l.27495), ''hamisa,'' (l.27495), ''nikura,'' (l.29185)
    Word?”, count: 2, examples: me?”, (l.24219), nu?”, (l.28242)
    Word?, count: 2, examples: Dauda?, (l.24779), wu?, (l.28761)
    Word(Number), count: 2, examples: ukirau(100), (l.25661), turuwI(99), (l.25661)
    'Word', count: 2, examples: 'icin', (l.25817), 'anime', (l.25903)
    “Word'Word, count: 2, examples: “Li'azaru, (l.26635), “mm'mm, (l.26879)
    “Word,” count: 2, examples: “Akeldama,” (l.27011), “agi,” (l.30133)
    Number,Number count: 2, example: 144,000 (l.30996, 30998)
    Word'Word-Word, count: 1, example: ma'inoa-ino, (l.23616)
    , count: 1, line: 24191
    Word,! count: 1, example: Rufas,! (l.24916)
    (Number,Number). count: 1, example: (20,000). (l.25653)
    Word-Word”, count: 1, example: Ugomo-Asere”, (l.26000)
    [Word], count: 1, example: [gomna], (l.27835)
    Word,“Word,”Word count: 1, example: nume,“Nisizo,”festus (l.27886)
    Word,”. count: 1, example: kunname,”. (l.27886)
    Word!, count: 1, example: Wuyi!, (l.28310)
    (Word), count: 1, example: (uwende), (l.29090)
    (Number,Number), count: 1, example: (144,00), (l.30882)
    (Number,Number,Number) count: 1, example: (200,000,000) (l.30924)
    Number, count: 1, example: 144, (l.31139)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 253, examples: suya-suya (l.23273), biru-ruk (l.23370), iru-ruk (l.23371), a-ma (l.23423), usa-sana (l.23424)
    Word-Word, count: 49, examples: wal-wal, (l.23495), haw-haw, (l.23577), ukirau-tire, (l.25084), sas-san, (l.25315), sas-sas, (l.25316)
    Word-Word. count: 42, examples: punsi-ura. (l.23404), tata-taru. (l.23616), re-re. (l.24071), rie-uribe. (l.25526), witi-tari. (l.25603)
    - count: 13, lines: 23340, 28545, 28565, 28591, 28688
    Word- count: 7, examples: ani- (l.24740), magusa- (l.26429), akura- (l.27059), bikpijo- (l.30182), inde- (l.31073)
    “Word-Word, count: 6, examples: “Ugomo-Asere, (l.25475, 25610, 25966, 25982), “im-im, (l.26518)
    -Word count: 3, examples: -ivete (l.24734), -Asere (l.29430, 29445)
    Word'Word-Word count: 2, examples: a'ino-uwitotari (l.25079), bi'igizo-igizo (l.30503)
    Word-Word.'' count: 2, examples: u-rii.'' (l.27341), dibe-dibe.'' (l.27413)
    “Word-Word” count: 2, example: “Im-im” (l.30433)
    Word'Word-Word, count: 1, example: ma'inoa-ino, (l.23616)
    'Word-Word count: 1, example: 'Im-hh (l.23743)
    “Word-Word count: 1, example: “Ugomo-Asere (l.25569)
    Word-Word”, count: 1, example: Ugomo-Asere”, (l.26000)
    ''Word-Word count: 1, example: ''u-aye (l.27343)
    -“Word count: 1, example: -“ca (l.28067)
    Word-Word-Word-Word count: 1, example: ude-se-u-uzo (l.28700)
    Word-Word-Word count: 1, example: avo-men-nu (l.28702)
    -Word. count: 1, example: -Asere. (l.29489)
    Word-Word; count: 1, example: abal-bal; (l.30785)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 7999, examples: Bini. (l.23214), umeme. (l.23215), Aram. (l.23216), Salman. (l.23217), Rahab. (l.23218)
    Word”. count: 261, examples: immare”. (l.23281), nyawe”. (l.23287), ba”. (l.23436), akura”. (l.23454), hiri”. (l.23466)
    Word.” count: 213, examples: taking.” (l.23278), kpicom.” (l.23416), kpicuno.” (l.23417), kan.” (l.23420), wuzi.” (l.23423)
    Word.'' count: 92, examples: Yeso.'' (l.25733), hum.'' (l.25739), tazizi.'' (l.27136), me.'' (l.27137), vai.'' (l.27148)
    . count: 46, lines: 23687, 23825, 23929, 23979, 24145
    Word-Word. count: 42, examples: punsi-ura. (l.23404), tata-taru. (l.23616), re-re. (l.24071), rie-uribe. (l.25526), witi-tari. (l.25603)
    Word'Word. count: 26, examples: ta'aru. (l.23631), a'aye. (l.23794), ace'ce. (l.24036), u'inde. (l.24612), u'eh. (l.25010)
    Word). count: 24, examples: haru). (l.23236), rusi). (l.24041), years). (l.25079), bitrus). (l.26155), akemni). (l.26173)
    Word'. count: 9, examples: vattiba'. (l.25383), shi'. (l.25443), ni'. (l.25467), am'. (l.25716), we'. (l.25810)
    Word.' count: 7, examples: aso.' (l.23545), suroni.' (l.23602), we.' (l.23623), Magun.' (l.23636), hume.' (l.23706)
    “. count: 6, lines: 24155, 24159, 24196, 27518, 27923
    “Word”. count: 5, examples: “sunare”. (l.24574), “Tarisami”. (l.25203), “Babu”. (l.25968), “memani”. (l.26518), “Gabbata”. (l.26907)
    (Number). count: 4, examples: (80). (l.25696), (153). (l.26978), (300). (l.27059), (1260). (l.30965)
    Word?”. count: 4, examples: umni?”. (l.26582), makiri?”. (l.26584), ba?”. (l.26648), idari?”. (l.29582)
    (Word). count: 4, examples: (Gwanna). (l.26882), (Golgota). (l.26911), (Ugomna). (l.27826), (pentakus). (l.28852)
    ''Word.'' count: 4, examples: ''Karniliyas.'' (l.27331), ''Aye.'' (l.30862, 30864, 30868)
    Word.'” count: 3, examples: ukere.'” (l.23638), Asere.'” (l.23707, 23711)
    Word.”Word count: 3, examples: hirzame.”Vat (l.23792), timum.”Ani (l.24619), hu.”Sama (l.24709)
    Word.) count: 3, examples: mamamu.) (l.26330), hu.) (l.27361), turu.) (l.27843)
    “Word.” count: 2, examples: “Aye.” (l.23695), “muh.” (l.26972)
    Word.”. count: 2, examples: sere.”. (l.23906), wono.”. (l.25363)
    Word-Word.'' count: 2, examples: u-rii.'' (l.27341), dibe-dibe.'' (l.27413)
    Word?'. count: 1, example: Asere?'. (l.24215)
    Word'”. count: 1, example: dert'”. (l.24287)
    Word]. count: 1, example: tire]. (l.24475)
    (NumberWord). count: 1, example: (50s). (l.24516)
    “Word!”. count: 1, example: “poko!”. (l.24566)
    ModifierWord. count: 1, example: ̧tire. (l.24650)
    'Word'. count: 1, example: 'Yeso'. (l.24993)
    (Number,Number). count: 1, example: (20,000). (l.25653)
    Word!”. count: 1, example: hem!”. (l.25864)
    Word.”' count: 1, example: am.”' (l.26128)
    Word'Word.” count: 1, example: i'iri.” (l.26152)
    Word;. count: 1, example: jamani;. (l.26180)
    “Word'Word.” count: 1, example: “Re'imare.” (l.26256)
    “Word. count: 1, example: “mh. (l.26619)
    (Word'Word). count: 1, example: (ni'eru). (l.27476)
    Word,”. count: 1, example: kunname,”. (l.27886)
    -Word. count: 1, example: -Asere. (l.29489)
    Word“Word”. count: 1, example: me“Asere”. (l.30497)
    'Word. count: 1, example: 'i. (l.30753)
    Number. count: 1, example: 666. (l.30995)
    Number.Number count: 1, example: 1.600 (l.31015)
    WordNumber. count: 1, example: vs4. (l.31111)
TOKENS WITH / (U+002F SOLIDUS):
    Word/ count: 2, examples: Yahudawa/ (l.24897), abana/ (l.29172)
TOKENS WITH : (U+003A COLON):
    Word: count: 29, examples: re: (l.24373), mataru: (l.24612), wuzi: (l.24831), jiba: (l.25327), gbardang: (l.25392)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 122, examples: puraba; (l.23578), rusi; (l.23622), me; (l.23636), unee; (l.23646), hira; (l.24332)
    Word); count: 2, examples: Asere); (l.24374), asadukiyawa); (l.27145)
    Word;. count: 1, example: jamani;. (l.26180)
    Word-Word; count: 1, example: abal-bal; (l.30785)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 590, examples: Yahudawa? (l.23240), neen? (l.23316), cass? (l.23349), aye? (l.23350), ba? (l.23376)
    Word?” count: 158, examples: am?” (l.23275), cin?” (l.23440), me?” (l.23441), daa?” (l.23443), tibe?” (l.23531)
    Word?'' count: 21, examples: igeme?'' (l.27098), me?'' (l.27136), kura?'' (l.27332), ayeni?'' (l.27349), ba?'' (l.27441)
    Word?' count: 10, examples: ri?' (l.23382), soki?' (l.23382), ukwe?' (l.23635), orii?' (l.23636), haka?' (l.25199)
    Word”? count: 7, examples: me”? (l.24185, 24640), um”? (l.24463), we”? (l.24464), hem”? (l.24630)
    Word?”. count: 4, examples: umni?”. (l.26582), makiri?”. (l.26584), ba?”. (l.26648), idari?”. (l.29582)
    Word?”, count: 2, examples: me?”, (l.24219), nu?”, (l.28242)
    Word'? count: 2, examples: une'? (l.24726), udenge'? (l.25865)
    Word?, count: 2, examples: Dauda?, (l.24779), wu?, (l.28761)
    Word'Word? count: 2, examples: I'eze? (l.25101), ni'eru? (l.28657)
    “Word?” count: 1, example: “Uyayya?” (l.23849)
    ? count: 1, line: 24211
    Word?'. count: 1, example: Asere?'. (l.24215)
    “Word? count: 1, example: “Shina? (l.25390)
    Word'Word?” count: 1, example: a'kin?” (l.26439)
TOKENS WITH ORPHAN MODIFIER:
    ModifierWord. count: 1, example: ̧tire. (l.24650)
    ModifierWord count: 1, example: ̄A (l.30397)
