OVERVIEW:
File size: 41899 lines, 3854836 characters
Letter scripts: 1
    KANNADA (1994715 instances)
Number scripts: 1
    ASCII_DIGIT (712 instances): 0123456789
Other character groups: 5
    KANNADA_MODIFIERS (1306790 instances):  ಂ ಃ ಾ ಿ ೀ ು ೂ ೃ ೆ ೇ ೈ ೊ ೋ ೌ ್
    SPACE (409417 instances)
    ASCII_PUNCTUATION (85320 instances): !(),-.:;?
    GENERAL_PUNCTUATION (15374 instances): ‘’“”
    ZERO_WIDTH (98 instances)

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 64, lines: 1393, 1418, 1422, 1425, 1434
    ‍ U+200D ZERO WIDTH JOINER count: 34, lines: 5006, 5052, 5067, 5070, 5847
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 666, lines: 94, 1478, 1561, 1583, 1585
    ( U+0028 LEFT PARENTHESIS count: 132, lines: 276, 339, 413, 495, 496
    ) U+0029 RIGHT PARENTHESIS count: 132, lines: 276, 339, 413, 495, 496
    , U+002C COMMA count: 35704, lines: 1, 5, 9, 11, 14
    - U+002D HYPHEN-MINUS count: 138, lines: 237, 238, 239, 241, 242
    . U+002E FULL STOP count: 38426, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 315, lines: 107, 147, 236, 277, 294
    ; U+003B SEMICOLON count: 6684, lines: 24, 27, 45, 70, 75
    ? U+003F QUESTION MARK count: 3123, lines: 57, 65, 67, 69, 78
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 1328, lines: 59, 360, 413, 417, 509
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 1160, lines: 59, 360, 413, 417, 509
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 6779, lines: 3, 5, 6, 8, 9
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 6107, lines: 3, 5, 6, 8, 9
SPACE characters:
      U+0020 SPACE count: 409417, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 174, examples: 500 (l.3626), 300 (l.3628), 650 (l.3630), 600 (l.3632), 400 (l.3634)
    1 U+0031 DIGIT ONE count: 96, examples: 41 (l.3646), 1 (l.3668, 3675, 3683), 51 (l.3675)
    2 U+0032 DIGIT TWO count: 104, examples: 32 (l.3640, 3680), 200 (l.3640, 3680), 62 (l.3644)
    3 U+0033 DIGIT THREE count: 63, examples: 300 (l.3628), 32 (l.3640), 35 (l.3642), 53 (l.3648), 03 (l.3651)
    4 U+0034 DIGIT FOUR count: 56, examples: 46 (l.3626), 45 (l.3630), 74 (l.3632), 54 (l.3634), 400 (l.3634)
    5 U+0035 DIGIT FIVE count: 73, examples: 500 (l.3626), 59 (l.3628), 45 (l.3630), 650 (l.3630), 54 (l.3634)
    6 U+0036 DIGIT SIX count: 61, examples: 46 (l.3626), 650 (l.3630), 600 (l.3632), 62 (l.3644), 6 (l.3651)
    7 U+0037 DIGIT SEVEN count: 48, examples: 74 (l.3632, 3663), 57 (l.3636, 3667), 700 (l.3644)
    8 U+0038 DIGIT EIGHT count: 24, examples: 86 (l.3668), 08 (l.3683), 8 (l.3721, 3792), 580 (l.3792)
    9 U+0039 DIGIT NINE count: 13, examples: 59 (l.3628, 3672), 945 (l.12040), 98 (l.12048), 95 (l.12052)
KANNADA characters:
     ಂ U+0C82 KANNADA SIGN ANUSVARA count: 73919, examples: ಅನಂತರ (l.3), ಎಂದು (l.3), ಒಳ್ಳೆಯದೆಂದು (l.4), ಕಂಡನು (l.4), ಎಂದೂ (l.5)
     ಃ U+0C83 KANNADA SIGN VISARGA count: 554, examples: ಪುನಃ (l.75, 218, 364), ದುಃಖವಾಗುತ್ತಿದೆ (l.145), ದುಃಖಿಸಿದನು (l.145)
    ಅ U+0C85 KANNADA LETTER A count: 40778, examples: ಅನಂತರ (l.3), ಅದು (l.6, 7), ಅಂದನು (l.6), ಅದರ (l.7)
    ಆ U+0C86 KANNADA LETTER AA count: 22470, examples: ಆದಿಯಲ್ಲಿ (l.1), ಆಕಾಶವನ್ನು (l.1), ಆದಿಸಾಗರದ (l.2), ಆಜ್ಞಾಪಿಸಲು (l.3), ಆ (l.4)
    ಇ U+0C87 KANNADA LETTER I count: 16163, examples: ಇತ್ತು (l.2), ಇರುಳು (l.5), ಇರುಳನ್ನಾಳುವುದಕ್ಕೆ (l.16), ಇದಲ್ಲದೆ (l.22, 28)
    ಈ U+0C88 KANNADA LETTER II count: 3730, examples: ಈ (l.48, 55, 68), ಈಗ (l.54), ಈಕೆಯು (l.54)
    ಉ U+0C89 KANNADA LETTER U count: 4354, examples: ಉದಯಕಾಲವೂ (l.5, 8), ಉಂಟಾಗಲಿ (l.6), ಉಂಟಾದವು (l.12), ಉತ್ಪತ್ತಿಯಾದವು (l.12)
    ಊ U+0C8A KANNADA LETTER UU count: 1136, examples: ಊದಿದನು (l.38), ಊರನ್ನು (l.97), ಊರಿನವರೆಗೂ (l.254), ಊಸ್ (l.258), ಊಜಾಲ್ (l.262)
    ಋ U+0C8B KANNADA LETTER VOCALIC R count: 4, examples: ಋತುಸ್ರಾವ (l.3193), ಋತುಸ್ನಾನಮಾಡಿಕೊಂಡಿದ್ದ (l.8266), ಋಣ (l.28012), ಋಣವೇ (l.28342)
    ಎ U+0C8E KANNADA LETTER E count: 15255, examples: ಎಂದು (l.3, 8), ಎಂದೂ (l.5, 10), ಎರಡನೆಯ (l.8)
    ಏ U+0C8F KANNADA LETTER EE count: 2631, examples: ಏಳನೆಯ (l.33, 34), ಏಕೆಂದರೆ (l.36), ಏದೆನ್ (l.39, 41)
    ಐ U+0C90 KANNADA LETTER AI count: 1256, examples: ಐದನೆಯ (l.23), ಐದು (l.112, 117), ಐನೂರ (l.136), ಐನೂರು (l.138)
    ಒ U+0C92 KANNADA LETTER O count: 6324, examples: ಒಳ್ಳೆಯದೆಂದು (l.4), ಒಂದೇ (l.9), ಒಟ್ಟಿಗೆ (l.9), ಒಣನೆಲವು (l.9), ಒಣನೆಲಕ್ಕೆ (l.10)
    ಓ U+0C93 KANNADA LETTER OO count: 713, examples: ಓಡಿಸಿ (l.94), ಓಬಾಲ್ (l.263, 264), ಓಫೀರ್ (l.263, 264)
    ಔ U+0C94 KANNADA LETTER AU count: 95, example: ಔತಣವನ್ನು (l.461, 522, 723, 818, 1193)
    ಕ U+0C95 KANNADA LETTER KA count: 103957, examples: ಆಕಾಶವನ್ನು (l.1), ಕ್ರಮವಿಲ್ಲದೆಯೂ (l.2), ಕತ್ತಲಿತ್ತು (l.2), ಬೆಳಕಾಗಲಿ (l.3), ಬೆಳಕಾಯಿತು (l.3)
    ಖ U+0C96 KANNADA LETTER KHA count: 2049, examples: ಬದೋಲಖ (l.43), ಮುಖವು (l.85, 87), ಸಮ್ಮುಖದಿಂದ (l.94), ದಾಖಲೆ (l.107)
    ಗ U+0C97 KANNADA LETTER GA count: 114279, examples: ಬರಿದಾಗಿಯೂ (l.2), ಆದಿಸಾಗರದ (l.2), ಸಾಗರದ (l.2), ಬೆಳಕಾಗಲಿ (l.3), ಬೆಳಕಿಗೆ (l.5)
    ಘ U+0C98 KANNADA LETTER GHA count: 563, examples: ಮೇಘಗಳಲ್ಲಿ (l.218, 220, 222), ಮೇಘಗಳನ್ನು (l.220), ಘೋರ (l.309)
    ಚ U+0C9A KANNADA LETTER CA count: 10559, examples: ಚಲಿಸುತ್ತಿತ್ತು (l.2), ಸೂಚಿಸುವ (l.14), ಚಿಕ್ಕ (l.16), ಚಲಿಸುವ (l.20), ಜಲಚರಗಳನ್ನೂ (l.21)
    ಛ U+0C9B KANNADA LETTER CHA count: 121, examples: ಯಥೇಚ್ಛವಾಗಿ (l.47), ಛೇದಿಸಿಕೊಂಡು (l.1149), ಛತ್ರದಲ್ಲಿದ್ದಾಗ (l.1626), ಪುಷ್ಪಗುಚ್ಛಗಳೂ (l.2230), ಸ್ವಚ್ಛವಾದ (l.2417)
    ಜ U+0C9C KANNADA LETTER JA count: 15342, examples: ಆಜ್ಞಾಪಿಸಲು (l.3), ಜಲರಾಶಿಗಳ (l.6), ಜಲರಾಶಿಗೆ (l.10), ಬೀಜಬಿಡುವ (l.11), ಬೀಜವುಳ್ಳ (l.11)
    ಝ U+0C9D KANNADA LETTER JHA count: 20, examples: ಝಲ್ಲರಿ (l.8165), ಝಾಡಿಸಿ (l.12400), ಝಾಡಿಸಲ್ಪಟ್ಟ (l.12400), ಝಲ್ಲರಿಯಿಂದ (l.16469), ಝಳವೂ (l.18716)
    ಞ U+0C9E KANNADA LETTER NYA count: 2825, examples: ಆಜ್ಞಾಪಿಸಲು (l.3), ಆಜ್ಞಾಪಿಸಿದನು (l.48), ಜ್ಞಾನೋದಯಕ್ಕೆ (l.62), ಆಜ್ಞಾಪಿಸಿದ (l.67, 73)
    ಟ U+0C9F KANNADA LETTER TTA count: 32125, examples: ಸೃಷ್ಟಿಮಾಡಿದನು (l.1), ಹೆಸರಿಟ್ಟನು (l.5), ಗುಮ್ಮಟವು (l.6), ಉಂಟಾಗಲಿ (l.6), ಗುಮ್ಮಟವನ್ನು (l.7)
    ಠ U+0CA0 KANNADA LETTER TTHA count: 787, examples: ಪಾಪಿಷ್ಠರು (l.332), ಬಲಿಷ್ಠವಾದ (l.443), ಶೇಷ್ಠವಾದದ್ದರಲ್ಲಿ (l.578), ಶ್ರೇಷ್ಠವಾದ (l.602), ಬಲಿಷ್ಠವಾಗುವುದು (l.682)
    ಡ U+0CA1 KANNADA LETTER DDA count: 48148, examples: ಸೃಷ್ಟಿಮಾಡಿದನು (l.1), ಕಂಡನು (l.4), ಬೇರ್ಪಡಿಸಿ (l.5), ನಡುವೆ (l.6), ಮಾಡಲಿ (l.6)
    ಢ U+0CA2 KANNADA LETTER DDHA count: 245, examples: ಗಾಢನಿದ್ರೆಯನ್ನು (l.52), ಗಾಢನಿದ್ರೆ (l.373), ದೃಢಪಡಿಸಿದರು (l.592), ಗೂಢಚಾರರು (l.1262), ಗೂಢಚಾರರಲ್ಲ (l.1264)
    ಣ U+0CA3 KANNADA LETTER NNA count: 13453, examples: ಒಣನೆಲವು (l.9), ಕಾಣಿಸಲಿ (l.9), ಒಣನೆಲಕ್ಕೆ (l.10), ಹಣ್ಣಿನ (l.11, 12)
    ತ U+0CA4 KANNADA LETTER TA count: 109305, examples: ಇತ್ತು (l.2), ಕತ್ತಲಿತ್ತು (l.2), ದೇವರಾತ್ಮವು (l.2), ಚಲಿಸುತ್ತಿತ್ತು (l.2), ಅನಂತರ (l.3)
    ಥ U+0CA5 KANNADA LETTER THA count: 5009, examples: ಸ್ಥಳದಲ್ಲಿ (l.9), ಯಥೇಚ್ಛವಾಗಿ (l.47), ಸ್ಥಳವನ್ನು (l.52), ಶಾಪಗ್ರಸ್ಥವಾಯಿತು (l.73), ಪ್ರಾಯಸ್ಥನನ್ನು (l.103)
    ದ U+0CA6 KANNADA LETTER DA count: 190461, examples: ಆದಿಯಲ್ಲಿ (l.1), ದೇವರು (l.1), ಸೃಷ್ಟಿಮಾಡಿದನು (l.1), ಕ್ರಮವಿಲ್ಲದೆಯೂ (l.2), ಬರಿದಾಗಿಯೂ (l.2)
    ಧ U+0CA7 KANNADA LETTER DHA count: 12147, examples: ವಿಧವಾದ (l.21, 36), ಸಕಲವಿಧವಾದ (l.21), ಅಭಿವೃದ್ಧಿಯಾಗಿ (l.22), ಪರಿಶುದ್ಧ (l.34)
    ನ U+0CA8 KANNADA LETTER NA count: 296079, examples: ಆಕಾಶವನ್ನು (l.1), ಭೂಮಿಯನ್ನು (l.1), ಸೃಷ್ಟಿಮಾಡಿದನು (l.1), ಅನಂತರ (l.3), ಬೆಳಕನ್ನು (l.4)
    ಪ U+0CAA KANNADA LETTER PA count: 38305, examples: ಆಜ್ಞಾಪಿಸಲು (l.3), ಬೇರ್ಪಡಿಸಿ (l.5), ಕಾಯಿಪಲ್ಯದ (l.11, 12), ಪ್ರಕಾರ (l.12)
    ಫ U+0CAB KANNADA LETTER PHA count: 2643, examples: ಫಲಿಸಲಿ (l.11), ಯೂಫ್ರೆಟಿಸ್ (l.45), ಫಲವನ್ನು (l.73, 78), ಫಲಕೊಡುವುದಿಲ್ಲ (l.92)
    ಬ U+0CAC KANNADA LETTER BA count: 49571, examples: ಬರಿದಾಗಿಯೂ (l.2), ಬೆಳಕಾಗಲಿ (l.3), ಬೆಳಕಾಯಿತು (l.3), ಬೆಳಕನ್ನು (l.4), ಬೆಳಕನ್ನೂ (l.5)
    ಭ U+0CAD KANNADA LETTER BHA count: 6647, examples: ಭೂಮಿಯನ್ನು (l.1), ಭೂಮಿಯು (l.2, 11), ಭೂಮಿ (l.10), ಭೂಮಿಯಲ್ಲಿ (l.12)
    ಮ U+0CAE KANNADA LETTER MA count: 81674, examples: ಭೂಮಿಯನ್ನು (l.1), ಸೃಷ್ಟಿಮಾಡಿದನು (l.1), ಭೂಮಿಯು (l.2), ಕ್ರಮವಿಲ್ಲದೆಯೂ (l.2), ಮೇಲೆ (l.2)
    ಯ U+0CAF KANNADA LETTER YA count: 92500, examples: ಆದಿಯಲ್ಲಿ (l.1), ಭೂಮಿಯನ್ನು (l.1), ಭೂಮಿಯು (l.2), ಕ್ರಮವಿಲ್ಲದೆಯೂ (l.2), ಬರಿದಾಗಿಯೂ (l.2)
    ರ U+0CB0 KANNADA LETTER RA count: 171772, examples: ದೇವರು (l.1), ಕ್ರಮವಿಲ್ಲದೆಯೂ (l.2), ಬರಿದಾಗಿಯೂ (l.2), ಆದಿಸಾಗರದ (l.2), ದೇವರಾತ್ಮವು (l.2)
    ಲ U+0CB2 KANNADA LETTER LA count: 112130, examples: ಆದಿಯಲ್ಲಿ (l.1), ಕ್ರಮವಿಲ್ಲದೆಯೂ (l.2), ಮೇಲೆ (l.2), ಕತ್ತಲಿತ್ತು (l.2), ಚಲಿಸುತ್ತಿತ್ತು (l.2)
    ಳ U+0CB3 KANNADA LETTER LLA count: 62834, examples: ಬೆಳಕಾಗಲಿ (l.3), ಬೆಳಕಾಯಿತು (l.3), ಬೆಳಕನ್ನು (l.4), ಒಳ್ಳೆಯದೆಂದು (l.4), ಬೆಳಕನ್ನೂ (l.5)
    ವ U+0CB5 KANNADA LETTER VA count: 140477, examples: ದೇವರು (l.1, 3), ಆಕಾಶವನ್ನು (l.1), ಕ್ರಮವಿಲ್ಲದೆಯೂ (l.2), ದೇವರಾತ್ಮವು (l.2)
    ಶ U+0CB6 KANNADA LETTER SHA count: 15644, examples: ಆಕಾಶವನ್ನು (l.1), ಜಲರಾಶಿಗಳ (l.6), ಆಕಾಶ (l.8), ಆಕಾಶದ (l.9), ಜಲರಾಶಿಗೆ (l.10)
    ಷ U+0CB7 KANNADA LETTER SSA count: 15393, examples: ಸೃಷ್ಟಿಮಾಡಿದನು (l.1), ನಕ್ಷತ್ರಗಳನ್ನು (l.16), ಪಕ್ಷಿಗಳು (l.20), ಅಂತರಿಕ್ಷದಲ್ಲಿ (l.20), ಪಕ್ಷಿಗಳನ್ನೂ (l.21)
    ಸ U+0CB8 KANNADA LETTER SA count: 78435, examples: ಸೃಷ್ಟಿಮಾಡಿದನು (l.1), ಆದಿಸಾಗರದ (l.2), ಸಾಗರದ (l.2), ಚಲಿಸುತ್ತಿತ್ತು (l.2), ಆಜ್ಞಾಪಿಸಲು (l.3)
    ಹ U+0CB9 KANNADA LETTER HA count: 54307, examples: ಹಗಲು (l.5), ಹೆಸರಿಟ್ಟನು (l.5, 8), ಹೀಗೆ (l.5), ಹಾಗೆಯೇ (l.7)
     ಾ U+0CBE KANNADA VOWEL SIGN AA count: 140874, examples: ಆಕಾಶವನ್ನು (l.1), ಸೃಷ್ಟಿಮಾಡಿದನು (l.1), ಬರಿದಾಗಿಯೂ (l.2), ಆದಿಸಾಗರದ (l.2), ದೇವರಾತ್ಮವು (l.2)
     ಿ U+0CBF KANNADA VOWEL SIGN I count: 238824, examples: ಆದಿಯಲ್ಲಿ (l.1), ಭೂಮಿಯನ್ನು (l.1), ಸೃಷ್ಟಿಮಾಡಿದನು (l.1), ಭೂಮಿಯು (l.2), ಕ್ರಮವಿಲ್ಲದೆಯೂ (l.2)
     ೀ U+0CC0 KANNADA VOWEL SIGN II count: 22495, examples: ಹೀಗೆ (l.5, 8), ನೀರುಗಳನ್ನೂ (l.6), ನೀರುಗಳನ್ನು (l.7), ನೀರುಗಳಿಂದ (l.7)
     ು U+0CC1 KANNADA VOWEL SIGN U count: 254190, examples: ದೇವರು (l.1), ಆಕಾಶವನ್ನು (l.1), ಭೂಮಿಯನ್ನು (l.1), ಸೃಷ್ಟಿಮಾಡಿದನು (l.1), ಭೂಮಿಯು (l.2)
     ೂ U+0CC2 KANNADA VOWEL SIGN UU count: 37372, examples: ಭೂಮಿಯನ್ನು (l.1), ಭೂಮಿಯು (l.2), ಕ್ರಮವಿಲ್ಲದೆಯೂ (l.2), ಬರಿದಾಗಿಯೂ (l.2), ಬೆಳಕನ್ನೂ (l.5)
     ೃ U+0CC3 KANNADA VOWEL SIGN VOCALIC R count: 2566, examples: ಸೃಷ್ಟಿಮಾಡಿದನು (l.1), ಅಭಿವೃದ್ಧಿಯಾಗಿ (l.22), ಕಾಡುಮೃಗಗಳು (l.24), ಕಾಡುಮೃಗಗಳನ್ನೂ (l.25), ಸೃಷ್ಟಿ (l.27)
     ೆ U+0CC6 KANNADA VOWEL SIGN E count: 134639, examples: ಕ್ರಮವಿಲ್ಲದೆಯೂ (l.2), ಮೇಲೆ (l.2), ಬೆಳಕಾಗಲಿ (l.3), ಬೆಳಕಾಯಿತು (l.3), ಬೆಳಕನ್ನು (l.4)
     ೇ U+0CC7 KANNADA VOWEL SIGN EE count: 58295, examples: ದೇವರು (l.1, 3, 4), ಮೇಲೆ (l.2), ದೇವರಾತ್ಮವು (l.2)
     ೈ U+0CC8 KANNADA VOWEL SIGN AI count: 4100, examples: ಪೈರುಗಳನ್ನೂ (l.29), ಟೈಗ್ರೀಸ್ (l.45), ಕೈಚಾಚಿ (l.78), ಕೈಯಿಂದ (l.91), ಒಂಭೈನೂರ (l.111)
     ೊ U+0CCA KANNADA VOWEL SIGN O count: 31165, examples: ಮೊದಲನೆಯ (l.5), ಕೂಡಿಕೊಳ್ಳಲಿ (l.9), ಕೊಡುವುದಕ್ಕೆ (l.15), ದೊಡ್ಡ (l.16), ಕೊಡುವುದಕ್ಕೂ (l.17)
     ೋ U+0CCB KANNADA VOWEL SIGN OO count: 36068, examples: ನೋಡಿದನು (l.10), ಹೋಲಿಕೆಗೆ (l.26), ಮಾಡೋಣ (l.26), ಇಗೋ (l.29), ನೋಡಲಾಗಿ (l.31)
     ೌ U+0CCC KANNADA VOWEL SIGN AU count: 1414, examples: ಸೌಂದರ್ಯವುಳ್ಳವರಾಗಿರುವುದನ್ನು (l.140), ಹೌದೆಂದೂ (l.642), ಹೌದು (l.752), ಯೌವನಸ್ಥನು (l.1000), ಗೌರವವುಳ್ಳವನಾಗಿದ್ದನು (l.1000)
     ್ U+0CCD KANNADA SIGN VIRAMA count: 270315, examples: ಆದಿಯಲ್ಲಿ (l.1), ಆಕಾಶವನ್ನು (l.1), ಭೂಮಿಯನ್ನು (l.1), ಸೃಷ್ಟಿಮಾಡಿದನು (l.1), ಕ್ರಮವಿಲ್ಲದೆಯೂ (l.2)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 588, examples: ಬಿಟ್ಟಿದ್ದೀಯಲ್ಲಾ! (l.94), ಹತ್ತಿದನು! (l.1478), ಆಹಾ! (l.1561), ಆಶ್ಚರ್ಯ! (l.1583), ಹೋಗುತ್ತಿಲ್ಲವಲ್ಲಾ! (l.1583)
    Word!” count: 33, examples: ನುಂಗಿಬಿಟ್ಟೀತು!” (l.4229), ಆಗಬೇಕು!” (l.4427), ಮಗನೇ!” (l.8514, 8518), ಸಹೋದರನೇ!” (l.9217)
    “Word! count: 18, examples: “ಅಯ್ಯೋ! (l.2470, 4470, 7306), “ದ್ರೋಹ! (l.9847), “ಆಹಾ! (l.19817)
    Word!’ count: 9, examples: ಮಾಡಿರಿ!’ (l.1649), ನೋಡಿರಿ!’ (l.4440), ಶಪಿಸಿರಿ!’ (l.6648), ಸದಮಲಸ್ವಾಮಿಯನ್ನಲ್ಲವೇ!’ (l.18445), ನಗರಿಯೇ!’ (l.21193)
    ‘Word! count: 4, examples: ‘ಆಹಾ! (l.20083, 21434), ‘ಅಯ್ಯೋ! (l.22508), ‘ಭಲಾ! (l.25817)
    “Word!” count: 3, examples: “ಅಹಾ!” (l.21155), “ಆಹಾ!” (l.21430), “ಬಾ!” (l.30862)
    “Word”! count: 3, example: “ಬಾ”! (l.30864, 30866, 30868)
    Word!, count: 2, examples: ಅಹಾ!, (l.21171), ಬೀಳಿರಿ!, (l.30877)
    Word!Word count: 2, examples: ಕೊಲ್ಲುವವಳೇ!ಕೋಳಿ (l.24024), ಬರುತ್ತೇನೆ!ಈ (l.31156)
    (Word)! count: 1, example: (ಕೇಳಿರಿ)! (l.13487)
    Word!. count: 1, example: ಹೇಳಲಿ!. (l.17830)
    Word!’” count: 1, example: ಬಂತು!’” (l.21282)
    “‘Word! count: 1, example: “‘ಸಿದ್ಧವಾಗಿರು! (l.21501)
TOKENS WITH , (U+002C COMMA):
    Word, count: 34375, examples: ಆಕಾಶವನ್ನು, (l.1), ಎಂದೂ, (l.5), ದೇವರು, (l.9, 11), ಹುಲ್ಲನ್ನು, (l.11)
    “Word, count: 930, examples: “ಇಗೋ, (l.29), “ಏನಮ್ಮಾ, (l.57), “ನಾನರಿಯೆ, (l.89), “ಆದಾ, (l.103), “ನೀನು, (l.200)
    ‘Word, count: 121, examples: ‘ಕುಡಿಯಿರಿ, (l.638), ‘ಎಚ್ಚರಿಕೆಯಾಗಿರಿ, (l.2039), ‘ನಿಮ್ಮಲ್ಲಿಯಾಗಲಿ, (l.3976), ‘ಕೋರಹ, (l.4219), ‘ಯೆಹೋವನೇ, (l.5819)
    Number,Number count: 62, examples: 46,500 (l.3626), 59,300 (l.3628), 45,650 (l.3630), 74,600 (l.3632), 54,400 (l.3634)
    Word,Word count: 35, examples: ಹೇಳುತ್ತೇನೆ,ಆಕಾಶವೂ (l.23321), ಯಜ್ಞವನ್ನಲ್ಲ,ಕರುಣೆಯನ್ನೇ (l.23461), ಬಂದನು,ಅವನು (l.23547), ಹಾಕಿ,ಗೋದಿಯನ್ನು (l.23638), ಇಸ್ರಾಯೇಲನು,ಇವನಲ್ಲಿ (l.26160)
    Word,” count: 31, examples: ಸುಡೋಣ,” (l.270), ಕೊಟ್ಟಿದ್ದೇನೆ,” (l.382), ಎಳೆದುಕೊಂಡಿದ್ದೇನೆ,” (l.1565), ಸಂಗಮಿಸಿದ್ದರೆ,” (l.3813), ಸಿಕ್ಕಿದೆ,” (l.6302)
    “‘Word, count: 15, examples: “‘ಮೇಹಸ್ರಾವವುಳ್ಳವನು, (l.3201), “‘ಕದಿಯಬಾರದು, (l.3293), “‘ಮೋಸಮಾಡಬಾರದು, (l.3293), “‘ನ್ಯಾಯವಿಚಾರಣೆ, (l.3317), “‘ಕುರಿ, (l.4165)
    Number,Number. count: 11, examples: 8,580. (l.3792), 32,000. (l.4701), 2,172. (l.12433), 2,818. (l.12436), 1,254. (l.12437)
    Word<U+200C>Word, count: 10, examples: ಬೇತ್‌ನಿಮ್ರಾ, (l.6183), ಬೇತ್‌ದಾಗೋನ್, (l.6244), ಕಿರ್ಯತ್‌ಅರ್ಬ, (l.6258), ಬೇತ್‌ಚೂರ್, (l.6262), ಬೇತ್‌ಹೊಗ್ಲಾ, (l.6316)
    Number,Number,Number count: 7, examples: 6,03,550 (l.3651), 1,86,400 (l.3668), 1,51,450 (l.3675), 1,08,100 (l.3683), 1,57,600 (l.3690)
    Number,Number, count: 6, examples: 72,000, (l.4699), 61,000, (l.4700), 36,000, (l.4704, 4710), 30,500, (l.4711)
    Word,’ count: 6, examples: ಸಮರ್ಪಿಸುವುದಕ್ಕಲ್ಲ,’ (l.6454), ಶ್ವಾಸವೇ,’ (l.21475), ಎಚ್ಚೆತ್ತುಕೋ,’ (l.22836), ತೊಲಗಿಹೋಗಿರಿ,’ (l.23408), ಸಿದ್ಧಮಾಡುವನು,’ (l.25291)
    Word,, count: 6, examples: ಯೆಹೀಯೇಲ್,, (l.10816), ಹಾಕಿ,, (l.21065), ಆತನನ್ನು,, (l.26998), ಏನೆಂದರೆ,, (l.27047), ಕೊಟ್ಟು,, (l.27106)
    “Word,Word count: 5, examples: “ಮಕ್ಕಳೇ,ದೇವರ (l.24681), “ಹೋಗು,ನಿನ್ನ (l.24709), “ಇಗೋ,ಇವನು (l.26160), “ತಂದೆಯೇ,ಸಮಯ (l.26829), “ಹೆದರಬೇಡ,ನಾನು (l.30782)
    Word”, count: 4, examples: ಸೇವಕರು”, (l.6050), ಬರುವನು”, (l.18890), ರೂಪಿಸಿದೆ”, (l.28243), ಹೊರಗಿವೆ”, (l.28553)
    Word,‘Word count: 4, examples: ಯಾವುದೆಂದರೆ,‘ನಿನ್ನ (l.23980), ಈಗಿಂದ,‘ಕರ್ತನ (l.24026), ಅರಸನು,‘ಈ (l.24117), ಹೇಳಿಕೊಂಡು,‘ನಾನೇ (l.24792)
    Word;, count: 4, examples: ಕೇಳಿರಿ;, (l.27040), ದಾವೀದನು;, (l.27043), ಪ್ರಾರ್ಥಿಸಿದರು;, (l.27115), ಸೌಲನು;, (l.27290)
    Word), count: 3, examples: ಹಂಡೆ), (l.7256), ರೋಗ), (l.8113), ಮಾಡಿಸುತ್ತಿದ್ದರು), (l.26227)
    Word?, count: 3, examples: ಕೊಂದವನೆಲ್ಲಿ?, (l.8366), ದೇಶದವನು?, (l.22608), ಹೇಳಿದ್ದುಂಟೋ?, (l.30035)
    ‘Word,’ count: 3, examples: ‘ಗುರುಗಳೆನ್ನಿಸಿಕೊಳ್ಳುವುದು,’ (l.23994), ‘ದೇವರುಗಳೆಂದೂ,’ (l.26585), ‘ಅಕೆಲ್ದಾಮಾ,’ (l.27011)
    “Word,” count: 3, examples: “ಅಲ್ಲ,” (l.26134), “ಮರಿಯಳೇ,” (l.26952), “ಅನನೀಯನೇ,” (l.27295)
    Word,Word, count: 3, examples: ದರಿದ್ರನು,ಕುರುಡನು, (l.30831), ಅಂತ್ಯವೂ,ಮೊದಲನೆಯವನೂ, (l.31162), ಕಡೆಯವನೂ,ಪ್ರಾರಂಭವೂ, (l.31162)
    Number,Number,Number. count: 2, examples: 6,01,730. (l.4542), 3,37,500. (l.4702)
    (Word), count: 2, examples: (ದುಪ್ಪಟಿಗಳನ್ನೂ), (l.6924), (ನಗರವೇ), (l.18674)
    Word<U+200C>Word<U+200C>, count: 2, example: ಬೇತ್‌ಷೆಮೆಷ್‌, (l.8856, 11787)
    Word-Word, count: 2, examples: ಉಡುಗೆ-ತೊಡುಗೆ, (l.17799), ಜಾತಿ-ಜನಾಂಗದವರೇ, (l.27032)
    Word!, count: 2, examples: ಅಹಾ!, (l.21171), ಬೀಳಿರಿ!, (l.30877)
    Word.Word, count: 2, examples: ಒಪ್ಪಿಸಿದರು.ಕಬ್ಬಿಣ, (l.21209), ಆಗಿದ್ದೇನೆ.ಸತ್ತವನಾಗಿದ್ದೆನು, (l.30783)
    (Word,) count: 2, example: (ಟಗರುಹೋತಗಳೇ,) (l.21400, 21403)
    Word., count: 2, examples: ಪ್ರಾರಂಭಿಸಿದನು., (l.27772), ಕಟ್ಟಿದರು., (l.30272)
    Number,Number,Number, count: 1, example: 6,75,000, (l.4698)
    Word<U+200D>ModifierWord, count: 1, example: ಗೆಷೂರ‍್ಯರನ್ನೂ, (l.6169)
    Word<U+200D>Word, count: 1, example: ಬೇತ್‍ಪೆಗೋರ್, (l.6176)
    Word<U+200C>, count: 1, example: ಅಫೇಕ್‌, (l.6353)
    (Word, count: 1, example: (ರಕ್ತ, (l.8113)
    Word,<U+200D> count: 1, example: ಜಕ್ಕೂರ್,‍ (l.12565)
    Word?”, count: 1, example: ಏನಾಗುತ್ತಿತ್ತು?”, (l.16171)
    Word,? count: 1, example: ಇಂಥದ್ದೋ,? (l.18861)
    Word,“Word count: 1, example: ಅವರಿಗೆ,“ಎಲೀಯನು (l.23780)
    Word,Word. count: 1, example: ನೀವುಎಚ್ಚರವಾಗಿರಿ,ಜಾಗರೂಕರಾಗಿರಿ. (l.24819)
    “Word”, count: 1, example: “ಮೆಲ್ಕಿಜೆದೇಕ್”, (l.30133)
    “(Word,) count: 1, example: “(ದೇವರೇ,) (l.30205)
    Word,Word,Word,Word count: 1, example: ಬರೆ,ಪರಿಶುದ್ಧನೂ,ಸತ್ಯವಂತನೂ,ದಾವೀದನ (l.30821)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    - count: 133, lines: 237, 238, 239, 241, 242
    Word-Word count: 3, examples: ಅಜ್ನೊತ್-ತಾಬೋರಿನ (l.6357), ಕಷ್ಟ-ಸಂಕಟಗಳು (l.28876), ವಾದ-ಪ್ರತಿವಾದಗಳಲ್ಲಿಯು (l.29435)
    Word-Word, count: 2, examples: ಉಡುಗೆ-ತೊಡುಗೆ, (l.17799), ಜಾತಿ-ಜನಾಂಗದವರೇ, (l.27032)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 37697, examples: ಸೃಷ್ಟಿಮಾಡಿದನು. (l.1), ಇತ್ತು. (l.2), ಕತ್ತಲಿತ್ತು. (l.2), ಚಲಿಸುತ್ತಿತ್ತು. (l.2), ಬೆಳಕಾಯಿತು. (l.3)
    Word.” count: 469, examples: ಮಾಡಿದನು.” (l.27), ದೊರೆಯುವುದು.” (l.362), ಲೆಕ್ಕಿಸು.” (l.366), ಮಾಡುವುದಿಲ್ಲ.” (l.457), ಮಾಡಿದ್ದಾನೆ.” (l.566)
    Word.’ count: 66, examples: ಬೇಡ.’ (l.360), ಮಾಡಿಸಿದನು.’ (l.630), ಸತ್ತುಹೋಗುವರು.’ (l.2039), ಶಾಶ್ವತನಿಯಮ.’ (l.3243), ಆಚರಿಸಲೇಬೇಕು.’ (l.3976)
    Word.’” count: 57, examples: ಹರಡಿಕೊಳ್ಳುವವು.’” (l.1715), ಹೊರಟುಹೋಗಬೇಕು.’” (l.2082), ಸಲ್ಲಬೇಕು.’” (l.2844), ನಿಮ್ಮಿಂದಾಗುವುದು.’” (l.3045), ಹೊತ್ತುಕೊಳ್ಳುವಳು.’” (l.3824)
    Word.Word count: 41, examples: ಲಾಲಿಸಿದನು.ಅಲ್ಲದೆ (l.9879), ವಾಸಿಸತೊಡಗಿದರು.ಅವರು (l.9973), ದಾಟಿದನು.ಎದೋಮ್ಯರು (l.11638), ಆಜ್ಞಾಪಿಸಿದನು.ಹೀಗೆ (l.11823), ಕೊಯ್ದರು.ಆಗ (l.11847)
    Number. count: 35, examples: 675. (l.4703), 72. (l.4704), 139. (l.12074), 392. (l.12090), 652. (l.12092)
    Word.) count: 14, examples: ಕರೆಯುತ್ತಿದ್ದರು.) (l.4986), ಮೊಳ.) (l.4988), ಉಂಟು.) (l.4991), ಮಾಡಿದರು.) (l.5195), ಇರುತ್ತದೆ.) (l.7123)
    Number,Number. count: 11, examples: 8,580. (l.3792), 32,000. (l.4701), 2,172. (l.12433), 2,818. (l.12436), 1,254. (l.12437)
    “Word. count: 6, examples: “ಕ್ಷೇಮವಾಗಿದ್ದಾನೆ. (l.802), “ವ್ಯಭಿಚಾರಮಾಡಬಾರದು. (l.2066), “ಕದಿಯಬಾರದು. (l.2067, 5074), “ಬರುತ್ತೇನೆ. (l.9587)
    Word?. count: 5, examples: ಹಂಚಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಲ್ಲವೋ?. (l.6655), ನೊಣವನ್ನೋ?. (l.7856), ಕೊಟ್ಟಿರುವೆಯಲ್ಲಾ?. (l.11599), ಕಾರಣವಲ್ಲವೇ?. (l.18846), ತುತ್ತಾಗುವುದಿಲ್ಲವೋ?. (l.22303)
    Word’. count: 3, examples: ಹೇಳುತ್ತಾನೆ’. (l.9232), ಹೇಳಿದನು’. (l.10979), ಕೇಳಿರಿ’. (l.21470)
    Word). count: 3, examples: ಹೆಸರು). (l.20993), ತಿಳಿದುಕೊಳ್ಳಲಿ). (l.24800), ನೀತಿಕೃತ್ಯಗಳೇ). (l.31094)
    Number,Number,Number. count: 2, examples: 6,01,730. (l.4542), 3,37,500. (l.4702)
    (Word). count: 2, examples: (ನಾಜೀರನು). (l.6968), (ಎಂಬುದೇ). (l.13461)
    Word”. count: 2, examples: ಅನ್ನುತ್ತಾನೆ”. (l.20196), ಕೂಡಿಸಿಟ್ಟಂತಾಗುವುದು”. (l.28333)
    Word.Word, count: 2, examples: ಒಪ್ಪಿಸಿದರು.ಕಬ್ಬಿಣ, (l.21209), ಆಗಿದ್ದೇನೆ.ಸತ್ತವನಾಗಿದ್ದೆನು, (l.30783)
    Word., count: 2, examples: ಪ್ರಾರಂಭಿಸಿದನು., (l.27772), ಕಟ್ಟಿದರು., (l.30272)
    Word<U+200C>. count: 1, example: ಕೆನಜ್‌. (l.10404)
    Word.; count: 1, example: ತಗಲುತ್ತಿತ್ತು.; (l.11246)
    (Number.Number count: 1, example: (5.5 (l.11249)
    Word?.” count: 1, example: ಸ್ಥಾಪಿಸಬಲ್ಲರು?.” (l.13465)
    Word!. count: 1, example: ಹೇಳಲಿ!. (l.17830)
    “Word.” count: 1, example: “ನಾಶಪುರ.” (l.18092)
    Word,Word. count: 1, example: ನೀವುಎಚ್ಚರವಾಗಿರಿ,ಜಾಗರೂಕರಾಗಿರಿ. (l.24819)
    Word<U+200D>. count: 1, example: ಆಮೆನ್‍. (l.29529)
    Word.‘Word count: 1, example: ಕೊಡುವೆನು.‘ಅವನುಕಬ್ಬಿಣದ (l.30811)
TOKENS WITH : (U+003A COLON):
    Word: count: 315, examples: ದಾಖಲೆ: (l.107), ಚರಿತ್ರೆ: (l.147, 236), ವಂಶವೃಕ್ಷ: (l.277), ಚರಿತ್ರೆಯು: (l.294)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 6647, examples: ಉಂಟಾಗಲಿ; (l.24), ದೇವರು; (l.27), ಟೈಗ್ರೀಸ್; (l.45), ಸರ್ಪಕ್ಕೆ; (l.70), ಮಣ್ಣೇ; (l.75)
    “Word; count: 16, examples: “ಹೋಗಬಾರದು; (l.6932), “ಸುಮ್ಮನಿರು; (l.7014), “ಇಲ್ಲ; (l.7390), “ಇದ್ದಾನೆ; (l.7404), “ಬಂದಿದ್ದಾನೆ; (l.7442)
    Word;Word count: 9, examples: ಇಡಬೇಡಿ;ಅದು (l.23338), ಪ್ರೀತಿಸಿರಿ;ನಿಮ್ಮನ್ನು (l.23347), ಹೇಳಬೇಡ;ಆದರೆ (l.23418), ಸ್ವೀಕರಿಸುವವನಾಗಿದ್ದಾನೆ;ನನ್ನನ್ನು (l.23526), ಮಾಡಿದಂತೆ;ಮತ್ತು (l.23840)
    Word;, count: 4, examples: ಕೇಳಿರಿ;, (l.27040), ದಾವೀದನು;, (l.27043), ಪ್ರಾರ್ಥಿಸಿದರು;, (l.27115), ಸೌಲನು;, (l.27290)
    (Word); count: 1, example: (ಬಲವುಳ್ಳವು); (l.5829)
    Word<U+200C>Word; count: 1, example: ಬೇತ್‌ಹಾರಾಮ್; (l.6183)
    Word.; count: 1, example: ತಗಲುತ್ತಿತ್ತು.; (l.11246)
    Word?; count: 1, example: ಯಾರು?; (l.11725)
    Word); count: 1, example: ಉದ್ದ); (l.21551)
    Word;‘Word count: 1, example: ಸುಳ್ಳಾಣೆಯಿಡಬಾರದು;‘ನೀನು (l.23336)
    Word;”Word count: 1, example: ಕೊಡು;”ಅದು (l.23418)
    ‘Word;’ count: 1, example: ‘ಬೋಧಕರೆನ್ನಿಸಿಕೊಳ್ಳಬೇಡಿರಿ;’ (l.23995)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2265, examples: ತಿಳಿಸಿದವರಾರು? (l.67), ಒಬ್ಬನಂತಾದನಲ್ಲಾ? (l.78), ಕೋಪಗೊಂಡಿದ್ದೇಕೆ? (l.86), ಕಾರಣವೇನು? (l.87), ಎತ್ತಲ್ಪಡುವುದಲ್ಲವೇ? (l.87)
    Word?” count: 725, examples: ನಿಜವೋ?” (l.57), ಎಲ್ಲಿದ್ದೀ?” (l.65), ತಿಂದಿದ್ದಿಯಾ?” (l.67), ಮಾಡಿದ್ದು?” (l.69), ಎಲ್ಲಿ?” (l.89)
    Word?’ count: 81, examples: ಇದ್ದಾನೋ?’ (l.1344), ಏನು?’ (l.1843, 1882), ಹೇಳಿಕೊಳ್ಳುವುದೇತಕ್ಕೆ?’ (l.2451), ತಿನ್ನಬೇಕು?’ (l.3490)
    Word?’” count: 14, examples: ಹೇಳಿದ್ದೀಯಲ್ಲಾ?’” (l.941), ಯಾರದು?’” (l.946), ಅಲ್ಲವೇ?’” (l.18138), ಬರುವರು?’” (l.18588), ಇವರೆಲ್ಲಿದ್ದರು?’” (l.18727)
    “Word? count: 10, examples: “ನಿನಗೇನಾಯಿತು? (l.7018), “ಏನು? (l.7582), “ದಾವೀದನಾರು? (l.7874), “ಇದೇನು? (l.9662), “ಶುಭವಾರ್ತೆಯೋ? (l.9771)
    “Word?” count: 5, examples: “ಇದೇನಿರಬಹುದು?” (l.1963), “ನಿನಗೇನಾಯಿತು?” (l.8364), “ಮದ್ಯವೆಲ್ಲಿ?” (l.17358), “ಏನದು?” (l.23011), “ನಾನಲ್ಲವಲ್ಲಾ?” (l.24842)
    Word?. count: 5, examples: ಹಂಚಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಲ್ಲವೋ?. (l.6655), ನೊಣವನ್ನೋ?. (l.7856), ಕೊಟ್ಟಿರುವೆಯಲ್ಲಾ?. (l.11599), ಕಾರಣವಲ್ಲವೇ?. (l.18846), ತುತ್ತಾಗುವುದಿಲ್ಲವೋ?. (l.22303)
    Word’? count: 4, examples: ಅನ್ನುತ್ತೀಯೋ’? (l.24630), ಹೇಳುವುದುಂಟಷ್ಟೆ’? (l.26260), ಹಿಂಸೆಪಡಿಸುತ್ತೀ’? (l.27779), ಮಾಡಬೇಕು’? (l.27782)
    ‘Word?’ count: 3, examples: ‘ನೀನಾರು?’ (l.8033), ‘ಏನಾಯಿತು?’ (l.20168), ‘ದಿವ್ಯದರ್ಶನವಾಯಿತೇ?’ (l.20672)
    Word?, count: 3, examples: ಕೊಂದವನೆಲ್ಲಿ?, (l.8366), ದೇಶದವನು?, (l.22608), ಹೇಳಿದ್ದುಂಟೋ?, (l.30035)
    Word?Word count: 2, examples: ಹೇಗಾದೀತು?ಹೃದಯದಲ್ಲಿ (l.23592), ನಿಮ್ಮಿಂದಾದೀತೆ?ನನಗಾಗುವ (l.24695)
    Word?; count: 1, example: ಯಾರು?; (l.11725)
    Word?.” count: 1, example: ಸ್ಥಾಪಿಸಬಲ್ಲರು?.” (l.13465)
    Word?”, count: 1, example: ಏನಾಗುತ್ತಿತ್ತು?”, (l.16171)
    Word,? count: 1, example: ಇಂಥದ್ದೋ,? (l.18861)
    ‘Word? count: 1, example: ‘ಇದೇನು? (l.21484)
    Word”? count: 1, example: ಇದೆಯೋ”? (l.27769)
TOKENS WITH ORPHAN MODIFIER:
    Word<U+200D>ModifierWord count: 3, examples: ಗೆಷೂರ‍್ಯರ (l.6167), ಗೆಷೂರ‍್ಯರೂ (l.6169), ಅಹರ‍್ಹೇಲನು (l.10397)
    Word<U+200D>ModifierWord, count: 1, example: ಗೆಷೂರ‍್ಯರನ್ನೂ, (l.6169)
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    Word<U+200C>Word count: 21, examples: ಬೇತ್‌ನಿಮ್ರಾ (l.4756), ಕಾದೇಶ್‌ಬರ್ನೇಯದ (l.4896), ಕಾದೇಶ್‌ಬರ್ನೇಯಕ್ಕೆ (l.4913), ಕಾದೇಶ್‌ಬರ್ನೇಯದಿಂದ (l.4954), ಬೇತ್‌ಹೋರೋನ್ (l.6076)
    Word<U+200C> count: 19, example: ಕಾನಾನ್‌ (l.1393, 1418, 1422, 1434, 1435)
    Word<U+200C>Word, count: 10, examples: ಬೇತ್‌ನಿಮ್ರಾ, (l.6183), ಬೇತ್‌ದಾಗೋನ್, (l.6244), ಕಿರ್ಯತ್‌ಅರ್ಬ, (l.6258), ಬೇತ್‌ಚೂರ್, (l.6262), ಬೇತ್‌ಹೊಗ್ಲಾ, (l.6316)
    Word<U+200C>Word<U+200C> count: 3, example: ಬೇತ್‌ಷೆಮೆಷ್‌ (l.6345, 6399, 10517)
    Word<U+200C>Word<U+200C>, count: 2, example: ಬೇತ್‌ಷೆಮೆಷ್‌, (l.8856, 11787)
    “Word<U+200C> count: 1, example: “ಕಾನಾನ್‌ (l.1425)
    Word<U+200C>Word; count: 1, example: ಬೇತ್‌ಹಾರಾಮ್; (l.6183)
    Word<U+200C>, count: 1, example: ಅಫೇಕ್‌, (l.6353)
    Word<U+200C>. count: 1, example: ಕೆನಜ್‌. (l.10404)
TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER):
    Word<U+200D> count: 16, examples: ಸಬ್ಬತ್‍ (l.5067, 5070), ಇಸ್ರಾಯೇಲ್‍ (l.6106, 6572), ಮೋವಾಬ್‍ (l.6849)
    Word<U+200D>Word count: 7, examples: ಬೇತ್‍ಪೆಗೋರಿಗೆ (l.5006, 5052), ಬೇತ್‍ಪೆಗೋರದ (l.5847), ಬೇತ್‍ಹೋರೋನಿನ (l.6077), ಬೇತ್‍ಷಿಟ್ಟದ (l.6718)
    Word<U+200D>ModifierWord count: 3, examples: ಗೆಷೂರ‍್ಯರ (l.6167), ಗೆಷೂರ‍್ಯರೂ (l.6169), ಅಹರ‍್ಹೇಲನು (l.10397)
    Word<U+200D>ModifierWord, count: 1, example: ಗೆಷೂರ‍್ಯರನ್ನೂ, (l.6169)
    Word<U+200D>Word, count: 1, example: ಬೇತ್‍ಪೆಗೋರ್, (l.6176)
    ‘Word<U+200D> count: 1, example: ‘ಅರಸನಾದ‍ (l.8745)
    <U+200D>Word count: 1, example: ‍ಚಿಕ್ಕದಾಗಿದ್ದುದರಿಂದ (l.9052)
    Word,<U+200D> count: 1, example: ಜಕ್ಕೂರ್,‍ (l.12565)
    ‘Word<U+200D>Word’ count: 1, example: ‘ಬಾರ್‍ಯೇಸು’ (l.27437)
    “Word<U+200D> count: 1, example: “ಇಸ್ರಾಯೇಲ್‍ (l.27760)
    Word<U+200D>. count: 1, example: ಆಮೆನ್‍. (l.29529)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 891, examples: ‘ನೀವು (l.59), ‘ನನ್ನಿಂದ (l.360), ‘ನಾವು (l.509), ‘ನಿನ್ನ (l.599), ‘ನೀನು (l.606)
    “‘Word count: 224, examples: “‘ಏಳು (l.1832), “‘ನಿಮ್ಮಲ್ಲಿ (l.2080), “‘ಈ (l.2486), “‘ಅವನು (l.2749, 2751)
    ‘Word, count: 121, examples: ‘ಕುಡಿಯಿರಿ, (l.638), ‘ಎಚ್ಚರಿಕೆಯಾಗಿರಿ, (l.2039), ‘ನಿಮ್ಮಲ್ಲಿಯಾಗಲಿ, (l.3976), ‘ಕೋರಹ, (l.4219), ‘ಯೆಹೋವನೇ, (l.5819)
    ‘Word’ count: 48, examples: ‘ಸಾರಾ’ (l.413), ‘ಇಸಾಕ’ (l.417), ‘ಸಿಮೆಯೋನ್’ (l.829), ‘ಯಾಕೋಬನೇ’ (l.885), ‘ಇದ್ದೇನೆ’ (l.885)
    “‘Word, count: 15, examples: “‘ಮೇಹಸ್ರಾವವುಳ್ಳವನು, (l.3201), “‘ಕದಿಯಬಾರದು, (l.3293), “‘ಮೋಸಮಾಡಬಾರದು, (l.3293), “‘ನ್ಯಾಯವಿಚಾರಣೆ, (l.3317), “‘ಕುರಿ, (l.4165)
    ‘Word! count: 4, examples: ‘ಆಹಾ! (l.20083, 21434), ‘ಅಯ್ಯೋ! (l.22508), ‘ಭಲಾ! (l.25817)
    Word‘Word count: 4, examples: ಹೇಗೆಂದರೆ‘ತಂದೆತಾಯಿಗಳನ್ನು (l.23706), ಮತ್ತು‘ತಂದೆಯನ್ನಾಗಲಿ (l.24542), ಆದರೆ‘ನೀವು (l.24726), ಹೇಳಬೇಕಾದರೆ‘ನಾನು (l.24768)
    Word,‘Word count: 4, examples: ಯಾವುದೆಂದರೆ,‘ನಿನ್ನ (l.23980), ಈಗಿಂದ,‘ಕರ್ತನ (l.24026), ಅರಸನು,‘ಈ (l.24117), ಹೇಳಿಕೊಂಡು,‘ನಾನೇ (l.24792)
    ‘Word?’ count: 3, examples: ‘ನೀನಾರು?’ (l.8033), ‘ಏನಾಯಿತು?’ (l.20168), ‘ದಿವ್ಯದರ್ಶನವಾಯಿತೇ?’ (l.20672)
    ‘Word,’ count: 3, examples: ‘ಗುರುಗಳೆನ್ನಿಸಿಕೊಳ್ಳುವುದು,’ (l.23994), ‘ದೇವರುಗಳೆಂದೂ,’ (l.26585), ‘ಅಕೆಲ್ದಾಮಾ,’ (l.27011)
    ‘Word’” count: 2, examples: ‘ಆಮೆನ್’” (l.5602), ‘ಮೊಲನೆಯವನೇ’” (l.23926)
    ‘Word<U+200D> count: 1, example: ‘ಅರಸನಾದ‍ (l.8745)
    “‘“Word count: 1, example: “‘“ಜನಾಂಗಗಳ (l.21395)
    ‘Word? count: 1, example: ‘ಇದೇನು? (l.21484)
    “‘Word! count: 1, example: “‘ಸಿದ್ಧವಾಗಿರು! (l.21501)
    Word;‘Word count: 1, example: ಸುಳ್ಳಾಣೆಯಿಡಬಾರದು;‘ನೀನು (l.23336)
    ‘Word;’ count: 1, example: ‘ಬೋಧಕರೆನ್ನಿಸಿಕೊಳ್ಳಬೇಡಿರಿ;’ (l.23995)
    ‘Word<U+200D>Word’ count: 1, example: ‘ಬಾರ್‍ಯೇಸು’ (l.27437)
    Word.‘Word count: 1, example: ಕೊಡುವೆನು.‘ಅವನುಕಬ್ಬಿಣದ (l.30811)
    Word‘Word’ count: 1, example: ಆಗಿರುವ‘ಆಮೆನ್’ (l.30828)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’ count: 703, examples: ಸಾಯುವಿರಿ’ (l.59), ಹೇಳಬೇಕು’ (l.509), ಕೊಡುವೆನು’ (l.599), ಕೊಡು’ (l.606), ಕೊಡುತ್ತೇನೆ’ (l.606)
    Word’” count: 156, examples: ಹೋದರೆ’” (l.631), ಹೋಗು’” (l.887), ಕಳುಹಿಸಿದ್ದಾನೆ’” (l.934), ನಿಮ್ಮದೇ’” (l.1379), ಕೊಡುವೆನು’” (l.1456)
    Word?’ count: 81, examples: ಇದ್ದಾನೋ?’ (l.1344), ಏನು?’ (l.1843, 1882), ಹೇಳಿಕೊಳ್ಳುವುದೇತಕ್ಕೆ?’ (l.2451), ತಿನ್ನಬೇಕು?’ (l.3490)
    Word.’ count: 66, examples: ಬೇಡ.’ (l.360), ಮಾಡಿಸಿದನು.’ (l.630), ಸತ್ತುಹೋಗುವರು.’ (l.2039), ಶಾಶ್ವತನಿಯಮ.’ (l.3243), ಆಚರಿಸಲೇಬೇಕು.’ (l.3976)
    Word.’” count: 57, examples: ಹರಡಿಕೊಳ್ಳುವವು.’” (l.1715), ಹೊರಟುಹೋಗಬೇಕು.’” (l.2082), ಸಲ್ಲಬೇಕು.’” (l.2844), ನಿಮ್ಮಿಂದಾಗುವುದು.’” (l.3045), ಹೊತ್ತುಕೊಳ್ಳುವಳು.’” (l.3824)
    ‘Word’ count: 48, examples: ‘ಸಾರಾ’ (l.413), ‘ಇಸಾಕ’ (l.417), ‘ಸಿಮೆಯೋನ್’ (l.829), ‘ಯಾಕೋಬನೇ’ (l.885), ‘ಇದ್ದೇನೆ’ (l.885)
    Word?’” count: 14, examples: ಹೇಳಿದ್ದೀಯಲ್ಲಾ?’” (l.941), ಯಾರದು?’” (l.946), ಅಲ್ಲವೇ?’” (l.18138), ಬರುವರು?’” (l.18588), ಇವರೆಲ್ಲಿದ್ದರು?’” (l.18727)
    Word!’ count: 9, examples: ಮಾಡಿರಿ!’ (l.1649), ನೋಡಿರಿ!’ (l.4440), ಶಪಿಸಿರಿ!’ (l.6648), ಸದಮಲಸ್ವಾಮಿಯನ್ನಲ್ಲವೇ!’ (l.18445), ನಗರಿಯೇ!’ (l.21193)
    Word,’ count: 6, examples: ಸಮರ್ಪಿಸುವುದಕ್ಕಲ್ಲ,’ (l.6454), ಶ್ವಾಸವೇ,’ (l.21475), ಎಚ್ಚೆತ್ತುಕೋ,’ (l.22836), ತೊಲಗಿಹೋಗಿರಿ,’ (l.23408), ಸಿದ್ಧಮಾಡುವನು,’ (l.25291)
    Word’? count: 4, examples: ಅನ್ನುತ್ತೀಯೋ’? (l.24630), ಹೇಳುವುದುಂಟಷ್ಟೆ’? (l.26260), ಹಿಂಸೆಪಡಿಸುತ್ತೀ’? (l.27779), ಮಾಡಬೇಕು’? (l.27782)
    ‘Word?’ count: 3, examples: ‘ನೀನಾರು?’ (l.8033), ‘ಏನಾಯಿತು?’ (l.20168), ‘ದಿವ್ಯದರ್ಶನವಾಯಿತೇ?’ (l.20672)
    Word’. count: 3, examples: ಹೇಳುತ್ತಾನೆ’. (l.9232), ಹೇಳಿದನು’. (l.10979), ಕೇಳಿರಿ’. (l.21470)
    ‘Word,’ count: 3, examples: ‘ಗುರುಗಳೆನ್ನಿಸಿಕೊಳ್ಳುವುದು,’ (l.23994), ‘ದೇವರುಗಳೆಂದೂ,’ (l.26585), ‘ಅಕೆಲ್ದಾಮಾ,’ (l.27011)
    ‘Word’” count: 2, examples: ‘ಆಮೆನ್’” (l.5602), ‘ಮೊಲನೆಯವನೇ’” (l.23926)
    Word!’” count: 1, example: ಬಂತು!’” (l.21282)
    Word’Word count: 1, example: ಸೇವಿಸಬೇಕು’ಎಂಬುದಾಗಿ (l.23288)
    ‘Word;’ count: 1, example: ‘ಬೋಧಕರೆನ್ನಿಸಿಕೊಳ್ಳಬೇಡಿರಿ;’ (l.23995)
    ‘Word<U+200D>Word’ count: 1, example: ‘ಬಾರ್‍ಯೇಸು’ (l.27437)
    Word‘Word’ count: 1, example: ಆಗಿರುವ‘ಆಮೆನ್’ (l.30828)
