OVERVIEW:
File size: 41899 lines, 1214314 characters
Letter scripts: 1
    LATIN (834066 instances)
Number scripts: 1
    ASCII_DIGIT (68 instances): 01234567
Other character groups: 4
    SPACE (191792 instances)
    COMBINING_DIACRITICAL_MARKS (113062 instances):  ̀ ́ ̌
    ASCII_PUNCTUATION (28581 instances): !()*,-.:;?[]
    GENERAL_PUNCTUATION (4769 instances): ‘’“”
Non-canonical character combinations: 22

DETAILS:
Non-canonical character combinations: 22
    Non-canonical: Á (NFD, A + ́, count: 399)  Canonical: Á (NFC, Á, count: 0)
    Non-canonical: Ǎ (NFD, A + ̌, count: 104)  Canonical: Ǎ (NFC, Ǎ, count: 0)
    Non-canonical: É (NFD, E + ́, count: 2)  Canonical: É (NFC, É, count: 0)
    Non-canonical: Í (NFD, I + ́, count: 45)  Canonical: Í (NFC, Í, count: 0)
    Non-canonical: Ó (NFD, O + ́, count: 19)  Canonical: Ó (NFC, Ó, count: 0)
    Non-canonical: Ú (NFD, U + ́, count: 2)  Canonical: Ú (NFC, Ú, count: 0)
    Non-canonical: à (NFD, a + ̀, count: 1031)  Canonical: à (NFC, à, count: 0)
    Non-canonical: á (NFD, a + ́, count: 28288)  Canonical: á (NFC, á, count: 0)
    Non-canonical: ǎ (NFD, a + ̌, count: 5257)  Canonical: ǎ (NFC, ǎ, count: 0)
    Non-canonical: è (NFD, e + ̀, count: 86)  Canonical: è (NFC, è, count: 0)
    Non-canonical: é (NFD, e + ́, count: 1645)  Canonical: é (NFC, é, count: 0)
    Non-canonical: ě (NFD, e + ̌, count: 469)  Canonical: ě (NFC, ě, count: 0)
    Non-canonical: ì (NFD, i + ̀, count: 148)  Canonical: ì (NFC, ì, count: 0)
    Non-canonical: í (NFD, i + ́, count: 8476)  Canonical: í (NFC, í, count: 0)
    Non-canonical: ǐ (NFD, i + ̌, count: 345)  Canonical: ǐ (NFC, ǐ, count: 0)
    Non-canonical: ń (NFD, n + ́, count: 8)  Canonical: ń (NFC, ń, count: 0)
    Non-canonical: ò (NFD, o + ̀, count: 387)  Canonical: ò (NFC, ò, count: 0)
    Non-canonical: ó (NFD, o + ́, count: 4599)  Canonical: ó (NFC, ó, count: 0)
    Non-canonical: ǒ (NFD, o + ̌, count: 1736)  Canonical: ǒ (NFC, ǒ, count: 0)
    Non-canonical: ù (NFD, u + ̀, count: 258)  Canonical: ù (NFC, ù, count: 0)
    Non-canonical: ú (NFD, u + ́, count: 3992)  Canonical: ú (NFC, ú, count: 0)
    Non-canonical: ǔ (NFD, u + ̌, count: 4810)  Canonical: ǔ (NFC, ǔ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 620, lines: 23268, 23288, 23306, 23307, 23308
    ( U+0028 LEFT PARENTHESIS count: 16, lines: 25653, 27164, 27451, 27673, 27960
    ) U+0029 RIGHT PARENTHESIS count: 16, lines: 25653, 27164, 27451, 27673, 27960
    * U+002A ASTERISK count: 28, lines: 23789, 24869, 25083, 25464, 25593
    , U+002C COMMA count: 13611, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 337, lines: 23377, 23400, 23446, 23480, 23490
    . U+002E FULL STOP count: 12751, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 41, lines: 23231, 23292, 23360, 23488, 24752
    ; U+003B SEMICOLON count: 38, lines: 23307, 23312, 23360, 23361, 23362
    ? U+003F QUESTION MARK count: 1069, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 27, lines: 23790, 23807, 23939, 24001, 24041
    ] U+005D RIGHT SQUARE BRACKET count: 27, lines: 23790, 23807, 23939, 24001, 24041
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 372, lines: 23244, 23261, 23264, 23282, 23284
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 371, lines: 23244, 23261, 23264, 23282, 23284
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 2059, lines: 23233, 23236, 23240, 23242, 23243
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 1967, lines: 23234, 23236, 23240, 23242, 23244
SPACE characters:
      U+0020 SPACE count: 191792, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 41, examples: 10 (l.25653), 000 (l.25653), 20 (l.25653), 400 (l.27164), 450 (l.27451)
    1 U+0031 DIGIT ONE count: 4, examples: 10 (l.25653), 100 (l.28109), 1 (l.30943), 144 (l.30996)
    2 U+0032 DIGIT TWO count: 7, examples: 20 (l.25653), 276 (l.27960), 23000 (l.28643), 200 (l.30924), 260 (l.30943)
    3 U+0033 DIGIT THREE count: 1, example: 23000 (l.28643)
    4 U+0034 DIGIT FOUR count: 5, examples: 400 (l.27164, 31138), 450 (l.27451), 144 (l.30996)
    5 U+0035 DIGIT FIVE count: 3, examples: 450 (l.27451), 50 (l.27673), 500 (l.28792)
    6 U+0036 DIGIT SIX count: 5, examples: 276 (l.27960), 260 (l.30943), 666 (l.30995)
    7 U+0037 DIGIT SEVEN count: 2, examples: 276 (l.27960), 7000 (l.28281)
COMBINING_DIACRITICAL_MARKS characters:
     ̀ U+0300 COMBINING GRAVE ACCENT count: 5284, examples: bápɛ̀tnsɛm (l.23225), ǎtò (l.23229, 23230), ákàysi (l.23233), áfù (l.23239)
     ́ U+0301 COMBINING ACUTE ACCENT count: 88293, examples: Nɛ́ (l.23214), manyɛ́n (l.23214), ɛbhárɛ́mɔ (l.23214), Debhít (l.23214), Ábraham (l.23214)
     ̌ U+030C COMBINING CARON count: 19485, examples: bachǐmbɨ (l.23214), bɔ̌mayi (l.23215, 23224), ǎbhay (l.23219), kɛ̌ (l.23224)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 2626, examples: Ábraham (l.23214, 23215), Áisek (l.23215), Amínadap (l.23217), Abíja (l.23220)
    B U+0042 LATIN CAPITAL LETTER B count: 3365, examples: Bóas (l.23218), Bábilɔn (l.23224, 23225, 23230), Bɛ́bhó (l.23230)
    C U+0043 LATIN CAPITAL LETTER C count: 523, examples: Chɔŋ (l.23236, 23261, 23284, 23287), Chiɛ́ (l.23362)
    D U+0044 LATIN CAPITAL LETTER D count: 304, examples: Debhít (l.23214, 23219, 23230, 23233), Dɔ́k (l.23246)
    E U+0045 LATIN CAPITAL LETTER E count: 23, examples: Eé (l.24024, 25621), Eghorǐ (l.24064), Ésia (l.27027), Esia (l.27179)
    F U+0046 LATIN CAPITAL LETTER F count: 285, examples: Faté (l.23251), Fárisi (l.23268, 23323), Fǎ (l.23288), Fá (l.23370)
    G U+0047 LATIN CAPITAL LETTER G count: 295, example: Gálili (l.23260, 23261, 23274, 23290, 23291)
    H U+0048 LATIN CAPITAL LETTER H count: 114, examples: Hɛ́srɔn (l.23216), Hesékia (l.23222, 23223), Hɛ́rɔd (l.23239, 23241)
    I U+0049 LATIN CAPITAL LETTER I count: 658, example: Israɛl (l.23224, 23225, 23230, 23240, 23244)
    J U+004A LATIN CAPITAL LETTER J count: 594, examples: Jekɔ́p (l.23215), Júda (l.23215, 23216), Jése (l.23218, 23219)
    K U+004B LATIN CAPITAL LETTER K count: 1931, examples: Kristo (l.23214, 23230, 23231), Kɛ (l.23231, 23233)
    L U+004C LATIN CAPITAL LETTER L count: 89, examples: Lɛ́vi (l.24343, 24344, 25118, 25123), Lisánias (l.25095)
    M U+004D LATIN CAPITAL LETTER M count: 7702, examples: Mfɔ (l.23214, 23219), Máyap (l.23216), Manáse (l.23223), Mpok (l.23224)
    N U+004E LATIN CAPITAL LETTER N count: 3187, examples: Nɛ́ (l.23214), Náshɔn (l.23217), Nnɔ (l.23218, 23219), Nɛ (l.23234)
    O U+004F LATIN CAPITAL LETTER O count: 21, examples: Óbɛd (l.23218), Ólif (l.23896, 24029, 24153, 24154)
    P U+0050 LATIN CAPITAL LETTER P count: 798, examples: Pɛ́res (l.23216), Puyɛ̌ (l.23282, 23406), Píta (l.23296), Pú (l.23407)
    R U+0052 LATIN CAPITAL LETTER R count: 103, examples: Rám (l.23216, 23217), Ráhab (l.23218), Rút (l.23218), Rehóboam (l.23220)
    S U+0053 LATIN CAPITAL LETTER S count: 1039, examples: Sɛrá (l.23216), Sálmɔn (l.23217, 23218), Sólomon (l.23219, 23220)
    T U+0054 LATIN CAPITAL LETTER T count: 422, examples: Táma (l.23216), Toŋtí (l.23264), Twɔ́ (l.23297), Tɛ́mté (l.23298, 23300)
    U U+0055 LATIN CAPITAL LETTER U count: 4, examples: Uria (l.23219), Úsia (l.23221, 23222), Ubánɔs (l.28413)
    W U+0057 LATIN CAPITAL LETTER W count: 99, example: Wɔ (l.23244, 23325, 23390, 23531, 23757)
    Y U+0059 LATIN CAPITAL LETTER Y count: 3469, example: Yesu (l.23214, 23229, 23230, 23231, 23234)
    a U+0061 LATIN SMALL LETTER A count: 92506, examples: manyɛ́n (l.23214), bachǐmbɨ (l.23214), ɛbhárɛ́mɔ (l.23214), Ábraham (l.23214, 23215)
    b U+0062 LATIN SMALL LETTER B count: 64387, examples: bachǐmbɨ (l.23214), ɛbhárɛ́mɔ (l.23214), Debhít (l.23214), Ábraham (l.23214, 23215)
    c U+0063 LATIN SMALL LETTER C count: 13179, examples: chi (l.23214, 23215), bachǐmbɨ (l.23214), achí (l.23215, 23216)
    d U+0064 LATIN SMALL LETTER D count: 13013, examples: Júda (l.23215, 23216), Amínadap (l.23217), Óbɛd (l.23218), mandɔk (l.23224)
    e U+0065 LATIN SMALL LETTER E count: 8535, examples: Yesu (l.23214), Debhít (l.23214), Áisek (l.23215), Jekɔ́p (l.23215), Pɛ́res (l.23216)
    f U+0066 LATIN SMALL LETTER F count: 5574, examples: Mfɔ (l.23214, 23219), Jɛhósafat (l.23221), Josɛ́f (l.23229), afyɛ́ (l.23229)
    g U+0067 LATIN SMALL LETTER G count: 6877, examples: bɛghaka (l.23230), ángɛl (l.23233), Ángɛl (l.23233), aghati (l.23233), ághátí (l.23235)
    h U+0068 LATIN SMALL LETTER H count: 36771, examples: chi (l.23214), bachǐmbɨ (l.23214), ɛbhárɛ́mɔ (l.23214), Debhít (l.23214), Ábraham (l.23214)
    i U+0069 LATIN SMALL LETTER I count: 29574, examples: chi (l.23214), bachǐmbɨ (l.23214), Kristo (l.23214), Debhít (l.23214), achí (l.23215)
    j U+006A LATIN SMALL LETTER J count: 960, examples: Abíja (l.23220), Íjip (l.23251, 23252, 23253, 23257)
    k U+006B LATIN SMALL LETTER K count: 47349, examples: nyaka (l.23215, 23216), Áisek (l.23215), abhak (l.23215), Jekɔ́p (l.23215)
    l U+006C LATIN SMALL LETTER L count: 2145, examples: Sálmɔn (l.23217, 23218), Sólomon (l.23219, 23220), Israɛl (l.23224)
    m U+006D LATIN SMALL LETTER M count: 49155, examples: manyɛ́n (l.23214), bachǐmbɨ (l.23214), ɛbhárɛ́mɔ (l.23214), Ábraham (l.23214, 23215)
    n U+006E LATIN SMALL LETTER N count: 73093, examples: manyɛ́n (l.23214), nɛ (l.23214, 23215), nyaka (l.23215, 23216)
    o U+006F LATIN SMALL LETTER O count: 17945, examples: Kristo (l.23214), Bóas (l.23218), Sólomon (l.23219, 23220), Rehóboam (l.23220)
    p U+0070 LATIN SMALL LETTER P count: 13850, examples: Jekɔ́p (l.23215), Máyap (l.23216), Amínadap (l.23217), Mpok (l.23224), bápɔ́kɔ́ (l.23224)
    r U+0072 LATIN SMALL LETTER R count: 15467, examples: Kristo (l.23214), ɛbhárɛ́mɔ (l.23214), Ábraham (l.23214, 23215), Pɛ́res (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 14779, examples: Yesu (l.23214), Kristo (l.23214), Áisek (l.23215), Pɛ́res (l.23216), Hɛ́srɔn (l.23216)
    t U+0074 LATIN SMALL LETTER T count: 29201, examples: Kristo (l.23214), Debhít (l.23214, 23219), Rút (l.23218), Jɛhósafat (l.23221)
    u U+0075 LATIN SMALL LETTER U count: 20376, examples: Yesu (l.23214), Júda (l.23215, 23216), Rút (l.23218), Sɛrúbabɛl (l.23225)
    v U+0076 LATIN SMALL LETTER V count: 32, examples: Ninivɛ (l.23599), vain (l.23928), váin (l.23928), Lɛ́vi (l.24343, 24344)
    w U+0077 LATIN SMALL LETTER W count: 10746, examples: ɛnwi (l.23230), ntíánwɔ́p (l.23232), bɛway (l.23232), ywi (l.23233), wu (l.23233)
    y U+0079 LATIN SMALL LETTER Y count: 32381, examples: manyɛ́n (l.23214), nyaka (l.23215, 23216), bɔ̌mayi (l.23215), mɔ́mayi (l.23216)
LATIN_EXTENDED_A characters:
    Ŋ U+014A LATIN CAPITAL LETTER ENG count: 9, example: Ŋák (l.23315, 25452, 25663, 25666, 28328)
    ŋ U+014B LATIN SMALL LETTER ENG count: 19463, examples: rɨŋɨ (l.23231), bɛtaŋ (l.23231, 23233), Ɛfóŋó (l.23231), kɛyáŋ (l.23232)
LATIN_EXTENDED_B characters:
    Ɔ U+0186 LATIN CAPITAL LETTER OPEN O count: 201, examples: Ɔtwɔ (l.23275), Ɔ́bhɔ́ŋ (l.23346), Ɔ́mfoŋori (l.23363), Ɔ́twɔ́ (l.23443), Ɔnɛ́nɛ́ (l.23553)
    Ɛ U+0190 LATIN CAPITAL LETTER OPEN E count: 2613, examples: Ɛ́mɔs (l.23223), Ɛliákim (l.23226), Ɛ́liud (l.23227, 23228), Ɛliása (l.23228)
LATIN characters:
    ɔ U+0254 LATIN SMALL LETTER OPEN O count: 40492, examples: ɛbhárɛ́mɔ (l.23214), Mfɔ (l.23214), Jekɔ́p (l.23215), bɔ̌mayi (l.23215), mɔ́mayi (l.23216)
    ɛ U+025B LATIN SMALL LETTER OPEN E count: 117478, examples: Nɛ́ (l.23214), manyɛ́n (l.23214), ɛbhárɛ́mɔ (l.23214), nɛ (l.23214, 23215)
    ɨ U+0268 LATIN SMALL LETTER I WITH STROKE count: 20481, examples: bachǐmbɨ (l.23214, 23230), ayambɨ (l.23219), atɨ (l.23231), rɨŋɨ (l.23231)
    ʉ U+0289 LATIN SMALL LETTER U BAR count: 7783, examples: amʉɛ́t (l.23230), amʉɛt (l.23230), Ɛ́kʉ́ (l.23232), Akʉ (l.23232), bɛbʉ́ (l.23234)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 338, examples: bɛfé! (l.23268), Satan! (l.23288), ywi! (l.23306), ntɨ! (l.23307), bhɔ́! (l.23308)
    Word!” count: 200, examples: ankɛm!” (l.23351), anyɛ́n!” (l.23439), nɛcha!” (l.23440), yí!” (l.23441), mmu!” (l.23451)
    Word!’ count: 34, examples: ɛna!’ (l.23407), kɛdi!’ (l.23545), yi!’ (l.23546), bachak!’ (l.23547), yɛsɛ!’ (l.23937)
    “Word! count: 20, examples: “Wáwák! (l.23818), “Ɛtaya! (l.24162, 24165), “Kusí! (l.24309), “Yesu! (l.24704)
    “Word!” count: 14, examples: “Ntɔŋ!” (l.24172, 24868), “Barábas!” (l.24219), “María!” (l.26952), “Rabóni!” (l.26952)
    Word-Word! count: 7, examples: bɛkírí-bafɔ! (l.23536, 25289), ɛfóŋó-ngu! (l.23692), ɛfóŋó-ngú! (l.24525), ɛnɛ-o! (l.24787)
    Word!’” count: 3, examples: bhe!’” (l.24089), amfay!’” (l.26357), wawak!’” (l.27472)
    Word-Word!” count: 2, examples: ɛfóŋó-ngu!” (l.23692), ɛfóŋó-ngú!” (l.24525)
    ‘Word! count: 2, examples: ‘Ntɔŋ! (l.23995), ‘Sɔ̌l! (l.27779)
TOKENS WITH * (U+002A ASTERISK):
    *Word count: 16, examples: *bákɛ́m (l.24869), *Ɛpǎ (l.25083), *fig (l.25593, 25924), *Nku (l.25953)
    *Word, count: 5, examples: *mɔ́stat, (l.23789, 25726), *Ólif, (l.25829), *Ɛ̌nkɔ́nti, (l.26037), *sɔ́lfɔ, (l.31005)
    *Word. count: 5, examples: *Lɛ́vi. (l.25464), *Nɛkɨŋɨ. (l.25934), *Amen. (l.29780, 29871), *sɛsay. (l.30841)
    Word* count: 2, examples: manyiɛp* (l.26194), Paradays* (l.29093)
TOKENS WITH , (U+002C COMMA):
    Word, count: 13141, examples: Kristo, (l.23214), Áisek, (l.23215), Jekɔ́p, (l.23215), Hɛ́srɔn, (l.23216), Amínadap, (l.23217)
    “Word, count: 317, examples: “Josɛ́f, (l.23233, 23251, 23258), “Acha, (l.23416, 23420)
    ‘Word, count: 51, examples: ‘Ɛtayɛsɛ, (l.23360), ‘Manɔ́, (l.23389), ‘Acha, (l.23406, 23407), ‘Ɛta, (l.23635)
    Word-Word, count: 28, examples: ambɨ̌-njiɛ, (l.23808), ɛnɔkɔ-kɛnókó, (l.23985), bɔ̌-bɛtok, (l.24075), Chi-bɛtɨk, (l.24096), bɛbhǎ-nɛkɔ, (l.24484)
    Word”, count: 20, examples: Ɛmánuɛl”, (l.23236), Mandɛm”, (l.23707), sayri”, (l.24522), nɛ”, (l.26860), Rom”, (l.27800)
    Word’, count: 19, examples: ɛnɛ’, (l.23423), nkwǎ’, (l.23921), fá’, (l.24049), baso’, (l.24052), áyák’, (l.24074)
    Word,’ count: 8, examples: anyɛ́sɛ́,’ (l.23389), bhɛ,’ (l.23453), kɛnókó,’ (l.23707), manyu,’ (l.23916, 24732)
    *Word, count: 5, examples: *mɔ́stat, (l.23789, 25726), *Ólif, (l.25829), *Ɛ̌nkɔ́nti, (l.26037), *sɔ́lfɔ, (l.31005)
    Word,” count: 5, examples: yi,” (l.26518), amɔt,” (l.26863), bɛrwɔp,” (l.28052), bɛrɨ,” (l.28067), nkáp,” (l.30417)
    ‘Word’, count: 4, examples: ‘Dɔ́k’, (l.23423, 25272), ‘Twɔ́’, (l.23423, 25272)
    (Number, count: 4, examples: (10, (l.25653), (20, (l.25653), (200, (l.30924), (1, (l.30943)
    “Word”, count: 2, examples: “Ɛɛ”, (l.30433), “Sódom”, (l.30948)
    (Number,Number). count: 2, examples: (144,000). (l.30996), (2,400). (l.31138)
    Word-Word-Word, count: 1, example: nɛku-nɛ-arat, (l.25598)
    ‘Word’”, count: 1, example: ‘Mɛsáya’”, (l.26154)
    Word., count: 1, example: ákɔ́rɛ́., (l.30000)
    Number, count: 1, example: 000, (l.30924)
    “‘Word, count: 1, example: “‘Mfay, (l.31082)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 211, examples: bǒ-nsé (l.23400), nkoko-njiɛ (l.23446), Bǒ-bhɔ (l.23480), mfyɛ̌-bɛtaŋ (l.23490), chi-bɛtok (l.23510)
    Word-Word, count: 28, examples: ambɨ̌-njiɛ, (l.23808), ɛnɔkɔ-kɛnókó, (l.23985), bɔ̌-bɛtok, (l.24075), Chi-bɛtɨk, (l.24096), bɛbhǎ-nɛkɔ, (l.24484)
    Word-Word. count: 27, examples: mǔnti-nɛ. (l.25268), mɔ́ngɔrɛ́-nɛ. (l.25308), ntɔbhɛ́-píɔ. (l.25595, 25657), nsɛmɛ́-bɛbʉ. (l.26484)
    Word-Word? count: 21, examples: kɛnɛn-ɛ? (l.23377), jwimɛm-ɛ? (l.23750, 24550), Mandɛm-ɛ? (l.23835), nɛ́mɔ́t-ɛ? (l.24163)
    Word-Word?” count: 17, examples: Mandɛm-ɛ?” (l.23793), bárɛ̀m-ɛ?” (l.23911), anyɛ́n-ɛ́?” (l.24430), nɛ́mɔ́t-ɛ?” (l.24860), bǒbhɛn-ɛ?” (l.25424)
    “Word-Word count: 9, examples: “Batɔŋ-ɛbhé (l.23989), “Nkʉ-bɛbʉ́ (l.24202), “Ntaŋá-manyé (l.25759), “Brɛt-nɛ (l.25952), “Mmǔ-rɛ́ (l.26521)
    Word-Word! count: 7, examples: bɛkírí-bafɔ! (l.23536, 25289), ɛfóŋó-ngu! (l.23692), ɛfóŋó-ngú! (l.24525), ɛnɛ-o! (l.24787)
    Word-Word.” count: 4, examples: Násárɛt-nɛ.” (l.24890), kɛnkɔ̌-nɛ.” (l.25273), mmǔ-nɛ.” (l.26008), bɔ̌-ɛnɔŋ.” (l.26491)
    Word-Word!” count: 2, examples: ɛfóŋó-ngu!” (l.23692), ɛfóŋó-ngú!” (l.24525)
    Word-Word.’ count: 2, examples: mmǔ-nɛ.’ (l.25631), ngó-nɛ.’ (l.25713)
    Word-Word-Word count: 1, example: nɛku-nɛ-arat (l.25591)
    Word-Word-Word, count: 1, example: nɛku-nɛ-arat, (l.25598)
    Word-Word.’” count: 1, example: ɛya-nɛ.’” (l.25646)
    ‘Word-Word.’ count: 1, example: ‘Nkwaka-bho.’ (l.25958)
    ‘Word-Word count: 1, example: ‘Mmǔ-nɛ (l.26915)
    Word-Word?’ count: 1, example: mɛnkɛm-ɛ?’ (l.27235)
    Word- count: 1, example: bǒ- (l.30401)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 11178, examples: Ábraham. (l.23214), bɔ̌mayi. (l.23215), Sɛrá. (l.23216), Táma. (l.23216), Rám. (l.23216)
    Word.” count: 1232, examples: bhap.” (l.23234), bhɛsɛ.” (l.23236), kɛnókó.” (l.23240, 23246), ɔ́mpɛ́tnsɛm.” (l.23251)
    Word.’ count: 153, examples: bɛrwɔp.’ (l.23330), nɛbhay.’ (l.23334), Mandɛm.’ (l.23336), nkwɔ.’ (l.23341), wɔ.’ (l.23346)
    Word.’” count: 65, examples: yi.’” (l.23244), chak.’” (l.23264), mmu.’” (l.23282), ntay.’” (l.23284), ywɛ.’” (l.23285)
    Word-Word. count: 27, examples: mǔnti-nɛ. (l.25268), mɔ́ngɔrɛ́-nɛ. (l.25308), ntɔbhɛ́-píɔ. (l.25595, 25657), nsɛmɛ́-bɛbʉ. (l.26484)
    Word”. count: 22, examples: Íjip”. (l.23253), ɛ́pú”. (l.23683), bachɛ́bhɛ́bho”. (l.24132), bhi”. (l.24141), mɛ”. (l.24144)
    Word.] count: 15, examples: yi.] (l.23939), bachak.] (l.24001), anjwimɛm.] (l.24041, 24800), apay.] (l.24475)
    “Word.” count: 12, examples: “Ɛɛ.” (l.23794), “Nɛnɛ́.” (l.24566), “Tándrámɔt.” (l.24589), “Ágú.” (l.24633), “Wáwák.” (l.25968)
    *Word. count: 5, examples: *Lɛ́vi. (l.25464), *Nɛkɨŋɨ. (l.25934), *Amen. (l.29780, 29871), *sɛsay. (l.30841)
    Word’. count: 4, examples: nkɛm’. (l.23978), mbǐnywɔp’. (l.24088), amfay’. (l.24099), arɛ́’. (l.26732)
    Word-Word.” count: 4, examples: Násárɛt-nɛ.” (l.24890), kɛnkɔ̌-nɛ.” (l.25273), mmǔ-nɛ.” (l.26008), bɔ̌-ɛnɔŋ.” (l.26491)
    (Number). count: 4, examples: (450). (l.27451), (500). (l.28792), (666). (l.30995), (200). (l.31015)
    ‘Word’. count: 3, examples: ‘Ɛɛ’. (l.23340), ‘Ǎe’. (l.23340), ‘Ntɔŋ’. (l.23994)
    Word]. count: 3, examples: akók]. (l.24891), Sɛtárɛ́bhɛ́]. (l.26155), Rom]. (l.27404)
    “Word. count: 2, examples: “Kɛ́cháy. (l.25186), “Amen. (l.31090)
    Word-Word.’ count: 2, examples: mmǔ-nɛ.’ (l.25631), ngó-nɛ.’ (l.25713)
    Number). count: 2, example: 000). (l.25653, 30924)
    Word.”’ count: 2, examples: amɔt.”’ (l.25676), arɛ́.”’ (l.27053)
    “Word”. count: 2, examples: “Bátó”. (l.26516), “Ɛchɔŋ”. (l.30088)
    Word.”] count: 2, examples: Mandɛm.”] (l.27282), nɛpɛ́m.”] (l.28263)
    (Number,Number). count: 2, examples: (144,000). (l.30996), (2,400). (l.31138)
    Word’”. count: 1, example: Násárɛt’”. (l.23261)
    Word-Word.’” count: 1, example: ɛya-nɛ.’” (l.25646)
    ‘Word-Word.’ count: 1, example: ‘Nkwaka-bho.’ (l.25958)
    “Word”]. count: 1, example: “Ntɔŋ”]. (l.26952)
    (Number.Number). count: 1, example: (50.000). (l.27673)
    .” count: 1, line: 27805
    Word.(Number) count: 1, example: amɔt.(276) (l.27960)
    Word., count: 1, example: ákɔ́rɛ́., (l.30000)
    ‘Word.’ count: 1, example: ‘Amen.’ (l.30828)
TOKENS WITH : (U+003A COLON):
    Word: count: 41, examples: Kristo: (l.23231), bɛ: (l.23292, 23488), mɛnɨkmʉɛt: (l.23360), amfay: (l.23360)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 33, examples: nɛ́nɛ; (l.23307), batɨ; (l.23312), kɛnókó; (l.23360), wap; (l.23361), ɛchɔŋ; (l.23362)
    Word’; count: 3, examples: kwɛn’; (l.25582), ɛ́twɔ̀’; (l.25583), bhɛsɛ́’; (l.26034)
    Word]; count: 1, example: bɔ̌nɛfaŋ]; (l.24374)
    Word”; count: 1, example: ngɛ́mtáy”; (l.25344)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 649, examples: fá? (l.23240), átwɔ̀? (l.23268), ngáŋ? (l.23316), bǎbhɔŋ? (l.23349), yi? (l.23350)
    Word?” count: 329, examples: fá?” (l.23242), mɛ́?” (l.23275), kway?” (l.23443), bǒbhɛn?” (l.23459), nɔ?” (l.23462)
    Word?’ count: 39, examples: agha?’ (l.23325), yi?’ (l.23376, 23382), kɔ?’ (l.23453), ná?’ (l.23505)
    Word-Word? count: 21, examples: kɛnɛn-ɛ? (l.23377), jwimɛm-ɛ? (l.23750, 24550), Mandɛm-ɛ? (l.23835), nɛ́mɔ́t-ɛ? (l.24163)
    Word-Word?” count: 17, examples: Mandɛm-ɛ?” (l.23793), bárɛ̀m-ɛ?” (l.23911), anyɛ́n-ɛ́?” (l.24430), nɛ́mɔ́t-ɛ?” (l.24860), bǒbhɛn-ɛ?” (l.25424)
    Word?’” count: 5, examples: mɛ?’” (l.24464), achak?’” (l.25284), yi?’” (l.26433), agha?’” (l.26683), amfay?’” (l.28262)
    Word’? count: 5, examples: Jekɔ́p’? (l.24768), kɔ’? (l.25199), nɛnyíɛ́’? (l.25727), ɔnyiɛ’? (l.25728), bɔmandɛm’? (l.26584)
    “Word?” count: 1, example: “Ɛbhɛ́n?” (l.23849)
    ‘Word?’ count: 1, example: ‘Acha?’ (l.23984)
    Word’?” count: 1, example: amɨk’?” (l.26368)
    Word-Word?’ count: 1, example: mɛnkɛm-ɛ?’ (l.27235)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 300, examples: ‘Wɔ (l.23244), ‘Mmu (l.23261), ‘Toŋtí (l.23264), ‘Puyɛ̌ (l.23282), ‘Chɔŋ (l.23284)
    ‘Word, count: 51, examples: ‘Ɛtayɛsɛ, (l.23360), ‘Manɔ́, (l.23389), ‘Acha, (l.23406, 23407), ‘Ɛta, (l.23635)
    ‘Word’ count: 5, examples: ‘Ntɔŋ’ (l.23997, 26712), ‘Fig’ (l.24058), ‘Acha’ (l.26712), ‘Bǒbha’ (l.28248)
    ‘Word’, count: 4, examples: ‘Dɔ́k’, (l.23423, 25272), ‘Twɔ́’, (l.23423, 25272)
    ‘Word’. count: 3, examples: ‘Ɛɛ’. (l.23340), ‘Ǎe’. (l.23340), ‘Ntɔŋ’. (l.23994)
    ‘Word! count: 2, examples: ‘Ntɔŋ! (l.23995), ‘Sɔ̌l! (l.27779)
    “‘Word count: 1, example: “‘Kɔŋ (l.23978)
    ‘Word?’ count: 1, example: ‘Acha?’ (l.23984)
    ‘Word-Word.’ count: 1, example: ‘Nkwaka-bho.’ (l.25958)
    ‘Word’”, count: 1, example: ‘Mɛsáya’”, (l.26154)
    ‘Word-Word count: 1, example: ‘Mmǔ-nɛ (l.26915)
    ‘Word.’ count: 1, example: ‘Amen.’ (l.30828)
    “‘Word, count: 1, example: “‘Mfay, (l.31082)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word.’ count: 153, examples: bɛrwɔp.’ (l.23330), nɛbhay.’ (l.23334), Mandɛm.’ (l.23336), nkwɔ.’ (l.23341), wɔ.’ (l.23346)
    Word.’” count: 65, examples: yi.’” (l.23244), chak.’” (l.23264), mmu.’” (l.23282), ntay.’” (l.23284), ywɛ.’” (l.23285)
    Word?’ count: 39, examples: agha?’ (l.23325), yi?’ (l.23376, 23382), kɔ?’ (l.23453), ná?’ (l.23505)
    Word!’ count: 34, examples: ɛna!’ (l.23407), kɛdi!’ (l.23545), yi!’ (l.23546), bachak!’ (l.23547), yɛsɛ!’ (l.23937)
    Word’, count: 19, examples: ɛnɛ’, (l.23423), nkwǎ’, (l.23921), fá’, (l.24049), baso’, (l.24052), áyák’, (l.24074)
    Word’ count: 9, examples: ɛchɨŋtímu’ (l.23325), Acha’ (l.23406), kɛnókó’ (l.23706), ápábhɛ́’ (l.24041), mɔ́kɛt’ (l.24052)
    Word,’ count: 8, examples: anyɛ́sɛ́,’ (l.23389), bhɛ,’ (l.23453), kɛnókó,’ (l.23707), manyu,’ (l.23916, 24732)
    ‘Word’ count: 5, examples: ‘Ntɔŋ’ (l.23997, 26712), ‘Fig’ (l.24058), ‘Acha’ (l.26712), ‘Bǒbha’ (l.28248)
    Word?’” count: 5, examples: mɛ?’” (l.24464), achak?’” (l.25284), yi?’” (l.26433), agha?’” (l.26683), amfay?’” (l.28262)
    Word’? count: 5, examples: Jekɔ́p’? (l.24768), kɔ’? (l.25199), nɛnyíɛ́’? (l.25727), ɔnyiɛ’? (l.25728), bɔmandɛm’? (l.26584)
    ‘Word’, count: 4, examples: ‘Dɔ́k’, (l.23423, 25272), ‘Twɔ́’, (l.23423, 25272)
    Word’. count: 4, examples: nkɛm’. (l.23978), mbǐnywɔp’. (l.24088), amfay’. (l.24099), arɛ́’. (l.26732)
    ‘Word’. count: 3, examples: ‘Ɛɛ’. (l.23340), ‘Ǎe’. (l.23340), ‘Ntɔŋ’. (l.23994)
    Word!’” count: 3, examples: bhe!’” (l.24089), amfay!’” (l.26357), wawak!’” (l.27472)
    Word’; count: 3, examples: kwɛn’; (l.25582), ɛ́twɔ̀’; (l.25583), bhɛsɛ́’; (l.26034)
    Word-Word.’ count: 2, examples: mmǔ-nɛ.’ (l.25631), ngó-nɛ.’ (l.25713)
    Word.”’ count: 2, examples: amɔt.”’ (l.25676), arɛ́.”’ (l.27053)
    Word’”. count: 1, example: Násárɛt’”. (l.23261)
    ‘Word?’ count: 1, example: ‘Acha?’ (l.23984)
    Word-Word.’” count: 1, example: ɛya-nɛ.’” (l.25646)
    ‘Word-Word.’ count: 1, example: ‘Nkwaka-bho.’ (l.25958)
    ‘Word’”, count: 1, example: ‘Mɛsáya’”, (l.26154)
    Word’?” count: 1, example: amɨk’?” (l.26368)
    Word-Word?’ count: 1, example: mɛnkɛm-ɛ?’ (l.27235)
    ‘Word.’ count: 1, example: ‘Amen.’ (l.30828)
