OVERVIEW:
File size: 41899 lines, 1214022 characters
Letter scripts: 1
    LATIN (933993 instances)
Number scripts: 1
    ASCII_DIGIT (610 instances): 0123456789
Other character groups: 4
    SPACE (174568 instances)
    ASCII_PUNCTUATION (36991 instances): !(),-.:;?[]
    COMBINING_DIACRITICAL_MARKS (20699 instances):  ̃
    GENERAL_PUNCTUATION (4933 instances): –—‘’“”…
Non-canonical character combinations: 2

DETAILS:
Non-canonical character combinations: 2
    Non-canonical: Ṽ (NFD, V + ̃, count: 8)  Canonical: Ṽ (NFC, Ṽ, count: 0)
    Non-canonical: ṽ (NFD, v + ̃, count: 3213)  Canonical: ṽ (NFC, ṽ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 906, lines: 23236, 23268, 23270, 23288, 23295
    ( U+0028 LEFT PARENTHESIS count: 82, lines: 23964, 24216, 24231, 24344, 24428
    ) U+0029 RIGHT PARENTHESIS count: 82, lines: 23964, 24216, 24231, 24344, 24428
    , U+002C COMMA count: 17685, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 5215, lines: 23214, 23244, 23277, 23298, 23300
    . U+002E FULL STOP count: 11470, lines: 23215, 23216, 23217, 23218, 23219
    : U+003A COLON count: 253, lines: 23214, 23225, 23235, 23243, 23255
    ; U+003B SEMICOLON count: 322, lines: 23271, 23294, 23392, 23393, 23401
    ? U+003F QUESTION MARK count: 972, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 2, lines: 24950, 26449
    ] U+005D RIGHT SQUARE BRACKET count: 2, lines: 24950, 26449
GENERAL_PUNCTUATION characters:
    – U+2013 EN DASH count: 1, line: 26449
    — U+2014 EM DASH count: 9, lines: 25776, 25777, 28541, 28796, 28820
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 415, lines: 23244, 23264, 23270, 23282, 23284
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 415, lines: 23244, 23264, 23270, 23282, 23284
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 2162, lines: 23233, 23236, 23240, 23242, 23243
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 1929, lines: 23234, 23236, 23240, 23242, 23244
    … U+2026 HORIZONTAL ELLIPSIS count: 2, lines: 23454, 25200
SPACE characters:
      U+0020 SPACE count: 174568, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 262, examples: 40 (l.23280), 100 (l.23616, 23631), 60 (l.23616), 30 (l.23616)
    1 U+0031 DIGIT ONE count: 121, examples: 14 (l.23230), 12 (l.23468, 23488, 23491, 23529)
    2 U+0032 DIGIT TWO count: 88, example: 12 (l.23468, 23488, 23491, 23529, 23686)
    3 U+0033 DIGIT THREE count: 17, example: 30 (l.23616, 23631, 24138, 24201, 24207)
    4 U+0034 DIGIT FOUR count: 57, examples: 14 (l.23230), 40 (l.23280, 24297), 4 (l.23740, 23751)
    5 U+0035 DIGIT FIVE count: 21, examples: 5 (l.23687, 23750, 24520), 15 (l.23820), 50 (l.24516)
    6 U+0036 DIGIT SIX count: 15, examples: 60 (l.23616, 23631, 24400, 24412), 16 (l.24950)
    7 U+0037 DIGIT SEVEN count: 11, examples: 72 (l.25433, 25448, 25449), 7 (l.26449), 75 (l.27199)
    8 U+0038 DIGIT EIGHT count: 8, examples: 84 (l.25079), 18 (l.25591, 25598, 25603), 800 (l.25696)
    9 U+0039 DIGIT NINE count: 10, examples: 99 (l.23808, 23809, 25661, 25664), 9 (l.24950)
COMBINING_DIACRITICAL_MARKS characters:
     ̃ U+0303 COMBINING TILDE count: 20699, examples: aṽan (l.23215, 23224), m̃o (l.23219), lotomap̃ip̃iriah (l.23224), nǝmap̃ip̃iriahan (l.23225)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 3980, examples: siApraham (l.23214), AApraham (l.23215), AIsak (l.23215), AJutah (l.23216), APeres (l.23216)
    B U+0042 LATIN CAPITAL LETTER B count: 1706, examples: Be (l.23244), Beti (l.23245, 23255, 23261), Baptais (l.23262)
    D U+0044 LATIN CAPITAL LETTER D count: 361, examples: Dereh (l.23273, 23287), Datihan (l.23382), Datukad (l.23382), Datemun (l.23382)
    E U+0045 LATIN CAPITAL LETTER E count: 569, examples: Egai (l.23214), aEliakim (l.23226), aEliut (l.23227, 23228), aEleasar (l.23228)
    F U+0046 LATIN CAPITAL LETTER F count: 209, example: naFarisi (l.23268, 23323, 23459, 23462, 23482)
    G U+0047 LATIN CAPITAL LETTER G count: 5006, example: aGot (l.23229, 23230, 23231, 23233, 23235)
    H U+0048 LATIN CAPITAL LETTER H count: 877, examples: aHesron (l.23216), AHesron (l.23216), aHesekiah (l.23222, 23223), Husur (l.23225)
    I U+0049 LATIN CAPITAL LETTER I count: 1466, examples: aIsak (l.23215), AIsak (l.23215), Imagenan (l.23230), Ike (l.23233, 23235)
    J U+004A LATIN CAPITAL LETTER J count: 1079, examples: aJakop (l.23215), aJutah (l.23215), AJutah (l.23216), aJesse (l.23218, 23219)
    K U+004B LATIN CAPITAL LETTER K count: 1129, examples: Kristo (l.23214, 23231), aKristo (l.23229, 23230), aKiŋ (l.23241)
    L U+004C LATIN CAPITAL LETTER L count: 1324, examples: Len (l.23243, 23262, 23269, 23280), Lekisi (l.23261)
    M U+004D LATIN CAPITAL LETTER M count: 1236, examples: aManasseh (l.23223), AManasseh (l.23223), aMattan (l.23228), aMeri (l.23229, 23231)
    N U+004E LATIN CAPITAL LETTER N count: 4530, examples: aNahson (l.23217), Nǝpasian (l.23231), aNunun (l.23231), Nǝboŋ (l.23233), siNasub̃ (l.23233)
    O U+004F LATIN CAPITAL LETTER O count: 35, examples: aOpet (l.23218), AOpet (l.23218), Oliv (l.23896, 24029), O (l.24024)
    P U+0050 LATIN CAPITAL LETTER P count: 847, examples: aPeres (l.23216), APeres (l.23216), aPoas (l.23218), APoas (l.23218), Papilon (l.23224)
    R U+0052 LATIN CAPITAL LETTER R count: 130, examples: aRam (l.23216), ARam (l.23217), Rahap (l.23218), aRut (l.23218), aRehopoam (l.23220)
    S U+0053 LATIN CAPITAL LETTER S count: 1064, examples: aSerah (l.23216), aSalmon (l.23217), ASalmon (l.23218), aSolomon (l.23219, 23220)
    T U+0054 LATIN CAPITAL LETTER T count: 672, examples: siTevit (l.23214, 23233), aTamar (l.23216), aTevit (l.23219, 23230)
    U U+0055 LATIN CAPITAL LETTER U count: 15, examples: aUriah (l.23219), aUsiah (l.23221, 23222), Usi (l.23392), Us (l.24498)
    V U+0056 LATIN CAPITAL LETTER V count: 91, examples: Vǝha (l.23298, 23300, 23417, 23438), Viol (l.23362)
    W U+0057 LATIN CAPITAL LETTER W count: 44, examples: Wake (l.23366, 23925, 24162, 24509), Wao (l.23692)
    Y U+0059 LATIN CAPITAL LETTER Y count: 2008, examples: siYesu (l.23214, 23231), aYesu (l.23229, 23231, 23234)
    a U+0061 LATIN SMALL LETTER A count: 143998, examples: Egai (l.23214), na (l.23214), gati (l.23214), an (l.23214), sua (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 23463, examples: nǝbathuyah (l.23214), nǝboŋ (l.23224), totabtabuh (l.23229), tub̃at (l.23230), vǝbar (l.23230)
    d U+0064 LATIN SMALL LETTER D count: 13205, examples: ikad (l.23230), ideh (l.23232), dereh (l.23234, 23236), dan (l.23234)
    e U+0065 LATIN SMALL LETTER E count: 53757, examples: evi (l.23214, 23215), siYesu (l.23214), len (l.23214), siTevit (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 183, examples: aJehosafat (l.23221), aJosef (l.23229, 23231, 23232), Josef (l.23233)
    g U+0067 LATIN SMALL LETTER G count: 24571, examples: Egai (l.23214), gati (l.23214), gail (l.23215, 23224), Imagenan (l.23230)
    h U+0068 LATIN SMALL LETTER H count: 29725, examples: hǝn (l.23214), nǝbathuyah (l.23214), siApraham (l.23214), AApraham (l.23215), aJutah (l.23215)
    i U+0069 LATIN SMALL LETTER I count: 83228, examples: Egai (l.23214), evi (l.23214), gati (l.23214), siYesu (l.23214), Kristo (l.23214)
    j U+006A LATIN SMALL LETTER J count: 85, examples: aApijah (l.23220), Ijip (l.23251, 23252, 23253, 23257)
    k U+006B LATIN SMALL LETTER K count: 17698, examples: aIsak (l.23215), AIsak (l.23215), aJakop (l.23215), kiŋ (l.23219), aHesekiah (l.23222)
    l U+006C LATIN SMALL LETTER L count: 56814, examples: len (l.23214), gail (l.23215), analaru (l.23216), aSalmon (l.23217), ASalmon (l.23218)
    m U+006D LATIN SMALL LETTER M count: 34733, examples: siApraham (l.23214), AApraham (l.23215), atǝman (l.23215, 23216), mai (l.23215)
    n U+006E LATIN SMALL LETTER N count: 94026, examples: na (l.23214), an (l.23214), hǝn (l.23214), nǝbathuyah (l.23214), len (l.23214)
    o U+006F LATIN SMALL LETTER O count: 56499, examples: tos (l.23214), Kristo (l.23214), topat (l.23214), aJakop (l.23215), tovi (l.23215)
    p U+0070 LATIN SMALL LETTER P count: 8945, examples: topat (l.23214), nǝpasusan (l.23214), siApraham (l.23214), AApraham (l.23215), aJakop (l.23215)
    r U+0072 LATIN SMALL LETTER R count: 22048, examples: Kristo (l.23214), siApraham (l.23214), AApraham (l.23215), aPeres (l.23216), aSerah (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 45516, examples: tos (l.23214), sua (l.23214), siYesu (l.23214), Kristo (l.23214), nǝpasusan (l.23214)
    t U+0074 LATIN SMALL LETTER T count: 66761, examples: tos (l.23214), gati (l.23214), nǝbathuyah (l.23214), Kristo (l.23214), topat (l.23214)
    u U+0075 LATIN SMALL LETTER U count: 44459, examples: sua (l.23214), nǝbathuyah (l.23214), siYesu (l.23214), nǝpasusan (l.23214), aJutah (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 23916, examples: evi (l.23214, 23215), siTevit (l.23214), tovi (l.23215), aṽan (l.23215)
    w U+0077 LATIN SMALL LETTER W count: 2315, examples: tahw (l.23231), sagemǝtahw (l.23233), sagw (l.23244), anatugw (l.23253), emǝtahw (l.23260)
    y U+0079 LATIN SMALL LETTER Y count: 1171, examples: nǝbathuyah (l.23214), luyar (l.23239), namityal (l.23245, 23254), nǝyalyalan (l.23286)
LATIN_EXTENDED_A characters:
    Ŋ U+014A LATIN CAPITAL LETTER ENG count: 164, example: Ŋa (l.23252, 23259, 23446, 23572, 23636)
    ŋ U+014B LATIN SMALL LETTER ENG count: 9035, examples: kiŋ (l.23219), nǝboŋ (l.23224, 23232), tosǝsǝloŋ (l.23232), ŋa (l.23232)
LATIN_EXTENDED_B characters:
    ǝ U+01DD LATIN SMALL LETTER TURNED E count: 49300, examples: hǝn (l.23214), nǝbathuyah (l.23214), nǝpasusan (l.23214), atǝman (l.23215, 23216)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 493, examples: gail! (l.23268, 23356), siApraham! (l.23270), tut! (l.23288), Aoa! (l.23318)
    Word!” count: 261, examples: pǝpadaŋ!” (l.23295), giveveu!” (l.23417), lan!” (l.23433), Datomun!” (l.23439), masuṽ!” (l.23440)
    “Word! count: 62, examples: “Mǝteris! (l.23236), “Mǝtelǝlǝgau! (l.23352), “Lǝlǝgau! (l.23400), “Geris! (l.23607), “Wao! (l.23692)
    Word!’ count: 39, examples: hoṽon!’ (l.23325), gail!’ (l.23407), nategai!’ (l.23423), natǝmat!’ (l.23546), ea!’ (l.23789)
    ‘Word! count: 17, examples: ‘Geris! (l.23538, 23900), ‘Mǝteris! (l.23547, 24083), ‘Sǝsǝloŋ! (l.24271)
    “Word!” count: 17, examples: “Gǝmai!” (l.23695), “Parappas!” (l.24219), “Ivoi!” (l.24273), “Effata!” (l.24566), “Tinoŋ!” (l.25971)
    Word!’” count: 10, examples: nǝsaan!’” (l.23408), aGot!’” (l.24026), linor!’” (l.24287), nǝvat!’” (l.25143), b̃uri!’” (l.25596)
    ‘Word!’ count: 2, examples: ‘Givan!’ (l.23423), ‘Gǝmai!’ (l.23423)
    Word-Word-Word-Word-Word!” count: 1, example: nǝ-sah-hǝn-nǝvanuan-an!” (l.24301)
    Word-Word-Word-Word-Word! count: 1, example: na-il-a-m̃o-an! (l.24311)
    “Word!”). count: 1, example: “Sǝŋav!”). (l.24566)
    Word!”’ count: 1, example: ginamito!”’ (l.26034)
    Word!”? count: 1, example: Sagetǝgau!”? (l.29582)
TOKENS WITH , (U+002C COMMA):
    Word, count: 17004, examples: Kristo, (l.23214), siTevit, (l.23214), aJakop, (l.23215), aSerah, (l.23216), aNahson, (l.23217)
    “Word, count: 276, examples: “AKristo, (l.23242), “Mitivan, (l.23246), “Satimaienan, (l.23275), “Imaienan, (l.23353), “Imagenan, (l.23409)
    Word-Word-Word-Word, count: 78, examples: na-sor-tuṽ-an, (l.23917, 24733), nǝ-lon-uri-an, (l.24732), na-il-b̃uri-an, (l.24938), na-vi-tarhǝte-an, (l.25152)
    ‘Word, count: 58, examples: ‘Gumelmel, (l.23325), ‘Eee, (l.23389), ‘Nasub̃, (l.23407, 23635), ‘Ao, (l.23637)
    Word,’ count: 45, examples: nǝlahan,’ (l.23330), gaiug,’ (l.23346), bai,’ (l.23389), gail,’ (l.23453), giyar,’ (l.23453)
    Number,Number count: 38, examples: 5,000 (l.23687, 23750), 4,000 (l.23740, 23751), 2,000 (l.24446)
    “Word,” count: 38, examples: “Ivoi,” (l.24083, 24622, 25002, 25806), “Luṽoh,” (l.25344)
    Word,” count: 36, examples: aImmanuel,” (l.23236), p̃usan,” (l.24172), nǝmav,” (l.26367), Nasub̃,” (l.26547), bogai,” (l.26860)
    Number, count: 28, examples: 12, (l.23468, 23491), 100, (l.23616, 23631), 60, (l.23616)
    Word-Word-Word-Word-Word, count: 22, examples: na-il-a-m̃o-an, (l.23886, 24699, 27054), na-lǝŋon-isa-vǝsa-an, (l.26828), na-lotu-hǝn-aGot-an, (l.28258)
    ‘Word,’ count: 10, examples: ‘Ivoi,’ (l.23350, 23994), ‘Aoa,’ (l.23765, 24603), ‘Tata,’ (l.23996)
    Word), count: 10, examples: eb̃uer), (l.23964, 25875), lǝboii), (l.24800), p̃usan), (l.26151), am), (l.27015)
    Word-Word, count: 9, examples: vǝha-mǝlevru, (l.23818), vǝha-ru, (l.24853, 24895, 26279), vǝha-tor, (l.27386)
    Number,Number. count: 9, examples: 5,000. (l.24520, 27095), 50,000. (l.27673), 1,600. (l.31015), 1,000. (l.31109)
    “‘Word, count: 4, examples: “‘Nǝvat, (l.23937, 25865), “‘ATǝmanamito, (l.25476), “‘Mǝteris, (l.27472)
    Number,Number, count: 3, examples: 10,000, (l.23820), 4,000, (l.24589), 1,000, (l.31110)
    Word-Word-Word-Word,’ count: 2, example: na-sor-tuṽ-an,’ (l.23908, 25846)
    (Word, count: 2, examples: (Imaiegai, (l.25065), (aoa, (l.29207)
    Word-Word-Word-Word-Word-Word, count: 2, examples: na-lǝŋon-masuṽ-hǝn-natite-an, (l.25513), nǝ-patpat-gaiug-sǝb̃om̃-mǝhat-an, (l.29249)
    Word-Word-Word, count: 2, examples: na-gol-nǝmatan, (l.30661), aDaŋ-len-aGot, (l.31097)
    Number,Number.’ count: 1, example: 1,000.’ (l.25696)
    Word-Number,Number count: 1, example: vǝha-10,000 (l.30924)
    Word-Number,Number; count: 1, example: vǝha-10,000; (l.30924)
    Number,Number,Number count: 1, example: 200,000,000 (l.30924)
    Number,Number.” count: 1, example: 1,260.” (l.30943)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word-Word-Word count: 1187, examples: na-tos-gati-an (l.23214), na-kel-uri-an (l.23301), Na-kel-uri-an (l.23302), na-kel-gati-an (l.23336, 23337)
    Word-Word-Word-Word-Word count: 195, examples: na-il-a-m̃o-an (l.23244, 23414, 23487), nǝ-nau-masuṽ-hǝni-an (l.23378), na-pul-hǝn-natite-an (l.23630)
    Word-Word count: 191, examples: vǝha-sua (l.23277), Vǝha-sua (l.23298, 23300, 23417, 23438)
    Word-Word-Word-Word, count: 78, examples: na-sor-tuṽ-an, (l.23917, 24733), nǝ-lon-uri-an, (l.24732), na-il-b̃uri-an, (l.24938), na-vi-tarhǝte-an, (l.25152)
    Word-Word-Word-Word. count: 36, examples: nǝ-lon-uri-an. (l.24281), nǝ-vatvat-viri-an. (l.25109), nǝ-sar-gele-an. (l.25250), na-il-b̃uri-an. (l.27122), na-tiv-dalusi-an. (l.28101)
    Word-Word-Word-Word-Word, count: 22, examples: na-il-a-m̃o-an, (l.23886, 24699, 27054), na-lǝŋon-isa-vǝsa-an, (l.26828), na-lotu-hǝn-aGot-an, (l.28258)
    Word-Word-Word-Word-Word. count: 17, examples: na-lǝŋon-isa-vǝsa-an. (l.24858), na-il-a-m̃o-an. (l.25164, 26568), na-lotu-hǝn-aGot-an. (l.27023), na-gol-husur-nalo-an. (l.28259)
    Word-Word-Word-Word-Word-Word count: 11, examples: na-lǝŋon-masuṽ-hǝn-natite-an (l.24012, 28027), Na-sor-patpat-gamit-mǝhat-an (l.28528), na-sor-sal-suh-gamit-an (l.28998), na-sor-patpat-ginau-mǝhat-an (l.29091)
    Word-Word, count: 9, examples: vǝha-mǝlevru, (l.23818), vǝha-ru, (l.24853, 24895, 26279), vǝha-tor, (l.27386)
    Word-Word. count: 8, examples: vǝha-mǝlevru. (l.23818), vǝha-sob̃sob̃ur. (l.25576, 29084), vǝha-ru. (l.28883), vǝha-rim. (l.29081)
    Word-Word-Word-Word.” count: 6, examples: na-il-b̃uri-an.” (l.24526), na-mǝtahun-buni-an.” (l.28073), na-ti-buni-an.” (l.28220), na-pes-hab̃etw-an.” (l.28255), na-tiv-dalusi-an.” (l.29307)
    “Word-Word-Word-Word count: 5, examples: “Na-sor-tuṽ-an (l.27332), “Na-kel-gati-an (l.28229), “Na-sor-mǝdasi-an (l.28374), “na-kel-gati-an (l.30172), “Nǝ-lav-kuvi-an (l.30888)
    “Word-Word count: 4, examples: “Sa-nǝlomit (l.26738), “Sa-nǝlom̃ (l.28166, 28168), “vǝha-sual (l.30306)
    Word-Number count: 3, examples: vǝha-100 (l.23860, 25322), vǝha-39 (l.29081)
    Word-Word-Word count: 3, examples: kel-koti-an (l.24878), tiv-dalusi-an (l.28574), na-gol-nǝmatan (l.30661)
    Word-Word? count: 2, example: vǝha-vis? (l.23817, 28146)
    Word-Word-Word-Word,’ count: 2, example: na-sor-tuṽ-an,’ (l.23908, 25846)
    Word-Word-Word-Word-Word-Word, count: 2, examples: na-lǝŋon-masuṽ-hǝn-natite-an, (l.25513), nǝ-patpat-gaiug-sǝb̃om̃-mǝhat-an, (l.29249)
    Word-Word-Word. count: 2, example: vi-tarhǝte-an. (l.29846, 30097)
    Word-Word-Word-Word-Word.” count: 2, examples: nǝ-sal-suh-gaiug-an.” (l.30056), na-sor-sal-suhi-an.” (l.30859)
    Word-Word-Word, count: 2, examples: na-gol-nǝmatan, (l.30661), aDaŋ-len-aGot, (l.31097)
    Word-Word-Word-Word.’ count: 1, example: na-desdes-batriṽoriṽ-an.’ (l.24107)
    Word-Word-Word-Word-Word!” count: 1, example: nǝ-sah-hǝn-nǝvanuan-an!” (l.24301)
    Word-Word-Word-Word-Word! count: 1, example: na-il-a-m̃o-an! (l.24311)
    Number-Number count: 1, example: 9-20 (l.24950)
    ‘Word-Word-Word-Word count: 1, example: ‘Na-vi-tarhǝte-an (l.25958)
    Word-Word-Word-Word? count: 1, example: na-tiv-dalusi-an? (l.28060)
    Word-Word-Word-Word; count: 1, example: na-sor-tuṽ-an; (l.28561)
    Word-Word-Word-Word-Word-Word-Word. count: 1, example: na-gol-husur-nǝsa-aGot-tokele-an. (l.30105)
    Word-Word-Word-Word-Word; count: 1, example: na-les-kotov-nibelito-an; (l.30276)
    Word-Number,Number count: 1, example: vǝha-10,000 (l.30924)
    Word-Number,Number; count: 1, example: vǝha-10,000; (l.30924)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 9868, examples: aIsak. (l.23215), gail. (l.23215), aTamar. (l.23216), aHesron. (l.23216), aRam. (l.23216)
    Word.” count: 1125, examples: balai.” (l.23234), gadito.” (l.23236), hǝni.” (l.23240, 23246), b̃imat.” (l.23251)
    Word.’ count: 179, examples: sutuai.’ (l.23270), tipanis.’ (l.23324), alitenan.’ (l.23334), tisarpoh.’ (l.23336), timasmasig.’ (l.23341)
    Word.’” count: 61, examples: galito.’” (l.23244), linor.’” (l.23264), tokele.’” (l.23282), nǝvat.’” (l.23284), timabe.’” (l.23285)
    Word.) count: 42, examples: bulosi.) (l.24216), aYesu.) (l.24344), lotohusuri.) (l.24428), gail.) (l.24536), iveveu.) (l.24551)
    Word-Word-Word-Word. count: 36, examples: nǝ-lon-uri-an. (l.24281), nǝ-vatvat-viri-an. (l.25109), nǝ-sar-gele-an. (l.25250), na-il-b̃uri-an. (l.27122), na-tiv-dalusi-an. (l.28101)
    Number. count: 28, examples: 30. (l.23616), 15. (l.23820), 100. (l.23824), 12. (l.24843), 84. (l.25079)
    “Word.” count: 19, examples: “Evoi.” (l.23794), “Namtsalǝboii.” (l.23922), “ASisa.” (l.23962), “Emǝlevru.” (l.24574), “Mǝlevru.” (l.24589)
    “Word. count: 17, examples: “Nolǝŋoni. (l.23417, 24325), “Givan. (l.23427), “Samremǝtahw. (l.24274), “Sagemǝtahw. (l.24469)
    Word-Word-Word-Word-Word. count: 17, examples: na-lǝŋon-isa-vǝsa-an. (l.24858), na-il-a-m̃o-an. (l.25164, 26568), na-lotu-hǝn-aGot-an. (l.27023), na-gol-husur-nalo-an. (l.28259)
    Word). count: 16, examples: Nabǝlashukadhutǝmat). (l.24231), lan). (l.26154), aPita). (l.26157), lolǝboii). (l.26173), sal). (l.26213)
    Word.”’ count: 9, examples: san.”’ (l.23707), kǝmas.”’ (l.23985, 24778), ei.”’ (l.24837), vahǝhaṽur.”’ (l.25547)
    Number,Number. count: 9, examples: 5,000. (l.24520, 27095), 50,000. (l.27673), 1,600. (l.31015), 1,000. (l.31109)
    Word-Word. count: 8, examples: vǝha-mǝlevru. (l.23818), vǝha-sob̃sob̃ur. (l.25576, 29084), vǝha-ru. (l.28883), vǝha-rim. (l.29081)
    Word-Word-Word-Word.” count: 6, examples: na-il-b̃uri-an.” (l.24526), na-mǝtahun-buni-an.” (l.28073), na-ti-buni-an.” (l.28220), na-pes-hab̃etw-an.” (l.28255), na-tiv-dalusi-an.” (l.29307)
    Number.” count: 4, examples: 30.” (l.23631), 100.” (l.24400, 24412), 50.” (l.25384)
    Word.”) count: 3, examples: esan.”) (l.25065), gail.”) (l.26868), natǝm̃at.”) (l.30133)
    Number.’ count: 3, examples: 100.’ (l.25695), 800.’ (l.25696), 400.’ (l.27191)
    Word….” count: 2, examples: nekǝmaiegai….” (l.23454), timaiegai….” (l.25200)
    Word-Word-Word. count: 2, example: vi-tarhǝte-an. (l.29846, 30097)
    Word-Word-Word-Word-Word.” count: 2, examples: nǝ-sal-suh-gaiug-an.” (l.30056), na-sor-sal-suhi-an.” (l.30859)
    Word-Word-Word-Word.’ count: 1, example: na-desdes-batriṽoriṽ-an.’ (l.24107)
    “Word!”). count: 1, example: “Sǝŋav!”). (l.24566)
    ‘Word.’ count: 1, example: ‘aMasta.’ (l.24779)
    Word.] count: 1, example: eb̃uer.] (l.24950)
    Number,Number.’ count: 1, example: 1,000.’ (l.25696)
    Word).” count: 1, example: aPita).” (l.26155)
    Number.Number–Number.Number.] count: 1, example: 7.53–8.11.] (l.26449)
    “Word”). count: 1, example: “Sǝvati”). (l.26516)
    Word”). count: 1, example: nǝlolito”). (l.27127)
    Number.) count: 1, example: 276.) (l.27960)
    Word-Word-Word-Word-Word-Word-Word. count: 1, example: na-gol-husur-nǝsa-aGot-tokele-an. (l.30105)
    Number,Number.” count: 1, example: 1,260.” (l.30943)
TOKENS WITH : (U+003A COLON):
    Word: count: 252, examples: siApraham: (l.23214), Papilon: (l.23225), Ike: (l.23235), ke: (l.23243, 23255)
    Number: count: 1, example: 16: (l.24950)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 315, examples: nakuvkuv; (l.23271), nab̃iltim̃ial; (l.23294), gamito; (l.23392), mitisab̃i; (l.23392), likade; (l.23393)
    “Word; count: 2, examples: “Lavi; (l.24845), “Sagemǝtahw; (l.25186)
    Word’; count: 1, example: kavkav’; (l.25459)
    Number; count: 1, example: 100; (l.28109)
    Word-Word-Word-Word; count: 1, example: na-sor-tuṽ-an; (l.28561)
    Word-Word-Word-Word-Word; count: 1, example: na-les-kotov-nibelito-an; (l.30276)
    Word-Number,Number; count: 1, example: vǝha-10,000; (l.30924)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 608, examples: be? (l.23240), b̃egǝmai? (l.23268), mabe? (l.23316, 23350), a? (l.23378)
    Word?” count: 306, examples: be?” (l.23242), mabe?” (l.23275), a?” (l.23443), gail?” (l.23459), nǝsa?” (l.23462)
    Word?’ count: 33, examples: a?’ (l.23382, 23636, 23835), Imabe?’ (l.23635), kavkav?’ (l.23867)
    “Word? count: 8, examples: “Imabe? (l.24996, 26026, 26199, 26444), “Eniŋan? (l.26438)
    Word?’” count: 6, examples: a?’” (l.23876, 23911), am?’” (l.25284, 26483), nǝmav?’” (l.28262)
    Word’? count: 3, examples: gihan’? (l.25727), vǝsa’? (l.26676), ginamito’? (l.26746)
    Word-Word? count: 2, example: vǝha-vis? (l.23817, 28146)
    ‘Word? count: 2, examples: ‘Numabe? (l.25674), ‘Nimabe? (l.25692)
    Word-Word-Word-Word? count: 1, example: na-tiv-dalusi-an? (l.28060)
    “Word?” count: 1, example: “Ao?” (l.28885)
    Word!”? count: 1, example: Sagetǝgau!”? (l.29582)
    Word?) count: 1, example: mabe?) (l.29803)
TOKENS WITH – (U+2013 EN DASH):
    Number.Number–Number.Number.] count: 1, example: 7.53–8.11.] (l.26449)
TOKENS WITH — (U+2014 EM DASH):
    Word—Word count: 9, examples: tovoi—aGot (l.25776), sagelibliboŋ—len (l.25777), togon—be (l.28541), am—be (l.28796), aGot—nokǝmaienan (l.28820)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 281, examples: ‘Mǝteutaut (l.23264), ‘Asike (l.23270), ‘Nǝvanuan (l.23282), ‘Sagitaltal (l.23285), ‘Gilotu (l.23288)
    ‘Word, count: 58, examples: ‘Gumelmel, (l.23325), ‘Eee, (l.23389), ‘Nasub̃, (l.23407, 23635), ‘Ao, (l.23637)
    “‘Word count: 33, examples: “‘Be (l.23244), “‘AGot (l.23284), “‘ATǝmanamito (l.23360), “‘Len (l.23622), “‘Nǝvanuan (l.23710)
    ‘Word! count: 17, examples: ‘Geris! (l.23538, 23900), ‘Mǝteris! (l.23547, 24083), ‘Sǝsǝloŋ! (l.24271)
    ‘Word,’ count: 10, examples: ‘Ivoi,’ (l.23350, 23994), ‘Aoa,’ (l.23765, 24603), ‘Tata,’ (l.23996)
    ‘Word’ count: 6, examples: ‘Evoi’ (l.23340), ‘Aoa’ (l.23340), ‘Ivoi’ (l.24780), ‘Nasub̃’ (l.26712)
    “‘Word, count: 4, examples: “‘Nǝvat, (l.23937, 25865), “‘ATǝmanamito, (l.25476), “‘Mǝteris, (l.27472)
    ‘Word!’ count: 2, examples: ‘Givan!’ (l.23423), ‘Gǝmai!’ (l.23423)
    ‘Word? count: 2, examples: ‘Numabe? (l.25674), ‘Nimabe? (l.25692)
    ‘Word.’ count: 1, example: ‘aMasta.’ (l.24779)
    ‘Word-Word-Word-Word count: 1, example: ‘Na-vi-tarhǝte-an (l.25958)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word.’ count: 179, examples: sutuai.’ (l.23270), tipanis.’ (l.23324), alitenan.’ (l.23334), tisarpoh.’ (l.23336), timasmasig.’ (l.23341)
    Word.’” count: 61, examples: galito.’” (l.23244), linor.’” (l.23264), tokele.’” (l.23282), nǝvat.’” (l.23284), timabe.’” (l.23285)
    Word,’ count: 45, examples: nǝlahan,’ (l.23330), gaiug,’ (l.23346), bai,’ (l.23389), gail,’ (l.23453), giyar,’ (l.23453)
    Word!’ count: 39, examples: hoṽon!’ (l.23325), gail!’ (l.23407), nategai!’ (l.23423), natǝmat!’ (l.23546), ea!’ (l.23789)
    Word?’ count: 33, examples: a?’ (l.23382, 23636, 23835), Imabe?’ (l.23635), kavkav?’ (l.23867)
    ‘Word,’ count: 10, examples: ‘Ivoi,’ (l.23350, 23994), ‘Aoa,’ (l.23765, 24603), ‘Tata,’ (l.23996)
    Word!’” count: 10, examples: nǝsaan!’” (l.23408), aGot!’” (l.24026), linor!’” (l.24287), nǝvat!’” (l.25143), b̃uri!’” (l.25596)
    Word.”’ count: 9, examples: san.”’ (l.23707), kǝmas.”’ (l.23985, 24778), ei.”’ (l.24837), vahǝhaṽur.”’ (l.25547)
    ‘Word’ count: 6, examples: ‘Evoi’ (l.23340), ‘Aoa’ (l.23340), ‘Ivoi’ (l.24780), ‘Nasub̃’ (l.26712)
    Word?’” count: 6, examples: a?’” (l.23876, 23911), am?’” (l.25284, 26483), nǝmav?’” (l.28262)
    Number.’ count: 3, examples: 100.’ (l.25695), 800.’ (l.25696), 400.’ (l.27191)
    Word’? count: 3, examples: gihan’? (l.25727), vǝsa’? (l.26676), ginamito’? (l.26746)
    Word’ count: 2, examples: timat’ (l.23324), p̃usan’ (l.26712)
    ‘Word!’ count: 2, examples: ‘Givan!’ (l.23423), ‘Gǝmai!’ (l.23423)
    Word-Word-Word-Word,’ count: 2, example: na-sor-tuṽ-an,’ (l.23908, 25846)
    Word-Word-Word-Word.’ count: 1, example: na-desdes-batriṽoriṽ-an.’ (l.24107)
    ‘Word.’ count: 1, example: ‘aMasta.’ (l.24779)
    Word’; count: 1, example: kavkav’; (l.25459)
    Number,Number.’ count: 1, example: 1,000.’ (l.25696)
    Word!”’ count: 1, example: ginamito!”’ (l.26034)
