OVERVIEW:
File size: 41899 lines, 1514729 characters
Letter scripts: 1
    LATIN (1126345 instances)
Number scripts: 1
    ASCII_DIGIT (253 instances): 0123456789
Other character groups: 6
    SPACE (180189 instances)
    ASCII_PUNCTUATION (98005 instances): !()*,-.:;?
    COMBINING_DIACRITICAL_MARKS (58580 instances):  ̀ ́ ̂ ̄ ᷄
    GENERAL_PUNCTUATION (5044 instances): ‘’“”
    LATIN (4328 instances): ꞉
    MISCELLANEOUS_TECHNICAL (30 instances): ⌞⌟
Non-canonical character combinations: 31

DETAILS:
Non-canonical character combinations: 31
    Non-canonical: Á (NFD, A + ́, count: 29)  Canonical: Á (NFC, Á, count: 0)
    Non-canonical: Â (NFD, A + ̂, count: 1)  Canonical: Â (NFC, Â, count: 0)
    Non-canonical: Ā (NFD, A + ̄, count: 252)  Canonical: Ā (NFC, Ā, count: 0)
    Non-canonical: É (NFD, E + ́, count: 40)  Canonical: É (NFC, É, count: 0)
    Non-canonical: Í (NFD, I + ́, count: 2)  Canonical: Í (NFC, Í, count: 0)
    Non-canonical: Ó (NFD, O + ́, count: 7)  Canonical: Ó (NFC, Ó, count: 0)
    Non-canonical: Ù (NFD, U + ̀, count: 9)  Canonical: Ù (NFC, Ù, count: 0)
    Non-canonical: à (NFD, a + ̀, count: 518)  Canonical: à (NFC, à, count: 0)
    Non-canonical: á (NFD, a + ́, count: 14829)  Canonical: á (NFC, á, count: 0)
    Non-canonical: â (NFD, a + ̂, count: 350)  Canonical: â (NFC, â, count: 0)
    Non-canonical: ā (NFD, a + ̄, count: 3830)  Canonical: ā (NFC, ā, count: 0)
    Non-canonical: è (NFD, e + ̀, count: 1626)  Canonical: è (NFC, è, count: 0)
    Non-canonical: é (NFD, e + ́, count: 13135)  Canonical: é (NFC, é, count: 0)
    Non-canonical: ê (NFD, e + ̂, count: 416)  Canonical: ê (NFC, ê, count: 0)
    Non-canonical: ē (NFD, e + ̄, count: 1262)  Canonical: ē (NFC, ē, count: 0)
    Non-canonical: ḡ (NFD, g + ̄, count: 2)  Canonical: ḡ (NFC, ḡ, count: 0)
    Non-canonical: ì (NFD, i + ̀, count: 265)  Canonical: ì (NFC, ì, count: 0)
    Non-canonical: í (NFD, i + ́, count: 4589)  Canonical: í (NFC, í, count: 0)
    Non-canonical: î (NFD, i + ̂, count: 71)  Canonical: î (NFC, î, count: 0)
    Non-canonical: ī (NFD, i + ̄, count: 575)  Canonical: ī (NFC, ī, count: 0)
    Non-canonical: ò (NFD, o + ̀, count: 583)  Canonical: ò (NFC, ò, count: 0)
    Non-canonical: ó (NFD, o + ́, count: 3339)  Canonical: ó (NFC, ó, count: 0)
    Non-canonical: ô (NFD, o + ̂, count: 168)  Canonical: ô (NFC, ô, count: 0)
    Non-canonical: ō (NFD, o + ̄, count: 926)  Canonical: ō (NFC, ō, count: 0)
    Non-canonical: ù (NFD, u + ̀, count: 248)  Canonical: ù (NFC, ù, count: 0)
    Non-canonical: ú (NFD, u + ́, count: 1437)  Canonical: ú (NFC, ú, count: 0)
    Non-canonical: û (NFD, u + ̂, count: 15)  Canonical: û (NFC, û, count: 0)
    Non-canonical: ū (NFD, u + ̄, count: 144)  Canonical: ū (NFC, ū, count: 0)
    Non-canonical: ǽ (NFD, æ + ́, count: 1399)  Canonical: ǽ (NFC, ǽ, count: 0)
    Non-canonical: ǣ (NFD, æ + ̄, count: 267)  Canonical: ǣ (NFC, ǣ, count: 0)
    Non-canonical: ǿ (NFD, ø + ́, count: 3525)  Canonical: ǿ (NFC, ǿ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 571, lines: 7144, 7171, 7176, 7209, 23239
    ( U+0028 LEFT PARENTHESIS count: 29, lines: 7151, 24041, 24475, 24535, 24543
    ) U+0029 RIGHT PARENTHESIS count: 29, lines: 7151, 24041, 24475, 24536, 24543
    * U+002A ASTERISK count: 1, line: 7135
    , U+002C COMMA count: 36505, lines: 7130, 7131, 7132, 7133, 7134
    - U+002D HYPHEN-MINUS count: 38652, lines: 7130, 7131, 7132, 7134, 7135
    . U+002E FULL STOP count: 20154, lines: 7130, 7131, 7132, 7133, 7134
    : U+003A COLON count: 1016, lines: 7171, 7177, 7210, 23225, 23231
    ; U+003B SEMICOLON count: 10, lines: 23860, 23930, 28363, 29510, 29517
    ? U+003F QUESTION MARK count: 1038, lines: 7140, 7142, 7148, 7150, 7156
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 411, lines: 7149, 7158, 7172, 7184, 7191
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 411, lines: 7149, 7158, 7172, 7184, 7191
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 2111, lines: 7137, 7139, 7140, 7144, 7145
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 2111, lines: 7138, 7139, 7142, 7144, 7146
SPACE characters:
      U+0020 SPACE count: 180189, lines: 7130, 7131, 7132, 7133, 7134
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 101, examples: 10 (l.7168), 20 (l.7189), 100 (l.23616), 60 (l.23616), 30 (l.23616)
    1 U+0031 DIGIT ONE count: 40, examples: 10 (l.7168), 14 (l.23230), 1 (l.23344), 100 (l.23616, 23631)
    2 U+0032 DIGIT TWO count: 27, examples: 20 (l.7189), 2 (l.23344), 200 (l.24513, 26333), 120 (l.27007)
    3 U+0033 DIGIT THREE count: 25, examples: 30 (l.23616, 23631, 24138), 3 (l.23691, 23866)
    4 U+0034 DIGIT FOUR count: 26, examples: 14 (l.23230), 4 (l.23691, 24524, 26152), 84 (l.25079)
    5 U+0035 DIGIT FIVE count: 11, examples: 5 (l.23867, 23870), 50 (l.24516), 15 (l.25095), 500 (l.25305)
    6 U+0036 DIGIT SIX count: 11, examples: 60 (l.23616, 23631, 24400, 24412), 276 (l.27960)
    7 U+0037 DIGIT SEVEN count: 2, examples: 70 (l.27825), 276 (l.27960)
    8 U+0038 DIGIT EIGHT count: 5, examples: 84 (l.25079), 18 (l.25591, 25598, 25603), 38 (l.26284)
    9 U+0039 DIGIT NINE count: 5, examples: 9 (l.23864, 24920, 27033, 27825), 39 (l.29081)
COMBINING_DIACRITICAL_MARKS characters:
     ̀ U+0300 COMBINING GRAVE ACCENT count: 5050, examples: Qàgoám (l.7130), mø̀ndøyagám (l.7130), gènaním (l.7132), sègezuváz (l.7132), mø̀ndøzø (l.7135)
     ́ U+0301 COMBINING ACUTE ACCENT count: 42713, examples: Qàgoám (l.7130), ndømát (l.7130), mø̀ndøyagám (l.7130), té (l.7130), genøyág (l.7130)
     ̂ U+0302 COMBINING CIRCUMFLEX ACCENT count: 1074, examples: zapâ (l.7140), zô (l.7140, 7142), Gê (l.7148), unimanqatîn (l.7148)
     ̄ U+0304 COMBINING MACRON count: 9198, examples: āv (l.7134, 7135), vø̄pakhaez (l.7134), vø̄khakheinam (l.7135), etoām (l.7138)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 1232, examples: Até (l.7141, 7144, 7166), Āv (l.7142), Ande (l.7168)
    B U+0042 LATIN CAPITAL LETTER B count: 365, examples: Betliem (l.7130, 7131, 7148), Bèngiænó (l.7146), Bazaføgakh (l.7149)
    D U+0044 LATIN CAPITAL LETTER D count: 117, examples: Deivíd (l.7209), Deivid (l.7210, 7214, 23214, 23219)
    E U+0045 LATIN CAPITAL LETTER E count: 2125, examples: Elimelék (l.7131), Elimelek (l.7131, 7132), Eflat (l.7131), Ekeza (l.7135)
    F U+0046 LATIN CAPITAL LETTER F count: 237, examples: Felisi (l.23268, 23323, 23459, 23462), Flawas (l.23379)
    G U+0047 LATIN CAPITAL LETTER G count: 3654, examples: Geté (l.7137, 7140), Gekha (l.7140), Ge (l.7140, 7142)
    H U+0048 LATIN CAPITAL LETTER H count: 29, example: Hosána (l.23904, 23910, 24718, 24719, 26662)
    I U+0049 LATIN CAPITAL LETTER I count: 341, example: Izlael (l.7130, 7163, 7199, 7203, 7206)
    K U+004B LATIN CAPITAL LETTER K count: 1895, examples: Kilion (l.7131, 7134), Khoev (l.7158), Khanánqa (l.7164), Khøuwa (l.7175)
    L U+004C LATIN CAPITAL LETTER L count: 327, example: Lut (l.7133, 7143, 7145, 7147, 7151)
    M U+004D LATIN CAPITAL LETTER M count: 6260, examples: Moab (l.7130, 7131, 7132, 7133), Malon (l.7131)
    N U+004E LATIN CAPITAL LETTER N count: 6716, examples: Ngenek (l.7131), Neka (l.7131), Naomí (l.7131), Naomi (l.7132), Nginik (l.7133)
    O U+004F LATIN CAPITAL LETTER O count: 106, examples: Opa (l.7133, 7143), Obed (l.7209, 7213, 7214)
    P U+0050 LATIN CAPITAL LETTER P count: 779, examples: Pelez (l.7204, 7210, 23216), Peléz (l.7210), Palai (l.22605)
    Q U+0051 LATIN CAPITAL LETTER Q count: 671, examples: Qàgoám (l.7130), Qoge (l.7144), Qo (l.7145, 7146), Qogi (l.7145)
    S U+0053 LATIN CAPITAL LETTER S count: 949, examples: Sakhei (l.7133), Sǽ (l.7153, 7159, 7175), Sævam (l.7171)
    T U+0054 LATIN CAPITAL LETTER T count: 1311, examples: Ta (l.7130), Tiá (l.7139), Ti (l.7148), Taqa (l.7149), Tiqa (l.7151)
    U U+0055 LATIN CAPITAL LETTER U count: 186, examples: Unimanqatín (l.7186, 23314), Ulia (l.23219), Uzia (l.23221, 23222)
    V U+0056 LATIN CAPITAL LETTER V count: 133, examples: Vikia (l.7130), Vø̀qáv (l.7153), Vø̀khæ (l.7177), Venanqei (l.23233), Voe (l.23296)
    W U+0057 LATIN CAPITAL LETTER W count: 35, examples: Wit (l.23273, 23615, 23616, 23627), Waev (l.23294)
    Y U+0059 LATIN CAPITAL LETTER Y count: 7852, example: Yaq (l.7130, 7131, 7132, 7134, 7135)
    Z U+005A LATIN CAPITAL LETTER Z count: 3259, examples: Zuda (l.7130, 7131, 7136), Zapa (l.7130), Zivis (l.7134)
    a U+0061 LATIN SMALL LETTER A count: 174785, examples: Qàgoám (l.7130), Ta (l.7130), khøuwa (l.7130), manqa (l.7130), ovøyam (l.7130)
    b U+0062 LATIN SMALL LETTER B count: 28484, examples: gimbo (l.7130), Moab (l.7130), namba (l.7130), mbaín (l.7130), bawan (l.7131)
    d U+0064 LATIN SMALL LETTER D count: 29943, examples: ndøgo (l.7130), ndømát (l.7130), Zuda (l.7130), mø̀ndøyagám (l.7130), ndǿgo (l.7130)
    e U+0065 LATIN SMALL LETTER E count: 116018, examples: te (l.7130), megetapak (l.7130), Izlael (l.7130), manqei (l.7130), kewagam (l.7130)
    f U+0066 LATIN SMALL LETTER F count: 4844, examples: Eflat (l.7131), ndønǿfakhaz (l.7140), vøténdāf (l.7141), tændaf (l.7141), tinøfakhaz (l.7141)
    g U+0067 LATIN SMALL LETTER G count: 50722, examples: Qàgoám (l.7130), ndøgo (l.7130), megetapak (l.7130), gimbo (l.7130), kewagam (l.7130)
    h U+0068 LATIN SMALL LETTER H count: 17983, examples: khøuwa (l.7130), nakhei (l.7130, 7131, 7132), khagua (l.7131)
    i U+0069 LATIN SMALL LETTER I count: 58963, examples: manqei (l.7130), gimbo (l.7130), vikia (l.7130), Betliem (l.7130), vemiav (l.7130)
    k U+006B LATIN SMALL LETTER K count: 41787, examples: khøuwa (l.7130), megetapak (l.7130), kewagam (l.7130), vikia (l.7130), sekeqape (l.7130)
    l U+006C LATIN SMALL LETTER L count: 8129, examples: Izlael (l.7130), Betliem (l.7130), lou (l.7130), Elimelék (l.7131), Malon (l.7131)
    m U+006D LATIN SMALL LETTER M count: 72908, examples: Qàgoám (l.7130), manqa (l.7130), ovøyam (l.7130), megetapak (l.7130), manqei (l.7130)
    n U+006E LATIN SMALL LETTER N count: 93102, examples: ndøgo (l.7130), manqa (l.7130), manqei (l.7130), ndømát (l.7130), mø̀ndøyagám (l.7130)
    o U+006F LATIN SMALL LETTER O count: 77540, examples: Qàgoám (l.7130), ndøgo (l.7130), ovøyam (l.7130), gimbo (l.7130), ezoqa (l.7130)
    p U+0070 LATIN SMALL LETTER P count: 17629, examples: megetapak (l.7130), sekeqape (l.7130), kopo (l.7130), Zapa (l.7130), Opa (l.7133)
    q U+0071 LATIN SMALL LETTER Q count: 59499, examples: manqa (l.7130), manqei (l.7130), sekeqape (l.7130), Yaq (l.7130), ezoqa (l.7130)
    r U+0072 LATIN SMALL LETTER R count: 16, examples: kilogrém (l.7168, 7189), tri (l.24828, 26654), Tri (l.26610)
    s U+0073 LATIN SMALL LETTER S count: 16452, examples: sekeqape (l.7130), zas (l.7130, 7131), menas (l.7130, 7132)
    t U+0074 LATIN SMALL LETTER T count: 56192, examples: te (l.7130), megetapak (l.7130), ndømát (l.7130), Betliem (l.7130), té (l.7130)
    u U+0075 LATIN SMALL LETTER U count: 34680, examples: khøuwa (l.7130), Zuda (l.7130, 7131), lou (l.7130), khagua (l.7131)
    v U+0076 LATIN SMALL LETTER V count: 33605, examples: ovøyam (l.7130), vikia (l.7130), vemiav (l.7130, 7131), sègezuváz (l.7132)
    w U+0077 LATIN SMALL LETTER W count: 6855, examples: khøuwa (l.7130), kewagam (l.7130), bawan (l.7131), ewág (l.7135), Yawe (l.7135)
    x U+0078 LATIN SMALL LETTER X count: 6, examples: sabaxtáni (l.24244, 24929), xo (l.30841, 30900, 30959)
    y U+0079 LATIN SMALL LETTER Y count: 7064, examples: ovøyam (l.7130), mø̀ndøyagám (l.7130), genøyág (l.7130), geyagám (l.7131), geyag (l.7131)
    z U+007A LATIN SMALL LETTER Z count: 33534, examples: Izlael (l.7130), ezoqa (l.7130), ezoqam (l.7130, 7131), zas (l.7130)
LATIN_EXTENDED_LETTER characters:
    æ U+00E6 LATIN SMALL LETTER AE count: 5240, examples: ndægó (l.7134), nqǽgo (l.7135), sæ (l.7140), ngæpuka (l.7141), nqægo (l.7141)
    ø U+00F8 LATIN SMALL LETTER O WITH STROKE count: 40887, examples: khøuwa (l.7130), ndøgo (l.7130), ovøyam (l.7130), ndømát (l.7130), mø̀ndøyagám (l.7130)
LATIN_EXTENDED_D characters:
    ꞉ U+A789 MODIFIER LETTER COLON count: 4328, lines: 7136, 7137, 7146, 7148, 7154
LATIN characters:
    ɨ U+0268 LATIN SMALL LETTER I WITH STROKE count: 899, examples: ndøzøkɨ́m (l.7133), gizøkɨm (l.7133), vǿezøkɨ̄m (l.7140), vǿzøkɨ̄m (l.7142), qatønavɨ́n (l.7153)
COMBINING_DIACRITICAL_MARKS_SUPPLEMENT characters:
     ᷄ U+1DC4 COMBINING MACRON-ACUTE count: 545, examples: nøpòuwe᷄t (l.7145), akhàya᷄m (l.7149), ndø̀qa᷄v (l.7159), khafène᷄m (l.7166), eìni᷄m (l.7167)
MISCELLANEOUS_TECHNICAL characters:
    ⌞ U+231E BOTTOM LEFT CORNER count: 15, lines: 27495, 27496, 27497, 27555, 27590
    ⌟ U+231F BOTTOM RIGHT CORNER count: 15, lines: 27495, 27496, 27497, 27555, 27590
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 340, examples: Nqáe! (l.7176), nqáe! (l.23239, 23247, 23251, 23257)
    “Word! count: 94, examples: “Nqáe! (l.7144, 23418, 23502), “Yáiyé! (l.7171, 7209)
    Word!” count: 36, examples: Zuá!” (l.23443), Nó!” (l.23693), ndøgòne᷄m!” (l.23776), gìnigú!” (l.23891), teve!” (l.24169)
    ‘Word! count: 31, examples: ‘Nqáe! (l.23538), ‘Ság! (l.23823, 23868), ‘Nǿfu! (l.23874), ‘Tát! (l.23925)
    Word-Word! count: 21, examples: vømbō-ndapem! (l.23712, 24546), ndizømbe-manqate! (l.23990), Názalet-ak! (l.24308), toqotu-oq! (l.24681)
    Word-Word!” count: 20, examples: toqoní-nqonqotáv!” (l.24219), zo-te!” (l.24273), vø̄-unimanqatinim!” (l.24299), nø-etòa᷄m!” (l.24440), Mòqo-itán!” (l.24474)
    Word꞉Word!” count: 5, examples: me꞉zø̀ma᷄s!” (l.23478), ngo꞉yage!” (l.23904, 24719), mo꞉feazoát!” (l.24823), me꞉goám!” (l.25989)
    “Word!” count: 5, examples: “Efatá!” (l.24566), “Meli!” (l.26952), “Labúni!” (l.26952), “Vø̀ndoqáv!” (l.31166)
    Word!’” count: 4, examples: ngegeav!’” (l.24026, 25622), mbá!’” (l.25548), ndøngaz!’” (l.26290)
    Word꞉Word! count: 3, examples: nandeqambû꞉gú! (l.26502), gò꞉feazoát! (l.27471, 29377)
    Word꞉-Word꞉! count: 3, example: ú꞉-ā꞉! (l.31072, 31078, 31081)
    Word!’ count: 2, examples: mbøigú!’ (l.23546), qotékewāg!’ (l.27785)
    Word-Word!’ count: 2, example: qoní-mboqozó!’ (l.24088, 25612)
    ‘Word-Word! count: 1, example: ‘Mòqo-nøuvān! (l.25481)
    Word!’?” count: 1, example: ndøngaz!’?” (l.26291)
    “Word-Word!” count: 1, example: “Qoté-itān!” (l.27493)
    “Word-Word! count: 1, example: “Ízlael-ak! (l.27760)
    Word!”? count: 1, example: ndøgeàgi᷄m!”? (l.29582)
TOKENS WITH * (U+002A ASTERISK):
    *Word count: 1, example: *Yawe (l.7135)
TOKENS WITH , (U+002C COMMA):
    Word, count: 23521, examples: ndøgo, (l.7130), genøyág, (l.7130), ndǿgo, (l.7130), ezoqam, (l.7131), nqánek, (l.7131)
    Word-Word, count: 10095, examples: gimbo-kewagam, (l.7130), manqei-te, (l.7130), ndigú-a, (l.7134), mbaín-a, (l.7134), mø̀ndøzø-tøké, (l.7135)
    Word꞉Word, count: 1699, examples: gi꞉qogavat, (l.7154), gi꞉qonav, (l.7165), ndò꞉vé, (l.7170, 7171), nde꞉go, (l.7171)
    Word-Word-Word, count: 407, examples: zøivis-pakha-te, (l.7137), nøte-ngæpuka-én, (l.7141), toqotumu-ngæpuka-eq, (l.7207), vø̄-uzam-a, (l.22632), venanqei-tam-te, (l.23250)
    Word꞉-Word, count: 223, examples: gi꞉-apat, (l.7137), ùnime꞉-omét, (l.7178), ùnime꞉-gutambát, (l.22622), to꞉-ivav, (l.23232), ge꞉-ein, (l.23242)
    “Word, count: 190, examples: “Gê, (l.7148, 22611), “Evézøza, (l.22614), “Evezøza, (l.22619), “Zósef, (l.23233)
    Word-Word꞉Word, count: 110, examples: zombó-vi꞉mát, (l.23486), é-ndo꞉qambuzɨ́n, (l.23549), gi-o꞉atat, (l.23627, 23628, 23630)
    Word-Word-Word-Word, count: 33, examples: mø̀ndømø-gigiap-qape-éz, (l.23937), tøme-gigiap-qape-ɨ́n, (l.24004, 24006), é-vøndo-fakhán-ae, (l.24294), gimi-yakhapus-mba-ezɨn, (l.24426)
    Word,’ count: 23, examples: nøtaqālīv,’ (l.23389), ezoqām,’ (l.23518), qanøbāf,’ (l.23916), gendāp,’ (l.23920, 23921)
    Word-Word-Word-Word-Word, count: 23, examples: ge-noge-paev-ezoqam-ev, (l.23660), tenē-manqa-zapa-us-ēv, (l.23713), gimi-yakhapus-mokho-mba-ez, (l.23788), vømø̄-yakhapus-mokho-mba-ez, (l.23878), vizimǿ-nikhapus-mokho-mba-ēn, (l.24507)
    Word,” count: 22, examples: nqanek,” (l.7194), Zeo,” (l.23910), nō,” (l.26860), ezoqām,” (l.28062), Evezøzā,” (l.28265)
    ‘Word, count: 17, examples: ‘Sambí, (l.23498), ‘Gê, (l.23636), ‘Zion, (l.23921), ‘Vø̀ndozáv, (l.24111), ‘Soqōqavīg, (l.24732)
    “Word-Word, count: 16, examples: “Tozo-guligulimat, (l.23356), “Mòqo-itán, (l.23454), “Mòzo-upøgím, (l.24149), “Mòzo-izám, (l.24150), “É-mozoqambúz, (l.24288)
    Word꞉-Word-Word, count: 13, examples: khàpeme꞉-tokhopogeaqase-év, (l.25803), tizí꞉-ndaføyamba-én, (l.28084), tizi꞉-ndaføyamba-ēn, (l.28086), tizi꞉-ndaføyamba-en, (l.28091), te꞉-ndaføyamba-evɨn, (l.28092)
    NumberModifier, count: 11, examples: 100́, (l.23616, 23631), 60́, (l.23616, 23631), 30́, (l.24400)
    Number,NumberModifier. count: 11, example: 12,000́. (l.30883, 30884, 30885, 30886)
    Word꞉Word-Word, count: 10, examples: ndi꞉gú-a, (l.23664, 28408), vō꞉megetam-a, (l.23904, 24718), ngi꞉gú-a, (l.28864)
    Word-Word,” count: 10, examples: mø̀e-omēt,” (l.24953), qo-te,” (l.26897), nò-unimanqatināt,” (l.28266), nòto-eqanowāt,” (l.28316), ndø-aqòna᷄m,” (l.28343)
    Word-Word꞉-Word, count: 8, examples: é-møndo꞉-eín, (l.26663, 27008, 28000, 28789), é-møndo꞉-løfokév, (l.27640)
    ‘Word-Word, count: 7, examples: ‘Mòqo-matanām, (l.23423, 25272), ‘Mòqo-itán, (l.23453, 24338, 25199)
    Word-Word,’ count: 7, examples: mø̀ndøqa-navøēm,’ (l.23453, 24338, 25199), manqei-te,’ (l.24052), qombō-etoām,’ (l.25631)
    Word’, count: 5, examples: nqanek’, (l.23423, 25272), Kelisó’, (l.24031), nó’, (l.24792, 25903)
    Word꞉Word꞉Word, count: 5, examples: ge꞉khandi꞉v, (l.26186), te꞉khandi꞉n, (l.28345), gi꞉kopo꞉nem, (l.29189), ge꞉khandi꞉n, (l.29302), te꞉khandi꞉v, (l.30531)
    Word꞉Word,” count: 5, examples: ndøngì꞉wa᷄t,” (l.28052, 28343, 30371), ndaqambe꞉go,” (l.30368), qatu꞉yagē,” (l.30623)
    ‘Word’, count: 4, examples: ‘Vø̀qāv’, (l.23423, 25272), ‘Mòqotøndoqāv’, (l.23423, 25272)
    Word-Word-Word-Word-Word-Word, count: 4, examples: gene-manqa-zapa-us-ev-ɨ́n, (l.23722), qæ-Keliso-ge-u-anem-en, (l.28796), mø̀ndømø-Keliso-gí-qaqa-ezoqam-éz, (l.29506), vømø̄-ande-gigiap-kopoav-ezoqam-ez, (l.30365)
    Word-Word-Word꞉Word, count: 3, examples: é-møndø-kopo꞉ném, (l.24896, 26531), É-moqo-khandí꞉q, (l.29385)
    (Word, count: 3, examples: (Labai, (l.26151), (Siloam, (l.26516), (Balabas, (l.26894)
    Word-Word-Word-Word-Word-Word-Word, count: 3, examples: vømø̄-Mbumbukiam-ge-iziz-ezoqa-kandambaqape-evɨn, (l.30101), gèmø-ezoqam-qá-khandi-miavmiav-zapa-év, (l.30106), gemø-Mbumbukiam-ge-manqa-vevezam-ezoqam-ev, (l.30108)
    “Word꞉-Word, count: 2, example: “Ùnime꞉-yogé, (l.23712, 24416)
    Word꞉-Word-Word-Word-Word, count: 2, example: te꞉-manqa-zapa-us-ev, (l.24547, 24550)
    “Word꞉Word, count: 2, example: “Gò꞉feazoát, (l.24780, 25894)
    Word,⌟ count: 2, example: nqǽgo,⌟ (l.28547, 28548)
    Word꞉, count: 1, example: nandaqambovi꞉, (l.7189)
    Word꞉Word’, count: 1, example: qongi꞉wāt’, (l.26586)
    Word), count: 1, example: Iskaliot), (l.26759)
    Word꞉Word,⌟ count: 1, example: me꞉zǣb,⌟ (l.27497)
    “Word-Word,” count: 1, example: “Ndø-aqòna᷄m,” (l.28051)
    Word-Word”, count: 1, example: Mbumbukiam-te”, (l.30690)
    “Word-Word꞉Word, count: 1, example: “Vø̀ndo-o꞉áz, (l.30877)
    Number,Number count: 1, example: 144,000 (l.30882)
    Number,Number. count: 1, example: 12,000. (l.30886)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 16585, examples: khøuwa-te (l.7130), vemiav-te (l.7130), manqei-té (l.7130), manqei-te (l.7130), zas-qa (l.7131)
    Word-Word, count: 10095, examples: gimbo-kewagam, (l.7130), manqei-te, (l.7130), ndigú-a, (l.7134), mbaín-a, (l.7134), mø̀ndøzø-tøké, (l.7135)
    Word-Word. count: 6241, examples: bawan-ák. (l.7131), manqei-te. (l.7131), yaq-te. (l.7135), qazonǿ-qavøním. (l.7137), ndø-eivam. (l.7138)
    Word-Word-Word count: 646, example: ziupim-pakha-za (l.7135, 7136, 7137, 7138, 7139)
    Word-Word.” count: 573, examples: qazinǿ-niáv.” (l.7139), mø̀ndønø-ngiú.” (l.7150), vønǿ-eīn.” (l.7153), qo-te.” (l.7155), é-vø̄sasaeɨn.” (l.7158)
    Word-Word-Word, count: 407, examples: zøivis-pakha-te, (l.7137), nøte-ngæpuka-én, (l.7141), toqotumu-ngæpuka-eq, (l.7207), vø̄-uzam-a, (l.22632), venanqei-tam-te, (l.23250)
    Word-Word? count: 267, examples: ndozo-matavap? (l.7140), tozonø-akhaemat? (l.7150), qoqó-pisumam? (l.7170), manqa-zapà? (l.22608), manqei-âk? (l.22608)
    Word꞉-Word, count: 223, examples: gi꞉-apat, (l.7137), ùnime꞉-omét, (l.7178), ùnime꞉-gutambát, (l.22622), to꞉-ivav, (l.23232), ge꞉-ein, (l.23242)
    Word꞉-Word. count: 202, examples: ùnime꞉-gutambát. (l.22620), ùnime꞉-tokán. (l.22623), ge꞉-ein. (l.22637), gi꞉-ometam. (l.23245), ùnime꞉-løvumbám. (l.23272)
    Word-Word: count: 180, examples: qande-itán: (l.7210), nqazǿ-manqate: (l.23270, 23323, 23325, 23331)
    Word-Word-Word. count: 177, examples: sæ-pakha-za. (l.7140, 7142), é-bataqa-omét. (l.7175), pepa-qasis-te. (l.22607), é-møndæ-itán. (l.23231)
    Word-Word꞉Word. count: 149, examples: gembøé-qasi꞉vát. (l.23375), ndø̀mø-khandí꞉v. (l.23508), mø̀ndø-khandí꞉z. (l.23533), mø̀ndø-løvu꞉mém. (l.23539), ginø-o꞉atát. (l.23612)
    Word-Word?” count: 111, examples: khaqambé-fakhan?” (l.7190), bawan-âk?” (l.22608), vønimbí-vøitáv?” (l.22611), yaq-te?” (l.22646), nitó-kewagāt?” (l.23531)
    Word-Word꞉Word, count: 110, examples: zombó-vi꞉mát, (l.23486), é-ndo꞉qambuzɨ́n, (l.23549), gi-o꞉atat, (l.23627, 23628, 23630)
    “Word-Word count: 90, examples: “Manqa-zapá (l.22610), “Elod-te (l.23250), “Leg-av (l.23264), “Mbumbukiam-qa (l.23285), “Mozes-qa (l.23334)
    Word-Word.’ count: 82, examples: geabenø-itán.’ (l.23324), bembō-etoam.’ (l.23334), qoqombøe-ein.’ (l.23336), bèmbo-khaozonám.’ (l.23341), ndø̀taqa-etoām.’ (l.23345)
    Word꞉-Word count: 47, examples: mè꞉-otevák (l.7154), gi꞉-ometem (l.23246), gi꞉-apat (l.23247), ge꞉-ein (l.23709), gi꞉-enendtat (l.23907)
    Word-Word-Word-Word-Word. count: 33, examples: segé-Eibleem-gí-zi-íz. (l.23270), vømø̄-yakhapus-mokho-mba-ez. (l.23770), be-zoge-tøke-ezoqam-év. (l.23887), vømø̄-Mbumbukiam-qa-gigiap-ɨn. (l.24004, 24006)
    Word-Word-Word-Word, count: 33, examples: mø̀ndømø-gigiap-qape-éz, (l.23937), tøme-gigiap-qape-ɨ́n, (l.24004, 24006), é-vøndo-fakhán-ae, (l.24294), gimi-yakhapus-mba-ezɨn, (l.24426)
    Word꞉Word-Word count: 32, examples: ngi꞉wat-qa (l.23540, 24238, 24924), khandi꞉vat-qa (l.24617), ndi꞉gu-qá (l.24726)
    Word-Word.’” count: 30, examples: bemø̄-navøem.’” (l.7172), geqá-khanøyák.’” (l.23284), ndø-àwa᷄m.’” (l.23285), toqombó-vizupát.’” (l.23288), vǿe-ngiænō.’” (l.23364)
    “Word-Word. count: 29, example: “Sǽ-pakha. (l.7153, 7159, 7175, 7184, 7190)
    Word-Word-Word-Word count: 26, examples: vemiav-ten-manqei-ák (l.23303), atanakha-zapazapa-za-qa (l.23704, 24017), atanakha-zapazapa-za-qá (l.24535), atanakha-zapazapa-za-te (l.24536)
    Word-Word꞉Word count: 25, examples: é-ndøto꞉má (l.24155, 24851), gini-kopo꞉ném (l.24205), é-ndo꞉má (l.24271, 24949)
    Word-Word-Word-Word. count: 24, examples: mø̀ndøqa-Klisten-qafu-év. (l.23811), vømø̄-yakhapus-mba-ez. (l.24609), vømǿ-kha-kopo-ēz. (l.24665), vø̄-khokho-ezoqam-ez. (l.25014), vømø̄-yakhapus-mba-ev. (l.26341)
    Word-Word-Word-Word-Word, count: 23, examples: ge-noge-paev-ezoqam-ev, (l.23660), tenē-manqa-zapa-us-ēv, (l.23713), gimi-yakhapus-mokho-mba-ez, (l.23788), vømø̄-yakhapus-mokho-mba-ez, (l.23878), vizimǿ-nikhapus-mokho-mba-ēn, (l.24507)
    Word-Word! count: 21, examples: vømbō-ndapem! (l.23712, 24546), ndizømbe-manqate! (l.23990), Názalet-ak! (l.24308), toqotu-oq! (l.24681)
    Word-Word꞉Word.” count: 21, examples: sugumú-o꞉áz.” (l.23716), bètøndokhæ-khandí꞉v.” (l.23778, 24616), tùabete-khandí꞉v.” (l.24456), gendo-khandí꞉v.” (l.24492)
    Word-Word-Word.” count: 20, examples: segé-lou-éz.” (l.23281), vø̀-eqeieqei-éq.” (l.23417), mòqo-eqeieqei-éq.” (l.23418), manqei-qape-te.” (l.23454), sǽ-eqeieqei-én.” (l.23469)
    Word-Word!” count: 20, examples: toqoní-nqonqotáv!” (l.24219), zo-te!” (l.24273), vø̄-unimanqatinim!” (l.24299), nø-etòa᷄m!” (l.24440), Mòqo-itán!” (l.24474)
    Word-Word?’ count: 18, examples: zí-izumāt?’ (l.23382), zí-uzumāt?’ (l.23382), khané-fakhanam?’ (l.23635), nqazotø-ngiaomit?’ (l.23867), qazi-sasaetat?’ (l.23873)
    “Word-Word, count: 16, examples: “Tozo-guligulimat, (l.23356), “Mòqo-itán, (l.23454), “Mòzo-upøgím, (l.24149), “Mòzo-izám, (l.24150), “É-mozoqambúz, (l.24288)
    Word꞉-Word.” count: 16, examples: gó꞉-eqatát.” (l.23999), unime꞉-løvuamɨ́n.” (l.24262), tu꞉-oz.” (l.24680), ge꞉-ein.” (l.24872), gunu꞉-utøvé.” (l.25054)
    ‘Word-Word count: 14, examples: ‘Evezøza-qa (l.23264, 24287), ‘Evezøza-qá (l.23288), ‘Mbumbukiam-qa (l.23493), ‘Nandi-qapi (l.23937)
    Word꞉-Word? count: 13, examples: khazí꞉-einīm? (l.23920, 24740, 25853), gunú꞉-wuøēm? (l.24413), khazí꞉-khamasēm? (l.24422)
    Word꞉-Word-Word, count: 13, examples: khàpeme꞉-tokhopogeaqase-év, (l.25803), tizí꞉-ndaføyamba-én, (l.28084), tizi꞉-ndaføyamba-ēn, (l.28086), tizi꞉-ndaføyamba-en, (l.28091), te꞉-ndaføyamba-evɨn, (l.28092)
    Word꞉Word-Word, count: 10, examples: ndi꞉gú-a, (l.23664, 28408), vō꞉megetam-a, (l.23904, 24718), ngi꞉gú-a, (l.28864)
    Word-Word,” count: 10, examples: mø̀e-omēt,” (l.24953), qo-te,” (l.26897), nò-unimanqatināt,” (l.28266), nòto-eqanowāt,” (l.28316), ndø-aqòna᷄m,” (l.28343)
    Word꞉-Word-Word. count: 9, examples: gé꞉-ndaføyamba-éz. (l.26170), ti꞉-ndaføyamba-ez. (l.28079), gé꞉-ndaføyamba-év. (l.28095), Ùnime꞉-kopømba-mbaín. (l.28550), zí꞉-tanakhamba-én. (l.28805)
    Word-Word-Word-Word-Word-Word. count: 9, examples: bemø̄-uni-Mbumbukiam-gi-nakheis-ez. (l.26845), mø̀ndø-Yesu-gē-paev-ezoqam-ēv. (l.27311), gi-Yesu-gi-paev-ezoqam-ez. (l.27504), vø̄-Mbumbukiam-gi-qaqa-ezoqam-ez. (l.28305), bèmø-matavap-livilivis-us-ezoqam-év. (l.28496)
    Word-Word꞉-Word, count: 8, examples: é-møndo꞉-eín, (l.26663, 27008, 28000, 28789), é-møndo꞉-løfokév, (l.27640)
    ‘Word-Word, count: 7, examples: ‘Mòqo-matanām, (l.23423, 25272), ‘Mòqo-itán, (l.23453, 24338, 25199)
    Word-Word,’ count: 7, examples: mø̀ndøqa-navøēm,’ (l.23453, 24338, 25199), manqei-te,’ (l.24052), qombō-etoām,’ (l.25631)
    Word-Word-Word? count: 6, examples: kené-ndaføyamba-ev? (l.28091), manqa-zapa-ûs? (l.28166), kawakawa-za-te? (l.28337), peté-aomem-a? (l.28660), zó-kawakawa-ez? (l.29170)
    Word-Word-Word-Word-Word-Word-Word. count: 6, examples: mòzo-matev-eqeieqei-gí-sasae-ezoqam-éz. (l.28154), vømø̄-manqa-zapazapa-gi-ndimbula-ezoqam-ez. (l.28309), mùtumu-Manqat-Mbomambaqape-gé-sasae-ezoqam-én. (l.29325), vømǿ-Mbumbukiam-ge-iziz-ezoqa-kandambaqape-ēv. (l.30101), vømø̄-Mbumbukiam-ge-iziz-ezoqa-kandambaqape-ev. (l.30102)
    Word-Word-Word.’ count: 5, examples: mø̀ndømø-ten-éz.’ (l.25816), mø̀ndømø-faev-éz.’ (l.25818), é-mozoto-khakheinám.’ (l.26136), manqei-qape-te.’ (l.27090), nø̀taqa-qave-én.’ (l.27464)
    Word-Word꞉Word? count: 5, examples: geqambó-qasi꞉v? (l.28034), moqó-ngi꞉tatun? (l.28052), gí-o꞉az? (l.28288), gendō-khandi꞉vāk? (l.28798), kiní-khandī꞉z? (l.28821)
    Word-Word; count: 5, examples: tembo-ewag; (l.28363), toqo-matanam; (l.29517), vini-ak; (l.29595), tendo-uzam; (l.30362), qando-fakhān; (l.30594)
    Word-Word-Word-Word-Word-Word, count: 4, examples: gene-manqa-zapa-us-ev-ɨ́n, (l.23722), qæ-Keliso-ge-u-anem-en, (l.28796), mø̀ndømø-Keliso-gí-qaqa-ezoqam-éz, (l.29506), vømø̄-ande-gigiap-kopoav-ezoqam-ez, (l.30365)
    Word-Word-Word-Word-Word-Word.” count: 4, examples: vømǿ-aqonam-ezoqam-qa-pebam-khōev.” (l.23908), vømø̄-aqonam-ezoqam-qa-pebam-khoev.” (l.24726, 25846), bemø̄-bøi-waev-mbain-ezoqam-ez.” (l.26548)
    Word-Word꞉Word.’ count: 4, examples: zømbo-qasi꞉vupám.’ (l.24122), gendo-khandī꞉v.’ (l.24262), mø̀ndø-khandí꞉v.’ (l.26083), zøté-khandí꞉z.’ (l.27390)
    Number-Word count: 4, examples: 50-té (l.25384), 2-te (l.27464), 14-qá (l.29149), 430-qa (l.29186)
    Word-Word-Word-Word-Word-Word-Word-Word. count: 4, examples: nøte-khoev-puanam-ezoqam-matavap-loloakh-us-én. (l.28488), mø̀emø-ezoqa-ewaqape-gé-sasae-ezoqam-en-ɨ́n. (l.28627), mø̀emøzø-Mozes-qa-guguna-manqat-paev-ezoqam-én. (l.28628), mø̀emøzø-Mozes-qa-guguna-manqat-goneav-ezoqam-én. (l.28629)
    “Word-Word.” count: 3, examples: “Zøtøndé-upøzonām.” (l.23684), “Mø̀ndø-abumatún.” (l.23794), “Qonøndó-páev.” (l.25429)
    Word-Word-Word-Word.” count: 3, examples: Mbumbukiam-gé-Yo-ín.” (l.23699), vozó-waev-ezoqam-ēz.” (l.26685), vømǿ-kha-kopo-ēz.” (l.29402)
    Word-Word-Word-Word-Word count: 3, examples: tene-manqa-zapa-us-evɨ́n (l.23713), vizimø̄-Mbumbukiam-gi-ezoqam-en (l.28461), Mbumbukiam-qa-khoev-in-té (l.30161)
    Word꞉-Word-Word-Word-Word. count: 3, examples: ge꞉-manqa-zapa-us-evɨn. (l.23720), ge꞉-gigiap-kopoav-ezoqam-éz. (l.28976), bizī꞉-Mbumbukiam-gi-nakheis-en. (l.29203)
    Word꞉-Word꞉Word. count: 3, examples: qazi꞉-kopo꞉nem. (l.23874), unimé꞉-khandí꞉z. (l.30156), vó꞉-o꞉az. (l.31044)
    ‘Word-Word. count: 3, examples: ‘Mòqo-itān. (l.23916), ‘Mòqotøndo-óq. (l.25727), ‘Mòqo-itán. (l.27782)
    Word-Word-Word-Word-Word?” count: 3, example: kené-Deivid-ge-zeo-ev?” (l.23986, 24779, 25892)
    Word-Word-Word꞉Word, count: 3, examples: é-møndø-kopo꞉ném, (l.24896, 26531), É-moqo-khandí꞉q, (l.29385)
    Word-Word-Word?” count: 3, examples: pømbøé-ndapavun-a?” (l.26258), mo-manqei-anèm?” (l.27799), ndǽ-Klisten-en?” (l.27919)
    Word-Word꞉-Word. count: 3, examples: é-møndo꞉-eín. (l.28790), é-møndo꞉-manqatám. (l.30451), é-møndo꞉-veatáv. (l.30461)
    Word-Word-Word-Word-Word-Word-Word, count: 3, examples: vømø̄-Mbumbukiam-ge-iziz-ezoqa-kandambaqape-evɨn, (l.30101), gèmø-ezoqam-qá-khandi-miavmiav-zapa-év, (l.30106), gemø-Mbumbukiam-ge-manqa-vevezam-ezoqam-ev, (l.30108)
    Word꞉-Word꞉! count: 3, example: ú꞉-ā꞉! (l.31072, 31078, 31081)
    Word-Word-Word-Word-Word? count: 2, example: kiní-ngalam-mokho-mba-ēz? (l.23316, 25656)
    “Word꞉-Word, count: 2, example: “Ùnime꞉-yogé, (l.23712, 24416)
    Word-Word.’?” count: 2, examples: betøkhæ-fakhān.’?” (l.23779), betøkho-fakhān.’?” (l.24618)
    Word-Word!’ count: 2, example: qoní-mboqozó!’ (l.24088, 25612)
    Word꞉-Word-Word-Word-Word, count: 2, example: te꞉-manqa-zapa-us-ev, (l.24547, 24550)
    Word-Word-Word-Word-Word.” count: 2, examples: tene-manqa-zapa-us-evɨ́n.” (l.24555), vømǿ-gigiap-wi-nonqo-khōev.” (l.26180)
    Word-Word-Word-Word? count: 2, examples: ti-mokhov-us-ez? (l.24657), møezǿ-qaqa-ezoqam-en? (l.29214)
    Word꞉-Word: count: 2, examples: ge꞉-ein: (l.24778), tizi꞉-nøtenát: (l.30648)
    Word-Word.) count: 2, examples: mbo-akhayám.) (l.26154), vø̄-ewagam.) (l.27613)
    Word-Word.’? count: 2, example: ndòzo-nømendām.’? (l.26812, 26814)
    Word-Word꞉Word?” count: 2, examples: nandoqo-geve꞉met?” (l.27275), tøte-khandi꞉n?” (l.27582)
    Word-Word.⌟ count: 2, examples: gigiap-qapé.⌟ (l.28016), qate-peaumavun.⌟ (l.28060)
    Word꞉-Word-Word-Word-Word-Word.” count: 1, example: gé꞉-manqa-zapa-us-ev-ák.” (l.23722)
    Word-Word-Word-Word.’ count: 1, example: vømǿ-kha-kopo-ēz.’ (l.23836)
    Word-Word?’” count: 1, example: gindu-oz?’” (l.23876)
    Word-Word” count: 1, example: kouk-us” (l.24206)
    ‘Word-Word.’) count: 1, example: ‘Mbumbukiam-qá.’) (l.24543)
    Word-Word-Word-Word-Word-Word.) count: 1, example: Qoté-manqa-zapa-us-eq-ák.) (l.24551)
    ‘Word-Word! count: 1, example: ‘Mòqo-nøuvān! (l.25481)
    Word-Word’ count: 1, example: qando-muvuvøém’ (l.26034)
    Word-Word’. count: 1, example: nombo-khakheinumīt’. (l.26217)
    Word-Word-Word: count: 1, example: É-moqoni-eín: (l.26574)
    Word-Word.”) count: 1, example: Kouk-ús.”) (l.27011)
    “Word-Word-Word. count: 1, example: “Bázaføgakh-us-qape. (l.27115)
    “Word-Word!” count: 1, example: “Qoté-itān!” (l.27493)
    ⌞Word-Word-Word-Word.⌟ count: 1, example: ⌞vø̄-Zu-ezoqam-ev.⌟ (l.27555)
    Word꞉-Word꞉Word count: 1, example: qazi꞉-kopo꞉ném (l.27757)
    “Word-Word! count: 1, example: “Ízlael-ak! (l.27760)
    “Word-Word,” count: 1, example: “Ndø-aqòna᷄m,” (l.28051)
    Word-Word꞉Word: count: 1, example: gene-khandí꞉v: (l.28115)
    Word꞉Word-Word. count: 1, example: pizí꞉goat-a. (l.28491)
    Word-Word-Word-Word-Word-Word? count: 1, example: vozó-tigi-khokho-sasae-ezoqam-ēz? (l.29207)
    Word-Word-Word”? count: 1, example: nø̀taqa-qave-ēn”? (l.30035)
    Word-Word.”? count: 1, example: vøtaqambú-āb.”? (l.30043)
    (Word-Word count: 1, example: (Melkizedek-qa (l.30133)
    ...
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 9880, examples: Qàgoám. (l.7130), ndømát. (l.7130), mø̀ndøyagám. (l.7130), namba. (l.7130), mbaín. (l.7130)
    Word-Word. count: 6241, examples: bawan-ák. (l.7131), manqei-te. (l.7131), yaq-te. (l.7135), qazonǿ-qavøním. (l.7137), ndø-eivam. (l.7138)
    Word꞉Word. count: 1163, examples: gi꞉yagam. (l.7136), mé꞉qatanó. (l.7146), gi꞉zuvatat. (l.7154), me꞉geavún. (l.7157), me꞉yagám. (l.7174)
    Word.” count: 803, examples: namba.” (l.7138), vø̀qavøním.” (l.7142), vø̀qaváq.” (l.7144), Bèngiænó.” (l.7146), Vø̀qáv.” (l.7153)
    Word-Word.” count: 573, examples: qazinǿ-niáv.” (l.7139), mø̀ndønø-ngiú.” (l.7150), vønǿ-eīn.” (l.7153), qo-te.” (l.7155), é-vø̄sasaeɨn.” (l.7158)
    “Word. count: 224, examples: “Tiá. (l.7139), “Khanánqa. (l.7164, 7193), “Qotøndéqāv. (l.7165), “Qanimáv. (l.7179)
    Word꞉-Word. count: 202, examples: ùnime꞉-gutambát. (l.22620), ùnime꞉-tokán. (l.22623), ge꞉-ein. (l.22637), gi꞉-ometam. (l.23245), ùnime꞉-løvumbám. (l.23272)
    Word-Word-Word. count: 177, examples: sæ-pakha-za. (l.7140, 7142), é-bataqa-omét. (l.7175), pepa-qasis-te. (l.22607), é-møndæ-itán. (l.23231)
    Word-Word꞉Word. count: 149, examples: gembøé-qasi꞉vát. (l.23375), ndø̀mø-khandí꞉v. (l.23508), mø̀ndø-khandí꞉z. (l.23533), mø̀ndø-løvu꞉mém. (l.23539), ginø-o꞉atát. (l.23612)
    Word꞉Word.” count: 123, examples: ngo꞉yage.” (l.23319, 23519), tøne꞉gó.” (l.23351), tukhandi꞉v.” (l.23466), ndo꞉go.” (l.23590)
    Word.’ count: 112, examples: sǣndāf.’ (l.7184), qeimatønumam.’ (l.23407), avønín.’ (l.23493), ezoqām.’ (l.23518), eivøpøteáv.’ (l.23545)
    Word-Word.’ count: 82, examples: geabenø-itán.’ (l.23324), bembō-etoam.’ (l.23334), qoqombøe-ein.’ (l.23336), bèmbo-khaozonám.’ (l.23341), ndø̀taqa-etoām.’ (l.23345)
    ‘Word. count: 40, examples: ‘Evézøza. (l.23407), ‘Ság. (l.23602), ‘Khanánqa. (l.23635), ‘Mbaín. (l.23637), ‘Ndáe. (l.23923)
    Word-Word-Word-Word-Word. count: 33, examples: segé-Eibleem-gí-zi-íz. (l.23270), vømø̄-yakhapus-mokho-mba-ez. (l.23770), be-zoge-tøke-ezoqam-év. (l.23887), vømø̄-Mbumbukiam-qa-gigiap-ɨn. (l.24004, 24006)
    Word.’” count: 31, examples: ndøqàva᷄q.’” (l.7191), ezoqam.’” (l.23244, 23408), tiníyagát.’” (l.23282), matev.’” (l.23711)
    Word-Word.’” count: 30, examples: bemø̄-navøem.’” (l.7172), geqá-khanøyák.’” (l.23284), ndø-àwa᷄m.’” (l.23285), toqombó-vizupát.’” (l.23288), vǿe-ngiænō.’” (l.23364)
    “Word-Word. count: 29, example: “Sǽ-pakha. (l.7153, 7159, 7175, 7184, 7190)
    Word-Word-Word-Word. count: 24, examples: mø̀ndøqa-Klisten-qafu-év. (l.23811), vømø̄-yakhapus-mba-ez. (l.24609), vømǿ-kha-kopo-ēz. (l.24665), vø̄-khokho-ezoqam-ez. (l.25014), vømø̄-yakhapus-mba-ev. (l.26341)
    Word-Word꞉Word.” count: 21, examples: sugumú-o꞉áz.” (l.23716), bètøndokhæ-khandí꞉v.” (l.23778, 24616), tùabete-khandí꞉v.” (l.24456), gendo-khandí꞉v.” (l.24492)
    Word-Word-Word.” count: 20, examples: segé-lou-éz.” (l.23281), vø̀-eqeieqei-éq.” (l.23417), mòqo-eqeieqei-éq.” (l.23418), manqei-qape-te.” (l.23454), sǽ-eqeieqei-én.” (l.23469)
    Word.) count: 18, examples: eketóp.) (l.7151), bèmboqeív.) (l.24041, 24800), tuélv.) (l.24475), matev.) (l.24536)
    Word꞉-Word.” count: 16, examples: gó꞉-eqatát.” (l.23999), unime꞉-løvuamɨ́n.” (l.24262), tu꞉-oz.” (l.24680), ge꞉-ein.” (l.24872), gunu꞉-utøvé.” (l.25054)
    Word꞉Word.’ count: 15, examples: ndi꞉zuvatet.’ (l.7158), ndøngì꞉wa᷄t.’ (l.23330), ndaqambe꞉go.’ (l.23980, 24773), mo꞉feaqoát.’ (l.24820)
    NumberModifier. count: 11, examples: 14́. (l.23230), 100́. (l.24516), 50́. (l.25305), 18́. (l.25598, 25603)
    Number,NumberModifier. count: 11, example: 12,000́. (l.30883, 30884, 30885, 30886)
    Word꞉-Word-Word. count: 9, examples: gé꞉-ndaføyamba-éz. (l.26170), ti꞉-ndaføyamba-ez. (l.28079), gé꞉-ndaføyamba-év. (l.28095), Ùnime꞉-kopømba-mbaín. (l.28550), zí꞉-tanakhamba-én. (l.28805)
    Word-Word-Word-Word-Word-Word. count: 9, examples: bemø̄-uni-Mbumbukiam-gi-nakheis-ez. (l.26845), mø̀ndø-Yesu-gē-paev-ezoqam-ēv. (l.27311), gi-Yesu-gi-paev-ezoqam-ez. (l.27504), vø̄-Mbumbukiam-gi-qaqa-ezoqam-ez. (l.28305), bèmø-matavap-livilivis-us-ezoqam-év. (l.28496)
    Word꞉Word.’” count: 8, examples: te꞉geav.’” (l.23264, 24287), te꞉yagat.’” (l.25136), ndaqambe꞉go.’” (l.25459), ndø̀khandí꞉v.’” (l.26067)
    “Word.” count: 7, examples: “Mòzozáv.” (l.23446), “Venanqeí.” (l.27136), “Ánanayas.” (l.27295), “Vø̀ndoqáv.” (l.30862, 30864)
    Word.⌟ count: 6, examples: gindapemɨn.⌟ (l.27497), qogøvemāv.⌟ (l.27555), tøgoat.⌟ (l.27590), timølaem.⌟ (l.27685), voqózū.⌟ (l.27801)
    Word-Word-Word-Word-Word-Word-Word. count: 6, examples: mòzo-matev-eqeieqei-gí-sasae-ezoqam-éz. (l.28154), vømø̄-manqa-zapazapa-gi-ndimbula-ezoqam-ez. (l.28309), mùtumu-Manqat-Mbomambaqape-gé-sasae-ezoqam-én. (l.29325), vømǿ-Mbumbukiam-ge-iziz-ezoqa-kandambaqape-ēv. (l.30101), vømø̄-Mbumbukiam-ge-iziz-ezoqa-kandambaqape-ev. (l.30102)
    Word-Word-Word.’ count: 5, examples: mø̀ndømø-ten-éz.’ (l.25816), mø̀ndømø-faev-éz.’ (l.25818), é-mozoto-khakheinám.’ (l.26136), manqei-qape-te.’ (l.27090), nø̀taqa-qave-én.’ (l.27464)
    Word.”) count: 5, examples: ezoqám.”) (l.26151, 27127, 30919), vizupáv.”) (l.26269), gikhofotøvem.”) (l.26516)
    NumberModifier.” count: 4, examples: 30́.” (l.23616, 23631), 100́.” (l.24400, 24412)
    Word-Word-Word-Word-Word-Word.” count: 4, examples: vømǿ-aqonam-ezoqam-qa-pebam-khōev.” (l.23908), vømø̄-aqonam-ezoqam-qa-pebam-khoev.” (l.24726, 25846), bemø̄-bøi-waev-mbain-ezoqam-ez.” (l.26548)
    Word-Word꞉Word.’ count: 4, examples: zømbo-qasi꞉vupám.’ (l.24122), gendo-khandī꞉v.’ (l.24262), mø̀ndø-khandí꞉v.’ (l.26083), zøté-khandí꞉z.’ (l.27390)
    Word-Word-Word-Word-Word-Word-Word-Word. count: 4, examples: nøte-khoev-puanam-ezoqam-matavap-loloakh-us-én. (l.28488), mø̀emø-ezoqa-ewaqape-gé-sasae-ezoqam-en-ɨ́n. (l.28627), mø̀emøzø-Mozes-qa-guguna-manqat-paev-ezoqam-én. (l.28628), mø̀emøzø-Mozes-qa-guguna-manqat-goneav-ezoqam-én. (l.28629)
    “Word-Word.” count: 3, examples: “Zøtøndé-upøzonām.” (l.23684), “Mø̀ndø-abumatún.” (l.23794), “Qonøndó-páev.” (l.25429)
    Word-Word-Word-Word.” count: 3, examples: Mbumbukiam-gé-Yo-ín.” (l.23699), vozó-waev-ezoqam-ēz.” (l.26685), vømǿ-kha-kopo-ēz.” (l.29402)
    Word꞉-Word-Word-Word-Word. count: 3, examples: ge꞉-manqa-zapa-us-evɨn. (l.23720), ge꞉-gigiap-kopoav-ezoqam-éz. (l.28976), bizī꞉-Mbumbukiam-gi-nakheis-en. (l.29203)
    Word꞉-Word꞉Word. count: 3, examples: qazi꞉-kopo꞉nem. (l.23874), unimé꞉-khandí꞉z. (l.30156), vó꞉-o꞉az. (l.31044)
    ‘Word-Word. count: 3, examples: ‘Mòqo-itān. (l.23916), ‘Mòqotøndo-óq. (l.25727), ‘Mòqo-itán. (l.27782)
    Word.’?” count: 3, examples: tozotøndozav.’?” (l.26433), nqatema.’?” (l.26472), qatømā.’?” (l.26812)
    Word꞉Word꞉Word. count: 3, examples: ge꞉khandi꞉v. (l.27464, 28141), nde꞉khandi꞉vat. (l.30519)
    Word-Word꞉-Word. count: 3, examples: é-møndo꞉-eín. (l.28790), é-møndo꞉-manqatám. (l.30451), é-møndo꞉-veatáv. (l.30461)
    Word’. count: 2, examples: qanimāv’. (l.7149), soqaín’. (l.7149)
    Word-Word.’?” count: 2, examples: betøkhæ-fakhān.’?” (l.23779), betøkho-fakhān.’?” (l.24618)
    Word-Word-Word-Word-Word.” count: 2, examples: tene-manqa-zapa-us-evɨ́n.” (l.24555), vømǿ-gigiap-wi-nonqo-khōev.” (l.26180)
    “Word꞉Word. count: 2, example: “Gò꞉feazoát. (l.25529, 25903)
    Word-Word.) count: 2, examples: mbo-akhayám.) (l.26154), vø̄-ewagam.) (l.27613)
    Word-Word.’? count: 2, example: ndòzo-nømendām.’? (l.26812, 26814)
    Word꞉Word.⌟ count: 2, examples: nde꞉go.⌟ (l.27495), gi꞉matønumatun.⌟ (l.27496)
    Word-Word.⌟ count: 2, examples: gigiap-qapé.⌟ (l.28016), qate-peaumavun.⌟ (l.28060)
    Word꞉-Word-Word-Word-Word-Word.” count: 1, example: gé꞉-manqa-zapa-us-ev-ák.” (l.23722)
    ‘Word.’ count: 1, example: ‘Nandí.’ (l.23759)
    Word-Word-Word-Word.’ count: 1, example: vømǿ-kha-kopo-ēz.’ (l.23836)
    ‘Word-Word.’) count: 1, example: ‘Mbumbukiam-qá.’) (l.24543)
    Word-Word-Word-Word-Word-Word.) count: 1, example: Qoté-manqa-zapa-us-eq-ák.) (l.24551)
    Word.’? count: 1, example: nonqo.’? (l.25865)
    Word-Word’. count: 1, example: nombo-khakheinumīt’. (l.26217)
    Word-Word.”) count: 1, example: Kouk-ús.”) (l.27011)
    “Word-Word-Word. count: 1, example: “Bázaføgakh-us-qape. (l.27115)
    “Word”. count: 1, example: “Konílius”. (l.27331)
    ⌞Word-Word-Word-Word.⌟ count: 1, example: ⌞vø̄-Zu-ezoqam-ev.⌟ (l.27555)
    Word.⌟” count: 1, example: ndø̀ndapém.⌟” (l.28275)
    Word꞉Word-Word. count: 1, example: pizí꞉goat-a. (l.28491)
    Word-Word.”? count: 1, example: vøtaqambú-āb.”? (l.30043)
    Number,Number. count: 1, example: 12,000. (l.30886)
TOKENS WITH : (U+003A COLON):
    Word: count: 825, examples: nqǽgo: (l.7171, 7177, 23231), ngínik: (l.23225), ndǿgo: (l.23235)
    Word-Word: count: 180, examples: qande-itán: (l.7210), nqazǿ-manqate: (l.23270, 23323, 23325, 23331)
    Word꞉Word: count: 7, examples: te꞉zømas: (l.26804, 26805, 26806), mìzi꞉nøtén: (l.28206), ndøzøte꞉go: (l.29113)
    Word꞉-Word: count: 2, examples: ge꞉-ein: (l.24778), tizi꞉-nøtenát: (l.30648)
    Word-Word-Word: count: 1, example: É-moqoni-eín: (l.26574)
    Word-Word꞉Word: count: 1, example: gene-khandí꞉v: (l.28115)
TOKENS WITH ; (U+003B SEMICOLON):
    Word-Word; count: 5, examples: tembo-ewag; (l.28363), toqo-matanam; (l.29517), vini-ak; (l.29595), tendo-uzam; (l.30362), qando-fakhān; (l.30594)
    Word; count: 4, examples: zapaya; (l.23860), vø̄laem; (l.23930), ndozogo; (l.29510), mbá; (l.30656)
    Word꞉-Word; count: 1, example: ge꞉-otev; (l.30229)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 337, examples: tiziniav? (l.7140), vǿezøkɨ̄m? (l.7140), vumúfīs? (l.7142), vǿzøkɨ̄m? (l.7142), ndoqobuvit? (l.22606)
    Word-Word? count: 267, examples: ndozo-matavap? (l.7140), tozonø-akhaemat? (l.7150), qoqó-pisumam? (l.7170), manqa-zapà? (l.22608), manqei-âk? (l.22608)
    Word?” count: 178, examples: Naomì?” (l.7148), ndunduya?” (l.7156), ezoqâm?” (l.7183), nqægo?” (l.22610), ndoqogot?” (l.22641)
    Word-Word?” count: 111, examples: khaqambé-fakhan?” (l.7190), bawan-âk?” (l.22608), vønimbí-vøitáv?” (l.22611), yaq-te?” (l.22646), nitó-kewagāt?” (l.23531)
    Word꞉Word? count: 33, examples: te꞉goat? (l.23463, 24348), zí꞉yage? (l.23664), khané꞉go? (l.23794), nge꞉manqate? (l.24336)
    Word꞉Word?” count: 19, examples: mé꞉vewe?” (l.23754), ndǿkhandī꞉v?” (l.23856), tu꞉goat?” (l.24380), zí꞉yage?” (l.24479), mé꞉næna?” (l.24596)
    Word-Word?’ count: 18, examples: zí-izumāt?’ (l.23382), zí-uzumāt?’ (l.23382), khané-fakhanam?’ (l.23635), nqazotø-ngiaomit?’ (l.23867), qazi-sasaetat?’ (l.23873)
    Word?’ count: 15, examples: zílogāt?’ (l.23382), qataqambego?’ (l.23829), qazogoam?’ (l.23920), tøkemâv?’ (l.24121), ndøngaz?’ (l.24338)
    Word꞉-Word? count: 13, examples: khazí꞉-einīm? (l.23920, 24740, 25853), gunú꞉-wuøēm? (l.24413), khazí꞉-khamasēm? (l.24422)
    Word-Word-Word? count: 6, examples: kené-ndaføyamba-ev? (l.28091), manqa-zapa-ûs? (l.28166), kawakawa-za-te? (l.28337), peté-aomem-a? (l.28660), zó-kawakawa-ez? (l.29170)
    Word-Word꞉Word? count: 5, examples: geqambó-qasi꞉v? (l.28034), moqó-ngi꞉tatun? (l.28052), gí-o꞉az? (l.28288), gendō-khandi꞉vāk? (l.28798), kiní-khandī꞉z? (l.28821)
    Word’? count: 3, examples: vø̄ngaz’? (l.23453, 25199), zílóg’? (l.25727)
    Word-Word-Word-Word-Word?” count: 3, example: kené-Deivid-ge-zeo-ev?” (l.23986, 24779, 25892)
    Word-Word-Word?” count: 3, examples: pømbøé-ndapavun-a?” (l.26258), mo-manqei-anèm?” (l.27799), ndǽ-Klisten-en?” (l.27919)
    Word.’?” count: 3, examples: tozotøndozav.’?” (l.26433), nqatema.’?” (l.26472), qatømā.’?” (l.26812)
    Word-Word-Word-Word-Word? count: 2, example: kiní-ngalam-mokho-mba-ēz? (l.23316, 25656)
    Word-Word.’?” count: 2, examples: betøkhæ-fakhān.’?” (l.23779), betøkho-fakhān.’?” (l.24618)
    Word-Word-Word-Word? count: 2, examples: ti-mokhov-us-ez? (l.24657), møezǿ-qaqa-ezoqam-en? (l.29214)
    “Word? count: 2, examples: “Â? (l.25166), “Éisa? (l.26258)
    Word-Word.’? count: 2, example: ndòzo-nømendām.’? (l.26812, 26814)
    Word-Word꞉Word?” count: 2, examples: nandoqo-geve꞉met?” (l.27275), tøte-khandi꞉n?” (l.27582)
    Word-Word?’” count: 1, example: gindu-oz?’” (l.23876)
    Word?’” count: 1, example: nǿkhanaz?’” (l.24464)
    “Word?” count: 1, example: “Toqóqeivi?” (l.24592)
    Word’?” count: 1, example: nqǣgo’?” (l.25542)
    Word.’? count: 1, example: nonqo.’? (l.25865)
    Word!’?” count: 1, example: ndøngaz!’?” (l.26291)
    Word-Word-Word-Word-Word-Word? count: 1, example: vozó-tigi-khokho-sasae-ezoqam-ēz? (l.29207)
    Word!”? count: 1, example: ndøgeàgi᷄m!”? (l.29582)
    Word-Word-Word”? count: 1, example: nø̀taqa-qave-ēn”? (l.30035)
    Word”? count: 1, example: ndø̄goāt”? (l.30035)
    Word-Word.”? count: 1, example: vøtaqambú-āb.”? (l.30043)
    Word꞉Word꞉Word? count: 1, example: ge꞉khandi꞉n? (l.30047)
TOKENS WITH ORPHAN MODIFIER:
    NumberModifier. count: 11, examples: 14́. (l.23230), 100́. (l.24516), 50́. (l.25305), 18́. (l.25598, 25603)
    NumberModifier, count: 11, examples: 100́, (l.23616, 23631), 60́, (l.23616, 23631), 30́, (l.24400)
    Number,NumberModifier. count: 11, example: 12,000́. (l.30883, 30884, 30885, 30886)
    NumberModifier count: 5, examples: 50́ (l.24516), 30́ (l.25117), 500́ (l.25305), 450́ (l.27451), 39́ (l.29081)
    NumberModifier.” count: 4, examples: 30́.” (l.23616, 23631), 100́.” (l.24400, 24412)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 283, examples: ‘Yage (l.7149), ‘No (l.7158, 7184), ‘Até (l.7172), ‘Qo (l.7191)
    ‘Word. count: 40, examples: ‘Evézøza. (l.23407), ‘Ság. (l.23602), ‘Khanánqa. (l.23635), ‘Mbaín. (l.23637), ‘Ndáe. (l.23923)
    ‘Word! count: 31, examples: ‘Nqáe! (l.23538), ‘Ság! (l.23823, 23868), ‘Nǿfu! (l.23874), ‘Tát! (l.23925)
    ‘Word, count: 17, examples: ‘Sambí, (l.23498), ‘Gê, (l.23636), ‘Zion, (l.23921), ‘Vø̀ndozáv, (l.24111), ‘Soqōqavīg, (l.24732)
    ‘Word-Word count: 14, examples: ‘Evezøza-qa (l.23264, 24287), ‘Evezøza-qá (l.23288), ‘Mbumbukiam-qa (l.23493), ‘Nandi-qapi (l.23937)
    ‘Word’ count: 9, examples: ‘Emanuel’ (l.23236), ‘Ya’ (l.23340), ‘ya’ (l.23340), ‘Mbain’ (l.23340), ‘mbain’ (l.23340)
    ‘Word-Word, count: 7, examples: ‘Mòqo-matanām, (l.23423, 25272), ‘Mòqo-itán, (l.23453, 24338, 25199)
    ‘Word’, count: 4, examples: ‘Vø̀qāv’, (l.23423, 25272), ‘Mòqotøndoqāv’, (l.23423, 25272)
    ‘Word-Word. count: 3, examples: ‘Mòqo-itān. (l.23916), ‘Mòqotøndo-óq. (l.25727), ‘Mòqo-itán. (l.27782)
    ‘Word.’ count: 1, example: ‘Nandí.’ (l.23759)
    ‘Word-Word.’) count: 1, example: ‘Mbumbukiam-qá.’) (l.24543)
    ‘Word-Word! count: 1, example: ‘Mòqo-nøuvān! (l.25481)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word.’ count: 112, examples: sǣndāf.’ (l.7184), qeimatønumam.’ (l.23407), avønín.’ (l.23493), ezoqām.’ (l.23518), eivøpøteáv.’ (l.23545)
    Word-Word.’ count: 82, examples: geabenø-itán.’ (l.23324), bembō-etoam.’ (l.23334), qoqombøe-ein.’ (l.23336), bèmbo-khaozonám.’ (l.23341), ndø̀taqa-etoām.’ (l.23345)
    Word.’” count: 31, examples: ndøqàva᷄q.’” (l.7191), ezoqam.’” (l.23244, 23408), tiníyagát.’” (l.23282), matev.’” (l.23711)
    Word-Word.’” count: 30, examples: bemø̄-navøem.’” (l.7172), geqá-khanøyák.’” (l.23284), ndø-àwa᷄m.’” (l.23285), toqombó-vizupát.’” (l.23288), vǿe-ngiænō.’” (l.23364)
    Word,’ count: 23, examples: nøtaqālīv,’ (l.23389), ezoqām,’ (l.23518), qanøbāf,’ (l.23916), gendāp,’ (l.23920, 23921)
    Word-Word?’ count: 18, examples: zí-izumāt?’ (l.23382), zí-uzumāt?’ (l.23382), khané-fakhanam?’ (l.23635), nqazotø-ngiaomit?’ (l.23867), qazi-sasaetat?’ (l.23873)
    Word꞉Word.’ count: 15, examples: ndi꞉zuvatet.’ (l.7158), ndøngì꞉wa᷄t.’ (l.23330), ndaqambe꞉go.’ (l.23980, 24773), mo꞉feaqoát.’ (l.24820)
    Word?’ count: 15, examples: zílogāt?’ (l.23382), qataqambego?’ (l.23829), qazogoam?’ (l.23920), tøkemâv?’ (l.24121), ndøngaz?’ (l.24338)
    ‘Word’ count: 9, examples: ‘Emanuel’ (l.23236), ‘Ya’ (l.23340), ‘ya’ (l.23340), ‘Mbain’ (l.23340), ‘mbain’ (l.23340)
    Word꞉Word.’” count: 8, examples: te꞉geav.’” (l.23264, 24287), te꞉yagat.’” (l.25136), ndaqambe꞉go.’” (l.25459), ndø̀khandí꞉v.’” (l.26067)
    Word-Word,’ count: 7, examples: mø̀ndøqa-navøēm,’ (l.23453, 24338, 25199), manqei-te,’ (l.24052), qombō-etoām,’ (l.25631)
    Word’, count: 5, examples: nqanek’, (l.23423, 25272), Kelisó’, (l.24031), nó’, (l.24792, 25903)
    Word-Word-Word.’ count: 5, examples: mø̀ndømø-ten-éz.’ (l.25816), mø̀ndømø-faev-éz.’ (l.25818), é-mozoto-khakheinám.’ (l.26136), manqei-qape-te.’ (l.27090), nø̀taqa-qave-én.’ (l.27464)
    ‘Word’, count: 4, examples: ‘Vø̀qāv’, (l.23423, 25272), ‘Mòqotøndoqāv’, (l.23423, 25272)
    ’” count: 4, lines: 23638, 27039, 27235, 27529
    Word’ count: 4, example: ezoqam’ (l.23994, 23995, 23997, 26712)
    Word!’” count: 4, examples: ngegeav!’” (l.24026, 25622), mbá!’” (l.25548), ndøngaz!’” (l.26290)
    Word-Word꞉Word.’ count: 4, examples: zømbo-qasi꞉vupám.’ (l.24122), gendo-khandī꞉v.’ (l.24262), mø̀ndø-khandí꞉v.’ (l.26083), zøté-khandí꞉z.’ (l.27390)
    ’ count: 4, lines: 25547, 25676, 27053, 27228
    Word’? count: 3, examples: vø̄ngaz’? (l.23453, 25199), zílóg’? (l.25727)
    Word.’?” count: 3, examples: tozotøndozav.’?” (l.26433), nqatema.’?” (l.26472), qatømā.’?” (l.26812)
    Word’. count: 2, examples: qanimāv’. (l.7149), soqaín’. (l.7149)
    Word!’ count: 2, examples: mbøigú!’ (l.23546), qotékewāg!’ (l.27785)
    Word-Word.’?” count: 2, examples: betøkhæ-fakhān.’?” (l.23779), betøkho-fakhān.’?” (l.24618)
    Word-Word!’ count: 2, example: qoní-mboqozó!’ (l.24088, 25612)
    Word-Word.’? count: 2, example: ndòzo-nømendām.’? (l.26812, 26814)
    ‘Word.’ count: 1, example: ‘Nandí.’ (l.23759)
    Word-Word-Word-Word.’ count: 1, example: vømǿ-kha-kopo-ēz.’ (l.23836)
    Word-Word?’” count: 1, example: gindu-oz?’” (l.23876)
    Word?’” count: 1, example: nǿkhanaz?’” (l.24464)
    ‘Word-Word.’) count: 1, example: ‘Mbumbukiam-qá.’) (l.24543)
    Word’?” count: 1, example: nqǣgo’?” (l.25542)
    Word.’? count: 1, example: nonqo.’? (l.25865)
    Word-Word’ count: 1, example: qando-muvuvøém’ (l.26034)
    Word-Word’. count: 1, example: nombo-khakheinumīt’. (l.26217)
    Word!’?” count: 1, example: ndøngaz!’?” (l.26291)
    Word꞉Word’, count: 1, example: qongi꞉wāt’, (l.26586)
