OVERVIEW:
File size: 41899 lines, 1197566 characters
Letter scripts: 1
    LIMBU (400487 instances)
Number scripts: 1
    LIMBU (536 instances): ᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏
Other character groups: 7
    LIMBU_MODIFIERS (597561 instances):  ᤠ ᤡ ᤢ ᤣ ᤤ ᤥ ᤦ ᤧ ᤩ ᤪ ᤫ ᤰ ᤱ ᤳ ᤴ ᤵ ᤶ ᤷ ᤸ ᤹ ᤺ ᤻
    SPACE (132289 instances)
    DEVANAGARI_PUNCTUATION (10038 instances): ॥
    ASCII_PUNCTUATION (8259 instances): ()-.
    GENERAL_PUNCTUATION (4570 instances): –—‘’“”
    LIMBU_PUNCTUATION (1334 instances): ᥄᥅
    ZERO_WIDTH (5 instances)

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ZERO_WIDTH characters:
    ­ U+00AD SOFT HYPHEN count: 5, lines: 23243, 25748, 28443, 29789
ASCII_PUNCTUATION characters:
    ( U+0028 LEFT PARENTHESIS count: 336, lines: 23216, 23218, 23219, 23224, 23230
    ) U+0029 RIGHT PARENTHESIS count: 336, lines: 23216, 23218, 23219, 23224, 23230
    - U+002D HYPHEN-MINUS count: 189, lines: 23230, 23322, 23468, 23487, 23488
    . U+002E FULL STOP count: 7398, lines: 23215, 23216, 23217, 23218, 23220
GENERAL_PUNCTUATION characters:
    – U+2013 EN DASH count: 173, lines: 23214, 23231, 23235, 23243, 23255
    — U+2014 EM DASH count: 1, line: 27015
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 322, lines: 23236, 23244, 23264, 23282, 23284
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 322, lines: 23236, 23244, 23264, 23282, 23284
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 1876, lines: 23233, 23236, 23240, 23243, 23246
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 1876, lines: 23234, 23236, 23240, 23244, 23246
SPACE characters:
      U+0020 SPACE count: 132283, lines: 23214, 23215, 23216, 23217, 23218
      U+00A0 NO-BREAK SPACE count: 6, lines: 24088, 24133, 24905, 24945, 24958
DEVANAGARI characters:
    ॥ U+0965 DEVANAGARI DOUBLE DANDA count: 10038, lines: 23214, 23215, 23216, 23217, 23218
LIMBU characters:
    ᤀ U+1900 LIMBU VOWEL-CARRIER LETTER count: 31681, examples: ᤀᤒᤪᤠᤜᤠᤔᤖᤧ (l.23214, 23215), ᤍᤠᤀᤢᤍ (l.23214), ᤀᤡᤛᤜᤠᤁ (l.23215), ᤀᤡᤛᤜᤠᤁᤖᤧ (l.23215)
    ᤁ U+1901 LIMBU LETTER KA count: 30137, examples: ᤁᤢᤛ᤻ᤛᤠ᤺ (l.23214, 23215), ᤜᤧᤰᤁᤩᤠᤱ (l.23214), ᤁᤱᤃ (l.23214), ᤁᤢᤎᤠ᤺ᤰᤜᤠ᤹ᤖᤧ (l.23214)
    ᤂ U+1902 LIMBU LETTER KHA count: 19038, examples: ᤂᤪᤡᤛ᤻ᤋᤧᤴ (l.23214), ᤂᤢᤏᤧ᤹ (l.23214, 23215), ᤂᤢᤏᤡ᤹ (l.23214), ᤂᤧᤱᤜᤠ᤹ᤖᤧ (l.23216)
    ᤃ U+1903 LIMBU LETTER GA count: 15193, examples: ᤁᤱᤃ (l.23214), ᤂᤧᤱᤜᤠ᤹ᤃ (l.23224), ᤔᤧᤃᤳᤋᤢᤛᤡᤒᤠ (l.23224, 23230), ᤔᤧᤈᤥᤃᤢᤛᤡᤀᤠᤱ (l.23230)
    ᤄ U+1904 LIMBU LETTER GHA count: 2049, examples: ᤐᤠᤱᤄᤢᤍᤣ᤺ᤛᤢᤛᤡ (l.23246), ᤁᤧᤄᤥ᤺ᤛᤢᤶᤏᤧ (l.23246), ᤔᤧᤄᤧᤵᤛᤢᤀᤠᤱ (l.23247), ᤐᤠᤱᤄᤢᤛᤡᤀᤠᤱ (l.23254), ᤛᤧᤵᤐᤠᤱᤄᤢᤛᤡᤖᤥ (l.23254)
    ᤅ U+1905 LIMBU LETTER NGA count: 5784, examples: ᤜᤠᤱᤅᤡᤸᤗᤧ (l.23214, 23219), ᤜᤠᤱᤅᤡᤴ (l.23219), ᤛᤠᤔᤧᤘᤠ᤺ᤴᤇᤡᤱᤅᤠᤱ (l.23224), ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ (l.23229)
    ᤆ U+1906 LIMBU LETTER CA count: 5219, examples: ᤆᤥᤃᤢᤸᤗᤧ (l.23232), ᤆᤥᤃᤢᤖᤥ (l.23232), ᤆᤥ᤺ᤰᤔᤠᤀᤠᤱ (l.23233), ᤆᤥᤃᤢᤖ (l.23239), ᤆᤥ᤺ᤰᤛᤧ (l.23240)
    ᤇ U+1907 LIMBU LETTER CHA count: 2912, examples: ᤘᤕᤧᤳᤇᤡ (l.23216), ᤂᤢᤴᤇᤡ᤹ (l.23216), ᤛᤠᤔᤧᤘᤠ᤺ᤴᤇᤡᤱᤅᤠᤱ (l.23224), ᤛᤠᤘᤠ᤺ᤴᤇᤡᤱᤗᤥ (l.23229), ᤛᤠᤘᤠ᤺ᤴᤇᤡᤱᤒᤠ (l.23230)
    ᤈ U+1908 LIMBU LETTER JA count: 4401, examples: ᤐᤣᤖᤣᤈ (l.23216), ᤈᤡᤖᤠᤜ (l.23216), ᤒᤥᤀᤈ (l.23218), ᤒᤥᤀᤈᤖᤧ (l.23218), ᤀᤢᤈ᤻ᤈᤡᤕᤠᤜ (l.23221)
    ᤋ U+190B LIMBU LETTER TA count: 15121, examples: ᤂᤪᤡᤛ᤻ᤋᤧᤴ (l.23214), ᤋᤠᤔᤠᤖ (l.23216), ᤕᤜᤥᤛᤠᤐᤠᤋ (l.23221), ᤕᤜᤥᤛᤠᤐᤠᤋᤖᤧ (l.23221), ᤕᤥᤋᤠᤔ (l.23222)
    ᤌ U+190C LIMBU LETTER THA count: 5445, examples: ᤖᤢᤌ (l.23218), ᤌᤠᤖᤡᤰ (l.23230), ᤌᤡᤰ (l.23230), ᤌᤠ᤺ᤰ (l.23230), ᤁᤢᤈᤠ᤺ᤳᤌᤡ (l.23232)
    ᤍ U+190D LIMBU LETTER DA count: 8600, examples: ᤍᤠᤀᤢᤍ (l.23214), ᤕᤜᤢᤍᤠ (l.23215), ᤕᤜᤢᤍᤠ᤺ᤸᤗᤧ (l.23216), ᤀᤶᤔᤡᤏᤠᤍᤠᤒ (l.23217), ᤀᤶᤔᤡᤏᤠᤍᤠᤒᤖᤧ (l.23217)
    ᤎ U+190E LIMBU LETTER DHA count: 2618, examples: ᤁᤢᤎᤠ᤺ᤰᤜᤠ᤹ᤖᤧ (l.23214), ᤐᤢᤱᤗᤠᤎᤠᤒᤠ (l.23230), ᤕᤧᤶᤔᤠᤱᤎᤥ (l.23230), ᤀᤥᤛᤣ᤺ᤴᤎᤠᤰᤛᤡᤱᤅᤠᤱ (l.23233), ᤕᤧᤶᤒᤡᤳᤇᤠ᤹ᤛᤠ᤺ᤎᤡᤰ (l.23234)
    ᤏ U+190F LIMBU LETTER NA count: 32914, examples: ᤂᤢᤏᤧ᤹ (l.23214, 23215), ᤂᤢᤏᤡ᤹ (l.23214), ᤏᤢ (l.23216), ᤜᤧᤛᤪᤥᤏ (l.23216)
    ᤐ U+1910 LIMBU LETTER PA count: 13226, examples: ᤐᤣᤖᤣᤈ (l.23216), ᤕᤜᤥᤛᤠᤐᤠᤋ (l.23221), ᤕᤜᤥᤛᤠᤐᤠᤋᤖᤧ (l.23221), ᤐᤢᤱᤗᤠᤎᤠᤒᤠ (l.23230), ᤐᤥ᤺ᤰᤂᤧᤖᤥ (l.23231)
    ᤑ U+1911 LIMBU LETTER PHA count: 6725, examples: ᤑᤠᤖᤧᤛᤖᤧ (l.23216), ᤕᤢᤛᤢᤑ (l.23229), ᤕᤢᤛᤢᤑᤧᤴ (l.23229), ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ (l.23229, 23230)
    ᤒ U+1912 LIMBU LETTER BA count: 22676, examples: ᤀᤒᤪᤠᤜᤠᤔᤖᤧ (l.23214, 23215), ᤕᤠᤁᤢᤒ (l.23215), ᤕᤠᤁᤢᤒᤖᤧ (l.23215), ᤀᤶᤔᤡᤏᤠᤍᤠᤒ (l.23217)
    ᤓ U+1913 LIMBU LETTER BHA count: 2670, examples: ᤁᤢᤶᤓᤢ᤹ (l.23215), ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ (l.23233, 23234, 23243, 23244)
    ᤔ U+1914 LIMBU LETTER MA count: 37401, examples: ᤀᤒᤪᤠᤜᤠᤔᤖᤧ (l.23214, 23215), ᤔᤡᤱᤛᤪᤠᤖᤥ (l.23214), ᤔᤧᤘᤕᤧᤖᤥ (l.23215), ᤔᤠ᤺ᤸᤗᤧ (l.23216)
    ᤕ U+1915 LIMBU LETTER YA count: 14893, examples: ᤕᤧᤛᤢ (l.23214), ᤘᤕᤧᤖᤥ (l.23214), ᤘᤕᤧ (l.23215), ᤕᤠᤁᤢᤒ (l.23215), ᤕᤠᤁᤢᤒᤖᤧ (l.23215)
    ᤖ U+1916 LIMBU LETTER RA count: 24900, examples: ᤀᤒᤪᤠᤜᤠᤔᤖᤧ (l.23214, 23215), ᤘᤕᤧᤖᤥ (l.23214), ᤁᤢᤎᤠ᤺ᤰᤜᤠ᤹ᤖᤧ (l.23214), ᤔᤡᤱᤛᤪᤠᤖᤥ (l.23214)
    ᤗ U+1917 LIMBU LETTER LA count: 29355, examples: ᤜᤠᤱᤅᤡᤸᤗᤧ (l.23214, 23219), ᤕᤜᤢᤍᤠ᤺ᤸᤗᤧ (l.23216), ᤔᤠ᤺ᤸᤗᤧ (l.23216), ᤂᤧᤸᤗᤧ (l.23218)
    ᤘ U+1918 LIMBU LETTER WA count: 11051, examples: ᤘᤕᤧᤖᤥ (l.23214), ᤘᤕᤧ (l.23215, 23216), ᤔᤧᤘᤕᤧᤖᤥ (l.23215), ᤘᤕᤧᤳᤇᤡ (l.23216)
    ᤛ U+191B LIMBU LETTER SA count: 35366, examples: ᤕᤧᤛᤢ (l.23214), ᤂᤪᤡᤛ᤻ᤋᤧᤴ (l.23214), ᤁᤢᤛ᤻ᤛᤠ᤺ (l.23214, 23215), ᤔᤡᤱᤛᤪᤠᤖᤥ (l.23214)
    ᤜ U+191C LIMBU LETTER HA count: 21112, examples: ᤀᤒᤪᤠᤜᤠᤔᤖᤧ (l.23214, 23215), ᤜᤧᤰᤁᤩᤠᤱ (l.23214), ᤜᤠᤱᤅᤡᤸᤗᤧ (l.23214), ᤁᤢᤎᤠ᤺ᤰᤜᤠ᤹ᤖᤧ (l.23214)
     ᤠ U+1920 LIMBU VOWEL SIGN A count: 116627, examples: ᤀᤒᤪᤠᤜᤠᤔᤖᤧ (l.23214), ᤁᤢᤛ᤻ᤛᤠ᤺ (l.23214), ᤜᤧᤰᤁᤩᤠᤱ (l.23214), ᤍᤠᤀᤢᤍ (l.23214), ᤜᤠᤱᤅᤡᤸᤗᤧ (l.23214)
     ᤡ U+1921 LIMBU VOWEL SIGN I count: 60369, examples: ᤂᤪᤡᤛ᤻ᤋᤧᤴ (l.23214), ᤜᤠᤱᤅᤡᤸᤗᤧ (l.23214), ᤂᤢᤏᤡ᤹ (l.23214), ᤔᤡᤱᤛᤪᤠᤖᤥ (l.23214), ᤀᤡᤛᤜᤠᤁ (l.23215)
     ᤢ U+1922 LIMBU VOWEL SIGN U count: 48608, examples: ᤕᤧᤛᤢ (l.23214), ᤁᤢᤛ᤻ᤛᤠ᤺ (l.23214), ᤍᤠᤀᤢᤍ (l.23214), ᤂᤢᤏᤧ᤹ (l.23214), ᤁᤢᤎᤠ᤺ᤰᤜᤠ᤹ᤖᤧ (l.23214)
     ᤣ U+1923 LIMBU VOWEL SIGN EE count: 18201, examples: ᤐᤣᤖᤣᤈ (l.23216), ᤀᤥᤒᤣᤍ (l.23218), ᤀᤥᤒᤣᤍᤖᤧ (l.23218), ᤒᤣᤳᤛᤣᤒᤠ᤺ᤴ (l.23219), ᤁᤢᤔᤣ᤺ᤳ (l.23219)
     ᤤ U+1924 LIMBU VOWEL SIGN AI count: 110, examples: ᤕᤡᤛᤤ (l.23218), ᤕᤡᤛᤤᤖᤧ (l.23219), ᤕᤛᤤᤕᤠ᤺ᤸᤗᤧ (l.23264, 23292), ᤛᤤᤋᤠᤏᤣ (l.23288)
     ᤥ U+1925 LIMBU VOWEL SIGN OO count: 34478, examples: ᤘᤕᤧᤖᤥ (l.23214), ᤔᤡᤱᤛᤪᤠᤖᤥ (l.23214), ᤔᤧᤘᤕᤧᤖᤥ (l.23215), ᤜᤧᤛᤪᤥᤏ (l.23216), ᤜᤧᤛᤪᤥᤏᤖᤧ (l.23216)
     ᤦ U+1926 LIMBU VOWEL SIGN AU count: 19, examples: ᤀᤠᤶᤒᤦ (l.24165, 24859, 25091), ᤜᤦ (l.24706), ᤆᤦᤖᤡᤀᤥ (l.25050)
     ᤧ U+1927 LIMBU VOWEL SIGN E count: 81689, examples: ᤕᤧᤛᤢ (l.23214), ᤂᤪᤡᤛ᤻ᤋᤧᤴ (l.23214), ᤀᤒᤪᤠᤜᤠᤔᤖᤧ (l.23214), ᤜᤧᤰᤁᤩᤠᤱ (l.23214), ᤜᤠᤱᤅᤡᤸᤗᤧ (l.23214)
     ᤩ U+1929 LIMBU SUBJOINED LETTER YA count: 4670, example: ᤜᤧᤰᤁᤩᤠᤱ (l.23214, 23215, 23216, 23217, 23218)
     ᤪ U+192A LIMBU SUBJOINED LETTER RA count: 2396, examples: ᤂᤪᤡᤛ᤻ᤋᤧᤴ (l.23214), ᤀᤒᤪᤠᤜᤠᤔᤖᤧ (l.23214, 23215), ᤔᤡᤱᤛᤪᤠᤖᤥ (l.23214), ᤜᤧᤛᤪᤥᤏ (l.23216)
     ᤫ U+192B LIMBU SUBJOINED LETTER WA count: 189, examples: ᤛᤫᤠ᤺ᤳᤋᤠᤱ (l.23232, 23245, 23355), ᤆᤫᤠ᤺ᤳᤋᤡᤸᤗᤧ (l.23272), ᤆᤫᤠ᤺ᤳᤋᤥᤗᤠᤶ (l.23277)
     ᤰ U+1930 LIMBU SMALL LETTER KA count: 30133, examples: ᤜᤧᤰᤁᤩᤠᤱ (l.23214, 23215, 23216, 23217), ᤁᤢᤎᤠ᤺ᤰᤜᤠ᤹ᤖᤧ (l.23214)
     ᤱ U+1931 LIMBU SMALL LETTER NGA count: 49777, examples: ᤜᤧᤰᤁᤩᤠᤱ (l.23214, 23215), ᤜᤠᤱᤅᤡᤸᤗᤧ (l.23214), ᤁᤱᤃ (l.23214), ᤔᤡᤱᤛᤪᤠᤖᤥ (l.23214)
     ᤳ U+1933 LIMBU SMALL LETTER TA count: 9784, examples: ᤘᤕᤧᤳᤇᤡ (l.23216), ᤒᤣᤳᤛᤣᤒᤠ᤺ᤴ (l.23219), ᤁᤢᤔᤣ᤺ᤳ (l.23219), ᤔᤧᤃᤳᤋᤢᤛᤡᤒᤠ (l.23224), ᤔᤳᤋᤠᤏ (l.23228)
     ᤴ U+1934 LIMBU SMALL LETTER NA count: 26635, examples: ᤂᤪᤡᤛ᤻ᤋᤧᤴ (l.23214), ᤁᤢᤴᤛᤠ᤹ᤛᤡ (l.23215), ᤂᤢᤴᤇᤡ᤹ (l.23216), ᤜᤠᤱᤅᤡᤴ (l.23219), ᤒᤣᤳᤛᤣᤒᤠ᤺ᤴ (l.23219)
     ᤵ U+1935 LIMBU SMALL LETTER PA count: 8668, examples: ᤔᤧᤵᤔᤏᤠᤒᤠ (l.23229), ᤛᤧᤵᤔᤠᤱᤔᤥ (l.23233), ᤕᤢᤛᤢᤵᤑᤣ (l.23233), ᤋᤠ᤺ᤵᤔᤠ (l.23233), ᤋᤠᤱᤛᤧ᤺ᤵᤋᤢᤛᤡ᤹ᤖᤥ (l.23234)
     ᤶ U+1936 LIMBU SMALL LETTER MA count: 19940, examples: ᤁᤢᤶᤓᤢ᤹ (l.23215), ᤀᤶᤔᤡᤏᤠᤍᤠᤒ (l.23217), ᤀᤶᤔᤡᤏᤠᤍᤠᤒᤖᤧ (l.23217), ᤁᤢᤶᤔᤠᤖᤧ (l.23218), ᤁᤢᤶᤔᤠ (l.23219)
     ᤷ U+1937 LIMBU SMALL LETTER RA count: 342, examples: ᤔᤢᤷᤖᤜᤠ᤹ (l.23249), ᤕᤷᤔᤡᤕᤠ (l.23255), ᤀᤷᤂᤡᤗᤠᤀᤢᤛᤖᤧ (l.23260), ᤕᤷᤍᤏ (l.23266, 23267)
     ᤸ U+1938 LIMBU SMALL LETTER LA count: 11655, examples: ᤜᤠᤱᤅᤡᤸᤗᤧ (l.23214), ᤕᤜᤢᤍᤠ᤺ᤸᤗᤧ (l.23216), ᤔᤠ᤺ᤸᤗᤧ (l.23216), ᤛᤸᤔᤥᤏ (l.23217), ᤛᤸᤔᤥᤏᤖᤧ (l.23218)
     ᤹ U+1939 LIMBU SIGN MUKPHRENG count: 38230, examples: ᤂᤢᤏᤧ᤹ (l.23214, 23215), ᤁᤢᤎᤠ᤺ᤰᤜᤠ᤹ᤖᤧ (l.23214), ᤂᤢᤏᤡ᤹ (l.23214), ᤁᤢᤛ᤻ᤛᤠ᤺ᤜᤠ᤹ (l.23215)
     ᤺ U+193A LIMBU SIGN KEMPHRENG count: 33035, examples: ᤁᤢᤛ᤻ᤛᤠ᤺ (l.23214, 23215), ᤁᤢᤎᤠ᤺ᤰᤜᤠ᤹ᤖᤧ (l.23214), ᤁᤢᤛ᤻ᤛᤠ᤺ᤜᤠ᤹ (l.23215), ᤕᤜᤢᤍᤠ᤺ᤸᤗᤧ (l.23216)
     ᤻ U+193B LIMBU SIGN SA-I count: 2006, examples: ᤂᤪᤡᤛ᤻ᤋᤧᤴ (l.23214), ᤁᤢᤛ᤻ᤛᤠ᤺ (l.23214, 23215), ᤁᤢᤛ᤻ᤛᤠ᤺ᤜᤠ᤹ (l.23215, 23216)
    ᥄ U+1944 LIMBU EXCLAMATION MARK count: 408, lines: 23264, 23408, 23417, 23424, 23439
    ᥅ U+1945 LIMBU QUESTION MARK count: 926, lines: 23240, 23268, 23275, 23349, 23350
    ᥆ U+1946 LIMBU DIGIT ZERO count: 226, examples: ᥊᥆ (l.23280), ᥇᥆᥆ (l.23616), ᥌᥆ (l.23616), ᥉᥆ (l.23616), ᥋᥆᥆᥆ (l.23687)
    ᥇ U+1947 LIMBU DIGIT ONE count: 97, examples: ᥇᥊ (l.23230), ᥇᥈ (l.23468, 23487, 23686), ᥇᥆᥆ (l.23616)
    ᥈ U+1948 LIMBU DIGIT TWO count: 67, example: ᥇᥈ (l.23468, 23487, 23686, 23859, 23866)
    ᥉ U+1949 LIMBU DIGIT THREE count: 17, examples: ᥉᥆ (l.23616, 24138, 24400, 24412), ᥉ (l.23866)
    ᥊ U+194A LIMBU DIGIT FOUR count: 49, examples: ᥇᥊ (l.23230), ᥊᥆ (l.23280, 24297), ᥊᥆᥆᥆ (l.23740, 23751)
    ᥋ U+194B LIMBU DIGIT FIVE count: 25, examples: ᥋᥆᥆᥆ (l.23687, 23750, 24092), ᥋ (l.23867, 24514)
    ᥌ U+194C LIMBU DIGIT SIX count: 16, examples: ᥌᥆ (l.23616, 24400, 24412), ᥌ (l.23770, 24609)
    ᥍ U+194D LIMBU DIGIT SEVEN count: 12, examples: ᥍ (l.23818, 24589, 25078), ᥍᥆ (l.23818), ᥍᥈ (l.25433)
    ᥎ U+194E LIMBU DIGIT EIGHT count: 13, examples: ᥎ (l.25021, 25398), ᥎᥊ (l.25079), ᥇᥎ (l.25591, 25598)
    ᥏ U+194F LIMBU DIGIT NINE count: 14, examples: ᥏᥏ (l.23808, 23809, 25661), ᥏ (l.23864, 24920)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 180, examples: ᤌᤡᤰ-ᤗᤡ (l.23230), ᤀᤡ᤺ᤳᤋᤢ-ᤏᤠ᤺ᤳᤋᤢᤀᤠᤱ (l.23322), ᤌᤡᤰ-ᤏᤧᤳᤋᤠᤱᤎᤥ (l.23468), ᤌᤡᤰ-ᤏᤧᤳ (l.23487, 23488)
    Word-Word. count: 4, examples: ᤁᤢᤶᤔᤠ-ᤁᤢᤶᤒᤠᤛᤡ. (l.25648), ᤁᤢᤔᤣ᤺ᤳ-ᤁᤢᤛ᤻ᤛᤠ᤺ᤜᤠ᤹. (l.25648), ᤔᤠ-ᤒᤠᤜᤠ᤹. (l.25786), ᤐᤠ-ᤔᤠᤜᤠ᤹. (l.25911)
    “Word-Word” count: 3, examples: “ᤌᤡᤰ-ᤏᤧᤳ” (l.24588), “ᤌᤠᤱᤃᤧᤳ-ᤏᤠᤶᤃᤧᤴ” (l.27937), “ᤔᤠᤱ-ᤛᤠᤶᤔᤠᤱᤜᤠ᤹” (l.28600)
    Word<U+00AD>-Word. count: 1, example: ᤛᤱ­-ᤀᤡᤱᤏᤢ. (l.25748)
    (Number-Number) count: 1, example: (᥋-᥌) (l.26345)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 6980, example: ᤘᤕᤧ. (l.23215, 23216, 23217, 23220, 23221)
    “Word. count: 292, examples: “ᤀᤛᤣ᤺ᤰᤛᤠᤛᤣ. (l.23268), “ᤛᤤᤋᤠᤏᤣ. (l.23288), “ᤏᤠ᤺ᤰᤋᤧᤶᤔᤧ᤹. (l.23392), “ᤀᤠᤍᤠᤱᤒᤣ. (l.23416), “ᤍᤠᤱᤒᤣ. (l.23420)
    ‘Word. count: 38, examples: ‘ᤀᤠᤍᤠᤱᤒᤣ. (l.23407, 23635, 23822), ‘ᤆᤢᤶᤔᤣ. (l.23825), ‘ᤗᤠᤈᤣ. (l.23874)
    Word). count: 21, examples: ᤘᤕᤧ). (l.23216, 23218), ᤔᤧᤔᤧᤳᤋᤢ). (l.23488), ᤁᤢᤴᤛᤠ᤹). (l.23488), ᤁᤢᤛ᤻ᤛᤠ᤺). (l.23488)
    (Number). count: 13, examples: (᥇᥆᥆). (l.23616), (᥉᥆). (l.24400), (᥇᥈᥆᥆᥆). (l.30883, 30884, 30885)
    Word.” count: 11, examples: ᤏᤡ᤺ᤳᤋᤧᤶᤔᤧ᤹ᤀᤥ.” (l.25200), ᤐᤡᤖᤧᤶᤔᤧ᤹ᤀᤥ.” (l.26172), ᤑᤧᤖᤧ᤹ᤀᤥ.” (l.27323), ᤘᤠ᤹.” (l.28264), ᤂᤥ᤺ᤛᤢᤱ.” (l.28547)
    (Number.Number) count: 8, examples: (᥇᥆.᥆᥆᥆) (l.23820, 25653), (᥈᥆.᥆᥆᥆) (l.25653), (᥋᥆.᥆᥆᥆) (l.27673), (᥈᥉.᥆᥆᥆) (l.28643)
    Word.’ count: 7, examples: ᤂᤥ᤺ᤛᤢ᤹ᤖᤥ.’ (l.23324), ᤐᤥ᤺ᤱ.’ (l.23908, 24726), ᤀᤠᤍᤠᤱᤒᤣ.’ (l.25261), ᤔᤧᤳᤋᤧ᤹.’ (l.25459)
    Word–Word. count: 4, examples: ᤔᤧᤳᤏᤡᤱᤗᤥ–ᤏᤠ᤺ᤰᤋᤧᤶᤔᤧ᤹. (l.25483), ᤔᤏᤠᤜᤠ᤹–ᤔᤡᤰᤑ᤺ᤶᤒᤠ. (l.26282), ᤔᤧᤘᤕᤧ–ᤒᤖᤏᤠᤒᤠᤛ. (l.27432), ᤜᤡᤱᤔᤴᤏᤡᤴ–ᤕᤠᤶᤛᤠᤶ. (l.29711)
    Word-Word. count: 4, examples: ᤁᤢᤶᤔᤠ-ᤁᤢᤶᤒᤠᤛᤡ. (l.25648), ᤁᤢᤔᤣ᤺ᤳ-ᤁᤢᤛ᤻ᤛᤠ᤺ᤜᤠ᤹. (l.25648), ᤔᤠ-ᤒᤠᤜᤠ᤹. (l.25786), ᤐᤠ-ᤔᤠᤜᤠ᤹. (l.25911)
    (Number.Number.Number) count: 3, example: (᥇.᥊᥊.᥆᥆᥆) (l.30882, 30996, 30998)
    “‘Word. count: 2, examples: “‘ᤀᤠᤍᤠᤱᤒᤣ. (l.23406), “‘ᤛᤡᤰᤛᤠᤶᤒᤣ. (l.26256)
    Word’. count: 2, examples: ᤀᤠᤍᤠᤱᤒᤣ’. (l.23406), ᤐᤥ᤺ᤰᤂᤧ’. (l.23453)
    (Word. count: 2, examples: (ᤀᤥᤘᤠ. (l.28447), (ᤀᤥᤖᤥ. (l.28888)
    Word”. count: 1, example: ᤏᤧᤖᤥ”. (l.23472)
    Word–‘Word. count: 1, example: ᤁᤴᤗᤥ–‘ᤀᤡᤛᤪᤠᤀᤡᤗᤡᤛᤣ. (l.24771)
    Word<U+00AD>-Word. count: 1, example: ᤛᤱ­-ᤀᤡᤱᤏᤢ. (l.25748)
    “Word.” count: 1, example: “ᤁᤷᤏᤠᤗᤡᤕᤛᤣ.” (l.27331)
    “Word”. count: 1, example: “ᤀᤠᤔᤧᤴ”. (l.28888)
    (Number.Number.Number.Number) count: 1, example: (᥈᥆.᥆᥆.᥆᥆.᥆᥆᥆) (l.30924)
TOKENS WITH ORPHAN MODIFIER:
    ModifierWord count: 8, examples: ᤰᤗᤡᤀᤥᤐᤠᤛ (l.26078), ᤰᤗᤥᤐᤠᤛᤖᤧ (l.26919), ᤰᤗᤠᤀᤢᤍᤡᤕᤛ (l.27404, 27828), ᤰᤗᤠᤀᤢᤍᤡᤕᤛᤖᤧ (l.27628)
TOKENS WITH – (U+2013 EN DASH):
    Word–Word count: 97, examples: ᤐᤥ᤺ᤰᤂᤧᤖᤥ–ᤁᤢᤶᤔᤠ (l.23231), ᤆᤥ᤺ᤰᤗᤥ–ᤗᤳᤇᤠ (l.23632), ᤆᤥ᤺ᤰ–ᤗᤳᤇᤠ (l.23653, 23862), ᤔᤧᤈᤥᤃᤢᤖᤥ–ᤂᤧᤱᤜᤠ᤹ᤖᤧ (l.23992)
    Word– count: 55, examples: ᤔᤡᤱᤛᤪᤠᤖᤥ– (l.23214), ᤐᤥ᤺ᤰᤂᤧᤒᤠᤖᤥ– (l.23235), ᤁᤧᤖᤧᤒᤠᤖᤥ– (l.23255, 23292), ᤆᤥᤃᤧᤶᤔᤧ᤹ᤀᤥ– (l.23360)
    Word–‘Word count: 7, examples: ᤛᤧ᤺ᤛᤧᤶᤔᤧ᤹ᤀᤥ–‘ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤒᤠ (l.23493), ᤐᤳ–‘ᤀᤠᤳᤋᤡᤸᤗᤧ (l.24761), ᤁᤴᤗᤥ–‘ᤀᤠᤵᤑᤣ᤺ᤰ (l.24773), ᤔᤧᤳᤋᤧᤶᤔᤧ᤹ᤀᤥ–‘ᤀᤠᤀᤡᤴ (l.25619), ᤁᤧᤘᤠ᤹–‘ᤕᤠᤵᤔᤡ (l.25777)
    – count: 4, lines: 23243, 23305, 23488, 23942
    Word–Word. count: 4, examples: ᤔᤧᤳᤏᤡᤱᤗᤥ–ᤏᤠ᤺ᤰᤋᤧᤶᤔᤧ᤹. (l.25483), ᤔᤏᤠᤜᤠ᤹–ᤔᤡᤰᤑ᤺ᤶᤒᤠ. (l.26282), ᤔᤧᤘᤕᤧ–ᤒᤖᤏᤠᤒᤠᤛ. (l.27432), ᤜᤡᤱᤔᤴᤏᤡᤴ–ᤕᤠᤶᤛᤠᤶ. (l.29711)
    Word–‘Word. count: 1, example: ᤁᤴᤗᤥ–‘ᤀᤡᤛᤪᤠᤀᤡᤗᤡᤛᤣ. (l.24771)
    Word–“Word count: 1, example: ᤜᤠᤅᤢᤍᤣ᤺ᤛᤢ–“ᤀᤠᤸᤗ (l.25283)
    Word<U+00AD><U+00AD>–Word count: 1, example: ᤘᤠ᤹­­–ᤂᤡᤏᤡ᤹ (l.28443)
    Word”–Word count: 1, example: ᤐᤡᤖᤧᤶᤛᤡᤶᤔᤧ᤹”–ᤁᤱᤃ (l.29406)
    Word–Word᥄ count: 1, example: ᤔᤧᤳᤏᤡᤱ–ᤛ᤺ᤳᤋᤧᤶᤔᤧ᤹ᤀᤥ᥄ (l.29513)
    Word–“Word” count: 1, example: ᤛᤢᤘᤠᤱᤜᤠ᤹–“ᤃᤥᤃ” (l.31115)
TOKENS WITH — (U+2014 EM DASH):
    Word—Word count: 1, example: ᤔᤧᤍᤥ᤺ᤴᤍᤢᤛᤡ—ᤒᤖᤛᤠᤒᤠᤛ (l.27015)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 243, examples: ‘ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ (l.23236), ‘ᤕᤜᤢᤍᤡᤕᤠ (l.23244), ‘ᤍᤠᤱᤒᤠᤸᤗᤧ (l.23264), ‘ᤔᤧᤴᤇᤠᤶ (l.23282), ‘ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ (l.23284)
    ‘Word. count: 38, examples: ‘ᤀᤠᤍᤠᤱᤒᤣ. (l.23407, 23635, 23822), ‘ᤆᤢᤶᤔᤣ. (l.23825), ‘ᤗᤠᤈᤣ. (l.23874)
    ‘Word’ count: 20, examples: ‘ᤀᤡᤶᤔᤠᤏᤢᤀᤣᤗ’ (l.23236), ‘ᤀᤍᤱ’ (l.23325), ‘ᤀᤥ’ (l.23340), ‘ᤔᤧ᤺ᤴ’ (l.23340), ‘ᤐᤣᤃᤧ᤹’ (l.23423)
    “‘Word count: 8, examples: “‘ᤁᤧᤴᤍᤠᤱᤒᤠ (l.23978), “‘ᤁᤧᤛᤢᤰᤋᤢᤏᤧ (l.24630), “‘ᤂᤧᤏᤧ᤹ (l.25459), “‘ᤁᤧᤛ᤻ᤛᤠ᤺ᤴ (l.26276), “‘ᤕᤧᤛᤢᤖᤧ (l.26367)
    Word–‘Word count: 7, examples: ᤛᤧ᤺ᤛᤧᤶᤔᤧ᤹ᤀᤥ–‘ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤒᤠ (l.23493), ᤐᤳ–‘ᤀᤠᤳᤋᤡᤸᤗᤧ (l.24761), ᤁᤴᤗᤥ–‘ᤀᤠᤵᤑᤣ᤺ᤰ (l.24773), ᤔᤧᤳᤋᤧᤶᤔᤧ᤹ᤀᤥ–‘ᤀᤠᤀᤡᤴ (l.25619), ᤁᤧᤘᤠ᤹–‘ᤕᤠᤵᤔᤡ (l.25777)
    “‘Word. count: 2, examples: “‘ᤀᤠᤍᤠᤱᤒᤣ. (l.23406), “‘ᤛᤡᤰᤛᤠᤶᤒᤣ. (l.26256)
    Word–‘Word. count: 1, example: ᤁᤴᤗᤥ–‘ᤀᤡᤛᤪᤠᤀᤡᤗᤡᤛᤣ. (l.24771)
    ‘Word᥄ count: 1, example: ‘ᤜᤦ᥄ (l.25662)
    “‘Word’ count: 1, example: “‘ᤂᤪᤡᤛ᤻ᤋ’ (l.26154)
    ‘Word’” count: 1, example: ‘ᤔᤛᤡᤜ’” (l.26154)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word॥’ count: 151, examples: ᤐᤥ᤺ᤱ॥’ (l.23334), ᤐᤥ᤺ᤱᤗᤥ॥’ (l.23336), ᤆᤥᤃᤢᤶᤒᤧᤖᤥ॥’ (l.23407), ᤘᤠ᤹॥’ (l.23493), ᤐᤠᤱᤄᤢᤱᤗᤥ॥’ (l.23538)
    Word॥’” count: 53, examples: ᤐᤥ᤺ᤱᤗᤥ॥’” (l.23244), ᤜᤡᤱ॥’” (l.23282), ᤔᤧᤎᤠᤶᤛᤡᤱᤅᤡᤴᤗᤥ॥’” (l.23284), ᤔᤧᤛᤠ᤹ᤖᤧᤴᤏᤧ᤹॥’” (l.23285), ᤆᤥᤃᤧ᤹ᤀᤥ॥’” (l.23288)
    Word’ count: 46, examples: ᤘᤠ᤹’ (l.23236), ᤔᤧᤈᤥᤃᤧᤴᤏᤧ᤹ᤀᤥ’ (l.23330), ᤜᤠᤒᤥ᤹ᤒᤠ’ (l.23341), ᤆᤥᤃᤧ᤹’ (l.23423), ᤌᤠᤛᤡᤱᤅᤧ᤹’ (l.23453)
    ‘Word’ count: 20, examples: ‘ᤀᤡᤶᤔᤠᤏᤢᤀᤣᤗ’ (l.23236), ‘ᤀᤍᤱ’ (l.23325), ‘ᤀᤥ’ (l.23340), ‘ᤔᤧ᤺ᤴ’ (l.23340), ‘ᤐᤣᤃᤧ᤹’ (l.23423)
    Word᥅’ count: 19, examples: ᤗᤡᤅᤧᤒᤣ᥅’ (l.23635), ᤁᤧᤀᤡ᤺ᤳᤋᤢᤒᤡ᥅’ (l.23636), ᤔᤧᤒᤥ᤺ᤱᤏᤧᤶᤒᤡ᥅’ (l.23829), ᤁᤧᤴᤈᤥᤃᤡᤴᤒᤠᤒᤣ᥅’ (l.23867), ᤐᤥ᤺ᤰᤐᤠᤒᤣ᥅’ (l.23876)
    Word.’ count: 7, examples: ᤂᤥ᤺ᤛᤢ᤹ᤖᤥ.’ (l.23324), ᤐᤥ᤺ᤱ.’ (l.23908, 24726), ᤀᤠᤍᤠᤱᤒᤣ.’ (l.25261), ᤔᤧᤳᤋᤧ᤹.’ (l.25459)
    Word᥄’ count: 7, examples: ᤀᤠᤒᤡᤖᤧ᤹ᤏᤠ᥄’ (l.24088), ᤛ᤺ᤳᤋᤡᤖᤥ᥄’ (l.24098, 24100), ᤛ᤺ᤳᤋᤧ᤹ᤀᤥ᥄’ (l.25547), ᤀᤠᤒᤡᤖᤧᤏᤠ᥄’ (l.25612)
    Word᥄’” count: 6, examples: ᤆᤥᤃᤧᤶᤔᤧ᤹᥄’” (l.23264, 24287), ᤐᤣᤃᤧᤶᤔᤧ᤹᥄’” (l.23408), ᤏᤡ᤺ᤳᤋᤧᤶᤔᤧ᤹ᤀᤥ᥄’” (l.30814, 30827)
    Word’” count: 5, examples: ᤐᤠᤱᤄᤢᤛᤡ’” (l.23911), ᤕᤢᤱᤛᤡᤱᤅᤧ᤹’” (l.25727), ᤆᤧ᤹ᤀᤥ’” (l.26256), ᤘᤣ᤺ᤳᤋᤧᤖᤥ’” (l.26276), ᤂᤖᤧ᤺ᤱᤀᤠ’” (l.26367)
    Word’. count: 2, examples: ᤀᤠᤍᤠᤱᤒᤣ’. (l.23406), ᤐᤥ᤺ᤰᤂᤧ’. (l.23453)
    Word᥅’” count: 2, examples: ᤜᤠᤱᤄᤢᤶᤒᤧᤒᤠᤒᤡ᥅’” (l.25284), ᤐᤥ᤺ᤱᤒᤠᤒᤣ᥅’” (l.25548)
    Word॥))’ count: 1, example: ᤂᤧᤏᤧ᤹ᤀᤡᤴᤏᤣᤖᤥ॥))’ (l.23364)
    “‘Word’ count: 1, example: “‘ᤂᤪᤡᤛ᤻ᤋ’ (l.26154)
    ‘Word’” count: 1, example: ‘ᤔᤛᤡᤜ’” (l.26154)
    Word᥄॥’” count: 1, example: ᤏᤡ᤺ᤳᤋᤧᤶᤔᤧ᤹ᤀᤥ᥄॥’” (l.30820)
