OVERVIEW:
File size: 41899 lines, 1524365 characters
Letter scripts: 1
    DEVANAGARI (602906 instances)
Number scripts: 1
    DEVANAGARI (536 instances): ०१२३४५६७८९
Other character groups: 6
    DEVANAGARI_MODIFIERS (610743 instances):  ः ़ ा ि ु े ै ो ौ ्
    SPACE (130380 instances)
    ZERO_WIDTH (113113 instances)
    DEVANAGARI_PUNCTUATION (10038 instances): ॥
    ASCII_PUNCTUATION (9594 instances): !(),-?
    GENERAL_PUNCTUATION (4568 instances): –‘’“”
Non-canonical character combinations: 46

DETAILS:
Non-canonical character combinations: 46
    Non-canonical: के़ (क + े + ़, count: 9178)  Canonical: क़े (REORDERED, क + ़ + े, count: 0)
    Non-canonical: के़ः (क + े + ़ + ः, count: 5)  Canonical: क़ेः (REORDERED, क + ़ + े + ः, count: 0)
    Non-canonical: खे़ (ख + े + ़, count: 8170)  Canonical: ख़े (REORDERED, ख + ़ + े, count: 0)
    Non-canonical: खे़ः (ख + े + ़ + ः, count: 17)  Canonical: ख़ेः (REORDERED, ख + ़ + े + ः, count: 0)
    Non-canonical: गे़ (ग + े + ़, count: 3231)  Canonical: ग़े (REORDERED, ग + ़ + े, count: 0)
    Non-canonical: गे़ः (ग + े + ़ + ः, count: 2)  Canonical: ग़ेः (REORDERED, ग + ़ + े + ः, count: 0)
    Non-canonical: घे़ (घ + े + ़, count: 377)  Canonical: घ़े (REORDERED, घ + ़ + े, count: 0)
    Non-canonical: घे़ः (घ + े + ़ + ः, count: 6)  Canonical: घ़ेः (REORDERED, घ + ़ + े + ः, count: 0)
    Non-canonical: ङे़ (ङ + े + ़, count: 358)  Canonical: ङ़े (REORDERED, ङ + ़ + े, count: 0)
    Non-canonical: ङे़ः (ङ + े + ़ + ः, count: 53)  Canonical: ङ़ेः (REORDERED, ङ + ़ + े + ः, count: 0)
    Non-canonical: चे़ (च + े + ़, count: 221)  Canonical: च़े (REORDERED, च + ़ + े, count: 0)
    Non-canonical: चे़ः (च + े + ़ + ः, count: 1)  Canonical: च़ेः (REORDERED, च + ़ + े + ः, count: 0)
    Non-canonical: छे़ (छ + े + ़, count: 364)  Canonical: छ़े (REORDERED, छ + ़ + े, count: 0)
    Non-canonical: छे़ः (छ + े + ़ + ः, count: 3)  Canonical: छ़ेः (REORDERED, छ + ़ + े + ः, count: 0)
    Non-canonical: जे़ (ज + े + ़, count: 111)  Canonical: ज़े (REORDERED, ज + ़ + े, count: 0)
    Non-canonical: जे़ः (ज + े + ़ + ः, count: 1)  Canonical: ज़ेः (REORDERED, ज + ़ + े + ः, count: 0)
    Non-canonical: ते़ (त + े + ़, count: 1970)  Canonical: त़े (REORDERED, त + ़ + े, count: 0)
    Non-canonical: ते़ः (त + े + ़ + ः, count: 36)  Canonical: त़ेः (REORDERED, त + ़ + े + ः, count: 0)
    Non-canonical: थे़ (थ + े + ़, count: 209)  Canonical: थ़े (REORDERED, थ + ़ + े, count: 0)
    Non-canonical: थे़ः (थ + े + ़ + ः, count: 19)  Canonical: थ़ेः (REORDERED, थ + ़ + े + ः, count: 0)
    Non-canonical: दे़ (द + े + ़, count: 662)  Canonical: द़े (REORDERED, द + ़ + े, count: 0)
    Non-canonical: दे़ः (द + े + ़ + ः, count: 16)  Canonical: द़ेः (REORDERED, द + ़ + े + ः, count: 0)
    Non-canonical: धे़ (ध + े + ़, count: 125)  Canonical: ध़े (REORDERED, ध + ़ + े, count: 0)
    Non-canonical: धे़ः (ध + े + ़ + ः, count: 2)  Canonical: ध़ेः (REORDERED, ध + ़ + े + ः, count: 0)
    Non-canonical: ने़ (न + े + ़, count: 5470)  Canonical: ऩे (REORDERED-AND-COMPOSED, ऩ + े, count: 0)
    Non-canonical: ने़ः (न + े + ़ + ः, count: 12)  Canonical: ऩेः (REORDERED-AND-COMPOSED, ऩ + े + ः, count: 0)
    Non-canonical: पे़ (प + े + ़, count: 358)  Canonical: प़े (REORDERED, प + ़ + े, count: 0)
    Non-canonical: पे़ः (प + े + ़ + ः, count: 1)  Canonical: प़ेः (REORDERED, प + ़ + े + ः, count: 0)
    Non-canonical: फे़ (फ + े + ़, count: 591)  Canonical: फ़े (REORDERED, फ + ़ + े, count: 0)
    Non-canonical: फे़ः (फ + े + ़ + ः, count: 192)  Canonical: फ़ेः (REORDERED, फ + ़ + े + ः, count: 0)
    Non-canonical: बे़ (ब + े + ़, count: 723)  Canonical: ब़े (REORDERED, ब + ़ + े, count: 0)
    Non-canonical: भे़ (भ + े + ़, count: 1092)  Canonical: भ़े (REORDERED, भ + ़ + े, count: 0)
    Non-canonical: भे़ः (भ + े + ़ + ः, count: 12)  Canonical: भ़ेः (REORDERED, भ + ़ + े + ः, count: 0)
    Non-canonical: मे़ (म + े + ़, count: 12968)  Canonical: म़े (REORDERED, म + ़ + े, count: 0)
    Non-canonical: मे़ः (म + े + ़ + ः, count: 739)  Canonical: म़ेः (REORDERED, म + ़ + े + ः, count: 0)
    Non-canonical: ये़ (य + े + ़, count: 5323)  Canonical: य़े (REORDERED, य + ़ + े, count: 0)
    Non-canonical: ये़ः (य + े + ़ + ः, count: 61)  Canonical: य़ेः (REORDERED, य + ़ + े + ः, count: 0)
    Non-canonical: रे़ (र + े + ़, count: 7356)  Canonical: ऱे (REORDERED-AND-COMPOSED, ऱ + े, count: 0)
    Non-canonical: रे़ः (र + े + ़ + ः, count: 117)  Canonical: ऱेः (REORDERED-AND-COMPOSED, ऱ + े + ः, count: 0)
    Non-canonical: ले़ (ल + े + ़, count: 12694)  Canonical: ल़े (REORDERED, ल + ़ + े, count: 0)
    Non-canonical: ले़ः (ल + े + ़ + ः, count: 49)  Canonical: ल़ेः (REORDERED, ल + ़ + े + ः, count: 0)
    Non-canonical: वे़ (व + े + ़, count: 160)  Canonical: व़े (REORDERED, व + ़ + े, count: 0)
    Non-canonical: से़ (स + े + ़, count: 2707)  Canonical: स़े (REORDERED, स + ़ + े, count: 0)
    Non-canonical: से़ः (स + े + ़ + ः, count: 272)  Canonical: स़ेः (REORDERED, स + ़ + े + ः, count: 0)
    Non-canonical: हे़ (ह + े + ़, count: 5568)  Canonical: ह़े (REORDERED, ह + ़ + े, count: 0)
    Non-canonical: हे़ः (ह + े + ़ + ः, count: 17)  Canonical: ह़ेः (REORDERED, ह + ़ + े + ः, count: 0)
Character conflict sets: 0
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 34454, lines: 23214, 23216, 23219, 23224, 23225
    ‍ U+200D ZERO WIDTH JOINER count: 78659, lines: 23214, 23215, 23216, 23217, 23218
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 408, lines: 23264, 23408, 23417, 23424, 23439
    ( U+0028 LEFT PARENTHESIS count: 336, lines: 23216, 23218, 23219, 23224, 23230
    ) U+0029 RIGHT PARENTHESIS count: 336, lines: 23216, 23218, 23219, 23224, 23230
    , U+002C COMMA count: 7399, lines: 23215, 23216, 23217, 23218, 23220
    - U+002D HYPHEN-MINUS count: 189, lines: 23230, 23322, 23468, 23487, 23488
    ? U+003F QUESTION MARK count: 926, lines: 23240, 23268, 23275, 23349, 23350
GENERAL_PUNCTUATION characters:
    – U+2013 EN DASH count: 174, lines: 23214, 23231, 23235, 23243, 23255
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 323, lines: 23236, 23244, 23264, 23282, 23284
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 323, lines: 23236, 23244, 23264, 23282, 23284
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 1874, lines: 23233, 23236, 23240, 23243, 23246
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 1874, lines: 23234, 23236, 23240, 23244, 23246
SPACE characters:
      U+0020 SPACE count: 130374, lines: 23214, 23215, 23216, 23217, 23218
      U+00A0 NO-BREAK SPACE count: 6, lines: 24088, 24133, 24905, 24945, 24958
DEVANAGARI characters:
     ः U+0903 DEVANAGARI SIGN VISARGA count: 33034, examples: साः (l.23214, 23215), कुधाःक् (l.23214), साःहाॽ (l.23215), यहुदाःल् (l.23216)
    अ U+0905 DEVANAGARI LETTER A count: 1408, examples: अब्राहामरे़ (l.23214, 23215), अम् (l.23217), बोअज (l.23218), बोअजरे़ (l.23218)
    आ U+0906 DEVANAGARI LETTER AA count: 15565, examples: आराम (l.23216), आरामरे़ (l.23217), आसा (l.23220), आसारे़ (l.23221), आहाज (l.23222)
    इ U+0907 DEVANAGARI LETTER I count: 7660, examples: इसहाक (l.23215), इसहाकरे़ (l.23215), इस्राइलिहाॽ (l.23224), इःत्तुर (l.23233), लाइङ् (l.23233)
    उ U+0909 DEVANAGARI LETTER U count: 356, examples: दाउद (l.23214, 23219), उरियाहरे़ (l.23219), उज् (l.23221, 23222)
    ए U+090F DEVANAGARI LETTER E count: 2231, examples: सालतिएल (l.23225), सालतिएलरे़ (l.23225), एलियाकिम (l.23226), एलियाकिमरे़ (l.23226), एलिउद (l.23227)
    ओ U+0913 DEVANAGARI LETTER O count: 4461, examples: ओबेद (l.23218), ओबेदरे़ (l.23218), लाजेॽओ (l.23224, 23230), ओसेःन् (l.23233)
    क U+0915 DEVANAGARI LETTER KA count: 60270, examples: कुस् (l.23214), हे़क् (l.23214), क् (l.23214), कङ् (l.23214), कुधाःक् (l.23214)
    ख U+0916 DEVANAGARI LETTER KHA count: 19038, examples: ख्रिस् (l.23214), खुने़ॽ (l.23214, 23215), खुनिॽ (l.23214), खे़ङ् (l.23216)
    ग U+0917 DEVANAGARI LETTER GA count: 15194, examples: ग (l.23214), हाॽग (l.23224), मे़गत्तुसिबा (l.23224, 23230), मे़जोगुसिआङ् (l.23230)
    घ U+0918 DEVANAGARI LETTER GHA count: 2049, examples: घुदेःसुसि (l.23246), के़घोःसुम् (l.23246), मे़घे़प् (l.23247), घुसिआङ् (l.23254), घुसिरो (l.23254)
    ङ U+0919 DEVANAGARI LETTER NGA count: 55562, examples: याङ् (l.23214), हाङ् (l.23214), ङिल् (l.23214), कङ् (l.23214), मिङ् (l.23214)
    च U+091A DEVANAGARI LETTER CA count: 5219, examples: चोगुल् (l.23232), चोगुरो (l.23232), चोःक् (l.23233, 23240), चोगुर (l.23239)
    छ U+091B DEVANAGARI LETTER CHA count: 2912, examples: छि (l.23216), छिॽ (l.23216), छिङ् (l.23224, 23229, 23230)
    ज U+091C DEVANAGARI LETTER JA count: 4401, examples: पेरेज (l.23216), जिराह (l.23216), बोअज (l.23218), बोअजरे़ (l.23218), उज् (l.23221)
    त U+0924 DEVANAGARI LETTER TA count: 24906, examples: ते़न् (l.23214), वये़त् (l.23216), तामार (l.23216), बेत्सेबाःन् (l.23219), कुमेःत् (l.23219)
    थ U+0925 DEVANAGARI LETTER THA count: 5445, examples: रुथ (l.23218), थारिक् (l.23230), थिक् (l.23230), थाःक् (l.23230), थि (l.23232)
    द U+0926 DEVANAGARI LETTER DA count: 8600, examples: दाउद (l.23214), यहुदा (l.23215), यहुदाःल् (l.23216), मिनादाब (l.23217), मिनादाबरे़ (l.23217)
    ध U+0927 DEVANAGARI LETTER DHA count: 2618, examples: कुधाःक् (l.23214), लाधाबा (l.23230), धो (l.23230), धाक् (l.23233), छाॽसाःधिक् (l.23234)
    न U+0928 DEVANAGARI LETTER NA count: 59547, examples: ते़न् (l.23214), खुने़ॽ (l.23214, 23215), खुनिॽ (l.23214), कुन् (l.23215)
    प U+092A DEVANAGARI LETTER PA count: 21894, examples: पेरेज (l.23216), यहोसापात (l.23221), यहोसापातरे़ (l.23221), मे़प् (l.23229), पुङ् (l.23230)
    फ U+092B DEVANAGARI LETTER PHA count: 6725, examples: फारे़सरे़ (l.23216), युसुफ (l.23229), युसुफे़न् (l.23229), वाॽफुमाङ् (l.23229, 23230)
    ब U+092C DEVANAGARI LETTER BA count: 22675, examples: अब्राहामरे़ (l.23214, 23215), याकुब (l.23215), याकुबरे़ (l.23215), मिनादाब (l.23217)
    भ U+092D DEVANAGARI LETTER BHA count: 2670, examples: भुॽ (l.23215), भे़ल् (l.23233, 23234, 23243, 23244)
    म U+092E DEVANAGARI LETTER MA count: 57341, examples: अब्राहामरे़ (l.23214, 23215), मिङ् (l.23214), कुम् (l.23215), मे़वये़रो (l.23215)
    य U+092F DEVANAGARI LETTER YA count: 19563, examples: ये़सु (l.23214), याङ् (l.23214), वये़रो (l.23214), वये़ (l.23215), याकुब (l.23215)
    र U+0930 DEVANAGARI LETTER RA count: 27638, examples: ख्रिस् (l.23214), अब्राहामरे़ (l.23214), वये़रो (l.23214), हाॽरे़ (l.23214), स्रारो (l.23214)
    ल U+0932 DEVANAGARI LETTER LA count: 41010, examples: ङिल् (l.23214), ले़ (l.23214, 23216), यहुदाःल् (l.23216), माःल् (l.23216)
    व U+0935 DEVANAGARI LETTER VA count: 11240, examples: वये़रो (l.23214), वये़ (l.23215, 23216), मे़वये़रो (l.23215), वये़त् (l.23216)
    स U+0938 DEVANAGARI LETTER SA count: 35366, examples: ये़सु (l.23214), ख्रिस् (l.23214), कुस् (l.23214), साः (l.23214), स्रारो (l.23214)
    ह U+0939 DEVANAGARI LETTER HA count: 21112, examples: अब्राहामरे़ (l.23214, 23215), हे़क् (l.23214), हाङ् (l.23214), हाॽरे़ (l.23214)
     ़ U+093C DEVANAGARI SIGN NUKTA count: 81689, examples: ये़सु (l.23214), ते़न् (l.23214), अब्राहामरे़ (l.23214), हे़क् (l.23214), ले़ (l.23214)
     ा U+093E DEVANAGARI VOWEL SIGN AA count: 101062, examples: अब्राहामरे़ (l.23214), साः (l.23214), याङ् (l.23214), दाउद (l.23214), हाङ् (l.23214)
     ि U+093F DEVANAGARI VOWEL SIGN I count: 52709, examples: ख्रिस् (l.23214), ङिल् (l.23214), खुनिॽ (l.23214), मिङ् (l.23214), साॽसि (l.23215)
     ु U+0941 DEVANAGARI VOWEL SIGN U count: 48251, examples: ये़सु (l.23214), कुस् (l.23214), खुने़ॽ (l.23214), कुधाःक् (l.23214), खुनिॽ (l.23214)
     े U+0947 DEVANAGARI VOWEL SIGN E count: 97659, examples: ये़सु (l.23214), ते़न् (l.23214), अब्राहामरे़ (l.23214), हे़क् (l.23214), ले़ (l.23214)
     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 110, examples: यिसै (l.23218), यिसैरे़ (l.23219), यसैयाःल् (l.23264, 23292), सैताने (l.23288)
     ो U+094B DEVANAGARI VOWEL SIGN O count: 30017, examples: वये़रो (l.23214), स्रारो (l.23214), मे़वये़रो (l.23215), हे़स्रोन (l.23216), हे़स्रोनरे़ (l.23216)
     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 19, examples: बौ (l.24165, 24859, 25091), हौ (l.24706), चौरिओ (l.25050)
     ् U+094D DEVANAGARI SIGN VIRAMA count: 166193, examples: ख्रिस् (l.23214), ते़न् (l.23214), अब्राहामरे़ (l.23214), कुस् (l.23214), हे़क् (l.23214)
    ॥ U+0965 DEVANAGARI DOUBLE DANDA count: 10038, lines: 23214, 23215, 23216, 23217, 23218
    ० U+0966 DEVANAGARI DIGIT ZERO count: 226, examples: ४० (l.23280), १०० (l.23616), ६० (l.23616), ३० (l.23616), ५००० (l.23687)
    १ U+0967 DEVANAGARI DIGIT ONE count: 97, examples: १४ (l.23230), १२ (l.23468, 23487, 23686), १०० (l.23616)
    २ U+0968 DEVANAGARI DIGIT TWO count: 67, example: १२ (l.23468, 23487, 23686, 23859, 23866)
    ३ U+0969 DEVANAGARI DIGIT THREE count: 17, examples: ३० (l.23616, 24138, 24400, 24412), ३ (l.23866)
    ४ U+096A DEVANAGARI DIGIT FOUR count: 49, examples: १४ (l.23230), ४० (l.23280, 24297), ४००० (l.23740, 23751)
    ५ U+096B DEVANAGARI DIGIT FIVE count: 25, examples: ५००० (l.23687, 23750, 24092), ५ (l.23867, 24514)
    ६ U+096C DEVANAGARI DIGIT SIX count: 16, examples: ६० (l.23616, 24400, 24412), ६ (l.23770, 24609)
    ७ U+096D DEVANAGARI DIGIT SEVEN count: 12, examples: ७ (l.23818, 24589, 25078), ७० (l.23818), ७२ (l.25433)
    ८ U+096E DEVANAGARI DIGIT EIGHT count: 13, examples: ८ (l.25021, 25398), ८४ (l.25079), १८ (l.25591, 25598)
    ९ U+096F DEVANAGARI DIGIT NINE count: 14, examples: ९९ (l.23808, 23809, 25661), ९ (l.23864, 24920)
    ॽ U+097D DEVANAGARI LETTER GLOTTAL STOP count: 38230, examples: खुने़ॽ (l.23214, 23215), हाॽरे़ (l.23214), खुनिॽ (l.23214), साःहाॽ (l.23215)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word<U+200D>Word! count: 107, examples: स्‍ये़रो! (l.23549, 23803), मे़ःन्‍लो! (l.23551), ने़स्‍से़बामे़न्! (l.23551), के़स्‍ये़ॽइरो! (l.24000)
    Word! count: 76, examples: वाॽआरो! (l.23424), पेगे़ॽ! (l.23764), सेवारोबाने़रो! (l.23828), पोःररो! (l.23904), के़जोगुरो! (l.24098)
    Word<U+200D>Word!” count: 39, examples: पत्‍लो!” (l.23451), निःत्तुम्‍बे़रो!” (l.23659), सिसाम्‍लो!” (l.23692), लॽरे़म्‍मे़ॽओ!” (l.23693), आदुक्‍ते़ॽओ!” (l.23891)
    Word!” count: 32, examples: नुरे़ॽओ!” (l.23417), इःत्तिगे़रो!” (l.23439), पोःररो!” (l.23904), के़वयिॽरो!” (l.23908), थाःररो!” (l.24223)
    Word<U+200D>Word<U+200D>Word! count: 30, examples: मे़न्‍छुमाॽने़न्‍ने़रो! (l.23730), खे़प्‍से़म्‍मे़ॽओ! (l.24416, 24771), मे़जाःत्ते़म्‍मिन्‍ने़ॽओ! (l.24829), मे़मये़म्‍मिन्‍ने़ॽओ! (l.24948)
    Word<U+200C>Word! count: 16, examples: पोःङ्‌लरो! (l.23904), अदङ्‌से! (l.24004), पोःङ्‌ङि! (l.24045), पाःन्‌पाःत्तुरो! (l.24188), हाङ्‌मु! (l.24240)
    Word<U+200C>Word!” count: 13, examples: मे़जोगुङ्‌ग!” (l.23560), निङ्‌वाॽफुसाःने़रो!” (l.23699, 24368), खिनिॽनिङ्‌लो!” (l.24222), फाॽराङ्‌ङे़ॽओ!” (l.24631)
    “Word<U+200D>Word! count: 13, examples: “मे़ःम्‍बे़! (l.23561, 23835), “स्‍वाःत्! (l.24309, 25167), “मे़ःन्‍लो! (l.25022)
    Word<U+200C>Word<U+200D>Word! count: 12, examples: ताङ्‌से़ःप्‍ते़ॽओ! (l.23439), कुसिङ्‌निःत्ते़म्‍मे़ॽओ! (l.23543), के़त्ते़म्‌सुरे़म्‍मे़ॽओ! (l.24019), मे़निःसुङ्‌ङिन्‍लो! (l.24894), मे़जाःत्ताङ्‌ङिन्‍ने़ॽओ! (l.25481)
    Word<U+200D>Word<U+200C>Word!” count: 10, examples: खे़प्‍सुङ्‌ग!” (l.23441, 25339), कत्तुम्‍बे़ङ्‌ग!” (l.23683), तुक्‍ताङ्‌ङे़ॽओ!” (l.24704, 24705)
    Word<U+200C>Word<U+200D>Word!” count: 7, examples: कुसिङ्‌निःत्ते़म्‍मे़ॽओ!” (l.23617, 24401, 25322, 25657), मे़निःत्तुङ्‌ङिन्‍लो!” (l.24195)
    “Word! count: 6, examples: “पेगे़ॽ! (l.24709), “पोगे़ॽ! (l.26287), “मे़ःन्! (l.26894), “ओरो! (l.27136), “मे़हाबे़ने़ॽओ! (l.30852)
    Word!’ count: 5, examples: आबिरे़ॽना!’ (l.24088), सःत्तिरो!’ (l.24098, 24100), सःत्ते़ॽओ!’ (l.25547), आबिरे़ना!’ (l.25612)
    “Word<U+200D>Word<U+200D>Word! count: 4, examples: “खे़प्‍से़म्‍मे़ॽओ! (l.23502, 24395), “मे़गिसे़म्‍मिन्‍ने़ॽ! (l.23693, 24525)
    “Word<U+200D>Word!” count: 3, examples: “पेगे़म्‍मे़ॽ!” (l.23446), “मरियम्‍मे!” (l.26952), “रब्‍बोनि!” (l.26952)
    Word<U+200D>Word<U+200C>Word<U+200D>Word! count: 3, examples: तोःन्‍दोःन्‌चोगे़म्‍मे़ॽ! (l.25098), मे़जाक्‍सिङ्‌ङिन्‍लो! (l.25555), मे़नाःक्‍निङ्‌ङिन्‍लो! (l.29103)
    Word<U+200D>Word<U+200D>Word<U+200D>Word! count: 3, examples: के़न्‍जोगुम्‍मिन्‍लो! (l.26495), के़न्‍निःत्तुम्‍मिन्‍लो! (l.26641), आन्‍जोःक्‍ने़न्‍लो! (l.28068)
    Word<U+200C>Word<U+200D>Word!’” count: 3, example: कुसिङ्‌निःत्ते़म्‍मे़ॽओ!’” (l.30814, 30827, 30836)
    Word<U+200D>Word<U+200C>Word<U+200D>Word!’” count: 2, example: तोःन्‍दोःन्‌चोगे़म्‍मे़ॽ!’” (l.23264, 24287)
    Word<U+200D>Word<U+200C>Word! count: 2, examples: तुक्‍ताङ्‌ङे़ॽओ! (l.23724), स्‍याङ्‌लो! (l.28624)
    Word<U+200C>Word<U+200C>Word! count: 2, example: हाङ्‌घाङ्‌ङे़ॽओ! (l.23822, 23825)
    Word<U+200D>Word<U+200D>Word!” count: 2, examples: आघे़प्‍सुम्‍लो!” (l.26004), मे़निःसुम्‍बान्‍लो!” (l.26938)
    “Word!” count: 2, examples: “हननियाए!” (l.27295), “ये़ॽओ!” (l.31166)
    Word<U+200C>! count: 2, examples: आमे़न्‌! (l.29129), नुःरे़बामे़न्‌! (l.30829)
    Word<U+200D>Word!’” count: 1, example: पेगे़म्‍मे़ॽ!’” (l.23408)
    Word!) count: 1, example: मे़निःत्तुररो!) (l.24041)
    Word<U+200D>Word<U+200D>Word<U+200D>Word!” count: 1, example: मे़न्‍निःप्‍पे़न्‍लो!” (l.24193)
    Word<U+200C>Word<U+200C>Word<U+200D>Word! count: 1, example: कुसिङ्‌मे़निःत्तुङ्‌ङिन्‍लो! (l.24891)
    Word<U+200C>Word<U+200D>Word<U+200D>Word! count: 1, example: इङ्‌भोःसे़म्‍सिम्‍मे़ॽओ! (l.24957)
    Word<U+200D>Word!’ count: 1, example: पेगे़म्‍मे़ॽओ!’ (l.25614)
    Word<U+200D>Word<U+200D>Word<U+200D>Word!’ count: 1, example: के़न्‍छुक्‍तुन्‍लो!’ (l.25651)
    ‘Word! count: 1, example: ‘हौ! (l.25662)
    Word<U+200D>Word<U+200D>Word<U+200C>Word!” count: 1, example: ओसेःन्‍धाक्‍सिङ्‌बाएरो!” (l.26094)
    Word<U+200C>Word<U+200C>Word!” count: 1, example: यक्‌युङ्‌बामुरो!” (l.27798)
    Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200D>Word! count: 1, example: इङ्‌मे़ले़क्‍कासिम्‍मिन्‍ने़ॽओ! (l.28496)
    Word<U+200D>Word<U+200C>Word<U+200D>Word–Word<U+200D>Word! count: 1, example: याम्‍मोआङ्‌मे़त्‍निङ्–सःत्ते़म्‍मे़ॽओ! (l.29513)
    Word<U+200C>Word<U+200D>Word!॥’” count: 1, example: कुसिङ्‌निःत्ते़म्‍मे़ॽओ!॥’” (l.30820)
    Word<U+200D>Word<U+200D>Word<U+200C>“Word!” count: 1, example: के़घे़म्‍बाल्‍ले़आङ्‌“ये़ॽओ!” (l.31166)
TOKENS WITH , (U+002C COMMA):
    Word, count: 3688, example: वये़, (l.23215, 23216, 23217, 23220, 23221)
    Word<U+200D>Word, count: 1928, examples: युसुप्‍फे, (l.23233), मे़गिसे़न्‍ने़ॽओ, (l.23233), सेःन्‍मे़दोसु, (l.23240), ये़ःक्‍खु, (l.23241), बे़थलेहे़म्‍मे, (l.23244)
    Word<U+200D>Word<U+200D>Word, count: 416, examples: साम्‍म्‍याङ्, (l.23249), खे़म्‍दे़त्‍लो, (l.23256), मे़दे़न्‍ने़न्‍लो, (l.23256), हिन्‍दे़म्‍मे़ॽओ, (l.23263), मे़इःत्ते़म्‍मिन्‍ने़ॽओ, (l.23270)
    Word<U+200C>Word, count: 397, examples: मे़द्‌ये़, (l.23239), पाङ्‌घुदेःसुसि, (l.23246), पिनिङ्‌लो, (l.23272), के़बोःङ्‌बा, (l.23275), पोःङ्‌लरो, (l.23276)
    Word<U+200C>Word<U+200D>Word, count: 129, examples: मे़ङ्‌घोःसुन्‍लरो, (l.23369), लाङ्‌गे़दाःक्‍तिॽ, (l.23526), लाङ्‌दाःक्‍कारो, (l.23526), लाङ्‌दाःक्‍का, (l.23526), लाङ्‌दाःक्‍तुॽ, (l.23527)
    “Word<U+200C>Word, count: 109, examples: “आदाङ्‌बे, (l.23416, 23435, 23439), “दाङ्‌बे, (l.23420, 23422)
    Word<U+200D>Word<U+200C>Word, count: 107, examples: युम्‍निङ्‌लो, (l.23316), मे़त्‍निङ्‌लो, (l.23425, 23501), तिम्‍दाङ्‌ङे़ॽओ, (l.23436), मे़त्‍छिङ्‌लो, (l.23602)
    Word<U+200D>Word<U+200D>Word<U+200D>Word, count: 77, examples: मे़माक्‍ते़म्‍मिन्‍ने़ॽओ, (l.23367), मे़ध्‍ये़म्‍मिन्‍ने़ॽओ, (l.23376, 23385), मे़बिरे़म्‍सिम्‍मिन्‍ने़ॽ, (l.23391), मे़न्‍लाःत्‍ने़न्‍लो, (l.23406)
    “Word, count: 73, examples: “सैताने, (l.23288), “पेगे़ॽओ, (l.23427), “पोगे़ॽ, (l.23454), “मामुए, (l.23470), “ओमे़त्ते़ॽ, (l.23560)
    “Word<U+200D>Word, count: 55, examples: “असेःक्‍सासे, (l.23268), “आस्‍साःए, (l.23450), “पेगे़म्‍मे़ॽओ, (l.23472), “आम्‍बे, (l.23553), “याम्‍मो, (l.23655)
    “Word<U+200D>Word<U+200D>Word, count: 47, examples: “नाःक्‍ते़म्‍मे़ॽ, (l.23392), “सिक्‍साम्‍बे, (l.23433, 23596, 23847), “माफे़न्‍साम्‍मे, (l.23764)
    Word<U+200C>Word<U+200C>Word, count: 40, examples: याङ्‌सिङ्‌लो, (l.23431), लःत्तुङ्‌सिङ्‌लो, (l.23586), आनिङ्‌वाॽफुमाङ्‌ङे, (l.24244), इङ्‌मे़दङ्‌घु, (l.24276), मे़न्‌युङ्‌ने़न्, (l.24348)
    Word<U+200D>Word<U+200C>, count: 22, examples: थ्‍ये़आङ्‌, (l.23410, 23412), मे़नुःक्‍खे़बामे़न्‌, (l.23623), मे़बत्‍छे़न्‌, (l.24722), इःत्‍छिङ्‌, (l.25303)
    Word<U+200D>Word<U+200C>Word<U+200D>Word, count: 19, examples: के़सिक्‍लुङ्‌माल्‍ले़, (l.23978), कुधे़गेःक्‍किन्‌खक्‍तु, (l.24503), सिक्‍लुङ्‌माल्‍ले़, (l.24775), मे़बिरुन्‍नाङ्‌खामाक्‍लो, (l.24810), कुधे़गेःक्‍पे़न्‌मे़घाक्‍खुर, (l.24914)
    Word<U+200C>, count: 18, examples: पोःङ्‌, (l.23465), मे़निःसुबामे़न्‌, (l.23623), पत्‌, (l.23900), लिङ्‌, (l.24420), होःप्‌, (l.24647)
    Word<U+200D>Word<U+200D>Word<U+200C>Word, count: 15, examples: लाम्‍धेःप्‍पान्‌सुबे़ॽ, (l.23357), ओसेःन्‍धाक्‍सिङ्‌ङे़ॽओ, (l.23418), ओसेःन्‍धाक्‍सिङ्‌ङे़ॽ, (l.24328, 25190), चे़ल्‍ले़क्‍ले़क्‌लॽमा, (l.24553)
    ‘Word<U+200C>Word, count: 15, examples: ‘आदाङ्‌बे, (l.23407, 23635, 23822, 24097), ‘दाङ्‌बे, (l.24088)
    Word<U+200C>Word<U+200D>Word<U+200D>Word, count: 15, examples: मे़याङ्‌घुम्‍बे़न्‍लो, (l.25181), मे़बाङ्‌घुम्‍बे़न्‍लो, (l.25419), मे़याङ्‌ङासिम्‍मे़न्‍ने़ॽओ, (l.25436), साम्‌योथिम्‍साम्‍बासे, (l.25526), के़ङ्‌गत्तुम्‍मिन्‍लो, (l.28031)
    Word<U+200C>Word<U+200D>Word<U+200C>Word, count: 14, examples: कुसिङ्‌निःप्‍मान्‌मे़घोःसुरो, (l.25332), सुहाङ्‌युक्‍पे़न्‌मे़त्तु, (l.26273), खे़ङ्‌हाॽरे़न्‍नाङ्‌लो, (l.28088), इङ्‌ले़क्‍ताङ्‌लो, (l.28170), माङ्‌हे़क्‍सिङ्‌ङा, (l.28359)
    (Number), count: 13, examples: (१००), (l.23616), (३०), (l.24400), (१२०००), (l.30883, 30884, 30885)
    ‘Word<U+200D>Word, count: 13, examples: ‘चुम्‍मे, (l.23825, 23953), ‘आस्‍साःए, (l.23923), ‘ओमे़त्ते़म्‍मे़ॽ, (l.24049, 24052)
    Word<U+200D>Word<U+200D>Word<U+200C>, count: 13, examples: के़नाप्‍तुम्‍सिम्‌, (l.24001), ओसेःन्‍धाक्‍सिङ्‌, (l.25051, 26995, 27302), मे़न्‍अप्‍पे़न्‌, (l.25686)
    Word), count: 11, examples: वये़), (l.23216, 23218, 23490), मे़मे़त्तु), (l.23488), वाःत्तु), (l.24373)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word, count: 9, examples: ओसेःन्‍धाक्‍ते़म्‍सिम्‍मे़ॽओ, (l.23319), मे़धिक्‍ते़म्‍सिम्‍मे़न्‍ने़ॽ, (l.23386, 25252), मे़साक्‍ते़म्‍सिम्‍मिन्‍ने़ॽओ, (l.23845), मे़साक्‍ते़म्‍सिम्‍मिन्‍ने़ॽ, (l.24671)
    Word<U+200C>Word<U+200C>, count: 8, examples: मे़हिङ्‌ने़न्‌, (l.23282), युङ्‌सिङ्‌, (l.23610, 24393), कुसिङ्‌निःत्तुबामे़न्‌, (l.25303), चोगुङ्‌सुरुङ्‌, (l.26832)
    Word<U+200C>Word<U+200C>Word<U+200D>Word, count: 8, examples: सुःक्‌वाःन्‌थे़ःक्‍खुदेःसुॽरो, (l.23465), निङ्‌वाॽइन्‌मे़क्‍खुङ्, (l.28450), चाङ्‌जाङ्‌मे़त्तुम्‍बे़रो, (l.29720), के़निङ्‌साङ्‌मे़बुगे़न्‍ने़ॽओ, (l.30284), निङ्‌वाॽफुमाङ्‌ङिल्‍लो, (l.30302)
    ‘Word, count: 8, examples: ‘लाजे, (l.23874), ‘ओमे़त्ते़ॽ, (l.25686), ‘इस्राइलिसे, (l.27227), ‘कर्नालियसे, (l.27359), ‘पत्रुसे, (l.27383)
    Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200D>Word, count: 7, examples: माङ्‌मे़हे़क्‍कासिम्‍मे़न्‍ने़ॽओ, (l.23338), माङ्‌मे़हे़क्‍कासिम्‍मे़न्‍ने़ॽ, (l.23338, 23339), इङ्‌गे़न्‍ले़क्‍तिन्‍लरो, (l.24030), इङ्‌गे़न्‍ले़क्‍तिल्‍लरो, (l.25903)
    Word<U+200D>Word<U+200C>Word<U+200C>Word, count: 7, examples: ख्रिस्‍ते़न्‌इङ्‌गाॽएरो, (l.25903), के़बाःप्‍पे़न्‌माङ्‌लो, (l.27428), मे़नाःक्‍तुङ्‌सिङ्‌ङिन्, (l.29139), नसाःन्‍लाम्‌रक्‌मे़ःन्, (l.30384), निसिगेःक्‍पे़न्‌कुभिङ्‌लुङ्, (l.31141)
    Word<U+200D>Word<U+200D>Word<U+200C>Word<U+200D>Word, count: 6, examples: थिक्‍सिगेःक्‍पे़न्‌सेःन्‍दोसु, (l.25694), मे़न्‍आःन्‍छिङ्‌ङिन्‍लो, (l.26979), लाम्‍धेःप्‍पे़न्‌हन्‍दुबिरुसि, (l.27147), मे़न्‍जोःक्‍सिङ्‌ङिल्‍ल, (l.29792), थिक्‍सिगेःक्‍पे़न्‌से़रुम्‍लुङ्, (l.31141)
    Word,’ count: 5, examples: खोःसुॽरो,’ (l.23324), पोःङ्,’ (l.23908, 24726, 25845), मे़त्ते़ॽ,’ (l.25459)
    Word<U+200D>Word), count: 5, examples: कुन्‍साॽ), (l.23488), कुस्‍साः), (l.23488, 23489), के़जोःक्‍पा), (l.24375)
    Word<U+200C>Word), count: 5, examples: के़भोःङ्‌बा), (l.23489), लुङ्‌लो), (l.23759), पोःङ्‌लो), (l.24374), सुवाङ्‌हाॽ), (l.27028), पोःङ्‌लरो), (l.28888)
    (Number,Number) count: 5, examples: (१०,०००) (l.23820, 25653, 28765), (२०,०००) (l.25653), (२३,०००) (l.28643)
    Word<U+200D>Word<U+200D>Word<U+200C>Word<U+200C>Word, count: 5, examples: लाम्‍धेःप्‍पे़न्‌ए़त्ते़आङ्‌पत्, (l.25481), तुम्‍म्‍याङ्‌हाङ्‌से, (l.27888), याम्‍साम्‍गे़न्‌हाङ्‌युक्, (l.28810), तुम्‍म्‍याङ्‌हाङ्‌माए, (l.30717), ये़त्‍छिगेःक्‍पे़न्‌लुङ्‌मिङ्, (l.31142)
    Word,” count: 5, examples: फे़रे़ॽओ,” (l.27323), वाॽ,” (l.28264), खोःसुङ्,” (l.28547), चरो,” (l.30589)
    Word<U+200D>Word<U+200C>Word<U+200C>Word<U+200D>Word, count: 4, examples: के़बाःप्‍पे़न्‌लाङ्‌दाःक्‍तुॽ, (l.23527), मे़दुक्‍तुङ्‌सिङ्‌ङिन्‍बाहाॽ, (l.28248), ख्रिस्‍ते़न्‌इङ्‌मे़भोःआन्‍लो, (l.28391), लिसिगेःक्‍पे़न्‌लुङ्‌सेःक्‍कुम्, (l.31141)
    “Word<U+200C>Word<U+200C>Word, count: 4, examples: “आनिङ्‌वाॽफुमाङ्‌ङे, (l.24244, 24929), “निङ्‌वाॽफुमाङ्‌ङे, (l.30038, 31028)
    “Word<U+200C>Word<U+200D>Word, count: 3, examples: “तेःङ्‌जुम्‍से, (l.27679, 27689), “सामे़ङ्‌गप्‍मनामाए, (l.29225)
    Word<U+200D>Word<U+200C>Word<U+200C>, count: 3, examples: साप्‍ते़आङ्‌पत्‌, (l.29015), मे़त्‍छिङ्‌मान्‌, (l.29592), याम्‍निङ्‌वाॽइन्‌, (l.30633)
    (Number,Number,Number) count: 3, example: (१,४४,०००) (l.30882, 30996, 30998)
    Word<U+200D>Word<U+200D>Word<U+200C>Word<U+200C>Word<U+200D>Word, count: 2, examples: तक्‍काःत्‍लक्‌याङ्‌ङासिम्‍मे़ॽ, (l.24484), तुक्‍सिगेःक्‍पे़न्‌लुङ्‌से़रुम्‍बा, (l.31142)
    Word<U+200C>Word<U+200D>Word<U+200C>Word<U+200D>Word, count: 2, examples: याङ्‌इत्‍छिःन्‌फे़त्ते़म्‍मे़ॽ, (l.24757), ताङ्‌साक्‍पे़न्‌उःक्‍ते़बारो, (l.26678)
    Word<U+200D>Word,” count: 2, examples: निःत्ते़म्‍मे़ॽओ,” (l.25200), पोःक्‍खे़,” (l.28831)
    Word<U+200D>Word<U+200C>Word<U+200D>Word<U+200C>, count: 2, examples: के़सिःक्‍तुम्‌के़बिरुम्‍सिम्‌, (l.25253), कित्‍लिक्‌कित्‍छिङ्‌, (l.26974)
    ‘Word<U+200C>Word<U+200C>Word, count: 2, example: ‘निङ्‌वाॽफुमाङ्‌ङे, (l.25768, 25770)
    Word-Word, count: 2, examples: मा-बाहाॽ, (l.25786), पा-माहाॽ, (l.25911)
    Word<U+200C>Word<U+200D>Word<U+200C>, count: 2, example: ताङ्‌साक्‍पे़न्‌, (l.27115, 27498)
    (Word, count: 2, examples: (ओवा, (l.28447), (ओरो, (l.28888)
    Word<U+200D>Word<U+200D>Word,” count: 2, example: मे़सुःप्‍ते़न्‍ने़ॽओ,” (l.28617, 29848)
    Word<U+200C>Word<U+200C>Word<U+200D>Word<U+200D>Word, count: 2, example: निङ्‌वाॽफुमाङ्‌ङिल्‍ले़न्‍लो, (l.30054, 31087)
    Word<U+200C>Word<U+200D>Word<U+200C>Word<U+200C>Word, count: 2, examples: माङ्‌हे़क्‍सिङ्‌ङाङ्‌लो, (l.30073), फाङ्‌सिगेःक्‍पे़न्‌कुरिङ्‌लुङ्, (l.31142)
    Word<U+200C>Word<U+200D>Word<U+200C>Word<U+200D>Word<U+200C>(Number,Number) count: 2, example: किप्‌ने़त्‍छिआङ्‌तुक्‍पोःङ्‌(१,२६०) (l.30943, 30965)
    Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200C>Word, count: 1, example: पाङ्‌जुम्‍मिल्‍ले़न्‌थुम्, (l.23303)
    Word<U+200C>Word<U+200D>Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200D>Word, count: 1, example: माङ्‌हे़क्‍किन्‌मे़भेःन्‍दे़म्‍मे़न्‍ने़ॽ, (l.23336)
    “‘Word<U+200C>Word, count: 1, example: “‘आदाङ्‌बे, (l.23406)
    Word<U+200C>Word’, count: 1, example: आदाङ्‌बे’, (l.23406)
    Word<U+200D>Word’, count: 1, example: पोःक्‍खे़’, (l.23453)
    Word”, count: 1, example: ने़रो”, (l.23472)
    “Word<U+200D>Word<U+200C>Word, count: 1, example: “खे़प्‍सुङ्‌बे़, (l.23911)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200C>, count: 1, example: के़न्‍दुक्‍तुम्‍सिम्‍मिन्‌, (l.24010)
    Word<U+200C>Word<U+200C>Word<U+200C>Word<U+200C>Word, count: 1, example: पाङ्‌घुङ्‌सिङ्‌ङाङ्‌वये़, (l.24492)
    Word<U+200D>Word–‘Word, count: 1, example: कन्‍लो–‘इस्राइलिसे, (l.24771)
    Word<U+200C>Word,’ count: 1, example: आदाङ्‌बे,’ (l.25261)
    Word<U+200D>Word<U+200C>Word<U+200C>Word<U+200D>Word<U+200C>Word, count: 1, example: के़न्‍हुःत्ताङ्‌ङिन्‌के़म्‍बिराङ्‌ङिन्, (l.25310)
    Word<U+200D>Word<U+200C>Word–Word<U+200D>Word<U+200D>Word, count: 1, example: मे़त्‍निङ्‌लो–नाःक्‍ते़म्‍मे़ॽ, (l.25483)
    Word<U+200D>Word<U+200D>Word<U+200C>Word<U+200C>Word<U+200C>Word<U+200D>Word, count: 1, example: लाम्‍धेःप्‍पे़न्‌खक्‌खक्‌मे़त्ते़म्‍मे़ॽ, (l.25483)
    Word<U+200D>Word<U+200D>Word<U+200C>Word<U+200C>Word<U+200C>Word, count: 1, example: लाम्‍धेःप्‍पे़न्‌खक्‌खक्‌मे़त्तुॽ, (l.25484)
    Word<U+200D>Word-Word<U+200D>Word, count: 1, example: कुम्‍मा-कुम्‍बासि, (l.25648)
    Word-Word<U+200D>Word, count: 1, example: कुमेःत्-कुस्‍साःहाॽ, (l.25648)
    Word-Word<U+200C>Word, count: 1, example: सङ्-इङ्‌नु, (l.25748)
    Word<U+200D>Word<U+200C>Word<U+200D>Word,” count: 1, example: ओगे़मे़प्‍पे़न्‌पिरे़म्‍मे़ॽओ,” (l.26172)
    “‘Word<U+200D>Word<U+200D>Word, count: 1, example: “‘सिक्‍साम्‍बे, (l.26256)
    Word–Word<U+200D>Word<U+200D>Word, count: 1, example: मनाहाॽ–मिक्‍फःम्‍बा, (l.26282)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word, count: 1, example: के़न्‍छुक्‍तुम्‍सिम्‍मिन्‍लो, (l.27167)
    “Word,” count: 1, example: “कर्नालियसे,” (l.27331)
    Word–Word, count: 1, example: मे़वये़–बरनाबास, (l.27432)
    Word<U+200C>Word<U+200D>Word<U+200C>Word<U+200C>(Number,Number) count: 1, example: ङाबोःङ्‌नुःल्‍ले़आङ्‌यरिक्‌(५०,०००) (l.27673)
    Word<U+200D>Word,’ count: 1, example: पोःक्‍खे़ॽओ,’ (l.27785)
    Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200C>, count: 1, example: कुइसिःक्‌मे़म्‍बाःप्‍पे़न्‌, (l.28479)
    “Word”, count: 1, example: “आमे़न्”, (l.28888)
    Word<U+200C>Word<U+200D>Word<U+200C>–Word<U+200D>Word<U+200C>, count: 1, example: हिङ्‌मन्‍निन्‌–याम्‍साम्‌, (l.29711)
    Word<U+200C>Word,” count: 1, example: कुसिङ्‌निःत्तुसिॽरो,” (l.29913)
    Word<U+200C>Word<U+200C>Word<U+200C>Word, count: 1, example: इङ्‌भोःसुङ्‌सिङ्‌लो, (l.30056)
    Word<U+200C>Word<U+200D>Word<U+200C>Word<U+200D>Word<U+200C>Word, count: 1, example: माङ्‌हुप्‍ले़न्‌पाःन्‍दङ्‌साबारो, (l.30187)
    Word<U+200C>Word<U+200C>Word<U+200C>Word<U+200D>Word<U+200C>Word, count: 1, example: तरःङ्‌दिङ्‌ताङ्‌साक्‍पे़न्‌माबेःक्, (l.30599)
    (Number,Number,Number,Number) count: 1, example: (२०,००,००,०००) (l.30924)
    Word<U+200C>Word<U+200C>Word<U+200C>Word<U+200D>Word<U+200C>, count: 1, example: तरःङ्‌दिङ्‌ताङ्‌साक्‍पे़न्‌, (l.31002)
    Word<U+200D>Word<U+200C>Word<U+200D>Word<U+200C>Word, count: 1, example: नुसिगेःक्‍पे़न्‌अम्‍ले़ङ्‌लुङ्, (l.31142)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 141, examples: थिक्-लि (l.23230), इःत्तु-नाःत्तुआङ् (l.23322), थिक्-ने़त् (l.23487, 23488, 23491)
    Word<U+200C>-Word count: 10, examples: फाङ्‌-फाङ् (l.23808, 23809, 25661), ये़त्‌-लि (l.25079), थिक्‌-ये़त्ताङ्धो (l.25603)
    Word-Word<U+200D>Word count: 9, examples: थिक्-ने़त्‍छि (l.24481, 24576), फे़जा-फे़युम्‍हाॽ (l.25495, 25496), लि-तुक्‍कोरक् (l.26184)
    Word-Word<U+200C>Word count: 8, examples: थिक्-ने़त्ताङ्‌धो (l.23468, 24243, 24458), चामा-थुङ्‌मा (l.24071, 24075)
    Word-Word<U+200D>Word<U+200D>Word count: 2, example: नुधि-साक्‍चिॽनुःल्‍ले़ (l.23640, 24424)
    Word<U+200D>Word-Word count: 2, example: उःक्‍काङ्-उःक् (l.24198, 25995)
    Word-Word, count: 2, examples: मा-बाहाॽ, (l.25786), पा-माहाॽ, (l.25911)
    Word<U+200D>Word-Word<U+200D>Word count: 1, example: वाःन्‍जो-वाःन्‍जो (l.23535)
    Word<U+200D>Word<U+200D>Word-Word<U+200C>Word<U+200D>Word<U+200C>Word<U+200C>Word count: 1, example: साम्‍म्‍याङ्-याङ्‌इत्‍छिःन्‌फोःङ्‌मा (l.23819)
    Word-Word<U+200C>Word<U+200C>Word count: 1, example: इःत्तुङ्-नाःत्तुङ्‌ङाङ्‌ङे (l.23851)
    Word<U+200C>Word-Word<U+200C>Word count: 1, example: कुमिङ्‌सो-कुधाःङ्‌सो (l.24490)
    “Word<U+200C>-Word” count: 1, example: “थिक्‌-ने़त्” (l.24588)
    Word<U+200D>Word<U+200D>Word-Word<U+200D>Word count: 1, example: खे़प्‍से़म्‍मे़ॽओ-आल्‍ल (l.25414)
    Word<U+200D>Word-Word<U+200D>Word, count: 1, example: कुम्‍मा-कुम्‍बासि, (l.25648)
    Word-Word<U+200D>Word, count: 1, example: कुमेःत्-कुस्‍साःहाॽ, (l.25648)
    Word-Word<U+200C>Word, count: 1, example: सङ्-इङ्‌नु, (l.25748)
    Word<U+200D>Word<U+200C>-Word<U+200D>Word<U+200D>Word count: 1, example: कुन्‍देःङ्‌-कुन्‍जुम्‍हाॽ (l.26053)
    (Number-Number) count: 1, example: (५-६) (l.26345)
    Word-Word<U+200C>Word<U+200D>Word count: 1, example: पे़गे़क्-वगे़क्‌चोःक्‍मा (l.27441)
    “Word<U+200C>Word-Word<U+200D>Word” count: 1, example: “थाङ्‌गे़त्-नाम्‍गे़न्” (l.27937)
    Word-Word<U+200D>Word<U+200C>Word count: 1, example: माङ्-साम्‍माङ्‌हाॽ (l.28600)
    “Word-Word<U+200D>Word<U+200C>Word” count: 1, example: “माङ्-साम्‍माङ्‌हाॽ” (l.28600)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word<U+200D>Word? count: 211, examples: के़जोगुम्‍माङ्बे? (l.23350), मे़जोःक्‍ने़न्बि? (l.23376), के़ध्‍ये़ॽइबाबे? (l.23379), के़सुक्‍तुबे? (l.23389), के़इःत्तुम्‍बाबे? (l.23452)
    Word? count: 199, examples: वाॽबे? (l.23240), के़मे़त्तिबे? (l.23268), के़निःसुबे? (l.23388), पिरुबे? (l.23394), मनाःन्बे? (l.23441)
    Word<U+200D>Word?” count: 121, examples: के़जोःक्‍सुबि?” (l.23476), मे़ःम्‍बि?” (l.23568, 23581), हाःत्‍छिबे?” (l.23606), के़बाःप्‍पाबे?” (l.23618)
    Word?” count: 114, examples: के़गिःसिबाबे?” (l.23440), चाजाबाबे?” (l.23459), खोःसुबे?” (l.23664), के़जोगुबाबे?” (l.23697), के़घोःसुबि?” (l.23714)
    Word<U+200C>Word? count: 48, examples: पोःङ्‌बि? (l.23767), पिरुङ्‌बाबे? (l.23817), पोःङ्‌बाबे? (l.23969, 24029), फाॽआङ्‌मे़त्तुबाबे? (l.23984)
    Word<U+200C>Word?” count: 45, examples: के़द्‌ये़बाबे?” (l.23275), के़द्‌ये़बाबि?” (l.23443), खोःसुङ्‌बे?” (l.23847), नाःत्तुङ्‌बाबे?” (l.23849), आत्तिङ्‌ग?” (l.23977)
    Word<U+200D>Word<U+200D>Word? count: 34, examples: के़न्‍जोगिम्‍बि? (l.23377), मे़ले़क्‍ने़न्‍बि? (l.23515), के़भेःन्‍दुम्‍बाबे? (l.23705), के़भेःत्‍छुम्‍बि? (l.23750, 23751)
    Word<U+200D>Word<U+200D>Word<U+200D>Word? count: 24, examples: के़न्‍जाःक्‍तिम्‍बि? (l.23381), के़न्‍लःत्तुम्‍मिन्‍बि? (l.23569), के़न्‍निःत्तुम्‍मिन्‍बाबे? (l.23744), के़न्‍निःत्तुम्‍मिन्‍बि? (l.23750), के़न्‍निःसुम्‍मिन्‍बि? (l.24550)
    Word<U+200D>Word<U+200C>Word? count: 18, examples: के़घोःसुम्‍माङ्‌बे? (l.23349), असेःक्‍पे़न्‌पिरुबे? (l.23395), थःत्‍निङ्‌बाबे? (l.23786, 24626, 25411)
    Word<U+200D>Word<U+200D>Word?” count: 14, examples: सुक्‍ते़प्‍पाबे?” (l.23735), के़न्‍जोगिन्‍बि?” (l.24432), सुक्‍मे़दे़प्‍पे?” (l.24513), के़भुक्‍खुम्‍बे?” (l.24588, 24589)
    Word?’ count: 10, examples: लिङे़बे?’ (l.23635), के़इःत्तुबि?’ (l.23636), के़लाःसे़बे?’ (l.23953), साॽआसिगे़बे?’ (l.24116), मे़बिआसिगे़न्बे?’ (l.24121)
    Word<U+200C>Word<U+200D>Word?” count: 9, examples: हाङ्‌घुम्‍बे़बाबि?” (l.23531, 25283), कुसिङ्‌के़निःत्तुम्‍बि?” (l.23659), के़ङ्‌घे़प्‍सुन्बि?” (l.23911, 24211)
    Word<U+200D>Word<U+200D>Word<U+200D>Word?” count: 9, examples: मे़सुक्‍तुम्‍बे़न्‍बाबे?” (l.23788, 24635), के़म्‍बिरुन्‍छिन्‍बाबे?” (l.24185, 24883), के़म्‍बाःत्‍ने़न्‍बाबे?” (l.24899)
    Word<U+200C>Word<U+200D>Word? count: 9, examples: मे़बाङ्‌घुन्‍सिन्बि? (l.24176), के़न्‌युक्‍खुन्? (l.25823), के़ङ्‌गिरुन्‍बि? (l.26044), मे़बोःङ्‌ने़न्‍बि? (l.26601), कुजाॽइन्‌मे़जने़न्‍बे? (l.28615)
    Word<U+200D>Word<U+200C>Word?” count: 6, examples: सुःन्‍दाङ्‌बे?” (l.23851), नाःक्‍तुङ्‌बाबे?” (l.24500), खे़प्‍सुङ्‌बे?” (l.25379), फोःन्‍दुङ्‌बाबि?” (l.26909), सुक्‍तुङ्‌बे?” (l.27276)
    Word<U+200C>Word<U+200C>Word? count: 6, examples: चासोःक्‌पाङ्‌मनाबाबे? (l.24827), कुसिङ्‌निःत्तुङ्‌बाबे? (l.24980), तङ्‌घुङ्‌बाबे? (l.25605, 25607), निङ्‌वाॽफुमाङ्‌बि? (l.28088)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word? count: 6, examples: के़न्‍छे़न्‍दुम्‍मिन्‍बाबे? (l.25585), आन्‍निःत्तुम्‍सिम्‍मिम्‍बि? (l.26368), आन्‍छुक्‍तुम्‍मिन्‍बाबे? (l.26432), के़न्‍छुक्‍तुम्‍मिम्‍बाबे? (l.27899), के़न्‍छुक्‍तुम्‍मिम्‍बि? (l.28537)
    Word<U+200D>Word<U+200C>Word<U+200D>Word? count: 5, examples: कुस्‍साःन्‌मे़ःम्‍बि? (l.23663), मे़न्‍इःत्तुन्‌मे़न्‍नाःत्तुन्बाबे? (l.23704), के़न्‍हुॽसिङ्‌ङिन्‍बे? (l.28051), मे़दुक्‍निङ्‌ङिन्‍नाङ्बि? (l.29068), के़गुःप्‍पे़न्‌हाःत्‍ने़बे? (l.30416)
    Word<U+200D>Word?’ count: 4, examples: पोःक्‍पाबे?’ (l.23876), के़बप्‍पे?’ (l.25694), मे़ःम्‍बि?’ (l.27235), पेःक्‍पाबे?’ (l.28262)
    Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200D>Word? count: 3, examples: कुसिङ्‌के़न्‍निःत्तुम्‍मिन्‍बि? (l.23719, 23752), के़ङ्‌घे़प्‍सुम्‍मिन्‍बि? (l.24587)
    “Word? count: 3, example: “थेआङ्बे? (l.24221, 24909, 26026)
    Word<U+200C>Word?’ count: 3, examples: के़जुङ्‌सिबाबे?’ (l.27211), आदाङ्‌बे?’ (l.27780), चोगुङ्‌बाबे?’ (l.27782)
    Word<U+200C>Word<U+200D>Word<U+200D>Word? count: 3, examples: के़ङ्‌गत्तुम्‍मिम्‍बि? (l.28494), के़ङ्‌गित्‍ने़न्‍बे? (l.31019)
    Word<U+200C>Word<U+200C>Word<U+200D>Word?” count: 2, example: मे़न्‌युङ्‌ने़न्‍बाबे?” (l.23462, 24347)
    Word<U+200C>Word<U+200C>Word<U+200C>Word? count: 2, example: तङ्‌घुङ्‌सिङ्‌बाबे? (l.23544, 25295)
    Word<U+200D>Word<U+200C>Word<U+200D>Word?” count: 2, examples: यम्‍बान्‌हाःप्‍पे?” (l.23797), मे़न्‍इःत्तुन्‌मे़न्‍नाःत्तुन्बाबे?” (l.24537)
    Word<U+200C>Word<U+200D>Word<U+200C>Word<U+200D>Word? count: 2, examples: माङ्‌हे़क्‍किन्‌मे़गे़त्तुम्‍बि? (l.28062), इङ्‌गे़ले़क्‍पे़न्‌हाःप्‍पे? (l.30639)
    Word<U+200C>Word<U+200D>Word?’ count: 1, example: मे़बोःङ्‌ने़म्‍बि?’ (l.23829)
    Word<U+200D>Word<U+200D>Word?’ count: 1, example: के़न्‍जोगिन्‍बाबे?’ (l.23867)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word?” count: 1, example: के़न्‍छुक्‍तुम्‍मिन्‍बि?” (l.24590)
    “Word?” count: 1, example: “आनिगे़ग?” (l.25108)
    Word<U+200C>Word<U+200D>Word?’” count: 1, example: हाङ्‌घुम्‍बे़बाबि?’” (l.25284)
    Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200C>Word? count: 1, example: ताङ्‌साक्‍खे़बक्‍पे़न्‌पिरुबे? (l.25486)
    Word<U+200C>Word?’” count: 1, example: पोःङ्‌बाबे?’” (l.25548)
    Word<U+200C>Word<U+200C>Word<U+200D>Word? count: 1, example: के़न्‌युङ्‌ने़न्‍बि? (l.26078)
    “Word<U+200D>Word? count: 1, example: “आक्‍खेमु? (l.26184)
    Word<U+200C>Word<U+200C>Word<U+200C>Word<U+200D>Word? count: 1, example: निङ्‌वाॽइन्‌के़दङ्‌घे़त्‍छुबे? (l.27137)
    Word<U+200C>Word<U+200C>Word?” count: 1, example: यक्‌युङ्‌बाने़न्बि?” (l.27799)
    Word<U+200D>Word<U+200D>Word<U+200C>Word<U+200D>Word? count: 1, example: मे़न्‍आःन्‍छिङ्‌ङिम्‍बि? (l.28605)
    Word<U+200D>Word<U+200C>Word<U+200C>Word? count: 1, example: आक्‍खेलॽरिक्‌तङ्‌बे? (l.28981)
    Word<U+200C>Word<U+200D>Word<U+200C>Word? count: 1, example: इङ्‌ले़क्‍निङ्‌बि? (l.29107)
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    Word<U+200C>Word count: 13536, examples: कङ्‌ग (l.23214), याङ्‌सि (l.23225), हाङ्‌लाम् (l.23230), पुङ्‌लाधाबा (l.23230), पोःङ्‌मा (l.23231)
    Word<U+200C>Word<U+200D>Word count: 4557, examples: हाङ्‌ङिल्‍ले़ (l.23214, 23219), पोःङ्‌मानुःल्‍ले़ (l.23231), सेसेमाङ्‌ङिल्‍ले़ (l.23231), दाङ्‌बाल्‍ले़ (l.23233)
    Word<U+200D>Word<U+200C>Word count: 2240, examples: ये़म्‍माङ्‌धो (l.23230), कुसावाःन्‍छिङ्‌मान् (l.23231), से़प्‍माङ्‌मो (l.23233), से़प्‍माङ्‌मोलाम् (l.23237), सावाःन्‍छिङ्‌बा (l.23239)
    Word<U+200C>Word<U+200C>Word<U+200D>Word count: 1661, examples: निङ्‌वाॽफुमाङ्‌ङिल्‍ले़ (l.23229, 23230, 23242), कुमाङ्‌लाइङ्‌बाल्‍ले़ (l.23237), सुःक्‌वाःन्‌मे़भाःक्‍खुआङ् (l.23249)
    Word<U+200C>Word<U+200C>Word count: 1520, examples: कुमाङ्‌लाइङ्‌बान् (l.23233), माङ्‌निङ्‌वाॽपाःन् (l.23235, 23243, 23253), कुमाङ्‌लाइङ्‌बाधिक् (l.23251)
    Word<U+200C>Word॥ count: 915, examples: मे़धासिङ्‌लो॥ (l.23247), पोःङ्‌लो॥ (l.23271), मे़युङ्‌सिङ्॥ (l.23304), मे़बोःङ्‌लो॥ (l.23312), ओःत्तिनिङ्‌लो॥ (l.23317)
    Word<U+200C>Word<U+200D>Word<U+200D>Word count: 470, examples: साम्‌योथिम्‍साम्‍बाहाॽ (l.23242), कुसुम्‌मे़न्‍दम्‍नाबा (l.23320), ले़त्तिङ्‌तोःम्‍मादे़न्‍नो (l.23326), के़ङ्‌गत्तुम्‍मिन्‍बान् (l.23359), थिक्‌याःन्‍धक्‍पा (l.23362)
    Word<U+200D>Word<U+200C>Word<U+200D>Word count: 442, examples: कुसावाःन्‍छिङ्‌माल्‍ले़न् (l.23240), के़गोःप्‍पे़न्‌स्‍ये़आङ् (l.23258), खे़त्‍छिङ्‌ङे़म्‍मे़ॽ (l.23268), चुम्‍लुङ्‌हिम्‍हाॽओ (l.23301), स्‍याङ्‌मे़न्‍दाङ् (l.23309)
    Word<U+200C>Word, count: 397, examples: मे़द्‌ये़, (l.23239), पाङ्‌घुदेःसुसि, (l.23246), पिनिङ्‌लो, (l.23272), के़बोःङ्‌बा, (l.23275), पोःङ्‌लरो, (l.23276)
    Word<U+200C>Word<U+200D>Word<U+200C>Word count: 361, examples: साङ्‌ग्राम्‍पेदाङ्‌बा (l.23263, 23295, 23306), ताङ्‌साक्‍पे़न्‌हरे़आङ् (l.23277), साङ्‌ग्राम्‍पेदाङ्‌लाम् (l.23278)
    “Word<U+200C>Word count: 262, examples: “इङ्‌गाॽने़ (l.23275), “इङ्‌गाॽ (l.23297, 23417, 23421), “सिङ्‌सिङ् (l.23352)
    Word<U+200D>Word<U+200D>Word<U+200C>Word count: 227, examples: हे़क्‍क्‍याङ्‌लक् (l.23327, 23355), याःम्‍बक्‍किङ्‌ग (l.23349), के़हिम्‍लक्‍सिङ्‌सिगाङ् (l.23357), मे़न्‍जोःक्‍ने़न्‌खिःआङ् (l.23379)
    Word<U+200D>Word<U+200C>Word॥ count: 216, examples: सावाःन्‍छिङ्‌लो॥ (l.23229), फन्‍छिङ्‌लो॥ (l.23247), से़प्‍पाङ्‌घुसिरो॥ (l.23254), त्‍याङ्‌बारो॥ (l.23320), ताःक्‍तुङ्‌लो॥ (l.23518)
    Word<U+200C>Word<U+200D>Word॥ count: 182, examples: खे़ङ्‌हाॽरे़न्‍नेरो॥ (l.23306, 23308, 23313), कुये़क्‌यक्‍लो॥ (l.23338), लाङ्‌दाःक्‍तुॽरो॥ (l.23526)
    Word<U+200C>Word॥” count: 146, examples: पोःङ्‌लो॥” (l.23236, 23351), मे़त्तुङ्‌लो॥” (l.23246), मे़बोःङ्‌लो॥” (l.23399), नुसुङ्‌लो॥” (l.23421)
    Word<U+200D>Word<U+200C>Word<U+200C>Word count: 136, examples: खे़न्‍नाङ्‌धोबाङ्‌ग (l.23340), मे़देॽरुल्‍ले़रक्‌खे़ङ्‌हाॽ (l.23463), कुन्‍दाङ्‌बे़न्‌कुइसिःक् (l.23511), खुम्‍दिङ्‌ङिङ्‌ग (l.24001), ख्रिस्‍ते़न्‌इङ्‌गाॽएरो (l.24031)
    Word<U+200C>Word<U+200D>Word, count: 129, examples: मे़ङ्‌घोःसुन्‍लरो, (l.23369), लाङ्‌गे़दाःक्‍तिॽ, (l.23526), लाङ्‌दाःक्‍कारो, (l.23526), लाङ्‌दाःक्‍का, (l.23526), लाङ्‌दाःक्‍तुॽ, (l.23527)
    “Word<U+200C>Word, count: 109, examples: “आदाङ्‌बे, (l.23416, 23435, 23439), “दाङ्‌बे, (l.23420, 23422)
    Word<U+200D>Word<U+200C>Word, count: 107, examples: युम्‍निङ्‌लो, (l.23316), मे़त्‍निङ्‌लो, (l.23425, 23501), तिम्‍दाङ्‌ङे़ॽओ, (l.23436), मे़त्‍छिङ्‌लो, (l.23602)
    Word<U+200C>Word<U+200C>Word॥ count: 90, examples: हाङ्‌ङिन्‌वये़॥ (l.23219), हाङ्‌सिङ्‌बारो॥ (l.23233), मे़युङ्‌सिङ्‌लो॥ (l.23425, 23603), पाङ्‌निङ्‌लो॥ (l.23502)
    Word<U+200C>Word<U+200C>Word<U+200C>Word count: 86, examples: ले़रुधआङ्‌माङ्‌लाइङ्‌बाहाॽ (l.23289), खासे़न्‌रे़न्‌इङ्‌भन् (l.23576), सिङ्‌बुङ्‌माङ्‌ग (l.23591), खासिङ्‌ङिन्‌के़धुङ्‌बा (l.23623), निङ्‌वाॽइन्‌इङ्‌गाॽ (l.23710)
    ‘Word<U+200C>Word count: 52, examples: ‘दाङ्‌बा (l.23285), ‘इङ्‌गाॽ (l.23538, 23602), ‘खे़ङ्‌ग (l.23547, 23636)
    Word<U+200D>Word<U+200D>Word<U+200C>Word<U+200D>Word count: 50, examples: ताप्‍फे़ःल्‍लिक्‌के़मे़प्‍पाहाॽ (l.23347), लाम्‍धेःप्‍पे़न्‌हन्‍दु (l.23393), मिक्‍सेःन्‍धिक्‌याप्‍मि (l.23742), चुक्‍पे़ल्‍लोलाम्‌लःन्‍दे़ (l.23787), साम्‍म्‍याङ्‌ङिल्‍ले़ (l.24003)
    Word<U+200C>Word? count: 48, examples: पोःङ्‌बि? (l.23767), पिरुङ्‌बाबे? (l.23817), पोःङ्‌बाबे? (l.23969, 24029), फाॽआङ्‌मे़त्तुबाबे? (l.23984)
    Word<U+200D>Word<U+200C>Word<U+200D>Word<U+200D>Word count: 46, examples: कुन्‍दाङ्‌बान्‍नुःल्‍ले़ (l.23510), तगिबानुःल्‍ले़आङ्‌ताप्‍फे़ःम्‍बा (l.23603), कुधे़गेःक्‍पे़न्‌चे़त्‍थ्‍याओ (l.23674), आत्तिन्‍हाॽरे़आङ्‌सिक्‍साम्‍बे (l.23995), सामे़वाःन्‍छिङ्‌ङिन्‍निल्‍ले़ (l.24147)
    Word<U+200C>Word?” count: 45, examples: के़द्‌ये़बाबे?” (l.23275), के़द्‌ये़बाबि?” (l.23443), खोःसुङ्‌बे?” (l.23847), नाःत्तुङ्‌बाबे?” (l.23849), आत्तिङ्‌ग?” (l.23977)
    Word<U+200D>Word<U+200C>Word<U+200D>Word॥ count: 45, examples: मे़जाक्‍सिङ्‌ङिन्‍लो॥ (l.23380), वे़त्‍ले़क्‌तिम्‍से़रो॥ (l.23438), खे़त्‍छिङ्‌ङे़म्‍मे़ॽओ॥ (l.23509), कुहेःक्‍सिङ्‌मारक्‍लो॥ (l.24034), के़गप्‍पे़न्‌पिरे़म्‍मे़ॽओ॥ (l.24105)
    Word<U+200D>Word<U+200C>Word॥” count: 41, examples: तिम्‍दाङ्‌ङे़ॽओ॥” (l.23457, 23852), त्‍याङ्‌बारो॥” (l.23461), कुन्‍दाङ्‌बाआरो॥” (l.23566), मे़त्‍निङ्‌बारो॥” (l.23752)
    Word<U+200C>Word<U+200D>Word॥” count: 40, examples: ताङ्‌से़ःप्‍तुसिॽरो॥” (l.23234), मे़ङ्‌घोःसुन्‍लो॥” (l.23625), कुसिङ्‌निःत्ते़म्‍मे़ॽओ॥” (l.23651), मे़बोःङ्‌ङिन्‍लो॥” (l.23722), निङ्‌धे़न्‍दुरो॥” (l.23725)
    Word<U+200C>Word<U+200C>Word, count: 40, examples: याङ्‌सिङ्‌लो, (l.23431), लःत्तुङ्‌सिङ्‌लो, (l.23586), आनिङ्‌वाॽफुमाङ्‌ङे, (l.24244), इङ्‌मे़दङ्‌घु, (l.24276), मे़न्‌युङ्‌ने़न्, (l.24348)
    Word<U+200C>Word<U+200C>Word<U+200D>Word<U+200D>Word count: 39, examples: निङ्‌वाॽफुहाङ्‌जुम्‍मिल्‍ले़ (l.23301, 23483, 23541), सिङ्‌घङ्‌मे़न्‍निःमनाबाल्‍ले़ (l.23388, 23389)
    “Word<U+200C>Word<U+200D>Word count: 37, examples: “इङ्‌ले़क्‍पा (l.23400), “हाङ्‌बिफ्‍युङ् (l.23490), “ये़ःङ्‌घादे़न्‍नो (l.23535), “कन्‌ये़म्‍मोबा (l.23597), “थेआङ्‌भे़ल्‍ले़ (l.23619)
    “Word<U+200C>Word<U+200C>Word<U+200D>Word count: 34, examples: “निङ्‌वाॽफुमाङ्‌ङिल्‍ले़ (l.23261, 23983, 24191, 24286), “निङ्‌वाॽफुहाङ्‌जुम्‍मिन् (l.24418)
    Word<U+200C>Word<U+200D>Word<U+200C>Word<U+200D>Word count: 30, examples: माङ्‌हे़क्‍किन्‌के़गे़त्तुम्‍लए (l.23336), साङ्‌ग्राम्‍पेदाङ्‌ङिल्‍ले़ (l.23337), माङ्‌हे़क्‍किन्‌के़प्‍मा (l.23675), ताङ्‌साक्‍पे़न्‌ओगे़मे़त्तुम्‍माङ् (l.23744), हयङ्‌किल्‍लिङ्‌पोःक्‍खे़आङ् (l.23905)
    Word<U+200C>Word॥’ count: 27, examples: पोःङ्‌लो॥’ (l.23336, 23706, 23812), हुङुङ्‌लो॥’ (l.23825), पोःङ्‌सिरो॥’ (l.23836)
    Word<U+200C>Word<U+200C>Word॥” count: 24, examples: पाङ्‌घाङ्‌ङे़ॽओ॥” (l.23435), माङ्‌लाइङ्‌बासिरो॥” (l.23647), पाङ्‌घाङ्‌बारो॥” (l.23726), निङ्‌वाॽफुमाङ्‌लो॥” (l.23973), निःसुङ्‌सिङ्‌लो॥” (l.24593)
    Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200D>Word count: 23, examples: ले़त्तिङ्‌तोःम्‍मादे़न्‍निल्‍ले़ (l.23327), माङ्‌हिम्‍मिन्‍नुःल्‍ले़आङ् (l.23564), इङ्‌ले़क्‍किन्‍नुःल्‍ले़आङ् (l.24262), साम्‌योथिम्‍साम्‍बाधिक्‍ले़ (l.24770), कुसिङ्‌निःप्‍मे़न्‍दे़प्‍मना (l.24954)
    Word<U+200D>Word<U+200C>, count: 22, examples: थ्‍ये़आङ्‌, (l.23410, 23412), मे़नुःक्‍खे़बामे़न्‌, (l.23623), मे़बत्‍छे़न्‌, (l.24722), इःत्‍छिङ्‌, (l.25303)
    Word<U+200D>Word<U+200C>Word<U+200C>Word<U+200D>Word count: 22, examples: हिल्‍लिक्‌हिसिङ्‌ङिल्‍ले़ (l.23470, 26987), फन्‍छिङ्‌ङाङ्‌अक्‍खेलॽरिक् (l.24162), निःमे़धाःप्‍पाङ्‌लाङ्‌मे़घेःक्‍पा (l.24593), पाःन्‍निन्‌कुसिङ्‌निःप्‍मनाबा (l.25757)
    Word<U+200D>Word<U+200D>Word<U+200C>Word॥ count: 22, examples: लाम्‍धेःप्‍पे़न्‌सुबे़रो॥ (l.24087), मुक्‍साम्‍साबान्‌ताःरो॥ (l.24291), ओसेःन्‍धाक्‍सिङ्‌लो॥ (l.24951, 24954), ओःन्‍धाक्‍सिङ्‌लो॥ (l.24973)
    Word<U+200D>Word<U+200D>Word<U+200C>Word<U+200C>Word count: 19, examples: थिम्‍मे़न्‍दङ्‌सुवाङ्‌हाॽ (l.23504, 23576), थिम्‍मे़न्‍दङ्‌सुवाङ्‌हाॽरे़ (l.23579), कुमुक्‍साम्‍लाम्‌रक्‌कन् (l.23582), हे़क्‍क्‍याङ्‌माङ्‌हिम् (l.23793)
    Word<U+200C>Word<U+200D>Word<U+200C>Word<U+200C>Word count: 19, examples: याङ्‌इत्‍छिःन्‌हुङ्‌मा (l.23821), इङ्‌ले़क्‍पे़न्‌कुहिङ्‌वे़त् (l.24261), ताङ्‌साक्‍पे़न्‌तङ्‌बे (l.25157), याङ्‌धोःक्‍मारे़न्‌तङ्‌गाम् (l.25382), याङ्‌इत्‍छिःन्‌मे़ङ्‌घोए (l.25665)
    Word<U+200D>Word<U+200C>Word<U+200D>Word, count: 19, examples: के़सिक्‍लुङ्‌माल्‍ले़, (l.23978), कुधे़गेःक्‍किन्‌खक्‍तु, (l.24503), सिक्‍लुङ्‌माल्‍ले़, (l.24775), मे़बिरुन्‍नाङ्‌खामाक्‍लो, (l.24810), कुधे़गेःक्‍पे़न्‌मे़घाक्‍खुर, (l.24914)
    Word<U+200D>Word<U+200C>Word? count: 18, examples: के़घोःसुम्‍माङ्‌बे? (l.23349), असेःक्‍पे़न्‌पिरुबे? (l.23395), थःत्‍निङ्‌बाबे? (l.23786, 24626, 25411)
    Word<U+200C>Word<U+200D>Word<U+200D>Word॥ count: 18, examples: के़ङ्‌घोःसुम्‍मिन्‍लो॥ (l.23352, 25742), मे़याङ्‌ङासिम्‍मे़न्‍ने़ॽओ॥ (l.23496, 25373), के़ङ्‌गत्तुम्‍मिन्‍लो॥ (l.24068)
    Word<U+200C>, count: 18, examples: पोःङ्‌, (l.23465), मे़निःसुबामे़न्‌, (l.23623), पत्‌, (l.23900), लिङ्‌, (l.24420), होःप्‌, (l.24647)
    Word<U+200C>Word<U+200D>Word<U+200C>Word॥ count: 16, examples: माङ्‌हे़क्‍सिङ्‌लो॥ (l.23673, 24007, 24008, 24009), हबत्‌मे़भन्‍छिङ्‌लो॥ (l.23775)
    Word<U+200C>Word! count: 16, examples: पोःङ्‌लरो! (l.23904), अदङ्‌से! (l.24004), पोःङ्‌ङि! (l.24045), पाःन्‌पाःत्तुरो! (l.24188), हाङ्‌मु! (l.24240)
    Word<U+200D>Word<U+200D>Word<U+200C>Word, count: 15, examples: लाम्‍धेःप्‍पान्‌सुबे़ॽ, (l.23357), ओसेःन्‍धाक्‍सिङ्‌ङे़ॽओ, (l.23418), ओसेःन्‍धाक्‍सिङ्‌ङे़ॽ, (l.24328, 25190), चे़ल्‍ले़क्‍ले़क्‌लॽमा, (l.24553)
    ‘Word<U+200C>Word, count: 15, examples: ‘आदाङ्‌बे, (l.23407, 23635, 23822, 24097), ‘दाङ्‌बे, (l.24088)
    “Word<U+200D>Word<U+200C>Word count: 15, examples: “सिदाॽसाम्‍बे़ङ्‌ग (l.23460), “प्‍याङ्‌सिओबा (l.23644), “प्‍याङ्‌सिगे़न् (l.23645), “अक्‍तङ्‌बा (l.23735), “आल्‍लआङ्‌धो (l.23914)
    Word<U+200C>Word<U+200C>Word<U+200C>Word<U+200D>Word count: 15, examples: मे़नुःङ्‌ङाङ्‌ताङ्‌मे़से़ःप्‍ल (l.23461, 24346), के़जोगिॽआङ्‌निङ्‌वाॽफुमाङ्‌ङिल्‍ले़ (l.24541), खे़न्‌निङ्‌वाॽफुमाङ्‌ङिल्‍ले़ (l.27652), साम्‌योइङ्‌जाःङ्‌ङिल्‍ले़ए (l.28169)
    “Word<U+200C>Word<U+200D>Word<U+200C>Word count: 15, example: “साङ्‌ग्राम्‍पेदाङ्‌बा (l.23632, 23639, 23641, 23652, 23660)
    Word<U+200C>Word<U+200C>Word<U+200D>Word॥ count: 15, examples: सुःक्‌वाःन्‌थे़ःक्‍खुदेःसुॽरो॥ (l.24351, 25213), हिम्सयङ्‌हाॽआङ्‌मे़मे़क्‍लो॥ (l.25491), लाङ्‌मे़ङ्‌घेःगे़न्‍लो॥ (l.26392), निङ्‌वाॽइन्‌फोःक्‍खु॥ (l.28167)
    Word<U+200C>Word<U+200D>Word<U+200D>Word, count: 15, examples: मे़याङ्‌घुम्‍बे़न्‍लो, (l.25181), मे़बाङ्‌घुम्‍बे़न्‍लो, (l.25419), मे़याङ्‌ङासिम्‍मे़न्‍ने़ॽओ, (l.25436), साम्‌योथिम्‍साम्‍बासे, (l.25526), के़ङ्‌गत्तुम्‍मिन्‍लो, (l.28031)
    Word<U+200D>Word<U+200C> count: 14, examples: ख्रिस्‍ते़न्‌ (l.23214), मे़घोःसुन्‍नाङ्‌ (l.23601), मे़सुप्‍सुसिॽआङ्‌ (l.23649), मे़से़न्‍दुसिॽआङ्‌ (l.23657), चुक्‍साङ्‌ (l.24423)
    Word<U+200D>Word<U+200D>Word<U+200C>Word<U+200D>Word<U+200D>Word count: 14, examples: के़न्‍लःन्‍दिन्‌के़म्‍बेगिन्‍ल (l.23497), चे़त्‍थ्‍याःन्‌लाःक्‍कात्‍लक् (l.24012, 25513), पाःन्‍निल्‍ले़न्‌आप्‍तिक्‍किन् (l.24023), लाम्‍धेःप्‍पे़न्‌के़हिप्‍तुम्‍ल (l.25612)
    Word<U+200D>Word<U+200C>Word<U+200C>Word॥ count: 14, examples: सावाःन्‍छिङ्‌ङाङ्‌वाॽ॥ (l.25053), युक्‍खुङ्‌सिङ्‌लो॥ (l.25546), ओसेःन्‍दाङ्‌पोःङ्‌लो॥ (l.25750), ले़प्‍माङ्‌मे़हिसिङ्‌लो॥ (l.27397), सावाःन्‍छिङ्‌ङाङ्‌बा॥ (l.27771)
    Word<U+200C>Word<U+200D>Word<U+200C>Word, count: 14, examples: कुसिङ्‌निःप्‍मान्‌मे़घोःसुरो, (l.25332), सुहाङ्‌युक्‍पे़न्‌मे़त्तु, (l.26273), खे़ङ्‌हाॽरे़न्‍नाङ्‌लो, (l.28088), इङ्‌ले़क्‍ताङ्‌लो, (l.28170), माङ्‌हे़क्‍सिङ्‌ङा, (l.28359)
    Word<U+200C>(Number) count: 13, examples: लिबोःङ्‌(४०) (l.23280, 24297, 26995, 27113), ङाबोःङ्‌(५०) (l.24516)
    Word<U+200C>Word!” count: 13, examples: मे़जोगुङ्‌ग!” (l.23560), निङ्‌वाॽफुसाःने़रो!” (l.23699, 24368), खिनिॽनिङ्‌लो!” (l.24222), फाॽराङ्‌ङे़ॽओ!” (l.24631)
    Word<U+200D>Word<U+200D>Word<U+200C>, count: 13, examples: के़नाप्‍तुम्‍सिम्‌, (l.24001), ओसेःन्‍धाक्‍सिङ्‌, (l.25051, 26995, 27302), मे़न्‍अप्‍पे़न्‌, (l.25686)
    (Word<U+200C>Word count: 12, examples: (खे़ङ्‌हाॽरे़ (l.23216, 26945), (खे़ङ्‌हाॽग (l.23224), (एःङ्‌याङ् (l.23489), (खे़ङ्‌ग (l.26327)
    ‘Word<U+200C>Word<U+200D>Word count: 12, examples: ‘दाङ्‌बाल्‍ले़ (l.23264, 24026, 24141), ‘के़रे़क्‌याःलिक्‍हाॽ (l.23869), ‘लुङ्‌गाम्‍बाहाॽरे़ (l.23937)
    Word<U+200C>Word<U+200D>Word! count: 12, examples: ताङ्‌से़ःप्‍ते़ॽओ! (l.23439), कुसिङ्‌निःत्ते़म्‍मे़ॽओ! (l.23543), के़त्ते़म्‌सुरे़म्‍मे़ॽओ! (l.24019), मे़निःसुङ्‌ङिन्‍लो! (l.24894), मे़जाःत्ताङ्‌ङिन्‍ने़ॽओ! (l.25481)
    “Word<U+200C>Word<U+200C>Word count: 12, examples: “माङ्‌निङ्‌वाॽपाःन् (l.23665, 24480, 24888), “सिङ्‌सिङ्‌ङाङ् (l.24416), “निङ्‌वाॽफुमाङ्‌ङिन् (l.25280)
    Word<U+200C>॥ count: 12, examples: थोःक्‌॥ (l.24420), मे़धुङुन्‌॥ (l.24918), मे़धाःसिङ्‌॥ (l.24944), आदुक्‌॥ (l.25269), मे़जोःक्‌॥ (l.25329)
    Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200D>Word॥ count: 11, examples: माङ्‌मे़हे़क्‍कासिम्‍मे़न्‍ने़ॽ॥ (l.23337), चाङ्‌मे़बक्‍खे़म्‍मिन्‍ने़ॽओ॥ (l.24485), इङ्‌गे़न्‍ले़क्‍तिन्‍लरो॥ (l.24791), के़ङ्‌घे़प्‍सुम्‍मिन्‍लो॥ (l.25505), लाङ्‌गे़दाःक्‍तुम्‍सिम्‍लो॥ (l.26322)
    Word<U+200D>Word<U+200C>Word<U+200D>Word॥” count: 11, examples: हे़क्‍तङ्‌बाहाॽरे़न्‍नेरो॥” (l.23845), मे़मे़त्‍निङ्‌ङिन्‍लो॥” (l.23922, 24742), आम्‍बाङ्‌घे़न्‍ने़ॽओ॥” (l.24443), कुधे़गेःक्‍किन्‌नाःक्‍ते़ॽ॥” (l.24500)
    Word<U+200C>Word<U+200C>Word<U+200D>Word<U+200C>Word count: 11, examples: निङ्‌वाॽफुहाङ्‌जुम्‍मिङ्‌ग (l.24671, 25741, 25773), चिए़त्‌चिए़त्‌मे़ए़त्‍छिङ्‌ल (l.25529), फुङ्‌ङिन्‌यारिक्‍काङ्‌नुःबा (l.25555)
    Word<U+200D>Word<U+200C>Word!” count: 10, examples: खे़प्‍सुङ्‌ग!” (l.23441, 25339), कत्तुम्‍बे़ङ्‌ग!” (l.23683), तुक्‍ताङ्‌ङे़ॽओ!” (l.24704, 24705)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200C>Word count: 10, examples: कुसुक्‍पे़न्‍लक्‍साङ्‌सुःमा (l.23702, 24532), ओसेःन्‍मे़न्‍धाक्‍सिङ्‌ङे (l.25042), मे़ल्‍लुक्‍कम्‍बाङ्‌ग (l.26552, 26561)
    Word<U+200C>-Word count: 10, examples: फाङ्‌-फाङ् (l.23808, 23809, 25661), ये़त्‌-लि (l.25079), थिक्‌-ये़त्ताङ्धो (l.25603)
    ‘Word<U+200C>Word<U+200C>Word<U+200D>Word count: 9, examples: ‘निङ्‌वाॽफुमाङ्‌ङिल्‍ले़ (l.23284, 25142, 26357, 26439), ‘निङ्‌वाॽफुहाङ्‌जुम्‍मिन् (l.25441)
    Word<U+200C>Word<U+200D>Word<U+200C>Word<U+200D>Word॥ count: 9, examples: निङ्‌वाॽइन्‍नाङ्‌पेःक्‍लो॥ (l.23372), माङ्‌हुप्‍ले़न्‌आमाक्‍खिॽरो॥ (l.24151, 24847), हयङ्‌किल्‍लिङ्‌पोःक्‍खे़रो॥ (l.27424), थेआङ्‌आप्‍तिक्‌मे़घोआन्‍लो॥ (l.27632)
    Word<U+200C>Word<U+200D>Word?” count: 9, examples: हाङ्‌घुम्‍बे़बाबि?” (l.23531, 25283), कुसिङ्‌के़निःत्तुम्‍बि?” (l.23659), के़ङ्‌घे़प्‍सुन्बि?” (l.23911, 24211)
    Word<U+200D>Word<U+200C>Word<U+200C>Word<U+200D>Word<U+200C>Word count: 9, examples: के़साक्‍तुबान्‌साङ्‌ग्राम्‍पेदाङ्‌ङोआङ् (l.23760, 23814), के़हन्‍दुबान्‌साङ्‌ग्राम्‍पेदाङ्‌ङो (l.23760, 23814), ताक्‍खोःङ्‌धिक्‌कोःक्‍सिङ्‌ङाङ् (l.24430)
    Word–Word<U+200C>Word count: 9, examples: मे़जोगुरो–खे़ङ्‌हाॽरे़ (l.23992), चोःक्–माःङ्‌घा (l.24091), मे़निःत्तारो–इङ्‌गाॽआङ् (l.26564), खोःसुङ्–इङ्‌गाॽ (l.28180), वाॽआरो–दाङ्‌बा (l.28691)
    Word<U+200C>Word<U+200D>Word? count: 9, examples: मे़बाङ्‌घुन्‍सिन्बि? (l.24176), के़न्‌युक्‍खुन्? (l.25823), के़ङ्‌गिरुन्‍बि? (l.26044), मे़बोःङ्‌ने़न्‍बि? (l.26601), कुजाॽइन्‌मे़जने़न्‍बे? (l.28615)
    Word<U+200D>Word<U+200C>Word<U+200D>Word<U+200C>Word count: 8, examples: ख्रिस्‍ते़न्‌सावाःन्‍छिङ्‌बा (l.23230), हिम्‍पाङ्‌यक्‍किङ्‌ग (l.23410), के़लाःप्‍पे़न्‌आक्‍तङ्‌बा (l.26283), ये़म्‍दुआङ्‌असेःक्‍पे़न्‌खे़न् (l.27970), असेःक्‍पे़न्‌कित्‍छिङ्‌बा (l.27971)
    Word<U+200C>Word॥’” count: 8, examples: पोःङ्‌लो॥’” (l.23244, 24107), चोगुङ्‌लो॥’” (l.24881), युङ्‌लो॥’” (l.26002), हिङ्‌लो॥’” (l.26067)
    Word<U+200C>Word<U+200C>, count: 8, examples: मे़हिङ्‌ने़न्‌, (l.23282), युङ्‌सिङ्‌, (l.23610, 24393), कुसिङ्‌निःत्तुबामे़न्‌, (l.25303), चोगुङ्‌सुरुङ्‌, (l.26832)
    Word<U+200C>Word<U+200C>Word<U+200D>Word, count: 8, examples: सुःक्‌वाःन्‌थे़ःक्‍खुदेःसुॽरो, (l.23465), निङ्‌वाॽइन्‌मे़क्‍खुङ्, (l.28450), चाङ्‌जाङ्‌मे़त्तुम्‍बे़रो, (l.29720), के़निङ्‌साङ्‌मे़बुगे़न्‍ने़ॽओ, (l.30284), निङ्‌वाॽफुमाङ्‌ङिल्‍लो, (l.30302)
    Word-Word<U+200C>Word count: 8, examples: थिक्-ने़त्ताङ्‌धो (l.23468, 24243, 24458), चामा-थुङ्‌मा (l.24071, 24075)
    Word<U+200D>Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200D>Word count: 8, examples: नाःम्‍सिङ्‌ये़न्‍निल्‍ले़न्‍नाङ् (l.23566, 24357, 25220), के़नम्‍बान्‌के़सुप्‍सुम्‍मिल्‍ले़ (l.23750), नाःम्‍सिङ्‌ये़न्‍निन्‍नुःल्‍ले़ (l.26925)
    Word<U+200D>Word<U+200C>Word<U+200C>Word<U+200C>Word count: 8, examples: वेःन्‍दुङ्‌सिङ्‌मे़न्‌फाॽआङ् (l.23623), से़प्‍पाङ्‌घुङ्‌सिङ्‌बा (l.23668), थे़ःक्‍खुआङ्‌कुद्रे़क्‌चाङ्‌ङिन् (l.25212), के़हिम्‍बेसाङ्‌बाहाॽआङ्‌लुङ्‌माॽ (l.25459), ख्रिस्‍ते़न्‌कुहिङ्‌वे़त्‌चोगु (l.29293)
    Word<U+200D>Word<U+200C>॥ count: 8, examples: मे़दे़न्‍दे़न्‌॥ (l.24232), इःत्‍छिङ्‌॥ (l.24461, 24991), चत्‍छिङ्‌॥ (l.24891), ओमे़मे़त्‍छिङ्‌॥ (l.26721)
    Word<U+200D>Word<U+200D>Word<U+200C>Word<U+200D>Word॥ count: 8, examples: हे़क्‍क्‍याङ्‌मे़वेःन्‍दुसिरो॥ (l.24489), मे़न्‍जोःक्‍सिङ्‌ङिन्‍लो॥ (l.25294), लाम्‍धेःप्‍पे़न्‌हन्‍लो॥ (l.25483, 25484), लाम्‍धेःप्‍पे़न्‌खाक्‍खुरो॥ (l.27422)
    Word<U+200D>Word<U+200C>Word<U+200C>Word<U+200C>Word<U+200D>Word count: 8, examples: पोःक्‍लालाम्‌निङ्‌वाॽफुमाङ्‌ङिल्‍ले़ (l.24768), मे़ःन्‍नेसाङ्‌निङ्‌वाॽफुमाङ्‌ङिल्‍ले़ (l.28080), कुसिःमे़न्‍लाम्‌निङ्‌वाॽफुमाङ्‌ङिन्‍नु (l.28125), ख्रिस्‍ते़न्‌इङ्‌भोःसुङ्‌बाल्‍ले़ (l.28393), मे़सुक्‍तुन्‌फाॽआङ्‌कुसिङ्‌निःत्ते़म्‍मे़ॽ (l.28705)
    “Word<U+200D>Word<U+200D>Word<U+200C>Word count: 8, examples: “मुक्‍साम्‍दाङ्‌बा (l.25071, 28252), “सिक्‍साम्‍बाङ्‌ग (l.26620), “पाःन्‍जाक्‍किङ्‌ग (l.28264), “से़न्‍लप्‍दाङ्‌बान् (l.28303)
    Word<U+200D>Word<U+200D>Word<U+200C>Word॥” count: 7, examples: चोःक्‍ने़त्‍छिङ्‌लो॥” (l.23297, 24301), ओसेःन्‍धाक्‍निङ्‌लो॥” (l.23454, 24339), ओसेःन्‍धाक्‍सिङ्‌ङे़ॽओ॥” (l.26401)
    Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200D>Word, count: 7, examples: माङ्‌मे़हे़क्‍कासिम्‍मे़न्‍ने़ॽओ, (l.23338), माङ्‌मे़हे़क्‍कासिम्‍मे़न्‍ने़ॽ, (l.23338, 23339), इङ्‌गे़न्‍ले़क्‍तिन्‍लरो, (l.24030), इङ्‌गे़न्‍ले़क्‍तिल्‍लरो, (l.25903)
    Word<U+200C>Word<U+200C>Word॥’ count: 7, examples: पाङ्‌घुङ्‌लो॥’ (l.23538), निङ्‌वाॽफुमाङ्‌आरो॥’ (l.23973, 24768), खेःङ्‌सिङ्‌लो॥’ (l.24005), के़धाःबान्‌पिराङ्‌ङे़ॽओ॥’ (l.25669)
    Word<U+200C>Word<U+200D>Word!” count: 7, examples: कुसिङ्‌निःत्ते़म्‍मे़ॽओ!” (l.23617, 24401, 25322, 25657), मे़निःत्तुङ्‌ङिन्‍लो!” (l.24195)
    Word<U+200C>Word<U+200C>Word<U+200C>Word<U+200C>Word count: 7, examples: साम्‌योइङ्‌जाःङ्‌ङिन्‌इःत्तुङ् (l.23849), तङ्‌नाम्‌रे़न्‌ससाङ्‌स्रोःत् (l.24141), पाङ्‌घुङ्‌देःसुङ्‌सिङ्‌ने़ (l.24572), तरःङ्‌दिङ्‌ताङ्‌साङ्‌ङोबा (l.25584), तङ्‌नाम्‌रे़न्‌थिक्‌ये़न् (l.26700)
    Word<U+200C>Word<U+200C>Word<U+200C>Word॥ count: 7, examples: पाङ्‌घुङ्‌सिङ्‌लो॥ (l.24021, 26846, 27881, 27902), इघेःङ्‌मनाआङ्‌ताङ्‌मनारो॥ (l.27939)
    Word<U+200C>Word<U+200C>Word<U+200D>Word<U+200D>Word॥ count: 7, examples: मे़नुःङ्‌ने़न्‌मे़बेःक्‍ने़न्‍लरो॥ (l.24044, 24802, 25751), निङ्‌वाॽफुमाङ्‌ङिल्‍ले़न्‍लो॥ (l.28501), निङ्‌वाॽइन्‌मे़धःप्‍सुन्‍लरो॥ (l.30075)
    Word<U+200C>Word<U+200D>Word<U+200D>Word॥” count: 7, examples: लाङ्‌मे़घेःक्‍ने़न्‍लो॥” (l.24645), पाङ्‌घे़म्‍सिम्‍मे़ॽ॥” (l.25384), पाङ्‌घे़म्‍सिम्‍मे़ॽओ॥” (l.26336, 26862), के़लॽबान्‌मे़न्‍निःसुन्‍लो॥” (l.28076)
    Word<U+200D>Word<U+200C>Word<U+200C>Word, count: 7, examples: ख्रिस्‍ते़न्‌इङ्‌गाॽएरो, (l.25903), के़बाःप्‍पे़न्‌माङ्‌लो, (l.27428), मे़नाःक्‍तुङ्‌सिङ्‌ङिन्, (l.29139), नसाःन्‍लाम्‌रक्‌मे़ःन्, (l.30384), निसिगेःक्‍पे़न्‌कुभिङ्‌लुङ्, (l.31141)
    “Word<U+200C>Word” count: 7, examples: “पाङ्‌मनाबा” (l.26516), “दाङ्‌बाहाॽ” (l.28600), “कुमुॽइदाङ्‌साहाॽ” (l.29185), “कुमुॽइदाङ्‌साःन्” (l.29185), “सनारुङ्‌हाङ्” (l.30133)
    ...
TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER):
    Word<U+200D>Word count: 31365, examples: कुस्‍साः (l.23214, 23215), कुधाःक्‍हाॽरे़ (l.23214), कुस्‍साःहाॽ (l.23215), कुम्‍भुॽ (l.23215)
    Word<U+200D>Word<U+200D>Word count: 10470, example: हे़क्‍क्‍याङ् (l.23214, 23215, 23216, 23217, 23218)
    Word<U+200C>Word<U+200D>Word count: 4557, examples: हाङ्‌ङिल्‍ले़ (l.23214, 23219), पोःङ्‌मानुःल्‍ले़ (l.23231), सेसेमाङ्‌ङिल्‍ले़ (l.23231), दाङ्‌बाल्‍ले़ (l.23233)
    Word<U+200D>Word॥ count: 2328, examples: पोःक्‍खे़रो॥ (l.23231), ये़ःक्‍खुसिरो॥ (l.23241), सेःन्‍दोसुसि॥ (l.23242), कोःत्ते़म्‍मे़ॽ॥ (l.23246), आमे़त्ते़म्‍मे़ॽओ॥ (l.23246)
    Word<U+200D>Word<U+200C>Word count: 2240, examples: ये़म्‍माङ्‌धो (l.23230), कुसावाःन्‍छिङ्‌मान् (l.23231), से़प्‍माङ्‌मो (l.23233), से़प्‍माङ्‌मोलाम् (l.23237), सावाःन्‍छिङ्‌बा (l.23239)
    Word<U+200D>Word, count: 1928, examples: युसुप्‍फे, (l.23233), मे़गिसे़न्‍ने़ॽओ, (l.23233), सेःन्‍मे़दोसु, (l.23240), ये़ःक्‍खु, (l.23241), बे़थलेहे़म्‍मे, (l.23244)
    Word<U+200C>Word<U+200C>Word<U+200D>Word count: 1661, examples: निङ्‌वाॽफुमाङ्‌ङिल्‍ले़ (l.23229, 23230, 23242), कुमाङ्‌लाइङ्‌बाल्‍ले़ (l.23237), सुःक्‌वाःन्‌मे़भाःक्‍खुआङ् (l.23249)
    Word<U+200D>Word<U+200D>Word<U+200D>Word count: 792, examples: कुमुक्‍साम्‍लाम्‍बा (l.23233), मे़ल्‍लुक्‍कम्‍बा (l.23244), माफे़न्‍साम्‍मिल्‍ले़ (l.23283, 23286, 23289)
    Word<U+200D>Word<U+200D>Word॥ count: 567, examples: कुसे़त्‍लाःक्‍ते़रो॥ (l.23280), ताक्‍कन्‍दे़रो॥ (l.23301), मे़इःत्ते़म्‍मिन्‍ने़ॽओ॥ (l.23320), के़म्‍साक्‍लो॥ (l.23328), पिरे़म्‍सिम्‍मे़ॽओ॥ (l.23347)
    Word<U+200C>Word<U+200D>Word<U+200D>Word count: 470, examples: साम्‌योथिम्‍साम्‍बाहाॽ (l.23242), कुसुम्‌मे़न्‍दम्‍नाबा (l.23320), ले़त्तिङ्‌तोःम्‍मादे़न्‍नो (l.23326), के़ङ्‌गत्तुम्‍मिन्‍बान् (l.23359), थिक्‌याःन्‍धक्‍पा (l.23362)
    Word<U+200D>Word<U+200C>Word<U+200D>Word count: 442, examples: कुसावाःन्‍छिङ्‌माल्‍ले़न् (l.23240), के़गोःप्‍पे़न्‌स्‍ये़आङ् (l.23258), खे़त्‍छिङ्‌ङे़म्‍मे़ॽ (l.23268), चुम्‍लुङ्‌हिम्‍हाॽओ (l.23301), स्‍याङ्‌मे़न्‍दाङ् (l.23309)
    Word<U+200D>Word<U+200D>Word, count: 416, examples: साम्‍म्‍याङ्, (l.23249), खे़म्‍दे़त्‍लो, (l.23256), मे़दे़न्‍ने़न्‍लो, (l.23256), हिन्‍दे़म्‍मे़ॽओ, (l.23263), मे़इःत्ते़म्‍मिन्‍ने़ॽओ, (l.23270)
    Word<U+200C>Word<U+200D>Word<U+200C>Word count: 361, examples: साङ्‌ग्राम्‍पेदाङ्‌बा (l.23263, 23295, 23306), ताङ्‌साक्‍पे़न्‌हरे़आङ् (l.23277), साङ्‌ग्राम्‍पेदाङ्‌लाम् (l.23278)
    Word<U+200D>Word॥” count: 337, examples: त्‍ये़ॽइगे़बारो॥” (l.23240), मे़स्‍ये़रो॥” (l.23256), होःप्‍लो॥” (l.23258), हाःन्‍दुदेःसुॽरो॥” (l.23273), के़त्‍लरो॥” (l.23276)
    “Word<U+200D>Word count: 313, examples: “पेगे़म्‍मे़ॽआङ् (l.23246), “के़हाःप्‍मा (l.23256), “आल्‍लोरे़ (l.23276), “हे़क्‍के (l.23282), “उन्‍छेःन् (l.23324)
    Word<U+200D>Word<U+200D>Word<U+200C>Word count: 227, examples: हे़क्‍क्‍याङ्‌लक् (l.23327, 23355), याःम्‍बक्‍किङ्‌ग (l.23349), के़हिम्‍लक्‍सिङ्‌सिगाङ् (l.23357), मे़न्‍जोःक्‍ने़न्‌खिःआङ् (l.23379)
    Word<U+200D>Word<U+200C>Word॥ count: 216, examples: सावाःन्‍छिङ्‌लो॥ (l.23229), फन्‍छिङ्‌लो॥ (l.23247), से़प्‍पाङ्‌घुसिरो॥ (l.23254), त्‍याङ्‌बारो॥ (l.23320), ताःक्‍तुङ्‌लो॥ (l.23518)
    Word<U+200D>Word? count: 211, examples: के़जोगुम्‍माङ्बे? (l.23350), मे़जोःक्‍ने़न्बि? (l.23376), के़ध्‍ये़ॽइबाबे? (l.23379), के़सुक्‍तुबे? (l.23389), के़इःत्तुम्‍बाबे? (l.23452)
    Word<U+200C>Word<U+200D>Word॥ count: 182, examples: खे़ङ्‌हाॽरे़न्‍नेरो॥ (l.23306, 23308, 23313), कुये़क्‌यक्‍लो॥ (l.23338), लाङ्‌दाःक्‍तुॽरो॥ (l.23526)
    Word<U+200D>Word<U+200D>Word<U+200D>Word॥ count: 179, examples: मे़इप्‍से़त्‍छिन्‍लो॥ (l.23238), सुक्‍मे़दे़त्‍ने़न्‍लो॥ (l.23316), मे़मे़त्ते़म्‍सिम्‍मे़न्‍ने़ॽ॥ (l.23342), मे़सुक्‍तुन्‍सिन्‍लो॥ (l.23375), मे़ध्‍ये़म्‍मिन्‍ने़ॽओ॥ (l.23376)
    Word<U+200D>Word<U+200C>Word<U+200C>Word count: 136, examples: खे़न्‍नाङ्‌धोबाङ्‌ग (l.23340), मे़देॽरुल्‍ले़रक्‌खे़ङ्‌हाॽ (l.23463), कुन्‍दाङ्‌बे़न्‌कुइसिःक् (l.23511), खुम्‍दिङ्‌ङिङ्‌ग (l.24001), ख्रिस्‍ते़न्‌इङ्‌गाॽएरो (l.24031)
    Word<U+200C>Word<U+200D>Word, count: 129, examples: मे़ङ्‌घोःसुन्‍लरो, (l.23369), लाङ्‌गे़दाःक्‍तिॽ, (l.23526), लाङ्‌दाःक्‍कारो, (l.23526), लाङ्‌दाःक्‍का, (l.23526), लाङ्‌दाःक्‍तुॽ, (l.23527)
    Word<U+200D>Word?” count: 121, examples: के़जोःक्‍सुबि?” (l.23476), मे़ःम्‍बि?” (l.23568, 23581), हाःत्‍छिबे?” (l.23606), के़बाःप्‍पाबे?” (l.23618)
    Word<U+200D>Word<U+200C>Word, count: 107, examples: युम्‍निङ्‌लो, (l.23316), मे़त्‍निङ्‌लो, (l.23425, 23501), तिम्‍दाङ्‌ङे़ॽओ, (l.23436), मे़त्‍छिङ्‌लो, (l.23602)
    Word<U+200D>Word! count: 107, examples: स्‍ये़रो! (l.23549, 23803), मे़ःन्‍लो! (l.23551), ने़स्‍से़बामे़न्! (l.23551), के़स्‍ये़ॽइरो! (l.24000)
    Word<U+200D>Word<U+200D>Word॥” count: 88, examples: के़न्‍लासिन्‍लो॥” (l.23323), के़म्‍बिरिन्‍लो॥” (l.23366), के़निःत्तुम्‍सिम्‍लो॥” (l.23405), सुक्‍ते़त्‍लो॥” (l.23587), मे़म्‍बिरुन्‍लो॥” (l.23665)
    Word<U+200D>Word<U+200D>Word<U+200D>Word, count: 77, examples: मे़माक्‍ते़म्‍मिन्‍ने़ॽओ, (l.23367), मे़ध्‍ये़म्‍मिन्‍ने़ॽओ, (l.23376, 23385), मे़बिरे़म्‍सिम्‍मिन्‍ने़ॽ, (l.23391), मे़न्‍लाःत्‍ने़न्‍लो, (l.23406)
    “Word<U+200D>Word<U+200D>Word count: 74, examples: “हे़क्‍क्‍याङ् (l.23356, 23367), “चिभिःप्‍फिःप्‍पा (l.23398), “मेःक्‍खिम्‍साबे़न् (l.23463), “थिम्‍मे़न्‍दङ् (l.23491)
    “Word<U+200D>Word, count: 55, examples: “असेःक्‍सासे, (l.23268), “आस्‍साःए, (l.23450), “पेगे़म्‍मे़ॽओ, (l.23472), “आम्‍बे, (l.23553), “याम्‍मो, (l.23655)
    Word<U+200D>Word<U+200D>Word<U+200C>Word<U+200D>Word count: 50, examples: ताप्‍फे़ःल्‍लिक्‌के़मे़प्‍पाहाॽ (l.23347), लाम्‍धेःप्‍पे़न्‌हन्‍दु (l.23393), मिक्‍सेःन्‍धिक्‌याप्‍मि (l.23742), चुक्‍पे़ल्‍लोलाम्‌लःन्‍दे़ (l.23787), साम्‍म्‍याङ्‌ङिल्‍ले़ (l.24003)
    “Word<U+200D>Word<U+200D>Word, count: 47, examples: “नाःक्‍ते़म्‍मे़ॽ, (l.23392), “सिक्‍साम्‍बे, (l.23433, 23596, 23847), “माफे़न्‍साम्‍मे, (l.23764)
    Word<U+200D>Word<U+200C>Word<U+200D>Word<U+200D>Word count: 46, examples: कुन्‍दाङ्‌बान्‍नुःल्‍ले़ (l.23510), तगिबानुःल्‍ले़आङ्‌ताप्‍फे़ःम्‍बा (l.23603), कुधे़गेःक्‍पे़न्‌चे़त्‍थ्‍याओ (l.23674), आत्तिन्‍हाॽरे़आङ्‌सिक्‍साम्‍बे (l.23995), सामे़वाःन्‍छिङ्‌ङिन्‍निल्‍ले़ (l.24147)
    Word<U+200D>Word<U+200C>Word<U+200D>Word॥ count: 45, examples: मे़जाक्‍सिङ्‌ङिन्‍लो॥ (l.23380), वे़त्‍ले़क्‌तिम्‍से़रो॥ (l.23438), खे़त्‍छिङ्‌ङे़म्‍मे़ॽओ॥ (l.23509), कुहेःक्‍सिङ्‌मारक्‍लो॥ (l.24034), के़गप्‍पे़न्‌पिरे़म्‍मे़ॽओ॥ (l.24105)
    Word<U+200D>Word<U+200C>Word॥” count: 41, examples: तिम्‍दाङ्‌ङे़ॽओ॥” (l.23457, 23852), त्‍याङ्‌बारो॥” (l.23461), कुन्‍दाङ्‌बाआरो॥” (l.23566), मे़त्‍निङ्‌बारो॥” (l.23752)
    Word<U+200C>Word<U+200D>Word॥” count: 40, examples: ताङ्‌से़ःप्‍तुसिॽरो॥” (l.23234), मे़ङ्‌घोःसुन्‍लो॥” (l.23625), कुसिङ्‌निःत्ते़म्‍मे़ॽओ॥” (l.23651), मे़बोःङ्‌ङिन्‍लो॥” (l.23722), निङ्‌धे़न्‍दुरो॥” (l.23725)
    Word<U+200C>Word<U+200C>Word<U+200D>Word<U+200D>Word count: 39, examples: निङ्‌वाॽफुहाङ्‌जुम्‍मिल्‍ले़ (l.23301, 23483, 23541), सिङ्‌घङ्‌मे़न्‍निःमनाबाल्‍ले़ (l.23388, 23389)
    Word<U+200D>Word!” count: 39, examples: पत्‍लो!” (l.23451), निःत्तुम्‍बे़रो!” (l.23659), सिसाम्‍लो!” (l.23692), लॽरे़म्‍मे़ॽओ!” (l.23693), आदुक्‍ते़ॽओ!” (l.23891)
    Word<U+200D>Word॥’ count: 38, examples: चोगुम्‍बे़रो॥’ (l.23407), के़न्‍हाबिन्॥’ (l.23545), चुम्‍लो॥’ (l.23547), पेःक्‍कारो॥’ (l.23602), मे़साङिगे़न्‍लो॥’ (l.23868)
    ‘Word<U+200D>Word count: 37, examples: ‘मे़न्‍छाम् (l.23282), ‘आत्तिल्‍ले़ (l.23334, 23706), ‘हे़क्‍के (l.23637), ‘के़म्‍बा (l.23706)
    “Word<U+200C>Word<U+200D>Word count: 37, examples: “इङ्‌ले़क्‍पा (l.23400), “हाङ्‌बिफ्‍युङ् (l.23490), “ये़ःङ्‌घादे़न्‍नो (l.23535), “कन्‌ये़म्‍मोबा (l.23597), “थेआङ्‌भे़ल्‍ले़ (l.23619)
    “Word<U+200C>Word<U+200C>Word<U+200D>Word count: 34, examples: “निङ्‌वाॽफुमाङ्‌ङिल्‍ले़ (l.23261, 23983, 24191, 24286), “निङ्‌वाॽफुहाङ्‌जुम्‍मिन् (l.24418)
    Word<U+200D>Word<U+200D>Word? count: 34, examples: के़न्‍जोगिम्‍बि? (l.23377), मे़ले़क्‍ने़न्‍बि? (l.23515), के़भेःन्‍दुम्‍बाबे? (l.23705), के़भेःत्‍छुम्‍बि? (l.23750, 23751)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word count: 33, examples: के़म्‍बिरुम्‍सिम्‍मिन्‍ने़ (l.23366), कुसिक्‍साम्‍बान्‍नुःल्‍ले़ (l.23510), के़न्‍गुःत्तुम्‍सिम्‍मे़न्‍बा (l.23565), मे़ल्‍लुक्‍किन्‍नुःल्‍ले़ (l.23570), मे़जे़क्‍ते़म्‍सिम्‍मे़न्‍ने़ॽओ (l.23761)
    Word<U+200C>Word<U+200D>Word<U+200C>Word<U+200D>Word count: 30, examples: माङ्‌हे़क्‍किन्‌के़गे़त्तुम्‍लए (l.23336), साङ्‌ग्राम्‍पेदाङ्‌ङिल्‍ले़ (l.23337), माङ्‌हे़क्‍किन्‌के़प्‍मा (l.23675), ताङ्‌साक्‍पे़न्‌ओगे़मे़त्तुम्‍माङ् (l.23744), हयङ्‌किल्‍लिङ्‌पोःक्‍खे़आङ् (l.23905)
    Word<U+200D>Word<U+200D>Word! count: 30, examples: मे़न्‍छुमाॽने़न्‍ने़रो! (l.23730), खे़प्‍से़म्‍मे़ॽओ! (l.24416, 24771), मे़जाःत्ते़म्‍मिन्‍ने़ॽओ! (l.24829), मे़मये़म्‍मिन्‍ने़ॽओ! (l.24948)
    Word<U+200D>Word<U+200D>Word<U+200D>Word॥” count: 24, examples: के़न्‍छुक्‍तुन्‍लो॥” (l.23375), वामे़न्‍हप्‍तुन्‍लो॥” (l.23704), मे़जे़क्‍ते़म्‍मिन्‍ने़ॽओ॥” (l.23778), मे़न्‍छुक्‍तुन्‍लो॥” (l.23785), के़न्‍निःसुम्‍मिन्‍लो॥” (l.24090)
    Word<U+200D>Word<U+200D>Word<U+200D>Word? count: 24, examples: के़न्‍जाःक्‍तिम्‍बि? (l.23381), के़न्‍लःत्तुम्‍मिन्‍बि? (l.23569), के़न्‍निःत्तुम्‍मिन्‍बाबे? (l.23744), के़न्‍निःत्तुम्‍मिन्‍बि? (l.23750), के़न्‍निःसुम्‍मिन्‍बि? (l.24550)
    Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200D>Word count: 23, examples: ले़त्तिङ्‌तोःम्‍मादे़न्‍निल्‍ले़ (l.23327), माङ्‌हिम्‍मिन्‍नुःल्‍ले़आङ् (l.23564), इङ्‌ले़क्‍किन्‍नुःल्‍ले़आङ् (l.24262), साम्‌योथिम्‍साम्‍बाधिक्‍ले़ (l.24770), कुसिङ्‌निःप्‍मे़न्‍दे़प्‍मना (l.24954)
    Word<U+200D>Word” count: 23, examples: मे़घोःसुन्‍लरो” (l.23478), के़जोःक्‍पा” (l.23490), पोआधक्‍ते़ॽ” (l.23644), कुस्‍साःहाॽ” (l.24374), मे़त्‍ने़ॽरो” (l.25311)
    Word<U+200D>Word<U+200C>, count: 22, examples: थ्‍ये़आङ्‌, (l.23410, 23412), मे़नुःक्‍खे़बामे़न्‌, (l.23623), मे़बत्‍छे़न्‌, (l.24722), इःत्‍छिङ्‌, (l.25303)
    Word<U+200D>Word<U+200C>Word<U+200C>Word<U+200D>Word count: 22, examples: हिल्‍लिक्‌हिसिङ्‌ङिल्‍ले़ (l.23470, 26987), फन्‍छिङ्‌ङाङ्‌अक्‍खेलॽरिक् (l.24162), निःमे़धाःप्‍पाङ्‌लाङ्‌मे़घेःक्‍पा (l.24593), पाःन्‍निन्‌कुसिङ्‌निःप्‍मनाबा (l.25757)
    Word<U+200D>Word<U+200D>Word<U+200C>Word॥ count: 22, examples: लाम्‍धेःप्‍पे़न्‌सुबे़रो॥ (l.24087), मुक्‍साम्‍साबान्‌ताःरो॥ (l.24291), ओसेःन्‍धाक्‍सिङ्‌लो॥ (l.24951, 24954), ओःन्‍धाक्‍सिङ्‌लो॥ (l.24973)
    Word<U+200D>Word<U+200D>Word<U+200C>Word<U+200C>Word count: 19, examples: थिम्‍मे़न्‍दङ्‌सुवाङ्‌हाॽ (l.23504, 23576), थिम्‍मे़न्‍दङ्‌सुवाङ्‌हाॽरे़ (l.23579), कुमुक्‍साम्‍लाम्‌रक्‌कन् (l.23582), हे़क्‍क्‍याङ्‌माङ्‌हिम् (l.23793)
    Word<U+200C>Word<U+200D>Word<U+200C>Word<U+200C>Word count: 19, examples: याङ्‌इत्‍छिःन्‌हुङ्‌मा (l.23821), इङ्‌ले़क्‍पे़न्‌कुहिङ्‌वे़त् (l.24261), ताङ्‌साक्‍पे़न्‌तङ्‌बे (l.25157), याङ्‌धोःक्‍मारे़न्‌तङ्‌गाम् (l.25382), याङ्‌इत्‍छिःन्‌मे़ङ्‌घोए (l.25665)
    Word<U+200D>Word<U+200C>Word<U+200D>Word, count: 19, examples: के़सिक्‍लुङ्‌माल्‍ले़, (l.23978), कुधे़गेःक्‍किन्‌खक्‍तु, (l.24503), सिक्‍लुङ्‌माल्‍ले़, (l.24775), मे़बिरुन्‍नाङ्‌खामाक्‍लो, (l.24810), कुधे़गेःक्‍पे़न्‌मे़घाक्‍खुर, (l.24914)
    Word<U+200D>Word<U+200C>Word? count: 18, examples: के़घोःसुम्‍माङ्‌बे? (l.23349), असेःक्‍पे़न्‌पिरुबे? (l.23395), थःत्‍निङ्‌बाबे? (l.23786, 24626, 25411)
    Word<U+200C>Word<U+200D>Word<U+200D>Word॥ count: 18, examples: के़ङ्‌घोःसुम्‍मिन्‍लो॥ (l.23352, 25742), मे़याङ्‌ङासिम्‍मे़न्‍ने़ॽओ॥ (l.23496, 25373), के़ङ्‌गत्तुम्‍मिन्‍लो॥ (l.24068)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word॥ count: 16, examples: के़न्‍छुक्‍तुम्‍मिल्‍लो॥ (l.23339), थाप्‍से़म्‍ध्‍ये़म्‍मे़ॽओ॥ (l.23500), ताक्‍मे़गन्‍दे़म्‍मिन्‍ने़ॽओ॥ (l.25439), के़न्‍छुक्‍तुम्‍मिन्‍लो॥ (l.26493), आन्‍छुक्‍तुम्‍मिन्‍लो॥ (l.26668)
    Word<U+200C>Word<U+200D>Word<U+200C>Word॥ count: 16, examples: माङ्‌हे़क्‍सिङ्‌लो॥ (l.23673, 24007, 24008, 24009), हबत्‌मे़भन्‍छिङ्‌लो॥ (l.23775)
    (Word<U+200D>Word count: 15, examples: (खे़ल्‍ले़ (l.23218), (जब्‍दियारे़ (l.23488), (अल्‍फायसरे़ (l.23489), (अक्‍खेलॽरिक् (l.24551), (खे़प्‍मो (l.25384)
    Word<U+200D>Word– count: 15, examples: पोःक्‍खे़बारो– (l.23235, 23431), हेःक्‍तुसि– (l.23305), चोगे़म्‍मे़ॽओ– (l.23360), मे़त्ते़म्‍मे़ॽओ– (l.23532)
    Word<U+200D>Word<U+200D>Word<U+200C>Word, count: 15, examples: लाम्‍धेःप्‍पान्‌सुबे़ॽ, (l.23357), ओसेःन्‍धाक्‍सिङ्‌ङे़ॽओ, (l.23418), ओसेःन्‍धाक्‍सिङ्‌ङे़ॽ, (l.24328, 25190), चे़ल्‍ले़क्‍ले़क्‌लॽमा, (l.24553)
    “Word<U+200D>Word<U+200C>Word count: 15, examples: “सिदाॽसाम्‍बे़ङ्‌ग (l.23460), “प्‍याङ्‌सिओबा (l.23644), “प्‍याङ्‌सिगे़न् (l.23645), “अक्‍तङ्‌बा (l.23735), “आल्‍लआङ्‌धो (l.23914)
    Word<U+200C>Word<U+200C>Word<U+200C>Word<U+200D>Word count: 15, examples: मे़नुःङ्‌ङाङ्‌ताङ्‌मे़से़ःप्‍ल (l.23461, 24346), के़जोगिॽआङ्‌निङ्‌वाॽफुमाङ्‌ङिल्‍ले़ (l.24541), खे़न्‌निङ्‌वाॽफुमाङ्‌ङिल्‍ले़ (l.27652), साम्‌योइङ्‌जाःङ्‌ङिल्‍ले़ए (l.28169)
    “Word<U+200C>Word<U+200D>Word<U+200C>Word count: 15, example: “साङ्‌ग्राम्‍पेदाङ्‌बा (l.23632, 23639, 23641, 23652, 23660)
    Word<U+200C>Word<U+200C>Word<U+200D>Word॥ count: 15, examples: सुःक्‌वाःन्‌थे़ःक्‍खुदेःसुॽरो॥ (l.24351, 25213), हिम्सयङ्‌हाॽआङ्‌मे़मे़क्‍लो॥ (l.25491), लाङ्‌मे़ङ्‌घेःगे़न्‍लो॥ (l.26392), निङ्‌वाॽइन्‌फोःक्‍खु॥ (l.28167)
    Word<U+200C>Word<U+200D>Word<U+200D>Word, count: 15, examples: मे़याङ्‌घुम्‍बे़न्‍लो, (l.25181), मे़बाङ्‌घुम्‍बे़न्‍लो, (l.25419), मे़याङ्‌ङासिम्‍मे़न्‍ने़ॽओ, (l.25436), साम्‌योथिम्‍साम्‍बासे, (l.25526), के़ङ्‌गत्तुम्‍मिन्‍लो, (l.28031)
    Word<U+200D>Word<U+200C> count: 14, examples: ख्रिस्‍ते़न्‌ (l.23214), मे़घोःसुन्‍नाङ्‌ (l.23601), मे़सुप्‍सुसिॽआङ्‌ (l.23649), मे़से़न्‍दुसिॽआङ्‌ (l.23657), चुक्‍साङ्‌ (l.24423)
    Word<U+200D>Word<U+200D>Word<U+200C>Word<U+200D>Word<U+200D>Word count: 14, examples: के़न्‍लःन्‍दिन्‌के़म्‍बेगिन्‍ल (l.23497), चे़त्‍थ्‍याःन्‌लाःक्‍कात्‍लक् (l.24012, 25513), पाःन्‍निल्‍ले़न्‌आप्‍तिक्‍किन् (l.24023), लाम्‍धेःप्‍पे़न्‌के़हिप्‍तुम्‍ल (l.25612)
    Word<U+200D>Word<U+200D>Word?” count: 14, examples: सुक्‍ते़प्‍पाबे?” (l.23735), के़न्‍जोगिन्‍बि?” (l.24432), सुक्‍मे़दे़प्‍पे?” (l.24513), के़भुक्‍खुम्‍बे?” (l.24588, 24589)
    Word<U+200D>Word–Word count: 14, examples: निःसुम्‍बे़रो–खे़ने़ॽ (l.24308, 25166), कन्‍लो–सिमोन (l.24373), के़ले़स्‍सुॽ–मना (l.24676), मे़दोःन्‍दुसि–बरसाबास (l.27015)
    Word<U+200D>Word<U+200C>Word<U+200C>Word॥ count: 14, examples: सावाःन्‍छिङ्‌ङाङ्‌वाॽ॥ (l.25053), युक्‍खुङ्‌सिङ्‌लो॥ (l.25546), ओसेःन्‍दाङ्‌पोःङ्‌लो॥ (l.25750), ले़प्‍माङ्‌मे़हिसिङ्‌लो॥ (l.27397), सावाःन्‍छिङ्‌ङाङ्‌बा॥ (l.27771)
    Word<U+200C>Word<U+200D>Word<U+200C>Word, count: 14, examples: कुसिङ्‌निःप्‍मान्‌मे़घोःसुरो, (l.25332), सुहाङ्‌युक्‍पे़न्‌मे़त्तु, (l.26273), खे़ङ्‌हाॽरे़न्‍नाङ्‌लो, (l.28088), इङ्‌ले़क्‍ताङ्‌लो, (l.28170), माङ्‌हे़क्‍सिङ्‌ङा, (l.28359)
    “Word<U+200D>Word! count: 13, examples: “मे़ःम्‍बे़! (l.23561, 23835), “स्‍वाःत्! (l.24309, 25167), “मे़ःन्‍लो! (l.25022)
    Word<U+200D>Word<U+200D>Word” count: 13, examples: ओसेःन्‍आधाक्‍ते़ॽ” (l.23742), सिक्‍साम्‍बे” (l.24172), पिरे़म्‍सिम्‍मे़ॽओ” (l.24513, 25383), ओसेःन्‍आधाक्‍ते़ॽओ” (l.24580)
    ‘Word<U+200D>Word, count: 13, examples: ‘चुम्‍मे, (l.23825, 23953), ‘आस्‍साःए, (l.23923), ‘ओमे़त्ते़म्‍मे़ॽ, (l.24049, 24052)
    Word<U+200D>Word<U+200D>Word<U+200C>, count: 13, examples: के़नाप्‍तुम्‍सिम्‌, (l.24001), ओसेःन्‍धाक्‍सिङ्‌, (l.25051, 26995, 27302), मे़न्‍अप्‍पे़न्‌, (l.25686)
    ‘Word<U+200C>Word<U+200D>Word count: 12, examples: ‘दाङ्‌बाल्‍ले़ (l.23264, 24026, 24141), ‘के़रे़क्‌याःलिक्‍हाॽ (l.23869), ‘लुङ्‌गाम्‍बाहाॽरे़ (l.23937)
    Word<U+200D>Word’ count: 12, examples: मे़जोगे़न्‍ने़ॽओ’ (l.23330), के़घोःसुम्‍निरो’ (l.23498), सुक्‍तुॽ’ (l.23838), पेःक्‍कारो’ (l.23925), पोःक्‍खे़’ (l.24338)
    Word<U+200C>Word<U+200D>Word! count: 12, examples: ताङ्‌से़ःप्‍ते़ॽओ! (l.23439), कुसिङ्‌निःत्ते़म्‍मे़ॽओ! (l.23543), के़त्ते़म्‌सुरे़म्‍मे़ॽओ! (l.24019), मे़निःसुङ्‌ङिन्‍लो! (l.24894), मे़जाःत्ताङ्‌ङिन्‍ने़ॽओ! (l.25481)
    Word<U+200D>Word<U+200D>Word॥’ count: 12, examples: हुक्‍काप्‍पासिरो॥’ (l.23933, 24749), त्‍ये़म्‍मे़ॽओ॥’ (l.23945), आगे़न्‍छाॽरिन्‍लो॥’ (l.24120), आगे़म्‍मे़त्तिम्‍बारो॥’ (l.24122)
    Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200D>Word॥ count: 11, examples: माङ्‌मे़हे़क्‍कासिम्‍मे़न्‍ने़ॽ॥ (l.23337), चाङ्‌मे़बक्‍खे़म्‍मिन्‍ने़ॽओ॥ (l.24485), इङ्‌गे़न्‍ले़क्‍तिन्‍लरो॥ (l.24791), के़ङ्‌घे़प्‍सुम्‍मिन्‍लो॥ (l.25505), लाङ्‌गे़दाःक्‍तुम्‍सिम्‍लो॥ (l.26322)
    ‘Word<U+200D>Word<U+200D>Word count: 11, examples: ‘मिक्‍किल्‍ले़ (l.23341), ‘हिन्‍जाॽबित्‍छाहाॽ (l.23911), ‘ये़म्‍बित्‍छाॽ (l.24663), ‘नाम्‍मिल्‍ले़ (l.24810), ‘के़दे़म्‍सक्‍किन् (l.25695)
    Word<U+200D>Word<U+200C>Word<U+200D>Word॥” count: 11, examples: हे़क्‍तङ्‌बाहाॽरे़न्‍नेरो॥” (l.23845), मे़मे़त्‍निङ्‌ङिन्‍लो॥” (l.23922, 24742), आम्‍बाङ्‌घे़न्‍ने़ॽओ॥” (l.24443), कुधे़गेःक्‍किन्‌नाःक्‍ते़ॽ॥” (l.24500)
    Word<U+200C>Word<U+200C>Word<U+200D>Word<U+200C>Word count: 11, examples: निङ्‌वाॽफुहाङ्‌जुम्‍मिङ्‌ग (l.24671, 25741, 25773), चिए़त्‌चिए़त्‌मे़ए़त्‍छिङ्‌ल (l.25529), फुङ्‌ङिन्‌यारिक्‍काङ्‌नुःबा (l.25555)
    Word<U+200D>Word॥’” count: 10, examples: मे़साॽरे़न्‍ने़ॽ॥’” (l.23285), चोगुम्‍बे़ॽरो॥’” (l.24141), चोःक्‍लो॥’” (l.24753), के़दुमुम्‍लो॥’” (l.24949), मे़साॽरे़न्‍ने़ॽओ॥’” (l.25144)
    Word<U+200D>Word<U+200C>Word!” count: 10, examples: खे़प्‍सुङ्‌ग!” (l.23441, 25339), कत्तुम्‍बे़ङ्‌ग!” (l.23683), तुक्‍ताङ्‌ङे़ॽओ!” (l.24704, 24705)
    Word–Word<U+200D>Word count: 10, examples: चोःक्–लत्‍छा (l.23653, 23862), मे़त्ते़छे़ॽ–अक्‍खेलॽरिक् (l.25286), चोःक्–याॽरिःम्‍बा (l.25325), पोःङ्–आल्‍लोग (l.26817)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200C>Word count: 10, examples: कुसुक्‍पे़न्‍लक्‍साङ्‌सुःमा (l.23702, 24532), ओसेःन्‍मे़न्‍धाक्‍सिङ्‌ङे (l.25042), मे़ल्‍लुक्‍कम्‍बाङ्‌ग (l.26552, 26561)
    ‘Word<U+200C>Word<U+200C>Word<U+200D>Word count: 9, examples: ‘निङ्‌वाॽफुमाङ्‌ङिल्‍ले़ (l.23284, 25142, 26357, 26439), ‘निङ्‌वाॽफुहाङ्‌जुम्‍मिन् (l.25441)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word, count: 9, examples: ओसेःन्‍धाक्‍ते़म्‍सिम्‍मे़ॽओ, (l.23319), मे़धिक्‍ते़म्‍सिम्‍मे़न्‍ने़ॽ, (l.23386, 25252), मे़साक्‍ते़म्‍सिम्‍मिन्‍ने़ॽओ, (l.23845), मे़साक्‍ते़म्‍सिम्‍मिन्‍ने़ॽ, (l.24671)
    Word<U+200C>Word<U+200D>Word<U+200C>Word<U+200D>Word॥ count: 9, examples: निङ्‌वाॽइन्‍नाङ्‌पेःक्‍लो॥ (l.23372), माङ्‌हुप्‍ले़न्‌आमाक्‍खिॽरो॥ (l.24151, 24847), हयङ्‌किल्‍लिङ्‌पोःक्‍खे़रो॥ (l.27424), थेआङ्‌आप्‍तिक्‌मे़घोआन्‍लो॥ (l.27632)
    Word<U+200C>Word<U+200D>Word?” count: 9, examples: हाङ्‌घुम्‍बे़बाबि?” (l.23531, 25283), कुसिङ्‌के़निःत्तुम्‍बि?” (l.23659), के़ङ्‌घे़प्‍सुन्बि?” (l.23911, 24211)
    Word<U+200D>Word<U+200C>Word<U+200C>Word<U+200D>Word<U+200C>Word count: 9, examples: के़साक्‍तुबान्‌साङ्‌ग्राम्‍पेदाङ्‌ङोआङ् (l.23760, 23814), के़हन्‍दुबान्‌साङ्‌ग्राम्‍पेदाङ्‌ङो (l.23760, 23814), ताक्‍खोःङ्‌धिक्‌कोःक्‍सिङ्‌ङाङ् (l.24430)
    Word<U+200D>Word<U+200D>Word<U+200D>Word?” count: 9, examples: मे़सुक्‍तुम्‍बे़न्‍बाबे?” (l.23788, 24635), के़म्‍बिरुन्‍छिन्‍बाबे?” (l.24185, 24883), के़म्‍बाःत्‍ने़न्‍बाबे?” (l.24899)
    Word<U+200C>Word<U+200D>Word? count: 9, examples: मे़बाङ्‌घुन्‍सिन्बि? (l.24176), के़न्‌युक्‍खुन्? (l.25823), के़ङ्‌गिरुन्‍बि? (l.26044), मे़बोःङ्‌ने़न्‍बि? (l.26601), कुजाॽइन्‌मे़जने़न्‍बे? (l.28615)
    Word-Word<U+200D>Word count: 9, examples: थिक्-ने़त्‍छि (l.24481, 24576), फे़जा-फे़युम्‍हाॽ (l.25495, 25496), लि-तुक्‍कोरक् (l.26184)
    Word<U+200D>Word<U+200C>Word<U+200D>Word<U+200C>Word count: 8, examples: ख्रिस्‍ते़न्‌सावाःन्‍छिङ्‌बा (l.23230), हिम्‍पाङ्‌यक्‍किङ्‌ग (l.23410), के़लाःप्‍पे़न्‌आक्‍तङ्‌बा (l.26283), ये़म्‍दुआङ्‌असेःक्‍पे़न्‌खे़न् (l.27970), असेःक्‍पे़न्‌कित्‍छिङ्‌बा (l.27971)
    Word<U+200C>Word<U+200C>Word<U+200D>Word, count: 8, examples: सुःक्‌वाःन्‌थे़ःक्‍खुदेःसुॽरो, (l.23465), निङ्‌वाॽइन्‌मे़क्‍खुङ्, (l.28450), चाङ्‌जाङ्‌मे़त्तुम्‍बे़रो, (l.29720), के़निङ्‌साङ्‌मे़बुगे़न्‍ने़ॽओ, (l.30284), निङ्‌वाॽफुमाङ्‌ङिल्‍लो, (l.30302)
    Word<U+200D>Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200D>Word count: 8, examples: नाःम्‍सिङ्‌ये़न्‍निल्‍ले़न्‍नाङ् (l.23566, 24357, 25220), के़नम्‍बान्‌के़सुप्‍सुम्‍मिल्‍ले़ (l.23750), नाःम्‍सिङ्‌ये़न्‍निन्‍नुःल्‍ले़ (l.26925)
    ...
TOKENS WITH – (U+2013 EN DASH):
    Word– count: 37, examples: पत्– (l.23243), के़रे़बारो– (l.23255, 23292, 23575), चोःक्– (l.23488)
    Word<U+200D>Word– count: 15, examples: पोःक्‍खे़बारो– (l.23235, 23431), हेःक्‍तुसि– (l.23305), चोगे़म्‍मे़ॽओ– (l.23360), मे़त्ते़म्‍मे़ॽओ– (l.23532)
    Word<U+200D>Word–Word count: 14, examples: निःसुम्‍बे़रो–खे़ने़ॽ (l.24308, 25166), कन्‍लो–सिमोन (l.24373), के़ले़स्‍सुॽ–मना (l.24676), मे़दोःन्‍दुसि–बरसाबास (l.27015)
    Word–Word count: 13, examples: चोःक्–मनाधिक्ले़ (l.24418), आमे़त्ते़ॽ–रोमि (l.24756, 25870), वये़–खे़न् (l.27321), मे़घोःसुॽ–तगि (l.28040)
    Word–Word<U+200D>Word count: 10, examples: चोःक्–लत्‍छा (l.23653, 23862), मे़त्ते़छे़ॽ–अक्‍खेलॽरिक् (l.25286), चोःक्–याॽरिःम्‍बा (l.25325), पोःङ्–आल्‍लोग (l.26817)
    Word–Word<U+200C>Word count: 9, examples: मे़जोगुरो–खे़ङ्‌हाॽरे़ (l.23992), चोःक्–माःङ्‌घा (l.24091), मे़निःत्तारो–इङ्‌गाॽआङ् (l.26564), खोःसुङ्–इङ्‌गाॽ (l.28180), वाॽआरो–दाङ्‌बा (l.28691)
    Word<U+200D>Word–Word<U+200D>Word count: 7, examples: पोःक्‍खे़रो–कुम्‍मा (l.23231), चोःक्‍लो–लत्‍छा (l.23632), निःत्ते़म्‍मे़ॽओ–खे़ल्‍ले़ (l.24814), होःप्‍लो–लत्‍छा (l.28268), कन्‍लो–ये़त्‍छाबाहाॽ (l.30360)
    Word<U+200D>Word<U+200C>Word–Word count: 4, examples: सुक्‍तुङ्‌लो–आनिॽ (l.27047), मे़त्‍निङ्‌लो–गलातिया (l.28845), मे़त्‍निङ्‌लो–खुने़ॽ (l.28856), मे़त्‍निङ्‌लो–आनिगे़ (l.28979)
    Word<U+200C>Word–Word count: 4, examples: पाःत्तुङ्‌लो–आनिॽ (l.28596), चोगुङ्‌लो–खिनिॽ (l.29437), पिनिङ्‌लो–यहवे (l.30745), पोःङ्‌लो–खिनिॽओ (l.30799)
    Word–Word<U+200D>Word<U+200D>Word count: 3, examples: चोःक्–ते़न्‍धाम्‍गे़न् (l.24078), चोगुङ्–उन्‍छोःन्‍बा (l.25546), चोगुॽरो–हे़क्‍क्‍याङ् (l.30121)
    Word<U+200D>Word–Word<U+200C>Word count: 3, examples: काप्‍तुसिरो–खे़ङ्‌हाॽरे़ (l.24959), कन्‍लो–इङ्‌गाॽग (l.28626), कन्‍लो–इङ्‌गाॽ (l.30216)
    Word<U+200D>Word<U+200C>Word–Word<U+200D>Word count: 3, examples: सेःन्‍दोःनिङ्‌लो–नाःम्‍सिङ् (l.25224), मे़त्‍निङ्‌लो–खे़ल्‍ले़आङ् (l.25264), मे़त्‍निङ्‌लो–हाःत्‍ले़ (l.25533)
    Word<U+200D>Word<U+200D>Word–Word<U+200C>Word count: 3, examples: ओमे़त्ते़म्‍सिम्‍मे़ॽओ–खे़ङ्‌हाॽरे़ (l.25552), ओमे़त्ते़म्‍सिम्‍मे़ॽओ–सिदुङ्‌जभा (l.28653), पिरुम्‍सिम्‍बे़ॽ–खे़ङ्‌हाॽरे़ (l.29757)
    Word<U+200C>Word–Word<U+200D>Word count: 3, examples: नोस्रङ्‌ङिन्–नुःरिक्‍काङ् (l.28018), निःसुङ्‌लो–खे़प्‍मो (l.30962, 31016)
    Word<U+200C>Word– count: 2, examples: मिङ्‌स्रारो– (l.23214), पाङ्‌घुसिरो– (l.23491)
    Word<U+200C>–‘Word<U+200D>Word count: 2, example: पत्‌–‘आत्तिल्‍ले़ (l.24761, 25876)
    Word<U+200D>Word<U+200C>Word– count: 2, examples: मे़त्‍निङ्‌लो– (l.25262), फाक्‍निङ्‌लो– (l.30533)
    Word<U+200D>Word<U+200D>Word–Word<U+200D>Word count: 2, examples: खे़प्‍से़म्‍मे़ॽओ–नासरतस्‍मा (l.27040), के़सुक्‍तुम्‍लो–हाःत्‍ले़ (l.30672)
    Word<U+200C>Word–Word<U+200C>Word count: 2, examples: पिनिङ्‌लो–इङ्‌गाॽ (l.29113), पोःङ्‌लो–आङ्‌दिङ् (l.29966)
    Word–Word<U+200C>Word<U+200D>Word count: 2, examples: वाॽ–साम्‌योथिम्‍मिन् (l.29171), पाःन्–दाङ्‌बाल्‍ले़ (l.29414)
    Word<U+200D>Word–‘Word<U+200C>Word<U+200D>Word<U+200C>Word count: 1, example: से़ःसे़म्‍मे़ॽओ–‘साङ्‌ग्राम्‍पेदाङ्‌बा (l.23493)
    Word<U+200D>Word–‘Word, count: 1, example: कन्‍लो–‘इस्राइलिसे, (l.24771)
    Word<U+200D>Word–‘Word<U+200D>Word<U+200C>Word<U+200C>Word count: 1, example: कन्‍लो–‘आप्‍फेःक्‌लुङ्‌माॽ (l.24773)
    Word–“Word<U+200D>Word count: 1, example: हाङुदेःसु–“आल्‍ल (l.25283)
    Word<U+200D>Word<U+200C>Word–Word<U+200D>Word<U+200D>Word, count: 1, example: मे़त्‍निङ्‌लो–नाःक्‍ते़म्‍मे़ॽ, (l.25483)
    Word<U+200D>Word–‘Word count: 1, example: मे़त्ते़म्‍मे़ॽओ–‘आइन् (l.25619)
    Word–‘Word<U+200D>Word count: 1, example: के़वाॽ–‘याप्‍मि (l.25777)
    Word–Word<U+200D>Word<U+200D>Word, count: 1, example: मनाहाॽ–मिक्‍फःम्‍बा, (l.26282)
    Word<U+200C>–Word count: 1, example: मे़हिङ्‌–नुःबा (l.26308)
    Word<U+200D>Word<U+200D>Word<U+200C>Word– count: 1, example: ओसेःन्‍धाक्‍सिङ्‌लो– (l.26968)
    Word–‘Word<U+200D>Word<U+200D>Word count: 1, example: इःत्तुङ्–‘बप्‍तिस्‍मा (l.27392)
    Word–Word, count: 1, example: मे़वये़–बरनाबास, (l.27432)
    Word<U+200D>Word–Word<U+200D>Word<U+200D>Word count: 1, example: कुसुम्‍बोःन्–मे़न्‍नुप्‍मनाबा (l.28018)
    Word<U+200D>Word<U+200D>Word– count: 1, example: पाःन्‍जाक्‍लो– (l.28264)
    Word<U+200C>Word–Word<U+200D>Word<U+200D>Word<U+200D>Word count: 1, example: पाःत्तुङ्‌लो–ये़म्‍बित्‍छाॽइल्‍ले़ (l.28556)
    Word<U+200C>Word<U+200C>Word–Word<U+200C>Word count: 1, example: मे़त्तुङ्‌सिङ्‌लो–खे़ङ्‌हाॽग (l.28563)
    Word–Word<U+200C>Word<U+200D>Word<U+200D>Word count: 1, example: वाॽरो–साम्‌योसाप्‍लाःल्‍ले़ (l.28789)
    Word<U+200C>Word–Word<U+200D>Word<U+200C>Word count: 1, example: पिनिङ्‌लो–मिःत्‍लिङ्‌खिनिॽ (l.29010)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word–Word<U+200C>Word count: 1, example: कम्‍म्‍याक्‍लक्‍लो–इङ्‌गाॽ (l.29103)
    Word<U+200D>Word<U+200D>Word<U+200D>Word–Word<U+200C>Word count: 1, example: मे़से़न्‍दुन्‍छिन्‍लो–खे़ङ्‌हाॽरे़ (l.29154)
    Word<U+200D>Word–Word<U+200C>Word<U+200D>Word count: 1, example: कन्‍लो–सुनाइङ्‌लाम्‍बाए (l.29324)
    Word<U+200D>Word<U+200D>Word”–Word<U+200C>Word count: 1, example: पिरे़म्‍सिम्‍मे़ॽ”–कङ्‌ग (l.29406)
    Word<U+200C>Word<U+200C>Word– count: 1, example: इङ्‌जाःङ्‌लो– (l.29406)
    Word<U+200D>Word<U+200C>Word<U+200D>Word–Word<U+200D>Word! count: 1, example: याम्‍मोआङ्‌मे़त्‍निङ्–सःत्ते़म्‍मे़ॽओ! (l.29513)
    Word<U+200C>Word<U+200D>Word<U+200C>–Word<U+200D>Word<U+200C>, count: 1, example: हिङ्‌मन्‍निन्‌–याम्‍साम्‌, (l.29711)
    Word<U+200D>Word<U+200C>–Word<U+200D>Word count: 1, example: थक्‍किन्‌–फोत्‍या (l.29711)
    Word<U+200C>Word–Word<U+200C>Word<U+200D>Word<U+200C>Word count: 1, example: पोःङ्‌लो–साम्‌योथिम्‍मिङ्‌ग (l.29772)
    Word<U+200D>Word<U+200D>Word–Word count: 1, example: कमे़म्‍सिम्‍मे़ॽओ–मुरा (l.30534)
    Word<U+200D>Word<U+200D>Word<U+200D>Word–Word<U+200C>Word<U+200D>Word count: 1, example: मे़भेःत्‍छे़म्‍मिन्‍ने़ॽओ–दाङ्‌बाल्‍ले़ (l.30597)
    Word<U+200D>Word–Word<U+200C>Word<U+200C>Word<U+200D>Word count: 1, example: कन्‍लो–निङ्‌वाॽफुमाङ्‌ङिल्‍ले़ (l.30702)
    Word<U+200D>Word–Word<U+200D>Word<U+200D>Word<U+200D>Word count: 1, example: साप्‍ते़ॽ–मे़ल्‍लुक्‍साःल्‍ले़ (l.31095)
    Word<U+200C>Word–“Word” count: 1, example: सुवाङ्‌हाॽ–“गोग” (l.31115)
    Word<U+200C>Word–Word<U+200C>Word<U+200D>Word count: 1, example: सुवाङ्‌हाॽ–इङ्‌ले़क्‍तुसिआङ् (l.31115)
    Word<U+200C>Word<U+200C>Word–Word<U+200D>Word count: 1, example: पिरुङ्‌सिङ्‌लो–हाःत्‍ले़ (l.31167)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 116, examples: ‘यहुदिया (l.23244), ‘खे़ने़ॽ (l.23288, 23330), ‘मना (l.23324), ‘खिनिॽ (l.23336)
    ‘Word<U+200C>Word count: 52, examples: ‘दाङ्‌बा (l.23285), ‘इङ्‌गाॽ (l.23538, 23602), ‘खे़ङ्‌ग (l.23547, 23636)
    ‘Word<U+200D>Word count: 37, examples: ‘मे़न्‍छाम् (l.23282), ‘आत्तिल्‍ले़ (l.23334, 23706), ‘हे़क्‍के (l.23637), ‘के़म्‍बा (l.23706)
    ‘Word<U+200C>Word, count: 15, examples: ‘आदाङ्‌बे, (l.23407, 23635, 23822, 24097), ‘दाङ्‌बे, (l.24088)
    ‘Word<U+200D>Word, count: 13, examples: ‘चुम्‍मे, (l.23825, 23953), ‘आस्‍साःए, (l.23923), ‘ओमे़त्ते़म्‍मे़ॽ, (l.24049, 24052)
    ‘Word<U+200C>Word<U+200D>Word count: 12, examples: ‘दाङ्‌बाल्‍ले़ (l.23264, 24026, 24141), ‘के़रे़क्‌याःलिक्‍हाॽ (l.23869), ‘लुङ्‌गाम्‍बाहाॽरे़ (l.23937)
    ‘Word<U+200D>Word<U+200D>Word count: 11, examples: ‘मिक्‍किल्‍ले़ (l.23341), ‘हिन्‍जाॽबित्‍छाहाॽ (l.23911), ‘ये़म्‍बित्‍छाॽ (l.24663), ‘नाम्‍मिल्‍ले़ (l.24810), ‘के़दे़म्‍सक्‍किन् (l.25695)
    ‘Word’ count: 10, examples: ‘अदङ्’ (l.23325), ‘ओ’ (l.23340), ‘मे़ःन्’ (l.23340), ‘पेगे़ॽ’ (l.23423), ‘फे़रे़ॽ’ (l.23423)
    ‘Word<U+200C>Word<U+200C>Word<U+200D>Word count: 9, examples: ‘निङ्‌वाॽफुमाङ्‌ङिल्‍ले़ (l.23284, 25142, 26357, 26439), ‘निङ्‌वाॽफुहाङ्‌जुम्‍मिन् (l.25441)
    ‘Word, count: 8, examples: ‘लाजे, (l.23874), ‘ओमे़त्ते़ॽ, (l.25686), ‘इस्राइलिसे, (l.27227), ‘कर्नालियसे, (l.27359), ‘पत्रुसे, (l.27383)
    “‘Word count: 5, examples: “‘खे़ने़ॽ (l.25459), “‘ये़सुरे़ (l.26367), “‘हाःत् (l.28262, 28263), “‘खे़ने़ॽग (l.30151)
    ‘Word<U+200C>Word<U+200C>Word’ count: 3, example: ‘निङ्‌वाॽफुमाङ्‌लाम्’ (l.23920, 24740, 25853)
    ‘Word<U+200D>Word’ count: 2, examples: ‘इम्‍मानुएल’ (l.23236), ‘मनाहाॽलाम्‍लो’ (l.24741)
    ‘Word<U+200D>Word<U+200D>Word’ count: 2, examples: ‘मे़जोःक्‍कान्‍लो’ (l.23924), ‘सिक्‍साम्‍बे’ (l.26151)
    ‘Word<U+200D>Word<U+200C>Word<U+200C>Word count: 2, example: ‘आप्‍फेःक्‌लुङ्‌माॽ (l.23980, 25459)
    “‘Word<U+200D>Word count: 2, examples: “‘के़सुक्‍तुने़ (l.24630), “‘के़स्‍साःन् (l.26276)
    Word<U+200C>–‘Word<U+200D>Word count: 2, example: पत्‌–‘आत्तिल्‍ले़ (l.24761, 25876)
    ‘Word<U+200C>Word<U+200C>Word, count: 2, example: ‘निङ्‌वाॽफुमाङ्‌ङे, (l.25768, 25770)
    ‘Word<U+200C>Word<U+200C>Word count: 1, example: ‘निङ्‌वाॽफुमाङ्‌ङिन् (l.23236)
    ‘Word<U+200C>Word<U+200D>Word<U+200C>Word count: 1, example: ‘साङ्‌ग्राम्‍पेदाङ्‌ङो (l.23360)
    “‘Word<U+200C>Word, count: 1, example: “‘आदाङ्‌बे, (l.23406)
    Word<U+200D>Word–‘Word<U+200C>Word<U+200D>Word<U+200C>Word count: 1, example: से़ःसे़म्‍मे़ॽओ–‘साङ्‌ग्राम्‍पेदाङ्‌बा (l.23493)
    ‘Word<U+200D>Word<U+200D>Word<U+200D>Word count: 1, example: ‘ये़म्‍बित्‍छाॽइल्‍ले़ (l.23838)
    “‘Word<U+200D>Word<U+200C>Word count: 1, example: “‘के़न्‍दाङ्‌बा (l.23978)
    Word<U+200D>Word<U+200C>‘Word<U+200D>Word<U+200D>Word’ count: 1, example: आत्तिन्‍हाॽरे़आङ्‌‘सिक्‍साम्‍बे’ (l.23997)
    ‘Word<U+200C>Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200D>Word count: 1, example: ‘आत्तिन्‌ले़त्तिङ्‌तोःम्‍मादे़न्‍निल्‍ले़न् (l.24005)
    Word<U+200C>Word<U+200C>Word<U+200C>‘Word count: 1, example: लङ्‌ले़ःङ्‌वाःन्‌‘के़लायोहाॽ (l.24338)
    Word<U+200D>Word–‘Word, count: 1, example: कन्‍लो–‘इस्राइलिसे, (l.24771)
    Word<U+200D>Word–‘Word<U+200D>Word<U+200C>Word<U+200C>Word count: 1, example: कन्‍लो–‘आप्‍फेःक्‌लुङ्‌माॽ (l.24773)
    Word<U+200D>Word<U+200D>Word<U+200C>‘Word’ count: 1, example: थक्‍सुबाधिक्‍किन्‌‘पेगे़ॽ’ (l.25272)
    Word<U+200D>Word–‘Word count: 1, example: मे़त्ते़म्‍मे़ॽओ–‘आइन् (l.25619)
    ‘Word! count: 1, example: ‘हौ! (l.25662)
    Word–‘Word<U+200D>Word count: 1, example: के़वाॽ–‘याप्‍मि (l.25777)
    ‘Word<U+200C>’ count: 1, example: ‘मनाहाॽलाम्‌’ (l.25854)
    “‘Word<U+200D>Word’ count: 1, example: “‘ख्रिस्‍त’ (l.26154)
    ‘Word’” count: 1, example: ‘मसिह’” (l.26154)
    “‘Word<U+200D>Word<U+200D>Word, count: 1, example: “‘सिक्‍साम्‍बे, (l.26256)
    Word–‘Word<U+200D>Word<U+200D>Word count: 1, example: इःत्तुङ्–‘बप्‍तिस्‍मा (l.27392)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word॥’ count: 57, examples: वाॽ॥’ (l.23493), पाःत्तुरो॥’ (l.23623), चोगुबारो॥’ (l.23636), पिने़रो॥’ (l.23822), हुङे़ॽ॥’ (l.23824)
    Word<U+200D>Word॥’ count: 38, examples: चोगुम्‍बे़रो॥’ (l.23407), के़न्‍हाबिन्॥’ (l.23545), चुम्‍लो॥’ (l.23547), पेःक्‍कारो॥’ (l.23602), मे़साङिगे़न्‍लो॥’ (l.23868)
    Word<U+200C>Word॥’ count: 27, examples: पोःङ्‌लो॥’ (l.23336, 23706, 23812), हुङुङ्‌लो॥’ (l.23825), पोःङ्‌सिरो॥’ (l.23836)
    Word’ count: 24, examples: वाॽ’ (l.23236), हाबोॽबा’ (l.23341), चोगे़ॽ’ (l.23423), पिरे़से़ॽ’ (l.23706), मुॽइसाबारो’ (l.24026)
    Word॥’” count: 19, examples: चोगे़ॽओ॥’” (l.23288, 25140), मे़सिःरो॥’” (l.23939), मे़घोःसुॽबारो॥’” (l.24404), मे़निःसुॽरो॥’” (l.25100)
    Word<U+200D>Word’ count: 12, examples: मे़जोगे़न्‍ने़ॽओ’ (l.23330), के़घोःसुम्‍निरो’ (l.23498), सुक्‍तुॽ’ (l.23838), पेःक्‍कारो’ (l.23925), पोःक्‍खे़’ (l.24338)
    Word<U+200D>Word<U+200D>Word॥’ count: 12, examples: हुक्‍काप्‍पासिरो॥’ (l.23933, 24749), त्‍ये़म्‍मे़ॽओ॥’ (l.23945), आगे़न्‍छाॽरिन्‍लो॥’ (l.24120), आगे़म्‍मे़त्तिम्‍बारो॥’ (l.24122)
    Word<U+200D>Word॥’” count: 10, examples: मे़साॽरे़न्‍ने़ॽ॥’” (l.23285), चोगुम्‍बे़ॽरो॥’” (l.24141), चोःक्‍लो॥’” (l.24753), के़दुमुम्‍लो॥’” (l.24949), मे़साॽरे़न्‍ने़ॽओ॥’” (l.25144)
    ‘Word’ count: 10, examples: ‘अदङ्’ (l.23325), ‘ओ’ (l.23340), ‘मे़ःन्’ (l.23340), ‘पेगे़ॽ’ (l.23423), ‘फे़रे़ॽ’ (l.23423)
    Word?’ count: 10, examples: लिङे़बे?’ (l.23635), के़इःत्तुबि?’ (l.23636), के़लाःसे़बे?’ (l.23953), साॽआसिगे़बे?’ (l.24116), मे़बिआसिगे़न्बे?’ (l.24121)
    Word<U+200C>Word॥’” count: 8, examples: पोःङ्‌लो॥’” (l.23244, 24107), चोगुङ्‌लो॥’” (l.24881), युङ्‌लो॥’” (l.26002), हिङ्‌लो॥’” (l.26067)
    Word<U+200C>Word<U+200C>Word॥’ count: 7, examples: पाङ्‌घुङ्‌लो॥’ (l.23538), निङ्‌वाॽफुमाङ्‌आरो॥’ (l.23973, 24768), खेःङ्‌सिङ्‌लो॥’ (l.24005), के़धाःबान्‌पिराङ्‌ङे़ॽओ॥’ (l.25669)
    Word<U+200C>Word’ count: 6, examples: थासिङ्‌ङे़ॽ’ (l.23453, 24338, 25199), पोःङ्‌ङारो’ (l.24261), तेःङ्‌बारो’ (l.25298)
    Word,’ count: 5, examples: खोःसुॽरो,’ (l.23324), पोःङ्,’ (l.23908, 24726, 25845), मे़त्ते़ॽ,’ (l.25459)
    Word!’ count: 5, examples: आबिरे़ॽना!’ (l.24088), सःत्तिरो!’ (l.24098, 24100), सःत्ते़ॽओ!’ (l.25547), आबिरे़ना!’ (l.25612)
    Word<U+200D>Word<U+200C>Word’ count: 4, examples: खे़त्‍छिङ्‌ङे़ॽ’ (l.23789), लाप्‍फुसिङ्‌ङे़ॽ’ (l.23916, 25726), त्‍याङ्‌बा’ (l.26368)
    Word<U+200D>Word?’ count: 4, examples: पोःक्‍पाबे?’ (l.23876), के़बप्‍पे?’ (l.25694), मे़ःम्‍बि?’ (l.27235), पेःक्‍पाबे?’ (l.28262)
    Word<U+200D>Word<U+200D>Word॥’” count: 4, examples: मे़न्‍जोगुन्‍लो॥’” (l.25720), हुक्‍मे़सुप्‍तुॽ॥’” (l.27743), मे़बारे़म्‍मिन्‍ने़ॽओ॥’” (l.27807), मे़सुक्‍तुन्‍लो॥’” (l.30796)
    Word<U+200D>Word<U+200C>Word<U+200D>Word॥’” count: 3, examples: मे़धाम्‍सिङ्‌ङिन्‍लो॥’” (l.23284, 25143), मे़निःत्‍निङ्‌ङिन्‍लो॥’” (l.25612)
    ‘Word<U+200C>Word<U+200C>Word’ count: 3, example: ‘निङ्‌वाॽफुमाङ्‌लाम्’ (l.23920, 24740, 25853)
    Word<U+200C>Word<U+200D>Word॥’ count: 3, examples: थिम्‌रक्‍लो॥’ (l.24539), सधे़क्‌तिम्‍लरो॥’ (l.25645), के़ङ्‌घोःसुन्‍लो॥’ (l.25691)
    Word<U+200D>Word<U+200C>Word॥’” count: 3, examples: तिम्‍दाङ्‌ङे़ॽओ॥’” (l.25429), मे़त्‍निङ्‌लो॥’” (l.25444), सावाःन्‍छिङ्‌लो॥’” (l.26439)
    Word<U+200C>Word?’ count: 3, examples: के़जुङ्‌सिबाबे?’ (l.27211), आदाङ्‌बे?’ (l.27780), चोगुङ्‌बाबे?’ (l.27782)
    Word<U+200C>Word<U+200D>Word!’” count: 3, example: कुसिङ्‌निःत्ते़म्‍मे़ॽओ!’” (l.30814, 30827, 30836)
    ‘Word<U+200D>Word’ count: 2, examples: ‘इम्‍मानुएल’ (l.23236), ‘मनाहाॽलाम्‍लो’ (l.24741)
    Word<U+200D>Word<U+200C>Word<U+200D>Word!’” count: 2, example: तोःन्‍दोःन्‌चोगे़म्‍मे़ॽ!’” (l.23264, 24287)
    Word<U+200C>Word<U+200C>Word॥’” count: 2, example: पिरुङ्‌सिङ्‌लो॥’” (l.23638, 30216)
    Word<U+200C>Word<U+200D>Word॥’” count: 2, examples: थिम्‌रक्‍लो॥’” (l.23711), मे़ङ्‌घोने़न्‍लो॥’” (l.30073)
    Word<U+200C>Word’” count: 2, examples: पाङ्‌घुसि’” (l.23911), खरे़ःङ्‌आ’” (l.26367)
    ‘Word<U+200D>Word<U+200D>Word’ count: 2, examples: ‘मे़जोःक्‍कान्‍लो’ (l.23924), ‘सिक्‍साम्‍बे’ (l.26151)
    Word<U+200D>Word<U+200C>Word<U+200D>Word॥’ count: 2, examples: मे़निःत्‍निङ्‌ङिन्‍लो॥’ (l.24089), के़म्‍बाङ्‌घुन्‍लो॥’ (l.27466)
    Word’” count: 2, examples: चे़ॽओ’” (l.26256), वेःत्ते़रो’” (l.26276)
    Word<U+200C>॥’” count: 1, example: हिङ्‌॥’” (l.23282)
    Word<U+200C>॥’ count: 1, example: पोःङ्‌॥’ (l.23334)
    Word<U+200D>Word॥))’ count: 1, example: खे़ने़ॽइन्‍नेरो॥))’ (l.23364)
    Word<U+200C>Word’, count: 1, example: आदाङ्‌बे’, (l.23406)
    Word<U+200D>Word!’” count: 1, example: पेगे़म्‍मे़ॽ!’” (l.23408)
    Word<U+200D>Word’, count: 1, example: पोःक्‍खे़’, (l.23453)
    Word<U+200C>Word<U+200D>Word?’ count: 1, example: मे़बोःङ्‌ने़म्‍बि?’ (l.23829)
    Word<U+200D>Word<U+200D>Word?’ count: 1, example: के़न्‍जोगिन्‍बाबे?’ (l.23867)
    Word<U+200C>Word<U+200D>Word<U+200D>Word॥’ count: 1, example: उःत्ते़म्‌तारे़म्‍सिम्‍मे़ॽओ॥’ (l.23950)
    Word<U+200D>Word<U+200C>‘Word<U+200D>Word<U+200D>Word’ count: 1, example: आत्तिन्‍हाॽरे़आङ्‌‘सिक्‍साम्‍बे’ (l.23997)
    Word<U+200C>Word<U+200D>Word<U+200D>Word<U+200C>Word<U+200C>Word<U+200C>Word<U+200C>Word॥’ count: 1, example: तङ्‌नाम्‍मिल्‍ले़न्‌साभाङ्‌जाःन्‌चाङ्‌लो॥’ (l.24836)
    Word<U+200C>Word<U+200C>॥’” count: 1, example: मे़हिङ्‌ने़न्‌॥’” (l.25136)
    Word<U+200C>Word,’ count: 1, example: आदाङ्‌बे,’ (l.25261)
    Word<U+200D>Word<U+200D>Word<U+200C>‘Word’ count: 1, example: थक्‍सुबाधिक्‍किन्‌‘पेगे़ॽ’ (l.25272)
    Word<U+200C>Word<U+200D>Word?’” count: 1, example: हाङ्‌घुम्‍बे़बाबि?’” (l.25284)
    Word<U+200C>Word?’” count: 1, example: पोःङ्‌बाबे?’” (l.25548)
    Word<U+200D>Word!’ count: 1, example: पेगे़म्‍मे़ॽओ!’ (l.25614)
    Word<U+200D>Word<U+200D>Word<U+200D>Word!’ count: 1, example: के़न्‍छुक्‍तुन्‍लो!’ (l.25651)
    Word<U+200C>Word<U+200C>Word’” count: 1, example: युङ्‌सिङ्‌ङे़ॽ’” (l.25727)
    ‘Word<U+200C>’ count: 1, example: ‘मनाहाॽलाम्‌’ (l.25854)
    Word<U+200C>Word<U+200C>Word<U+200C>Word॥’ count: 1, example: थुङ्‌मान्‌चाङ्‌लो॥’ (l.25944)
    “‘Word<U+200D>Word’ count: 1, example: “‘ख्रिस्‍त’ (l.26154)
    ‘Word’” count: 1, example: ‘मसिह’” (l.26154)
    Word<U+200D>Word,’ count: 1, example: पोःक्‍खे़ॽओ,’ (l.27785)
    Word<U+200D>Word<U+200D>Word<U+200D>Word॥’ count: 1, example: मे़न्‍दाःक्‍तुन्‍लो॥’ (l.27790)
    Word<U+200C>Word<U+200D>Word’ count: 1, example: निङ्‌वाॽफुसाम्‍बाने़रो’ (l.30151)
    Word<U+200C>Word<U+200D>Word!॥’” count: 1, example: कुसिङ्‌निःत्ते़म्‍मे़ॽओ!॥’” (l.30820)
