OVERVIEW:
File size: 41899 lines, 798166 characters
Letter scripts: 2
    LATIN (617505 instances)
    GREEK (12 instances): ΑΙΜΝΟΤο
Number scripts: 0
Other character groups: 4
    SPACE (109525 instances)
    ASCII_PUNCTUATION (25759 instances): !()*,-./:;?
    GENERAL_PUNCTUATION (3462 instances): –‘‚“„
    MISCELLANEOUS_TECHNICAL (4 instances): ⌜⌝
Words with characters from multiple scripts: 1 category, 9 unique types, 10 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (GREEK, LATIN):
    jοs count: 1, line: 26918
    vairininkο count: 1, line: 30390
    Αrgi count: 1, line: 28653
    ΑŠ count: 1, line: 26718
    Ιr count: 2, lines: 16391, 30783
    Ιšpirkėjas count: 1, line: 18627
    Μirusiojo count: 1, line: 26631
    Νes count: 1, line: 26307
    Τai count: 1, line: 29721
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 1044, lines: 3, 22, 54, 73, 78
    ( U+0028 LEFT PARENTHESIS count: 96, lines: 36, 162, 163, 270, 374
    ) U+0029 RIGHT PARENTHESIS count: 96, lines: 37, 162, 163, 270, 374
    * U+002A ASTERISK count: 101, lines: 23818, 24680, 24684, 24703, 24911
    , U+002C COMMA count: 15275, lines: 4, 5, 6, 7, 9
    - U+002D HYPHEN-MINUS count: 11, lines: 102, 562, 7215, 14854, 15258
    . U+002E FULL STOP count: 5948, lines: 1, 2, 3, 4, 5
    / U+002F SOLIDUS count: 10, lines: 102, 2275, 2425, 4350, 15252
    : U+003A COLON count: 1678, lines: 3, 6, 9, 11, 14
    ; U+003B SEMICOLON count: 789, lines: 16, 27, 28, 29, 49
    ? U+003F QUESTION MARK count: 711, lines: 57, 65, 67, 69, 86
GENERAL_PUNCTUATION characters:
    – U+2013 EN DASH count: 908, lines: 5, 8, 13, 16, 19
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 60, lines: 57, 59, 17848, 19211, 23382
    ‚ U+201A SINGLE LOW-9 QUOTATION MARK count: 62, lines: 57, 59, 17848, 19211, 23382
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 1116, lines: 3, 6, 9, 11, 15
    „ U+201E DOUBLE LOW-9 QUOTATION MARK count: 1316, lines: 3, 6, 9, 11, 14
SPACE characters:
      U+0020 SPACE count: 109525, lines: 1, 2, 3, 4, 5
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 2244, example: VIEŠPATS (l.35, 36, 38, 39, 40)
    B U+0042 LATIN CAPITAL LETTER B count: 664, examples: Būkite (l.22, 28), Bet (l.95, 149, 156)
    C U+0043 LATIN CAPITAL LETTER C count: 24, examples: Cila (l.99, 102, 103), Chamą (l.138, 148)
    D U+0044 LATIN CAPITAL LETTER D count: 2070, examples: Dievas (l.1, 3, 4), Dievo (l.2), Dvasia (l.2)
    E U+0045 LATIN CAPITAL LETTER E count: 1719, examples: VIEŠPATS (l.35, 36, 38, 39), Edene (l.39)
    F U+0046 LATIN CAPITAL LETTER F count: 27, examples: Finehasas (l.7217), Faresą (l.23216), Faresas (l.23216), NEFTALIO (l.23293), Fanuelio (l.25078)
    G U+0047 LATIN CAPITAL LETTER G count: 279, examples: Gihonas (l.44), Gyvatė (l.69), Gavau (l.81), Gomoros (l.339, 345)
    H U+0048 LATIN CAPITAL LETTER H count: 62, examples: Havilos (l.42), Hidekelis (l.45), Henochą (l.97), Henochas (l.97), Henochui (l.98)
    I U+0049 LATIN CAPITAL LETTER I count: 3656, example: Ir (l.2, 3, 4, 5, 6)
    J U+004A LATIN CAPITAL LETTER J count: 1839, examples: Ji (l.42, 44, 45, 54), Jie (l.56)
    K U+004B LATIN CAPITAL LETTER K count: 1421, examples: Kušo (l.44), Kur (l.65), Kas (l.67, 69), Kadangi (l.70)
    L U+004C LATIN CAPITAL LETTER L count: 210, examples: Lamechą (l.98, 104), Lamechas (l.99, 103), Lamecho (l.103)
    M U+004D LATIN CAPITAL LETTER M count: 642, examples: Mums (l.58), Moteris (l.68), Moteriai (l.72), Mano (l.93), Mehujaelį (l.98)
    N U+004E LATIN CAPITAL LETTER N count: 1069, examples: Nuo (l.47), Negera (l.49), Nevalgykite (l.57, 59), Nevalgyk (l.73)
    O U+004F LATIN CAPITAL LETTER O count: 672, lines: 30, 43, 53, 57, 87
    P U+0050 LATIN CAPITAL LETTER P count: 1498, examples: Pradžioje (l.1), Padarykime (l.26), VIEŠPATS (l.35, 36, 38)
    R U+0052 LATIN CAPITAL LETTER R count: 239, examples: Rejų (l.285, 286), Rejus (l.287, 288), Rebeką (l.679)
    S U+0053 LATIN CAPITAL LETTER S count: 1437, example: VIEŠPATS (l.35, 36, 38, 39, 40)
    T U+0054 LATIN CAPITAL LETTER T count: 2679, examples: Tegul (l.3, 6, 9), Taip (l.7, 9)
    U U+0055 LATIN CAPITAL LETTER U count: 342, examples: VIEŠPAČIUI (l.83, 93, 306), VIEŠPAČIU (l.367, 595)
    V U+0056 LATIN CAPITAL LETTER V count: 1728, example: VIEŠPATS (l.35, 36, 38, 39, 40)
    Y U+0059 LATIN CAPITAL LETTER Y count: 80, examples: Yra (l.14647, 17332, 17333), VIEŠPATYJE (l.18204, 18648)
    Z U+005A LATIN CAPITAL LETTER Z count: 26, examples: Zilpos (l.1086), Zeracho (l.5979), Zabdžio (l.5979), Zebadijas (l.11592), Zarą (l.23216)
    a U+0061 LATIN SMALL LETTER A count: 70634, examples: Pradžioje (l.1), Dievas (l.1), dangus (l.1), pavidalo (l.2), tuščia (l.2)
    b U+0062 LATIN SMALL LETTER B count: 8375, examples: buvo (l.2, 5), be (l.2), platybė (l.6), platybę (l.7)
    c U+0063 LATIN SMALL LETTER C count: 195, examples: Henochą (l.97), Henochas (l.97), Henochui (l.98), Lamechą (l.98), Lamechas (l.99)
    d U+0064 LATIN SMALL LETTER D count: 16366, examples: Pradžioje (l.1), dangus (l.1), pavidalo (l.2), sklandė (l.2), vandenų (l.2)
    e U+0065 LATIN SMALL LETTER E count: 36329, examples: Pradžioje (l.1), Dievas (l.1), žemę (l.1), žemė (l.2), be (l.2)
    f U+0066 LATIN SMALL LETTER F count: 162, examples: Eufratas (l.45), figmedžio (l.63), fleita (l.101), Jafetą (l.138, 148)
    g U+0067 LATIN SMALL LETTER G count: 10371, examples: dangus (l.1), gelmės (l.2), Tegul (l.3, 6), gera (l.4)
    h U+0068 LATIN SMALL LETTER H count: 201, examples: Gihonas (l.44), Henochą (l.97), Henochas (l.97), Henochui (l.98), Mehujaelį (l.98)
    i U+0069 LATIN SMALL LETTER I count: 77528, examples: Pradžioje (l.1), Dievas (l.1), ir (l.1, 2), pavidalo (l.2)
    j U+006A LATIN SMALL LETTER J count: 14952, examples: Pradžioje (l.1), ji (l.4, 6), jis (l.5), pirmoji (l.5)
    k U+006B LATIN SMALL LETTER K count: 25213, examples: sukūrė (l.1), sklandė (l.2), kad (l.4), atskyrė (l.4), naktimi (l.5)
    l U+006C LATIN SMALL LETTER L count: 14949, examples: pavidalo (l.2), gelmės (l.2), sklandė (l.2), Tegul (l.3, 6)
    m U+006D LATIN SMALL LETTER M count: 20816, examples: žemę (l.1), žemė (l.2), tamsa (l.2), gelmės (l.2), matė (l.4)
    n U+006E LATIN SMALL LETTER N count: 25979, examples: dangus (l.1), sklandė (l.2), vandenų (l.2), atsiranda (l.3), nuo (l.4)
    o U+006F LATIN SMALL LETTER O count: 28451, examples: Pradžioje (l.1), buvo (l.2), pavidalo (l.2), Dievo (l.2), atsirado (l.3)
    p U+0070 LATIN SMALL LETTER P count: 14552, examples: pavidalo (l.2), paviršiaus (l.2), pavadino (l.5), pirmoji (l.5), platybė (l.6)
    r U+0072 LATIN SMALL LETTER R count: 30290, examples: Pradžioje (l.1), sukūrė (l.1), ir (l.1, 2), Ir (l.2)
    s U+0073 LATIN SMALL LETTER S count: 51134, examples: Dievas (l.1), sukūrė (l.1), dangus (l.1), tamsa (l.2), gelmės (l.2)
    t U+0074 LATIN SMALL LETTER T count: 33200, examples: tuščia (l.2), tamsa (l.2), tarė (l.3), atsiranda (l.3), atsirado (l.3)
    u U+0075 LATIN SMALL LETTER U count: 31414, examples: sukūrė (l.1), dangus (l.1), buvo (l.2), tuščia (l.2), paviršiaus (l.2)
    v U+0076 LATIN SMALL LETTER V count: 16662, examples: Dievas (l.1), buvo (l.2), pavidalo (l.2), virš (l.2), paviršiaus (l.2)
    y U+0079 LATIN SMALL LETTER Y count: 9887, examples: atskyrė (l.4, 7), rytas (l.5), platybė (l.6), platybę (l.7)
    z U+007A LATIN SMALL LETTER Z count: 1527, examples: atvaizdą (l.26, 27), akivaizdos (l.64, 96), bronzos (l.102)
LATIN_EXTENDED_A characters:
    Ą U+0104 LATIN CAPITAL LETTER A WITH OGONEK count: 29, examples: JEHOVĄ (l.15103), VARDĄ (l.23579), TĖVĄ (l.24664), MOTINĄ (l.24664), JOKŪBĄ (l.28236)
    ą U+0105 LATIN SMALL LETTER A WITH OGONEK count: 5138, examples: šviesą (l.4, 5), tamsą (l.5), vieną (l.9), vietą (l.9)
    Č U+010C LATIN CAPITAL LETTER C WITH CARON count: 117, examples: VIEŠPAČIUI (l.83, 93, 306), VIEŠPAČIU (l.367, 595)
    č U+010D LATIN SMALL LETTER C WITH CARON count: 1949, examples: tuščia (l.2), duodančius (l.11, 12), vedančius (l.11, 12)
    Ė U+0116 LATIN CAPITAL LETTER E WITH DOT ABOVE count: 74, examples: GALILĖJA (l.23293), SUDĖS (l.23579), PADARĖ (l.24663), DĖL (l.24664), TĖVĄ (l.24664)
    ė U+0117 LATIN SMALL LETTER E WITH DOT ABOVE count: 12147, examples: sukūrė (l.1), žemė (l.2), gelmės (l.2), sklandė (l.2), tarė (l.3)
    Ę U+0118 LATIN CAPITAL LETTER E WITH OGONEK count: 15, examples: MOTERIŠKĘ (l.24663), ŽEMĘ (l.28240), PALIKĘS (l.28252), TAPĘ (l.28252), PRILYGĘ (l.28252)
    ę U+0119 LATIN SMALL LETTER E WITH OGONEK count: 2227, examples: žemę (l.1), skliautinę (l.7, 8), platybę (l.7, 8)
    Į U+012E LATIN CAPITAL LETTER I WITH OGONEK count: 118, examples: Įeik (l.161), VIEŠPATĮ (l.680, 4348, 5093, 5223)
    į U+012F LATIN SMALL LETTER I WITH OGONEK count: 4429, examples: įvyko (l.7, 9), į (l.9), samplūdį (l.10), rūšį (l.11)
    Š U+0160 LATIN CAPITAL LETTER S WITH CARON count: 1332, examples: Štai (l.29), Šitie (l.35), VIEŠPATS (l.35, 36, 38)
    š U+0161 LATIN SMALL LETTER S WITH CARON count: 10262, examples: tuščia (l.2), virš (l.2), paviršiaus (l.2), šviesa (l.3), šviesą (l.4)
    Ū U+016A LATIN CAPITAL LETTER U WITH MACRON count: 27, examples: Ūre (l.295), Ūro (l.298), Ūrio (l.2423), Ūrijo (l.23219), JŪROS (l.23293)
    ū U+016B LATIN SMALL LETTER U WITH MACRON count: 3930, examples: sukūrė (l.1), samplūdį (l.10), jūromis (l.10), rūšį (l.11, 12)
    Ų U+0172 LATIN CAPITAL LETTER U WITH OGONEK count: 50, examples: KITATAUČIŲ (l.23293), ŽYDŲ (l.24921), NEMATYTŲ (l.25324), NESUPRASTŲ (l.25324), JŪSŲ (l.28054)
    ų U+0173 LATIN SMALL LETTER U WITH OGONEK count: 5826, examples: vandenų (l.2, 6, 7, 10), jų (l.11)
    Ž U+017D LATIN CAPITAL LETTER Z WITH CARON count: 169, examples: Žinok (l.374), Žmonių (l.12304), Žinau (l.13928), Žemės (l.13951), Žąslais (l.14383)
    ž U+017E LATIN SMALL LETTER Z WITH CARON count: 5852, examples: Pradžioje (l.1), žemę (l.1), žemė (l.2, 11), žeme (l.10)
GREEK characters:
    Α U+0391 GREEK CAPITAL LETTER ALPHA count: 2, examples: ΑŠ (l.26718), Αrgi (l.28653)
    Ι U+0399 GREEK CAPITAL LETTER IOTA count: 3, examples: Ιr (l.16391, 30783), Ιšpirkėjas (l.18627)
    Μ U+039C GREEK CAPITAL LETTER MU count: 1, example: Μirusiojo (l.26631)
    Ν U+039D GREEK CAPITAL LETTER NU count: 1, example: Νes (l.26307)
    Ο U+039F GREEK CAPITAL LETTER OMICRON count: 2, lines: 13725, 26332
    Τ U+03A4 GREEK CAPITAL LETTER TAU count: 1, example: Τai (l.29721)
    ο U+03BF GREEK SMALL LETTER OMICRON count: 2, examples: jοs (l.26918), vairininkο (l.30390)
MISCELLANEOUS_TECHNICAL characters:
    ⌜ U+231C TOP LEFT CORNER count: 2, lines: 30013, 30115
    ⌝ U+231D TOP RIGHT CORNER count: 2, lines: 30013, 30115
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 707, examples: kūno! (l.54), balsas! (l.90), pakelti! (l.93), balsą! (l.103), kalbos! (l.103)
    Word!“ count: 191, examples: šviesa!“ (l.3), žemėje!“ (l.22), jo!“ (l.73), amžius!“ (l.78), kartus!“ (l.104)
    Word?! count: 67, examples: neįsakiau?! (l.5862), saugus?! (l.13059), vandenį?! (l.13223), mergelę?! (l.13593), nežinantys?! (l.14096)
    Word?!“ count: 23, examples: reikalo?!“ (l.7649), sūnus?!“ (l.23581), dalykai?!“ (l.23664), suabejojai?!“ (l.23697), išgelbėtas?!“ (l.23856)
    „Word! count: 19, examples: „Pagaliau! (l.54), „Nežinau! (l.89), „Kilkite! (l.22580), „Drąsos! (l.23693), „Netrukdyk! (l.24308)
    „Word!“ count: 14, examples: „Abraomai!“ (l.549), „Šauk!“ (l.18496), „Neisime!“ (l.19174), „Eik!“ (l.23423), „Ateik!“ (l.23423)
    Word!‘ count: 8, examples: nesuvokite!‘ (l.17848), kartos!‘ (l.25525), linksminkis!‘ (l.25547), nusidėjėliui!‘ (l.25770), nežindė!‘ (l.26033)
    Word!“, count: 3, examples: nusižengimo!“, (l.17290), VIEŠPATĮ!“, (l.19794), karaliau!“, (l.26897)
    Word!) count: 2, examples: Viešpatį!) (l.28184), DIENA!) (l.28968)
    Word!? count: 1, example: paukštis!? (l.14071)
    Word!?“ count: 1, example: klauso!?“ (l.23441)
    Word!), count: 1, example: permano!), (l.24041)
    Word!“) count: 1, example: žmogaus!“) (l.24441)
    Word!‘“ count: 1, example: prisikelti!‘“ (l.26067)
    Word‘?!“ count: 1, example: Dangaus‘?!“ (l.26368)
    „Word?! count: 1, example: „Ką?! (l.26438)
    Word“?!“ count: 1, example: išlaisvinti“?!“ (l.26483)
    Word!‘? count: 1, example: valandos!‘? (l.26676)
    „Word!“). count: 1, example: „Mokytojau!“). (l.26952)
TOKENS WITH * (U+002A ASTERISK):
    *Word: count: 51, examples: *tarė: (l.23818, 24684, 26156), *pasakė: (l.26142, 26154)
    *Word count: 47, examples: *tarė (l.24680), *atėjo (l.24703), *sušaukė (l.24911), *liudijo (l.26128), *pamatė (l.26142)
    *Word. count: 2, examples: *pasakė. (l.26671), *nebematys. (l.26756)
    *Word, count: 1, example: *priėjo, (l.26980)
TOKENS WITH , (U+002C COMMA):
    Word, count: 14956, examples: šviesą, (l.4), gera, (l.4), diena, (l.5), vandenų, (l.6), vandenis, (l.7)
    „Word, count: 196, examples: „Moteris, (l.68), „Taigi, (l.95), „Eime, (l.270, 271), „Nebijok, (l.362)
    Word“, count: 46, examples: koja“, (l.15515), duosiu“, (l.16553), sesuo“, (l.16649), teisus“, (l.17173), murmena“, (l.17896)
    Word), count: 25, examples: patelę), (l.162, 163), vyresnis), (l.2397), palikuonys), (l.5729), ilgumas), (l.5730)
    ‚Word, count: 11, examples: ‚Kvaily, (l.25548), ‚Tėve, (l.25669, 25678), ‚Vaikeli, (l.25688), ‚Atsimink, (l.25714)
    „Word“, count: 10, examples: „akluosius“, (l.8143), „nesvetimauk“, (l.28343), „nevok“, (l.28343), „negeisk“, (l.28343), „evangelijos“, (l.29130)
    Word,“ count: 5, examples: pasigailėsiu,“ (l.18801), manęs,“ (l.18810), amžius,“ (l.18891), dukterys,“ (l.28984), nereikia,“ (l.30831)
    Word‘, count: 5, examples: akies‘, (l.23389), tenai‘, (l.23789), atgailauju‘, (l.25724), ateiti‘, (l.26732), būvame‘, (l.27620)
    (Word, count: 4, examples: (teisumą, (l.16473), (Taigi, (l.26878), (Žiūrėkite, (l.30647), (visiems, (l.30809)
    Word-Word, count: 3, examples: Ramataim-Cofimų, (l.7215), kape-šeole, (l.17555), bažnyčiai-susirinkimui, (l.30734)
    Word!“, count: 3, examples: nusižengimo!“, (l.17290), VIEŠPATĮ!“, (l.19794), karaliau!“, (l.26897)
    , count: 3, lines: 26468, 30778, 30788
    Word?“, count: 2, examples: reiškia?“, (l.1882), esi?“, (l.26979)
    Word!), count: 1, example: permano!), (l.24041)
    Word“), count: 1, example: vietą“), (l.24231)
    Word,Word count: 1, example: myli,tą (l.26758)
    Word„“, count: 1, example: Karalius„“, (l.26915)
    *Word, count: 1, example: *priėjo, (l.26980)
    –, count: 1, line: 29425
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 4, examples: Tubal-Kaino (l.102), Aram-naharaimais (l.14854), Aram-zoba (l.14854), bažnyčios-susirinkimo (l.30731)
    Word-Word, count: 3, examples: Ramataim-Cofimų, (l.7215), kape-šeole, (l.17555), bažnyčiai-susirinkimui, (l.30734)
    „Word-Word“. count: 2, example: „Šošanim-edut“. (l.14854, 15258)
    „Word-Word“; count: 1, example: „Jehova-Jireh“; (l.562)
    Word-Word. count: 1, example: bažnyčios-susirinkimo. (l.30735)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 5292, examples: žemę. (l.1), paviršiaus. (l.2), šviesa. (l.3), tamsos. (l.4), naktimi. (l.5)
    Word.“ count: 514, examples: vandenų.“ (l.6), sausuma.“ (l.9), sėkla.“ (l.11), žemę.“ (l.15), priekyje.“ (l.20)
    Word“. count: 49, examples: parūpinta“. (l.562), žemė“. (l.1585), šventa“. (l.5951), juo“. (l.5999), namus“. (l.8143)
    Word.) count: 26, examples: glaisto.) (l.270), paviršiaus.) (l.4063), kelią.) (l.16511), tykoja.) (l.16657), tautybės.) (l.24558)
    Word.‘ count: 19, examples: sektųsi.‘ (l.19211), pamatysite.‘ (l.24271), pakoju.‘ (l.24778), Abraomą.‘ (l.25102), dalį.‘ (l.25669)
    „Word.“ count: 8, examples: „Rytoj.“ (l.1721), „Ateik.“ (l.23695), „Septynis.“ (l.24574), „Nesu.“ (l.26134), „Ne.“ (l.26134)
    Word). count: 7, examples: paviršių). (l.37), kamuos). (l.374), gaubtuvą). (l.2530), posakių). (l.14185), maisto). (l.26233)
    Word‘.“ count: 5, examples: nemirtumėte‘.“ (l.59), tarnauk‘.“ (l.25140), akmenį‘.“ (l.25143), Dievo‘.“ (l.25144), Dievą‘.“ (l.26953)
    „Word“. count: 5, examples: „aš“. (l.14731), „Nesvetimauk“. (l.23330), „Ne“. (l.26972), „pažinimo“. (l.29875), „padovanotas“. (l.30027)
    Word“.“ count: 4, examples: čionai“.“ (l.24712), mane“.“ (l.26128), vaikščiok“.“ (l.26290), Karalius“.“ (l.26915)
    Word.‘“ count: 3, examples: pažeidimą.‘“ (l.23408), surastas.‘“ (l.25689), įtikinami.‘“ (l.25720)
    „Word-Word“. count: 2, example: „Šošanim-edut“. (l.14854, 15258)
    „Word“.) count: 2, examples: „Petras“.) (l.26155), „Pasiųstas“.) (l.26516)
    *Word. count: 2, examples: *pasakė. (l.26671), *nebematys. (l.26756)
    . count: 2, lines: 28314, 30784
    Word.“) count: 1, example: priims.“) (l.949)
    Word.Word. count: 1, example: Šventasis.l. (l.18673)
    Word““. count: 1, example: mokslų““. (l.23711)
    „Word. count: 1, example: „Neverk. (l.25277)
    „Word“). count: 1, example: „Kristų“). (l.26154)
    „Word!“). count: 1, example: „Mokytojau!“). (l.26952)
    Word-Word. count: 1, example: bažnyčios-susirinkimo. (l.30735)
TOKENS WITH / (U+002F SOLIDUS):
    / count: 10, lines: 102, 2275, 2425, 4350, 15252
TOKENS WITH : (U+003A COLON):
    Word: count: 1624, example: tarė: (l.3, 6, 9, 11, 14)
    *Word: count: 51, examples: *tarė: (l.23818, 24684, 26156), *pasakė: (l.26142, 26154)
    „Word: count: 1, example: „Nerašyk: (l.26915)
    Word): count: 1, example: sakant): (l.28067)
    ): count: 1, line: 30809
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 780, examples: valdyti; (l.16), jį; (l.27), ją; (l.28), sėklą; (l.29), vienam; (l.49)
    Word); count: 4, examples: gerų); (l.2396), lygiateisiškumą); (l.16473), tėvu); (l.28107), KŪNĄ); (l.30205)
    Word“; count: 2, examples: čia“; (l.16712), siela“; (l.28831)
    „Word-Word“; count: 1, example: „Jehova-Jireh“; (l.562)
    „Word“; count: 1, example: „VIEŠPATS“; (l.2493)
    „Word; count: 1, example: „Ne; (l.26409)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 417, examples: nuogas? (l.67), paniuro? (l.86), priimtas? (l.87), padarei? (l.90), VIEŠPATIE? (l.1932)
    Word?“ count: 170, examples: tu?“ (l.65), nevalgyti?“ (l.67), padarei?“ (l.69), Abelis?“ (l.89), sargas?“ (l.89)
    Word?! count: 67, examples: neįsakiau?! (l.5862), saugus?! (l.13059), vandenį?! (l.13223), mergelę?! (l.13593), nežinantys?! (l.14096)
    Word?!“ count: 23, examples: reikalo?!“ (l.7649), sūnus?!“ (l.23581), dalykai?!“ (l.23664), suabejojai?!“ (l.23697), išgelbėtas?!“ (l.23856)
    Word“? count: 6, examples: nauja“? (l.17395), atšipo“? (l.20920), figmedžiu“? (l.26163), pjūtis“? (l.26260), dievai“? (l.26584)
    Word?‘ count: 6, examples: valgysime?‘ (l.23382), gersime?‘ (l.23382), apsirengsime?‘ (l.23382), derliaus?‘ (l.25545), priruošei?‘ (l.25548)
    Word‘? count: 4, examples: Tėvą‘? (l.26746), pamatysite‘? (l.26812, 26814), laikas‘? (l.26813)
    Word‘?“ count: 3, examples: medžių‘?“ (l.57), vaikščiok‘?“ (l.26291), einu‘?“ (l.26812)
    Word?“, count: 2, examples: reiškia?“, (l.1882), esi?“, (l.26979)
    Word?‘“ count: 2, example: palietė?‘“ (l.24464, 25359)
    Word?) count: 2, examples: apleidai?) (l.24929), bažnyčia?) (l.29803)
    Word“?“ count: 2, example: ateiti“?“ (l.26433, 26472)
    Word!? count: 1, example: paukštis!? (l.14071)
    Word!?“ count: 1, example: klauso!?“ (l.23441)
    Word?“‘ count: 1, example: avinėlį?“‘ (l.24837)
    Word‘?!“ count: 1, example: Dangaus‘?!“ (l.26368)
    „Word?! count: 1, example: „Ką?! (l.26438)
    Word“?!“ count: 1, example: išlaisvinti“?!“ (l.26483)
    Word!‘? count: 1, example: valandos!‘? (l.26676)
TOKENS WITH – (U+2013 EN DASH):
    – count: 907, lines: 5, 8, 13, 16, 19
    –, count: 1, line: 29425
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    Word.‘ count: 19, examples: sektųsi.‘ (l.19211), pamatysite.‘ (l.24271), pakoju.‘ (l.24778), Abraomą.‘ (l.25102), dalį.‘ (l.25669)
    Word!‘ count: 8, examples: nesuvokite!‘ (l.17848), kartos!‘ (l.25525), linksminkis!‘ (l.25547), nusidėjėliui!‘ (l.25770), nežindė!‘ (l.26033)
    Word?‘ count: 6, examples: valgysime?‘ (l.23382), gersime?‘ (l.23382), apsirengsime?‘ (l.23382), derliaus?‘ (l.25545), priruošei?‘ (l.25548)
    Word‘.“ count: 5, examples: nemirtumėte‘.“ (l.59), tarnauk‘.“ (l.25140), akmenį‘.“ (l.25143), Dievo‘.“ (l.25144), Dievą‘.“ (l.26953)
    Word‘, count: 5, examples: akies‘, (l.23389), tenai‘, (l.23789), atgailauju‘, (l.25724), ateiti‘, (l.26732), būvame‘, (l.27620)
    Word‘? count: 4, examples: Tėvą‘? (l.26746), pamatysite‘? (l.26812, 26814), laikas‘? (l.26813)
    Word‘?“ count: 3, examples: medžių‘?“ (l.57), vaikščiok‘?“ (l.26291), einu‘?“ (l.26812)
    Word.‘“ count: 3, examples: pažeidimą.‘“ (l.23408), surastas.‘“ (l.25689), įtikinami.‘“ (l.25720)
    Word?‘“ count: 2, example: palietė?‘“ (l.24464, 25359)
    Word?“‘ count: 1, example: avinėlį?“‘ (l.24837)
    Word‘ count: 1, example: tave‘ (l.25142)
    Word!‘“ count: 1, example: prisikelti!‘“ (l.26067)
    Word‘?!“ count: 1, example: Dangaus‘?!“ (l.26368)
    Word!‘? count: 1, example: valandos!‘? (l.26676)
