OVERVIEW:
File size: 41899 lines, 4026270 characters
Letter scripts: 1
    MALAYALAM (2063218 instances)
Number scripts: 1
    ASCII_DIGIT (433 instances): 0123456789
Other character groups: 5
    MALAYALAM_MODIFIERS (1454072 instances):  ം ഃ ാ ി ീ ു ൂ ൃ െ േ ൈ ൊ ോ ൌ ് ൗ
    SPACE (381730 instances)
    ASCII_PUNCTUATION (73599 instances): !"'()+,-.:;?[]`
    GENERAL_PUNCTUATION (10876 instances): –—‘’“”
    ZERO_WIDTH (443 instances)

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 361, lines: 44, 1376, 4342, 4365, 4380
    ‍ U+200D ZERO WIDTH JOINER count: 82, lines: 2032, 4763, 7343, 7387, 7741
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 399, lines: 103, 480, 791, 1476, 4202
    " U+0022 QUOTATION MARK count: 13, lines: 7419, 7481, 8350, 12369, 13303
    ' U+0027 APOSTROPHE count: 6, lines: 5558, 5559, 11286, 19441
    ( U+0028 LEFT PARENTHESIS count: 156, lines: 249, 329, 340, 689, 921
    ) U+0029 RIGHT PARENTHESIS count: 156, lines: 249, 329, 340, 689, 921
    + U+002B PLUS SIGN count: 3, lines: 13716, 17685
    , U+002C COMMA count: 13409, lines: 5, 8, 13, 14, 19
    - U+002D HYPHEN-MINUS count: 773, lines: 344, 396, 496, 528, 545
    . U+002E FULL STOP count: 29189, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 6125, lines: 6, 9, 26, 28, 35
    ; U+003B SEMICOLON count: 20671, lines: 2, 3, 4, 6, 7
    ? U+003F QUESTION MARK count: 2636, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 27, lines: 13632, 24000, 24548, 24923, 24951
    ] U+005D RIGHT SQUARE BRACKET count: 27, lines: 13632, 24000, 24548, 24923, 24962
    ` U+0060 GRAVE ACCENT count: 9, lines: 1712, 6929, 6972, 12237, 19742
GENERAL_PUNCTUATION characters:
    – U+2013 EN DASH count: 2, line: 28639
    — U+2014 EM DASH count: 17, lines: 24339, 24374, 24741, 28064, 29301
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 848, lines: 311, 501, 507, 509, 606
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 668, lines: 311, 438, 501, 507, 606
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 4922, lines: 5, 6, 8, 9, 14
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 4419, lines: 5, 6, 8, 9, 20
SPACE characters:
      U+0020 SPACE count: 381730, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 242, examples: 00 (l.1854), 000 (l.1854), 430 (l.1857, 1858), 600 (l.1897)
    1 U+0031 DIGIT ONE count: 33, examples: 137 (l.1672), 133 (l.1674), 1775 (l.2659, 2662), 17 (l.10550)
    2 U+0032 DIGIT TWO count: 44, examples: 2400 (l.2663), 250 (l.4211), 27 (l.5977), 22 (l.10541, 10546)
    3 U+0033 DIGIT THREE count: 18, examples: 137 (l.1672), 133 (l.1674), 430 (l.1857, 1858), 3000 (l.2467)
    4 U+0034 DIGIT FOUR count: 30, examples: 430 (l.1857, 1858), 2400 (l.2663), 034 (l.10546), 4600 (l.10751)
    5 U+0035 DIGIT FIVE count: 12, examples: 1775 (l.2659, 2662), 550 (l.2660), 250 (l.4211), 150 (l.10619)
    6 U+0036 DIGIT SIX count: 18, examples: 6 (l.1854), 600 (l.1897, 10541), 603 (l.2660), 66000 (l.10543)
    7 U+0037 DIGIT SEVEN count: 22, examples: 137 (l.1672), 1775 (l.2659, 2662), 27 (l.5977), 87 (l.10544)
    8 U+0038 DIGIT EIGHT count: 12, examples: 87 (l.10544), 6800 (l.10749), 800 (l.10755), 18 (l.10756), 28 (l.10760)
    9 U+0039 DIGIT NINE count: 2, examples: 690 (l.10625), 956 (l.10628)
MALAYALAM characters:
     ം U+0D02 MALAYALAM SIGN ANUSVARA count: 89417, examples: ദൈവം (l.1), ആകാശവും (l.1), ഭൂമിയും (l.1), രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2), വെളിച്ചം (l.3)
     ഃ U+0D03 MALAYALAM SIGN VISARGA count: 203, examples: ദുഃഖമായി (l.144), മരണദുഃഖത്തിന് (l.659), അതിദുഃഖിതനായി (l.762), ദുഃഖിക്കുന്ന (l.769), ദുഃഖിച്ചുകൊണ്ടിരുന്നു (l.1118)
    അ U+0D05 MALAYALAM LETTER A count: 60438, examples: അത് (l.6), അങ്ങനെ (l.7, 9, 11), അതതു (l.11)
    ആ U+0D06 MALAYALAM LETTER AA count: 12253, examples: ആദിയിൽ (l.1), ആകാശവും (l.1), ആഴത്തിന്മീതെ (l.2), ആത്മാവ് (l.2), ആകാശം (l.8)
    ഇ U+0D07 MALAYALAM LETTER I count: 10094, examples: ഇരുൾ (l.2), ഇരുളും (l.4), ഇരുളിന് (l.5), ഇരുളിനു (l.5), ഇരിക്കട്ടെ (l.14)
    ഈ U+0D08 MALAYALAM LETTER II count: 2688, examples: ഈ (l.69, 161, 306), ഈരാദ് (l.98), ഈജിപ്റ്റിൽ (l.309)
    ഉ U+0D09 MALAYALAM LETTER U count: 7699, examples: ഉണ്ടായിരുന്നു (l.2), ഉണ്ടാകട്ടെ (l.3, 6), ഉണ്ടായി (l.3), ഉഷസ്സുമായി (l.5)
    ഊ U+0D0A MALAYALAM LETTER UU count: 357, examples: ഊതി (l.38), ഊസ് (l.258), ഊസാൽ (l.263), ഊരിൽവച്ചു (l.295), ഊരിൽനിന്നു (l.298)
    ഋ U+0D0B MALAYALAM LETTER VOCALIC R count: 15, examples: ഋതുക്കളും (l.14), ഋതുവിന്റെ (l.3047), ഋതുകാലത്തെന്നപോലെ (l.3050), ഋതുകാലത്തല്ലാതെ (l.3194), ഋതുകാലത്തിനുമപ്പുറം (l.3194)
    എ U+0D0E MALAYALAM LETTER E count: 29701, examples: എന്നു (l.3, 4, 6), എന്നും (l.5), എന്ന് (l.8)
    ഏ U+0D0F MALAYALAM LETTER EE count: 2572, examples: ഏഴാം (l.33, 34), ഏദെനിൽ (l.39), ഏദെനിൽനിന്നു (l.41), ഏദെൻ (l.46)
    ഐ U+0D10 MALAYALAM LETTER AI count: 23, examples: ഐശ്വര്യമായി (l.565), ഐകമത്യത്തോടെ (l.10758), ഐകമത്യപ്പെട്ടിരുന്നു (l.10763), ഐശ്വര്യവും (l.12710, 13576)
    ഒ U+0D12 MALAYALAM LETTER O count: 7369, examples: ഒന്നാം (l.5), ഒരു (l.6, 9), ഒക്കെയും (l.30, 31)
    ഓ U+0D13 MALAYALAM LETTER OO count: 1696, examples: ഓടക്കുഴലും (l.101), ഓർത്തു (l.185), ഓരോ (l.203, 211), ഓർക്കും (l.221)
    ഔ U+0D14 MALAYALAM LETTER AU count: 26, examples: ഔദാര്യമനസ്സുള്ളവർ (l.2554), ഔദാര്യമനസ്സുള്ള (l.2561), ഔദാര്യമായി (l.5335), ഔന്നത്യം (l.8657), ഔദാര്യ (l.11873)
    ക U+0D15 MALAYALAM LETTER KA count: 215107, examples: ആകാശവും (l.1), പരിവർത്തിച്ചുകൊണ്ടിരുന്നു (l.2), ഉണ്ടാകട്ടെ (l.3), കല്പിച്ചു (l.3), കണ്ടു (l.4)
    ഖ U+0D16 MALAYALAM LETTER KHA count: 2125, examples: മുഖത്തെ (l.75), മുഖം (l.85, 86), ദുഃഖമായി (l.144), ശേഖരിച്ചുകൊള്ളേണം (l.159)
    ഗ U+0D17 MALAYALAM LETTER GA count: 10590, examples: തിമിംഗലങ്ങളെയും (l.21), അനുഗ്രഹിച്ചു (l.22, 28), കാട്ടുമൃഗം (l.24), കാട്ടുമൃഗങ്ങളെയും (l.25)
    ഘ U+0D18 MALAYALAM LETTER GHA count: 688, examples: മേഘത്തിൽ (l.219, 220, 222), മേഘം (l.220), ലംഘിച്ചിരിക്കുന്നു (l.412)
    ങ U+0D19 MALAYALAM LETTER NGA count: 45761, examples: വെള്ളങ്ങളുടെ (l.6), അങ്ങനെ (l.7, 9), ഉണങ്ങിയ (l.9, 10)
    ച U+0D1A MALAYALAM LETTER CA count: 60948, examples: സൃഷ്ടിച്ചു (l.1), പരിവർത്തിച്ചുകൊണ്ടിരുന്നു (l.2), വെളിച്ചം (l.3, 4), കല്പിച്ചു (l.3)
    ഛ U+0D1B MALAYALAM LETTER CHA count: 512, examples: ഛായയിലും (l.109), പരിച്ഛേദന (l.408, 409, 410, 411)
    ജ U+0D1C MALAYALAM LETTER JA count: 12134, examples: ജീവികൾ (l.20), പറവജാതി (l.20), ജനിച്ചു (l.21), ജീവജന്തുക്കളെയും (l.21), പറവജാതിയെയും (l.21)
    ഝ U+0D1D MALAYALAM LETTER JHA count: 2, example: ഝടഝടനാദവും (l.22866)
    ഞ U+0D1E MALAYALAM LETTER NYA count: 27800, examples: കുറഞ്ഞ (l.16), അഞ്ചാം (l.23), നിറഞ്ഞു (l.28), ഞാൻ (l.29, 30)
    ട U+0D1F MALAYALAM LETTER TTA count: 100598, examples: സൃഷ്ടിച്ചു (l.1), ഉണ്ടായിരുന്നു (l.2), പരിവർത്തിച്ചുകൊണ്ടിരുന്നു (l.2), ഉണ്ടാകട്ടെ (l.3), ഉണ്ടായി (l.3)
    ഠ U+0D20 MALAYALAM LETTER TTHA count: 1172, examples: യാഗപീഠം (l.204, 306, 307), യാഗപീഠത്തിന്മേൽ (l.204), ജ്യേഷ്ഠനും (l.256)
    ഡ U+0D21 MALAYALAM LETTER DDA count: 561, examples: ജഡം (l.141), സർവ്വജഡത്തെയും (l.155), സർവ്വജഡത്തിൽനിന്നും (l.157, 175), ജോഡിയും (l.163)
    ഢ U+0D22 MALAYALAM LETTER DDHA count: 130, examples: ഗാഢനിദ്ര (l.52, 373), ഗൂഢാലോചന (l.1102), ഗൂഢാലോചനകളിൽ (l.1480), മൂഢജനതയെക്കൊണ്ട് (l.5781)
    ണ U+0D23 MALAYALAM LETTER NNA count: 32855, examples: ഉണ്ടായിരുന്നു (l.2), പരിവർത്തിച്ചുകൊണ്ടിരുന്നു (l.2), ഉണ്ടാകട്ടെ (l.3), ഉണ്ടായി (l.3), കണ്ടു (l.4)
    ത U+0D24 MALAYALAM LETTER TA count: 158836, examples: രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2), ആഴത്തിന്മീതെ (l.2), ദൈവത്തിന്റെ (l.2), ആത്മാവ് (l.2), വെള്ളത്തിൻ (l.2)
    ഥ U+0D25 MALAYALAM LETTER THA count: 3771, examples: സ്ഥലത്തു (l.9), അസ്ഥിയിൽ (l.54), അസ്ഥിയും (l.54), മെഥൂശയേലിനു (l.98), മെഥൂശയേൽ (l.98)
    ദ U+0D26 MALAYALAM LETTER DA count: 30646, examples: ആദിയിൽ (l.1), ദൈവം (l.1, 3, 4), ദൈവത്തിന്റെ (l.2)
    ധ U+0D27 MALAYALAM LETTER DHA count: 10281, examples: സന്ധ്യയായി (l.5, 8, 13, 19), മദ്ധ്യേ (l.6)
    ന U+0D28 MALAYALAM LETTER NA count: 268303, examples: രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2), ആഴത്തിന്മീതെ (l.2), ഉണ്ടായിരുന്നു (l.2), ദൈവത്തിന്റെ (l.2), പരിവർത്തിച്ചുകൊണ്ടിരുന്നു (l.2)
    പ U+0D2A MALAYALAM LETTER PA count: 93876, examples: രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2), പരിവർത്തിച്ചുകൊണ്ടിരുന്നു (l.2), കല്പിച്ചു (l.3), വേർപിരിച്ചു (l.4), പകൽ (l.5)
    ഫ U+0D2B MALAYALAM LETTER PHA count: 2532, examples: ഫലം (l.11, 12, 29), ഫലങ്ങളും (l.40), ഫ്രാത്ത് (l.45)
    ബ U+0D2C MALAYALAM LETTER BA count: 10107, examples: കെരൂബുകളെ (l.80), ഹാബെലിനെ (l.82), ഹാബെൽ (l.82), ഹാബെലും (l.84), ഹാബെലിലും (l.84)
    ഭ U+0D2D MALAYALAM LETTER BHA count: 8838, examples: ഭൂമിയും (l.1), ഭൂമി (l.2, 10), സംഭവിച്ചു (l.7, 9)
    മ U+0D2E MALAYALAM LETTER MA count: 74004, examples: ഭൂമിയും (l.1), ഭൂമി (l.2), രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2), ആഴത്തിന്മീതെ (l.2), ആത്മാവ് (l.2)
    യ U+0D2F MALAYALAM LETTER YA count: 136973, examples: ആദിയിൽ (l.1), ഭൂമിയും (l.1), രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2), ഉണ്ടായിരുന്നു (l.2), ഉണ്ടായി (l.3)
    ര U+0D30 MALAYALAM LETTER RA count: 112470, examples: രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2), ഇരുൾ (l.2), ഉണ്ടായിരുന്നു (l.2), പരിവർത്തിച്ചുകൊണ്ടിരുന്നു (l.2), ഇരുളും (l.4)
    റ U+0D31 MALAYALAM LETTER RRA count: 54584, examples: ദൈവത്തിന്റെ (l.2), വെള്ളത്തിന്റെ (l.10), തിരിച്ചറിയുവാനായും (l.14), വലിപ്പമേറിയ (l.16), കുറഞ്ഞ (l.16)
    ല U+0D32 MALAYALAM LETTER LA count: 67705, examples: കല്പിച്ചു (l.3, 6), നല്ലതു (l.4), കീഴിലുള്ള (l.7), സ്ഥലത്തു (l.9)
    ള U+0D33 MALAYALAM LETTER LLA count: 45501, examples: വെള്ളത്തിൻ (l.2), വെളിച്ചം (l.3, 4), വെളിച്ചവും (l.4), ഇരുളും (l.4)
    ഴ U+0D34 MALAYALAM LETTER LLLA count: 9291, examples: ആഴത്തിന്മീതെ (l.2), കീഴിലുള്ള (l.7), കീഴുള്ള (l.9), വാഴേണ്ടതിന് (l.16), വാഴുവാനും (l.17)
    വ U+0D35 MALAYALAM LETTER VA count: 127107, examples: ദൈവം (l.1), ആകാശവും (l.1), രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2), ദൈവത്തിന്റെ (l.2), ആത്മാവ് (l.2)
    ശ U+0D36 MALAYALAM LETTER SHA count: 25515, examples: ആകാശവും (l.1), രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2), ആകാശം (l.8), ആകാശത്തിൻ (l.9), ആകാശവിതാനത്തിൽ (l.14)
    ഷ U+0D37 MALAYALAM LETTER SSA count: 13824, examples: സൃഷ്ടിച്ചു (l.1), ഉഷസ്സുമായി (l.5, 8), വൃക്ഷങ്ങളും (l.11, 12)
    സ U+0D38 MALAYALAM LETTER SA count: 40047, examples: സൃഷ്ടിച്ചു (l.1), സന്ധ്യയായി (l.5), ഉഷസ്സുമായി (l.5), ദിവസം (l.5), സംഭവിച്ചു (l.7)
    ഹ U+0D39 MALAYALAM LETTER HA count: 22715, examples: രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2), അനുഗ്രഹിച്ചു (l.22, 28), ആഹാരമായിരിക്കട്ടെ (l.29), ആഹാരമായിട്ടു (l.30)
     ാ U+0D3E MALAYALAM VOWEL SIGN AA count: 137805, examples: ആകാശവും (l.1), രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2), ഉണ്ടായിരുന്നു (l.2), ആത്മാവ് (l.2), ഉണ്ടാകട്ടെ (l.3)
     ി U+0D3F MALAYALAM VOWEL SIGN I count: 224322, examples: ആദിയിൽ (l.1), ഭൂമിയും (l.1), സൃഷ്ടിച്ചു (l.1), ഭൂമി (l.2), രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2)
     ീ U+0D40 MALAYALAM VOWEL SIGN II count: 20274, examples: ആഴത്തിന്മീതെ (l.2), മീതെ (l.2), കീഴിലുള്ള (l.7), മീതെയുള്ള (l.7), കീഴുള്ള (l.9)
     ു U+0D41 MALAYALAM VOWEL SIGN U count: 233474, examples: ആകാശവും (l.1), ഭൂമിയും (l.1), സൃഷ്ടിച്ചു (l.1), രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2), ഇരുൾ (l.2)
     ൂ U+0D42 MALAYALAM VOWEL SIGN UU count: 15467, examples: ഭൂമിയും (l.1), ഭൂമി (l.2, 10), രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2), കൂടട്ടെ (l.9)
     ൃ U+0D43 MALAYALAM VOWEL SIGN VOCALIC R count: 4483, examples: സൃഷ്ടിച്ചു (l.1, 21), വൃക്ഷങ്ങളും (l.11, 12), കാട്ടുമൃഗം (l.24)
     െ U+0D46 MALAYALAM VOWEL SIGN E count: 116131, examples: ആഴത്തിന്മീതെ (l.2), ദൈവത്തിന്റെ (l.2), വെള്ളത്തിൻ (l.2), മീതെ (l.2), വെളിച്ചം (l.3)
     േ U+0D47 MALAYALAM VOWEL SIGN EE count: 38457, examples: വേർപിരിച്ചു (l.4), പേരിട്ടു (l.5), പേരു (l.5), മദ്ധ്യേ (l.6), വേർതിരിവായിരിക്കട്ടെ (l.6)
     ൈ U+0D48 MALAYALAM VOWEL SIGN AI count: 6947, examples: ദൈവം (l.1, 3, 4, 5), ദൈവത്തിന്റെ (l.2)
     ൊ U+0D4A MALAYALAM VOWEL SIGN O count: 14731, examples: പരിവർത്തിച്ചുകൊണ്ടിരുന്നു (l.2), കൊടുത്തിരിക്കുന്നു (l.30), ചരാചരങ്ങളൊക്കെയും (l.32), വിശ്രമിച്ചതുകൊണ്ട് (l.34), പൊങ്ങി (l.37)
     ോ U+0D4B MALAYALAM VOWEL SIGN OO count: 55551, examples: അവരോടു (l.28), നോക്കി (l.31), യഹോവയായ (l.35, 36, 38)
     ൌ U+0D4C MALAYALAM VOWEL SIGN AU count: 132, examples: ശൌൽ (l.1671), പൌത്രന്മാരോടും (l.1780), കൌശലപ്പണിക്കാരനും (l.2657), നിത്യപൌരോഹിത്യം (l.2723), പൌരോഹിത്യം (l.6302)
     ് U+0D4D MALAYALAM SIGN VIRAMA count: 495597, examples: സൃഷ്ടിച്ചു (l.1), രൂപരഹിതവുംശൂന്യവുമായിരുന്നു (l.2), ആഴത്തിന്മീതെ (l.2), ഉണ്ടായിരുന്നു (l.2), ദൈവത്തിന്റെ (l.2)
    ൎ U+0D4E MALAYALAM LETTER DOT REPH count: 10, examples: ഉയൎന്നിരിക്കുന്നു (l.7243), സൈന്യമായ്തീൎന്നു (l.10747), വ്യൎത്ഥമാസങ്ങൾ (l.13015), അനൎത്ഥം (l.13292), വ്യൎത്ഥമായുള്ളത് (l.13737)
     ൗ U+0D57 MALAYALAM AU LENGTH MARK count: 1081, examples: കൗശലമേറിയതായിരുന്നു (l.57), സൗന്ദര്യമുള്ളവരെന്ന് (l.140), സൗരഭ്യവാസന (l.205), സൗന്ദര്യമുള്ള (l.310), യൗവനക്കാരന്റെ (l.432)
    ൺ U+0D7A MALAYALAM LETTER CHILLU NN count: 282, examples: നൂറ്റെൺപത്തേഴ് (l.131), എഴുനൂറ്റെൺപത്തിരണ്ട് (l.132), നൂറ്റെൺപത്തിരണ്ട് (l.134), ആൺകഴുതകളും (l.315), പെൺകഴുതകളും (l.315)
    ൻ U+0D7B MALAYALAM LETTER CHILLU N count: 27108, examples: വെള്ളത്തിൻ (l.2), വിതാനത്തിൻ (l.7), ആകാശത്തിൻ (l.9), വേർതിരിക്കുവാൻ (l.14), പ്രകാശിപ്പിക്കുവാൻ (l.15)
    ർ U+0D7C MALAYALAM LETTER CHILLU RR count: 24414, examples: പരിവർത്തിച്ചുകൊണ്ടിരുന്നു (l.2), വേർപിരിച്ചു (l.4, 7), വേർതിരിവായിരിക്കട്ടെ (l.6), പേർ (l.8)
    ൽ U+0D7D MALAYALAM LETTER CHILLU L count: 31923, examples: ആദിയിൽ (l.1), തമ്മിൽ (l.4, 6, 7), പകൽ (l.5)
    ൾ U+0D7E MALAYALAM LETTER CHILLU LL count: 16641, examples: ഇരുൾ (l.2), വെളിച്ചങ്ങൾ (l.14), ജീവികൾ (l.20), നിങ്ങൾ (l.22), ജീവജന്തുക്കൾ (l.24)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 346, examples: തരുവിൻ! (l.103), വേഗമാകട്ടെ! (l.480), ഭയങ്കരം! (l.791), ചെവിതരുവിൻ! (l.1476), മതി! (l.4202)
    Word!” count: 24, examples: നശിച്ചുപോയല്ലോ!” (l.8052), ഇരിക്കട്ടെ!” (l.8445), മകനേ!” (l.8514), ദ്രോഹം!” (l.9783), കേട്ടുകൊൾവിൻ!” (l.11574)
    “Word! count: 8, examples: “അതിനിടവരാതിരിക്കട്ടെ! (l.8577), “നോക്കിക്കൊള്ളുക! (l.8578), “ആമേൻ! (l.8756), “അയ്യോ! (l.8845, 16599)
    “Word!” count: 7, examples: “ശമൂവേലേ!” (l.7284), “കൊർന്നല്യോസേ!” (l.27331), “ആമേൻ!” (l.30861), “വരിക!” (l.30862, 30864)
    Word!’ count: 6, examples: തമ്പുരാനേ!’ (l.19875), എഴുന്നേല്ക്കുവിൻ!’ (l.20210), തൊടരുത്!’ (l.20504), കഷ്ടം!’ (l.20643), കേൾക്കുവിൻ!’ (l.21429)
    Word!. count: 2, examples: ചെയ്തുവല്ലോ!. (l.16599), ഉപേക്ഷിക്കരുതേ!. (l.19371)
    ‘Word! count: 2, examples: ‘മാറുവിൻ! (l.20504), ‘അവസാനം! (l.20648)
    Word!Word; count: 1, example: രാജാവേ!കേട്ടാലും; (l.11607)
    Word!- count: 1, example: കൊള്ളാമായിരുന്നു!- (l.13627)
    Word!; count: 1, example: നീക്കിക്കളയുന്നു!; (l.22668)
    Word!, count: 1, example: കഷ്ടം!, (l.31072)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word' count: 2, examples: കുടുംബം' (l.5559), വരട്ടെ' (l.19441)
    Word''Word count: 1, example: ചെയ്യും''എന്ന് (l.5558)
    Word'' count: 1, example: എന്നേക്കുമുള്ളത്'' (l.11286)
TOKENS WITH + (U+002B PLUS SIGN):
    -+ count: 1, line: 13716
    ++Word count: 1, example: ++സ്ത്രീകളിൽ (l.17685)
TOKENS WITH , (U+002C COMMA):
    Word, count: 12541, examples: ഉഷസ്സുമായി, (l.5, 8, 13), ഋതുക്കളും, (l.14), ദിവസവും, (l.14)
    “Word, count: 515, examples: “നോക്കൂ, (l.78), “ഞാൻ, (l.215), “വരുവിൻ, (l.270), “ഇതാ, (l.273, 310)
    Word,Word count: 97, examples: ജീവജാലമെല്ലാം,സകലമനുഷ്യരും (l.181), പക്ഷെ,വളരെ (l.1739), കാളയെ,അഭിഷിക്തനായ (l.2816), പ്രായമുള്ള,സമാഗമനകൂടാരത്തിൽ (l.3746), കടന്ന്,വീണ്ടും (l.4948)
    Word-Word, count: 63, examples: ബേത്ത്-നിമ്രാ, (l.4756), ബേത്ത്-ഹാരാം, (l.6183), ബേത്ത്-നിമ്രാം, (l.6183), കെരീയോത്ത്-ഹെസ്രോൻ, (l.6229), ഹസർ-ഗദ്ദ, (l.6231)
    ,Word count: 41, examples: ,കല്പിച്ച (l.4177), ,നിങ്ങളിൽ (l.6776), ,സീഹോനെയും (l.6852), ,ആ (l.6852), ,എന്റെ (l.6862)
    ‘Word, count: 40, examples: ‘കുടിക്കുക, (l.638), ‘അതാ, (l.949), ‘ആമേൻ, (l.3815), ‘പൊന്ന്, (l.4688), ‘ഹോമയാഗത്തിനല്ല, (l.6456)
    (Number,Number). count: 24, examples: (22,600). (l.10541), (87,000). (l.10544), (22,034). (l.10546), (20,200). (l.10548), (17,200). (l.10550)
    (Number,Number) count: 14, examples: (603,550) (l.2660), (20,000) (l.10899), (470,000) (l.10944), (70,000) (l.10953), (100,000) (l.10983)
    Word,” count: 9, examples: മകനേ,” (l.556), അബ്രാഹാമേ,” (l.559), ഇതാ,” (l.559), ആക്കിയിരിക്കുന്നു,” (l.1237), ശമൂവേലേ,” (l.7288)
    Word,Word, count: 6, examples: എഴുന്നേല്പിച്ചപ്പോൾ,അവിടുന്ന്, (l.6565), ചെല്ലുമ്പോൾ,ഇതാ, (l.6865), നിരന്തരഹോമയാഗങ്ങളും,അമാവാസ്യകൾക്കും, (l.12107), മിത്രെദാത്തും,താബെയേലും, (l.12122), യിസ്രായേൽമക്കളിലും,പുരോഹിതന്മാരിലും, (l.12185)
    Word<U+200C>Word, count: 5, examples: മോവാബ്‌രാജാവ്, (l.4387), യർമ്മൂത്ത്‌രാജാവ്, (l.6089), ലാഖീശ്‌രാജാവ്, (l.6089), താഴ്‌വര, (l.6106), കീഴ്‌പെടുന്നില്ല, (l.28191)
    Number, count: 5, examples: 144, (l.30882), 1, (l.30996, 30998), 44, (l.30996, 30998)
    “Word,” count: 4, examples: “അബ്രാഹാമേ,” (l.549), “അപ്പാ,” (l.555), “മകനേ,” (l.729), “റബ്ബീ,” (l.24868)
    “Word,Word count: 3, examples: “അല്ല,നിശ്ചയമായും (l.6499), “യെഹൂദാരാജാവേ,നാം (l.11992), “മനുഷ്യപുത്രാ,അവർക്ക് (l.20614)
    (Number,Number,Number) count: 2, examples: (6,00,000) (l.1854), (1,000,000) (l.10983)
    Word”, count: 2, examples: മകനേ”, (l.7315), യിസ്രായേൽമക്കളേ”, (l.22459)
    "Word, count: 2, examples: "എഴുന്നേല്ക്ക, (l.7419), "നീയോ, (l.21429)
    Word,Word,Word count: 1, example: ശിക്ഷണം,മഹത്വം,ബലമുള്ള (l.5213)
    Word-Word,Word count: 1, example: ബേത്ത്-ഹോരോനിലെക്കും,അവിടെ (l.6272)
    Word,“ count: 1, example: കീറി,“ (l.6866)
    Word,Word,Word,Word count: 1, example: കലപ്പ,മൺവെട്ടി,കോടാലി,അരിവാൾ (l.7507)
    Word,, count: 1, example: വിറച്ചു,, (l.7525)
    ,Word-Word count: 1, example: ,ബേത്ത്-ശെയാൻ (l.8859)
    ,Word, count: 1, example: ,യാത്രയിലോ, (l.9371)
    Word,Word” count: 1, example: കയറിപ്പോകൂ,കയറിപ്പോകൂ” (l.9578)
    Word-Word-Word, count: 1, example: അത്രോത്ത്-ബേത്ത്-യോവാബ്, (l.10364)
    (Number,Number,Number). count: 1, example: (1,100,000). (l.10944)
    Word,Word: count: 1, example: വിലക്കി,അവനോട്: (l.11754)
    Word<U+200C>, count: 1, example: ആഹാസ്‌, (l.11785)
    ,“Word count: 1, example: ,“ഈ (l.12400)
    Word,- count: 1, example: ചെയ്തിട്ടുണ്ടെങ്കിൽ,- (l.14008)
    ““Word, count: 1, example: ““നന്നായി, (l.14451)
    ‘Word,Word, count: 1, example: ‘ഇതാ,ഞാൻ, (l.20623)
    Word,Word; count: 1, example: ദേശനിവാസികളുമേ,ശ്രദ്ധിയ്ക്കുവിൻ; (l.22362)
    Word], count: 1, example: തുടങ്ങിയത്], (l.26419)
    Word,. count: 1, example: കിടത്തും,. (l.27143)
    Word,Word. count: 1, example: ലൗകികന്മാർ,ദൈവാത്മാവില്ലാത്തവർ. (l.30759)
    Word!, count: 1, example: കഷ്ടം!, (l.31072)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 455, examples: ഹസെസോൻ-താമാരിൽ (l.344), ബെൻ-അമ്മീ (l.496), ബേർ-ശേബ (l.528, 545), ബേർ-ശേബയിൽവച്ച് (l.546)
    - count: 126, lines: 2788, 2798, 3813, 3864, 3870
    Word-Word, count: 63, examples: ബേത്ത്-നിമ്രാ, (l.4756), ബേത്ത്-ഹാരാം, (l.6183), ബേത്ത്-നിമ്രാം, (l.6183), കെരീയോത്ത്-ഹെസ്രോൻ, (l.6229), ഹസർ-ഗദ്ദ, (l.6231)
    Word- count: 26, examples: വരാം- (l.5392), അപ്പൻ- (l.7035), വന്നുനിന്നു- (l.7058), ഇല്ലല്ലോ- (l.9034), പണമെല്ലാം- (l.9858)
    Word--Word count: 15, examples: ബേത്ത്--പെയോരിനെതിരെ (l.5006), ബേത്ത്--പെയോരിന് (l.5051), കാദേശ്--ബർന്നേയയിൽ (l.5182), ബേത്ത്--ശിത്താവരെയും (l.6718), രാമത്ത്--ലേഹി (l.6948)
    -Word count: 15, examples: -പാപം (l.9034), -നമ്മുടെ (l.9053), -പൊന്നും (l.10115), -അവന്റെ (l.11089), -അവിടെയുണ്ടായിരുന്ന (l.11284)
    Word-Word; count: 8, examples: ശിമ്രോൻ-മെരോൻരാജാവ്; (l.6151), ഏൻ-ഗെദി; (l.6266), യോശേബ്-ബശ്ശേബെത്ത്; (l.8664), ബെൻ-ഹൂർ; (l.8855), ബെൻ-ദേക്കെർ; (l.8856)
    Word-Word-Word count: 6, examples: ബേർ-ലഹയീ-രോയീ (l.396), ഏൽ-എലോഹേ-യിസ്രായേൽ (l.981), ബേത്ത്-ബാൽ-മേയോനും (l.6173), ഏലോൻ-ബേത്ത്-ഹാനാൻ (l.8856), ആബേൽ-ബേത്ത്-മയഖയും (l.9272)
    Word-Word: count: 5, examples: റബ്-ശാക്കേയോട്: (l.10054), രബ്-ശാക്കേയോട്: (l.18411), രബ്-ശാക്കേ: (l.18412), ഏബെദ്-മേലെക്കിനോട്: (l.19974), നെബൂസർ-അദാനോട്: (l.20003)
    -- count: 4, lines: 16281, 24800, 25292
    “Word-Word count: 2, examples: “ഏൻ-ദോരിൽ (l.7952), “ബത്ത്-ശേബയെ (l.8748)
    Word:- count: 2, examples: എഴുതിയിരിക്കുന്നുവല്ലോ:- (l.8043), സംസാരിച്ചു:- (l.8585)
    Word-Word’ count: 2, examples: ബെൻ-ഹദദ്’ (l.9444), ബേർ-ശേബാമാർഗ്ഗത്താണ’ (l.22564)
    Word-Word,Word count: 1, example: ബേത്ത്-ഹോരോനിലെക്കും,അവിടെ (l.6272)
    Word-Word- count: 1, example: ബേത്ത്-ലെബായോത്ത്- (l.6328)
    Word-Word<U+200C>Word count: 1, example: യിഫ്താഹ്-ഏൽതാഴ്‌വരയിലും (l.6350)
    Word.- count: 1, example: കേട്ടു.- (l.7059)
    ,Word-Word count: 1, example: ,ബേത്ത്-ശെയാൻ (l.8859)
    Word-Word-Word, count: 1, example: അത്രോത്ത്-ബേത്ത്-യോവാബ്, (l.10364)
    Word-Word. count: 1, example: ബെൻ-സോഹേത്ത്. (l.10409)
    -Word; count: 1, example: -മനസ്സുണർത്തി; (l.10458)
    Word!- count: 1, example: കൊള്ളാമായിരുന്നു!- (l.13627)
    -+ count: 1, line: 13716
    Word,- count: 1, example: ചെയ്തിട്ടുണ്ടെങ്കിൽ,- (l.14008)
    (Word-Word); count: 1, example: (ശെയാർ-യാശൂബ്); (l.17941)
    --- count: 1, line: 25294
    --Word count: 1, example: --അവൻ (l.27010)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 28097, examples: സൃഷ്ടിച്ചു. (l.1), ഉണ്ടായിരുന്നു. (l.2), പരിവർത്തിച്ചുകൊണ്ടിരുന്നു. (l.2), ഉണ്ടായി. (l.3), വേർപിരിച്ചു. (l.4)
    Word.” count: 479, examples: മരിക്കും.” (l.48), തകർക്കും.” (l.71), ഭരിക്കും.” (l.72), ചേരും.” (l.75), ആകും.” (l.92)
    Word”. count: 351, examples: വേണം”. (l.1602), ഉണ്ടാകും”. (l.1734), പുറപ്പെടും”. (l.1815), ഉണ്ടാക്കും”. (l.2432), അനുഭവിക്കണം”. (l.3703)
    Word.Word count: 75, examples: നിശ്ചയിച്ചിരിക്കുന്നു.ഭൂമി (l.151), വൃദ്ധരായിരുന്നു.സാറായിക്ക് (l.436), പറഞ്ഞു.അങ്ങയുടെ (l.1451), ചെന്നു.അങ്ങനെ (l.1581), എളുപ്പമായിരുന്നു.എങ്കിലും (l.1885)
    Word.’ count: 47, examples: ആയിരിക്കേണം.’ (l.2796), ഇരിക്കണം.’ (l.2844), വിശുദ്ധനായിരിക്കണം.’ (l.2868), ഛേദിച്ചുകളയണം.’ (l.2901, 2907)
    Word.“ count: 27, examples: എടുത്തുകൊണ്ടുപോന്നു.“ (l.1887), തലവന്മാരാക്കും.“ (l.4907), വന്നിട്ടില്ല.“ (l.4947), കൊടുത്തിരിക്കുന്നു.“ (l.4949), മടങ്ങിപ്പോരണം.“ (l.4997)
    (Number,Number). count: 24, examples: (22,600). (l.10541), (87,000). (l.10544), (22,034). (l.10546), (20,200). (l.10548), (17,200). (l.10550)
    Word<U+200C>Word. count: 18, example: ചെയ്‌വിൻ. (l.6492, 6713, 14341, 25242, 25246)
    Word’. count: 13, examples: ആകാവു’. (l.4887), ചെയ്യും’. (l.9181), തിന്നും’. (l.9478), മായിച്ചുകളയരുതേ’. (l.12689), കണക്കിടേണമേ’. (l.12704)
    Word?. count: 12, examples: യുദ്ധംചെയ്തത്?. (l.6465), അല്ലയോ?. (l.8526), തന്നെയല്ലെ?. (l.11892), എന്തിന്?. (l.13171), ഉചിതമല്ലയോ?. (l.14386)
    Word.] count: 11, examples: അവസാനിച്ചു.] (l.13632), വരും.] (l.24000), നിവൃത്തിയായി.] (l.24923), പോന്നു.] (l.24962), പറഞ്ഞു.] (l.25426)
    (Number). count: 8, examples: (150). (l.10619), (956). (l.10628), (1760). (l.10632), (212). (l.10641), (6800). (l.10749)
    Word). count: 4, examples: ഉപ്പുകടലാകുന്നു). (l.340), നഗരം). (l.8142), യുദ്ധമുണ്ടായിരുന്നു). (l.8222), ചിലവഴിച്ചിരുന്നില്ല). (l.27613)
    Word]. count: 3, examples: ചെയ്തു]. (l.26111), പറഞ്ഞു]. (l.26461), തന്നേ]. (l.26987)
    Word!. count: 2, examples: ചെയ്തുവല്ലോ!. (l.16599), ഉപേക്ഷിക്കരുതേ!. (l.19371)
    Word’”. count: 2, examples: ഇല്ലാതെയാകും’”. (l.21226), പുറപ്പെടുക’”. (l.22580)
    Number. count: 2, examples: 000. (l.30882), 666. (l.30995)
    Word<U+200C>Word.“ count: 1, example: ചെയ്‌വിൻ.“ (l.6436)
    Word.- count: 1, example: കേട്ടു.- (l.7059)
    Word“. count: 1, example: കണ്ടിട്ടില്ല“. (l.7973)
    Word.) count: 1, example: ഭാഗമായിരുന്നു.) (l.8126)
    Word?”. count: 1, example: കഴിയും?”. (l.8828)
    Word-Word. count: 1, example: ബെൻ-സോഹേത്ത്. (l.10409)
    (Number,Number,Number). count: 1, example: (1,100,000). (l.10944)
    Word<U+200C>Word.” count: 1, example: ചെയ്‌വീൻ.” (l.11977)
    Word". count: 1, example: അരുതേ". (l.12369)
    Word:Word. count: 1, example: ദു:ഖിച്ചു. (l.15530)
    Word<U+200D>ModifierWord. count: 1, example: ഒ‍ാടിയെത്തി. (l.27076)
    Word,. count: 1, example: കിടത്തും,. (l.27143)
    Word<U+200D>Word. count: 1, example: സാ‍ധിക്കുകയില്ല. (l.28656)
    Word,Word. count: 1, example: ലൗകികന്മാർ,ദൈവാത്മാവില്ലാത്തവർ. (l.30759)
TOKENS WITH : (U+003A COLON):
    Word: count: 5962, examples: ദൈവം: (l.6, 9, 26), അനുഗ്രഹിച്ചു: (l.28), ഉല്പത്തിവിവരം: (l.35)
    : count: 139, lines: 1051, 1061, 1534, 1604, 1606
    Word:Word count: 5, examples: ദു:ഖത്താൽ (l.4110), മന:പ്പൂർവമല്ലാതെ (l.6376), ഇപ്രകാരമാണ്:നദിക്ക് (l.12126), പരിപാലിച്ചു:അവർക്ക് (l.12536), മന:പൂർവ്വമല്ലാത്ത (l.30179)
    Word-Word: count: 5, examples: റബ്-ശാക്കേയോട്: (l.10054), രബ്-ശാക്കേയോട്: (l.18411), രബ്-ശാക്കേ: (l.18412), ഏബെദ്-മേലെക്കിനോട്: (l.19974), നെബൂസർ-അദാനോട്: (l.20003)
    Word:- count: 2, examples: എഴുതിയിരിക്കുന്നുവല്ലോ:- (l.8043), സംസാരിച്ചു:- (l.8585)
    “Word: count: 2, examples: “വരുവിൻ: (l.18835), “നിങ്ങളോ: (l.23170)
    Word<U+200D>Word: count: 1, example: ഇപ്രകാ‍രമാണ്: (l.4763)
    Word“: count: 1, example: അവനോട്“: (l.5949)
    Word?: count: 1, example: മരിക്കേണ്ടവരല്ലയോ?: (l.8373)
    Word<U+200D>ModifierWord: count: 1, example: യിസ്രായേൽരാജാ‍ാവ്: (l.9443)
    Word,Word: count: 1, example: വിലക്കി,അവനോട്: (l.11754)
    Word<U+200C>Word: count: 1, example: അഹശ്വേരോശ്‌രാജാവ്: (l.12716)
    Word:Word. count: 1, example: ദു:ഖിച്ചു. (l.15530)
    ‘Word: count: 1, example: ‘സൂക്ഷിച്ചുകൊള്ളുക: (l.17856)
    Word:Word; count: 1, example: പുന:സ്ഥാപിക്കും; (l.24979)
    Word:) count: 1, example: പറഞ്ഞതെന്തെന്നാൽ:) (l.27774)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 20537, examples: രൂപരഹിതവുംശൂന്യവുമായിരുന്നു; (l.2), കല്പിച്ചു; (l.3), കണ്ടു; (l.4), ഉണ്ടാകട്ടെ; (l.6), വേർപിരിച്ചു; (l.7)
    “Word; count: 63, examples: “വരുവിൻ; (l.271), “ആകട്ടെ; (l.846), “ഭയപ്പെടേണ്ടാ; (l.1029), “മതി; (l.1387), “ഭയപ്പെടണ്ടാ; (l.1903)
    Word”; count: 15, examples: ദൈവമായിരിക്കും”; (l.9368), വരട്ടെ”; (l.16712, 16724), സൂക്ഷിച്ചുകൊള്ളുക”; (l.19059), നടന്നു”; (l.19258)
    Word<U+200C>Word; count: 14, examples: ചെയ്‌വിൻ; (l.1376, 6713, 7486), ആരാദ്‌രാജാവ്; (l.6146), ചെയ്‌കയില്ല; (l.7734)
    ‘Word; count: 10, examples: ‘കുടിക്ക; (l.606), ‘അല്ല; (l.18302), ‘ഉണങ്ങിപ്പോവുക; (l.18630), ‘കുനിയുക; (l.18766), ‘നശിപ്പിക്കരുത്; (l.18974)
    Word-Word; count: 8, examples: ശിമ്രോൻ-മെരോൻരാജാവ്; (l.6151), ഏൻ-ഗെദി; (l.6266), യോശേബ്-ബശ്ശേബെത്ത്; (l.8664), ബെൻ-ഹൂർ; (l.8855), ബെൻ-ദേക്കെർ; (l.8856)
    Word?; count: 7, examples: സഹോദരനല്ലയോ?; (l.8340), അറിയാമല്ലോ?; (l.8782), ഉത്തമമല്ലയോ?; (l.15331), പ്രവർത്തിക്കുന്നവനുമല്ലയോ?; (l.15357), അഗ്രചർമ്മികളല്ലയോ?; (l.19270)
    Word;; count: 3, examples: കണ്ടില്ല;; (l.1801, 7397), ഉയൎന്നിരിക്കുന്നു;; (l.7243)
    (Number); count: 2, examples: (3000); (l.10754), (200); (l.10757)
    Word’; count: 2, example: ജീവിക്കും’; (l.20977, 20985)
    -Word; count: 1, example: -മനസ്സുണർത്തി; (l.10458)
    Word!Word; count: 1, example: രാജാവേ!കേട്ടാലും; (l.11607)
    (Word-Word); count: 1, example: (ശെയാർ-യാശൂബ്); (l.17941)
    Word,Word; count: 1, example: ദേശനിവാസികളുമേ,ശ്രദ്ധിയ്ക്കുവിൻ; (l.22362)
    Word!; count: 1, example: നീക്കിക്കളയുന്നു!; (l.22668)
    Word:Word; count: 1, example: പുന:സ്ഥാപിക്കും; (l.24979)
    Word;] count: 1, example: ആകേണമേ;] (l.25476)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2271, examples: എവിടെ? (l.65), പറഞ്ഞു? (l.67), തിന്നുവോ? (l.67), ചെയ്തത്? (l.69), എന്തിന്? (l.86)
    Word?” count: 270, examples: കല്പിച്ചിട്ടുണ്ടോ?” (l.57), ജീവിക്കുന്നു?” (l.774), കണ്ടുകിട്ടുമോ?” (l.1234), എന്തിന്?” (l.1297), ആരാകുന്നു?” (l.1460)
    Word?’ count: 27, examples: ഉണ്ടോ?’ (l.1298, 1344), എന്ത്?’ (l.1420), ആര്?’ (l.5161, 8033)
    ? count: 20, lines: 1905, 6061, 7400, 7678, 9067
    Word?“ count: 13, examples: കഴിയും?“ (l.5130), ശത്രുപക്ഷക്കാരനോ?“ (l.5949), എന്തുചെയ്യും?“ (l.5987), വരുന്നു?“ (l.6047), എന്തുവേണം?“ (l.6222)
    Word?. count: 12, examples: യുദ്ധംചെയ്തത്?. (l.6465), അല്ലയോ?. (l.8526), തന്നെയല്ലെ?. (l.11892), എന്തിന്?. (l.13171), ഉചിതമല്ലയോ?. (l.14386)
    Word?; count: 7, examples: സഹോദരനല്ലയോ?; (l.8340), അറിയാമല്ലോ?; (l.8782), ഉത്തമമല്ലയോ?; (l.15331), പ്രവർത്തിക്കുന്നവനുമല്ലയോ?; (l.15357), അഗ്രചർമ്മികളല്ലയോ?; (l.19270)
    ?” count: 6, lines: 1551, 1591, 1647, 7337, 7958
    “Word? count: 3, examples: “എന്തിന്? (l.976), “ആരിത്? (l.9361), “ഇതെന്ത്? (l.24311)
    ?’ count: 2, line: 18641
    Word?: count: 1, example: മരിക്കേണ്ടവരല്ലയോ?: (l.8373)
    Word?”. count: 1, example: കഴിയും?”. (l.8828)
    ‘Word?’ count: 1, example: ‘ഏതിനാൽ?’ (l.11567)
    Word?’” count: 1, example: ചെയ്യുകയില്ലയോ?’” (l.17931)
    Word`? count: 1, example: എന്ത`? (l.19742)
TOKENS WITH ORPHAN MODIFIER:
    Word<U+200D>ModifierWord count: 3, examples: ദേവദാ‍ാരുനിർമ്മിതമായ (l.8919), കാ‍ാര്യങ്ങളിൽ (l.28570), സഹപ‍ൗരന്മാരും (l.29315)
    Word<U+200D>ModifierWord: count: 1, example: യിസ്രായേൽരാജാ‍ാവ്: (l.9443)
    Word<U+200D>Modifiers count: 1, example: വചനങ്ങളെല്ലാ‍ാം (l.20581)
    Word<U+200D>ModifierWord. count: 1, example: ഒ‍ാടിയെത്തി. (l.27076)
    Word<U+200C>ModifierWord count: 1, example: നിഷ‌്പക്ഷമായി (l.30458)
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    Word<U+200C>Word count: 249, examples: കൂശ്‌ദേശമൊക്കെയും (l.44), അരാദ്‌രാജാവ് (l.4342), യബ്ബോക്ക്‌വരെയും (l.4365), മോവാബ്‌രാജാവ് (l.4380, 4424)
    Word<U+200C> count: 60, examples: ഗത്ത്‌ (l.7785, 7935), മോവാബ്‌ (l.7793, 7794), ദാവീദ്‌ (l.8138)
    Word<U+200C>Word. count: 18, example: ചെയ്‌വിൻ. (l.6492, 6713, 14341, 25242, 25246)
    Word<U+200C>Word; count: 14, examples: ചെയ്‌വിൻ; (l.1376, 6713, 7486), ആരാദ്‌രാജാവ്; (l.6146), ചെയ്‌കയില്ല; (l.7734)
    Word<U+200C>Word, count: 5, examples: മോവാബ്‌രാജാവ്, (l.4387), യർമ്മൂത്ത്‌രാജാവ്, (l.6089), ലാഖീശ്‌രാജാവ്, (l.6089), താഴ്‌വര, (l.6106), കീഴ്‌പെടുന്നില്ല, (l.28191)
    Word<U+200C>Word’ count: 3, examples: ചെയ്‌വിൻ’ (l.9378), ചെയ്‌വാനുണ്ടല്ലോ’ (l.9397)
    “Word<U+200C>Word count: 3, examples: “മോവാബ്‌രാജാവ് (l.9587), “ദാര്യാവേശ്‌രാജാവിന് (l.12146), “ദാര്യാവേശ്‌രാജാവ് (l.21980)
    Word<U+200C>Word“ count: 1, example: ചെയ്‌വിൻ“ (l.6303)
    Word-Word<U+200C>Word count: 1, example: യിഫ്താഹ്-ഏൽതാഴ്‌വരയിലും (l.6350)
    Word<U+200C>Word.“ count: 1, example: ചെയ്‌വിൻ.“ (l.6436)
    <U+200C>Word count: 1, example: ‌അഹീലൂദിന്റെ (l.8859)
    Word<U+200C>, count: 1, example: ആഹാസ്‌, (l.11785)
    Word<U+200C>Word.” count: 1, example: ചെയ്‌വീൻ.” (l.11977)
    Word<U+200C>Word: count: 1, example: അഹശ്വേരോശ്‌രാജാവ്: (l.12716)
    Word<U+200C>Word” count: 1, example: ചെയ്‌വിൻ” (l.30376)
    Word<U+200C>ModifierWord count: 1, example: നിഷ‌്പക്ഷമായി (l.30458)
TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER):
    Word<U+200D>Word count: 45, examples: കാ‍രണം (l.2032), കിടാ‍ക്കളെ (l.7343), സുന്ദരന്മാ‍രായ (l.7387), പിതാ‍വ് (l.7741), കോടാ‍ലി (l.9684)
    Word<U+200D> count: 27, examples: ഉള്ളങ്കാല്‍ (l.17730), സീദോന്യവ്യാപാരികള്‍ (l.18149), എന്നാല്‍ (l.26997), നിങ്ങളില്‍ (l.27000), അന്ത്യൊക്യപട്ടണത്തില്‍ (l.29159)
    Word<U+200D>ModifierWord count: 3, examples: ദേവദാ‍ാരുനിർമ്മിതമായ (l.8919), കാ‍ാര്യങ്ങളിൽ (l.28570), സഹപ‍ൗരന്മാരും (l.29315)
    Word<U+200D>Word: count: 1, example: ഇപ്രകാ‍രമാണ്: (l.4763)
    Word<U+200D>ModifierWord: count: 1, example: യിസ്രായേൽരാജാ‍ാവ്: (l.9443)
    Word<U+200D>Modifiers count: 1, example: വചനങ്ങളെല്ലാ‍ാം (l.20581)
    Word<U+200D>ModifierWord. count: 1, example: ഒ‍ാടിയെത്തി. (l.27076)
    Word<U+200D>Word. count: 1, example: സാ‍ധിക്കുകയില്ല. (l.28656)
    Word<U+200D>Word<U+200D> count: 1, example: സങ്കീര്‍ത്തനങ്ങളില്‍ (l.30050)
TOKENS WITH – (U+2013 EN DASH):
    –Word count: 1, example: –അവരെ (l.28639)
    Word– count: 1, example: ആയിരുന്നു– (l.28639)
TOKENS WITH — (U+2014 EM DASH):
    — count: 14, lines: 24339, 24374, 28064, 29301, 29619
    —Word count: 2, examples: —എല്ലാവരും (l.24741), —എന്നിരുന്നാലും (l.30150)
    Word—Word count: 1, example: ജീവിപ്പിക്കുകയും—കൃപയാലത്രേ (l.29301)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 676, examples: ‘ഇവൾ (l.311, 501), ‘അവൻ (l.501), ‘നീ (l.509), ‘നിന്റെ (l.606)
    “‘Word count: 69, examples: “‘ഈ (l.507), “‘നിങ്ങളുടെ (l.1298), “‘അവൻ (l.2749), “‘ഹോമയാഗത്തിനുള്ള (l.2756), “‘യഹോവയ്ക്ക് (l.2760)
    ‘Word’ count: 43, examples: ‘യാക്കോബേ’ (l.885), ‘മന്നാ’ (l.1979), ‘സമാധാനം’ (l.5439, 5440), ‘സംഹരിക്കുക’ (l.5839)
    ‘Word, count: 40, examples: ‘കുടിക്കുക, (l.638), ‘അതാ, (l.949), ‘ആമേൻ, (l.3815), ‘പൊന്ന്, (l.4688), ‘ഹോമയാഗത്തിനല്ല, (l.6456)
    ‘Word; count: 10, examples: ‘കുടിക്ക; (l.606), ‘അല്ല; (l.18302), ‘ഉണങ്ങിപ്പോവുക; (l.18630), ‘കുനിയുക; (l.18766), ‘നശിപ്പിക്കരുത്; (l.18974)
    ‘Word! count: 2, examples: ‘മാറുവിൻ! (l.20504), ‘അവസാനം! (l.20648)
    ‘“Word count: 1, example: ‘“പിന്നെ (l.5865)
    ‘Word?’ count: 1, example: ‘ഏതിനാൽ?’ (l.11567)
    ‘Word: count: 1, example: ‘സൂക്ഷിച്ചുകൊള്ളുക: (l.17856)
    ‘ count: 1, line: 18432
    ‘Word,Word, count: 1, example: ‘ഇതാ,ഞാൻ, (l.20623)
    ‘‘Word count: 1, example: ‘‘എഴുന്നേറ്റ് (l.23251)
    (‘Word count: 1, example: (‘ദൈവത്തിനുള്ള (l.24543)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’ count: 509, examples: ഭാര്യ’ (l.311), വാസ്തവംതന്നെയോ’ (l.438), പെങ്ങളാകുന്നു’ (l.501), ആങ്ങള’ (l.501), കൊല്ലും’ (l.507)
    Word.’ count: 47, examples: ആയിരിക്കേണം.’ (l.2796), ഇരിക്കണം.’ (l.2844), വിശുദ്ധനായിരിക്കണം.’ (l.2868), ഛേദിച്ചുകളയണം.’ (l.2901, 2907)
    ‘Word’ count: 43, examples: ‘യാക്കോബേ’ (l.885), ‘മന്നാ’ (l.1979), ‘സമാധാനം’ (l.5439, 5440), ‘സംഹരിക്കുക’ (l.5839)
    Word?’ count: 27, examples: ഉണ്ടോ?’ (l.1298, 1344), എന്ത്?’ (l.1420), ആര്?’ (l.5161, 8033)
    Word’. count: 13, examples: ആകാവു’. (l.4887), ചെയ്യും’. (l.9181), തിന്നും’. (l.9478), മായിച്ചുകളയരുതേ’. (l.12689), കണക്കിടേണമേ’. (l.12704)
    Word’Word count: 7, examples: ഉണ്ടായിരിക്കു’മെന്ന് (l.9017), പോയത്’എന്ന് (l.9199), വരാം’എന്ന് (l.9410), കൊണ്ടുവരും’എന്ന് (l.12310), ആമേൻ’എന്ന് (l.12503)
    Word!’ count: 6, examples: തമ്പുരാനേ!’ (l.19875), എഴുന്നേല്ക്കുവിൻ!’ (l.20210), തൊടരുത്!’ (l.20504), കഷ്ടം!’ (l.20643), കേൾക്കുവിൻ!’ (l.21429)
    ’ count: 3, lines: 4567, 18454, 19807
    Word<U+200C>Word’ count: 3, examples: ചെയ്‌വിൻ’ (l.9378), ചെയ്‌വാനുണ്ടല്ലോ’ (l.9397)
    Word-Word’ count: 2, examples: ബെൻ-ഹദദ്’ (l.9444), ബേർ-ശേബാമാർഗ്ഗത്താണ’ (l.22564)
    ?’ count: 2, line: 18641
    Word’; count: 2, example: ജീവിക്കും’; (l.20977, 20985)
    Word’”. count: 2, examples: ഇല്ലാതെയാകും’”. (l.21226), പുറപ്പെടുക’”. (l.22580)
    ‘Word?’ count: 1, example: ‘ഏതിനാൽ?’ (l.11567)
    Word?’” count: 1, example: ചെയ്യുകയില്ലയോ?’” (l.17931)
