OVERVIEW:
File size: 41899 lines, 1507909 characters
Letter scripts: 1
    LATIN (1095250 instances)
Number scripts: 0
Other character groups: 4
    SPACE (243698 instances)
    ASCII_PUNCTUATION (117820 instances): !',-.:;?
    GENERAL_PUNCTUATION (5551 instances): ¡¿—‘’“”
    COMBINING_DIACRITICAL_MARKS (3579 instances):  ̈
Non-canonical character combinations: 2

DETAILS:
Non-canonical character combinations: 2
    Non-canonical: Ẍ (NFD, X + ̈, count: 7)  Canonical: Ẍ (NFC, Ẍ, count: 0)
    Non-canonical: ẍ (NFD, x + ̈, count: 418)  Canonical: ẍ (NFC, ẍ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 233, lines: 23288, 23439, 23475, 23549, 23696
    ' U+0027 APOSTROPHE count: 75888, lines: 23214, 23215, 23219, 23224, 23225
    , U+002C COMMA count: 17996, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 4712, lines: 23214, 23219, 23230, 23240, 23251
    . U+002E FULL STOP count: 15926, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 2132, lines: 23233, 23235, 23240, 23243, 23245
    ; U+003B SEMICOLON count: 4, lines: 24855, 28443
    ? U+003F QUESTION MARK count: 929, lines: 23240, 23245, 23268, 23316, 23349
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 233, lines: 23288, 23439, 23475, 23549, 23696
    ¿ U+00BF INVERTED QUESTION MARK count: 930, lines: 23240, 23245, 23268, 23316, 23349
    — U+2014 EM DASH count: 2994, lines: 23233, 23234, 23236, 23240, 23243
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 45, lines: 23244, 23264, 23270, 23336, 23538
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 45, lines: 23244, 23264, 23270, 23336, 23538
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 652, lines: 23234, 23236, 23244, 23253, 23256
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 652, lines: 23234, 23236, 23244, 23253, 23256
SPACE characters:
      U+0020 SPACE count: 243698, lines: 23214, 23215, 23216, 23217, 23218
COMBINING_DIACRITICAL_MARKS characters:
     ̈ U+0308 COMBINING DIAERESIS count: 3579, examples: ttz̈i (l.23233, 23241), tz̈i (l.23234, 23236, 23240)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 1370, examples: Abraham (l.23214, 23215), Aram (l.23216, 23217), Aminadab (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 3262, examples: Bixsen (l.23215, 23216), Bix (l.23216, 23217, 23218)
    C U+0043 LATIN CAPITAL LETTER C count: 2529, examples: Cristo (l.23229, 23230), Clol (l.23234), Cykilcatzen (l.23235), Cycye (l.23236)
    D U+0044 LATIN CAPITAL LETTER D count: 5985, examples: David (l.23214, 23219, 23230), Dios (l.23229, 23231)
    E U+0045 LATIN CAPITAL LETTER E count: 1525, examples: Ejee (l.23214), Esrom (l.23216), Ezequías (l.23222, 23223), Ete (l.23224)
    F U+0046 LATIN CAPITAL LETTER F count: 148, examples: Fares (l.23216), Felipe (l.23489, 23669, 24375), Filipo (l.23754)
    G U+0047 LATIN CAPITAL LETTER G count: 154, example: Galilea (l.23260, 23274, 23290, 23293, 23296)
    H U+0048 LATIN CAPITAL LETTER H count: 126, example: Herodes (l.23239, 23241, 23242, 23245, 23246)
    I U+0049 LATIN CAPITAL LETTER I count: 556, examples: Isaac (l.23215), Isaí (l.23218, 23219), Israel (l.23224, 23225)
    J U+004A LATIN CAPITAL LETTER J count: 6988, examples: Jesucristo (l.23214), Ja (l.23214), Jatzen (l.23215), Jacob (l.23215), Judá (l.23215)
    K U+004B LATIN CAPITAL LETTER K count: 1710, examples: Kaja (l.23240), Ke (l.23268), Ka (l.23269, 23281), Kej (l.23271)
    L U+004C LATIN CAPITAL LETTER L count: 208, examples: Lpe (l.23436), Lpetz (l.23457), Lu (l.23576), Lwewa (l.23634), Laaj (l.23820)
    M U+004D LATIN CAPITAL LETTER M count: 1797, examples: Manasés (l.23223), Matán (l.23228), María (l.23229, 23231, 23232)
    N U+004E LATIN CAPITAL LETTER N count: 1257, examples: Naasón (l.23217), Ncwala (l.23253, 23278), Nazaret (l.23261), Nchin (l.23278)
    O U+004F LATIN CAPITAL LETTER O count: 614, examples: Obed (l.23218), Otk (l.23225, 23239), Oc (l.23242), Ojtzen (l.23246)
    P U+0050 LATIN CAPITAL LETTER P count: 2681, examples: Pero (l.23231, 23238, 23250, 23268), Preñadatltxin (l.23231)
    Q U+0051 LATIN CAPITAL LETTER Q count: 43, examples: Q (l.23494, 23502, 23781, 24141), Qui (l.24083)
    R U+0052 LATIN CAPITAL LETTER R count: 139, examples: Rahab (l.23218), Rut (l.23218), Roboam (l.23220), Ramá (l.23256), Raquel (l.23256)
    S U+0053 LATIN CAPITAL LETTER S count: 902, examples: Salmón (l.23217, 23218), Salomón (l.23219, 23220), Salatiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 3390, examples: Tamar (l.23216), Tcwal (l.23231), Tej (l.23231), Ttxu (l.23231), Tajxin (l.23233)
    U U+0055 LATIN CAPITAL LETTER U count: 20, examples: Urías (l.23219), Uzías (l.23221, 23222), Ul (l.23251, 23302)
    V U+0056 LATIN CAPITAL LETTER V count: 2, examples: Vaya (l.27858), Vayatzen (l.27869)
    W U+0057 LATIN CAPITAL LETTER W count: 115, examples: Wey (l.23251, 23258), Weya (l.23272), Wajwe (l.23417), We (l.23453)
    X U+0058 LATIN CAPITAL LETTER X count: 104, examples: Xnak (l.23433, 23596, 23847), Xmeletz (l.23709), Xi (l.23785)
    Y U+0059 LATIN CAPITAL LETTER Y count: 699, example: Yaltzen (l.23215, 23220, 23225, 23232, 23254)
    Z U+005A LATIN CAPITAL LETTER Z count: 54, examples: Zara (l.23216), Zorobabel (l.23225, 23226), Zadoc (l.23227), Zabulón (l.23291)
    a U+0061 LATIN SMALL LETTER A count: 109709, examples: Ja (l.23214), David (l.23214), jatzen (l.23214), Abraham (l.23214), Yaltzen (l.23215)
    b U+0062 LATIN SMALL LETTER B count: 30583, examples: ben (l.23214), cybi (l.23214), bix (l.23214), Abraham (l.23214, 23215)
    c U+0063 LATIN SMALL LETTER C count: 57886, examples: cybi (l.23214), Jesucristo (l.23214), chel (l.23214), Isaac (l.23215), Jacob (l.23215)
    d U+0064 LATIN SMALL LETTER D count: 2545, examples: David (l.23214), Judá (l.23215, 23216), Aminadab (l.23217), Aminidab (l.23217)
    e U+0065 LATIN SMALL LETTER E count: 85629, examples: Ejee (l.23214), ben (l.23214), Jesucristo (l.23214), xe (l.23214), chel (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 314, examples: Josafat (l.23221), fariseo (l.23268, 23273), Neftalí (l.23291, 23293)
    g U+0067 LATIN SMALL LETTER G count: 664, examples: ángel (l.23234, 23251), Egipto (l.23251, 23252, 23253)
    h U+0068 LATIN SMALL LETTER H count: 7520, examples: chel (l.23214), Abraham (l.23214, 23215), Rahab (l.23218), chi (l.23225)
    i U+0069 LATIN SMALL LETTER I count: 91429, examples: i (l.23214), cybi (l.23214), tiy (l.23214), jil (l.23214), Jesucristo (l.23214)
    j U+006A LATIN SMALL LETTER J count: 66029, examples: Ejee (l.23214), tzunj (l.23214), jil (l.23214), jatzen (l.23214), kej (l.23216)
    k U+006B LATIN SMALL LETTER K count: 34820, examples: ke (l.23215, 23224), kej (l.23216), k (l.23224), Otk (l.23225)
    l U+006C LATIN SMALL LETTER L count: 55274, examples: lu (l.23214), jil (l.23214), chel (l.23214), Yaltzen (l.23215), tal (l.23216)
    m U+006D LATIN SMALL LETTER M count: 20721, examples: Abraham (l.23214, 23215), tman (l.23215), cyman (l.23215, 23216)
    n U+006E LATIN SMALL LETTER N count: 98938, examples: tzunj (l.23214), ben (l.23214), jatzen (l.23214), Yaltzen (l.23215), tman (l.23215)
    o U+006F LATIN SMALL LETTER O count: 42261, examples: Jesucristo (l.23214), Jacob (l.23215), Esrom (l.23216), Booz (l.23218), Salomón (l.23219)
    p U+0070 LATIN SMALL LETTER P count: 7360, examples: pon (l.23225), ipan (l.23231), Espíritu (l.23231), preñada (l.23232), ttzokpi (l.23232)
    q U+0071 LATIN SMALL LETTER Q count: 1923, examples: Ezequías (l.23222, 23223), Eliaquim (l.23226), Aquim (l.23227), q (l.23234)
    r U+0072 LATIN SMALL LETTER R count: 7811, examples: Jesucristo (l.23214), Abraham (l.23214, 23215), Fares (l.23216), Zara (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 25539, examples: Jesucristo (l.23214), Isaac (l.23215), Bixsen (l.23215, 23216), Fares (l.23216)
    t U+0074 LATIN SMALL LETTER T count: 111087, examples: tzunj (l.23214), tz (l.23214), tiy (l.23214), Jesucristo (l.23214), t (l.23214)
    u U+0075 LATIN SMALL LETTER U count: 50484, examples: tzunj (l.23214), lu (l.23214), Jesucristo (l.23214), Judá (l.23215), cyuyax (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 400, examples: David (l.23214, 23219, 23230, 23233), uva (l.23401)
    w U+0077 LATIN SMALL LETTER W count: 15300, examples: cawel (l.23229), Tcwal (l.23231), cywitz (l.23232), ixew (l.23232), twitziy (l.23233)
    x U+0078 LATIN SMALL LETTER X count: 53872, examples: xe (l.23214), bix (l.23214, 23215), Bixsen (l.23215), cyuyax (l.23215)
    y U+0079 LATIN SMALL LETTER Y count: 50249, examples: cybi (l.23214), tiy (l.23214), cyman (l.23215), cyuyax (l.23215), ttzicy (l.23215)
    z U+007A LATIN SMALL LETTER Z count: 24396, examples: tzunj (l.23214), tz (l.23214), jatzen (l.23214), Yaltzen (l.23215), Jatzen (l.23215)
LATIN_EXTENDED_LETTER characters:
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 437, examples: Judá (l.23215, 23216, 23244), Matán (l.23228), ángel (l.23234)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 728, examples: Manasés (l.23223), José (l.23229, 23231, 23232, 23233)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 1464, examples: Isaí (l.23218, 23219), Urías (l.23219), Abías (l.23220), Uzías (l.23221)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 11, examples: Preñadatltxin (l.23231), preñada (l.23232, 23236, 24045, 24803)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 406, examples: Naasón (l.23217), Salmón (l.23217, 23218), Salomón (l.23219, 23220)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 3083, example: Jesús (l.23229, 23231, 23234, 23238, 23239)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 107, examples: kcyima! (l.23439), Corazín! (l.23549), Betsaida! (l.23549), xjalkey! (l.23709), Satanás! (l.23764)
    ¡Word! count: 27, examples: ¡Mos̈key! (l.24006), ¡Lbajkey! (l.24020), ¡Ndios! (l.24244, 24929), ¡Min! (l.24413)
    Word'Word! count: 24, examples: ki'ja! (l.23475), tcla'y! (l.23696), ti'j! (l.24405), k'ij! (l.24718), cya'j! (l.25056)
    Word!—Word count: 19, examples: kcwala!—tz̈i (l.24223), lu!—tz̈i (l.24309), Dios!—tz̈itzen (l.24368), tbanel!—tz̈i (l.24719), tzkij!—tz̈i (l.24730)
    Word!—Word. count: 13, examples: keya!—tz̈ikexin. (l.23892), tcyimxin!—tz̈ikexin. (l.24220), cruz!—tz̈ikexin. (l.24221), judío!—tz̈ikexin. (l.24227), pjel!—tz̈ike. (l.25338)
    —¡Word! count: 7, examples: —¡Min! (l.23288, 25864), —¡Taat! (l.24430, 25338), —¡Ndios! (l.24929)
    Word!” count: 5, examples: Kcawel!” (l.23910), texin!” (l.24083), kwitza!” (l.24088), judío!” (l.26897), mas!” (l.27211)
    —¡Word'Word! count: 5, examples: —¡C'ol! (l.24309, 24431), —¡C'ola! (l.26044), —¡Ko'tzen! (l.26254), —¡Cycye'yentz! (l.27153)
    Word'Word!—Word count: 3, examples: cya'j!—tz̈i (l.23904), wi'j!—tz̈i (l.24704), wi'ja!—tz̈i (l.24705)
    —¡Word'! count: 3, example: —¡Jey'! (l.24168, 24308, 24864)
    ¡Word'Word! count: 3, examples: ¡We'wey! (l.24706, 27319), ¡We'wa! (l.27788)
    Word'Word'Word! count: 2, example: tc'u'ja! (l.24706, 25004)
    ¡Word'Word'Word! count: 2, examples: ¡Cycye'nc'a! (l.24948), ¡Byo'nc'axin! (l.26909)
    Word'Word!” count: 2, examples: ja'lewe!” (l.25202), tu'na!” (l.30052)
    —¡Word'Word'Word! count: 2, examples: —¡Byo'nc'axin! (l.26909), —¡Cybyo'nc'a! (l.27768)
    ¡Word'! count: 2, examples: ¡Ko'! (l.27788), ¡Mintii'! (l.28752)
    Word'! count: 2, examples: twi'! (l.27915), ko'! (l.28183)
    “¡Word! count: 1, example: “¡Ndios! (l.24244)
    ¡Word'!—Word count: 1, example: ¡We'!—tz̈i (l.24431)
    —¡Word!—Word count: 1, example: —¡Taat!—tz̈ixuj (l.26952)
    ¡Word'Word'Word!—Word count: 1, example: ¡cybyo'nc'a!—tz̈itzen (l.27768)
    Word'Word'! count: 1, example: tx'otx'! (l.30908)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 40590, examples: tiy'jil (l.23214), titz'j (l.23225), tu'n (l.23229), cyiy'jil (l.23230), xe't (l.23230)
    Word' count: 10960, examples: Ejee' (l.23214), Ete' (l.23224), cyxi' (l.23224, 23230), Ju' (l.23230)
    Word'Word'Word count: 5012, examples: tz'i'ben (l.23214), k'i'n (l.23224, 23225, 23230), scy'o'n (l.23229)
    Word'Word, count: 3310, examples: itz'j, (l.23231), ti'jtxin, (l.23231, 23233), twitziy'xin, (l.23233), ti'j, (l.23236)
    Word'Word. count: 2765, examples: titz'en. (l.23215, 23224), che'w. (l.23247), cyjko'nxin. (l.23249), c'ul. (l.23265)
    Word-Word' count: 938, example: t-xi' (l.23240, 23251, 23299, 23327, 23332)
    Word-Word'Word count: 668, examples: t-xe'chel (l.23214, 23230), t-xu'l (l.23219), t-xc'omel (l.23273), t-xnak'atzxin (l.23304)
    Word'Word' count: 616, examples: tx'otx' (l.23258, 23259), k'ak' (l.23271, 23272), ctk'a' (l.23272)
    Word', count: 411, examples: nee', (l.23247), jaa', (l.23249), nima', (l.23277), cucu', (l.23277), twe', (l.23286)
    Word'. count: 360, examples: nee'. (l.23246), jaa'. (l.23318, 23410), tzee'. (l.23328), ejee'. (l.23367)
    Word'Word: count: 300, examples: cykba'na: (l.23382), tkba'nxin: (l.23416, 23417), ti'jxin: (l.23424), cykba'nxin: (l.23441)
    Word'Word'. count: 276, examples: tx'otx'. (l.23264, 23284), k'ak'. (l.23325, 23332, 23333)
    Word'Word'Word, count: 270, examples: tk'o'na, (l.23234), tz'itz'j, (l.23240), cyc'u'j, (l.23256), ch'i'x, (l.23401), tk'o'n, (l.23404)
    Word'Word'Word. count: 258, examples: tc'u'jtxin. (l.23231), titz'jk'a. (l.23239), cyc'u'j. (l.23307), cytx'utx'jil. (l.23377), tz'a'n. (l.23411)
    Word'Word', count: 254, examples: tx'otx', (l.23271, 23372, 23539), tx'utx', (l.23273), k'ak', (l.23398)
    Word'Word—Word count: 183, examples: tbyo'nxin—tz̈i (l.23251), ti'j—tz̈i (l.23278), yec'bil—tz̈i (l.23281), wi'ja—tz̈i (l.23297), tz'aklxixte—tz̈i (l.23351)
    —Word'Word count: 178, examples: —Tu'n (l.23243), —Cyk'oncja (l.23263), —C'oquel (l.23352), —Mi'n (l.23386, 23418)
    Word'Word? count: 159, examples: ju'wa? (l.23350), waa'na? (l.23376), ch'it? (l.23377), c'ul? (l.23381), ch'utel? (l.23401)
    Word-Word'Word. count: 136, examples: t-xc'omel. (l.23273), t-xnak'atz. (l.23315, 23412), t-xq'ueyena. (l.23345), t-ak'analxin. (l.23427)
    Word-Word'Word, count: 123, examples: t-xu'l, (l.23334, 23335), t-xnak'tzbilxin, (l.23413), t-xnak'atzxin, (l.23441), t-xnak'atza, (l.23462)
    ¿Word'Word count: 108, examples: ¿Yaa'mpatzen (l.23350), ¿yaa'mpa (l.23377, 23381), ¿C'ajbelpa (l.23378), ¿yaa'mpale (l.23396)
    Word'Word,” count: 94, examples: cya'j,” (l.23295, 23493, 23743), ki'j,” (l.23431), wu'na,” (l.23623)
    “Word'Word count: 84, examples: “Yaa'n (l.23282), “Mi'n (l.23285, 23324, 23330), “C'oquel (l.23346)
    Word-Word'Word: count: 64, examples: t-xnak'atz: (l.23352, 23386), t-xnak'atzxin: (l.23459, 23485, 23754)
    Word'Word—Word. count: 62, examples: wu'na—tz̈ixin. (l.23275), wi'j—tz̈ixin. (l.23416), ba'n—tz̈ixin. (l.23417), ba'ntla—tz̈ixin. (l.23418), k'anlte—tz̈ixin. (l.23421)
    Word'Word'Word: count: 54, examples: tc'u'jxuj: (l.23469), cytzak'be'nxin: (l.23476), ttzak'be'nxin: (l.23637, 23645, 23715)
    —Word'Word, count: 33, examples: —Cycye'yenc, (l.23236), —Wey'tztzen, (l.23251, 23258), —Xnak'tzal, (l.23433, 23596)
    Word'Word?—Word. count: 33, examples: wi'ja?—tz̈ixin. (l.23440, 23697), witz'en?—tz̈ixin. (l.23606), wu'na?—tz̈ixin. (l.23883), cyi'ja?—tz̈ixin. (l.23893)
    Word'Word?—Word count: 29, examples: cymank'a?—tz̈i (l.23926), ti'j?—tz̈i (l.23977, 24592), witz'en?—tz̈i (l.24390), cyu'na?—tz̈i (l.24574)
    Word'Word-Word count: 27, examples: k'ajt-xin (l.23577), k'olbet-xin (l.24780), chk'et-xin (l.25158), tcy'it-xin (l.25482), tu'nxet-xin (l.26123)
    —Word' count: 25, examples: —Ejee' (l.23607, 24391), —Ju' (l.23795), —Jey' (l.24172), —Mintii' (l.24222)
    Word'Word! count: 24, examples: ki'ja! (l.23475), tcla'y! (l.23696), ti'j! (l.24405), k'ij! (l.24718), cya'j! (l.25056)
    —¿Word'Word count: 23, examples: —¿Tu'n (l.23618), —¿Jaa'tzen (l.23662), —¿Mina'xpatzen (l.23718), —¿Alak'pa (l.24178), —¿Jac'apatzen (l.24413)
    Word-Word'Word'Word count: 22, examples: t-xnak'tza'nxin (l.23301, 23305), t-xnak'tza'n (l.23322), t-xniy'be'nxin (l.23451), t-xneq'uetz'il (l.23692)
    Word'Word'Word'Word count: 21, examples: k'a'c'a (l.23466, 24456), nk'a'c'atzen (l.24058), Nk'a'c'atzen (l.24814), k'uklc'ak'a (l.24947)
    Word'Word.” count: 18, examples: wi'ja.” (l.23338), cyi'ja.” (l.23346), titz'ena.” (l.23670), ja'lewe.” (l.23923, 23925)
    —Word', count: 17, example: —Jey', (l.23605, 24220, 24674, 24907, 24909)
    Word'Word'Word—Word count: 17, examples: cyc'u'ja—tz̈i (l.23831, 24861, 25108), ttz'i'ben—tz̈i (l.24778), tz'i'bet—tz̈i (l.24872)
    —¿Word' count: 16, examples: —¿Jaa' (l.23240, 24140), —¿Jte' (l.23736, 24138), —¿Mimpatii' (l.24185)
    Word'—Word count: 15, examples: nee'—tz̈i (l.23258, 24559), a'—tz̈i (l.24427), alak'—tz̈i (l.24726), jaa'—tz̈i (l.25264)
    ¿Word' count: 15, examples: ¿Mimpatii' (l.23515), ¿jte' (l.23817, 24588), ¿jaa' (l.23920), ¿minmatii' (l.24430)
    —Word'Word'Word count: 14, examples: —Lpe'c'a (l.23436, 25429), —K'onc'ax (l.24175), —Cyk'o'nc (l.24416, 24791)
    Word'Word'Word? count: 14, examples: cyk'i'k? (l.23535), tc'u'n? (l.23719), tc'u'ja? (l.23874), jc'oc'sbila? (l.24131), cyc'u'ja? (l.24626)
    Word'? count: 13, examples: tii'? (l.23378), tzee'? (l.23388), tlok'? (l.23767), jka'? (l.24361), ka'? (l.25224)
    Word'Word,’ count: 12, examples: ko'ya,’ (l.23270), cyu'nx,’ (l.23711), wu'na,’ (l.23985, 25891), wu'n,’ (l.24778)
    ‘Word'Word count: 12, examples: ‘Cxe'l (l.23538, 25291), ‘C'ulel (l.23900), ‘Ch'ix (l.24141), ‘Mi'n (l.27540)
    “Word' count: 12, examples: “Mintii' (l.23743, 25548, 26550), “Ejee' (l.23898), “Jaa' (l.26472)
    Word'Word',” count: 12, examples: tx'otx',” (l.24726, 25903, 27117, 27464), k'ak',” (l.25713)
    Word': count: 11, examples: ka': (l.24074), a': (l.24431), jaa': (l.24469), nee': (l.25022, 25076)
    —¡Word'Word count: 10, examples: —¡Tcy'iwlanxit (l.23904), —¡K'onwexin (l.24220, 24909), —¡Ejoo'ya (l.24223), —¡Tiy'jil (l.25796)
    ¡Word'Word count: 10, examples: ¡Mi'n (l.24385, 27211), ¡cye'nja (l.24730), ¡K'onwexin (l.26900, 26909)
    Word'Word'—Word count: 9, examples: k'ak'—tz̈i (l.23273), tx'otx'—tz̈i (l.26634, 26828, 27136), tx'otx'—tz̈itzen (l.30937)
    Word'Word?” count: 9, examples: kwaa'na?” (l.23382), c'ul?” (l.23636), tcye'yena?” (l.24244), tu'na?” (l.24630), tc'asben?” (l.25696)
    Word'—Word. count: 9, examples: coc'—tz̈ikexin. (l.23736), alak'—tz̈ixin. (l.23908), jaa'—tz̈ixin. (l.25757), a'—tz̈ixuj. (l.26240), ta'—tz̈ixin. (l.26521)
    Word'Word'Word,” count: 9, examples: cyc'u'j,” (l.23869), ntx'otx'a,” (l.25594), tnink'ijk'a,” (l.25689), q'uixc'aj,” (l.25717), tk'o'n,” (l.25760)
    Word—Word'Word count: 8, examples: tbinte—tz̈ik'a (l.24949), cymanxin—ju'xsen (l.25689), Jesús—ju'tzen (l.27121), maj—ju'tzen (l.27371), kiib—ju'tzen (l.27694)
    Word'Word'Word'Word, count: 7, examples: kbya'c'ak'a, (l.23933, 24749, 25862), ch'i'xc'a, (l.24227, 24912)
    Word'Word'Word'Word. count: 7, examples: ttz'ak'be'n. (l.23953), cyc'u'jk'a. (l.29605), tz'i'beq'uey. (l.30792, 30796, 30802)
    Word-Word'. count: 7, example: t-xee'. (l.24933, 25595, 27951, 30909, 30919)
    “Word'Word'Word count: 6, examples: “Cybi'nq'uey (l.23706), “Cyk'o'nc (l.25679), “Ch'ixc'a (l.25903), “Ntzk'i'ntla (l.29027), “K'o'nc (l.29626)
    Word',” count: 6, examples: mutx',” (l.25696), jwe',” (l.25818), jaa',” (l.25865), ka',” (l.27905), tjak',” (l.28287)
    Word-Word'Word—Word count: 5, examples: t-xi'y—tz̈i (l.23433, 25427), t-xuuc'xin—tz̈i (l.26961), t-xu'j—tz̈itzen (l.27757), t-ak'anal—tz̈i (l.31088)
    Word'Word'Word—Word. count: 5, examples: klok'o'n—tz̈ikexin. (l.23748), K'o'n—tz̈ixin. (l.26516), ntz'i'bena—tz̈ixin. (l.26916), cyk'o'n—tz̈ixuj. (l.26938, 26949)
    Word-Word', count: 5, examples: t-xiicy', (l.24024, 25621, 30844), t-xee', (l.31108, 31110)
    “Word'Word, count: 5, examples: “Cycye'yenctzen, (l.24049), “Ncy'aal, (l.25688), “Waa'nx, (l.27385), “Ja'lewe, (l.30077, 30088)
    —¡Word'Word! count: 5, examples: —¡C'ol! (l.24309, 24431), —¡C'ola! (l.26044), —¡Ko'tzen! (l.26254), —¡Cycye'yentz! (l.27153)
    Word'Word-Word, count: 5, examples: k'ajt-xin, (l.24374), cye'yet-xin, (l.24437), kchunk'lal-le, (l.28356), ak'anal-leke, (l.30993), ak'anal-le, (l.31104)
    Word'?—Word count: 5, examples: a'?—tz̈ikexin (l.24430), alak'?—tz̈i (l.25468), ejee'?—tz̈i (l.25881), a'?—tz̈i (l.27281), tzaa'?—tz̈i (l.30891)
    Word'Word” count: 4, examples: wi'ja” (l.23337, 23338), wu'n” (l.30128), cya'j” (l.30433)
    ¡Word' count: 4, examples: ¡Xmeletz' (l.23709), ¡Mintii' (l.24004), ¡Ka' (l.27694), ¡Ju' (l.29955)
    ¡Word'Word'Word count: 4, examples: ¡Cyna'mc'a (l.24823), ¡Cy'iwla'nxit (l.26662), ¡Q'uelelc'atzen (l.27472), ¡k'o'nc (l.28647)
    —Word'Word. count: 4, examples: —Ko'tzen. (l.25180, 26152), —Cye'yenx. (l.27347), —Wey'tza. (l.27354)
    —Word'Word'Word'Word count: 4, examples: —Tz'i'benc'a (l.30786), —Tz'i'beq'uey (l.30815, 31008, 31095)
    “¿Word' count: 3, examples: “¿Jaa' (l.23382, 26800), “¿Jte' (l.25694)
    “Word', count: 3, example: “Jey', (l.23547, 30472, 31161)
    —¿Word'Word'Word count: 3, examples: —¿K'o'npa (l.23568), —¿K'o'npale (l.23834), —¿Tk'a'pa (l.25479)
    Word'Word!—Word count: 3, examples: cya'j!—tz̈i (l.23904), wi'j!—tz̈i (l.24704), wi'ja!—tz̈i (l.24705)
    —¡Word'! count: 3, example: —¡Jey'! (l.24168, 24308, 24864)
    Word'Word-Word. count: 3, examples: k'anet-xin. (l.24324), tmek't-xin. (l.26879), cye'yet-xin. (l.27860)
    ¡Word'Word! count: 3, examples: ¡We'wey! (l.24706, 27319), ¡We'wa! (l.27788)
    Word'Word'—Word. count: 3, examples: tx'otx'—tz̈ikexin. (l.25740, 26340), tx'otx'—tz̈ixin. (l.26892)
    Word'Word”; count: 3, example: ko'ya”; (l.28443)
    Word'Word'Word?” count: 2, examples: kc'a'na?” (l.23382), tx'otx'a?” (l.27235)
    Word'Word'Word?—Word count: 2, examples: q'uixc'aj?—tz̈i (l.23443), cy'iwla'n?—tz̈i (l.24884)
    Word'Word',’ count: 2, example: tx'otx',’ (l.23538, 23643)
    Word'Word'Word'Word: count: 2, examples: ttzak'be'nk'a: (l.23924), tc'u'jk'a: (l.25674)
    Word'Word'Word! count: 2, example: tc'u'ja! (l.24706, 25004)
    ¡Word'Word'Word-Word, count: 2, example: ¡Cy'iwla'nxit-xin, (l.24718, 24719)
    Word'Word?’ count: 2, examples: nink'ija?’ (l.24837), ku'na?’ (l.25944)
    —Word'Word—Word count: 2, examples: —Xnak'tzal—tz̈i (l.24868), —Ba'nte—tz̈i (l.27769)
    ¡Word'Word'Word! count: 2, examples: ¡Cycye'nc'a! (l.24948), ¡Byo'nc'axin! (l.26909)
    Word'Word!” count: 2, examples: ja'lewe!” (l.25202), tu'na!” (l.30052)
    Word'Word—Word, count: 2, examples: nbi'ya—tz̈ixin, (l.25344), waak'ena—tz̈ixin, (l.26924)
    Word-Word'Word,” count: 2, examples: n-ak'anala,” (l.25691), t-xe'chela,” (l.27090)
    —Word-Word'Word count: 2, examples: —J-ak'untl (l.26355), —Jt-xi'len (l.26596)
    —¡Word'Word'Word! count: 2, examples: —¡Byo'nc'axin! (l.26909), —¡Cybyo'nc'a! (l.27768)
    Word'Word'? count: 2, example: tx'otx'? (l.27116, 29656)
    “Word'Word. count: 2, examples: “We'wey. (l.27782), “We'watzen. (l.27907)
    ¡Word'! count: 2, examples: ¡Ko'! (l.27788), ¡Mintii'! (l.28752)
    Word'! count: 2, examples: twi'! (l.27915), ko'! (l.28183)
    ...
TOKENS WITH , (U+002C COMMA):
    Word, count: 12628, examples: David, (l.23214), Abraham, (l.23215), Isaac, (l.23215), Jacob, (l.23215), Judá, (l.23216)
    Word'Word, count: 3310, examples: itz'j, (l.23231), ti'jtxin, (l.23231, 23233), twitziy'xin, (l.23233), ti'j, (l.23236)
    Word', count: 411, examples: nee', (l.23247), jaa', (l.23249), nima', (l.23277), cucu', (l.23277), twe', (l.23286)
    Word,” count: 363, examples: Dios,” (l.23244), Ncwala,” (l.23253), cyal,” (l.23256), xak,” (l.23284), cyibaj,” (l.23294)
    Word'Word'Word, count: 270, examples: tk'o'na, (l.23234), tz'itz'j, (l.23240), cyc'u'j, (l.23256), ch'i'x, (l.23401), tk'o'n, (l.23404)
    Word'Word', count: 254, examples: tx'otx', (l.23271, 23372, 23539), tx'utx', (l.23273), k'ak', (l.23398)
    —Word, count: 181, examples: —José, (l.23233), —Taat, (l.23416, 23420, 23422, 23435)
    Word-Word'Word, count: 123, examples: t-xu'l, (l.23334, 23335), t-xnak'tzbilxin, (l.23413), t-xnak'atzxin, (l.23441), t-xnak'atza, (l.23462)
    Word'Word,” count: 94, examples: cya'j,” (l.23295, 23493, 23743), ki'j,” (l.23431), wu'na,” (l.23623)
    Word-Word, count: 93, examples: t-xbalenxin, (l.23469), t-xel, (l.23488), t-enemiwa, (l.23633), n-ángela, (l.23649), tbyet-xin, (l.23762)
    “Word, count: 68, examples: “Hermano, (l.23389), “Kaaw, (l.23406), “Taat, (l.23407, 23635), “Keya, (l.23545)
    —Word'Word, count: 33, examples: —Cycye'yenc, (l.23236), —Wey'tztzen, (l.23251, 23258), —Xnak'tzal, (l.23433, 23596)
    Word,’ count: 25, examples: Israel,’ (l.23244), cyanema,’ (l.23264), tulxin,’ (l.23900), mejoblenel,’ (l.23945), tjay,’ (l.24141)
    —Word', count: 17, example: —Jey', (l.23605, 24220, 24674, 24907, 24909)
    Word'Word,’ count: 12, examples: ko'ya,’ (l.23270), cyu'nx,’ (l.23711), wu'na,’ (l.23985, 25891), wu'n,’ (l.24778)
    Word'Word',” count: 12, examples: tx'otx',” (l.24726, 25903, 27117, 27464), k'ak',” (l.25713)
    Word'Word'Word,” count: 9, examples: cyc'u'j,” (l.23869), ntx'otx'a,” (l.25594), tnink'ijk'a,” (l.25689), q'uixc'aj,” (l.25717), tk'o'n,” (l.25760)
    —¡Word, count: 7, examples: —¡Taat, (l.23892), —¡Jesús, (l.24704, 25795), —¡Lázaro, (l.26635), —¡Nuksamkey, (l.27591)
    Word'Word'Word'Word, count: 7, examples: kbya'c'ak'a, (l.23933, 24749, 25862), ch'i'xc'a, (l.24227, 24912)
    Word-Word,” count: 6, examples: c-yolel,” (l.23264), t-xjal,” (l.27088), Min-al,” (l.28312), t-xel,” (l.28332), t-xitj,” (l.29147)
    “Word,” count: 6, examples: “Cutxey,” (l.23423, 25272), “Cyixtey,” (l.23423, 25272), “Cu,” (l.25669)
    Word—Word, count: 6, examples: cywatla—tz̈ixin, (l.24161), Diosxin—tz̈ikexin, (l.26004), lu—tz̈ixin, (l.26051), tnaablxin—tz̈ikexin, (l.26604), libre—tz̈ixin, (l.26862)
    Word',” count: 6, examples: mutx',” (l.25696), jwe',” (l.25818), jaa',” (l.25865), ka',” (l.27905), tjak',” (l.28287)
    Word-Word', count: 5, examples: t-xiicy', (l.24024, 25621, 30844), t-xee', (l.31108, 31110)
    “Word'Word, count: 5, examples: “Cycye'yenctzen, (l.24049), “Ncy'aal, (l.25688), “Waa'nx, (l.27385), “Ja'lewe, (l.30077, 30088)
    Word'Word-Word, count: 5, examples: k'ajt-xin, (l.24374), cye'yet-xin, (l.24437), kchunk'lal-le, (l.28356), ak'anal-leke, (l.30993), ak'anal-le, (l.31104)
    ‘Word, count: 4, examples: ‘Jay, (l.23244, 30040), ‘Tneelxix, (l.23638), ‘Taat, (l.25675)
    Word?—Word, count: 4, examples: sabactani?—tz̈ixin, (l.24244), tey?—tz̈ikexin, (l.25997), cawel?—tz̈ikexin, (l.26000), Jesús?—tz̈ikexin, (l.26101)
    Word,”—Word count: 3, examples: Dios,”—tz̈i (l.23282), twa,”—tz̈i (l.25136), Carnel,”—tz̈i (l.31095)
    “Word', count: 3, example: “Jey', (l.23547, 30472, 31161)
    Word'Word',’ count: 2, example: tx'otx',’ (l.23538, 23643)
    “¡Word, count: 2, examples: “¡Taat, (l.24088), “¡Saulo, (l.27779)
    ¡Word'Word'Word-Word, count: 2, example: ¡Cy'iwla'nxit-xin, (l.24718, 24719)
    Word'Word—Word, count: 2, examples: nbi'ya—tz̈ixin, (l.25344), waak'ena—tz̈ixin, (l.26924)
    Word-Word'Word,” count: 2, examples: n-ak'anala,” (l.25691), t-xe'chela,” (l.27090)
    —¿Word, count: 2, example: —¿Ti, (l.27295, 27332)
    ¡Word, count: 2, examples: ¡Min, (l.27522), ¡Tzalu, (l.27692)
    Word'Word,”—Word. count: 1, example: tu'n,”—tz̈ixin. (l.23285)
    Word'Word,”—Word count: 1, example: cyajbe'ney,”—tz̈i (l.23288)
    Word,’” count: 1, example: Dios,’” (l.23336)
    Word'Word'Word,’ count: 1, example: ntx'utx'a,’ (l.23638)
    Word'—Word, count: 1, example: a'—tz̈ikexin, (l.23692)
    “¡Word', count: 1, example: “¡Jey', (l.24083)
    ¡Word', count: 1, example: ¡Jey', (l.24188)
    —Word-Word, count: 1, example: —Min-al, (l.26461)
    “Word'Word,” count: 1, example: “K'ek,” (l.27432)
    Word-Word'Word'Word, count: 1, example: t-xnak'tza'na, (l.29830)
    ‘Word'Word, count: 1, example: ‘Ja'lewe, (l.30069)
    —Word'Word'Word, count: 1, example: —K'ii'nxa, (l.30938)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 2425, examples: min-altl (l.23256), t-xel (l.23260), t-xbalen (l.23265), t-xjal (l.23270), n-oc (l.23278)
    Word-Word' count: 938, example: t-xi' (l.23240, 23251, 23299, 23327, 23332)
    Word-Word'Word count: 668, examples: t-xe'chel (l.23214, 23230), t-xu'l (l.23219), t-xc'omel (l.23273), t-xnak'atzxin (l.23304)
    Word-Word'Word. count: 136, examples: t-xc'omel. (l.23273), t-xnak'atz. (l.23315, 23412), t-xq'ueyena. (l.23345), t-ak'analxin. (l.23427)
    Word-Word'Word, count: 123, examples: t-xu'l, (l.23334, 23335), t-xnak'tzbilxin, (l.23413), t-xnak'atzxin, (l.23441), t-xnak'atza, (l.23462)
    Word-Word. count: 116, examples: t-xaab. (l.23272), t-xumlal. (l.23420, 23450), t-xumlalxuj. (l.23429), t-xbalenxin. (l.23468)
    Word-Word, count: 93, examples: t-xbalenxin, (l.23469), t-xel, (l.23488), t-enemiwa, (l.23633), n-ángela, (l.23649), tbyet-xin, (l.23762)
    Word-Word'Word: count: 64, examples: t-xnak'atz: (l.23352, 23386), t-xnak'atzxin: (l.23459, 23485, 23754)
    Word'Word-Word count: 27, examples: k'ajt-xin (l.23577), k'olbet-xin (l.24780), chk'et-xin (l.25158), tcy'it-xin (l.25482), tu'nxet-xin (l.26123)
    Word-Word'Word'Word count: 22, examples: t-xnak'tza'nxin (l.23301, 23305), t-xnak'tza'n (l.23322), t-xniy'be'nxin (l.23451), t-xneq'uetz'il (l.23692)
    Word-Word: count: 20, examples: s̈-in: (l.23696, 23904, 24307), s̈-il: (l.23724), s̈-inkexin: (l.23891)
    —Word-Word count: 10, examples: —N-oc (l.24464), —At-x (l.24678, 25779), —Min-al (l.25212, 25507)
    Word-Word'. count: 7, example: t-xee'. (l.24933, 25595, 27951, 30909, 30919)
    Word-Word,” count: 6, examples: c-yolel,” (l.23264), t-xjal,” (l.27088), Min-al,” (l.28312), t-xel,” (l.28332), t-xitj,” (l.29147)
    ¿Word-Word count: 6, examples: ¿al-le (l.25388), ¿at-xpa (l.25765), ¿n-ocpa (l.26982, 26983, 26984)
    “Word-Word count: 5, examples: “C-yolel (l.23264), “Min-al (l.23868, 26863), “At-x (l.26260), “N-oc (l.30690)
    Word-Word'Word—Word count: 5, examples: t-xi'y—tz̈i (l.23433, 25427), t-xuuc'xin—tz̈i (l.26961), t-xu'j—tz̈itzen (l.27757), t-ak'anal—tz̈i (l.31088)
    Word-Word', count: 5, examples: t-xiicy', (l.24024, 25621, 30844), t-xee', (l.31108, 31110)
    Word'Word-Word, count: 5, examples: k'ajt-xin, (l.24374), cye'yet-xin, (l.24437), kchunk'lal-le, (l.28356), ak'anal-leke, (l.30993), ak'anal-le, (l.31104)
    Word-Word—Word count: 4, examples: t-xaab—tz̈i (l.26140), t-xaaba—tz̈i (l.27414), cyeyet-xuj—tz̈itzen (l.27681), t-xel—tz̈i (l.31067)
    —¿Word-Word count: 3, examples: —¿Mimpatzen-al (l.23786), —¿At-xpatzen (l.24626), —¿N-elpa (l.26387)
    Word'Word-Word. count: 3, examples: k'anet-xin. (l.24324), tmek't-xin. (l.26879), cye'yet-xin. (l.27860)
    Word-Word—Word. count: 3, examples: t-xjalxin—tz̈ike. (l.25280), t-xel—tz̈ixin. (l.25808), tbet-xin—tz̈ixin. (l.26636)
    Word-Word? count: 2, examples: t-xbalena? (l.24115), t-xjalxin? (l.28217)
    ¡Word'Word'Word-Word, count: 2, example: ¡Cy'iwla'nxit-xin, (l.24718, 24719)
    Word-Word'Word,” count: 2, examples: n-ak'anala,” (l.25691), t-xe'chela,” (l.27090)
    —Word-Word'Word count: 2, examples: —J-ak'untl (l.26355), —Jt-xi'len (l.26596)
    Word-Word'Word.” count: 2, example: t-xe'chel.” (l.29185)
    Word-Word'Word—Word. count: 1, example: t-xnak'tzbil—tz̈i. (l.25475)
    ¡Word-Word count: 1, example: ¡At-xit (l.25838)
    Word-Word'Word? count: 1, example: t-ak'anal? (l.25863)
    —Word-Word, count: 1, example: —Min-al, (l.26461)
    “¿Word-Word count: 1, example: “¿N-ocpa (l.26984)
    Word-Word'Word'Word—Word count: 1, example: t-xnak'tza'n—tz̈i (l.27657)
    Word'Word'Word-Word count: 1, example: tc'ojla'xit-xin (l.29711)
    Word-Word'Word'Word, count: 1, example: t-xnak'tza'na, (l.29830)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 11465, examples: Jesucristo. (l.23214), Abraham. (l.23214), Isaac. (l.23215), Jacob. (l.23215), lu. (l.23216)
    Word'Word. count: 2765, examples: titz'en. (l.23215, 23224), che'w. (l.23247), cyjko'nxin. (l.23249), c'ul. (l.23265)
    Word'. count: 360, examples: nee'. (l.23246), jaa'. (l.23318, 23410), tzee'. (l.23328), ejee'. (l.23367)
    Word'Word'. count: 276, examples: tx'otx'. (l.23264, 23284), k'ak'. (l.23325, 23332, 23333)
    Word'Word'Word. count: 258, examples: tc'u'jtxin. (l.23231), titz'jk'a. (l.23239), cyc'u'j. (l.23307), cytx'utx'jil. (l.23377), tz'a'n. (l.23411)
    Word—Word. count: 214, examples: Dios—tz̈ike. (l.23244), te—tz̈ixin. (l.23420), tocslay—tz̈ixin. (l.23427), nmana—tz̈ixin. (l.23435), cybi—tz̈ikexin. (l.23441)
    Word-Word'Word. count: 136, examples: t-xc'omel. (l.23273), t-xnak'atz. (l.23315, 23412), t-xq'ueyena. (l.23345), t-ak'analxin. (l.23427)
    Word-Word. count: 116, examples: t-xaab. (l.23272), t-xumlal. (l.23420, 23450), t-xumlalxuj. (l.23429), t-xbalenxin. (l.23468)
    Word?—Word. count: 84, examples: il?—tz̈ikexin. (l.23459), weyaj?—tz̈ikexin. (l.23462), tul?—tz̈ikexin. (l.23531), ajlabl?—tz̈ikexin. (l.23568), biman?—tz̈ikexin. (l.23788)
    Word'Word—Word. count: 62, examples: wu'na—tz̈ixin. (l.23275), wi'j—tz̈ixin. (l.23416), ba'n—tz̈ixin. (l.23417), ba'ntla—tz̈ixin. (l.23418), k'anlte—tz̈ixin. (l.23421)
    Word.” count: 41, examples: xjal.” (l.23234), tbi.” (l.23261), pajbaj.” (l.23330), pax.” (l.23334), junx.” (l.23341)
    Word'Word?—Word. count: 33, examples: wi'ja?—tz̈ixin. (l.23440, 23697), witz'en?—tz̈ixin. (l.23606), wu'na?—tz̈ixin. (l.23883), cyi'ja?—tz̈ixin. (l.23893)
    —Word. count: 21, examples: —Wajwe. (l.23417), —Cyucxey. (l.23446), —Min. (l.23582, 23795), —Tzin. (l.23911)
    Word'Word.” count: 18, examples: wi'ja.” (l.23338), cyi'ja.” (l.23346), titz'ena.” (l.23670), ja'lewe.” (l.23923, 23925)
    Word!—Word. count: 13, examples: keya!—tz̈ikexin. (l.23892), tcyimxin!—tz̈ikexin. (l.24220), cruz!—tz̈ikexin. (l.24221), judío!—tz̈ikexin. (l.24227), pjel!—tz̈ike. (l.25338)
    Word'—Word. count: 9, examples: coc'—tz̈ikexin. (l.23736), alak'—tz̈ixin. (l.23908), jaa'—tz̈ixin. (l.25757), a'—tz̈ixuj. (l.26240), ta'—tz̈ixin. (l.26521)
    Word'Word'Word'Word. count: 7, examples: ttz'ak'be'n. (l.23953), cyc'u'jk'a. (l.29605), tz'i'beq'uey. (l.30792, 30796, 30802)
    Word-Word'. count: 7, example: t-xee'. (l.24933, 25595, 27951, 30909, 30919)
    Word'Word'Word—Word. count: 5, examples: klok'o'n—tz̈ikexin. (l.23748), K'o'n—tz̈ixin. (l.26516), ntz'i'bena—tz̈ixin. (l.26916), cyk'o'n—tz̈ixuj. (l.26938, 26949)
    —Word'Word. count: 4, examples: —Ko'tzen. (l.25180, 26152), —Cye'yenx. (l.27347), —Wey'tza. (l.27354)
    “Word.” count: 4, examples: “Dioskey.” (l.26584), “jiquenxix.” (l.30133), “Taat.” (l.30497), “Cytzaja.” (l.31166)
    “Word. count: 3, example: “Min. (l.24086, 25718, 27793)
    Word'Word-Word. count: 3, examples: k'anet-xin. (l.24324), tmek't-xin. (l.26879), cye'yet-xin. (l.27860)
    Word-Word—Word. count: 3, examples: t-xjalxin—tz̈ike. (l.25280), t-xel—tz̈ixin. (l.25808), tbet-xin—tz̈ixin. (l.26636)
    Word'Word'—Word. count: 3, examples: tx'otx'—tz̈ikexin. (l.25740, 26340), tx'otx'—tz̈ixin. (l.26892)
    Word”—Word. count: 2, examples: pona”—tz̈ikexin. (l.26472), Judío”—tz̈ikexin. (l.26915)
    “Word'Word. count: 2, examples: “We'wey. (l.27782), “We'watzen. (l.27907)
    Word-Word'Word.” count: 2, example: t-xe'chel.” (l.29185)
    Word'Word,”—Word. count: 1, example: tu'n,”—tz̈ixin. (l.23285)
    Word'?—Word. count: 1, example: tiixjati'?—tz̈ikexin. (l.23834)
    Word?—Word'Word. count: 1, example: maj?—tz̈ik'a. (l.23847)
    Word'Word?—Word'Word. count: 1, example: wu'na?—tz̈ik'a. (l.23851)
    Word-Word'Word—Word. count: 1, example: t-xnak'tzbil—tz̈i. (l.25475)
    “Word'. count: 1, example: “Mintii'. (l.25481)
    Word'.” count: 1, example: jaa'.” (l.27102)
    Word.’ count: 1, example: tchmila.’ (l.27540)
    Word'Word.’ count: 1, example: ti'j.’ (l.27993)
    Word'Word'.” count: 1, example: tx'otx'.” (l.31049)
TOKENS WITH : (U+003A COLON):
    Word: count: 1680, examples: texin: (l.23233, 23243), cyjulu: (l.23235, 23243), xjal: (l.23240)
    Word'Word: count: 300, examples: cykba'na: (l.23382), tkba'nxin: (l.23416, 23417), ti'jxin: (l.23424), cykba'nxin: (l.23441)
    Word-Word'Word: count: 64, examples: t-xnak'atz: (l.23352, 23386), t-xnak'atzxin: (l.23459, 23485, 23754)
    Word'Word'Word: count: 54, examples: tc'u'jxuj: (l.23469), cytzak'be'nxin: (l.23476), ttzak'be'nxin: (l.23637, 23645, 23715)
    Word-Word: count: 20, examples: s̈-in: (l.23696, 23904, 24307), s̈-il: (l.23724), s̈-inkexin: (l.23891)
    Word': count: 11, examples: ka': (l.24074), a': (l.24431), jaa': (l.24469), nee': (l.25022, 25076)
    Word'Word'Word'Word: count: 2, examples: ttzak'be'nk'a: (l.23924), tc'u'jk'a: (l.25674)
    Word'Word': count: 1, example: tx'otx': (l.25861)
TOKENS WITH ; (U+003B SEMICOLON):
    Word'Word”; count: 3, example: ko'ya”; (l.28443)
    Word; count: 1, example: tzalu; (l.24855)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 414, examples: judío? (l.23240), cyila? (l.23268), ttz̈yal? (l.23316), cyey? (l.23349), xjal? (l.23350)
    Word'Word? count: 159, examples: ju'wa? (l.23350), waa'na? (l.23376), ch'it? (l.23377), c'ul? (l.23381), ch'utel? (l.23401)
    Word?—Word count: 109, examples: ocne?—tz̈i (l.23245), lu?—tz̈i (l.23659), jtipemal?—tz̈i (l.23664), Dios?—tz̈i (l.23779), xjal?—tz̈i (l.23794)
    Word?—Word. count: 84, examples: il?—tz̈ikexin. (l.23459), weyaj?—tz̈ikexin. (l.23462), tul?—tz̈ikexin. (l.23531), ajlabl?—tz̈ikexin. (l.23568), biman?—tz̈ikexin. (l.23788)
    Word'Word?—Word. count: 33, examples: wi'ja?—tz̈ixin. (l.23440, 23697), witz'en?—tz̈ixin. (l.23606), wu'na?—tz̈ixin. (l.23883), cyi'ja?—tz̈ixin. (l.23893)
    Word?” count: 30, examples: kxbalena?” (l.23382), tbi?” (l.23407), kuyena?” (l.23545), triwa?” (l.23635), tey?” (l.23829)
    Word'Word?—Word count: 29, examples: cymank'a?—tz̈i (l.23926), ti'j?—tz̈i (l.23977, 24592), witz'en?—tz̈i (l.24390), cyu'na?—tz̈i (l.24574)
    Word'Word'Word? count: 14, examples: cyk'i'k? (l.23535), tc'u'n? (l.23719), tc'u'ja? (l.23874), jc'oc'sbila? (l.24131), cyc'u'ja? (l.24626)
    Word'? count: 13, examples: tii'? (l.23378), tzee'? (l.23388), tlok'? (l.23767), jka'? (l.24361), ka'? (l.25224)
    Word'Word?” count: 9, examples: kwaa'na?” (l.23382), c'ul?” (l.23636), tcye'yena?” (l.24244), tu'na?” (l.24630), tc'asben?” (l.25696)
    Word”? count: 5, examples: tjay”? (l.23453, 24338), keya”? (l.26746), cyuyey”? (l.26813), maj”? (l.26814)
    Word'?—Word count: 5, examples: a'?—tz̈ikexin (l.24430), alak'?—tz̈i (l.25468), ejee'?—tz̈i (l.25881), a'?—tz̈i (l.27281), tzaa'?—tz̈i (l.30891)
    Word?—Word, count: 4, examples: sabactani?—tz̈ixin, (l.24244), tey?—tz̈ikexin, (l.25997), cawel?—tz̈ikexin, (l.26000), Jesús?—tz̈ikexin, (l.26101)
    Word'Word'Word?” count: 2, examples: kc'a'na?” (l.23382), tx'otx'a?” (l.27235)
    Word'Word'Word?—Word count: 2, examples: q'uixc'aj?—tz̈i (l.23443), cy'iwla'n?—tz̈i (l.24884)
    Word-Word? count: 2, examples: t-xbalena? (l.24115), t-xjalxin? (l.28217)
    Word'Word?’ count: 2, examples: nink'ija?’ (l.24837), ku'na?’ (l.25944)
    Word”?—Word count: 2, examples: judío”?—tz̈i (l.24907), temela”?—tz̈i (l.26433)
    ¿Word? count: 2, examples: ¿alcyetzen? (l.26724), ¿Tiken? (l.30279)
    Word'Word'? count: 2, example: tx'otx'? (l.27116, 29656)
    Word'?—Word. count: 1, example: tiixjati'?—tz̈ikexin. (l.23834)
    Word?—Word'Word. count: 1, example: maj?—tz̈ik'a. (l.23847)
    Word'Word?—Word'Word. count: 1, example: wu'na?—tz̈ik'a. (l.23851)
    —¿Word? count: 1, example: —¿Tiken? (l.24221)
    Word?”—Word count: 1, example: we?”—tz̈i (l.24464)
    Word-Word'Word? count: 1, example: t-ak'anal? (l.25863)
    ¿Word?—Word count: 1, example: ¿jaxpa?—tz̈i (l.27186)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    ¡Word count: 93, examples: ¡ko (l.23439), ¡Bix (l.23549), ¡chin (l.23696), ¡axsen (l.23773), ¡Ayxsen (l.23803)
    —¡Word count: 35, examples: —¡Jay (l.23475), —¡Ayxsen (l.23549), —¡Ctela (l.23764), —¡E (l.24221), —¡Axse (l.24227)
    ¡Word! count: 27, examples: ¡Mos̈key! (l.24006), ¡Lbajkey! (l.24020), ¡Ndios! (l.24244, 24929), ¡Min! (l.24413)
    —¡Word'Word count: 10, examples: —¡Tcy'iwlanxit (l.23904), —¡K'onwexin (l.24220, 24909), —¡Ejoo'ya (l.24223), —¡Tiy'jil (l.25796)
    ¡Word'Word count: 10, examples: ¡Mi'n (l.24385, 27211), ¡cye'nja (l.24730), ¡K'onwexin (l.26900, 26909)
    —¡Word! count: 7, examples: —¡Min! (l.23288, 25864), —¡Taat! (l.24430, 25338), —¡Ndios! (l.24929)
    —¡Word, count: 7, examples: —¡Taat, (l.23892), —¡Jesús, (l.24704, 25795), —¡Lázaro, (l.26635), —¡Nuksamkey, (l.27591)
    —¡Word'Word! count: 5, examples: —¡C'ol! (l.24309, 24431), —¡C'ola! (l.26044), —¡Ko'tzen! (l.26254), —¡Cycye'yentz! (l.27153)
    ¡Word' count: 4, examples: ¡Xmeletz' (l.23709), ¡Mintii' (l.24004), ¡Ka' (l.27694), ¡Ju' (l.29955)
    ¡Word'Word'Word count: 4, examples: ¡Cyna'mc'a (l.24823), ¡Cy'iwla'nxit (l.26662), ¡Q'uelelc'atzen (l.27472), ¡k'o'nc (l.28647)
    “¡Word count: 4, examples: “¡Bajxsen (l.25202), “¡Axsen (l.26897), “¡Xjal (l.27227), “¡Lastim (l.31072)
    —¡Word'! count: 3, example: —¡Jey'! (l.24168, 24308, 24864)
    ¡Word'Word! count: 3, examples: ¡We'wey! (l.24706, 27319), ¡We'wa! (l.27788)
    “¡Word, count: 2, examples: “¡Taat, (l.24088), “¡Saulo, (l.27779)
    ¡Word'Word'Word-Word, count: 2, example: ¡Cy'iwla'nxit-xin, (l.24718, 24719)
    ¡Word'Word'Word! count: 2, examples: ¡Cycye'nc'a! (l.24948), ¡Byo'nc'axin! (l.26909)
    —¡Word'Word'Word! count: 2, examples: —¡Byo'nc'axin! (l.26909), —¡Cybyo'nc'a! (l.27768)
    ¡Word, count: 2, examples: ¡Min, (l.27522), ¡Tzalu, (l.27692)
    ¡Word'! count: 2, examples: ¡Ko'! (l.27788), ¡Mintii'! (l.28752)
    “¡Word'Word count: 1, example: “¡Tcy'iwlanxit (l.23910)
    “¡Word', count: 1, example: “¡Jey', (l.24083)
    ¡Word', count: 1, example: ¡Jey', (l.24188)
    “¡Word! count: 1, example: “¡Ndios! (l.24244)
    ¡Word'!—Word count: 1, example: ¡We'!—tz̈i (l.24431)
    ¡Word-Word count: 1, example: ¡At-xit (l.25838)
    —¡Word!—Word count: 1, example: —¡Taat!—tz̈ixuj (l.26952)
    ¡Word'Word'Word!—Word count: 1, example: ¡cybyo'nc'a!—tz̈itzen (l.27768)
    —¡Word'Word'Word count: 1, example: —¡K'o'nc (l.27806)
TOKENS WITH — (U+2014 EM DASH):
    —Word count: 719, examples: —Cyucxa (l.23246), —Ke (l.23268), —Il (l.23275), —Jax (l.23276), —Ja (l.23278)
    Word—Word count: 596, examples: cyil—tz̈i (l.23234), twitz—tz̈i (l.23240, 23246), kxol—tz̈i (l.23263), Dios—tz̈i (l.23276)
    Word—Word. count: 214, examples: Dios—tz̈ike. (l.23244), te—tz̈ixin. (l.23420), tocslay—tz̈ixin. (l.23427), nmana—tz̈ixin. (l.23435), cybi—tz̈ikexin. (l.23441)
    —¿Word count: 190, examples: —¿Jtoo (l.23245), —¿Tikentzen (l.23440, 23452), —¿Altzen (l.23441), —¿Ti (l.23443)
    Word'Word—Word count: 183, examples: tbyo'nxin—tz̈i (l.23251), ti'j—tz̈i (l.23278), yec'bil—tz̈i (l.23281), wi'ja—tz̈i (l.23297), tz'aklxixte—tz̈i (l.23351)
    —Word, count: 181, examples: —José, (l.23233), —Taat, (l.23416, 23420, 23422, 23435)
    —Word'Word count: 178, examples: —Tu'n (l.23243), —Cyk'oncja (l.23263), —C'oquel (l.23352), —Mi'n (l.23386, 23418)
    Word?—Word count: 109, examples: ocne?—tz̈i (l.23245), lu?—tz̈i (l.23659), jtipemal?—tz̈i (l.23664), Dios?—tz̈i (l.23779), xjal?—tz̈i (l.23794)
    Word?—Word. count: 84, examples: il?—tz̈ikexin. (l.23459), weyaj?—tz̈ikexin. (l.23462), tul?—tz̈ikexin. (l.23531), ajlabl?—tz̈ikexin. (l.23568), biman?—tz̈ikexin. (l.23788)
    Word'Word—Word. count: 62, examples: wu'na—tz̈ixin. (l.23275), wi'j—tz̈ixin. (l.23416), ba'n—tz̈ixin. (l.23417), ba'ntla—tz̈ixin. (l.23418), k'anlte—tz̈ixin. (l.23421)
    —¡Word count: 35, examples: —¡Jay (l.23475), —¡Ayxsen (l.23549), —¡Ctela (l.23764), —¡E (l.24221), —¡Axse (l.24227)
    —Word'Word, count: 33, examples: —Cycye'yenc, (l.23236), —Wey'tztzen, (l.23251, 23258), —Xnak'tzal, (l.23433, 23596)
    Word'Word?—Word. count: 33, examples: wi'ja?—tz̈ixin. (l.23440, 23697), witz'en?—tz̈ixin. (l.23606), wu'na?—tz̈ixin. (l.23883), cyi'ja?—tz̈ixin. (l.23893)
    Word'Word?—Word count: 29, examples: cymank'a?—tz̈i (l.23926), ti'j?—tz̈i (l.23977, 24592), witz'en?—tz̈i (l.24390), cyu'na?—tz̈i (l.24574)
    —Word' count: 25, examples: —Ejee' (l.23607, 24391), —Ju' (l.23795), —Jey' (l.24172), —Mintii' (l.24222)
    —¿Word'Word count: 23, examples: —¿Tu'n (l.23618), —¿Jaa'tzen (l.23662), —¿Mina'xpatzen (l.23718), —¿Alak'pa (l.24178), —¿Jac'apatzen (l.24413)
    —Word. count: 21, examples: —Wajwe. (l.23417), —Cyucxey. (l.23446), —Min. (l.23582, 23795), —Tzin. (l.23911)
    Word!—Word count: 19, examples: kcwala!—tz̈i (l.24223), lu!—tz̈i (l.24309), Dios!—tz̈itzen (l.24368), tbanel!—tz̈i (l.24719), tzkij!—tz̈i (l.24730)
    —Word', count: 17, example: —Jey', (l.23605, 24220, 24674, 24907, 24909)
    Word'Word'Word—Word count: 17, examples: cyc'u'ja—tz̈i (l.23831, 24861, 25108), ttz'i'ben—tz̈i (l.24778), tz'i'bet—tz̈i (l.24872)
    —¿Word' count: 16, examples: —¿Jaa' (l.23240, 24140), —¿Jte' (l.23736, 24138), —¿Mimpatii' (l.24185)
    Word'—Word count: 15, examples: nee'—tz̈i (l.23258, 24559), a'—tz̈i (l.24427), alak'—tz̈i (l.24726), jaa'—tz̈i (l.25264)
    —Word'Word'Word count: 14, examples: —Lpe'c'a (l.23436, 25429), —K'onc'ax (l.24175), —Cyk'o'nc (l.24416, 24791)
    Word!—Word. count: 13, examples: keya!—tz̈ikexin. (l.23892), tcyimxin!—tz̈ikexin. (l.24220), cruz!—tz̈ikexin. (l.24221), judío!—tz̈ikexin. (l.24227), pjel!—tz̈ike. (l.25338)
    —¡Word'Word count: 10, examples: —¡Tcy'iwlanxit (l.23904), —¡K'onwexin (l.24220, 24909), —¡Ejoo'ya (l.24223), —¡Tiy'jil (l.25796)
    —Word-Word count: 10, examples: —N-oc (l.24464), —At-x (l.24678, 25779), —Min-al (l.25212, 25507)
    Word'Word'—Word count: 9, examples: k'ak'—tz̈i (l.23273), tx'otx'—tz̈i (l.26634, 26828, 27136), tx'otx'—tz̈itzen (l.30937)
    Word'—Word. count: 9, examples: coc'—tz̈ikexin. (l.23736), alak'—tz̈ixin. (l.23908), jaa'—tz̈ixin. (l.25757), a'—tz̈ixuj. (l.26240), ta'—tz̈ixin. (l.26521)
    Word—Word'Word count: 8, examples: tbinte—tz̈ik'a (l.24949), cymanxin—ju'xsen (l.25689), Jesús—ju'tzen (l.27121), maj—ju'tzen (l.27371), kiib—ju'tzen (l.27694)
    —¡Word! count: 7, examples: —¡Min! (l.23288, 25864), —¡Taat! (l.24430, 25338), —¡Ndios! (l.24929)
    —¡Word, count: 7, examples: —¡Taat, (l.23892), —¡Jesús, (l.24704, 25795), —¡Lázaro, (l.26635), —¡Nuksamkey, (l.27591)
    Word—Word, count: 6, examples: cywatla—tz̈ixin, (l.24161), Diosxin—tz̈ikexin, (l.26004), lu—tz̈ixin, (l.26051), tnaablxin—tz̈ikexin, (l.26604), libre—tz̈ixin, (l.26862)
    Word-Word'Word—Word count: 5, examples: t-xi'y—tz̈i (l.23433, 25427), t-xuuc'xin—tz̈i (l.26961), t-xu'j—tz̈itzen (l.27757), t-ak'anal—tz̈i (l.31088)
    Word'Word'Word—Word. count: 5, examples: klok'o'n—tz̈ikexin. (l.23748), K'o'n—tz̈ixin. (l.26516), ntz'i'bena—tz̈ixin. (l.26916), cyk'o'n—tz̈ixuj. (l.26938, 26949)
    —¡Word'Word! count: 5, examples: —¡C'ol! (l.24309, 24431), —¡C'ola! (l.26044), —¡Ko'tzen! (l.26254), —¡Cycye'yentz! (l.27153)
    Word'?—Word count: 5, examples: a'?—tz̈ikexin (l.24430), alak'?—tz̈i (l.25468), ejee'?—tz̈i (l.25881), a'?—tz̈i (l.27281), tzaa'?—tz̈i (l.30891)
    Word?—Word, count: 4, examples: sabactani?—tz̈ixin, (l.24244), tey?—tz̈ikexin, (l.25997), cawel?—tz̈ikexin, (l.26000), Jesús?—tz̈ikexin, (l.26101)
    —Word'Word. count: 4, examples: —Ko'tzen. (l.25180, 26152), —Cye'yenx. (l.27347), —Wey'tza. (l.27354)
    Word-Word—Word count: 4, examples: t-xaab—tz̈i (l.26140), t-xaaba—tz̈i (l.27414), cyeyet-xuj—tz̈itzen (l.27681), t-xel—tz̈i (l.31067)
    —Word'Word'Word'Word count: 4, examples: —Tz'i'benc'a (l.30786), —Tz'i'beq'uey (l.30815, 31008, 31095)
    Word,”—Word count: 3, examples: Dios,”—tz̈i (l.23282), twa,”—tz̈i (l.25136), Carnel,”—tz̈i (l.31095)
    —¿Word'Word'Word count: 3, examples: —¿K'o'npa (l.23568), —¿K'o'npale (l.23834), —¿Tk'a'pa (l.25479)
    —¿Word-Word count: 3, examples: —¿Mimpatzen-al (l.23786), —¿At-xpatzen (l.24626), —¿N-elpa (l.26387)
    Word'Word!—Word count: 3, examples: cya'j!—tz̈i (l.23904), wi'j!—tz̈i (l.24704), wi'ja!—tz̈i (l.24705)
    —¡Word'! count: 3, example: —¡Jey'! (l.24168, 24308, 24864)
    Word-Word—Word. count: 3, examples: t-xjalxin—tz̈ike. (l.25280), t-xel—tz̈ixin. (l.25808), tbet-xin—tz̈ixin. (l.26636)
    Word'Word'—Word. count: 3, examples: tx'otx'—tz̈ikexin. (l.25740, 26340), tx'otx'—tz̈ixin. (l.26892)
    —Word—Word count: 3, examples: —Min—tz̈i (l.26134), —Ananías—tz̈i (l.27295), —Cornelio—tz̈i (l.27331)
    Word'Word'Word?—Word count: 2, examples: q'uixc'aj?—tz̈i (l.23443), cy'iwla'n?—tz̈i (l.24884)
    —Word'Word—Word count: 2, examples: —Xnak'tzal—tz̈i (l.24868), —Ba'nte—tz̈i (l.27769)
    Word”?—Word count: 2, examples: judío”?—tz̈i (l.24907), temela”?—tz̈i (l.26433)
    Word'Word—Word, count: 2, examples: nbi'ya—tz̈ixin, (l.25344), waak'ena—tz̈ixin, (l.26924)
    —Word-Word'Word count: 2, examples: —J-ak'untl (l.26355), —Jt-xi'len (l.26596)
    Word”—Word. count: 2, examples: pona”—tz̈ikexin. (l.26472), Judío”—tz̈ikexin. (l.26915)
    —¡Word'Word'Word! count: 2, examples: —¡Byo'nc'axin! (l.26909), —¡Cybyo'nc'a! (l.27768)
    —¿Word, count: 2, example: —¿Ti, (l.27295, 27332)
    Word'Word'Word'Word—Word count: 2, examples: tz'i'bec'a—tz̈i (l.30814), tz'i'beq'uey—tz̈i (l.30836)
    Word”—Word count: 1, example: kuya”—tz̈i (l.23236)
    Word'Word,”—Word. count: 1, example: tu'n,”—tz̈ixin. (l.23285)
    Word'Word,”—Word count: 1, example: cyajbe'ney,”—tz̈i (l.23288)
    Word'—Word, count: 1, example: a'—tz̈ikexin, (l.23692)
    Word'?—Word. count: 1, example: tiixjati'?—tz̈ikexin. (l.23834)
    Word?—Word'Word. count: 1, example: maj?—tz̈ik'a. (l.23847)
    Word'Word?—Word'Word. count: 1, example: wu'na?—tz̈ik'a. (l.23851)
    —¿Word? count: 1, example: —¿Tiken? (l.24221)
    ¡Word'!—Word count: 1, example: ¡We'!—tz̈i (l.24431)
    Word?”—Word count: 1, example: we?”—tz̈i (l.24464)
    Word-Word'Word—Word. count: 1, example: t-xnak'tzbil—tz̈i. (l.25475)
    —Word-Word, count: 1, example: —Min-al, (l.26461)
    —¡Word!—Word count: 1, example: —¡Taat!—tz̈ixuj (l.26952)
    ¿Word?—Word count: 1, example: ¿jaxpa?—tz̈i (l.27186)
    Word-Word'Word'Word—Word count: 1, example: t-xnak'tza'n—tz̈i (l.27657)
    ¡Word'Word'Word!—Word count: 1, example: ¡cybyo'nc'a!—tz̈itzen (l.27768)
    —¡Word'Word'Word count: 1, example: —¡K'o'nc (l.27806)
    —Word'Word'Word, count: 1, example: —K'ii'nxa, (l.30938)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 21, examples: ‘Cybincham (l.23264), ‘Cuma (l.23270), ‘tzkinn (l.23336), ‘Lu (l.23945), ‘Kequey (l.23985)
    ‘Word'Word count: 12, examples: ‘Cxe'l (l.23538, 25291), ‘C'ulel (l.23900), ‘Ch'ix (l.24141), ‘Mi'n (l.27540)
    “‘Word count: 5, examples: “‘Chin (l.23643), “‘Kej (l.23710), “‘E (l.28940), “‘Jay (l.30102), “‘Ja (l.30103)
    ‘Word, count: 4, examples: ‘Jay, (l.23244, 30040), ‘Tneelxix, (l.23638), ‘Taat, (l.25675)
    ‘¿Word count: 2, examples: ‘¿Altzen (l.24837), ‘¿Alcyej (l.25944)
    ‘Word'Word, count: 1, example: ‘Ja'lewe, (l.30069)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word,’ count: 25, examples: Israel,’ (l.23244), cyanema,’ (l.23264), tulxin,’ (l.23900), mejoblenel,’ (l.23945), tjay,’ (l.24141)
    Word'Word,’ count: 12, examples: ko'ya,’ (l.23270), cyu'nx,’ (l.23711), wu'na,’ (l.23985, 25891), wu'n,’ (l.24778)
    Word'Word',’ count: 2, example: tx'otx',’ (l.23538, 23643)
    Word'Word?’ count: 2, examples: nink'ija?’ (l.24837), ku'na?’ (l.25944)
    Word,’” count: 1, example: Dios,’” (l.23336)
    Word'Word'Word,’ count: 1, example: ntx'utx'a,’ (l.23638)
    Word.’ count: 1, example: tchmila.’ (l.27540)
    Word'Word.’ count: 1, example: ti'j.’ (l.27993)
