OVERVIEW:
File size: 41899 lines, 3945602 characters
Letter scripts: 1
    DEVANAGARI (1932599 instances)
Number scripts: 1
    ASCII_DIGIT (8 instances): 012359
Other character groups: 6
    DEVANAGARI_MODIFIERS (1293342 instances):  ं ः ़ ा ि ी ु ू ृ े ै ॉ ो ौ ्
    SPACE (577537 instances)
    ASCII_PUNCTUATION (88510 instances): !(),-.:;?
    GENERAL_PUNCTUATION (11387 instances): ‘’“”
    ZERO_WIDTH (200 instances)
    C1_CONTROL (1 instance)
Non-canonical character combinations: 1

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: रे़ (र + े + ़, count: 1)  Canonical: ऱे (REORDERED-AND-COMPOSED, ऱ + े, count: 0)
Character conflict sets: 0
C1_CONTROL characters:
     U+0090 DEVICE CONTROL STRING count: 1, line: 23048
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 4, lines: 6801, 14239, 15378, 16342
    ‍ U+200D ZERO WIDTH JOINER count: 196, lines: 8202, 8542, 14525, 23244, 23250
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 1079, lines: 215, 273, 416, 417, 450
    ( U+0028 LEFT PARENTHESIS count: 218, lines: 249, 602, 1031, 1039, 1399
    ) U+0029 RIGHT PARENTHESIS count: 218, lines: 249, 602, 1031, 1039, 1399
    , U+002C COMMA count: 33782, lines: 2, 3, 5, 6, 8
    - U+002D HYPHEN-MINUS count: 719, lines: 51, 102, 157, 169, 227
    . U+002E FULL STOP count: 43415, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 750, lines: 277, 294, 402, 408, 671
    ; U+003B SEMICOLON count: 5110, lines: 28, 47, 49, 54, 63
    ? U+003F QUESTION MARK count: 3219, lines: 57, 65, 67, 69, 86
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 565, lines: 57, 360, 501, 509, 599
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 474, lines: 57, 360, 501, 509, 599
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 5184, lines: 3, 5, 6, 9, 11
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 5164, lines: 3, 5, 6, 9, 11
SPACE characters:
      U+0020 SPACE count: 577537, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1, example: 290 (l.22161)
    1 U+0031 DIGIT ONE count: 2, lines: 22161, 22162
    2 U+0032 DIGIT TWO count: 1, example: 290 (l.22161)
    3 U+0033 DIGIT THREE count: 2, example: 335 (l.22162)
    5 U+0035 DIGIT FIVE count: 1, example: 335 (l.22162)
    9 U+0039 DIGIT NINE count: 1, example: 290 (l.22161)
DEVANAGARI characters:
     ं U+0902 DEVANAGARI SIGN ANUSVARA count: 59377, examples: प्रारंभी (l.1), अंदाधुंद (l.2), अंधकार (l.2), चांगला (l.4), अंधकारापासून (l.4)
     ः U+0903 DEVANAGARI SIGN VISARGA count: 1270, examples: स्वतःच्या (l.27), दुःखी (l.144), दुःख (l.145), स्वतः (l.376), दुःखाविषयी (l.393)
    अ U+0905 DEVANAGARI LETTER A count: 22353, examples: अंदाधुंद (l.2), अंधकार (l.2), अंधकारापासून (l.4), अंधकाराला (l.5), असे (l.5)
    आ U+0906 DEVANAGARI LETTER AA count: 55460, examples: आकाश (l.1), आत्मा (l.2), आणि (l.3, 7), आहे (l.4)
    इ U+0907 DEVANAGARI LETTER I count: 5223, examples: इष्ट (l.62), काइनाला (l.81), काइनाचा (l.82), काइन (l.82), काइनाने (l.83)
    ई U+0908 DEVANAGARI LETTER II count: 5561, examples: बऱ्यावाईटाचे (l.40, 48), आई (l.55, 76), बरेवाईट (l.61)
    उ U+0909 DEVANAGARI LETTER U count: 6561, examples: उत्पन्न (l.12, 21), उडोत (l.20), उपजवो (l.24), उगवली (l.36)
    ऊ U+090A DEVANAGARI LETTER UU count: 4874, examples: देऊन (l.22), देऊ (l.26), पाऊस (l.36), खाऊ (l.48, 57)
    ऋ U+090B DEVANAGARI LETTER VOCALIC R count: 36, examples: ऋतू (l.14), वसंतऋतूच्या (l.435), वसंतऋमध्ये (l.439), ऋतुमती (l.3188), ऋतुकाल (l.3194)
    ए U+090F DEVANAGARI LETTER E count: 9244, examples: एकाजागी (l.9), एकत्र (l.9, 10), एदेनात (l.39), एक (l.39)
    ऐ U+0910 DEVANAGARI LETTER AI count: 1845, examples: ऐकला (l.64, 66), ऐकली (l.73), ऐका (l.103), एकशेसत्याऐंशी (l.131)
    ओ U+0913 DEVANAGARI LETTER O count: 1277, examples: ओढ (l.72), ओरड (l.90), ओबाल (l.263), ओफीर (l.264), ओतली (l.612)
    औ U+0914 DEVANAGARI LETTER AU count: 11, examples: औते (l.8717), औषध (l.16965, 19244, 20125), औषधे (l.20125)
    क U+0915 DEVANAGARI LETTER KA count: 96922, examples: आकाश (l.1), केली (l.1), रिकामी (l.2), अंधकार (l.2), प्रकाश (l.3)
    ख U+0916 DEVANAGARI LETTER KHA count: 13338, examples: पाखर (l.2), अंतराळाखालच्या (l.7), आकाशाखालील (l.9), दाखविणाऱ्या (l.14), पंख (l.21)
    ग U+0917 DEVANAGARI LETTER GA count: 30059, examples: चांगला (l.4), वेगळा (l.4), मध्यभागी (l.6), विभागणी (l.6, 7)
    घ U+0918 DEVANAGARI LETTER GHA count: 9444, examples: घालत (l.2), घेतला (l.33, 34), घटनाक्रमाविषयीचा (l.35), घडवला (l.38)
    च U+091A DEVANAGARI LETTER CA count: 73687, examples: देवाचा (l.2), चांगला (l.4), जलांच्या (l.6), जलांची (l.6), अंतराळावरच्या (l.7)
    छ U+091B DEVANAGARI LETTER CHA count: 1086, examples: इच्छा (l.87), छतापासून (l.154), आच्छादन (l.197), छळ (l.374), तुच्छ (l.387)
    ज U+091C DEVANAGARI LETTER JA count: 40823, examples: जलाशयावर (l.2), जलांच्या (l.6), जलापासून (l.6), जलांची (l.6, 7)
    झ U+091D DEVANAGARI LETTER JHA count: 15711, examples: झाला (l.3), झाली (l.5, 8), झाले (l.7, 9)
    ञ U+091E DEVANAGARI LETTER NYA count: 1791, examples: ज्ञान (l.40, 48), आज्ञा (l.47, 67, 73)
    ट U+091F DEVANAGARI LETTER TTA count: 15054, examples: म्हटले (l.8, 10, 22), टाका (l.22), सरपटणारे (l.24)
    ठ U+0920 DEVANAGARI LETTER TTHA count: 12693, examples: करण्यासाठी (l.14), देण्यासाठी (l.15), चालविण्यासाठी (l.16), मोठी (l.16), मोठ्या (l.16)
    ड U+0921 DEVANAGARI LETTER DDA count: 19156, examples: कोरडी (l.9), कोरड्या (l.10), फळझाडे (l.11, 12), उडोत (l.20)
    ढ U+0922 DEVANAGARI LETTER DDHA count: 5475, examples: गुरेढोरे (l.24, 25), गाढ (l.52), काढली (l.52), काढून (l.53)
    ण U+0923 DEVANAGARI LETTER NNA count: 64387, examples: निर्माण (l.1), पाण्यावर (l.2), आणि (l.3, 7), विभागणी (l.6)
    त U+0924 DEVANAGARI LETTER TA count: 189741, examples: होती (l.2), होता (l.2), आत्मा (l.2), घालत (l.2), तो (l.4)
    थ U+0925 DEVANAGARI LETTER THA count: 10454, examples: पृथ्वी (l.1, 2), पृथ्वीवर (l.11), पृथ्वीने (l.12), पृथ्वीला (l.15)
    द U+0926 DEVANAGARI LETTER DA count: 50510, examples: देवाने (l.1, 4), अंदाधुंद (l.2), देवाचा (l.2), देव (l.3)
    ध U+0927 DEVANAGARI LETTER DHA count: 15011, examples: अंदाधुंद (l.2), अंधकार (l.2), अंधकारापासून (l.4), अंधकाराला (l.5), संध्याकाळ (l.5)
    न U+0928 DEVANAGARI LETTER NA count: 111235, examples: देवाने (l.1, 4, 5), निर्माण (l.1), अंधकारापासून (l.4)
    प U+092A DEVANAGARI LETTER PA count: 77250, examples: प्रारंभी (l.1), पृथ्वी (l.1, 2), पाण्यावर (l.2), पाखर (l.2)
    फ U+092B DEVANAGARI LETTER PHA count: 4831, examples: फळे (l.11, 12), फळझाडे (l.11, 12), फळातच (l.12)
    ब U+092C DEVANAGARI LETTER BA count: 26145, examples: बोलला (l.3, 6, 9, 11), बीज (l.11)
    भ U+092D DEVANAGARI LETTER BHA count: 10880, examples: प्रारंभी (l.1), मध्यभागी (l.6), विभागणी (l.6, 7), भूमी (l.10)
    म U+092E DEVANAGARI LETTER MA count: 103358, examples: निर्माण (l.1), रिकामी (l.2), आत्मा (l.2), मध्यभागी (l.6), म्हटले (l.8)
    य U+092F DEVANAGARI LETTER YA count: 152550, examples: जलाशयावर (l.2), पाण्यावर (l.2), संध्याकाळ (l.5), जलांच्या (l.6), मध्यभागी (l.6)
    र U+0930 DEVANAGARI LETTER RA count: 167269, examples: प्रारंभी (l.1), निर्माण (l.1), रिकामी (l.2), जलाशयावर (l.2), अंधकार (l.2)
    ऱ U+0931 DEVANAGARI LETTER RRA count: 3723, examples: देणाऱ्या (l.11, 12, 29), दाखविणाऱ्या (l.14), सरपटणाऱ्या (l.30)
    ल U+0932 DEVANAGARI LETTER LA count: 127071, examples: केली (l.1), जलाशयावर (l.2), घालत (l.2), बोलला (l.3), झाला (l.3)
    ळ U+0933 DEVANAGARI LETTER LLA count: 16150, examples: वेगळा (l.4), संध्याकाळ (l.5), सकाळ (l.5), अंतराळ (l.6, 7)
    व U+0935 DEVANAGARI LETTER VA count: 110326, examples: देवाने (l.1), व (l.1, 2), पृथ्वी (l.1, 2)
    श U+0936 DEVANAGARI LETTER SHA count: 42598, examples: आकाश (l.1), जलाशयावर (l.2), प्रकाश (l.3, 4), प्रकाशाला (l.5)
    ष U+0937 DEVANAGARI LETTER SSA count: 16743, examples: वर्षे (l.14), पक्षी (l.20, 22), पक्षाला (l.21), मनुष्य (l.26)
    स U+0938 DEVANAGARI LETTER SA count: 86425, examples: अंधकारापासून (l.4), दिवस (l.5), असे (l.5), संध्याकाळ (l.5), सकाळ (l.5)
    ह U+0939 DEVANAGARI LETTER HA count: 98258, examples: ही (l.1), होती (l.2), होता (l.2), होवो (l.3), पाहिला (l.4)
     ़ U+093C DEVANAGARI SIGN NUKTA count: 1, example: पुरे़ (l.11168)
     ा U+093E DEVANAGARI VOWEL SIGN AA count: 446150, examples: प्रारंभी (l.1), देवाने (l.1), आकाश (l.1), निर्माण (l.1), अंदाधुंद (l.2)
     ि U+093F DEVANAGARI VOWEL SIGN I count: 66758, examples: निर्माण (l.1), रिकामी (l.2), आणि (l.3), पाहिला (l.4), दिवस (l.5)
     ी U+0940 DEVANAGARI VOWEL SIGN II count: 125958, examples: प्रारंभी (l.1), पृथ्वी (l.1, 2), ही (l.1), केली (l.1)
     ु U+0941 DEVANAGARI VOWEL SIGN U count: 45591, examples: अंदाधुंद (l.2), दुसरा (l.8), समुद्र (l.10), समुद्रातील (l.21), बहुगुणित (l.22)
     ू U+0942 DEVANAGARI VOWEL SIGN UU count: 41591, examples: अंधकारापासून (l.4), जलापासून (l.6), दिसून (l.9), भूमी (l.10), भूमीने (l.12)
     ृ U+0943 DEVANAGARI VOWEL SIGN VOCALIC R count: 3321, examples: पृथ्वी (l.1, 2), पृथ्वीवर (l.11), पृथ्वीने (l.12), पृथ्वीला (l.15)
     े U+0947 DEVANAGARI VOWEL SIGN E count: 199518, examples: देवाने (l.1, 4), केली (l.1), देवाचा (l.2), देव (l.3)
     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 2565, examples: वैवाहिक (l.81), त्यांच्यापैकी (l.140), प्राण्यांपैकी (l.157, 162), प्राण्यापैकी (l.162)
     ॉ U+0949 DEVANAGARI VOWEL SIGN CANDRA O count: 1, example: पेन्टेकॉस्ट (l.27019)
     ो U+094B DEVANAGARI VOWEL SIGN O count: 68690, examples: होती (l.2), होता (l.2), बोलला (l.3), होवो (l.3), तो (l.4)
     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 1506, examples: चौथा (l.19), चौथ्या (l.45), चौतीस (l.283), सौंदर्याची (l.314), चौदाव्या (l.342)
     ् U+094D DEVANAGARI SIGN VIRAMA count: 231045, examples: प्रारंभी (l.1), पृथ्वी (l.1, 2), निर्माण (l.1), आत्मा (l.2)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 886, examples: ऐका! (l.215), आहे! (l.273), असो! (l.450), धजतो! (l.452, 456)
    Word!” count: 132, examples: पुरे!” (l.416), हो!” (l.467), आहे!” (l.521, 689), अब्राहामा!” (l.559)
    “Word! count: 38, examples: “नाही! (l.417), “होय! (l.502), “पाहा! (l.1281), “मोशे! (l.1584), “हायहाय! (l.4470)
    Word!’ count: 10, examples: वाचवा!’ (l.13005), हाय!’ (l.22826, 22829), अनुग्रह!’ (l.22998), आहे!’ (l.23102)
    “Word!” count: 7, examples: “अब्राहामा!” (l.549), “बोला!” (l.7578), “आमेन!” (l.12400), “महिमा!” (l.14334), “रब्बी!” (l.24868)
    ‘Word! count: 3, examples: ‘पाहा! (l.19517, 21160), ‘अनुग्रह! (l.22998)
    Word-Word!” count: 1, example: हससोन-तामार!” (l.11594)
    Word!) count: 1, example: आहात!) (l.30794)
    Word<U+200D>! count: 1, example: येणार‍! (l.30908)
TOKENS WITH , (U+002C COMMA):
    Word, count: 32986, examples: होता, (l.2), बोलला, (l.3, 6), झाली, (l.5, 8)
    “Word, count: 496, examples: “हिरवळ, (l.11), “पाहा, (l.78), “चल, (l.161), “तू, (l.200), “चला, (l.270)
    Word,” count: 122, examples: येवो,” (l.9), होवोत,” (l.15), आहेस,” (l.395), नाही,” (l.440), करेल,” (l.562)
    Word-Word, count: 57, examples: किर्याथ-आर्बा, (l.574), गाई-गुरे, (l.934, 5318), अटारोथ-शोफान, (l.4755), घरी-दारी, (l.5095)
    Word,’ count: 37, examples: आहे,’ (l.501), देईन,’ (l.599), दे,’ (l.606), पाजते,’ (l.606), नका,’ (l.1275)
    ‘Word, count: 23, examples: ‘अहाब, (l.9473), ‘पाहा, (l.13308, 19703), ‘मने, (l.21968), ‘उठ, (l.22007)
    Word’, count: 15, examples: दाना’, (l.22564), आहे’, (l.23270), करतात’, (l.23307), कर’, (l.23346), प्यावे’, (l.23382)
    Word<U+200D>Word, count: 11, examples: बहि‍णी, (l.23664), करणार्‍यांविरुद्ध, (l.28032), करणार्‍या, (l.28033), दुसर्‍याचे, (l.28163), राहणार्‍या, (l.28195)
    Word), count: 10, examples: झाले), (l.249, 1407), हामूल), (l.1399), होते), (l.1402), होती), (l.1405)
    “Word,” count: 9, examples: “याकोबा,” (l.885), “शमुवेला,” (l.7284), “जा,” (l.23446), “रब्बी,” (l.24172), “मरीये,” (l.26952)
    Word:Word, count: 6, examples: अशी:आंधळा, (l.3364), अंत:करणाने, (l.5093), सेवेकरी:सीहा, (l.12471), वंशज:सोताई, (l.12482), भाऊ:शबन्या, (l.12563)
    (Word, count: 3, examples: (म्हणजेच, (l.5804), (खरोखर, (l.13622), (तरी, (l.26227)
    Word-Word-Word, count: 2, examples: आबेल-बेथ-माका, (l.9272), बेथ-मर्का-बोथ, (l.10420)
    Number, count: 2, example: 1, (l.22161, 22162)
    “Word-Word, count: 1, example: “अब्बा-पिता, (l.24859)
    ‘Word,’ count: 1, example: ‘एलीया,’ (l.25389)
    “‘Word, count: 1, example: “‘पवित्र, (l.30844)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 604, examples: पशू-पक्षी (l.51), तुबल-काइन (l.102), दोन-दोन (l.157, 169), उघडा-वाघडा (l.227)
    Word-Word, count: 57, examples: किर्याथ-आर्बा, (l.574), गाई-गुरे, (l.934, 5318), अटारोथ-शोफान, (l.4755), घरी-दारी, (l.5095)
    Word-Word; count: 9, examples: कोश-ठेवावा; (l.2269), बेथ-बालमोन; (l.6173), बेथ-यशिमोथ; (l.6176), बेथ-पेलेट; (l.6231), मिग्दल-गाद; (l.6241)
    “Word-Word count: 9, examples: “कादेश-बर्ण्यामध्ये (l.6195), “याबेश-गिलादाच्या (l.7456), “ओबेद-अदोमाच्या (l.8172), “बेन-हदादचे (l.9414, 9416)
    Word-Word-Word count: 7, examples: बैर-लहाय-रोई (l.396, 654, 670), बेथ-मर्का-बोथ (l.6328), आबेल-बेथ-माका (l.8572)
    Word-Word. count: 7, examples: किर्याथ-यारीम. (l.6056), ईर-शेमेश. (l.6364), गथ-रिम्मोन. (l.6368), ईर-नाहाश. (l.10401), बेन-जोहेथ. (l.10409)
    “Word-Word” count: 2, examples: “एल-बेथेल” (l.1019), “सापनाथ-पानेह” (l.1241)
    Word-Word-Word, count: 2, examples: आबेल-बेथ-माका, (l.9272), बेथ-मर्का-बोथ, (l.10420)
    Word-Word-Word-Word count: 2, example: महेर-शालाल-हाश-बज (l.17878, 17880)
    “Word-Word-Word” count: 1, example: “एल-एलोहे-इस्राएल” (l.981)
    (Word-Word) count: 1, example: (इये-अबारिम) (l.4807)
    Word-Word!” count: 1, example: हससोन-तामार!” (l.11594)
    “Word-Word, count: 1, example: “अब्बा-पिता, (l.24859)
    Word-Word?” count: 1, example: आई-वडीलांच्या?” (l.26511)
    ‘Word-Word’ count: 1, example: ‘अब्बा-पित्या’ (l.28199)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 39259, examples: केली. (l.1), होती. (l.2), होता. (l.2), झाला. (l.3), आहे. (l.4)
    Word.” count: 3838, examples: करो.” (l.6), येवोत.” (l.11), उडोत.” (l.20), होवोत.” (l.22), उपजवो.” (l.24)
    Word.’ count: 211, examples: केले.’ (l.360), आण.’ (l.630), होशील.’ (l.633), देईन.’ (l.735), घे.’ (l.903)
    Word.’” count: 34, examples: सांग.’” (l.509), जा.’” (l.887), आहे.’” (l.934, 947), करीन.’” (l.941)
    Word.) count: 29, examples: ठेवले.) (l.4092), होता.) (l.4898, 5052), म्हणतात.) (l.4986, 4991)
    “Word.” count: 24, examples: “सांगा.” (l.625), “उद्या.” (l.1721), “आमेन.” (l.5610, 5611, 5612)
    Word). count: 9, examples: होती). (l.602), होते). (l.1412), खावी). (l.3409), आहे). (l.4701), नव्हता). (l.6877)
    Word-Word. count: 7, examples: किर्याथ-यारीम. (l.6056), ईर-शेमेश. (l.6364), गथ-रिम्मोन. (l.6368), ईर-नाहाश. (l.10401), बेन-जोहेथ. (l.10409)
    “Word. count: 2, examples: “होय. (l.23911), “गुरुजी. (l.24761)
    Word:Word. count: 1, example: दु:खविले. (l.15212)
    (Word). count: 1, example: (सेला). (l.22846)
TOKENS WITH : (U+003A COLON):
    Word:Word count: 416, examples: स्वत:शीच (l.1569), दु:ख (l.1587), स्वत:च (l.1644), हाहा:कार (l.1847), स्वत:ला (l.2011)
    Word: count: 326, examples: वंशावळ: (l.277), ही: (l.294, 671), आहे: (l.402), की: (l.408)
    Word:Word, count: 6, examples: अशी:आंधळा, (l.3364), अंत:करणाने, (l.5093), सेवेकरी:सीहा, (l.12471), वंशज:सोताई, (l.12482), भाऊ:शबन्या, (l.12563)
    (Word:Word) count: 1, example: (दु:खदायक) (l.7149)
    Word:Word. count: 1, example: दु:खविले. (l.15212)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 5086, examples: आणा; (l.28), दिली; (l.47), जा; (l.47), नाही; (l.49), आहे; (l.54)
    Word-Word; count: 9, examples: कोश-ठेवावा; (l.2269), बेथ-बालमोन; (l.6173), बेथ-यशिमोथ; (l.6176), बेथ-पेलेट; (l.6231), मिग्दल-गाद; (l.6241)
    Word;” count: 7, examples: नाही;” (l.1804, 17735), जाईल;” (l.2036), येऊ;” (l.6514), नका;” (l.18394)
    “Word; count: 3, examples: “पाहा; (l.6456), “शांतीने; (l.7602), “मारानाथा; (l.28866)
    Word;’ count: 2, examples: खावे;’ (l.2949), नाही;’ (l.26242)
    Word”; count: 2, examples: बसा”; (l.30363), आहे”; (l.30374)
    Word); count: 1, example: शौल); (l.1671)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2402, examples: सांगितले? (l.67), रागावलास? (l.86), आहे? (l.86), का? (l.87), केलेस? (l.90)
    Word?” count: 759, examples: काय?” (l.57, 67), आहेस?” (l.65), केलेस?” (l.69), आहे?” (l.89)
    Word?’ count: 51, examples: नाही?’ (l.631), आहेस?’ (l.946), का?’ (l.1298, 1344), करता?’ (l.1420)
    “Word? count: 3, examples: “एलीया? (l.9351), “का? (l.24221, 26026)
    Word?’” count: 3, examples: काय?’” (l.10874), का?’” (l.23166), मनुष्यांकडून?’” (l.23920)
    Word-Word?” count: 1, example: आई-वडीलांच्या?” (l.26511)
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    Word<U+200C>Word count: 4, examples: उद्‌ध्वस्त (l.6801), चिठ्‌या (l.14239), खड्‌यांतल्या (l.15378), खड्‌यात (l.16342)
TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER):
    Word<U+200D>Word count: 183, examples: बर्‍याच (l.8202), बसणार्‍यांमध्ये (l.8542), बहिर्‍यासारखा (l.14525), मा‍झ्या (l.23244), दुसर्‍या (l.23250)
    Word<U+200D>Word, count: 11, examples: बहि‍णी, (l.23664), करणार्‍यांविरुद्ध, (l.28032), करणार्‍या, (l.28033), दुसर्‍याचे, (l.28163), राहणार्‍या, (l.28195)
    ‘Word<U+200D>Word count: 1, example: ‘बांधणार्‍यांनी (l.30473)
    Word<U+200D>! count: 1, example: येणार‍! (l.30908)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 500, examples: ‘अब्रामाला (l.360), ‘ती (l.501), ‘तो (l.501), ‘माझा (l.509), ‘मी (l.599)
    ‘Word’ count: 32, examples: ‘बहीण’ (l.13278), ‘याकोबाचे’ (l.18608), ‘खडक’ (l.18611), ‘सूर्य’ (l.18911), ‘चंद्राचा’ (l.18911)
    ‘Word, count: 23, examples: ‘अहाब, (l.9473), ‘पाहा, (l.13308, 19703), ‘मने, (l.21968), ‘उठ, (l.22007)
    ‘Word! count: 3, examples: ‘पाहा! (l.19517, 21160), ‘अनुग्रह! (l.22998)
    “‘Word count: 2, examples: “‘बागेतल्या (l.57), “‘प्रभू (l.23978)
    <U+0090>‘Word count: 1, example: ‘पवित्र (l.23048)
    ‘Word,’ count: 1, example: ‘एलीया,’ (l.25389)
    ‘Word-Word’ count: 1, example: ‘अब्बा-पित्या’ (l.28199)
    ‘Word<U+200D>Word count: 1, example: ‘बांधणार्‍यांनी (l.30473)
    “‘Word, count: 1, example: “‘पवित्र, (l.30844)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word.’ count: 211, examples: केले.’ (l.360), आण.’ (l.630), होशील.’ (l.633), देईन.’ (l.735), घे.’ (l.903)
    Word’ count: 77, examples: नका’ (l.57), आहे’ (l.702, 1593), या’ (l.1298), आहोत’ (l.7005)
    Word?’ count: 51, examples: नाही?’ (l.631), आहेस?’ (l.946), का?’ (l.1298, 1344), करता?’ (l.1420)
    Word,’ count: 37, examples: आहे,’ (l.501), देईन,’ (l.599), दे,’ (l.606), पाजते,’ (l.606), नका,’ (l.1275)
    Word.’” count: 34, examples: सांग.’” (l.509), जा.’” (l.887), आहे.’” (l.934, 947), करीन.’” (l.941)
    ‘Word’ count: 32, examples: ‘बहीण’ (l.13278), ‘याकोबाचे’ (l.18608), ‘खडक’ (l.18611), ‘सूर्य’ (l.18911), ‘चंद्राचा’ (l.18911)
    Word’, count: 15, examples: दाना’, (l.22564), आहे’, (l.23270), करतात’, (l.23307), कर’, (l.23346), प्यावे’, (l.23382)
    Word!’ count: 10, examples: वाचवा!’ (l.13005), हाय!’ (l.22826, 22829), अनुग्रह!’ (l.22998), आहे!’ (l.23102)
    Word?’” count: 3, examples: काय?’” (l.10874), का?’” (l.23166), मनुष्यांकडून?’” (l.23920)
    Word;’ count: 2, examples: खावे;’ (l.2949), नाही;’ (l.26242)
    ‘Word,’ count: 1, example: ‘एलीया,’ (l.25389)
    ‘Word-Word’ count: 1, example: ‘अब्बा-पित्या’ (l.28199)
