OVERVIEW:
File size: 41899 lines, 1479185 characters
Letter scripts: 1
    LATIN (1036581 instances)
Number scripts: 0
Other character groups: 4
    SPACE (278575 instances)
    ASCII_PUNCTUATION (110243 instances): ',.:;?
    COMBINING_DIACRITICAL_MARKS (7243 instances):  ̱
    GENERAL_PUNCTUATION (3888 instances): ¿―‘’“”

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ' U+0027 APOSTROPHE count: 70831, lines: 23214, 23215, 23216, 23217, 23218
    , U+002C COMMA count: 15258, lines: 23214, 23215, 23225, 23229, 23230
    . U+002E FULL STOP count: 19830, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 2359, lines: 23229, 23233, 23235, 23240, 23243
    ; U+003B SEMICOLON count: 1128, lines: 23231, 23235, 23240, 23251, 23261
    ? U+003F QUESTION MARK count: 837, lines: 23316, 23349, 23350, 23376, 23377
GENERAL_PUNCTUATION characters:
    ¿ U+00BF INVERTED QUESTION MARK count: 840, lines: 23316, 23349, 23350, 23376, 23377
    ― U+2015 HORIZONTAL BAR count: 1621, lines: 23233, 23240, 23243, 23246, 23250
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 1, line: 29164
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 222, lines: 23307, 23308, 23309, 23310, 23311
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 602, lines: 23253, 23261, 23264, 23324, 23325
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 602, lines: 23253, 23261, 23264, 23324, 23325
SPACE characters:
      U+0020 SPACE count: 278575, lines: 23214, 23215, 23216, 23217, 23218
COMBINING_DIACRITICAL_MARKS characters:
     ̱ U+0331 COMBINING MACRON BELOW count: 7243, example: o̱ (l.23214, 23224, 23231, 23232, 23233)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 944, examples: Abraham (l.23214, 23215), Aram (l.23216, 23217), Aminadab (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 416, examples: Booz (l.23218), Babilonia (l.23224, 23225, 23230), Bübü (l.23235)
    C U+0043 LATIN CAPITAL LETTER C count: 3200, examples: C (l.23216, 23218, 23230), Cristo (l.23229, 23230)
    D U+0044 LATIN CAPITAL LETTER D count: 1135, examples: David (l.23214, 23219, 23230, 23233), Dyär (l.23235)
    E U+0045 LATIN CAPITAL LETTER E count: 1209, examples: E (l.23214, 23215, 23219), Esrom (l.23216), Ezequías (l.23222)
    F U+0046 LATIN CAPITAL LETTER F count: 127, examples: Fares (l.23216), Felipe (l.23489, 23669, 24375), Filipo (l.23754)
    G U+0047 LATIN CAPITAL LETTER G count: 161, examples: Go (l.23252), Galilea (l.23260, 23274, 23290, 23293)
    H U+0048 LATIN CAPITAL LETTER H count: 114, example: Herodes (l.23239, 23241, 23242, 23245, 23250)
    I U+0049 LATIN CAPITAL LETTER I count: 920, examples: Isaac (l.23215), Isaí (l.23218, 23219), Israel (l.23224, 23230)
    J U+004A LATIN CAPITAL LETTER J count: 5504, examples: Jesucristo (l.23214), Juns (l.23214), Jesús (l.23214), Jacob (l.23215), Judá (l.23215)
    L U+004C LATIN CAPITAL LETTER L count: 107, examples: Lebeo (l.23489), Leví (l.24343, 24344), Legión (l.24442, 24443)
    M U+004D LATIN CAPITAL LETTER M count: 7963, examples: Manasés (l.23223), Mi (l.23224), Ma (l.23225), Matán (l.23228), María (l.23229)
    N U+004E LATIN CAPITAL LETTER N count: 7368, examples: Nuc (l.23215, 23216, 23217, 23218), Naasón (l.23217)
    O U+004F LATIN CAPITAL LETTER O count: 1927, examples: Obed (l.23218), O (l.23233, 23239, 23249, 23254)
    P U+0050 LATIN CAPITAL LETTER P count: 2202, example: Pero (l.23231, 23232, 23238, 23269, 23270)
    Q U+0051 LATIN CAPITAL LETTER Q count: 7, examples: Quera (l.25842, 26034, 28509, 28562), Quío (l.27709)
    R U+0052 LATIN CAPITAL LETTER R count: 1413, examples: Rahab (l.23218), Rut (l.23218), Roboam (l.23220), Ra (l.23234, 23235)
    S U+0053 LATIN CAPITAL LETTER S count: 555, examples: Salmón (l.23217, 23218), Salomón (l.23219, 23220), Salatiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 922, examples: Tamar (l.23216), Texe (l.23271, 23293), T (l.23281, 23284)
    U U+0055 LATIN CAPITAL LETTER U count: 12, examples: Urías (l.23219), Uzías (l.23221, 23222), Unüji (l.23379), Unnc (l.23454)
    V U+0056 LATIN CAPITAL LETTER V count: 35, examples: Va (l.24141, 25005), Vi (l.24379, 25193, 25232)
    X U+0058 LATIN CAPITAL LETTER X count: 919, examples: Xo (l.23242, 23293), Xe (l.23271, 23273, 23299)
    Y U+0059 LATIN CAPITAL LETTER Y count: 883, examples: Ya (l.23240, 23273), Y (l.23251, 23288, 23301)
    Z U+005A LATIN CAPITAL LETTER Z count: 263, examples: Zara (l.23216), Zorobabel (l.23225, 23226), Zabulón (l.23291, 23293)
    a U+0061 LATIN SMALL LETTER A count: 100349, examples: cja (l.23214), Abraham (l.23214), David (l.23214), va (l.23214), mboxpale (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 13932, examples: mboxbëche (l.23214), Abraham (l.23214, 23215), mboxpale (l.23214), Jacob (l.23215)
    c U+0063 LATIN SMALL LETTER C count: 69597, examples: Jesucristo (l.23214), mboxbëche (l.23214), cja (l.23214), c (l.23214, 23215)
    d U+0064 LATIN SMALL LETTER D count: 21659, examples: David (l.23214), ndeze (l.23214), Judá (l.23215, 23216), Aminadab (l.23217)
    e U+0065 LATIN SMALL LETTER E count: 76409, examples: Jesucristo (l.23214), mboxbëche (l.23214), e (l.23214), ñe (l.23214), mboxpale (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 1179, examples: Josafat (l.23221), profeta (l.23235, 23243, 23244, 23253)
    g U+0067 LATIN SMALL LETTER G count: 25127, examples: ngue (l.23219, 23224, 23229, 23231), Nguec (l.23232)
    h U+0068 LATIN SMALL LETTER H count: 11488, examples: mboxbëche (l.23214), Abraham (l.23214, 23215), chjũ (l.23215, 23216)
    i U+0069 LATIN SMALL LETTER I count: 86200, examples: Jesucristo (l.23214), mi (l.23214, 23215), David (l.23214), i (l.23215)
    j U+006A LATIN SMALL LETTER J count: 84345, examples: cja (l.23214), tjũ (l.23214), jmusp (l.23215), chjũ (l.23215), cjuarma (l.23215)
    k U+006B LATIN SMALL LETTER K count: 13, examples: kilometro (l.23344, 26345, 26610), kilómetro (l.26073), kilo (l.26652)
    l U+006C LATIN SMALL LETTER L count: 4663, examples: mboxpale (l.23214), Salmón (l.23217, 23218), Salomón (l.23219, 23220)
    m U+006D LATIN SMALL LETTER M count: 44304, examples: mi (l.23214), mboxbëche (l.23214), Abraham (l.23214, 23215), mboxpale (l.23214)
    n U+006E LATIN SMALL LETTER N count: 59566, examples: Juns (l.23214), ndeze (l.23214), na (l.23215), nu (l.23215, 23216)
    o U+006F LATIN SMALL LETTER O count: 67183, examples: Jesucristo (l.23214), mboxbëche (l.23214), o̱ (l.23214), o (l.23214), mboxpale (l.23214)
    p U+0070 LATIN SMALL LETTER P count: 17792, examples: mboxpale (l.23214), jmusp (l.23215, 23216, 23217, 23218)
    q U+0071 LATIN SMALL LETTER Q count: 863, examples: Ezequías (l.23222, 23223), Eliaquim (l.23226), Aquim (l.23227), quiji (l.23249)
    r U+0072 LATIN SMALL LETTER R count: 38381, examples: Jesucristo (l.23214), Abraham (l.23214, 23215), cjuarma (l.23215), Fares (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 29631, examples: Jesucristo (l.23214), Juns (l.23214), Jesús (l.23214), jmusp (l.23215), Isaac (l.23215)
    t U+0074 LATIN SMALL LETTER T count: 29666, examples: Jesucristo (l.23214), tjũ (l.23214), t (l.23215), Rut (l.23218), chjüntüvi (l.23219)
    u U+0075 LATIN SMALL LETTER U count: 44695, examples: Jesucristo (l.23214), Juns (l.23214), jmusp (l.23215), Nuc (l.23215), ua (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 5912, examples: David (l.23214, 23219), va (l.23214), nanavi (l.23216), chjüntüvi (l.23219)
    x U+0078 LATIN SMALL LETTER X count: 11999, examples: mboxbëche (l.23214), mboxpale (l.23214, 23230), ndixũ (l.23219), xiscõmü (l.23232)
    y U+0079 LATIN SMALL LETTER Y count: 20033, examples: dyëdyiji (l.23224, 23230), ya (l.23225, 23231), dya (l.23231)
    z U+007A LATIN SMALL LETTER Z count: 17483, examples: ndeze (l.23214), Booz (l.23218), mbëzhi (l.23219), Uzías (l.23221, 23222)
LATIN_EXTENDED_LETTER characters:
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 3747, examples: Judá (l.23215, 23216), Matán (l.23228), rvá (l.23240), rá (l.23240)
    ã U+00E3 LATIN SMALL LETTER A WITH TILDE count: 5557, examples: cãji (l.23225), cãrã (l.23233, 23240), jinguã (l.23235), pãrã (l.23239)
    ä U+00E4 LATIN SMALL LETTER A WITH DIAERESIS count: 7171, examples: dyärä (l.23232), Dyär (l.23235), pätpä (l.23235), zädä (l.23235), säji (l.23239)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 694, examples: Manasés (l.23223), José (l.23229, 23231, 23232, 23233)
    ë U+00EB LATIN SMALL LETTER E WITH DIAERESIS count: 6963, examples: mboxbëche (l.23214), mbëzhi (l.23219), dyëdyiji (l.23224, 23230), pjëzhi (l.23232)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 10032, examples: Isaí (l.23218, 23219), Urías (l.23219), Abías (l.23220), Uzías (l.23221)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 11417, examples: ñe (l.23214, 23215, 23216, 23224), ñeme (l.23229)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 2534, examples: Naasón (l.23217), Salmón (l.23217, 23218), Salomón (l.23219, 23220)
    õ U+00F5 LATIN SMALL LETTER O WITH TILDE count: 1928, examples: ndõpüji (l.23224), xiscõmü (l.23232), xoñijõmü (l.23239), ndüñijõmüjme (l.23240), ndüñijõmü (l.23246)
    ö U+00F6 LATIN SMALL LETTER O WITH DIAERESIS count: 15507, examples: bö (l.23219), zö (l.23230), ö (l.23230), ngös (l.23232), ndezgöji (l.23235)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 2285, example: Jesús (l.23214, 23229, 23234, 23235, 23238)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 41271, lines: 23214, 23215, 23216, 23217, 23218
LATIN_EXTENDED_A characters:
    ĩ U+0129 LATIN SMALL LETTER I WITH TILDE count: 336, example: ĩjĩ (l.23233, 23237, 23250, 23251, 23252)
    ũ U+0169 LATIN SMALL LETTER U WITH TILDE count: 2630, examples: tjũ (l.23214), ũ (l.23214), chjũ (l.23215, 23216, 23218)
LATIN_EXTENDED_ADDITIONAL characters:
    ṉ U+1E49 LATIN SMALL LETTER N WITH LINE BELOW count: 1931, examples: i̱ṉ (l.23244, 23268, 23275, 23282), I̱ṉ (l.23270)
    ẽ U+1EBD LATIN SMALL LETTER E WITH TILDE count: 1803, examples: ẽjẽ (l.23239), ẽcjöjme (l.23240), ẽ (l.23240, 23242, 23254)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 40310, examples: Juns'ü (l.23214), tjũ'ũ (l.23214), c'o (l.23214), jmusp'ü (l.23215), t'i (l.23215)
    'Word count: 10223, examples: 'ñe (l.23214, 23215, 23216), 'na (l.23215, 23219)
    Word'Word'Word count: 3716, example: ts'it'i (l.23219, 23234, 23235, 23238, 23240)
    Word'Word. count: 3517, examples: jmu'u. (l.23219), c'o. (l.23224, 23230), jens'e. (l.23233), nduns'ü. (l.23233)
    Word'Word, count: 2640, examples: Nuc'ua, (l.23230), c'ü, (l.23233), t'ĩjĩ, (l.23237), chöt'üji, (l.23246), mbes'e, (l.23247)
    Word'Word'Word, count: 690, examples: ma't'üjme, (l.23240), ts'it'i, (l.23249, 23254, 23255), xi'ts'i, (l.23251)
    Word'Word'Word. count: 666, examples: bö't'ü. (l.23219), ts'it'i. (l.23231, 23240, 23246, 23247)
    'Word. count: 408, examples: 'ñiji. (l.23250, 23328), 'ñecjeji. (l.23258), 'ñõmü. (l.23302), 'ma. (l.23340)
    'Word'Word count: 388, examples: 'ñench'e (l.23270, 23272), 'ñünnc'ü (l.23340), 'huiñtsc'eji (l.23377), 'ñetsc'eji (l.23549)
    ―Word'Word'Word count: 219, examples: ―Nu'tsc'e (l.23233, 23275, 23288), ―Ngue'tsc'e (l.23281, 23284)
    Word'Word: count: 212, examples: mü'bütsjëji: (l.23451), c'ua: (l.23452, 23476), nte'e: (l.23485), mit'iji: (l.23544)
    'Word, count: 201, examples: 'ma, (l.23324, 23325, 23332, 23333), 'ñembe, (l.23325)
    Word'Word; count: 199, examples: c'o; (l.23349, 23460), t'ujmü; (l.23377), jens'e; (l.23383), sẽ'ẽ; (l.23450)
    Word'Word? count: 113, examples: c'o? (l.23349), ndã'ã? (l.23378), jye'eji? (l.23379), jyonc'eji? (l.23381), c'ijmi? (l.23395)
    ―Word'Word count: 98, examples: ―Chjünt'ü (l.23457), ―C'ín (l.23466), ―C'ueñeji (l.23472), ―Jñant'ma (l.23560), ―C'uana (l.23571)
    Word'Word”, count: 78, examples: jens'e”, (l.23264), cja'a”, (l.23325), c'ü”, (l.23341), Jmuts'ügö”, (l.23406), s'o”, (l.23408)
    ―'Word count: 71, examples: ―'Na (l.23273, 23464), ―'Ma (l.23445, 23463, 23535)
    Word'Word'Word'Word count: 67, examples: jya's'üts'üji (l.23373), ch'a'c'üji (l.23505), c'a's'üji (l.23588), ch'a'c'eji (l.23619), ts'ü's'ütjoji (l.23637)
    “Word'Word'Word count: 60, example: “Nu'tsc'e (l.23406, 23407, 23635, 23822, 23828)
    'Word? count: 48, examples: 'ma? (l.23316, 23349, 23350), 'ñembeji? (l.23389), 'naja? (l.23531)
    'Word'Word'Word count: 46, examples: 'ñe's'e (l.23283, 23466, 23776), 'nin'tsc'i (l.23418), 'ñõ'p'üji (l.23443)
    ―Word'Word'Word, count: 43, examples: ―Nu'tsc'e, (l.23251, 23258, 23454), ―Nu'tsc'eji, (l.23440, 23705)
    Word'Word'Word; count: 39, examples: ts'ins'ü; (l.23515), tjõ't'üji; (l.23559), mbö't'ü; (l.23724), pö't'ügueji; (l.24021), mbö't'üji; (l.24798)
    Word'Word'Word? count: 38, examples: pjö'c'eji? (l.23440), xi'tsc'öji? (l.23659), xi'tsc'eji? (l.24185), xi'ts'iji? (l.24211, 24405)
    ’'Word count: 37, example: ’'Ma (l.23311, 23312, 23313, 23328, 23358)
    ’Word'Word count: 36, examples: ’C'ü (l.23352, 23373), ’C'o (l.23356), ’Nguec'ua (l.23376), ’C'ua (l.23397)
    “Word'Word count: 33, examples: “Chuns'ü (l.23344), “Tsja'a (l.23423), “C'ü (l.23461, 23565), “Chjans'a (l.23789)
    'Word'Word, count: 28, examples: 'ñentsc'eji, (l.23344), 'nünt'ü, (l.23897, 24711), 'ñents'eji, (l.24049), 'ñents'evi, (l.24712)
    Word'Word'Word: count: 27, examples: xi'tsc'eji: (l.23344), xi'ts'iji: (l.24049, 24052, 24395), t'i'i: (l.24628)
    'Word'Word. count: 26, examples: 'huëch'iji. (l.23557), 'ñents'eji. (l.25252, 25631, 25632, 25743)
    Word'Word.” count: 26, examples: pjin'ño.” (l.23635), t'ecjañõmü.” (l.24088), ts'icajague.” (l.24102), ndũ'ũ.” (l.24633), s'o.” (l.24923)
    ’Word'Word'Word count: 24, example: ’Nu'tsc'eji (l.23314, 23317, 23394, 23626, 23814)
    'Word; count: 20, examples: 'ñõmü; (l.23450, 24341), 'ñiji; (l.23903, 24717), 'ñeñe; (l.25396)
    Word'Word'Word”, count: 19, examples: s'otsc'e”, (l.23325), tun'c'ü”, (l.23822), pã'c'öji”, (l.24089), da'c'üvi”, (l.24543), s'ots'ügue”, (l.25252)
    Word'Word'Word'Word. count: 19, examples: c'i'p'iji. (l.23843), jo'c'üts'ü. (l.24467, 24709), ch'a'c'üji. (l.25440), ts'a's'üji. (l.27167)
    “'Word count: 18, example: “'Ma (l.23334, 24003, 24005, 24260, 24895)
    ―Word'Word, count: 12, examples: ―Nuc'ü, (l.23243, 26894), ―Chjä'dä, (l.23695), ―Natsc'eji, (l.23756, 24598)
    Word'Word'Word'Word, count: 12, examples: ts'õ't'üji, (l.23872), jün'c'üts'ügö, (l.23874), c'a's'üji, (l.24553), jo'c'üts'ü, (l.26525, 26538)
    'Word”, count: 7, examples: 'ma”, (l.23336, 24005, 25272), 'naja”, (l.25283), 'ñempquegö”, (l.27222)
    Word' count: 7, examples: mü' (l.23546), dya' (l.25482), s' (l.25489), tjõmëch' (l.25934), Felipe' (l.27005)
    ' count: 7, lines: 25293, 25301, 25420, 27335, 27479
    “Word'Word'Word, count: 6, examples: “Nu'tsc'e, (l.23453, 26987, 27212), “Nu'tsc'eji, (l.24118), “Nu'tsc'evi, (l.27211)
    Word'Word'Word?, count: 6, examples: s'o'o?, (l.24345), pö't'üji?, (l.24361, 25224), ts'it'i?, (l.25028), pjö'c'öji?, (l.25339)
    'Word: count: 5, examples: 'naja: (l.23423, 25992), 'ma: (l.23920), 'ñõmü: (l.24338)
    Word'Word'Word.” count: 5, examples: tun'c'ü.” (l.23825), zë'ts'iji.” (l.24772), xi'ts'itsjëji.” (l.26532), xi'tsc'öji.” (l.26810), mbö't'üji.” (l.27088)
    ’Word'Word, count: 3, example: ’Nguec'ua, (l.23379, 23409, 23512)
    Word'Word?, count: 3, examples: s'o?, (l.23459), recibidots'üji?, (l.25424), nan'ño?, (l.27279)
    'Word?, count: 3, examples: 'ma?, (l.23856), 'ñecjeji?, (l.27349), 'ñeji?, (l.30891)
    'Word.” count: 3, examples: 'ñaja.” (l.25155), 'ñecjua.” (l.25715), 'ma.” (l.25719)
    Word'Word?” count: 3, examples: nzhöc'ügue?” (l.26987), mportats'ügue?” (l.26990), s'o?” (l.28045)
    “Word'Word”, count: 2, examples: “Ma'a”, (l.23423), “Chjä'dä”, (l.23423)
    Word'Word'Word?” count: 2, examples: ta't'üjme?” (l.23636), ngue'tsc'e?” (l.27780)
    Word'Word'Word?”, count: 2, examples: juen'tsc'egö?”, (l.23829), ngue'tsc'e?”, (l.27906)
    “Word'Word, count: 2, examples: “Nuc'ü, (l.23984), “Jñant'maji, (l.29268)
    Word'Word?”, count: 2, examples: cjinnc'ijme?”, (l.24116), ndä'ä?”, (l.27213)
    'Word'Word'Word. count: 2, example: 'mã'tc'ãtjo. (l.24196, 24893)
    ’Word'Word'Word, count: 2, example: ’Nu'tsc'eji, (l.24795, 26416)
    'Word?” count: 1, example: 'ñi?” (l.24121)
    'Word'Word'Word; count: 1, example: 'nin'tsc'iji; (l.25514)
    'Word'Word.” count: 1, example: 'ne'e.” (l.25594)
    ―Word'Word'Word'Word, count: 1, example: ―Nu'ts'c'eji, (l.26171)
    Word'Word”? count: 1, example: jens'e”? (l.26368)
    ¿Word'Word'Word count: 1, example: ¿Nu'tsc'e (l.26455)
    ―Word'Word'Word'Word count: 1, example: ―C'uã't'ã (l.26963)
    “Word'Word'Word'Word count: 1, example: “Ts'o't'ü (l.27218)
    Word'Word'Word'Word”, count: 1, example: ch'a'c'üji”, (l.27729)
    Word'Word'Word'Word; count: 1, example: ts'õ't'ü; (l.28094)
    ModifierWord'Word count: 1, example: ̱mü'bü (l.28241)
    “'Word, count: 1, example: “'Najpa, (l.28277)
    'Word?”, count: 1, example: 'ma?”, (l.28821)
    Word'Word’, count: 1, example: c'ü’, (l.29164)
    'Word'Word; count: 1, example: 'natsc'eji; (l.29205)
    Word'Word'Word' count: 1, example: nu'tsc'e' (l.30007)
    ―Word'Word. count: 1, example: ―Xä'dä. (l.31045)
TOKENS WITH , (U+002C COMMA):
    Word, count: 10982, examples: Abraham, (l.23214), Judá, (l.23215), Babilonia, (l.23225), José, (l.23229), David, (l.23230)
    Word'Word, count: 2640, examples: Nuc'ua, (l.23230), c'ü, (l.23233), t'ĩjĩ, (l.23237), chöt'üji, (l.23246), mbes'e, (l.23247)
    Word'Word'Word, count: 690, examples: ma't'üjme, (l.23240), ts'it'i, (l.23249, 23254, 23255), xi'ts'i, (l.23251)
    Word”, count: 293, examples: Egipto”, (l.23253), ẽjẽ”, (l.23261), nde”, (l.23344), ü”, (l.23346), chögue”, (l.23389)
    'Word, count: 201, examples: 'ma, (l.23324, 23325, 23332, 23333), 'ñembe, (l.23325)
    ―Word, count: 122, examples: ―Möji, (l.23246), ―Iyö, (l.23276), ―Xöpüte, (l.23433), ―Jesús, (l.23443), ―Jã, (l.23476)
    Word'Word”, count: 78, examples: jens'e”, (l.23264), cja'a”, (l.23325), c'ü”, (l.23341), Jmuts'ügö”, (l.23406), s'o”, (l.23408)
    ―Word'Word'Word, count: 43, examples: ―Nu'tsc'e, (l.23251, 23258, 23454), ―Nu'tsc'eji, (l.23440, 23705)
    Word?, count: 34, examples: söyaji?, (l.23568), manda?, (l.23581, 23797), nte?, (l.23920), cjanu?, (l.23937)
    “Word, count: 32, examples: “Pãrã, (l.23382), “Chjã, (l.23547), “Iyö, (l.24086), “Xocüzüjme, (l.24088), “Nujnu, (l.24235)
    'Word'Word, count: 28, examples: 'ñentsc'eji, (l.23344), 'nünt'ü, (l.23897, 24711), 'ñents'eji, (l.24049), 'ñents'evi, (l.24712)
    Word?”, count: 23, examples: jegöji?”, (l.23382), cjajme?”, (l.23407), sidogö?”, (l.23629), jontezügö?”, (l.23876), Juan?”, (l.23920)
    Word'Word'Word”, count: 19, examples: s'otsc'e”, (l.23325), tun'c'ü”, (l.23822), pã'c'öji”, (l.24089), da'c'üvi”, (l.24543), s'ots'ügue”, (l.25252)
    ―Word'Word, count: 12, examples: ―Nuc'ü, (l.23243, 26894), ―Chjä'dä, (l.23695), ―Natsc'eji, (l.23756, 24598)
    Word'Word'Word'Word, count: 12, examples: ts'õ't'üji, (l.23872), jün'c'üts'ügö, (l.23874), c'a's'üji, (l.24553), jo'c'üts'ü, (l.26525, 26538)
    'Word”, count: 7, examples: 'ma”, (l.23336, 24005, 25272), 'naja”, (l.25283), 'ñempquegö”, (l.27222)
    “Word'Word'Word, count: 6, examples: “Nu'tsc'e, (l.23453, 26987, 27212), “Nu'tsc'eji, (l.24118), “Nu'tsc'evi, (l.27211)
    Word'Word'Word?, count: 6, examples: s'o'o?, (l.24345), pö't'üji?, (l.24361, 25224), ts'it'i?, (l.25028), pjö'c'öji?, (l.25339)
    ’Word'Word, count: 3, example: ’Nguec'ua, (l.23379, 23409, 23512)
    Word'Word?, count: 3, examples: s'o?, (l.23459), recibidots'üji?, (l.25424), nan'ño?, (l.27279)
    'Word?, count: 3, examples: 'ma?, (l.23856), 'ñecjeji?, (l.27349), 'ñeji?, (l.30891)
    ―¿Word, count: 3, examples: ―¿Pãrã, (l.24311, 24433), ―¿Mbãrã, (l.25339)
    “Word”, count: 3, examples: “Nguetscö”, (l.26860), “Iyö”, (l.27357), “Jiyö”, (l.30433)
    “Word'Word”, count: 2, examples: “Ma'a”, (l.23423), “Chjä'dä”, (l.23423)
    Word'Word'Word?”, count: 2, examples: juen'tsc'egö?”, (l.23829), ngue'tsc'e?”, (l.27906)
    “Word'Word, count: 2, examples: “Nuc'ü, (l.23984), “Jñant'maji, (l.29268)
    Word'Word?”, count: 2, examples: cjinnc'ijme?”, (l.24116), ndä'ä?”, (l.27213)
    ’Word'Word'Word, count: 2, example: ’Nu'tsc'eji, (l.24795, 26416)
    ―Word'Word'Word'Word, count: 1, example: ―Nu'ts'c'eji, (l.26171)
    Word'Word'Word'Word”, count: 1, example: ch'a'c'üji”, (l.27729)
    “'Word, count: 1, example: “'Najpa, (l.28277)
    'Word?”, count: 1, example: 'ma?”, (l.28821)
    Word'Word’, count: 1, example: c'ü’, (l.29164)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 15020, examples: David. (l.23214), Abraham. (l.23214), Isaac. (l.23215), Jacob. (l.23215), cjuarma. (l.23215)
    Word'Word. count: 3517, examples: jmu'u. (l.23219), c'o. (l.23224, 23230), jens'e. (l.23233), nduns'ü. (l.23233)
    Word'Word'Word. count: 666, examples: bö't'ü. (l.23219), ts'it'i. (l.23231, 23240, 23246, 23247)
    'Word. count: 408, examples: 'ñiji. (l.23250, 23328), 'ñecjeji. (l.23258), 'ñõmü. (l.23302), 'ma. (l.23340)
    Word.” count: 98, examples: sufre.” (l.23324), ndixũ.” (l.23330), jyanbüvi.” (l.23334), ndagrëxü.” (l.23638), jo.” (l.23865)
    ―Word. count: 28, examples: ―Nguezgö. (l.23693, 24525), ―Jyëziji. (l.24829), ―Jiyö. (l.24854), ―Iyö. (l.25022)
    'Word'Word. count: 26, examples: 'huëch'iji. (l.23557), 'ñents'eji. (l.25252, 25631, 25632, 25743)
    Word'Word.” count: 26, examples: pjin'ño.” (l.23635), t'ecjañõmü.” (l.24088), ts'icajague.” (l.24102), ndũ'ũ.” (l.24633), s'o.” (l.24923)
    Word'Word'Word'Word. count: 19, examples: c'i'p'iji. (l.23843), jo'c'üts'ü. (l.24467, 24709), ch'a'c'üji. (l.25440), ts'a's'üji. (l.27167)
    Word'Word'Word.” count: 5, examples: tun'c'ü.” (l.23825), zë'ts'iji.” (l.24772), xi'ts'itsjëji.” (l.26532), xi'tsc'öji.” (l.26810), mbö't'üji.” (l.27088)
    “Word. count: 4, example: “Iyö. (l.23637, 23924, 27880, 28443)
    “Word.” count: 3, examples: “jiyö.” (l.23340, 29873), “Xogü.” (l.24566)
    'Word.” count: 3, examples: 'ñaja.” (l.25155), 'ñecjua.” (l.25715), 'ma.” (l.25719)
    Word”. count: 3, examples: jo”. (l.30133), mbeñeji”. (l.30133)
    'Word'Word'Word. count: 2, example: 'mã'tc'ãtjo. (l.24196, 24893)
    'Word'Word.” count: 1, example: 'ne'e.” (l.25594)
    ―Word'Word. count: 1, example: ―Xä'dä. (l.31045)
TOKENS WITH : (U+003A COLON):
    Word: count: 2115, examples: mama: (l.23229, 23235), José: (l.23233), nte: (l.23235), xipjiji: (l.23240)
    Word'Word: count: 212, examples: mü'bütsjëji: (l.23451), c'ua: (l.23452, 23476), nte'e: (l.23485), mit'iji: (l.23544)
    Word'Word'Word: count: 27, examples: xi'tsc'eji: (l.23344), xi'ts'iji: (l.24049, 24052, 24395), t'i'i: (l.24628)
    'Word: count: 5, examples: 'naja: (l.23423, 25992), 'ma: (l.23920), 'ñõmü: (l.24338)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 867, examples: dyojui; (l.23231), bëzo; (l.23235), señal; (l.23240), nana; (l.23251), Nazaret; (l.23261)
    Word'Word; count: 199, examples: c'o; (l.23349, 23460), t'ujmü; (l.23377), jens'e; (l.23383), sẽ'ẽ; (l.23450)
    Word'Word'Word; count: 39, examples: ts'ins'ü; (l.23515), tjõ't'üji; (l.23559), mbö't'ü; (l.23724), pö't'ügueji; (l.24021), mbö't'üji; (l.24798)
    'Word; count: 20, examples: 'ñõmü; (l.23450, 24341), 'ñiji; (l.23903, 24717), 'ñeñe; (l.25396)
    'Word'Word'Word; count: 1, example: 'nin'tsc'iji; (l.25514)
    Word'Word'Word'Word; count: 1, example: ts'õ't'ü; (l.28094)
    'Word'Word; count: 1, example: 'natsc'eji; (l.29205)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 538, examples: jyegueji? (l.23376, 23381), Mizhocjimi? (l.23377), minteji? (l.23388), ndojo? (l.23394)
    Word'Word? count: 113, examples: c'o? (l.23349), ndã'ã? (l.23378), jye'eji? (l.23379), jyonc'eji? (l.23381), c'ijmi? (l.23395)
    'Word? count: 48, examples: 'ma? (l.23316, 23349, 23350), 'ñembeji? (l.23389), 'naja? (l.23531)
    Word'Word'Word? count: 38, examples: pjö'c'eji? (l.23440), xi'tsc'öji? (l.23659), xi'tsc'eji? (l.24185), xi'ts'iji? (l.24211, 24405)
    Word?, count: 34, examples: söyaji?, (l.23568), manda?, (l.23581, 23797), nte?, (l.23920), cjanu?, (l.23937)
    Word?”, count: 23, examples: jegöji?”, (l.23382), cjajme?”, (l.23407), sidogö?”, (l.23629), jontezügö?”, (l.23876), Juan?”, (l.23920)
    Word?” count: 11, examples: jyëzguigö?” (l.24244), mbaxua?” (l.24837), chjũrügöjme?” (l.25512), lamugö?” (l.25694), tũgue?” (l.25696)
    Word”? count: 8, examples: chöcüji”? (l.26433), David”? (l.26439), tũgö”? (l.26676), Tata”? (l.26746), yeje”? (l.26812)
    Word'Word'Word?, count: 6, examples: s'o'o?, (l.24345), pö't'üji?, (l.24361, 25224), ts'it'i?, (l.25028), pjö'c'öji?, (l.25339)
    Word'Word?, count: 3, examples: s'o?, (l.23459), recibidots'üji?, (l.25424), nan'ño?, (l.27279)
    'Word?, count: 3, examples: 'ma?, (l.23856), 'ñecjeji?, (l.27349), 'ñeji?, (l.30891)
    Word'Word?” count: 3, examples: nzhöc'ügue?” (l.26987), mportats'ügue?” (l.26990), s'o?” (l.28045)
    Word'Word'Word?” count: 2, examples: ta't'üjme?” (l.23636), ngue'tsc'e?” (l.27780)
    Word'Word'Word?”, count: 2, examples: juen'tsc'egö?”, (l.23829), ngue'tsc'e?”, (l.27906)
    Word'Word?”, count: 2, examples: cjinnc'ijme?”, (l.24116), ndä'ä?”, (l.27213)
    'Word?” count: 1, example: 'ñi?” (l.24121)
    Word'Word”? count: 1, example: jens'e”? (l.26368)
    'Word?”, count: 1, example: 'ma?”, (l.28821)
TOKENS WITH ORPHAN MODIFIER:
    ModifierWord'Word count: 1, example: ̱mü'bü (l.28241)
TOKENS WITH ― (U+2015 HORIZONTAL BAR):
    ―Word count: 805, examples: ―Ya (l.23240), ―Dya (l.23250), ―Jyëziji (l.23263), ―Nza (l.23268, 23271)
    ―Word'Word'Word count: 219, examples: ―Nu'tsc'e (l.23233, 23275, 23288), ―Ngue'tsc'e (l.23281, 23284)
    ―¿Word count: 217, examples: ―¿Pje (l.23441), ―¿Jenga (l.23452, 23459), ―¿Cjo (l.23476, 23531)
    ―Word, count: 122, examples: ―Möji, (l.23246), ―Iyö, (l.23276), ―Xöpüte, (l.23433), ―Jesús, (l.23443), ―Jã, (l.23476)
    ―Word'Word count: 98, examples: ―Chjünt'ü (l.23457), ―C'ín (l.23466), ―C'ueñeji (l.23472), ―Jñant'ma (l.23560), ―C'uana (l.23571)
    ―'Word count: 71, examples: ―'Na (l.23273, 23464), ―'Ma (l.23445, 23463, 23535)
    ―Word'Word'Word, count: 43, examples: ―Nu'tsc'e, (l.23251, 23258, 23454), ―Nu'tsc'eji, (l.23440, 23705)
    ―Word. count: 28, examples: ―Nguezgö. (l.23693, 24525), ―Jyëziji. (l.24829), ―Jiyö. (l.24854), ―Iyö. (l.25022)
    ―Word'Word, count: 12, examples: ―Nuc'ü, (l.23243, 26894), ―Chjä'dä, (l.23695), ―Natsc'eji, (l.23756, 24598)
    ―¿Word, count: 3, examples: ―¿Pãrã, (l.24311, 24433), ―¿Mbãrã, (l.25339)
    ―Word'Word'Word'Word, count: 1, example: ―Nu'ts'c'eji, (l.26171)
    ―Word'Word'Word'Word count: 1, example: ―C'uã't'ã (l.26963)
    ―Word'Word. count: 1, example: ―Xä'dä. (l.31045)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 1, example: ‘Zö (l.29164)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ’Word count: 115, examples: ’Cãrã (l.23307, 23308, 23309, 23310), ’Ya (l.23324)
    ’'Word count: 37, example: ’'Ma (l.23311, 23312, 23313, 23328, 23358)
    ’Word'Word count: 36, examples: ’C'ü (l.23352, 23373), ’C'o (l.23356), ’Nguec'ua (l.23376), ’C'ua (l.23397)
    ’Word'Word'Word count: 24, example: ’Nu'tsc'eji (l.23314, 23317, 23394, 23626, 23814)
    ’¿Word count: 4, examples: ’¿Pje (l.23808), ’¿Cjo (l.24752), ’¿Jenga (l.25256, 25261)
    ’Word'Word, count: 3, example: ’Nguec'ua, (l.23379, 23409, 23512)
    ’Word'Word'Word, count: 2, example: ’Nu'tsc'eji, (l.24795, 26416)
    Word'Word’, count: 1, example: c'ü’, (l.29164)
