OVERVIEW:
File size: 41899 lines, 1505757 characters
Letter scripts: 1
    LATIN (1173616 instances)
Number scripts: 0
Other character groups: 5
    SPACE (208879 instances)
    ASCII_PUNCTUATION (73140 instances): !'(),-.:;?
    COMBINING_DIACRITICAL_MARKS (4063 instances):  ́ ̃ ̈
    GENERAL_PUNCTUATION (3423 instances): ¡¿―“”
    ZERO_WIDTH (2 instances)
Non-canonical character combinations: 7

DETAILS:
Non-canonical character combinations: 7
    Non-canonical: á (NFD, a + ́, count: 4)  Canonical: á (NFC, á, count: 1363)
    Non-canonical: é (NFD, e + ́, count: 2)  Canonical: é (NFC, é, count: 982)
    Non-canonical: ï (NFD, i + ̈, count: 11)  Canonical: ï (NFC, ï, count: 1364)
    Non-canonical: ñ (NFD, n + ̃, count: 1)  Canonical: ñ (NFC, ñ, count: 11659)
    Non-canonical: ó (NFD, o + ́, count: 6)  Canonical: ó (NFC, ó, count: 1755)
    Non-canonical: ś (NFD, s + ́, count: 2)  Canonical: ś (NFC, ś, count: 0)
    Non-canonical: ú (NFD, u + ́, count: 1)  Canonical: ú (NFC, ú, count: 3082)
Character conflict sets: 0
ZERO_WIDTH characters:
    ­ U+00AD SOFT HYPHEN count: 2, lines: 24819, 24854
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 127, lines: 23268, 23374, 23396, 23439, 23440
    ' U+0027 APOSTROPHE count: 41757, lines: 23214, 23215, 23216, 23217, 23218
    ( U+0028 LEFT PARENTHESIS count: 83, lines: 23262, 23265, 23367, 23582, 23587
    ) U+0029 RIGHT PARENTHESIS count: 83, lines: 23262, 23265, 23367, 23582, 23587
    , U+002C COMMA count: 13920, lines: 23225, 23230, 23231, 23232, 23233
    - U+002D HYPHEN-MINUS count: 360, lines: 23273, 23281, 23377, 23400, 23469
    . U+002E FULL STOP count: 13521, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 2178, lines: 23233, 23235, 23240, 23243, 23246
    ; U+003B SEMICOLON count: 277, lines: 23231, 23246, 23256, 23272, 23324
    ? U+003F QUESTION MARK count: 834, lines: 23240, 23268, 23275, 23316, 23349
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 127, lines: 23268, 23374, 23396, 23439, 23440
    ¿ U+00BF INVERTED QUESTION MARK count: 834, lines: 23240, 23268, 23275, 23316, 23349
    ― U+2015 HORIZONTAL BAR count: 1544, lines: 23233, 23240, 23243, 23246, 23251
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 459, lines: 23253, 23264, 23282, 23285, 23288
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 459, lines: 23253, 23264, 23282, 23285, 23288
SPACE characters:
      U+0020 SPACE count: 208879, lines: 23214, 23215, 23216, 23217, 23218
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 777, examples: ñaybudɨgɨ́ɨyɨgɨxy (l.23231), jëgɨ́x (l.23234), Nɨ́cxcɨx (l.23246), tzajpcɨ́xy (l.23278), naaxcɨ́xy (l.23284)
     ̃ U+0303 COMBINING TILDE count: 2, examples: ñ (l.24288), ycɨjxtaayñɨ̃ (l.26167)
     ̈ U+0308 COMBINING DIAERESIS count: 3284, examples: ungdzɨmɨ̈gy (l.23231), xɨ̈hua (l.23232), yajnejhuɨ̈hua (l.23232), nihuinmayɨ̈y (l.23233), ñayquëxɨ̈cɨ (l.23233)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 594, examples: Abraham (l.23214, 23215), Aram (l.23216, 23217), Aminadab (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 234, examples: Booz (l.23218), Babilonia (l.23224, 23225, 23230), Belén (l.23239)
    C U+0043 LATIN CAPITAL LETTER C count: 5805, examples: Cham (l.23214), Chi (l.23224), Cristo (l.23229, 23230), Ca (l.23232)
    D U+0044 LATIN CAPITAL LETTER D count: 5808, examples: David (l.23214, 23219, 23230), Dios (l.23231, 23233)
    E U+0045 LATIN CAPITAL LETTER E count: 1707, examples: Esrom (l.23216), E (l.23219), Ezequías (l.23222, 23223), Eliaquim (l.23226)
    F U+0046 LATIN CAPITAL LETTER F count: 110, examples: Fares (l.23216), Felipe (l.23489, 23669, 24375), Filipo (l.23754)
    G U+0047 LATIN CAPITAL LETTER G count: 130, examples: Galilea (l.23260, 23274, 23290, 23296), Galileajäy (l.23293)
    H U+0048 LATIN CAPITAL LETTER H count: 1632, examples: Huin (l.23224, 23233), Hue (l.23232), Huindzɨn (l.23233), Herodes (l.23239)
    I U+0049 LATIN CAPITAL LETTER I count: 279, examples: Isaac (l.23215), Isaí (l.23218, 23219), Israel (l.23258, 23259)
    J U+004A LATIN CAPITAL LETTER J count: 6634, examples: Jesucristo (l.23214), Jacob (l.23215), Judá (l.23215, 23216), Je (l.23219)
    L U+004C LATIN CAPITAL LETTER L count: 103, examples: Lebeo (l.23489), Leví (l.24343, 24344, 24345), Lisanias (l.25095)
    M U+004D LATIN CAPITAL LETTER M count: 1529, examples: Manasés (l.23223), Matán (l.23228), María (l.23229, 23231), Ma (l.23230)
    N U+004E LATIN CAPITAL LETTER N count: 1572, examples: Naasón (l.23217), Nɨ́cxcɨx (l.23246), Nazaret (l.23261), Nazareno (l.23261), Ni (l.23264)
    O U+004F LATIN CAPITAL LETTER O count: 317, examples: Obed (l.23218), Oc (l.23317, 23377, 23379), O (l.23395)
    P U+0050 LATIN CAPITAL LETTER P count: 2055, examples: Per (l.23238, 23260, 23268), Pɨdɨ̈g (l.23251, 23258)
    Q U+0051 LATIN CAPITAL LETTER Q count: 16, examples: Queccɨx (l.23472), Quëg (l.23916), Quipxy (l.24236, 24922), Quipxyɨɨyb (l.25263)
    R U+0052 LATIN CAPITAL LETTER R count: 57, examples: Rahab (l.23218), Rut (l.23218), Roboam (l.23220), Ramá (l.23256), Raquel (l.23256)
    S U+0053 LATIN CAPITAL LETTER S count: 567, examples: Salmón (l.23217, 23218), Salomón (l.23219, 23220), Salatiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 1252, examples: Tamar (l.23216), Tüg (l.23235), Tɨ (l.23240), Tügpajc (l.23288), Tzojc (l.23328)
    U U+0055 LATIN CAPITAL LETTER U count: 8, examples: Urías (l.23219), Uzías (l.23221, 23222), JESUS (l.24993, 25063)
    V U+0056 LATIN CAPITAL LETTER V count: 2, example: Viva (l.24913, 26897)
    X U+0058 LATIN CAPITAL LETTER X count: 24, examples: Xondaaccɨx (l.23315), Xajtɨu (l.23571, 24362), Xɨɨduñyjoty (l.24498), Xyajnɨ́cxcɨxɨp (l.24795)
    Y U+0059 LATIN CAPITAL LETTER Y count: 719, examples: Yɨ (l.23234, 23271), Yajxon (l.23269), Ymɨɨd (l.23273), Yujcpɨga (l.23273)
    Z U+005A LATIN CAPITAL LETTER Z count: 52, examples: Zara (l.23216), Zorobabel (l.23225, 23226), Zabulón (l.23291, 23293)
    a U+0061 LATIN SMALL LETTER A count: 112363, examples: Cham (l.23214), ngapxa (l.23214), nmɨydäga (l.23214), ap (l.23214), ajt (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 18550, examples: jaybety (l.23214), Abraham (l.23214, 23215), Jacob (l.23215), Aminadab (l.23217)
    c U+0063 LATIN SMALL LETTER C count: 79565, examples: ñɨch (l.23214), Jesucristo (l.23214), Isaac (l.23215), Jacob (l.23215), ajchytɨjc (l.23215)
    d U+0064 LATIN SMALL LETTER D count: 40440, examples: nmɨydäga (l.23214), yteedy (l.23214), jadu (l.23214), adyii (l.23214), teedy (l.23214)
    e U+0065 LATIN SMALL LETTER E count: 39066, examples: Jesucristo (l.23214), yteedy (l.23214), nej (l.23214), jaybety (l.23214), je (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 338, examples: Josafat (l.23221), profeta (l.23235, 23264), fariseo (l.23268), Neftalí (l.23291)
    g U+0067 LATIN SMALL LETTER G count: 23593, examples: ngapxa (l.23214), nmɨydäga (l.23214), ung (l.23215, 23216, 23217)
    h U+0068 LATIN SMALL LETTER H count: 40937, examples: Cham (l.23214), ñɨch (l.23214), yhuɨ (l.23214), Abraham (l.23214, 23215)
    i U+0069 LATIN SMALL LETTER I count: 53451, examples: Jesucristo (l.23214), adyii (l.23214, 23215, 23216), David (l.23214)
    j U+006A LATIN SMALL LETTER J count: 90286, examples: ajt (l.23214), jadu (l.23214), nej (l.23214), jaybety (l.23214), je (l.23214)
    k U+006B LATIN SMALL LETTER K count: 16, examples: kilómetro (l.23344, 26073, 26345, 26610), ymɨbɨjkɨn (l.30111)
    l U+006C LATIN SMALL LETTER L count: 3117, examples: Salmón (l.23217, 23218), Salomón (l.23219, 23220), Babilonia (l.23224)
    m U+006D LATIN SMALL LETTER M count: 51995, examples: Cham (l.23214), nmɨydäga (l.23214), my (l.23214), Abraham (l.23214, 23215)
    n U+006E LATIN SMALL LETTER N count: 57288, examples: ngapxa (l.23214), nmɨydäga (l.23214), pɨn (l.23214), n (l.23214), nej (l.23214)
    o U+006F LATIN SMALL LETTER O count: 43558, examples: Jesucristo (l.23214), oy (l.23214, 23215, 23216), Jacob (l.23215)
    p U+0070 LATIN SMALL LETTER P count: 27569, examples: ngapxa (l.23214), pɨn (l.23214), ap (l.23214), ajtpy (l.23219), capxy (l.23231)
    q U+0071 LATIN SMALL LETTER Q count: 864, examples: Ezequías (l.23222, 23223), Eliaquim (l.23226), Aquim (l.23227), najtzquëxɨ (l.23230)
    r U+0072 LATIN SMALL LETTER R count: 5669, examples: Jesucristo (l.23214), Abraham (l.23214, 23215), Tamar (l.23216), Fares (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 16993, examples: Jesucristo (l.23214), Isaac (l.23215), Fares (l.23216), Esrom (l.23216), Naasón (l.23217)
    t U+0074 LATIN SMALL LETTER T count: 52801, examples: Jesucristo (l.23214), ajt (l.23214), yteedy (l.23214), jaybety (l.23214), teedy (l.23214)
    u U+0075 LATIN SMALL LETTER U count: 45734, examples: Jesucristo (l.23214), jadu (l.23214), yhuɨ (l.23214), ung (l.23215), Judá (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 259, examples: David (l.23214, 23219, 23230, 23233), vino (l.23465)
    w U+0077 LATIN SMALL LETTER W count: 3, examples: winjɨhuɨɨygɨxp (l.30111), winjɨwɨɨygɨxɨchɨn (l.30111)
    x U+0078 LATIN SMALL LETTER X count: 39323, examples: ngapxa (l.23214), ytöxyɨjc (l.23219), ajcxy (l.23219), mɨnɨcxy (l.23224), yxɨɨ (l.23229)
    y U+0079 LATIN SMALL LETTER Y count: 117332, examples: nmɨydäga (l.23214), y (l.23214), yteedy (l.23214), yhuɨ (l.23214), my (l.23214)
    z U+007A LATIN SMALL LETTER Z count: 12008, examples: etz (l.23214, 23215, 23216, 23218), Booz (l.23218)
LATIN_EXTENDED_LETTER characters:
    Ä U+00C4 LATIN CAPITAL LETTER A WITH DIAERESIS count: 1, example: JUDIOJÄY (l.26042)
    Ñ U+00D1 LATIN CAPITAL LETTER N WITH TILDE count: 23, examples: Ñɨcxtäy (l.24365), Ñayyaj (l.24539), Ñaydijáanɨgɨxy (l.24792), Ñayñɨmáayɨgɨxy (l.25164, 25528)
    Ö U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS count: 2, examples: Ögɨp (l.24154), Öcpɨ (l.24231)
    Ü U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS count: 1, example: Üc (l.24150)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 1363, examples: Judá (l.23215, 23216), Matán (l.23228), ángel (l.23233, 23237)
    ä U+00E4 LATIN SMALL LETTER A WITH DIAERESIS count: 9657, examples: nmɨydäga (l.23214), jäy (l.23224, 23230), ñäy (l.23229, 23232)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 982, examples: Manasés (l.23223), José (l.23229, 23231, 23232, 23233)
    ë U+00EB LATIN SMALL LETTER E WITH DIAERESIS count: 2297, examples: najtzquëxɨ (l.23230), ñayquëxɨ̈cɨ (l.23233), jëgɨ́x (l.23234), yëydɨjc (l.23236), nijëjɨty (l.23239)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 1727, examples: Isaí (l.23218, 23219), Urías (l.23219), Abías (l.23220), Uzías (l.23221)
    ï U+00EF LATIN SMALL LETTER I WITH DIAERESIS count: 1364, examples: yajpocyñïhuädzam (l.23234), nïbɨjc (l.23265), nïgɨ (l.23272), ycapïch (l.23273), copnïcx (l.23304)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 11659, examples: ñ (l.23214), ñɨch (l.23214), ñäy (l.23229), ñɨcxy (l.23230), nañ (l.23230)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 1755, examples: Naasón (l.23217), Salmón (l.23217, 23218), Salomón (l.23219, 23220)
    ö U+00F6 LATIN SMALL LETTER O WITH DIAERESIS count: 3325, examples: ytöxyɨjc (l.23219), octöxyɨjc (l.23233), mxɨɨmöhuɨpy (l.23234), töxyjäy (l.23236), töxyɨjc (l.23237)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 3082, example: Jesús (l.23229, 23231, 23234, 23238, 23239)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 5222, examples: ayüch (l.23232), tüg (l.23233, 23234, 23236), Tüg (l.23235)
LATIN_EXTENDED_B characters:
    Ɨ U+0197 LATIN CAPITAL LETTER I WITH STROKE count: 404, example: Ɨɨch (l.23270, 23272, 23275, 23287, 23323)
LATIN characters:
    ɨ U+0268 LATIN SMALL LETTER I WITH STROKE count: 126428, examples: nmɨydäga (l.23214), ñɨch (l.23214), pɨn (l.23214), yhuɨ (l.23214), ajchytɨjc (l.23215)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 82, examples: ɨyujc! (l.23268), coodzpɨ! (l.23374), pɨjctzoob! (l.23396), ajcxy! (l.23439), mɨbɨjcɨn! (l.23440)
    ―¡Word! count: 15, examples: ―¡Hosana! (l.23904, 24718), ―¡Huindzɨn! (l.24172), ―¡Yajcruutzpet! (l.24221), ―¡Amon! (l.24431)
    Word'Word! count: 10, examples: n'ocquiinɨm! (l.23439), y'oc! (l.23475), mdɨɨm'adɨpy! (l.23914), m'aanɨɨdacp! (l.24001), tɨy'ajt! (l.24006)
    ¡Word! count: 8, examples: ¡Ocmɨdoogɨx! (l.23502), ¡Yajcruutzpet! (l.24221), ¡Huäcxɨp! (l.24431), ¡Huindzɨn! (l.25338), ¡Maranata! (l.28866)
    Word!” count: 5, examples: mdɨjc!” (l.24088), Teedy!” (l.28199), Jesús!” (l.28705), nHuindzɨn!” (l.28705), Nuestro!” (l.29204)
    Word'! count: 3, examples: yɨ'! (l.26025), je'! (l.31081)
    Word'Word!” count: 2, examples: y'oc!” (l.23910), nnɨcxa'ñɨch!” (l.23924)
    Word'Word'Word! count: 2, examples: y'ungma'xung! (l.25918), y'ixa'ñyii! (l.30772)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 20202, examples: ngapxa'ñ (l.23214), nmɨydäga'ñɨch (l.23214), yteedy'ajt (l.23214), jadu'n (l.23214), yhuɨ'my (l.23214)
    Word' count: 9640, examples: je' (l.23214, 23219), najtzquëxɨ' (l.23230), yɨ' (l.23231, 23232)
    Word'Word. count: 2765, examples: y'uchytɨjc. (l.23215, 23224), ytöxyɨjc'ajtpy. (l.23219), y'it. (l.23224), ymɨc'ajt. (l.23231)
    Word'Word, count: 2618, examples: y'it, (l.23225, 23230), y'oc, (l.23233), y'ángel, (l.23251), yjot'ambɨjcy, (l.23254)
    Word'Word'Word count: 1228, examples: y'ap'ajt (l.23214), y'ung'ajtɨ (l.23219), m'octöxyɨjc'adɨɨyb (l.23233), yajma'xung'adamy (l.23233), yma'xung'ajty (l.23239)
    Word'Word: count: 511, examples: y'adzooy: (l.23243, 23276), y'ayucnajtzcapxɨɨybɨ: (l.23253), mɨna'ñ: (l.23264), ymɨna'ñ: (l.23278)
    Word'Word'Word. count: 485, examples: yajma'xung'aty. (l.23238), pi'c'anäg. (l.23249, 23258), xy'oc'adyii. (l.23270), xyaj'ane'mɨm. (l.23276)
    Word'Word'Word, count: 351, examples: xy'ung'ajtp, (l.23282), xy'ung'adyii, (l.23284), y'oy'ajt, (l.23306), y'oc'oyyajtunɨty, (l.23316), y'ane'mɨn, (l.23384)
    Word'. count: 190, examples: madza'. (l.23245), yɨ'. (l.23251, 23263, 23295), mo'. (l.23345)
    Word'Word? count: 187, examples: m'ocpadamyb? (l.23349), tza'ñɨ? (l.23395), y'ung? (l.23443), huinma'ñyjoty? (l.23452), ayuu'íjtcɨxy? (l.23462)
    Word', count: 185, examples: madza', (l.23248), mɨjnɨɨba', (l.23266), yɨ', (l.23271), ycɨ', (l.23284), mujcu', (l.23288)
    Word-Word'Word count: 135, examples: jɨbɨc-huinma'ñ (l.23502, 23649, 23722), tujc-hua'cx (l.23738), yjac-huɨ'my (l.23777)
    ―Word' count: 124, examples: ―Ca' (l.23418, 23460, 23478, 23491), ―Jotcugɨ' (l.23450)
    Word'Word.” count: 75, examples: m'ojadadɨpy.” (l.23288), ñay'ixmájtzɨgɨxy.” (l.23334), mmɨna'ñ.” (l.23336), myaj'ahuimbidɨpy.” (l.23341), xymɨdzip'ajtp.” (l.23346)
    Word'Word; count: 66, examples: myaj'ögɨp; (l.23324), mgamɨna'nɨp; (l.23337), y'ijtcɨxy; (l.23367), yaj'ijxy; (l.23369), yjugy'ajtɨn; (l.23401)
    ―Word'Word count: 63, examples: ―Jotcujc'at (l.23469), ―Jadu'n (l.23477), ―Tɨy'ajt (l.23485), ―Oc'ix (l.23560), ―Amɨdoo'ijtcɨxy (l.23712)
    Word-Word'Word. count: 46, examples: jɨbɨc-huinma'ñ. (l.23400, 24015, 26208), mjɨbic-huinma'ñ. (l.24287), mjɨbɨc-huinma'ñ. (l.24299)
    Word'Word' count: 44, examples: ni'ixɨ' (l.23884, 23945), m'ocjaygugɨ' (l.23923), Huɨ'mɨ' (l.24164), jɨgue'xna' (l.24329)
    “Word'Word count: 42, examples: “Ni'ixɨɨygɨxy (l.23264), “Ca'p (l.23282), “y'ijxpy (l.23337), “Mɨgüg'adɨɨ (l.23346), “Yajmɨj'at (l.23706)
    “Word' count: 42, examples: “Ca' (l.23285, 23324, 23330, 23336), “Yɨ' (l.23431)
    Word'Word'Word'Word count: 32, examples: yma'xung'ada'ñ (l.23242), pi'c'ujtz'ay (l.24010), ycɨ'm'ané'mɨn (l.24306), y'ayuu'ada'ñ (l.24348), m'oc'a'ɨxɨ́ɨygɨxy (l.24422)
    Word'Word'Word? count: 31, examples: yma'xung'aty? (l.23240), mɨj'ane'mbɨ? (l.23958), xychachhuinma'ñ'ixyɨch? (l.23959), y'ayuu'ájtcɨxy? (l.24347), n'uch'adyii? (l.24390)
    ¿Word'Word count: 31, examples: ¿Jadu'ñyɨ (l.23767), ¿naag'oc (l.23817), ¿Na'amy (l.23959, 24353), ¿na'amy (l.24173)
    ―¿Word'Word count: 30, example: ―¿Na'amy (l.23440, 23459, 23462, 23618, 23704)
    Word-Word'Word, count: 22, examples: ayuc-huinjɨhuɨ̈hua'ñ, (l.23813), yjɨbɨc-huinma'ñ, (l.23959, 24757), ñaybɨjc-huá'cxɨgɨxy, (l.24381, 24382)
    Word'Word'Word'Word. count: 19, examples: y'ujtz'o'ctay. (l.25321), yaj'adzuu'ada'ñ. (l.25638), y'ane'ma'ñ. (l.25740), y'ocma'xung'aty. (l.26126), xy'oc'ané'mgɨxnɨpy. (l.26486)
    Word'Word'Word.” count: 15, examples: n'ixy'adyii.” (l.24089), y'a'och.” (l.24287), xy'ix'adyiijɨch.” (l.24895), xy'ung'adyii.” (l.25678), n'ocjactumbɨ'adaanɨn.” (l.25691)
    Word'Word?” count: 14, examples: n'oyjäyɨty?” (l.23876), y'ayuc?” (l.24740), y'ity?” (l.25545), je'adɨɨb?” (l.25548), mmɨnuucxy'adyii?” (l.25696)
    (Word' count: 12, examples: (ca' (l.23582), (hue' (l.23759, 25344), (je' (l.24207, 25445)
    Word'Word'Word; count: 11, examples: pi'c'anäg; (l.23246), nga'ixy'adyii; (l.23408), xy'ixa'ñɨch; (l.25448), ycɨ'm'ayuc; (l.28029), nja'o'cɨm; (l.28222)
    Word'Word'Word'Word, count: 11, examples: ca'jadɨm'a'ɨxɨ̈y, (l.23275), n'a'oy'amy, (l.23985), y'ane'm'ajt, (l.25396), yaj'adzu'ada'ñ, (l.25638), n'oc'ane'myɨch, (l.26890)
    ¿Word' count: 11, examples: ¿Yɨ' (l.23794), ¿ca' (l.24883, 25472), ¿Ca' (l.24883, 25091)
    Word'Word-Word count: 11, examples: y'oc-huäcxɨjpnɨ (l.24458), ñay'ayuc-huinjɨhuɨɨyɨ (l.25957, 26214), ñay'ayuc-huinjɨhuɨɨygɨxy (l.26440), nay'ayuc-huinjɨhuɨɨyɨ (l.26569)
    Word'; count: 10, examples: yɨ'; (l.23393, 23525), mje'; (l.24612), yje'; (l.24612), je'; (l.25316)
    Word'Word! count: 10, examples: n'ocquiinɨm! (l.23439), y'oc! (l.23475), mdɨɨm'adɨpy! (l.23914), m'aanɨɨdacp! (l.24001), tɨy'ajt! (l.24006)
    Word'Word', count: 8, examples: najtz'ixɨ', (l.23343), oc'ɨña', (l.24159), y'ung', (l.24818), ni'ixɨ', (l.25568), que'xna', (l.26423)
    Word'? count: 7, examples: yɨ'? (l.23350, 24311, 25168, 28657), yje'? (l.28550)
    Word': count: 7, examples: yɨ': (l.23606), nima': (l.24271), je': (l.26290), jada': (l.26460, 26516)
    Word'.” count: 7, examples: yɨ'.” (l.23706, 25726, 25846), je'.” (l.25743, 26278)
    Word'Word'Word: count: 7, examples: a'oy'amy: (l.24111), ymɨna'na'ñ: (l.24121), n'adzohua'ñɨch: (l.24122), n'ane'myb: (l.24632), y'oc'ity: (l.29030)
    Word'Word-Word. count: 7, examples: nay'ayuc-huinjɨhuɨ́ɨyɨgɨxy. (l.26525), ñay'ayuc-huinjɨhuɨɨyɨ. (l.27513, 27809), ñay'ayuc-huinjɨhuɨɨygɨxy. (l.27686), mnay'ayuc-huinjɨhuɨ́ɨyɨgɨxy. (l.28442)
    Word'Word). count: 6, examples: jecy'ajty). (l.23755), pa'ayooy). (l.25464), chachyajrey'adamy). (l.26188), jëdu'n). (l.26566), adzu'ajtɨn). (l.26701)
    Word'Word-Word, count: 6, examples: xy'ayuc-huinjɨhuɨ̈y, (l.23812), y'oc-huäcxɨjpnɨ, (l.25357), ñay'ayuc-huinjɨhuɨɨyɨ, (l.27518), nay'ayuc-huinjɨhuɨ́ɨyɨgɨx, (l.28441), mnay'ayuc-huinjɨhuɨ́ɨyɨgɨxy, (l.29110)
    “¿Word'Word count: 6, examples: “¿Na'amy (l.23867, 23873, 23920, 24712), “¿Jadu'ñyɨ (l.25694)
    'Word count: 6, examples: 'it (l.25252), 'oy (l.26272), 'ajt (l.29300), 'ijxtäy (l.29642), 'ajtɨn (l.29977)
    Word-Word'Word; count: 4, example: jɨbɨc-huinma'ñ; (l.24553, 25513, 30551)
    Word'Word'Word', count: 4, examples: y'a'oygɨ', (l.30782, 30786, 30993), n'a'oygɨ', (l.30785)
    ―¡Word'Word count: 3, examples: ―¡Pa'ayoogɨch (l.23475), ―¡Yaj'ög (l.26022), ―¡Jadu'n (l.31090)
    Word'Word.) count: 3, examples: ca'oybɨ.) (l.23587), ytɨy'ajt.) (l.28155), ymayjäy'agujcɨty.) (l.29150)
    Word'Word), count: 3, examples: chondäga'ñ), (l.23759), ycuend'aty), (l.26551), ñɨ'py), (l.30186)
    ¡Word'Word count: 3, examples: ¡Jadu'n (l.24020), ¡Jotcujc'ajt (l.25838), ¡Ayo'n (l.25955)
    ―Word'Word, count: 3, examples: ―Nayñi'ixɨ́ɨyɨgɨx, (l.24090), ―Ca'oybɨ, (l.24441), ―Amɨdo'ijtcɨx, (l.27040)
    ¡Word' count: 3, examples: ¡Najtzmadzɨ' (l.26022), ¡Ca' (l.27794, 28550)
    Word'! count: 3, examples: yɨ'! (l.26025), je'! (l.31081)
    Word'Word!” count: 2, examples: y'oc!” (l.23910), nnɨcxa'ñɨch!” (l.23924)
    “¡Word' count: 2, example: “¡Ca' (l.23924, 28705)
    ―Word'Word'Word count: 2, examples: ―Oc'amɨdoo'ijtcɨx (l.23928), ―N'ix'atypɨch (l.27669)
    ―Word', count: 2, examples: ―Jotcugɨ', (l.24706), ―Ca', (l.27342)
    Word'Word”. count: 2, examples: ndeedy'ajtpy”. (l.25102), yajnɨɨ'uucc”. (l.26235)
    Word'Word)? count: 2, example: xymɨjotcujc'adɨpyɨch)? (l.25106, 25108)
    Word'Word-Word'Word, count: 2, examples: y'oc-huäcx'adɨɨtznɨ, (l.25191), y'oc-huin'aty, (l.28719)
    Word'Word'Word' count: 2, example: y'a'oygɨ' (l.25221, 30848)
    Word'Word”, count: 2, examples: yaj'ahuädz”, (l.25612), yjadu'nɨty”, (l.30433)
    Word'Word'Word! count: 2, examples: y'ungma'xung! (l.25918), y'ixa'ñyii! (l.30772)
    ―Word'. count: 2, example: ―Ca'. (l.26134, 26871)
    (Word'Word count: 2, example: (jadu'n (l.26677, 26923)
    Word'Word-Word'Word count: 2, examples: y'oc-huɨ́'mɨpy (l.27086), ycɨ'm-huinma'ñ (l.29940)
    Word-Word'Word'Word'Word, count: 1, example: oc-huinma'ñ'ixa'ñ, (l.23281)
    “Word'.” count: 1, example: “ca'.” (l.23340)
    “Word'. count: 1, example: “Ca'. (l.23637)
    “Word'Word. count: 1, example: “Pa'ayoogɨch. (l.23825)
    Word'Word?: count: 1, example: ymɨna'ñyɨ?: (l.23911)
    “Word'Word' count: 1, example: “Ni'ixɨ' (l.23949)
    ―¿Word' count: 1, example: ―¿Ca' (l.24899)
    ―¿Word'Word? count: 1, example: ―¿Na'amy? (l.25023)
    (Word'Word), count: 1, example: (m'ögɨp), (l.25548)
    Word'Word'. count: 1, example: najtz'ixɨ'. (l.25622)
    “Word'Word, count: 1, example: “Oc'ungɨch, (l.25714)
    “Word', count: 1, example: “Tɨgɨ', (l.25727)
    ―Word'Word' count: 1, example: ―Yaj'ixtacta' (l.26336)
    Word'”; count: 1, example: yɨ'”; (l.26409)
    Word-Word'Word'Word'Word. count: 1, example: oc-huinma'ñ'ixa'ñ. (l.26456)
    Word'Word'Word”? count: 1, example: xy'ane'mgɨxy”? (l.26483)
    Word'Word'Word.) count: 1, example: y'o'cnɨ.) (l.26507)
    Word'Word) count: 1, example: po't) (l.26923)
    Word'Word-Word; count: 1, example: y'ayuc-huinjɨhuɨɨygɨxy; (l.28029)
    Word'Word'Word'Word). count: 1, example: y'oc'o'cnɨp). (l.28840)
    Word'Word-Word? count: 1, example: ñay'ayuc-huinjɨhuɨ́ɨyɨgɨxy? (l.28981)
    Word'Word'Word-Word count: 1, example: n'ocnay'ayuc-huinjɨhuɨ́ɨyɨbɨch (l.29159)
    “Word'Word'Word count: 1, example: “Mɨ'oyjäy'adɨpy (l.29243)
    'Word'Word. count: 1, example: 'y'ayuc. (l.29533)
    “Word'Word”, count: 1, example: “jotcujc'ajtɨn”, (l.30133)
    (Word'Word). count: 1, example: (n'ögɨbɨch). (l.30560)
    Word-Word'Word.” count: 1, example: jɨbɨc-huinma'ñ.” (l.30758)
    ―¡Word' count: 1, example: ―¡Ca' (l.31076)
TOKENS WITH , (U+002C COMMA):
    Word, count: 10369, examples: ytaj, (l.23231), María, (l.23231), ñaybudɨgɨ́ɨyɨgɨxy, (l.23231), José, (l.23232), ñäy, (l.23232)
    Word'Word, count: 2618, examples: y'it, (l.23225, 23230), y'oc, (l.23233), y'ángel, (l.23251), yjot'ambɨjcy, (l.23254)
    Word'Word'Word, count: 351, examples: xy'ung'ajtp, (l.23282), xy'ung'adyii, (l.23284), y'oy'ajt, (l.23306), y'oc'oyyajtunɨty, (l.23316), y'ane'mɨn, (l.23384)
    ―Word, count: 207, examples: ―José, (l.23233), ―Pɨdɨ̈g, (l.23251, 23258), ―Jothuimbijtcɨx, (l.23295), ―Pajamgɨch, (l.23297)
    Word', count: 185, examples: madza', (l.23248), mɨjnɨɨba', (l.23266), yɨ', (l.23271), ycɨ', (l.23284), mujcu', (l.23288)
    “Word, count: 37, examples: “Huindzɨn, (l.23406, 23407, 23635, 23822), “Ijxcɨx, (l.23547)
    Word”, count: 23, examples: mjacpocytuñ”, (l.23389), Huindzɨn”, (l.23406, 23407), nhuinmeecxɨch”, (l.23453), mɨbɨjctzoy”, (l.23908)
    Word-Word, count: 23, examples: ñaybɨjc-huäcxɨgɨxy, (l.23583, 23584), yhuäc-huimbijty, (l.23764), ñaybɨjc-huäcxyii, (l.24383, 25491)
    Word-Word'Word, count: 22, examples: ayuc-huinjɨhuɨ̈hua'ñ, (l.23813), yjɨbɨc-huinma'ñ, (l.23959, 24757), ñaybɨjc-huá'cxɨgɨxy, (l.24381, 24382)
    Word), count: 19, examples: mmɨbɨjctzoogɨxy), (l.23367), yjäy), (l.23728), Dios), (l.23759), yajnigödugɨ̈y), (l.24207), ajcxy), (l.24376)
    Word'Word'Word'Word, count: 11, examples: ca'jadɨm'a'ɨxɨ̈y, (l.23275), n'a'oy'amy, (l.23985), y'ane'm'ajt, (l.25396), yaj'adzu'ada'ñ, (l.25638), n'oc'ane'myɨch, (l.26890)
    Word'Word', count: 8, examples: najtz'ixɨ', (l.23343), oc'ɨña', (l.24159), y'ung', (l.24818), ni'ixɨ', (l.25568), que'xna', (l.26423)
    Word'Word-Word, count: 6, examples: xy'ayuc-huinjɨhuɨ̈y, (l.23812), y'oc-huäcxɨjpnɨ, (l.25357), ñay'ayuc-huinjɨhuɨɨyɨ, (l.27518), nay'ayuc-huinjɨhuɨ́ɨyɨgɨx, (l.28441), mnay'ayuc-huinjɨhuɨ́ɨyɨgɨxy, (l.29110)
    Word,” count: 5, examples: tzajpjotypɨ,” (l.23337), naaxhuiñybɨ,” (l.23337), Jerusalén,” (l.23337), jada,” (l.28888), naaxhuiñ,” (l.30593)
    “Word”, count: 4, examples: “Nɨcx”, (l.23423, 25272), “Min”, (l.23423, 25272)
    Word'Word'Word', count: 4, examples: y'a'oygɨ', (l.30782, 30786, 30993), n'a'oygɨ', (l.30785)
    ―¡Word, count: 3, examples: ―¡Huindzɨn, (l.23439, 23696), ―¡Ay, (l.31072)
    Word'Word), count: 3, examples: chondäga'ñ), (l.23759), ycuend'aty), (l.26551), ñɨ'py), (l.30186)
    ―Word'Word, count: 3, examples: ―Nayñi'ixɨ́ɨyɨgɨx, (l.24090), ―Ca'oybɨ, (l.24441), ―Amɨdo'ijtcɨx, (l.27040)
    (Word), count: 2, examples: (Jerusalén), (l.23900), (diezmo), (l.30139)
    ―Word', count: 2, examples: ―Jotcugɨ', (l.24706), ―Ca', (l.27342)
    ¿Word, count: 2, examples: ¿Dios, (l.24738), ¿Huäcxɨbɨp, (l.25764)
    Word'Word-Word'Word, count: 2, examples: y'oc-huäcx'adɨɨtznɨ, (l.25191), y'oc-huin'aty, (l.28719)
    Word'Word”, count: 2, examples: yaj'ahuädz”, (l.25612), yjadu'nɨty”, (l.30433)
    Word-Word'Word'Word'Word, count: 1, example: oc-huinma'ñ'ixa'ñ, (l.23281)
    “¡Word, count: 1, example: “¡Huindzɨn, (l.24088)
    Word<U+00AD>Word, count: 1, example: ym­ɨnañ, (l.24854)
    (Word'Word), count: 1, example: (m'ögɨp), (l.25548)
    “Word'Word, count: 1, example: “Oc'ungɨch, (l.25714)
    “Word', count: 1, example: “Tɨgɨ', (l.25727)
    ―¿Word, count: 1, example: ―¿Huindzɨn, (l.26998)
    “Word'Word”, count: 1, example: “jotcujc'ajtɨn”, (l.30133)
    ¡Word, count: 1, example: ¡Min, (l.31169)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word'Word count: 135, examples: jɨbɨc-huinma'ñ (l.23502, 23649, 23722), tujc-hua'cx (l.23738), yjac-huɨ'my (l.23777)
    Word-Word count: 73, examples: pɨjc-huäcxamy (l.23273), tujc-huäcxy (l.23685, 24517, 24575), yajhuimboc-huɨɨnɨ́ɨyɨgɨxy (l.23992)
    Word-Word'Word. count: 46, examples: jɨbɨc-huinma'ñ. (l.23400, 24015, 26208), mjɨbic-huinma'ñ. (l.24287), mjɨbɨc-huinma'ñ. (l.24299)
    Word-Word, count: 23, examples: ñaybɨjc-huäcxɨgɨxy, (l.23583, 23584), yhuäc-huimbijty, (l.23764), ñaybɨjc-huäcxyii, (l.24383, 25491)
    Word-Word'Word, count: 22, examples: ayuc-huinjɨhuɨ̈hua'ñ, (l.23813), yjɨbɨc-huinma'ñ, (l.23959, 24757), ñaybɨjc-huá'cxɨgɨxy, (l.24381, 24382)
    Word-Word. count: 17, examples: queec-huɨdijtp. (l.23377), yhuäc-huimbijty. (l.23469), yejc-huimbijty. (l.25634), yejc-huimbidɨpy. (l.25636), yajqueec-huäcxtay. (l.26018)
    Word'Word-Word count: 11, examples: y'oc-huäcxɨjpnɨ (l.24458), ñay'ayuc-huinjɨhuɨɨyɨ (l.25957, 26214), ñay'ayuc-huinjɨhuɨɨygɨxy (l.26440), nay'ayuc-huinjɨhuɨɨyɨ (l.26569)
    Word'Word-Word. count: 7, examples: nay'ayuc-huinjɨhuɨ́ɨyɨgɨxy. (l.26525), ñay'ayuc-huinjɨhuɨɨyɨ. (l.27513, 27809), ñay'ayuc-huinjɨhuɨɨygɨxy. (l.27686), mnay'ayuc-huinjɨhuɨ́ɨyɨgɨxy. (l.28442)
    Word'Word-Word, count: 6, examples: xy'ayuc-huinjɨhuɨ̈y, (l.23812), y'oc-huäcxɨjpnɨ, (l.25357), ñay'ayuc-huinjɨhuɨɨyɨ, (l.27518), nay'ayuc-huinjɨhuɨ́ɨyɨgɨx, (l.28441), mnay'ayuc-huinjɨhuɨ́ɨyɨgɨxy, (l.29110)
    Word-Word'Word; count: 4, example: jɨbɨc-huinma'ñ; (l.24553, 25513, 30551)
    Word-Word? count: 3, examples: njac-huaanɨm? (l.24188, 24886), ñaybɨjc-huäcxyiijɨ? (l.28444)
    Word-Word.” count: 2, examples: queeg-huäcxtähuɨp.” (l.24850), mjuugy-mɨgüg.” (l.27390)
    Word'Word-Word'Word, count: 2, examples: y'oc-huäcx'adɨɨtznɨ, (l.25191), y'oc-huin'aty, (l.28719)
    Word'Word-Word'Word count: 2, examples: y'oc-huɨ́'mɨpy (l.27086), ycɨ'm-huinma'ñ (l.29940)
    Word-Word'Word'Word'Word, count: 1, example: oc-huinma'ñ'ixa'ñ, (l.23281)
    Word-Word'Word'Word'Word. count: 1, example: oc-huinma'ñ'ixa'ñ. (l.26456)
    Word-Word: count: 1, example: ayuc-huimbɨdzɨm: (l.26608)
    Word'Word-Word; count: 1, example: y'ayuc-huinjɨhuɨɨygɨxy; (l.28029)
    Word'Word-Word? count: 1, example: ñay'ayuc-huinjɨhuɨ́ɨyɨgɨxy? (l.28981)
    Word'Word'Word-Word count: 1, example: n'ocnay'ayuc-huinjɨhuɨ́ɨyɨbɨch (l.29159)
    Word-Word'Word.” count: 1, example: jɨbɨc-huinma'ñ.” (l.30758)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 9565, examples: jaybety. (l.23214), Abraham. (l.23214), Isaac. (l.23215), Jacob. (l.23215), Zara. (l.23216)
    Word'Word. count: 2765, examples: y'uchytɨjc. (l.23215, 23224), ytöxyɨjc'ajtpy. (l.23219), y'it. (l.23224), ymɨc'ajt. (l.23231)
    Word'Word'Word. count: 485, examples: yajma'xung'aty. (l.23238), pi'c'anäg. (l.23249, 23258), xy'oc'adyii. (l.23270), xyaj'ane'mɨm. (l.23276)
    Word.” count: 251, examples: nhuoy.” (l.23253), tɨɨybɨ.” (l.23264), ycapxp.” (l.23282), Dios.” (l.23285), tzaachypɨ.” (l.23324)
    Word'. count: 190, examples: madza'. (l.23245), yɨ'. (l.23251, 23263, 23295), mo'. (l.23345)
    Word'Word.” count: 75, examples: m'ojadadɨpy.” (l.23288), ñay'ixmájtzɨgɨxy.” (l.23334), mmɨna'ñ.” (l.23336), myaj'ahuimbidɨpy.” (l.23341), xymɨdzip'ajtp.” (l.23346)
    Word-Word'Word. count: 46, examples: jɨbɨc-huinma'ñ. (l.23400, 24015, 26208), mjɨbic-huinma'ñ. (l.24287), mjɨbɨc-huinma'ñ. (l.24299)
    Word). count: 22, examples: Cristo). (l.23582), mɨɨdɨty). (l.24417), griegojäy). (l.24558), judíojäy). (l.24559), naaxhuiñyjäy). (l.25239)
    Word'Word'Word'Word. count: 19, examples: y'ujtz'o'ctay. (l.25321), yaj'adzuu'ada'ñ. (l.25638), y'ane'ma'ñ. (l.25740), y'ocma'xung'aty. (l.26126), xy'oc'ané'mgɨxnɨpy. (l.26486)
    Word-Word. count: 17, examples: queec-huɨdijtp. (l.23377), yhuäc-huimbijty. (l.23469), yejc-huimbijty. (l.25634), yejc-huimbidɨpy. (l.25636), yajqueec-huäcxtay. (l.26018)
    ―Word. count: 17, examples: ―Nɨcxcɨx. (l.23446), ―Pajamgɨch. (l.23457), ―Min. (l.23695), ―Cuejtpy. (l.23794), ―Jëbɨ. (l.23883)
    Word'Word'Word.” count: 15, examples: n'ixy'adyii.” (l.24089), y'a'och.” (l.24287), xy'ix'adyiijɨch.” (l.24895), xy'ung'adyii.” (l.25678), n'ocjactumbɨ'adaanɨn.” (l.25691)
    Word'.” count: 7, examples: yɨ'.” (l.23706, 25726, 25846), je'.” (l.25743, 26278)
    Word'Word-Word. count: 7, examples: nay'ayuc-huinjɨhuɨ́ɨyɨgɨxy. (l.26525), ñay'ayuc-huinjɨhuɨɨyɨ. (l.27513, 27809), ñay'ayuc-huinjɨhuɨɨygɨxy. (l.27686), mnay'ayuc-huinjɨhuɨ́ɨyɨgɨxy. (l.28442)
    Word'Word). count: 6, examples: jecy'ajty). (l.23755), pa'ayooy). (l.25464), chachyajrey'adamy). (l.26188), jëdu'n). (l.26566), adzu'ajtɨn). (l.26701)
    Word.) count: 6, examples: ymɨnañ.) (l.24383), ypujxtexy.) (l.24536), ñaygodɨgɨ̈yiigɨxy.) (l.26234), ytɨjc.) (l.27760), tɨyduñ.) (l.29154)
    Word”. count: 6, examples: yrey”. (l.26915), Cena”. (l.28688, 28696, 28702), tudägypɨ”. (l.30133)
    Word'Word.) count: 3, examples: ca'oybɨ.) (l.23587), ytɨy'ajt.) (l.28155), ymayjäy'agujcɨty.) (l.29150)
    Word-Word.” count: 2, examples: queeg-huäcxtähuɨp.” (l.24850), mjuugy-mɨgüg.” (l.27390)
    Word'Word”. count: 2, examples: ndeedy'ajtpy”. (l.25102), yajnɨɨ'uucc”. (l.26235)
    ―Word'. count: 2, example: ―Ca'. (l.26134, 26871)
    (Word). count: 2, examples: (Jerusalén). (l.26664), (dones). (l.29347)
    “Word'.” count: 1, example: “ca'.” (l.23340)
    “Word'. count: 1, example: “Ca'. (l.23637)
    “Word'Word. count: 1, example: “Pa'ayoogɨch. (l.23825)
    Word”). count: 1, example: ymang”). (l.24373)
    Word'Word'. count: 1, example: najtz'ixɨ'. (l.25622)
    Word-Word'Word'Word'Word. count: 1, example: oc-huinma'ñ'ixa'ñ. (l.26456)
    Word'Word'Word.) count: 1, example: y'o'cnɨ.) (l.26507)
    Word'Word'Word'Word). count: 1, example: y'oc'o'cnɨp). (l.28840)
    'Word'Word. count: 1, example: 'y'ayuc. (l.29533)
    (Word'Word). count: 1, example: (n'ögɨbɨch). (l.30560)
    Word-Word'Word.” count: 1, example: jɨbɨc-huinma'ñ.” (l.30758)
TOKENS WITH : (U+003A COLON):
    Word: count: 1651, examples: ñɨmaayɨ: (l.23233), yjaybetyɨty: (l.23235), yajtɨy: (l.23240), cojaay: (l.23243), nɨmay: (l.23246)
    Word'Word: count: 511, examples: y'adzooy: (l.23243, 23276), y'ayucnajtzcapxɨɨybɨ: (l.23253), mɨna'ñ: (l.23264), ymɨna'ñ: (l.23278)
    Word': count: 7, examples: yɨ': (l.23606), nima': (l.24271), je': (l.26290), jada': (l.26460, 26516)
    Word'Word'Word: count: 7, examples: a'oy'amy: (l.24111), ymɨna'na'ñ: (l.24121), n'adzohua'ñɨch: (l.24122), n'ane'myb: (l.24632), y'oc'ity: (l.29030)
    Word'Word?: count: 1, example: ymɨna'ñyɨ?: (l.23911)
    Word-Word: count: 1, example: ayuc-huimbɨdzɨm: (l.26608)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 183, examples: José; (l.23231), ajcxy; (l.23256), mjothuimbijtcɨxy; (l.23272), tɨydunaanɨpy; (l.23325), tɨydundac; (l.23325)
    Word'Word; count: 66, examples: myaj'ögɨp; (l.23324), mgamɨna'nɨp; (l.23337), y'ijtcɨxy; (l.23367), yaj'ijxy; (l.23369), yjugy'ajtɨn; (l.23401)
    Word'Word'Word; count: 11, examples: pi'c'anäg; (l.23246), nga'ixy'adyii; (l.23408), xy'ixa'ñɨch; (l.25448), ycɨ'm'ayuc; (l.28029), nja'o'cɨm; (l.28222)
    Word'; count: 10, examples: yɨ'; (l.23393, 23525), mje'; (l.24612), yje'; (l.24612), je'; (l.25316)
    Word-Word'Word; count: 4, example: jɨbɨc-huinma'ñ; (l.24553, 25513, 30551)
    Word”; count: 1, example: ajcxy”; (l.26034)
    Word'”; count: 1, example: yɨ'”; (l.26409)
    Word'Word-Word; count: 1, example: y'ayuc-huinjɨhuɨɨygɨxy; (l.28029)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 554, examples: huingomb? (l.23268), ɨɨchɨ? (l.23275), nyajtuunɨm? (l.23316), yjacyeegyɨ? (l.23378), ycɨxpɨ? (l.23379)
    Word'Word? count: 187, examples: m'ocpadamyb? (l.23349), tza'ñɨ? (l.23395), y'ung? (l.23443), huinma'ñyjoty? (l.23452), ayuu'íjtcɨxy? (l.23462)
    Word'Word'Word? count: 31, examples: yma'xung'aty? (l.23240), mɨj'ane'mbɨ? (l.23958), xychachhuinma'ñ'ixyɨch? (l.23959), y'ayuu'ájtcɨxy? (l.24347), n'uch'adyii? (l.24390)
    Word?” count: 26, examples: yajpaady?” (l.23635), ujtzɨ?” (l.23636), mdungɨxy?” (l.23867), Juan?” (l.23920), ypaadyii?” (l.23953)
    Word'Word?” count: 14, examples: n'oyjäyɨty?” (l.23876), y'ayuc?” (l.24740), y'ity?” (l.25545), je'adɨɨb?” (l.25548), mmɨnuucxy'adyii?” (l.25696)
    Word'? count: 7, examples: yɨ'? (l.23350, 24311, 25168, 28657), yje'? (l.28550)
    Word”? count: 5, examples: tüyöy”? (l.23453), töxyjäy”? (l.23835), nɨcxnɨ”? (l.25199), tüyöychoon”? (l.26291), tzajpjoty”? (l.26368)
    Word-Word? count: 3, examples: njac-huaanɨm? (l.24188, 24886), ñaybɨjc-huäcxyiijɨ? (l.28444)
    Word'Word)? count: 2, example: xymɨjotcujc'adɨpyɨch)? (l.25106, 25108)
    Word'Word?: count: 1, example: ymɨna'ñyɨ?: (l.23911)
    ―¿Word? count: 1, example: ―¿Máagɨxnɨ? (l.24168)
    ―¿Word'Word? count: 1, example: ―¿Na'amy? (l.25023)
    Word'Word'Word”? count: 1, example: xy'ane'mgɨxy”? (l.26483)
    Word'Word-Word? count: 1, example: ñay'ayuc-huinjɨhuɨ́ɨyɨgɨxy? (l.28981)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    ¡Word count: 53, examples: ¡jac (l.23374), ¡Nïgɨ (l.23396), ¡Cheeby (l.23439), ¡Miich (l.23440), ¡Ay (l.23549)
    ―¡Word count: 30, examples: ―¡Miich (l.23268), ―¡Ay (l.23549), ―¡Ni (l.23914), ―¡Yajcruutzpet (l.24220), ―¡Ooy (l.24227)
    ―¡Word! count: 15, examples: ―¡Hosana! (l.23904, 24718), ―¡Huindzɨn! (l.24172), ―¡Yajcruutzpet! (l.24221), ―¡Amon! (l.24431)
    ¡Word! count: 8, examples: ¡Ocmɨdoogɨx! (l.23502), ¡Yajcruutzpet! (l.24221), ¡Huäcxɨp! (l.24431), ¡Huindzɨn! (l.25338), ¡Maranata! (l.28866)
    “¡Word count: 4, examples: “¡Huen (l.23910), “¡Dios (l.28199), “¡Jesús (l.28705), “¡Padre (l.29204)
    ―¡Word, count: 3, examples: ―¡Huindzɨn, (l.23439, 23696), ―¡Ay, (l.31072)
    ―¡Word'Word count: 3, examples: ―¡Pa'ayoogɨch (l.23475), ―¡Yaj'ög (l.26022), ―¡Jadu'n (l.31090)
    ¡Word'Word count: 3, examples: ¡Jadu'n (l.24020), ¡Jotcujc'ajt (l.25838), ¡Ayo'n (l.25955)
    ¡Word' count: 3, examples: ¡Najtzmadzɨ' (l.26022), ¡Ca' (l.27794, 28550)
    “¡Word' count: 2, example: “¡Ca' (l.23924, 28705)
    “¡Word, count: 1, example: “¡Huindzɨn, (l.24088)
    ―¡Word' count: 1, example: ―¡Ca' (l.31076)
    ¡Word, count: 1, example: ¡Min, (l.31169)
TOKENS WITH ― (U+2015 HORIZONTAL BAR):
    ―Word count: 793, examples: ―Jɨm (l.23243), ―Nɨ́cxcɨx (l.23246), ―Jothuimbíjtcɨx (l.23263), ―Ɨɨch (l.23275), ―Jadachambɨ (l.23276)
    ―¿Word count: 244, examples: ―¿Ma (l.23240), ―¿Pɨn (l.23441), ―¿Ti (l.23443), ―¿Nej (l.23452, 23463)
    ―Word, count: 207, examples: ―José, (l.23233), ―Pɨdɨ̈g, (l.23251, 23258), ―Jothuimbijtcɨx, (l.23295), ―Pajamgɨch, (l.23297)
    ―Word' count: 124, examples: ―Ca' (l.23418, 23460, 23478, 23491), ―Jotcugɨ' (l.23450)
    ―Word'Word count: 63, examples: ―Jotcujc'at (l.23469), ―Jadu'n (l.23477), ―Tɨy'ajt (l.23485), ―Oc'ix (l.23560), ―Amɨdoo'ijtcɨxy (l.23712)
    ―¡Word count: 30, examples: ―¡Miich (l.23268), ―¡Ay (l.23549), ―¡Ni (l.23914), ―¡Yajcruutzpet (l.24220), ―¡Ooy (l.24227)
    ―¿Word'Word count: 30, example: ―¿Na'amy (l.23440, 23459, 23462, 23618, 23704)
    ―Word. count: 17, examples: ―Nɨcxcɨx. (l.23446), ―Pajamgɨch. (l.23457), ―Min. (l.23695), ―Cuejtpy. (l.23794), ―Jëbɨ. (l.23883)
    ―¡Word! count: 15, examples: ―¡Hosana! (l.23904, 24718), ―¡Huindzɨn! (l.24172), ―¡Yajcruutzpet! (l.24221), ―¡Amon! (l.24431)
    ―¡Word, count: 3, examples: ―¡Huindzɨn, (l.23439, 23696), ―¡Ay, (l.31072)
    ―¡Word'Word count: 3, examples: ―¡Pa'ayoogɨch (l.23475), ―¡Yaj'ög (l.26022), ―¡Jadu'n (l.31090)
    ―Word'Word, count: 3, examples: ―Nayñi'ixɨ́ɨyɨgɨx, (l.24090), ―Ca'oybɨ, (l.24441), ―Amɨdo'ijtcɨx, (l.27040)
    ―Word'Word'Word count: 2, examples: ―Oc'amɨdoo'ijtcɨx (l.23928), ―N'ix'atypɨch (l.27669)
    ―Word', count: 2, examples: ―Jotcugɨ', (l.24706), ―Ca', (l.27342)
    ―Word'. count: 2, example: ―Ca'. (l.26134, 26871)
    ―¿Word? count: 1, example: ―¿Máagɨxnɨ? (l.24168)
    ―¿Word' count: 1, example: ―¿Ca' (l.24899)
    ―¿Word'Word? count: 1, example: ―¿Na'amy? (l.25023)
    ―Word'Word' count: 1, example: ―Yaj'ixtacta' (l.26336)
    ―¿Word, count: 1, example: ―¿Huindzɨn, (l.26998)
    ―¡Word' count: 1, example: ―¡Ca' (l.31076)
