OVERVIEW:
File size: 41899 lines, 988932 characters
Letter scripts: 2
    LATIN (551790 instances)
    IPA_EXTENSIONS (116070 instances): ɑ
Number scripts: 1
    ASCII_DIGIT (93 instances): 01234567
Other character groups: 4
    SPACE (222689 instances)
    COMBINING_DIACRITICAL_MARKS (31448 instances):  ̀ ́ ̃
    ASCII_PUNCTUATION (24542 instances): !(),.?[]
    GENERAL_PUNCTUATION (16 instances): “”
Non-canonical character combinations: 6
Words with characters from multiple scripts: 1 category, 2360 unique types, 74636 instances

DETAILS:
Non-canonical character combinations: 6
    Non-canonical: ĩ (NFD, i + ̃, count: 1719)  Canonical: ĩ (NFC, ĩ, count: 0)
    Non-canonical: ĩ̀ (NFD, i + ̃ + ̀, count: 1)  Canonical: ĩ̀ (NFC, ĩ + ̀, count: 0)
    Non-canonical: ĩ́ (NFD, i + ̃ + ́, count: 1)  Canonical: ĩ́ (NFC, ĩ + ́, count: 0)
    Non-canonical: ǹ (NFD, n + ̀, count: 1722)  Canonical: ǹ (NFC, ǹ, count: 0)
    Non-canonical: ń (NFD, n + ́, count: 30)  Canonical: ń (NFC, ń, count: 0)
    Non-canonical: ũ (NFD, u + ̃, count: 896)  Canonical: ũ (NFC, ũ, count: 0)
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (IPA_EXTENSIONS, LATIN):
    Abiɑ count: 2, line: 23220
    Abiɑi count: 1, line: 24967
    Abiɑtɑi count: 1, line: 24355
    Aburɑhɑmu count: 79, lines: 23214, 23230, 23270, 23425, 25016
    Aburɑhɑmui count: 7, lines: 23215, 23972, 24768, 25603, 25809
    Aburɑhɑmuu count: 3, lines: 27202, 29183, 29188
    Abɑdɔ̃ɔ count: 1, line: 30919
    Adɑmiti count: 1, line: 27925
    Adɑmu count: 10, lines: 25132, 28129, 28130, 28808, 28831
    Adɑmui count: 3, lines: 28831, 29796, 29797
    Akedɑmɑ count: 1, line: 27011
    Akilɑsi count: 7, lines: 27628, 27644, 27645, 27652, 28407
    Akpɑɑmuu count: 1, line: 30927
    Akɑbuu count: 1, line: 30188
    Akɑbuuu count: 2, lines: 28915, 30165
    Akɑbuuui count: 1, line: 25035
    Akɑiku count: 1, line: 28861
    Akɑndɑmɑ count: 1, line: 30962
    Akɑndɑmɑu count: 2, lines: 30963, 30979
    Akɑndɑmɑui count: 1, line: 30968
    Akɑzi count: 2, line: 23222
    Akɑ̃ɛ count: 1, line: 31044
    Alesɑndiri count: 4, lines: 27179, 27650, 27929, 27978
    Alesɑndu count: 6, lines: 24916, 27097, 27687, 29783, 29951
    Aminɑdɑbu count: 3, lines: 23217, 25127
    Ammɑ count: 922, lines: 23231, 23238, 23256, 23260, 23291
    Ampilɑtu count: 1, line: 28412
    Amuɑ count: 4, lines: 28706, 29350, 29527, 30350
    Amuɑi count: 2, lines: 28131, 28768
    Amuɑu count: 2, lines: 29034, 29037
    Amɑ count: 20, lines: 23472, 23510, 23724, 24283, 25276
    Amɑi count: 131, lines: 23281, 23284, 23434, 23443, 23454
    Amɑlekɑ count: 10, lines: 23657, 29814, 30902, 31003, 31004
    Amɑlekɑi count: 1, line: 27350
    Amɑlekɑm count: 1, line: 30036
    Amɑlekɑu count: 7, lines: 24990, 27215, 27331, 30935, 31014
    Amɑm count: 5, lines: 23278, 25405, 30035, 30102, 30284
    Amɑni count: 1, line: 30423
    Amɑniɛ count: 1, line: 28268
    Amɑnlu count: 4, lines: 27898, 27904, 27917, 31054
    Amɑnlui count: 4, lines: 27117, 31058, 31071, 31102
    Amɑnɛ count: 96, lines: 23434, 23454, 23509, 23547, 23570
    Amɑnɛi count: 3, lines: 23566, 23645, 26353
    Amɑnɛu count: 2, lines: 25788, 26683
    Amɑu count: 16, lines: 23555, 24062, 24472, 24818, 25454
    Amɑui count: 2, lines: 30032, 30964
    Amɑɑcɛ count: 3, lines: 24097, 24107, 25702
    Amɑɑcɛui count: 1, line: 25266
    Amɑɑwɔ count: 1, line: 26770
    Amɑɑwɔm count: 1, line: 26770
    Amɑɛ count: 18, lines: 26206, 26224, 26299, 26301, 26305
    Amɑɛi count: 2, lines: 30033, 30038
    Amɑɛu count: 3, lines: 26300, 29554, 30034
    Amɑɛui count: 1, line: 28213
    Amɛɛjumɑ count: 1, line: 27149
    Andunyɑ count: 1, line: 30634
    Andunyɑu count: 1, line: 31010
    Andɑiyɑ count: 2, line: 30785
    Andɑiyɑu count: 1, line: 30910
    Antipɑsi count: 1, line: 30798
    Antipɑtisi count: 1, line: 27833
    Anɑ count: 1, line: 25078
    Anɑniɑsi count: 11, lines: 27129, 27131, 27133, 27295, 27297
    Anɑu count: 1, line: 25581
    Anɡudɑ̃ count: 4, lines: 30853, 30859, 30895, 30985
    Anɡudɑ̃m count: 1, line: 26577
    Anɡudɑ̃u count: 33, lines: 30853, 30854, 30860, 30862, 30864
    Apiɑ count: 1, line: 30007
    Arepɑɡu count: 3, lines: 27611, 27614, 27626
    Aretɑsi count: 1, line: 29089
    Arimɑtee count: 1, line: 26054
    Arimɑteei count: 1, line: 24255
    Arimɑteeu count: 2, lines: 24937, 26932
    Aritɑɑki count: 5, lines: 27683, 27698, 27925, 29619, 30029
    Arɑ count: 3, lines: 28828, 29343, 30913
    Arɑbi count: 2, lines: 27029, 29222
    Arɑbii count: 1, line: 29141
    Arɑi count: 3, lines: 28826, 28946
    Arɑmu count: 2, lines: 23216, 23217
    Arɑnfɑ̃ɑni count: 5, lines: 23767, 24605, 25395, 26802, 28818
    Arɑu count: 1, line: 28714
    Arɑɑrei count: 1, line: 29459
    Atɑli count: 1, line: 27508
    Awɑ count: 44, lines: 26004, 26247, 26395, 26533, 26538
    Awɑi count: 4, lines: 27160, 27367, 28982, 29491
    Awɑu count: 1, line: 26537
    Awɑò count: 1, line: 23664
    Awɑɑsũ count: 1, line: 27035
    Awɑɑti count: 4, lines: 25019, 25843, 26246, 26827
    Azɑfu count: 2, lines: 23220, 23221
    Aŋɑ count: 31, lines: 23293, 23294, 24121, 24303, 24518
    Aŋɑi count: 34, lines: 23294, 23425, 23964, 24057, 24410
    Aŋɑò count: 4, lines: 26211, 27076, 27546, 29324
    Aɑ count: 102, lines: 23401, 23504, 23622, 23762, 23792
    Aɑfɑsɑdi count: 1, line: 25130
    Aɑkelɑusii count: 1, line: 23260
    Aɑmɑɡedɔ̃ɔ count: 1, line: 31039
    Aɑni count: 1, line: 25127
    Aɑsipu count: 2, lines: 29626, 30007
    Aɑtemɑsi count: 1, line: 30002
    ...
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 3, lines: 27805, 30422, 30425
    ( U+0028 LEFT PARENTHESIS count: 23, lines: 23687, 23740, 24446, 24520, 24578
    ) U+0029 RIGHT PARENTHESIS count: 23, lines: 23687, 23740, 24446, 24520, 24578
    , U+002C COMMA count: 11600, lines: 23214, 23215, 23224, 23225, 23229
    . U+002E FULL STOP count: 12527, lines: 23214, 23215, 23216, 23217, 23218
    ? U+003F QUESTION MARK count: 306, lines: 23377, 23381, 23396, 23407, 23443
    [ U+005B LEFT SQUARE BRACKET count: 30, lines: 23364, 23789, 23806, 23938, 24000
    ] U+005D RIGHT SQUARE BRACKET count: 30, lines: 23364, 23790, 23807, 23939, 24001
GENERAL_PUNCTUATION characters:
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 8, lines: 24404, 24538, 24542, 28462, 28534
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 8, lines: 24404, 24539, 24542, 28462, 28534
SPACE characters:
      U+0020 SPACE count: 222689, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 54, example: 000 (l.23687, 23740, 24446, 24520, 24578)
    1 U+0031 DIGIT ONE count: 10, examples: 144 (l.30882), 12 (l.30883), 1 (l.30917, 30943, 30965)
    2 U+0032 DIGIT TWO count: 7, examples: 2 (l.24446), 23 (l.28643), 12 (l.30883), 200 (l.30924), 260 (l.30943)
    3 U+0033 DIGIT THREE count: 1, example: 23 (l.28643)
    4 U+0034 DIGIT FOUR count: 10, examples: 4 (l.23740, 24578), 144 (l.30882, 30996, 30998)
    5 U+0035 DIGIT FIVE count: 4, lines: 23687, 24520, 25384, 26336
    6 U+0036 DIGIT SIX count: 6, examples: 260 (l.30943, 30965), 666 (l.30995), 600 (l.31015)
    7 U+0037 DIGIT SEVEN count: 1, line: 30953
COMBINING_DIACRITICAL_MARKS characters:
     ̀ U+0300 COMBINING GRAVE ACCENT count: 12752, example: ɑ̀ (l.23216, 23218, 23225, 23229, 23230)
     ́ U+0301 COMBINING ACUTE ACCENT count: 2883, examples: mɑ́ (l.23230, 23247), ɑ́ (l.23234, 23236, 23244)
     ̃ U+0303 COMBINING TILDE count: 15813, examples: iɡbɑ̃ɛ (l.23215), Nɑsɔ̃ɔ (l.23217), iɡũ (l.23224), ikɑ̃ (l.23230), mɑɑtɛ̃ɛi (l.23230)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 2557, examples: Aburɑhɑmu (l.23214), Aburɑhɑmui (l.23215), Arɑmu (l.23216, 23217), Aminɑdɑbu (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 1250, examples: Boɑzi (l.23218), Bɑbilɔni (l.23224, 23225, 23230), Bɛɛbɛi (l.23230)
    C U+0043 LATIN CAPITAL LETTER C count: 24, examples: Ci (l.24426), Ce (l.25155, 25460), Cuzɑ (l.25317), Ceem (l.25676)
    D U+0044 LATIN CAPITAL LETTER D count: 421, examples: Dimii (l.23214), Dɑvidi (l.23214, 23219, 23230), Dɑvidiu (l.23219)
    E U+0045 LATIN CAPITAL LETTER E count: 203, examples: Esiromu (l.23216), Ezekiɑ (l.23222, 23223), Eliɑkimu (l.23226), Eliudu (l.23227)
    F U+0046 LATIN CAPITAL LETTER F count: 239, examples: Fɑrɛsi (l.23216), Fɑrisi (l.23268, 23323), Fɔfɔ (l.23381), Fei (l.23427)
    G U+0047 LATIN CAPITAL LETTER G count: 176, example: Gɑlilee (l.23260, 23274, 23290, 23291, 23293)
    H U+0048 LATIN CAPITAL LETTER H count: 475, examples: Hɑi (l.23230, 23231), Hundei (l.23231, 23233), Herodu (l.23239)
    I U+0049 LATIN CAPITAL LETTER I count: 5224, examples: Izɑɑki (l.23215), Izɑi (l.23218, 23219), Iyei (l.23219), Izirɛli (l.23224)
    J U+004A LATIN CAPITAL LETTER J count: 2029, example: Jesu (l.23214, 23229, 23230, 23231, 23234)
    K U+004B LATIN CAPITAL LETTER K count: 1020, examples: Kirisi (l.23214, 23229, 23230, 23231), Kirisii (l.23214)
    L U+004C LATIN CAPITAL LETTER L count: 777, example: Lɑfɛ̃ɛ (l.23233, 23235, 23251, 23253, 23257)
    M U+004D LATIN CAPITAL LETTER M count: 644, examples: Mɑnɑsee (l.23223), Mɑtɑni (l.23228), Mɑɑri (l.23229, 23231, 23232)
    N U+004E LATIN CAPITAL LETTER N count: 2597, examples: Nɑsɔ̃ɔ (l.23217), Nɔ (l.23226, 23229), Nɑ (l.23232), Nŋui (l.23234)
    O U+004F LATIN CAPITAL LETTER O count: 30, examples: Obɛdi (l.23218), Oziɑsi (l.23221, 23222), Oo (l.23537), Olivie (l.23896)
    P U+0050 LATIN CAPITAL LETTER P count: 572, examples: Piɛɛ (l.23296, 23428, 23694, 23695), Piɛɛu (l.23488)
    R U+0052 LATIN CAPITAL LETTER R count: 75, examples: Rɑhɑbu (l.23218), Rutu (l.23218), Roboɑmu (l.23220), Rɑmɑ (l.23256), Rɑsɛlii (l.23256)
    S U+0053 LATIN CAPITAL LETTER S count: 1066, examples: Sɑlɑmɔɔ (l.23217, 23218), Sɑlomɔɔ (l.23219, 23220), Sɑlomɔɔui (l.23219)
    T U+0054 LATIN CAPITAL LETTER T count: 282, examples: Tɑmɑɑ (l.23216), Tenku (l.23293), To (l.23379, 23381), Tenɡi (l.23426)
    U U+0055 LATIN CAPITAL LETTER U count: 2, examples: Urii (l.23219), Uribɛ̃ɛ (l.28413)
    W U+0057 LATIN CAPITAL LETTER W count: 588, examples: Wɑɑti (l.23262, 23274, 23415), Wee (l.23271), Wɑ (l.23273)
    Y U+0059 LATIN CAPITAL LETTER Y count: 59, examples: Yɑɑse (l.23231), Yɑɑsei (l.23236), Yooi (l.23378, 23394, 23544)
    Z U+005A LATIN CAPITAL LETTER Z count: 1037, examples: Zɑkɔbu (l.23215), Zudɑ (l.23215, 23216), Zɑrɑ (l.23216), Zozɑfɑti (l.23221)
    b U+0062 LATIN SMALL LETTER B count: 20406, examples: Aburɑhɑmu (l.23214), Aburɑhɑmui (l.23215), bí (l.23215), Zɑkɔbu (l.23215), iɡbɑ̃ɛ (l.23215)
    c U+0063 LATIN SMALL LETTER C count: 6743, examples: ce (l.23232, 23233, 23237), cei (l.23235), cicɑu (l.23242)
    d U+0064 LATIN SMALL LETTER D count: 16554, examples: Dɑvidi (l.23214), Zudɑ (l.23215, 23216), do (l.23215, 23216)
    e U+0065 LATIN SMALL LETTER E count: 23833, examples: nyɑɑnzei (l.23214), Jesu (l.23214), wee (l.23214), Iyei (l.23219), Ezekiɑ (l.23222)
    f U+0066 LATIN SMALL LETTER F count: 7009, examples: ifɔɛ (l.23215, 23224), Azɑfu (l.23220, 23221), Zozɑfɑti (l.23221)
    h U+0068 LATIN SMALL LETTER H count: 3042, examples: Aburɑhɑmu (l.23214, 23230), Aburɑhɑmui (l.23215), Rɑhɑbu (l.23218), hɑi (l.23230)
    i U+0069 LATIN SMALL LETTER I count: 98092, examples: Dimii (l.23214), nyɑɑnzei (l.23214), Kirisi (l.23214), Kirisii (l.23214), tɔkui (l.23214)
    j U+006A LATIN SMALL LETTER J count: 10130, examples: jɛ (l.23214, 23219, 23224, 23229), njoi (l.23233)
    k U+006B LATIN SMALL LETTER K count: 25290, examples: tɔkui (l.23214), Izɑɑki (l.23215), Zɑkɔbu (l.23215), Akɑzi (l.23222), Ezekiɑ (l.23222)
    l U+006C LATIN SMALL LETTER L count: 13049, examples: Sɑlɑmɔɔ (l.23217, 23218), ilɑɑluu (l.23219), Sɑlomɔɔ (l.23219), Sɑlomɔɔui (l.23219)
    m U+006D LATIN SMALL LETTER M count: 22396, examples: Dimii (l.23214), mɔ (l.23214), Aburɑhɑmu (l.23214), Aburɑhɑmui (l.23215), mɔi (l.23215)
    n U+006E LATIN SMALL LETTER N count: 38700, examples: nyɑɑnzei (l.23214), nɔ (l.23214), Aminɑdɑbu (l.23217), nɑ (l.23219), Mɑnɑsee (l.23223)
    o U+006F LATIN SMALL LETTER O count: 17456, examples: do (l.23215, 23216, 23218), ɑboɛ (l.23216), Esiromu (l.23216)
    p U+0070 LATIN SMALL LETTER P count: 4073, examples: ikpɑ (l.23225), kpe (l.23229, 23230), kpɑsɛ̃ (l.23233), kpoo (l.23236)
    r U+0072 LATIN SMALL LETTER R count: 5108, examples: Kirisi (l.23214), Kirisii (l.23214), Aburɑhɑmu (l.23214), Aburɑhɑmui (l.23215), Fɑrɛsi (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 18115, examples: Jesu (l.23214), Kirisi (l.23214), Kirisii (l.23214), Fɑrɛsi (l.23216), Esiromu (l.23216)
    t U+0074 LATIN SMALL LETTER T count: 10719, examples: tɔkui (l.23214), Rutu (l.23218), Zozɑfɑti (l.23221), Zoɑtɑmu (l.23222), wɑɑti (l.23224)
    u U+0075 LATIN SMALL LETTER U count: 32781, examples: Jesu (l.23214), tɔkui (l.23214), Aburɑhɑmu (l.23214), Aburɑhɑmui (l.23215), Zɑkɔbu (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 143, examples: Dɑvidi (l.23214, 23219, 23230, 23233), Dɑvidiu (l.23219)
    w U+0077 LATIN SMALL LETTER W count: 14593, examples: wee (l.23214), wɑ (l.23214, 23230), wɑɑti (l.23224), wɑɑtii (l.23230)
    y U+0079 LATIN SMALL LETTER Y count: 14846, examples: nyɑɑnzei (l.23214), iyi (l.23219, 23224), Iyei (l.23219), ɑnyii (l.23225)
    z U+007A LATIN SMALL LETTER Z count: 1298, examples: nyɑɑnzei (l.23214), Izɑɑki (l.23215), Boɑzi (l.23218), Izɑi (l.23218, 23219)
LATIN_EXTENDED_LETTER characters:
    À U+00C0 LATIN CAPITAL LETTER A WITH GRAVE count: 336, lines: 23239, 23256, 23264, 23267, 23353
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 63, lines: 23234, 23236, 23332, 23333, 23804
    Ì U+00CC LATIN CAPITAL LETTER I WITH GRAVE count: 101, lines: 23443, 23542, 23706, 23707, 23744
    Í U+00CD LATIN CAPITAL LETTER I WITH ACUTE count: 302, lines: 23255, 23263, 23272, 23316, 23370
    è U+00E8 LATIN SMALL LETTER E WITH GRAVE count: 3, examples: ilè (l.28052), yèè (l.28753)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 40, example: cé (l.23346, 23375, 23508, 24035, 24036)
    ì U+00EC LATIN SMALL LETTER I WITH GRAVE count: 1723, lines: 23269, 23270, 23275, 23287, 23316
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 13450, examples: í (l.23214, 23215, 23216), bí (l.23215, 23216)
    ò U+00F2 LATIN SMALL LETTER O WITH GRAVE count: 1310, examples: nɛò (l.23224, 23225), bɔò (l.23230), bíò (l.23231), ɑŋɑò (l.23238)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 15, examples: ikpó (l.23690), kóo (l.24589), wó (l.24630), tóò (l.25042), cóo (l.25814)
    ù U+00F9 LATIN SMALL LETTER U WITH GRAVE count: 2527, examples: Kù (l.23232), kù (l.23236, 23238, 23244, 23256)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 82, examples: súù (l.23515), kú (l.23579, 24441, 24764), búbù (l.24588)
LATIN_EXTENDED_A characters:
    Ŋ U+014A LATIN CAPITAL LETTER ENG count: 1595, example: Ŋɔi (l.23242, 23243, 23245, 23254, 23260)
    ŋ U+014B LATIN SMALL LETTER ENG count: 18216, examples: ŋɑ (l.23214, 23215, 23224, 23225), ɑŋɑ (l.23216)
LATIN_EXTENDED_B characters:
    Ɛ U+0190 LATIN CAPITAL LETTER OPEN E count: 6, examples: Ɛɛ (l.25122), Ɛsipɑnyi (l.28395, 28399), Ɛsipɑnyiu (l.28395), Ɛfɑ (l.29060)
    Ǹ U+01F8 LATIN CAPITAL LETTER N WITH GRAVE count: 270, lines: 23278, 23323, 23461, 23521, 23546
LATIN characters:
    ɔ U+0254 LATIN SMALL LETTER OPEN O count: 36286, examples: tɔkui (l.23214), nɔ (l.23214), mɔ (l.23214), mɔi (l.23215), Zɑkɔbu (l.23215)
    ɛ U+025B LATIN SMALL LETTER OPEN E count: 42261, examples: jɛ (l.23214), iɡbɑ̃ɛ (l.23215), ifɔɛ (l.23215), ɑboɛ (l.23216), Fɑrɛsi (l.23216)
    ɡ U+0261 LATIN SMALL LETTER SCRIPT G count: 7481, examples: iɡbɑ̃ɛ (l.23215), iɡũ (l.23224), ɡbuɡbɑ̃i (l.23231, 23233), ɡɔ (l.23236)
IPA_EXTENSIONS characters:
    ɑ U+0251 LATIN SMALL LETTER ALPHA count: 116070, examples: nyɑɑnzei (l.23214), ŋɑ (l.23214), Dɑvidi (l.23214), wɑ (l.23214), Aburɑhɑmu (l.23214)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 2, examples: ŋɛ! (l.30422), ŋɑ! (l.30425)
    ! count: 1, line: 27805
TOKENS WITH , (U+002C COMMA):
    Word, count: 11581, examples: Dɑvidi, (l.23214), Izɑɑki, (l.23215), Bɑbilɔni, (l.23224), nlɑu, (l.23224), Sɑlɑtɛli, (l.23225)
    , count: 15, lines: 23490, 23502, 23578, 24375, 24986
    (Number.Number), count: 3, examples: (5.000), (l.23687), (4.000), (l.23740), (144.000), (l.30998)
    Word,] count: 1, example: cɑkɑ,] (l.25507)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 12413, examples: wee. (l.23214), Aburɑhɑmu. (l.23214), Zɑkɔbu. (l.23215), ŋɑ. (l.23215), Zɑrɑ. (l.23216)
    . count: 47, lines: 23391, 23449, 23540, 23549, 23582
    Word.] count: 27, examples: Ami.] (l.23364), dĩ.] (l.23790), nyɔi.] (l.23807), nɛkɔ̃.] (l.23939), re.] (l.24001)
    (Number.Number). count: 7, examples: (2.000). (l.24446), (4.000). (l.24578), (5.000). (l.25384, 26336), (1.260). (l.30943)
    (Number.Number) count: 7, examples: (5.000) (l.24520), (23.000) (l.28643), (144.000) (l.30882, 30996), (12.000) (l.30883)
    Word.” count: 4, examples: ŋɑ.” (l.24404), nii.” (l.24539), lɑfɛ̃ɛ.” (l.24542), Lɑfɛ̃ɛ.” (l.28462)
    (Number.Number), count: 3, examples: (5.000), (l.23687), (4.000), (l.23740), (144.000), (l.30998)
    Word”. count: 3, examples: ŋɑ”. (l.24542), ku”. (l.28818), dee”. (l.30383)
    Word.) count: 3, examples: kutɑ.) (l.26155), mɑ̀.) (l.26173), bɛ̀.) (l.26516)
    (Number). count: 2, examples: (666). (l.30995), (144). (l.31139)
    Word.[ count: 1, example: fɔɔ.[ (l.28427)
    (Number.Number.Number). count: 1, example: (200.000.000). (l.30924)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 306, examples: bɛ? (l.23377), lɑ? (l.23381), ŋɑ? (l.23396), iriɛ? (l.23407), toi? (l.23443)
