OVERVIEW:
File size: 41895 lines, 5808287 characters
Letter scripts: 2
    MYANMAR (1878042 instances)
    LATIN (8 instances): acegknv
Number scripts: 2
    MYANMAR (638 instances): ၀၁၂၃၄၅၆၇၈၉
    ASCII_DIGIT (1 instance): 1
Other character groups: 5
    MYANMAR_MODIFIERS (2339014 instances):  ါ ာ ိ ီ ု ူ ေ ဲ ံ ့ း ္ ် ျ ြ ွ ှ
    ZERO_WIDTH (1182236 instances)
    SPACE (176305 instances)
    MYANMAR_PUNCTUATION (137939 instances): ၊။၌၍၎၏
    ASCII_PUNCTUATION (43088 instances): "%'()*-:[]`
Words with characters from multiple scripts: 1 category, 1 unique type, 1 instance

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (LATIN, MYANMAR):
    gဇနီး count: 1, line: 7202
ZERO_WIDTH characters:
    ​ U+200B ZERO WIDTH SPACE count: 1182236, lines: 1, 2, 3, 4, 5
ASCII_PUNCTUATION characters:
    " U+0022 QUOTATION MARK count: 48, lines: 15966, 15967, 15974, 15980, 15981
    % U+0025 PERCENT SIGN count: 100, lines: 22814, 22818, 22819, 22820, 22821
    ' U+0027 APOSTROPHE count: 12490, lines: 3, 5, 6, 8, 9
    ( U+0028 LEFT PARENTHESIS count: 333, lines: 43, 107, 224, 305, 326
    ) U+0029 RIGHT PARENTHESIS count: 332, lines: 43, 108, 224, 305, 326
    * U+002A ASTERISK count: 1, line: 23326
    - U+002D HYPHEN-MINUS count: 15563, lines: 1, 2, 3, 4, 6
    : U+003A COLON count: 2, line: 23326
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 24947
    ] U+005D RIGHT SQUARE BRACKET count: 2, lines: 24958, 26457
    ` U+0060 GRAVE ACCENT count: 14216, lines: 3, 5, 6, 8, 9
SPACE characters:
      U+0020 SPACE count: 176305, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    1 U+0031 DIGIT ONE count: 1, line: 7202
BASIC_LATIN characters:
    a U+0061 LATIN SMALL LETTER A count: 1, example: ack (l.12488)
    c U+0063 LATIN SMALL LETTER C count: 1, example: ack (l.12488)
    e U+0065 LATIN SMALL LETTER E count: 1, example: gen (l.7202)
    g U+0067 LATIN SMALL LETTER G count: 2, examples: gen (l.7202), gဇနီး (l.7202)
    k U+006B LATIN SMALL LETTER K count: 1, example: ack (l.12488)
    n U+006E LATIN SMALL LETTER N count: 1, example: gen (l.7202)
    v U+0076 LATIN SMALL LETTER V count: 1, line: 12904
MYANMAR characters:
    က U+1000 MYANMAR LETTER KA count: 195935, examples: ကြ (l.1), ကို (l.1), ကမ္ဘာ (l.2), ကြီး (l.2), သက် (l.2)
    ခ U+1001 MYANMAR LETTER KHA count: 58892, examples: ခင် (l.1, 2, 3), ခါ (l.1), ခိုး (l.2)
    ဂ U+1002 MYANMAR LETTER GA count: 4463, examples: ဂိ (l.44), ဂ (l.45), ဂီ (l.101), ဂုဏ် (l.232), ဂေါ (l.237)
    ဃ U+1003 MYANMAR LETTER GHA count: 132, lines: 4374, 4376, 4753, 4898, 4978
    င U+1004 MYANMAR LETTER NGA count: 167297, examples: ခင် (l.1), ဆင်း (l.1), သွင် (l.2), ပြင် (l.2), မှောင် (l.2)
    စ U+1005 MYANMAR LETTER CA count: 77044, examples: စ (l.1), ဖြစ် (l.2), စေ (l.3, 5), နှစ် (l.4)
    ဆ U+1006 MYANMAR LETTER CHA count: 24600, examples: ဆင်း (l.1, 16, 21), ရစ္ဆာန် (l.24), တိရစ္ဆာန် (l.25)
    ဇ U+1007 MYANMAR LETTER JA count: 7812, examples: ဇီ (l.38), ဇ (l.55), ဇာ (l.72), ဇော် (l.83, 84)
    ဉ U+1009 MYANMAR LETTER NYA count: 3970, examples: ပဉ္စမ (l.23), ယဉ် (l.24, 26), စဉ် (l.28), ယျာဉ် (l.39)
    ည U+100A MYANMAR LETTER NNYA count: 101245, examples: သည် (l.1, 2, 4), လည်း (l.5), ညဥ့် (l.5)
    ဋ U+100B MYANMAR LETTER TTA count: 1134, examples: ဋ္ဌ (l.31, 33), ဋ္ဌား (l.80), ဋိ (l.81, 97)
    ဌ U+100C MYANMAR LETTER TTHA count: 1128, examples: သဏ္ဌာန် (l.2, 26, 27), ဋ္ဌ (l.31, 33)
    ဍ U+100D MYANMAR LETTER DDA count: 124, examples: ဘဏ္ဍာ (l.1441, 5831, 5970, 5975), မဏ္ဍပ် (l.6975)
    ဏ U+100F MYANMAR LETTER NNA count: 3069, examples: သဏ္ဌာန် (l.2, 26, 27), ဉာဏ် (l.62), ဏ (l.63)
    တ U+1010 MYANMAR LETTER TA count: 162602, examples: တော် (l.1, 2, 3), တိ (l.2), တန် (l.2)
    ထ U+1011 MYANMAR LETTER THA count: 39884, examples: ထွက် (l.3), ထို့ (l.4), ထိ (l.5), ထ (l.5), ထို (l.6)
    ဒ U+1012 MYANMAR LETTER DA count: 10093, examples: မုဒ္ဒ (l.2), ဒု (l.8, 44), ဒင် (l.39, 41)
    ဓ U+1013 MYANMAR LETTER DHA count: 241, examples: သန္ဓေ (l.81, 97, 386, 387), ခန္ဓာ (l.142)
    န U+1014 MYANMAR LETTER NA count: 103143, examples: ဖန် (l.1), သဏ္ဌာန် (l.2), တန် (l.2), မိန့် (l.3), နှစ် (l.4)
    ပ U+1015 MYANMAR LETTER PA count: 96442, examples: ပြင် (l.2), ပေါ် (l.2, 3), လှုပ် (l.2), ပိုင်း (l.4)
    ဖ U+1016 MYANMAR LETTER PHA count: 30755, examples: ဖန် (l.1), ဖြစ် (l.2, 5, 6), ဖုံး (l.2)
    ဗ U+1017 MYANMAR LETTER BA count: 6540, examples: ဗိ (l.15, 16, 18), ဗိုက် (l.70), ဗိမ် (l.80)
    ဘ U+1018 MYANMAR LETTER BHA count: 25932, examples: ဘု (l.1, 2, 3, 4), ကမ္ဘာ (l.2)
    မ U+1019 MYANMAR LETTER MA count: 172453, examples: မူ (l.1), ကမ္ဘာ (l.2), မြေ (l.2), မ (l.2), မုဒ္ဒ (l.2)
    ယ U+101A MYANMAR LETTER YA count: 42872, examples: ယ (l.8, 13), လယ် (l.10, 21), ကြယ် (l.16)
    ရ U+101B MYANMAR LETTER RA count: 114953, examples: ရား (l.1, 2), ရှိ (l.2), ရာ (l.2), ရေ (l.2)
    လ U+101C MYANMAR LETTER LA count: 88392, examples: လ (l.2), လှုပ် (l.2), လျက် (l.2), လင်း (l.3), လာ (l.3)
    ဝ U+101D MYANMAR LETTER WA count: 18956, examples: ဝ (l.1), ဝေး (l.9, 10), ဝါ (l.20), ဝဲ (l.20)
    သ U+101E MYANMAR LETTER SA count: 191346, examples: သ (l.1), သည် (l.1, 2), သော (l.1), သွင် (l.2)
    ဟ U+101F MYANMAR LETTER HA count: 16725, examples: ဟူ (l.2, 5), ဟာ (l.2), ဟု (l.3, 6)
    ဠ U+1020 MYANMAR LETTER LLA count: 16, examples: ဠာ (l.1, 32, 35), ကောင်းကင်စကြဝဠာ (l.13403), စကြဝဠာကို (l.13477)
    အ U+1021 MYANMAR LETTER A count: 97260, lines: 1, 2, 3, 4, 5
    ဣ U+1023 MYANMAR LETTER I count: 3185, examples: ဣ (l.81, 83), ဣန (l.82, 85, 87)
    ဤ U+1024 MYANMAR LETTER II count: 3907, lines: 32, 35, 43, 54, 61
    ဥ U+1025 MYANMAR LETTER U count: 1356, examples: ညဥ့် (l.5, 14), ဥ (l.39, 40, 41)
    ဦ U+1026 MYANMAR LETTER UU count: 2043, examples: ဦး (l.5, 19, 23), ညဦး (l.8, 13)
    ဧ U+1027 MYANMAR LETTER E count: 1908, examples: ဧ (l.39, 41, 46, 77), ဧဝ (l.76)
    ဩ U+1029 MYANMAR LETTER O count: 14, examples: အံ့ဩဘွယ်သော (l.12960, 13774), ဩဖိရရွှေကို (l.13413), ဩဖိရရွှေ (l.13520), အံ့ဩ (l.13925)
     ါ U+102B MYANMAR VOWEL SIGN TALL AA count: 46253, examples: ခါ (l.1, 3), ပေါ် (l.2, 3), ခေါ် (l.5)
     ာ U+102C MYANMAR VOWEL SIGN AA count: 270859, examples: ရား (l.1), ဠာ (l.1), တော် (l.1), သော (l.1), ကမ္ဘာ (l.2)
     ိ U+102D MYANMAR VOWEL SIGN I count: 230169, examples: ကို (l.1, 2), ရှိ (l.2), တိ (l.2), ခိုး (l.2)
     ီ U+102E MYANMAR VOWEL SIGN II count: 22660, examples: ကြီး (l.2, 10, 11, 12), သီး (l.11)
     ု U+102F MYANMAR VOWEL SIGN U count: 245185, examples: ဘု (l.1), ကို (l.1, 2), မုဒ္ဒ (l.2), ဖုံး (l.2)
     ူ U+1030 MYANMAR VOWEL SIGN UU count: 60917, examples: မူ (l.1, 4, 5), ဟူ (l.2, 5)
     ေ U+1031 MYANMAR VOWEL SIGN E count: 199702, examples: တော် (l.1), သော (l.1), မြေ (l.2), ရေ (l.2), မှောင် (l.2)
     ဲ U+1032 MYANMAR VOWEL SIGN AI count: 17467, examples: ခွဲ (l.6, 14, 18), ပဲ (l.11), ပွဲ (l.14)
     ံ U+1036 MYANMAR SIGN ANUSVARA count: 29234, examples: ဖုံး (l.2), နံ (l.5, 8, 13), နှံ (l.11)
     ့ U+1037 MYANMAR SIGN DOT BELOW count: 140914, examples: မိန့် (l.3), ထို့ (l.4), နှင့် (l.4), နေ့ (l.5), ညဥ့် (l.5)
     း U+1038 MYANMAR SIGN VISARGA count: 215221, examples: ရား (l.1, 2), ဆင်း (l.1), ကြီး (l.2), ဖုံး (l.2)
     ္ U+1039 MYANMAR SIGN VIRAMA count: 12098, examples: ကမ္ဘာ (l.2), သဏ္ဌာန် (l.2), မုဒ္ဒ (l.2), စတုတ္ထ (l.19), သတ္တ (l.20)
     ် U+103A MYANMAR SIGN ASAT count: 517679, examples: ခင် (l.1), သည် (l.1), ဖန် (l.1), ဆင်း (l.1), တော် (l.1)
     ျ U+103B MYANMAR CONSONANT SIGN MEDIAL YA count: 74489, examples: လျက် (l.2, 4), ချ (l.3), ချင်း (l.6), မျက် (l.6)
     ြ U+103C MYANMAR CONSONANT SIGN MEDIAL RA count: 116545, examples: ကြ (l.1), မြေ (l.2), ကြီး (l.2), ဖြစ် (l.2), ပြင် (l.2)
     ွ U+103D MYANMAR CONSONANT SIGN MEDIAL WA count: 55843, examples: သွင် (l.2), ထွက် (l.3), တွင် (l.5, 8), ခွဲ (l.6)
     ှ U+103E MYANMAR CONSONANT SIGN MEDIAL HA count: 83779, examples: ရှိ (l.2), မှောင် (l.2), လှုပ် (l.2), ရှား (l.2), မှတ် (l.3)
    ဿ U+103F MYANMAR LETTER GREAT SA count: 179, lines: 839, 1037, 1411, 1495, 1536
    ၀ U+1040 MYANMAR DIGIT ZERO count: 118, examples: ၄၆၅၀၀ (l.3625), ၅၉၃၀၀ (l.3625), ၄၅၆၅၀ (l.3625), ၇၄၆၀၀ (l.3625), ၅၄၄၀၀ (l.3625)
    ၁ U+1041 MYANMAR DIGIT ONE count: 84, examples: ၄၁၅၀၀ (l.3625, 3684), ၁၈၆၄၀၀ (l.3662), ၁၅၁၄၅၀ (l.3669), ၁၀၈၁၀၀ (l.3677)
    ၂ U+1042 MYANMAR DIGIT TWO count: 104, examples: ၃၂၂၀၀ (l.3625, 3677), ၆၂၇၀၀ (l.3625, 3684), ၂၇၅၀ (l.3778)
    ၃ U+1043 MYANMAR DIGIT THREE count: 63, examples: ၅၉၃၀၀ (l.3625), ၃၂၂၀၀ (l.3625), ၃၅၄၀၀ (l.3625), ၅၃၄၀၀ (l.3625), ၆၀၃၅၅၀ (l.3625)
    ၄ U+1044 MYANMAR DIGIT FOUR count: 59, examples: ၄၆၅၀၀ (l.3625), ၄၅၆၅၀ (l.3625), ၇၄၆၀၀ (l.3625), ၅၄၄၀၀ (l.3625), ၅၇၄၀၀ (l.3625)
    ၅ U+1045 MYANMAR DIGIT FIVE count: 68, examples: ၄၆၅၀၀ (l.3625), ၅၉၃၀၀ (l.3625), ၄၅၆၅၀ (l.3625), ၅၄၄၀၀ (l.3625), ၅၇၄၀၀ (l.3625)
    ၆ U+1046 MYANMAR DIGIT SIX count: 46, examples: ၄၆၅၀၀ (l.3625), ၄၅၆၅၀ (l.3625), ၇၄၆၀၀ (l.3625), ၆၂၇၀၀ (l.3625), ၆၀၃၅၅၀ (l.3625)
    ၇ U+1047 MYANMAR DIGIT SEVEN count: 50, examples: ၇၄၆၀၀ (l.3625, 3662), ၅၇၄၀၀ (l.3625, 3662), ၆၂၇၀၀ (l.3625)
    ၈ U+1048 MYANMAR DIGIT EIGHT count: 29, examples: ၁၈၆၄၀၀ (l.3662), ၁၀၈၁၀၀ (l.3677), ၈၅၈၀ (l.3778), ၈ (l.11023), ၁၈ (l.11023)
    ၉ U+1049 MYANMAR DIGIT NINE count: 17, examples: ၅၉၃၀၀ (l.3625, 3669), ၉ (l.11023, 11056), ၁၉ (l.11023)
    ၊ U+104A MYANMAR SIGN LITTLE SECTION count: 16692, lines: 1, 4, 5, 10, 14
    ။ U+104B MYANMAR SIGN SECTION count: 53048, lines: 2, 3, 4, 5, 6
    ၌ U+104C MYANMAR SYMBOL LOCATIVE count: 5302, lines: 2, 9, 20, 22, 33
    ၍ U+104D MYANMAR SYMBOL COMPLETED count: 15941, lines: 2, 4, 5, 6, 10
    ၎ U+104E MYANMAR SYMBOL AFOREMENTIONED count: 339, lines: 51, 371, 863, 864, 931
    ၏ U+104F MYANMAR SYMBOL GENITIVE count: 46617, lines: 2, 3, 4, 5, 6
TOKENS WITH % (U+0025 PERCENT SIGN):
    % count: 13, lines: 22818, 22819, 22820, 22821, 22823
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 12, examples: သူ​တစ်​ပါး​တို့​ကို​တိုက်​ခိုက်​အောင်​မြင်​ခဲ့​သော​% (l.22820), သင်​တို့​သည်​လူ​မျိုး​တ​ကာ​တို့​ကို​သုတ်​သင်​% (l.22823), အိမ်​နံ​ရံ​ကျောက်​များ​က​ပင်​လျှင်​သင်​တို့​ကို​% (l.22824), သင်​တို့​နှိမ်​နင်း​အောင်​မြင်​သည့်​လူ​မျိုး​တို့​သည်​% (l.22826), အ​ချည်း​နှီး​အ​လုပ်​ကြမ်း​ကို​လုပ်​လျက်​ပင်​ပန်း​% (l.22826)
    Word<U+200B>Word<U+200B>Word<U+200B>% count: 7, examples: မာန်​မာ​န​% (l.22818), သင်​တို့​သည်​% (l.22822, 22825, 22828), မိ​မိ​တို့​% (l.22822)
    Word<U+200B>Word<U+200B>% count: 7, examples: သူ​တို့​% (l.22818), မိ​မိ​% (l.22819), သင်​တို့​% (l.22821), အ​ကြမ်း​% (l.22822), အ​ရှက်​% (l.22829)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 7, examples: သည်​တစ်​နိုင်​ငံ​ပြီး​တစ်​နိုင်​ငံ​တိုက်​ခိုက်​% (l.22818), သင်​တို့​သည်​အ​ကြွေး​တင်​နေ​လျက်​အ​တိုး​% (l.22820), ကူး​လွန်​ခဲ့​သည့်​လူ​သတ်​မှု​များ​ကြောင့်​လည်း​% (l.22821), အိမ်​ကို​ဘေး​အန္တ​ရာယ်​ကင်း​ဝေး​လုံ​ခြုံ​အောင်​% (l.22822), သူ​တို့​အား​သေ​သောက်​ကြူး​များ​သ​ဖွယ်​ယိမ်း​% (l.22828)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 6, examples: မ​ခံ​သာ​ပြော​ဆို​လျက်​မ​ထီ​လေး​စား​ပြု​ကြ​% (l.22819), ကို​သိမ်း​ယူ​ကြ​သူ​သင်​တို့​သည်​အ​မင်္ဂ​လာ​ရှိ​% (l.22819), ကို​ပေး​ဆပ်​ရန်​အ​တင်း​အ​ကြပ်​စေ​ခိုင်း​ခံ​ရ​% (l.22820), သင်​တို့​သည်​နိုင်​ငံ​အ​မြောက်​အ​မြား​မှ​လူ​တို့​% (l.22821), မိ​မိ​တို့​မိ​သား​စု​ကို​ကြွယ်​ဝ​ချမ်း​သာ​စေ​% (l.22822)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 5, examples: ထို့​ကြောင့်​သူ​တို့​% (l.22818), သင်​တို့​ကို​တိုက်​% (l.22820), ယ​ခု​အ​သက်​% (l.22821), မြို့​များ​အား​အ​% (l.22821), ရုပ်​တု​တစ်​ခု​% (l.22832)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 5, examples: သူ​တို့​တည်​ဆောက်​ခဲ့​% (l.22826), သင်​တို့​ကိုယ်​တိုင်​ပင်​% (l.22829), အ​ပြစ်​ဒဏ်​စ​ပျစ်​% (l.22829), လိမ်​လည်​မှု​မှ​လွဲ​% (l.22831), ရွှေ​ငွေ​များ​ဖြင့်​မွမ်း​% (l.22832)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 5, examples: မိ​မိ​တို့​အိမ်​နီး​ချင်း​တိုင်း​% (l.22828), ယ​ခု​အ​ခါ​တိ​ရစ္ဆာန်​များ​% (l.22830), သင်​တို့​ကူး​လွန်​ခဲ့​သည့်​လူ​% (l.22830), ယင်း​သည်​လူ​တို့​သွန်း​လုပ်​သည့်​% (l.22831), ယင်း​သည်​စ​ကား​မ​ပြော​နိုင်​% (l.22831)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 3, examples: မိ​မိ​တို့​ကိုယ်​တိုင်​ယို​% (l.22823), ခေါင်​ရှိ​ဒိုင်း​များ​က​ပဲ့​% (l.22824), ဤ​အ​မှု​ကား​အ​နန္တ​% (l.22826)
    Word<U+200B>% count: 3, examples: သင်​% (l.22830), ကမ္ဘာ​% (l.22830, 22833)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 2, examples: စစ်​ရှုံး​သူ​တို့​သည်​စစ်​နိုင်​သူ​တို့​အား​မ​ခံ​ချိ​% (l.22819), သင်​တို့​ဂုဏ်​အ​သ​ရေ​ရှိ​မှု​ကို​အ​ရှက်​ရ​မှု​% (l.22829)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။-% count: 2, examples: ခိုက်​လု​ယက်​ကြ​လိမ့်​မည်။-% (l.22820), ယွင်း​ပျက်​စီး​ရ​လေ​ပြီ။-% (l.22823)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 1, example: ထာ​ဝ​ရ​ဘု​ရား​ငါ​ပြော​ရ​မည့်​စ​ကား​များ​ကို​အ​ဘယ်​သို့​မိန့်​တော်​မူ​% (l.22814)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၌<U+200B>Word<U+200B>% count: 1, example: သည်​သေ​မင်း​ကဲ့​သို့​အ​ဘယ်​အ​ခါ​၌​မျှ​% (l.22818)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။-% count: 1, example: သိမ်း​ယူ​တတ်​လေ​သည်။-% (l.22818)
    Word<U+200B>Word<U+200B>Word``Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 1, example: သူ​တို့​က``မိ​မိ​တို့​မ​ပိုင်​သည့်​ဥစ္စာ​ပစ္စည်း​% (l.22819)
    Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 1, example: တို့​၏​ကြွေး​မြီ​စား​များ​ကို​လိမ်​လည်​လှည့်​စား​% (l.22819)
    ၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 1, example: ၍​သင်​တို့​ကိုယ်​ကို​ချမ်း​သာ​ကြွယ်​ဝ​အောင်​ပြု​% (l.22819)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 1, example: ရန်​သူ​တို့​သည်​လာ​၍​သင်​တို့​အား​တုန်​% (l.22820)
    Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 1, example: ကြိုး​စား​၍​မိ​မိ​တို့​အ​သိုက်​ကို​% (l.22822)
    Word<U+200B>Word<U+200B>Word<U+200B>Word။-% count: 1, example: ပြု​ခဲ့​ကြ​ပြီ။-% (l.22822)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 1, example: သို့​ရာ​တွင်​သင်​တို့​၏​စီ​မံ​ကိန်း​များ​က​ပင်​% (l.22823)
    Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>% count: 1, example: အုတ်​မြစ်​ချ​၍​လူ​% (l.22825)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။-% count: 1, example: သတ်​မှု​ဖြင့်​မြို့​ကို​တည်​ထောင်​ခဲ့​ကြ​၏။-% (l.22825)
    Word<U+200B>Word<U+200B>၏။-% count: 1, example: အမှု​ဖြစ်​၏။-% (l.22826)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏<U+200B>% count: 1, example: ဘု​ရား​သ​ခင်​၏​% (l.22827)
    Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။-% count: 1, example: ထိုး​၍​နေ​စေ​ခဲ့​၏။-% (l.22828)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။-% count: 1, example: အ​ဖြစ်​သို့​ပြောင်း​လဲ​စေ​တော်​မူ​လိမ့်​မည်။-% (l.22829)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 1, example: ယ​ခု​အ​ခါ​သင်​တို့​ကိုယ်​တိုင်​% (l.22830)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 1, example: သည်​သင်​တို့​အား​ကြောက်​လန့်​တုန်​လှုပ်​စေ​% (l.22830)
    Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 1, example: ကြည်​ကိုး​စား​၍​အ​ဘယ်​အ​ကျိုး​ကို​ခံ​စား​% (l.22831)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word၊-% count: 1, example: သည့်​ဘု​ရား​ဖြစ်​ပါ​သည်​တ​ကား၊-% (l.22831)
    Word<U+200B>၍<U+200B>Word<U+200B>% count: 1, example: ဟူ​၍​လည်း​% (l.22832)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>% count: 1, example: ထာ​ဝ​ရ​ဘု​ရား​သည်​မိ​မိ​၏​သန့်​ရှင်း​မြင့်​% (l.22833)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၌<U+200B>% count: 1, example: မြေ​ပေါ်​ရှိ​လူ​အ​ပေါင်း​တို့​သည်​ရှေ့​တော်​၌​% (l.22833)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word<U+200B>Word'' count: 433, examples: ဝေး​စေ'' (l.9), ကြ​စေ'' (l.22), လိမ့်​မည်'' (l.271), ပြု​သည်'' (l.382), နိုင်​သည်'' (l.388)
    Word<U+200B>Word<U+200B>Word'' count: 431, examples: ပေါက်​လိမ့်​မည်'' (l.71), ထွက်​ကြ​မည်'' (l.88), နေ​ရ​မည်'' (l.92), ခံ​ရ​မည်'' (l.104), တော်​မူ​ပြီ'' (l.105)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 425, examples: မျိုး​ကို​မြေ​ကြီး​မှ​ပေါက်​စေ'' (l.11), က​အ​ပြစ်​ကို​နိုင်​ရ​မည်'' (l.87), မု​ဆိုး​ကြီး​ဖြစ်​ပါ​စေ​သော'' (l.244), ပြု​စု​ဆက်​ဆံ​ကြ​လိမ့်​မည်'' (l.312), ခွဲ​ခွာ​နေ​ထိုင်​ရ​လိမ့်​မည်'' (l.394)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 424, examples: ဟု​မှည့်​ခေါ်​ရ​မည်'' (l.54), ပြား​ရှုပ်​ထွေး​စေ​အံ့'' (l.274), ငါ​မြွက်​ဆို​ပါ​သည်'' (l.359), သိ​နိုင်​ပါ​မည်​နည်း'' (l.369), မည်​ဖြစ်​သော​ကြောင့်​တည်း'' (l.377)
    Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 417, examples: အ​လင်း​ရ​စေ'' (l.15), များ​ပျံ​ဝဲ​စေ'' (l.20), ဖန်​ဆင်း​ပေး​မည်'' (l.49), မှာ​ရှိ​သ​နည်း'' (l.89), ကြ​ပါ​လိမ့်​မည်'' (l.94)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 400, examples: ပင်​ပညတ်​ထား​ပါ​သ​လော'' (l.57), အ​သီး​ကို​စား​သ​လော'' (l.67), သ​ဖြင့်​စား​မိ​ပါ​သည်'' (l.69), သြ​ဇာ​ညောင်း​ရ​လိမ့်​မည်'' (l.72), မြေ​သို့​ပြန်​သွား​ရ​မည်'' (l.75)
    Word'' count: 354, examples: စေ'' (l.6), လော့'' (l.28), သည်'' (l.61, 135), ရာ'' (l.96)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 320, examples: သ​ဖြင့်​ကျွန်​တော်​စား​မိ​ပါ​သည်'' (l.68), သော​အ​ပြစ်​ဒဏ်​ကို​ခံ​ရ​မည်'' (l.95), ကောင်း​ချီး​ခံ​စား​ရ​ကြ​လိမ့်​မည်'' (l.302), စာ​ရာ​သည်​သား​ကို​ရ​လိမ့်​မည်'' (l.439), မြို့​ကို​ဖျက်​ဆီး​ပစ်​ဦး​မည်​လော'' (l.455)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 281, examples: အ​ငယ်​အ​မျိုး​မျိုး​ဖြစ်​ပွား​ကြ​စေ'' (l.24), အ​ငယ်​တို့​ကို​အ​စိုး​ရ​စေ​မည်'' (l.26), အ​မြဲ​အ​သက်​ရှင်​ခွင့်​မ​ပြု​ရ'' (l.78), အ​စာ​အ​မျိုး​မျိုး​ကို​ယူ​ဆောင်​လော့'' (l.159), ဖြင့်​ကျွန်​မ​သား​ရ​ကောင်း​ရ​လိမ့်​မည်'' (l.384)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 201, examples: သည်​အ​ဘယ်​ကြောင့်​ထို​သို့​ပြု​ရ​သ​နည်း'' (l.69), ညီ​ကို​ထိန်း​ရ​သော​သူ​ဖြစ်​ပါ​သ​လော'' (l.89), နေ့​ည​မ​ပြတ်​မိုး​ကို​ငါ​ရွာ​စေ​မည်'' (l.164), သည်​တစ်​မြို့​လုံး​ကို​ဖျက်​ဆီး​ပစ်​မည်​လော'' (l.453), အ​ကျွန်ုပ်​အ​တွက်​လုံ​ခြုံ​မှု​ရှိ​ပါ​မည်'' (l.478)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 149, examples: ငါ​သည်​သော​ဒုံ​မြို့​ကို​ဒဏ်​မ​စီ​ရင်​နိုင်'' (l.480), သို့​ရာ​တွင်​အ​ပြစ်​ကူး​လွန်​ခြင်း​မ​ရှိ​ပါ'' (l.501), မျိုး​အား​လုံး​တို့​သည်​မု​ချ​သေ​ရ​ကြ​မည်'' (l.503), တို့​ည​တည်း​ခို​ရန်​နေ​ရာ​ရှိ​ပါ​သ​လော'' (l.615), လျှင်​ငါ​မ​သေ​မီ​သင့်​အား​ကောင်း​ချီး​ပေး​မည်'' (l.732)
    Word<U+200B>Word<U+200B>Word<U+200B>၏'' count: 80, examples: သစ္စာ​ဆို​ပါ​၏'' (l.538), တမ်း​လှ​ပါ​၏'' (l.1430), သာ​ငါ​ပေး​၏'' (l.1474), ငါ​ရွေး​ချယ်​၏'' (l.3733), တောင်း​လျှောက်​ပါ​၏'' (l.4128)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏'' count: 70, examples: ကြောင်း​ဝန်​ခံ​ပါ​၏'' (l.4149), မြတ်​သော​မြေ​ဖြစ်​၏'' (l.5951), အား​အပ်​နှင်း​ပါ​၏'' (l.7242), ကျိန်​ဆို​ထား​ပါ​၏'' (l.7538), ဝယ်​ယူ​ခဲ့​ရ​၏'' (l.8098)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 69, examples: သူ့​အား​က​တိ​ထား​သ​မျှ​အ​တိုင်း​ငါ​ပြု​မည်'' (l.444), ရာ​ခေ​လ​သည်​သိုး​အုပ်​နှင့်​အ​တူ​လာ​နေ​ပြီ'' (l.802), ရှင်​ကျွန်​မ​နှင့်​အ​တူ​ယ​နေ့​ည​အိပ်​ရ​မည်'' (l.847), ဘု​ရား​သ​ခင်​က​ငါ့​အား​ဆု​ချ​တော်​မူ​ပြီ'' (l.849), ရှိ​သော​ပြည့်​တန်​ဆာ​မ​အ​ဘယ်​မှာ​ရှိ​သ​နည်း'' (l.1141)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word' count: 67, examples: လည်း​ရေ​ခပ်​ပေး​ပါ​မည်' (l.606), မ​ယား​ကို​ရှာ​ရ​မည်' (l.630), ကျွန်​တော်​တို့​သွား​ပါ​မည်' (l.1351), ခ​ရီး​ထွက်​ခွင့်​ပေး​ပါ' (l.1598), တို့​သည်​သွေး​ဖြစ်​လိမ့်​မည်' (l.1705)
    Word<U+200B>Word' count: 66, examples: ပြယ်​စေ' (l.633), ရ​စေ' (l.1650), ကြ​မည်' (l.1814), ဖြစ်​သည်' (l.1844), ကြ​လော့' (l.4934)
    Word<U+200B>၏'' count: 65, examples: ပေး​၏'' (l.30), ဖြစ်​၏'' (l.1627), မူ​၏'' (l.1784, 2004, 5862)
    Word<U+200B>Word<U+200B>၏'' count: 64, examples: ငါ​သိ​၏'' (l.5751), နေ​ကြ​၏'' (l.6793), ဖြစ်​ကြ​၏'' (l.7202), ခဲ့​ပါ​၏'' (l.8137), နိုင်​ပါ​၏'' (l.8141)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏'' count: 62, examples: သာ​ရ​လျက်​ရှိ​သေး​၏'' (l.959), ဝဋ်​လည်​နေ​ရ​ကြ​၏'' (l.1274), မူ​သော​အ​မှု​ဖြစ်​၏'' (l.1730), ထာ​ဝ​ရ​ဘု​ရားဖြစ်​၏'' (l.3257), မည်​ဟု​ကတိ​ပြု​ပါ​၏'' (l.5885)
    Word<U+200B>Word<U+200B>Word<U+200B>Word' count: 60, examples: ရ​ပါ​မည်​နည်း' (l.631), ဖြစ်​ပါ​စေ​သော' (l.636), လျှောက်​ထား​ပါ​သည်' (l.934), ပါ​လာ​ပါ​သည်' (l.949), တွေ့​မြင်​လို​သည်' (l.1346)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word' count: 60, examples: လောက်​သောက်​ပါ​ရ​စေ' (l.635), လည်း​ရေ​တိုက်​ပါ​မည်' (l.638), မည်​သူ​ပိုင်​သ​နည်း' (l.946), ရန်​သွား​ခွင့်​ပေး​ပါ' (l.1641), ထက်​မ​နည်း​စေ​ရ' (l.1644)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏'' count: 59, examples: တောင်း​ထဲ​မှ​မုန့်​များ​ကို​စား​ကြ​၏'' (l.1190), မ​ထီ​လေး​စား​ပြု​မူ​ခဲ့​ကြ​၏'' (l.4570), ရိက္ခာ​မ​ပေး​နိုင်​ဟု​ဆို​ခဲ့​ကြ​၏'' (l.6736), အ​သား​စိမ်း​ကို​သာ​အ​လို​ရှိ​၏'' (l.7257), လျှင်​အ​ကျွန်ုပ်​ကျေ​နပ်​လျက်​နေ​ပါ​၏'' (l.8544)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏'' count: 58, examples: အုပ်​စိုး​သော​မင်း​ဖြစ်​နေ​ပါ​၏'' (l.1385), ပေါက်​ဟူ​သ​မျှ​ကို​ငါ​ပိုင်​၏'' (l.1869), တည်​မြဲ​သည့်​ပ​ဋိ​ညာဉ်​ဖြစ်​၏'' (l.4277), သက်​သေ​ဖြစ်​ကြောင်း​ဝန်​ခံ​ပါ​၏'' (l.6500), အ​မြဲ​တည်​စေ​တော်​မူ​ပါ​၏'' (l.7171)
    Word<U+200B>Word<U+200B>Word' count: 53, examples: သည်​အ​ရှင်' (l.885), ပြင်​ဆင်​လော့' (l.887), ပြား​စေ​မည်' (l.941), နိုင်​ကြ​မည်' (l.1287), သေး​သ​လော' (l.1344)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏'' count: 45, examples: ခဲ့​ကြောင်း​ဦး​ရီး​သိ​ပါ​၏'' (l.857), ကိုယ်​တိုင်​သက်​သေ​ဖြစ်​ကြ​၏'' (l.6500), တော်​များ​နှင့်​တူ​ကြ​ပါ​၏'' (l.6739), သူ​တို့​အား​ပြု​ခဲ့​ပါ​၏'' (l.6942), ကျွန်​နာ​ခံ​လျက်​ရှိ​ပါ​၏'' (l.7288)
    Word' count: 42, examples: စေ' (l.606), ပြီ' (l.1330), မည်' (l.1347), သော' (l.1472), လော့' (l.4946)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word' count: 42, examples: အား​ငါ​မ​သေ​မီ​ကောင်း​ချီး​ပေး​မည်' (l.735), ငါ့​ထံ​သို့​နောက်​တစ်​ဖန်​မ​ဝင်​ရ' (l.1348), ခြင်း​မှာ​မည်​သို့​ဆို​လို​ပါ​သ​နည်း' (l.1843), အ​ရပ်​တွင်​လှည့်​လည်​လျက်​ရှိ​ကြ​သည်' (l.1893), ကျွန်​ခံ​မြဲ​ကျွန်​ခံ​နေ​ပါ​ရ​စေ' (l.1902)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word' count: 40, examples: ငါ​သည်​သင့်​ကို​ကြီး​ပွား​စေ​မည်' (l.938), သင်​တို့​တွင်​ညီ​ရှိ​သေး​သ​လော' (l.1298), တော်​ကား​မည်​သို့​ခေါ်​ပါ​သ​နည်း' (l.1593), မ​သောက်​သုံး​နိုင်​ဖြစ်​ရ​လိမ့်​မည်' (l.1704), အ​ပေါ်​သို့​ခုန်​တက်​ကြ​လိမ့်​မည်' (l.1715)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏'' count: 40, examples: အ​ပြစ်​တင်​ညည်း​ညူ​ကြ​ခြင်း​ပင်​ဖြစ်​၏'' (l.1956), သူ​သည်​သေ​ထိုက်​သော​အပြစ်​ကို​ကူး​လွန်​၏'' (l.3346), သ​ကာ​များ​ကို​သန့်​ရှင်း​စေ​တော်​မူ​၏'' (l.3385), သည်​ထာ​ဝ​ရ​ဘု​ရား​ဖြစ်​တော်​မူ​၏'' (l.3403), သင်​တို့​အ​တွက်​အ​လွန်​ဝမ်း​နည်း​ပါ​၏'' (l.7142)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word' count: 36, examples: သူ​တို့​ကို​သွား​ခွင့်​ပေး​လော့' (l.1634), နိ​မိတ်​လက္ခ​ဏာ​ကို​ပြ​လော့' (l.1695), သို့​ပြု​လုပ်​ရ​ပါ​သ​နည်း' (l.1882), တုံ့​နှေး​ခြင်း​မ​ရှိ​ကြ​နှင့်' (l.4914), သင်​တို့​သိ​မြင်​ရ​ကြ​ပြီ' (l.4924)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏'' count: 35, examples: စေ​သော​ထာ​ဝ​ရ​ဘု​ရား​ဖြစ်​တော်​မူ​၏'' (l.1947), ရှာ​ဖွေ​လျက်​နေ​သော​ကြောင့်​ပင်​ဖြစ်​တန်​ရာ​၏'' (l.6654), ဘု​ရား​သည်​စိတ်​အေး​ချမ်း​ခြင်း​ဖြစ်​တော်​မူ​၏'' (l.6680), အိမ်​ထောင်​စု​အား​အ​လေး​အ​နက်​မြွက်​ဆို​၏'' (l.7292), မ​ထိုက်​တန်​သော​အ​ခွင့်​အ​ရေး​ဖြစ်​ပါ​၏'' (l.7701)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။'' count: 32, examples: သ​ဖြင့်​သေ​ကျေ​ပျက်​စီး​ကြ​လိမ့်​မည်။'' (l.1762), ထောင်​ချောက်​ထဲ​သို့​ကျ​ရောက်​ကြ​လိမ့်​မည်။'' (l.2178), ညာဉ်​ကို​လည်း​မေ့​တော်​မူ​မည်​မ​ဟုတ်။'' (l.5037), လူ​ဦး​ရေ​များ​ပြား​စေ​တော်​မူ​ပြီ။'' (l.5210), ထို​သူ​ကို​သေ​ဒဏ်​စီ​ရင်​ရ​မည်။'' (l.5279)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word' count: 29, examples: များ​အ​တွက်​ရေ​ကို​ခပ်​ပေး​ပါ​ဦး​မည်' (l.636), အ​ကျွန်ုပ်​တို့​နောက်​မှ​လိုက်​ပါ​လာ​ပါ​သည်' (l.947), ငါ့​အား​သင်​တို့​ထံ​သို့​စေ​လွှတ်​လိုက်​သည်' (l.1593), ကြိုင်း​သော​သူ​များ​ကို​တွေ့​မြင်​ခဲ့​ကြ​သည်' (l.4922), တို့​အ​ပေါ်​တွင်​မ​ကျ​ရောက်​ပါ​စေ​နှင့်' (l.5457)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။'' count: 26, examples: ပျက်​သုဉ်း​ရ​လိမ့်​မည်။'' (l.4467), စေ​တော်​မူ​လိမ့်​မည်။'' (l.5291), ကျင့်​ကြံ​ရ​ကြ​မည်။'' (l.5364), အ​ခွင့်​ထူး​ပေ​တည်း။'' (l.5388), ကို​နား​ထောင်​ကြ​လော့။'' (l.5401)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 25, examples: သင်​မြင်​ရ​သ​မျှ​သော​မြေ​ကို​သင့်​အား​ငါ​ပေး​မည်'' (l.336), စေ​ရန်​ထာ​ဝ​ရ​ဘု​ရား​စီ​ရင်​တော်​မူ​ပါ​စေ'' (l.387), တော်​ဝင်​အ​ဖြစ်​မှ​ထုတ်​ပယ်​ခြင်း​ကို​ခံ​ရ​လိမ့်​မည်'' (l.412), အ​သက်​ချမ်း​သာ​ရာ​ရ​ရန်​တောင်​ပေါ်​သို့​ပြေး​ကြ​လော့'' (l.475), လက်​စွဲ​တောင်​ဝှေး​တို့​ကို​အာ​မ​ခံ​အ​ဖြစ်​ပေး​ပါ'' (l.1138)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။'' count: 25, examples: စိုး​စံ​တော်​မူ​လိမ့်​သ​တည်း။'' (l.1939), သန့်​ရှင်း​သော​ပလ္လင်​ဖြစ်​သ​တည်း။'' (l.2393), ကျိန်​ဆဲ​ခြင်း​ကို​ခံ​ရ​မည်။'' (l.4456), ဖျက်​ဆီး​ခြင်း​ခံ​ရ​လိမ့်​မည်။'' (l.4471), ဟု​ငါ့​အား​မိန့်​တော်​မူ​သည်။'' (l.4979)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။'' count: 24, examples: များ​ပြား​ကြ​ပါ​စေ​သော။'' (l.1467), ဟု​ညွှန်​ကြား​တော်​မူ​သည်။'' (l.4946), ဟု​ချီး​ကူး​ကြ​လိမ့်​မည်။'' (l.5012), အား​ပေး​အပ်​တော်​မူ​သည်။'' (l.5077), ကြေ​ပျက်​စီး​စေ​လိမ့်​မည်။'' (l.5103)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word' count: 23, examples: ကြီး​သည်​ဝမ်း​နည်း​ကြေ​ကွဲ​လျက်​သေ​ရ​ပါ​မည်' (l.1354), မြင်​ခဲ့​ရ​သည်​ဟု​ဆို​သည်​မှာ​မ​ဖြစ်​နိုင်' (l.1603), မျိုး​ဆက်​သို့​တိုင်​အောင်​ပင်​ဒဏ်​ခတ်​တော်​မူ​မည်' (l.4126), ဆီ​ဘူး​တွင်​လည်း​ဆီ​ပြတ်​ရ​လိမ့်​မည်​မ​ဟုတ်' (l.9334), ငါ့​အား​အ​မျက်​ထွက်​တော်​မ​မူ​တော့​ပြီ​ဟု' (l.19065)
    Word<U+200B>Word။'' count: 23, examples: စား​ကြ။'' (l.4926), ကပ်​ကြ။'' (l.4977), မူ​မည်။'' (l.5159), လိမ့်​မည်။'' (l.5231), ရ​မည်။'' (l.5421)
    ``Word<U+200B>Word<U+200B>Word'' count: 22, examples: ``သိ​ပါ​သည်'' (l.801), ``မ​ဟုတ်​ပါ'' (l.6877), ``မှန်​ပါ​သည်'' (l.6897), ``ဟုတ်​ပါ​သည်'' (l.8574), ``တိုင်​ပင်​ဘက်'' (l.17901)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။'' count: 22, examples: ဟု​မိန့်​တော်​မူ​၏။'' (l.4932, 4934, 4949), အား​မိန့်​တော်​မူ​၏။'' (l.5005), ရှင်​စေ​တော်​မူ​၏။'' (l.5010)
    Word<U+200B>Word<U+200B>Word။'' count: 22, examples: လှမ်း​ခဲ့​သည်။'' (l.4968), ဖြေ​ကြား​လော့။'' (l.5113), ကြ​လိမ့်​မည်။'' (l.5227), စား​ရ​မည်။'' (l.5348), ခဲ့​ရ​မည်။'' (l.5360)
    Word<U+200B>Word<U+200B>Word<U+200B>Word။'' count: 22, examples: ကျင့်​သုံး​ကြ​လော့။'' (l.5124), မွမ်း​ကြ​လိမ့်​မည်။'' (l.5149), သော​ပြည်​ဖြစ်​သည်။'' (l.5222), မ​အုပ်​စိုး​ရ။'' (l.5327), လွတ်​ကြ​လိမ့်​မည်။'' (l.5458)
    ``Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 18, examples: ``ရှိ​ပါ​သည်​အ​ဖ'' (l.729), ``ရှိ​ပါ​သည်​အ​ရှင်'' (l.7294), ``မှန်​လှ​ပါ​အ​ရှင်'' (l.8232), ``ထာ​ဝ​ရ​အ​ဖ'' (l.17901), ``ငြိမ်း​ချမ်း​ရေး​အ​ရှင်'' (l.17901)
    ၏'' count: 17, lines: 145, 6742, 6938, 7549, 7995
    ``Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 17, examples: ``ထို​ပု​ဆိန်​ကို​ဆယ်​ယူ​လော့'' (l.9685), ``စွန့်​ပစ်​ခြင်း​ကို​ခံ​ရ​သူ'' (l.18924), ``မည်​သူ​မျှ​မ​ကျန်​တော့​ပါ'' (l.22525), ``အ​ဘယ်​ပ​ညတ်​များ​ပါ​နည်း'' (l.23845), ``အ​ကျွန်ုပ်​တို့​သောက်​နိုင်​ပါ​သည်'' (l.23879)
    ``Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 16, examples: ``လိုက်​သွား​ပါ​မည်'' (l.650), ``ပေး​ဆောင်​ပါ​သည်'' (l.23790), ``သူ​ငယ်​သေ​ပြီ'' (l.24629), ``အ​ရှင်​ဘု​ရား'' (l.24864), ``အ​ဖျား​ပျောက်​စေ'' (l.25167)
    Word။'' count: 16, examples: မည်။'' (l.5129, 5162, 5321), နှင့်။'' (l.5242), ရ။'' (l.5274)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။'' count: 15, examples: ကို​လည်း​သ​တိ​ရ​တော်​မူ​ပါ။'' (l.2487), ကို​လည်း​ကောင်း​သိမ်း​ယူ​ခဲ့​ကြ​သည်။'' (l.4987), ပြည်​တွင်​နေ​ထိုင်​ရ​ကြ​လိမ့်​မည်။'' (l.5091), ကိုယ်​တိုင်​တွေ့​မြင်​ခဲ့​ရ​ကြ​ပြီ။'' (l.5217), ကူး​လွန်​ဝံ့​ကြ​မည်​မ​ဟုတ်​ချေ။'' (l.5285)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။'' count: 15, examples: တို့​လို​အပ်​သ​မျှ​ကို​ရ​ရှိ​ခဲ့​ကြ​ပြီ။'' (l.4947), ပိုက်​ကာ​ယ​နေ့​တိုင်​နေ​ထိုင်​လျက်​ရှိ​ကြ​သည်။'' (l.4970), ငါ​မှာ​ကြား​သ​မျှ​တို့​ကို​ဆောင်​ရွက်​ရ​မည်။'' (l.5256), အ​မြဲ​ချမ်း​သာ​စွာ​နေ​ထိုင်​ရ​ကြ​လိမ့်​မည်။'' (l.5270), သေ​စေ​သည့်​အ​ပြစ်​ကူး​လွန်​မိ​မည်​မ​ဟုတ်။'' (l.5418)
    Word<U+200B>Word<U+200B>၏။'' count: 14, examples: ပါ​လို​၏။'' (l.4427), တော်​မူ​၏။'' (l.4965), လျှောက်​ထား​၏။'' (l.5002), ခဲ့​ကြ​၏။'' (l.5183), ထား​ခဲ့​၏။'' (l.5188)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။'' count: 14, examples: တစ်​ယောက်​မ​ကျန်​သုတ်​သင်​ဖျက်​ဆီး​လိမ့်​မည်။'' (l.4466), ထို​ပ​ညတ်​တော်​များ​ကို​ရေး​ထား​ရ​မည်။'' (l.5097), သား​တို့​ကို​မ​မေ့​ရန်​သ​တိ​ချပ်​လော့။'' (l.5261), ပြည်​တွင်​ကျွန်​ခံ​ခဲ့​ဖူး​ကြောင်း​မ​မေ့​နှင့်။'' (l.5356), ထို​ဒု​စ​ရိုက်​ကို​ဖယ်​ရှား​နိုင်​လိမ့်​မည်။'' (l.5373)
    Word<U+200B>၏။'' count: 14, examples: မူ​၏။'' (l.4959, 5119, 5173, 5391), ပါ​၏။'' (l.8210)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။'' count: 13, examples: ရန်​အ​သင့်​ပြင်​ကြ​၏။'' (l.4935), ဟု​မိန့်​တော်​မူ​ခဲ့​၏။'' (l.9007), မူ​ရန်​လျှောက်​ထား​ပါ​၏။'' (l.9014), ဆင်း​ရဲ​ရ​ကြ​ပါ​၏။'' (l.12548), ငါ​အား​မိန့်​တော်​မူ​၏။'' (l.19382)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word' count: 13, examples: သင်​တို့​အား​အောင်​ပွဲ​ကို​ခံ​စေ​တော်​မူ​လိမ့်​မည်' (l.5433), ထုတ်​လုပ်​ပေး​မှု​မှ​ရပ်​စဲ​လိုက်​ရ​ပေ​လိမ့်​မည်' (l.6769), အ​ဒေါ​နိ​ယ​သည်​ဘု​ရင်​ဖြစ်​သွား​ပါ​သ​နည်း' (l.8733), ထို​မိတ်​ဆွေ​များ​သည်​သူ့​အား​စွန့်​ပစ်​ကြ​လေ​ပြီ' (l.19982), ကိုယ်​တော်​သည်​ငါ​တို့​ပြည်​ကို​စွန့်​တော်​မူ​လေ​ပြီ' (l.20681)
    ``Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 13, examples: ``သင်​သည်​အ​ဘယ်​သူ​နည်း'' (l.7183), ``တန်​ခိုး​ကြီး​သော​ဘု​ရား'' (l.17901), ``အ​ကျွန်ုပ်​တို့​မ​သိ​ပါ'' (l.23918), ``သား​ကြီး​နား​ထောင်​ပါ​သည်'' (l.23922), ``ထို​သူ​ကို​ငါ​မ​သိ'' (l.24191)
    Word<U+200B>Word<U+200B>Word<U+200B>၏။'' count: 12, examples: ဖြစ်​တော်​မူ​၏။'' (l.3319), တင်​ပြ​ကြ​၏။'' (l.4916), လူ​မျိုး​ဖြစ်​၏။'' (l.5165), သွန်း​ချ​ခဲ့​၏။'' (l.5180), စ​ကား​ဖြစ်​၏။'' (l.19389)
    Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 12, examples: ဖြစ်​၍​မ​ကြောက်​ရွံ့​ကြ​ပါ​နှင့်'' (l.4118), ရှာ​၍​မ​ရ​နိုင်​ပါ​သ​လော'' (l.6914), ပို​၍​ကောင်း​မည်​မ​ဟုတ်​ပါ​လော'' (l.7014), ရှာ​၍​ငါ့​ထံ​သို့​ခေါ်​ခဲ့​လော့'' (l.7614), ဖြစ်​၍​ငါ့​အား​ကူ​ညီ​မည်​လော'' (l.9812)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏'' count: 12, examples: တော်​မူ​ရန်​အ​ထံ​တော်​သို့​မျှော်​ကြည့်​ကြ​ပါ​၏'' (l.11600), သူ​သည်​ထာ​ဝ​ရ​အ​ပြစ်​ကို​ကူး​သူ​ဖြစ်​၏'' (l.24382), တော်​ကို​အ​သုံး​မ​ပြု​ရန်​တား​မြစ်​ခဲ့​ပါ​၏'' (l.24641), ခပ်​သိမ်း​သော​အ​မှု​တို့​ကို​တတ်​နိုင်​တော်​မူ​၏'' (l.24680), အ​မှန်​ပင်​ထို​သူ​တို့​နှင့်​အ​ပေါင်း​ပါ​ဖြစ်​၏'' (l.24889)
    Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word'' count: 11, examples: ခေါ်​၍​ထွက်​သွား​လော့'' (l.318), သွား​၍​စုံ​စမ်း​မည်'' (l.446), ဟူ​၍​ဖြစ်​ရ​မည်'' (l.957), ပြန်​၍​ဝင်​စေ​လော့'' (l.8748), ထ​၍​စား​ဦး​လော့'' (l.9397)
    '' count: 11, lines: 1287, 5993, 17873, 18627, 18644
    Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 11, examples: သွား​၍​ရိက္ခာ​ဝယ်​ကြ​ဦး'' (l.1293), ဟူ​၍​ပြော​ကြား​ရ​မည်'' (l.1664), ဟူ​၍​မိန့်​တော်​မူ​သည်'' (l.4902), သိမ်း​၍​မ​ရ​တော့​ပါ'' (l.6866), ပြန်​၍​ခေတ္တ​နား​နေ​လော့'' (l.8270)
    Word<U+200B>၏' count: 10, examples: ကြ​၏' (l.6491), ပါ​၏' (l.7287), မူ​၏' (l.10888), တတ်​၏' (l.18246), ဖြစ်​၏' (l.19630)
    Word<U+200B>Word<U+200B>Word<U+200B>Word``Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 9, examples: မိန်း​မ​ပျို​က``အ​ရှင်​သောက်​ပါ'' (l.610), ထို​ရေ​တွင်း​ကို``အ​ငြင်း​အ​ပွား'' (l.713), အာ​ဗ​နာ​က``အိမ်​သို့​ပြန်​လော့'' (l.8100), ယော​န​ဒပ်​က``ကူ​ညီ​ပါ​မည်'' (l.9812), ဧ​လိ​ရှဲ​က``လေး​ကို​တင်​လော့'' (l.9891)
    Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 9, examples: သင်​၏​နှ​မ​ဟု​ပြော​ရ​သ​နည်း'' (l.702), များ​၏​နောက်​တွင်​ပုန်း​ကွယ်​လျက်​ရှိ​သည်'' (l.7442), တို့​၏​အ​လယ်​တွင်​ငါ​ကျိန်း​ဝပ်​မည်'' (l.8912), သင်​၏​အ​သက်​ကို​ချမ်း​သာ​ပေး​မည်'' (l.9445), ဗုတ်​၏​မြေ​ကွက်​ထဲ​သို့​ပစ်​ချ​လော့'' (l.9785)
    ``Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 9, examples: ``ခါ​ရန်​မြို့​က​လာ​ကြ​ပါ​သည်'' (l.800), ``ဘု​ရင်​မင်း​ကိုယ်​တိုင်​ဖြစ်​ပါ​သည်'' (l.9425), ``ငါ​တို့​သူ့​ကို​အ​နိုင်​ရ​ပြီ'' (l.14087), ``ဤ​သို့​လည်း​ဖြစ်​ပေါ်​မည်​မ​ဟုတ်'' (l.22535), ``အ​ကျွန်ုပ်​တို့​တတ်​စွမ်း​နိုင်​ပါ​သည်'' (l.24692)
    Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word'' count: 9, examples: ကျက်​သို့​ပြန်​၍​ပို့​ဦး​လော့'' (l.803), သို့​ရေ​ပြန်​၍​စီး​စေ​လော့'' (l.1916), သာ​စဉ်း​စား​၍​ကြည့်​ကြ​လော့'' (l.7540), တစ်​ဖန်​လာ​၍​မေး​မြန်း​လော့'' (l.18113), အ​ကျွန်ုပ်​ဖတ်​၍​မ​ရ​ပါ'' (l.18270)
    ``Word<U+200B>Word'' count: 9, examples: ``ယာ​ကုပ်'' (l.956), ``သက်​သေ'' (l.6462), ``သွေး​မြေ'' (l.24202), ``ပွင့်​စေ'' (l.24562), ``တော်​ပြီ'' (l.25980)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။'' count: 9, examples: တို့​ကို​ငါ​ညွှန်​ကြား​ခဲ့​၏။'' (l.4912), ဟု​ငါ့​အား​မိန့်​တော်​မူ​၏။'' (l.5199), တောင်​ဘက်​အ​ထိ​ကျယ်​ဝန်း​၏။'' (l.5835), မြွက်​ဟ​သည့်​စ​ကား​ဖြစ်​၏။'' (l.20198), ကြေ​မွ​စေ​တော်​မူ​ပါ​၏။'' (l.20390)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။'' count: 9, examples: အ​လွန်​ထက်​သန်​ကြောင်း​ပြန်​ကြား​ကြ​၏။'' (l.4919), ထာ​ဝ​ရ​ဘု​ရား​ပိုင်​တော်​မူ​၏။'' (l.5294), အ​ရာ​များ​ကို​ရွံ​ရှာ​တော်​မူ​၏။'' (l.5366), အောက်​တွင်​လုံ​ခြုံ​စွာ​နေ​ကြ​ရ​၏။'' (l.5824), ပ​ညတ်​တော်​များ​ကို​လိုက်​နာ​ကြ​၏။'' (l.5833)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 8, examples: နံ​နက်​စော​စော​ထ​၍​ခ​ရီး​ဆက်​ကြ​ပါ'' (l.460), ဘု​ရား​အား​တောင်း​ပန်​၍​ရ​ကောင်း​ရ​လိမ့်​မည်'' (l.2469), အ​ဖြစ်​အ​သုံး​ပြု​၍​မီး​ရှို့​ပူ​ဇော်​လော့'' (l.6682), အ​စား​လေး​ဆ​ပြန်​၍​ပေး​လျော်​စေ​ရ​မည်'' (l.8295), တို့​အား​အ​ကြမ်း​ဖက်​၍​နှင်​ထုတ်​ရ​လိမ့်​မည်'' (l.12692)
    Word<U+200B>Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 8, examples: ငါ​တို့​၏​သွေး​သား​ပင်​ဖြစ်​သည်​မ​ဟုတ်​လော'' (l.1111), ဖက်​တို့​၏​ဖ​ခင်​များ​ကား​မည်​သူ​တို့​နည်း'' (l.7432), ဘု​ရင်​၏​သ​မက်​တော်​ဖြစ်​ထိုက်​ပါ​သ​နည်း'' (l.7696), အ​ရှင်​၏​လက်​မှ​ကယ်​တော်​မူ​ပါ​စေ​သော'' (l.7857), သည်​ငါ​၏​ပ​ဋိ​ညာဉ်​ကို​မ​စောင့်​ထိန်း​ကြ'' (l.19265)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏' count: 8, examples: ထိုင်​လျက်​ရှိ​ကြ​၏' (l.5709), ဖြစ်​တော်​မူ​ပါ​၏' (l.15413), သည့်​စ​ကား​ဖြစ်​၏' (l.19714), အ​ချည်း​နှီး​ဖြစ်​၏' (l.23707), လေး​စား​ကြ​ရာ​၏' (l.23928)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word``Word<U+200B>Word<U+200B>Word'' count: 7, examples: မိုး​မျက်​နှာ​ကြက်​ကို``မိုး​ကောင်း​ကင်'' (l.8), ဘု​ရား​သ​ခင်​က``အာ​ဗြ​ဟံ'' (l.549), အာ​သ​ဟေ​လ​က``ငါ​ဟုတ်​သည်'' (l.8072), သ​ဖြင့်​တာ​မာ​အား``ထွက်​သွား​လော့'' (l.8335), အ​ဒေါ​နိ​ယ​က``ဟုတ်​ပါ​သည်'' (l.8786)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 7, examples: သူ​တို့​အား​စောင့်​ရှောက်​ရန်​အ​ကျွန်ုပ်​မှာ​တာ​ဝန်​ရှိ​ပါ​သည်'' (l.466), ထာ​ဝ​ရ​ဘု​ရား​သည်​ဤ​မြို့​ကို​ဖျက်​ဆီး​တော်​မူ​မည်'' (l.472), ငါ့​အား​မည်​သို့​ညွှန်​ကြား​တော်​မူ​မည်​ကို​စောင့်​ဆိုင်း​ကြ​လော့'' (l.3974), ထို​ဗိ​မာန်​တော်​ကို​ငါ​တို့​ကိုယ်​တိုင်​တည်​ဆောက်​ကြ​ပါ​မည်'' (l.12114), သူ​တို့​သည်​အ​သိ​ပ​ညာ​ခေါင်း​ပါး​ကြ​ပါ​သည်​တ​ကား'' (l.17723)
    ၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 7, examples: ၏​သ​ဘော​ကို​မေး​ကြည့်​ကြ​ပါ​စို့'' (l.649), ၏​လက်​ကို​ဝတ်​ရုံ​အောက်​သို့​သွင်း​လော့'' (l.1608), ၏​အ​ကြံ​ကို​လည်း​နား​ထောင်​ကြ​စို့'' (l.8457), ၏​လက်​မှ​ကယ်​နိုင်​လိမ့်​မည်​မ​ဟုတ်'' (l.11893), ၏​ဦး​စီး​ခေါင်း​ဆောင်​ပြု​လုပ်​ပေး​ပါ'' (l.17779)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။'' count: 7, examples: မိန်း​က​လေး​ဖြစ်​လျှင်​အ​သက်​ချမ်း​သာ​ခွင့်​ပေး​လော့။'' (l.1549), ထို​အ​ခါ​သင်​တို့​သည်​ပျက်​စီး​ဆုံး​ပါး​လိမ့်​မည်။'' (l.4469), သ​မျှ​တို့​ကို​ယ​ခု​ဖြစ်​ပွား​စေ​တော်​မူ​ပါ။'' (l.11300), မင်း​သား​တို့​နည်း​တူ​အ​သက်​ကုန်​ဆုံး​ရ​ကြ​မည်။'' (l.15296), အ​မျိုး​သား​တို့​အား​ဂုဏ်​အ​သ​ရေ​ရှိ​စေ​မည်။'' (l.18665)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word'' count: 7, examples: ကို​ကျောက်​ခဲ​နှင့်​ပစ်​၍​သတ်​ရ​မည်'' (l.4189), ဤ​နေ​ရာ​တွင်​ရပ်​၍​နေ​ကြ​အံ့'' (l.7550), ပစ္စည်း​များ​ကို​သိမ်း​ယူ​၍​သွား​လိမ့်​မည်'' (l.17877), အ​ဘယ်​ကြောင့်​ထပ်​လောင်း​၍​ပြု​သ​နည်း'' (l.20870), သည်​ပြန်​လည်​သန့်​စင်​၍​လာ​လိမ့်​မည်'' (l.22040)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏' count: 7, examples: ကိုး​ကွယ်​မူ​ကို​ရွံ​ရှာ​တော်​မူ​၏' (l.5602), လ​ဘု​ရင်​အ​ဖြစ်​ဘိ​သိက်​ပေး​၏' (l.9763), အ​မိန့်​ပေး​ရ​မည်​ဟု​ငါ​ဆို​၏' (l.18627), သည်​ခို​ကိုး​ရာ​မဲ့​ကြ​ရ​ပါ​၏' (l.20328), လုံး​လယ်​ယာ​ကို​ထွန်​ယက်​ခဲ့​ပါ​၏' (l.23129)
    ``Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word`Word<U+200B>Word' count: 7, example: ``လူ​အ​ပေါင်း​တို့​က`အာ​မင်' (l.5602, 5604, 5606, 5608, 5609)
    Word<U+200B>Word<U+200B>Word<U+200B>၏' count: 7, examples: ဖြစ်​တော်​မူ​၏' (l.8209), စ​ကား​ဖြစ်​၏' (l.20006), ကို​သတ်​ပါ​၏' (l.25680), ဖြစ်​လာ​ရ​၏' (l.25861, 27098)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏' count: 7, examples: တော်​မူ​သော​စ​ကား​ဖြစ်​၏' (l.9232), မြွက်​ဟ​သည့်​စ​ကား​ဖြစ်​၏' (l.19709), ကြောင်း​မိန့်​တော်​မူ​ခဲ့​ပါ​၏' (l.20339), အ​မဲ​သား​နှင့်​တူ​ကြ​၏' (l.20723), က​ငါ့​ထံ​လာ​ရောက်​ကြ​၏' (l.24109)
    Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 6, examples: ပြီ​ဖြစ်​၍​ငါ​တို့​ပြည်​မှ​ထွက်​သွား​လော့'' (l.709), အ​ကယ်​၍​တွေ့​ခဲ့​လျှင်​သင်​သေ​ရ​မည်'' (l.1806), သည်​ပြန်​၍​အ​သက်​ရှင်​နိုင်​ကြ​မည်​လော'' (l.21465), ထက်​ပို​၍​အ​ပြစ်​ဒဏ်​ခံ​ရ​လိမ့်​မည်'' (l.23548), စွာ​သွား​၍​နှုတ်​ဆက်​ခွင့်​ပြု​တော်​မူ​ပါ'' (l.25427)
    Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 6, examples: ငါ​၏​လင်​ယောကျာ်း​သည်​ငါ့​အား​ချစ်​လိမ့်​မည်'' (l.828), သူ​၏​စ​ပါး​ဖိုး​ငွေ​ကို​ထည့်​ပေး​လော့'' (l.1327), ငါ​၏​မျက်​နှာ​ကို​မူ​ကား​မ​ဖူး​ရ'' (l.2497), သူ​၏​ဦး​ခေါင်း​ကို​ဖြတ်​ပစ်​ပါ​ရ​စေ'' (l.8438), တို့​၏​ရင်​သွေး​များ​ကို​ငါ​သတ်​ပစ်​မည်'' (l.22289)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word''Word count: 6, examples: ညွှတ်​ရှိ​ခိုး​ကြ​သည်​ကို​မြင်​ရ​ပါ​သည်''ဟု (l.1093), သို့​ဘေး​ကင်း​လုံ​ခြုံ​စွာ​ပြန်​သွား​ကြ​လော့''ဟု (l.1342), အ​ဘယ်​သို့​လျှင်​အုပ်​စိုး​နိုင်​ပါ​မည်​နည်း''ဟု (l.8828), ရွား​လာ​သည့်​ရော​ဂါ​စွဲ​ကပ်​လာ​လိမ့်​မည်''ဟု (l.11640), ဗာ​ဗု​လုန်​မြို့​တွင်​တာ​ဝန်​ရှိ​စေ​သတည်း''ဟု (l.20312)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။'' count: 6, examples: ငါ​သည်​ထာ​ဝ​ရ​ဘု​ရား​ဖြစ်​တော်​မူ​၏။'' (l.3527), အ​နွယ်​တစ်​ဝက်​တို့​အား​ငါ​ခွဲ​ဝေ​ပေး​၏။'' (l.4990), အား​သွန်​သင်​ရန်​ငါ့​ကို​မိန့်​မှာ​တော်​မူ​၏။'' (l.5020), အ​လုပ်​တာ​ဝန်​များ​ကို​ထမ်း​ဆောင်​နေ​ကြ​၏။'' (l.19376), တို့​အား​ပြင်း​ပြင်း​ထန်​ထန်​နှိပ်​စက်​ညှင်း​ပန်း​၏။'' (l.19536)
    Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 6, examples: ပေါင်း​ထည့်​၍​ယူ​ခဲ့​ရ​မည်'' (l.4212), ထပ်​မံ​၍​မ​တောင်း​ဆို​ပါ'' (l.4739), ကို​ထမ်း​၍​အိမ်​သို့​ပြန်​လော့'' (l.23450), ကို​ကြွ​၍​မျှော်​ကြည့်​ကြ​လော့'' (l.25919), ပြီ​ဖြစ်​၍​သူ့​အား​မေး​ပါ'' (l.26528)
    Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 6, examples: ဘက်​သို့​ကူး​၍​စစ်​ချီ​တိုက်​ခိုက်​ပါ​မည်'' (l.4752), များ​ကို​ခေါ်​၍​ထွက်​ခွာ​သွား​နိုင်​ပါ​သည်'' (l.8003), အ​သုံး​ပြု​၍​ဖြို​ခွင်း​တော်​မူ​လေ​ပြီ'' (l.10786), ခေါင်း​တုံး​ရိတ်​၍​အ​ပြစ်​ပေး​တော်​မူ​မည်'' (l.17790), အ​ငိုက်​ဖမ်း​၍​လက်​စား​ချေ​နိုင်​လိမ့်​မည်'' (l.19497)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။'' count: 6, examples: ယ​ခု​ဤ​ပညတ်​ကို​သင်​တို့​အား​ပေး​၏။'' (l.5336), ငါ့​အား​သတ်​ရန်​လာ​ကြ​လေ​ပြီ​ဆို​၏။'' (l.19123), ဘု​ရား​မိန့်​တော်​မူ​သော​စ​ကား​ဖြစ်​၏။'' (l.21179), မ​ကျေ​မ​ချင်း​အ​ကျဉ်း​ချ​ထား​လေ​၏။'' (l.23826), အ​မှန်​အ​ကန်​သင်​တို့​အား​ငါ​ဆို​၏။'' (l.24019)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏' count: 6, examples: ယ​နေ့​ဝန်​ခံ​ပါ​၏' (l.5571), လည်း​ကျ​ဆုံး​သွား​ပါ​၏' (l.8283), သွား​ကျိန်း​လျက်​ရှိ​ကြ​၏' (l.19785), ကို​အ​ပိုင်​စား​ပေး​၏' (l.25815), ပြား​ရှိ​ပြီး​ဖြစ်​ပါ​၏' (l.25821)
    Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 6, examples: သင်​၏​အိမ်​ကို​ငါ​တို့​မီး​ရှို့​ဖျက်​ဆီး​ပစ်​မည်'' (l.6872), တို့​၏​ဘု​ရင်​အ​ဖြစ်​ဘိ​သိက်​ပေး​ကြ​လေ​ပြီ'' (l.8059), သူ​၏​အ​ရိုး​တို့​ကို​မ​ရွှေ့​မ​ပြောင်း​ကြ​နှင့်'' (l.10187), သူ​၏​နာ​မည်​ကို​လူ​တို့​မေ့​ပျောက်​သွား​မည်​နည်း'' (l.14568), တို့​၏​တ​ဆေး​ကို​သ​တိ​နှင့်​ရှောင်​ကြဉ်​ကြ​လော့'' (l.23743)
    `Word<U+200B>Word' count: 6, examples: `နော​မိ' (l.7150), `ကော်​ဘန်' (l.24539), `အ​ရှင်' (l.24775), `သွား​လော့' (l.25268), `လာ​ခဲ့' (l.25268)
    ၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 6, examples: ၏​သစ္စာ​တော်​ကို​ခံ​ယူ​ပါ​မည်'' (l.7448), ၏​သား​ဆုံး​ရှုံး​ရ​ပေ​တော့​အံ့'' (l.7595), ၏​အ​နက်​ကို​ငါ​သိ​လို​သည်'' (l.21826), ၏​ကမ္ပည်း​လိပ်​စာ​ပါ​ရှိ​ပါ​သည်'' (l.25868), ၏​ခြေ​ကို​ဆေး​တော်​မူ​မည်​လော'' (l.26701)
    ``Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 6, examples: ``သင့်​မှာ​အ​ခြား​သား​များ​ရှိ​ပါ​သေး​သ​လော'' (l.7608), ``အ​ဘယ်​အ​ရာ​ကို​ကြွေး​ကြော်​ရ​ပါ​မည်​နည်း'' (l.18492), ``ဘု​ရား​သ​ခင်​စွန့်​ပစ်​တော်​မ​မူ​သည့်​မြို့'' (l.18932), ``ယု​ဒ​ရှင်​ဘု​ရင်​သက်​တော်​ရှည်​ပါ​စေ​သော'' (l.24909), ``ဤ​အ​ကြောင်း​ကို​မည်​သူ့​အား​မျှ​မ​ပြော​နှင့်'' (l.25186)
    ၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 6, examples: ၏​သား​ဒါ​ဝိဒ်​အား​ငါ့​ထံ​သို့​စေ​လွှတ်​လော့'' (l.7616), ၏​သား​မြေး​တို့​ကို​ထာ​ဝစဉ်​အုပ်​စိုး​စေ​မည်'' (l.9750), ၏​ခင်​ပွန်း​အ​ဖြစ်​ဖြင့်​ဖော်​ပြ​ပါ​ရ​စေ'' (l.17800), ၏​စ​ကား​ကို​လည်း​နား​မ​ထောင်​ခဲ့​ကြ​ပါ'' (l.19092), ၏​ယုံ​ကြည်​ခြင်း​ကို​တိုး​ပွား​စေ​တော်​မူ​ပါ'' (l.25721)
    Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 6, examples: သင်​၏​စကား​ကို​အ​တည်​ပြု​မည်'' (l.8734), ငါ​၏​တောင်​ဝှေး​ကို​တင်​ထား​လော့'' (l.9636), ဖြစ်​၏​ဟု​မိန့်​တော်​မူ​လေ​ပြီ'' (l.20208), သင်​၏​အ​ပြစ်​ကို​ဖြေ​လွှတ်​ပြီ'' (l.25192), ငါ​၏​လူ​စု​တော်​ဖြစ်​လိမ့်​မည်'' (l.28978)
    ၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 6, examples: ၏​တပ်​သား​တို့​ကို​ကျွမ်း​လောင်​ပါ​စေ​သော'' (l.9547, 9549), ၏​လက်​သို့​အပ်​တော်​မူ​လေ​ပြီ​တ​ကား'' (l.9590), ၏​လက်​တွင်း​သို့​ရောက်​ရှိ​ရ​ပါ​လိမ့်​မည်'' (l.19956), ၏​လက်​တွင်​ဒုက္ခ​ဆင်း​ရဲ​ခံ​ရ​လိမ့်​မည်'' (l.23777)
    `Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word' count: 6, examples: `ဗေ​ရ​ရှေ​ဘ​မြို့​လမ်း​ရှိ​ဘု​ရား' (l.22560), `ကောင်း​ကင်​နိုင်​ငံ​တော်​တည်​လု​နီး​ပြီ' (l.23489), `အ​ရှင်​ဘု​ရား​အ​လို​ရှိ​ပါ​သည်' (l.23894), `ထို​အ​ရပ်​တွင်​မေ​ရှိ​ယ​ရှိ​သည်' (l.24045), `ဆီ​အ​ချိန်​ခွက်​တစ်​ထောင်​ရှိ​ပါ​သည်' (l.25691)
    ၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word'' count: 5, examples: ၍​ပုန်း​နေ​ပါ​သည်'' (l.66), ၍​ခွဲ​ဝေ​ပေး​မည်'' (l.6303), ၍​ပေး​လျော်​ပါ​အံ့'' (l.7465), ၍​ငါ့​အား​သတ်​လော့'' (l.8034), ၍​ယူ​ခဲ့​ကြ​လော့'' (l.9575)
    Word<U+200B>Word<U+200B>Word``Word<U+200B>Word'' count: 5, examples: ဣ​ဇာက်​က``အ​ဖ'' (l.555), လာ​ဗန်​က``ပြော​ပါ'' (l.625), ယွာ​ဘ​က``ကောင်း​ပြီ'' (l.8066), မင်း​ကြီး​က``လျှောက်​လော့'' (l.8371), ခေါ်​ဆို​သည့်``အသိ​ပညာ'' (l.29871)
    ...
TOKENS WITH * (U+002A ASTERISK):
    Number:Number။* count: 1, example: ၅:၁၈။* (l.23326)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 742, examples: လှုပ်​ရှား​လျက်​ရှိ​၏။- (l.2), ဖန်​ဆင်း​တော်​မူ​၏။- (l.16), ဟု​မိန့်​တော်​မူ​၏။- (l.28, 49), ရပ်​နား​တော်​မူ​၏။- (l.33)
    Word<U+200B>Word<U+200B>၏။- count: 733, examples: တော်​မူ​၏။- (l.18), ဖြာ​ဆင်း​၏။- (l.41), ရ​သေး​၏။- (l.116), ရ​ကြ​၏။- (l.183), နေ​လေ​၏။- (l.188)
    Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 698, examples: ရှိ​စေ​ရ​မည်။- (l.153), စေ​မည်​မ​ဟုတ်။- (l.205), ပြေး​ကြ​လေ​သည်။- (l.347), သုံး​နှစ်​ရှိ​သည်။- (l.423), ရယ်​ရ​သ​နည်း။- (l.438)
    Word<U+200B>Word။- count: 683, examples: ရ​မည်။- (l.74), လုပ်​လော့။- (l.163), ပေ​အံ့။- (l.236), ကြ​သည်။- (l.244, 348)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 671, examples: စွာ​လုပ်​ကိုင်​ရ​မည်။- (l.73), ကြေ​ပျက်​စီး​ရ​မည်။- (l.155), ဖြင့်​မှည့်​ခေါ်​ရ​မည်။- (l.393), အ​သား​ဖြစ်​လိမ့်​မည်။- (l.411), စေ​တော်​မူ​မည်​လော။- (l.448)
    Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 670, examples: ထွက်​ပေါ်​လာ​၏။- (l.3), ဖြစ်​ပေါ်​လာ​၏။- (l.15), ရန်​ငါ​ပေး​၏။- (l.29), စေ​တော်​မူ​၏။- (l.46, 79)
    Word<U+200B>Word<U+200B>Word။- count: 663, examples: မည်​မ​ဟုတ်။- (l.60), ဖြစ်​သ​တည်း။- (l.100, 101), များ​ဖြစ်​သည်။- (l.242), ကျယ်​ပြန့်​သည်။- (l.265)
    Word<U+200B>၏။- count: 657, examples: လာ​၏။- (l.9), ကြ​၏။- (l.20), မူ​၏။- (l.26), လေ​၏။- (l.30), စား​၏။- (l.62)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 634, examples: အော်​ဟစ်​လျက်​ရှိ​သည်​တ​ကား။- (l.90), ကြောက်​ရွံ့​ထိတ်​လန့်​လာ​လေ​သည်။- (l.373), ကို​လူ​မျိုး​ကြီး​ဖြစ်​စေ​မည်။- (l.418), ထို​မြို့​ကို​ငါ​မ​ဖျက်​ဆီး။- (l.479), လူ​မျိုး​ကို​ဖျက်​ဆီး​မည်​လော။- (l.500)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 629, examples: တစ်​သက်​လုံး​စား​ရ​မည်။- (l.70), မှ​ဆင်း​သက်​လာ​ကြ​သည်။- (l.264), လိုက်​လံ​တိုက်​ခိုက်​လေ​သည်။- (l.343), ပေး​တော်​မူ​ပါ​စေ​သော။- (l.356), သင်္ဂြိုဟ်​ခြင်း​ကို​ခံ​ရ​မည်။- (l.376)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 589, examples: နှင့်​တ​ကွ​သင်္ဘော​ထဲ​မှ​ထွက်​ကြ​လော့။- (l.200), အား​အ​ဘယ်​ကြောင့်​မ​ပြော​ပြ​သ​နည်း။- (l.317), လော​တ​လည်း​လိုက်​ပါ​လာ​ခဲ့​လေ​သည်။- (l.320), ဥစ္စာ​များ​စွာ​ပါ​လျက်​ထွက်​သွား​လိမ့်​မည်။- (l.375), သော​ပဋိ​ညာဉ်​ကို​ပြ​သ​ခြင်း​ဖြစ်​သည်။- (l.409)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 562, examples: သည့်​အ​တိုင်း​ပေါက်​လာကြ​၏။- (l.11), ကောင်း​ချီး​ပေး​တော်​မူ​၏။- (l.22), တွင်​နေ​စေ​တော်​မူ​၏။- (l.39), တွင်​ပုန်း​ကွယ်​နေ​ကြ​၏။- (l.64), ပြင်း​ထန်​လွန်း​လှ​ပါ​၏။- (l.93)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 541, examples: အ​ပြင်​ကို​ကတ္တ​ရာ​စေး​သုတ်​လော့။- (l.152), ဥ​ရ​မြို့​တွင်​ကွယ်​လွန်​လေ​သည်။- (l.295), ထို​မင်း​အား​ပုန်​ကန်​ကြ​လေ​သည်။- (l.341), အောက်​တွင်​အ​ပန်း​ဖြေ​နိုင်​ပါ​သည်။- (l.429), ချမ်း​သာ​မ​ပေး​ဘဲ​နေ​မည်​လော။- (l.449)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 528, examples: မြေ​ကို​ထွန်​ယက်​မည့်​သူ​လည်း​မ​ရှိ​သေး။- (l.36), အ​ကုန်​အ​စင်​သေ​ကြေ​ပျက်​စီး​စေ​မည်။- (l.151), ဘေး​ဘက်​တွင်​တံ​ခါး​တစ်​ပေါက်​ဖောက်​ရ​မည်။- (l.154), သင်​နှင့်​အ​တူ​သင်္ဘော​ထဲ​သို့​ဝင်​စေ​လော့။- (l.157), နော​ဧ​သည်​အ​သက်​ခြောက်​ရာ​ရှိ​သ​တည်း။- (l.166)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 499, examples: အ​ဖြစ်​သတ်​မှတ်​တော်​မူ​၏။- (l.34), တွင်​မှတ်​သား​ပေး​တော်​မူ​၏။- (l.95), သား​တစ်​ယောက်​ကို​ရ​လေ​၏။- (l.134), စိတ်​မ​သာ​ဖြစ်​တော်​မူ​၏။- (l.144), ကူး​စက်​ပျံ့​နှံ့​လျက်​ရှိ​၏။- (l.149)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 476, examples: အား​ပူ​ဇော်​ရန်​ယူ​ဆောင်​ခဲ့​၏။- (l.83), မ​ယား​နှစ်​ယောက်​နှင့်​စုံ​ဖက်​၏။- (l.99), အ​ခါ​သား​ဧ​နုတ်​ကို​ရ​၏။- (l.112), ရန်​သင်္ဘော​ထဲ​သို့​ဝင်​ရောက်​ကြ​၏။- (l.167), အောင်​တ​ဖြည်း​ဖြည်း​ကျ​ဆင်း​လေ​၏။- (l.187)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 427, examples: သူ​တော်​ကောင်း​ဖြစ်​ကြောင်း​ငါ​တွေ့​မြင်​ရ​၏။- (l.161), ဖာ​လက်​အ​မည်​ရှိ​သော​သား​ကို​ရ​၏။- (l.283), ဘု​ရား​အ​တွက်​ယဇ်​ပလ္လင်​ကို​တည်​လေ​၏။- (l.306), လျာ​ကို​အ​လျင်​အ​မြန်​ပြင်​ဆင်​စေ​၏။- (l.432), ကို​အ​ဘိ​မ​လက်​အား​တိုင်​ကြား​လေ​၏။- (l.539)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 421, examples: အောက်​ရှိ​ရေ​ကို​ပိုင်း​ခြား​တော်​မူ​၏။- (l.6), ပေး​သည့်​အ​တိုင်း​ဖြစ်​ပွား​လာ​ကြ​၏။- (l.24), သား​မ​သု​ရှ​လ​ကို​ရ​လေ​၏။- (l.127), နေ့​ည​မ​ပြတ်​မိုး​ရွာ​သွန်း​လေ​၏။- (l.172), နှင့်​အ​တူ​သင်္ဘော​ထဲ​သို့​ဝင်​ကြ​၏။- (l.174)
    Word။- count: 405, examples: နည်း။- (l.86), သည်။- (l.258, 307, 415), လော့။- (l.300)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 314, examples: ဖြင့်​ခံ​ယူ​သ​ကဲ့​သို့​စုတ်​ယူ​ခဲ့​လေ​ပြီ။- (l.91), အ​မ​တစ်​စုံ​စီ​ကို​သာ​ခေါ်​ဆောင်​ရ​မည်။- (l.162), အ​တူ​တူ​နေ​ထိုင်​ရန်​မ​ဖြစ်​နိုင်​တော့​ချေ။- (l.325), ဖြင့်​နှိပ်​စက်​ညှင်း​ဆဲ​ခြင်း​ကို​ခံ​ရ​ကြ​မည်။- (l.374), အာ​ဗြ​ဟံ​နှင့်​အ​တူ​နေ​ရစ်​ခဲ့​လေ​သည်။- (l.447)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 293, examples: နော​ဧ​နှင့်​အ​တူ​သင်္ဘော​ထဲ​သို့​ဝင်​ကြ​၏။- (l.168), ပြင်​မှာ​ခြောက်​သွေ့​စ​ရှိ​ကြောင်း​တွေ့​မြင်​ရ​၏။- (l.197), ကို​ထိန်း​ထား​ရန်​ကတ္တ​ရာ​ကို​ရ​ရှိ​ကြ​၏။- (l.270), နန်း​တော်​သို့​ခေါ်​ဆောင်​ခြင်း​ကို​ခံ​ရ​လေ​၏။- (l.314), သော​ရော​ဂါ​ဆိုး​ဒဏ်​ကို​ခံ​စေ​တော်​မူ​၏။- (l.316)
    Word<U+200B>Word<U+200B>Word၊- count: 201, examples: စေ​ရန်​နှင့်၊- (l.17), မူ​ပြီး​လျှင်၊- (l.365), ဘု​ရား​က၊- (l.379), အ​မျိုး​သား၊- (l.381), မိ​ဗ​သံ၊- (l.672)
    Word<U+200B>Word<U+200B>Word<U+200B>Word၊- count: 161, examples: နတ္တု​ဟိမ်​လူ​မျိုး၊- (l.248), ယေ​ရ​လူ​မျိုး၊- (l.261), ရှေ​ဘ​လူ​မျိုး၊- (l.263), ယူ​ခဲ့​ပြီး​လျှင်၊- (l.355), လို​ကြ​သ​ဖြင့်၊- (l.707)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word၊- count: 139, examples: တော်​မူ​သော​အ​ခါ၊- (l.1, 35), တို့​လည်း​ပွင့်​သ​ဖြင့်၊- (l.171), အ​သီး​သီး​တို့​သည်၊- (l.253), တိ​ဒ​လ​တို့​သည်၊- (l.338)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 138, examples: လူ​က​မှည့်​ခေါ်​သည့်​အ​တိုင်း​နာ​မည်​တွင်​ကြ​၏။- (l.50), ထို​သား​ကို​ကာ​ဣ​န​ဟု​နာ​မည်​မှည့်​လေ​၏။- (l.81), ခပ်​လာ​မည့်​ရေ​တွင်း​နား​သို့​ရောက်​ရှိ​နေ​ပါ​၏။- (l.605), ယူ​ခဲ့​ပြီး​လျှင်​အိမ်​သို့​ပြန်​လာ​ခဲ့​ကြ​လေ​၏။- (l.1007), ရှိ​သော​အ​မျိုး​သ​မီး​နှင့်​ထိမ်း​မြား​ပေး​လေ​၏။- (l.1126)
    Word<U+200B>Word၊- count: 128, examples: လူ​မျိုး၊- (l.262), သ​ဖြင့်၊- (l.384, 917), မာ​စ၊- (l.673), ပေး​မီ၊- (l.751)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 126, examples: ထို​နေ​ရာ​တွင်​အ​ခြေ​ချ​နေ​ထိုင်​ကြ​လေ​သည်။- (l.269), အာ​ဗြ​ဟံ​အား​အ​သိ​မ​ပေး​ဘဲ​မ​ဖြစ်​နိုင်။- (l.442), အ​ကျွန်ုပ်​တို့​တောင်​ပေါ်​သို့​မ​ပြေး​ပါ​ရ​စေ​နှင့်။- (l.476), မိ​မိ​ပြု​သည့်​အ​မှု​ကို​မိ​မိ​မ​သိ​ချေ။- (l.493), ကို​လက်​ရောက်​မ​ကူး​လွန်​ရန်​ငါ​တား​ဆီး​ခဲ့​ပြီ။- (l.502)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word၊- count: 101, examples: အ​မှောင်​ကို​ပိုင်း​ခြား​လျက်၊- (l.4), မြင်​တော်​မူ​သော​အ​ခါ၊- (l.143), ဂိ​ရ​ဂါ​ရှိ​လူ​မျိုး၊- (l.251), ပူ​ဇော်​သည့်​အ​မှု​ကြောင့်၊- (l.564), သူ​က​အာ​ဗြ​ဟံ​အား၊- (l.582)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word၊- count: 93, examples: သား​ယာ​ရက်​ကို​ရ​ပြီး​နောက်၊- (l.121), ကာ​ဒ​မော​နိ​အ​မျိုး​သား၊- (l.380), နေ​စဉ်​ဘု​ရား​သ​ခင်​က၊- (l.401), သူ​သည်​ဦး​ညွှတ်​ပျပ်​ဝပ်​လျက်၊- (l.427), ထိန်း​ရ​သူ​အ​ပေါင်း​တို့​အား၊- (l.948)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word၊- count: 87, examples: သား​ကာ​ဣ​နန်​ကို​ရ​ပြီး​နောက်၊- (l.115), သား​မဟာ​လေ​လ​ကို​ရ​ပြီး​နောက်၊- (l.118), စ​သော​မြို့​ကြီး​များ​ကို​လည်း​ကောင်း၊- (l.246), အ​တူ​တ​ကွ​လျှောက်​လာ​ကြ​စဉ်၊- (l.554), ရာ​မှ​ပြန်​လည်​သ​တိ​ရ​လျက်၊- (l.1386)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word၊- count: 79, examples: ခါ​နာန်​ပြည်​သို့​ရောက်​ကြ​သော​အ​ခါ၊- (l.304), သူ​သည်​သူ​တို့​ရှေ့​တွင်​ဦး​ညွှတ်​လျက်၊- (l.459), ဧသော​အ​မဲ​ပစ်​ထွက်​သွား​သော​အ​ခါ၊- (l.733), အ​ကုန်​အ​စင်​ပြော​ပြ​သော​အ​ခါ၊- (l.809), မော​ရှေ​နှင့်​အာ​ရုန်​တို့​ကို​တွေ့​လျှင်၊- (l.1653)
    Word၊- count: 70, examples: နောက်၊- (l.131), ကောင်း၊- (l.342), လျှင်၊- (l.389, 1843), အား၊- (l.1694)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word၊- count: 70, examples: စာ​ရာ​ကို​ကောင်း​ချီး​ပေး​တော်​မူ​သ​ဖြင့်၊- (l.515), ယာ​ကုပ်​သည်​ဗိ​လ​ဟာ​နှင့်​အိပ်​သ​ဖြင့်၊- (l.835), များ​ပေါ်​အောင်​အ​ခွံ​ကို​ခွာ​ပစ်​ပြီး​နောက်၊- (l.868), ဗာ​ရှ​မတ်​သည်​သား​ရွေ​လ​ကို​လည်း​ကောင်း၊- (l.1045), ယော​သပ်​သည်​ထောင်​ထဲ​မှာ​နေ​ရ​သော်​လည်း၊- (l.1170)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 53, examples: စ​ပျစ်​ခြံ​ကို​အ​ဦး​ဆုံး​စိုက်​ပျိုး​ခဲ့​သူ​ဖြစ်​၏။- (l.226), ထို​သား​ကို​ဣ​ရှ​မေ​လ​ဟု​နာ​မည်​မှည့်​ခေါ်​၏။- (l.397), ထို့​ကြောင့်​ဣ​ဇာက်​သည်​ဂေ​ရာ​မြို့​မှာ​နေ​ထိုင်​လေ​၏။- (l.699), သူ​သည်​မိ​မိ​လူ​မျိုး​စု​နှင့်​စု​ဝေး​ခွင့်​ရ​၏။- (l.1040), မည်​ဟု​ငါ​သည်​သူ​တို့​နှင့်​ပ​ဋိ​ညာဉ်​ပြု​ခဲ့​၏။- (l.1660)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word၊- count: 51, examples: ရှိ​သော​အ​ခါ​သား​ဧ​နောက်​ကို​ရ​ပြီး​နောက်၊- (l.124), တိမ်​ထဲ​တွင်​သက်​တံ့​ပေါ်​လာ​သည့်​အ​ခါ​တိုင်း၊- (l.220), ကန့်​မီး​မိုး​ကို​ရွာ​ချ​စေ​တော်​မူ​သ​ဖြင့်၊- (l.482), ဖွယ်​သော​နိ​မိတ်​လက္ခ​ဏာ​တို့​ကို​ပြ​သ​ဖြင့်၊- (l.1632), ထို​နောက်​ထာ​ဝ​ရ​ဘု​ရား​က​မော​ရှေ​အား၊- (l.1666)
    ၏။- count: 48, lines: 136, 202, 268, 719, 965
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 40, examples: ဤ​သို့​အား​ဖြင့်​သူ​တို့​နှစ်​ဦး​ခွဲ​ခွာ​ခဲ့​ကြ​သည်။- (l.330), အိမ်​တံ​ခါး​ကို​ချိုး​ဖျက်​ရန်​ရှေ့​သို့​တက်​လာ​ကြ​သည်။- (l.467), ဖ​ခင်​ထံ​မှ​အ​မွေ​ရ​စ​ရာ​မ​ရှိ​တော့​ပါ။- (l.888), ထို့​ကြောင့်​ငါ​သည်​ယ​နေ့​ထက်​တိုင်​သူ့​ကို​မ​မြင်​ရ။- (l.1353), ပ​ထ​မ​လ​တွင်​ဤ​ပွဲ​တော်​ကို​ကျင်း​ပ​ရ​မည်။- (l.1873)
    Word<U+200B>Word<U+200B>၍၊- count: 26, examples: မိုး​စဲ​၍၊- (l.186), တိုက်​ခိုက်​၍၊- (l.352), ဖွပ်​လျှော်​၍၊- (l.2037), သို့​ဝင်​၍၊- (l.3148), ဝတ်​ဆင်​၍၊- (l.3234)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word၊- count: 19, examples: သင်​တို့​မှ​ဆင်း​သက်​သော​မျိုး​ဆက်​များ​နှင့်​လည်း​ကောင်း၊- (l.215), ဖ​ခင်​ဣ​ဇာက်​မ​နှစ်​သက်​ကြောင်း​သိ​ရ​သ​ဖြင့်၊- (l.782), သင်​သည်​သွား​ခွင့်​မ​ပြု​ဘဲ​နေ​ဦး​မည်​ဆို​လျှင်၊- (l.1745), အ​တောင်​ရှိ​ပိုး​ကောင်​ဟူ​သ​မျှ​သည်​မ​သန့်​ရှင်း၊- (l.3018), ထာ​ဝ​ရ​ဘု​ရား​သည်​သိ​နာ​တော​ကန္တာ​ရ​တွင်၊- (l.3707)
    Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 19, examples: ချ​၍​ဖွင့်​ပြ​ကြ​၏။- (l.1336), ဟူ​၍​မိန့်​တော်​မူ​၏။- (l.1695), ထား​၍​ရေ​ထည့်​ထား​၏။- (l.2738), ဟူ​၍​ကြွေး​ကြော်​ကြ​၏။- (l.6716), အောင်း​၍​နေ​စေ​ကြ​၏။- (l.7085)
    Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 18, examples: ရေ​သည်​စ​၍​ကျ​ဆင်း​လေ​၏။- (l.185), များ​ကို​ဖက်​၍​နမ်း​ရှုပ်​လေ​၏။- (l.1462), ကိုက်​ခံ​ရ​၍​သေ​ဆုံး​ကြ​၏။- (l.4347), ပေါ်​တွင်​ရပ်​၍​တား​ဆီး​နေ​၏။- (l.4398), ခ​ရာ​မှုတ်​၍​စု​ရုံး​စေ​၏။- (l.7490)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍၊- count: 18, examples: လာ​ကြ​ပြီ​ဖြစ်​၍၊- (l.1426), တောင်​ပေါ်​သို့​တက်​၍၊- (l.2187), တွင်​အ​မှု​ထမ်း​၍၊- (l.3964), မြေ​သည်​ကွဲ​အက်​၍၊- (l.4226), ကို​အ​မျက်​ထွက်​၍၊- (l.4680)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>၏။- count: 17, examples: ဟာ​ဝိ​လ​ပြည်​ကို​ပတ်​၍​စီး​ဆင်း​၏။- (l.42), သည်​သား​သ​မီး​များ​ထပ်​၍​ရ​သေး​၏။- (l.125), သူ​တို့​သည်​ကုန်း​နှီး​တင်​၍​ပေး​ကြ​၏။- (l.9214), အ​စေ​ခံ​များ​အား​ပြန်​၍​လွှတ်​လိုက်​၏။- (l.9675), နန်း​တော်​ပြူ​တင်း​မှ​ငုံ့​၍​ကြည့်​ကြ​၏။- (l.9792)
    Word<U+200B>Word<U+200B>Word<U+200B>၍၊- count: 17, examples: ကြွ​ဆင်း​လာ​၍၊- (l.272), ပေါ်​မှ​ဆင်း​၍၊- (l.656), ဆယ်​ကို​လုပ်​၍၊- (l.2590), သာ​လောင်း​ထည့်​၍၊- (l.2764), ကောင်​ကို​သတ်​၍၊- (l.3131)
    Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word။- count: 17, examples: ထား​၍​သစ္စာ​ဆို​လော့။- (l.594), တိုး​၍​ခံ​စေ​မည်။- (l.3553), ဟူ​၍​ပြော​ခဲ့​သည်။- (l.4924), ပြန်​၍​မ​တောင်း​ရ။- (l.5323), ပြန်​၍​ရ​လေ​သည်။- (l.8000)
    Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word။- count: 17, examples: သင်​ခေါ်​၍​မ​သွား​ရ။- (l.598), ပြန်​ကျော့​၍​မ​ရိတ်​ရ။- (l.3291), မျိုး​ဟူ​၍​ခေါ်​ကြ​သည်။- (l.4951), ဆန်​လှန်း​၍​ထား​လေ​သည်။- (l.8471), ဖြင့်​ပြည့်​၍​နေ​လိမ့်​မည်။- (l.17872)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍၊- count: 17, examples: ရာ​ထူး​တွင်​ပြန်​ခန့်​ထား​၍၊- (l.1194), သား​နှစ်​ယောက်​တည်း​ဖွား​မြင်​၍၊- (l.1352), ဘောင်​ခွေ​နှစ်​ဆယ်​ကို​လုပ်​၍၊- (l.2592), မိ​သား​စု​တို့​ပါ​ဝင်​၍၊- (l.3720), ခေါင်း​ဆောင်​တို့​ထံ​သို့​သွား​၍၊- (l.4722)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍၊- count: 16, examples: ကို​ဖန်​ဆင်း​တော်​မူ​၍၊- (l.27), ချိုင့်​ဝှမ်း​တွင်​စု​ရုံး​၍၊- (l.345), တို့​အား​အ​မျက်​ထွက်​၍၊- (l.2994), သူ​တို့​ကို​ခေါင်း​ဆောင်​၍၊- (l.4572), ရာ​ဌာ​န​သို့​သွား​၍၊- (l.5374)
    Word<U+200B>၍၊- count: 15, examples: မှည့်​၍၊- (l.517), ခေါ်​၍၊- (l.563), ထွက်​၍၊- (l.1175), ရော​၍၊- (l.2407), လာ​၍၊- (l.2571)
    ၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 15, examples: ၍​လျှောက်​သွား​ရ​ကြ​မည်။- (l.1906), ၍​ပန်း​ဖော်​ထား​ရ​မည်။- (l.2300), ၍​နွား​ကို​သတ်​ရ​မည်။- (l.2811), ၍​ပုန်​ကန်​ကြ​ဦး​မည်။- (l.5757), ၍​ချီ​တက်​ရ​ကြ​မည်။- (l.5954)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word။- count: 15, examples: တစ်​စု​ထပ်​မံ​၍​ရ​စေ​မည်။- (l.6294), ဖြင့်​ချက်​ချင်း​ပြည့်​၍​လာ​လေ​သည်။- (l.8998), မည်​သို့​မျှ​ပြန်​၍​မ​ပြော​ကြ။- (l.9365), ခွန်း​ကို​မျှ​ပြန်​၍​မ​ပြော​ကြ။- (l.10064), မ​ဟာ​ဇုတ်​ဟူ​၍​ဖြစ်​သ​တည်း။- (l.11051)
    Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>၏။- count: 14, examples: များ​ထပ်​၍​ရ​သေး​၏။- (l.113), ပျပ်​ဝပ်​၍​နေ​လေ​၏။- (l.4407), ကို​ယူ​၍​လာ​ကြ​၏။- (l.6969), သို့​ဆင်း​၍​ပုန်း​ကြ​၏။- (l.8470), သို့​ပြန်​၍​ခေါ်​ခဲ့​၏။- (l.8813)
    Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 14, examples: ဟူ​၍​ညွှန်​ကြား​လေ​သည်။- (l.947), ထည့်​၍​ယူ​သွား​ကြ​လော့။- (l.1302), ပြန်​၍​ရွေး​ယူ​ကြ​သည်။- (l.1883), ကပ်​၍​တပ်​ဆင်​ရ​မည်။- (l.2223), ကပ်​၍​ဝတ်​ပြု​ရ​မည်။- (l.2520)
    Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 14, examples: ကောင်​၏​အ​ရိုး​များ​ကို​လည်း​မ​ချိုး​ရ။- (l.1863), တို့​၏​နာ​မည်​များ​ကို​ထွင်း​ထား​လေ​သည်။- (l.2679), တို့​၏​ဘု​ရား​များ​ကို​မ​ကိုး​ကွယ်​နှင့်။- (l.5102), တို့​၏​ဘု​ရား​သ​ခင်​ဖြစ်​တော်​မူ​မည်။- (l.5694), မင်း​၏​သြ​ဇာ​ခံ​မင်း​များ​ဖြစ်​ကြ​သည်။- (l.6177)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 13, examples: အ​သား​ကို​ပြန်​၍​ပိတ်​တော်​မူ​၏။- (l.52), ရှေ့​သို့​ချဉ်း​ကပ်​၍​ရပ်​နေ​ကြ​၏။- (l.4238), ကို​မြင်​လျှင်​ကြောက်​၍​ထွက်​ပြေး​ကြ​၏။- (l.7644), ရှော​လု​အား​ပြန်​၍​လျှောက်​ထား​ကြ​၏။- (l.7702), ကောင်း​စ​ခန်း​ချ​၍​ထား​တော်​မူ​၏။- (l.9108)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 13, examples: ထို​အ​ရာ​အား​လုံး​ကို​သင်​တို့​စား​သုံး​ရန်​ငါ​ပေး​၏။- (l.209), ဆိတ်​စ​သည့်​တိ​ရစ္ဆာန်​တို့​အ​ပြင်​ကျေး​ကျွန်​များ​ကို​ပိုင်​၏။- (l.324), သည်​ယေ​ရု​ရှ​လင်​မြို့​တွင်​ရှစ်​နှစ်​မျှ​နန်း​စံ​ရ​၏။- (l.9747), ဘု​ရား​သ​ခင်​ကို​အ​ထူး​ကြောက်​ရွံ့​ရို​သေ​သူ​ဖြစ်​၏။- (l.12423), ပွင့်​နေ​သော​သင်္ချိုင်း​ကဲ့​သို့​မ​ညှာ​မ​တာ​သတ်​တတ်​ကြ​၏။- (l.19139)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍၊- count: 13, examples: အ​သက်​ကိုး​ဆယ့်​ကိုး​နှစ်​ရှိ​၍၊- (l.422), အ​နွယ်​ဝင်​တို့​ကို​ရွေး​ချယ်​၍၊- (l.3958), ဘု​ရား​ကို​ကြောက်​ရွံ့​ရို​သေ​၍၊- (l.5200), တစ်​ဆယ့်​နှစ်​ယောက်​ကို​ရွေး​ချယ်​၍၊- (l.5914), တစ်​ဆယ့်​နှစ်​ယောက်​ကို​ဆင့်​ခေါ်​၍၊- (l.5916)
    Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 13, examples: နှင့်​ဖြည့်​၍​သား​ငယ်​ကို​ရေ​တိုက်​လေ​သည်။- (l.533), ဘောင်​တပ်​၍​အ​နား​ကို​ရွှေ​ကွပ်​ရ​မည်။- (l.2221), ခြောက်​သွေ့​၍​သံ​ကဲ့​သို့​မာ​ကြော​လိမ့်​မည်။- (l.3544), ထက်​ပို​၍​ကောင်း​သော​နည်း​ရှိ​ပါ​သ​လော။- (l.7974), ခေါင်း​ဆောင်​၍​စစ်​ပွဲ​သို့​ဝင်​တော်​မူ​ပါ။- (l.8463)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word။- count: 13, examples: နာ​မ​တော်​ကို​တိုင်​တည်​၍​သစ္စာ​ဆို​လော့။- (l.595), ဒဏ်​ကို​ခု​နစ်​ဆ​တိုး​၍​ခံ​စေ​မည်။- (l.3543), ကို​အိမ်​အ​ပြင်​မှာ​စောင့်​၍​ယူ​ရ​မည်။- (l.5538), ရှိ​ရ​သ​ဖြင့်​အံ့​သြ​၍​သွား​လေ​သည်။- (l.6919), ကာ​ခြား​နား​သော​သူ​ဖြစ်​၍​သွား​လိမ့်​မည်။- (l.7426)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍၊- count: 13, examples: ရွှေ​ပန်း​ထည်​နှစ်​ခု​ကို​ပြု​လုပ်​၍၊- (l.2307), သည့်​နောက်​ထို​ဘု​ရင်​ကို​နှိမ်​နင်း​၍၊- (l.5051), တစ်​ဦး​နှင့်​နောက်​ထပ်​အိမ်​ထောင်​ပြု​၍၊- (l.5529), တပ်​ဦး​သို့​အ​လျင်​အ​မြန်​ပြေး​၍၊- (l.7668), က​လတ်​မြို့​ကို​တိုက်​ခိုက်​မီး​ရှို့​၍၊- (l.7982)
    Word<U+200B>Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 13, examples: နာ​ယ​၏​စွန့်​စား​ခန်း​များ​ပင်​ဖြစ်​၏။- (l.8678), ဧ​နုတ်​၏​သား​ကား​ကာ​ဣ​နန်​ဖြစ်​၏။- (l.10257), ဇာ​ဒုတ်​၏​သ​မီး​ယေ​ရု​ရှာ​ဖြစ်​၏။- (l.11757), နာ​ရှုန်​၏​သား​ကား​စာ​လ​မုန်​ဖြစ်​၏။- (l.23213), အာ​ခတ်​၏​သား​ကား​ဟေ​ဇ​ကိ​ဖြစ်​၏။- (l.23218)
    Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 13, examples: ကို​လွှတ်​၍​ပြော​ကြား​စေ​၏။- (l.9661), မည်​ဟူ​၍​က​တိ​ပြု​၏။- (l.10873), သည်​လာ​၍​ယူ​ငင်​သွား​၏။- (l.23623), ယာယ်​ဆင်​၍​မေး​လျှောက်​လေ​၏။- (l.23972), တွင်​ထည့်​၍​ယူ​ခဲ့​ကြ​၏။- (l.24077)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍၊- count: 12, examples: ပေါ​တိ​ဖာ​သည်​အ​လွန်​အ​မျက်​ထွက်​၍၊- (l.1169), အီ​ဂျစ်​ပြည်​သား​တို့​ထံ​သို့​ကြွ​လာ​၍၊- (l.1811), ကာ​အ​ပြင်​ဘက်​တွင်​နေ​ရာ​ချ​ထား​၍၊- (l.2730), ရာ​ခပ်​သည်​အိမ်​မိုး​ပေါ်​သို့​တက်​လာ​၍၊- (l.5879), ရှိ​အ​ထက်​ဗက်​ဟော​ရုန်​မြို့​ကို​ဖြတ်​၍၊- (l.6272)
    Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 12, examples: ကို​လွှတ်​၍​ထို​ခြင်း​တောင်း​ကို​ယူ​ခဲ့​စေ​၏။- (l.1560), ခံ​ခဲ့​၍​ဆက်​ကပ်​ထား​သူ​များ​ဖြစ်​ကြ​၏။- (l.3696), ပူ​ဇော်​၍​နံ့​သာ​ပေါင်း​ကို​မီး​ရှို့​ကြ​၏။- (l.9933), က​စ​၍​ဤ​သို့​ပြု​ခဲ့​မိ​ကြ​ပါ​၏။- (l.18955), ခေါင်း​မာ​၍​အာ​ခံ​တတ်​သူ​များ​ဖြစ်​ကြ​၏။- (l.20574)
    ၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 12, examples: ၏​သူ​ရင်း​ငှား​ကဲ့​သို့​ထောက်​ပံ့​ရ​မည်။- (l.3505), ၏​မြို့​ရွာ​များ​တွင်​စု​ဆောင်း​ထား​ရ​မည်။- (l.5320), ၏​စစ်​တပ်​သည်​မြို့​ကို​ဝိုင်း​ထား​ရ​မည်။- (l.5441), ၏​လက်​မှ​ကယ်​ဆယ်​ခဲ့​ကြ​ပါ​သ​လော။- (l.10061), ၏​အ​ထံ​တော်​သို့​ပြန်​လာ​ကြ​လိမ့်​မည်။- (l.17937)
    Word<U+200B>၍<U+200B>Word<U+200B>၏။- count: 12, examples: တန့်​၍​နေ​၏။- (l.6079), ဆန်း​၍​လာ​၏။- (l.7537), အောင်း​၍​နေ​၏။- (l.9441), သား​၍​ပေး​၏။- (l.20337), တာ​၍​ကြည့်​၏။- (l.21632)
    Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 11, examples: ကို​ရှု​မြင်​၍​နှစ်​သက်​တော်​မူ​၏။- (l.12), ကို​သွန်း​လုပ်​၍​ကိုး​ကွယ်​ကြ​ပါ​၏။- (l.2470), သို့​သယ်​ဆောင်​၍​မီး​သင်္ဂြိုဟ်​လိုက်​ကြ​၏။- (l.8024), ယာ​ကုပ်​ဟူ​၍​သား​နှစ်​ယောက်​ရှိ​၏။- (l.10290), ရှော​လ​ဟူ​၍​သား​ငါး​ယောက်​ရှိ​၏။- (l.10413)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 11, examples: လူ​ကို​သတ်​သော​တိ​ရစ္ဆာန်​အား​ငါ​သည်​သေ​ဒဏ်​ခံ​စေ​မည်။- (l.211), မြေ​ပြင်​မှ​အ​ခိုး​တက်​လျက်​ရှိ​သည်​ကို​မြင်​ရ​လေ​သည်။- (l.486), ခု​နစ်​ပေ​ခွဲ​နှင့်​အ​မြင့်​လေး​ပေ​ခွဲ​ရှိ​စေ​ရ​မည်။- (l.2274), နှစ်​ဦး​စ​လုံး​သား​သ​မီး​များ​မ​ရ​ဘဲ​နေ​လိမ့်​မည်။- (l.3339), မုခ်​ပေါက်​လမ်း​တစ်​လျှောက်​လုံး​ကား​တစ်​ဆယ့်​ခြောက်​ပေ​ရှိ​သ​တည်း။- (l.21553)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 11, examples: သည့်​အ​ပြင်​ကျွန်ုပ်​၏​မ​ယား​လည်း​ဖြစ်​ပါ​သည်။- (l.508), ယဇ်​ပု​ရော​ဟိတ်​၏​ရှေ့​မှောက်​တွင်​သတ်​ရ​မည်။- (l.4293), သိုး​ဦး​ပေါက်​တို့​၏​အ​သား​ကို​စား​ရ​မည်။- (l.5341), ကြ​လျှင်​သင်​တို့​၏​ဘ​ဝ​သာ​ယာ​လိမ့်​မည်။- (l.7476), ထောင်​စု​သား​တို့​၏​လမ်း​စဉ်​ကို​လိုက်​လေ​သည်။- (l.11648)
    Word<U+200B>Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 11, examples: ဘု​ရား​၏​ဂုဏ်​တော်​ကို​ချီးမွမ်း​ပါ​သည်။- (l.640), သား​တို့​၏​တိရစ္ဆာန်​တစ်​ကောင်​မျှ​မ​သေ။- (l.1749), ဟိတ်​များ​၏​ဝေ​စု​ဖြစ်​စေ​ရ​မည်။- (l.2364), သူ​တို့​၏​ဘု​ရား​ဖြစ်​တော်​မူ​မည်။- (l.2382), နွား​တို့​၏​အ​ဆီ​ကို​မ​စား​ရ။- (l.2902)
    Word<U+200B>Word<U+200B>Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 11, examples: နောက်​မော​ရှေ​၏​တဲ​ထဲ​သို့​ဝင်​ကြ​၏။- (l.2007), သြ​မ​ရိ​၏​မြေး​အာ​သ​လိ​ဖြစ်​၏။- (l.9757), ပေ​ဒဲ​ယ​၏​သမီး​ဇေ​ဗု​ဒ​ဖြစ်​၏။- (l.10205), စိုး​ဟေ​ဂဲ​၏​လက်​သို့​ပေး​အပ်​ကြ​၏။- (l.12732), ရေ​သည်​ငါ​၏​ခါး​အ​ထိ​ရောက်​ရှိ​၏။- (l.21748)
    Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 11, examples: ထပ်​မံ​၍​သိမ်း​ထား​ရ​မည်။- (l.3107), ထပ်​ဆောင်း​၍​ပေး​လျော်​ရ​မည်။- (l.3384), ထပ်​ဆောင်း​၍​ဝယ်​ယူ​ရ​မည်။- (l.3602), လျှင်​ပြန်​၍​လွှတ်​လိုက်​လေ​သည်။- (l.8247), တန်​ပေး​၍​ငှား​ရမ်း​လေ​သည်။- (l.11711)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 11, examples: လက်​နက်​စွဲ​ကိုင်​၍​ချီ​တက်​ကြ​သည်။- (l.5924), နောက်​သူ့​အား​ပြန်​၍​ဝှက်​ထား​လေ​သည်။- (l.6620), တို့​သည်​ထိတ်​လန့်​၍​သွား​ကြ​လိမ့်​မည်။- (l.7289), တော်​ထဲ​သို့​ပြန်​၍​မ​ဝင်​နိုင်​ကြ။- (l.8999), ပြန်​လည်​ရုပ်​သိမ်း​၍​မ​ရ​တော့​ချေ။- (l.9191)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 11, examples: ကို​မြည်း​ပေါ်​တွင်​တင်​၍​အိမ်​သို့​ပြန်​လေ​၏။- (l.7054), ရ​ရေ​တွင်း​မှ​ပြန်​၍​ခေါ်​ဆောင်​ခဲ့​ကြ​၏။- (l.8110), သား​ကျပ်​ငါး​ဆယ်​ပေး​၍​ဝယ်​ယူ​တော်​မူ​၏။- (l.8719), နှင့်​သြ​ဇေ​လ​ဟူ​၍​သား​လေး​ယောက်​ရှိ​၏။- (l.10996), ဤ​အ​ရပ်​သို့​လာ​၍​နား​ထောင်​ကြ​ရာ​၏။- (l.18370)
    Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 11, examples: လိုက်​၍​မြို့​ထဲ​သို့​ဝင်​ကြ​၏။- (l.8571), လိုက်​၍​သူ့​ကို​လုပ်​ကြံ​ကြ​၏။- (l.9919, 11732), ဟူ​၍​သား​တော်​သုံး​ပါး​ရှိ​၏။- (l.10388), ပစ်​၍​မ​ရ​သော​ကြောင့်​ဖြစ်​၏။- (l.19183)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>၏။- count: 10, examples: သူ​သည်​သား​သ​မီး​များ​ထပ်​၍​ရ​သေး​၏။- (l.132), တို့​ကို​လည်း​ကောင်း​နှစ်​စု​ခွဲ​၍​ထား​လိုက်​၏။- (l.936), မိ​ခင်​သည်​က​လေး​ကို​ယူ​၍​ထိန်း​လေ​၏။- (l.1564), လုံး​ယော်​ဒန်​ချိုင့်​ဝှမ်း​ကို​ဖြတ်​၍​လာ​ကြ​၏။- (l.8130), သူ​တို့​က​လမ်း​မှား​ကို​ပြ​၍​ပေး​ကြ​၏။- (l.18083)
    Word<U+200B>Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 10, examples: အ​ကျွန်ုပ်​၏​အ​မွေ​ခံ​ဖြစ်​ပါ​၏။- (l.363), သူ​တို့​၏​ရှေ့​က​ကြွ​တော်​မူ​၏။- (l.1889), အောင်​ကိုယ်တော်​၏​လူ​မျိုး​တော်​ဖြစ်​ကြ​၏။- (l.5203), လျှင်​သင်​၏​အ​တွက်​ပြု​လုပ်​ခဲ့​၏။- (l.21235), အာ​မုန်​၏​သား​ကား​ယော​ရှိ​ဖြစ်​၏။- (l.23219)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍၊- count: 10, examples: အ​မျိုး​သ​မီး​တစ်​ဦး​နှင့်​အိမ်​ထောင်​ပြု​၍၊- (l.1556), အ​နံ​နှစ်​ဆယ့်​ခု​နစ်​လက်​မ​စီ​ရှိ​၍၊- (l.2252), သော​ကိုး​ကွယ်​ရာ​ဌာ​န​တော်​သို့​သွား​ရောက်​၍၊- (l.5392), သစ်​က​တိုး​နှင့်​ထင်း​ရှူး​သစ်​ကို​ပေး​ပို့​၍၊- (l.8891), တာ​ရိ​ဟူ​သော​သား​လေး​ယောက်​ကို​ဖွား​မြင်​၍၊- (l.10395)
    Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 10, examples: တို့​၏​မြွေ​များ​ကို​မျို​လိုက်​လေ​၏။- (l.1698), သူ​၏​ဆိုး​မွေ​ကို​ငါ​ခံ​ရ​၏။- (l.8778), သူ​၏​သား​တော်​ဗင်္ဟာ​ဒဒ်​နန်း​တက်​၏။- (l.9899), ယ​၏​သ​မီး​ယေ​ဒိ​ဒ​ဖြစ်​၏။- (l.10150), သူ​၏​မြစ်​မှာ​မိ​ရှ​မ​ဖြစ်​၏။- (l.10414)
    Word<U+200B>Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 10, examples: သား​တို့​၏​လက်​အောက်​ခံ​ဖြစ်​စေ​တော်​မူ​၏။- (l.6820), ဒေ​ဒုံ​၏​အိမ်​သို့​ပင့်​ဆောင်​သွား​တော်​မူ​၏။- (l.8170), ဘု​ရား​၏​အ​မျက်​တော်​ကို​လှုံ့​ဆော်​ပေး​၏။- (l.9312), သူ​ငယ်​၏​ကိုယ်​ခန္ဓာ​သည်​နွေး​စ​ပြု​လာ​၏။- (l.9641), ဗိ​နွိ​၏​သား​နော​ဒိ​တို့​လည်း​ရှိ​ကြ​၏။- (l.12235)
    ၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 9, examples: ၏​မ​ယား​တို့​အား​သင်္ဘော​ပေါ်​သို့​တက်​စေ​လော့။- (l.156), ၏​အ​ဆက်​အ​နွယ်​တို့​ကို​ဖော်​ပြ​ပေ​အံ့။- (l.1042), ၏​ပစ်​ပယ်​ခြင်း​ဒဏ်​ကို​ခံ​ရ​ကြ​လိမ့်​မည်။- (l.4143), ၏​ဇ​နီး​ကို​သိမ်း​ပိုက်​ခဲ့​ပါ​သည်​တ​ကား။- (l.8298), ၏​ဆု​တောင်း​ပတ္ထ​နာ​ကို​နား​ညောင်း​တော်​မူ​ပါ။- (l.9040)
    ၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 9, examples: ၏​ဖ​ခင်​များ​ဖြစ်​ကြ​သည်။- (l.250, 1680), ၏​ညီ​ယော​သပ်​ဖြစ်​ပါ​သည်။- (l.1363), ၏​အ​သား​ကို​စား​ရ​မည်။- (l.2876), ၏​အ​ပေါ်​တွင်​တည်​ပေ​သည်။- (l.11603)
    Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 9, examples: ဟူ​၍​နာ​မည်​မှည့်​လေ​သည်။- (l.830), လုပ်​၍​ရွှေ​ချ​ထား​ရ​မည်။- (l.2224), ရွက်​၍​ပြီး​မည်​မ​ဟုတ်​ပါ။- (l.12266), ချ​၍​ထား​တော်​မူ​လိမ့်​မည်။- (l.18183), လာ​၍​ညစ်​ညမ်း​စေ​လေ​ပြီ။- (l.19214)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 9, examples: ကို​မိ​ဇ​ပါ​ဟူ​၍​မှည့်​ခေါ်​လေ​သည်။- (l.923), ကို​သံ​လွင်​ဆီ​လောင်း​၍​ဆက်​ကပ်​ရ​မည်။- (l.2373), ထို​အိုး​ကို​ပွတ်​တိုက်​၍​ရေ​ဆေး​ရ​မည်။- (l.2878), မ​သန့်​ရှင်း​သူ​ဟူ​၍​မ​သတ်​မှတ်​ရ။- (l.3093), တန်​ဖိုး​ငွေ​ကို​လျှော့​၍​သတ်​မှတ်​ရ​မည်။- (l.3589)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>၏။- count: 9, examples: ဗင်္ယာ​မိန်​က​လည်း​ယော​သပ်​ကို​ဖက်​၍​ငို​၏။- (l.1373), မိ​လ​ကာ​နှင့်​တိ​ရ​ဇာ​ဟူ​၍​ဖြစ်​၏။- (l.6280), လည်း​စာ​လိပ်​တစ်​ခု​တွင်​ရေး​မှတ်​၍​ထား​၏။- (l.19911), ကုန်​လျက်​အိမ်​များ​သည်​လည်း​မီး​လောင်​၍​နေ​၏။- (l.20307), တ​ကာ​တွင်​ဗ​ရုတ်​သုတ်​ခ​ဖြစ်​၍​နေ​၏။- (l.20665)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 9, examples: ယော​သပ်​အ​ကြောင်း​ကို​လုံး​ဝ​မ​ကြား​ဘူး​သော​ဘု​ရင်​တစ်​ပါး​နန်း​တက်​လာ​လေ​၏။- (l.1541), အီ​ဂျစ်​ပြည်​သား​တို့​သည်​ဣ​သ​ရေ​လ​အ​မျိုး​သား​တို့​ကို​ကြောက်​ရွံ့​လာ​ကြ​၏။- (l.1545), ပြု​မိ​သည့်​ဒု​စ​ရိုက်​အ​ပြစ်​အ​တွက်​ဘု​ရား​သ​ခင်​ဒဏ်​ခံ​စေ​တော်​မူ​၏။- (l.6812), ထား​ရှိ​သည့်​နန်း​တော်​မှတ်​တမ်း​များ​တွင်​ရှာ​ဖွေ​ကြည့်​ရှု​ရန်​အ​မိန့်​ပေး​တော်​မူ​၏။- (l.12153), သင်​တို့​မ​သိ​နား​မ​လည်​သော​ဘာ​သာ​စ​ကား​ကို​ပြော​ဆို​သော​လူ​မျိုး​ဖြစ်​၏။- (l.19138)
    Word<U+200B>Word<U+200B>၏<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 9, examples: ဘု​ရား​၏​ဂုဏ်​တော်​ကို​ချီး​မွမ်း​ကြ​လော့။- (l.2010), သင်​တို့​၏​လက်​သို့​အပ်​တော်​မူ​လိမ့်​မည်။- (l.9598), မိ​မိ​၏​အ​ဝတ်​များ​ကို​ဆုတ်​လေ​သည်။- (l.11953), ဘု​ရား​၏​စ​ကား​ကို​နား​ထောင်​ကြ​လော့။- (l.21387), သ​ခင်​၏​နိုင်​ငံ​တော်​သို့​မ​ဝင်​ရ။- (l.26190)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word။- count: 9, examples: တစ်​လုံး​တွင်​စမ်း​ရေ​နှင့်​ရော​၍​ထည့်​ရ​မည်။- (l.4307), မ​သန့်​သော​တိ​ရစ္ဆာန်​များ​ဟူ​၍​မှတ်​ရ​မည်။- (l.5299), မျှ​တ​စွာ​စီ​ရင်​ဆုံး​ဖြတ်​၍​မ​ပေး​ကြ။- (l.17828), ခြုံ​အ​မျိုး​မျိုး​ဖြင့်​ဖုံး​အုပ်​၍​နေ​လိမ့်​မည်။- (l.17871), စ​ကား​တစ်​ခွန်း​ကို​မျှ​ပြန်​၍​မ​ပြော​ကြ။- (l.18417)
    ၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 9, examples: ၍​ခွဲ​ဝေ​ပေး​မည်။- (l.6301), ၍​နေ​ကြ​လိမ့်​မည်။- (l.7425), ၍​နန်း​တက်​လေ​သည်။- (l.9279, 9959), ၍​နေ​စေ​လိမ့်​မည်။- (l.18195)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>၏။- count: 9, examples: သည်​ဂါ​လ​ကို​လိုက်​၍​တိုက်​၏။- (l.6795), နေ​ရာ​မူ​ကား​လပ်​၍​နေ​၏။- (l.7757), လည်း​များ​စွာ​တိုး​တက်​၍​လာ​၏။- (l.10455), တစ်​ပင်​ဘက်​သို့​လှည့်​၍​နေ​၏။- (l.21610), ထို​အ​ရပ်​တွင်​ရပ်​၍​နေ​၏။- (l.22980)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 9, examples: ကို​မျှ​မ​စား​ဘဲ​ငို​၍​သာ​နေ​တတ်​၏။- (l.7221), တို့​သည်​လည်း​ခေါင်း​မြီး​ခြုံ​၍​ငို​ယို​ကြ​၏။- (l.8422), တံ​ခါး​အ​နီး​တွင်​ရပ်​၍​နေ​တော်​မူ​၏။- (l.8485), ကြီး​နှင့်​ဆိတ်​များ​ကို​ပေး​၍​ဝယ်​ယူ​ကြ​၏။- (l.21207), တွင်​နှစ်​ရက်​တိုင်​တိုင်​ဆက်​၍​နေ​တော်​မူ​၏။- (l.26594)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>၏။- count: 9, examples: ဟု​ပြက်​ရယ်​ပြု​၍​ဆို​၏။- (l.9371), များ​ဖြင့်​ချည်​နှောင်​၍​ထား​၏။- (l.19489), ရာ​ဂ​စိတ်​မွှန်​၍​နေ​၏။- (l.21077), သူ့​အ​ဖို့​သာ​၍​ကောင်း​၏။- (l.23798), သူ​သည်​ရှောင်​ကွင်း​၍​သွား​၏။- (l.25459)
    Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 9, examples: ဖန်​ပြန်​၍​ရ​ရှိ​ကြ​လိမ့်​မည်။- (l.18278), တုန်​လှုပ်​၍​သွား​ကြ​လေ​ကုန်​ပြီ။- (l.20309), ပျက်​စီး​၍​ကျန်​ရစ်​ကြ​လိမ့်​မည်။- (l.21276), ညှိုး​ငယ်​၍​လည်း​မ​နေ​ပါ​နှင့်။- (l.21949), သို့​ဖြစ်​၍​ယ​ခု​သင်​သွား​လော့။- (l.22155)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။-) count: 8, examples: သိမ်း​ပိုက်​ခဲ့​လေ​သည်။-) (l.385), သော​မြို့​ဖြစ်​သ​တည်း။-) (l.4098), ပြော​ဆို​ခဲ့​သ​တည်း။-) (l.6875), ဆောင်​လျက်​ရှိ​သ​တည်း။-) (l.7528), ကြိုး​စား​ခဲ့​သ​တည်း။-) (l.8585)
    Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 8, examples: လာ​၍​ငါ့​ကို​နမ်း​လော့​ဟု​ခိုင်း​၏။- (l.754), ကြည့်​၍​အံ့​အား​သင့်​လျက်​ရှိ​ကြ​၏။- (l.1324), ဆုတ်​၍​ဆောက်​လုပ်​ထား​သော​ကြောင့်​ဖြစ်​၏။- (l.21622), ပို​၍​ရ​မည်​ဟု​ထင်​မှတ်​ကြ​၏။- (l.23867), သွား​၍​ညဥ့်​ကို​လွန်​စေ​တော်​မူ​၏။- (l.25928)
    ၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 8, examples: ၍​ပဉ္စမ​သား​ကို​ဖွား​မြင်​လေ​သည်။- (l.848), ၍​အ​ရို​အ​သေ​ပြု​လေ​သည်။- (l.964), ၍​ပိုင်​ရှင်​အား​ပြန်​ပေး​ရ​မည်။- (l.2854), ၍​ပ​ဋိ​ညာဉ်​ပြု​ရ​ကြ​မည်။- (l.5693), ၍​အံ​သွား​ခဲ​ကြိတ်​ကြ​လိမ့်​မည်။- (l.23646)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 8, examples: တော်​ကို​တိုင်​တည်​၍​သစ္စာ​အ​ဋ္ဌိ​ဋ္ဌာန်​ဆို​၏။- (l.927), ရှော​လု​သည်​ထ​၍​ဂူ​မှ​ထွက်​သွား​လေ​၏။- (l.7849), အ​ရာ​ဖြင့်​စိုက်​၍​ကြည့်​ပြီး​လျှင်​ငို​လေ​၏။- (l.9742), ပြန်​လည်​ဖွင့်​လှစ်​၍​ပြု​ပြင်​စေ​တော်​မူ​၏။- (l.11795), လွန်​စွာ​ကြောက်​လန့်​၍​ပျပ်​ဝပ်​လျက်​နေ​ကြ​၏။- (l.23771)
    Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၏။- count: 8, examples: ပြီ​ဟူ​၍​ဆို​လျက်​ထိတ်​လန့်​လေ​၏။- (l.1569), ဝင်​ရောက်​၍​မြို့​ကို​သိမ်း​ယူ​ကြ​၏။- (l.5971), ထံ​ပြန်​၍​အ​စီ​ရင်​ခံ​ကြ​၏။- (l.9726), ရှလ္လုံ​ဟူ​၍​သား​တော်​လေး​ပါး​ရှိ​၏။- (l.10380), တွင်​ရပ်​၍​နေ​သည်​ကို​မြင်​ရ​၏။- (l.22041)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 8, examples: အ​ရ​သန့်​စင်​သည်​ဟူ​၍​ကြေ​ညာ​ရ​မည်။- (l.3160), ချင်း​က​ထို​မြေ​ကို​ပြန်​၍​ဝယ်​ယူ​ရ​မည်။- (l.3495), ထို​အ​သား​ကို​ဝေ​မျှ​၍​စား​မည်​မ​ဟုတ်။- (l.5667), သား​သ​မီး​များ​ထပ်​မံ​၍​ရ​ရှိ​လေ​သည်။- (l.10778), အား​ယ​ခင်​က​ထက်​ပို​၍​ပြစ်​မှား​လေ​သည်။- (l.11787)
    Word<U+200B>၍<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word။- count: 8, examples: ခဲ့​၍​ယဇ်​ပု​ရော​ဟိတ်​ထံ​ပေး​အပ်​ရ​မည်။- (l.3183), တက်​၍​မြို့​ကို​ဝိုင်း​ရံ​တိုက်​ခိုက်​ကြ​လေ​သည်။- (l.6100), ဆို​၍​မိ​မိ​ဖိ​နပ်​ကို​ချွတ်​ပေး​လေ​သည်။- (l.7200), ပြန်​၍​အ​ပြစ်​ဒဏ်​သင့်​စေ​တော်​မူ​ပါ​ပြီ။- (l.8372), လိုက်​၍​အ​စား​အ​စာ​ကို​သုံး​ဆောင်​လေ​သည်။- (l.9206)
    ...
TOKENS WITH : (U+003A COLON):
    Number:Number။ count: 1, example: ၂၀:၁၄။ (l.23326)
    Number:Number။* count: 1, example: ၅:၁၈။* (l.23326)
TOKENS WITH ORPHAN MODIFIER:
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>၍Modifier<U+200B>Word<U+200B>Word<U+200B>Word count: 1, example: ကိုယ်​တော်​ရှင်​အား​စောင်း​တီး​၍့​ဋ္ဌမ္မ​သီ​ချင်း (l.15049)
    Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word<U+200B>Word၊ModifiersWord<U+200B>Word<U+200B>Word count: 1, example: ငြိမ်​ဝပ်​ရာ​ချမ်း​သာ​ကို​ခံ​စား​ရန်၊ြုပည်​တော်​သို့ (l.30069)
