OVERVIEW:
File size: 41899 lines, 4430128 characters
Letter scripts: 1
    MYANMAR (1617455 instances)
Number scripts: 1
    ASCII_DIGIT (52 instances): 0123456789
Other character groups: 5
    MYANMAR_MODIFIERS (2024798 instances):  ါ ာ ိ ီ ု ူ ေ ဲ ံ ့ း ္ ် ျ ြ ွ ှ
    SPACE (576192 instances)
    MYANMAR_PUNCTUATION (169241 instances): ၊။၌၍၎၏
    GENERAL_PUNCTUATION (419 instances): ‘’“”
    ASCII_PUNCTUATION (72 instances): -.=

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    - U+002D HYPHEN-MINUS count: 67, lines: 699, 7235, 9120, 9126, 9253
    . U+002E FULL STOP count: 4, lines: 379, 24452, 24590, 24674
    = U+003D EQUALS SIGN count: 1, line: 15890
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 1, line: 7724
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 1, line: 8555
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 99, lines: 9542, 9544, 9545, 9564, 9568
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 318, lines: 8367, 8370, 8371, 8377, 8379
SPACE characters:
      U+0020 SPACE count: 576192, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 2, examples: 30 (l.12236), 0 (l.28645)
    1 U+0031 DIGIT ONE count: 9, examples: 31 (l.12237), 1 (l.14005, 16256), 19 (l.21640), 11 (l.23676)
    2 U+0032 DIGIT TWO count: 5, examples: 2 (l.1043, 3171, 12840, 24851), 32 (l.12238)
    3 U+0033 DIGIT THREE count: 18, examples: 3 (l.1044), 36 (l.9023), 30 (l.12236), 31 (l.12237), 32 (l.12238)
    4 U+0034 DIGIT FOUR count: 1, example: 34 (l.12240)
    5 U+0035 DIGIT FIVE count: 5, examples: 5 (l.2277, 28841), 35 (l.12241, 27729), 15 (l.29015)
    6 U+0036 DIGIT SIX count: 3, examples: 36 (l.9023, 12242), 6 (l.12844)
    7 U+0037 DIGIT SEVEN count: 2, examples: 7 (l.25376), 37 (l.26685)
    8 U+0038 DIGIT EIGHT count: 4, examples: 8 (l.2985, 11090), 38 (l.26737), 18 (l.31080)
    9 U+0039 DIGIT NINE count: 3, examples: 19 (l.21640), 39 (l.28223), 9 (l.29019)
MYANMAR characters:
    က U+1000 MYANMAR LETTER KA count: 172604, examples: ကောင်းကင် (l.1), မြေကြီး (l.1, 2), ကို (l.1), နက်နဲ (l.2)
    ခ U+1001 MYANMAR LETTER KHA count: 49343, examples: ဘုရားသခင် (l.1, 2), သခင်ကလည်း (l.3), သခင်မြင် (l.4), ကိုပိုင်းခြား (l.4)
    ဂ U+1002 MYANMAR LETTER GA count: 3910, examples: ဂိဟုန် (l.44), ဂေါဖရ (l.152), မင်္ဂလာ (l.232), ဂေါမာ (l.237), မာဂေါဂ (l.237)
    ဃ U+1003 MYANMAR LETTER GHA count: 799, examples: မိုဃ်း (l.6, 7, 8, 9), မိုဃ်းကောင်းကင် (l.8)
    င U+1004 MYANMAR LETTER NGA count: 152144, examples: ဘုရားသခင် (l.1), ကောင်းကင် (l.1), နှင့် (l.1), ဖန်ဆင်း (l.1), သည်အဆင်း (l.2)
    စ U+1005 MYANMAR LETTER CA count: 60701, examples: အစ (l.1), လဟာဖြစ် (l.2), ဖြစ်စေ (l.3), ဖြစ် (l.3, 5)
    ဆ U+1006 MYANMAR LETTER CHA count: 19247, examples: ဖန်ဆင်း (l.1, 16), သည်အဆင်း (l.2), သခင်ဖန်ဆင်း (l.7), တိရစ္ဆာန် (l.20)
    ဇ U+1007 MYANMAR LETTER JA count: 7530, examples: ဇီဝ (l.38), ပူဇော်သက္ကာ (l.83, 84, 85), ယဇ်ကောင် (l.87)
    ဈ U+1008 MYANMAR LETTER JHA count: 25, examples: ဈာ (l.14639, 18083), ဈာဦးထုပ် (l.17795), ဈာအင်္ကျီ (l.17799), မန္တန်သရဇ္ဈာယ် (l.17896)
    ဉ U+1009 MYANMAR LETTER NYA count: 4230, examples: ဝိညာဉ် (l.2), ညဉ့် (l.5, 14, 16, 17)
    ည U+100A MYANMAR LETTER NNYA count: 82172, examples: သည် (l.1), သည်အဆင်း (l.2), ဝိညာဉ် (l.2), တော်သည် (l.2), သခင်ကလည်း (l.3)
    ဋ U+100B MYANMAR LETTER TTA count: 476, examples: ပဋိသန္ဓေ (l.81), ပဋိသန္ဓေစွဲယူ (l.97), ပဋိညာဉ် (l.156), သည်ကိုယ်တိုင်ပဋိညာဉ် (l.216), ပိဋိညာဉ် (l.217)
    ဌ U+100C MYANMAR LETTER TTHA count: 712, examples: ပဌမ (l.5, 42, 197), ဆဌမ (l.31), ပဌာန (l.307)
    ဍ U+100D MYANMAR LETTER DDA count: 220, examples: သဏ္ဍာန်မရှိ (l.2), တို့ပုံသဏ္ဍာန်နှင့်အညီတသဏ္ဍန်တည်း (l.26), ပုံသဏ္ဍန် (l.27), သဏ္ဍာန် (l.27), ပုံသဏ္ဍာန် (l.107)
    ဏ U+100F MYANMAR LETTER NNA count: 1964, examples: သဏ္ဍာန်မရှိ (l.2), လက္ခဏာ (l.14), တို့ပုံသဏ္ဍာန်နှင့်အညီတသဏ္ဍန်တည်း (l.26), ပုံသဏ္ဍန် (l.27), သဏ္ဍာန် (l.27)
    တ U+1010 MYANMAR LETTER TA count: 133546, examples: တော်မူ (l.1, 2), လွတ်လပ် (l.2), တော်သည် (l.2), တော်ရှိ (l.3)
    ထ U+1011 MYANMAR LETTER THA count: 34017, examples: ထို (l.4, 10, 13), ခွဲထားတော်မူ (l.4), ထိုသို့ (l.16)
    ဒ U+1012 MYANMAR LETTER DA count: 8721, examples: ဒုတိယ (l.8, 44), ဧဒင် (l.39, 41), ဟိဒကေလ (l.45)
    ဓ U+1013 MYANMAR LETTER DHA count: 612, examples: ဗဓေလသစ်စေး (l.44), ပဋိသန္ဓေ (l.81), ပဋိသန္ဓေစွဲယူ (l.97), အဓမ္မ (l.149, 151)
    န U+1014 MYANMAR LETTER NA count: 80875, examples: နှင့် (l.1), ဖန်ဆင်း (l.1), သဏ္ဍာန်မရှိ (l.2), နက်နဲ (l.2), မျက်နှာပြင် (l.2)
    ပ U+1015 MYANMAR LETTER PA count: 78368, examples: လွတ်လပ် (l.2), ရာအရပ် (l.2), မျက်နှာပြင် (l.2), ပေါ် (l.2), လှုပ်ရှား (l.2)
    ဖ U+1016 MYANMAR LETTER PHA count: 20873, examples: ဖန်ဆင်း (l.1), လဟာဖြစ် (l.2), ဖုံးလွှမ်း (l.2), ဖြစ်စေ (l.3), ဖြစ် (l.3)
    ဗ U+1017 MYANMAR LETTER BA count: 6189, examples: ဗဓေလသစ်စေး (l.44), ခေရုဗိမ် (l.80), အာဗေလ (l.82, 84, 88)
    ဘ U+1018 MYANMAR LETTER BHA count: 29756, examples: ဘုရားသခင် (l.1, 2, 6), ဘုရား (l.3, 4)
    မ U+1019 MYANMAR LETTER MA count: 141396, examples: မြေကြီး (l.1, 2), တော်မူ (l.1), သဏ္ဍာန်မရှိ (l.2), မှောင်မိုက် (l.2)
    ယ U+101A MYANMAR LETTER YA count: 33883, examples: အလယ် (l.6), ဒုတိယ (l.8), ပင်လယ် (l.10), တတိယ (l.13), ရသောအငယ် (l.16)
    ရ U+101B MYANMAR LETTER RA count: 106477, examples: ဘုရားသခင် (l.1, 2), သဏ္ဍာန်မရှိ (l.2), ရာအရပ် (l.2), ရေ (l.2)
    လ U+101C MYANMAR LETTER LA count: 78837, examples: လွတ်လပ် (l.2), လဟာဖြစ် (l.2), ဖုံးလွှမ်း (l.2), လှုပ်ရှား (l.2), သခင်ကလည်း (l.3)
    ဝ U+101D MYANMAR LETTER WA count: 16949, examples: ဝိညာဉ် (l.2), ခေါ်ဝေါ် (l.5), သခင်ခေါ်ဝေါ် (l.8), စုဝေး (l.9, 10)
    သ U+101E MYANMAR LETTER SA count: 177843, examples: ဘုရားသခင် (l.1, 2), သည် (l.1), သည်အဆင်း (l.2), သဏ္ဍာန်မရှိ (l.2)
    ဟ U+101F MYANMAR LETTER HA count: 16270, examples: လဟာဖြစ် (l.2), ဟု (l.3), နေ့ဟူသောအမည်ဖြင့် (l.5), ဟူသောအမည်ဖြင့် (l.5), စေဟု (l.6)
    ဠ U+1020 MYANMAR LETTER LLA count: 7, examples: ပဠိညာဉ်နှင့်အညီ (l.3455), စကြဝဠာ (l.13407, 24605), စကြဝဠာကို (l.13481), ဤစကြဝဠာ (l.23767)
    အ U+1021 MYANMAR LETTER A count: 85862, examples: အစ (l.1), အဦး (l.1), သည်အဆင်း (l.2), ရာအရပ် (l.2), အလင်း (l.3)
    ဣ U+1023 MYANMAR LETTER I count: 3139, example: ကာဣန (l.81, 82, 83, 85, 87)
    ဤ U+1024 MYANMAR LETTER II count: 2198, lines: 35, 54, 70, 135, 161
    ဥ U+1025 MYANMAR LETTER U count: 1485, examples: ဥယျာဉ် (l.39, 41), ထိုဥယျာဉ် (l.40), ဥယျာဉ်ကို (l.41), ဥဖရတ် (l.45)
    ဦ U+1026 MYANMAR LETTER UU count: 1208, examples: အဦး (l.1), ဦးနှင့် (l.5, 8, 13, 19)
    ဧ U+1027 MYANMAR LETTER E count: 1894, examples: ဧဒင် (l.39, 41, 46), ဧကန်အမှန်သေ (l.48), ဧကန် (l.57)
    ဩ U+1029 MYANMAR LETTER O count: 610, examples: ဩဗလ (l.263), ဩဖိရ (l.264), အံ့ဩ (l.613), ဩမရ (l.1052, 1056)
    ဪ U+102A MYANMAR LETTER AU count: 2, lines: 24308, 25166
     ါ U+102B MYANMAR VOWEL SIGN TALL AA count: 40817, examples: ပေါ် (l.2, 9), ခေါ်ဝေါ် (l.5), မျက်နှာကြက်အပေါ် (l.7), သခင်ခေါ်ဝေါ် (l.8)
     ာ U+102C MYANMAR VOWEL SIGN AA count: 237379, examples: ဘုရားသခင် (l.1), ကောင်းကင် (l.1), တော်မူ (l.1), သဏ္ဍာန်မရှိ (l.2), လဟာဖြစ် (l.2)
     ိ U+102D MYANMAR VOWEL SIGN I count: 205371, examples: ကို (l.1, 2), သဏ္ဍာန်မရှိ (l.2), မှောင်မိုက် (l.2), ဝိညာဉ် (l.2)
     ီ U+102E MYANMAR VOWEL SIGN II count: 21537, examples: မြေကြီး (l.1, 2), သီးကို (l.11), သစ်သီး (l.11), သီးမျိုးကို (l.12)
     ု U+102F MYANMAR VOWEL SIGN U count: 223343, examples: ဘုရားသခင် (l.1), ကို (l.1, 2), မှောင်မိုက် (l.2), ဖုံးလွှမ်း (l.2)
     ူ U+1030 MYANMAR VOWEL SIGN UU count: 50907, examples: တော်မူ (l.1, 2), ခွဲထားတော်မူ (l.4), နေ့ဟူသောအမည်ဖြင့် (l.5), ဟူသောအမည်ဖြင့် (l.5)
     ေ U+1031 MYANMAR VOWEL SIGN E count: 186812, examples: ကောင်းကင် (l.1), မြေကြီး (l.1, 2), တော်မူ (l.1), မှောင်မိုက် (l.2)
     ဲ U+1032 MYANMAR VOWEL SIGN AI count: 15586, examples: နက်နဲ (l.2), ခွဲထားတော်မူ (l.4), သားရဲ (l.24, 25), တော်မူခဲ့ပြီးသည် (l.33)
     ံ U+1036 MYANMAR SIGN ANUSVARA count: 24796, examples: ဖုံးလွှမ်း (l.2), နံနက် (l.5, 8, 13), လုံးတည်းဟူသောနေ့ (l.16)
     ့ U+1037 MYANMAR SIGN DOT BELOW count: 118743, examples: နှင့် (l.1, 4), အမိန့် (l.3), နေ့ဟူသောအမည်ဖြင့် (l.5), ညဉ့် (l.5)
     း U+1038 MYANMAR SIGN VISARGA count: 183081, examples: အဦး (l.1), ဘုရားသခင် (l.1), ကောင်းကင် (l.1), မြေကြီး (l.1), ဖန်ဆင်း (l.1)
     ္ U+1039 MYANMAR SIGN VIRAMA count: 9411, examples: သဏ္ဍာန်မရှိ (l.2), လက္ခဏာ (l.14), စတုတ္ထ (l.19), တိရစ္ဆာန် (l.20), တိရစ္ဆာန်အမျိုး (l.21)
     ် U+103A MYANMAR SIGN ASAT count: 423180, examples: ဘုရားသခင် (l.1), သည် (l.1), ကောင်းကင် (l.1), နှင့် (l.1), ဖန်ဆင်း (l.1)
     ျ U+103B MYANMAR CONSONANT SIGN MEDIAL YA count: 53237, examples: မျက်နှာပြင် (l.2), မျက်နှာကြက်ဖြစ် (l.6), ချင်း (l.6), မျက်နှာကြက်ကို (l.7), မျက်နှာကြက်အောက် (l.7)
     ြ U+103C MYANMAR CONSONANT SIGN MEDIAL RA count: 104135, examples: မြေကြီး (l.1, 2), လဟာဖြစ် (l.2), မျက်နှာပြင် (l.2), ဖြစ်စေ (l.3)
     ွ U+103D MYANMAR CONSONANT SIGN MEDIAL WA count: 41092, examples: လွတ်လပ် (l.2), ဖုံးလွှမ်း (l.2), ခွဲထားတော်မူ (l.4), တလုံးနှင့်တကွ (l.16), စွာ (l.20)
     ှ U+103E MYANMAR CONSONANT SIGN MEDIAL HA count: 85371, examples: နှင့် (l.1), သဏ္ဍာန်မရှိ (l.2), မှောင်မိုက် (l.2), ဖုံးလွှမ်း (l.2), မျက်နှာပြင် (l.2)
    ဿ U+103F MYANMAR LETTER GREAT SA count: 361, examples: မိဿဟာယ (l.350, 722), ပိဿာ (l.587, 588), နဿလိ (l.839)
    ၊ U+104A MYANMAR SIGN LITTLE SECTION count: 53527, lines: 2, 4, 5, 6, 7
    ။ U+104B MYANMAR SIGN SECTION count: 43649, lines: 1, 2, 3, 4, 5
    ၌ U+104C MYANMAR SYMBOL LOCATIVE count: 13343, lines: 1, 6, 7, 9, 12
    ၍ U+104D MYANMAR SYMBOL COMPLETED count: 19989, lines: 2, 3, 4, 5, 7
    ၎ U+104E MYANMAR SYMBOL AFOREMENTIONED count: 4499, lines: 5, 10, 11, 12, 17
    ၏ U+104F MYANMAR SYMBOL GENITIVE count: 34234, lines: 1, 2, 3, 4, 5
TOKENS WITH - (U+002D HYPHEN-MINUS):
    - count: 66, lines: 699, 9120, 9126, 9253, 10446
    -၊ count: 1, line: 7235
TOKENS WITH . (U+002E FULL STOP):
    Word၎Word၊. count: 1, example: ကို၎င်း၊. (l.379)
    Word။. count: 1, example: ပေး။. (l.24452)
    .Word count: 1, example: .သို့ဖြစ်လျှင် (l.24590)
    Word၊. count: 1, example: သော်၊. (l.24674)
TOKENS WITH ORPHAN MODIFIER:
    ModifierWord count: 6, examples: ်သော (l.13351), ်အခွန်သွင်း (l.15065), ်တော်တိုက်မြစ် (l.15365), ်ထိတ်လန့် (l.19046), ်အဘယ် (l.25436)
    ModifiersWord count: 4, examples: ံ့ဆဲဆဲ (l.18999), ို့သည် (l.19094, 23407), ောတော်မူ (l.23727)
    Modifiers count: 1, example: ျုံ (l.1775)
    Modifier၏။ count: 1, example: ူ၏။ (l.18994)
    ModifierWord။ count: 1, example: းမည်။ (l.22433)
    ModifierWord။” count: 1, example: ေကြလိမ့်မည်။” (l.24798)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    Word‘ count: 1, example: ဖြင့်‘ (l.7724)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’Word count: 1, example: ပို့ရကြမည်နည်း’ဟုလျှောက် (l.8555)
