OVERVIEW:
File size: 41899 lines, 1219583 characters
Letter scripts: 1
    LATIN (864195 instances)
Number scripts: 1
    ASCII_DIGIT (409 instances): 0123456789
Other character groups: 5
    SPACE (262617 instances)
    ASCII_PUNCTUATION (35906 instances): !()*,-.:;?[]
    SPACING_MODIFIER_LETTERS (9478 instances): ʼ
    GENERAL_PUNCTUATION (5010 instances): «»’…‹›
    COMBINING_DIACRITICAL_MARKS (69 instances):  ̀ ́
Non-canonical character combinations: 1

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: í (NFD, i + ́, count: 1)  Canonical: í (NFC, í, count: 376)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 956, lines: 7137, 7138, 7139, 7140, 7141
    ( U+0028 LEFT PARENTHESIS count: 162, lines: 7149, 7168, 7199, 7209, 22631
    ) U+0029 RIGHT PARENTHESIS count: 162, lines: 7149, 7168, 7199, 7209, 22631
    * U+002A ASTERISK count: 1, line: 24257
    , U+002C COMMA count: 17323, lines: 7130, 7131, 7132, 7133, 7134
    - U+002D HYPHEN-MINUS count: 710, lines: 7162, 22642, 22645, 22648, 23239
    . U+002E FULL STOP count: 12751, lines: 7130, 7131, 7132, 7133, 7134
    : U+003A COLON count: 2331, lines: 7137, 7139, 7140, 7144, 7145
    ; U+003B SEMICOLON count: 407, lines: 7199, 23363, 23402, 23403, 23489
    ? U+003F QUESTION MARK count: 1055, lines: 7140, 7142, 7148, 7150, 7156
    [ U+005B LEFT SQUARE BRACKET count: 24, lines: 23364, 23789, 23806, 23938, 24000
    ] U+005D RIGHT SQUARE BRACKET count: 24, lines: 23364, 23790, 23807, 23939, 24001
GENERAL_PUNCTUATION characters:
    « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK count: 2146, lines: 7137, 7139, 7140, 7144, 7145
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 1940, lines: 7138, 7139, 7144, 7146, 7148
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 190, lines: 7131, 7133, 7135, 7136, 7137
    … U+2026 HORIZONTAL ELLIPSIS count: 2, lines: 24741, 25200
    ‹ U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK count: 366, lines: 7172, 23236, 23244, 23264, 23282
    › U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK count: 366, lines: 7172, 23236, 23244, 23264, 23282
SPACE characters:
      U+0020 SPACE count: 262617, lines: 7130, 7131, 7132, 7133, 7134
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 220, examples: 30 (l.7168), 40 (l.22631, 23280), 120 (l.22648), 000 (l.22648)
    1 U+0031 DIGIT ONE count: 42, examples: 120 (l.22648), 100 (l.23616, 23631, 23808, 23860)
    2 U+0032 DIGIT TWO count: 27, examples: 120 (l.22648), 25 (l.23641), 2 (l.24446), 72 (l.25433, 25449)
    3 U+0033 DIGIT THREE count: 18, example: 30 (l.7168, 23616, 23631, 24138, 24201)
    4 U+0034 DIGIT FOUR count: 43, examples: 40 (l.22631, 23280, 24297), 4 (l.23740, 23751)
    5 U+0035 DIGIT FIVE count: 21, examples: 25 (l.23641), 5 (l.23687, 23750, 24520), 50 (l.24516)
    6 U+0036 DIGIT SIX count: 12, examples: 60 (l.23616, 23631, 24400, 24412), 16 (l.26152)
    7 U+0037 DIGIT SEVEN count: 10, examples: 70 (l.23818), 75 (l.25305), 7 (l.25305), 72 (l.25433, 25449)
    8 U+0038 DIGIT EIGHT count: 8, examples: 84 (l.25079), 18 (l.25591, 25598, 25603), 80 (l.25696)
    9 U+0039 DIGIT NINE count: 8, example: 99 (l.23808, 23809, 25661, 25664)
COMBINING_DIACRITICAL_MARKS characters:
     ̀ U+0300 COMBINING GRAVE ACCENT count: 56, examples: fɔ̀ (l.23273), Jɔ̀ (l.23296), cɛ̀rɛ (l.23381, 23399, 23440)
     ́ U+0301 COMBINING ACUTE ACCENT count: 13, examples: kɔ́ri (l.7149, 7209, 23236, 24244), círi (l.22630)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 3421, examples: A (l.7130, 7132, 7133), Ayiwa (l.7134, 7135)
    B U+0042 LATIN CAPITAL LETTER B count: 1510, examples: Bɛtilɛhɛmu (l.7130, 7131), Ba (l.7131), Baa (l.7135, 7137)
    C U+0043 LATIN CAPITAL LETTER C count: 293, examples: Caŋa (l.7130, 7153, 7175), Cee (l.7133), Can (l.7186)
    D U+0044 LATIN CAPITAL LETTER D count: 213, examples: Di (l.7164, 7187), Dii (l.7190), Dawuda (l.7209, 7214)
    E U+0045 LATIN CAPITAL LETTER E count: 239, examples: Elimelɛki (l.7131, 7132, 7152, 7154), Efirata (l.7131)
    F U+0046 LATIN CAPITAL LETTER F count: 563, examples: Fɔɔ (l.7149, 7150), Fo (l.7158), Fulo (l.7165), Fiige (l.22608)
    G U+0047 LATIN CAPITAL LETTER G count: 1370, example: Ga (l.7145, 7177, 22603, 22604, 22622)
    H U+0048 LATIN CAPITAL LETTER H count: 93, examples: Heburu (l.22609), Hɛrɔdi (l.23239, 23241, 23242, 23245)
    I U+0049 LATIN CAPITAL LETTER I count: 292, examples: Izirayɛli (l.7163, 7199, 7203, 7206), Izayi (l.7209)
    J U+004A LATIN CAPITAL LETTER J count: 595, examples: Jire (l.7140), Jɔgɔ (l.7170, 7183), Jomɔ (l.22629), Ja (l.23278)
    K U+004B LATIN CAPITAL LETTER K count: 6084, examples: Kilijɔn (l.7131, 7134), Kilɛ (l.7135, 7137, 7138)
    L U+004C LATIN CAPITAL LETTER L count: 1595, examples: Lee (l.7134, 7143, 7156), Li (l.7154), Le (l.7156)
    M U+004D LATIN CAPITAL LETTER M count: 1292, examples: Mowabu (l.7130, 7131, 7133), Makilɔn (l.7131, 7134)
    N U+004E LATIN CAPITAL LETTER N count: 1620, example: Nɔmi (l.7131, 7132, 7134, 7135, 7137)
    O U+004F LATIN CAPITAL LETTER O count: 108, examples: Obɛdi (l.7209, 7213, 7214, 23218), Orobowamu (l.23220)
    P U+0050 LATIN CAPITAL LETTER P count: 1650, examples: Piimu (l.7145), Pa (l.7189), Porofɔɔ (l.7192), Perɛzi (l.7204), Pu (l.7209)
    R U+0052 LATIN CAPITAL LETTER R count: 4, examples: Rabi (l.26151), NAZARƐTI (l.26913), Rabuni (l.26952), NAVARAGAA (l.31049)
    S U+0053 LATIN CAPITAL LETTER S count: 1362, examples: Se (l.7149, 7150), Sipya (l.7170), Shɔn (l.7187), Sinnɛ (l.7187)
    T U+0054 LATIN CAPITAL LETTER T count: 898, example: Tɛhɛnɛ (l.7135, 7137, 7138, 7142, 7146)
    U U+0055 LATIN CAPITAL LETTER U count: 71, examples: Uun (l.7155, 7196, 7203, 22646), Uri (l.23219)
    V U+0056 LATIN CAPITAL LETTER V count: 1, example: NAVARAGAA (l.31049)
    W U+0057 LATIN CAPITAL LETTER W count: 1943, examples: Wee (l.7131, 7136, 7137), Wuruti (l.7133), Wèe (l.7139)
    X U+0058 LATIN CAPITAL LETTER X count: 58, examples: Xuu (l.7145, 7146, 23436), Xu (l.22645), Xuguŋɔɔ (l.23256)
    Y U+0059 LATIN CAPITAL LETTER Y count: 3898, examples: Yawutuu (l.7130), Yi (l.7137, 7141), Y (l.7137, 7141)
    Z U+005A LATIN CAPITAL LETTER Z count: 495, examples: Zhude (l.7130, 7131), Zhuda (l.7136, 7204), Zhonasi (l.22601)
    a U+0061 LATIN SMALL LETTER A count: 121408, examples: Caŋa (l.7130), Yawutuu (l.7130), fanha (l.7130), ka (l.7130), ya (l.7130)
    b U+0062 LATIN SMALL LETTER B count: 20160, examples: bye (l.7130, 7131), Mowabu (l.7130, 7131), ba (l.7132)
    c U+0063 LATIN SMALL LETTER C count: 4157, examples: caŋa (l.7130), cèe (l.7135, 7136, 7137, 7142)
    d U+0064 LATIN SMALL LETTER D count: 12255, examples: di (l.7130, 7131), Zhude (l.7130, 7131), diin (l.7131)
    e U+0065 LATIN SMALL LETTER E count: 57737, examples: lemu (l.7130), bye (l.7130), keŋɛ (l.7130), ge (l.7130), fiige (l.7130)
    f U+0066 LATIN SMALL LETTER F count: 11001, examples: fanha (l.7130), fiige (l.7130, 7131), Efirata (l.7131), foro (l.7131)
    g U+0067 LATIN SMALL LETTER G count: 21657, examples: ge (l.7130), xuugo (l.7130), fiige (l.7130), tatɛɛngɛ (l.7130), mɛgɛ (l.7131)
    h U+0068 LATIN SMALL LETTER H count: 18515, examples: fanha (l.7130), Bɛtilɛhɛmu (l.7130), shɛn (l.7130), shɔ (l.7130), shuun (l.7130)
    i U+0069 LATIN SMALL LETTER I count: 88838, examples: ɲii (l.7130), ni (l.7130), ki (l.7130), kiirikɔɔn (l.7130), fiige (l.7130)
    j U+006A LATIN SMALL LETTER J count: 5802, examples: jé (l.7130), jalaa (l.7130, 7132), ja (l.7131), Kilijɔn (l.7131)
    k U+006B LATIN SMALL LETTER K count: 22209, examples: ki (l.7130, 7131), kiirikɔɔn (l.7130), keŋɛ (l.7130), ka (l.7130)
    l U+006C LATIN SMALL LETTER L count: 20793, examples: lemu (l.7130), lee (l.7130), li (l.7130), Bɛtilɛhɛmu (l.7130), jalaa (l.7130)
    m U+006D LATIN SMALL LETTER M count: 18259, examples: lemu (l.7130), Bɛtilɛhɛmu (l.7130), mɛgɛ (l.7131), Elimelɛki (l.7131), Nɔmi (l.7131)
    n U+006E LATIN SMALL LETTER N count: 66685, examples: ni (l.7130), fanha (l.7130), kiirikɔɔn (l.7130), shɛn (l.7130), ná (l.7130)
    o U+006F LATIN SMALL LETTER O count: 22501, examples: wo (l.7130), xuugo (l.7130), Mowabu (l.7130, 7131), foro (l.7131)
    p U+0070 LATIN SMALL LETTER P count: 24728, examples: pu (l.7130, 7131), pa (l.7130), pii (l.7131), p (l.7131)
    r U+0072 LATIN SMALL LETTER R count: 20334, examples: kiirikɔɔn (l.7130), yìri (l.7130), Efirata (l.7131), foro (l.7131), Ɔripa (l.7133)
    s U+0073 LATIN SMALL LETTER S count: 17874, examples: shɛn (l.7130), shɔ (l.7130), shuun (l.7130), shɛ (l.7130), sha (l.7130)
    t U+0074 LATIN SMALL LETTER T count: 11922, examples: Yawutuu (l.7130), Bɛtilɛhɛmu (l.7130, 7131), tatɛɛngɛ (l.7130), Efirata (l.7131)
    u U+0075 LATIN SMALL LETTER U count: 56705, examples: lemu (l.7130), Yawutuu (l.7130), pu (l.7130), xuugo (l.7130), Bɛtilɛhɛmu (l.7130)
    v U+0076 LATIN SMALL LETTER V count: 956, examples: kɔnvɛɛ (l.7172), lɛvɛɛ (l.7184), lɔvɔɔ (l.7197), Ninive (l.22602), paavɔɔ (l.22606)
    w U+0077 LATIN SMALL LETTER W count: 38130, examples: Yawutuu (l.7130), wo (l.7130), wa (l.7130), wu (l.7130), Mowabu (l.7130)
    x U+0078 LATIN SMALL LETTER X count: 2163, examples: xuugo (l.7130), xhu (l.7132, 7134), xuu (l.7136), xu (l.7137)
    y U+0079 LATIN SMALL LETTER Y count: 35301, examples: bye (l.7130, 7131), ya (l.7130), yìri (l.7130), yaha (l.7132)
    z U+007A LATIN SMALL LETTER Z count: 2381, examples: zhe (l.7142), shiizhan (l.7148), Bowazi (l.7152, 7154, 7155)
LATIN_EXTENDED_LETTER characters:
    à U+00E0 LATIN SMALL LETTER A WITH GRAVE count: 1634, examples: wà (l.7131, 7132, 7133, 7135), tàan (l.7141)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 1200, examples: ná (l.7130, 7131, 7141, 7170), Ná (l.7152)
    è U+00E8 LATIN SMALL LETTER E WITH GRAVE count: 1886, examples: yèe (l.7133), cèe (l.7135, 7136, 7137), Wèe (l.7139)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 406, example: jé (l.7130, 7148, 7191, 22603, 22639)
    ì U+00EC LATIN SMALL LETTER I WITH GRAVE count: 894, example: yìri (l.7130, 7135, 7136, 7151, 7155)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 376, examples: yíri (l.7144, 7158, 23250, 23266), círi (l.22623)
    ò U+00F2 LATIN SMALL LETTER O WITH GRAVE count: 106, examples: fò (l.7138, 7143), fòro (l.23264, 23319), sòrogo (l.23273)
    ù U+00F9 LATIN SMALL LETTER U WITH GRAVE count: 998, example: wù (l.7195, 22606, 22607, 22608, 22614)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 1, example: fúu (l.26435)
LATIN_EXTENDED_A characters:
    Ŋ U+014A LATIN CAPITAL LETTER ENG count: 14, examples: Ŋmɔparaa (l.24170, 24866, 25919), Ŋmɔhɔrɔ (l.25331), Ŋmami (l.26608)
    ŋ U+014B LATIN SMALL LETTER ENG count: 7089, examples: Caŋa (l.7130), keŋɛ (l.7130), caŋa (l.7130), leŋɛ (l.7133), gaaŋi (l.7135)
LATIN_EXTENDED_B characters:
    Ɔ U+0186 LATIN CAPITAL LETTER OPEN O count: 10, examples: Ɔripa (l.7133, 7143), Ɔrijɛ (l.7151), BABILƆNI (l.31049), KUGBƆƆ (l.31049)
    Ɛ U+0190 LATIN CAPITAL LETTER OPEN E count: 23, examples: Ɛsirɔmu (l.7210, 7211, 23216), ƝƐ (l.24235), Ɛrɛsa (l.25121)
    Ɲ U+019D LATIN CAPITAL LETTER N WITH LEFT HOOK count: 281, examples: Ɲaha (l.7140, 7150, 22610), Ɲiŋɛ (l.22624), Ɲɔ (l.23282)
LATIN characters:
    ɔ U+0254 LATIN SMALL LETTER OPEN O count: 27827, examples: kiirikɔɔn (l.7130), shɔ (l.7130, 7131), Nɔmi (l.7131), Makilɔn (l.7131)
    ɛ U+025B LATIN SMALL LETTER OPEN E count: 57359, examples: keŋɛ (l.7130), Bɛtilɛhɛmu (l.7130), shɛn (l.7130), shɛ (l.7130), tatɛɛngɛ (l.7130)
    ɲ U+0272 LATIN SMALL LETTER N WITH LEFT HOOK count: 11952, examples: ɲii (l.7130), ɲɛ (l.7131, 7133), ɲɔlige (l.7135), ɲɔ (l.7137)
SPACING_MODIFIER_LETTERS characters:
    ʼ U+02BC MODIFIER LETTER APOSTROPHE count: 9478, examples: wʼa (l.23214, 23215, 23229), dʼa (l.23214), pʼi (l.23224)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 649, examples: na! (l.7137), kuri! (l.7140), nagoo! (l.7141, 7142), se! (l.7141)
    Word!» count: 226, examples: ni!» (l.7138, 7146, 7155), poro!» (l.7153), mu!» (l.7155)
    Word!› count: 26, examples: ni!› (l.23389), dɛ!› (l.23408), pye!› (l.23423), ɲaari!› (l.23453), mu!› (l.23498)
    «Word! count: 24, examples: «Ahayi! (l.7139), «Ee! (l.7193, 22614, 23786), «Uun! (l.22646)
    «Word!» count: 13, examples: «Efata!» (l.24566), «Karamɔgɔ!» (l.24868), «Mariyama!» (l.26952), «Rabuni!» (l.26952), «Anaɲasi!» (l.27295)
    Word!›» count: 5, examples: tii!›» (l.23264, 24287), pɛlɛ!›» (l.24676, 25777), na!›» (l.24823)
    ‹Word!› count: 4, examples: ‹Shɛ!› (l.23423, 25272), ‹Pa!› (l.23423, 25272)
    ‹Word! count: 4, examples: ‹Ahayi! (l.24086), ‹Bɔɔngɔ! (l.31072, 31078, 31081)
    Word!›, count: 2, examples: ɲɛ!›, (l.24052), naha!›, (l.24052)
    Word!]» count: 1, example: dɛ!]» (l.24548)
    Word!») count: 1, example: mugi!») (l.24566)
    Word!) count: 1, example: cɛ!) (l.24800)
TOKENS WITH * (U+002A ASTERISK):
    Word* count: 1, example: lɛnfu* (l.24257)
TOKENS WITH , (U+002C COMMA):
    Word, count: 17073, examples: ge, (l.7130), ni, (l.7130), Elimelɛki, (l.7131), Nɔmi, (l.7131), Makilɔn, (l.7131)
    «Word, count: 164, examples: «Fulo, (l.7165), «Wuruti, (l.7184), «Uun, (l.7196, 7203), «Ayiwa, (l.7197)
    ‹Word, count: 26, examples: ‹Kafɔɔ, (l.23406, 23407), ‹Yìri, (l.23453), ‹Ahayi, (l.23637), ‹Naɲii, (l.23874)
    Word,› count: 12, examples: mu,› (l.23346), bɛɛri,› (l.25459), naha,› (l.25741, 25743), wɛ,› (l.25741)
    Word-Word, count: 11, examples: Kilɛ-nɔhɔ, (l.25616), Karamɔgɔ-kafinɛjuu, (l.29816), ni-i, (l.30386), kapyebye-jemɛɛ, (l.30523), Kilɛ-ɲiŋɛɛ, (l.30841)
    (Number), count: 5, examples: (30), (l.24412), (60), (l.24412), (100), (l.24516), (8), (l.27318), (72), (l.31139)
    Word,» count: 5, examples: ɲa,» (l.26154), wɛ,» (l.28343, 30368), ge,» (l.30371), fɛni,» (l.30589)
    Word,›» count: 4, examples: Ɲɛhɛ,›» (l.24442, 25344), puga,›» (l.25846), ge,›» (l.26433)
    Word), count: 3, examples: fɔɔ), (l.7149), Pyɛɛri), (l.25229)
    Word›, count: 3, example: tun›, (l.23920, 23921, 24740)
    (Number.Number), count: 2, examples: (4.000), (l.23740), (23.000), (l.28643)
    ‹Word›, count: 2, examples: ‹Karamɔgɔlɔɔ›, (l.23994), ‹Akɛlidama›, (l.27011)
    Word!›, count: 2, examples: ɲɛ!›, (l.24052), naha!›, (l.24052)
    «Word», count: 2, example: «Goligota», (l.24231, 24917)
    (NumberWordNumber), count: 2, examples: (12h00), (l.26048), (16h00), (l.26152)
    Word», count: 2, examples: kan», (l.28658), saan», (l.30133)
    ‹Word,›» count: 1, example: ‹Emanuwɛli,›» (l.23236)
    «Word»), count: 1, example: «Pyɛɛri»), (l.24373)
    Word»), count: 1, example: wɛ»), (l.24374)
    Word,] count: 1, example: cɛ,] (l.26731)
    (Word, count: 1, example: (Ayiwa, (l.28044)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 694, examples: cɛ-ɛ (l.7162), Kilɛ-nɔhɔ (l.22642, 22645), na-ɛ (l.22648), ni-i (l.22648)
    Word-Word, count: 11, examples: Kilɛ-nɔhɔ, (l.25616), Karamɔgɔ-kafinɛjuu, (l.29816), ni-i, (l.30386), kapyebye-jemɛɛ, (l.30523), Kilɛ-ɲiŋɛɛ, (l.30841)
    Word-Word. count: 2, examples: ŋmunu-ŋmunɔ. (l.26387), Kilɛ-ɲɛrɛyɛ. (l.30855)
    «Word-Word count: 2, example: «Kilɛ-gbɔtabaaga (l.27569, 28252)
    Word-Word.]» count: 1, example: Kilɛ-ɲɛrɛgɛ.]» (l.23790)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 11160, examples: ni. (l.7130, 7131), Kilijɔn. (l.7131), wà. (l.7131, 7132)
    Word.» count: 1208, examples: ni.» (l.7139, 7150), fɛni.» (l.7144), jɛri.» (l.7158), na.» (l.7164)
    Word.› count: 185, examples: wɛ.› (l.23324, 23330), mu.› (l.23334), tɛhɛnɛ.› (l.23336), tɛgɛ.› (l.23341)
    Word.›» count: 65, examples: xɔ.›» (l.7172), naha.›» (l.23244), ge.›» (l.23282), wɛ.›» (l.23284, 23285)
    (Number.Number) count: 32, examples: (120.000) (l.22648), (5.000) (l.23687, 23750), (4.000) (l.23751), (2.000) (l.24446)
    Word.] count: 14, examples: shɔ.] (l.23807), xuuni.] (l.24001), wɛ.] (l.24651, 24653), fa.] (l.24923)
    Word.) count: 13, examples: ni.) (l.7199), cɛ.) (l.24041), mu.) (l.24543), fɛɛfɛɛ.) (l.24551), tudunmɔ.) (l.24741)
    «Word.» count: 11, examples: «Uun.» (l.23659), «Barabasi.» (l.24219), «Gbarashuun.» (l.24589), «Ahayi.» (l.26134), «Ŋmami.» (l.26608)
    (Number). count: 10, examples: (70). (l.23818), (50). (l.24516), (18). (l.25598), (153). (l.26978), (400). (l.27191)
    «Word». count: 4, examples: «piitiilee». (l.23795), «Kuɲɔɔsaana». (l.27067), «Ŋmamaa». (l.27978), «Niɲaa». (l.30088)
    Word». count: 4, examples: xuu». (l.24231), tayeresaaŋa». (l.27931), To». (l.29204), saan». (l.30133)
    Number.Number) count: 4, examples: 45.000) (l.24828, 26654), 75.000) (l.25305), 7.500) (l.25305)
    (Number.Number). count: 4, examples: (144.000). (l.30882), (1.260). (l.30965), (1.000). (l.31109), (2.400). (l.31138)
    Word.»] count: 3, examples: yaha.»] (l.25756, 26461), Ja.»] (l.27282)
    «Word.») count: 3, examples: «Faakagereŋɛ.») (l.26155), «Tudunmɔ.») (l.26516), «Karamɔgɔ.») (l.26952)
    Word). count: 2, examples: ge). (l.7209), pyevɔɔ). (l.30919)
    (Number.Number), count: 2, examples: (4.000), (l.23740), (23.000), (l.28643)
    Word›. count: 2, examples: wii›. (l.24792), sipyii›. (l.28248)
    (Number).› count: 2, examples: (20).› (l.25695), (100).› (l.25696)
    (NumberWordNumber). count: 2, examples: (15h00). (l.26048), (13h00). (l.26277)
    Word-Word. count: 2, examples: ŋmunu-ŋmunɔ. (l.26387), Kilɛ-ɲɛrɛyɛ. (l.30855)
    Word.»? count: 2, example: wɛ.»? (l.30035)
    «Word. count: 2, example: «Amiina. (l.30890, 31090)
    ‹Word›. count: 1, example: ‹Ahayi›. (l.23340)
    Word.]› count: 1, example: Amiina.]› (l.23364)
    Word-Word.]» count: 1, example: Kilɛ-ɲɛrɛgɛ.]» (l.23790)
    Word.]» count: 1, example: dɔnhɔnɔ.]» (l.23939)
    Word?». count: 1, example: wɛ?». (l.24353)
    (Number).» count: 1, example: (100).» (l.24412)
    ‹Word›.) count: 1, example: ‹Karamɔgɔgbɔ›.) (l.26151)
    Word.») count: 1, example: ge.») (l.26154)
    Word.›) count: 1, example: ge.›) (l.26250)
    (Number.Number.Number) count: 1, example: (200.000.000) (l.30924)
TOKENS WITH : (U+003A COLON):
    Word: count: 2331, examples: pye: (l.7137, 7139, 7140, 7144), jo: (l.7145)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 406, examples: faa; (l.7199), wɛ; (l.23363, 23403), byi; (l.23402), Batelemi; (l.23489)
    Word]; count: 1, example: jaagi]; (l.26459)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 671, examples: wɛ? (l.7140, 7150, 7170), laa? (l.7140), gɛ? (l.7142)
    Word?» count: 341, examples: ya?» (l.7148), wɛ?» (l.7156, 7183), ge?» (l.7161), we?» (l.7190)
    Word?› count: 36, examples: wɛ?› (l.23382, 23407, 23635, 23829), kɔɔngi?› (l.23636)
    Word?›» count: 4, examples: ni?›» (l.23876), wii?›» (l.25284), wɛ?›» (l.25548, 28263)
    Word.»? count: 2, example: wɛ.»? (l.30035)
    Word?». count: 1, example: wɛ?». (l.24353)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’Word count: 189, examples: p’a (l.7131, 7135), p’i (l.7133, 7135, 7136)
    «Word’Word count: 1, example: «W’a (l.7172)
