OVERVIEW:
File size: 41899 lines, 4000684 characters
Letter scripts: 2
    DEVANAGARI (1976159 instances)
    LATIN (5 instances): Bls
Number scripts: 2
    DEVANAGARI (1354 instances): ०१२३४५६७८९
    ASCII_DIGIT (8 instances): 02567
Other character groups: 8
    DEVANAGARI_MODIFIERS (1232629 instances):  ँ ं ः ़ ा ि ी ु ू ृ े ै ो ौ ्
    SPACE (601605 instances)
    ASCII_PUNCTUATION (48074 instances): !"'(),-.:;?[]|
    DEVANAGARI_PUNCTUATION (44697 instances): ।
    ZERO_WIDTH (40998 instances)
    GENERAL_PUNCTUATION (13210 instances): –—‘’“”
    SPACING_MODIFIER_LETTERS (28 instances): ʻʼ
    MATHEMATICAL_OPERATORS (4 instances): ∶
Non-canonical character combinations: 2
Words with characters from multiple scripts: 1 category, 1 unique type, 1 instance

DETAILS:
Non-canonical character combinations: 2
    Non-canonical: फ़ (फ़, count: 1)  Canonical: फ़ (NFC, फ + ़, count: 0)
    Non-canonical: फ़ू (फ़ + ू, count: 1)  Canonical: फ़ू (NFC, फ + ़ + ू, count: 0)
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (DEVANAGARI, LATIN):
    मB count: 1, line: 22869
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 1120, lines: 356, 416, 427, 428, 429
    ‍ U+200D ZERO WIDTH JOINER count: 39878, lines: 1, 2, 3, 4, 5
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 811, lines: 195, 215, 416, 450, 467
    " U+0022 QUOTATION MARK count: 2, lines: 19015, 21076
    ' U+0027 APOSTROPHE count: 1617, lines: 311, 318, 360, 630, 631
    ( U+0028 LEFT PARENTHESIS count: 269, lines: 92, 140, 142, 249, 309
    ) U+0029 RIGHT PARENTHESIS count: 271, lines: 92, 140, 142, 249, 309
    , U+002C COMMA count: 37660, lines: 3, 4, 5, 6, 9
    - U+002D HYPHEN-MINUS count: 3380, lines: 5, 8, 11, 12, 13
    . U+002E FULL STOP count: 7, lines: 3346, 21936, 24819
    : U+003A COLON count: 282, lines: 606, 828, 1003, 1054, 1056
    ; U+003B SEMICOLON count: 434, lines: 72, 103, 145, 150, 297
    ? U+003F QUESTION MARK count: 3295, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 21, lines: 3326, 3346, 24735, 24850, 24891
    ] U+005D RIGHT SQUARE BRACKET count: 21, lines: 3326, 3346, 24735, 24850, 24891
    | U+007C VERTICAL LINE count: 4, lines: 344, 349, 353
GENERAL_PUNCTUATION characters:
    – U+2013 EN DASH count: 52, lines: 1341, 2407, 6694, 8962, 9029
    — U+2014 EM DASH count: 288, lines: 6692, 6875, 7005, 7058, 7083
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 647, lines: 54, 59, 438, 448, 501
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 635, lines: 54, 59, 438, 501, 509
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 5908, lines: 3, 5, 6, 8, 9
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 5680, lines: 3, 5, 6, 8, 9
SPACE characters:
      U+0020 SPACE count: 601605, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1, example: 20 (l.3346)
    2 U+0032 DIGIT TWO count: 2, examples: 20 (l.3346), 276 (l.27960)
    5 U+0035 DIGIT FIVE count: 2, lines: 29643, 30593
    6 U+0036 DIGIT SIX count: 1, example: 276 (l.27960)
    7 U+0037 DIGIT SEVEN count: 2, examples: 7 (l.3346), 276 (l.27960)
BASIC_LATIN characters:
    B U+0042 LATIN CAPITAL LETTER B count: 1, example: मB (l.22869)
    l U+006C LATIN SMALL LETTER L count: 2, lines: 27907, 27965
    s U+0073 LATIN SMALL LETTER S count: 2, lines: 29643, 30593
SPACING_MODIFIER_LETTERS characters:
    ʻ U+02BB MODIFIER LETTER TURNED COMMA count: 17, examples: ʻअज्ञात (l.27615), ʻकिनकि (l.27620), ʻलिनुभन्दा (l.27729), ʻयरूशलेमका (l.27743), ʻए (l.27779)
    ʼ U+02BC MODIFIER LETTER APOSTROPHE count: 11, examples: निम्तिʼ (l.27615), ʼ (l.27620, 27729, 27779), सुम्पिदिनेछन्ʼ (l.27743)
DEVANAGARI characters:
     ँ U+0901 DEVANAGARI SIGN CANDRABINDU count: 33143, examples: त्यहाँ (l.3), उहाँले (l.4), साँझ (l.5, 8), ठाउँमा (l.9)
     ं U+0902 DEVANAGARI SIGN ANUSVARA count: 10136, examples: तपाईंको (l.66, 94), तपाईंले (l.68, 94), संख्या (l.139)
     ः U+0903 DEVANAGARI SIGN VISARGA count: 871, examples: दुःखित (l.144, 145), बनाउनुः (l.153), दुःख (l.393), होः (l.408)
    अ U+0905 DEVANAGARI LETTER A count: 18567, examples: अन्धकार (l.2), असल (l.4, 10), अन्धकारबाट (l.4), अन्धकारलाई (l.5)
    आ U+0906 DEVANAGARI LETTER AA count: 20939, examples: आदिमा (l.1), आकाशमण्डल (l.1), आत्मा (l.2), आकाश (l.8), आकाशमुनिको (l.9)
    इ U+0907 DEVANAGARI LETTER I count: 10484, examples: कुइरोले (l.37), पाइन्छ (l.42), टाइग्रिस (l.45), पाइएन (l.51), थिइन् (l.54)
    ई U+0908 DEVANAGARI LETTER II count: 35583, examples: उज्यालोलाई (l.4, 5), अन्धकारलाई (l.5), पानीलाई (l.6), दुई (l.6)
    उ U+0909 DEVANAGARI LETTER U count: 29782, examples: उज्यालो (l.3), उज्यालोलाई (l.4, 5), उहाँले (l.4), ट्याउनुभयो (l.4)
    ऊ U+090A DEVANAGARI LETTER UU count: 3196, examples: होऊन् (l.14, 15, 22), भरिऊन् (l.20), जाऊन् (l.201)
    ऋ U+090B DEVANAGARI LETTER VOCALIC R count: 98, examples: ऋतुहरू (l.14), ऋण (l.2139, 3507), ऋतुमा (l.5224), ऋणदाताले (l.5323)
    ए U+090F DEVANAGARI LETTER E count: 35328, examples: एउटा (l.6), बनाएर (l.7), एक (l.9), भएको (l.10), भएका (l.21)
    ऐ U+0910 DEVANAGARI LETTER AI count: 87, examples: ऐलाई (l.307), ऐको (l.322), ऐन (l.1447), ऐनाबाट (l.2642), ऐएजेरीहरूका (l.4521)
    ओ U+0913 DEVANAGARI LETTER O count: 2328, examples: ओभानो (l.9, 10), जाओ (l.22, 28), आओ (l.161)
    औ U+0914 DEVANAGARI LETTER AU count: 266, examples: बनाऔँ (l.26, 270, 271), कमाऔँ (l.271), जाऔँ (l.274)
    क U+0915 DEVANAGARI LETTER KA count: 142581, examples: आकाशमण्डल (l.1), निराकार (l.2), समुद्रको (l.2), अन्धकार (l.2), वरका (l.2)
    ख U+0916 DEVANAGARI LETTER KHA count: 16848, examples: देखा (l.9), रुखहरू (l.11, 12), राख् (l.18), सङ्ख् (l.20)
    ग U+0917 DEVANAGARI LETTER GA count: 45517, examples: गर्नुभयो (l.1, 7), गर्दै (l.2), भागमा (l.6), गरोस् (l.6)
    घ U+0918 DEVANAGARI LETTER GHA count: 4416, examples: घस्रने (l.24, 25, 26, 30), घटनाक्रमहरूको (l.35)
    ङ U+0919 DEVANAGARI LETTER NGA count: 2003, examples: सङ्ख् (l.20), जङ्गली (l.24, 25, 30, 51)
    च U+091A DEVANAGARI LETTER CA count: 15992, examples: बिचमा (l.6), चिन्हहरू (l.14), ज्योतिचाहिँ (l.16), सानोचाहिँ (l.16), चौथो (l.19)
    छ U+091B DEVANAGARI LETTER CHA count: 45653, examples: छुट् (l.4), माछाहरू (l.26, 28), छु (l.29), हुनेछन् (l.29)
    ज U+091C DEVANAGARI LETTER JA count: 34165, examples: उज्यालो (l.3), उज्यालोलाई (l.4, 5), विभाजन (l.6, 7)
    झ U+091D DEVANAGARI LETTER JHA count: 4237, example: साँझ (l.5, 8, 13, 19, 23)
    ञ U+091E DEVANAGARI LETTER NYA count: 1674, examples: ज्ञान (l.40, 48, 61), आज्ञा (l.47), अञ् (l.63)
    ट U+091F DEVANAGARI LETTER TTA count: 22638, examples: टि (l.1), अन्धकारबाट (l.4), छुट् (l.4), ट्याउनुभयो (l.4), एउटा (l.6)
    ठ U+0920 DEVANAGARI LETTER TTHA count: 6034, examples: ठाउँमा (l.9, 52), ठुलो (l.16, 20), गोठालो (l.82)
    ड U+0921 DEVANAGARI LETTER DDA count: 9689, examples: आकाशमण्डल (l.1, 32), उडून् (l.20), हाडहरूको (l.54), हाड (l.54)
    ढ U+0922 DEVANAGARI LETTER DDHA count: 3891, examples: बढी (l.57), बढाइदिनेछु (l.72), काँढा (l.74), ढोकैमा (l.87), ढुक्छ (l.87)
    ण U+0923 DEVANAGARI LETTER NNA count: 6955, examples: आकाशमण्डल (l.1), परिभ्रमण (l.2), प्राणीहरूले (l.20), प्राणी (l.21), प्राणीहरू (l.21)
    त U+0924 DEVANAGARI LETTER TA count: 119361, examples: सतहमाथि (l.2), आत्मा (l.2), त्यहाँ (l.3), त्यो (l.4), रात (l.5)
    थ U+0925 DEVANAGARI LETTER THA count: 18045, examples: पृथ्वी (l.1, 2), थियो (l.2), सतहमाथि (l.2), समुद्रमाथि (l.2)
    द U+0926 DEVANAGARI LETTER DA count: 53078, examples: आदिमा (l.1), समुद्रको (l.2), समुद्रमाथि (l.2), गर्दै (l.2), दिन (l.5)
    ध U+0927 DEVANAGARI LETTER DHA count: 13208, examples: अन्धकार (l.2), अन्धकारबाट (l.4, 17), अन्धकारलाई (l.5), वृद्धि (l.22)
    न U+0928 DEVANAGARI LETTER NA count: 204454, examples: गर्नुभयो (l.1), निराकार (l.2), शून्य (l.2), अन्धकार (l.2), हुनुहुन्थ्यो (l.2)
    प U+092A DEVANAGARI LETTER PA count: 73534, examples: परमेश् (l.1, 2), पृथ्वी (l.1, 2), परिभ्रमण (l.2)
    फ U+092B DEVANAGARI LETTER PHA count: 14898, examples: आफ्नो (l.11, 12), फलभित्रै (l.11), फल (l.11), फलाउने (l.11)
    ब U+092C DEVANAGARI LETTER BA count: 46835, examples: अन्धकारबाट (l.4), बिहान (l.5), बिचमा (l.6), बनाएर (l.7), तब (l.7)
    भ U+092D DEVANAGARI LETTER BHA count: 43995, examples: गर्नुभयो (l.1), परिभ्रमण (l.2), भन् (l.3), नुभयो (l.3), भयो (l.3)
    म U+092E DEVANAGARI LETTER MA count: 127812, examples: आदिमा (l.1), परमेश् (l.1), आकाशमण्डल (l.1), समुद्रको (l.2), सतहमाथि (l.2)
    य U+092F DEVANAGARI LETTER YA count: 69593, examples: गर्नुभयो (l.1), शून्य (l.2), थियो (l.2), हुनुहुन्थ्यो (l.2), नुभयो (l.3)
    र U+0930 DEVANAGARI LETTER RA count: 256213, examples: परमेश् (l.1), वरले (l.1), र (l.1), गर्नुभयो (l.1), निराकार (l.2)
    ल U+0932 DEVANAGARI LETTER LA count: 119138, examples: वरले (l.1, 3, 4), आकाशमण्डल (l.1), उज्यालो (l.3)
    व U+0935 DEVANAGARI LETTER VA count: 37749, examples: वरले (l.1, 3), पृथ्वी (l.1, 2), वरका (l.2)
    श U+0936 DEVANAGARI LETTER SHA count: 27752, examples: परमेश् (l.1, 2, 3), आकाशमण्डल (l.1), शून्य (l.2)
    ष U+0937 DEVANAGARI LETTER SSA count: 8798, examples: सृष् (l.1), क्षेत्र (l.6, 7), क्षेत्रलाई (l.8), वर्षहरूका (l.14)
    स U+0938 DEVANAGARI LETTER SA count: 99831, examples: सृष् (l.1), समुद्रको (l.2), सतहमाथि (l.2), सारा (l.2), समुद्रमाथि (l.2)
    ह U+0939 DEVANAGARI LETTER HA count: 122913, examples: सतहमाथि (l.2), हुनुहुन्थ्यो (l.2), होस् (l.3), त्यहाँ (l.3), हेर्नुभयो (l.4)
     ़ U+093C DEVANAGARI SIGN NUKTA count: 9, examples: छोड़िदिनेछु (l.451), बुढ़ेसकालमा (l.667), चढ़िस् (l.1478), बछेड़ोलाई (l.1485), दृढ़ (l.10763)
     ा U+093E DEVANAGARI VOWEL SIGN AA count: 315742, examples: आदिमा (l.1), आकाशमण्डल (l.1), निराकार (l.2), सतहमाथि (l.2), अन्धकार (l.2)
     ि U+093F DEVANAGARI VOWEL SIGN I count: 153438, examples: आदिमा (l.1), टि (l.1), निराकार (l.2), थियो (l.2), सतहमाथि (l.2)
     ी U+0940 DEVANAGARI VOWEL SIGN II count: 66450, examples: पृथ्वी (l.1, 2), पानीको (l.6), पानीलाई (l.6, 7)
     ु U+0941 DEVANAGARI VOWEL SIGN U count: 83155, examples: गर्नुभयो (l.1), समुद्रको (l.2), समुद्रमाथि (l.2), हुनुहुन्थ्यो (l.2), नुभयो (l.3)
     ू U+0942 DEVANAGARI VOWEL SIGN UU count: 65108, examples: शून्य (l.2), बिरुवाहरू (l.11, 12), रुखहरू (l.11, 12)
     ृ U+0943 DEVANAGARI VOWEL SIGN VOCALIC R count: 3801, examples: पृथ्वी (l.1, 2, 10), सृष् (l.1), पृथ्वीले (l.11)
     े U+0947 DEVANAGARI VOWEL SIGN E count: 139353, examples: परमेश् (l.1, 2, 3), वरले (l.1, 3)
     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 34327, examples: गर्दै (l.2), त्यस्तै (l.7, 9), जम्मै (l.9), फलभित्रै (l.11)
     ो U+094B DEVANAGARI VOWEL SIGN O count: 115582, examples: गर्नुभयो (l.1), थियो (l.2), समुद्रको (l.2), हुनुहुन्थ्यो (l.2), नुभयो (l.3)
     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 7170, examples: चौथो (l.19), पाँचौँ (l.23), छैटौँ (l.31), सातौँ (l.33, 34)
     ् U+094D DEVANAGARI SIGN VIRAMA count: 204344, examples: परमेश् (l.1), आकाशमण्डल (l.1), पृथ्वी (l.1), सृष् (l.1), गर्नुभयो (l.1)
    फ़ U+095E DEVANAGARI LETTER FA count: 1, example: आफ़ूहरू (l.7092)
    । U+0964 DEVANAGARI DANDA count: 44697, lines: 1, 2, 3, 4, 5
    ० U+0966 DEVANAGARI DIGIT ZERO count: 366, examples: १३० (l.109), ९३० (l.111), १०५ (l.112), ८०७ (l.113), ९० (l.115)
    १ U+0967 DEVANAGARI DIGIT ONE count: 167, examples: १३० (l.109), १०५ (l.112), ९१२ (l.114), ८१५ (l.116), ९१० (l.120)
    २ U+0968 DEVANAGARI DIGIT TWO count: 194, examples: ९१२ (l.114), १६२ (l.124), ९६२ (l.126), ७८२ (l.132), १८२ (l.134)
    ३ U+0969 DEVANAGARI DIGIT THREE count: 108, examples: १३० (l.109), ९३० (l.111), ८३० (l.122), ३०० (l.128), ४०३ (l.280)
    ४ U+096A DEVANAGARI DIGIT FOUR count: 108, examples: ८४० (l.119), ४०३ (l.280, 282), ४३० (l.284, 1857)
    ५ U+096B DEVANAGARI DIGIT FIVE count: 131, examples: १०५ (l.112), ८१५ (l.116), ९०५ (l.117), ६५ (l.121), ८९५ (l.123)
    ६ U+096C DEVANAGARI DIGIT SIX count: 95, examples: ६५ (l.121, 127), १६२ (l.124), ९६२ (l.126), ९६९ (l.133)
    ७ U+096D DEVANAGARI DIGIT SEVEN count: 88, examples: ८०७ (l.113), ७० (l.118), १८७ (l.131), ७८२ (l.132), ७७७ (l.137)
    ८ U+096E DEVANAGARI DIGIT EIGHT count: 59, examples: ८०७ (l.113), ८१५ (l.116), ८४० (l.119), ८३० (l.122), ८९५ (l.123)
    ९ U+096F DEVANAGARI DIGIT NINE count: 38, examples: ९३० (l.111), ९१२ (l.114), ९० (l.115), ९०५ (l.117), ९१० (l.120)
MATHEMATICAL_OPERATORS characters:
    ∶ U+2236 RATIO count: 4, lines: 27040, 27047, 27083, 28428
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 302, examples: हेर! (l.195), सुन! (l.215), रहोस्! (l.450), छ! (l.467), भाग! (l.475)
    ! count: 280, lines: 598, 4111, 4205, 4208, 4253
    !” count: 73, lines: 4054, 4427, 7924, 8491, 8514
    Word!” count: 59, examples: हुन्छ!” (l.416), हट्!” (l.467), छु!” (l.521), अब्राहाम!” (l.549, 559)
    Word<U+200D>Word! count: 19, examples: परमेश्‍वर! (l.6678), छ्‍यौ! (l.6866), बस्‍नुहोस्! (l.14036), उठ्‍नुहोस्! (l.14064), धिक्‍कार! (l.17748)
    “Word! count: 16, examples: “हाय! (l.2470, 5985), “कराओ! (l.5967), “जाऊ! (l.6615), “उठ्! (l.6705)
    Word!' count: 13, examples: याकूब!' (l.885), हुन्थ्यो!' (l.5680), हुनुहुन्छ!' (l.12413), गर्नेछैनँ!' (l.19054), बचाउनुहोस्!' (l.19061)
    !’ count: 10, lines: 22508, 23325, 23408, 23547, 24031
    Word!’ count: 9, examples: सराप!’ (l.6648), होऊन्!’ (l.8745, 8754), सुनौं!’ (l.21379), उठौं!’ (l.22580)
    Word!’” count: 7, examples: निम्ति!’” (l.6714), गर्नेछु!’” (l.21369), बाँडिदिनुहुनेछ!’” (l.22668), गर्नुहुन्छ!’” (l.22947), जाओ!’” (l.22975)
    Word<U+200D>Word!” count: 3, examples: हुनुहुन्‍छ!” (l.6841), धिक्‍कार!” (l.19554), बस्‍नेछु!” (l.21228)
    “Word!” count: 2, examples: “भाग्यमानी!” (l.842), “अहा!” (l.21155)
    “Word<U+200D>Word! count: 2, example: “धिक्‍कार! (l.4470, 21013)
    Word<U+200D>Word!’ count: 2, examples: धिक्‍कार!’ (l.20643), लाग्‍छौं!’ (l.22229)
    Word!— count: 2, examples: हुनेछ!— (l.21020), होला!— (l.22584)
    ‘Word! count: 2, examples: ‘उठ! (l.22580), ‘अनुग्रह! (l.22998)
    Word!- count: 2, examples: मतिरफर्क!- (l.22950), गर्नेछु!- (l.22978)
    !' count: 1, line: 4440
    Word<U+200D>Word<U+200D>Word!” count: 1, example: हुन्‍थ्‍यो!” (l.10694)
    Word<U+200D>Word!, count: 1, example: परमेश्‍वर!, (l.10956)
    'Word!' count: 1, example: 'आहा!' (l.13863)
    ।“'Word<U+200D>Word<U+200D>Word! count: 1, example: ।“'अन्‍त्‍य! (l.20648)
    Word<U+200D>Word!— count: 1, example: धिक्‍कार!— (l.20854)
    'Word! count: 1, example: 'अहा! (l.21171)
    Word!) count: 1, example: छुन्छ!) (l.22976)
TOKENS WITH ' (U+0027 APOSTROPHE):
    'Word count: 726, examples: 'यो (l.311), 'तिनी (l.318), 'मैले (l.360), 'सायद (l.631), 'हे (l.634)
    ।' count: 344, lines: 630, 633, 659, 885, 903
    Word' count: 253, examples: हो' (l.311), हुन्' (l.318), छु' (l.360), हुनेछ' (l.882), फर्कि' (l.887)
    'Word, count: 58, examples: 'हेर, (l.1456, 4440), 'हो, (l.3815), 'कोरह, (l.4219), 'आउनुहोस्, (l.4424)
    ?' count: 43, lines: 5108, 5161, 5407, 5705, 5722
    Word,' count: 36, examples: देऊ,' (l.635), जा,' (l.2486), छु,' (l.4137), गर्छु,' (l.7141), पर्ख,' (l.7519)
    'Word<U+200D>Word count: 22, examples: 'निश्‍चय (l.941, 1353, 4929), 'परमेश्‍वरले (l.1368), 'आश्‍चर्यकर्म (l.1695)
    Word?' count: 17, examples: होला?' (l.631), छ?' (l.1298, 1344), हो?' (l.1843, 1882)
    Word<U+200D>Word' count: 17, examples: बन्‍नेछ' (l.1695), जान्‍नेछौ' (l.1960), राख्‍नू' (l.1971), भन्‍नुपर्छ' (l.4284), जान्‍नँ' (l.5337)
    Word!' count: 13, examples: याकूब!' (l.885), हुन्थ्यो!' (l.5680), हुनुहुन्छ!' (l.12413), गर्नेछैनँ!' (l.19054), बचाउनुहोस्!' (l.19061)
    “'Word count: 10, examples: “'त्यस (l.1275), “'म (l.5845), “'हामी (l.6061), “'अलग्गै (l.7416), “'अन्धा (l.8143)
    Word<U+200D>Word<U+200C>' count: 8, examples: जान्‍नेछस्‌' (l.21061), जान्‍नेछन्‌' (l.21163, 21169, 21252, 21268)
    'Word' count: 7, examples: 'परमप्रभु' (l.2493), 'नजाओ' (l.9573), 'आनन्द' (l.13052), 'ज्योति' (l.13812), 'लेबनान' (l.19546)
    ' count: 7, lines: 4942, 8348, 9063, 9413, 13410
    'Word-Word count: 6, examples: 'आ-आफ्ना (l.1376), 'उजाड-स्थानमा (l.1634), 'जो-जोसँग (l.2463), 'आ-आफूलाई (l.5991), 'आ-आफ्नो (l.19353)
    ।'” count: 5, lines: 8391, 19448, 19862, 19908, 19909
    Word<U+200D>Word?' count: 4, examples: हुन्‍छौ?' (l.8526), जन्‍माउनुभयो?' (l.18641), हेर्नुहुन्‍न?' (l.18859), हाल्‍दैछौ?' (l.21020)
    Word<U+200D>Word,' count: 3, examples: भाग्‍नेछौं,' (l.18303), सुम्‍पीदे,' (l.18581), देख्‍नेछौँ,' (l.18996)
    Word?'” count: 2, examples: मार्नु?'” (l.7725), र?'” (l.18105)
    Word'?” count: 2, examples: मारे'?” (l.7975), र'?” (l.21013)
    Word', count: 2, examples: हौ', (l.19061), फर्कन्छे', (l.19078)
    Word<U+200D>Word<U+200D>Word' count: 2, examples: भन्‍नुहुन्‍छ' (l.20582), देख्‍नुहुन्‍न' (l.20700)
    Word<U+200C>' count: 2, examples: मर्नेछस्‌' (l.20589), रहनेछैनस्‌' (l.21245)
    !' count: 1, line: 4440
    ।'Word count: 1, example: ।'मैले (l.7753)
    ?'” count: 1, line: 7786
    “'Word, count: 1, example: “'हेर्नुहोस्, (l.7851)
    'Word<U+200C>Word count: 1, example: 'सर्वशक्तिमान्‌ले (l.13410)
    'Word!' count: 1, example: 'आहा!' (l.13863)
    'Word<U+200D>Word, count: 1, example: 'सुन्‍छौ, (l.17848)
    ,' count: 1, line: 18009
    Word।' count: 1, example: होस्।' (l.18530)
    Word'Word count: 1, example: बारेमा'मैले (l.18642)
    ?', count: 1, line: 19042
    Word<U+200D>Word'—Word count: 1, example: बस्‍नेछैनौं'—अनि (l.20057)
    Word<U+200D>Word<U+200D>Word।' count: 1, example: भन्‍नुहुन्‍छ।' (l.20598)
    ।“'Word<U+200D>Word<U+200D>Word! count: 1, example: ।“'अन्‍त्‍य! (l.20648)
    Word<U+200D>Word।'” count: 1, example: जान्‍नेछौ।'” (l.20800)
    Word'? count: 1, example: कुडिंने'? (l.20920)
    Word'।” count: 1, example: हो'।” (l.21008)
    Word<U+200D>Word<U+200D>Word,' count: 1, example: भन्‍नुहुन्‍छ,' (l.21073)
    ।"' count: 1, line: 21076
    'Word! count: 1, example: 'अहा! (l.21171)
TOKENS WITH , (U+002C COMMA):
    Word, count: 32295, examples: हेर्नुभयो, (l.4, 10), होस्, (l.6, 9), वनस्पति, (l.11)
    Word<U+200D>Word, count: 3835, example: भन्‍नुभयो, (l.3, 6, 9, 10, 11)
    “Word, count: 586, examples: “हेर, (l.29, 273), “तँ, (l.200), “आओ, (l.270, 271)
    Word-Word, count: 131, examples: बोट-बिरुवाहरू, (l.29), जात-जातअनुसार, (l.174), फल्दै-फुल्दै, (l.201, 213), रहोबोत-इर, (l.246)
    Number,Number count: 126, examples: १,७७४ (l.2659), १,७७५ (l.2662), २,४०० (l.2663), ४६,५०० (l.3626), ५९,३०० (l.3628)
    Word<U+200D>Word<U+200D>Word, count: 109, examples: सन्‍सन्‍ना, (l.6235), देखाउनुन्‍नथ्‍यो, (l.6909), पस्‍नैलाग्‍दा, (l.7407), मध्‍यन्‍हसम्ममा, (l.7456), हुनुहुन्‍थ्‍यो, (l.7690)
    Word,” count: 79, examples: होस्,” (l.3), हुनुहुन्छ,” (l.395), उघाइदिनेछु,” (l.636), दिनुभयो,” (l.829), गरोस्,” (l.6688)
    'Word, count: 58, examples: 'हेर, (l.1456, 4440), 'हो, (l.3815), 'कोरह, (l.4219), 'आउनुहोस्, (l.4424)
    ‘Word, count: 47, examples: ‘खानुहोस्, (l.606), ‘अशुद्ध, (l.3098), ‘हेर, (l.6893, 11728), ‘नडराओ, (l.11607)
    Word), count: 41, examples: थिए), (l.4520), सागर), (l.6135), सहरलगायत), (l.6165), हो), (l.6229), दबीर), (l.6253)
    Word<U+200C>, count: 40, examples: गर्‌, (l.550), हुन्‌, (l.739), चिनेनन्‌, (l.751), आउँछन्‌, (l.11181), हुनुहोस्‌, (l.11558)
    Word,' count: 36, examples: देऊ,' (l.635), जा,' (l.2486), छु,' (l.4137), गर्छु,' (l.7141), पर्ख,' (l.7519)
    , count: 28, lines: 805, 1183, 3691, 4216, 7344
    Word<U+200C>Word, count: 24, examples: हिँड्‌छु, (l.632), छुट्‌ट्याए, (l.871), हट्‌नेछैन, (l.1484), हट्‌नेछ, (l.1484), आशिष्‌हरू, (l.1499)
    Word,’ count: 23, examples: दिनेछु,’ (l.599), दिनुहोस्,’ (l.6848), हुनेछ,’ (l.7456), खाऊँ,’ (l.9707), छु,’ (l.11728)
    Word,Word count: 23, examples: साथै,लेबनानदेखि (l.6162), हो,जसको (l.7733), थिए,जसमा (l.10374), बारेमा,मेरो (l.11186), थिए,किनकि (l.11203)
    “Word<U+200D>Word, count: 18, examples: “साँच्‍चै, (l.5895, 5998, 14833), “सुन्‍नुहोस्, (l.7399), “धिक्‍कार, (l.20612)
    Number,Number,Number count: 17, examples: ६,००,००० (l.1854), ६,०३,५५० (l.3651), १,८६,४०० (l.3668), १,५१,४५० (l.3675), १,०८,१०० (l.3683)
    Word”, count: 16, examples: छौं”, (l.19198), मर्नेछस्”, (l.21363), कूमी”, (l.24474), हुन्”, (l.24491), लिनेछु”, (l.28332)
    Word-Word<U+200D>Word, count: 12, examples: बेथ-तप्‍पूह, (l.6257), एन-गन्‍नीम, (l.6344), गात-रिम्‍मोन, (l.6368), धन-सम्‍पत्ति, (l.11211), एन-रिम्‍मोन, (l.12621)
    Word<U+200D>Word,” count: 8, examples: किन्‍नुहोस्,” (l.7200), भन्‍नेछु,” (l.15090), चिप्‍लँदैछ,” (l.15515), बस्‍छ,” (l.20227), बोल्‍नेछु,” (l.22675)
    Word<U+200D>Word<U+200C>, count: 6, examples: बोल्‍दैनन्‌, (l.11554), चिन्‍नेछन्‌, (l.19794), खोज्‍नेछन्‌, (l.20672), सुन्‍दैनन्‌, (l.20751), भोग्‍नेछेस्‌, (l.21125)
    “Word,” count: 5, examples: “बुबा,” (l.555), “आमेन,” (l.12400), “नहेर्नुहोस्,” (l.18297), “जिउस,” (l.27495), “हो,” (l.31008)
    Number,Number, count: 4, examples: ६,०३, (l.2660), ३,३७, (l.4702), १,४४, (l.30996, 30998)
    Word’, count: 4, examples: होइनौ’, (l.22173, 28249), नै’, (l.23340), गर’, (l.24542)
    Number, count: 3, examples: ६५२, (l.12092), ७३६, (l.12493), २४५, (l.12493)
    Word,”— count: 3, examples: हुनेछु,”— (l.18020), पार्नेछु,”— (l.18020), बढार्नेछु,”— (l.18021)
    Word<U+200D>Word,' count: 3, examples: भाग्‍नेछौं,' (l.18303), सुम्‍पीदे,' (l.18581), देख्‍नेछौँ,' (l.18996)
    ‘Word,’ count: 3, examples: ‘मेने,’ (l.21969), ‘टेकेल,’ (l.21970), ‘पेरेस,’ (l.21971)
    Word], count: 3, example: हेर्नुहोस्], (l.26454, 26457, 26459)
    (Word), count: 2, examples: (गए), (l.309), (यरूशलेमजस्तै), (l.6323)
    Word-Word-Word, count: 2, examples: बेथ-बाल-मोन, (l.6173), हाबिल-बेथ-माका, (l.9958)
    Word<U+200C>Word<U+200D>Word, count: 2, examples: मद्‌मन्‍न, (l.6235), नङ्‌ग्‍याए, (l.10672)
    Word<U+200D>Word), count: 2, examples: पत्‍नी), (l.6649), भनिन्‍थ्यो), (l.27432)
    Word,”Word count: 2, examples: भन्थे,”ए (l.7222), बोल्छन्,”त्यो (l.14572)
    Word<U+200D>Word-Word, count: 2, examples: हस्‍ती-हाड, (l.11390), स्‍नान-बाटाहरू, (l.20364)
    Word—Word, count: 2, examples: विपत्ति—तरवार, (l.11601), ल्याउनेछु—म, (l.20632)
    <U+200C><U+200C>Word, count: 2, examples: ‌‌दिन्छन्, (l.14879), ‌‌देऊन्, (l.16243)
    Word', count: 2, examples: हौ', (l.19061), फर्कन्छे', (l.19078)
    Word<U+200D>Word,’ count: 2, examples: हुनुहुन्‍छ,’ (l.22354), जान्‍नँ,’ (l.23924)
    ‘Word<U+200D>Word, count: 2, example: ‘स्‍याबास, (l.24098, 24100)
    “Word”, count: 1, example: “दिन”, (l.5)
    Word<U+200D>Word,“Word-Word count: 1, example: भन्‍नुभयो,“फल्दै-फुल्दै (l.28)
    “Word<U+200D>Word-Word, count: 1, example: “फल्‍दै-फुल्दै, (l.207)
    Word?, count: 1, example: र?, (l.363)
    Word?), count: 1, example: र?), (l.478)
    Word,“ count: 1, example: भने,“ (l.803)
    Word-Word), count: 1, example: किर्यत-यारीम), (l.6264)
    Word,’— count: 1, example: गर्नुपर्छ,’— (l.7474)
    Word?,” count: 1, example: आइस्?,” (l.7663)
    “'Word, count: 1, example: “'हेर्नुहोस्, (l.7851)
    ), count: 1, line: 8494
    ,“Word count: 1, example: ,“मैले (l.9821)
    Word<U+200D>Word<U+200D>Word), count: 1, example: व्‍यक्‍ति), (l.10716)
    ।,’ count: 1, line: 10892
    Word<U+200D>Word!, count: 1, example: परमेश्‍वर!, (l.10956)
    (Number,Number count: 1, example: (७,३३७ (l.12097)
    'Word<U+200D>Word, count: 1, example: 'सुन्‍छौ, (l.17848)
    ,' count: 1, line: 18009
    ?', count: 1, line: 19042
    Word<U+200C>—Word, count: 1, example: दिइनस्‌—भने, (l.20589)
    Word<U+200D>Word<U+200D>Word,” count: 1, example: भन्‍नुहुन्‍छ,” (l.20784)
    “Word<U+200D>Word,” count: 1, example: “शान्‍ति,” (l.20787)
    Word<U+200D>Word<U+200D>Word,' count: 1, example: भन्‍नुहुन्‍छ,' (l.21073)
    Word<U+200D>Word,Word count: 1, example: टेक्‍नेछैन,अनि (l.21263)
    Word-Word<U+200D>Word<U+200D>Word, count: 1, example: उजाड-स्‍थानजस्‍तै, (l.22177)
    Word,Word<U+200D>Word count: 1, example: भयो,त्‍यति (l.22209)
    “Word<U+200D>, count: 1, example: “उठ्‍, (l.22629)
    Word<U+200D>Word”, count: 1, example: राख्‍नेछन्”, (l.23236)
    Word,‘ count: 1, example: भन्छु,‘ (l.25272)
    ?”, count: 1, line: 27220
    Modifier, count: 1, example: ो, (l.27943)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 2810, examples: आ-आफ्नो (l.11, 12), बोट-बिरुवाहरू (l.11, 12), फल-फलाउने (l.11)
    Word-Word<U+200D>Word count: 170, examples: आ-आफ्‍नो (l.240, 5984), पर-परसम्‍म (l.3059, 3080, 3088)
    Word-Word, count: 131, examples: बोट-बिरुवाहरू, (l.29), जात-जातअनुसार, (l.174), फल्दै-फुल्दै, (l.201, 213), रहोबोत-इर, (l.246)
    Word<U+200D>Word-Word count: 81, examples: स्वप्‍न-दर्शी (l.1103), ईश्‍वर-निन्दा (l.2142), प्रायश्‍चित्त-आसनको (l.3204), प्रायश्‍चित्त-आसनमाथि (l.3204), प्रायश्‍चित्त-आसनलाई (l.3215)
    “Word-Word count: 30, examples: “फल्दै-फुल्दै (l.22), “मानव-जातिको (l.205), “उजाड-स्थानमा (l.1629), “निस्तार-चाडको (l.1860), “जो-जो (l.2465)
    - count: 25, lines: 5, 8, 13, 19, 23
    Word- count: 16, examples: छ- (l.379, 5234), गरोस्- (l.3142), भने- (l.3565), ल्याएँ- (l.3566)
    Word<U+200D>Word-Word<U+200D>Word count: 13, examples: अग्‍ला-अग्‍ला (l.179), फल्‍दो-फुल्‍दो (l.715, 777, 1456), यस्‍तो-यस्‍तो (l.8467)
    Word<U+200D>Word<U+200D>Word-Word count: 12, examples: ज्‍येष्‍ठ-अधिकार (l.690, 692, 764), ज्‍येष्‍ठ-अधिकारको (l.691), ज्‍येष्‍ठ-अधिकारलाई (l.693)
    Word-Word<U+200D>Word, count: 12, examples: बेथ-तप्‍पूह, (l.6257), एन-गन्‍नीम, (l.6344), गात-रिम्‍मोन, (l.6368), धन-सम्‍पत्ति, (l.11211), एन-रिम्‍मोन, (l.12621)
    Word<U+200D>-Word count: 10, examples: फल्दो‍-फुल्दो (l.418), एक‍-एक (l.4545), एस्योन‍-गेबेरमा (l.4797), एस्योन‍-गेबेरबाट (l.4798), हसर‍-एनानमा (l.4827)
    Word-Word-Word count: 6, examples: बेअर-लहै-रोइ (l.396, 670), बेअर-लहै-रोइबाट (l.654), एल-एलोह-एस्राएल (l.981), बिरोथ-बने-याकानबाट (l.5194)
    'Word-Word count: 6, examples: 'आ-आफ्ना (l.1376), 'उजाड-स्थानमा (l.1634), 'जो-जोसँग (l.2463), 'आ-आफूलाई (l.5991), 'आ-आफ्नो (l.19353)
    “Word<U+200D>Word-Word count: 4, example: “बप्‍तिस्मा-दिने (l.24490, 24500, 24597, 25389)
    Number:Number-Number count: 4, example: १६:९-२० (l.24951, 24956, 24959, 24961)
    Number:Number-Number:Number count: 4, example: ७:५३-८:११ (l.26451, 26454, 26457, 26459)
    “Word-Word” count: 2, examples: “सापनत-पानेह” (l.1241), “यरूब-बाल” (l.6688)
    Word-Word-Word, count: 2, examples: बेथ-बाल-मोन, (l.6173), हाबिल-बेथ-माका, (l.9958)
    Word-Word) count: 2, examples: किर्यत-यारीम) (l.6309), महा-पवित्रस्थान) (l.8987)
    Word-Word; count: 2, examples: बेन-हूर; (l.8855), बेन-देकेर; (l.8856)
    Word<U+200D>Word<U+200D>Word-Word<U+200D>Word count: 2, examples: सम्‍बन्‍ध-बिच्‍छेद (l.10587), सम्‍बन्‍ध-विच्‍छेद (l.21690)
    Word<U+200D>Word-Word, count: 2, examples: हस्‍ती-हाड, (l.11390), स्‍नान-बाटाहरू, (l.20364)
    Word-Word<U+200D>Word<U+200D>Word count: 2, examples: उजाड-स्‍थानजस्‍तो (l.18015), धन-सम्‍पत्तिमध्‍ये (l.20657)
    “Word-Word<U+200D>Word count: 2, examples: “उजाड-स्‍थानमा (l.18493), “अल्प-विश्‍वासीहरू (l.23749)
    Word!- count: 2, examples: मतिरफर्क!- (l.22950), गर्नेछु!- (l.22978)
    Word<U+200D>Word,“Word-Word count: 1, example: भन्‍नुभयो,“फल्दै-फुल्दै (l.28)
    “Word<U+200D>Word-Word, count: 1, example: “फल्‍दै-फुल्दै, (l.207)
    <U+200D>Word-Word count: 1, example: ‍एल-पारानसम्म (l.343)
    (Word-Word count: 1, example: (किर्यत-यारीम (l.6214)
    Word-Word), count: 1, example: किर्यत-यारीम), (l.6264)
    “Word- count: 1, example: “याबेश- (l.8056)
    “Word-Word<U+200D>Word” count: 1, example: “हल्कत-हज्‍जुरीम” (l.8068)
    Word<U+200C>-Word<U+200C> count: 1, example: झन्‌-झन्‌ (l.10686)
    ‘Word-Word-Word-Word count: 1, example: ‘महेर-शालल-हाज-बज (l.17878)
    Word-Word-Word-Word count: 1, example: महेर-शालल-हाज-बज (l.17880)
    Word-Word— count: 1, example: उजाड-स्थानमा— (l.19856)
    Word—Word-Word count: 1, example: आए—हाड-हाडसँग (l.21473)
    Word-Word<U+200D>Word<U+200D>Word, count: 1, example: उजाड-स्‍थानजस्‍तै, (l.22177)
    Number:Number-Number:NumberWord count: 1, example: ७:५३-८:११लाई (l.26450)
    Number:Number- count: 1, example: २८:२९- (l.27996)
    Number-Number count: 1, example: ६-६ (l.30844)
TOKENS WITH . (U+002E FULL STOP):
    ... count: 1, line: 3346
    Word?”. count: 1, example: गरें?”. (l.21936)
    ...) count: 1, line: 24819
TOKENS WITH : (U+003A COLON):
    Word: count: 153, examples: छन्: (l.1003), थिए: (l.1054, 1056, 1070), छोराहरू: (l.1396)
    Word<U+200D>Word: count: 67, examples: सन्‍तानहरू: (l.10478, 12087), सुन्‍नुहोस्: (l.11497), भन्‍नुहुन्छ: (l.11702), सन्‍तान: (l.12482)
    Word<U+200C>: count: 14, examples: होस्‌: (l.606), हुन्‌: (l.10285, 10366, 10783, 12091)
    Word:Word count: 13, examples: दु:ख (l.828, 7019, 11313), दु:खमय (l.1430), दु:खले (l.11501)
    Word<U+200D>Word<U+200D>Word: count: 9, example: भन्‍नुहुन्‍छ: (l.10872, 10875, 11447, 11557, 11573)
    Number:Number-Number count: 4, example: १६:९-२० (l.24951, 24956, 24959, 24961)
    Number:Number-Number:Number count: 4, example: ७:५३-८:११ (l.26451, 26454, 26457, 26459)
    Number:Number count: 3, examples: 20:7 (l.3346), ६:१५ (l.24735), २२:३ (l.24923)
    (Word: count: 2, examples: (टिप्पणी: (l.27545), (टिपोट: (l.27996)
    : count: 1, line: 18553
    Word): count: 1, example: थिए): (l.20224)
    “Word: count: 1, example: “भन्: (l.21022)
    Word<U+200D>Word<U+200C>: count: 1, example: भन्‍नेछन्‌: (l.21186)
    Number:Number] count: 1, example: ११:२६] (l.24735)
    Number:Number-Number:NumberWord count: 1, example: ७:५३-८:११लाई (l.26450)
    :Number count: 1, example: :४० (l.27545)
    Number:Number- count: 1, example: २८:२९- (l.27996)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 401, examples: बढाइदिनेछु; (l.72), सुन; (l.103), पार्नेछु; (l.145), थिइन्; (l.297), अर्योक; (l.346)
    Word<U+200D>Word; count: 22, examples: देख्‍नुभयो; (l.150), जित्‍नेछु; (l.1930), लाग्‍नू; (l.5278), गर्‍यो; (l.6026, 6370)
    Word); count: 7, examples: क्षेत्र); (l.6160), थिए); (l.8857, 8858, 8860, 8862)
    Word-Word; count: 2, examples: बेन-हूर; (l.8855), बेन-देकेर; (l.8856)
    Word<U+200C>; count: 1, example: पारिस्‌; (l.1478)
    “Word; count: 1, example: “नडरा; (l.6005)
TOKENS WITH ? (U+003F QUESTION MARK):
    ? count: 1391, lines: 67, 86, 4036, 4037, 4038
    Word? count: 756, examples: र? (l.87), गरिस्? (l.90), गरेको? (l.317), बताएनौ? (l.317), भन्यौ? (l.318)
    ?” count: 533, lines: 67, 3973, 4029, 4045, 4047
    Word?” count: 338, examples: छ?” (l.57, 89), छस्?” (l.65), गरिस्?” (l.69), र?” (l.89)
    Word<U+200D>Word? count: 64, examples: गर्‍यौ? (l.505, 904, 1329), उभिरहनुहुन्‍छ? (l.623), गर्‍यौँ? (l.1895)
    ?' count: 43, lines: 5108, 5161, 5407, 5705, 5722
    ?’ count: 43, lines: 8733, 8744, 9062, 9473, 9503
    Word<U+200D>Word?” count: 29, examples: जान्‍छ्यौ?” (l.650), भन्‍यौ?” (l.702), चिन्‍छौ?” (l.801), हुनुहुन्‍छ?” (l.802), राख्‍नुहुनेछ?” (l.1137)
    Word?’ count: 25, examples: हौ?’ (l.639), हो?’ (l.1420), आएन?’ (l.6653), कपडाहरू?’ (l.6655), र?’ (l.6669)
    Word?' count: 17, examples: होला?' (l.631), छ?' (l.1298, 1344), हो?' (l.1843, 1882)
    Word<U+200C>?” count: 6, examples: हुन्‌?” (l.657), होस्‌?” (l.746, 752, 760), सकिस्‌?” (l.748)
    Word<U+200D>Word<U+200D>Word? count: 6, examples: मातिरहन्‍छ्‍यौ? (l.7228), सम्‍झनुहुन्‍छ? (l.10915), देख्‍नुहुन्‍न? (l.18859), बन्‍नुहुन्‍छ? (l.19370), सक्‍नुहुन्‍छ? (l.22218)
    Word<U+200D>Word?' count: 4, examples: हुन्‍छौ?' (l.8526), जन्‍माउनुभयो?' (l.18641), हेर्नुहुन्‍न?' (l.18859), हाल्‍दैछौ?' (l.21020)
    Word<U+200C>? count: 4, examples: थिएनन्‌? (l.11522), गर्नेछस्‌? (l.20968), गर्छस्‌? (l.21047)
    Word”? count: 4, examples: हुनेछैन”? (l.14065), भाग्”? (l.14071), बुझ्दैन”? (l.18279), गर्नुपर्छ”? (l.18407)
    Word?’” count: 3, examples: छ?’” (l.22397), हुन्छ?’” (l.22936), र?’” (l.23038)
    ?‘ count: 3, lines: 25199, 25313, 25545
    Word’? count: 2, examples: हाँसी’? (l.438), दिनुहोस्’? (l.22345)
    Word?'” count: 2, examples: मार्नु?'” (l.7725), र?'” (l.18105)
    Word'?” count: 2, examples: मारे'?” (l.7975), र'?” (l.21013)
    Word<U+200D>Word<U+200D>Word?” count: 2, examples: ल्‍याउनुहुन्‍छ?” (l.10942), भन्‍नुहुन्‍न?” (l.21144)
    Word’?” count: 2, examples: गरिदिनुहोस्’?” (l.11409), गर्नुभयो’?” (l.21941)
    Word?, count: 1, example: र?, (l.363)
    Word?), count: 1, example: र?), (l.478)
    Word?) count: 1, example: र?) (l.4988)
    Word?,” count: 1, example: आइस्?,” (l.7663)
    ?'” count: 1, line: 7786
    ‘Word?’ count: 1, example: ‘कसरी?’ (l.11567)
    Word<U+200D>Word”? count: 1, example: गर्नुहुन्‍न”? (l.18517)
    ?’” count: 1, line: 18727
    ?', count: 1, line: 19042
    Word'? count: 1, example: कुडिंने'? (l.20920)
    Word?— count: 1, example: नि?— (l.21026)
    Word?”’ count: 1, example: सक्छौं?”’ (l.21359)
    Word<U+200D>Word<U+200D>Word?’ count: 1, example: भन्‍नुहुन्‍न?’ (l.21484)
    Word?”. count: 1, example: गरें?”. (l.21936)
    ?”, count: 1, line: 27220
    ?’’’ count: 1, line: 27393
TOKENS WITH ORPHAN MODIFIER:
    Word<U+200D>Modifier<U+200D> count: 2, example: आशिष्‍्‍ (l.28, 34)
    Word<U+200D>ModifierWord count: 2, examples: एर‍्को (l.1126), मल‍ाई (l.7578)
    Word<U+200D>Modifier<U+200C>Word count: 1, example: आशिष्‍्‌मा (l.416)
    Word<U+200C>Modifier<U+200C>Word count: 1, example: महान‌्‌ताको (l.16396)
    Modifier, count: 1, example: ो, (l.27943)
TOKENS WITH | (U+007C VERTICAL LINE):
    | count: 3, lines: 344, 349, 353
    |Word count: 1, example: |जब (l.349)
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    Word<U+200C> count: 502, examples: आशोष्‌ (l.356), नजानुहोस्‌ (l.428), गर्नुहोस्‌ (l.429), छिन्‌ (l.434), थिइन्‌ (l.435)
    Word<U+200C>Word count: 254, examples: गाड्‌न (l.576), भेट्‌न (l.657), हिँड्‌दै (l.657), डुलिहिँड्‌ने (l.686), आशिष्‌ले (l.769)
    Word<U+200D>Word<U+200C> count: 96, examples: दण्‍डवत्‌ (l.427, 579, 584), सुन्‍नुहोस्‌ (l.583, 587)
    Word<U+200C>, count: 40, examples: गर्‌, (l.550), हुन्‌, (l.739), चिनेनन्‌, (l.751), आउँछन्‌, (l.11181), हुनुहोस्‌, (l.11558)
    Word<U+200C>Word, count: 24, examples: हिँड्‌छु, (l.632), छुट्‌ट्याए, (l.871), हट्‌नेछैन, (l.1484), हट्‌नेछ, (l.1484), आशिष्‌हरू, (l.1499)
    <U+200C><U+200C>Word count: 18, examples: ‌‌दिन्छ (l.14055), ‌‌दिनुहोस् (l.14325), ‌‌दिनुहुन्छ (l.14336, 14921), ‌‌दिनुभएकाहरूले (l.14493)
    Word<U+200C><U+200C> count: 15, example: आशिष्‌‌ (l.24517, 24673, 24845, 25243, 26090)
    Word<U+200C>: count: 14, examples: होस्‌: (l.606), हुन्‌: (l.10285, 10366, 10783, 12091)
    Word<U+200C>Word<U+200D>Word count: 12, examples: मद्‌मन्‍नाका (l.10359), षड्‌यन्‍त्र (l.11736, 11937, 11938), हिंड्‌थ्‍यो (l.20542)
    Word<U+200C><U+200C><U+200C> count: 10, example: आशिष्‌‌‌ (l.13992, 14213, 14263, 14627, 14946)
    Word<U+200D>Word<U+200C>' count: 8, examples: जान्‍नेछस्‌' (l.21061), जान्‍नेछन्‌' (l.21163, 21169, 21252, 21268)
    Word<U+200C>?” count: 6, examples: हुन्‌?” (l.657), होस्‌?” (l.746, 752, 760), सकिस्‌?” (l.748)
    Word<U+200D>Word<U+200C>Word count: 6, examples: सत्यनिष्‍ठा‌ले (l.864), सर्वशक्‍तिमान्‌बाट (l.4451, 4463), निष्‍ठावान्‌हरू (l.16524), सर्वशक्‍तिमान्‌को (l.24187)
    Word<U+200D>Word<U+200C>, count: 6, examples: बोल्‍दैनन्‌, (l.11554), चिन्‍नेछन्‌, (l.19794), खोज्‍नेछन्‌, (l.20672), सुन्‍दैनन्‌, (l.20751), भोग्‍नेछेस्‌, (l.21125)
    Word<U+200C>Word<U+200C> count: 5, examples: गाड्‌नुहोस्‌ (l.578, 587), छुट्‌नेछस्‌ (l.633), छिन्‌छिन्‌ (l.17793), आशिष्‌कै‌ (l.29030)
    “Word<U+200C> count: 4, examples: “सर्वशक्तिमान्‌ (l.1455), “हेर्नुहोस्‌ (l.11559), “बाँच्‌ (l.20837)
    Word<U+200C>? count: 4, examples: थिएनन्‌? (l.11522), गर्नेछस्‌? (l.20968), गर्छस्‌? (l.21047)
    Word<U+200C>। count: 3, examples: नहोस्‌। (l.457), पठाइदिनुहोस्‌। (l.11223), भन्‌। (l.21128)
    Word<U+200C>” count: 3, examples: पिउनुहोस्‌” (l.610), हुन्‌” (l.700), छन्‌” (l.1454)
    Word<U+200D><U+200C>Word count: 3, examples: परमेश्‍‌वरका (l.6170), परमेश्‍‌वरले (l.6170, 6189)
    Word<U+200C>’ count: 2, examples: हुन्‌’ (l.702), हुनेछस्‌’ (l.10679)
    Word<U+200C>Word<U+200D>Word, count: 2, examples: मद्‌मन्‍न, (l.6235), नङ्‌ग्‍याए, (l.10672)
    Word<U+200C>— count: 2, examples: गर्छन्‌— (l.11323), आशिष्‌— (l.16240)
    <U+200C><U+200C>Word, count: 2, examples: ‌‌दिन्छन्, (l.14879), ‌‌देऊन्, (l.16243)
    Word<U+200C>' count: 2, examples: मर्नेछस्‌' (l.20589), रहनेछैनस्‌' (l.21245)
    Word<U+200D>Modifier<U+200C>Word count: 1, example: आशिष्‍्‌मा (l.416)
    Word<U+200D>Word<U+200C>” count: 1, example: जन्‍माइन्‌” (l.568)
    Word<U+200D>Word<U+200D>Word<U+200C> count: 1, example: फ्‍याँक्‍नेछस्‌ (l.768)
    Word<U+200C>’।” count: 1, example: बनाऊन्‌’।” (l.1472)
    Word<U+200C>; count: 1, example: पारिस्‌; (l.1478)
    Word<U+200C>-Word<U+200C> count: 1, example: झन्‌-झन्‌ (l.10686)
    “Word<U+200C>Word” count: 1, example: “खड्‌कुँलो” (l.11255)
    Word<U+200C>—Word count: 1, example: थिएनन्‌—सोलोमनले (l.11359)
    'Word<U+200C>Word count: 1, example: 'सर्वशक्तिमान्‌ले (l.13410)
    Word<U+200C>Modifier<U+200C>Word count: 1, example: महान‌्‌ताको (l.16396)
    Word<U+200C>—Word, count: 1, example: दिइनस्‌—भने, (l.20589)
    <U+200C> count: 1, line: 20607
    Word<U+200C>Word” count: 1, example: पाङ्‌ग्रा” (l.20715)
    Word<U+200D>Word<U+200C>। count: 1, example: ठान्‍छन्‌। (l.21071)
    Word<U+200D>Word<U+200C>: count: 1, example: भन्‍नेछन्‌: (l.21186)
TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER):
    Word<U+200D>Word count: 32935, examples: परमेश्‍वरले (l.1, 3, 4), सृष्‍टि (l.1), परमेश्‍वरका (l.2)
    Word<U+200D>Word, count: 3835, example: भन्‍नुभयो, (l.3, 6, 9, 10, 11)
    Word<U+200D>Word<U+200D>Word count: 832, examples: उत्‍पन्‍न (l.404), अत्‍यन्‍त (l.608), विश्‍वस्‍तता (l.619), त्‍याग्‍नुभएको (l.619), विश्‍वासयोग्‍यता (l.641)
    “Word<U+200D>Word count: 207, examples: “निश्‍चय (l.60, 402), “त्‍यहाँ (l.455), “मिल्‍काले (l.568), “त्‍यस (l.622)
    Word-Word<U+200D>Word count: 170, examples: आ-आफ्‍नो (l.240, 5984), पर-परसम्‍म (l.3059, 3080, 3088)
    Word<U+200D>Word<U+200D>Word, count: 109, examples: सन्‍सन्‍ना, (l.6235), देखाउनुन्‍नथ्‍यो, (l.6909), पस्‍नैलाग्‍दा, (l.7407), मध्‍यन्‍हसम्ममा, (l.7456), हुनुहुन्‍थ्‍यो, (l.7690)
    Word<U+200D>Word<U+200C> count: 96, examples: दण्‍डवत्‌ (l.427, 579, 584), सुन्‍नुहोस्‌ (l.583, 587)
    Word<U+200D>Word-Word count: 81, examples: स्वप्‍न-दर्शी (l.1103), ईश्‍वर-निन्दा (l.2142), प्रायश्‍चित्त-आसनको (l.3204), प्रायश्‍चित्त-आसनमाथि (l.3204), प्रायश्‍चित्त-आसनलाई (l.3215)
    Word<U+200D>Word: count: 67, examples: सन्‍तानहरू: (l.10478, 12087), सुन्‍नुहोस्: (l.11497), भन्‍नुहुन्छ: (l.11702), सन्‍तान: (l.12482)
    Word<U+200D>Word? count: 64, examples: गर्‍यौ? (l.505, 904, 1329), उभिरहनुहुन्‍छ? (l.623), गर्‍यौँ? (l.1895)
    Word<U+200D>Word?” count: 29, examples: जान्‍छ्यौ?” (l.650), भन्‍यौ?” (l.702), चिन्‍छौ?” (l.801), हुनुहुन्‍छ?” (l.802), राख्‍नुहुनेछ?” (l.1137)
    Word<U+200D>Word; count: 22, examples: देख्‍नुभयो; (l.150), जित्‍नेछु; (l.1930), लाग्‍नू; (l.5278), गर्‍यो; (l.6026, 6370)
    'Word<U+200D>Word count: 22, examples: 'निश्‍चय (l.941, 1353, 4929), 'परमेश्‍वरले (l.1368), 'आश्‍चर्यकर्म (l.1695)
    ‘Word<U+200D>Word count: 22, examples: ‘परमेश्‍वरले (l.1472, 21969), ‘पृथ्‍वीमा (l.3000), ‘आफ्‍नो (l.13004), ‘धिक्‍कार (l.22508)
    Word<U+200D>Word— count: 22, examples: पस्‍नेछैन— (l.10098), पत्‍थरहरू— (l.11171), त्‍यागे— (l.11443), हुनुहुन्‍न— (l.11716, 13666)
    Word<U+200D>Word! count: 19, examples: परमेश्‍वर! (l.6678), छ्‍यौ! (l.6866), बस्‍नुहोस्! (l.14036), उठ्‍नुहोस्! (l.14064), धिक्‍कार! (l.17748)
    “Word<U+200D>Word, count: 18, examples: “साँच्‍चै, (l.5895, 5998, 14833), “सुन्‍नुहोस्, (l.7399), “धिक्‍कार, (l.20612)
    Word<U+200D>Word' count: 17, examples: बन्‍नेछ' (l.1695), जान्‍नेछौ' (l.1960), राख्‍नू' (l.1971), भन्‍नुपर्छ' (l.4284), जान्‍नँ' (l.5337)
    Word<U+200D>Word-Word<U+200D>Word count: 13, examples: अग्‍ला-अग्‍ला (l.179), फल्‍दो-फुल्‍दो (l.715, 777, 1456), यस्‍तो-यस्‍तो (l.8467)
    Word<U+200D>Word” count: 12, examples: जुटाउनुहुन्‍छ” (l.562), भन्‍यो” (l.622), हुनुहुन्‍छ” (l.1453), जान्‍नँ” (l.2083), होसन्‍ना” (l.23910)
    Word<U+200D>Word<U+200D>Word-Word count: 12, examples: ज्‍येष्‍ठ-अधिकार (l.690, 692, 764), ज्‍येष्‍ठ-अधिकारको (l.691), ज्‍येष्‍ठ-अधिकारलाई (l.693)
    Word-Word<U+200D>Word, count: 12, examples: बेथ-तप्‍पूह, (l.6257), एन-गन्‍नीम, (l.6344), गात-रिम्‍मोन, (l.6368), धन-सम्‍पत्ति, (l.11211), एन-रिम्‍मोन, (l.12621)
    Word<U+200C>Word<U+200D>Word count: 12, examples: मद्‌मन्‍नाका (l.10359), षड्‌यन्‍त्र (l.11736, 11937, 11938), हिंड्‌थ्‍यो (l.20542)
    Word<U+200D>-Word count: 10, examples: फल्दो‍-फुल्दो (l.418), एक‍-एक (l.4545), एस्योन‍-गेबेरमा (l.4797), एस्योन‍-गेबेरबाट (l.4798), हसर‍-एनानमा (l.4827)
    Word<U+200D>Word<U+200D>Word<U+200D>Word count: 10, examples: भन्‍नुहुन्‍थ्‍यो (l.6909), परमेश्‍वरसम्‍बन्‍धी (l.11114), अन्‍त्‍यसम्‍मै (l.11398), अन्‍त्‍यसम्‍म (l.11457, 11626)
    Word<U+200D>Word<U+200D>Word: count: 9, example: भन्‍नुहुन्‍छ: (l.10872, 10875, 11447, 11557, 11573)
    Word<U+200D>Word। count: 8, examples: दिन्‍छु। (l.583), हुनुहुन्‍न। (l.7591), हुन्‍छ। (l.8391), हुन्‍थे। (l.11215), थप्‍नेछु। (l.11414)
    <U+200D>Word count: 8, examples: ‍इस्राएललाई (l.5994), ‍यसलाई (l.15135), ‍परमप्रभु (l.18591), ‍मबाहेक (l.18652), ‍योसेफका (l.25154)
    Word<U+200D>Word,” count: 8, examples: किन्‍नुहोस्,” (l.7200), भन्‍नेछु,” (l.15090), चिप्‍लँदैछ,” (l.15515), बस्‍छ,” (l.20227), बोल्‍नेछु,” (l.22675)
    Word<U+200D> count: 8, examples: र‍ (l.14666), उठ्‍ (l.22702), बढ्‍ (l.22796), चिह्न‍ (l.26182, 26279)
    Word<U+200D>Word<U+200C>' count: 8, examples: जान्‍नेछस्‌' (l.21061), जान्‍नेछन्‌' (l.21163, 21169, 21252, 21268)
    Word<U+200D><U+200D>Word count: 6, examples: भन्‍‍नुभएबमोजिम (l.421), प्राप्‍‍त (l.4290), आफ्‍‍नो (l.15841), मुक्‍‍काले (l.18860), भविष्‍‍यको (l.28746)
    Word<U+200D>Word’ count: 6, examples: ढल्‍काइदेऊ’ (l.606), खुवाइदिन्‍छु’ (l.606), पस्‍नेछौँ’ (l.9723), सक्‍नेछैनौ’ (l.26433), देख्‍नेछौ’ (l.26814)
    Word<U+200D>Word<U+200C>Word count: 6, examples: सत्यनिष्‍ठा‌ले (l.864), सर्वशक्‍तिमान्‌बाट (l.4451, 4463), निष्‍ठावान्‌हरू (l.16524), सर्वशक्‍तिमान्‌को (l.24187)
    Word<U+200D>Word) count: 6, examples: पत्‍नी) (l.6605, 6622, 24493), ल्‍याइदिए) (l.10973), भन्‍नुहुन्छ) (l.28567)
    Word<U+200D>Word<U+200D>Word? count: 6, examples: मातिरहन्‍छ्‍यौ? (l.7228), सम्‍झनुहुन्‍छ? (l.10915), देख्‍नुहुन्‍न? (l.18859), बन्‍नुहुन्‍छ? (l.19370), सक्‍नुहुन्‍छ? (l.22218)
    Word<U+200D>Word<U+200C>, count: 6, examples: बोल्‍दैनन्‌, (l.11554), चिन्‍नेछन्‌, (l.19794), खोज्‍नेछन्‌, (l.20672), सुन्‍दैनन्‌, (l.20751), भोग्‍नेछेस्‌, (l.21125)
    (Word<U+200D>Word count: 5, examples: (तप्‍पूहको (l.6285), (शरणस्‍थानको (l.10515, 10525), (शुप्‍पीहरू (l.10551), (परमेश्‍वरलाई (l.29675)
    Word<U+200D>Word<U+200D>Word। count: 5, examples: छोड्‍थ्‍यो। (l.7620), नापिन्‍थ्‍यो। (l.8385), सम्‍झनुहुन्‍छ। (l.10840), देख्‍नुहुन्‍न। (l.20685), भनिन्‍थ्‍यो। (l.22085)
    Word<U+200D>Word?' count: 4, examples: हुन्‍छौ?' (l.8526), जन्‍माउनुभयो?' (l.18641), हेर्नुहुन्‍न?' (l.18859), हाल्‍दैछौ?' (l.21020)
    Word<U+200D>Word—Word count: 4, examples: ल्‍याए—तिनले (l.11274), भन्‍नुहुँदा—तिनीहरूलाई (l.15741), हुन्‍न—यो (l.20950), पवित्रस्‍थान—तिमीहरूका (l.21146)
    “Word<U+200D>Word-Word count: 4, example: “बप्‍तिस्मा-दिने (l.24490, 24500, 24597, 25389)
    Word<U+200D><U+200C>Word count: 3, examples: परमेश्‍‌वरका (l.6170), परमेश्‍‌वरले (l.6170, 6189)
    Word<U+200D>Word!” count: 3, examples: हुनुहुन्‍छ!” (l.6841), धिक्‍कार!” (l.19554), बस्‍नेछु!” (l.21228)
    Word—Word<U+200D>Word count: 3, examples: दिएपछि—प्रत्‍येक (l.12740), छ—तिमध्‍ये (l.20657), बहिनीहरू—आफ्‍ना (l.21056)
    Word<U+200D>Word,' count: 3, examples: भाग्‍नेछौं,' (l.18303), सुम्‍पीदे,' (l.18581), देख्‍नेछौँ,' (l.18996)
    Word<U+200D>Modifier<U+200D> count: 2, example: आशिष्‍्‍ (l.28, 34)
    Word<U+200D>ModifierWord count: 2, examples: एर‍्को (l.1126), मल‍ाई (l.7578)
    “Word<U+200D>Word! count: 2, example: “धिक्‍कार! (l.4470, 21013)
    Word<U+200C>Word<U+200D>Word, count: 2, examples: मद्‌मन्‍न, (l.6235), नङ्‌ग्‍याए, (l.10672)
    Word<U+200D>Word), count: 2, examples: पत्‍नी), (l.6649), भनिन्‍थ्यो), (l.27432)
    “Word<U+200D> count: 2, example: “उठ्‍ (l.6741, 22602)
    Word<U+200D>Word<U+200D>Word-Word<U+200D>Word count: 2, examples: सम्‍बन्‍ध-बिच्‍छेद (l.10587), सम्‍बन्‍ध-विच्‍छेद (l.21690)
    Word<U+200D>Word<U+200D>Word?” count: 2, examples: ल्‍याउनुहुन्‍छ?” (l.10942), भन्‍नुहुन्‍न?” (l.21144)
    Word<U+200D>Word-Word, count: 2, examples: हस्‍ती-हाड, (l.11390), स्‍नान-बाटाहरू, (l.20364)
    Word<U+200D>Word– count: 2, examples: सल्‍लै– (l.12600), त्याग्‍नुपर्छ– (l.29592)
    <U+200D>Word<U+200D>Word count: 2, examples: ‍पक्‍का (l.16072), ‍विश्‍वास (l.26205)
    Word-Word<U+200D>Word<U+200D>Word count: 2, examples: उजाड-स्‍थानजस्‍तो (l.18015), धन-सम्‍पत्तिमध्‍ये (l.20657)
    “Word-Word<U+200D>Word count: 2, examples: “उजाड-स्‍थानमा (l.18493), “अल्प-विश्‍वासीहरू (l.23749)
    Word<U+200D>Word।” count: 2, examples: ढाक्‍नेछु।” (l.18735), दिनुहुन्‍छ।” (l.19151)
    Word<U+200D>Word<U+200D>Word' count: 2, examples: भन्‍नुहुन्‍छ' (l.20582), देख्‍नुहुन्‍न' (l.20700)
    Word<U+200D>Word!’ count: 2, examples: धिक्‍कार!’ (l.20643), लाग्‍छौं!’ (l.22229)
    Word<U+200D>Word,’ count: 2, examples: हुनुहुन्‍छ,’ (l.22354), जान्‍नँ,’ (l.23924)
    ‘Word<U+200D>Word, count: 2, example: ‘स्‍याबास, (l.24098, 24100)
    ‘‘Word<U+200D>Word count: 2, examples: ‘‘यूहन्‍नाले (l.27392), ‘‘परमेश्‍वरले (l.27394)
    Word<U+200D>Word,“Word-Word count: 1, example: भन्‍नुभयो,“फल्दै-फुल्दै (l.28)
    “Word<U+200D>Word-Word, count: 1, example: “फल्‍दै-फुल्दै, (l.207)
    <U+200D>Word-Word count: 1, example: ‍एल-पारानसम्म (l.343)
    Word<U+200D>Modifier<U+200C>Word count: 1, example: आशिष्‍्‌मा (l.416)
    Word<U+200D>Word<U+200C>” count: 1, example: जन्‍माइन्‌” (l.568)
    Word<U+200D>Word<U+200D>Word<U+200C> count: 1, example: फ्‍याँक्‍नेछस्‌ (l.768)
    “Word<U+200D>Word” count: 1, example: “मन्‍न” (l.1979)
    “Word-Word<U+200D>Word” count: 1, example: “हल्कत-हज्‍जुरीम” (l.8068)
    <U+200D><U+200D>Word count: 1, example: ‍‍त्यो (l.8492)
    Word<U+200D>Word<U+200D>Word— count: 1, example: होहल्‍लाजस्‍तै— (l.9717)
    Word<U+200D>Word<U+200D>Word!” count: 1, example: हुन्‍थ्‍यो!” (l.10694)
    Word<U+200D>Word<U+200D>Word), count: 1, example: व्‍यक्‍ति), (l.10716)
    Word<U+200D>Word!, count: 1, example: परमेश्‍वर!, (l.10956)
    ।Word<U+200D>Word count: 1, example: ।उक्‍त (l.12122)
    'Word<U+200D>Word, count: 1, example: 'सुन्‍छौ, (l.17848)
    <U+200D> count: 1, line: 18263
    Word<U+200D>Word”? count: 1, example: गर्नुहुन्‍न”? (l.18517)
    Word<U+200D>Word'—Word count: 1, example: बस्‍नेछैनौं'—अनि (l.20057)
    Word<U+200D>Word<U+200D>Word।' count: 1, example: भन्‍नुहुन्‍छ।' (l.20598)
    ।“'Word<U+200D>Word<U+200D>Word! count: 1, example: ।“'अन्‍त्‍य! (l.20648)
    Word<U+200D>Word<U+200D>Word,” count: 1, example: भन्‍नुहुन्‍छ,” (l.20784)
    “Word<U+200D>Word,” count: 1, example: “शान्‍ति,” (l.20787)
    Word<U+200D>Word।'” count: 1, example: जान्‍नेछौ।'” (l.20800)
    Word<U+200D>Word!— count: 1, example: धिक्‍कार!— (l.20854)
    Word<U+200D>Word<U+200C>। count: 1, example: ठान्‍छन्‌। (l.21071)
    Word<U+200D>Word<U+200D>Word,' count: 1, example: भन्‍नुहुन्‍छ,' (l.21073)
    Word<U+200D>Word<U+200C>: count: 1, example: भन्‍नेछन्‌: (l.21186)
    Word<U+200D>Word,Word count: 1, example: टेक्‍नेछैन,अनि (l.21263)
    Word<U+200D>Word<U+200D>Word?’ count: 1, example: भन्‍नुहुन्‍न?’ (l.21484)
    ‘Word<U+200D> count: 1, example: ‘उठ्‍ (l.22007)
    Word-Word<U+200D>Word<U+200D>Word, count: 1, example: उजाड-स्‍थानजस्‍तै, (l.22177)
    Word,Word<U+200D>Word count: 1, example: भयो,त्‍यति (l.22209)
    “Word<U+200D>, count: 1, example: “उठ्‍, (l.22629)
    Word<U+200D>Word”, count: 1, example: राख्‍नेछन्”, (l.23236)
    “(Word<U+200D>Word count: 1, example: “(ख्रीष्‍ट (l.26250)
    ...
TOKENS WITH – (U+2013 EN DASH):
    Word– count: 44, examples: हुन्छौँ– (l.1341), तेजपात– (l.2407), हिसाबले– (l.2407), थियो– (l.8962), छ– (l.9029)
    – count: 4, lines: 6694, 21382, 23062
    Word<U+200D>Word– count: 2, examples: सल्‍लै– (l.12600), त्याग्‍नुपर्छ– (l.29592)
    Word–Word count: 2, example: उजाड–स्थानमा (l.27215, 27221)
TOKENS WITH — (U+2014 EM DASH):
    Word— count: 192, examples: भने— (l.6692), एफ्राइम— (l.6875), छ— (l.7005), जनाए— (l.7058), सोधे— (l.7083)
    Word—Word count: 27, examples: छु—यो (l.10168), भने—मैले (l.11305), कारणले—आउँछ (l.11319), भाँडाहरू—सुन (l.11696), निम्ति—सबै (l.11751)
    Word<U+200D>Word— count: 22, examples: पस्‍नेछैन— (l.10098), पत्‍थरहरू— (l.11171), त्‍यागे— (l.11443), हुनुहुन्‍न— (l.11716, 13666)
    — count: 13, lines: 11642, 13906, 18830, 20581, 20894
    —Word count: 7, examples: —यी (l.21056), —यो (l.22482, 22485, 22487, 22488)
    Word<U+200D>Word—Word count: 4, examples: ल्‍याए—तिनले (l.11274), भन्‍नुहुँदा—तिनीहरूलाई (l.15741), हुन्‍न—यो (l.20950), पवित्रस्‍थान—तिमीहरूका (l.21146)
    Word—Word<U+200D>Word count: 3, examples: दिएपछि—प्रत्‍येक (l.12740), छ—तिमध्‍ये (l.20657), बहिनीहरू—आफ्‍ना (l.21056)
    Word,”— count: 3, examples: हुनेछु,”— (l.18020), पार्नेछु,”— (l.18020), बढार्नेछु,”— (l.18021)
    Word”— count: 2, examples: गर्नुहोस्”— (l.7420), हुँ”— (l.20969)
    Word<U+200C>— count: 2, examples: गर्छन्‌— (l.11323), आशिष्‌— (l.16240)
    Word—Word, count: 2, examples: विपत्ति—तरवार, (l.11601), ल्याउनेछु—म, (l.20632)
    Word!— count: 2, examples: हुनेछ!— (l.21020), होला!— (l.22584)
    Word,’— count: 1, example: गर्नुपर्छ,’— (l.7474)
    Word<U+200D>Word<U+200D>Word— count: 1, example: होहल्‍लाजस्‍तै— (l.9717)
    Word<U+200C>—Word count: 1, example: थिएनन्‌—सोलोमनले (l.11359)
    Word-Word— count: 1, example: उजाड-स्थानमा— (l.19856)
    Word<U+200D>Word'—Word count: 1, example: बस्‍नेछैनौं'—अनि (l.20057)
    Word<U+200C>—Word, count: 1, example: दिइनस्‌—भने, (l.20589)
    Word<U+200D>Word!— count: 1, example: धिक्‍कार!— (l.20854)
    Word?— count: 1, example: नि?— (l.21026)
    Word—Word-Word count: 1, example: आए—हाड-हाडसँग (l.21473)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 523, examples: ‘तिमीहरूले (l.59), ‘के (l.448), ‘यिनी (l.501), ‘तिनी (l.501), ‘तिमी (l.509)
    ‘Word, count: 47, examples: ‘खानुहोस्, (l.606), ‘अशुद्ध, (l.3098), ‘हेर, (l.6893, 11728), ‘नडराओ, (l.11607)
    ‘Word<U+200D>Word count: 22, examples: ‘परमेश्‍वरले (l.1472, 21969), ‘पृथ्‍वीमा (l.3000), ‘आफ्‍नो (l.13004), ‘धिक्‍कार (l.22508)
    ‘Word’ count: 21, examples: ‘नारी’ (l.54), ‘छैन’ (l.6621), ‘समुद्र’ (l.11255, 11257, 11261)
    “‘Word count: 8, examples: “‘बुढेसकालमा (l.438), “‘मैले (l.22945, 26163), “‘सियोनकी (l.23900), “‘यदि (l.24630)
    Word‘ count: 4, examples: जाऊ‘ (l.25200), छोडिदिनुहोस्‘ (l.25631), छन्‘ (l.25689), बोल्नुहुदैन‘ (l.27807)
    ‘Word,’ count: 3, examples: ‘मेने,’ (l.21969), ‘टेकेल,’ (l.21970), ‘पेरेस,’ (l.21971)
    ?‘ count: 3, lines: 25199, 25313, 25545
    ‘ count: 2, lines: 19828, 27993
    ‘Word! count: 2, examples: ‘उठ! (l.22580), ‘अनुग्रह! (l.22998)
    ‘Word<U+200D>Word, count: 2, example: ‘स्‍याबास, (l.24098, 24100)
    ‘‘Word<U+200D>Word count: 2, examples: ‘‘यूहन्‍नाले (l.27392), ‘‘परमेश्‍वरले (l.27394)
    ‘Word?’ count: 1, example: ‘कसरी?’ (l.11567)
    ‘Word-Word-Word-Word count: 1, example: ‘महेर-शालल-हाज-बज (l.17878)
    ‘Word<U+200D> count: 1, example: ‘उठ्‍ (l.22007)
    Word,‘ count: 1, example: भन्छु,‘ (l.25272)
    ‘‘Word’’ count: 1, example: ‘‘जादुगर’’ (l.27439)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ।’ count: 250, lines: 637, 638, 639, 735, 1104
    Word’ count: 128, examples: हुन्’ (l.501), छैन’ (l.1142), गर’ (l.1524), छ’ (l.2844), गर्नुभयो’ (l.2918)
    ।’” count: 61, lines: 59, 509, 1101, 2796, 2868
    ?’ count: 43, lines: 8733, 8744, 9062, 9473, 9503
    Word?’ count: 25, examples: हौ?’ (l.639), हो?’ (l.1420), आएन?’ (l.6653), कपडाहरू?’ (l.6655), र?’ (l.6669)
    Word,’ count: 23, examples: दिनेछु,’ (l.599), दिनुहोस्,’ (l.6848), हुनेछ,’ (l.7456), खाऊँ,’ (l.9707), छु,’ (l.11728)
    ‘Word’ count: 21, examples: ‘नारी’ (l.54), ‘छैन’ (l.6621), ‘समुद्र’ (l.11255, 11257, 11261)
    !’ count: 10, lines: 22508, 23325, 23408, 23547, 24031
    Word!’ count: 9, examples: सराप!’ (l.6648), होऊन्!’ (l.8745, 8754), सुनौं!’ (l.21379), उठौं!’ (l.22580)
    Word!’” count: 7, examples: निम्ति!’” (l.6714), गर्नेछु!’” (l.21369), बाँडिदिनुहुनेछ!’” (l.22668), गर्नुहुन्छ!’” (l.22947), जाओ!’” (l.22975)
    ।’’ count: 7, lines: 27385, 27392, 27394, 27414, 27442
    Word<U+200D>Word’ count: 6, examples: ढल्‍काइदेऊ’ (l.606), खुवाइदिन्‍छु’ (l.606), पस्‍नेछौँ’ (l.9723), सक्‍नेछैनौ’ (l.26433), देख्‍नेछौ’ (l.26814)
    Word’, count: 4, examples: होइनौ’, (l.22173, 28249), नै’, (l.23340), गर’, (l.24542)
    ’ count: 3, lines: 2907, 23937, 25694
    ‘Word,’ count: 3, examples: ‘मेने,’ (l.21969), ‘टेकेल,’ (l.21970), ‘पेरेस,’ (l.21971)
    Word?’” count: 3, examples: छ?’” (l.22397), हुन्छ?’” (l.22936), र?’” (l.23038)
    Word’? count: 2, examples: हाँसी’? (l.438), दिनुहोस्’? (l.22345)
    Word<U+200C>’ count: 2, examples: हुन्‌’ (l.702), हुनेछस्‌’ (l.10679)
    Word’?” count: 2, examples: गरिदिनुहोस्’?” (l.11409), गर्नुभयो’?” (l.21941)
    Word<U+200D>Word!’ count: 2, examples: धिक्‍कार!’ (l.20643), लाग्‍छौं!’ (l.22229)
    ।”’ count: 2, lines: 21430, 27053
    Word<U+200D>Word,’ count: 2, examples: हुनुहुन्‍छ,’ (l.22354), जान्‍नँ,’ (l.23924)
    Word<U+200C>’।” count: 1, example: बनाऊन्‌’।” (l.1472)
    Word,’— count: 1, example: गर्नुपर्छ,’— (l.7474)
    ।,’ count: 1, line: 10892
    ‘Word?’ count: 1, example: ‘कसरी?’ (l.11567)
    ?’” count: 1, line: 18727
    Word?”’ count: 1, example: सक्छौं?”’ (l.21359)
    Word<U+200D>Word<U+200D>Word?’ count: 1, example: भन्‍नुहुन्‍न?’ (l.21484)
    ।’) count: 1, line: 26516
    ?’’’ count: 1, line: 27393
    ‘‘Word’’ count: 1, example: ‘‘जादुगर’’ (l.27439)
