OVERVIEW:
File size: 41899 lines, 1458271 characters
Letter scripts: 2
    LATIN (1152029 instances)
    LETTERLIKE_SYMBOLS (5 instances): µ
Number scripts: 1
    ASCII_DIGIT (37 instances): 0124568
Other character groups: 3
    SPACE (212024 instances)
    ASCII_PUNCTUATION (46267 instances): !(),-.:;?[]
    GENERAL_PUNCTUATION (5366 instances): ‘’“”
Words with characters from multiple scripts: 1 category, 3 unique types, 4 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (LATIN, LETTERLIKE_SYMBOLS):
    kµn count: 2, lines: 23561, 25218
    nµmətag count: 1, line: 23535
    pµsµn count: 1, line: 24820
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 1117, lines: 23251, 23268, 23270, 23288, 23321
    ( U+0028 LEFT PARENTHESIS count: 67, lines: 23236, 23296, 24041, 24231, 24373
    ) U+0029 RIGHT PARENTHESIS count: 67, lines: 23236, 23296, 24041, 24231, 24373
    , U+002C COMMA count: 18346, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 9648, lines: 23224, 23229, 23230, 23231, 23232
    . U+002E FULL STOP count: 14429, lines: 23214, 23215, 23219, 23224, 23225
    : U+003A COLON count: 89, lines: 23302, 23360, 23488, 24010, 24373
    ; U+003B SEMICOLON count: 563, lines: 23240, 23272, 23273, 23302, 23375
    ? U+003F QUESTION MARK count: 1829, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 56, lines: 23232, 23353, 23356, 23367, 23391
    ] U+005D RIGHT SQUARE BRACKET count: 56, lines: 23232, 23353, 23356, 23367, 23391
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 457, lines: 23244, 23264, 23282, 23284, 23285
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 457, lines: 23244, 23264, 23282, 23284, 23285
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 2382, lines: 23233, 23236, 23240, 23242, 23243
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 2070, lines: 23234, 23236, 23240, 23242, 23244
SPACE characters:
      U+0020 SPACE count: 212024, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 7, examples: 120 (l.27007), 450 (l.27451), 200 (l.27825), 60 (l.29839)
    1 U+0031 DIGIT ONE count: 5, examples: 18 (l.25591, 25598, 25603), 120 (l.27007), 16 (l.27410)
    2 U+0032 DIGIT TWO count: 9, examples: 120 (l.27007), 200 (l.27825), 24 (l.30840, 30846, 30853)
    4 U+0034 DIGIT FOUR count: 7, examples: 450 (l.27451), 24 (l.30840, 30846, 30853, 30855)
    5 U+0035 DIGIT FIVE count: 1, example: 450 (l.27451)
    6 U+0036 DIGIT SIX count: 5, examples: 16 (l.27410), 60 (l.29839), 666 (l.30995)
    8 U+0038 DIGIT EIGHT count: 3, example: 18 (l.25591, 25598, 25603)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 569, examples: Aesak (l.23215), Aminadab (l.23217), Abia (l.23220), Asa (l.23220, 23221)
    B U+0042 LATIN CAPITAL LETTER B count: 231, examples: Boas (l.23218), Babilonia (l.23224, 23225, 23230), Betlehem (l.23239)
    D U+0044 LATIN CAPITAL LETTER D count: 120, examples: Deved (l.23214, 23219, 23230, 23233), Dikapolis (l.23303)
    E U+0045 LATIN CAPITAL LETTER E count: 479, examples: Ebraham (l.23214, 23215), Eliakim (l.23226), Eliud (l.23227, 23228)
    F U+0046 LATIN CAPITAL LETTER F count: 211, example: Farisi (l.23268, 23323, 23459, 23462, 23482)
    G U+0047 LATIN CAPITAL LETTER G count: 162, example: Galili (l.23260, 23274, 23290, 23293, 23296)
    H U+0048 LATIN CAPITAL LETTER H count: 358, examples: Hesron (l.23216), Hesekia (l.23222, 23223), Herod (l.23239, 23241)
    I U+0049 LATIN CAPITAL LETTER I count: 3202, examples: In (l.23214, 23229), Isrel (l.23224, 23225, 23230)
    J U+004A LATIN CAPITAL LETTER J count: 955, examples: Jekob (l.23215), Juda (l.23215, 23216), Jese (l.23218, 23219)
    K U+004B LATIN CAPITAL LETTER K count: 10991, examples: Kristo (l.23214), King (l.23214, 23219), Kɨni (l.23215, 23219)
    L U+004C LATIN CAPITAL LETTER L count: 238, example: Loa (l.23242, 23320, 23321, 23323, 23414)
    M U+004D LATIN CAPITAL LETTER M count: 3452, examples: Mərɨg (l.23215), Manase (l.23223), Matan (l.23228), Meri (l.23229, 23231)
    N U+004E LATIN CAPITAL LETTER N count: 3164, examples: Nason (l.23217), Nɨsɨn (l.23231), Nanmɨn (l.23231, 23233), Narɨmnar (l.23235)
    O U+004F LATIN CAPITAL LETTER O count: 44, examples: Obed (l.23218), Or (l.23423), Okrən (l.23869), Olif (l.23896, 24029)
    P U+0050 LATIN CAPITAL LETTER P count: 1229, examples: Peres (l.23216), Piakəskəh (l.23236), Piraovɨn (l.23256), Pəh (l.23268), Pita (l.23296)
    R U+0052 LATIN CAPITAL LETTER R count: 1524, examples: Ram (l.23216, 23217), Rehab (l.23218), Rut (l.23218), Rehoboam (l.23220)
    S U+0053 LATIN CAPITAL LETTER S count: 944, examples: Salmon (l.23217, 23218), Solomon (l.23219, 23220), Sealtiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 1604, examples: Tamara (l.23216), Takpəh (l.23233), Tukhapəh (l.23244), Takhapəh (l.23250), Tukamni (l.23261)
    U U+0055 LATIN CAPITAL LETTER U count: 34, examples: Uria (l.23219), Usia (l.23221, 23222), Uə (l.23395, 23453)
    V U+0056 LATIN CAPITAL LETTER V count: 23, examples: Vəhsi (l.23345), Vəh (l.23439, 23796, 23875), Vai (l.24175)
    W U+0057 LATIN CAPITAL LETTER W count: 13, examples: Waen (l.25214, 25215), Wəpəh (l.25306), Wətərɨg (l.25943), Wəm (l.26149)
    Y U+0059 LATIN CAPITAL LETTER Y count: 5408, example: Yesu (l.23214, 23215, 23225, 23229, 23230)
    Z U+005A LATIN CAPITAL LETTER Z count: 1, example: Zera (l.23216)
    a U+0061 LATIN SMALL LETTER A count: 119355, examples: nhag (l.23214), Ebraham (l.23214, 23215), yame (l.23215), Aesak (l.23215)
    b U+0062 LATIN SMALL LETTER B count: 1077, examples: Ebraham (l.23214, 23215), Jekob (l.23215), Aminadab (l.23217), Rehab (l.23218)
    d U+0064 LATIN SMALL LETTER D count: 893, examples: Deved (l.23214), Juda (l.23215, 23216), Aminadab (l.23217), Obed (l.23218)
    e U+0065 LATIN SMALL LETTER E count: 66427, examples: e (l.23214), Yesu (l.23214, 23215), Deved (l.23214), yame (l.23215)
    f U+0066 LATIN SMALL LETTER F count: 6634, examples: Jehosafat (l.23221), Josef (l.23229, 23231), fotin (l.23230), fam (l.23230)
    g U+0067 LATIN SMALL LETTER G count: 20033, examples: nhag (l.23214), King (l.23214, 23219), Mərɨg (l.23215), kwasɨg (l.23224)
    h U+0068 LATIN SMALL LETTER H count: 41326, examples: nhag (l.23214), Ebraham (l.23214, 23215), naorahini (l.23215), Rehab (l.23218)
    i U+0069 LATIN SMALL LETTER I count: 76369, examples: Kristo (l.23214), kɨrik (l.23214), King (l.23214), kɨni (l.23214), Kɨni (l.23215)
    j U+006A LATIN SMALL LETTER J count: 2539, examples: meriaji (l.23230, 23238), kwajikovə (l.23233), Kwajikovə (l.23240), jakhavəh (l.23240)
    k U+006B LATIN SMALL LETTER K count: 89042, examples: kɨrik (l.23214), kɨni (l.23214, 23215), rəkupən (l.23215), Aesak (l.23215)
    l U+006C LATIN SMALL LETTER L count: 3529, examples: Salmon (l.23217, 23218), Solomon (l.23219, 23220), Babilonia (l.23224)
    m U+006D LATIN SMALL LETTER M count: 93796, examples: mɨnə (l.23214), mɨn (l.23214), Ebraham (l.23214, 23215), yame (l.23215)
    n U+006E LATIN SMALL LETTER N count: 120918, examples: In (l.23214), nhag (l.23214), mɨnə (l.23214), King (l.23214), kɨni (l.23214)
    o U+006F LATIN SMALL LETTER O count: 20761, examples: Kristo (l.23214), Jekob (l.23215), naorahini (l.23215), Hesron (l.23216), Nason (l.23217)
    p U+0070 LATIN SMALL LETTER P count: 32150, examples: rɨp (l.23214, 23215), rəkupən (l.23215), piraovɨn (l.23219), kape (l.23219)
    r U+0072 LATIN SMALL LETTER R count: 82144, examples: rɨp (l.23214), Kristo (l.23214), kɨrik (l.23214), Ebraham (l.23214), Mərɨg (l.23215)
    s U+0073 LATIN SMALL LETTER S count: 28011, examples: Yesu (l.23214, 23215), Kristo (l.23214), Aesak (l.23215), Peres (l.23216)
    t U+0074 LATIN SMALL LETTER T count: 30898, examples: Kristo (l.23214), Rut (l.23218), Jehosafat (l.23221), Jotam (l.23222), ta (l.23224)
    u U+0075 LATIN SMALL LETTER U count: 39458, examples: Yesu (l.23214, 23215), rəkupən (l.23215), Juda (l.23215, 23216)
    v U+0076 LATIN SMALL LETTER V count: 11525, examples: Deved (l.23214, 23219), piraovɨn (l.23219), kɨmnhavən (l.23224), mhavəh (l.23224)
    w U+0077 LATIN SMALL LETTER W count: 11918, examples: kwasɨg (l.23224), kwənərəus (l.23225, 23230), kwən (l.23231), nɨwarə (l.23231)
    x U+0078 LATIN SMALL LETTER X count: 1, example: ramofugxn (l.28906)
    y U+0079 LATIN SMALL LETTER Y count: 22600, examples: yame (l.23215, 23225, 23229), ye (l.23225), yerman (l.23229)
    z U+007A LATIN SMALL LETTER Z count: 2, example: zed (l.30773, 31162)
LATIN_EXTENDED_B characters:
    Ǝ U+018E LATIN CAPITAL LETTER REVERSED E count: 145, examples: Ǝrer (l.23251), Ǝwəh (l.23381, 23417, 23421), Ǝsanɨn (l.23417)
    Ɨ U+0197 LATIN CAPITAL LETTER I WITH STROKE count: 13, examples: Ɨntah (l.24238, 24925), Ɨnta (l.24271, 26891), NƗSƗN (l.31049)
LATIN characters:
    ə U+0259 LATIN SMALL LETTER SCHWA count: 107916, examples: mɨnə (l.23214, 23215, 23224), Mərɨg (l.23215), rəkupən (l.23215)
    ɨ U+0268 LATIN SMALL LETTER I WITH STROKE count: 87593, examples: rɨp (l.23214), mɨnə (l.23214), kɨrik (l.23214), kɨni (l.23214), mɨn (l.23214)
LETTERLIKE_SYMBOLS characters:
    µ U+00B5 MICRO SIGN count: 5, examples: nµmətag (l.23535), kµn (l.23561, 25218), pµsµn (l.24820)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 177, examples: aihuaa! (l.23251), kasərhkwopah! (l.23268), əmə! (l.23270), irak! (l.23288), ikɨn! (l.23374)
    !Word count: 163, examples: !Kɨmiə (l.23268), !Kɨni (l.23374), !Mərɨg (l.23377), !Yakpəh (l.23408), !Havən (l.23408)
    “!Word! count: 134, examples: “!Ah! (l.23268), “!Yemehuə! (l.23439), “!Eh! (l.23441, 23443), “!Aweh! (l.23445)
    !Word! count: 92, examples: !Nəfrah! (l.23321), !Nɨkam! (l.23378, 23394, 23395), !Ǝwəh! (l.23381)
    Word!” count: 83, examples: nəkwan!” (l.23441), əmru!” (l.23475), apa!” (l.23692), yo!” (l.23696), yerpɨrɨg!” (l.23904)
    “!Word count: 56, examples: “!Ǝrer (l.23251), “!Mərɨg (l.23705), “!Səgnəgɨn (l.23904, 23910), “!Kɨmiə (l.24020)
    ‘!Word! count: 19, examples: ‘!Yermaru! (l.23407), ‘!Ah! (l.23408, 23545, 23547), ‘!Aweh! (l.23822)
    !Word, count: 18, examples: !Nɨkam, (l.23270, 25102), !Mərɨg, (l.23803), !Yesu, (l.24308), !Natuksəmnɨm, (l.24430)
    “!Word, count: 14, examples: “!Setan, (l.23288), “!Yermaru, (l.23696), “!Nɨkam, (l.23763), “!Aweh, (l.24024), “!Rhuvə, (l.24172)
    Word!’ count: 10, examples: yo!’ (l.23824), mɨsəm!’ (l.24083), ragien!’ (l.24098, 24100), Yo!’ (l.25614)
    !Word-Word! count: 10, examples: !Ǝtərɨg-ru! (l.24982), !Ǝrɨg-ru! (l.25090), !Səm-ru! (l.26142), !Wəm-ru! (l.26149), !Ǝm-ru! (l.26293)
    !Word!” count: 7, examples: !Ǝsanɨn!” (l.23417, 24325, 25189), !Kɨnasəmnɨm!” (l.23439), !Natuksəmnɨm!” (l.25338)
    “!Word!” count: 7, examples: “!Havən!” (l.23446), “!Barabas!” (l.24219), “!Efata!” (l.24566), “!Konilias!” (l.27331), “!Amen!” (l.30861)
    !Word-Word count: 7, examples: !Ni-ru (l.24888), !Yakamni-pre (l.25278), !Ǝsɨk-haktə (l.26025), !Ǝsɨk-pən (l.26900, 26909)
    ‘!Word count: 6, examples: ‘!Arpɨn (l.23824), ‘!Ik (l.24103, 25548, 25822), ‘!Sol (l.27779)
    “!Word-Word count: 6, examples: “!Ǝsɨk-haktə (l.24908, 24909, 26025), “!Vai-pən (l.26865), “!Ǝsɨk-pən (l.26900)
    “!Word-Word! count: 4, examples: “!Səm-ru! (l.23485, 25434), “!Sərɨg-ru! (l.24395), “!Ǝrɨg-ru! (l.25076)
    “!Word-Word!” count: 4, example: “!Yuə-ru!” (l.30862, 30864, 30866, 30868)
    Word-Word! count: 3, examples: nakeno-eno! (l.25548), ye-rhav! (l.26909)
    “‘!Word! count: 3, examples: “‘!Ah! (l.27472), “‘!Kəsi! (l.31072), “‘!Aweh! (l.31081)
    “!Word-Word-Word! count: 2, example: “!E-he-o! (l.23915, 26386)
    “‘!Word count: 2, examples: “‘!Kɨmiə (l.24771), “‘!Nəmə (l.27227)
    “!Word. count: 1, example: “!Ah. (l.24336)
    “!Word!”). count: 1, example: “!Ǝkwag!”). (l.24566)
    ‘!Word-Word count: 1, example: ‘!Hauə-ru (l.25743)
    Word!’” count: 1, example: yo!’” (l.25770)
    ‘!Word!’” count: 1, example: ‘!Taksəta!’” (l.27667)
    “‘!Word, count: 1, example: “‘!Aweh, (l.31078)
TOKENS WITH , (U+002C COMMA):
    Word, count: 17768, examples: mɨnə, (l.23214), Deved, (l.23214), rəkupən, (l.23215), Aesak, (l.23215), Jekob, (l.23215)
    Word-Word, count: 277, examples: nɨwarə-kwisien, (l.23231), kɨmnhatərhav-pə, (l.23235), kwənhatərhav-ta, (l.23251), rɨtərhav-pə, (l.23262), nɨvəhsi-pənien, (l.23327)
    “Word, count: 116, examples: “Josef, (l.23233), “Yermaru, (l.23416, 23422), “Narɨk, (l.23450), “Yuə, (l.23457)
    Word,” count: 34, examples: mɨnə,” (l.24344), Apia,” (l.24967), e,” (l.26860), ikɨn,” (l.27931), nɨmrɨn,” (l.28113)
    Word,’ count: 27, examples: e,’ (l.23423), a,’ (l.23789), Jon,’ (l.23920), kɨmin,’ (l.23921), nar,’ (l.24041)
    !Word, count: 18, examples: !Nɨkam, (l.23270, 25102), !Mərɨg, (l.23803), !Yesu, (l.24308), !Natuksəmnɨm, (l.24430)
    ‘Word,’ count: 18, examples: ‘Yuvən,’ (l.23423, 25272), ‘Yuə,’ (l.23423, 25272), ‘Yermaru,’ (l.23986)
    ‘Word, count: 17, examples: ‘Kɨmiə, (l.23264), ‘Takhekɨmter, (l.23454), ‘Narɨk, (l.23923), ‘Rhuvə, (l.23925), ‘Səmru, (l.24049)
    “!Word, count: 14, examples: “!Setan, (l.23288), “!Yermaru, (l.23696), “!Nɨkam, (l.23763), “!Aweh, (l.24024), “!Rhuvə, (l.24172)
    Word], count: 11, examples: narmamə], (l.23232), Isrel], (l.25465), pɨk], (l.25673), iran], (l.25692), tanə], (l.26122)
    ?Word, count: 7, examples: ?Mərɨg, (l.23268, 25101, 29771), ?Barabas, (l.24215), ?Kɨni, (l.25306)
    “Word,” count: 6, examples: “Yhajoun,” (l.24868), “Kristo,” (l.26154), “Friman,” (l.27179), “Ǝwəh,” (l.30433), “Nɨkam,” (l.30433)
    Number, count: 6, examples: 200, (l.27825), 24, (l.30840, 30846, 30855, 30856)
    “Word-Word, count: 5, examples: “Sətərɨg-ru, (l.23712), “Səm-ru, (l.26899, 27719), “O-o, (l.27295), “Yuə-ru, (l.31131)
    “?Word, count: 4, examples: “?Yermaru, (l.24145), “?Nɨsɨnɨk, (l.24500), “?Mərɨg, (l.25104, 25461)
    Word-Word-Word, count: 4, examples: nəkwakwə-mɨn-ien, (l.26240), nəri-pən-famien, (l.28170), nɨmɨs-haw-arə, (l.29662), nurə-aihuaa-yen, (l.29813)
    Word), count: 3, examples: Pita), (l.25229), kɨrik), (l.26759), yemapɨg), (l.27432)
    Word-Word-Word-Word, count: 3, examples: in-əmə-in-əmə, (l.28719), nɨvəh-sipən-vəh-sipənien, (l.29662)
    (Word, count: 2, examples: (Khrɨgɨn, (l.24613), (Moses, (l.27210)
    ‘Word’, count: 2, examples: ‘mabel’, (l.31074), ‘jerubim’, (l.31090)
    Word-Word-Word,’ count: 1, example: nurə-aihuaa-yen,’ (l.24074)
    Word,] count: 1, example: ikɨn,] (l.26245)
    ‘?Word, count: 1, example: ‘?Yermaru, (l.27906)
    “‘!Word, count: 1, example: “‘!Aweh, (l.31078)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 7873, examples: mhavəh-si (l.23224), tukrher-pə (l.23229, 23230), meriaji-pə (l.23230), m-fam (l.23230)
    Word-Word-Word count: 365, examples: kɨmnhani-əsah-pən (l.23245), nakhani-əsah-pə (l.23246), mamhani-ərhav-pən (l.23267), nor-mɨn-ien (l.23270), nhamragh-əmə-yen (l.23282)
    Word-Word, count: 277, examples: nɨwarə-kwisien, (l.23231), kɨmnhatərhav-pə, (l.23235), kwənhatərhav-ta, (l.23251), rɨtərhav-pə, (l.23262), nɨvəhsi-pənien, (l.23327)
    Word-Word. count: 257, examples: m-fam. (l.23340), nɨmago-ago. (l.23377), mhani-ərhav. (l.23505), takhani-ərhav. (l.23506), tukrɨtərhav-pə. (l.23540)
    “Word-Word count: 90, examples: “Yakamni-pre (l.23454, 23539), “Rɨni-pən (l.23637), “Hoprai-pə (l.23644), “Kɨmɨni-əhu (l.23669)
    - count: 40, lines: 23293, 26248, 26304, 26317, 26750
    Word-Word-Word-Word count: 36, examples: nhavəh-si-haktə-atukien (l.23308), nəsɨk-əpnis-pən-ien (l.23378), nɨvəh-mɨragh-atuk-ien (l.24240), nhani-vi-vi-yen (l.25250), mhasɨg-ta-sɨg-ta (l.25529)
    Word-Word.” count: 32, examples: mɨpihasur-ta.” (l.23390), əpɨr-pɨr.” (l.23412), nɨvəhsi-preyen.” (l.23673), nor-huvəyen.” (l.23785), meiwaiyu-pə.” (l.24187)
    Word- count: 24, examples: kapəriə- (l.23356, 23367), fam- (l.23553), ehuə- (l.23658), əmə- (l.24019)
    ?Word-Word count: 21, examples: ?Jakni-pən (l.23453, 24338), ?nakhavai-pən (l.23750, 23751), ?Mɨ-seven (l.23817)
    Word-Word; count: 18, examples: nokrən-apomhien; (l.23577), nɨtərhav-pəyen; (l.26718), i-fiak; (l.26971), m-kɨsisər; (l.27344, 27386)
    Word-Word-Word. count: 16, examples: nɨni-atuatuk-əməyen. (l.23642), nərer-tɨmtɨm-ien. (l.24383), nərer-atuatuk-ien. (l.25598), nɨmɨr-əgkəp-ien. (l.25965), nɨsar-mɨn-ien. (l.26709)
    !Word-Word! count: 10, examples: !Ǝtərɨg-ru! (l.24982), !Ǝrɨg-ru! (l.25090), !Səm-ru! (l.26142), !Wəm-ru! (l.26149), !Ǝm-ru! (l.26293)
    Word-Word? count: 9, examples: rɨmnarha-pə? (l.23240), m-kɨvhuun? (l.23817), nɨsəm-huvəyen? (l.24586), nɨsərɨg-huvəyen? (l.24586), ramhaw-əsɨk? (l.24887)
    “Word-Word. count: 9, examples: “Ǝm-ru. (l.23462, 24347), “Taksərɨg-ru. (l.24690), “Sərɨg-ru. (l.24930), “Hani-ru. (l.25727)
    ‘Word-Word count: 8, examples: ‘Səm-ru (l.23900), ‘Havəh-si (l.24105), ‘Yaksarpita-arpita (l.25443), ‘Hauə-ru (l.25741), ‘Yakamni-pre (l.25826)
    “?Word-Word count: 7, examples: “?Hoprai-pə (l.23717), “?Takhavəhsi-pə (l.24138), “?Tukshaw-ni (l.24740), “?Jakhawor-pən (l.24996), “?Nakawarha-kɨn (l.25091)
    !Word-Word count: 7, examples: !Ni-ru (l.24888), !Yakamni-pre (l.25278), !Ǝsɨk-haktə (l.26025), !Ǝsɨk-pən (l.26900, 26909)
    Word-Word?” count: 6, examples: nəri-pənien?” (l.23977), nɨvəhsi-tayen?” (l.24336), mɨ-fam?” (l.25569), mɨtərhav-pə?” (l.26198), ramhaw-əsɨk?” (l.26526)
    “!Word-Word count: 6, examples: “!Ǝsɨk-haktə (l.24908, 24909, 26025), “!Vai-pən (l.26865), “!Ǝsɨk-pən (l.26900)
    “Word-Word, count: 5, examples: “Sətərɨg-ru, (l.23712), “Səm-ru, (l.26899, 27719), “O-o, (l.27295), “Yuə-ru, (l.31131)
    “!Word-Word! count: 4, examples: “!Səm-ru! (l.23485, 25434), “!Sərɨg-ru! (l.24395), “!Ǝrɨg-ru! (l.25076)
    Word-Word-Word, count: 4, examples: nəkwakwə-mɨn-ien, (l.26240), nəri-pən-famien, (l.28170), nɨmɨs-haw-arə, (l.29662), nurə-aihuaa-yen, (l.29813)
    “!Word-Word!” count: 4, example: “!Yuə-ru!” (l.30862, 30864, 30866, 30868)
    Word-Word-Word-Word-Word count: 3, examples: nəmɨr-pən-tɨm-tɨm-ien (l.25212), nhavəh-si-haktə-atuk-ien (l.28316), ravəh-si-pən-vəhsi-pən (l.30347)
    Word-Word! count: 3, examples: nakeno-eno! (l.25548), ye-rhav! (l.26909)
    ‘Word-Word. count: 3, example: ‘Ǝm-ru. (l.25594, 25619, 25652)
    Word-Word-Word-Word, count: 3, examples: in-əmə-in-əmə, (l.28719), nɨvəh-sipən-vəh-sipənien, (l.29662)
    ‘?Word-Word count: 2, examples: ‘?Jakhavəhsi-pən (l.23382), ‘?Jakhawni-pən (l.24797)
    “‘Word-Word. count: 2, example: “‘Səm-ru. (l.23538, 25291)
    Word-Word-Word-Word. count: 2, examples: nɨsaiyu-rik-rik-ien. (l.23682), naiyu-kopiə-kopiə-yen. (l.30832)
    “!Word-Word-Word! count: 2, example: “!E-he-o! (l.23915, 26386)
    Word-Word.’ count: 2, examples: tukhakiu-kiu.’ (l.24055), m-fam.’ (l.26371)
    “Word-Word-Word count: 2, examples: “Havəhsi-pə-ru (l.26101), “Aiyoh-pən-ru (l.26723)
    Word-Word: count: 2, examples: naksəri-pən: (l.28152), m-fam: (l.29784)
    Word-Word?’ count: 1, example: rɨsɨ-pkaa?’ (l.23635)
    Word-Word-Word,’ count: 1, example: nurə-aihuaa-yen,’ (l.24074)
    “‘Word-Word count: 1, example: “‘Yakamher-pre (l.24286)
    Word-Word.’” count: 1, example: tukhakiu-kiu.’” (l.24811)
    ‘!Word-Word count: 1, example: ‘!Hauə-ru (l.25743)
    Word-Word). count: 1, example: rɨmɨni-ərhav). (l.26186)
    Word-Word-Word-Word.”) count: 1, example: nəgkiar-vi-vi-yen.”) (l.27127)
    Word-Word]. count: 1, example: m-fam]. (l.28224)
    Word”(Word-Word count: 1, example: neai”(mɨsarha-kɨn (l.28262)
    (Word-Word count: 1, example: (mharəhsi-ərhav (l.28263)
    -Word count: 1, example: -nakseinein (l.30599)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 11946, examples: Ebraham. (l.23214, 23215), Deved. (l.23219), Babilonia. (l.23224, 23225)
    Word.” count: 1422, examples: kapəriə.” (l.23234), Emanuel.” (l.23236), In.” (l.23240, 23246), ikɨn.” (l.23250)
    Word-Word. count: 257, examples: m-fam. (l.23340), nɨmago-ago. (l.23377), mhani-ərhav. (l.23505), takhani-ərhav. (l.23506), tukrɨtərhav-pə. (l.23540)
    “Word. count: 245, examples: “Josef. (l.23258), “Nɨkam. (l.23276, 23282, 23285), “Ǝwəh. (l.23417)
    Word.’ count: 212, examples: narpɨnien.’ (l.23324), rɨmnəpəh.’ (l.23334), sor.’ (l.23336), kwerun.’ (l.23341), mɨnə.’ (l.23346)
    Word.’” count: 84, examples: mɨnə.’” (l.23244), ratuatuk.’” (l.23264), Kughen.’” (l.23282), kɨrik.’” (l.23284), nɨkam.’” (l.23285)
    ‘Word. count: 51, examples: ‘Yemehuə. (l.23635), ‘Nɨkam. (l.23637), ‘Eh. (l.23707), ‘Ah. (l.23924), ‘Səmru. (l.24049)
    Word). count: 40, examples: Pita). (l.23296), mharkun). (l.24041), jir). (l.24231), kapəriə). (l.24536), Kughen). (l.24551)
    Word-Word.” count: 32, examples: mɨpihasur-ta.” (l.23390), əpɨr-pɨr.” (l.23412), nɨvəhsi-preyen.” (l.23673), nor-huvəyen.” (l.23785), meiwaiyu-pə.” (l.24187)
    “Word.” count: 27, examples: “Ǝwəh.” (l.23659), “Yuə.” (l.23695), “Taksəkwətə.” (l.23737), “Yakseinein.” (l.23922), “Irehuə.” (l.23926)
    ‘Word.’ count: 18, examples: ‘Nɨkam.’ (l.23826), ‘Yemehuə.’ (l.23994, 23995), ‘Tatə.’ (l.23996), ‘Yhajoun.’ (l.23997)
    Word-Word-Word. count: 16, examples: nɨni-atuatuk-əməyen. (l.23642), nərer-tɨmtɨm-ien. (l.24383), nərer-atuatuk-ien. (l.25598), nɨmɨr-əgkəp-ien. (l.25965), nɨsar-mɨn-ien. (l.26709)
    Word]. count: 15, examples: narmamə]. (l.23353, 23356, 23367), rɨmneikus]. (l.23464), pɨk]. (l.24188)
    “Word-Word. count: 9, examples: “Ǝm-ru. (l.23462, 24347), “Taksərɨg-ru. (l.24690), “Sərɨg-ru. (l.24930), “Hani-ru. (l.25727)
    Word.] count: 9, examples: ragien.] (l.23544), mɨnə.] (l.23549), waen.] (l.27033), nəmhenien.] (l.27482), kapəriə.] (l.27495)
    Word.) count: 8, examples: əmə.) (l.24475), narmamə.) (l.26227), kafan.) (l.26397), kɨrikianə.) (l.26644), vatu.) (l.27673)
    Number. count: 6, examples: 18. (l.25598), 120. (l.27007), 450. (l.27451), 60. (l.29839), 24. (l.30853)
    Word.”) count: 3, examples: min.”) (l.23236), In.”) (l.26269), kɨn.”) (l.26516)
    ‘Word-Word. count: 3, example: ‘Ǝm-ru. (l.25594, 25619, 25652)
    ‘Word.’” count: 3, examples: ‘Kefas.’” (l.26155), ‘Nɨtə.’” (l.27011), ‘grep.’” (l.30867)
    “‘Word-Word. count: 2, example: “‘Səm-ru. (l.23538, 25291)
    Word-Word-Word-Word. count: 2, examples: nɨsaiyu-rik-rik-ien. (l.23682), naiyu-kopiə-kopiə-yen. (l.30832)
    Word-Word.’ count: 2, examples: tukhakiu-kiu.’ (l.24055), m-fam.’ (l.26371)
    . count: 2, lines: 25259, 25709
    “‘Word. count: 1, example: “‘Eh. (l.23244)
    “!Word. count: 1, example: “!Ah. (l.24336)
    ‘Word’.”) count: 1, example: ‘Hekɨmter’.”) (l.24474)
    “!Word!”). count: 1, example: “!Ǝkwag!”). (l.24566)
    Word-Word.’” count: 1, example: tukhakiu-kiu.’” (l.24811)
    “Word”. count: 1, example: “mir”. (l.24918)
    Number.” count: 1, example: 18.” (l.25603)
    Word.’? count: 1, example: a.’? (l.25727)
    “Word”). count: 1, example: “yhajoun”). (l.26151)
    Word-Word). count: 1, example: rɨmɨni-ərhav). (l.26186)
    Word”). count: 1, example: kafak”). (l.26952)
    Word-Word-Word-Word.”) count: 1, example: nəgkiar-vi-vi-yen.”) (l.27127)
    “Word.”) count: 1, example: “kleva.”) (l.27439)
    Word-Word]. count: 1, example: m-fam]. (l.28224)
    Word].” count: 1, example: rehuə].” (l.31101)
TOKENS WITH : (U+003A COLON):
    Word: count: 87, examples: məkneikɨn: (l.23302, 23360), e: (l.23488, 24010), məknekɨn: (l.24373)
    Word-Word: count: 2, examples: naksəri-pən: (l.28152), m-fam: (l.29784)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 537, examples: fiak; (l.23240), əgkəp; (l.23272), yerkwanu; (l.23273), kamhamhə; (l.23302), rɨmamhə; (l.23302)
    Word-Word; count: 18, examples: nokrən-apomhien; (l.23577), nɨtərhav-pəyen; (l.26718), i-fiak; (l.26971), m-kɨsisər; (l.27344, 27386)
    Word); count: 4, examples: Pita); (l.24373), Karuəruə); (l.24374), Kughen); (l.27029), irəmiə); (l.28262)
    Word;” count: 2, examples: kɨrik;” (l.26409), in;” (l.30228)
    Word;’ count: 1, example: kapəmiə;’ (l.27807)
    Number; count: 1, example: 200; (l.27825)
TOKENS WITH ? (U+003F QUESTION MARK):
    ?Word count: 577, examples: ?Rhawor (l.23275), ?tukhawor (l.23316), ?Nakharkun (l.23376), ?Tukmə (l.23378), ?Mərɨg (l.23381)
    Word? count: 494, examples: kɨn? (l.23268), mɨn? (l.23316), neipən? (l.23376, 23379), uə? (l.23378)
    Word?” count: 296, examples: hiə?” (l.23242), iram?” (l.23275), kapəmiə?” (l.23440), uə?” (l.23443), mɨnə?” (l.23459)
    “?Word count: 206, examples: “?Kwajikovə (l.23240), “?Kristo (l.23242), “?Kɨni (l.23379), “?Rhawor (l.23388), “?Yermamə (l.23394)
    “?Word? count: 47, examples: “?Rhawor? (l.23531, 23568, 23718, 23793), “?Jakshawor? (l.23683)
    Word?’ count: 35, examples: naha?’ (l.23382), neipən?’ (l.23382), uə?’ (l.23636, 23822, 23825)
    ?Word-Word count: 21, examples: ?Jakni-pən (l.23453, 24338), ?nakhavai-pən (l.23750, 23751), ?Mɨ-seven (l.23817)
    ?Word? count: 18, examples: ?Rhawor? (l.23407, 25166, 25472, 26705), ?Jakshawor? (l.25982)
    ‘?Word count: 17, examples: ‘?Jaksən (l.23382), ‘?Jakhanɨm (l.23382), ‘?Mərɨg (l.23636), ‘?Rhawor (l.23867), ‘?Tukmə (l.23920)
    Word-Word? count: 9, examples: rɨmnarha-pə? (l.23240), m-kɨvhuun? (l.23817), nɨsəm-huvəyen? (l.24586), nɨsərɨg-huvəyen? (l.24586), ramhaw-əsɨk? (l.24887)
    ?Word, count: 7, examples: ?Mərɨg, (l.23268, 25101, 29771), ?Barabas, (l.24215), ?Kɨni, (l.25306)
    “?Word-Word count: 7, examples: “?Hoprai-pə (l.23717), “?Takhavəhsi-pə (l.24138), “?Tukshaw-ni (l.24740), “?Jakhawor-pən (l.24996), “?Nakawarha-kɨn (l.25091)
    Word-Word?” count: 6, examples: nəri-pənien?” (l.23977), nɨvəhsi-tayen?” (l.24336), mɨ-fam?” (l.25569), mɨtərhav-pə?” (l.26198), ramhaw-əsɨk?” (l.26526)
    “?Word, count: 4, examples: “?Yermaru, (l.24145), “?Nɨsɨnɨk, (l.24500), “?Mərɨg, (l.25104, 25461)
    Word?’” count: 3, examples: uə?’” (l.23876), tukrɨpiuə?’” (l.25284), naha?’” (l.27357)
    ?Word?” count: 3, examples: ?Yo?” (l.24148, 24842), ?Rhawor?” (l.27332)
    ‘?Word-Word count: 2, examples: ‘?Jakhavəhsi-pən (l.23382), ‘?Jakhawni-pən (l.24797)
    Word-Word?’ count: 1, example: rɨsɨ-pkaa?’ (l.23635)
    ‘Word’? count: 1, example: ‘Yermaru’? (l.23984)
    Word.’? count: 1, example: a.’? (l.25727)
    Word’? count: 1, example: pom’? (l.25764)
    Word?”) count: 1, example: kafam?”) (l.26987)
    “‘?Word count: 1, example: “‘?Rhawor (l.27116)
    ‘?Word? count: 1, example: ‘?Rhawor? (l.27212)
    ‘?Word, count: 1, example: ‘?Yermaru, (l.27906)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 214, examples: ‘Narmamə (l.23282), ‘Takhapəh (l.23285, 23324), ‘Taksəhuak (l.23288), ‘yermamə (l.23324)
    ‘Word. count: 51, examples: ‘Yemehuə. (l.23635), ‘Nɨkam. (l.23637), ‘Eh. (l.23707), ‘Ah. (l.23924), ‘Səmru. (l.24049)
    “‘Word count: 45, examples: “‘In (l.23284), “‘Rɨmtawə (l.23360), “‘Nar (l.23461, 23565), “‘Yerman (l.23521)
    ‘!Word! count: 19, examples: ‘!Yermaru! (l.23407), ‘!Ah! (l.23408, 23545, 23547), ‘!Aweh! (l.23822)
    ‘Word,’ count: 18, examples: ‘Yuvən,’ (l.23423, 25272), ‘Yuə,’ (l.23423, 25272), ‘Yermaru,’ (l.23986)
    ‘Word.’ count: 18, examples: ‘Nɨkam.’ (l.23826), ‘Yemehuə.’ (l.23994, 23995), ‘Tatə.’ (l.23996), ‘Yhajoun.’ (l.23997)
    ‘Word, count: 17, examples: ‘Kɨmiə, (l.23264), ‘Takhekɨmter, (l.23454), ‘Narɨk, (l.23923), ‘Rhuvə, (l.23925), ‘Səmru, (l.24049)
    ‘?Word count: 17, examples: ‘?Jaksən (l.23382), ‘?Jakhanɨm (l.23382), ‘?Mərɨg (l.23636), ‘?Rhawor (l.23867), ‘?Tukmə (l.23920)
    ‘Word’ count: 15, examples: ‘yis’ (l.23747, 23752, 24584), ‘leprosi’ (l.25159), ‘mana’ (l.26375)
    ‘Word-Word count: 8, examples: ‘Səm-ru (l.23900), ‘Havəh-si (l.24105), ‘Yaksarpita-arpita (l.25443), ‘Hauə-ru (l.25741), ‘Yakamni-pre (l.25826)
    ‘!Word count: 6, examples: ‘!Arpɨn (l.23824), ‘!Ik (l.24103, 25548, 25822), ‘!Sol (l.27779)
    ‘Word-Word. count: 3, example: ‘Ǝm-ru. (l.25594, 25619, 25652)
    ‘Word.’” count: 3, examples: ‘Kefas.’” (l.26155), ‘Nɨtə.’” (l.27011), ‘grep.’” (l.30867)
    “‘!Word! count: 3, examples: “‘!Ah! (l.27472), “‘!Kəsi! (l.31072), “‘!Aweh! (l.31081)
    ‘?Word-Word count: 2, examples: ‘?Jakhavəhsi-pən (l.23382), ‘?Jakhawni-pən (l.24797)
    “‘Word-Word. count: 2, example: “‘Səm-ru. (l.23538, 25291)
    “‘!Word count: 2, examples: “‘!Kɨmiə (l.24771), “‘!Nəmə (l.27227)
    ‘Word’, count: 2, examples: ‘mabel’, (l.31074), ‘jerubim’, (l.31090)
    “‘Word. count: 1, example: “‘Eh. (l.23244)
    ‘Word’? count: 1, example: ‘Yermaru’? (l.23984)
    “‘Word-Word count: 1, example: “‘Yakamher-pre (l.24286)
    ‘Word’.”) count: 1, example: ‘Hekɨmter’.”) (l.24474)
    “‘ count: 1, line: 24752
    ‘ count: 1, line: 25284
    ‘!Word-Word count: 1, example: ‘!Hauə-ru (l.25743)
    “‘?Word count: 1, example: “‘?Rhawor (l.27116)
    ‘?Word? count: 1, example: ‘?Rhawor? (l.27212)
    ‘!Word!’” count: 1, example: ‘!Taksəta!’” (l.27667)
    ‘?Word, count: 1, example: ‘?Yermaru, (l.27906)
    “‘!Word, count: 1, example: “‘!Aweh, (l.31078)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word.’ count: 212, examples: narpɨnien.’ (l.23324), rɨmnəpəh.’ (l.23334), sor.’ (l.23336), kwerun.’ (l.23341), mɨnə.’ (l.23346)
    Word.’” count: 84, examples: mɨnə.’” (l.23244), ratuatuk.’” (l.23264), Kughen.’” (l.23282), kɨrik.’” (l.23284), nɨkam.’” (l.23285)
    Word?’ count: 35, examples: naha?’ (l.23382), neipən?’ (l.23382), uə?’ (l.23636, 23822, 23825)
    Word,’ count: 27, examples: e,’ (l.23423), a,’ (l.23789), Jon,’ (l.23920), kɨmin,’ (l.23921), nar,’ (l.24041)
    ‘Word,’ count: 18, examples: ‘Yuvən,’ (l.23423, 25272), ‘Yuə,’ (l.23423, 25272), ‘Yermaru,’ (l.23986)
    ‘Word.’ count: 18, examples: ‘Nɨkam.’ (l.23826), ‘Yemehuə.’ (l.23994, 23995), ‘Tatə.’ (l.23996), ‘Yhajoun.’ (l.23997)
    ‘Word’ count: 15, examples: ‘yis’ (l.23747, 23752, 24584), ‘leprosi’ (l.25159), ‘mana’ (l.26375)
    Word!’ count: 10, examples: yo!’ (l.23824), mɨsəm!’ (l.24083), ragien!’ (l.24098, 24100), Yo!’ (l.25614)
    ’” count: 9, lines: 24287, 24778, 26136, 27039, 27053
    Word’ count: 5, examples: yermamə’ (l.23324), tahik’ (l.23916), Kristo’ (l.25903), tuktu’ (l.26813), Mɨfam’ (l.29737)
    ’ count: 4, lines: 23985, 25676, 25891, 26083
    Word?’” count: 3, examples: uə?’” (l.23876), tukrɨpiuə?’” (l.25284), naha?’” (l.27357)
    ‘Word.’” count: 3, examples: ‘Kefas.’” (l.26155), ‘Nɨtə.’” (l.27011), ‘grep.’” (l.30867)
    Word-Word.’ count: 2, examples: tukhakiu-kiu.’ (l.24055), m-fam.’ (l.26371)
    ‘Word’, count: 2, examples: ‘mabel’, (l.31074), ‘jerubim’, (l.31090)
    Word-Word?’ count: 1, example: rɨsɨ-pkaa?’ (l.23635)
    ‘Word’? count: 1, example: ‘Yermaru’? (l.23984)
    Word-Word-Word,’ count: 1, example: nurə-aihuaa-yen,’ (l.24074)
    ‘Word’.”) count: 1, example: ‘Hekɨmter’.”) (l.24474)
    Word-Word.’” count: 1, example: tukhakiu-kiu.’” (l.24811)
    Word.’? count: 1, example: a.’? (l.25727)
    Word’? count: 1, example: pom’? (l.25764)
    Word!’” count: 1, example: yo!’” (l.25770)
    ‘!Word!’” count: 1, example: ‘!Taksəta!’” (l.27667)
    Word;’ count: 1, example: kapəmiə;’ (l.27807)
