OVERVIEW:
File size: 41899 lines, 4039562 characters
Letter scripts: 1
    ORIYA (2054026 instances)
Number scripts: 1
    ORIYA (23 instances): ୦୧୨୩୪୬
Other character groups: 6
    ORIYA_MODIFIERS (1234135 instances):  ଁ ଂ ଃ ଼ ା ି ୀ ୁ ୂ ୃ େ ୈ ୋ ୌ ୍ ୖ ୗ
    SPACE (589382 instances)
    ASCII_PUNCTUATION (76346 instances): !"'(),-./:;?[]`|
    DEVANAGARI_PUNCTUATION (26893 instances): ।
    GENERAL_PUNCTUATION (9367 instances): ‘’“”
    ZERO_WIDTH (7484 instances)
Non-canonical character combinations: 3

DETAILS:
Non-canonical character combinations: 3
    Non-canonical: ଡ଼଼ (ଡ + ଼ + ଼, count: 2)  Canonical: ଡ଼ (REMOVED-DUPLICATE-DIACRITIC, ଡ + ଼, count: 811)
    Non-canonical: ଡା଼ (ଡ + ା + ଼, count: 1)  Canonical: ଡ଼ା (REORDERED, ଡ + ଼ + ା, count: 828)
    Non-canonical: ଡି଼ (ଡ + ି + ଼, count: 4)  Canonical: ଡ଼ି (REORDERED, ଡ + ଼ + ି, count: 2002)
Character conflict sets: 0
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 239, lines: 283, 284, 458, 577, 579
    ‍ U+200D ZERO WIDTH JOINER count: 7245, lines: 12, 14, 18, 24, 40
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 368, lines: 395, 559, 791, 821, 842
    " U+0022 QUOTATION MARK count: 207, lines: 23233, 23234, 23236, 23240, 23243
    ' U+0027 APOSTROPHE count: 861, lines: 23244, 23245, 23282, 23314, 23349
    ( U+0028 LEFT PARENTHESIS count: 436, lines: 24, 81, 82, 105, 108
    ) U+0029 RIGHT PARENTHESIS count: 436, lines: 24, 81, 82, 105, 108
    , U+002C COMMA count: 51990, lines: 2, 3, 5, 6, 8
    - U+002D HYPHEN-MINUS count: 2452, lines: 102, 272, 343, 344, 396
    . U+002E FULL STOP count: 6, lines: 25542, 25588, 28907, 31015, 31044
    / U+002F SOLIDUS count: 1, line: 30785
    : U+003A COLON count: 89, lines: 1930, 3610, 4529, 5601, 5760
    ; U+003B SEMICOLON count: 16067, lines: 2, 4, 7, 10, 12
    ? U+003F QUESTION MARK count: 3238, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 87, lines: 12720, 13964, 13966, 13970, 13973
    ] U+005D RIGHT SQUARE BRACKET count: 87, lines: 12720, 13964, 13966, 13970, 13973
    ` U+0060 GRAVE ACCENT count: 2, lines: 24949, 28556
    | U+007C VERTICAL LINE count: 19, lines: 10553, 23551, 23558, 24910, 27897
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 290, lines: 735, 1876, 2949, 2957, 3098
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 2552, lines: 89, 103, 312, 328, 363
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 3294, lines: 3, 6, 9, 11, 14
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 3231, lines: 3, 6, 9, 11, 15
SPACE characters:
      U+0020 SPACE count: 589382, lines: 1, 2, 3, 4, 5
DEVANAGARI characters:
    । U+0964 DEVANAGARI DANDA count: 26893, lines: 1, 2, 3, 4, 5
ORIYA characters:
     ଁ U+0B01 ORIYA SIGN CANDRABINDU count: 26319, examples: ତହିଁରେ (l.3, 7, 9), ତହୁଁ (l.4, 5)
     ଂ U+0B02 ORIYA SIGN ANUSVARA count: 4482, examples: ସଂଗୃହୀତ (l.9), ବହୁବଂଶ (l.22, 28), ବହୁସଂଖ୍ୟକ (l.22), ମାଂସ (l.52)
     ଃ U+0B03 ORIYA SIGN VISARGA count: 1245, examples: ପ୍ରାତଃକାଳ (l.5, 8, 13), ଅଧଃସ୍ଥ (l.7, 9)
    ଅ U+0B05 ORIYA LETTER A count: 34438, examples: ଅନ୍ଧକାର (l.2), ଅନ୍ଧକାରରୁ (l.4), ଅନ୍ଧକାରର (l.5), ଅଧଃସ୍ଥ (l.7, 9)
    ଆ U+0B06 ORIYA LETTER AA count: 39759, examples: ଆଦ୍ୟରେ (l.1), ଆଉ (l.2, 4, 8), ଆତ୍ମା (l.2)
    ଇ U+0B07 ORIYA LETTER I count: 24073, examples: ହୋଇ (l.5, 6, 8, 13), ଦୁଇ (l.6)
    ଈ U+0B08 ORIYA LETTER II count: 1577, examples: ଈରଦ (l.98), ଈରଦର (l.98), ଈନୋଶ (l.106), ଈନୋଶକୁ (l.112), ଈନୋଶର (l.113)
    ଉ U+0B09 ORIYA LETTER U count: 27281, examples: ଆଉ (l.2, 4), ଉପରେ (l.2), ଏଥିଉତ୍ତାରେ (l.3), ହେଉ (l.3)
    ଊ U+0B0A ORIYA LETTER UU count: 234, examples: ଊର୍ଦ୍ଧ୍ୱସ୍ଥ (l.7), ଊଣସ୍ତରି (l.133), ଊଣା (l.189), ଊଷ୍ (l.258), ଊଷଲ (l.262)
    ଋ U+0B0B ORIYA LETTER VOCALIC R count: 77, examples: ଋତୁ (l.14, 435, 439), ଋଣ (l.2139, 5322)
    ଏ U+0B0F ORIYA LETTER E count: 24169, examples: ଏଥିଉତ୍ତାରେ (l.3, 6, 9), ଏହିରୂପେ (l.7), ଏକ (l.9)
    ଐ U+0B10 ORIYA LETTER AI count: 142, examples: ଐଣ୍ (l.344), ଐଫା (l.663), ଐଶ୍ୱର୍ଯ୍ୟ (l.875), ଐନମର (l.1134), ଐନମ (l.1141)
    ଓ U+0B13 ORIYA LETTER O count: 19701, lines: 1, 2, 5, 8, 9
    ଔ U+0B14 ORIYA LETTER AU count: 44, example: ଔରସରେ (l.365, 616, 639, 1045, 1676)
    କ U+0B15 ORIYA LETTER KA count: 176062, examples: ପୃଥିବୀକୁ (l.1), କଲେ (l.1), ଅନ୍ଧକାର (l.2), ପରମେଶ୍ୱରଙ୍କ (l.2), କହିଲେ (l.3)
    ଖ U+0B16 ORIYA LETTER KHA count: 12281, example: ଦେଖିଲେ (l.4, 10, 12, 18, 21)
    ଗ U+0B17 ORIYA LETTER GA count: 30079, examples: ସ୍ୱର୍ଗସମୂହ (l.1), ଗଭୀର (l.2), ଭାଗରେ (l.6), ସମଗ୍ର (l.9), ସଂଗୃହୀତ (l.9)
    ଘ U+0B18 ORIYA LETTER GHA count: 3148, examples: ଘୋର (l.52), ଘାଗରା (l.63), ଆଘାତ (l.71), ଘୂର୍ଣ୍ଣାୟମାନ (l.80), ଆଘାତର (l.103)
    ଙ U+0B19 ORIYA LETTER NGA count: 43378, examples: ପରମେଶ୍ୱରଙ୍କ (l.2), ଜଙ୍ଗମ (l.20, 21), ତିମିଙ୍ଗିଳ (l.21), ସେମାନଙ୍କୁ (l.22)
    ଚ U+0B1A ORIYA LETTER CA count: 13741, examples: ଚିହ୍ନ (l.14), ଚତୁର୍ଥ (l.19), ପଞ୍ଚମ (l.23), ଭୂଚର (l.25), ଜଳଚର (l.26)
    ଛ U+0B1B ORIYA LETTER CHA count: 15662, examples: ସ୍ୱଚ୍ଛନ୍ଦରେ (l.47), ହୋଇଅଛି (l.54), ଛାଡ଼ି (l.55), କରିଅଛନ୍ତି (l.57), କହିଅଛନ୍ତି (l.59)
    ଜ U+0B1C ORIYA LETTER JA count: 20731, examples: ନିର୍ଜ୍ଜନ (l.2), ଜଳ (l.2, 6), ଜାତ (l.6), ଜଳକୁ (l.6)
    ଝ U+0B1D ORIYA LETTER JHA count: 604, examples: ଝାଳରେ (l.75), ଝୁଣା (l.152), ଝରକା (l.154, 190), ବୁଝିବା (l.192)
    ଞ U+0B1E ORIYA LETTER NYA count: 3770, examples: ପଞ୍ଚମ (l.23), ସିଞ୍ଚିଲା (l.37), ଜ୍ଞାନଦାୟକ (l.40, 48), ଆଜ୍ଞା (l.47)
    ଟ U+0B1F ORIYA LETTER TTA count: 13851, examples: ସୃଷ୍ଟି (l.1, 21, 27, 32), ଦୃଷ୍ଟି (l.31)
    ଠ U+0B20 ORIYA LETTER TTHA count: 8149, examples: ତାହାଠାରୁ (l.16), ଷଷ୍ଠ (l.31), ଉଠି (l.37), ସେଠାରେ (l.39, 43)
    ଡ U+0B21 ORIYA LETTER DDA count: 7402, examples: ଆକାଶମଣ୍ଡଳ (l.8), ଆକାଶମଣ୍ଡଳର (l.9), ଆକାଶମଣ୍ଡଳରେ (l.14, 15, 18)
    ଢ U+0B22 ORIYA LETTER DDHA count: 1359, examples: ବଢ଼ାଇବା (l.72), ବଢ଼ାଇ (l.78), ବଢ଼ିବାକୁ (l.139), ବଢ଼ୁ (l.177, 178)
    ଣ U+0B23 ORIYA LETTER NNA count: 50910, examples: ପୁଣି (l.2, 5, 8), ନିର୍ମାଣ (l.7), ଆକାଶମଣ୍ଡଳ (l.8)
    ତ U+0B24 ORIYA LETTER TA count: 150593, examples: ଆତ୍ମା (l.2), ବ୍ୟାପ୍ତ (l.2), ଏଥିଉତ୍ତାରେ (l.3), ଦୀପ୍ତି (l.3), ତହିଁରେ (l.3)
    ଥ U+0B25 ORIYA LETTER THA count: 28622, examples: ପୃଥିବୀକୁ (l.1), ପୃଥିବୀ (l.2), ଥିଲା (l.2), ଥିଲେ (l.2), ଏଥିଉତ୍ତାରେ (l.3)
    ଦ U+0B26 ORIYA LETTER DA count: 62831, examples: ଆଦ୍ୟରେ (l.1), ଦୀପ୍ତି (l.3), ଦୀପ୍ତିକୁ (l.4), ଦେଖିଲେ (l.4), ଦୀପ୍ତିର (l.5)
    ଧ U+0B27 ORIYA LETTER DHA count: 20700, examples: ଅନ୍ଧକାର (l.2), ଅନ୍ଧକାରରୁ (l.4), ଅନ୍ଧକାରର (l.5), ସନ୍ଧ୍ୟା (l.5), ମଧ୍ୟରେ (l.6)
    ନ U+0B28 ORIYA LETTER NA count: 137190, examples: ନିର୍ଜ୍ଜନ (l.2), ଶୂନ୍ୟ (l.2), ଅନ୍ଧକାର (l.2), ଅନ୍ଧକାରରୁ (l.4), ଭିନ୍ନ (l.4)
    ପ U+0B2A ORIYA LETTER PA count: 101443, examples: ପରମେଶ୍ୱର (l.1), ପୃଥିବୀକୁ (l.1), ପୃଥିବୀ (l.2), ଉପରେ (l.2), ପୁଣି (l.2)
    ଫ U+0B2B ORIYA LETTER PHA count: 4196, examples: ଫଳୋତ୍ପାଦକ (l.11, 12), ଫଳବୃକ୍ଷ (l.11), ଫଳଦାୟକ (l.29), ଫୁଙ୍କ (l.38)
    ବ U+0B2C ORIYA LETTER BA count: 95141, examples: ପୃଥିବୀକୁ (l.1), ପୃଥିବୀ (l.2), ବ୍ୟାପ୍ତ (l.2), ଦିବସ (l.5, 8)
    ଭ U+0B2D ORIYA LETTER BHA count: 46993, examples: ଗଭୀର (l.2), ଭିନ୍ନ (l.4, 6, 7), ଭାଗରେ (l.6)
    ମ U+0B2E ORIYA LETTER MA count: 141273, examples: ପରମେଶ୍ୱର (l.1, 3), ସ୍ୱର୍ଗସମୂହ (l.1), ପରମେଶ୍ୱରଙ୍କ (l.2), ଆତ୍ମା (l.2)
    ଯ U+0B2F ORIYA LETTER YA count: 32060, examples: ଯେ (l.4), ଅନୁଯାୟୀ (l.11, 25), କାର୍ଯ୍ୟ (l.33), କାର୍ଯ୍ୟରୁ (l.33)
    ର U+0B30 ORIYA LETTER RA count: 254744, examples: ଆଦ୍ୟରେ (l.1), ପରମେଶ୍ୱର (l.1), ସ୍ୱର୍ଗସମୂହ (l.1), ନିର୍ଜ୍ଜନ (l.2), ଗଭୀର (l.2)
    ଲ U+0B32 ORIYA LETTER LA count: 53962, examples: କଲେ (l.1), ଥିଲା (l.2), ଥିଲେ (l.2), କହିଲେ (l.3), ହେଲା (l.3)
    ଳ U+0B33 ORIYA LETTER LLA count: 17417, examples: ଜଳ (l.2, 6), ପ୍ରାତଃକାଳ (l.5), ଜଳକୁ (l.6), ଜଳରୁ (l.7)
    ଵ U+0B35 ORIYA LETTER VA count: 334, examples: କର୍ତ୍ତୃତ୍ଵ (l.16, 28), ପରମେଶ୍ଵର (l.67), ଦ୍ଵାରା (l.1053), ପଥପାର୍ଶ୍ଵସ୍ଥିତ (l.1134)
    ଶ U+0B36 ORIYA LETTER SHA count: 38412, examples: ପରମେଶ୍ୱର (l.1, 3, 4), ଶୂନ୍ୟ (l.2), ପରମେଶ୍ୱରଙ୍କ (l.2)
    ଷ U+0B37 ORIYA LETTER SSA count: 23576, examples: ସୃଷ୍ଟି (l.1), ଫଳବୃକ୍ଷ (l.11), ବୃକ୍ଷ (l.12), ବର୍ଷର (l.14), ପକ୍ଷୀଗଣ (l.20)
    ସ U+0B38 ORIYA LETTER SA count: 111864, examples: ସ୍ୱର୍ଗସମୂହ (l.1), ସୃଷ୍ଟି (l.1), ଦିବସ (l.5), ସନ୍ଧ୍ୟା (l.5), ଊର୍ଦ୍ଧ୍ୱସ୍ଥ (l.7)
    ହ U+0B39 ORIYA LETTER HA count: 99363, examples: ସ୍ୱର୍ଗସମୂହ (l.1), କହିଲେ (l.3), ହେଉ (l.3), ତହିଁରେ (l.3), ହେଲା (l.3)
     ଼ U+0B3C ORIYA SIGN NUKTA count: 5226, examples: ଉଡ଼ନ୍ତୁ (l.20), କୁହୁଡ଼ି (l.37), ଛାଡ଼ି (l.55), ବଢ଼ାଇବା (l.72), ବଢ଼ାଇ (l.78)
     ା U+0B3E ORIYA VOWEL SIGN AA count: 284521, examples: ଥିଲା (l.2), ଅନ୍ଧକାର (l.2), ଆତ୍ମା (l.2), ବ୍ୟାପ୍ତ (l.2), ଏଥିଉତ୍ତାରେ (l.3)
     ି U+0B3F ORIYA VOWEL SIGN I count: 198264, examples: ପୃଥିବୀକୁ (l.1), ସୃଷ୍ଟି (l.1), ପୃଥିବୀ (l.2), ନିର୍ଜ୍ଜନ (l.2), ଥିଲା (l.2)
     ୀ U+0B40 ORIYA VOWEL SIGN II count: 29272, examples: ପୃଥିବୀକୁ (l.1), ପୃଥିବୀ (l.2), ଗଭୀର (l.2), ଦୀପ୍ତି (l.3), ଦୀପ୍ତିକୁ (l.4)
     ୁ U+0B41 ORIYA VOWEL SIGN U count: 130919, examples: ପୃଥିବୀକୁ (l.1), ପୁଣି (l.2), ଦୀପ୍ତିକୁ (l.4), ତହୁଁ (l.4), ଅନ୍ଧକାରରୁ (l.4)
     ୂ U+0B42 ORIYA VOWEL SIGN UU count: 12743, examples: ସ୍ୱର୍ଗସମୂହ (l.1), ଶୂନ୍ୟ (l.2, 6, 7), ଏହିରୂପେ (l.7)
     ୃ U+0B43 ORIYA VOWEL SIGN VOCALIC R count: 9462, examples: ପୃଥିବୀକୁ (l.1), ସୃଷ୍ଟି (l.1), ପୃଥିବୀ (l.2, 10), ସଂଗୃହୀତ (l.9)
     େ U+0B47 ORIYA VOWEL SIGN E count: 202040, examples: ଆଦ୍ୟରେ (l.1), ପରମେଶ୍ୱର (l.1), କଲେ (l.1), ଉପରେ (l.2), ପରମେଶ୍ୱରଙ୍କ (l.2)
     ୈ U+0B48 ORIYA VOWEL SIGN AI count: 1548, examples: ନୈବେଦ୍ୟକୁ (l.84, 85), ପୈତୃକ (l.300, 509), ତୈଳର (l.347)
     ୋ U+0B4B ORIYA VOWEL SIGN O count: 35997, examples: ହୋଇ (l.5, 6, 8), ଫଳୋତ୍ପାଦକ (l.11, 12)
     ୌ U+0B4C ORIYA VOWEL SIGN AU count: 2543, examples: କୌଣସି (l.36, 57, 60, 94), ଲୌହର (l.102)
     ୍ U+0B4D ORIYA SIGN VIRAMA count: 289539, examples: ଆଦ୍ୟରେ (l.1), ପରମେଶ୍ୱର (l.1), ସ୍ୱର୍ଗସମୂହ (l.1), ସୃଷ୍ଟି (l.1), ନିର୍ଜ୍ଜନ (l.2)
     ୖ U+0B56 ORIYA AI LENGTH MARK count: 9, examples: ଫୖେନୀକିଆ (l.27514), ଦୈୖର୍ଘ୍ୟ (l.29336), ସୖେନ୍ୟକାର୍ଯ୍ୟ (l.29898), ସୖେନ୍ୟପଦରେ (l.29898), ଧୖେର୍ଯ୍ୟ (l.29904)
     ୗ U+0B57 ORIYA AU LENGTH MARK count: 6, examples: ଏୗଶ୍ୱର୍ଯ୍ୟ (l.23286, 25138, 31146), ଏୗଶ୍ୱର୍ଯ୍ୟରେ (l.23380, 25555)
    ୟ U+0B5F ORIYA LETTER YYA count: 48055, examples: ଆଦ୍ୟରେ (l.1), ଶୂନ୍ୟ (l.2), ବ୍ୟାପ୍ତ (l.2), ସନ୍ଧ୍ୟା (l.5), ମଧ୍ୟରେ (l.6)
    ୦ U+0B66 ORIYA DIGIT ZERO count: 9, examples: ୦୦୦ (l.30996, 30998), ୩୦୦ (l.31015), ୪୦ (l.31044)
    ୧ U+0B67 ORIYA DIGIT ONE count: 4, examples: ୧୨ (l.8719), ୧ (l.25588), ୧୪୪ (l.30996, 30998)
    ୨ U+0B68 ORIYA DIGIT TWO count: 1, example: ୧୨ (l.8719)
    ୩ U+0B69 ORIYA DIGIT THREE count: 1, example: ୩୦୦ (l.31015)
    ୪ U+0B6A ORIYA DIGIT FOUR count: 5, examples: ୧୪୪ (l.30996, 30998), ୪୦ (l.31044)
    ୬ U+0B6C ORIYA DIGIT SIX count: 3, example: ୬୬୬ (l.30995)
    ୱ U+0B71 ORIYA LETTER WA count: 12635, examples: ପରମେଶ୍ୱର (l.1, 3, 4), ସ୍ୱର୍ଗସମୂହ (l.1), ପରମେଶ୍ୱରଙ୍କ (l.2)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    ! count: 311, lines: 791, 821, 844, 3762, 4111
    !” count: 30, lines: 395, 559, 842, 887, 1149
    Word! count: 21, examples: କର! (l.6627), ହେଉ! (l.8336), ଯାଅ! (l.8436), ନୁହେଁ! (l.8447), ଅବଶାଲୋମ! (l.8514)
    Word!” count: 3, examples: ପୁତ୍ର!” (l.8514), ହୋଇଅଛି!” (l.20166), କରିବେ!” (l.23028)
    !’” count: 1, line: 19300
    !) count: 1, line: 22584
    Word'Word! count: 1, example: କ'ଣ! (l.26438)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 525, examples: ତୋ'ଠାରୁ (l.23244), ତା'ପରେ (l.23245), କ'ଣ (l.23349, 23350, 23354)
    Word' count: 183, examples: ମୋ' (l.23314, 23422, 23556, 23684), ଘୁଞ୍ଚିଯା' (l.23789)
    Word'Word, count: 19, examples: କ'ଣ, (l.24029, 24790, 25865, 25982), ମୋ'ଠାରୁ, (l.24543)
    ।'' count: 19, lines: 27466, 28054, 28063, 28220, 28383
    'Word count: 13, examples: 'ଆଉ (l.23244), 'ମନୁଷ୍ୟ (l.23282), 'ଏଠାରୁ (l.23789), 'ଏହି (l.24083), 'ଡକାୟତମାନଙ୍କ (l.24726)
    ।' count: 9, lines: 27615, 28098, 28236, 28248, 28251
    'Word, count: 7, examples: 'ଦେଖ, (l.24049, 24052, 24807), 'ଏଲୋହୀ, (l.24929), 'ଆସ, (l.28818)
    Word', count: 7, examples: ଅଛନ୍ତି', (l.24052), ବାହାର', (l.24083), ସେଠାରେ', (l.24807), ମା', (l.25911), ଅଛି', (l.28264)
    Word'' count: 4, examples: ବଞ୍ଚିବ'' (l.28015), କର୍ମ'' (l.30040), ଶୁଣ'' (l.30069), କରନ୍ତି'' (l.30410)
    Word,'' count: 4, examples: କରିବା,'' (l.28983), ପାଇଯିବ,'' (l.30041), ବସିଥାଅ,'' (l.30043), କରିବି,'' (l.30056)
    'Word', count: 3, examples: 'ସେଠାରେ', (l.24049), 'ଟଲିଥାକୁମ୍', (l.24474), 'କର୍ବାନ୍', (l.24543)
    ।'" count: 2, lines: 23244, 23282
    'Word' count: 2, examples: 'ବର' (l.24087), 'ଶାଉଲ' (l.27307)
    'Word<U+200C>Word', count: 2, examples: 'ଇପ୍‌ପଥଃ', (l.24566), 'ହକଲ୍‌ଦମା', (l.27011)
    ?' count: 2, lines: 24929, 28272
    ''Word count: 2, examples: ''ଯେଉଁ (l.26999), ''ତୁମ୍ଭେ (l.27466)
    Word''। count: 2, examples: ହେବେ''। (l.29177), ନାହିଁ''। (l.30313)
    ' count: 1, line: 25998
    Word'Word! count: 1, example: କ'ଣ! (l.26438)
    "Word', count: 1, example: "ପ୍ରସ୍ତରମଣ୍ଡପ', (l.26907)
    "Word<U+200D>Word' count: 1, example: "ଗବ୍‍ବଥା' (l.26907)
    'Word<U+200C>Word' count: 1, example: 'ଉଦ୍‌ଯୋଗୀ' (l.27005)
    Word'', count: 1, example: କହିଲି'', (l.28940)
    '' count: 1, line: 29015
    Word'Word? count: 1, example: କ'ଣ? (l.29348)
    Word?'' count: 1, example: ଦେଇଅଛୁ?'' (l.30035)
    ?'' count: 1, line: 30035
    Word;'' count: 1, example: କରନ୍ତି;'' (l.30037)
    Word,'Word count: 1, example: ଦେବା,'ଯେ (l.30230)
TOKENS WITH , (U+002C COMMA):
    Word, count: 49551, examples: ଥିଲା, (l.2), ପୁଣି, (l.2, 5), କହିଲେ, (l.3, 6)
    Word<U+200D>, count: 968, examples: ଅର୍ଥାତ୍‍, (l.12, 175, 181, 183), ଯେଫତ୍‍, (l.148)
    “Word, count: 395, examples: “ଦେଖ, (l.29, 78, 215), “ଆଗୋ, (l.57), “ଆସ, (l.270)
    Word,” count: 245, examples: ହେଉ,” (l.3, 9), କରୁ,” (l.11), ଥାଉନ୍ତୁ,” (l.15), ହେଉନ୍ତୁ,” (l.24)
    Word<U+200D>Word, count: 157, examples: ମିଲ୍‍କା, (l.296), କଦ୍‍ମୋନୀୟ, (l.380), ଭବିଷ୍ୟଦ୍‍ବକ୍ତା, (l.503), ଗୁଗ୍‍ଗୁଳ, (l.1302), ଯିଶ୍‍ବା, (l.1404)
    Word-Word, count: 155, examples: ରୌପ୍ୟ-ଅଳଙ୍କାର, (l.1852), କର୍ଣ୍ଣ-ପ୍ରାନ୍ତରେ, (l.2357), ପିତ୍ତଳ-ଝାଞ୍ଜିରୀ, (l.2704), ସମାଗମ-ତମ୍ବୁ, (l.3218), ଯୋଷେଫ-ସନ୍ତାନଗଣର, (l.3637)
    Word,Word count: 92, examples: ହେଲେ,ତାହାକୁ (l.17136), ଦେବି,ଏରୂପ (l.17178), ନାହିଁ,ମାତ୍ର (l.19214), ବହୁ,ତାହା (l.19379), ଦେବା,କାରଣ (l.19423)
    Word’Word, count: 74, examples: ପା’ନ୍ତି, (l.737), ଯା’ନ୍ତେ, (l.750), ଥା’ନ୍ତେ, (l.916), ଅଣାଯା’ନ୍ତେ, (l.1145, 1151)
    , count: 38, lines: 2372, 4149, 7578, 8211, 8915
    Word), count: 37, examples: ବିଖ୍ୟାତ), (l.1498), କହନ୍ତି), (l.4798, 6323), କରିବ), (l.5670), ଏହି), (l.5936)
    ‘Word, count: 37, examples: ‘ଦେଖନ୍ତୁ, (l.8133), ‘ଦେଖ, (l.8300, 9620, 9673, 10119)
    Word,’ count: 34, examples: କରିବେ,’ (l.2949), ମରିଅଛି,’ (l.8133), କହନ୍ତି,’ (l.8188), କର,’ (l.8287), ମାର,’ (l.8348)
    Word<U+200D>Word<U+200D>, count: 30, examples: ଯକ୍‍ଷନ୍‍, (l.661), ମିବ୍‍ସମ୍‍, (l.672), ଶାମ୍‍ଶୋନ୍‍, (l.6937, 6960, 6965)
    Word'Word, count: 19, examples: କ'ଣ, (l.24029, 24790, 25865, 25982), ମୋ'ଠାରୁ, (l.24543)
    Word<U+200D>-Word, count: 15, examples: କିରୀୟଥ୍‍-ଅର୍ବରେ, (l.574), କିରୀୟଥ୍‍-ଅର୍ବ, (l.1039), ରୁବେନ୍‍-ସନ୍ତାନଗଣର, (l.4749), ଗାଦ୍‍-ସନ୍ତାନଗଣକୁ, (l.4753), ରୁବେନ୍‍-ସନ୍ତାନଗଣ, (l.6453)
    "Word, count: 11, examples: "ଦେଖ, (l.23236, 24353), "ଉଠ, (l.23251, 23258), "ବତ୍ସ, (l.24334)
    Word<U+200C>Word, count: 10, examples: ଲୂସ୍‌ରେ, (l.1018), ବିଲ୍‌ହାରେ, (l.10418), ସଦ୍‌ଗୁରୁ, (l.24674), ତତ୍‌କ୍ଷଣାତ୍, (l.24866), ଗଲ୍‌ଗଥା, (l.24917)
    Word,Word, count: 9, examples: ହୁଅ,ଆସ, (l.19236), ପାସୋରିବା,ପୁଣି, (l.19592), ପାଇବେ,ପୁଣି, (l.24036), ଶିମୋନ,ଦେଖ, (l.25964), କହିଲେ,ଭାଇମାନେ, (l.27055)
    (Word), count: 8, examples: (ବିଭାଗ), (l.260), (ପୁତ୍ର), (l.1477), (ସ୍ୱୟମ୍ଭୂ), (l.1595), (ସାବଧାନ), (l.5022), (ପେଚା), (l.5307)
    'Word, count: 7, examples: 'ଦେଖ, (l.24049, 24052, 24807), 'ଏଲୋହୀ, (l.24929), 'ଆସ, (l.28818)
    Word', count: 7, examples: ଅଛନ୍ତି', (l.24052), ବାହାର', (l.24083), ସେଠାରେ', (l.24807), ମା', (l.25911), ଅଛି', (l.28264)
    “Word,” count: 5, examples: “ପୁଅରେ,” (l.729), “ପିତଃ,” (l.746), “ଯାଅ,” (l.1563), “ଆସ,” (l.18835), “ଅନ୍ୱେଷିତା,” (l.18936)
    Word,) count: 4, examples: ହିଜକୀୟ,) (l.10094, 18452), ବସିଥିଲେ,) (l.12318), ଶୁଣ,) (l.19357)
    Word,'' count: 4, examples: କରିବା,'' (l.28983), ପାଇଯିବ,'' (l.30041), ବସିଥାଅ,'' (l.30043), କରିବି,'' (l.30056)
    Word-Word<U+200D>, count: 3, examples: ବେଥ୍-ଯିଶିମୋତ୍‍, (l.6176), ଯୁଶବ-ହେଷଦ୍‍, (l.10385), ପ୍ରଶଂସା-ନିବାସୀନ୍‍, (l.14224)
    Word<U+200D>Word-Word<U+200D>, count: 3, examples: ରୋମାମ୍‍ତି-ଏଷର୍‍, (l.11055, 11082), ହତ୍‍ସର-ଐନନ୍‍, (l.21772)
    Word,’” count: 3, examples: କହିଅଛନ୍ତି,’” (l.19727), କରିଅଛ,’” (l.19910), ନାହିଁ,’” (l.22951)
    Word", count: 3, examples: ଦେବେ", (l.23236), କରିଥିଲୁୁ", (l.27156), ଉତ୍ତମ", (l.27729)
    'Word', count: 3, examples: 'ସେଠାରେ', (l.24049), 'ଟଲିଥାକୁମ୍', (l.24474), 'କର୍ବାନ୍', (l.24543)
    “Word<U+200D>, count: 2, examples: “ଅଟାରୋତ୍‍, (l.4723), “ମଫୀବୋଶତ୍‍, (l.8539)
    Word<U+200D>-Word<U+200D>, count: 2, examples: ଯୋଶେବ୍‍-ବଶେବତ୍‍, (l.8664), ବାଲ୍‍-ହର୍ମୋନ୍‍, (l.10455)
    “Word<U+200D>,” count: 2, example: “ଆମେନ୍‍,” (l.8756, 12503)
    Word<U+200D>Word-Word<U+200D>Word, count: 2, example: ହତ୍‍ସର-ଶୁୟାଲ୍‍ରେ, (l.10417, 12619)
    Word-Word<U+200D>Word, count: 2, examples: ବେଥ୍-ମର୍କାବୋତ୍‍ରେ, (l.10420), ବେଥ୍-ଗିଲ୍‍ଗଲରୁ, (l.12657)
    'Word<U+200C>Word', count: 2, examples: 'ଇପ୍‌ପଥଃ', (l.24566), 'ହକଲ୍‌ଦମା', (l.27011)
    Word,। count: 2, examples: ନୁହେଁ,। (l.24675), ବାହାରିଗଲେ,। (l.24720)
    Word," count: 2, examples: ହେବ," (l.28108), ଅଛି," (l.28497)
    (Word<U+200D>, count: 2, example: (ଅର୍ଥାତ୍‍, (l.28262, 28263)
    ), count: 2, lines: 29725, 30794
    Number,Number count: 2, example: ୧୪୪,୦୦୦ (l.30996, 30998)
    (Word<U+200D>), count: 1, example: (ଅର୍ଥାତ୍‍), (l.24)
    Word<U+200D>Word<U+200D>Word<U+200D>, count: 1, example: ଐଣ୍‍ମିସ୍‍ପଟ୍‍, (l.344)
    (Word, count: 1, example: (ମେଷ, (l.3391)
    Word<U+200D>Word<U+200D>-Word, count: 1, example: ଅଟ୍‍ରୋତ୍‍-ଶୋଫନ, (l.4755)
    Word-Word-Word, count: 1, example: ବେଥ୍-ବାଲ-ମିୟୋନ, (l.6173)
    “Word<U+200D>”, count: 1, example: “ସିବ୍ବୋଲେତ୍‍”, (l.6877)
    Word<U+200D>-Word-Word, count: 1, example: ଆବେଲ୍‍-ବେଥ୍-ମାଖା, (l.9272)
    “Word’Word, count: 1, example: “କ’ଣ, (l.9650)
    Word<U+200C>, count: 1, example: ଆହସ୍‌, (l.10378)
    Word<U+200D>Word<U+200D>Word, count: 1, example: ଏତ୍‍ସମ୍‍ରେ, (l.10418)
    Word<U+200D>Word<U+200D>-Word<U+200D>Word, count: 1, example: ହତ୍‍ସର୍‍-ସୂଷୀମ୍‍ରେ, (l.10420)
    Word,Word,Word, count: 1, example: ମାସେୟ,ଏଲୀୟ,ଶମୟୀୟ, (l.12278)
    Word<U+200D>-Word<U+200D>Word, count: 1, example: କିରୀୟଥ୍‍-ଯିୟାରୀମ୍‍ର, (l.12454)
    (Word,) count: 1, example: (କହେ,) (l.14025)
    [Word<U+200D>, count: 1, example: [ହିଗାୟୋନ୍‍, (l.14048)
    Word”, count: 1, example: ପାଗଳାମି”, (l.17405)
    ‘Word<U+200D>, count: 1, example: ‘ଅର୍ଥାତ୍‍, (l.19300)
    “Word,Word count: 1, example: “ଦେଖ,ଯେଉଁମାନେ (l.19585)
    Word’, count: 1, example: କରିବା’, (l.19632)
    Word<U+200D>Word-Word, count: 1, example: ସମ୍‍ଗର-ନବୋ, (l.19995)
    Word)-Word, count: 1, example: ଲିଟର)-ପାତ୍ର, (l.23011)
    Word,Word<U+200D>Word count: 1, example: ବର୍ଷରେ,କିଷ୍‍ଲେବ (l.23032)
    [Word, count: 1, example: [ହାୟ, (l.24001)
    Word(Word), count: 1, example: ଶିଶୁ(ଯୋହନ), (l.25038)
    "Word', count: 1, example: "ପ୍ରସ୍ତରମଣ୍ଡପ', (l.26907)
    Word,. count: 1, example: ସ୍ୱରୂପ,. (l.28907)
    Word'', count: 1, example: କହିଲି'', (l.28940)
    -Word, count: 1, example: -ଏମାନଙ୍କର, (l.29376)
    Word)," count: 1, example: ଆଜ୍ଞା)," (l.29406)
    Word,'Word count: 1, example: ଦେବା,'ଯେ (l.30230)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 1832, examples: ମନୁଷ୍ୟ-ସନ୍ତାନମାନେ (l.272), ଏଲ-ପାରଣ (l.343), ବଂଶ-ପରମ୍ପରା (l.405), ପୁରୁଷ-ଅସ୍ପୃଷ୍ଟା (l.466), ବିନ-ଅମ୍ମି (l.496)
    Word<U+200D>-Word count: 204, examples: ତୁବଲ୍‍-କୟିନ (l.102), ତୁବଲ୍‍-କୟିନର (l.102), ସାଫନତ୍‍-ପାନେହ (l.1241), ରୁବେନ୍‍-ବଂଶର (l.3626), ଗାଦ୍‍-ସନ୍ତାନଗଣର (l.3629)
    Word-Word, count: 155, examples: ରୌପ୍ୟ-ଅଳଙ୍କାର, (l.1852), କର୍ଣ୍ଣ-ପ୍ରାନ୍ତରେ, (l.2357), ପିତ୍ତଳ-ଝାଞ୍ଜିରୀ, (l.2704), ସମାଗମ-ତମ୍ବୁ, (l.3218), ଯୋଷେଫ-ସନ୍ତାନଗଣର, (l.3637)
    Word- count: 26, examples: ଯଥା- (l.2053, 2079), ପାପ- (l.4233), ପେୟ- (l.4629, 4638)
    Word<U+200D>-Word<U+200D>Word count: 23, examples: ଦୀବୋନ୍‍-ଗାଦ୍‍ରେ (l.4807), ଦୀବୋନ୍‍-ଗାଦ୍‍ରୁ (l.4808), ଅସଦୋତ୍‍-ପିସ୍‍ଗା (l.6176), କିରୀୟଥ୍‍-ଯିୟାରୀମ୍‍ର (l.6310), କୂଶନ୍‍-ରିଶୀୟାଥୟିମ୍‍ର (l.6578)
    Word<U+200D>-Word<U+200D> count: 21, examples: ବାଲ୍‍-ମୀୟୋନ୍‍ (l.4758), କିରୀୟଥ୍‍-ଯିୟାରୀମ୍‍ (l.6056), ମିଷ୍ରଫୋତ୍‍-ମୟିମ୍‍ (l.6117, 6162), ଐନ୍‍-ଶେମଶ୍‍ (l.6211)
    Word<U+200D>Word-Word count: 19, examples: ଇତ୍‍ସିୟୋନ-ଗେବରରେ (l.4797), ଇତ୍‍ସିୟୋନ-ଗେବରରୁ (l.4798), ହତ୍‍ସର-ଅଦରକୁ (l.4822), ହତ୍‍ସର-ଐନନରେ (l.4827), ହତ୍‍ସର-ଐନନଠାରୁ (l.4828)
    Word<U+200D>-Word, count: 15, examples: କିରୀୟଥ୍‍-ଅର୍ବରେ, (l.574), କିରୀୟଥ୍‍-ଅର୍ବ, (l.1039), ରୁବେନ୍‍-ସନ୍ତାନଗଣର, (l.4749), ଗାଦ୍‍-ସନ୍ତାନଗଣକୁ, (l.4753), ରୁବେନ୍‍-ସନ୍ତାନଗଣ, (l.6453)
    Word-Word<U+200D> count: 15, examples: ଏଲ-ବେଥେଲ୍‍ (l.1019), ଅଲୋନ-ବାଖୁତ୍‍ (l.1020), ଏହି-ରୁବେନ୍‍ (l.4080), ବେଥ୍-ହାରମ୍‍ (l.6183), ବେଥ୍-ଦାଗୋନ୍‍ (l.6245)
    Word-Word; count: 15, examples: ପରମେଶ୍ୱରଙ୍କ-ନିର୍ମିତ; (l.2455), ରୌପ୍ୟ-ମଣ୍ଡିତ; (l.2651), ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟ; (l.3938, 4591, 4608)
    Word-Word-Word count: 11, examples: ବେର-ଲହୟ-ରୋୟୀ (l.396, 654, 670), ଏଲ-ଇଲୋହେ-ଇସ୍ରାଏଲ (l.981), ସମାଗମ-ତମ୍ବୁ-ଦ୍ୱାର (l.2341)
    Word-Word<U+200D>Word count: 9, examples: ଅଲମୋନ-ଦିବ୍‍ଲାଥୟିମରେ (l.4808), ଅଲମୋନ-ଦିବ୍‍ଲାଥୟିମରୁ (l.4809), ବେଥ୍-ପତ୍‍ସେସ (l.6344), ଶୀହୋର-ଲିବ୍‍ନତ (l.6349), କୂଶନ୍-ରିଶୀୟାଥୟିମ୍‍ର (l.6578)
    Word:- count: 9, examples: ଯଥା:- (l.5760), କହିଲା:- (l.6947), ଲେଖ:- (l.30786, 30793, 30797)
    “Word-Word count: 7, examples: “ସମାଗମ-ତମ୍ବୁର (l.2949), “ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣଙ୍କୁ (l.4192, 4813, 4820, 4857)
    Word-Word। count: 5, examples: ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟ। (l.3808), ବସତି-ସ୍ଥାନ। (l.10512), ଦୀର୍ଘକାୟ-ବଂଶଜାତ। (l.10937), ଭୟ-ସଂଯୁକ୍ତ। (l.16004), ହିତୋପଦେଶ-ବାକ୍ୟ। (l.17218)
    (Word-Word) count: 4, examples: (ଶପଥ-କୂପ) (l.545), (ପ୍ରହରୀ-ସ୍ଥାନ) (l.922), (ସ୍ୱଗୌରବ-ରକ୍ଷଣରେ) (l.6497), (ଭଗ୍ନ-ସ୍ଥାନ) (l.8155)
    “Word<U+200D>-Word count: 4, examples: “ଗାଦ୍‍-ସନ୍ତାନଗଣର (l.4749), “ରାମୋତ୍‍-ଗିଲୀୟଦ (l.9486), “ରାମୋତ୍‍-ଗିଲୀୟଦକୁ (l.9495, 11558)
    Word<U+200D>Word<U+200D>-Word count: 4, examples: ଗିଲ୍‍ଗଲ୍‍-ଛାଉଣିକୁ (l.6081), ଅସ୍‍ନୋତ୍‍-ତାବୋରକୁ (l.6357), ଅଟ୍ରୋତ୍‍ବେତ୍‍-ଯୋୟାବ (l.10364), ହତ୍‍ସଲିଲ୍‍-ପୋନୀ (l.10392)
    Word-Word<U+200D>, count: 3, examples: ବେଥ୍-ଯିଶିମୋତ୍‍, (l.6176), ଯୁଶବ-ହେଷଦ୍‍, (l.10385), ପ୍ରଶଂସା-ନିବାସୀନ୍‍, (l.14224)
    Word<U+200D>Word-Word<U+200D> count: 3, examples: ହତ୍‍ସର-ଶୁୟାଲ୍‍ (l.6232, 6326), ହତ୍‍ସର-ଐନନ୍‍ (l.21765)
    Word<U+200D>-Word; count: 3, examples: ବିନ୍‍-ଦେକର; (l.8856), ବିନ୍‍-ଗେବର; (l.8860), ଗାଥ୍‍-ରିମ୍ମୋନ; (l.10527)
    Word<U+200D>Word-Word<U+200D>, count: 3, examples: ରୋମାମ୍‍ତି-ଏଷର୍‍, (l.11055, 11082), ହତ୍‍ସର-ଐନନ୍‍, (l.21772)
    Word-Word<U+200D>Word<U+200D> count: 3, examples: ବେଥ୍-ହକ୍‍କେରମ୍‍ (l.12346, 19159), କେରଣ-ହପ୍‍ପୁକ୍‍ (l.13940)
    - count: 3, lines: 26722, 26804
    Word<U+200D>-Word<U+200D>-Word count: 2, examples: ହତ୍‍-ସସୋନ୍‍-ତାମର (l.344), ହତ୍‍-ସସୋନ୍‍-ତାମରରେ (l.11594)
    Word-Word।” count: 2, examples: ଆଶୀର୍ବାଦ-ପାତ୍ର।” (l.722), ଉଧାରି-ବସ୍ତୁ।” (l.9683)
    Word<U+200D>-Word-Word count: 2, examples: ବେରୋତ୍‍-ବନେୟା-କନଠାରୁ (l.5194), ଆବେଲ୍‍-ବେଥ୍-ମାଖା (l.9958)
    Word<U+200D>-Word<U+200D>Word<U+200D> count: 2, examples: ଏମକ୍‍-କତ୍‍ଶିସ୍‍ (l.6316), ମରୋଦକ୍‍-ବଲ୍‍ଦନ୍‍ (l.18483)
    Word<U+200D>-Word<U+200D>, count: 2, examples: ଯୋଶେବ୍‍-ବଶେବତ୍‍, (l.8664), ବାଲ୍‍-ହର୍ମୋନ୍‍, (l.10455)
    Word<U+200D>-Word<U+200D>; count: 2, examples: ବିନ୍‍-ହେଷଦ୍‍; (l.8857), ବିନ୍‍-ଅବୀନାଦବ୍‍; (l.8858)
    Word<U+200D>Word-Word<U+200D>Word, count: 2, example: ହତ୍‍ସର-ଶୁୟାଲ୍‍ରେ, (l.10417, 12619)
    Word-Word<U+200D>Word, count: 2, examples: ବେଥ୍-ମର୍କାବୋତ୍‍ରେ, (l.10420), ବେଥ୍-ଗିଲ୍‍ଗଲରୁ, (l.12657)
    Word-Word<U+200D>-Word<U+200D> count: 2, example: ମହେର-ଶାଲଲହାଶ୍‍-ବସ୍‍ (l.17878, 17880)
    Word<U+200D>Word<U+200D>-Word, count: 1, example: ଅଟ୍‍ରୋତ୍‍-ଶୋଫନ, (l.4755)
    Word<U+200D>Word-Word<U+200D>Word count: 1, example: ଅସ୍‍ଦୋଦ-ପିସ୍‍ଗାର (l.5055)
    Word-Word-Word, count: 1, example: ବେଥ୍-ବାଲ-ମିୟୋନ, (l.6173)
    :- count: 1, line: 8149
    Word<U+200D>-Word। count: 1, example: ବିନ୍‍-ହୂର। (l.8855)
    Word-Word-Word<U+200D>Word count: 1, example: ଏଲୋନ-ବେଥ୍-ହାନନ୍‍ରେ (l.8856)
    Word<U+200D>-Word-Word, count: 1, example: ଆବେଲ୍‍-ବେଥ୍-ମାଖା, (l.9272)
    Word<U+200D>-Word<U+200C>Word count: 1, example: ତିଗ୍ଲାତ୍‍-ପିଲେସର୍‌କୁ (l.9977)
    Word<U+200D>-Word<U+200D>। count: 1, example: ବିନ୍‍-ସୋହେତ୍‍। (l.10409)
    Word<U+200D>Word<U+200D>-Word<U+200D>Word, count: 1, example: ହତ୍‍ସର୍‍-ସୂଷୀମ୍‍ରେ, (l.10420)
    “Word-Word” count: 1, example: “ପେରସ-ଉଷ” (l.10776)
    “Word<U+200D>-Word<U+200D>” count: 1, example: “ବାଲ୍‍-ପରାସୀମ୍‍” (l.10790)
    Word<U+200D>-Word<U+200D>Word, count: 1, example: କିରୀୟଥ୍‍-ଯିୟାରୀମ୍‍ର, (l.12454)
    Word<U+200D>Word-Word, count: 1, example: ସମ୍‍ଗର-ନବୋ, (l.19995)
    Word-Word: count: 1, example: ବେଥ୍-ଦିବ୍ଳାଥୟିମ: (l.20171)
    Word-Word<U+200D>; count: 1, example: ବେଥ୍-ମୀୟୋନ୍‍; (l.20172)
    Word)-Word, count: 1, example: ଲିଟର)-ପାତ୍ର, (l.23011)
    -Word, count: 1, example: -ଏମାନଙ୍କର, (l.29376)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 1, example: ଭାଇ. (l.25542)
    Number. count: 1, example: ୧. (l.25588)
    Word,. count: 1, example: ସ୍ୱରୂପ,. (l.28907)
    Word.Word.) count: 1, example: କି.ମି.) (l.31015)
    Word.Word) count: 1, example: କେ.ଜି) (l.31044)
TOKENS WITH / (U+002F SOLIDUS):
    (Word/Word) count: 1, example: (ପାଳକ/ପ୍ରାଚୀନ) (l.30785)
TOKENS WITH : (U+003A COLON):
    Word: count: 56, examples: ଏହି: (l.3610), ବଂଶ: (l.4529), କହିବେ: (l.5601), କହିଲେ: (l.6626, 7685)
    : count: 22, lines: 1930, 17322, 17705, 18743, 18766
    Word:- count: 9, examples: ଯଥା:- (l.5760), କହିଲା:- (l.6947), ଲେଖ:- (l.30786, 30793, 30797)
    :- count: 1, line: 8149
    Word-Word: count: 1, example: ବେଥ୍-ଦିବ୍ଳାଥୟିମ: (l.20171)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 15844, examples: ଥିଲା; (l.2), ଉତ୍ତମ; (l.4), କଲେ; (l.7), ଦେଲେ; (l.10), କଲା; (l.12)
    Word<U+200D>; count: 72, examples: ଯେଫତ୍‍; (l.224), ନବାୟୋତ୍‍; (l.672), ଅମାଲେକ୍‍; (l.1057), ଦୀଶନ୍‍; (l.1062), ଈରମ୍‍; (l.1084)
    Word;” count: 22, examples: ଦେଉନ୍ତୁ;” (l.8371), ନାହିଁ;” (l.8499), ବସିଅଛନ୍ତି;” (l.8522), ଯାଅ;” (l.11572), ହୁଅ;” (l.11992)
    Word’Word; count: 18, examples: ଥା’ନ୍ତୁ; (l.1642), ଗଣାଯା’ନ୍ତେ; (l.4538), ହୋଇଥା’ନ୍ତା; (l.8391), ହୋଇଥା’ନ୍ତ; (l.8494), ଯା’ନ୍ତି; (l.9034)
    Word<U+200D>Word; count: 17, examples: ପଲ୍‍ଟି; (l.4085), ବେତ୍‍ସର; (l.5049), ଇଲ୍‍ତକୋନ; (l.6263), ହୂରମ୍‍କୁ; (l.9065), ଭବିଷ୍ୟଦ୍‍ବକ୍ତା; (l.9205)
    Word); count: 16, examples: ଦେଖୁଅଛ); (l.395), ଶେକଲ); (l.2396), ପଡ଼େ); (l.4030), ଜଳ); (l.4325), ଦେଖିବେ); (l.5704)
    Word;) count: 16, examples: ହାସୋର;) (l.6229), ଥିଲେ;) (l.12720), ଅଛି;) (l.13488), ନାହିଁ;) (l.13622), ଦେଉନ୍ତୁ;) (l.13627)
    Word-Word; count: 15, examples: ପରମେଶ୍ୱରଙ୍କ-ନିର୍ମିତ; (l.2455), ରୌପ୍ୟ-ମଣ୍ଡିତ; (l.2651), ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟ; (l.3938, 4591, 4608)
    “Word; count: 11, examples: “ନା; (l.460), “ଦେଖ; (l.499), “ସାବଧାନ; (l.598), “ଯଥେଷ୍ଟ; (l.1387), “ନାହିଁ; (l.6499)
    Word<U+200D>Word<U+200D>; count: 8, examples: ଏତ୍‍ସମ୍‍; (l.6233), ନତ୍‍ସୀବ୍‍; (l.6247), ଇଲ୍‍ହାନନ୍‍; (l.8680), ମିବ୍‍ସର୍‍; (l.10309), ଅପ୍‍ପୟିମ୍‍; (l.10340)
    Word;’ count: 8, examples: ରଖୁଅଛୁ;’ (l.10050), ନାହିଁ;’ (l.19083, 19210), ଶୁଣ;’ (l.19175), କରାଯିବ;’ (l.19347)
    (Word); count: 7, examples: (ସଦାପ୍ରଭୁ); (l.1658), (ପବିତ୍ର); (l.4233), (ସନ୍ତାନ); (l.10478), (ମାପିଲେ); (l.21610), (ନେବ); (l.21714)
    Word<U+200D>-Word; count: 3, examples: ବିନ୍‍-ଦେକର; (l.8856), ବିନ୍‍-ଗେବର; (l.8860), ଗାଥ୍‍-ରିମ୍ମୋନ; (l.10527)
    Word<U+200D>-Word<U+200D>; count: 2, examples: ବିନ୍‍-ହେଷଦ୍‍; (l.8857), ବିନ୍‍-ଅବୀନାଦବ୍‍; (l.8858)
    “Word<U+200D>; count: 1, example: “ଆମେନ୍‍; (l.19693)
    ‘Word; count: 1, example: ‘ନା; (l.20058)
    Word-Word<U+200D>; count: 1, example: ବେଥ୍-ମୀୟୋନ୍‍; (l.20172)
    ; count: 1, line: 26504
    Word<U+200C>Word; count: 1, example: ଆଲେକ୍‌ଜାଣ୍ଡ୍ରିଆ; (l.27650)
    Word;" count: 1, example: ହେବେ;" (l.28250)
    Word"; count: 1, example: ଧରନ୍ତି"; (l.28497)
    Word;'' count: 1, example: କରନ୍ତି;'' (l.30037)
TOKENS WITH ? (U+003F QUESTION MARK):
    ? count: 2780, lines: 67, 86, 87, 90, 317
    ?” count: 392, lines: 57, 65, 67, 69, 89
    Word? count: 28, examples: କଅଣ? (l.5933), କରିବାକୁ? (l.5985), କରିବ? (l.5987), ପଡ଼ିଅଛ? (l.5988), ଚାହଁ? (l.6222)
    ?’ count: 16, lines: 8283, 8526, 8527, 8733, 9739
    ?’” count: 9, lines: 8439, 9620, 9633, 9635, 9740
    Word?” count: 3, examples: ଶୁଣିବେ?” (l.1686), କରିବି?” (l.1720), କରୁଅଛ?” (l.4198)
    ?" count: 3, lines: 24354, 26998, 28841
    ?' count: 2, lines: 24929, 28272
    Word"? count: 1, example: କାହିଁ"? (l.25944)
    Word'Word? count: 1, example: କ'ଣ? (l.29348)
    ?) count: 1, line: 29803
    Word?'' count: 1, example: ଦେଇଅଛୁ?'' (l.30035)
    ?'' count: 1, line: 30035
TOKENS WITH ORPHAN MODIFIER:
    Word<U+200D>Modifier count: 3, examples: ମହତ‍୍ (l.26163), ଠିକ‍୍ (l.26278)
    Word<U+200C>Modifier<U+200C>Word count: 2, examples: ତର୍ଶୀଶ‌୍‌କୁ (l.18153), ଗେଥ‌୍‌ଶିମାନୀ (l.24159)
TOKENS WITH | (U+007C VERTICAL LINE):
    | count: 19, lines: 10553, 23551, 23558, 24910, 27897
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    Word<U+200C>Word count: 134, examples: ପେଲଗ୍‌କୁ (l.283), ପେଲଗ୍‌ର (l.284), ଅବ୍ରହାମ‌ଙ୍କ (l.458), ହେତ୍‌ର (l.577, 579)
    Word<U+200C> count: 31, examples: ବିନ୍ୟାମୀନ୍‌ (l.4013), ଅଦୋନୀବେଷକ୍‌ (l.6516, 6517, 6518), ଆହସ୍‌ (l.9967)
    Word<U+200D><U+200C><U+200C>Word count: 15, examples: ସନ୍‍‌‌ହେରୀବ (l.10041, 10081, 10085, 10101), ଅକ୍‍‌‌ବୋରକୁ (l.10161)
    Word<U+200C>Word, count: 10, examples: ଲୂସ୍‌ରେ, (l.1018), ବିଲ୍‌ହାରେ, (l.10418), ସଦ୍‌ଗୁରୁ, (l.24674), ତତ୍‌କ୍ଷଣାତ୍, (l.24866), ଗଲ୍‌ଗଥା, (l.24917)
    Word<U+200C>Word<U+200D>Word count: 5, example: ବାଲ୍‌ଜିବୂଲ୍‍ର (l.23582, 23585, 25489, 25492, 25493)
    Word<U+200C><U+200C>Word count: 4, examples: ଜ୍ଞାନବାନ‌‌ର (l.16831, 16884, 16933), ଉଦ୍‌‌ଗାରିତ (l.30975)
    Word<U+200C>Modifier<U+200C>Word count: 2, examples: ତର୍ଶୀଶ‌୍‌କୁ (l.18153), ଗେଥ‌୍‌ଶିମାନୀ (l.24159)
    'Word<U+200C>Word', count: 2, examples: 'ଇପ୍‌ପଥଃ', (l.24566), 'ହକଲ୍‌ଦମା', (l.27011)
    Word<U+200C>Word<U+200C><U+200C>Word count: 1, example: ରୁବେ‌ନ୍‌‌ର (l.1670)
    Word<U+200D>-Word<U+200C>Word count: 1, example: ତିଗ୍ଲାତ୍‍-ପିଲେସର୍‌କୁ (l.9977)
    Word<U+200D><U+200C><U+200C>Word<U+200D> count: 1, example: ସୁକ୍‍‌‌କୋତ୍‍ (l.10017)
    Word<U+200C>, count: 1, example: ଆହସ୍‌, (l.10378)
    Word<U+200C>। count: 1, example: ଆହସ୍‌। (l.10614)
    (Word<U+200C>Word count: 1, example: (ଗ୍ରୀସ୍‌ଦେଶୀୟ (l.12233)
    Word<U+200C>Word<U+200C>Word count: 1, example: ପୀନ୍‌ହସ୍‌ର (l.12239)
    Word<U+200D>Word<U+200C>Word count: 1, example: ହଗ୍‍ଦୋଲୀମ୍‌ର (l.12606)
    <U+200C> count: 1, line: 23583
    'Word<U+200C>Word' count: 1, example: 'ଉଦ୍‌ଯୋଗୀ' (l.27005)
    Word<U+200C>Word; count: 1, example: ଆଲେକ୍‌ଜାଣ୍ଡ୍ରିଆ; (l.27650)
TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER):
    Word<U+200D>Word count: 2885, examples: ଯେଫତ୍‍କୁ (l.138, 233), ପଶ୍ଚାଦ୍‍ଗତି (l.229), ଯେଫତ୍‍ର (l.237), କସ୍‍ଲୁହୀୟ (l.249)
    Word<U+200D> count: 1940, examples: ପୃଥକ୍‍ (l.14, 18), ସଦସତ୍‍ (l.40, 48), ଯେଫତ୍‍ (l.173)
    Word<U+200D>, count: 968, examples: ଅର୍ଥାତ୍‍, (l.12, 175, 181, 183), ଯେଫତ୍‍, (l.148)
    Word<U+200D>-Word count: 204, examples: ତୁବଲ୍‍-କୟିନ (l.102), ତୁବଲ୍‍-କୟିନର (l.102), ସାଫନତ୍‍-ପାନେହ (l.1241), ରୁବେନ୍‍-ବଂଶର (l.3626), ଗାଦ୍‍-ସନ୍ତାନଗଣର (l.3629)
    Word<U+200D>Word, count: 157, examples: ମିଲ୍‍କା, (l.296), କଦ୍‍ମୋନୀୟ, (l.380), ଭବିଷ୍ୟଦ୍‍ବକ୍ତା, (l.503), ଗୁଗ୍‍ଗୁଳ, (l.1302), ଯିଶ୍‍ବା, (l.1404)
    Word<U+200D>Word<U+200D> count: 152, examples: ଅକ୍‍କଦ୍‍ (l.245), ହତ୍‍ସର୍ମାବତ୍‍ (l.261), ଯିଦ୍‍ଲଫ୍‍ (l.570), ଯକ୍‍ଷନ୍‍ (l.662), ହିମ୍‍ଦନ୍‍ (l.1067)
    Word<U+200D>। count: 85, examples: ଫରାତ୍‍। (l.45), ମଶ୍‍। (l.258), ଯକ୍ତନ୍‍। (l.260), ଇଦୋମ୍‍। (l.1042, 1049)
    Word<U+200D>; count: 72, examples: ଯେଫତ୍‍; (l.224), ନବାୟୋତ୍‍; (l.672), ଅମାଲେକ୍‍; (l.1057), ଦୀଶନ୍‍; (l.1062), ଈରମ୍‍; (l.1084)
    Word<U+200D>Word<U+200D>Word count: 69, examples: ବାଲ୍‍ହାନନ୍‍ର (l.1080), ଗିଲ୍‍ଗଲ୍‍ରେ (l.5931, 5932, 5946), ଗିଲ୍‍ଗଲ୍‍ସ୍ଥିତ (l.6045)
    Word<U+200D>Word<U+200D>, count: 30, examples: ଯକ୍‍ଷନ୍‍, (l.661), ମିବ୍‍ସମ୍‍, (l.672), ଶାମ୍‍ଶୋନ୍‍, (l.6937, 6960, 6965)
    Word<U+200D>-Word<U+200D>Word count: 23, examples: ଦୀବୋନ୍‍-ଗାଦ୍‍ରେ (l.4807), ଦୀବୋନ୍‍-ଗାଦ୍‍ରୁ (l.4808), ଅସଦୋତ୍‍-ପିସ୍‍ଗା (l.6176), କିରୀୟଥ୍‍-ଯିୟାରୀମ୍‍ର (l.6310), କୂଶନ୍‍-ରିଶୀୟାଥୟିମ୍‍ର (l.6578)
    Word<U+200D>-Word<U+200D> count: 21, examples: ବାଲ୍‍-ମୀୟୋନ୍‍ (l.4758), କିରୀୟଥ୍‍-ଯିୟାରୀମ୍‍ (l.6056), ମିଷ୍ରଫୋତ୍‍-ମୟିମ୍‍ (l.6117, 6162), ଐନ୍‍-ଶେମଶ୍‍ (l.6211)
    “Word<U+200D>Word count: 20, examples: “ହିଷ୍‍ବୋନ (l.4898), “ନେର୍‍ର (l.8107, 8112), “ହାନୂନ୍‍ର (l.8245), “ବତ୍‍ଶେବାକୁ (l.8748)
    Word<U+200D>Word-Word count: 19, examples: ଇତ୍‍ସିୟୋନ-ଗେବରରେ (l.4797), ଇତ୍‍ସିୟୋନ-ଗେବରରୁ (l.4798), ହତ୍‍ସର-ଅଦରକୁ (l.4822), ହତ୍‍ସର-ଐନନରେ (l.4827), ହତ୍‍ସର-ଐନନଠାରୁ (l.4828)
    Word<U+200D>Word; count: 17, examples: ପଲ୍‍ଟି; (l.4085), ବେତ୍‍ସର; (l.5049), ଇଲ୍‍ତକୋନ; (l.6263), ହୂରମ୍‍କୁ; (l.9065), ଭବିଷ୍ୟଦ୍‍ବକ୍ତା; (l.9205)
    Word<U+200D>-Word, count: 15, examples: କିରୀୟଥ୍‍-ଅର୍ବରେ, (l.574), କିରୀୟଥ୍‍-ଅର୍ବ, (l.1039), ରୁବେନ୍‍-ସନ୍ତାନଗଣର, (l.4749), ଗାଦ୍‍-ସନ୍ତାନଗଣକୁ, (l.4753), ରୁବେନ୍‍-ସନ୍ତାନଗଣ, (l.6453)
    Word-Word<U+200D> count: 15, examples: ଏଲ-ବେଥେଲ୍‍ (l.1019), ଅଲୋନ-ବାଖୁତ୍‍ (l.1020), ଏହି-ରୁବେନ୍‍ (l.4080), ବେଥ୍-ହାରମ୍‍ (l.6183), ବେଥ୍-ଦାଗୋନ୍‍ (l.6245)
    Word<U+200D><U+200C><U+200C>Word count: 15, examples: ସନ୍‍‌‌ହେରୀବ (l.10041, 10081, 10085, 10101), ଅକ୍‍‌‌ବୋରକୁ (l.10161)
    Word<U+200D><U+200D>Word count: 14, example: ଅହୀକାମ୍‍‍ର (l.20006, 20015, 20016, 20017, 20019)
    Word<U+200D>Word। count: 12, examples: ଦିନ୍‍ହାବା। (l.1073), ମଲ୍‍କୀୟେଲ। (l.1404), ବୁକ୍‍କି। (l.4840), ଭବିଷ୍ୟଦ୍‍ବକ୍ତା। (l.8743), ମିଶ୍‍ମା। (l.10414)
    (Word<U+200D>) count: 10, examples: (ଅର୍ଥାତ୍‍) (l.210, 4169), (ଫରାତ୍‍) (l.895, 1078, 8868)
    Word-Word<U+200D>Word count: 9, examples: ଅଲମୋନ-ଦିବ୍‍ଲାଥୟିମରେ (l.4808), ଅଲମୋନ-ଦିବ୍‍ଲାଥୟିମରୁ (l.4809), ବେଥ୍-ପତ୍‍ସେସ (l.6344), ଶୀହୋର-ଲିବ୍‍ନତ (l.6349), କୂଶନ୍-ରିଶୀୟାଥୟିମ୍‍ର (l.6578)
    ‘Word<U+200D>।’ count: 9, example: ‘ଆମେନ୍‍।’ (l.5605, 5606, 5607, 5608, 5609)
    Word<U+200D>Word<U+200D>; count: 8, examples: ଏତ୍‍ସମ୍‍; (l.6233), ନତ୍‍ସୀବ୍‍; (l.6247), ଇଲ୍‍ହାନନ୍‍; (l.8680), ମିବ୍‍ସର୍‍; (l.10309), ଅପ୍‍ପୟିମ୍‍; (l.10340)
    “Word<U+200D> count: 6, examples: “ବିଲୀୟମ୍‍ (l.4390), “ଅବୀମେଲକ୍‍ (l.6794), “ଅହୀମାସ୍‍ (l.8472), “ବାଲ୍‍ (l.9817), “ହାମନ୍‍ (l.12863)
    (Word<U+200D> count: 5, examples: (ଅର୍ଥାତ୍‍ (l.81, 82, 105), (କମ୍ପମାନ୍‍ (l.6630), (ବାଲ୍‍ (l.6688)
    Word<U+200C>Word<U+200D>Word count: 5, example: ବାଲ୍‌ଜିବୂଲ୍‍ର (l.23582, 23585, 25489, 25492, 25493)
    “Word<U+200D>-Word count: 4, examples: “ଗାଦ୍‍-ସନ୍ତାନଗଣର (l.4749), “ରାମୋତ୍‍-ଗିଲୀୟଦ (l.9486), “ରାମୋତ୍‍-ଗିଲୀୟଦକୁ (l.9495, 11558)
    Word<U+200D>Word<U+200D>-Word count: 4, examples: ଗିଲ୍‍ଗଲ୍‍-ଛାଉଣିକୁ (l.6081), ଅସ୍‍ନୋତ୍‍-ତାବୋରକୁ (l.6357), ଅଟ୍ରୋତ୍‍ବେତ୍‍-ଯୋୟାବ (l.10364), ହତ୍‍ସଲିଲ୍‍-ପୋନୀ (l.10392)
    “Word<U+200D>” count: 4, examples: “ଶିବ୍ବୋଲେତ୍‍” (l.6877), “ଆମେନ୍‍” (l.10861, 12400, 12503)
    Word<U+200D>Word<U+200D>। count: 4, examples: ଇତ୍‍ନନ୍‍। (l.10396), ଯିକ୍‍ମୀୟାମ୍‍। (l.11007, 11043), ହତ୍‍ତ୍ସରହତ୍ତୀକୋନ୍‍। (l.21764)
    Word-Word<U+200D>, count: 3, examples: ବେଥ୍-ଯିଶିମୋତ୍‍, (l.6176), ଯୁଶବ-ହେଷଦ୍‍, (l.10385), ପ୍ରଶଂସା-ନିବାସୀନ୍‍, (l.14224)
    Word<U+200D>Word-Word<U+200D> count: 3, examples: ହତ୍‍ସର-ଶୁୟାଲ୍‍ (l.6232, 6326), ହତ୍‍ସର-ଐନନ୍‍ (l.21765)
    “Word<U+200D>Word<U+200D> count: 3, examples: “କିମ୍‍ହମ୍‍ (l.8552), “ବିନ୍‍ହଦଦ୍‍ (l.9413, 9416)
    Word<U+200D>-Word; count: 3, examples: ବିନ୍‍-ଦେକର; (l.8856), ବିନ୍‍-ଗେବର; (l.8860), ଗାଥ୍‍-ରିମ୍ମୋନ; (l.10527)
    Word<U+200D>Word-Word<U+200D>, count: 3, examples: ରୋମାମ୍‍ତି-ଏଷର୍‍, (l.11055, 11082), ହତ୍‍ସର-ଐନନ୍‍, (l.21772)
    Word-Word<U+200D>Word<U+200D> count: 3, examples: ବେଥ୍-ହକ୍‍କେରମ୍‍ (l.12346, 19159), କେରଣ-ହପ୍‍ପୁକ୍‍ (l.13940)
    Word<U+200D>Modifier count: 3, examples: ମହତ‍୍ (l.26163), ଠିକ‍୍ (l.26278)
    Word<U+200D>-Word<U+200D>-Word count: 2, examples: ହତ୍‍-ସସୋନ୍‍-ତାମର (l.344), ହତ୍‍-ସସୋନ୍‍-ତାମରରେ (l.11594)
    “Word<U+200D>, count: 2, examples: “ଅଟାରୋତ୍‍, (l.4723), “ମଫୀବୋଶତ୍‍, (l.8539)
    Word<U+200D>-Word-Word count: 2, examples: ବେରୋତ୍‍-ବନେୟା-କନଠାରୁ (l.5194), ଆବେଲ୍‍-ବେଥ୍-ମାଖା (l.9958)
    ‘Word<U+200D>’। count: 2, example: ‘ଆମେନ୍‍’। (l.5603, 5604)
    Word<U+200D>-Word<U+200D>Word<U+200D> count: 2, examples: ଏମକ୍‍-କତ୍‍ଶିସ୍‍ (l.6316), ମରୋଦକ୍‍-ବଲ୍‍ଦନ୍‍ (l.18483)
    (Word<U+200D>Word) count: 2, examples: (ନାହଶ୍‍କୁ) (l.7457), (ମେରଦ୍‍ର) (l.10406)
    Word<U+200D>।” count: 2, examples: ମଫୀବୋଶତ୍‍।” (l.8236), ଆମେନ୍‍।” (l.19300)
    Word<U+200D>-Word<U+200D>, count: 2, examples: ଯୋଶେବ୍‍-ବଶେବତ୍‍, (l.8664), ବାଲ୍‍-ହର୍ମୋନ୍‍, (l.10455)
    “Word<U+200D>,” count: 2, example: “ଆମେନ୍‍,” (l.8756, 12503)
    Word<U+200D>-Word<U+200D>; count: 2, examples: ବିନ୍‍-ହେଷଦ୍‍; (l.8857), ବିନ୍‍-ଅବୀନାଦବ୍‍; (l.8858)
    Word<U+200D>Word-Word<U+200D>Word, count: 2, example: ହତ୍‍ସର-ଶୁୟାଲ୍‍ରେ, (l.10417, 12619)
    Word-Word<U+200D>Word, count: 2, examples: ବେଥ୍-ମର୍କାବୋତ୍‍ରେ, (l.10420), ବେଥ୍-ଗିଲ୍‍ଗଲରୁ, (l.12657)
    Word-Word<U+200D>-Word<U+200D> count: 2, example: ମହେର-ଶାଲଲହାଶ୍‍-ବସ୍‍ (l.17878, 17880)
    (Word<U+200D>, count: 2, example: (ଅର୍ଥାତ୍‍, (l.28262, 28263)
    (Word<U+200D>), count: 1, example: (ଅର୍ଥାତ୍‍), (l.24)
    Word<U+200D>Word<U+200D>Word<U+200D>, count: 1, example: ଐଣ୍‍ମିସ୍‍ପଟ୍‍, (l.344)
    Word<U+200D>Word<U+200D>-Word, count: 1, example: ଅଟ୍‍ରୋତ୍‍-ଶୋଫନ, (l.4755)
    Word<U+200D>Word-Word<U+200D>Word count: 1, example: ଅସ୍‍ଦୋଦ-ପିସ୍‍ଗାର (l.5055)
    ‘Word<U+200D>’ count: 1, example: ‘ଆମେନ୍‍’ (l.5602)
    “Word<U+200D>”, count: 1, example: “ସିବ୍ବୋଲେତ୍‍”, (l.6877)
    (Word<U+200D>Word count: 1, example: (ଦାନ୍‍ର (l.7007)
    Word<U+200D>-Word। count: 1, example: ବିନ୍‍-ହୂର। (l.8855)
    Word-Word-Word<U+200D>Word count: 1, example: ଏଲୋନ-ବେଥ୍-ହାନନ୍‍ରେ (l.8856)
    Word<U+200D>-Word-Word, count: 1, example: ଆବେଲ୍‍-ବେଥ୍-ମାଖା, (l.9272)
    Word<U+200D>Word<U+200D>।” count: 1, example: ବିନ୍‍ହଦଦ୍‍।” (l.9444)
    Word<U+200D>-Word<U+200C>Word count: 1, example: ତିଗ୍ଲାତ୍‍-ପିଲେସର୍‌କୁ (l.9977)
    Word<U+200D><U+200C><U+200C>Word<U+200D> count: 1, example: ସୁକ୍‍‌‌କୋତ୍‍ (l.10017)
    Word<U+200D>-Word<U+200D>। count: 1, example: ବିନ୍‍-ସୋହେତ୍‍। (l.10409)
    Word<U+200D>Word<U+200D>Word, count: 1, example: ଏତ୍‍ସମ୍‍ରେ, (l.10418)
    Word<U+200D>Word<U+200D>-Word<U+200D>Word, count: 1, example: ହତ୍‍ସର୍‍-ସୂଷୀମ୍‍ରେ, (l.10420)
    “Word<U+200D>-Word<U+200D>” count: 1, example: “ବାଲ୍‍-ପରାସୀମ୍‍” (l.10790)
    “(Word<U+200D>) count: 1, example: “(ଫରାତ୍‍) (l.12126)
    Word<U+200D>-Word<U+200D>Word, count: 1, example: କିରୀୟଥ୍‍-ଯିୟାରୀମ୍‍ର, (l.12454)
    Word<U+200D>Word<U+200C>Word count: 1, example: ହଗ୍‍ଦୋଲୀମ୍‌ର (l.12606)
    [Word<U+200D>, count: 1, example: [ହିଗାୟୋନ୍‍, (l.14048)
    ‘Word<U+200D>, count: 1, example: ‘ଅର୍ଥାତ୍‍, (l.19300)
    “Word<U+200D>; count: 1, example: “ଆମେନ୍‍; (l.19693)
    Word<U+200D>Word-Word, count: 1, example: ସମ୍‍ଗର-ନବୋ, (l.19995)
    “Word<U+200D><U+200D>Word count: 1, example: “ଅହୀକାମ୍‍‍ର (l.20032)
    Word-Word<U+200D>; count: 1, example: ବେଥ୍-ମୀୟୋନ୍‍; (l.20172)
    Word<U+200D>” count: 1, example: ଧିକ୍‍” (l.20854)
    ‘Word<U+200D>Word count: 1, example: ‘ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ (l.22460)
    Word,Word<U+200D>Word count: 1, example: ବର୍ଷରେ,କିଷ୍‍ଲେବ (l.23032)
    "Word<U+200D>Word' count: 1, example: "ଗବ୍‍ବଥା' (l.26907)
    "Word<U+200D>Word count: 1, example: "ଇସ୍‍ହାକଠାରେ (l.28230)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 233, examples: ‘ତୁମ୍ଭେ (l.735), ‘ମିସରଠାରୁ (l.1876), ‘ହାରୋଣ (l.2949), ‘ତୁମ୍ଭେମାନେ (l.2957), ‘ଅଶୁଚି (l.3098)
    ‘Word, count: 37, examples: ‘ଦେଖନ୍ତୁ, (l.8133), ‘ଦେଖ, (l.8300, 9620, 9673, 10119)
    ‘Word<U+200D>।’ count: 9, example: ‘ଆମେନ୍‍।’ (l.5605, 5606, 5607, 5608, 5609)
    ‘Word’ count: 5, examples: ‘ମୋ’ (l.13642, 20316), ‘ଶୋଭା’ (l.23107), ‘ବନ୍ଧନୀ’ (l.23111)
    ‘Word<U+200D>’। count: 2, example: ‘ଆମେନ୍‍’। (l.5603, 5604)
    ‘Word<U+200D>’ count: 1, example: ‘ଆମେନ୍‍’ (l.5602)
    ‘Word<U+200D>, count: 1, example: ‘ଅର୍ଥାତ୍‍, (l.19300)
    ‘Word; count: 1, example: ‘ନା; (l.20058)
    ‘Word<U+200D>Word count: 1, example: ‘ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ (l.22460)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’ count: 1612, example: ମୋ’ (l.89, 103, 312, 363, 364)
    Word’Word count: 497, examples: କ’ଣ (l.89, 363, 506), ମୋ’ଠାରୁ (l.328, 544)
    Word।’ count: 95, examples: କରିବା।’ (l.735), ବସ୍ତ୍ର।’ (l.6655), ନେଇଅଛ।’ (l.8299), କରିବେ।’ (l.8375), ହେଉଅଛି।’ (l.8461)
    Word।’” count: 81, examples: ଦେଉଅଛନ୍ତି।’” (l.2958), ନାହିଁ।’” (l.4947), କରନ୍ତୁ।’” (l.6050), ହେବ।’” (l.8096), ମରିଅଛି।’” (l.8283)
    Word’Word, count: 74, examples: ପା’ନ୍ତି, (l.737), ଯା’ନ୍ତେ, (l.750), ଥା’ନ୍ତେ, (l.916), ଅଣାଯା’ନ୍ତେ, (l.1145, 1151)
    “Word’ count: 46, example: “ମୋ’ (l.387, 580, 646, 969, 992)
    Word,’ count: 34, examples: କରିବେ,’ (l.2949), ମରିଅଛି,’ (l.8133), କହନ୍ତି,’ (l.8188), କର,’ (l.8287), ମାର,’ (l.8348)
    Word’Word। count: 30, examples: ମରିଥା’ନ୍ତୁ। (l.1951, 4315), ଯା’ନ୍ତି। (l.2481), ଦେଇଥା’ନ୍ତୁ। (l.8297), ଦେଉଥା’ନ୍ତି। (l.8469)
    Word’Word; count: 18, examples: ଥା’ନ୍ତୁ; (l.1642), ଗଣାଯା’ନ୍ତେ; (l.4538), ହୋଇଥା’ନ୍ତା; (l.8391), ହୋଇଥା’ନ୍ତ; (l.8494), ଯା’ନ୍ତି; (l.9034)
    ?’ count: 16, lines: 8283, 8526, 8527, 8733, 9739
    ‘Word<U+200D>।’ count: 9, example: ‘ଆମେନ୍‍।’ (l.5605, 5606, 5607, 5608, 5609)
    ?’” count: 9, lines: 8439, 9620, 9633, 9635, 9740
    Word;’ count: 8, examples: ରଖୁଅଛୁ;’ (l.10050), ନାହିଁ;’ (l.19083, 19210), ଶୁଣ;’ (l.19175), କରାଯିବ;’ (l.19347)
    Word’Word।” count: 5, examples: କରିଥା’ନ୍ତ।” (l.2996), ରଖିଥା’ନ୍ତୁ।” (l.4409), ଥା’ନ୍ତେ।” (l.8079), ଦେଇଥା’ନ୍ତି।” (l.8492), ଯାଇଥା’ନ୍ତା।” (l.16175)
    ‘Word’ count: 5, examples: ‘ମୋ’ (l.13642, 20316), ‘ଶୋଭା’ (l.23107), ‘ବନ୍ଧନୀ’ (l.23111)
    Word,’” count: 3, examples: କହିଅଛନ୍ତି,’” (l.19727), କରିଅଛ,’” (l.19910), ନାହିଁ,’” (l.22951)
    ‘Word<U+200D>’। count: 2, example: ‘ଆମେନ୍‍’। (l.5603, 5604)
    Word।”’” count: 2, examples: କରିବୁ।”’” (l.8707), ଅଛି।”’” (l.19807)
    ‘Word<U+200D>’ count: 1, example: ‘ଆମେନ୍‍’ (l.5602)
    “Word’Word, count: 1, example: “କ’ଣ, (l.9650)
    !’” count: 1, line: 19300
    Word’, count: 1, example: କରିବା’, (l.19632)
    Word)’ count: 1, example: ସ୍ୱାମୀ)’ (l.22190)
    (Word)’ count: 1, example: (କର୍ତ୍ତା)’ (l.22190)
