OVERVIEW:
File size: 41899 lines, 1265025 characters
Letter scripts: 1
    LATIN (863411 instances)
Number scripts: 1
    ASCII_DIGIT (1 instance): 0
Other character groups: 4
    SPACE (249678 instances)
    ASCII_PUNCTUATION (93380 instances): ',.:;
    COMBINING_DIACRITICAL_MARKS (13384 instances):  ́ ̈ ̨
    GENERAL_PUNCTUATION (2670 instances): ―“”
Non-canonical character combinations: 3

DETAILS:
Non-canonical character combinations: 3
    Non-canonical: Í (NFD, I + ́, count: 2)  Canonical: Í (NFC, Í, count: 10)
    Non-canonical: é (NFD, e + ́, count: 3)  Canonical: é (NFC, é, count: 574)
    Non-canonical: í (NFD, i + ́, count: 30)  Canonical: í (NFC, í, count: 8597)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ' U+0027 APOSTROPHE count: 60437, lines: 23214, 23215, 23216, 23217, 23218
    , U+002C COMMA count: 17414, lines: 23215, 23216, 23217, 23218, 23219
    . U+002E FULL STOP count: 13465, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 2045, lines: 23233, 23235, 23236, 23240, 23241
    ; U+003B SEMICOLON count: 19, lines: 23489, 23490, 23510, 23621, 23625
GENERAL_PUNCTUATION characters:
    ― U+2015 HORIZONTAL BAR count: 1548, lines: 23233, 23240, 23243, 23245, 23246
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 562, lines: 23236, 23241, 23253, 23264, 23270
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 560, lines: 23236, 23241, 23253, 23264, 23270
SPACE characters:
      U+0020 SPACE count: 249678, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1, line: 25063
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 2877, examples: yʉ́ (l.23214, 23215, 23216), yʉ́n (l.23215, 23224)
     ̈ U+0308 COMBINING DIAERESIS count: 1, example: mazą̈i (l.26683)
     ̨ U+0328 COMBINING OGONEK count: 10506, examples: bɛ̨ni (l.23232, 23233), yɛ̨mbi (l.23233), yɛ̨mp (l.23234), yɛ̨na (l.23235)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 413, examples: Abraham (l.23214, 23215), Aram (l.23216, 23217), Aminadab (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 695, examples: Booz (l.23218), Babilonia (l.23224, 23225, 23230), Bi (l.23224)
    C U+0043 LATIN CAPITAL LETTER C count: 974, examples: Cristo (l.23229, 23230, 23242), Capernaum (l.23291, 23418)
    D U+0044 LATIN CAPITAL LETTER D count: 698, examples: David (l.23214, 23219, 23230, 23233), Dí (l.23236)
    E U+0045 LATIN CAPITAL LETTER E count: 199, examples: Esrom (l.23216), Ezequías (l.23222, 23223), Eliaquim (l.23226), Eliud (l.23227)
    F U+0046 LATIN CAPITAL LETTER F count: 121, examples: Fares (l.23216), Felipe (l.23489, 23669, 23754, 24375)
    G U+0047 LATIN CAPITAL LETTER G count: 650, examples: Guehna (l.23214), Gue (l.23229), Guepʉ (l.23243), Gui (l.23251), Gan (l.23253)
    H U+0048 LATIN CAPITAL LETTER H count: 1566, examples: Hogandąhi (l.23231, 23233), Herodes (l.23239, 23241), Hapʉ (l.23240)
    I U+0049 LATIN CAPITAL LETTER I count: 166, examples: Isaac (l.23215), Isaí (l.23218, 23219), Israel (l.23258, 23259)
    J U+004A LATIN CAPITAL LETTER J count: 3742, examples: Jesucristo (l.23214), Jacob (l.23215), Judá (l.23215, 23216), Josafat (l.23221)
    L U+004C LATIN CAPITAL LETTER L count: 89, examples: Lebeo (l.23489), Leví (l.24343, 24344), Lucasgä (l.24965), Lisanias (l.25095)
    M U+004D LATIN CAPITAL LETTER M count: 886, examples: Manasés (l.23223), Matán (l.23228), María (l.23229, 23231), Mbʉdi (l.23230)
    N U+004E LATIN CAPITAL LETTER N count: 9601, examples: Nu (l.23214, 23215), Nɛ (l.23215, 23216), N (l.23216)
    O U+004F LATIN CAPITAL LETTER O count: 4305, examples: Obed (l.23218), Oją (l.23229, 23231, 23233, 23234)
    P U+0050 LATIN CAPITAL LETTER P count: 2858, examples: Pɛgue (l.23232), Pɛ (l.23238, 23246, 23260, 23270)
    Q U+0051 LATIN CAPITAL LETTER Q count: 1, example: Quío (l.27709)
    R U+0052 LATIN CAPITAL LETTER R count: 89, examples: Rahab (l.23218), Rut (l.23218), Roboam (l.23220), Ramá (l.23256), Roma (l.23419)
    S U+0053 LATIN CAPITAL LETTER S count: 349, examples: Salmón (l.23217, 23218), Salomón (l.23219, 23220), Salatiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 768, examples: Tamar (l.23216), To (l.23268), Ts (l.23278, 23281, 23284)
    U U+0055 LATIN CAPITAL LETTER U count: 21, examples: Urías (l.23219), Uzías (l.23221, 23222), Uague (l.23375, 23382)
    X U+0058 LATIN CAPITAL LETTER X count: 429, example: Xuua (l.23262, 23264, 23265, 23266, 23267)
    Y U+0059 LATIN CAPITAL LETTER Y count: 79, examples: Ya (l.23681), Yoto (l.23736), Yurcahe (l.23742), Yøhmbʉ (l.23928), Yäfʉ (l.24046)
    Z U+005A LATIN CAPITAL LETTER Z count: 60, examples: Zara (l.23216), Zorobabel (l.23225, 23226), Zabulón (l.23291, 23292)
    a U+0061 LATIN SMALL LETTER A count: 93168, examples: Guehna (l.23214), da (l.23214), ra (l.23214), ja (l.23214), ua (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 45488, examples: bøta (l.23214), Abraham (l.23214, 23215), bombøta (l.23214), bim (l.23215)
    c U+0063 LATIN SMALL LETTER C count: 6275, examples: søcuą (l.23214), Jesucristo (l.23214), Isaac (l.23215), Jacob (l.23215), Acaz (l.23222)
    d U+0064 LATIN SMALL LETTER D count: 33233, examples: da (l.23214, 23215), David (l.23214), Judá (l.23215), xąndgahe (l.23215)
    e U+0065 LATIN SMALL LETTER E count: 27673, examples: Guehna (l.23214), Jesucristo (l.23214), ngue (l.23215), gue (l.23215), xąndgahe (l.23215)
    f U+0066 LATIN SMALL LETTER F count: 2652, examples: Josafat (l.23221), bɛfi (l.23239), sifi (l.23241), xifi (l.23246), dofʉi (l.23254)
    g U+0067 LATIN SMALL LETTER G count: 31816, examples: ngʉrpa (l.23214), ngu (l.23214), gätho (l.23214), ngue (l.23215), gue (l.23215)
    h U+0068 LATIN SMALL LETTER H count: 45055, examples: Guehna (l.23214), Abraham (l.23214, 23215), gätho (l.23214), bʉh (l.23215)
    i U+0069 LATIN SMALL LETTER I count: 65766, examples: i (l.23214), im (l.23214), Jesucristo (l.23214), David (l.23214), mi (l.23214)
    j U+006A LATIN SMALL LETTER J count: 16612, examples: ja (l.23214, 23224), ją (l.23215), judíohe (l.23215, 23224)
    k U+006B LATIN SMALL LETTER K count: 6, examples: kilo (l.26933, 30867, 31044), kilómetro (l.31014, 31138)
    l U+006C LATIN SMALL LETTER L count: 1663, examples: israelgähe (l.23215), Salmón (l.23217, 23218), Salomón (l.23219, 23220)
    m U+006D LATIN SMALL LETTER M count: 37970, examples: im (l.23214), ma (l.23214), Abraham (l.23214), man (l.23214), mi (l.23214)
    n U+006E LATIN SMALL LETTER N count: 74568, examples: Guehna (l.23214), n (l.23214), ngʉrpa (l.23214), nɛ (l.23214), man (l.23214)
    o U+006F LATIN SMALL LETTER O count: 26299, examples: to (l.23214), o (l.23214), Jesucristo (l.23214), gätho (l.23214), bombøta (l.23214)
    p U+0070 LATIN SMALL LETTER P count: 11128, examples: ngʉrpa (l.23214), pa (l.23224, 23230), pʉ (l.23230), pɛ (l.23231)
    q U+0071 LATIN SMALL LETTER Q count: 1623, examples: Ezequías (l.23222, 23223), Eliaquim (l.23226), Aquim (l.23227), nɛqui (l.23231)
    r U+0072 LATIN SMALL LETTER R count: 26536, examples: ra (l.23214, 23215), ngʉrpa (l.23214), Jesucristo (l.23214), Abraham (l.23214)
    s U+0073 LATIN SMALL LETTER S count: 17814, examples: søcuą (l.23214), Jesucristo (l.23214), ts (l.23215), Isaac (l.23215), israelgähe (l.23215)
    t U+0074 LATIN SMALL LETTER T count: 31176, examples: to (l.23214), bøta (l.23214), Jesucristo (l.23214), gätho (l.23214), bombøta (l.23214)
    u U+0075 LATIN SMALL LETTER U count: 44662, examples: Guehna (l.23214), søcuą (l.23214), ua (l.23214), Jesucristo (l.23214), Nu (l.23214)
    v U+0076 LATIN SMALL LETTER V count: 181, examples: David (l.23214, 23219, 23230, 23233), centavo (l.23329)
    x U+0078 LATIN SMALL LETTER X count: 10441, examples: xʉn (l.23214), xø (l.23215, 23216, 23217), xąndgahe (l.23215)
    y U+0079 LATIN SMALL LETTER Y count: 28086, examples: yʉ́ (l.23214, 23215), yʉ́n (l.23215), yohʉ (l.23215), dyʉ (l.23215)
    z U+007A LATIN SMALL LETTER Z count: 4604, examples: Booz (l.23218), Uzías (l.23221, 23222), Acaz (l.23222), Ezequías (l.23222)
LATIN_EXTENDED_LETTER characters:
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 21, example: Éfeso (l.27645, 27650, 27655, 27662, 27671)
    Í U+00CD LATIN CAPITAL LETTER I WITH ACUTE count: 10, lines: 24356, 25240, 25241, 25445, 25516
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 9776, examples: rá (l.23215, 23216, 23217), Judá (l.23215, 23216)
    ä U+00E4 LATIN SMALL LETTER A WITH DIAERESIS count: 13280, examples: gätho (l.23214, 23230), israelgähe (l.23215), häi (l.23224, 23225)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 574, examples: Manasés (l.23223), José (l.23229, 23231, 23232, 23233)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 8597, examples: judíohe (l.23215), Isaí (l.23218, 23219), xí (l.23219), Urías (l.23219)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 2, example: España (l.28395, 28399)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 234, examples: Salmón (l.23217, 23218), Salomón (l.23219, 23220), Amón (l.23223)
    ø U+00F8 LATIN SMALL LETTER O WITH STROKE count: 8195, examples: søcuą (l.23214), bøta (l.23214), bombøta (l.23214), xø (l.23215, 23216)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 2383, example: Jesús (l.23229, 23234, 23238, 23239, 23261)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 106, examples: pengüi (l.23251), güɛnda (l.23322, 23411, 23438, 23544)
LATIN_EXTENDED_A characters:
    Ą U+0104 LATIN CAPITAL LETTER A WITH OGONEK count: 1, example: Ąhmahʉ (l.24864)
    ą U+0105 LATIN SMALL LETTER A WITH OGONEK count: 14582, examples: søcuą (l.23214), xąndgahe (l.23215), ją (l.23215), xąnd (l.23225), Oją (l.23229)
    Į U+012E LATIN CAPITAL LETTER I WITH OGONEK count: 1, example: Įti (l.27031)
    į U+012F LATIN SMALL LETTER I WITH OGONEK count: 940, examples: uį (l.23233), į (l.23233), dandį (l.23236, 23240), tįmhbʉ (l.23246)
    ų U+0173 LATIN SMALL LETTER U WITH OGONEK count: 8, examples: ųhʉ (l.23316), ų (l.23316, 24656, 24657), hyųndį (l.24864)
LATIN_EXTENDED_B characters:
    Ɛ U+0190 LATIN CAPITAL LETTER OPEN E count: 52, example: Ɛ̨mmɛ (l.23390, 23692, 23734, 23744, 23830)
LATIN characters:
    ɛ U+025B LATIN SMALL LETTER OPEN E count: 40060, examples: nɛ (l.23214, 23215), Nɛ (l.23215, 23216, 23217)
    ʉ U+0289 LATIN SMALL LETTER U BAR count: 51335, examples: yʉ́ (l.23214), ngʉrpa (l.23214), xʉn (l.23214), ʉ (l.23214), bʉ (l.23215)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 23071, examples: n'da (l.23214), to'o (l.23214), Nu'a (l.23214), man'da (l.23214), mi'da (l.23214)
    'Word count: 10049, examples: 'bʉ (l.23215, 23216, 23217), 'bʉh (l.23215, 23216)
    'Word'Word count: 4788, examples: 'dɛ'magoho (l.23230), 'yän'na (l.23231), 'yɛ̨mp'a (l.23234), 'yɛ̨n'a (l.23236), 'yøt'e (l.23237)
    Word'Word, count: 2404, examples: thąt'ui, (l.23231), maya'bʉ, (l.23244, 23253), yʉt'ambo, (l.23249), t'ʉhni, (l.23252)
    Word'Word'Word count: 1769, examples: ts'ʉnt'ʉ (l.23215, 23216, 23217), N'dam'bʉi (l.23216), ts'ʉt'abi (l.23219)
    Word'Word. count: 1681, examples: hąt'ʉhni. (l.23236), maya'bʉ. (l.23236), n'dandį. (l.23240), ts'i. (l.23245), yʉman'u. (l.23249)
    'Word. count: 1322, examples: 'yohʉ. (l.23215, 23224), 'bʉi. (l.23238), 'uɛre. (l.23247, 23249)
    'Word, count: 1168, examples: 'bʉhmi, (l.23231, 23238), 'bʉi, (l.23233, 23240), 'yohʉ, (l.23236)
    'Word: count: 711, examples: 'yɛ̨mbi: (l.23233, 23243), 'yɛ̨na: (l.23235), 'bʉpʉ: (l.23240), 'yänni: (l.23245)
    'Word'Word. count: 509, examples: 'yɛ̨n'ʉ. (l.23240), 'yɛ̨mp'ʉ. (l.23297), 'yøt'e. (l.23303), 'yɛ̨n'a. (l.23352, 23381)
    Word'Word'Word, count: 393, example: ts'ʉnt'ʉ, (l.23215, 23216, 23217, 23218, 23219)
    Word' count: 376, examples: Gui' (l.23251), øt' (l.23312, 23335), ran' (l.23335), ɛt' (l.23368)
    'Word'Word, count: 343, examples: 'dɛ'magoho, (l.23230), 'yøt'e, (l.23270, 23322), 'yɛ̨c'yɛigui, (l.23297), 'bɛt'o, (l.23315)
    'Word' count: 342, examples: 'yøt' (l.23273, 23309, 23331, 23335), 'yɛt' (l.23367)
    'Word'Word: count: 297, examples: 'yɛ̨mp'ʉ: (l.23268, 23297, 23392), 'yɛ̨mp'a: (l.23421), 'yɛ̨n'ʉ: (l.23445)
    ―Word'Word count: 285, examples: ―Nu'ahʉ (l.23268), ―Nu'bʉ (l.23281, 23284), ―Nu'i (l.23288), ―Nu'ʉ (l.23306)
    Word'Word'Word. count: 240, examples: ts'ʉnt'ʉ. (l.23215, 23216), ts'ʉt'abi. (l.23241), t'ɛ̨mp'ʉ. (l.23245, 23324)
    Word'Word: count: 145, examples: mi'da: (l.23272), miją'ihʉ: (l.23389), ɛ̨mp'ʉ: (l.23408), mit'ʉhnihʉ: (l.23544), ją'i: (l.23712)
    Word'Word'Word'Word count: 137, examples: t'o't'i (l.23261, 23282, 23961), m'bɛ'ts'i (l.23273), nt'o't'i (l.23321)
    'Word'Word'Word count: 117, examples: 'yɛ̨'t'ui (l.23247), 'yo't'a (l.23292), 'bɛ'ts'i (l.23315), 'bø't'a (l.23464), 'bø't'e (l.23464)
    Word'Word' count: 116, examples: xo't' (l.23249), t'øt' (l.23361), ɛ't' (l.23462), mba't' (l.23475), ʉ't' (l.23534)
    “Word'Word count: 87, examples: “Hønt'a (l.23288), “Nu'bʉ (l.23334, 23341), “Njąm'bʉ (l.23408), “Man'da (l.23602)
    ―'Word'Word count: 67, example: ―'Bɛ'a (l.23441, 23443, 23535, 23754, 23794)
    Word'Word,” count: 57, examples: man'a,” (l.23285), ts'oqui,” (l.23386), nɛts'i,” (l.23602), n'danni,” (l.23789), ją'itho,” (l.23836)
    'Word'Word' count: 36, examples: 'yɛ't' (l.23463, 23790, 24349, 24636), 'yo't' (l.24963)
    'Word,” count: 30, examples: 'dajʉ,” (l.23461), 'yohʉ,” (l.23669), 'yäqui,” (l.23673), 'uethohʉ,” (l.24017), 'bʉ,” (l.25596)
    Word'Word.” count: 25, examples: ts'i.” (l.23341), ją'ihʉ.” (l.23980), ndants'i.” (l.24474), t'ʉhni.” (l.25025, 25066)
    ―Word'Word, count: 24, examples: ―Nu'i, (l.23233, 24334), ―Xi'ahʉ, (l.23756), ―Xíhats'i, (l.24273), ―Hin'na, (l.24322)
    'Word'Word'Word, count: 18, examples: 'yøt'ats'øe, (l.24205, 24208), 'bɛ'ts'i, (l.24421), 'yo't'ʉ, (l.24964), 'da'a'i, (l.25138)
    ―'Word count: 17, examples: ―'Yurcahe (l.23742), ―'Yøhmbʉ (l.23928, 24395), ―'Bäpʉ (l.24389), ―'Bʉcua (l.24391)
    Word'Word'Word'Word: count: 16, examples: t'o't'i: (l.26664, 26930, 28015, 28069), nt'o't'i: (l.28220)
    'Word'Word'Word. count: 14, examples: 'bit'ots'i. (l.24413), 'yo'ts'i. (l.24794), 'bø't'e. (l.25466, 26942), 'yo't'i. (l.26913)
    Word'Word'Word'Word, count: 12, examples: the'bø't'e, (l.24874), m'bɛ'ts'i, (l.25111), ɛ̨'ts'i'i, (l.27464), t'o't'i, (l.28054), nt'o't'i, (l.28236)
    'Word'Word,” count: 11, examples: 'yøt'e,” (l.23324, 28332), 'da'i,” (l.25481), 'bøts'e,” (l.26931), 'bʉ'ʉ,” (l.28261)
    Word'Word'Word: count: 11, examples: ts'ʉnt'ʉ: (l.23923, 23924, 24628), ts'ʉt'abi: (l.23954, 24219)
    'Word.” count: 10, examples: 'yɛ̨mfʉ.” (l.23945), 'yomfɛ̨nihʉ.” (l.23978), 'bʉ.” (l.25719, 25853), 'yohʉhʉ.” (l.27198)
    “'Word'Word count: 9, examples: “'Bɛ'a (l.23382, 23385, 25024, 25168), “'Dat'ua (l.24777)
    “'Word count: 9, examples: “'Da (l.24010), “'Daje (l.24085), “'Yo (l.25481), “'Bʉcua (l.25644), “'Yurcahe (l.26746)
    Word'Word'Word,” count: 8, examples: ts'om'bäihʉ,” (l.23408), ją'ts'a,” (l.24003), ją'ts'i,” (l.24005), ts'ʉnt'ʉ,” (l.24748), mbɛp'a'i,” (l.24888)
    Word'Word'Word'Word. count: 8, examples: t'ʉc'axt'i. (l.25897), ngu'bø't'e. (l.27231, 27629), the'bø't'e. (l.27381), c'ąman'ʉc'be. (l.29020)
    “Word'Word, count: 7, examples: “Hin'na, (l.23637, 23924), “Nu'i, (l.25548, 25714, 25819)
    ' count: 6, lines: 23868, 25418, 26742, 27173, 29279
    'Word'Word.” count: 5, examples: 'yomt'ɛ̨ni.” (l.23330), 'yøt'e.” (l.24233, 27782, 28242, 30230)
    Word'Word'Word.” count: 5, examples: ts'ʉnt'ʉ.” (l.23932), ts'ʉt'abi.” (l.27220, 30940), hmuts'ʉt'abi.” (l.30133), hɛc'a'i.” (l.30749)
    Word'Word'Word' count: 5, examples: c'o'ts' (l.24870), t'ɛ'ts' (l.27318, 29188), t'o't' (l.28375), c'ua'ts' (l.30193)
    'Word'Word'Word'Word count: 3, examples: 'ya'bø't'e (l.23464, 24350), 'yʉ'ts'i'i (l.29826)
    ―“Word'Word count: 2, examples: ―“Bɛ'a (l.23919), ―“Hønt'a (l.25140)
    ―Word'Word'Word'Word count: 2, example: ―Nt'o't'i (l.25136, 26106)
    'Word'Word'Word'Word. count: 1, example: 'ya'bø't'e. (l.23464)
    Word'Word; count: 1, example: ts'ihmɛ; (l.23993)
    Word'Word'Word; count: 1, example: ts'ʉt'abigä; (l.24108)
    Word'Word” count: 1, example: nɛts'igähe” (l.24442)
    'Word'Word'Word: count: 1, example: 'yo't'a: (l.25890)
    ―Word'Word' count: 1, example: ―Fo'ts' (l.26865)
    ―Word'Word. count: 1, example: ―Hyandgä'be. (l.27069)
    'Word'Word'Word'Word, count: 1, example: 'bo'bø't'e, (l.30873)
TOKENS WITH , (U+002C COMMA):
    Word, count: 12547, examples: israelgähe, (l.23215), Esrom, (l.23216), Aminadab, (l.23217), Naason, (l.23217), Booz, (l.23218)
    Word'Word, count: 2404, examples: thąt'ui, (l.23231), maya'bʉ, (l.23244, 23253), yʉt'ambo, (l.23249), t'ʉhni, (l.23252)
    'Word, count: 1168, examples: 'bʉhmi, (l.23231, 23238), 'bʉi, (l.23233, 23240), 'yohʉ, (l.23236)
    Word'Word'Word, count: 393, example: ts'ʉnt'ʉ, (l.23215, 23216, 23217, 23218, 23219)
    'Word'Word, count: 343, examples: 'dɛ'magoho, (l.23230), 'yøt'e, (l.23270, 23322), 'yɛ̨c'yɛigui, (l.23297), 'bɛt'o, (l.23315)
    Word,” count: 308, examples: ya,” (l.23241), Egipto,” (l.23253), ho,” (l.23264), ʉnbi,” (l.23270), a,” (l.23288)
    ―Word, count: 60, examples: ―Hąha, (l.23285, 23659, 23883), ―Hanja, (l.23440), ―Xiya, (l.23797)
    Word'Word,” count: 57, examples: man'a,” (l.23285), ts'oqui,” (l.23386), nɛts'i,” (l.23602), n'danni,” (l.23789), ją'itho,” (l.23836)
    'Word,” count: 30, examples: 'dajʉ,” (l.23461), 'yohʉ,” (l.23669), 'yäqui,” (l.23673), 'uethohʉ,” (l.24017), 'bʉ,” (l.25596)
    ―Word'Word, count: 24, examples: ―Nu'i, (l.23233, 24334), ―Xi'ahʉ, (l.23756), ―Xíhats'i, (l.24273), ―Hin'na, (l.24322)
    “Word, count: 22, examples: “Hąha, (l.23925), “Nuna, (l.23933), “Nugä, (l.24031, 24141), “Guecä, (l.24050)
    'Word'Word'Word, count: 18, examples: 'yøt'ats'øe, (l.24205, 24208), 'bɛ'ts'i, (l.24421), 'yo't'ʉ, (l.24964), 'da'a'i, (l.25138)
    Word'Word'Word'Word, count: 12, examples: the'bø't'e, (l.24874), m'bɛ'ts'i, (l.25111), ɛ̨'ts'i'i, (l.27464), t'o't'i, (l.28054), nt'o't'i, (l.28236)
    'Word'Word,” count: 11, examples: 'yøt'e,” (l.23324, 28332), 'da'i,” (l.25481), 'bøts'e,” (l.26931), 'bʉ'ʉ,” (l.28261)
    Word'Word'Word,” count: 8, examples: ts'om'bäihʉ,” (l.23408), ją'ts'a,” (l.24003), ją'ts'i,” (l.24005), ts'ʉnt'ʉ,” (l.24748), mbɛp'a'i,” (l.24888)
    “Word'Word, count: 7, examples: “Hin'na, (l.23637, 23924), “Nu'i, (l.25548, 25714, 25819)
    “Word,” count: 1, example: “Guecä,” (l.26860)
    'Word'Word'Word'Word, count: 1, example: 'bo'bø't'e, (l.30873)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 9547, examples: Jesucristo. (l.23214), ʉ. (l.23214), Isaac. (l.23215), a. (l.23215), judíohe. (l.23215)
    Word'Word. count: 1681, examples: hąt'ʉhni. (l.23236), maya'bʉ. (l.23236), n'dandį. (l.23240), ts'i. (l.23245), yʉman'u. (l.23249)
    'Word. count: 1322, examples: 'yohʉ. (l.23215, 23224), 'bʉi. (l.23238), 'uɛre. (l.23247, 23249)
    'Word'Word. count: 509, examples: 'yɛ̨n'ʉ. (l.23240), 'yɛ̨mp'ʉ. (l.23297), 'yøt'e. (l.23303), 'yɛ̨n'a. (l.23352, 23381)
    Word'Word'Word. count: 240, examples: ts'ʉnt'ʉ. (l.23215, 23216), ts'ʉt'abi. (l.23241), t'ɛ̨mp'ʉ. (l.23245, 23324)
    Word.” count: 96, examples: Oją.” (l.23236), xummi.” (l.23334), mamhbʉ.” (l.23336), sihʉ.” (l.23382), hehʉ.” (l.23382)
    Word'Word.” count: 25, examples: ts'i.” (l.23341), ją'ihʉ.” (l.23980), ndants'i.” (l.24474), t'ʉhni.” (l.25025, 25066)
    'Word'Word'Word. count: 14, examples: 'bit'ots'i. (l.24413), 'yo'ts'i. (l.24794), 'bø't'e. (l.25466, 26942), 'yo't'i. (l.26913)
    'Word.” count: 10, examples: 'yɛ̨mfʉ.” (l.23945), 'yomfɛ̨nihʉ.” (l.23978), 'bʉ.” (l.25719, 25853), 'yohʉhʉ.” (l.27198)
    Word'Word'Word'Word. count: 8, examples: t'ʉc'axt'i. (l.25897), ngu'bø't'e. (l.27231, 27629), the'bø't'e. (l.27381), c'ąman'ʉc'be. (l.29020)
    'Word'Word.” count: 5, examples: 'yomt'ɛ̨ni.” (l.23330), 'yøt'e.” (l.24233, 27782, 28242, 30230)
    Word'Word'Word.” count: 5, examples: ts'ʉnt'ʉ.” (l.23932), ts'ʉt'abi.” (l.27220, 30940), hmuts'ʉt'abi.” (l.30133), hɛc'a'i.” (l.30749)
    'Word'Word'Word'Word. count: 1, example: 'ya'bø't'e. (l.23464)
    ―Word. count: 1, example: ―Guehnʉ. (l.26518)
    ―Word'Word. count: 1, example: ―Hyandgä'be. (l.27069)
TOKENS WITH : (U+003A COLON):
    Word: count: 864, examples: ma: (l.23236), bɛ̨ni: (l.23241), sø: (l.23246), ąha: (l.23251), dąti: (l.23282)
    'Word: count: 711, examples: 'yɛ̨mbi: (l.23233, 23243), 'yɛ̨na: (l.23235), 'bʉpʉ: (l.23240), 'yänni: (l.23245)
    'Word'Word: count: 297, examples: 'yɛ̨mp'ʉ: (l.23268, 23297, 23392), 'yɛ̨mp'a: (l.23421), 'yɛ̨n'ʉ: (l.23445)
    Word'Word: count: 145, examples: mi'da: (l.23272), miją'ihʉ: (l.23389), ɛ̨mp'ʉ: (l.23408), mit'ʉhnihʉ: (l.23544), ją'i: (l.23712)
    Word'Word'Word'Word: count: 16, examples: t'o't'i: (l.26664, 26930, 28015, 28069), nt'o't'i: (l.28220)
    Word'Word'Word: count: 11, examples: ts'ʉnt'ʉ: (l.23923, 23924, 24628), ts'ʉt'abi: (l.23954, 24219)
    'Word'Word'Word: count: 1, example: 'yo't'a: (l.25890)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 17, examples: Tadeo; (l.23489), cananista; (l.23490), xänbate; (l.23510), nu; (l.23621, 23625)
    Word'Word; count: 1, example: ts'ihmɛ; (l.23993)
    Word'Word'Word; count: 1, example: ts'ʉt'abigä; (l.24108)
TOKENS WITH ― (U+2015 HORIZONTAL BAR):
    ―Word count: 1086, examples: ―Hapʉ (l.23240), ―Guepʉ (l.23243), ―Ma (l.23245), ―Ní (l.23246), ―Dami (l.23251)
    ―Word'Word count: 285, examples: ―Nu'ahʉ (l.23268), ―Nu'bʉ (l.23281, 23284), ―Nu'i (l.23288), ―Nu'ʉ (l.23306)
    ―'Word'Word count: 67, example: ―'Bɛ'a (l.23441, 23443, 23535, 23754, 23794)
    ―Word, count: 60, examples: ―Hąha, (l.23285, 23659, 23883), ―Hanja, (l.23440), ―Xiya, (l.23797)
    ―Word'Word, count: 24, examples: ―Nu'i, (l.23233, 24334), ―Xi'ahʉ, (l.23756), ―Xíhats'i, (l.24273), ―Hin'na, (l.24322)
    ―'Word count: 17, examples: ―'Yurcahe (l.23742), ―'Yøhmbʉ (l.23928, 24395), ―'Bäpʉ (l.24389), ―'Bʉcua (l.24391)
    ―“Word count: 2, example: ―“Nuna (l.23386, 25252)
    ―“Word'Word count: 2, examples: ―“Bɛ'a (l.23919), ―“Hønt'a (l.25140)
    ―Word'Word'Word'Word count: 2, example: ―Nt'o't'i (l.25136, 26106)
    ―Word. count: 1, example: ―Guehnʉ. (l.26518)
    ―Word'Word' count: 1, example: ―Fo'ts' (l.26865)
    ―Word'Word. count: 1, example: ―Hyandgä'be. (l.27069)
