OVERVIEW:
File size: 41899 lines, 1507599 characters
Letter scripts: 1
    LATIN (932981 instances)
Number scripts: 1
    ASCII_DIGIT (3 instances): 034
Other character groups: 4
    SPACE (250212 instances)
    COMBINING_DIACRITICAL_MARKS (175214 instances):  ́ ̱
    ASCII_PUNCTUATION (103378 instances): '(),.:;?
    GENERAL_PUNCTUATION (3779 instances): ¿―“”
Non-canonical character combinations: 2

DETAILS:
Non-canonical character combinations: 2
    Non-canonical: ḏ (NFD, d + ̱, count: 1)  Canonical: ḏ (NFC, ḏ, count: 0)
    Non-canonical: ẖ (NFD, h + ̱, count: 5)  Canonical: ẖ (NFC, ẖ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ' U+0027 APOSTROPHE count: 65837, lines: 23214, 23215, 23216, 23219, 23224
    ( U+0028 LEFT PARENTHESIS count: 2, lines: 24041, 24800
    ) U+0029 RIGHT PARENTHESIS count: 2, lines: 24041, 24800
    , U+002C COMMA count: 17344, lines: 23214, 23215, 23216, 23217, 23218
    . U+002E FULL STOP count: 17369, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 2100, lines: 23233, 23235, 23240, 23243, 23246
    ; U+003B SEMICOLON count: 2, line: 29197
    ? U+003F QUESTION MARK count: 722, lines: 23240, 23268, 23272, 23349, 23350
GENERAL_PUNCTUATION characters:
    ¿ U+00BF INVERTED QUESTION MARK count: 722, lines: 23240, 23268, 23272, 23349, 23350
    ― U+2015 HORIZONTAL BAR count: 1915, lines: 23233, 23234, 23240, 23243, 23246
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 571, lines: 23236, 23244, 23253, 23256, 23261
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 571, lines: 23236, 23244, 23253, 23256, 23261
SPACE characters:
      U+0020 SPACE count: 250212, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1, example: 430 (l.29186)
    3 U+0033 DIGIT THREE count: 1, example: 430 (l.29186)
    4 U+0034 DIGIT FOUR count: 1, example: 430 (l.29186)
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 2, examples: ʉ́ (l.25634), nu̱jʉ́ (l.28210)
     ̱ U+0331 COMBINING MACRON BELOW count: 175212, examples: ra̱ (l.23214), guehna̱ (l.23214), na̱ (l.23214), Ra̱ (l.23214, 23215)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 1925, examples: Abraham (l.23214, 23215), Aram (l.23216, 23217), Aminadab (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 2045, examples: Booz (l.23218), Babilonia (l.23224, 23230), Bá̱ (l.23230), Bi (l.23233)
    C U+0043 LATIN CAPITAL LETTER C count: 985, examples: Cristo (l.23229, 23230, 23242), Capernaum (l.23291), Conque (l.23349)
    D U+0044 LATIN CAPITAL LETTER D count: 1617, examples: David (l.23214, 23219, 23230, 23233), Dɛ (l.23230)
    E U+0045 LATIN CAPITAL LETTER E count: 483, examples: Esrom (l.23216), Ezequías (l.23222, 23223), Eliaquim (l.23226), Eliud (l.23227)
    F U+0046 LATIN CAPITAL LETTER F count: 64, examples: Fares (l.23216, 25127), Filipos (l.23754, 24596), Fanuel (l.25078)
    G U+0047 LATIN CAPITAL LETTER G count: 1082, examples: Gue (l.23224), Guehna̱ (l.23229), Guehya (l.23239), Gä (l.23249), Gui (l.23251)
    H U+0048 LATIN CAPITAL LETTER H count: 1156, examples: Herodes (l.23239, 23241, 23243, 23245), Hapʉ (l.23240)
    I U+0049 LATIN CAPITAL LETTER I count: 406, examples: Isaac (l.23215), Isaí (l.23218, 23219), Israel (l.23258, 23259)
    J U+004A LATIN CAPITAL LETTER J count: 3674, examples: Ja (l.23214), Jesucristo (l.23214), Jacob (l.23215), Judá (l.23215, 23216)
    L U+004C LATIN CAPITAL LETTER L count: 285, example: Libro (l.23282, 23284, 23285, 23288, 23461)
    M U+004D LATIN CAPITAL LETTER M count: 2145, examples: Manasés (l.23223), M (l.23225), Matán (l.23228), Ma̱ya (l.23229, 23231)
    N U+004E LATIN CAPITAL LETTER N count: 5488, examples: Nu̱ (l.23216, 23218, 23219), Naasón (l.23217), Ngu̱na̱ (l.23231)
    O U+004F LATIN CAPITAL LETTER O count: 3827, examples: Obed (l.23218), Oja̱ (l.23233, 23235, 23236, 23237)
    P U+0050 LATIN CAPITAL LETTER P count: 3489, examples: Pɛ (l.23231, 23232, 23238), Porque (l.23233, 23234)
    Q U+0051 LATIN CAPITAL LETTER Q count: 1, example: Quío (l.27709)
    R U+0052 LATIN CAPITAL LETTER R count: 740, example: Ra̱ (l.23214, 23215, 23216, 23217, 23218)
    S U+0053 LATIN CAPITAL LETTER S count: 754, examples: Salmón (l.23217, 23218), Salomón (l.23219, 23220), Salatiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 557, examples: Tamar (l.23216), Ts (l.23253, 23278, 23281, 23284)
    U U+0055 LATIN CAPITAL LETTER U count: 191, examples: Urías (l.23219), Uzías (l.23221, 23222), Ua (l.23440, 23476)
    X U+0058 LATIN CAPITAL LETTER X count: 676, examples: Xuua (l.23262, 23264, 23265, 23266), Xa̱ngu̱ (l.23266)
    Y U+0059 LATIN CAPITAL LETTER Y count: 992, examples: Ya (l.23235, 23295, 23297, 23315), Yo (l.23270)
    Z U+005A LATIN CAPITAL LETTER Z count: 63, examples: Zara (l.23216), Zorobabel (l.23225, 23226), Zabulón (l.23291, 23293)
    a U+0061 LATIN SMALL LETTER A count: 131770, examples: Ja (l.23214), ua (l.23214), ra̱ (l.23214), lista (l.23214), mboxita (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 22990, examples: mboxita (l.23214), mbom (l.23214), Abraham (l.23214, 23215), Jacob (l.23215)
    c U+0063 LATIN SMALL LETTER C count: 8452, examples: Jesucristo (l.23214), Isaac (l.23215), Jacob (l.23215), co (l.23215), yonc (l.23216)
    d U+0064 LATIN SMALL LETTER D count: 30764, examples: David (l.23214), Judá (l.23215, 23216), da (l.23215), Aminadab (l.23217)
    e U+0065 LATIN SMALL LETTER E count: 38230, examples: ngue (l.23214, 23215, 23216), Jesucristo (l.23214), guehna̱ (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 2828, examples: Josafat (l.23221), mɛfa (l.23225), fʉdi (l.23230), fʉ (l.23230), yomfɛ̱ni̱ (l.23233)
    g U+0067 LATIN SMALL LETTER G count: 38754, examples: ngue (l.23214, 23215, 23216, 23217), guehna̱ (l.23214)
    h U+0068 LATIN SMALL LETTER H count: 44680, examples: guehna̱ (l.23214), Abraham (l.23214, 23215), yohʉ (l.23215), nɛ̱hra̱ (l.23216)
    i U+0069 LATIN SMALL LETTER I count: 76564, examples: lista (l.23214), mboxita (l.23214), Jesucristo (l.23214), David (l.23214), mi̱ (l.23215)
    j U+006A LATIN SMALL LETTER J count: 21254, examples: judío (l.23224, 23230), ja (l.23224, 23230), njap (l.23231)
    k U+006B LATIN SMALL LETTER K count: 11, examples: kilómetro (l.23344, 26073, 26345, 26610), kilo (l.26933)
    l U+006C LATIN SMALL LETTER L count: 2106, examples: lista (l.23214), Salmón (l.23217, 23218), Salomón (l.23219, 23220)
    m U+006D LATIN SMALL LETTER M count: 40913, examples: mboxita (l.23214), mbom (l.23214), mɛto (l.23214), Abraham (l.23214, 23215)
    n U+006E LATIN SMALL LETTER N count: 83997, examples: ngue (l.23214, 23215), guehna̱ (l.23214), na̱ (l.23214, 23215)
    o U+006F LATIN SMALL LETTER O count: 30167, examples: mboxita (l.23214), Jesucristo (l.23214), mbom (l.23214), mɛto (l.23214), Jacob (l.23215)
    p U+0070 LATIN SMALL LETTER P count: 18884, example: papá (l.23215, 23216, 23217, 23218, 23219)
    q U+0071 LATIN SMALL LETTER Q count: 4485, examples: Ezequías (l.23222, 23223), Eliaquim (l.23226), Aquim (l.23227), Porque (l.23233)
    r U+0072 LATIN SMALL LETTER R count: 31512, examples: ra̱ (l.23214, 23215), Jesucristo (l.23214), Abraham (l.23214, 23215)
    s U+0073 LATIN SMALL LETTER S count: 18025, examples: lista (l.23214), Jesucristo (l.23214), Isaac (l.23215), Fares (l.23216), Esrom (l.23216)
    t U+0074 LATIN SMALL LETTER T count: 33662, examples: lista (l.23214), mboxita (l.23214), Jesucristo (l.23214), mɛto (l.23214), Rut (l.23218)
    u U+0075 LATIN SMALL LETTER U count: 56321, examples: ua (l.23214), ngue (l.23214, 23215), Jesucristo (l.23214), guehna̱ (l.23214)
    v U+0076 LATIN SMALL LETTER V count: 238, examples: David (l.23214, 23219, 23230, 23233), uva (l.23401)
    x U+0078 LATIN SMALL LETTER X count: 9962, examples: mboxita (l.23214), danxu̱ (l.23219), xisu (l.23219), ixpʉ (l.23230), xi̱ (l.23231)
    y U+0079 LATIN SMALL LETTER Y count: 42413, examples: yø (l.23214, 23215), yohʉ (l.23215), ya (l.23216), yonc (l.23216)
    z U+007A LATIN SMALL LETTER Z count: 4467, examples: Booz (l.23218), Uzías (l.23221, 23222), Acaz (l.23222), Ezequías (l.23222)
LATIN_EXTENDED_LETTER characters:
    Ø U+00D8 LATIN CAPITAL LETTER O WITH STROKE count: 1, example: Øxta̱ (l.27577)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 9587, examples: papá (l.23215, 23216), Judá (l.23215, 23216), mamá (l.23216)
    ä U+00E4 LATIN SMALL LETTER A WITH DIAERESIS count: 12572, examples: häi (l.23224, 23230), zä (l.23232), gätho (l.23235), dädi (l.23238)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 480, examples: Manasés (l.23223), José (l.23229, 23231, 23232, 23233)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 6514, examples: Isaí (l.23218, 23219), Urías (l.23219), Abías (l.23220), Uzías (l.23221)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 2, example: España (l.28395, 28399)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 205, examples: Naasón (l.23217), Salmón (l.23217, 23218), Salomón (l.23219, 23220)
    ø U+00F8 LATIN SMALL LETTER O WITH STROKE count: 22669, examples: yø (l.23214, 23215, 23224, 23230), mʉhyø (l.23230)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 1983, example: Jesús (l.23229, 23234, 23238, 23239, 23274)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 300, example: güɛnda (l.23324, 23325, 23369, 23386, 23387)
LATIN_EXTENDED_B characters:
    Ɛ U+0190 LATIN CAPITAL LETTER OPEN E count: 48, examples: Ɛ̱ntho (l.23484, 23623), Ɛ̱mmɛ̱i̱ (l.23576), Ɛ̱̱ntho (l.23943), Ɛ̱̱mmɛ̱i̱ (l.24252)
LATIN characters:
    ɛ U+025B LATIN SMALL LETTER OPEN E count: 24519, examples: mɛto (l.23214), nɛ̱ (l.23215), nɛ̱hra̱ (l.23216), ɛ̱i̱ (l.23216), nɛ̱hmi̱ (l.23224)
    ʉ U+0289 LATIN SMALL LETTER U BAR count: 28004, examples: ʉ (l.23215, 23224), yohʉ (l.23215, 23224), ʉya (l.23225)
LATIN_EXTENDED_ADDITIONAL characters:
    ṉ U+1E49 LATIN SMALL LETTER N WITH LINE BELOW count: 3, examples: ṉɛ̱ (l.28447), ṉa (l.29088), mmɛṉgu̱ (l.29625)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 28777, examples: mbom'mɛto (l.23214), mi̱'da (l.23215), yonc'ɛ̱i̱ (l.23216), da̱st'abi (l.23219), gue'a̱ (l.23219)
    'Word count: 8618, examples: 'nɛ̱hra̱ (l.23216), 'danxu̱ (l.23219), 'mø (l.23233), 'nɛ̱ (l.23234), 'daua (l.23236)
    Word'Word, count: 4783, examples: ma̱bɛnt'i̱, (l.23224), m'mʉi, (l.23230, 23236), n'a̱ha̱, (l.23233), ha̱'a̱, (l.23233)
    Word'Word. count: 3945, examples: n'yohʉ. (l.23215, 23224), nda̱st'abi. (l.23229), n'ui̱. (l.23233), m'mʉhmi̱. (l.23237)
    'Word'Word count: 3564, examples: 'nɛ̱'ʉ (l.23215), 'nɛ̱hmi̱'da (l.23224), 'dɛ'ma̱ (l.23230), 'Dɛ'ma̱ (l.23230), 'yøt'e (l.23232)
    Word'Word'Word count: 2075, examples: ts'its'i (l.23224), t'ɛ̱ts'i̱ (l.23229), mbom'mɛto'i (l.23233), m'mʉ'a̱ (l.23234), ts'ʉnt'ʉ (l.23234)
    'Word. count: 1348, examples: 'yɛ̱mbi̱. (l.23234, 23246), 'yɛ̱na̱. (l.23236, 23240), 'uɛne. (l.23249)
    'Word: count: 1159, examples: 'yɛ̱mbi̱: (l.23233, 23240, 23246), 'yɛ̱na̱: (l.23235, 23243)
    'Word, count: 645, examples: 'yørbʉya, (l.23233), 'yännbʉya, (l.23240), 'dagui, (l.23251), 'bʉi, (l.23254), 'bɛxu̱i̱, (l.23294)
    Word'Word'Word. count: 462, examples: ts'ʉnt'ʉ. (l.23236, 23254), c'ama̱hɛ̱ts'i̱. (l.23277), hi̱n'na̱'a̱. (l.23320), nt'ot'i. (l.23321)
    'Word'Word. count: 418, examples: 'yøt'e. (l.23232, 23309), 'yɛ̱n'Oja̱. (l.23253), 'bɛts'i. (l.23273), 'bøt'e. (l.23326)
    Word'Word: count: 344, examples: n'yɛ̱mbi̱: (l.23251), ja̱'i̱: (l.23263), t'ɛ̱mbi̱: (l.23324, 23330, 23334)
    Word'Word'Word, count: 335, examples: ts'its'i, (l.23300), ts'an'a̱hʉ, (l.23314), ts'ʉt'abi, (l.23328), ma̱n'ʉ'a̱hʉ, (l.23347), ts'oc'ɛ̱i̱, (l.23502)
    'Word'Word, count: 316, examples: 'yøt'e, (l.23322), 'da'mi̱, (l.23391), 'bʉp'ʉ, (l.23458), 'da'a̱hʉ, (l.23494), 'yɛ̱c'ɛ̱i̱gui̱, (l.23522)
    ―Word'Word count: 177, examples: ―Nu̱p'ʉ (l.23243, 23282), ―Nu̱'mø (l.23281, 23284), ―Xquet'a̱ (l.23285)
    Word'Word? count: 167, examples: nhɛ̱ts'i̱? (l.23378), n'yø? (l.23441), ts'oqui? (l.23459), ma̱n'na? (l.23531), njap'ʉ? (l.23563)
    'Word? count: 109, examples: 'mø? (l.23349, 23350, 23536, 23537), 'bʉcähe? (l.23443)
    'Word'Word'Word count: 103, examples: 'yots'om'mäi (l.23335), 'bʉ'i'da (l.23631), 'bäp'ʉ'ʉ (l.23777), 'bɛt'o'a̱hʉ (l.24051), 'dɛ'ma̱'da (l.24280)
    “Word'Word count: 72, examples: “Nu̱'a̱ (l.23236), “Nu̱p'ʉ (l.23244, 23256), “Nu̱'ʉ (l.23293), “Nu̱'mø (l.23336)
    Word'Word'Word'Word count: 72, examples: Ts'ʉnt'ʉ'i (l.23281, 23284, 23443), n'yots'om'mäui (l.23331), nt'ot'i'a̱ (l.23561)
    Word'Word”, count: 69, examples: ma̱hmʉ'ʉ”, (l.23346), n'yohʉ”, (l.23408), mi̱'ʉ”, (l.23431), ts'oqui”, (l.23623), hi̱n'na̱”, (l.23824)
    Word'Word”. count: 48, examples: ja̱'i̱”. (l.23264), m'mʉi”. (l.23282), ts'i”. (l.23341), ya̱n'a̱”. (l.23579), njʉtrigo'a̱”. (l.23638)
    ¿Word'Word count: 48, examples: ¿te'o (l.23536, 23537, 23754, 23920), ¿te'ogä (l.23756)
    ―'Word count: 41, examples: ―'Yo (l.23491, 23778, 23849), ―'Bʉcua (l.23607), ―'Bʉ (l.23755)
    'Word'Word: count: 29, examples: 'bʉp'ʉ: (l.23786, 24105, 24194), 'yɛ̱n'a̱hʉ: (l.24049, 24052)
    'Word'Word'Word. count: 29, examples: 'yots'om'mäi. (l.23849, 24676), 'da'its'ʉ. (l.24150, 24846), 'bit'ots'i. (l.24413)
    'Word'Word'Word, count: 20, examples: 'yots'om'mäi, (l.23926, 23927), 'yøt'its'oqui, (l.24554), 'yør'ma̱n'na, (l.25695), 'yøt'Oja̱'a̱, (l.27619)
    ―¿Word'Word count: 19, example: ―¿Te'o (l.23441, 23535, 23905, 24433, 24463)
    Word'Word'Word'Word. count: 19, examples: ts'o'i'na̱. (l.24706), ts'oc'ɛ̱i̱'a̱hʉ. (l.25237), Ts'ʉnt'ʉ'a̱. (l.26298), n'yots'om'mäi. (l.27531, 27757)
    'Word'Word? count: 16, examples: 'yøt'e? (l.23561, 23920, 24354), 'yɛ̱c'ɛ̱i̱ga̱hʉ? (l.23786), 'bøt'e? (l.24006)
    “'Word count: 15, examples: “'Yo (l.23324, 23330, 24676, 25481), “'Dɛ (l.25632)
    'Word”, count: 14, examples: 'yɛ̱cua”, (l.23423), 'bɛpo”, (l.23670), 'bɛfi”, (l.23868), 'mø”, (l.23925), 'bʉhnʉ”, (l.24049)
    ―Word'Word, count: 14, examples: ―Nu̱'i̱, (l.23757, 24598, 25173), ―Hi̱n'na̱, (l.24193, 24195)
    Word'Word'Word'Word, count: 13, examples: n'yots'om'mäiui, (l.23331), ts'ʉnt'ʉ'i, (l.23450, 24334), n'yots'om'mäi, (l.23721, 24553)
    Word'Word?” count: 13, examples: ya'mø?” (l.23635), zɛngua'a̱he?” (l.24116, 24121), p'ʉ?” (l.24244, 24929)
    Word'Word'Word”, count: 13, examples: ju̱t'a̱'i̱”, (l.23822, 23825), pu̱n'na̱'i̱”, (l.23829), ma̱'da'yo”, (l.24184), ts'oc'ɛ̱i̱”, (l.25970)
    'Word”. count: 9, examples: 'bʉcua”. (l.23498), 'yɛ̱mphʉ”. (l.23900), 'yøthʉ”. (l.25614), 'bʉhna̱”. (l.26128, 26143)
    'Word'Word”, count: 9, examples: 'da'i”, (l.23673, 24498), 'bʉp'ʉ”, (l.24052), 'yø'na̱”, (l.27453), 'yøt'e”, (l.28242)
    Word'Word'Word? count: 9, examples: øt'a̱'i̱? (l.23882), ts'oqui'a̱? (l.24550), n'yohʉ'a̱? (l.26408), m'mɛt'o? (l.27375), n'youi'a̱? (l.28444)
    Word'Word'Word: count: 9, example: ts'ʉnt'ʉ: (l.23883, 23923, 24286, 24628, 25688)
    ―Word'Word. count: 6, examples: ―Hi̱n'na̱. (l.25022, 25360, 26134, 27656), ―t'ɛ̱mbi̱. (l.26879)
    'Word'Word'Word'Word count: 6, examples: 'yøt'a̱'i̱'a̱ (l.25724), 'da'igu̱'a̱hʉ'ʉ (l.28329), 'yøt'i'da'ʉ (l.28642, 28643, 28645)
    ―'Word'Word count: 5, examples: ―'Nɛ̱'i̱ (l.24192, 24890), ―'Bʉp'ʉ (l.24263), ―'Dɛ'ma̱ (l.24588), ―'Bet'o (l.27624)
    “Word'Word, count: 5, examples: “Xi'i, (l.25696), “Nu̱'a̱hʉ, (l.26584), “Hi̱n'na̱, (l.28281), “Nu̱'i̱, (l.30040, 30856)
    'Word'Word'Word”. count: 4, examples: 'yots'om'mäi”. (l.23330, 25303, 30371), 'yøt'a̱'i̱”. (l.28333)
    'Word'Word”. count: 4, examples: 'yɛ̱cua'ʉ”. (l.25715), 'yo'ʉ”. (l.25719), 'yøt'e”. (l.27782), 'yøt'Oja̱”. (l.28471)
    ―Word'Word'Word count: 3, examples: ―Ma̱n'nan'yo (l.23478, 27580), ―Te'o'a̱ (l.26545)
    'Word?” count: 3, example: 'mø?” (l.23920, 24740, 30531)
    “¿Word'Word count: 3, example: “¿Te'o (l.27212, 27220, 28478)
    Word'Word'Word”. count: 3, examples: m'mɛt'o”. (l.29147), ju̱t'a̱'i̱”. (l.30024), hɛc'a̱tho'i”. (l.30313)
    “Word'Word. count: 2, example: “Hi̱n'na̱. (l.23637, 25612)
    ¿Word'Word'Word count: 2, examples: ¿te'o'i (l.26135), ¿te'o'a̱ (l.26987)
    “¿Word'Word'Word count: 2, example: “¿Te'o'i (l.27780, 27906)
    'Word'Word'Word? count: 2, examples: 'yots'om'mäi? (l.28550), 'yɛ̱ts'a̱'i̱? (l.31019)
    'Word'Word'Word”, count: 1, example: 'yɛ̱ts'a̱'i̱”, (l.23911)
    Word'Word'Word'Word? count: 1, example: ts'ʉnt'ʉ'a̱? (l.23983)
    'Word?”, count: 1, example: 'mø?”, (l.25853)
    'Word―. count: 1, example: 'yɛ̱mbi̱―. (l.25872)
    “Word'Word'Word'Word count: 1, example: “N'nan'yo'a̱ (l.26262)
    Word'Word”? count: 1, example: m'mʉcä”? (l.26433)
    “'Word, count: 1, example: “'Yänsɛhʉ, (l.26532)
    ¿'Word count: 1, example: ¿'nɛ̱ (l.26746)
    ―¿Word'Word'Word count: 1, example: ―¿Te'o'i (l.27290)
    'Word'Word'Word: count: 1, example: 'yøt'a̱ts'øye: (l.28243)
    Word'Word” count: 1, example: mbom'mɛto” (l.29185)
    Word'Word'Word'Word”, count: 1, example: Ts'ʉnt'ʉ'a̱”, (l.30035)
    “Word'Word'Word count: 1, example: “Nu̱'a̱'i̱ (l.30363)
    ―Word' count: 1, example: ―bi' (l.31127)
TOKENS WITH , (U+002C COMMA):
    Word, count: 10819, examples: Jesucristo, (l.23214), David, (l.23214), Abraham, (l.23215), Isaac, (l.23215), Jacob, (l.23215)
    Word'Word, count: 4783, examples: ma̱bɛnt'i̱, (l.23224), m'mʉi, (l.23230, 23236), n'a̱ha̱, (l.23233), ha̱'a̱, (l.23233)
    'Word, count: 645, examples: 'yørbʉya, (l.23233), 'yännbʉya, (l.23240), 'dagui, (l.23251), 'bʉi, (l.23254), 'bɛxu̱i̱, (l.23294)
    Word'Word'Word, count: 335, examples: ts'its'i, (l.23300), ts'an'a̱hʉ, (l.23314), ts'ʉt'abi, (l.23328), ma̱n'ʉ'a̱hʉ, (l.23347), ts'oc'ɛ̱i̱, (l.23502)
    'Word'Word, count: 316, examples: 'yøt'e, (l.23322), 'da'mi̱, (l.23391), 'bʉp'ʉ, (l.23458), 'da'a̱hʉ, (l.23494), 'yɛ̱c'ɛ̱i̱gui̱, (l.23522)
    Word”, count: 213, examples: Emanuel”, (l.23236), Egipto”, (l.23253), ya”, (l.23294), castigo”, (l.23324), dä”, (l.23389)
    Word'Word”, count: 69, examples: ma̱hmʉ'ʉ”, (l.23346), n'yohʉ”, (l.23408), mi̱'ʉ”, (l.23431), ts'oqui”, (l.23623), hi̱n'na̱”, (l.23824)
    ―Word, count: 52, examples: ―A̱há̱, (l.23417, 23659, 23729, 23794), ―Nu̱yá, (l.23418)
    'Word'Word'Word, count: 20, examples: 'yots'om'mäi, (l.23926, 23927), 'yøt'its'oqui, (l.24554), 'yør'ma̱n'na, (l.25695), 'yøt'Oja̱'a̱, (l.27619)
    “Word, count: 19, examples: “Nu̱ná̱, (l.23261), “Nu̱yá, (l.23932, 25441), “Nu̱ua, (l.24049, 24807)
    'Word”, count: 14, examples: 'yɛ̱cua”, (l.23423), 'bɛpo”, (l.23670), 'bɛfi”, (l.23868), 'mø”, (l.23925), 'bʉhnʉ”, (l.24049)
    ―Word'Word, count: 14, examples: ―Nu̱'i̱, (l.23757, 24598, 25173), ―Hi̱n'na̱, (l.24193, 24195)
    Word'Word'Word'Word, count: 13, examples: n'yots'om'mäiui, (l.23331), ts'ʉnt'ʉ'i, (l.23450, 24334), n'yots'om'mäi, (l.23721, 24553)
    Word'Word'Word”, count: 13, examples: ju̱t'a̱'i̱”, (l.23822, 23825), pu̱n'na̱'i̱”, (l.23829), ma̱'da'yo”, (l.24184), ts'oc'ɛ̱i̱”, (l.25970)
    'Word'Word”, count: 9, examples: 'da'i”, (l.23673, 24498), 'bʉp'ʉ”, (l.24052), 'yø'na̱”, (l.27453), 'yøt'e”, (l.28242)
    “Word'Word, count: 5, examples: “Xi'i, (l.25696), “Nu̱'a̱hʉ, (l.26584), “Hi̱n'na̱, (l.28281), “Nu̱'i̱, (l.30040, 30856)
    'Word'Word'Word”, count: 1, example: 'yɛ̱ts'a̱'i̱”, (l.23911)
    'Word?”, count: 1, example: 'mø?”, (l.25853)
    “'Word, count: 1, example: “'Yänsɛhʉ, (l.26532)
    Word'Word'Word'Word”, count: 1, example: Ts'ʉnt'ʉ'a̱”, (l.30035)
    “Word”, count: 1, example: “a̱há̱”, (l.30433)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 10932, examples: David. (l.23214), Abraham. (l.23214), Isaac. (l.23215), Jacob. (l.23215), Zara. (l.23216)
    Word'Word. count: 3945, examples: n'yohʉ. (l.23215, 23224), nda̱st'abi. (l.23229), n'ui̱. (l.23233), m'mʉhmi̱. (l.23237)
    'Word. count: 1348, examples: 'yɛ̱mbi̱. (l.23234, 23246), 'yɛ̱na̱. (l.23236, 23240), 'uɛne. (l.23249)
    Word'Word'Word. count: 462, examples: ts'ʉnt'ʉ. (l.23236, 23254), c'ama̱hɛ̱ts'i̱. (l.23277), hi̱n'na̱'a̱. (l.23320), nt'ot'i. (l.23321)
    'Word'Word. count: 418, examples: 'yøt'e. (l.23232, 23309), 'yɛ̱n'Oja̱. (l.23253), 'bɛts'i. (l.23273), 'bøt'e. (l.23326)
    Word”. count: 130, examples: judío”. (l.23244), ba̱si̱”. (l.23256), Nazaret”. (l.23261), nxu̱ni̱”. (l.23334), nja”. (l.23336)
    Word'Word”. count: 48, examples: ja̱'i̱”. (l.23264), m'mʉi”. (l.23282), ts'i”. (l.23341), ya̱n'a̱”. (l.23579), njʉtrigo'a̱”. (l.23638)
    'Word'Word'Word. count: 29, examples: 'yots'om'mäi. (l.23849, 24676), 'da'its'ʉ. (l.24150, 24846), 'bit'ots'i. (l.24413)
    Word'Word'Word'Word. count: 19, examples: ts'o'i'na̱. (l.24706), ts'oc'ɛ̱i̱'a̱hʉ. (l.25237), Ts'ʉnt'ʉ'a̱. (l.26298), n'yots'om'mäi. (l.27531, 27757)
    'Word”. count: 9, examples: 'bʉcua”. (l.23498), 'yɛ̱mphʉ”. (l.23900), 'yøthʉ”. (l.25614), 'bʉhna̱”. (l.26128, 26143)
    ―Word'Word. count: 6, examples: ―Hi̱n'na̱. (l.25022, 25360, 26134, 27656), ―t'ɛ̱mbi̱. (l.26879)
    'Word'Word'Word”. count: 4, examples: 'yots'om'mäi”. (l.23330, 25303, 30371), 'yøt'a̱'i̱”. (l.28333)
    'Word'Word”. count: 4, examples: 'yɛ̱cua'ʉ”. (l.25715), 'yo'ʉ”. (l.25719), 'yøt'e”. (l.27782), 'yøt'Oja̱”. (l.28471)
    ―Word. count: 3, examples: ―Guehnʉ. (l.26518), ―Raboni̱. (l.26952), ―Huɛ̱ca̱te. (l.30908)
    Word'Word'Word”. count: 3, examples: m'mɛt'o”. (l.29147), ju̱t'a̱'i̱”. (l.30024), hɛc'a̱tho'i”. (l.30313)
    “Word'Word. count: 2, example: “Hi̱n'na̱. (l.23637, 25612)
    Word.) count: 2, example: ua.) (l.24041, 24800)
    “Word”. count: 2, examples: “Betesda”. (l.26281), “Gabata”. (l.26907)
    ―Word―. count: 2, example: ―ɛ̱na̱―. (l.31160)
    'Word―. count: 1, example: 'yɛ̱mbi̱―. (l.25872)
TOKENS WITH : (U+003A COLON):
    'Word: count: 1159, examples: 'yɛ̱mbi̱: (l.23233, 23240, 23246), 'yɛ̱na̱: (l.23235, 23243)
    Word: count: 558, examples: Herodes: (l.23243), Xuua: (l.23276), zithu̱: (l.23282), ɛ̱na̱: (l.23282, 23284)
    Word'Word: count: 344, examples: n'yɛ̱mbi̱: (l.23251), ja̱'i̱: (l.23263), t'ɛ̱mbi̱: (l.23324, 23330, 23334)
    'Word'Word: count: 29, examples: 'bʉp'ʉ: (l.23786, 24105, 24194), 'yɛ̱n'a̱hʉ: (l.24049, 24052)
    Word'Word'Word: count: 9, example: ts'ʉnt'ʉ: (l.23883, 23923, 24286, 24628, 25688)
    'Word'Word'Word: count: 1, example: 'yøt'a̱ts'øye: (l.28243)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 2, examples: judío; (l.29197), hmu̱; (l.29197)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 372, examples: judio? (l.23240), nja? (l.23268), na̱? (l.23272), ya? (l.23388), su̱hʉ? (l.23440)
    Word'Word? count: 167, examples: nhɛ̱ts'i̱? (l.23378), n'yø? (l.23441), ts'oqui? (l.23459), ma̱n'na? (l.23531), njap'ʉ? (l.23563)
    'Word? count: 109, examples: 'mø? (l.23349, 23350, 23536, 23537), 'bʉcähe? (l.23443)
    Word?” count: 24, examples: ya?” (l.23382), trigo?” (l.23636), mpɛhmʉ?” (l.23867), ørpe?” (l.23876), ädi?” (l.24500)
    'Word'Word? count: 16, examples: 'yøt'e? (l.23561, 23920, 24354), 'yɛ̱c'ɛ̱i̱ga̱hʉ? (l.23786), 'bøt'e? (l.24006)
    Word'Word?” count: 13, examples: ya'mø?” (l.23635), zɛngua'a̱he?” (l.24116, 24121), p'ʉ?” (l.24244, 24929)
    Word'Word'Word? count: 9, examples: øt'a̱'i̱? (l.23882), ts'oqui'a̱? (l.24550), n'yohʉ'a̱? (l.26408), m'mɛt'o? (l.27375), n'youi'a̱? (l.28444)
    'Word?” count: 3, example: 'mø?” (l.23920, 24740, 30531)
    ―¿Word? count: 2, example: ―¿Hanja? (l.25023, 26234)
    Word”? count: 2, examples: nsi̱hmɛ̱”? (l.25727), Oja̱”? (l.30409)
    'Word'Word'Word? count: 2, examples: 'yots'om'mäi? (l.28550), 'yɛ̱ts'a̱'i̱? (l.31019)
    Word'Word'Word'Word? count: 1, example: ts'ʉnt'ʉ'a̱? (l.23983)
    'Word?”, count: 1, example: 'mø?”, (l.25853)
    Word'Word”? count: 1, example: m'mʉcä”? (l.26433)
TOKENS WITH ― (U+2015 HORIZONTAL BAR):
    ―Word count: 1403, examples: ―Ague (l.23233), ―bi (l.23234, 23240, 23246), ―Ni̱ (l.23246)
    ―¿Word count: 183, examples: ―¿Hapʉ (l.23240), ―¿Hanja (l.23440, 23459, 23462), ―¿Ua (l.23476)
    ―Word'Word count: 177, examples: ―Nu̱p'ʉ (l.23243, 23282), ―Nu̱'mø (l.23281, 23284), ―Xquet'a̱ (l.23285)
    ―Word, count: 52, examples: ―A̱há̱, (l.23417, 23659, 23729, 23794), ―Nu̱yá, (l.23418)
    ―'Word count: 41, examples: ―'Yo (l.23491, 23778, 23849), ―'Bʉcua (l.23607), ―'Bʉ (l.23755)
    ―¿Word'Word count: 19, example: ―¿Te'o (l.23441, 23535, 23905, 24433, 24463)
    ―Word'Word, count: 14, examples: ―Nu̱'i̱, (l.23757, 24598, 25173), ―Hi̱n'na̱, (l.24193, 24195)
    ―Word'Word. count: 6, examples: ―Hi̱n'na̱. (l.25022, 25360, 26134, 27656), ―t'ɛ̱mbi̱. (l.26879)
    ―'Word'Word count: 5, examples: ―'Nɛ̱'i̱ (l.24192, 24890), ―'Bʉp'ʉ (l.24263), ―'Dɛ'ma̱ (l.24588), ―'Bet'o (l.27624)
    ―Word'Word'Word count: 3, examples: ―Ma̱n'nan'yo (l.23478, 27580), ―Te'o'a̱ (l.26545)
    ―Word. count: 3, examples: ―Guehnʉ. (l.26518), ―Raboni̱. (l.26952), ―Huɛ̱ca̱te. (l.30908)
    ―¿Word? count: 2, example: ―¿Hanja? (l.25023, 26234)
    ―Word―. count: 2, example: ―ɛ̱na̱―. (l.31160)
    'Word―. count: 1, example: 'yɛ̱mbi̱―. (l.25872)
    ―¿Word'Word'Word count: 1, example: ―¿Te'o'i (l.27290)
    ―Word' count: 1, example: ―bi' (l.31127)
