OVERVIEW:
File size: 41899 lines, 1778602 characters
Letter scripts: 1
    LATIN (1279099 instances)
Number scripts: 1
    ASCII_DIGIT (3 instances): 08
Other character groups: 4
    SPACE (331505 instances)
    COMBINING_DIACRITICAL_MARKS (61101 instances):  ́ ̱
    ASCII_PUNCTUATION (54513 instances): !(),-.:;?]
    GENERAL_PUNCTUATION (10223 instances): ¡¿‑―“”
Non-canonical character combinations: 1

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: ṯ (NFD, t + ̱, count: 1)  Canonical: ṯ (NFC, ṯ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 100, lines: 23390, 23535, 23537, 23585, 23692
    ( U+0028 LEFT PARENTHESIS count: 13, lines: 24135, 24800, 25184, 25230, 26082
    ) U+0029 RIGHT PARENTHESIS count: 13, lines: 24135, 24800, 25184, 25230, 26082
    , U+002C COMMA count: 31334, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 1, line: 27615
    . U+002E FULL STOP count: 19556, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 2256, lines: 23233, 23235, 23236, 23240, 23242
    ; U+003B SEMICOLON count: 12, lines: 23622, 23623, 24411, 25777, 28337
    ? U+003F QUESTION MARK count: 1227, lines: 23240, 23242, 23245, 23268, 23275
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 27324
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 98, lines: 23390, 23535, 23537, 23585, 23692
    ¿ U+00BF INVERTED QUESTION MARK count: 1232, lines: 23240, 23242, 23245, 23268, 23275
    ‑ U+2011 NON-BREAKING HYPHEN count: 4786, lines: 23214, 23218, 23219, 23225, 23229
    ― U+2015 HORIZONTAL BAR count: 3084, lines: 23233, 23234, 23240, 23242, 23243
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 514, lines: 23236, 23253, 23261, 23264, 23282
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 509, lines: 23236, 23253, 23261, 23264, 23282
SPACE characters:
      U+0020 SPACE count: 331505, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1, line: 29632
    8 U+0038 DIGIT EIGHT count: 2, lines: 26107, 29271
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 3138, examples: nʉ́ (l.23229), ʉ́r (l.23232, 23233), pʉ́r (l.23237), cʉ́ (l.23238)
     ̱ U+0331 COMBINING MACRON BELOW count: 57963, examples: ju̱xcua (l.23214), tju̱ju̱ (l.23214), cja̱hni (l.23214), cja̱ (l.23214), nga̱x (l.23214)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 568, examples: Abraham (l.23214, 23215), Aram (l.23216, 23217), Aminadab (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 2524, examples: Bbɛto (l.23214), Booz (l.23218), Babilonia (l.23224, 23225, 23230)
    C U+0043 LATIN CAPITAL LETTER C count: 5191, examples: Cja̱ (l.23215, 23216, 23217, 23218), Cár (l.23218)
    D U+0044 LATIN CAPITAL LETTER D count: 2274, examples: David (l.23214, 23219, 23230), Digue (l.23223), Desde (l.23230)
    E U+0045 LATIN CAPITAL LETTER E count: 1188, examples: Esrom (l.23216), Ezequías (l.23222, 23223), Eliaquim (l.23226), Eliud (l.23227)
    F U+0046 LATIN CAPITAL LETTER F count: 119, examples: Fares (l.23216), Felipe (l.23489, 23669, 24375), Filipo (l.23754)
    G U+0047 LATIN CAPITAL LETTER G count: 3593, examples: Guegue (l.23214, 23218, 23219, 23234), Guehca̱ (l.23234)
    H U+0048 LATIN CAPITAL LETTER H count: 403, example: Herodes (l.23239, 23242, 23245, 23246, 23250)
    I U+0049 LATIN CAPITAL LETTER I count: 764, examples: I (l.23214), Isaac (l.23215), Isaí (l.23218, 23219), Israel (l.23224)
    J U+004A LATIN CAPITAL LETTER J count: 6172, examples: Jesucristo (l.23214, 23215), Jacob (l.23215), Judá (l.23215, 23216)
    L U+004C LATIN CAPITAL LETTER L count: 125, examples: Lebeo (l.23489), Leví (l.24343, 24344), Lisanias (l.25095), Levi (l.25118)
    M U+004D LATIN CAPITAL LETTER M count: 1648, examples: Manasés (l.23223), Mí (l.23224), Matán (l.23228), María (l.23229, 23231)
    N U+004E LATIN CAPITAL LETTER N count: 4922, examples: Naasón (l.23217), Nu (l.23229), Nucá̱ (l.23233), Nuquɛ (l.23233), Nde̱jma̱ (l.23233)
    O U+004F LATIN CAPITAL LETTER O count: 3945, examples: Obed (l.23218), Ocja̱ (l.23229, 23233, 23235, 23236)
    P U+0050 LATIN CAPITAL LETTER P count: 1824, examples: Pʉ (l.23240, 23243), Porque (l.23244, 23251, 23284)
    Q U+0051 LATIN CAPITAL LETTER Q count: 43, examples: Quí (l.23541, 23592, 23755), Qui (l.24022), Que (l.24227)
    R U+0052 LATIN CAPITAL LETTER R count: 260, examples: Rahab (l.23218), Rut (l.23218), Roboam (l.23220), Ramá (l.23256), Rá (l.23268)
    S U+0053 LATIN CAPITAL LETTER S count: 685, examples: Salmón (l.23217, 23218), Salomón (l.23219, 23220), Salatiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 3540, examples: Tamar (l.23216), Tzʉdi (l.23230), Tzi (l.23251, 23264), Ta (l.23251)
    U U+0055 LATIN CAPITAL LETTER U count: 6, examples: Urías (l.23219), Uzías (l.23221, 23222), Ujtiguije (l.26746), Ujtjo (l.26972)
    V U+0056 LATIN CAPITAL LETTER V count: 1, example: Vivotjo (l.31106)
    W U+0057 LATIN CAPITAL LETTER W count: 4, examples: Wembigui (l.23288), Wenijʉ (l.23408, 25614), Wengua (l.24732)
    X U+0058 LATIN CAPITAL LETTER X count: 425, examples: Xquí (l.23260), Xtá (l.23408), Xí (l.23441, 23456), Xní (l.23480)
    Y U+0059 LATIN CAPITAL LETTER Y count: 633, example: Ya (l.23231, 23258, 23268, 23271, 23295)
    Z U+005A LATIN CAPITAL LETTER Z count: 55, examples: Zara (l.23216), Zorobabel (l.23225, 23226), Zabulón (l.23291, 23293)
    a U+0061 LATIN SMALL LETTER A count: 129751, examples: ju̱xcua (l.23214), hnar (l.23214), lista (l.23214), cja̱hni (l.23214), pariente (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 42493, examples: Bbɛto (l.23214), bi (l.23214), bú (l.23214), Abraham (l.23214, 23215)
    c U+0063 LATIN SMALL LETTER C count: 79926, examples: ju̱xcua (l.23214), cʉ (l.23214), cja̱hni (l.23214), car (l.23214), Jesucristo (l.23214)
    d U+0064 LATIN SMALL LETTER D count: 45245, examples: digue (l.23214, 23215), David (l.23214), Judá (l.23215), cjua̱da̱ (l.23215)
    e U+0065 LATIN SMALL LETTER E count: 50586, examples: pariente (l.23214), Jesucristo (l.23214), Guegue (l.23214), e̱je̱ (l.23214), digue (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 3936, examples: Josafat (l.23221), tsjifi (l.23229, 23230), xifi (l.23233), profeta (l.23235)
    g U+0067 LATIN SMALL LETTER G count: 39205, examples: gá (l.23214), nga̱x (l.23214), Guegue (l.23214), digue (l.23214, 23215)
    h U+0068 LATIN SMALL LETTER H count: 35591, examples: hnar (l.23214), cja̱hni (l.23214), hmʉj (l.23214), hmʉh (l.23214), Abraham (l.23214)
    i U+0069 LATIN SMALL LETTER I count: 108412, examples: lista (l.23214), cja̱hni (l.23214), pariente (l.23214), Jesucristo (l.23214), bi (l.23214)
    j U+006A LATIN SMALL LETTER J count: 96535, examples: ju̱xcua (l.23214), tju̱ju̱ (l.23214), cja̱hni (l.23214), hmʉj (l.23214), cja̱ (l.23214)
    l U+006C LATIN SMALL LETTER L count: 6121, examples: lista (l.23214), Salmón (l.23217, 23218), Salomón (l.23219, 23220)
    m U+006D LATIN SMALL LETTER M count: 42953, examples: mí (l.23214), hmʉj (l.23214), hmʉh (l.23214), Abraham (l.23214), múr (l.23215)
    n U+006E LATIN SMALL LETTER N count: 61768, examples: hnar (l.23214), cja̱hni (l.23214), pariente (l.23214, 23215), nga̱x (l.23214)
    o U+006F LATIN SMALL LETTER O count: 41451, examples: Jesucristo (l.23214, 23215), Bbɛto (l.23214), co (l.23214), Jacob (l.23215)
    p U+0070 LATIN SMALL LETTER P count: 25149, examples: pariente (l.23214, 23215), pʉ (l.23224, 23225), preso (l.23224)
    q U+0071 LATIN SMALL LETTER Q count: 14374, examples: quí (l.23214, 23215, 23224), Ezequías (l.23222, 23223)
    r U+0072 LATIN SMALL LETTER R count: 50823, examples: hnar (l.23214), pariente (l.23214), car (l.23214), Jesucristo (l.23214), jár (l.23214)
    s U+0073 LATIN SMALL LETTER S count: 17908, examples: lista (l.23214), Jesucristo (l.23214, 23215), Isaac (l.23215), Fares (l.23216)
    t U+0074 LATIN SMALL LETTER T count: 56210, examples: lista (l.23214), tju̱ju̱ (l.23214), pariente (l.23214), Jesucristo (l.23214), Bbɛto (l.23214)
    u U+0075 LATIN SMALL LETTER U count: 69575, examples: ju̱xcua (l.23214), quí (l.23214), tju̱ju̱ (l.23214), Jesucristo (l.23214), Guegue (l.23214)
    v U+0076 LATIN SMALL LETTER V count: 1402, examples: David (l.23214, 23219, 23230, 23233), vidajʉ (l.23264)
    w U+0077 LATIN SMALL LETTER W count: 527, examples: wi̱ (l.23233, 23251, 23257), wi̱jʉ (l.23250), wejqui (l.23273)
    x U+0078 LATIN SMALL LETTER X count: 17098, examples: ju̱xcua (l.23214), nga̱x (l.23214), ttzix (l.23224, 23225), xquí (l.23225)
    y U+0079 LATIN SMALL LETTER Y count: 19134, examples: yʉ (l.23214), ya (l.23214, 23215, 23216), rey (l.23214)
    z U+007A LATIN SMALL LETTER Z count: 19136, examples: Booz (l.23218), Uzías (l.23221, 23222), Acaz (l.23222), Ezequías (l.23222)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 2, examples: NÁ̱ (l.27615), CJÁ̱A̱ (l.27615)
    Í U+00CD LATIN CAPITAL LETTER I WITH ACUTE count: 10, examples: Í (l.24758, 28198, 29274), XÍ (l.27615), DÍ (l.27615)
    Ø U+00D8 LATIN CAPITAL LETTER O WITH STROKE count: 1, example: TTØHTIBI (l.27615)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 17179, examples: gá (l.23214), jár (l.23214), Judá (l.23215, 23216), cár (l.23216)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 3423, examples: Manasés (l.23223), José (l.23229, 23231, 23232), pé (l.23230)
    ë U+00EB LATIN SMALL LETTER E WITH DIAERESIS count: 7, examples: Nuquiguëjʉ (l.23565), Nuquëjʉ (l.23592, 28054), mbënquijʉ (l.28007), göhtjoquiguëjʉ (l.28428)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 22994, examples: quí (l.23214, 23215), mí (l.23214, 23219), Isaí (l.23218)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 8689, examples: bbɛjña̱ (l.23218, 23219, 23229), hñøjø (l.23229), hñi̱x (l.23229)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 691, examples: Naasón (l.23217), Salmón (l.23217, 23218), Salomón (l.23219, 23220)
    ö U+00F6 LATIN SMALL LETTER O WITH DIAERESIS count: 15863, examples: jöy (l.23224, 23225, 23230), möjmʉ (l.23224), dyöh (l.23231)
    ø U+00F8 LATIN SMALL LETTER O WITH STROKE count: 8759, examples: ømbi (l.23218), hñøjø (l.23229), zøti (l.23230), dyøti (l.23233), øngui (l.23234)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 6935, examples: bú (l.23214), múr (l.23215, 23216, 23217, 23218)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 257, examples: güí (l.23239, 23303), güi (l.23332, 23333, 23394)
LATIN_EXTENDED_B characters:
    ǿ U+01FF LATIN SMALL LETTER O WITH STROKE AND ACUTE count: 1, example: jiǿjʉ (l.23446)
    Ʉ U+0244 LATIN CAPITAL LETTER U BAR count: 1, example: MEYAJɄ (l.27615)
LATIN characters:
    ɛ U+025B LATIN SMALL LETTER OPEN E count: 12000, examples: Bbɛto (l.23214), bbɛjña̱ (l.23218, 23219, 23229), ntɛnihui (l.23230)
    ʉ U+0289 LATIN SMALL LETTER U BAR count: 66065, examples: cʉ (l.23214, 23215), hmʉj (l.23214), yʉ (l.23214), hmʉh (l.23214)
LATIN_EXTENDED_ADDITIONAL characters:
    ṉ U+1E49 LATIN SMALL LETTER N WITH LINE BELOW count: 1, example: Hṉeti (l.28411)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word!― count: 35, examples: nʉ!― (l.23692), ji̱tzi!― (l.23904), bböhti!― (l.24189), ponti!― (l.24220, 24221)
    Word! count: 31, examples: tjojo! (l.23390), jiöjtejʉ! (l.23709, 23744), Dios! (l.23904), dondojʉ! (l.24004)
    ¡Word! count: 12, examples: ¡Ngué! (l.23535), ¡Guehcá̱! (l.23537), ¡Ji̱na̱! (l.23585), ¡Ngue! (l.24479), ¡Hni̱! (l.26159)
    ―¡Word! count: 8, examples: ―¡Ji̱na̱! (l.24854), ―¡Ngue! (l.26489), ―¡Saulo! (l.27289), ―¡Ay! (l.31072, 31078)
    Word‑Word! count: 6, examples: tzibi‑ca̱! (l.25577), bböhti‑nʉ! (l.26027, 26909), hñøjø‑nʉ́! (l.27794), bbɛtjri‑ca̱! (l.29165)
    Word‑Word!― count: 3, examples: hñøjø‑nʉ!― (l.24309), Jmu̱jʉ‑nʉ!― (l.26974), pöhtijʉ‑nʉ́!― (l.27768)
    Word!” count: 2, examples: e̱je̱!” (l.26034), Jesús!” (l.28866)
    “¡Word! count: 2, example: “¡Saulo! (l.27779, 27905)
    ―¡Word!― count: 1, example: ―¡Efata!― (l.24566)
TOKENS WITH , (U+002C COMMA):
    Word, count: 28979, examples: ya, (l.23214, 23215), Abraham, (l.23215), Isaac, (l.23215), cjua̱da̱, (l.23215)
    Word‑Word, count: 1681, examples: cja̱hni‑yʉ, (l.23214), jöy‑cá̱, (l.23225), hñʉ‑cá̱, (l.23233), pa‑cʉ́, (l.23238), palabra‑cá̱, (l.23241)
    ―Word, count: 487, examples: ―Nuquiguɛjʉ, (l.23268), ―Nugö, (l.23276), ―Nuquiguɛ, (l.23281, 23284), ―Ji̱na̱, (l.23282)
    “Word, count: 117, examples: “Nugö, (l.23253), “Cjajma̱, (l.23389), “Nuquɛ, (l.23407), “Nuquɛjʉ, (l.23408), “Nunʉ́, (l.23546)
    Word,” count: 27, examples: cja̱hni,” (l.23908), ji̱tzi,” (l.23920), lugar,” (l.24049), pa̱di,” (l.24049), ngu̱,” (l.24052)
    ―¿Word, count: 7, examples: ―¿Nuquɛ, (l.23794), ―¿Xiquiguɛjʉ, (l.24598), ―¿Toquiguɛ, (l.26134, 26135, 26475)
    ―¡Word, count: 7, examples: ―¡Jui̱gui̱, (l.24431), ―¡Dyøjma̱jʉ, (l.24930), ―¡Mero, (l.26437), ―¡Nuquɛ, (l.26952, 27331)
    “Word,” count: 5, examples: “Guejquigö,” (l.26860), “Amén,” (l.28762), “Ja̱a̱,” (l.30433), “Ji̱na̱,” (l.30433)
    Word,― count: 5, examples: hne̱je̱,― (l.27137), Jesucristo,― (l.27282), mfi̱di,― (l.27319), ngu̱quiguɛ,― (l.27354), ya,― (l.27446)
    ¿Word, count: 4, examples: ¿Nuquɛjʉ, (l.23537), ¿Sá, (l.25986), ¿Cierto, (l.26092), ¿Xiquiguɛjʉ, (l.29103)
    ―Word‑Word, count: 3, examples: ―Guejti‑nʉ, (l.24892), ―Ji̱na̱‑gö, (l.25991), ―Ji̱na̱‑cá̱, (l.27589)
    Word‑Word,” count: 2, examples: yobbe‑nʉ,” (l.23331), gojti‑cá̱,” (l.24074)
    (Word, count: 2, examples: (tzʉdi, (l.27650), (Tzʉdi, (l.30037)
    ¡Word, count: 1, example: ¡Nuquɛjʉ, (l.23744)
    Word‑Word?, count: 1, example: øtigö‑ca̱?, (l.24842)
    (¿Word, count: 1, example: (¿Ja̱di, (l.26082)
    WordNumberWord, count: 1, example: rá8nttzo, (l.26107)
    Word-Word, count: 1, example: ALTAR-NÁ̱, (l.27615)
    Word), count: 1, example: Berea), (l.27698)
    Word?, count: 1, example: Ocja̱?, (l.28063)
    NumberWord, count: 1, example: 0cja̱, (l.29632)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word, count: 1, example: ALTAR-NÁ̱, (l.27615)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 16727, examples: Jesucristo. (l.23214), David. (l.23214), Jacob. (l.23215), Judá. (l.23216), Tamar. (l.23216)
    Word‑Word. count: 1261, examples: ángele‑ca̱. (l.23234), profeta‑cá̱. (l.23256), tsjix‑cʉ́. (l.23268), ni̱gui‑cʉ. (l.23286), hñojʉ‑cá̱. (l.23298)
    Word.― count: 1018, examples: dyøtijʉ.― (l.23234), israelitajʉ.― (l.23244), hne̱je̱.― (l.23246), möhti.― (l.23251), ba̱jtzi.― (l.23258)
    Word.” count: 345, examples: cja̱hnijʉ.” (l.23236), Egipto.” (l.23253), nazareno.” (l.23261), ncjua̱ni.” (l.23264), castigo.” (l.23324)
    Word‑Word.― count: 115, examples: ba̱jtzi‑cá̱.― (l.23240), jøña̱‑cʉ́.― (l.23385), ma̱n‑cʉ́.― (l.23423), mʉy‑yʉ́.― (l.23445), jñɛjmi‑nʉ́.― (l.23481)
    Word.”― count: 34, examples: hmʉy.”― (l.23282), dyøjte.”― (l.23288), ngu̱.”― (l.23638), jueguehui.”― (l.23838), netsjɛ.”― (l.23850)
    Word‑Word.” count: 31, examples: föx‑cʉ́.” (l.23346), guegue‑cʉ́.” (l.23973), mandadobi‑cʉ́.” (l.23985), möhti‑cʉ́.” (l.24017), ncjajpi‑cʉ.” (l.24207)
    ―Word. count: 7, examples: ―Ji̱na̱. (l.23436, 26571), ―Guehcá̱. (l.23795, 23962), ―Guejquigö. (l.24885)
    Word.) count: 7, examples: ánimajʉ.) (l.24135), ntiende.) (l.24800), Maestro.) (l.26151), me̱do.) (l.26155), tanque.) (l.26516)
    ―Word.― count: 5, examples: ―Yojto.― (l.24574), ―u̱jtjo.― (l.26461), ―Guejnʉ.― (l.26518), ―Guejquigö.― (l.26518, 26859)
    Word‑Word.”― count: 2, examples: hñe̱me̱jʉ‑cá̱.”― (l.25720), mandadobi‑cʉ.”― (l.27053)
    ―Word‑Word.― count: 1, example: ―Ji̱na̱‑gö.― (l.26879)
    Word]. count: 1, example: Jop]. (l.27324)
    Word). count: 1, example: Jesucristo). (l.27650)
    Word‑Word.) count: 1, example: nzajqui‑cʉ.) (l.30037)
TOKENS WITH : (U+003A COLON):
    Word: count: 2186, examples: xifi: (l.23233), i̱na̱: (l.23235), ma̱: (l.23236), hñönijʉ: (l.23240), bbʉ́: (l.23243)
    Word‑Word: count: 69, examples: dyön‑cʉ́: (l.23242), hñøjø‑cá̱: (l.23435), jña̱‑nʉ́: (l.23510), nttöni‑nʉ́: (l.23834), ba̱jtzi‑cʉ́: (l.23910)
    Word:― count: 1, example: ya:― (l.27773)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 12, examples: ntiendejʉ; (l.23622), cja̱hni; (l.23623), bbʉ; (l.24411), bbɛjña̱; (l.25777), pöhtite; (l.25777)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 769, examples: judio? (l.23240), tzø? (l.23245), Ocja̱? (l.23268, 23284), xixquigö? (l.23275)
    Word?― count: 274, examples: mandado?― (l.23242), castigoje?― (l.23443), ndu̱jpite?― (l.23459), döhui?― (l.23476), ji̱na̱?― (l.23531)
    Word‑Word? count: 75, examples: ngu̱‑cʉ́? (l.23497), yaxi‑nʉ́? (l.23663), castigo‑cá̱? (l.24020), ncja‑ca̱? (l.24064), testigo‑yʉ? (l.24185)
    Word?” count: 42, examples: jñegöjʉ?” (l.23382), nʉ́?” (l.23456), bbʉ?” (l.23635), cʉ́?” (l.23636), jui̱quiqui?” (l.23829)
    Word‑Word?― count: 39, examples: ayuna‑yʉ́?― (l.23462), bbede‑yʉ́?― (l.23659), costumbre‑cʉ́?― (l.23704), nda̱ji̱‑cá̱?― (l.23788), mandamiento‑cʉ́?― (l.23849)
    Word‑Word?” count: 7, examples: tte̱me̱bi‑nʉ́?” (l.23932), ttzɛnguate‑cá̱?” (l.24991), cosa‑yʉ?” (l.25154), bbɛjña̱‑nʉ?” (l.26252), joni‑nʉ?” (l.26252)
    Word”? count: 5, examples: dö”? (l.23389), tu̱”? (l.26676), ji̱tzi”? (l.26746), hora”? (l.26813), ngu̱jqui”? (l.28528)
    Word?”― count: 4, examples: möxqui?”― (l.23285, 25144), gusto?”― (l.23876), ndöngui?”― (l.25359)
    ¿Word? count: 3, examples: ¿Ja̱di? (l.26423), ¿toca̱? (l.26545), ¿Toquɛ? (l.27419)
    ―¿Word? count: 3, examples: ―¿Ja̱di? (l.26472), ―¿Ja̱di̱? (l.26534), ―¿Toquiguɛ? (l.27290)
    “¿Word? count: 2, example: “¿Toquiguɛ? (l.27780, 27906)
    Word‑Word?, count: 1, example: øtigö‑ca̱?, (l.24842)
    “¿Word?” count: 1, example: “¿Toquiguɛ?” (l.26979)
    ¿Word?― count: 1, example: ¿toquiguɛjʉ?― (l.27669)
    Word?, count: 1, example: Ocja̱?, (l.28063)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    ¡Word count: 35, examples: ¡Gúr (l.23390), ¡Guí (l.23709, 24006), ¡Da (l.23904), ¡Nttzɛditjo (l.24004)
    ―¡Word count: 31, examples: ―¡Tji (l.23692), ―¡Gloria (l.23904), ―¡Da (l.24220, 24221), ―¡Exque (l.24223)
    ¡Word! count: 12, examples: ¡Ngué! (l.23535), ¡Guehcá̱! (l.23537), ¡Ji̱na̱! (l.23585), ¡Ngue! (l.24479), ¡Hni̱! (l.26159)
    ―¡Word! count: 8, examples: ―¡Ji̱na̱! (l.24854), ―¡Ngue! (l.26489), ―¡Saulo! (l.27289), ―¡Ay! (l.31072, 31078)
    ―¡Word, count: 7, examples: ―¡Jui̱gui̱, (l.24431), ―¡Dyøjma̱jʉ, (l.24930), ―¡Mero, (l.26437), ―¡Nuquɛ, (l.26952, 27331)
    “¡Word! count: 2, example: “¡Saulo! (l.27779, 27905)
    ¡Word, count: 1, example: ¡Nuquɛjʉ, (l.23744)
    ―¡Word!― count: 1, example: ―¡Efata!― (l.24566)
    “¡Word count: 1, example: “¡Quisiera (l.28866)
TOKENS WITH ‑ (U+2011 NON-BREAKING HYPHEN):
    Word‑Word, count: 1681, examples: cja̱hni‑yʉ, (l.23214), jöy‑cá̱, (l.23225), hñʉ‑cá̱, (l.23233), pa‑cʉ́, (l.23238), palabra‑cá̱, (l.23241)
    Word‑Word count: 1487, examples: Guegue‑ca̱ (l.23218, 23219, 23234), tju̱ju̱‑nʉ́ (l.23229), tju̱ju̱‑nʉ (l.23236)
    Word‑Word. count: 1261, examples: ángele‑ca̱. (l.23234), profeta‑cá̱. (l.23256), tsjix‑cʉ́. (l.23268), ni̱gui‑cʉ. (l.23286), hñojʉ‑cá̱. (l.23298)
    Word‑Word.― count: 115, examples: ba̱jtzi‑cá̱.― (l.23240), jøña̱‑cʉ́.― (l.23385), ma̱n‑cʉ́.― (l.23423), mʉy‑yʉ́.― (l.23445), jñɛjmi‑nʉ́.― (l.23481)
    Word‑Word? count: 75, examples: ngu̱‑cʉ́? (l.23497), yaxi‑nʉ́? (l.23663), castigo‑cá̱? (l.24020), ncja‑ca̱? (l.24064), testigo‑yʉ? (l.24185)
    Word‑Word: count: 69, examples: dyön‑cʉ́: (l.23242), hñøjø‑cá̱: (l.23435), jña̱‑nʉ́: (l.23510), nttöni‑nʉ́: (l.23834), ba̱jtzi‑cʉ́: (l.23910)
    Word‑Word?― count: 39, examples: ayuna‑yʉ́?― (l.23462), bbede‑yʉ́?― (l.23659), costumbre‑cʉ́?― (l.23704), nda̱ji̱‑cá̱?― (l.23788), mandamiento‑cʉ́?― (l.23849)
    Word‑Word.” count: 31, examples: föx‑cʉ́.” (l.23346), guegue‑cʉ́.” (l.23973), mandadobi‑cʉ́.” (l.23985), möhti‑cʉ́.” (l.24017), ncjajpi‑cʉ.” (l.24207)
    Word‑Word?” count: 7, examples: tte̱me̱bi‑nʉ́?” (l.23932), ttzɛnguate‑cá̱?” (l.24991), cosa‑yʉ?” (l.25154), bbɛjña̱‑nʉ?” (l.26252), joni‑nʉ?” (l.26252)
    Word‑Word! count: 6, examples: tzibi‑ca̱! (l.25577), bböhti‑nʉ! (l.26027, 26909), hñøjø‑nʉ́! (l.27794), bbɛtjri‑ca̱! (l.29165)
    Word‑Word!― count: 3, examples: hñøjø‑nʉ!― (l.24309), Jmu̱jʉ‑nʉ!― (l.26974), pöhtijʉ‑nʉ́!― (l.27768)
    ―Word‑Word, count: 3, examples: ―Guejti‑nʉ, (l.24892), ―Ji̱na̱‑gö, (l.25991), ―Ji̱na̱‑cá̱, (l.27589)
    Word‑Word,” count: 2, examples: yobbe‑nʉ,” (l.23331), gojti‑cá̱,” (l.24074)
    Word‑Word.”― count: 2, examples: hñe̱me̱jʉ‑cá̱.”― (l.25720), mandadobi‑cʉ.”― (l.27053)
    Word‑Word?, count: 1, example: øtigö‑ca̱?, (l.24842)
    Word‑Word) count: 1, example: Alfeo‑cá̱) (l.25230)
    ―Word‑Word.― count: 1, example: ―Ji̱na̱‑gö.― (l.26879)
    (Word‑Word count: 1, example: (guegue‑cá̱ (l.27698)
    Word‑Word.) count: 1, example: nzajqui‑cʉ.) (l.30037)
TOKENS WITH ― (U+2015 HORIZONTAL BAR):
    Word.― count: 1018, examples: dyøtijʉ.― (l.23234), israelitajʉ.― (l.23244), hne̱je̱.― (l.23246), möhti.― (l.23251), ba̱jtzi.― (l.23258)
    ―Word count: 757, examples: ―Nuquɛ (l.23233), ―Pʉ (l.23243), ―Gui (l.23246), ―Nantzi (l.23251, 23258)
    ―Word, count: 487, examples: ―Nuquiguɛjʉ, (l.23268), ―Nugö, (l.23276), ―Nuquiguɛ, (l.23281, 23284), ―Ji̱na̱, (l.23282)
    Word?― count: 274, examples: mandado?― (l.23242), castigoje?― (l.23443), ndu̱jpite?― (l.23459), döhui?― (l.23476), ji̱na̱?― (l.23531)
    ―¿Word count: 227, examples: ―¿Jabʉ (l.23240, 23242), ―¿Cja (l.23275), ―¿Casʉ (l.23440), ―¿Xí (l.23441)
    Word‑Word.― count: 115, examples: ba̱jtzi‑cá̱.― (l.23240), jøña̱‑cʉ́.― (l.23385), ma̱n‑cʉ́.― (l.23423), mʉy‑yʉ́.― (l.23445), jñɛjmi‑nʉ́.― (l.23481)
    Word‑Word?― count: 39, examples: ayuna‑yʉ́?― (l.23462), bbede‑yʉ́?― (l.23659), costumbre‑cʉ́?― (l.23704), nda̱ji̱‑cá̱?― (l.23788), mandamiento‑cʉ́?― (l.23849)
    Word!― count: 35, examples: nʉ!― (l.23692), ji̱tzi!― (l.23904), bböhti!― (l.24189), ponti!― (l.24220, 24221)
    Word.”― count: 34, examples: hmʉy.”― (l.23282), dyøjte.”― (l.23288), ngu̱.”― (l.23638), jueguehui.”― (l.23838), netsjɛ.”― (l.23850)
    ―¡Word count: 31, examples: ―¡Tji (l.23692), ―¡Gloria (l.23904), ―¡Da (l.24220, 24221), ―¡Exque (l.24223)
    ―¡Word! count: 8, examples: ―¡Ji̱na̱! (l.24854), ―¡Ngue! (l.26489), ―¡Saulo! (l.27289), ―¡Ay! (l.31072, 31078)
    ―Word. count: 7, examples: ―Ji̱na̱. (l.23436, 26571), ―Guehcá̱. (l.23795, 23962), ―Guejquigö. (l.24885)
    ―¿Word, count: 7, examples: ―¿Nuquɛ, (l.23794), ―¿Xiquiguɛjʉ, (l.24598), ―¿Toquiguɛ, (l.26134, 26135, 26475)
    ―¡Word, count: 7, examples: ―¡Jui̱gui̱, (l.24431), ―¡Dyøjma̱jʉ, (l.24930), ―¡Mero, (l.26437), ―¡Nuquɛ, (l.26952, 27331)
    ―Word.― count: 5, examples: ―Yojto.― (l.24574), ―u̱jtjo.― (l.26461), ―Guejnʉ.― (l.26518), ―Guejquigö.― (l.26518, 26859)
    Word,― count: 5, examples: hne̱je̱,― (l.27137), Jesucristo,― (l.27282), mfi̱di,― (l.27319), ngu̱quiguɛ,― (l.27354), ya,― (l.27446)
    Word?”― count: 4, examples: möxqui?”― (l.23285, 25144), gusto?”― (l.23876), ndöngui?”― (l.25359)
    Word‑Word!― count: 3, examples: hñøjø‑nʉ!― (l.24309), Jmu̱jʉ‑nʉ!― (l.26974), pöhtijʉ‑nʉ́!― (l.27768)
    ―Word‑Word, count: 3, examples: ―Guejti‑nʉ, (l.24892), ―Ji̱na̱‑gö, (l.25991), ―Ji̱na̱‑cá̱, (l.27589)
    ―¿Word? count: 3, examples: ―¿Ja̱di? (l.26472), ―¿Ja̱di̱? (l.26534), ―¿Toquiguɛ? (l.27290)
    Word‑Word.”― count: 2, examples: hñe̱me̱jʉ‑cá̱.”― (l.25720), mandadobi‑cʉ.”― (l.27053)
    ―¡Word!― count: 1, example: ―¡Efata!― (l.24566)
    ―“Word count: 1, example: ―“Gui (l.25459)
    ―Word‑Word.― count: 1, example: ―Ji̱na̱‑gö.― (l.26879)
    Word― count: 1, example: ma̱― (l.26891)
    ¿Word?― count: 1, example: ¿toquiguɛjʉ?― (l.27669)
    Word:― count: 1, example: ya:― (l.27773)
