OVERVIEW:
File size: 41899 lines, 171903 characters
Letter scripts: 2
    LATIN (102504 instances)
    CYRILLIC (4 instances): ео
Number scripts: 0
Other character groups: 3
    SPACE (23047 instances)
    ASCII_PUNCTUATION (3445 instances): !(),.:;?
    GENERAL_PUNCTUATION (1004 instances): ‘’“”
Words with characters from multiple scripts: 1 category, 3 unique types, 3 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (CYRILLIC, LATIN):
    Duxо count: 1, line: 25133
    barе count: 1, line: 25934
    upravnikо count: 1, line: 26005
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 254, lines: 24975, 24987, 24990, 24992, 24999
    ( U+0028 LEFT PARENTHESIS count: 8, lines: 25065, 25066, 25188, 25316, 25317
    ) U+0029 RIGHT PARENTHESIS count: 8, lines: 25065, 25066, 25188, 25316, 25317
    , U+002C COMMA count: 1315, lines: 24963, 24964, 24965, 24967, 24968
    . U+002E FULL STOP count: 1169, lines: 24963, 24965, 24966, 24967, 24968
    : U+003A COLON count: 514, lines: 24975, 24980, 24981, 24986, 24990
    ; U+003B SEMICOLON count: 1, line: 25860
    ? U+003F QUESTION MARK count: 176, lines: 24980, 24991, 24996, 25005, 25028
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 130, lines: 25098, 25102, 25136, 25140, 25142
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 128, lines: 25100, 25102, 25136, 25140, 25142
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 373, lines: 24975, 24980, 24981, 24987, 24990
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 373, lines: 24979, 24980, 24982, 24987, 24990
SPACE characters:
      U+0020 SPACE count: 23047, lines: 24963, 24964, 24965, 24966, 24967
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 457, examples: Ano (l.24967), Avijinaso (l.24967), Aaroneso (l.24967), A (l.24968, 24973)
    B U+0042 LATIN CAPITAL LETTER B count: 35, examples: Bičhaldo (l.24981), Blagoslovimi (l.24990), Blagoslovimo (l.25030), But (l.25157), Blagoslovime (l.25235)
    C U+0043 LATIN CAPITAL LETTER C count: 6, example: Carstvo (l.25292, 25315, 25324, 25381, 25443)
    D U+0044 LATIN CAPITAL LETTER D count: 312, examples: Dol (l.24963, 24968), Devlese (l.24964, 24971), Devle (l.24970)
    E U+0045 LATIN CAPITAL LETTER E count: 47, examples: Embareso (l.24994, 24997, 25038), Em (l.25004), E (l.25015)
    F U+0046 LATIN CAPITAL LETTER F count: 7, examples: Fanuilosi (l.25078), Filip (l.25095), Fareseso (l.25127), Fares (l.25127), Falekoso (l.25129)
    G U+0047 LATIN CAPITAL LETTER G count: 237, examples: Gija (l.24966), Gospodeso (l.24968, 24971, 24973), Golese (l.24975)
    H U+0048 LATIN CAPITAL LETTER H count: 43, examples: Hristoso (l.24966), Hram (l.24970, 24972), Hramo (l.24985), Hristos (l.25053)
    I U+0049 LATIN CAPITAL LETTER I count: 468, examples: Irodeso (l.24967), Izraelese (l.24978), Ilija (l.24979), Isus (l.24993), Izraele (l.25016)
    J U+004A LATIN CAPITAL LETTER J count: 211, examples: Judejako (l.24967), Jelisaveta (l.24967, 24969, 24975), Jovan (l.24975)
    K U+004B LATIN CAPITAL LETTER K count: 161, examples: Ka (l.24979), Ki (l.24989), Kana (l.25002), Kotar (l.25005), Kaj (l.25035)
    L U+004C LATIN CAPITAL LETTER L count: 71, examples: Lafese (l.24964), Len (l.24969), Lafi (l.25042), Lisanije (l.25095), Le (l.25111)
    M U+004D LATIN CAPITAL LETTER M count: 205, examples: Ma (l.24975, 24992), Me (l.24981), Marija (l.24989), Marije (l.24992)
    N U+004E LATIN CAPITAL LETTER N count: 90, examples: Nazaret (l.24988, 25046), Nek (l.25000), Na (l.25022), Naj (l.25023)
    O U+004F LATIN CAPITAL LETTER O count: 153, lines: 24990, 24997, 25069, 25085, 25088
    P U+0050 LATIN CAPITAL LETTER P count: 93, examples: Pisisade (l.24964), Pal (l.24980), Pomožisada (l.25016), Pasha (l.25083, 25084)
    R U+0052 LATIN CAPITAL LETTER R count: 11, examples: Rimsko (l.25043), Ravnin (l.25098), Risaso (l.25121), Risa (l.25121), Ragaveso (l.25129)
    S U+0053 LATIN CAPITAL LETTER S count: 216, examples: Sar (l.24963, 24996), Svetište (l.24971), Svetone (l.24977), Sa (l.24979)
    T U+0054 LATIN CAPITAL LETTER T count: 571, examples: Teofile (l.24965), Thaj (l.24970, 24972, 24974), Tu (l.24975)
    U U+0055 LATIN CAPITAL LETTER U count: 23, examples: Uljarda (l.24987), Učitelju (l.25106), Ušti (l.25199, 25200, 25223)
    V U+0056 LATIN CAPITAL LETTER V count: 88, examples: Vov (l.24984, 24994, 25012), Vitlejem (l.25046, 25048)
    Z U+005A LATIN CAPITAL LETTER Z count: 32, examples: Zaharija (l.24967, 24970, 24972, 24974), Zaharijase (l.24973)
    a U+0061 LATIN SMALL LETTER A count: 16585, examples: Sar (l.24963), džane (l.24963), tar (l.24963), okova (l.24963), sasa (l.24963)
    b U+0062 LATIN SMALL LETTER B count: 959, examples: but (l.24963), obećisada (l.24963), bizo (l.24968), bilačhipe (l.24968), birisade (l.24971)
    c U+0063 LATIN SMALL LETTER C count: 270, examples: caro (l.24967, 24994), cikno (l.24988), carosi (l.24989), caruil (l.24995)
    d U+0064 LATIN SMALL LETTER D count: 3284, examples: džane (l.24963), džene (l.24963), obećisada (l.24963), ćerdilo (l.24963), amende (l.24963)
    e U+0065 LATIN SMALL LETTER E count: 11591, examples: džane (l.24963), džene (l.24963), lije (l.24963), te (l.24963), obećisada (l.24963)
    f U+0066 LATIN SMALL LETTER F count: 204, examples: Lafese (l.24964), Teofile (l.24965), lafi (l.24981), lafura (l.24982), foro (l.24988)
    g U+0067 LATIN SMALL LETTER G count: 1123, examples: anglune (l.24964), sluge (l.24964), gija (l.24965), mangleja (l.24965), golese (l.24965)
    h U+0068 LATIN SMALL LETTER H count: 3404, examples: dikhlje (l.24964), thaj (l.24964, 24967), akhardola (l.24967), Zaharija (l.24967)
    i U+0069 LATIN SMALL LETTER I count: 5197, examples: lije (l.24963), pisin (l.24963), obećisada (l.24963), ćerdilo (l.24963), Pisisade (l.24964)
    j U+006A LATIN SMALL LETTER J count: 3667, examples: lije (l.24963), dikhlje (l.24964), thaj (l.24964), gija (l.24965), mangleja (l.24965)
    k U+006B LATIN SMALL LETTER K count: 3230, examples: okova (l.24963), prekale (l.24963), prorokura (l.24963), maškar (l.24963), kola (l.24964)
    l U+006C LATIN SMALL LETTER L count: 5191, examples: lije (l.24963), Dol (l.24963), prekale (l.24963), ćerdilo (l.24963), kola (l.24964)
    m U+006D LATIN SMALL LETTER M count: 2360, examples: maškar (l.24963), amende (l.24963), amenđe (l.24964), me (l.24965), mangleja (l.24965)
    n U+006E LATIN SMALL LETTER N count: 5671, examples: džane (l.24963), džene (l.24963), pisin (l.24963), amende (l.24963), amenđe (l.24964)
    o U+006F LATIN SMALL LETTER O count: 7758, examples: so (l.24963), okova (l.24963), o (l.24963), Dol (l.24963), obećisada (l.24963)
    p U+0070 LATIN SMALL LETTER P count: 2050, examples: pisin (l.24963), prekale (l.24963), prorokura (l.24963), pisiv (l.24965), anglunipe (l.24965)
    r U+0072 LATIN SMALL LETTER R count: 4895, examples: Sar (l.24963), tar (l.24963), prekale (l.24963), prorokura (l.24963), ćerdilo (l.24963)
    s U+0073 LATIN SMALL LETTER S count: 5728, examples: so (l.24963), pisin (l.24963), sasa (l.24963), obećisada (l.24963), Pisisade (l.24964)
    t U+0074 LATIN SMALL LETTER T count: 4094, examples: but (l.24963), te (l.24963), tar (l.24963), tare (l.24964), thaj (l.24964)
    u U+0075 LATIN SMALL LETTER U count: 3142, examples: but (l.24963), prorokura (l.24963), anglune (l.24964), sluge (l.24964), tuće (l.24965)
    v U+0076 LATIN SMALL LETTER V count: 3772, examples: okova (l.24963), save (l.24964), vadži (l.24964), đivesa (l.24964), Devlese (l.24964)
    x U+0078 LATIN SMALL LETTER X count: 71, examples: Duxosa (l.24977), duxo (l.24979), Dux (l.24997), Duxo (l.25003), dux (l.25009)
    z U+007A LATIN SMALL LETTER Z count: 264, examples: zakono (l.24968), bizo (l.24968), zuralo (l.24977), Izraelese (l.24978), zuralipe (l.24979)
LATIN_EXTENDED_A characters:
    Ć U+0106 LATIN CAPITAL LETTER C WITH ACUTE count: 13, examples: Ćeren (l.25098), Ćo (l.25314, 25362), Ći (l.25334), Ćiri (l.25508)
    ć U+0107 LATIN SMALL LETTER C WITH ACUTE count: 989, examples: obećisada (l.24963), ćerdilo (l.24963), ćerdile (l.24964), tuće (l.24965), vaćaripe (l.24968)
    Č U+010C LATIN CAPITAL LETTER C WITH CARON count: 71, examples: Čhavo (l.24994, 24997), Čhudija (l.25014), Čhaveja (l.25090), Čhuven (l.25114)
    č U+010D LATIN SMALL LETTER C WITH CARON count: 1173, examples: čačipe (l.24966), čačutne (l.24968), bilačhipe (l.24968), čhave (l.24969), ačhol (l.24969)
    Đ U+0110 LATIN CAPITAL LETTER D WITH STROKE count: 20, examples: Đele (l.25086), Đanav (l.25166), Đa (l.25180, 25184, 25190)
    đ U+0111 LATIN SMALL LETTER D WITH STROKE count: 687, examples: amenđe (l.24964), đivesa (l.24964), đive (l.24970), vođi (l.24977), dadenđe (l.24979)
    Š U+0160 LATIN CAPITAL LETTER S WITH CARON count: 16, examples: Šaj (l.25210, 25254), Šukar (l.25242, 25403), Šunen (l.25322)
    š U+0161 LATIN SMALL LETTER S WITH CARON count: 1087, examples: maškar (l.24963), svešteniko (l.24967), naštine (l.24969), sveštenikurengo (l.24971), Svetište (l.24971)
    ž U+017E LATIN SMALL LETTER Z WITH CARON count: 401, examples: džane (l.24963), džene (l.24963), vadži (l.24964), džuvdipe (l.24966), živisade (l.24968)
CYRILLIC characters:
    е U+0435 CYRILLIC SMALL LETTER IE count: 2, examples: barе (l.25934), е (l.26006)
    о U+043E CYRILLIC SMALL LETTER O count: 2, examples: Duxо (l.25133), upravnikо (l.26005)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 102, examples: Zaharija! (l.24975), manđe! (l.24987), Marije! (l.24992), Gospod! (l.25008), alav! (l.25011)
    Word!” count: 67, examples: džuvlja!” (l.24990), phenol!” (l.24999), lafi!” (l.25000), Gospod!” (l.25007), Jovane!” (l.25022)
    “Word! count: 37, examples: “Čhaveja! (l.25090, 25278), “Gospod! (l.25181, 25188, 25270)
    Word!’ count: 22, examples: Avraam!’ (l.25102), tut!’ (l.25155, 25481), leste!’ (l.25297), grešnikurengo!’ (l.25298)
    ‘Word! count: 14, examples: ‘Gospod! (l.25261, 25612), ‘Đanav! (l.25546), ‘Bigođaleja! (l.25548), ‘Barutneja! (l.25595)
    Word!’” count: 4, examples: spasenje!’” (l.25100), mande!’” (l.25287), man!’” (l.25762), da!’” (l.25777)
    Word!’, count: 4, examples: Gospod!’, (l.25261), si!’, (l.25741, 25743), amende!’, (l.26034)
    ‘Word!’, count: 2, examples: ‘Đa!’, (l.25272), ‘Av!’, (l.25272)
    ‘Word!’” count: 1, example: ‘Ušti!’” (l.25278)
    Word!”, count: 1, example: amende!”, (l.25280)
TOKENS WITH , (U+002C COMMA):
    Word, count: 1257, examples: prorokura, (l.24963), Lafese, (l.24964), me, (l.24965), Teofile, (l.24965), redasa, (l.24965)
    “Word, count: 26, examples: “Na, (l.25022), “Gospode, (l.25071), “Dikh, (l.25076), “Učitelju, (l.25106), “Avđive, (l.25153)
    Word’, count: 9, examples: ćire’, (l.25199), sigate’, (l.25573), bršind’, (l.25582), tatipe’, (l.25583), preljuba’, (l.25777)
    ‘Word, count: 7, examples: ‘Lekarona, (l.25155), ‘Phrala, (l.25257), ‘Amala, (l.25479), ‘Dade, (l.25675, 25678)
    Word!’, count: 4, examples: Gospod!’, (l.25261), si!’, (l.25741, 25743), amende!’, (l.26034)
    Word), count: 3, examples: koža), (l.25188), benga), (l.25316), Irod), (l.25317)
    ‘Word!’, count: 2, examples: ‘Đa!’, (l.25272), ‘Av!’, (l.25272)
    Word,’ count: 1, example: jakh,’ (l.25257)
    ‘Word’, count: 1, example: ‘Čher’, (l.25272)
    Word!”, count: 1, example: amende!”, (l.25280)
    Word)”, count: 1, example: amen)”, (l.25344)
    “Word”, count: 1, example: “Kajima”, (l.25724)
    (Word), count: 1, example: (gubavci), (l.25732)
    Word?’, count: 1, example: le?’, (l.25831)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 887, examples: amende. (l.24963), ispitujisadem. (l.24965), čačipe. (l.24966), Jelisaveta. (l.24967), bilačhipe. (l.24968)
    Word.” count: 206, examples: avimase.” (l.24979), beršenđi.” (l.24980), pherdon.” (l.24982), čhave.” (l.24987), krajo.” (l.24995)
    Word.’ count: 50, examples: tute.’ (l.25291), rujen.’ (l.25296), haljaren.’ (l.25324), čher.’ (l.25437), paše.’ (l.25441)
    Word.’” count: 19, examples: mangro.’” (l.25136), kande.’” (l.25140), pingresa.’” (l.25143), ćire.’” (l.25144), čher.’” (l.25200)
    Word”. count: 2, examples: pherdilo”. (l.25153), mačhen”. (l.25180)
    Word”). count: 1, example: golubura”). (l.25066)
    “Word. count: 1, example: “Mangav. (l.25189)
    Word’. count: 1, example: šukaripe’. (l.25958)
    “Word.” count: 1, example: “Khanči.” (l.25968)
    Word.) count: 1, example: nekas.) (l.26023)
TOKENS WITH : (U+003A COLON):
    Word: count: 514, examples: lese: (l.24975), melekose: (l.24980), meleko: (l.24981), vaćarda: (l.24986), phenda: (l.24990)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 1, example: tritone; (l.25860)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 97, examples: đanav? (l.24980), pozdrav? (l.24991), mande? (l.25005), čhavo? (l.25028), kava? (l.25090)
    Word?” count: 66, examples: čhej?” (l.24996), Dadeso?” (l.25091), ćera?” (l.25104, 25108), amen?” (l.25106)
    Word?’ count: 9, examples: phir?’ (l.25199), bući?’ (l.25548), phuv?’ (l.25594), gova?’ (l.25683), barvalese?’ (l.25694)
    Word?’” count: 2, examples: avere?’” (l.25284), mande?’” (l.25359)
    Word’? count: 1, example: mangro’? (l.25727)
    Word?’, count: 1, example: le?’, (l.25831)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 105, examples: ‘Ćeren (l.25098), ‘Amaro (l.25102), ‘O (l.25136), ‘Per (l.25140), ‘Vov (l.25142)
    ‘Word! count: 14, examples: ‘Gospod! (l.25261, 25612), ‘Đanav! (l.25546), ‘Bigođaleja! (l.25548), ‘Barutneja! (l.25595)
    ‘Word, count: 7, examples: ‘Lekarona, (l.25155), ‘Phrala, (l.25257), ‘Amala, (l.25479), ‘Dade, (l.25675, 25678)
    ‘Word!’, count: 2, examples: ‘Đa!’, (l.25272), ‘Av!’, (l.25272)
    ‘Word’, count: 1, example: ‘Čher’, (l.25272)
    ‘Word!’” count: 1, example: ‘Ušti!’” (l.25278)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word.’ count: 50, examples: tute.’ (l.25291), rujen.’ (l.25296), haljaren.’ (l.25324), čher.’ (l.25437), paše.’ (l.25441)
    Word!’ count: 22, examples: Avraam!’ (l.25102), tut!’ (l.25155, 25481), leste!’ (l.25297), grešnikurengo!’ (l.25298)
    Word.’” count: 19, examples: mangro.’” (l.25136), kande.’” (l.25140), pingresa.’” (l.25143), ćire.’” (l.25144), čher.’” (l.25200)
    Word’, count: 9, examples: ćire’, (l.25199), sigate’, (l.25573), bršind’, (l.25582), tatipe’, (l.25583), preljuba’, (l.25777)
    Word?’ count: 9, examples: phir?’ (l.25199), bući?’ (l.25548), phuv?’ (l.25594), gova?’ (l.25683), barvalese?’ (l.25694)
    Word!’” count: 4, examples: spasenje!’” (l.25100), mande!’” (l.25287), man!’” (l.25762), da!’” (l.25777)
    Word!’, count: 4, examples: Gospod!’, (l.25261), si!’, (l.25741, 25743), amende!’, (l.26034)
    ‘Word!’, count: 2, examples: ‘Đa!’, (l.25272), ‘Av!’, (l.25272)
    Word?’” count: 2, examples: avere?’” (l.25284), mande?’” (l.25359)
    Word’ count: 1, example: tut’ (l.25142)
    Word,’ count: 1, example: jakh,’ (l.25257)
    ‘Word’, count: 1, example: ‘Čher’, (l.25272)
    ‘Word!’” count: 1, example: ‘Ušti!’” (l.25278)
    Word’? count: 1, example: mangro’? (l.25727)
    Word?’, count: 1, example: le?’, (l.25831)
    Word’. count: 1, example: šukaripe’. (l.25958)
