OVERVIEW:
File size: 41899 lines, 1167895 characters
Letter scripts: 1
    LATIN (907095 instances)
Number scripts: 1
    ASCII_DIGIT (792 instances): 0123456789
Other character groups: 4
    SPACE (158991 instances)
    ASCII_PUNCTUATION (53389 instances): !'(),-.:;?[]
    GENERAL_PUNCTUATION (4646 instances): —‘’“”
    COMBINING_DIACRITICAL_MARKS (1069 instances):  ̱
Non-canonical character combinations: 4

DETAILS:
Non-canonical character combinations: 4
    Non-canonical: Ṉ (NFD, N + ̱, count: 21)  Canonical: Ṉ (NFC, Ṉ, count: 0)
    Non-canonical: Ṯ (NFD, T + ̱, count: 21)  Canonical: Ṯ (NFC, Ṯ, count: 0)
    Non-canonical: ṉ (NFD, n + ̱, count: 243)  Canonical: ṉ (NFC, ṉ, count: 0)
    Non-canonical: ṯ (NFD, t + ̱, count: 784)  Canonical: ṯ (NFC, ṯ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 156, lines: 23270, 23288, 23293, 23295, 23390
    ' U+0027 APOSTROPHE count: 30910, lines: 23215, 23218, 23219, 23224, 23231
    ( U+0028 LEFT PARENTHESIS count: 101, lines: 23364, 23687, 23750, 23751, 24041
    ) U+0029 RIGHT PARENTHESIS count: 101, lines: 23364, 23687, 23750, 23751, 24041
    , U+002C COMMA count: 11605, lines: 23215, 23216, 23217, 23218, 23219
    - U+002D HYPHEN-MINUS count: 13, lines: 23579, 24558, 25100, 27039, 27046
    . U+002E FULL STOP count: 9671, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 9, lines: 25035, 25098, 28006, 30657, 30672
    ; U+003B SEMICOLON count: 8, lines: 24811, 25082, 26793, 28256, 28285
    ? U+003F QUESTION MARK count: 811, lines: 23240, 23242, 23268, 23316, 23349
    [ U+005B LEFT SQUARE BRACKET count: 2, lines: 24950, 26450
    ] U+005D RIGHT SQUARE BRACKET count: 2, lines: 24962, 26461
GENERAL_PUNCTUATION characters:
    — U+2014 EM DASH count: 3, lines: 28902, 30466
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 433, lines: 23236, 23244, 23261, 23264, 23282
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 432, lines: 23236, 23244, 23261, 23264, 23282
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 1962, lines: 23233, 23236, 23240, 23242, 23243
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 1816, lines: 23234, 23236, 23240, 23242, 23244
SPACE characters:
      U+0020 SPACE count: 158991, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 149, examples: 10 (l.23623), 000 (l.23687, 23740, 23750, 23751)
    1 U+0031 DIGIT ONE count: 186, examples: 14 (l.23236), 11 (l.23253), 1 (l.23253), 31 (l.23256), 15 (l.23256)
    2 U+0032 DIGIT TWO count: 116, examples: 2 (l.23244, 23294, 23643), 12 (l.23284), 42 (l.23579)
    3 U+0033 DIGIT THREE count: 66, examples: 31 (l.23256), 3 (l.23264, 23538, 23866), 13 (l.23711)
    4 U+0034 DIGIT FOUR count: 76, examples: 14 (l.23236), 41 (l.23264), 42 (l.23579), 4 (l.23579, 23740)
    5 U+0035 DIGIT FIVE count: 48, examples: 5 (l.23244, 23687, 23750, 23867), 15 (l.23256)
    6 U+0036 DIGIT SIX count: 45, examples: 6 (l.23522, 23565, 23623, 24404), 61 (l.25151)
    7 U+0037 DIGIT SEVEN count: 25, examples: 7 (l.23236, 23522, 24850), 78 (l.23643), 27 (l.27228)
    8 U+0038 DIGIT EIGHT count: 35, examples: 78 (l.23643), 8 (l.23911), 118 (l.23937, 24753), 84 (l.25079)
    9 U+0039 DIGIT NINE count: 46, examples: 91 (l.23284), 9 (l.23294, 23623, 23864), 29 (l.23711)
COMBINING_DIACRITICAL_MARKS characters:
     ̱ U+0331 COMBINING MACRON BELOW count: 1069, examples: ṉa (l.23243, 23285, 23288), ṯeiha (l.23244), ṯemiaho (l.23294)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 3020, examples: Aberahamo (l.23214, 23215), Aminadab (l.23217), Abia (l.23220), Asa (l.23220)
    B U+0042 LATIN CAPITAL LETTER B count: 1270, examples: Boa (l.23218), Babulono (l.23224, 23225, 23230), Baika (l.23225)
    D U+0044 LATIN CAPITAL LETTER D count: 124, example: Davida (l.23214, 23219, 23230, 23233, 23475)
    E U+0045 LATIN CAPITAL LETTER E count: 769, examples: Eliakima (l.23226), Eliud (l.23227, 23228), Eleasara (l.23228), Emanuela (l.23236)
    F U+0046 LATIN CAPITAL LETTER F count: 43, examples: Furugia (l.27028, 27558, 27649), Foenikia (l.27395, 27514)
    G U+0047 LATIN CAPITAL LETTER G count: 122, example: Galilea (l.23260, 23274, 23290, 23291, 23293)
    H U+0048 LATIN CAPITAL LETTER H count: 1202, examples: Hesarona (l.23216), Hesekia (l.23222, 23223), Hinana (l.23231), Hoa (l.23235)
    I U+0049 LATIN CAPITAL LETTER I count: 4530, examples: Iesu (l.23214), Isako (l.23215), Iakobo (l.23215), Iuda (l.23215, 23216)
    K U+004B LATIN CAPITAL LETTER K count: 1241, example: Keriso (l.23214, 23229, 23230, 23231, 23242)
    L U+004C LATIN CAPITAL LETTER L count: 88, examples: Lebi (l.24343, 24344, 25118, 25123), Lusania (l.25095)
    M U+004D LATIN CAPITAL LETTER M count: 1087, examples: Manase (l.23223), Matan (l.23228), Maria (l.23229, 23231, 23232)
    N U+004E LATIN CAPITAL LETTER N count: 562, examples: Nasona (l.23217), Naha (l.23253), Nasareta (l.23261), Neiana (l.23264, 23278)
    O U+004F LATIN CAPITAL LETTER O count: 965, examples: Obeda (l.23218), Obia (l.23219), Obiapaka (l.23233, 23235, 23237)
    P U+0050 LATIN CAPITAL LETTER P count: 1371, examples: Perese (l.23216), Parisea (l.23268), Peoi (l.23281, 23284), Puka (l.23282)
    R U+0052 LATIN CAPITAL LETTER R count: 838, examples: Ram (l.23216, 23217), Rahab (l.23218), Ruta (l.23218), Rehoboam (l.23220)
    S U+0053 LATIN CAPITAL LETTER S count: 490, examples: Sera (l.23216), Salmon (l.23217, 23218), Solomon (l.23219, 23220)
    T U+0054 LATIN CAPITAL LETTER T count: 3194, examples: Tamar (l.23216), Tirama (l.23236, 23250, 23263), Tai (l.23268)
    U U+0055 LATIN CAPITAL LETTER U count: 593, examples: Uria (l.23219), Usia (l.23221, 23222), Uaho (l.23236), Ua (l.23245)
    W U+0057 LATIN CAPITAL LETTER W count: 1082, examples: Weiana (l.23230, 23253, 23279), Weia (l.23251), Wapira (l.23271)
    a U+0061 LATIN SMALL LETTER A count: 265778, examples: ena (l.23214), rama (l.23214), torina (l.23214), Aberahamo (l.23214), mai (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 40695, examples: Aberahamo (l.23214, 23215), bibirakiai (l.23214), ebaramana (l.23215), Iakobo (l.23215)
    d U+0064 LATIN SMALL LETTER D count: 867, examples: Davida (l.23214), Iuda (l.23215, 23216), Aminadab (l.23217), Obeda (l.23218)
    e U+0065 LATIN SMALL LETTER E count: 62262, examples: Iesu (l.23214), Keriso (l.23214), ena (l.23214), Aberahamo (l.23214), emai (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 71, example: Iosefa (l.23229, 23231, 23232, 23233, 23237)
    g U+0067 LATIN SMALL LETTER G count: 138, examples: gold (l.23249), Aigupito (l.23251, 23257), Magadan (l.23741), Betefage (l.23896)
    h U+0068 LATIN SMALL LETTER H count: 45322, examples: Aberahamo (l.23214, 23215), ehore (l.23215, 23216), uaho (l.23215)
    i U+0069 LATIN SMALL LETTER I count: 125573, examples: Keriso (l.23214), torina (l.23214), mai (l.23214), Davida (l.23214), bibirakiai (l.23214)
    k U+006B LATIN SMALL LETTER K count: 45797, examples: kupu (l.23214), bibirakiai (l.23214), Isako (l.23215), Iakobo (l.23215), kipokia (l.23215)
    l U+006C LATIN SMALL LETTER L count: 1501, examples: Salmon (l.23217, 23218), Solomon (l.23219, 23220), Babulono (l.23224)
    m U+006D LATIN SMALL LETTER M count: 31539, examples: rama (l.23214), Aberahamo (l.23214, 23215), mai (l.23214), emai (l.23214)
    n U+006E LATIN SMALL LETTER N count: 79776, examples: ena (l.23214), torina (l.23214), ebaramana (l.23215), abana (l.23215), ebaramanakia (l.23215)
    o U+006F LATIN SMALL LETTER O count: 57598, examples: Keriso (l.23214), torina (l.23214), Aberahamo (l.23214, 23215), ehore (l.23215)
    p U+0070 LATIN SMALL LETTER P count: 10708, examples: kupu (l.23214), kipokia (l.23215), hanopakai (l.23224), teaparina (l.23229), pouna (l.23231)
    r U+0072 LATIN SMALL LETTER R count: 34266, examples: Keriso (l.23214), rama (l.23214), torina (l.23214), Aberahamo (l.23214), bibirakiai (l.23214)
    s U+0073 LATIN SMALL LETTER S count: 3661, examples: Iesu (l.23214), Keriso (l.23214), Isako (l.23215), Perese (l.23216), Hesarona (l.23216)
    t U+0074 LATIN SMALL LETTER T count: 27679, examples: torina (l.23214), Ruta (l.23218), atawana (l.23219), Iehosabat (l.23221), Iotam (l.23222)
    u U+0075 LATIN SMALL LETTER U count: 45348, examples: Iesu (l.23214), kupu (l.23214), Iuda (l.23215, 23216), uaho (l.23215)
    v U+0076 LATIN SMALL LETTER V count: 72, example: Davida (l.23214, 23219, 23230, 23233, 23475)
    w U+0077 LATIN SMALL LETTER W count: 5850, examples: atawana (l.23219, 23229), weianai (l.23224), keatawana (l.23231), wairakiai (l.23232)
    y U+0079 LATIN SMALL LETTER Y count: 3, example: nya (l.30391, 30417, 30419)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 69, examples: kebabainakia! (l.23270), ai! (l.23293), haumu! (l.23390), wairai! (l.23549), e! (l.23891)
    Word!” count: 37, examples: ekaibari!” (l.23295), tababainakia!” (l.23407), haumi!” (l.23408), ainamai!” (l.23891, 23892)
    “Word! count: 9, examples: “Moihana! (l.24353), “Hosana! (l.24718, 26662), “Tomohabona! (l.24829), “Tomoihana! (l.27241)
    Word'Word!” count: 8, examples: mobamaurina'u!” (l.23696), mo'abi!” (l.24186), koba'arina!” (l.24908, 24909), aina'u!” (l.25795)
    Word'Word! count: 6, examples: mokatu'a! (l.23288), tuhobona'u! (l.24757), me'ari! (l.26025), e'eho! (l.31003, 31064)
    'Word!” count: 6, examples: 'auna!” (l.24220, 24221), 'arina!” (l.26900, 26909), 'abaea!” (l.27421)
    'Word! count: 4, examples: 'euna! (l.23904), 'arina! (l.26022, 27794), 'Omai! (l.28866)
    'Word!’ count: 2, examples: 'euna!’ (l.23910), 'ARANA!’ (l.26042)
    Word!’ count: 2, examples: huri!’ (l.23937), neianai!’ (l.25437)
    “Word!” count: 2, examples: “Efata!” (l.24566), “Raboni!” (l.26952)
    Word!’” count: 2, examples: huri!’” (l.24753), ihobona!’” (l.24949)
    “'Word!” count: 2, example: “'Omai!” (l.31166)
    Word'Word!’ count: 1, example: ohabona'u!’ (l.24244)
    “Word'Word!” count: 1, example: “Tomo'oro!” (l.24431)
    Word!) count: 1, example: mokaikau!) (l.24566)
    ‘Word'Word!’” count: 1, example: ‘Katobai'ima!’” (l.24823)
    ‘Word! count: 1, example: ‘Moihana! (l.25686)
    “'Word! count: 1, example: “'E! (l.27295)
    Word'Word'Word! count: 1, example: aoko'o'u! (l.28183)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 16733, examples: uaho'abana (l.23215, 23224), tea'inakia (l.23224), a'i (l.23231), e'iobina (l.23231)
    'Word count: 6137, examples: 'arana (l.23219, 23239, 23240), 'uainai (l.23219), 'apua (l.23238)
    Word'Word, count: 1643, examples: kota'uaina, (l.23233), teka'a, (l.23247), beni'o, (l.23251), ki'a, (l.23254), tomoba'oruna, (l.23264)
    Word'Word. count: 1442, examples: babi'ena. (l.23218), ea'ina. (l.23231, 23233), ki'ana. (l.23232), e'oro. (l.23247)
    'Word. count: 602, examples: 'eukia. (l.23306, 23313), 'aki. (l.23322), 'apua. (l.23323), 'ekana. (l.23325)
    Word'Word'Word count: 596, examples: te'abi'uai (l.23231), oko'iko'i (l.23244), kate'imani'o (l.23284), e'abi'uai (l.23308), keiba'aku'aku (l.23316)
    'Word, count: 547, examples: 'akina, (l.23256), 'auna, (l.23283, 23286), 'ekana, (l.23338), 'abi, (l.23340)
    'Word'Word count: 462, examples: 'abi'uai (l.23232), 'aba'abana (l.23233, 23270), 'oru'oruna (l.23246), 'aku'aku (l.23316)
    Word'Word.” count: 287, examples: here'u.” (l.23275), kabeni'o.” (l.23287), ki'a.” (l.23420), arao'i.” (l.23426), ka'au.” (l.23433)
    “Word'Word count: 196, examples: “Muri'uai (l.23297, 23436), “A'i (l.23324), “Ba'iobi (l.23433), “Naha'u (l.23450)
    “'Word count: 110, examples: “'Erau (l.23268), “'Abi (l.23424, 23644, 23659, 23699)
    'Word.” count: 95, examples: 'arina.” (l.23251), 'abana.” (l.23351), 'eukia.” (l.23385), 'apuana.” (l.23481), 'akimo.” (l.23683)
    Word'Word'Word, count: 72, examples: katoba'iobina'u, (l.23246), e'omo'omo, (l.23399), e'ama'ama, (l.23453), e'abi'abi, (l.23481), ke'iti'iti, (l.23583)
    Word'Word? count: 63, examples: ae'eai? (l.23240), katoa'ina? (l.23349), hano'akunai? (l.23535), ea'inakia? (l.23662), ṯo'iobina? (l.23719)
    ‘Word'Word count: 54, examples: ‘E'u (l.23824, 23874, 23908), ‘Naha'u (l.23923), ‘A'i (l.23924)
    Word'Word?” count: 51, examples: ki'a?” (l.23440), kata'imana?” (l.23531), aha'i?” (l.23568), ea'inakia?” (l.23664), kai'au?” (l.23697)
    Word'Word'Word. count: 49, examples: i'aba'u. (l.23518), kate'abi'abi. (l.23604), uaho'aba'u. (l.23607), eba'iobini'o. (l.23758), ni'abi'uai. (l.24007)
    'Word? count: 43, examples: 'apuana? (l.23378), 'inina? (l.23750), 'u? (l.24103, 24176), 'abaeana? (l.24131)
    'Word'Word, count: 36, examples: 'abaeana'u, (l.23711), 'arina'u, (l.23880), 'iti'itina, (l.24351), 'ini'ininakia, (l.24362), 'uahi'uahi, (l.24554)
    Word'Word.’ count: 34, examples: katobaki'anakia.’ (l.23346), moka'a.’ (l.23453), aha'i.’ (l.23461), kate'ao.’ (l.24085), a'iobinimi.’ (l.24089)
    'Word?” count: 26, examples: 'uai?” (l.23779), 'u?” (l.23817, 24513), 'apuana?” (l.24463), 'ao?” (l.24659)
    'Word'Word. count: 22, examples: 'arina'u. (l.23879, 24638), 'aba'abakia. (l.24018), 'ini'inina. (l.25152), 'iti'itinakia. (l.25386)
    “Word'Word'Word count: 20, examples: “Kato'ima'ima (l.23352, 24030), “Ta'ara'i (l.25702), “Bata'uta'u (l.26182, 26356)
    'Word.’ count: 18, examples: 'arina.’ (l.23706, 24542), 'ARANA.’ (l.24235), 'euna.’ (l.24761), 'abana.’ (l.24773)
    “'Word, count: 17, examples: “'E, (l.23476, 23659, 23794, 23911), “'Ei, (l.23692)
    Word'Word.’” count: 15, examples: ta'una.’” (l.23284, 25143), koa'i.’” (l.23288, 25140), arao'i.’” (l.23954)
    “Word'Word, count: 12, examples: “Tomokatu'a, (l.23472), “Kaha'abi, (l.23920), “Moba'iobinamai, (l.24790), “Tomoa'ina, (l.24845), “Mo'abi, (l.24888)
    Word'Word'Word.” count: 11, examples: ṯa'ikakaumani'o.” (l.23476), kato'abi'abi.” (l.23605), o'iobina'u.” (l.24157), ni'abe'abe.” (l.24164, 24861)
    'Word'Word.” count: 11, examples: 'uri'urinakia.” (l.24128), 'apuani'o.” (l.24156, 24464, 24852, 24854)
    Word'Word.) count: 9, examples: me'iobina.) (l.24041), aha'i.) (l.26234), kebakara'auna.) (l.28263), tebo'o.) (l.28600), naka'aina.) (l.28629)
    Word'Word,” count: 9, examples: niro'u,” (l.26678), naka'a,” (l.28482), eki'a,” (l.28705), aha'i,” (l.28717, 28718)
    Word'Word!” count: 8, examples: mobamaurina'u!” (l.23696), mo'abi!” (l.24186), koba'arina!” (l.24908, 24909), aina'u!” (l.25795)
    ‘'Word count: 7, examples: ‘'Ou (l.23636), ‘'Abi (l.24089, 24117, 24122), ‘'Ara (l.26037)
    Word'Word! count: 6, examples: mokatu'a! (l.23288), tuhobona'u! (l.24757), me'ari! (l.26025), e'eho! (l.31003, 31064)
    'Word?’ count: 6, examples: 'aunakia?’ (l.23636), 'abana?’ (l.23829, 27213), 'apuana?’ (l.23867), 'abaeana?’ (l.25594)
    Word'Word'Word? count: 6, examples: tu'abi'abi? (l.23749), a'ikakaumani'o? (l.26356), tuba'abe'abena? (l.27745), nu'oatana'u? (l.27905), ne'uahina'u? (l.28665)
    Word'Word’ count: 6, examples: hano'akunai’ (l.24052), pa'abina’ (l.26281, 27067, 27075), katoihana'u’ (l.26814)
    ‘Word'Word'Word count: 6, examples: ‘Ta'ara'i (l.24098, 24100, 24103, 25822), ‘Uaho'aba'u (l.25257)
    'Word!” count: 6, examples: 'auna!” (l.24220, 24221), 'arina!” (l.26900, 26909), 'abaea!” (l.27421)
    “'Word'Word count: 6, examples: “'Abi'uai (l.24299), “'Aba'u (l.24852), “'Ima'ima (l.25575), “'Ako'u (l.26922), “'Aba'abamu (l.28108)
    'Word.’” count: 5, examples: 'abana.’” (l.23244, 26435), 'apuana.’” (l.25646), 'arinakia.’” (l.25827), 'arana.’” (l.26915)
    Word'Word'Word?” count: 5, examples: uaho'aba'u?” (l.23606), e'atini'o?” (l.25997), tu'abi'abi?” (l.26252), obo'ana'u?” (l.26877), nu'oatana'u?” (l.27289)
    ‘Word'Word, count: 5, examples: ‘Aha'i, (l.23637, 25719, 27793), ‘Mobaraina'u, (l.25760), ‘Hama'u, (l.26676)
    'Word! count: 4, examples: 'euna! (l.23904), 'arina! (l.26022, 27794), 'Omai! (l.28866)
    Word'Word?’ count: 4, examples: tatoani'o?’ (l.24116), tabaraini'o?’ (l.24121), toa'ikakaumana?’ (l.25853), mobamaurina'u?’ (l.26676)
    'Word’ count: 4, examples: 'arana’ (l.26915), 'ekana’ (l.27982), 'abaeana’ (l.28343), 'ubi’ (l.29348)
    'Word,” count: 4, examples: 'euna,” (l.28443), 'apuana,” (l.29582)
    ‘'Word’ count: 4, example: ‘'e’ (l.28886, 28887, 30433)
    Word'Word,’ count: 3, examples: neia'u,’ (l.24031), kato'ari,’ (l.26474), katoihana'u,’ (l.26812)
    'Word'Word?” count: 3, examples: 'apuana'u?” (l.25359), 'arini'o?” (l.26417, 26904)
    “Word'Word.” count: 3, examples: “Aha'i.” (l.25968, 26134), “Hama'u.” (l.29204)
    “Word'Word. count: 3, example: “Aha'i. (l.26894, 27656, 27771)
    ('Word count: 3, examples: ('Abi (l.26952, 29790), ('Ari (l.31112)
    'Word'Word'Word count: 3, examples: 'abe'abe'u (l.28465), 'oru'oru'u (l.29493), 'aba'aba'u (l.29879)
    ‘Word'Word’ count: 3, example: ‘aha'i’ (l.28886, 28887, 30433)
    “'Word.” count: 2, examples: “'Omai.” (l.23695), “'E.” (l.27799)
    'Word!’ count: 2, examples: 'euna!’ (l.23910), 'ARANA!’ (l.26042)
    'Word’.) count: 2, examples: 'ekana’.) (l.24231), 'euna’.) (l.24543)
    'Word.) count: 2, examples: 'opunaka.) (l.24551), 'obuna.) (l.26327)
    Word'Word'Word'Word count: 2, examples: ko'iko'i'u (l.24677), ko'iko'i'uai (l.27895)
    Word'Word?’” count: 2, examples: kata'ima?’” (l.25284), kea'inakia?’” (l.25548)
    (Word'Word count: 2, examples: (tibai'ima (l.26282), (Ba'iobi (l.29619)
    Word'Word'Word.’ count: 2, examples: ni'oatana'u.’ (l.26717), nu'oatana'u.’ (l.27780)
    “Word'Word'Word, count: 2, examples: “Moba'iobina'u, (l.27279), “Uaho'aba'u, (l.27807)
    'Word’. count: 2, examples: 'arana’. (l.30133), 'ABI’. (l.31099)
    “'Word!” count: 2, example: “'Omai!” (l.31166)
    Word'Word”. count: 1, example: te'ari”. (l.23258)
    ‘'Word, count: 1, example: ‘'E, (l.23925)
    ‘Word'Word. count: 1, example: ‘Aha'i. (l.24086)
    Word'Word!’ count: 1, example: ohabona'u!’ (l.24244)
    “'Word. count: 1, example: “'E. (l.24325)
    “Word'Word!” count: 1, example: “Tomo'oro!” (l.24431)
    “‘Word'Word count: 1, example: “‘Kaha'abi (l.24740)
    Word'Word’...” count: 1, example: re'a’...” (l.24741)
    ‘Word'Word!’” count: 1, example: ‘Katobai'ima!’” (l.24823)
    'Word: count: 1, example: 'abana: (l.25098)
    'Word'Word.’ count: 1, example: 'aba'abaka.’ (l.25102)
    “'Word'Word. count: 1, example: “'Uri'urimu. (l.25167)
    'Word'Word.’” count: 1, example: 'arina'u.’” (l.25762)
    'Word'Word’, count: 1, example: 'ou'ouna’, (l.26911)
    “'Word! count: 1, example: “'E! (l.27295)
    ‘'Word'Word count: 1, example: ‘'Uahi'uahi (l.27472)
    Word'Word'Word.’” count: 1, example: eko'iko'i.’” (l.27729)
    Word'Word'Word?’ count: 1, example: nu'oatana'u?’ (l.27779)
    ‘Word'Word’, count: 1, example: ‘Bai'apaea’, (l.27978)
    Word'Word'Word! count: 1, example: aoko'o'u! (l.28183)
    Word'Word; count: 1, example: ni'abi; (l.28359)
    'Word) count: 1, example: 'abana) (l.29078)
    'Word”? count: 1, example: 'apuanakia”? (l.29582)
    'Word’, count: 1, example: 'arana’, (l.30133)
    Word'Word’. count: 1, example: ko'iobina’. (l.30170)
    Word'Word: count: 1, example: ko'iobina: (l.30672)
TOKENS WITH , (U+002C COMMA):
    Word, count: 9073, examples: ebaramana, (l.23215, 23216, 23217), ebaramanakia, (l.23216), Tamar, (l.23216)
    Word'Word, count: 1643, examples: kota'uaina, (l.23233), teka'a, (l.23247), beni'o, (l.23251), ki'a, (l.23254), tomoba'oruna, (l.23264)
    'Word, count: 547, examples: 'akina, (l.23256), 'auna, (l.23283, 23286), 'ekana, (l.23338), 'abi, (l.23340)
    Word'Word'Word, count: 72, examples: katoba'iobina'u, (l.23246), e'omo'omo, (l.23399), e'ama'ama, (l.23453), e'abi'abi, (l.23481), ke'iti'iti, (l.23583)
    “Word, count: 44, examples: “Momikiri, (l.23454), “Moihana, (l.23560), “Wai, (l.23561), “Tomobakiro, (l.23693), “Obiapaka, (l.23891)
    'Word'Word, count: 36, examples: 'abaeana'u, (l.23711), 'arina'u, (l.23880), 'iti'itina, (l.24351), 'ini'ininakia, (l.24362), 'uahi'uahi, (l.24554)
    Number.Number, count: 27, examples: 91.11, (l.23284), 9.1, (l.23294), 6.9, (l.23623, 24404), 13.10, (l.24055)
    (Number,Number) count: 19, examples: (5,000) (l.23687, 23750), (4,000) (l.23751, 24578), (2,000) (l.24446)
    Word,’ count: 19, examples: ainakia,’ (l.23706, 23898), ituna,’ (l.23908), uhu,’ (l.23916), weiana,’ (l.24049)
    Word,” count: 17, examples: e,” (l.23406), Ioane,” (l.25025), baha,” (l.25573), biai,” (l.27413), ketaina,” (l.28547)
    “'Word, count: 17, examples: “'E, (l.23476, 23659, 23794, 23911), “'Ei, (l.23692)
    (Number,Number). count: 15, examples: (5,000). (l.24520, 26336), (12,000). (l.30883, 30884, 30885)
    “Word'Word, count: 12, examples: “Tomokatu'a, (l.23472), “Kaha'abi, (l.23920), “Moba'iobinamai, (l.24790), “Tomoa'ina, (l.24845), “Mo'abi, (l.24888)
    Word’, count: 10, examples: kaeao’, (l.23602), neiana’, (l.24049), aonai’, (l.24052), ainakia’, (l.24542), ituna’, (l.24726)
    ‘Word, count: 9, examples: ‘Momikiri, (l.23453), ‘Tomai, (l.24749), ‘Tomoihana, (l.24807), ‘Hamaonamo, (l.25666), ‘Tomoao, (l.25679)
    Word'Word,” count: 9, examples: niro'u,” (l.26678), naka'a,” (l.28482), eki'a,” (l.28705), aha'i,” (l.28717, 28718)
    ‘Word'Word, count: 5, examples: ‘Aha'i, (l.23637, 25719, 27793), ‘Mobaraina'u, (l.25760), ‘Hama'u, (l.26676)
    'Word,” count: 4, examples: 'euna,” (l.28443), 'apuana,” (l.29582)
    Word'Word,’ count: 3, examples: neia'u,’ (l.24031), kato'ari,’ (l.26474), katoihana'u,’ (l.26812)
    Word), count: 3, examples: Petero), (l.24373), umuna), (l.27432), hauna), (l.27432)
    Word,) count: 3, examples: namiaho,) (l.28628), ha,) (l.29080), nibatohana,) (l.29154)
    Word”, count: 2, examples: ai”, (l.26034), neiana”, (l.30088)
    ‘Word’, count: 2, examples: ‘Betesaida’, (l.26281), ‘Akeledama’, (l.27011)
    “Word'Word'Word, count: 2, examples: “Moba'iobina'u, (l.27279), “Uaho'aba'u, (l.27807)
    (Number,Number), count: 2, examples: (144,000), (l.30882), (2,200), (l.31138)
    Number,Number, count: 1, example: 4,000, (l.23740)
    ‘'Word, count: 1, example: ‘'E, (l.23925)
    'Word'Word’, count: 1, example: 'ou'ouna’, (l.26911)
    ‘Word'Word’, count: 1, example: ‘Bai'apaea’, (l.27978)
    'Word’, count: 1, example: 'arana’, (l.30133)
    Number,Number count: 1, example: 144,000 (l.30998)
    (Number), count: 1, example: (66), (l.31139)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Number.Number-Number count: 12, examples: 42.1-4 (l.23579), 40.3-5 (l.25100), 2.28-32 (l.27039), 16.8-11 (l.27046), 5.25-27 (l.27228)
    Word-Word count: 1, example: Suro-fenike (l.24558)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 5674, examples: emai. (l.23214), ebaramanakia. (l.23215), ebaramana. (l.23216, 23217, 23218)
    Word'Word. count: 1442, examples: babi'ena. (l.23218), ea'ina. (l.23231, 23233), ki'ana. (l.23232), e'oro. (l.23247)
    Word.” count: 924, examples: kebamaurinakia.” (l.23234), Emanuela.” (l.23236), aina.” (l.23246), ahina.” (l.23253), ore.” (l.23256)
    'Word. count: 602, examples: 'eukia. (l.23306, 23313), 'aki. (l.23322), 'apua. (l.23323), 'ekana. (l.23325)
    Word'Word.” count: 287, examples: here'u.” (l.23275), kabeni'o.” (l.23287), ki'a.” (l.23420), arao'i.” (l.23426), ka'au.” (l.23433)
    Word.’ count: 175, examples: hauna.’ (l.23261), aina.’ (l.23330), kebena.’ (l.23334), katobabaina.’ (l.23336), nihe.’ (l.23341)
    Number.Number count: 115, examples: 7.14 (l.23236), 5.2 (l.23244), 11.1 (l.23253), 31.15 (l.23256), 41.3 (l.23264)
    'Word.” count: 95, examples: 'arina.” (l.23251), 'abana.” (l.23351), 'eukia.” (l.23385), 'apuana.” (l.23481), 'akimo.” (l.23683)
    Word'Word'Word. count: 49, examples: i'aba'u. (l.23518), kate'abi'abi. (l.23604), uaho'aba'u. (l.23607), eba'iobini'o. (l.23758), ni'abi'uai. (l.24007)
    Word'Word.’ count: 34, examples: katobaki'anakia.’ (l.23346), moka'a.’ (l.23453), aha'i.’ (l.23461), kate'ao.’ (l.24085), a'iobinimi.’ (l.24089)
    Word.’” count: 32, examples: tomobaberona.’” (l.23264), katemauri.’” (l.23282), kohorotina.’” (l.23285), katemurihai.’” (l.23877), tibanamona.’” (l.23911)
    Number.Number, count: 27, examples: 91.11, (l.23284), 9.1, (l.23294), 6.9, (l.23623, 24404), 13.10, (l.24055)
    Word.) count: 23, examples: haraina.) (l.24800), hauna.) (l.26154), pihara.) (l.26155), ninamo.) (l.26283), emai.) (l.26419)
    'Word'Word. count: 22, examples: 'arina'u. (l.23879, 24638), 'aba'abakia. (l.24018), 'ini'inina. (l.25152), 'iti'itinakia. (l.25386)
    'Word.’ count: 18, examples: 'arina.’ (l.23706, 24542), 'ARANA.’ (l.24235), 'euna.’ (l.24761), 'abana.’ (l.24773)
    Word'Word.’” count: 15, examples: ta'una.’” (l.23284, 25143), koa'i.’” (l.23288, 25140), arao'i.’” (l.23954)
    (Number,Number). count: 15, examples: (5,000). (l.24520, 26336), (12,000). (l.30883, 30884, 30885)
    Number.Number-Number count: 12, examples: 42.1-4 (l.23579), 40.3-5 (l.25100), 2.28-32 (l.27039), 16.8-11 (l.27046), 5.25-27 (l.27228)
    Word'Word'Word.” count: 11, examples: ṯa'ikakaumani'o.” (l.23476), kato'abi'abi.” (l.23605), o'iobina'u.” (l.24157), ni'abe'abe.” (l.24164, 24861)
    'Word'Word.” count: 11, examples: 'uri'urinakia.” (l.24128), 'apuani'o.” (l.24156, 24464, 24852, 24854)
    “Word.” count: 9, examples: “Tomoao.” (l.23446), “Baraba.” (l.24219), “Tomoaparina.” (l.24706), “Abetaina.” (l.25971), “Amen.” (l.30861)
    Word'Word.) count: 9, examples: me'iobina.) (l.24041), aha'i.) (l.26234), kebakara'auna.) (l.28263), tebo'o.) (l.28600), naka'aina.) (l.28629)
    'Word.’” count: 5, examples: 'abana.’” (l.23244, 26435), 'apuana.’” (l.25646), 'arinakia.’” (l.25827), 'arana.’” (l.26915)
    “Word. count: 5, examples: “Tomobahu. (l.24395, 31161), “Moaonamo. (l.24990), “Moao. (l.27300), “Amen. (l.30890)
    Number.Number; count: 5, examples: 13.10; (l.24811), 35.19; (l.26793), 8.14; (l.28256), 29.4; (l.28285), 52.11; (l.28983)
    Word.’) count: 4, examples: nahuna.’) (l.24374), momikiri.’) (l.24474), hauna.’) (l.26151), haumu.’) (l.26952)
    Word’. count: 3, examples: herekai’. (l.23236), Tirama’. (l.23973), haumi’. (l.29307)
    (Number). count: 3, examples: (84). (l.25079), (276). (l.27960), (666). (l.30995)
    “Word'Word.” count: 3, examples: “Aha'i.” (l.25968, 26134), “Hama'u.” (l.29204)
    “Word'Word. count: 3, example: “Aha'i. (l.26894, 27656, 27771)
    ‘Word’. count: 3, examples: ‘Gabata’. (l.26907), ‘Golgota’. (l.26911), ‘Mabi’. (l.30906)
    “'Word.” count: 2, examples: “'Omai.” (l.23695), “'E.” (l.27799)
    'Word’.) count: 2, examples: 'ekana’.) (l.24231), 'euna’.) (l.24543)
    'Word.) count: 2, examples: 'opunaka.) (l.24551), 'obuna.) (l.26327)
    Word'Word'Word.’ count: 2, examples: ni'oatana'u.’ (l.26717), nu'oatana'u.’ (l.27780)
    Word’.) count: 2, examples: Hanona’.) (l.27011), hauna’.) (l.27127)
    'Word’. count: 2, examples: 'arana’. (l.30133), 'ABI’. (l.31099)
    Word”. count: 1, example: aina”. (l.23240)
    Word'Word”. count: 1, example: te'ari”. (l.23258)
    Word.)’ count: 1, example: Amen.)’ (l.23364)
    ‘Word.’ count: 1, example: ‘Omai.’ (l.23423)
    ‘Word'Word. count: 1, example: ‘Aha'i. (l.24086)
    Number. count: 1, example: 3. (l.24243)
    “'Word. count: 1, example: “'E. (l.24325)
    Word'Word’...” count: 1, example: re'a’...” (l.24741)
    Word.Word.) count: 1, example: a.m.) (l.24920)
    Word.] count: 1, example: ebatohanakia.] (l.24962)
    'Word'Word.’ count: 1, example: 'aba'abaka.’ (l.25102)
    “'Word'Word. count: 1, example: “'Uri'urimu. (l.25167)
    'Word'Word.’” count: 1, example: 'arina'u.’” (l.25762)
    Word.’?” count: 1, example: amai.’?” (l.26368)
    Word.”] count: 1, example: muena.”] (l.26461)
    ‘Word.’) count: 1, example: ‘baiuhu.’) (l.26516)
    Word.”) count: 1, example: Nahuna.”) (l.27282)
    Word'Word'Word.’” count: 1, example: eko'iko'i.’” (l.27729)
    ‘Word. count: 1, example: ‘Monoanoa. (l.27790)
    Word'Word’. count: 1, example: ko'iobina’. (l.30170)
    Number.Number—Number count: 1, example: 40.6—8 (l.30466)
TOKENS WITH : (U+003A COLON):
    Word: count: 7, examples: ehinana: (l.25035), neiana: (l.28006, 30657, 30680, 30691)
    'Word: count: 1, example: 'abana: (l.25098)
    Word'Word: count: 1, example: ko'iobina: (l.30672)
TOKENS WITH ; (U+003B SEMICOLON):
    Number.Number; count: 5, examples: 13.10; (l.24811), 35.19; (l.26793), 8.14; (l.28256), 29.4; (l.28285), 52.11; (l.28983)
    Word; count: 1, example: etabura; (l.25082)
    Number; count: 1, example: 21; (l.28304)
    Word'Word; count: 1, example: ni'abi; (l.28359)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 351, examples: pare? (l.23268), aiho? (l.23316), herekiai? (l.23350), herenai? (l.23379), u? (l.23381)
    Word?” count: 226, examples: kerama?” (l.23242), kahana?” (l.23382), kahainu?” (l.23382), kahabatotona?” (l.23382), u?” (l.23443)
    Word'Word? count: 63, examples: ae'eai? (l.23240), katoa'ina? (l.23349), hano'akunai? (l.23535), ea'inakia? (l.23662), ṯo'iobina? (l.23719)
    Word'Word?” count: 51, examples: ki'a?” (l.23440), kata'imana?” (l.23531), aha'i?” (l.23568), ea'inakia?” (l.23664), kai'au?” (l.23697)
    'Word? count: 43, examples: 'apuana? (l.23378), 'inina? (l.23750), 'u? (l.24103, 24176), 'abaeana? (l.24131)
    'Word?” count: 26, examples: 'uai?” (l.23779), 'u?” (l.23817, 24513), 'apuana?” (l.24463), 'ao?” (l.24659)
    Word?’ count: 18, examples: temai?’ (l.23635), taeana?’ (l.23920), ototo?’ (l.23953), tubabaina?’ (l.24712), tubatohana?’ (l.24740)
    'Word?’ count: 6, examples: 'aunakia?’ (l.23636), 'abana?’ (l.23829, 27213), 'apuana?’ (l.23867), 'abaeana?’ (l.25594)
    Word'Word'Word? count: 6, examples: tu'abi'abi? (l.23749), a'ikakaumani'o? (l.26356), tuba'abe'abena? (l.27745), nu'oatana'u? (l.27905), ne'uahina'u? (l.28665)
    Word'Word'Word?” count: 5, examples: uaho'aba'u?” (l.23606), e'atini'o?” (l.25997), tu'abi'abi?” (l.26252), obo'ana'u?” (l.26877), nu'oatana'u?” (l.27289)
    Word'Word?’ count: 4, examples: tatoani'o?’ (l.24116), tabaraini'o?’ (l.24121), toa'ikakaumana?’ (l.25853), mobamaurina'u?’ (l.26676)
    'Word'Word?” count: 3, examples: 'apuana'u?” (l.25359), 'arini'o?” (l.26417, 26904)
    Word’? count: 2, examples: Nahuna’? (l.24777), moaniani’? (l.25727)
    Word'Word?’” count: 2, examples: kata'ima?’” (l.25284), kea'inakia?’” (l.25548)
    Word”? count: 1, example: ahina”? (l.23389)
    Word.’?” count: 1, example: amai.’?” (l.26368)
    Word'Word'Word?’ count: 1, example: nu'oatana'u?’ (l.27779)
    'Word”? count: 1, example: 'apuanakia”? (l.29582)
    Word?) count: 1, example: aihonakia?) (l.29803)
TOKENS WITH — (U+2014 EM DASH):
    Word—Word count: 2, examples: Au—ia (l.28902), paunai—ena (l.28902)
    Number.Number—Number count: 1, example: 40.6—8 (l.30466)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 322, examples: ‘Tirama (l.23236), ‘Oi (l.23244), ‘Ia (l.23261), ‘Obiapaka (l.23264), ‘Maearima (l.23282)
    ‘Word'Word count: 54, examples: ‘E'u (l.23824, 23874, 23908), ‘Naha'u (l.23923), ‘A'i (l.23924)
    ‘Word, count: 9, examples: ‘Momikiri, (l.23453), ‘Tomai, (l.24749), ‘Tomoihana, (l.24807), ‘Hamaonamo, (l.25666), ‘Tomoao, (l.25679)
    ‘Word’ count: 7, examples: ‘Moao’ (l.23423), ‘Bero’ (l.27296), ‘tiramakia’ (l.28600), ‘Amen’ (l.28888), ‘aotipa’ (l.29875)
    ‘'Word count: 7, examples: ‘'Ou (l.23636), ‘'Abi (l.24089, 24117, 24122), ‘'Ara (l.26037)
    ‘Word'Word'Word count: 6, examples: ‘Ta'ara'i (l.24098, 24100, 24103, 25822), ‘Uaho'aba'u (l.25257)
    ‘Word'Word, count: 5, examples: ‘Aha'i, (l.23637, 25719, 27793), ‘Mobaraina'u, (l.25760), ‘Hama'u, (l.26676)
    ‘'Word’ count: 4, example: ‘'e’ (l.28886, 28887, 30433)
    ‘Word’. count: 3, examples: ‘Gabata’. (l.26907), ‘Golgota’. (l.26911), ‘Mabi’. (l.30906)
    ‘Word'Word’ count: 3, example: ‘aha'i’ (l.28886, 28887, 30433)
    ‘Word’, count: 2, examples: ‘Betesaida’, (l.26281), ‘Akeledama’, (l.27011)
    ‘Word.’ count: 1, example: ‘Omai.’ (l.23423)
    ‘'Word, count: 1, example: ‘'E, (l.23925)
    ‘Word'Word. count: 1, example: ‘Aha'i. (l.24086)
    “‘Word'Word count: 1, example: “‘Kaha'abi (l.24740)
    ‘Word'Word!’” count: 1, example: ‘Katobai'ima!’” (l.24823)
    ‘Word! count: 1, example: ‘Moihana! (l.25686)
    ‘Word.’) count: 1, example: ‘baiuhu.’) (l.26516)
    “‘Word count: 1, example: “‘Iuda (l.26915)
    ‘'Word'Word count: 1, example: ‘'Uahi'uahi (l.27472)
    ‘Word. count: 1, example: ‘Monoanoa. (l.27790)
    ‘Word'Word’, count: 1, example: ‘Bai'apaea’, (l.27978)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word.’ count: 175, examples: hauna.’ (l.23261), aina.’ (l.23330), kebena.’ (l.23334), katobabaina.’ (l.23336), nihe.’ (l.23341)
    Word'Word.’ count: 34, examples: katobaki'anakia.’ (l.23346), moka'a.’ (l.23453), aha'i.’ (l.23461), kate'ao.’ (l.24085), a'iobinimi.’ (l.24089)
    Word.’” count: 32, examples: tomobaberona.’” (l.23264), katemauri.’” (l.23282), kohorotina.’” (l.23285), katemurihai.’” (l.23877), tibanamona.’” (l.23911)
    Word’ count: 20, examples: weia’ (l.23789), Hanona’ (l.24206), emai’ (l.24740), neiana’ (l.24807), weiana’ (l.24807)
    Word,’ count: 19, examples: ainakia,’ (l.23706, 23898), ituna,’ (l.23908), uhu,’ (l.23916), weiana,’ (l.24049)
    Word?’ count: 18, examples: temai?’ (l.23635), taeana?’ (l.23920), ototo?’ (l.23953), tubabaina?’ (l.24712), tubatohana?’ (l.24740)
    'Word.’ count: 18, examples: 'arina.’ (l.23706, 24542), 'ARANA.’ (l.24235), 'euna.’ (l.24761), 'abana.’ (l.24773)
    Word'Word.’” count: 15, examples: ta'una.’” (l.23284, 25143), koa'i.’” (l.23288, 25140), arao'i.’” (l.23954)
    Word’, count: 10, examples: kaeao’, (l.23602), neiana’, (l.24049), aonai’, (l.24052), ainakia’, (l.24542), ituna’, (l.24726)
    ‘Word’ count: 7, examples: ‘Moao’ (l.23423), ‘Bero’ (l.27296), ‘tiramakia’ (l.28600), ‘Amen’ (l.28888), ‘aotipa’ (l.29875)
    'Word?’ count: 6, examples: 'aunakia?’ (l.23636), 'abana?’ (l.23829, 27213), 'apuana?’ (l.23867), 'abaeana?’ (l.25594)
    Word'Word’ count: 6, examples: hano'akunai’ (l.24052), pa'abina’ (l.26281, 27067, 27075), katoihana'u’ (l.26814)
    'Word.’” count: 5, examples: 'abana.’” (l.23244, 26435), 'apuana.’” (l.25646), 'arinakia.’” (l.25827), 'arana.’” (l.26915)
    Word'Word?’ count: 4, examples: tatoani'o?’ (l.24116), tabaraini'o?’ (l.24121), toa'ikakaumana?’ (l.25853), mobamaurina'u?’ (l.26676)
    Word.’) count: 4, examples: nahuna.’) (l.24374), momikiri.’) (l.24474), hauna.’) (l.26151), haumu.’) (l.26952)
    'Word’ count: 4, examples: 'arana’ (l.26915), 'ekana’ (l.27982), 'abaeana’ (l.28343), 'ubi’ (l.29348)
    ‘'Word’ count: 4, example: ‘'e’ (l.28886, 28887, 30433)
    Word’. count: 3, examples: herekai’. (l.23236), Tirama’. (l.23973), haumi’. (l.29307)
    Word'Word,’ count: 3, examples: neia'u,’ (l.24031), kato'ari,’ (l.26474), katoihana'u,’ (l.26812)
    ‘Word’. count: 3, examples: ‘Gabata’. (l.26907), ‘Golgota’. (l.26911), ‘Mabi’. (l.30906)
    ‘Word'Word’ count: 3, example: ‘aha'i’ (l.28886, 28887, 30433)
    ’” count: 2, lines: 23638, 24141
    'Word!’ count: 2, examples: 'euna!’ (l.23910), 'ARANA!’ (l.26042)
    Word!’ count: 2, examples: huri!’ (l.23937), neianai!’ (l.25437)
    'Word’.) count: 2, examples: 'ekana’.) (l.24231), 'euna’.) (l.24543)
    Word!’” count: 2, examples: huri!’” (l.24753), ihobona!’” (l.24949)
    Word’? count: 2, examples: Nahuna’? (l.24777), moaniani’? (l.25727)
    Word'Word?’” count: 2, examples: kata'ima?’” (l.25284), kea'inakia?’” (l.25548)
    ’ count: 2, lines: 25547, 26034
    ‘Word’, count: 2, examples: ‘Betesaida’, (l.26281), ‘Akeledama’, (l.27011)
    Word'Word'Word.’ count: 2, examples: ni'oatana'u.’ (l.26717), nu'oatana'u.’ (l.27780)
    Word’.) count: 2, examples: Hanona’.) (l.27011), hauna’.) (l.27127)
    'Word’. count: 2, examples: 'arana’. (l.30133), 'ABI’. (l.31099)
    Word.)’ count: 1, example: Amen.)’ (l.23364)
    ‘Word.’ count: 1, example: ‘Omai.’ (l.23423)
    Word'Word!’ count: 1, example: ohabona'u!’ (l.24244)
    Word'Word’...” count: 1, example: re'a’...” (l.24741)
    ‘Word'Word!’” count: 1, example: ‘Katobai'ima!’” (l.24823)
    'Word'Word.’ count: 1, example: 'aba'abaka.’ (l.25102)
    'Word'Word.’” count: 1, example: 'arina'u.’” (l.25762)
    Word.’?” count: 1, example: amai.’?” (l.26368)
    ‘Word.’) count: 1, example: ‘baiuhu.’) (l.26516)
    'Word'Word’, count: 1, example: 'ou'ouna’, (l.26911)
    Word'Word'Word.’” count: 1, example: eko'iko'i.’” (l.27729)
    Word'Word'Word?’ count: 1, example: nu'oatana'u?’ (l.27779)
    ‘Word'Word’, count: 1, example: ‘Bai'apaea’, (l.27978)
    'Word’, count: 1, example: 'arana’, (l.30133)
    Word'Word’. count: 1, example: ko'iobina’. (l.30170)
