OVERVIEW:
File size: 41899 lines, 891499 characters
Letter scripts: 2
    KHMER (434432 instances)
    LATIN (3 instances): lŸ
Number scripts: 1
    KHMER (1 instance): ១
Other character groups: 6
    KHMER_MODIFIERS (306049 instances):  ា ិ ី ុ ូ េ ៃ ោ ៅ ំ ះ ៌ ៑ ្
    SPACE (96079 instances)
    KHMER_PUNCTUATION (7145 instances): ។៕
    ASCII_PUNCTUATION (5756 instances): !"(),-:;?[]
    DEVANAGARI_MODIFIERS (127 instances):  ा ि ी ु ू ृ े ै ौ ्
    GENERAL_PUNCTUATION (8 instances): ×‘’
Words with characters from multiple scripts: 1 category, 3 unique types, 3 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (KHMER, LATIN):
    ទាស្យតិl count: 1, line: 23357
    បតតិl count: 1, line: 23410
    ឦឝ្វរេណាទŸाំ count: 1, line: 26904
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 2, lines: 24945, 24954
    " U+0022 QUOTATION MARK count: 128, lines: 23282, 23285, 23288, 23908, 23973
    ( U+0028 LEFT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    ) U+0029 RIGHT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    , U+002C COMMA count: 3900, lines: 23216, 23218, 23220, 23223, 23225
    - U+002D HYPHEN-MINUS count: 37, lines: 23303, 23663, 23754, 23906, 24365
    : U+003A COLON count: 9, lines: 23220, 23255, 23291, 23669, 23973
    ; U+003B SEMICOLON count: 620, lines: 23229, 23230, 23254, 23265, 23276
    ? U+003F QUESTION MARK count: 1022, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 30977
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 30977
GENERAL_PUNCTUATION characters:
    × U+00D7 MULTIPLICATION SIGN count: 2, lines: 26904, 29005
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
SPACE characters:
      U+0020 SPACE count: 96077, lines: 23214, 23215, 23216, 23217, 23218
      U+00A0 NO-BREAK SPACE count: 2, lines: 23231, 23233
BASIC_LATIN characters:
    l U+006C LATIN SMALL LETTER L count: 2, examples: ទាស្យតិl (l.23357), បតតិl (l.23410)
LATIN_EXTENDED_A characters:
    Ÿ U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS count: 1, example: ឦឝ្វរេណាទŸाំ (l.26904)
DEVANAGARI characters:
     ा U+093E DEVANAGARI VOWEL SIGN AA count: 38, examples: អाគមាម (l.23240), រ្វិរោធយិតុញ្ចាគតេाស្មិ (l.23520), សេाបិ (l.23523, 23524), យីឝេाរន្តិកំ (l.23695)
     ि U+093F DEVANAGARI VOWEL SIGN I count: 3, examples: ក្ឞុទ្រប្រាឯिនាម៑ (l.23810), ចត៌ុिទឝោ (l.24362), រ្បាिថវបុរុឞស្យាង្គានិ (l.29589)
     ी U+0940 DEVANAGARI VOWEL SIGN II count: 4, examples: ឧទ្យោគាी (l.27005), រ្ភាीត្យា (l.29606), ត្រាीន៑ (l.30262), សវ៌្វវំឝាीយាឝ្ចតុឝ្ចត្វារិំឝត្សហស្រាធិកលក្ឞលោកា (l.30882)
     ु U+0941 DEVANAGARI VOWEL SIGN U count: 15, examples: កុរិु (l.23353), បុुត្រេណ (l.23926), កត៌្តាुម៑ (l.24478), ពៃថនិយាបុुរេ (l.24826), ស្វចក្ឞុुឞិ (l.25256)
     ू U+0942 DEVANAGARI VOWEL SIGN UU count: 1, example: សមូूហលោកា (l.31079)
     ृ U+0943 DEVANAGARI VOWEL SIGN VOCALIC R count: 10, examples: ឫृតីយន្តេ (l.23347), ឫृតីយិឞ្យន្តេ (l.23508), ឫृតីយាំ (l.24036), ទ្ឫृឞ្ដ្វា (l.24448), យីឝុृំ (l.24896)
     े U+0947 DEVANAGARI VOWEL SIGN E count: 44, examples: ស្វស្វបិត្រោे (l.23507), ស្វស្ថានេे (l.24175), តថោेបាយំ (l.24727), កុेក្កុដោ (l.24891), យោेហន៑ (l.24975)
     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 9, examples: ឯैច្ឆត៑ (l.27078), បៅैលពណ៌ព្ពាវក្ឞោភៅ (l.27477), ភូមៅै (l.27779), បៅैेលោក្តវាក្យតោបិ (l.27934), ឯैក្យំ (l.29342)
     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 1, example: ឝ្ឞ្យិौ (l.23901)
     ् U+094D DEVANAGARI SIGN VIRAMA count: 2, examples: ត្ឫតីយេៜហិ्ន (l.23792), កិញិ्ចទាឝ្ចយ៌្យកម៌្ម (l.26012)
KHMER characters:
    ក U+1780 KHMER LETTER KA count: 22141, examples: ឥស្ហាក៑ (l.23215), យាកូព៑ (l.23215), ហិឞ្កិយះ (l.23222), ប្រវសនកាលេ (l.23225), ឥលីយាកីម៑ (l.23226)
    ខ U+1781 KHMER LETTER KHA count: 1516, examples: យីឝុខ្រីឞ្ដស្តស្យ (l.23214), យិខនិយំ (l.23224), យិខនិយះ (l.23225), អាខីម៑ (l.23227), ខ្រីឞ្ដម៑ (l.23229)
    គ U+1782 KHMER LETTER KO count: 6048, examples: គព៌្ហេ (l.23216, 23218, 23229), ពាពិល្នគរេ (l.23224), វាគ្ទត្តាសីត៑ (l.23231)
    ឃ U+1783 KHMER LETTER KHO count: 507, examples: ឃនសម្បត្តិំ (l.23249), ឃាតយាមាស (l.23254), ប្រស្តរាឃាតស្ត្វាំ (l.23284), ឃរិឞ្យន្តិ (l.23284), ជលឃេស្តដេ (l.23291)
    ង U+1784 KHMER LETTER NGO count: 547, examples: សង្គមាត៑ (l.23231), កលង្គំ (l.23232), សង្គីឝ្វរឥត្យត៌្ហះ (l.23235), ឝង្កិតវាន៑ (l.23260), មហាង្គរោមជំ (l.23265)
    ច U+1785 KHMER LETTER CA count: 8746, examples: ភ្រាតរឝ្ច (l.23215), ភ្រាត្ឫំឝ្ច (l.23224), ចតុទ៌ឝបុរុឞាះ (l.23230), ចតុទ៌ឝបុរុឞា (l.23230), អនិច្ឆន៑ (l.23232)
    ឆ U+1786 KHMER LETTER CHA count: 1032, examples: អនិច្ឆន៑ (l.23232), នោបាគច្ឆត៑ (l.23238), បប្រច្ឆ (l.23242), អាគច្ឆ្តោ (l.23268), អាគច្ឆតិ (l.23272)
    ជ U+1787 KHMER LETTER CO count: 5926, examples: ជជ្ញាតេ (l.23216), ជជ្ញេ (l.23218, 23219), រាជះ (l.23219), ជាយាយាំ (l.23219)
    ឈ U+1788 KHMER LETTER CHO count: 6, examples: ឈញ្ភ្ឝនិល (l.23438), ឈញ្ភ្ឝទ្យ (l.23744), ឈដិតិ (l.24314), មហាឈញ្ភ្ឝគមាត៑ (l.24429), ប្រពលឈញ្ភ្ឝគមាទ៑ (l.25338)
    ញ U+1789 KHMER LETTER NYO count: 2349, examples: ជជ្ញាតេ (l.23216), ជជ្ញេ (l.23218, 23219), តទីយញ្ច (l.23235), សំជ្ញកេ (l.23239)
    ដ U+178A KHMER LETTER DA count: 2274, examples: យីឝុខ្រីឞ្ដស្តស្យ (l.23214), យិហោឝាផដ៑ (l.23221), ខ្រីឞ្ដម៑ (l.23229), ខ្រីឞ្ដស្យ (l.23230), យីឝុខ្រីឞ្ដស្យ (l.23231)
    ឋ U+178B KHMER LETTER TTHA count: 738, examples: តិឞ្ឋន្តស្តទីយាំ (l.23240), កុឋារ (l.23271), អនាហារស្តិឞ្ឋន៑ (l.23280), ធម៌្មានុឞ្ឋានាត៑ (l.23323), ធម៌្មានុឞ្ឋានេ (l.23323)
    ឌ U+178C KHMER LETTER DO count: 469, examples: ទណ្ឌវទ៑ (l.23249, 23287), ភាណ្ឌាគារេ (l.23273), ចូឌោបរិ (l.23283), សវ៌្វប្រការបីឌាឝ្ច (l.23301)
    ឍ U+178D KHMER LETTER TTHO count: 140, examples: វោឍុមបិ (l.23272), មូឍ (l.23325), នាវមារូឍេ (l.23437), ទ្ឫឍមាជ្ញាប្យ (l.23478), និគូឍាំ (l.23619)
    ណ U+178E KHMER LETTER NNO count: 4817, examples: បូវ៌្វបុរុឞវំឝឝ្រេណី (l.23214), ហិឞ្រោណ៑ (l.23216), បវិត្រេណាត្មនា (l.23231), និទេឝានុសារេណ (l.23237), ប្រណន្តុម៑ (l.23240)
    ត U+178F KHMER LETTER TA count: 61072, examples: សន្តានោ (l.23214), តស្យ (l.23214, 23215), យីឝុខ្រីឞ្ដស្តស្យ (l.23214), បុត្រ (l.23215)
    ថ U+1790 KHMER LETTER THA count: 6051, examples: យោថម៑ (l.23222), ឥត្ថម៑ (l.23230), កថ្ថតេ (l.23231), តថៃវ (l.23233), ឥត្ថំ (l.23235)
    ទ U+1791 KHMER LETTER TO count: 17876, examples: ទាយូទ៑ (l.23214), យិហូទាស្តស្យ (l.23215), តស្មាទ៑ (l.23216), យិហូទាតស្តាមរោ (l.23216), ៜម្មីនាទព៑ (l.23217)
    ធ U+1792 KHMER LETTER THO count: 4844, examples: ឧទ្ធរិឞ្យតិ (l.23234), នាមធេយំ (l.23235), សិទ្ធមភវត៑ (l.23236), សាទ៌្ធម៑ (l.23241), ប្រធានយាជកាន៑ (l.23242)
    ន U+1793 KHMER LETTER NO count: 36215, examples: សន្តានោ (l.23214), ៜម្មីនាទព៑ (l.23217), នហឝោន៑ (l.23217), សល្មោន៑ (l.23217), សុលេមាន៑ (l.23219)
    ប U+1794 KHMER LETTER BA count: 21581, examples: បូវ៌្វបុរុឞវំឝឝ្រេណី (l.23214), បុត្រ (l.23215), បុត្រោ (l.23215), បេរស្សេរហៅ (l.23216), បេរសះ (l.23216)
    ផ U+1795 KHMER LETTER PHA count: 693, examples: យិហោឝាផដ៑ (l.23221), យូឞផ៑ (l.23229, 23233), យូឞផេ (l.23231), រ្យូឞផ៑ (l.23232)
    ព U+1796 KHMER LETTER PO count: 2595, examples: ឥព្រាហីមះ (l.23214, 23215), យាកូព៑ (l.23215), គព៌្ហេ (l.23216), ៜម្មីនាទព៑ (l.23217)
    ភ U+1797 KHMER LETTER PHO count: 7930, examples: ភ្រាតរឝ្ច (l.23215), ភ្រាត្ឫំឝ្ច (l.23224), អភិឞិក្តំ (l.23229), ភវន្តិ (l.23230), ពភូវ (l.23231)
    ម U+1798 KHMER LETTER MO count: 28111, examples: ឥព្រាហីមះ (l.23214, 23215), តស្មាទ៑ (l.23216), យិហូទាតស្តាមរោ (l.23216), ៜរាម៑ (l.23216)
    យ U+1799 KHMER LETTER YO count: 42064, examples: ទាយូទ៑ (l.23214), តស្យ (l.23214, 23215), យីឝុខ្រីឞ្ដស្តស្យ (l.23214), យាកូព៑ (l.23215)
    រ U+179A KHMER LETTER RO count: 29368, examples: ឥព្រាហីមះ (l.23214, 23215), យីឝុខ្រីឞ្ដស្តស្យ (l.23214), បូវ៌្វបុរុឞវំឝឝ្រេណី (l.23214), បុត្រ (l.23215)
    ល U+179B KHMER LETTER LO count: 6428, examples: សល្មោន៑ (l.23217), សុលេមាន៑ (l.23219), ពាពិល្នគរេ (l.23224), ពាពិលិ (l.23225), ប្រវសនកាលេ (l.23225)
    វ U+179C KHMER LETTER VO count: 32016, examples: បូវ៌្វបុរុឞវំឝឝ្រេណី (l.23214), ប្រវសនាត៑ (l.23224), បូវ៌្វំ (l.23224), ប្រវសនកាលេ (l.23225), សិរុព្ពាវិល៑ (l.23225)
    ឝ U+179D KHMER LETTER SHA count: 13061, examples: យីឝុខ្រីឞ្ដស្តស្យ (l.23214), បូវ៌្វបុរុឞវំឝឝ្រេណី (l.23214), ភ្រាតរឝ្ច (l.23215), នហឝោន៑ (l.23217), យិឝយះ (l.23218)
    ឞ U+179E KHMER LETTER SSO count: 12338, examples: យីឝុខ្រីឞ្ដស្តស្យ (l.23214), បូវ៌្វបុរុឞវំឝឝ្រេណី (l.23214), ហិឞ្រោណ៑ (l.23216), ឧឞិយះ (l.23221), ហិឞ្កិយះ (l.23222)
    ស U+179F KHMER LETTER SA count: 28412, examples: សន្តានោ (l.23214), តស្យ (l.23214, 23215), យីឝុខ្រីឞ្ដស្តស្យ (l.23214), ឥស្ហាក៑ (l.23215)
    ហ U+17A0 KHMER LETTER HA count: 9305, examples: ឥព្រាហីមះ (l.23214, 23215), ឥស្ហាក៑ (l.23215), យិហូទាស្តស្យ (l.23215), យិហូទាតស្តាមរោ (l.23216)
    អ U+17A2 KHMER LETTER QA count: 6077, examples: អាសា (l.23220), អាហម៑ (l.23222), អាមោន៑ (l.23223), អសោរះ (l.23227), អាខីម៑ (l.23227)
    ឥ U+17A5 KHMER INDEPENDENT VOWEL QI count: 1444, examples: ឥព្រាហីមះ (l.23214, 23215), ឥស្ហាក៑ (l.23215), ឥលីយាកីម៑ (l.23226), ឥលីហូទ៑ (l.23227)
    ឦ U+17A6 KHMER INDEPENDENT VOWEL QII count: 1025, examples: ឦឝ្វរះ (l.23236), ឦឝ្វរេណ (l.23250, 23253), ឦឝ្វរាត៑ (l.23260), ឦឝ្វរ (l.23270)
    ឧ U+17A7 KHMER INDEPENDENT VOWEL QU count: 1116, examples: ឧឞិយះ (l.23221), ឧទ្ធរិឞ្យតិ (l.23234), ឧត្ថាយ (l.23237), ឧទ្វិជ្យ (l.23241), ឧទ្ភវិឞ្យតី (l.23244)
    ឩ U+17A9 KHMER INDEPENDENT VOWEL QUU count: 39, examples: ឩចុះ (l.23735, 23736, 24085), ឩទ៌្វ្វេ (l.24235), ឩទ៌្វ្វាទធោ (l.24249)
    ឫ U+17AB KHMER INDEPENDENT VOWEL RY count: 4212, examples: ម្ឫតោរិយស្យ (l.23219), ភ្រាត្ឫំឝ្ច (l.23224), នីវ្ឫតះ (l.23244), តាទ្ឫគេកោ (l.23244), ទ្ឫឞ្ដាភវត៑ (l.23245)
    ឬ U+17AC KHMER INDEPENDENT VOWEL RYY count: 1, example: ជ្យោតិរ្ឬតីយិត្វា (l.26209)
    ឯ U+17AF KHMER INDEPENDENT VOWEL QE count: 1790, examples: ឯតាទ្ឫឝីម៑ (l.23247), ឯតទ្វចនំ (l.23265), ឯតេភ្យះ (l.23270), ឯឞ (l.23278), ឯតស្មិន្នេវ (l.23278)
    ឰ U+17B0 KHMER INDEPENDENT VOWEL QAI count: 31, examples: ឰឝ្វយ៌្យវានបិ (l.23380), ឰច្ឆំ (l.24024, 25621), ឰច្ឆត៑ (l.24495, 25379)
    ឱ U+17B1 KHMER INDEPENDENT VOWEL QOO TYPE ONE count: 6, examples: ឱពេទ៑ (l.23218, 25126), ឱពេទះ (l.25126), ឱនីឞិមនាមានញ្ច (l.29618), ឱនីឞិមម៑ (l.30015)
     ា U+17B6 KHMER VOWEL SIGN AA count: 61547, examples: ឥព្រាហីមះ (l.23214, 23215), សន្តានោ (l.23214), ទាយូទ៑ (l.23214), ឥស្ហាក៑ (l.23215)
     ិ U+17B7 KHMER VOWEL SIGN I count: 38940, examples: យិហូទាស្តស្យ (l.23215), យិហូទាតស្តាមរោ (l.23216), ហិឞ្រោណ៑ (l.23216), យិឝយះ (l.23218), ម្ឫតោរិយស្យ (l.23219)
     ី U+17B8 KHMER VOWEL SIGN II count: 9142, examples: ឥព្រាហីមះ (l.23214, 23215), យីឝុខ្រីឞ្ដស្តស្យ (l.23214), បូវ៌្វបុរុឞវំឝឝ្រេណី (l.23214), ៜម្មីនាទព៑ (l.23217)
     ុ U+17BB KHMER VOWEL SIGN U count: 15677, examples: យីឝុខ្រីឞ្ដស្តស្យ (l.23214), បូវ៌្វបុរុឞវំឝឝ្រេណី (l.23214), បុត្រ (l.23215), បុត្រោ (l.23215, 23216)
     ូ U+17BC KHMER VOWEL SIGN UU count: 4681, examples: ទាយូទ៑ (l.23214), បូវ៌្វបុរុឞវំឝឝ្រេណី (l.23214), យាកូព៑ (l.23215), យិហូទាស្តស្យ (l.23215), យិហូទាតស្តាមរោ (l.23216)
     េ U+17C1 KHMER VOWEL SIGN E count: 19390, examples: បូវ៌្វបុរុឞវំឝឝ្រេណី (l.23214), គព៌្ហេ (l.23216), បេរស្សេរហៅ (l.23216), ជជ្ញាតេ (l.23216), បេរសះ (l.23216)
     ៃ U+17C3 KHMER VOWEL SIGN AI count: 2094, examples: តថៃវ (l.23233), ភៃឞីះ (l.23233), ពៃត្លេហមិ (l.23239), យិរូឝាលម្នគរស្ថិតៃះ (l.23241), សវ៌្វមានវៃះ (l.23241)
     ោ U+17C4 KHMER VOWEL SIGN OO count: 12179, examples: សន្តានោ (l.23214), បុត្រោ (l.23215, 23216), យិហូទាតស្តាមរោ (l.23216), ហិឞ្រោណ៑ (l.23216)
     ៅ U+17C5 KHMER VOWEL SIGN AU count: 1254, examples: បេរស្សេរហៅ (l.23216), សៅជន្យាត៑ (l.23232), យីឝៅ (l.23239), តស្យៅ (l.23247), កដៅ (l.23265)
     ំ U+17C6 KHMER SIGN NIKAHIT count: 22128, examples: បូវ៌្វបុរុឞវំឝឝ្រេណី (l.23214), ជាយាយាំ (l.23219), បូវ៌្វំ (l.23224), យិខនិយំ (l.23224), ភ្រាត្ឫំឝ្ច (l.23224)
     ះ U+17C7 KHMER SIGN REAHMUK count: 8326, examples: ឥព្រាហីមះ (l.23214, 23215), បេរសះ (l.23216), បុត្រះ (l.23217), យិឝយះ (l.23218)
     ៌ U+17CC KHMER SIGN ROBAT count: 8428, examples: បូវ៌្វបុរុឞវំឝឝ្រេណី (l.23214), គព៌្ហេ (l.23216, 23218, 23229), បូវ៌្វំ (l.23224)
     ៑ U+17D1 KHMER SIGN VIRIAM count: 14835, examples: ទាយូទ៑ (l.23214), ឥស្ហាក៑ (l.23215), យាកូព៑ (l.23215), តស្មាទ៑ (l.23216), ហិឞ្រោណ៑ (l.23216)
     ្ U+17D2 KHMER SIGN COENG count: 87428, examples: ឥព្រាហីមះ (l.23214), សន្តានោ (l.23214), តស្យ (l.23214), យីឝុខ្រីឞ្ដស្តស្យ (l.23214), បូវ៌្វបុរុឞវំឝឝ្រេណី (l.23214)
    ។ U+17D4 KHMER SIGN KHAN count: 7070, lines: 23214, 23215, 23216, 23217, 23218
    ៕ U+17D5 KHMER SIGN BARIYOOSAN count: 75, lines: 23235, 23244, 23255, 23264, 23284
    ៜ U+17DC KHMER SIGN AVAKRAHASANYA count: 1475, examples: ៜរាម៑ (l.23216), ៜម្មីនាទព៑ (l.23217), បុត្រោៜពិយះ (l.23220), ៜពោហុទ៑ (l.23226), សុតោៜសោរ៑ (l.23226)
    ១ U+17E1 KHMER DIGIT ONE count: 1, line: 26904
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 2, examples: គទន្តិ! (l.24945), ទទៅ! (l.24954)
TOKENS WITH , (U+002C COMMA):
    Word, count: 3871, examples: ជជ្ញាតេ, (l.23216), ជជ្ញេ, (l.23218), រិហពិយាម៑, (l.23220), បុត្រោៜពិយះ, (l.23220), មិនឝិះ, (l.23223)
    Word,Word count: 11, examples: មាន្យតេ,តហ៌ិ (l.23813), មិត្រ,ត្វំ (l.23953), មនុជះ,សឯវ (l.24171), ប្រត្យុវាច,អរោគិលោកានាំ (l.24346), បាស្យាមិ,តាវទហំ (l.24848)
    , count: 6, lines: 23245, 23822, 24619, 24620, 26324
    Word," count: 6, examples: បាបាន្យមោចយិឞ្យន្ត," (l.24404), ប្រីយធ្វំ," (l.24772), កុរុធ្វំ," (l.24773), ភវិឞ្យតិ," (l.24923), សមប៌្យតាំ," (l.25065)
    Word", count: 3, examples: វិខ្យាស្យតិ", (l.23908), ឝិវក្តនី", (l.24244), ភវិឞ្យន្តិ", (l.27090)
    Word:, count: 1, example: ឦឝ្វរ:, (l.23973)
    Word,។ count: 1, example: ជគាទ,។ (l.24570)
    Word,’ count: 1, example: ពភូវ,’ (l.28828)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 9, examples: កៃសរិយា-ផិលិបិប្រទេឝមាគត្យ (l.23754), យិហូទិមតគ្រាហី-អាន្តិយខិយានគរីយោ (l.27175), កុរីណីយសិកន្ទរីយ-កិលិកីយាឝីយាទេឝីយាះ (l.27179), អរាម៑-នហរយិមទេឝេ (l.27187), មិសរ-កិនានទេឝយោ (l.27196)
    Word-Word-Word-Word count: 4, examples: គាលីល៑-ទិកាបនិ-យិរូឝាលម៑-យិហូទីយទេឝេភ្យោ (l.23303), យាកុព៑-យូឞផ៑-ឝិមោន៑-យិហូទាឝ្ច (l.23663), គាលីល្យិហូទា-យិរូឝាលម៑-ឥទោម៑-យទ៌ន្នទីបារស្ថានេភ្យោ (l.24365), យាកូព៑-យោសិ-យិហុទា-ឝិមោនាំ (l.24479)
    Word-Word-Word count: 4, examples: គាលីល្ប្រទេឝីយ-នាសរតីយ-ភវិឞ្យទ្វាទី (l.23906), បាត៌្ហី-មាទី-អរាម្នហរយិម្ទេឝនិវាសិមនោ (l.27027), ផ្រុគិយា-បម្ផុលិយា-មិសរនិវាសិនះ (l.27028), អាន្តិយខិយា-សុរិយា-កិលិកិយាទេឝស្ថភិន្នទេឝីយភ្រាត្ឫគណាយ (l.27534)
    Word-Word-Word-Word- count: 1, example: យិហូទា-កប្បទកិយា-បន្ត-អាឝិយា- (l.27027)
    Word-Word-Word-Word-Word count: 1, example: បន្ត-គាលាតិយា-កប្បទកិយា-អាឝិយា-ពិថុនិយាទេឝេឞុ (l.30442)
TOKENS WITH : (U+003A COLON):
    Word: count: 7, examples: និនាទ: (l.23255), យ: (l.23291), និជភ្រាតុ: (l.23669), លោកា: (l.24620), បិត: (l.26677)
    Word:។ count: 1, example: អាសា:។ (l.23220)
    Word:, count: 1, example: ឦឝ្វរ:, (l.23973)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 614, examples: មរិយម៑; (l.23229), ចតុទ៌ឝបុរុឞាះ; (l.23230), ចុកោប; (l.23254), ចម៌្មកដិពន្ធនំ; (l.23265), ប្រត្យវោចត៑; (l.23276)
    ; count: 4, lines: 26248, 26299, 26310, 26659
    Word;Word count: 1, example: ទ្រក្ឞ្យថ;អហំ (l.26756)
    Word;" count: 1, example: សមាគមំ;" (l.30209)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 1015, examples: កុត្រាស្តេ? (l.23240), ជនិឞ្យតេ? (l.23242), កឝ្ចេតិតវាន៑? (l.23268), អាគច្ឆសិ? (l.23275), ភវិឞ្យតិ? (l.23316)
    ? count: 6, lines: 23719, 23984, 24361, 26254, 26904
    Word?" count: 1, example: មាំ?" (l.24929)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 2, examples: ‘តស្យ (l.27620), ‘អាទិបុរុឞ (l.28828)
    ‘Word’ count: 1, example: ‘អវិជ្ញាតេឝ្វរាយ’ (l.27615)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ‘Word’ count: 1, example: ‘អវិជ្ញាតេឝ្វរាយ’ (l.27615)
    Word’ count: 1, example: ហិ’ (l.27620)
    Word,’ count: 1, example: ពភូវ,’ (l.28828)
