OVERVIEW:
File size: 41899 lines, 891418 characters
Letter scripts: 2
    ORIYA (437384 instances)
    LATIN (3 instances): lŸ
Number scripts: 1
    ORIYA (1 instance): ୧
Other character groups: 7
    ORIYA_MODIFIERS (302941 instances):  ଂ ଃ ଼ ା ି ୀ ୁ ୂ ୃ ୄ େ ୈ ୋ ୌ ୍
    SPACE (96079 instances)
    ASCII_PUNCTUATION (12976 instances): !"(),-:;?[]|
    DEVANAGARI_MODIFIERS (127 instances):  ा ि ी ु ू ृ े ै ौ ्
    GENERAL_PUNCTUATION (6 instances): ‘’
    DEVANAGARI_PUNCTUATION (1 instance): ॰
    ZERO_WIDTH (1 instance)
Non-canonical character combinations: 1
Words with characters from multiple scripts: 1 category, 3 unique types, 3 instances

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: ୟୈ଼ (ୟ + ୈ + ଼, count: 1)  Canonical: ୟ଼ୈ (REORDERED, ୟ + ଼ + ୈ, count: 0)
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (LATIN, ORIYA):
    ଈଶ୍ୱରେଣାଦŸाଂ count: 1, line: 26904
    ଦାସ୍ୟତିl count: 1, line: 23357
    ପତତିl count: 1, line: 23410
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 1, line: 27407
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 2, lines: 24945, 24954
    " U+0022 QUOTATION MARK count: 128, lines: 23282, 23285, 23288, 23908, 23973
    ( U+0028 LEFT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    ) U+0029 RIGHT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    , U+002C COMMA count: 3900, lines: 23216, 23218, 23220, 23223, 23225
    - U+002D HYPHEN-MINUS count: 37, lines: 23303, 23663, 23754, 23906, 24365
    : U+003A COLON count: 9, lines: 23220, 23255, 23291, 23669, 23973
    ; U+003B SEMICOLON count: 620, lines: 23229, 23230, 23254, 23265, 23276
    ? U+003F QUESTION MARK count: 1022, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 30977
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 30977
    | U+007C VERTICAL LINE count: 7220, lines: 23214, 23215, 23216, 23217, 23218
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
SPACE characters:
      U+0020 SPACE count: 96077, lines: 23214, 23215, 23216, 23217, 23218
      U+00A0 NO-BREAK SPACE count: 2, lines: 23231, 23233
BASIC_LATIN characters:
    l U+006C LATIN SMALL LETTER L count: 2, examples: ଦାସ୍ୟତିl (l.23357), ପତତିl (l.23410)
LATIN_EXTENDED_A characters:
    Ÿ U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS count: 1, example: ଈଶ୍ୱରେଣାଦŸाଂ (l.26904)
DEVANAGARI characters:
     ा U+093E DEVANAGARI VOWEL SIGN AA count: 38, examples: ଅाଗମାମ (l.23240), ର୍ୱିରୋଧଯିତୁଞ୍ଚାଗତେाସ୍ମି (l.23520), ସେाପି (l.23523, 23524), ଯୀଶେाରନ୍ତିକଂ (l.23695)
     ि U+093F DEVANAGARI VOWEL SIGN I count: 3, examples: କ୍ଷୁଦ୍ରପ୍ରାଏिନାମ୍ (l.23810), ଚର୍ତୁिଦଶୋ (l.24362), ର୍ପାिଥୱପୁରୁଷସ୍ୟାଙ୍ଗାନି (l.29589)
     ी U+0940 DEVANAGARI VOWEL SIGN II count: 4, examples: ଉଦ୍ୟୋଗାी (l.27005), ର୍ଭାीତ୍ୟା (l.29606), ତ୍ରାीନ୍ (l.30262), ସର୍ୱ୍ୱୱଂଶାीଯାଶ୍ଚତୁଶ୍ଚତ୍ୱାରିଂଶତ୍ସହସ୍ରାଧିକଲକ୍ଷଲୋକା (l.30882)
     ु U+0941 DEVANAGARI VOWEL SIGN U count: 15, examples: କୁରିु (l.23353), ପୁुତ୍ରେଣ (l.23926), କର୍ତ୍ତାुମ୍ (l.24478), ବୈଥନିଯାପୁुରେ (l.24826), ସ୍ୱଚକ୍ଷୁुଷି (l.25256)
     ू U+0942 DEVANAGARI VOWEL SIGN UU count: 1, example: ସମୂूହଲୋକା (l.31079)
     ृ U+0943 DEVANAGARI VOWEL SIGN VOCALIC R count: 10, examples: ଋृତୀଯନ୍ତେ (l.23347), ଋृତୀଯିଷ୍ୟନ୍ତେ (l.23508), ଋृତୀଯାଂ (l.24036), ଦୃृଷ୍ଟ୍ୱା (l.24448), ଯୀଶୁृଂ (l.24896)
     े U+0947 DEVANAGARI VOWEL SIGN E count: 44, examples: ସ୍ୱସ୍ୱପିତ୍ରୋे (l.23507), ସ୍ୱସ୍ଥାନେे (l.24175), ତଥୋेପାଯଂ (l.24727), କୁेକ୍କୁଟୋ (l.24891), ଯୋेହନ୍ (l.24975)
     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 9, examples: ଏैଚ୍ଛତ୍ (l.27078), ପୌैଲବର୍ଣବ୍ବାୱକ୍ଷୋଭୌ (l.27477), ଭୂମୌै (l.27779), ପୌैेଲୋକ୍ତୱାକ୍ୟତୋପି (l.27934), ଏैକ୍ୟଂ (l.29342)
     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 1, example: ଶ୍ଷ୍ୟିौ (l.23901)
     ् U+094D DEVANAGARI SIGN VIRAMA count: 2, examples: ତୃତୀଯେଽହି्ନ (l.23792), କିଞି्ଚଦାଶ୍ଚର୍ୟ୍ୟକର୍ମ୍ମ (l.26012)
    ॰ U+0970 DEVANAGARI ABBREVIATION SIGN count: 1, line: 26904
ORIYA characters:
     ଂ U+0B02 ORIYA SIGN ANUSVARA count: 22128, examples: ପୂର୍ୱ୍ୱପୁରୁଷୱଂଶଶ୍ରେଣୀ (l.23214), ଜାଯାଯାଂ (l.23219), ପୂର୍ୱ୍ୱଂ (l.23224), ଯିଖନିଯଂ (l.23224), ଭ୍ରାତୃଂଶ୍ଚ (l.23224)
     ଃ U+0B03 ORIYA SIGN VISARGA count: 8326, examples: ଇବ୍ରାହୀମଃ (l.23214, 23215), ପେରସଃ (l.23216), ପୁତ୍ରଃ (l.23217), ଯିଶଯଃ (l.23218)
    ଅ U+0B05 ORIYA LETTER A count: 4272, examples: ଅସୋରଃ (l.23227), ଅର୍ଥାଦ୍ (l.23229), ଅଭିଷିକ୍ତଂ (l.23229), ଅନିଚ୍ଛନ୍ (l.23232), ଅର୍ଥାତ୍ (l.23234)
    ଆ U+0B06 ORIYA LETTER AA count: 1805, examples: ଆସା (l.23220), ଆହମ୍ (l.23222), ଆମୋନ୍ (l.23223), ଆଖୀମ୍ (l.23227), ଆ (l.23230)
    ଇ U+0B07 ORIYA LETTER I count: 1444, examples: ଇବ୍ରାହୀମଃ (l.23214, 23215), ଇସ୍ହାକ୍ (l.23215), ଇଲୀଯାକୀମ୍ (l.23226), ଇଲୀହୂଦ୍ (l.23227)
    ଈ U+0B08 ORIYA LETTER II count: 1025, examples: ଈଶ୍ୱରଃ (l.23236), ଈଶ୍ୱରେଣ (l.23250, 23253), ଈଶ୍ୱରାତ୍ (l.23260), ଈଶ୍ୱର (l.23270)
    ଉ U+0B09 ORIYA LETTER U count: 1116, examples: ଉଷିଯଃ (l.23221), ଉଦ୍ଧରିଷ୍ୟତି (l.23234), ଉତ୍ଥାଯ (l.23237), ଉଦ୍ୱିଜ୍ୟ (l.23241), ଉଦ୍ଭୱିଷ୍ୟତୀ (l.23244)
    ଊ U+0B0A ORIYA LETTER UU count: 39, examples: ଊଚୁଃ (l.23735, 23736, 24085), ଊର୍ଦ୍ୱ୍ୱେ (l.24235), ଊର୍ଦ୍ୱ୍ୱାଦଧୋ (l.24249)
    ଋ U+0B0B ORIYA LETTER VOCALIC R count: 41, examples: ଋृତୀଯନ୍ତେ (l.23347), ଋृତୀଯିଷ୍ୟନ୍ତେ (l.23508, 25237), ଋृତୀଯାଂ (l.24036), ଋृତୀଯାକାରିଣଶ୍ଚୈୱ (l.25034)
    ଏ U+0B0F ORIYA LETTER E count: 1790, examples: ଏତାଦୃଶୀମ୍ (l.23247), ଏତଦ୍ୱଚନଂ (l.23265), ଏତେଭ୍ୟଃ (l.23270), ଏଷ (l.23278), ଏତସ୍ମିନ୍ନେୱ (l.23278)
    ଐ U+0B10 ORIYA LETTER AI count: 31, examples: ଐଶ୍ୱର୍ୟ୍ୟୱାନପି (l.23380), ଐଚ୍ଛଂ (l.24024, 25621), ଐଚ୍ଛତ୍ (l.24495, 25379)
    ଓ U+0B13 ORIYA LETTER O count: 6, examples: ଓବେଦ୍ (l.23218, 25126), ଓବେଦଃ (l.25126), ଓନୀଷିମନାମାନଞ୍ଚ (l.29618), ଓନୀଷିମମ୍ (l.30015)
    କ U+0B15 ORIYA LETTER KA count: 22132, examples: ଇସ୍ହାକ୍ (l.23215), ଯାକୂବ୍ (l.23215), ହିଷ୍କିଯଃ (l.23222), ପ୍ରୱସନକାଲେ (l.23225), ଇଲୀଯାକୀମ୍ (l.23226)
    ଖ U+0B16 ORIYA LETTER KHA count: 1525, examples: ଯୀଶୁଖ୍ରୀଷ୍ଟସ୍ତସ୍ୟ (l.23214), ଯିଖନିଯଂ (l.23224), ଯିଖନିଯଃ (l.23225), ଆଖୀମ୍ (l.23227), ଖ୍ରୀଷ୍ଟମ୍ (l.23229)
    ଗ U+0B17 ORIYA LETTER GA count: 6012, examples: ଗର୍ଭେ (l.23216, 23218, 23229), ବାବିଲ୍ନଗରେ (l.23224), ୱାଗ୍ଦତ୍ତାସୀତ୍ (l.23231)
    ଘ U+0B18 ORIYA LETTER GHA count: 543, examples: ଘନସମ୍ପତ୍ତିଂ (l.23249), ଘାତଯାମାସ (l.23254), ପ୍ରସ୍ତରାଘାତସ୍ତ୍ୱାଂ (l.23284), ଘରିଷ୍ୟନ୍ତି (l.23284), ଜଲଘେସ୍ତଟେ (l.23291)
    ଙ U+0B19 ORIYA LETTER NGA count: 547, examples: ସଙ୍ଗମାତ୍ (l.23231), କଲଙ୍ଗଂ (l.23232), ସଙ୍ଗୀଶ୍ୱରଇତ୍ୟର୍ଥଃ (l.23235), ଶଙ୍କିତୱାନ୍ (l.23260), ମହାଙ୍ଗରୋମଜଂ (l.23265)
    ଚ U+0B1A ORIYA LETTER CA count: 8746, examples: ଭ୍ରାତରଶ୍ଚ (l.23215), ଭ୍ରାତୃଂଶ୍ଚ (l.23224), ଚତୁର୍ଦଶପୁରୁଷାଃ (l.23230), ଚତୁର୍ଦଶପୁରୁଷା (l.23230), ଅନିଚ୍ଛନ୍ (l.23232)
    ଛ U+0B1B ORIYA LETTER CHA count: 1032, examples: ଅନିଚ୍ଛନ୍ (l.23232), ନୋପାଗଚ୍ଛତ୍ (l.23238), ପପ୍ରଚ୍ଛ (l.23242), ଆଗଚ୍ଛ୍ତୋ (l.23268), ଆଗଚ୍ଛତି (l.23272)
    ଜ U+0B1C ORIYA LETTER JA count: 5926, examples: ଜଜ୍ଞାତେ (l.23216), ଜଜ୍ଞେ (l.23218, 23219), ରାଜଃ (l.23219), ଜାଯାଯାଂ (l.23219)
    ଝ U+0B1D ORIYA LETTER JHA count: 6, examples: ଝଞ୍ଭ୍ଶନିଲ (l.23438), ଝଞ୍ଭ୍ଶଦ୍ୟ (l.23744), ଝଟିତି (l.24314), ମହାଝଞ୍ଭ୍ଶଗମାତ୍ (l.24429), ପ୍ରବଲଝଞ୍ଭ୍ଶଗମାଦ୍ (l.25338)
    ଞ U+0B1E ORIYA LETTER NYA count: 2349, examples: ଜଜ୍ଞାତେ (l.23216), ଜଜ୍ଞେ (l.23218, 23219), ତଦୀଯଞ୍ଚ (l.23235), ସଂଜ୍ଞକେ (l.23239)
    ଟ U+0B1F ORIYA LETTER TTA count: 2274, examples: ଯୀଶୁଖ୍ରୀଷ୍ଟସ୍ତସ୍ୟ (l.23214), ଯିହୋଶାଫଟ୍ (l.23221), ଖ୍ରୀଷ୍ଟମ୍ (l.23229), ଖ୍ରୀଷ୍ଟସ୍ୟ (l.23230), ଯୀଶୁଖ୍ରୀଷ୍ଟସ୍ୟ (l.23231)
    ଠ U+0B20 ORIYA LETTER TTHA count: 738, examples: ତିଷ୍ଠନ୍ତସ୍ତଦୀଯାଂ (l.23240), କୁଠାର (l.23271), ଅନାହାରସ୍ତିଷ୍ଠନ୍ (l.23280), ଧର୍ମ୍ମାନୁଷ୍ଠାନାତ୍ (l.23323), ଧର୍ମ୍ମାନୁଷ୍ଠାନେ (l.23323)
    ଡ U+0B21 ORIYA LETTER DDA count: 469, examples: ଦଣ୍ଡୱଦ୍ (l.23249, 23287), ଭାଣ୍ଡାଗାରେ (l.23273), ଚୂଡୋପରି (l.23283), ସର୍ୱ୍ୱପ୍ରକାରପୀଡାଶ୍ଚ (l.23301)
    ଢ U+0B22 ORIYA LETTER DDHA count: 140, examples: ୱୋଢୁମପି (l.23272), ମୂଢ (l.23325), ନାୱମାରୂଢେ (l.23437), ଦୃଢମାଜ୍ଞାପ୍ୟ (l.23478), ନିଗୂଢାଂ (l.23619)
    ଣ U+0B23 ORIYA LETTER NNA count: 4817, examples: ପୂର୍ୱ୍ୱପୁରୁଷୱଂଶଶ୍ରେଣୀ (l.23214), ହିଷ୍ରୋଣ୍ (l.23216), ପୱିତ୍ରେଣାତ୍ମନା (l.23231), ନିଦେଶାନୁସାରେଣ (l.23237), ପ୍ରଣନ୍ତୁମ୍ (l.23240)
    ତ U+0B24 ORIYA LETTER TA count: 59910, examples: ସନ୍ତାନୋ (l.23214), ତସ୍ୟ (l.23214, 23215), ଯୀଶୁଖ୍ରୀଷ୍ଟସ୍ତସ୍ୟ (l.23214), ପୁତ୍ର (l.23215)
    ଥ U+0B25 ORIYA LETTER THA count: 7213, examples: ଯୋଥମ୍ (l.23222), ଅର୍ଥାଦ୍ (l.23229), ଇତ୍ଥମ୍ (l.23230), କଥ୍ଥତେ (l.23231), ତଥୈୱ (l.23233)
    ଦ U+0B26 ORIYA LETTER DA count: 17860, examples: ଦାଯୂଦ୍ (l.23214), ଯିହୂଦାସ୍ତସ୍ୟ (l.23215), ତସ୍ମାଦ୍ (l.23216), ଯିହୂଦାତସ୍ତାମରୋ (l.23216), ଽମ୍ମୀନାଦବ୍ (l.23217)
    ଧ U+0B27 ORIYA LETTER DHA count: 4860, examples: ଉଦ୍ଧରିଷ୍ୟତି (l.23234), ନାମଧେଯଂ (l.23235), ସିଦ୍ଧମଭୱତ୍ (l.23236), ସାର୍ଦ୍ଧମ୍ (l.23241), ପ୍ରଧାନଯାଜକାନ୍ (l.23242)
    ନ U+0B28 ORIYA LETTER NA count: 36215, examples: ସନ୍ତାନୋ (l.23214), ଽମ୍ମୀନାଦବ୍ (l.23217), ନହଶୋନ୍ (l.23217), ସଲ୍ମୋନ୍ (l.23217), ସୁଲେମାନ୍ (l.23219)
    ପ U+0B2A ORIYA LETTER PA count: 21579, examples: ପୂର୍ୱ୍ୱପୁରୁଷୱଂଶଶ୍ରେଣୀ (l.23214), ପୁତ୍ର (l.23215), ପୁତ୍ରୋ (l.23215), ପେରସ୍ସେରହୌ (l.23216), ପେରସଃ (l.23216)
    ଫ U+0B2B ORIYA LETTER PHA count: 695, examples: ଯିହୋଶାଫଟ୍ (l.23221), ଯୂଷଫ୍ (l.23229, 23233), ଯୂଷଫେ (l.23231), ର୍ୟୂଷଫ୍ (l.23232)
    ବ U+0B2C ORIYA LETTER BA count: 2516, examples: ଇବ୍ରାହୀମଃ (l.23214, 23215), ଯାକୂବ୍ (l.23215), ଽମ୍ମୀନାଦବ୍ (l.23217), ରାହବୋ (l.23218)
    ଭ U+0B2D ORIYA LETTER BHA count: 8009, examples: ଭ୍ରାତରଶ୍ଚ (l.23215), ଗର୍ଭେ (l.23216, 23218, 23229), ଭ୍ରାତୃଂଶ୍ଚ (l.23224)
    ମ U+0B2E ORIYA LETTER MA count: 28111, examples: ଇବ୍ରାହୀମଃ (l.23214, 23215), ତସ୍ମାଦ୍ (l.23216), ଯିହୂଦାତସ୍ତାମରୋ (l.23216), ଽରାମ୍ (l.23216)
    ଯ U+0B2F ORIYA LETTER YA count: 22908, examples: ଦାଯୂଦ୍ (l.23214), ଯୀଶୁଖ୍ରୀଷ୍ଟସ୍ତସ୍ୟ (l.23214), ଯାକୂବ୍ (l.23215), ଯିହୂଦାସ୍ତସ୍ୟ (l.23215), ଯିହୂଦାତସ୍ତାମରୋ (l.23216)
    ର U+0B30 ORIYA LETTER RA count: 37796, examples: ଇବ୍ରାହୀମଃ (l.23214, 23215), ଯୀଶୁଖ୍ରୀଷ୍ଟସ୍ତସ୍ୟ (l.23214), ପୂର୍ୱ୍ୱପୁରୁଷୱଂଶଶ୍ରେଣୀ (l.23214), ପୁତ୍ର (l.23215)
    ଲ U+0B32 ORIYA LETTER LA count: 6428, examples: ସଲ୍ମୋନ୍ (l.23217), ସୁଲେମାନ୍ (l.23219), ବାବିଲ୍ନଗରେ (l.23224), ବାବିଲି (l.23225), ପ୍ରୱସନକାଲେ (l.23225)
    ଶ U+0B36 ORIYA LETTER SHA count: 13061, examples: ଯୀଶୁଖ୍ରୀଷ୍ଟସ୍ତସ୍ୟ (l.23214), ପୂର୍ୱ୍ୱପୁରୁଷୱଂଶଶ୍ରେଣୀ (l.23214), ଭ୍ରାତରଶ୍ଚ (l.23215), ନହଶୋନ୍ (l.23217), ଯିଶଯଃ (l.23218)
    ଷ U+0B37 ORIYA LETTER SSA count: 12338, examples: ଯୀଶୁଖ୍ରୀଷ୍ଟସ୍ତସ୍ୟ (l.23214), ପୂର୍ୱ୍ୱପୁରୁଷୱଂଶଶ୍ରେଣୀ (l.23214), ହିଷ୍ରୋଣ୍ (l.23216), ଉଷିଯଃ (l.23221), ହିଷ୍କିଯଃ (l.23222)
    ସ U+0B38 ORIYA LETTER SA count: 28412, examples: ସନ୍ତାନୋ (l.23214), ତସ୍ୟ (l.23214, 23215), ଯୀଶୁଖ୍ରୀଷ୍ଟସ୍ତସ୍ୟ (l.23214), ଇସ୍ହାକ୍ (l.23215)
    ହ U+0B39 ORIYA LETTER HA count: 8001, examples: ଇବ୍ରାହୀମଃ (l.23214, 23215), ଇସ୍ହାକ୍ (l.23215), ଯିହୂଦାସ୍ତସ୍ୟ (l.23215), ଯିହୂଦାତସ୍ତାମରୋ (l.23216)
     ଼ U+0B3C ORIYA SIGN NUKTA count: 1, example: ପ୍ରତ୍ୟୈ଼କ୍ଷାମହି (l.29005)
    ଽ U+0B3D ORIYA SIGN AVAGRAHA count: 1475, examples: ଽରାମ୍ (l.23216), ଽମ୍ମୀନାଦବ୍ (l.23217), ପୁତ୍ରୋଽବିଯଃ (l.23220), ଽବୋହୁଦ୍ (l.23226), ସୁତୋଽସୋର୍ (l.23226)
     ା U+0B3E ORIYA VOWEL SIGN AA count: 59742, examples: ଇବ୍ରାହୀମଃ (l.23214, 23215), ସନ୍ତାନୋ (l.23214), ଦାଯୂଦ୍ (l.23214), ଇସ୍ହାକ୍ (l.23215)
     ି U+0B3F ORIYA VOWEL SIGN I count: 38940, examples: ଯିହୂଦାସ୍ତସ୍ୟ (l.23215), ଯିହୂଦାତସ୍ତାମରୋ (l.23216), ହିଷ୍ରୋଣ୍ (l.23216), ଯିଶଯଃ (l.23218), ମୃତୋରିଯସ୍ୟ (l.23219)
     ୀ U+0B40 ORIYA VOWEL SIGN II count: 9142, examples: ଇବ୍ରାହୀମଃ (l.23214, 23215), ଯୀଶୁଖ୍ରୀଷ୍ଟସ୍ତସ୍ୟ (l.23214), ପୂର୍ୱ୍ୱପୁରୁଷୱଂଶଶ୍ରେଣୀ (l.23214), ଽମ୍ମୀନାଦବ୍ (l.23217)
     ୁ U+0B41 ORIYA VOWEL SIGN U count: 15677, examples: ଯୀଶୁଖ୍ରୀଷ୍ଟସ୍ତସ୍ୟ (l.23214), ପୂର୍ୱ୍ୱପୁରୁଷୱଂଶଶ୍ରେଣୀ (l.23214), ପୁତ୍ର (l.23215), ପୁତ୍ରୋ (l.23215, 23216)
     ୂ U+0B42 ORIYA VOWEL SIGN UU count: 4681, examples: ଦାଯୂଦ୍ (l.23214), ପୂର୍ୱ୍ୱପୁରୁଷୱଂଶଶ୍ରେଣୀ (l.23214), ଯାକୂବ୍ (l.23215), ଯିହୂଦାସ୍ତସ୍ୟ (l.23215), ଯିହୂଦାତସ୍ତାମରୋ (l.23216)
     ୃ U+0B43 ORIYA VOWEL SIGN VOCALIC R count: 4171, examples: ମୃତୋରିଯସ୍ୟ (l.23219), ଭ୍ରାତୃଂଶ୍ଚ (l.23224), ନୀୱୃତଃ (l.23244), ତାଦୃଗେକୋ (l.23244), ଦୃଷ୍ଟାଭୱତ୍ (l.23245)
     ୄ U+0B44 ORIYA VOWEL SIGN VOCALIC RR count: 1, example: ଜ୍ୟୋତିରୄତୀଯିତ୍ୱା (l.26209)
     େ U+0B47 ORIYA VOWEL SIGN E count: 19390, examples: ପୂର୍ୱ୍ୱପୁରୁଷୱଂଶଶ୍ରେଣୀ (l.23214), ଗର୍ଭେ (l.23216), ପେରସ୍ସେରହୌ (l.23216), ଜଜ୍ଞାତେ (l.23216), ପେରସଃ (l.23216)
     ୈ U+0B48 ORIYA VOWEL SIGN AI count: 2094, examples: ତଥୈୱ (l.23233), ଭୈଷୀଃ (l.23233), ବୈତ୍ଲେହମି (l.23239), ଯିରୂଶାଲମ୍ନଗରସ୍ଥିତୈଃ (l.23241), ସର୍ୱ୍ୱମାନୱୈଃ (l.23241)
     ୋ U+0B4B ORIYA VOWEL SIGN O count: 12179, examples: ସନ୍ତାନୋ (l.23214), ପୁତ୍ରୋ (l.23215, 23216), ଯିହୂଦାତସ୍ତାମରୋ (l.23216), ହିଷ୍ରୋଣ୍ (l.23216)
     ୌ U+0B4C ORIYA VOWEL SIGN AU count: 1254, examples: ପେରସ୍ସେରହୌ (l.23216), ସୌଜନ୍ୟାତ୍ (l.23232), ଯୀଶୌ (l.23239), ତସ୍ୟୌ (l.23247), କଟୌ (l.23265)
     ୍ U+0B4D ORIYA SIGN VIRAMA count: 105215, examples: ଇବ୍ରାହୀମଃ (l.23214), ସନ୍ତାନୋ (l.23214), ଦାଯୂଦ୍ (l.23214), ତସ୍ୟ (l.23214), ଯୀଶୁଖ୍ରୀଷ୍ଟସ୍ତସ୍ୟ (l.23214)
    ୟ U+0B5F ORIYA LETTER YYA count: 19156, examples: ତସ୍ୟ (l.23214, 23215, 23216), ଯୀଶୁଖ୍ରୀଷ୍ଟସ୍ତସ୍ୟ (l.23214), ଯିହୂଦାସ୍ତସ୍ୟ (l.23215)
    ୧ U+0B67 ORIYA DIGIT ONE count: 1, line: 26904
    ୱ U+0B71 ORIYA LETTER WA count: 32016, examples: ପୂର୍ୱ୍ୱପୁରୁଷୱଂଶଶ୍ରେଣୀ (l.23214), ପ୍ରୱସନାତ୍ (l.23224), ପୂର୍ୱ୍ୱଂ (l.23224), ପ୍ରୱସନକାଲେ (l.23225), ସିରୁବ୍ବାୱିଲ୍ (l.23225)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 2, examples: ଗଦନ୍ତି! (l.24945), ଦଦୌ! (l.24954)
TOKENS WITH , (U+002C COMMA):
    Word, count: 3871, examples: ଜଜ୍ଞାତେ, (l.23216), ଜଜ୍ଞେ, (l.23218), ରିହବିଯାମ୍, (l.23220), ପୁତ୍ରୋଽବିଯଃ, (l.23220), ମିନଶିଃ, (l.23223)
    Word,Word count: 11, examples: ମାନ୍ୟତେ,ତର୍ହି (l.23813), ମିତ୍ର,ତ୍ୱଂ (l.23953), ମନୁଜଃ,ସଏୱ (l.24171), ପ୍ରତ୍ୟୁୱାଚ,ଅରୋଗିଲୋକାନାଂ (l.24346), ପାସ୍ୟାମି,ତାୱଦହଂ (l.24848)
    , count: 6, lines: 23245, 23822, 24619, 24620, 26324
    Word," count: 6, examples: ପାପାନ୍ୟମୋଚଯିଷ୍ୟନ୍ତ," (l.24404), ପ୍ରୀଯଧ୍ୱଂ," (l.24772), କୁରୁଧ୍ୱଂ," (l.24773), ଭୱିଷ୍ୟତି," (l.24923), ସମର୍ପ୍ୟତାଂ," (l.25065)
    Word", count: 3, examples: ୱିଖ୍ୟାସ୍ୟତି", (l.23908), ଶିୱକ୍ତନୀ", (l.24244), ଭୱିଷ୍ୟନ୍ତି", (l.27090)
    Word:, count: 1, example: ଈଶ୍ୱର:, (l.23973)
    Word,| count: 1, example: ଜଗାଦ,| (l.24570)
    Word,’ count: 1, example: ବଭୂୱ,’ (l.28828)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 9, examples: କୈସରିଯା-ଫିଲିପିପ୍ରଦେଶମାଗତ୍ୟ (l.23754), ଯିହୂଦିମତଗ୍ରାହୀ-ଆନ୍ତିଯଖିଯାନଗରୀଯୋ (l.27175), କୁରୀଣୀଯସିକନ୍ଦରୀଯ-କିଲିକୀଯାଶୀଯାଦେଶୀଯାଃ (l.27179), ଅରାମ୍-ନହରଯିମଦେଶେ (l.27187), ମିସର-କିନାନଦେଶଯୋ (l.27196)
    Word-Word-Word-Word count: 4, examples: ଗାଲୀଲ୍-ଦିକାପନି-ଯିରୂଶାଲମ୍-ଯିହୂଦୀଯଦେଶେଭ୍ୟୋ (l.23303), ଯାକୁବ୍-ଯୂଷଫ୍-ଶିମୋନ୍-ଯିହୂଦାଶ୍ଚ (l.23663), ଗାଲୀଲ୍ୟିହୂଦା-ଯିରୂଶାଲମ୍-ଇଦୋମ୍-ଯର୍ଦନ୍ନଦୀପାରସ୍ଥାନେଭ୍ୟୋ (l.24365), ଯାକୂବ୍-ଯୋସି-ଯିହୁଦା-ଶିମୋନାଂ (l.24479)
    Word-Word-Word count: 4, examples: ଗାଲୀଲ୍ପ୍ରଦେଶୀଯ-ନାସରତୀଯ-ଭୱିଷ୍ୟଦ୍ୱାଦୀ (l.23906), ପାର୍ଥୀ-ମାଦୀ-ଅରାମ୍ନହରଯିମ୍ଦେଶନିୱାସିମନୋ (l.27027), ଫ୍ରୁଗିଯା-ପମ୍ଫୁଲିଯା-ମିସରନିୱାସିନଃ (l.27028), ଆନ୍ତିଯଖିଯା-ସୁରିଯା-କିଲିକିଯାଦେଶସ୍ଥଭିନ୍ନଦେଶୀଯଭ୍ରାତୃଗଣାଯ (l.27534)
    Word-Word-Word-Word- count: 1, example: ଯିହୂଦା-କପ୍ପଦକିଯା-ପନ୍ତ-ଆଶିଯା- (l.27027)
    Word-Word-Word-Word-Word count: 1, example: ପନ୍ତ-ଗାଲାତିଯା-କପ୍ପଦକିଯା-ଆଶିଯା-ବିଥୁନିଯାଦେଶେଷୁ (l.30442)
TOKENS WITH : (U+003A COLON):
    Word: count: 7, examples: ନିନାଦ: (l.23255), ଯ: (l.23291), ନିଜଭ୍ରାତୁ: (l.23669), ଲୋକା: (l.24620), ପିତ: (l.26677)
    Word:| count: 1, example: ଆସା:| (l.23220)
    Word:, count: 1, example: ଈଶ୍ୱର:, (l.23973)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 614, examples: ମରିଯମ୍; (l.23229), ଚତୁର୍ଦଶପୁରୁଷାଃ; (l.23230), ଚୁକୋପ; (l.23254), ଚର୍ମ୍ମକଟିବନ୍ଧନଂ; (l.23265), ପ୍ରତ୍ୟୱୋଚତ୍; (l.23276)
    ; count: 4, lines: 26248, 26299, 26310, 26659
    Word;Word count: 1, example: ଦ୍ରକ୍ଷ୍ୟଥ;ଅହଂ (l.26756)
    Word;" count: 1, example: ସମାଗମଂ;" (l.30209)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 1015, examples: କୁତ୍ରାସ୍ତେ? (l.23240), ଜନିଷ୍ୟତେ? (l.23242), କଶ୍ଚେତିତୱାନ୍? (l.23268), ଆଗଚ୍ଛସି? (l.23275), ଭୱିଷ୍ୟତି? (l.23316)
    ? count: 6, lines: 23719, 23984, 24361, 26254, 26904
    Word?" count: 1, example: ମାଂ?" (l.24929)
TOKENS WITH | (U+007C VERTICAL LINE):
    Word| count: 7066, examples: ପୂର୍ୱ୍ୱପୁରୁଷୱଂଶଶ୍ରେଣୀ| (l.23214), ଭ୍ରାତରଶ୍ଚ| (l.23215), ଽରାମ୍| (l.23216), ସଲ୍ମୋନ୍| (l.23217), ଯିଶଯଃ| (l.23218)
    Word|| count: 74, examples: ଭୱିଷ୍ୟତି|| (l.23235), ଉଦ୍ଭୱିଷ୍ୟତୀ|| (l.23244), ହି|| (l.23255), ରୱଃ|| (l.23264), କରୈଃ|| (l.23284)
    Word:| count: 1, example: ଆସା:| (l.23220)
    Word"|| count: 1, example: ଭୱିଷ୍ୟତି"|| (l.24154)
    Word,| count: 1, example: ଜଗାଦ,| (l.24570)
    Word"| count: 1, example: ଜୀୱିଷ୍ୟତି"| (l.28015)
    | count: 1, line: 31139
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    Word<U+200C>Word count: 1, example: ହେରୋଦ୍‌ରାଜୋ (l.27407)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 2, examples: ‘ତସ୍ୟ (l.27620), ‘ଆଦିପୁରୁଷ (l.28828)
    ‘Word’ count: 1, example: ‘ଅୱିଜ୍ଞାତେଶ୍ୱରାଯ’ (l.27615)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ‘Word’ count: 1, example: ‘ଅୱିଜ୍ଞାତେଶ୍ୱରାଯ’ (l.27615)
    Word’ count: 1, example: ହି’ (l.27620)
    Word,’ count: 1, example: ବଭୂୱ,’ (l.28828)
