OVERVIEW:
File size: 41899 lines, 927093 characters
Letter scripts: 2
    SINHALA (436485 instances)
    LATIN (3 instances): lŸ
Number scripts: 1
    ASCII_DIGIT (1 instance): 1
Other character groups: 7
    SINHALA_MODIFIERS (302041 instances):  ං ඃ ් ා ි ී ු ූ ෘ ේ ෛ ෝ ෞ ෲ
    SPACE (96079 instances)
    ZERO_WIDTH (34524 instances)
    ASCII_PUNCTUATION (15929 instances): !"(),-:;?[]`|
    DEVANAGARI_MODIFIERS (127 instances):  ा ि ी ु ू ृ े ै ौ ्
    GENERAL_PUNCTUATION (4 instances): ·‘
    DEVANAGARI_PUNCTUATION (1 instance): ॰
Words with characters from multiple scripts: 1 category, 3 unique types, 3 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (LATIN, SINHALA):
    ඊශ්වරේණාදŸाං count: 1, line: 26904
    පතතිl count: 1, line: 23410
    යතිl count: 1, line: 23357
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 1, line: 27407
    ‍ U+200D ZERO WIDTH JOINER count: 34523, lines: 23214, 23215, 23216, 23217, 23218
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 2, lines: 24945, 24954
    " U+0022 QUOTATION MARK count: 128, lines: 23282, 23285, 23288, 23908, 23973
    ( U+0028 LEFT PARENTHESIS count: 1493, lines: 23216, 23217, 23220, 23226, 23229
    ) U+0029 RIGHT PARENTHESIS count: 1493, lines: 23216, 23217, 23220, 23226, 23229
    , U+002C COMMA count: 3900, lines: 23216, 23218, 23220, 23223, 23225
    - U+002D HYPHEN-MINUS count: 37, lines: 23303, 23663, 23754, 23906, 24365
    : U+003A COLON count: 9, lines: 23220, 23255, 23291, 23669, 23973
    ; U+003B SEMICOLON count: 620, lines: 23229, 23230, 23254, 23265, 23276
    ? U+003F QUESTION MARK count: 1022, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 30977
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 30977
    ` U+0060 GRAVE ACCENT count: 3, lines: 27615, 27620, 28828
    | U+007C VERTICAL LINE count: 7220, lines: 23214, 23215, 23216, 23217, 23218
GENERAL_PUNCTUATION characters:
    · U+00B7 MIDDLE DOT count: 1, line: 29005
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
SPACE characters:
      U+0020 SPACE count: 96077, lines: 23214, 23215, 23216, 23217, 23218
      U+00A0 NO-BREAK SPACE count: 2, lines: 23231, 23233
ASCII_DIGIT characters:
    1 U+0031 DIGIT ONE count: 1, line: 26904
BASIC_LATIN characters:
    l U+006C LATIN SMALL LETTER L count: 2, examples: යතිl (l.23357), පතතිl (l.23410)
LATIN_EXTENDED_A characters:
    Ÿ U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS count: 1, example: ඊශ්වරේණාදŸाං (l.26904)
DEVANAGARI characters:
     ा U+093E DEVANAGARI VOWEL SIGN AA count: 38, examples: අाගමාම (l.23240), ර්විරෝධයිතුඤ්චාගතේाස්මි (l.23520), සේाපි (l.23523, 23524), යීශේाරන්තිකං (l.23695)
     ि U+093F DEVANAGARI VOWEL SIGN I count: 3, examples: රාඒिනාම් (l.23810), චර්තුिදශෝ (l.24362), ර්පාिථවපුරුෂස් (l.29589)
     ी U+0940 DEVANAGARI VOWEL SIGN II count: 4, examples: යෝගාी (l.27005), ර්භාीත් (l.29606), රාीන් (l.30262), සර්ව්වවංශාीයාශ්චතුශ්චත්වාරිංශත්සහස් (l.30882)
     ु U+0941 DEVANAGARI VOWEL SIGN U count: 15, examples: කුරිु (l.23353), පුुත් (l.23926), කර්ත්තාुම් (l.24478), බෛථනියාපුुරේ (l.24826), ෂුुෂි (l.25256)
     ू U+0942 DEVANAGARI VOWEL SIGN UU count: 1, example: සමූूහලෝකා (l.31079)
     ृ U+0943 DEVANAGARI VOWEL SIGN VOCALIC R count: 10, examples: ඍृතීයන්තේ (l.23347), ඍृතීයිෂ් (l.23508), ඍृතීයාං (l.24036), දෘृෂ්ට්වා (l.24448), යීශුृං (l.24896)
     े U+0947 DEVANAGARI VOWEL SIGN E count: 44, examples: රෝे (l.23507), ස්වස්ථානේे (l.24175), තථෝेපායං (l.24727), කුेක්කුටෝ (l.24891), යෝेහන් (l.24975)
     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 9, examples: ඒैච්ඡත් (l.27078), පෞैලබර්ණබ්බාවක් (l.27477), භූමෞै (l.27779), පෞैेලෝක්තවාක් (l.27934), ඒैක් (l.29342)
     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 1, example: යිौ (l.23901)
     ् U+094D DEVANAGARI SIGN VIRAMA count: 2, examples: හි्න (l.23792), කිඤි्චදාශ්චර (l.26012)
    ॰ U+0970 DEVANAGARI ABBREVIATION SIGN count: 1, line: 26904
SINHALA characters:
     ං U+0D82 SINHALA SIGN ANUSVARAYA count: 22128, examples: පූර්ව්වපුරුෂවංශශ් (l.23214), ජායායාං (l.23219), පූර්ව්වං (l.23224), යිඛනියං (l.23224), රාතෘංශ්ච (l.23224)
     ඃ U+0D83 SINHALA SIGN VISARGAYA count: 8326, examples: රාහීමඃ (l.23214, 23215), පේරසඃ (l.23216), රඃ (l.23217), යිශයඃ (l.23218)
    අ U+0D85 SINHALA LETTER AYANNA count: 5747, examples: අ (l.23216, 23217, 23220, 23226), අසෝරඃ (l.23227)
    ආ U+0D86 SINHALA LETTER AAYANNA count: 1805, examples: ආසා (l.23220), ආහම් (l.23222), ආමෝන් (l.23223), ආඛීම් (l.23227), ආ (l.23230)
    ඉ U+0D89 SINHALA LETTER IYANNA count: 1444, examples: ඉබ් (l.23214, 23215), ඉස්හාක් (l.23215), ඉලීයාකීම් (l.23226), ඉලීහූද් (l.23227)
    ඊ U+0D8A SINHALA LETTER IIYANNA count: 1025, examples: ඊශ්වරඃ (l.23236), ඊශ්වරේණ (l.23250, 23253), ඊශ්වරාත් (l.23260), ඊශ්වර (l.23270)
    උ U+0D8B SINHALA LETTER UYANNA count: 1116, examples: උෂියඃ (l.23221), උද්ධරිෂ් (l.23234), උත්ථාය (l.23237), උද්විජ් (l.23241), උද්භවිෂ් (l.23244)
    ඌ U+0D8C SINHALA LETTER UUYANNA count: 39, examples: ඌචුඃ (l.23735, 23736, 24085), ඌර්ද්ව්වේ (l.24235), ඌර්ද්ව්වාදධෝ (l.24249)
    ඍ U+0D8D SINHALA LETTER IRUYANNA count: 41, examples: ඍृතීයන්තේ (l.23347), ඍृතීයිෂ් (l.23508, 25237), ඍृතීයාං (l.24036), ඍृතීයාකාරිණශ්චෛව (l.25034)
    ඒ U+0D92 SINHALA LETTER EEYANNA count: 1790, examples: ඒතාදෘශීම් (l.23247), ඒතද්වචනං (l.23265), ඒතේභ් (l.23270), ඒෂ (l.23278), ඒතස්මින්නේව (l.23278)
    ඓ U+0D93 SINHALA LETTER AIYANNA count: 31, examples: ඓශ්වර (l.23380), ඓච්ඡං (l.24024, 25621), ඓච්ඡත් (l.24495, 25379)
    ඕ U+0D95 SINHALA LETTER OOYANNA count: 6, examples: ඕබේද් (l.23218, 25126), ඕබේදඃ (l.25126), ඕනීෂිමනාමානඤ්ච (l.29618), ඕනීෂිමම් (l.30015)
    ක U+0D9A SINHALA LETTER ALPAPRAANA KAYANNA count: 22132, examples: ඉස්හාක් (l.23215), යාකූබ් (l.23215), හිෂ්කියඃ (l.23222), රවසනකාලේ (l.23225), ඉලීයාකීම් (l.23226)
    ඛ U+0D9B SINHALA LETTER MAHAAPRAANA KAYANNA count: 1525, examples: යීශුඛ් (l.23214), යිඛනියං (l.23224), යිඛනියඃ (l.23225), ආඛීම් (l.23227), ඛ් (l.23229)
    ග U+0D9C SINHALA LETTER ALPAPRAANA GAYANNA count: 6012, examples: ගර්භේ (l.23216, 23218, 23229), බාබිල්නගරේ (l.23224), වාග්දත්තාසීත් (l.23231)
    ඝ U+0D9D SINHALA LETTER MAHAAPRAANA GAYANNA count: 543, examples: ඝනසම්පත්තිං (l.23249), ඝාතයාමාස (l.23254), රස්තරාඝාතස්ත්වාං (l.23284), ඝරිෂ් (l.23284), ජලඝේස්තටේ (l.23291)
    ඞ U+0D9E SINHALA LETTER KANTAJA NAASIKYAYA count: 547, examples: සඞ්ගමාත් (l.23231), කලඞ්ගං (l.23232), සඞ්ගීශ්වරඉත් (l.23235), ශඞ්කිතවාන් (l.23260), මහාඞ්ගරෝමජං (l.23265)
    ච U+0DA0 SINHALA LETTER ALPAPRAANA CAYANNA count: 8746, examples: රාතරශ්ච (l.23215), රාතෘංශ්ච (l.23224), චතුර්දශපුරුෂාඃ (l.23230), චතුර්දශපුරුෂා (l.23230), අනිච්ඡන් (l.23232)
    ඡ U+0DA1 SINHALA LETTER MAHAAPRAANA CAYANNA count: 1032, examples: අනිච්ඡන් (l.23232), නෝපාගච්ඡත් (l.23238), රච්ඡ (l.23242), ආගච්ඡ්තෝ (l.23268), ආගච්ඡති (l.23272)
    ජ U+0DA2 SINHALA LETTER ALPAPRAANA JAYANNA count: 5027, examples: ජඥාතේ (l.23216), ජඥේ (l.23218, 23219), රාජඃ (l.23219), ජායායාං (l.23219)
    ඣ U+0DA3 SINHALA LETTER MAHAAPRAANA JAYANNA count: 6, examples: ඣඤ්භ්ශනිල (l.23438), ඣඤ්භ්ශද් (l.23744), ඣටිති (l.24314), මහාඣඤ්භ්ශගමාත් (l.24429), රබලඣඤ්භ්ශගමාද් (l.25338)
    ඤ U+0DA4 SINHALA LETTER TAALUJA NAASIKYAYA count: 1450, examples: තදීයඤ්ච (l.23235), ගන්ධරමඤ්ච (l.23249), තන්මාතරඤ්ච (l.23251, 23252), රවඤ්චිතං (l.23254)
    ඥ U+0DA5 SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA count: 899, examples: ජඥාතේ (l.23216), ජඥේ (l.23218, 23219), සංඥකේ (l.23239), රාඥි (l.23239)
    ට U+0DA7 SINHALA LETTER ALPAPRAANA TTAYANNA count: 2274, examples: රීෂ්ටස්තස් (l.23214), යිහෝශාඵට් (l.23221), රීෂ්ටම් (l.23229), රීෂ්ටස් (l.23230, 23231)
    ඨ U+0DA8 SINHALA LETTER MAHAAPRAANA TTAYANNA count: 738, examples: තිෂ්ඨන්තස්තදීයාං (l.23240), කුඨාර (l.23271), අනාහාරස්තිෂ්ඨන් (l.23280), ධර්ම්මානුෂ්ඨානාත් (l.23323), ධර්ම්මානුෂ්ඨානේ (l.23323)
    ඩ U+0DA9 SINHALA LETTER ALPAPRAANA DDAYANNA count: 469, examples: දණ්ඩවද් (l.23249, 23287), භාණ්ඩාගාරේ (l.23273), චූඩෝපරි (l.23283), රකාරපීඩාශ්ච (l.23301)
    ඪ U+0DAA SINHALA LETTER MAHAAPRAANA DDAYANNA count: 140, examples: වෝඪුමපි (l.23272), මූඪ (l.23325), නාවමාරූඪේ (l.23437), දෘඪමාඥාප් (l.23478), නිගූඪාං (l.23619)
    ණ U+0DAB SINHALA LETTER MUURDHAJA NAYANNA count: 4817, examples: රේණී (l.23214), රෝණ් (l.23216), රේණාත්මනා (l.23231), නිදේශානුසාරේණ (l.23237), රණන්තුම් (l.23240)
    ත U+0DAD SINHALA LETTER ALPAPRAANA TAYANNA count: 59910, examples: සන්තානෝ (l.23214), තස් (l.23214, 23215), රීෂ්ටස්තස් (l.23214), පුත් (l.23215)
    ථ U+0DAE SINHALA LETTER MAHAAPRAANA TAYANNA count: 7213, examples: යෝථම් (l.23222), අර්ථාද් (l.23229), ඉත්ථම් (l.23230), කථ්ථතේ (l.23231), තථෛව (l.23233)
    ද U+0DAF SINHALA LETTER ALPAPRAANA DAYANNA count: 17860, examples: දායූද් (l.23214), යිහූදාස්තස් (l.23215), තස්මාද් (l.23216), යිහූදාතස්තාමරෝ (l.23216), ම්මීනාදබ් (l.23217)
    ධ U+0DB0 SINHALA LETTER MAHAAPRAANA DAYANNA count: 4860, examples: උද්ධරිෂ් (l.23234), නාමධේයං (l.23235), සිද්ධමභවත් (l.23236), සාර්ද්ධම් (l.23241), රධානයාජකාන් (l.23242)
    න U+0DB1 SINHALA LETTER DANTAJA NAYANNA count: 36215, examples: සන්තානෝ (l.23214), ම්මීනාදබ් (l.23217), නහශෝන් (l.23217), සල්මෝන් (l.23217), සුලේමාන් (l.23219)
    ප U+0DB4 SINHALA LETTER ALPAPRAANA PAYANNA count: 21579, examples: පූර්ව්වපුරුෂවංශශ් (l.23214), පුත් (l.23215, 23216), පේරස්සේරහෞ (l.23216), පේරසඃ (l.23216)
    ඵ U+0DB5 SINHALA LETTER MAHAAPRAANA PAYANNA count: 695, examples: යිහෝශාඵට් (l.23221), යූෂඵ් (l.23229, 23232, 23233), යූෂඵේ (l.23231)
    බ U+0DB6 SINHALA LETTER ALPAPRAANA BAYANNA count: 2516, examples: ඉබ් (l.23214, 23215), යාකූබ් (l.23215), ම්මීනාදබ් (l.23217), රාහබෝ (l.23218)
    භ U+0DB7 SINHALA LETTER MAHAAPRAANA BAYANNA count: 8009, examples: භ් (l.23215, 23224), ගර්භේ (l.23216, 23218, 23229)
    ම U+0DB8 SINHALA LETTER MAYANNA count: 28111, examples: රාහීමඃ (l.23214, 23215), තස්මාද් (l.23216), යිහූදාතස්තාමරෝ (l.23216), රාම් (l.23216)
    ය U+0DBA SINHALA LETTER YAYANNA count: 42064, examples: දායූද් (l.23214), ය (l.23214, 23215), යීශුඛ් (l.23214), යාකූබ් (l.23215)
    ර U+0DBB SINHALA LETTER RAYANNA count: 37796, examples: රාහීමඃ (l.23214, 23215), රීෂ්ටස්තස් (l.23214), පූර්ව්වපුරුෂවංශශ් (l.23214), රේණී (l.23214)
    ල U+0DBD SINHALA LETTER DANTAJA LAYANNA count: 6428, examples: සල්මෝන් (l.23217), සුලේමාන් (l.23219), බාබිල්නගරේ (l.23224), බාබිලි (l.23225), රවසනකාලේ (l.23225)
    ව U+0DC0 SINHALA LETTER VAYANNA count: 32016, examples: පූර්ව්වපුරුෂවංශශ් (l.23214), රවසනාත් (l.23224), පූර්ව්වං (l.23224), රවසනකාලේ (l.23225), සිරුබ්බාවිල් (l.23225)
    ශ U+0DC1 SINHALA LETTER TAALUJA SAYANNA count: 13061, examples: යීශුඛ් (l.23214), පූර්ව්වපුරුෂවංශශ් (l.23214), රාතරශ්ච (l.23215), නහශෝන් (l.23217), යිශයඃ (l.23218)
    ෂ U+0DC2 SINHALA LETTER MUURDHAJA SAYANNA count: 12338, examples: රීෂ්ටස්තස් (l.23214), පූර්ව්වපුරුෂවංශශ් (l.23214), හිෂ් (l.23216), උෂියඃ (l.23221), හිෂ්කියඃ (l.23222)
    ස U+0DC3 SINHALA LETTER DANTAJA SAYANNA count: 28412, examples: සන්තානෝ (l.23214), තස් (l.23214, 23215), රීෂ්ටස්තස් (l.23214), ඉස්හාක් (l.23215)
    හ U+0DC4 SINHALA LETTER HAYANNA count: 8001, examples: රාහීමඃ (l.23214, 23215), ඉස්හාක් (l.23215), යිහූදාස්තස් (l.23215), යිහූදාතස්තාමරෝ (l.23216)
     ් U+0DCA SINHALA SIGN AL-LAKUNA count: 104316, examples: ඉබ් (l.23214), සන්තානෝ (l.23214), දායූද් (l.23214), තස් (l.23214), යීශුඛ් (l.23214)
     ා U+0DCF SINHALA VOWEL SIGN AELA-PILLA count: 59742, examples: රාහීමඃ (l.23214, 23215), සන්තානෝ (l.23214), දායූද් (l.23214), ඉස්හාක් (l.23215)
     ි U+0DD2 SINHALA VOWEL SIGN KETTI IS-PILLA count: 38940, examples: යිහූදාස්තස් (l.23215), යිහූදාතස්තාමරෝ (l.23216), හිෂ් (l.23216), යිශයඃ (l.23218), මෘතෝරියස් (l.23219)
     ී U+0DD3 SINHALA VOWEL SIGN DIGA IS-PILLA count: 9142, examples: රාහීමඃ (l.23214, 23215), යීශුඛ් (l.23214), රීෂ්ටස්තස් (l.23214), රේණී (l.23214)
     ු U+0DD4 SINHALA VOWEL SIGN KETTI PAA-PILLA count: 15677, examples: යීශුඛ් (l.23214), පූර්ව්වපුරුෂවංශශ් (l.23214), පුත් (l.23215, 23216, 23217)
     ූ U+0DD6 SINHALA VOWEL SIGN DIGA PAA-PILLA count: 4681, examples: දායූද් (l.23214), පූර්ව්වපුරුෂවංශශ් (l.23214), යාකූබ් (l.23215), යිහූදාස්තස් (l.23215), යිහූදාතස්තාමරෝ (l.23216)
     ෘ U+0DD8 SINHALA VOWEL SIGN GAETTA-PILLA count: 4171, examples: මෘතෝරියස් (l.23219), රාතෘංශ්ච (l.23224), නීවෘතඃ (l.23244), තාදෘගේකෝ (l.23244), දෘෂ්ටාභවත් (l.23245)
     ේ U+0DDA SINHALA VOWEL SIGN DIGA KOMBUVA count: 19390, examples: රේණී (l.23214), ගර්භේ (l.23216), පේරස්සේරහෞ (l.23216), ජඥාතේ (l.23216), පේරසඃ (l.23216)
     ෛ U+0DDB SINHALA VOWEL SIGN KOMBU DEKA count: 2094, examples: තථෛව (l.23233), භෛෂීඃ (l.23233), බෛත්ලේහමි (l.23239), යිරූශාලම්නගරස්ථිතෛඃ (l.23241), සර්ව්වමානවෛඃ (l.23241)
     ෝ U+0DDD SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA count: 12179, examples: සන්තානෝ (l.23214), රෝ (l.23215, 23216), යිහූදාතස්තාමරෝ (l.23216), රෝණ් (l.23216)
     ෞ U+0DDE SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA count: 1254, examples: පේරස්සේරහෞ (l.23216), සෞජන් (l.23232), යීශෞ (l.23239), යෞ (l.23247), කටෞ (l.23265)
     ෲ U+0DF2 SINHALA VOWEL SIGN DIGA GAETTA-PILLA count: 1, example: යෝතිරෲතීයිත්වා (l.26209)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 2, examples: ගදන්ති! (l.24945), දදෞ! (l.24954)
TOKENS WITH , (U+002C COMMA):
    Word, count: 2491, examples: ජඥාතේ, (l.23216), ජඥේ, (l.23218), රිහබියාම්, (l.23220), මිනශිඃ, (l.23223), ජනයාමාස, (l.23225)
    Word<U+200D>Word, count: 1106, examples: ව්‍යාජහාර, (l.23233), කරීෂ්‍යසේ, (l.23234), ජග්‍රාහ, (l.23237), පප්‍රච්ඡ, (l.23242), දාස්‍යථ, (l.23246)
    Word<U+200D>Word<U+200D>Word, count: 195, examples: ප්‍රසවිෂ්‍යතේ, (l.23234), විඛ්‍යාස්‍යතේ, (l.23322), ප්‍රත්‍යවදත්, (l.23422, 23460), ප්‍රාප්ස්‍යතේ, (l.23469)
    Word(Word)Word, count: 22, examples: තතෝ(අ)ධිපතිරවාදීත්, (l.24221), නිර්දෝෂෝ(අ)හං, (l.24222), සෝ(අ)නේකදෘෂ්ටාන්තෛස්තානුපදිෂ්ටවාන්, (l.24425), භූපෝ(අ)තිදුඃඛිතඃ, (l.24502), සෝ(අ)වදත්, (l.24948)
    Word<U+200D>Word<U+200D>Word<U+200D>Word, count: 14, examples: ප්‍රත්‍යබ්‍රවීත්, (l.23282), විස්‍රක්‍ෂ්‍යාමි, (l.23734), ඛාද්‍යද්‍රව්‍යමාසාදිතවාන්, (l.23945), ද්‍රක්‍ෂ්‍යථ, (l.24041), ව්‍යක්‍රේෂ්‍යත, (l.24132)
    Word<U+200D>Word(Word)Word, count: 7, examples: පුත්‍රෝ(අ)බියඃ, (l.23220), පවිත්‍රාදාත්මනෝ(අ)භවත්, (l.23234), ඛ්‍රීෂ්ටෝ(අ)ජනිෂ්ට, (l.25052), පරීක්‍ෂිතෝ(අ)භූත්, (l.25133), මහාවෘක්‍ෂෝ(අ)ජායත, (l.25606)
    , count: 6, lines: 23245, 23822, 24619, 24620, 26324
    Word(Word)Word<U+200D>Word, count: 6, examples: සෝ(අ)පෘච්ඡ්‍යත, (l.23618), සෝ(අ)න්‍යජනානාවත්, (l.24240), සන්තෝ(අ)ම්‍රියන්ත, (l.24764), සර්ව්වේ(අ)ත්‍රාස්මහේ, (l.27580), තේජෝ(අ)න්‍යවිධං, (l.28827)
    Word<U+200D>Modifier<U+200D>Word, count: 6, examples: බහිර්නිර‍්‍යාති, (l.23719), යන්නිර‍්‍යාති, (l.23720), ර‍්‍යාතේ, (l.23824), බහිර‍්‍යාන්ති, (l.25276), ර‍්‍යථාස්තේ, (l.28069)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word, count: 5, examples: ප්‍රචාර‍්‍ය්‍යත, (l.23532), ප්‍රචාර‍්‍ය්‍යතේ, (l.25286, 28430), න්‍යවාර‍්‍ය්‍යත, (l.29066), සියෝනපර්ව්වතස්‍යෝපර‍්‍ය්‍යතිෂ්ඨත්, (l.30996)
    Word<U+200D>Word,Word count: 5, examples: මාන්‍යතේ,තර්හි (l.23813), මිත්‍ර,ත්වං (l.23953), පාස්‍යාමි,තාවදහං (l.24848), පශ්‍ය,මේඝද්වාරං (l.27241), භ්‍රාතරඃ,යූයං (l.28766)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word, count: 5, examples: පර‍්‍ය්‍යධාපයත, (l.24113, 24120), කුර‍්‍ය්‍යාත්, (l.28351, 29613), ර‍්‍යතිතව්‍යං, (l.29353)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word, count: 4, examples: පර‍්‍ය්‍යත්‍යාජි, (l.23289), ධෛර‍්‍ය්‍යමාශ්‍රයතේ, (l.24039), සූර‍්‍ය්‍යකාන්තස්‍ය, (l.31141), වෛදූර‍්‍ය්‍යස්‍ය, (l.31142)
    Word<U+200D>Word," count: 4, examples: ප්‍රීයධ්වං," (l.24772), භවිෂ්‍යති," (l.24923), සමර්ප්‍යතාං," (l.25065), උච්ඡේත්ස්‍යතේ," (l.27088)
    (Word)Word, count: 4, examples: (අ)කථයන්, (l.27811, 30981), (අ)භවඃ, (l.29867), (අ)භවත, (l.30234)
    Word,Word count: 3, examples: මනුජඃ,සඒව (l.24171), භවති,යතඃ (l.26207), යතඃ,ආත්මාභිමානිලෝකානාං (l.30537)
    Word<U+200D>Word(Word)Word<U+200D>Word, count: 3, examples: ත්වමග්‍රේ(අ)ඥාස්‍යථාඃ, (l.25842), ර්වක්‍ෂෝ(අ)වලම්බ්‍ය, (l.26987), උද්‍යතෝ(අ)භවිෂ්‍යං, (l.27875)
    Word<U+200D>Word<U+200D>Word,Word count: 2, examples: ප්‍රත්‍යුවාච,අරෝගිලෝකානාං (l.24346), චන්ද්‍රකාන්තස්‍ය,අෂ්ටමං (l.31142)
    Word<U+200D>Word<U+200D>Word", count: 1, example: විඛ්‍යාස්‍යති", (l.23908)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word, count: 1, example: ද්‍රාක්‍ෂාක්‍ෂේත්‍රපතිරාගමිෂ්‍යති, (l.23935)
    Word:, count: 1, example: ඊශ්වර:, (l.23973)
    Word", count: 1, example: ශිවක්තනී", (l.24244)
    Word<U+200D>Word<U+200D>Word," count: 1, example: පාපාන්‍යමෝචයිෂ්‍යන්ත," (l.24404)
    Word,| count: 1, example: ජගාද,| (l.24570)
    Word," count: 1, example: කුරුධ්වං," (l.24773)
    Word<U+200D>Word", count: 1, example: භවිෂ්‍යන්ති", (l.27090)
    Word,Word<U+200D>Word count: 1, example: ජන්මභූමිඃ,ඒතන්නගරීයස්‍ය (l.27775)
    Word(Word)Word(Word)Word, count: 1, example: සෝ(අ)පවාදිතෝ(අ)භවත්, (l.27831)
    Word,` count: 1, example: බභූව,` (l.28828)
    (Word)Word<U+200D>Word, count: 1, example: (අ)ස්ථාස්‍යන්, (l.30636)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 4, examples: කුරීණීයසිකන්දරීය-කිලිකීයාශීයාදේශීයාඃ (l.27179), අරාම්-නහරයිමදේශේ (l.27187), මිසර-කිනානදේශයෝ (l.27196), දම්මේෂක්-නිවාසියිහූදීයලෝකාන් (l.27307)
    Word-Word-Word-Word count: 2, examples: යාකුබ්-යූෂඵ්-ශිමෝන්-යිහූදාශ්ච (l.23663), යාකූබ්-යෝසි-යිහුදා-ශිමෝනාං (l.24479)
    Word<U+200D>Word-Word count: 2, examples: යිහූදිමතග්‍රාහී-ආන්තියඛියානගරීයෝ (l.27175), ලුස්ත්‍රා-ඉකනියනගරස්ථානාං (l.27554)
    Word-Word-Word-Word<U+200D>Word count: 1, example: ගාලීල්-දිකාපනි-යිරූශාලම්-යිහූදීයදේශේභ්‍යෝ (l.23303)
    Word-Word<U+200D>Word<U+200D>Word count: 1, example: කෛසරියා-ඵිලිපිප්‍රදේශමාගත්‍ය (l.23754)
    Word<U+200D>Word-Word-Word<U+200D>Word count: 1, example: ගාලීල්ප්‍රදේශීය-නාසරතීය-භවිෂ්‍යද්වාදී (l.23906)
    Word<U+200D>Word-Word-Word-Word<U+200D>Word count: 1, example: ගාලීල්‍යිහූදා-යිරූශාලම්-ඉදෝම්-යර්දන්නදීපාරස්ථානේභ්‍යෝ (l.24365)
    Word-Word-Word count: 1, example: පාර්ථී-මාදී-අරාම්නහරයිම්දේශනිවාසිමනෝ (l.27027)
    Word-Word-Word-Word- count: 1, example: යිහූදා-කප්පදකියා-පන්ත-ආශියා- (l.27027)
    Word<U+200D>Word-Word-Word count: 1, example: ඵ්‍රුගියා-පම්ඵුලියා-මිසරනිවාසිනඃ (l.27028)
    Word(Word)Word-Word<U+200D>Word<U+200D>Word count: 1, example: තතෝ(අ)ශුචි-භෘතග්‍රස්තලෝකේභ්‍යෝ (l.27251)
    Word-Word<U+200D>Word count: 1, example: ආන්තියඛියා-ඉකනියනගරාභ්‍යාං (l.27502)
    Word-Word-Word<U+200D>Word count: 1, example: ආන්තියඛියා-සුරියා-කිලිකියාදේශස්ථභින්නදේශීයභ්‍රාතෘගණාය (l.27534)
    Word-Word-Word-Word-Word count: 1, example: පන්ත-ගාලාතියා-කප්පදකියා-ආශියා-බිථුනියාදේශේෂු (l.30442)
TOKENS WITH : (U+003A COLON):
    Word: count: 6, examples: නිනාද: (l.23255), ය: (l.23291), ලෝකා: (l.24620), පිත: (l.26677), විචාර: (l.26680)
    Word:| count: 1, example: ආසා:| (l.23220)
    Word<U+200D>Word: count: 1, example: නිජභ්‍රාතු: (l.23669)
    Word:, count: 1, example: ඊශ්වර:, (l.23973)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 381, examples: මරියම්; (l.23229), චතුර්දශපුරුෂාඃ; (l.23230), චුකෝප; (l.23254), චර්ම්මකටිබන්ධනං; (l.23265), කුරු; (l.23328)
    Word<U+200D>Word; count: 187, examples: ලප්ස්‍යධ්වේ; (l.23315), භවිෂ්‍යති; (l.23325), ශ්‍රුතවන්තඃ; (l.23330), ව්‍යභිචාරයති; (l.23335), ප්‍රීයන්තේ; (l.23356)
    Word<U+200D>Word<U+200D>Word; count: 31, examples: ප්‍රත්‍යවෝචත්; (l.23276), ක්‍ෂමිෂ්‍යතේ; (l.23365), ප්‍රක්‍ෂාලය; (l.23368), ප්‍රාප්‍යතේ; (l.23393), සමුපවේක්‍ෂ්‍යන්ති; (l.23425)
    Word(Word)Word; count: 6, examples: සඤ්චීයතේ(අ)පි; (l.23377), විස්මයාපන්නෝ(අ)භූත්; (l.23424), භූකම්පෝ(අ)භවත්; (l.24266), යුෂ්මාකමධිකාරෝ(අ)ස්ති; (l.24403), පරිචිතෝ(අ)භවත්; (l.27198)
    ; count: 4, lines: 26248, 26299, 26310, 26659
    (Word)Word; count: 2, examples: (අ)භවාම; (l.23858), (අ)දීයත; (l.31111)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word; count: 2, examples: තදුපර‍්‍ය්‍යවරුරෝහ; (l.25116), පර‍්‍ය්‍යචීයත; (l.27962)
    Word<U+200D>Word(Word)Word; count: 2, examples: ප්‍රකාශිතෝ(අ)භවත්; (l.29323), ආවශ්‍යකෝ(අ)භවත්; (l.30198)
    Word<U+200D>Word(Word)Word<U+200D>Word; count: 1, example: පුත්‍රෝ(අ)භිෂික්තත්‍රාතා; (l.25173)
    Word<U+200D>Word<U+200D>Word<U+200D>Word;Word count: 1, example: ද්‍රක්‍ෂ්‍යථ;අහං (l.26756)
    Word<U+200D>Word<U+200D>Word<U+200D>Word; count: 1, example: ද්‍රක්‍ෂ්‍යතේ; (l.28299)
    Word(Word)Word<U+200D>Word; count: 1, example: සෝ(අ)ධ්‍යාපයතු; (l.28320)
    Word;" count: 1, example: සමාගමං;" (l.30209)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 627, examples: කශ්චේතිතවාන්? (l.23268), ආගච්ඡසි? (l.23275), කුර්ව්වන්ති? (l.23349, 23350), කුරුථ? (l.23350)
    Word<U+200D>Word? count: 317, examples: කුත්‍රාස්තේ? (l.23240), ජනිෂ්‍යතේ? (l.23242), භවිෂ්‍යති? (l.23316, 23349), පාස්‍යාමඃ? (l.23376)
    Word<U+200D>Word<U+200D>Word? count: 46, examples: භක්‍ෂිෂ්‍යාමඃ? (l.23376), වක්‍ෂ්‍යන්තේ? (l.23511), අපේක්‍ෂිෂ්‍යාමහේ? (l.23530), ශක්‍ෂ්‍යථ? (l.23592), ප්‍රාප්ස්‍යාමඃ? (l.23735)
    Word(Word)Word? count: 8, examples: පාපේනාන්ධෝ(අ)ජායත? (l.26511), කෝ(අ)භවත්? (l.28311), කෝ(අ)ධිකාරඃ? (l.28534), කිමාහූතෝ(අ)සි? (l.28576), මුක්තෝ(අ)සි? (l.28582)
    ? count: 6, lines: 23719, 23984, 24361, 26254, 26904
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word? count: 5, examples: ස්මර‍්‍ය්‍යතේ? (l.23751), පර‍්‍ය්‍යධාපයාම? (l.24115), තාත්පර‍්‍ය්‍යං? (l.25323, 25865), කාර‍්‍ය්‍යං? (l.26168)
    Word<U+200D>Word<U+200D>Word<U+200D>Word? count: 5, examples: ප්‍රත්‍යේෂ්‍යථ? (l.26326), ප්‍රක්‍ෂාලයිෂ්‍යති? (l.26705), විස්ත්‍රක්‍ෂ්‍යන්ති? (l.27589), ප්‍රත්‍යේෂ්‍යන්ති? (l.28270), ප්‍රත්‍යුපකර්ත්තව්‍යඃ? (l.28312)
    Word<U+200D>Word(Word)Word? count: 2, examples: කරිෂ්‍යේ(අ)හං? (l.25692), විපක්‍ෂෝ(අ)ස්මාකං? (l.28215)
    (Word)Word? count: 2, examples: (අ)කරෝත්? (l.26535), (අ)ස්ති? (l.30435)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word? count: 1, example: කිමේතාන්‍යාඛ්‍යානාන්‍යබුධ්‍යන්ත? (l.23659)
    (Word)Word<U+200D>Word? count: 1, example: (අ)භිෂික්තස්ත්‍රතා? (l.24884)
    Word?" count: 1, example: මාං?" (l.24929)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word? count: 1, example: චිත්‍රකාර‍්‍ය්‍යසාධකාඃ? (l.28731)
TOKENS WITH ORPHAN MODIFIER:
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word count: 409, examples: ර්මරණපර‍්‍ය්‍යන්තං (l.23253), ස්වෝපර‍්‍ය්‍යාගච්ඡන්තං (l.23277), තදෛශ්වර‍්‍ය්‍යාණි (l.23286), දීපාධාරෝපර‍්‍ය්‍යේව (l.23318), කාර‍්‍ය්‍යං (l.23379)
    Word<U+200D>Modifier<U+200D>Word count: 220, examples: ර‍්‍යූෂඵ් (l.23232), ර‍්‍යා (l.23247), ර‍්‍යෝහනා (l.23274), බහිර‍්‍යාත (l.23480), ර‍්‍යූයං (l.23503)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word count: 80, examples: තදීයභාර‍්‍ය්‍යාපුත්‍රාදිසර්ව්වස්වඤ්ච (l.23821), සූර‍්‍ය්‍යස්‍ය (l.24055), දෘෂ්ටතත්කාර‍්‍ය්‍යලෝකාස්තස්‍ය (l.24449), ආශ්චර‍්‍ය්‍යක්‍රියා (l.24478), සර්ව්වකාර‍්‍ය්‍යස්‍ය (l.24809)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word count: 62, examples: ප්‍රසාර‍්‍ය්‍ය (l.23417, 23607), යද්‍යදාශ්චර‍්‍ය්‍යං (l.23549), යාන්‍යාශ්චර‍්‍ය්‍යාණි (l.23551), ත්‍ර‍්‍යහෝරාත්‍රං (l.23598)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word| count: 26, examples: නිර‍්‍ය්‍යාන්ති| (l.23721), අපූර‍්‍ය්‍යත| (l.23951), ර්ධාර‍්‍ය්‍යතාං| (l.24171), තදුපර‍්‍ය්‍යුපවිවේශ| (l.24266), භාර‍්‍ය්‍යාසීත්| (l.25881)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word count: 17, examples: පර‍්‍ය්‍යභ්‍රාම්‍යන් (l.23293), කාර‍්‍ය්‍යස්‍යායෝග්‍යත්වාත් (l.23316), පර‍්‍ය්‍යත්‍යාක්‍ෂීඃ (l.24929), සූර‍්‍ය්‍යමුදාය්‍යෛවාස්මභ්‍යං (l.25040), කාර‍්‍ය්‍යේප්‍යවිශ්වාස්‍යෝ (l.25699)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word count: 9, examples: ප්‍රභෝර‍්‍යීශෝඃ (l.27396), සංමන්ත්‍ර‍්‍ය (l.27876), පෝතසාමග්‍ර‍්‍යෝරිති (l.27933), භ්‍රාතුර‍්‍යෝෂිද් (l.28567), ස්වාතන්ත්‍ර‍්‍යම් (l.29152)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word count: 7, examples: ප්‍රකාශිතාශ්චර‍්‍ය්‍යක්‍රියාභිස්තාං (l.24962), වයමද්‍යාසම්භවකාර‍්‍ය්‍යාණ්‍යදර්ශාම (l.25202), භයඞ්කරදර්ශනාන්‍යශ්චර‍්‍ය්‍යලක්‍ෂණානි (l.25906), ක්‍රමශස්තත්කාර‍්‍ය්‍යස්‍ය (l.27380), චිත්‍රකාර‍්‍ය්‍යසාධනසාමර්ථ්‍යම් (l.28730)
    Word<U+200D>Modifier<U+200D>Word, count: 6, examples: බහිර්නිර‍්‍යාති, (l.23719), යන්නිර‍්‍යාති, (l.23720), ර‍්‍යාතේ, (l.23824), බහිර‍්‍යාන්ති, (l.25276), ර‍්‍යථාස්තේ, (l.28069)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word, count: 5, examples: ප්‍රචාර‍්‍ය්‍යත, (l.23532), ප්‍රචාර‍්‍ය්‍යතේ, (l.25286, 28430), න්‍යවාර‍්‍ය්‍යත, (l.29066), සියෝනපර්ව්වතස්‍යෝපර‍්‍ය්‍යතිෂ්ඨත්, (l.30996)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word? count: 5, examples: ස්මර‍්‍ය්‍යතේ? (l.23751), පර‍්‍ය්‍යධාපයාම? (l.24115), තාත්පර‍්‍ය්‍යං? (l.25323, 25865), කාර‍්‍ය්‍යං? (l.26168)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word, count: 5, examples: පර‍්‍ය්‍යධාපයත, (l.24113, 24120), කුර‍්‍ය්‍යාත්, (l.28351, 29613), ර‍්‍යතිතව්‍යං, (l.29353)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word, count: 4, examples: පර‍්‍ය්‍යත්‍යාජි, (l.23289), ධෛර‍්‍ය්‍යමාශ්‍රයතේ, (l.24039), සූර‍්‍ය්‍යකාන්තස්‍ය, (l.31141), වෛදූර‍්‍ය්‍යස්‍ය, (l.31142)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word| count: 4, examples: පර‍්‍ය්‍යත්‍යජත්| (l.26924), මහාශ්චර‍්‍ය්‍යක්‍රියාස්තථා| (l.27037), පර‍්‍ය්‍යශුෂ්‍යන්| (l.31035), සූර‍්‍ය්‍යකාන්තමණිතේජස්තුල්‍යං| (l.31133)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word count: 3, examples: සූර‍්‍ය්‍යචන්ද්‍රනක්‍ෂත්‍රේෂු (l.25920), ආශ්චර‍්‍ය්‍යලක්‍ෂණෛශ්චිත්‍රක්‍රියාභිඃ (l.28389), ර‍්‍යීශුඛ්‍රීෂ්ටස්‍යානන්තරාජ්‍යස්‍ය (l.30557)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word| count: 2, examples: ප්‍රචාර‍්‍ය්‍යතාං| (l.23513), ප්‍රාචුර‍්‍ය්‍යං| (l.28310)
    Word<U+200D>Modifier<U+200D>Word| count: 2, examples: නිර‍්‍යාති| (l.24551), ර‍්‍යුෂ්මාභිස්තෘප්තඃ| (l.28997)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word(Word)Word| count: 2, examples: විකීර‍්‍ය්‍යන්තේ(අ)භිමානිනඃ| (l.25013), සප්තතූර‍්‍ය්‍යෝ(අ)දීයන්ත| (l.30897)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word; count: 2, examples: තදුපර‍්‍ය්‍යවරුරෝහ; (l.25116), පර‍්‍ය්‍යචීයත; (l.27962)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word(Word)Word<U+200D>Word count: 2, examples: කාර‍්‍ය්‍යේ(අ)විශ්වාස්‍යෝ (l.25699), ර‍්‍යද්‍යාත්මවිචාරෝ(අ)කාරිෂ්‍යත (l.28699)
    (Word)Word<U+200D>Modifier<U+200D>Word<U+200D>Word count: 2, examples: (අ)නේනාශ්චර‍්‍ය්‍යං (l.27077), (අ)කෘතකාර‍්‍ය්‍යා (l.27164)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word(Word)Word count: 2, examples: රෝෂේසූර‍්‍ය්‍යෝ(අ)ස්තං (l.29365), නාර‍්‍ය්‍යෝ(අ)පි (l.29792)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word| count: 1, example: තන්මේද්‍යාන්නිර‍්‍යයෞ| (l.24614)
    Word<U+200D>Word<U+200D>Word(Word)Word<U+200D>Modifier<U+200D>Word<U+200D>Word count: 1, example: තස්‍යාභිප්‍රායෝ(අ)න්තර‍්‍ය්‍යාමිනා (l.28211)
    Word<U+200D>Word(Word)Word<U+200D>Modifier<U+200D>Word count: 1, example: ව්‍යාඝාතෝ(අ)ස්මාභිර‍්‍යන්න (l.28620)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word? count: 1, example: චිත්‍රකාර‍්‍ය්‍යසාධකාඃ? (l.28731)
    Word(Word)Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word count: 1, example: යෝ(අ)ස්මත්ප්‍රභෝර‍්‍යීශුඛ්‍රීෂ්ටස්‍ය (l.28871)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word count: 1, example: උපර‍්‍ය්‍යුපර‍්‍ය්‍යාරූඪවාන් (l.29349)
    Word<U+200D>Word<U+200D>Word(Word)ModifierWord count: 1, example: පවිත්‍රස්‍යාත්මනෝ(අ)ංශිනෝ (l.30115)
    Word<U+200D>Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word| count: 1, example: ජලප්‍රස්‍රවණානාඤ්චෝපර‍්‍ය්‍යාවතීර්ණා| (l.30905)
TOKENS WITH | (U+007C VERTICAL LINE):
    Word| count: 4363, examples: සල්මෝන්| (l.23217), යිශයඃ| (l.23218), ජඥේ| (l.23219), උෂියඃ| (l.23221), හිෂ්කියඃ| (l.23222)
    Word<U+200D>Word| count: 2106, examples: පූර්ව්වපුරුෂවංශශ්‍රේණී| (l.23214), භ්‍රාතරශ්ච| (l.23215), මනශ්චක්‍රේ| (l.23232), උද්ධරිෂ්‍යති| (l.23234), සඞ්ගීශ්වරඉත්‍යර්ථඃ| (l.23235)
    Word<U+200D>Word<U+200D>Word| count: 379, examples: ප්‍රසවිෂ්‍යතේ| (l.23235), ප්‍රණංස්‍යතේ| (l.23246), නික්‍ෂේප්ස්‍යතේ| (l.23271), වීක්‍ෂාඤ්චක්‍රේ| (l.23277), ප්‍රදාස්‍යාමි| (l.23287)
    Word(Word)Word| count: 64, examples: සුතෝ(අ)සෝර්| (l.23226), යර්ද්දන්පාරේ(අ)බ්ධිරෝධසි| (l.23292), කියන්තෝ(අ)ල්පාඃ| (l.23399), ආගතෝ(අ)ස්මි| (l.23461), පරකරේ(අ)ර්පයත්| (l.23490)
    Word|| count: 48, examples: හි|| (l.23255), රවඃ|| (l.23264), කරෛඃ|| (l.23284), ච|| (l.24233), භවේත්|| (l.24753)
    Word<U+200D>Word<U+200D>Word<U+200D>Word| count: 37, examples: ද්‍රක්‍ෂ්‍යන්ති| (l.23311), ප්‍රවේක්‍ෂ්‍යති| (l.23406), ප්‍රශස්තබීජාන්‍යෞප්‍යන්ත| (l.23632), ත්‍යක්‍ෂ්‍යතේ| (l.24025), ද්‍රක්‍ෂ්‍යථ| (l.24026)
    Word<U+200D>Word(Word)Word| count: 28, examples: මහාව්‍රජෝ(අ)චරත්| (l.23444), මධ්‍යේ(අ)ස්මි| (l.23816), මුද්‍රාචතුර්ථාංශෝ(අ)ලාභි| (l.23871), නික්‍ෂේපෝ(අ)නුචිතඃ| (l.24559), ලජ්ජිෂ්‍යේ(අ)හං| (l.25692)
    (Word)Word| count: 27, examples: (අ)රාම්| (l.23216), (අ)රාවීත්| (l.24895), (අ)වරෝහයාමාසුඃ| (l.25195), (අ)කරෝත්| (l.27072), (අ)භවත්| (l.27608)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word| count: 26, examples: නිර‍්‍ය්‍යාන්ති| (l.23721), අපූර‍්‍ය්‍යත| (l.23951), ර්ධාර‍්‍ය්‍යතාං| (l.24171), තදුපර‍්‍ය්‍යුපවිවේශ| (l.24266), භාර‍්‍ය්‍යාසීත්| (l.25881)
    Word<U+200D>Word|| count: 19, examples: භවිෂ්‍යති|| (l.23235), උද්භවිෂ්‍යතී|| (l.23244), සංප්‍රකාශිතඃ|| (l.23293), පරිෂ්කරිෂ්‍යති|| (l.23538), භවිෂ්‍යසි|| (l.25041)
    Word(Word)Word<U+200D>Word| count: 13, examples: සෝ(අ)න්වමන්‍යත| (l.23276), ඒකෝ(අ)ඝමර්ණස්තත්සමක්‍ෂමානායි| (l.23820), මූසා(අ)නුමන්‍යතේ| (l.24661), සෝ(අ)වඥාතව්‍යඃ| (l.25745), ඌර්ද්ධ්වේ(අ)ස්ථාප්‍යත| (l.26042)
    Word<U+200D>Word<U+200D>Word|| count: 5, examples: කස්‍යචිද්‍රවඃ|| (l.24287), ප්‍රකරිෂ්‍යතේ|| (l.28383, 30955), ප්‍රකාශයිෂ්‍යතේ|| (l.30755), ප්‍රශස්‍යතාං|| (l.31090)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word| count: 4, examples: පර‍්‍ය්‍යත්‍යජත්| (l.26924), මහාශ්චර‍්‍ය්‍යක්‍රියාස්තථා| (l.27037), පර‍්‍ය්‍යශුෂ්‍යන්| (l.31035), සූර‍්‍ය්‍යකාන්තමණිතේජස්තුල්‍යං| (l.31133)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word| count: 2, examples: ප්‍රචාර‍්‍ය්‍යතාං| (l.23513), ප්‍රාචුර‍්‍ය්‍යං| (l.28310)
    Word<U+200D>Modifier<U+200D>Word| count: 2, examples: නිර‍්‍යාති| (l.24551), ර‍්‍යුෂ්මාභිස්තෘප්තඃ| (l.28997)
    (Word)Word<U+200D>Word<U+200D>Word| count: 2, examples: (අ)ධඃක්‍ෂේප්ස්‍යන්තේ| (l.24788), (අ)ස්මානප්‍යනඞ්ගීකරිෂ්‍යති| (l.29906)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word(Word)Word| count: 2, examples: විකීර‍්‍ය්‍යන්තේ(අ)භිමානිනඃ| (l.25013), සප්තතූර‍්‍ය්‍යෝ(අ)දීයන්ත| (l.30897)
    Word<U+200D>Word<U+200D>Word(Word)Word| count: 2, examples: ශිෂ්‍යේභ්‍යෝ(අ)කථයත්| (l.26954), ඛ්‍රීෂ්ටමතග්‍රාහිණෝ(අ)භවන්| (l.27177)
    Word<U+200D>Word(Word)Word<U+200D>Word| count: 2, examples: පුණ්‍යලාභෝ(අ)භවිෂ්‍යත්| (l.29190), ඛ්‍රීෂ්ටේනේශ්වරීයසම්පදධිකාරිණෝ(අ)ප්‍යාධ්වේ| (l.29205)
    (Word)Word|| count: 2, examples: (අ)ලසාශ්චෝදරභාරතඃ|| (l.29971), (අ)භවත්ං|| (l.30969)
    Word:| count: 1, example: ආසා:| (l.23220)
    Word<U+200D>Word"|| count: 1, example: භවිෂ්‍යති"|| (l.24154)
    Word,| count: 1, example: ජගාද,| (l.24570)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word| count: 1, example: තන්මේද්‍යාන්නිර‍්‍යයෞ| (l.24614)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word| count: 1, example: භෝජ්‍යද්‍රව්‍යාණ්‍යාසාදයතං| (l.24838)
    Word<U+200D>Word"| count: 1, example: ජීවිෂ්‍යති"| (l.28015)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word| count: 1, example: නශ්වරමනුෂ්‍යපශුපක්‍ෂ්‍යුරෝගාමිප්‍රභෘතේරාකෘතිවිශිෂ්ටප්‍රතිමාස්තෛරාශ්‍රිතාඃ| (l.28021)
    Word(Word)Word(Word)Word| count: 1, example: භාරෝ(අ)ර්පිතෝ(අ)ස්ති| (l.28625)
    Word(Word)Word<U+200D>Word(Word)Word| count: 1, example: තේ(අ)නාඥාග්‍රාහිණෝ(අ)භවන්| (l.30511)
    (Word)Word<U+200D>Word| count: 1, example: (අ)ස්මාභිර්දර්ශිෂ්‍යතේ| (l.30648)
    Word<U+200D>Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word| count: 1, example: ජලප්‍රස්‍රවණානාඤ්චෝපර‍්‍ය්‍යාවතීර්ණා| (l.30905)
    | count: 1, line: 31139
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    Word<U+200C>Word count: 1, example: හේරෝද්‌රාජෝ (l.27407)
TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER):
    Word<U+200D>Word count: 18947, examples: ඉබ්‍රාහීමඃ (l.23214, 23215), තස්‍ය (l.23214, 23215), පුත්‍ර (l.23215)
    Word<U+200D>Word<U+200D>Word count: 2909, examples: යීශුඛ්‍රීෂ්ටස්තස්‍ය (l.23214), ඛ්‍රීෂ්ටස්‍ය (l.23230), යීශුඛ්‍රීෂ්ටස්‍ය (l.23231), භවිෂ්‍යද්වක්ත්‍රා (l.23236), ප්‍රහීත්‍ය (l.23246)
    Word<U+200D>Word| count: 2106, examples: පූර්ව්වපුරුෂවංශශ්‍රේණී| (l.23214), භ්‍රාතරශ්ච| (l.23215), මනශ්චක්‍රේ| (l.23232), උද්ධරිෂ්‍යති| (l.23234), සඞ්ගීශ්වරඉත්‍යර්ථඃ| (l.23235)
    Word<U+200D>Word, count: 1106, examples: ව්‍යාජහාර, (l.23233), කරීෂ්‍යසේ, (l.23234), ජග්‍රාහ, (l.23237), පප්‍රච්ඡ, (l.23242), දාස්‍යථ, (l.23246)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word count: 409, examples: ර්මරණපර‍්‍ය්‍යන්තං (l.23253), ස්වෝපර‍්‍ය්‍යාගච්ඡන්තං (l.23277), තදෛශ්වර‍්‍ය්‍යාණි (l.23286), දීපාධාරෝපර‍්‍ය්‍යේව (l.23318), කාර‍්‍ය්‍යං (l.23379)
    Word<U+200D>Word<U+200D>Word| count: 379, examples: ප්‍රසවිෂ්‍යතේ| (l.23235), ප්‍රණංස්‍යතේ| (l.23246), නික්‍ෂේප්ස්‍යතේ| (l.23271), වීක්‍ෂාඤ්චක්‍රේ| (l.23277), ප්‍රදාස්‍යාමි| (l.23287)
    Word<U+200D>Word<U+200D>Word<U+200D>Word count: 332, examples: ප්‍රවේක්‍ෂ්‍යන්ති (l.23406), මනුෂ්‍යපුත්‍රස්‍ය (l.23434), ඉස්‍රායේල්ගෝත්‍රස්‍ය (l.23492), මත්ප්‍රේරකස්‍යාතිථ්‍යං (l.23526), ක්‍ෂේත්‍රස්‍ය (l.23644)
    Word<U+200D>Word? count: 317, examples: කුත්‍රාස්තේ? (l.23240), ජනිෂ්‍යතේ? (l.23242), භවිෂ්‍යති? (l.23316, 23349), පාස්‍යාමඃ? (l.23376)
    Word<U+200D>Modifier<U+200D>Word count: 220, examples: ර‍්‍යූෂඵ් (l.23232), ර‍්‍යා (l.23247), ර‍්‍යෝහනා (l.23274), බහිර‍්‍යාත (l.23480), ර‍්‍යූයං (l.23503)
    Word<U+200D>Word<U+200D>Word, count: 195, examples: ප්‍රසවිෂ්‍යතේ, (l.23234), විඛ්‍යාස්‍යතේ, (l.23322), ප්‍රත්‍යවදත්, (l.23422, 23460), ප්‍රාප්ස්‍යතේ, (l.23469)
    Word<U+200D>Word; count: 187, examples: ලප්ස්‍යධ්වේ; (l.23315), භවිෂ්‍යති; (l.23325), ශ්‍රුතවන්තඃ; (l.23330), ව්‍යභිචාරයති; (l.23335), ප්‍රීයන්තේ; (l.23356)
    Word<U+200D>Word(Word)Word count: 147, examples: මධ්‍යේ(අ)ග්නිං (l.23271), භවිෂ්‍යද්වාදිනෝ(අ)පි (l.23315), සම්මන්‍යේ(අ)හං (l.23417), මධ්‍යේ(අ)පි (l.23424), බීජේභ්‍යෝ(අ)ඞ්කරා (l.23634)
    Word(Word)Word<U+200D>Word count: 110, examples: ලෝචනේ(අ)ප්‍රසන්නේ (l.23374), තත්කෘතේ(අ)න්‍යං (l.23386), සෝ(අ)භ්‍යන්තරං (l.23473), යෝහනෝ(අ)ද්‍ය (l.23540), ජනෝ(අ)ත්‍ර (l.23600)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word count: 80, examples: තදීයභාර‍්‍ය්‍යාපුත්‍රාදිසර්ව්වස්වඤ්ච (l.23821), සූර‍්‍ය්‍යස්‍ය (l.24055), දෘෂ්ටතත්කාර‍්‍ය්‍යලෝකාස්තස්‍ය (l.24449), ආශ්චර‍්‍ය්‍යක්‍රියා (l.24478), සර්ව්වකාර‍්‍ය්‍යස්‍ය (l.24809)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word count: 62, examples: ප්‍රසාර‍්‍ය්‍ය (l.23417, 23607), යද්‍යදාශ්චර‍්‍ය්‍යං (l.23549), යාන්‍යාශ්චර‍්‍ය්‍යාණි (l.23551), ත්‍ර‍්‍යහෝරාත්‍රං (l.23598)
    (Word)Word<U+200D>Word count: 61, examples: (අ)න්‍යේන (l.23250), (අ)පවිත්‍රභූතඃ (l.23601), (අ)න්‍යා (l.24194), (අ)විධ්‍යේතාං (l.24927), (අ)න්‍යේෂාමුපරි (l.25529)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word count: 48, examples: යීශුස්තස්‍යාධ්‍යක්‍ෂස්‍ය (l.23471), නේත්‍රෛර්ද්‍රක්‍ෂ්‍යථ (l.23622), කුත්‍රාප්‍යන්‍යත්‍ර (l.23665), කස්‍යාප්‍යන්‍යස්‍ය (l.23726), නිජද්‍රාක්‍ෂාක්‍ෂේත්‍රේ (l.23862)
    Word<U+200D>Word<U+200D>Word? count: 46, examples: භක්‍ෂිෂ්‍යාමඃ? (l.23376), වක්‍ෂ්‍යන්තේ? (l.23511), අපේක්‍ෂිෂ්‍යාමහේ? (l.23530), ශක්‍ෂ්‍යථ? (l.23592), ප්‍රාප්ස්‍යාමඃ? (l.23735)
    Word<U+200D>Word<U+200D>Word<U+200D>Word| count: 37, examples: ද්‍රක්‍ෂ්‍යන්ති| (l.23311), ප්‍රවේක්‍ෂ්‍යති| (l.23406), ප්‍රශස්තබීජාන්‍යෞප්‍යන්ත| (l.23632), ත්‍යක්‍ෂ්‍යතේ| (l.24025), ද්‍රක්‍ෂ්‍යථ| (l.24026)
    Word<U+200D>Word<U+200D>Word; count: 31, examples: ප්‍රත්‍යවෝචත්; (l.23276), ක්‍ෂමිෂ්‍යතේ; (l.23365), ප්‍රක්‍ෂාලය; (l.23368), ප්‍රාප්‍යතේ; (l.23393), සමුපවේක්‍ෂ්‍යන්ති; (l.23425)
    Word<U+200D>Word(Word)Word| count: 28, examples: මහාව්‍රජෝ(අ)චරත්| (l.23444), මධ්‍යේ(අ)ස්මි| (l.23816), මුද්‍රාචතුර්ථාංශෝ(අ)ලාභි| (l.23871), නික්‍ෂේපෝ(අ)නුචිතඃ| (l.24559), ලජ්ජිෂ්‍යේ(අ)හං| (l.25692)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word| count: 26, examples: නිර‍්‍ය්‍යාන්ති| (l.23721), අපූර‍්‍ය්‍යත| (l.23951), ර්ධාර‍්‍ය්‍යතාං| (l.24171), තදුපර‍්‍ය්‍යුපවිවේශ| (l.24266), භාර‍්‍ය්‍යාසීත්| (l.25881)
    Word<U+200D>Word(Word)Word<U+200D>Word count: 24, examples: ඛ්‍රීෂ්ටෝ(අ)ත්‍ර (l.24049), ශෝකරෝදනකෘද්භ්‍යෝ(අ)නුගතලෝකේභ්‍යස්තාං (l.24952), ප්‍රභෝ(අ)ස්‍ය (l.25825), ක්‍ෂණාන්තරේ(අ)න්‍යජනස්තං (l.25991), මුඛේභ්‍යෝ(අ)සම්භවවාක්‍යමිදං (l.26082)
    Word(Word)Word<U+200D>Word<U+200D>Word count: 23, examples: ජ්වරෝ(අ)ත්‍යාක්‍ෂීත් (l.24315), සෝ(අ)තිප්‍රත්‍යූෂේ (l.24319), කියන්තෝ(අ)ධ්‍යාපකාස්තත්‍රෝපවිශන්තෝ (l.24335), යතෝ(අ)නේකමනුෂ්‍යාණාමාරෝග්‍යකරණාද් (l.24367), නාචරන්තෝ(අ)ප්‍රක්‍ෂාලිතකරෛඃ (l.24537)
    Word<U+200D>Word<U+200D>Word(Word)Word count: 20, examples: තස්‍යාපවිත්‍රභූතෝ(අ)ස්ති (l.24387), සාක්‍ෂ්‍යේ(අ)න්සස්මින් (l.26004), ද්‍රාක්‍ෂාරසෝ(අ)භවත් (l.26173), පාරාවතවික්‍රයිභ්‍යෝ(අ)කථයද් (l.26180), දිනත්‍රයමධ්‍යේ(අ)හං (l.26183)
    Word<U+200D>Word|| count: 19, examples: භවිෂ්‍යති|| (l.23235), උද්භවිෂ්‍යතී|| (l.23244), සංප්‍රකාශිතඃ|| (l.23293), පරිෂ්කරිෂ්‍යති|| (l.23538), භවිෂ්‍යසි|| (l.25041)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word count: 17, examples: පර‍්‍ය්‍යභ්‍රාම්‍යන් (l.23293), කාර‍්‍ය්‍යස්‍යායෝග්‍යත්වාත් (l.23316), පර‍්‍ය්‍යත්‍යාක්‍ෂීඃ (l.24929), සූර‍්‍ය්‍යමුදාය්‍යෛවාස්මභ්‍යං (l.25040), කාර‍්‍ය්‍යේප්‍යවිශ්වාස්‍යෝ (l.25699)
    "Word<U+200D>Word count: 16, examples: "අහමිබ්‍රාහීම (l.23973), "පරමේශස්‍ය (l.24287), "ස්වප්‍රතිවාසිනි (l.24773), "ප්‍රථමජඃ (l.25065), "උපගත්‍ය (l.27993)
    Word<U+200D>Word<U+200D>Word<U+200D>Word, count: 14, examples: ප්‍රත්‍යබ්‍රවීත්, (l.23282), විස්‍රක්‍ෂ්‍යාමි, (l.23734), ඛාද්‍යද්‍රව්‍යමාසාදිතවාන්, (l.23945), ද්‍රක්‍ෂ්‍යථ, (l.24041), ව්‍යක්‍රේෂ්‍යත, (l.24132)
    Word(Word)Word<U+200D>Word| count: 13, examples: සෝ(අ)න්වමන්‍යත| (l.23276), ඒකෝ(අ)ඝමර්ණස්තත්සමක්‍ෂමානායි| (l.23820), මූසා(අ)නුමන්‍යතේ| (l.24661), සෝ(අ)වඥාතව්‍යඃ| (l.25745), ඌර්ද්ධ්වේ(අ)ස්ථාප්‍යත| (l.26042)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word count: 9, examples: ප්‍රභෝර‍්‍යීශෝඃ (l.27396), සංමන්ත්‍ර‍්‍ය (l.27876), පෝතසාමග්‍ර‍්‍යෝරිති (l.27933), භ්‍රාතුර‍්‍යෝෂිද් (l.28567), ස්වාතන්ත්‍ර‍්‍යම් (l.29152)
    (Word)Word<U+200D>Word<U+200D>Word count: 8, examples: (අ)තිප්‍රත්‍යූෂේ (l.26937), (අ)ත්‍රාප්‍යුපස්ථිතාඃ (l.27598), (අ)ද්‍යාරභ්‍ය (l.27632), (අ)න්‍යදේශීයලෝකාස්තස්‍ය (l.28003), (අ)ලබ්ධව්‍යවස්ථාශාස්ත්‍රා (l.28044)
    Word<U+200D>Word(Word)Word, count: 7, examples: පුත්‍රෝ(අ)බියඃ, (l.23220), පවිත්‍රාදාත්මනෝ(අ)භවත්, (l.23234), ඛ්‍රීෂ්ටෝ(අ)ජනිෂ්ට, (l.25052), පරීක්‍ෂිතෝ(අ)භූත්, (l.25133), මහාවෘක්‍ෂෝ(අ)ජායත, (l.25606)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word count: 7, examples: ප්‍රකාශිතාශ්චර‍්‍ය්‍යක්‍රියාභිස්තාං (l.24962), වයමද්‍යාසම්භවකාර‍්‍ය්‍යාණ්‍යදර්ශාම (l.25202), භයඞ්කරදර්ශනාන්‍යශ්චර‍්‍ය්‍යලක්‍ෂණානි (l.25906), ක්‍රමශස්තත්කාර‍්‍ය්‍යස්‍ය (l.27380), චිත්‍රකාර‍්‍ය්‍යසාධනසාමර්ථ්‍යම් (l.28730)
    Word(Word)Word<U+200D>Word, count: 6, examples: සෝ(අ)පෘච්ඡ්‍යත, (l.23618), සෝ(අ)න්‍යජනානාවත්, (l.24240), සන්තෝ(අ)ම්‍රියන්ත, (l.24764), සර්ව්වේ(අ)ත්‍රාස්මහේ, (l.27580), තේජෝ(අ)න්‍යවිධං, (l.28827)
    Word<U+200D>Modifier<U+200D>Word, count: 6, examples: බහිර්නිර‍්‍යාති, (l.23719), යන්නිර‍්‍යාති, (l.23720), ර‍්‍යාතේ, (l.23824), බහිර‍්‍යාන්ති, (l.25276), ර‍්‍යථාස්තේ, (l.28069)
    (Word<U+200D>Word) count: 6, examples: (ප්‍රස්තරඃ) (l.23759), (ත්‍රාතාරම්) (l.27454), (ඛ්‍රීෂ්ටෝ) (l.28828, 28831), (මන්‍යේ) (l.30544)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word, count: 5, examples: ප්‍රචාර‍්‍ය්‍යත, (l.23532), ප්‍රචාර‍්‍ය්‍යතේ, (l.25286, 28430), න්‍යවාර‍්‍ය්‍යත, (l.29066), සියෝනපර්ව්වතස්‍යෝපර‍්‍ය්‍යතිෂ්ඨත්, (l.30996)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word? count: 5, examples: ස්මර‍්‍ය්‍යතේ? (l.23751), පර‍්‍ය්‍යධාපයාම? (l.24115), තාත්පර‍්‍ය්‍යං? (l.25323, 25865), කාර‍්‍ය්‍යං? (l.26168)
    Word<U+200D>Word,Word count: 5, examples: මාන්‍යතේ,තර්හි (l.23813), මිත්‍ර,ත්වං (l.23953), පාස්‍යාමි,තාවදහං (l.24848), පශ්‍ය,මේඝද්වාරං (l.27241), භ්‍රාතරඃ,යූයං (l.28766)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word, count: 5, examples: පර‍්‍ය්‍යධාපයත, (l.24113, 24120), කුර‍්‍ය්‍යාත්, (l.28351, 29613), ර‍්‍යතිතව්‍යං, (l.29353)
    Word<U+200D>Word<U+200D>Word|| count: 5, examples: කස්‍යචිද්‍රවඃ|| (l.24287), ප්‍රකරිෂ්‍යතේ|| (l.28383, 30955), ප්‍රකාශයිෂ්‍යතේ|| (l.30755), ප්‍රශස්‍යතාං|| (l.31090)
    Word<U+200D>Word(Word)Word<U+200D>Word<U+200D>Word count: 5, examples: සප්තාහප්‍රථමදිනේ(අ)තිප්‍රත්‍යූෂේ (l.24944, 26061), ප්‍රීයමාණෝ(අ)න්‍යස්මින්නප්‍රීයතේ (l.25702), වාක්‍යේ(අ)න්‍යශිෂ්‍යෛරුක්තේ (l.26961), කෘතපාපාස්තේභ්‍යෝ(අ)න්‍යේභ්‍යශ්ච (l.29113)
    Word<U+200D>Word<U+200D>Word<U+200D>Word? count: 5, examples: ප්‍රත්‍යේෂ්‍යථ? (l.26326), ප්‍රක්‍ෂාලයිෂ්‍යති? (l.26705), විස්ත්‍රක්‍ෂ්‍යන්ති? (l.27589), ප්‍රත්‍යේෂ්‍යන්ති? (l.28270), ප්‍රත්‍යුපකර්ත්තව්‍යඃ? (l.28312)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word, count: 4, examples: පර‍්‍ය්‍යත්‍යාජි, (l.23289), ධෛර‍්‍ය්‍යමාශ්‍රයතේ, (l.24039), සූර‍්‍ය්‍යකාන්තස්‍ය, (l.31141), වෛදූර‍්‍ය්‍යස්‍ය, (l.31142)
    Word<U+200D>Word," count: 4, examples: ප්‍රීයධ්වං," (l.24772), භවිෂ්‍යති," (l.24923), සමර්ප්‍යතාං," (l.25065), උච්ඡේත්ස්‍යතේ," (l.27088)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word| count: 4, examples: පර‍්‍ය්‍යත්‍යජත්| (l.26924), මහාශ්චර‍්‍ය්‍යක්‍රියාස්තථා| (l.27037), පර‍්‍ය්‍යශුෂ්‍යන්| (l.31035), සූර‍්‍ය්‍යකාන්තමණිතේජස්තුල්‍යං| (l.31133)
    Word<U+200D>Word) count: 3, examples: ත්‍රාතාරං) (l.23234), බුධ්‍යතාං) (l.24041, 24800)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word count: 3, examples: ද්‍රාක්‍ෂාක්‍ෂේත්‍රමධ්‍ය (l.25593), ප්‍රත්‍යක්‍ෂීභවනස්‍යාවශ්‍යකත්වම් (l.27008), ප්‍රභුයීශුඛ්‍රීෂ්ටද්වාරානන්තජීවනදායිපුණ්‍යේනානුග්‍රහස්‍ය (l.28136)
    Word<U+200D>Word(Word)Word<U+200D>Word, count: 3, examples: ත්වමග්‍රේ(අ)ඥාස්‍යථාඃ, (l.25842), ර්වක්‍ෂෝ(අ)වලම්බ්‍ය, (l.26987), උද්‍යතෝ(අ)භවිෂ්‍යං, (l.27875)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word count: 3, examples: සූර‍්‍ය්‍යචන්ද්‍රනක්‍ෂත්‍රේෂු (l.25920), ආශ්චර‍්‍ය්‍යලක්‍ෂණෛශ්චිත්‍රක්‍රියාභිඃ (l.28389), ර‍්‍යීශුඛ්‍රීෂ්ටස්‍යානන්තරාජ්‍යස්‍ය (l.30557)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word| count: 2, examples: ප්‍රචාර‍්‍ය්‍යතාං| (l.23513), ප්‍රාචුර‍්‍ය්‍යං| (l.28310)
    Word<U+200D>Word<U+200D>Word,Word count: 2, examples: ප්‍රත්‍යුවාච,අරෝගිලෝකානාං (l.24346), චන්ද්‍රකාන්තස්‍ය,අෂ්ටමං (l.31142)
    Word<U+200D>Modifier<U+200D>Word| count: 2, examples: නිර‍්‍යාති| (l.24551), ර‍්‍යුෂ්මාභිස්තෘප්තඃ| (l.28997)
    (Word)Word<U+200D>Word<U+200D>Word| count: 2, examples: (අ)ධඃක්‍ෂේප්ස්‍යන්තේ| (l.24788), (අ)ස්මානප්‍යනඞ්ගීකරිෂ්‍යති| (l.29906)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word(Word)Word| count: 2, examples: විකීර‍්‍ය්‍යන්තේ(අ)භිමානිනඃ| (l.25013), සප්තතූර‍්‍ය්‍යෝ(අ)දීයන්ත| (l.30897)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word; count: 2, examples: තදුපර‍්‍ය්‍යවරුරෝහ; (l.25116), පර‍්‍ය්‍යචීයත; (l.27962)
    Word<U+200D>Word(Word)Word? count: 2, examples: කරිෂ්‍යේ(අ)හං? (l.25692), විපක්‍ෂෝ(අ)ස්මාකං? (l.28215)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word(Word)Word<U+200D>Word count: 2, examples: කාර‍්‍ය්‍යේ(අ)විශ්වාස්‍යෝ (l.25699), ර‍්‍යද්‍යාත්මවිචාරෝ(අ)කාරිෂ්‍යත (l.28699)
    Word<U+200D>Word<U+200D>Word(Word)Word<U+200D>Word count: 2, examples: තස්‍යාභ්‍යන්තරතෝ(අ)මෘතතෝයස්‍ය (l.26435), ප්‍රතාපප්‍රකාශේ(අ)ප්‍යානනන්දේන (l.30526)
    Word<U+200D>Word" count: 2, examples: ආරුහ්‍යාගච්ඡති" (l.26663), ජීවිෂ්‍යතීති" (l.29180)
    Word<U+200D>Word<U+200D>Word(Word)Word| count: 2, examples: ශිෂ්‍යේභ්‍යෝ(අ)කථයත්| (l.26954), ඛ්‍රීෂ්ටමතග්‍රාහිණෝ(අ)භවන්| (l.27177)
    (Word)Word<U+200D>Modifier<U+200D>Word<U+200D>Word count: 2, examples: (අ)නේනාශ්චර‍්‍ය්‍යං (l.27077), (අ)කෘතකාර‍්‍ය්‍යා (l.27164)
    Word<U+200D>Word(Word)Word(Word)Word count: 2, examples: ප්‍රස්තරෝ(අ)වඥාතෝ(අ)භවත් (l.27102), යුෂ්මන්මධ්‍යේ(අ)ව(අ)ර්ත්තේ (l.29066)
    Word<U+200D>Word-Word count: 2, examples: යිහූදිමතග්‍රාහී-ආන්තියඛියානගරීයෝ (l.27175), ලුස්ත්‍රා-ඉකනියනගරස්ථානාං (l.27554)
    Word<U+200D>Word(Word)Word<U+200D>Word| count: 2, examples: පුණ්‍යලාභෝ(අ)භවිෂ්‍යත්| (l.29190), ඛ්‍රීෂ්ටේනේශ්වරීයසම්පදධිකාරිණෝ(අ)ප්‍යාධ්වේ| (l.29205)
    Word<U+200D>Word(Word)Word; count: 2, examples: ප්‍රකාශිතෝ(අ)භවත්; (l.29323), ආවශ්‍යකෝ(අ)භවත්; (l.30198)
    Word<U+200D>Modifier<U+200D>Word<U+200D>Word(Word)Word count: 2, examples: රෝෂේසූර‍්‍ය්‍යෝ(අ)ස්තං (l.29365), නාර‍්‍ය්‍යෝ(අ)පි (l.29792)
    Word-Word-Word-Word<U+200D>Word count: 1, example: ගාලීල්-දිකාපනි-යිරූශාලම්-යිහූදීයදේශේභ්‍යෝ (l.23303)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word? count: 1, example: කිමේතාන්‍යාඛ්‍යානාන්‍යබුධ්‍යන්ත? (l.23659)
    Word<U+200D>Word: count: 1, example: නිජභ්‍රාතු: (l.23669)
    Word-Word<U+200D>Word<U+200D>Word count: 1, example: කෛසරියා-ඵිලිපිප්‍රදේශමාගත්‍ය (l.23754)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word count: 1, example: ද්‍රාක්‍ෂාක්‍ෂේත්‍රපතිරධ්‍යක්‍ෂං (l.23869)
    Word<U+200D>Word-Word-Word<U+200D>Word count: 1, example: ගාලීල්ප්‍රදේශීය-නාසරතීය-භවිෂ්‍යද්වාදී (l.23906)
    Word<U+200D>Word<U+200D>Word", count: 1, example: විඛ්‍යාස්‍යති", (l.23908)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word, count: 1, example: ද්‍රාක්‍ෂාක්‍ෂේත්‍රපතිරාගමිෂ්‍යති, (l.23935)
    Word<U+200D>Word"|| count: 1, example: භවිෂ්‍යති"|| (l.24154)
    Word<U+200D>Word-Word-Word-Word<U+200D>Word count: 1, example: ගාලීල්‍යිහූදා-යිරූශාලම්-ඉදෝම්-යර්දන්නදීපාරස්ථානේභ්‍යෝ (l.24365)
    Word<U+200D>Word<U+200D>Word," count: 1, example: පාපාන්‍යමෝචයිෂ්‍යන්ත," (l.24404)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word| count: 1, example: තන්මේද්‍යාන්නිර‍්‍යයෞ| (l.24614)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word| count: 1, example: භෝජ්‍යද්‍රව්‍යාණ්‍යාසාදයතං| (l.24838)
    (Word)Word<U+200D>Word? count: 1, example: (අ)භිෂික්තස්ත්‍රතා? (l.24884)
    Word<U+200D>Word(Word)Word<U+200D>Word; count: 1, example: පුත්‍රෝ(අ)භිෂික්තත්‍රාතා; (l.25173)
    Word<U+200D>Word<U+200D>Word<U+200D>Word;Word count: 1, example: ද්‍රක්‍ෂ්‍යථ;අහං (l.26756)
    Word<U+200D>Word-Word-Word count: 1, example: ඵ්‍රුගියා-පම්ඵුලියා-මිසරනිවාසිනඃ (l.27028)
    Word<U+200D>Word", count: 1, example: භවිෂ්‍යන්ති", (l.27090)
    Word(Word)Word-Word<U+200D>Word<U+200D>Word count: 1, example: තතෝ(අ)ශුචි-භෘතග්‍රස්තලෝකේභ්‍යෝ (l.27251)
    Word-Word<U+200D>Word count: 1, example: ආන්තියඛියා-ඉකනියනගරාභ්‍යාං (l.27502)
    Word-Word-Word<U+200D>Word count: 1, example: ආන්තියඛියා-සුරියා-කිලිකියාදේශස්ථභින්නදේශීයභ්‍රාතෘගණාය (l.27534)
    ‘Word<U+200D>Word count: 1, example: ‘තස්‍ය (l.27620)
    Word,Word<U+200D>Word count: 1, example: ජන්මභූමිඃ,ඒතන්නගරීයස්‍ය (l.27775)
    Word<U+200D>Word"| count: 1, example: ජීවිෂ්‍යති"| (l.28015)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word| count: 1, example: නශ්වරමනුෂ්‍යපශුපක්‍ෂ්‍යුරෝගාමිප්‍රභෘතේරාකෘතිවිශිෂ්ටප්‍රතිමාස්තෛරාශ්‍රිතාඃ| (l.28021)
    Word(Word)Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word count: 1, example: සෝ(අ)නපේක්‍ෂිතව්‍යමප්‍යපේක්‍ෂමාණෝ (l.28108)
    Word<U+200D>Word<U+200D>Word<U+200D>Word(Word)Word count: 1, example: පුණ්‍යප්‍රාප්ත්‍යර්ථඤ්චෝත්ථාපිතෝ(අ)භවත් (l.28114)
    Word<U+200D>Word<U+200D>Word(Word)Word<U+200D>Modifier<U+200D>Word<U+200D>Word count: 1, example: තස්‍යාභිප්‍රායෝ(අ)න්තර‍්‍ය්‍යාමිනා (l.28211)
    Word<U+200D>Word<U+200D>Word<U+200D>Word; count: 1, example: ද්‍රක්‍ෂ්‍යතේ; (l.28299)
    Word(Word)Word<U+200D>Word; count: 1, example: සෝ(අ)ධ්‍යාපයතු; (l.28320)
    Word<U+200D>Word(Word)Word<U+200D>Modifier<U+200D>Word count: 1, example: ව්‍යාඝාතෝ(අ)ස්මාභිර‍්‍යන්න (l.28620)
    Word<U+200D>Word<U+200D>Modifier<U+200D>Word<U+200D>Word? count: 1, example: චිත්‍රකාර‍්‍ය්‍යසාධකාඃ? (l.28731)
    ...
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word` count: 1, example: ‘අවිඥාතේශ්වරාය` (l.27615)
    ‘Word<U+200D>Word count: 1, example: ‘තස්‍ය (l.27620)
    ‘Word count: 1, example: ‘ආදිපුරුෂ (l.28828)
