OVERVIEW:
File size: 41899 lines, 877236 characters
Letter scripts: 2
    MALAYALAM (437384 instances)
    LATIN (3 instances): lŸ
Number scripts: 1
    ASCII_DIGIT (1 instance): 1
Other character groups: 7
    MALAYALAM_MODIFIERS (288758 instances):  ം ഃ ാ ി ീ ു ൂ ൃ ൄ േ ൈ ോ ് ൗ
    SPACE (96079 instances)
    ASCII_PUNCTUATION (12976 instances): !"(),-:;?[]|
    DEVANAGARI_MODIFIERS (127 instances):  ा ि ी ु ू ृ े ै ौ ्
    GENERAL_PUNCTUATION (7 instances): ·‘’
    DEVANAGARI_PUNCTUATION (1 instance): ॰
    ZERO_WIDTH (1 instance)
Words with characters from multiple scripts: 1 category, 3 unique types, 3 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (LATIN, MALAYALAM):
    ഈശ്വരേണാദŸाം count: 1, line: 26904
    ദാസ്യതിl count: 1, line: 23357
    പതതിl count: 1, line: 23410
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 1, line: 27407
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 2, lines: 24945, 24954
    " U+0022 QUOTATION MARK count: 128, lines: 23282, 23285, 23288, 23908, 23973
    ( U+0028 LEFT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    ) U+0029 RIGHT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    , U+002C COMMA count: 3900, lines: 23216, 23218, 23220, 23223, 23225
    - U+002D HYPHEN-MINUS count: 37, lines: 23303, 23663, 23754, 23906, 24365
    : U+003A COLON count: 9, lines: 23220, 23255, 23291, 23669, 23973
    ; U+003B SEMICOLON count: 620, lines: 23229, 23230, 23254, 23265, 23276
    ? U+003F QUESTION MARK count: 1022, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 30977
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 30977
    | U+007C VERTICAL LINE count: 7220, lines: 23214, 23215, 23216, 23217, 23218
GENERAL_PUNCTUATION characters:
    · U+00B7 MIDDLE DOT count: 1, line: 29005
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
SPACE characters:
      U+0020 SPACE count: 96077, lines: 23214, 23215, 23216, 23217, 23218
      U+00A0 NO-BREAK SPACE count: 2, lines: 23231, 23233
ASCII_DIGIT characters:
    1 U+0031 DIGIT ONE count: 1, line: 26904
BASIC_LATIN characters:
    l U+006C LATIN SMALL LETTER L count: 2, examples: ദാസ്യതിl (l.23357), പതതിl (l.23410)
LATIN_EXTENDED_A characters:
    Ÿ U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS count: 1, example: ഈശ്വരേണാദŸाം (l.26904)
DEVANAGARI characters:
     ा U+093E DEVANAGARI VOWEL SIGN AA count: 38, examples: അाഗമാമ (l.23240), ർവിരോധയിതുഞ്ചാഗതേाസ്മി (l.23520), സേाപി (l.23523, 23524), യീശേाരന്തികം (l.23695)
     ि U+093F DEVANAGARI VOWEL SIGN I count: 3, examples: ക്ഷുദ്രപ്രാഏिനാമ് (l.23810), ചർതുिദശോ (l.24362), ർപാिഥവപുരുഷസ്യാങ്ഗാനി (l.29589)
     ी U+0940 DEVANAGARI VOWEL SIGN II count: 4, examples: ഉദ്യോഗാी (l.27005), ർഭാीത്യാ (l.29606), ത്രാीൻ (l.30262), സർവ്വവംശാीയാശ്ചതുശ്ചത്വാരിംശത്സഹസ്രാധികലക്ഷലോകാ (l.30882)
     ु U+0941 DEVANAGARI VOWEL SIGN U count: 15, examples: കുരിु (l.23353), പുुത്രേണ (l.23926), കർത്താुമ് (l.24478), ബൈഥനിയാപുुരേ (l.24826), സ്വചക്ഷുुഷി (l.25256)
     ू U+0942 DEVANAGARI VOWEL SIGN UU count: 1, example: സമൂूഹലോകാ (l.31079)
     ृ U+0943 DEVANAGARI VOWEL SIGN VOCALIC R count: 10, examples: ഋृതീയന്തേ (l.23347), ഋृതീയിഷ്യന്തേ (l.23508), ഋृതീയാം (l.24036), ദൃृഷ്ട്വാ (l.24448), യീശുृം (l.24896)
     े U+0947 DEVANAGARI VOWEL SIGN E count: 44, examples: സ്വസ്വപിത്രോे (l.23507), സ്വസ്ഥാനേे (l.24175), തഥോेപായം (l.24727), കുेക്കുടോ (l.24891), യോेഹൻ (l.24975)
     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 9, examples: ഏैച്ഛത് (l.27078), പൗैലബർണബ്ബാവക്ഷോഭൗ (l.27477), ഭൂമൗै (l.27779), പൗैेലോക്തവാക്യതോപി (l.27934), ഏैക്യം (l.29342)
     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 1, example: ശ്ഷ്യിौ (l.23901)
     ् U+094D DEVANAGARI SIGN VIRAMA count: 2, examples: തൃതീയേഽഹി्ന (l.23792), കിഞി्ചദാശ്ചര്യ്യകർമ്മ (l.26012)
    ॰ U+0970 DEVANAGARI ABBREVIATION SIGN count: 1, line: 26904
MALAYALAM characters:
     ം U+0D02 MALAYALAM SIGN ANUSVARA count: 22128, examples: പൂർവ്വപുരുഷവംശശ്രേണീ (l.23214), ജായായാം (l.23219), പൂർവ്വം (l.23224), യിഖനിയം (l.23224), ഭ്രാതൃംശ്ച (l.23224)
     ഃ U+0D03 MALAYALAM SIGN VISARGA count: 8326, examples: ഇബ്രാഹീമഃ (l.23214, 23215), പേരസഃ (l.23216), പുത്രഃ (l.23217), യിശയഃ (l.23218)
    അ U+0D05 MALAYALAM LETTER A count: 4272, examples: അസോരഃ (l.23227), അർഥാദ് (l.23229), അഭിഷിക്തം (l.23229), അനിച്ഛൻ (l.23232), അർഥാത് (l.23234)
    ആ U+0D06 MALAYALAM LETTER AA count: 1805, examples: ആസാ (l.23220), ആഹമ് (l.23222), ആമോൻ (l.23223), ആഖീമ് (l.23227), ആ (l.23230)
    ഇ U+0D07 MALAYALAM LETTER I count: 1444, examples: ഇബ്രാഹീമഃ (l.23214, 23215), ഇസ്ഹാക് (l.23215), ഇലീയാകീമ് (l.23226), ഇലീഹൂദ് (l.23227)
    ഈ U+0D08 MALAYALAM LETTER II count: 1025, examples: ഈശ്വരഃ (l.23236), ഈശ്വരേണ (l.23250, 23253), ഈശ്വരാത് (l.23260), ഈശ്വര (l.23270)
    ഉ U+0D09 MALAYALAM LETTER U count: 1116, examples: ഉഷിയഃ (l.23221), ഉദ്ധരിഷ്യതി (l.23234), ഉത്ഥായ (l.23237), ഉദ്വിജ്യ (l.23241), ഉദ്ഭവിഷ്യതീ (l.23244)
    ഊ U+0D0A MALAYALAM LETTER UU count: 39, examples: ഊചുഃ (l.23735, 23736, 24085), ഊർദ്വ്വേ (l.24235), ഊർദ്വ്വാദധോ (l.24249)
    ഋ U+0D0B MALAYALAM LETTER VOCALIC R count: 41, examples: ഋृതീയന്തേ (l.23347), ഋृതീയിഷ്യന്തേ (l.23508, 25237), ഋृതീയാം (l.24036), ഋृതീയാകാരിണശ്ചൈവ (l.25034)
    ഏ U+0D0F MALAYALAM LETTER EE count: 1790, examples: ഏതാദൃശീമ് (l.23247), ഏതദ്വചനം (l.23265), ഏതേഭ്യഃ (l.23270), ഏഷ (l.23278), ഏതസ്മിന്നേവ (l.23278)
    ഐ U+0D10 MALAYALAM LETTER AI count: 31, examples: ഐശ്വര്യ്യവാനപി (l.23380), ഐച്ഛം (l.24024, 25621), ഐച്ഛത് (l.24495, 25379)
    ഓ U+0D13 MALAYALAM LETTER OO count: 6, examples: ഓബേദ് (l.23218, 25126), ഓബേദഃ (l.25126), ഓനീഷിമനാമാനഞ്ച (l.29618), ഓനീഷിമമ് (l.30015)
    ക U+0D15 MALAYALAM LETTER KA count: 22132, examples: ഇസ്ഹാക് (l.23215), യാകൂബ് (l.23215), ഹിഷ്കിയഃ (l.23222), പ്രവസനകാലേ (l.23225), ഇലീയാകീമ് (l.23226)
    ഖ U+0D16 MALAYALAM LETTER KHA count: 1525, examples: യീശുഖ്രീഷ്ടസ്തസ്യ (l.23214), യിഖനിയം (l.23224), യിഖനിയഃ (l.23225), ആഖീമ് (l.23227), ഖ്രീഷ്ടമ് (l.23229)
    ഗ U+0D17 MALAYALAM LETTER GA count: 6012, examples: ഗർഭേ (l.23216, 23218, 23229), ബാബിൽനഗരേ (l.23224), വാഗ്ദത്താസീത് (l.23231)
    ഘ U+0D18 MALAYALAM LETTER GHA count: 543, examples: ഘനസമ്പത്തിം (l.23249), ഘാതയാമാസ (l.23254), പ്രസ്തരാഘാതസ്ത്വാം (l.23284), ഘരിഷ്യന്തി (l.23284), ജലഘേസ്തടേ (l.23291)
    ങ U+0D19 MALAYALAM LETTER NGA count: 547, examples: സങ്ഗമാത് (l.23231), കലങ്ഗം (l.23232), സങ്ഗീശ്വരഇത്യർഥഃ (l.23235), ശങ്കിതവാൻ (l.23260), മഹാങ്ഗരോമജം (l.23265)
    ച U+0D1A MALAYALAM LETTER CA count: 8746, examples: ഭ്രാതരശ്ച (l.23215), ഭ്രാതൃംശ്ച (l.23224), ചതുർദശപുരുഷാഃ (l.23230), ചതുർദശപുരുഷാ (l.23230), അനിച്ഛൻ (l.23232)
    ഛ U+0D1B MALAYALAM LETTER CHA count: 1032, examples: അനിച്ഛൻ (l.23232), നോപാഗച്ഛത് (l.23238), പപ്രച്ഛ (l.23242), ആഗച്ഛ്തോ (l.23268), ആഗച്ഛതി (l.23272)
    ജ U+0D1C MALAYALAM LETTER JA count: 5926, examples: ജജ്ഞാതേ (l.23216), ജജ്ഞേ (l.23218, 23219), രാജഃ (l.23219), ജായായാം (l.23219)
    ഝ U+0D1D MALAYALAM LETTER JHA count: 6, examples: ഝഞ്ഭ്ശനില (l.23438), ഝഞ്ഭ്ശദ്യ (l.23744), ഝടിതി (l.24314), മഹാഝഞ്ഭ്ശഗമാത് (l.24429), പ്രബലഝഞ്ഭ്ശഗമാദ് (l.25338)
    ഞ U+0D1E MALAYALAM LETTER NYA count: 2349, examples: ജജ്ഞാതേ (l.23216), ജജ്ഞേ (l.23218, 23219), തദീയഞ്ച (l.23235), സംജ്ഞകേ (l.23239)
    ട U+0D1F MALAYALAM LETTER TTA count: 2274, examples: യീശുഖ്രീഷ്ടസ്തസ്യ (l.23214), യിഹോശാഫട് (l.23221), ഖ്രീഷ്ടമ് (l.23229), ഖ്രീഷ്ടസ്യ (l.23230), യീശുഖ്രീഷ്ടസ്യ (l.23231)
    ഠ U+0D20 MALAYALAM LETTER TTHA count: 738, examples: തിഷ്ഠന്തസ്തദീയാം (l.23240), കുഠാര (l.23271), അനാഹാരസ്തിഷ്ഠൻ (l.23280), ധർമ്മാനുഷ്ഠാനാത് (l.23323), ധർമ്മാനുഷ്ഠാനേ (l.23323)
    ഡ U+0D21 MALAYALAM LETTER DDA count: 469, examples: ദണ്ഡവദ് (l.23249, 23287), ഭാണ്ഡാഗാരേ (l.23273), ചൂഡോപരി (l.23283), സർവ്വപ്രകാരപീഡാശ്ച (l.23301)
    ഢ U+0D22 MALAYALAM LETTER DDHA count: 140, examples: വോഢുമപി (l.23272), മൂഢ (l.23325), നാവമാരൂഢേ (l.23437), ദൃഢമാജ്ഞാപ്യ (l.23478), നിഗൂഢാം (l.23619)
    ണ U+0D23 MALAYALAM LETTER NNA count: 4808, examples: പൂർവ്വപുരുഷവംശശ്രേണീ (l.23214), പവിത്രേണാത്മനാ (l.23231), നിദേശാനുസാരേണ (l.23237), പ്രണന്തുമ് (l.23240), പ്രണംസ്യതേ (l.23246)
    ത U+0D24 MALAYALAM LETTER TA count: 59910, examples: സന്താനോ (l.23214), തസ്യ (l.23214, 23215), യീശുഖ്രീഷ്ടസ്തസ്യ (l.23214), പുത്ര (l.23215)
    ഥ U+0D25 MALAYALAM LETTER THA count: 7213, examples: യോഥമ് (l.23222), അർഥാദ് (l.23229), ഇത്ഥമ് (l.23230), കഥ്ഥതേ (l.23231), തഥൈവ (l.23233)
    ദ U+0D26 MALAYALAM LETTER DA count: 17860, examples: ദായൂദ് (l.23214), യിഹൂദാസ്തസ്യ (l.23215), തസ്മാദ് (l.23216), യിഹൂദാതസ്താമരോ (l.23216), ഽമ്മീനാദബ് (l.23217)
    ധ U+0D27 MALAYALAM LETTER DHA count: 4860, examples: ഉദ്ധരിഷ്യതി (l.23234), നാമധേയം (l.23235), സിദ്ധമഭവത് (l.23236), സാർദ്ധമ് (l.23241), പ്രധാനയാജകാൻ (l.23242)
    ന U+0D28 MALAYALAM LETTER NA count: 31175, examples: സന്താനോ (l.23214), ഽമ്മീനാദബ് (l.23217), നഹശോൻ (l.23217), മിനശിഃ (l.23223), ബാബിൽനഗരേ (l.23224)
    പ U+0D2A MALAYALAM LETTER PA count: 21579, examples: പൂർവ്വപുരുഷവംശശ്രേണീ (l.23214), പുത്ര (l.23215), പുത്രോ (l.23215), പേരസ്സേരഹൗ (l.23216), പേരസഃ (l.23216)
    ഫ U+0D2B MALAYALAM LETTER PHA count: 695, examples: യിഹോശാഫട് (l.23221), യൂഷഫ് (l.23229, 23233), യൂഷഫേ (l.23231), ര്യൂഷഫ് (l.23232)
    ബ U+0D2C MALAYALAM LETTER BA count: 2516, examples: ഇബ്രാഹീമഃ (l.23214, 23215), യാകൂബ് (l.23215), ഽമ്മീനാദബ് (l.23217), രാഹബോ (l.23218)
    ഭ U+0D2D MALAYALAM LETTER BHA count: 8009, examples: ഭ്രാതരശ്ച (l.23215), ഗർഭേ (l.23216, 23218, 23229), ഭ്രാതൃംശ്ച (l.23224)
    മ U+0D2E MALAYALAM LETTER MA count: 28111, examples: ഇബ്രാഹീമഃ (l.23214, 23215), തസ്മാദ് (l.23216), യിഹൂദാതസ്താമരോ (l.23216), ഽരാമ് (l.23216)
    യ U+0D2F MALAYALAM LETTER YA count: 42064, examples: ദായൂദ് (l.23214), തസ്യ (l.23214, 23215), യീശുഖ്രീഷ്ടസ്തസ്യ (l.23214), യാകൂബ് (l.23215)
    ര U+0D30 MALAYALAM LETTER RA count: 28876, examples: ഇബ്രാഹീമഃ (l.23214, 23215), യീശുഖ്രീഷ്ടസ്തസ്യ (l.23214), പൂർവ്വപുരുഷവംശശ്രേണീ (l.23214), പുത്ര (l.23215)
    ല U+0D32 MALAYALAM LETTER LA count: 6215, examples: സുലേമാൻ (l.23219), ബാബിലി (l.23225), പ്രവസനകാലേ (l.23225), ശൽതീയേലം (l.23225), ഇലീയാകീമ് (l.23226)
    വ U+0D35 MALAYALAM LETTER VA count: 32016, examples: പൂർവ്വപുരുഷവംശശ്രേണീ (l.23214), പ്രവസനാത് (l.23224), പൂർവ്വം (l.23224), പ്രവസനകാലേ (l.23225), സിരുബ്ബാവിൽ (l.23225)
    ശ U+0D36 MALAYALAM LETTER SHA count: 13061, examples: യീശുഖ്രീഷ്ടസ്തസ്യ (l.23214), പൂർവ്വപുരുഷവംശശ്രേണീ (l.23214), ഭ്രാതരശ്ച (l.23215), നഹശോൻ (l.23217), യിശയഃ (l.23218)
    ഷ U+0D37 MALAYALAM LETTER SSA count: 12338, examples: യീശുഖ്രീഷ്ടസ്തസ്യ (l.23214), പൂർവ്വപുരുഷവംശശ്രേണീ (l.23214), ഹിഷ്രോൺ (l.23216), ഉഷിയഃ (l.23221), ഹിഷ്കിയഃ (l.23222)
    സ U+0D38 MALAYALAM LETTER SA count: 28412, examples: സന്താനോ (l.23214), തസ്യ (l.23214, 23215), യീശുഖ്രീഷ്ടസ്തസ്യ (l.23214), ഇസ്ഹാക് (l.23215)
    ഹ U+0D39 MALAYALAM LETTER HA count: 8001, examples: ഇബ്രാഹീമഃ (l.23214, 23215), ഇസ്ഹാക് (l.23215), യിഹൂദാസ്തസ്യ (l.23215), യിഹൂദാതസ്താമരോ (l.23216)
    ഽ U+0D3D MALAYALAM SIGN AVAGRAHA count: 1475, examples: ഽരാമ് (l.23216), ഽമ്മീനാദബ് (l.23217), പുത്രോഽബിയഃ (l.23220), ഽബോഹുദ് (l.23226), സുതോഽസോർ (l.23226)
     ാ U+0D3E MALAYALAM VOWEL SIGN AA count: 59742, examples: ഇബ്രാഹീമഃ (l.23214, 23215), സന്താനോ (l.23214), ദായൂദ് (l.23214), ഇസ്ഹാക് (l.23215)
     ി U+0D3F MALAYALAM VOWEL SIGN I count: 38940, examples: യിഹൂദാസ്തസ്യ (l.23215), യിഹൂദാതസ്താമരോ (l.23216), ഹിഷ്രോൺ (l.23216), യിശയഃ (l.23218), മൃതോരിയസ്യ (l.23219)
     ീ U+0D40 MALAYALAM VOWEL SIGN II count: 9142, examples: ഇബ്രാഹീമഃ (l.23214, 23215), യീശുഖ്രീഷ്ടസ്തസ്യ (l.23214), പൂർവ്വപുരുഷവംശശ്രേണീ (l.23214), ഽമ്മീനാദബ് (l.23217)
     ു U+0D41 MALAYALAM VOWEL SIGN U count: 15677, examples: യീശുഖ്രീഷ്ടസ്തസ്യ (l.23214), പൂർവ്വപുരുഷവംശശ്രേണീ (l.23214), പുത്ര (l.23215), പുത്രോ (l.23215, 23216)
     ൂ U+0D42 MALAYALAM VOWEL SIGN UU count: 4681, examples: ദായൂദ് (l.23214), പൂർവ്വപുരുഷവംശശ്രേണീ (l.23214), യാകൂബ് (l.23215), യിഹൂദാസ്തസ്യ (l.23215), യിഹൂദാതസ്താമരോ (l.23216)
     ൃ U+0D43 MALAYALAM VOWEL SIGN VOCALIC R count: 4171, examples: മൃതോരിയസ്യ (l.23219), ഭ്രാതൃംശ്ച (l.23224), നീവൃതഃ (l.23244), താദൃഗേകോ (l.23244), ദൃഷ്ടാഭവത് (l.23245)
     ൄ U+0D44 MALAYALAM VOWEL SIGN VOCALIC RR count: 1, example: ജ്യോതിരൄതീയിത്വാ (l.26209)
     േ U+0D47 MALAYALAM VOWEL SIGN EE count: 19390, examples: പൂർവ്വപുരുഷവംശശ്രേണീ (l.23214), ഗർഭേ (l.23216), പേരസ്സേരഹൗ (l.23216), ജജ്ഞാതേ (l.23216), പേരസഃ (l.23216)
     ൈ U+0D48 MALAYALAM VOWEL SIGN AI count: 2094, examples: തഥൈവ (l.23233), ഭൈഷീഃ (l.23233), ബൈത്ലേഹമി (l.23239), യിരൂശാലമ്നഗരസ്ഥിതൈഃ (l.23241), സർവ്വമാനവൈഃ (l.23241)
     ോ U+0D4B MALAYALAM VOWEL SIGN OO count: 12179, examples: സന്താനോ (l.23214), പുത്രോ (l.23215, 23216), യിഹൂദാതസ്താമരോ (l.23216), ഹിഷ്രോൺ (l.23216)
     ് U+0D4D MALAYALAM SIGN VIRAMA count: 91033, examples: ഇബ്രാഹീമഃ (l.23214), സന്താനോ (l.23214), ദായൂദ് (l.23214), തസ്യ (l.23214), യീശുഖ്രീഷ്ടസ്തസ്യ (l.23214)
     ൗ U+0D57 MALAYALAM AU LENGTH MARK count: 1254, examples: പേരസ്സേരഹൗ (l.23216), സൗജന്യാത് (l.23232), യീശൗ (l.23239), തസ്യൗ (l.23247), കടൗ (l.23265)
    ൺ U+0D7A MALAYALAM LETTER CHILLU NN count: 9, examples: ഹിഷ്രോൺ (l.23216, 25127), ശോമിരോൺഗാലീൽപ്രദേശമധ്യേന (l.25731), ഹാരൺനഗരേ (l.27187, 27189)
    ൻ U+0D7B MALAYALAM LETTER CHILLU N count: 5040, examples: നഹശോൻ (l.23217), സൽമോൻ (l.23217), സുലേമാൻ (l.23219), ആമോൻ (l.23223), മത്തൻ (l.23228)
    ർ U+0D7C MALAYALAM LETTER CHILLU RR count: 8920, examples: പൂർവ്വപുരുഷവംശശ്രേണീ (l.23214), ഗർഭേ (l.23216, 23218), പൂർവ്വം (l.23224), സുതോഽസോർ (l.23226)
    ൽ U+0D7D MALAYALAM LETTER CHILLU L count: 213, examples: സൽമോൻ (l.23217), ബാബിൽനഗരേ (l.23224), ശൽതീയേലം (l.23225), സിരുബ്ബാവിൽ (l.23225), ഇമ്മാനൂയേൽ (l.23235)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 2, examples: ഗദന്തി! (l.24945), ദദൗ! (l.24954)
TOKENS WITH , (U+002C COMMA):
    Word, count: 3871, examples: ജജ്ഞാതേ, (l.23216), ജജ്ഞേ, (l.23218), രിഹബിയാമ്, (l.23220), പുത്രോഽബിയഃ, (l.23220), മിനശിഃ, (l.23223)
    Word,Word count: 11, examples: മാന്യതേ,തർഹി (l.23813), മിത്ര,ത്വം (l.23953), മനുജഃ,സഏവ (l.24171), പ്രത്യുവാച,അരോഗിലോകാനാം (l.24346), പാസ്യാമി,താവദഹം (l.24848)
    , count: 6, lines: 23245, 23822, 24619, 24620, 26324
    Word," count: 6, examples: പാപാന്യമോചയിഷ്യന്ത," (l.24404), പ്രീയധ്വം," (l.24772), കുരുധ്വം," (l.24773), ഭവിഷ്യതി," (l.24923), സമർപ്യതാം," (l.25065)
    Word", count: 3, examples: വിഖ്യാസ്യതി", (l.23908), ശിവക്തനീ", (l.24244), ഭവിഷ്യന്തി", (l.27090)
    Word:, count: 1, example: ഈശ്വര:, (l.23973)
    Word,| count: 1, example: ജഗാദ,| (l.24570)
    Word,’ count: 1, example: ബഭൂവ,’ (l.28828)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 9, examples: കൈസരിയാ-ഫിലിപിപ്രദേശമാഗത്യ (l.23754), യിഹൂദിമതഗ്രാഹീ-ആന്തിയഖിയാനഗരീയോ (l.27175), കുരീണീയസികന്ദരീയ-കിലികീയാശീയാദേശീയാഃ (l.27179), അരാമ്-നഹരയിമദേശേ (l.27187), മിസര-കിനാനദേശയോ (l.27196)
    Word-Word-Word-Word count: 4, examples: ഗാലീൽ-ദികാപനി-യിരൂശാലമ്-യിഹൂദീയദേശേഭ്യോ (l.23303), യാകുബ്-യൂഷഫ്-ശിമോൻ-യിഹൂദാശ്ച (l.23663), ഗാലീല്യിഹൂദാ-യിരൂശാലമ്-ഇദോമ്-യർദന്നദീപാരസ്ഥാനേഭ്യോ (l.24365), യാകൂബ്-യോസി-യിഹുദാ-ശിമോനാം (l.24479)
    Word-Word-Word count: 4, examples: ഗാലീൽപ്രദേശീയ-നാസരതീയ-ഭവിഷ്യദ്വാദീ (l.23906), പാർഥീ-മാദീ-അരാമ്നഹരയിമ്ദേശനിവാസിമനോ (l.27027), ഫ്രുഗിയാ-പമ്ഫുലിയാ-മിസരനിവാസിനഃ (l.27028), ആന്തിയഖിയാ-സുരിയാ-കിലികിയാദേശസ്ഥഭിന്നദേശീയഭ്രാതൃഗണായ (l.27534)
    Word-Word-Word-Word- count: 1, example: യിഹൂദാ-കപ്പദകിയാ-പന്ത-ആശിയാ- (l.27027)
    Word-Word-Word-Word-Word count: 1, example: പന്ത-ഗാലാതിയാ-കപ്പദകിയാ-ആശിയാ-ബിഥുനിയാദേശേഷു (l.30442)
TOKENS WITH : (U+003A COLON):
    Word: count: 7, examples: നിനാദ: (l.23255), യ: (l.23291), നിജഭ്രാതു: (l.23669), ലോകാ: (l.24620), പിത: (l.26677)
    Word:| count: 1, example: ആസാ:| (l.23220)
    Word:, count: 1, example: ഈശ്വര:, (l.23973)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 614, examples: മരിയമ്; (l.23229), ചതുർദശപുരുഷാഃ; (l.23230), ചുകോപ; (l.23254), ചർമ്മകടിബന്ധനം; (l.23265), പ്രത്യവോചത്; (l.23276)
    ; count: 4, lines: 26248, 26299, 26310, 26659
    Word;Word count: 1, example: ദ്രക്ഷ്യഥ;അഹം (l.26756)
    Word;" count: 1, example: സമാഗമം;" (l.30209)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 1015, examples: കുത്രാസ്തേ? (l.23240), ജനിഷ്യതേ? (l.23242), കശ്ചേതിതവാൻ? (l.23268), ആഗച്ഛസി? (l.23275), ഭവിഷ്യതി? (l.23316)
    ? count: 6, lines: 23719, 23984, 24361, 26254, 26904
    Word?" count: 1, example: മാം?" (l.24929)
TOKENS WITH | (U+007C VERTICAL LINE):
    Word| count: 7066, examples: പൂർവ്വപുരുഷവംശശ്രേണീ| (l.23214), ഭ്രാതരശ്ച| (l.23215), ഽരാമ്| (l.23216), സൽമോൻ| (l.23217), യിശയഃ| (l.23218)
    Word|| count: 74, examples: ഭവിഷ്യതി|| (l.23235), ഉദ്ഭവിഷ്യതീ|| (l.23244), ഹി|| (l.23255), രവഃ|| (l.23264), കരൈഃ|| (l.23284)
    Word:| count: 1, example: ആസാ:| (l.23220)
    Word"|| count: 1, example: ഭവിഷ്യതി"|| (l.24154)
    Word,| count: 1, example: ജഗാദ,| (l.24570)
    Word"| count: 1, example: ജീവിഷ്യതി"| (l.28015)
    | count: 1, line: 31139
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    Word<U+200C>Word count: 1, example: ഹേരോദ്‌രാജോ (l.27407)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 2, examples: ‘തസ്യ (l.27620), ‘ആദിപുരുഷ (l.28828)
    ‘Word’ count: 1, example: ‘അവിജ്ഞാതേശ്വരായ’ (l.27615)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ‘Word’ count: 1, example: ‘അവിജ്ഞാതേശ്വരായ’ (l.27615)
    Word’ count: 1, example: ഹി’ (l.27620)
    Word,’ count: 1, example: ബഭൂവ,’ (l.28828)
