OVERVIEW:
File size: 41899 lines, 891285 characters
Letter scripts: 2
    DEVANAGARI (437388 instances)
    LATIN (3 instances): lŸ
Number scripts: 1
    DEVANAGARI (1 instance): १
Other character groups: 6
    DEVANAGARI_MODIFIERS (303069 instances):  ं ः ़ ा ि ी ु ू ृ े ै ो ौ ्
    SPACE (96015 instances)
    DEVANAGARI_PUNCTUATION (7147 instances): ।॥॰
    ASCII_PUNCTUATION (5756 instances): !"(),-:;?[]
    GENERAL_PUNCTUATION (6 instances): ‘’
    ZERO_WIDTH (1 instance)
Non-canonical character combinations: 1
Words with characters from multiple scripts: 1 category, 3 unique types, 3 instances

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: यै़ (य + ै + ़, count: 1)  Canonical: य़ै (REORDERED, य + ़ + ै, count: 0)
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (DEVANAGARI, LATIN):
    ईश्वरेणादŸां count: 1, line: 26904
    दास्यतिl count: 1, line: 23357
    पततिl count: 1, line: 23410
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 1, line: 27407
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 2, lines: 24945, 24954
    " U+0022 QUOTATION MARK count: 128, lines: 23282, 23285, 23288, 23908, 23973
    ( U+0028 LEFT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    ) U+0029 RIGHT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    , U+002C COMMA count: 3900, lines: 23216, 23218, 23220, 23223, 23225
    - U+002D HYPHEN-MINUS count: 37, lines: 23303, 23663, 23754, 23906, 24365
    : U+003A COLON count: 9, lines: 23220, 23255, 23291, 23669, 23973
    ; U+003B SEMICOLON count: 620, lines: 23229, 23230, 23254, 23265, 23276
    ? U+003F QUESTION MARK count: 1022, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 30977
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 30977
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
SPACE characters:
      U+0020 SPACE count: 96013, lines: 23214, 23215, 23216, 23217, 23218
      U+00A0 NO-BREAK SPACE count: 2, lines: 23231, 23233
BASIC_LATIN characters:
    l U+006C LATIN SMALL LETTER L count: 2, examples: दास्यतिl (l.23357), पततिl (l.23410)
LATIN_EXTENDED_A characters:
    Ÿ U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS count: 1, example: ईश्वरेणादŸां (l.26904)
DEVANAGARI characters:
     ं U+0902 DEVANAGARI SIGN ANUSVARA count: 22128, examples: पूर्व्वपुरुषवंशश्रेणी (l.23214), जायायां (l.23219), पूर्व्वं (l.23224), यिखनियं (l.23224), भ्रातृंश्च (l.23224)
     ः U+0903 DEVANAGARI SIGN VISARGA count: 8326, examples: इब्राहीमः (l.23214, 23215), पेरसः (l.23216), पुत्रः (l.23217), यिशयः (l.23218)
    अ U+0905 DEVANAGARI LETTER A count: 4272, examples: असोरः (l.23227), अर्थाद् (l.23229), अभिषिक्तं (l.23229), अनिच्छन् (l.23232), अर्थात् (l.23234)
    आ U+0906 DEVANAGARI LETTER AA count: 1805, examples: आसा (l.23220), आहम् (l.23222), आमोन् (l.23223), आखीम् (l.23227), आ (l.23230)
    इ U+0907 DEVANAGARI LETTER I count: 1445, examples: इब्राहीमः (l.23214, 23215), इस्हाक् (l.23215), इलीयाकीम् (l.23226), इलीहूद् (l.23227)
    ई U+0908 DEVANAGARI LETTER II count: 1025, examples: ईश्वरः (l.23236), ईश्वरेण (l.23250, 23253), ईश्वरात् (l.23260), ईश्वर (l.23270)
    उ U+0909 DEVANAGARI LETTER U count: 1116, examples: उषियः (l.23221), उद्धरिष्यति (l.23234), उत्थाय (l.23237), उद्विज्य (l.23241), उद्भविष्यती (l.23244)
    ऊ U+090A DEVANAGARI LETTER UU count: 39, examples: ऊचुः (l.23735, 23736, 24085), ऊर्द्व्वे (l.24235), ऊर्द्व्वादधो (l.24249)
    ऋ U+090B DEVANAGARI LETTER VOCALIC R count: 42, examples: ऋृतीयन्ते (l.23347), ऋृतीयिष्यन्ते (l.23508, 25237), ऋृतीयां (l.24036), ऋृतीयाकारिणश्चैव (l.25034)
    ए U+090F DEVANAGARI LETTER E count: 1790, examples: एतादृशीम् (l.23247), एतद्वचनं (l.23265), एतेभ्यः (l.23270), एष (l.23278), एतस्मिन्नेव (l.23278)
    ऐ U+0910 DEVANAGARI LETTER AI count: 31, examples: ऐश्वर्य्यवानपि (l.23380), ऐच्छं (l.24024, 25621), ऐच्छत् (l.24495, 25379)
    ओ U+0913 DEVANAGARI LETTER O count: 6, examples: ओबेद् (l.23218, 25126), ओबेदः (l.25126), ओनीषिमनामानञ्च (l.29618), ओनीषिमम् (l.30015)
    क U+0915 DEVANAGARI LETTER KA count: 22132, examples: इस्हाक् (l.23215), याकूब् (l.23215), हिष्कियः (l.23222), प्रवसनकाले (l.23225), इलीयाकीम् (l.23226)
    ख U+0916 DEVANAGARI LETTER KHA count: 1525, examples: यीशुख्रीष्टस्तस्य (l.23214), यिखनियं (l.23224), यिखनियः (l.23225), आखीम् (l.23227), ख्रीष्टम् (l.23229)
    ग U+0917 DEVANAGARI LETTER GA count: 6012, examples: गर्भे (l.23216, 23218, 23229), बाबिल्नगरे (l.23224), वाग्दत्तासीत् (l.23231)
    घ U+0918 DEVANAGARI LETTER GHA count: 543, examples: घनसम्पत्तिं (l.23249), घातयामास (l.23254), प्रस्तराघातस्त्वां (l.23284), घरिष्यन्ति (l.23284), जलघेस्तटे (l.23291)
    ङ U+0919 DEVANAGARI LETTER NGA count: 547, examples: सङ्गमात् (l.23231), कलङ्गं (l.23232), सङ्गीश्वरइत्यर्थः (l.23235), शङ्कितवान् (l.23260), महाङ्गरोमजं (l.23265)
    च U+091A DEVANAGARI LETTER CA count: 8746, examples: भ्रातरश्च (l.23215), भ्रातृंश्च (l.23224), चतुर्दशपुरुषाः (l.23230), चतुर्दशपुरुषा (l.23230), अनिच्छन् (l.23232)
    छ U+091B DEVANAGARI LETTER CHA count: 1032, examples: अनिच्छन् (l.23232), नोपागच्छत् (l.23238), पप्रच्छ (l.23242), आगच्छ्तो (l.23268), आगच्छति (l.23272)
    ज U+091C DEVANAGARI LETTER JA count: 5926, examples: जज्ञाते (l.23216), जज्ञे (l.23218, 23219), राजः (l.23219), जायायां (l.23219)
    झ U+091D DEVANAGARI LETTER JHA count: 6, examples: झञ्भ्शनिल (l.23438), झञ्भ्शद्य (l.23744), झटिति (l.24314), महाझञ्भ्शगमात् (l.24429), प्रबलझञ्भ्शगमाद् (l.25338)
    ञ U+091E DEVANAGARI LETTER NYA count: 2349, examples: जज्ञाते (l.23216), जज्ञे (l.23218, 23219), तदीयञ्च (l.23235), संज्ञके (l.23239)
    ट U+091F DEVANAGARI LETTER TTA count: 2274, examples: यीशुख्रीष्टस्तस्य (l.23214), यिहोशाफट् (l.23221), ख्रीष्टम् (l.23229), ख्रीष्टस्य (l.23230), यीशुख्रीष्टस्य (l.23231)
    ठ U+0920 DEVANAGARI LETTER TTHA count: 738, examples: तिष्ठन्तस्तदीयां (l.23240), कुठार (l.23271), अनाहारस्तिष्ठन् (l.23280), धर्म्मानुष्ठानात् (l.23323), धर्म्मानुष्ठाने (l.23323)
    ड U+0921 DEVANAGARI LETTER DDA count: 469, examples: दण्डवद् (l.23249, 23287), भाण्डागारे (l.23273), चूडोपरि (l.23283), सर्व्वप्रकारपीडाश्च (l.23301)
    ढ U+0922 DEVANAGARI LETTER DDHA count: 140, examples: वोढुमपि (l.23272), मूढ (l.23325), नावमारूढे (l.23437), दृढमाज्ञाप्य (l.23478), निगूढां (l.23619)
    ण U+0923 DEVANAGARI LETTER NNA count: 4817, examples: पूर्व्वपुरुषवंशश्रेणी (l.23214), हिष्रोण् (l.23216), पवित्रेणात्मना (l.23231), निदेशानुसारेण (l.23237), प्रणन्तुम् (l.23240)
    त U+0924 DEVANAGARI LETTER TA count: 59911, examples: सन्तानो (l.23214), तस्य (l.23214, 23215), यीशुख्रीष्टस्तस्य (l.23214), पुत्र (l.23215)
    थ U+0925 DEVANAGARI LETTER THA count: 7212, examples: योथम् (l.23222), अर्थाद् (l.23229), इत्थम् (l.23230), कथ्थते (l.23231), तथैव (l.23233)
    द U+0926 DEVANAGARI LETTER DA count: 17860, examples: दायूद् (l.23214), यिहूदास्तस्य (l.23215), तस्माद् (l.23216), यिहूदातस्तामरो (l.23216), ऽम्मीनादब् (l.23217)
    ध U+0927 DEVANAGARI LETTER DHA count: 4860, examples: उद्धरिष्यति (l.23234), नामधेयं (l.23235), सिद्धमभवत् (l.23236), सार्द्धम् (l.23241), प्रधानयाजकान् (l.23242)
    न U+0928 DEVANAGARI LETTER NA count: 36215, examples: सन्तानो (l.23214), ऽम्मीनादब् (l.23217), नहशोन् (l.23217), सल्मोन् (l.23217), सुलेमान् (l.23219)
    प U+092A DEVANAGARI LETTER PA count: 21579, examples: पूर्व्वपुरुषवंशश्रेणी (l.23214), पुत्र (l.23215), पुत्रो (l.23215), पेरस्सेरहौ (l.23216), पेरसः (l.23216)
    फ U+092B DEVANAGARI LETTER PHA count: 695, examples: यिहोशाफट् (l.23221), यूषफ् (l.23229, 23233), यूषफे (l.23231), र्यूषफ् (l.23232)
    ब U+092C DEVANAGARI LETTER BA count: 2516, examples: इब्राहीमः (l.23214, 23215), याकूब् (l.23215), ऽम्मीनादब् (l.23217), राहबो (l.23218)
    भ U+092D DEVANAGARI LETTER BHA count: 8009, examples: भ्रातरश्च (l.23215), गर्भे (l.23216, 23218, 23229), भ्रातृंश्च (l.23224)
    म U+092E DEVANAGARI LETTER MA count: 28111, examples: इब्राहीमः (l.23214, 23215), तस्माद् (l.23216), यिहूदातस्तामरो (l.23216), ऽराम् (l.23216)
    य U+092F DEVANAGARI LETTER YA count: 42064, examples: दायूद् (l.23214), तस्य (l.23214, 23215), यीशुख्रीष्टस्तस्य (l.23214), याकूब् (l.23215)
    र U+0930 DEVANAGARI LETTER RA count: 37796, examples: इब्राहीमः (l.23214, 23215), यीशुख्रीष्टस्तस्य (l.23214), पूर्व्वपुरुषवंशश्रेणी (l.23214), पुत्र (l.23215)
    ल U+0932 DEVANAGARI LETTER LA count: 6428, examples: सल्मोन् (l.23217), सुलेमान् (l.23219), बाबिल्नगरे (l.23224), बाबिलि (l.23225), प्रवसनकाले (l.23225)
    व U+0935 DEVANAGARI LETTER VA count: 32016, examples: पूर्व्वपुरुषवंशश्रेणी (l.23214), प्रवसनात् (l.23224), पूर्व्वं (l.23224), प्रवसनकाले (l.23225), सिरुब्बाविल् (l.23225)
    श U+0936 DEVANAGARI LETTER SHA count: 13061, examples: यीशुख्रीष्टस्तस्य (l.23214), पूर्व्वपुरुषवंशश्रेणी (l.23214), भ्रातरश्च (l.23215), नहशोन् (l.23217), यिशयः (l.23218)
    ष U+0937 DEVANAGARI LETTER SSA count: 12338, examples: यीशुख्रीष्टस्तस्य (l.23214), पूर्व्वपुरुषवंशश्रेणी (l.23214), हिष्रोण् (l.23216), उषियः (l.23221), हिष्कियः (l.23222)
    स U+0938 DEVANAGARI LETTER SA count: 28412, examples: सन्तानो (l.23214), तस्य (l.23214, 23215), यीशुख्रीष्टस्तस्य (l.23214), इस्हाक् (l.23215)
    ह U+0939 DEVANAGARI LETTER HA count: 8002, examples: इब्राहीमः (l.23214, 23215), इस्हाक् (l.23215), यिहूदास्तस्य (l.23215), यिहूदातस्तामरो (l.23216)
     ़ U+093C DEVANAGARI SIGN NUKTA count: 1, example: प्रत्यै़क्षामहि (l.29005)
    ऽ U+093D DEVANAGARI SIGN AVAGRAHA count: 1475, examples: ऽराम् (l.23216), ऽम्मीनादब् (l.23217), पुत्रोऽबियः (l.23220), ऽबोहुद् (l.23226), सुतोऽसोर् (l.23226)
     ा U+093E DEVANAGARI VOWEL SIGN AA count: 59780, examples: इब्राहीमः (l.23214, 23215), सन्तानो (l.23214), दायूद् (l.23214), इस्हाक् (l.23215)
     ि U+093F DEVANAGARI VOWEL SIGN I count: 38942, examples: यिहूदास्तस्य (l.23215), यिहूदातस्तामरो (l.23216), हिष्रोण् (l.23216), यिशयः (l.23218), मृतोरियस्य (l.23219)
     ी U+0940 DEVANAGARI VOWEL SIGN II count: 9146, examples: इब्राहीमः (l.23214, 23215), यीशुख्रीष्टस्तस्य (l.23214), पूर्व्वपुरुषवंशश्रेणी (l.23214), ऽम्मीनादब् (l.23217)
     ु U+0941 DEVANAGARI VOWEL SIGN U count: 15692, examples: यीशुख्रीष्टस्तस्य (l.23214), पूर्व्वपुरुषवंशश्रेणी (l.23214), पुत्र (l.23215), पुत्रो (l.23215, 23216)
     ू U+0942 DEVANAGARI VOWEL SIGN UU count: 4682, examples: दायूद् (l.23214), पूर्व्वपुरुषवंशश्रेणी (l.23214), याकूब् (l.23215), यिहूदास्तस्य (l.23215), यिहूदातस्तामरो (l.23216)
     ृ U+0943 DEVANAGARI VOWEL SIGN VOCALIC R count: 4180, examples: मृतोरियस्य (l.23219), भ्रातृंश्च (l.23224), नीवृतः (l.23244), तादृगेको (l.23244), दृष्टाभवत् (l.23245)
     े U+0947 DEVANAGARI VOWEL SIGN E count: 19434, examples: पूर्व्वपुरुषवंशश्रेणी (l.23214), गर्भे (l.23216), पेरस्सेरहौ (l.23216), जज्ञाते (l.23216), पेरसः (l.23216)
     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 2103, examples: तथैव (l.23233), भैषीः (l.23233), बैत्लेहमि (l.23239), यिरूशालम्नगरस्थितैः (l.23241), सर्व्वमानवैः (l.23241)
     ो U+094B DEVANAGARI VOWEL SIGN O count: 12179, examples: सन्तानो (l.23214), पुत्रो (l.23215, 23216), यिहूदातस्तामरो (l.23216), हिष्रोण् (l.23216)
     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 1255, examples: पेरस्सेरहौ (l.23216), सौजन्यात् (l.23232), यीशौ (l.23239), तस्यौ (l.23247), कटौ (l.23265)
     ् U+094D DEVANAGARI SIGN VIRAMA count: 105221, examples: इब्राहीमः (l.23214), सन्तानो (l.23214), दायूद् (l.23214), तस्य (l.23214), यीशुख्रीष्टस्तस्य (l.23214)
    ॠ U+0960 DEVANAGARI LETTER VOCALIC RR count: 1, example: ज्योतिर्ॠतीयित्वा (l.26209)
    । U+0964 DEVANAGARI DANDA count: 7072, lines: 23214, 23215, 23216, 23217, 23218
    ॥ U+0965 DEVANAGARI DOUBLE DANDA count: 74, lines: 23235, 23244, 23255, 23264, 23284
    १ U+0967 DEVANAGARI DIGIT ONE count: 1, line: 26904
    ॰ U+0970 DEVANAGARI ABBREVIATION SIGN count: 1, line: 26904
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 2, examples: गदन्ति! (l.24945), ददौ! (l.24954)
TOKENS WITH , (U+002C COMMA):
    Word, count: 3871, examples: जज्ञाते, (l.23216), जज्ञे, (l.23218), रिहबियाम्, (l.23220), पुत्रोऽबियः, (l.23220), मिनशिः, (l.23223)
    Word,Word count: 11, examples: मान्यते,तर्हि (l.23813), मित्र,त्वं (l.23953), मनुजः,सएव (l.24171), प्रत्युवाच,अरोगिलोकानां (l.24346), पास्यामि,तावदहं (l.24848)
    , count: 6, lines: 23245, 23822, 24619, 24620, 26324
    Word," count: 6, examples: पापान्यमोचयिष्यन्त," (l.24404), प्रीयध्वं," (l.24772), कुरुध्वं," (l.24773), भविष्यति," (l.24923), समर्प्यतां," (l.25065)
    Word", count: 3, examples: विख्यास्यति", (l.23908), शिवक्तनी", (l.24244), भविष्यन्ति", (l.27090)
    Word:, count: 1, example: ईश्वर:, (l.23973)
    Word,। count: 1, example: जगाद,। (l.24570)
    Word,’ count: 1, example: बभूव,’ (l.28828)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 9, examples: कैसरिया-फिलिपिप्रदेशमागत्य (l.23754), यिहूदिमतग्राही-आन्तियखियानगरीयो (l.27175), कुरीणीयसिकन्दरीय-किलिकीयाशीयादेशीयाः (l.27179), अराम्-नहरयिमदेशे (l.27187), मिसर-किनानदेशयो (l.27196)
    Word-Word-Word-Word count: 4, examples: गालील्-दिकापनि-यिरूशालम्-यिहूदीयदेशेभ्यो (l.23303), याकुब्-यूषफ्-शिमोन्-यिहूदाश्च (l.23663), गालील्यिहूदा-यिरूशालम्-इदोम्-यर्दन्नदीपारस्थानेभ्यो (l.24365), याकूब्-योसि-यिहुदा-शिमोनां (l.24479)
    Word-Word-Word count: 4, examples: गालील्प्रदेशीय-नासरतीय-भविष्यद्वादी (l.23906), पार्थी-मादी-अराम्नहरयिम्देशनिवासिमनो (l.27027), फ्रुगिया-पम्फुलिया-मिसरनिवासिनः (l.27028), आन्तियखिया-सुरिया-किलिकियादेशस्थभिन्नदेशीयभ्रातृगणाय (l.27534)
    Word-Word-Word-Word- count: 1, example: यिहूदा-कप्पदकिया-पन्त-आशिया- (l.27027)
    Word-Word-Word-Word-Word count: 1, example: पन्त-गालातिया-कप्पदकिया-आशिया-बिथुनियादेशेषु (l.30442)
TOKENS WITH : (U+003A COLON):
    Word: count: 7, examples: निनाद: (l.23255), य: (l.23291), निजभ्रातु: (l.23669), लोका: (l.24620), पित: (l.26677)
    Word:। count: 1, example: आसा:। (l.23220)
    Word:, count: 1, example: ईश्वर:, (l.23973)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 614, examples: मरियम्; (l.23229), चतुर्दशपुरुषाः; (l.23230), चुकोप; (l.23254), चर्म्मकटिबन्धनं; (l.23265), प्रत्यवोचत्; (l.23276)
    ; count: 4, lines: 26248, 26299, 26310, 26659
    Word;Word count: 1, example: द्रक्ष्यथ;अहं (l.26756)
    Word;" count: 1, example: समागमं;" (l.30209)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 1015, examples: कुत्रास्ते? (l.23240), जनिष्यते? (l.23242), कश्चेतितवान्? (l.23268), आगच्छसि? (l.23275), भविष्यति? (l.23316)
    ? count: 6, lines: 23719, 23984, 24361, 26254, 26904
    Word?" count: 1, example: मां?" (l.24929)
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    Word<U+200C>Word count: 1, example: हेरोद्‌राजो (l.27407)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 2, examples: ‘तस्य (l.27620), ‘आदिपुरुष (l.28828)
    ‘Word’ count: 1, example: ‘अविज्ञातेश्वराय’ (l.27615)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ‘Word’ count: 1, example: ‘अविज्ञातेश्वराय’ (l.27615)
    Word’ count: 1, example: हि’ (l.27620)
    Word,’ count: 1, example: बभूव,’ (l.28828)
