OVERVIEW:
File size: 41899 lines, 898776 characters
Letter scripts: 2
    THAI (546712 instances)
    LATIN (3 instances): lŸ
Number scripts: 1
    THAI (1 instance): ๑
Other character groups: 7
    THAI_MODIFIERS (198315 instances):  ิ ี ึ ุ ู ฺ ํ
    SPACE (96079 instances)
    ASCII_PUNCTUATION (15557 instances): !"'(),-:;?[]
    DEVANAGARI_MODIFIERS (127 instances):  ा ि ी ु ू ृ े ै ौ ्
    THAI_PUNCTUATION (75 instances): ๚
    GENERAL_PUNCTUATION (7 instances): ×‘’
    DEVANAGARI_PUNCTUATION (1 instance): ॰
Words with characters from multiple scripts: 1 category, 3 unique types, 3 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (LATIN, THAI):
    ทาสฺยติl count: 1, line: 23357
    ปตติl count: 1, line: 23410
    อีศฺวเรณาทŸाํ count: 1, line: 26904
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 2, lines: 24945, 24954
    " U+0022 QUOTATION MARK count: 128, lines: 23282, 23285, 23288, 23908, 23973
    ' U+0027 APOSTROPHE count: 1475, lines: 23216, 23217, 23220, 23226, 23234
    ( U+0028 LEFT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    ) U+0029 RIGHT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    , U+002C COMMA count: 3900, lines: 23216, 23218, 23220, 23223, 23225
    - U+002D HYPHEN-MINUS count: 37, lines: 23303, 23663, 23754, 23906, 24365
    : U+003A COLON count: 8335, lines: 23214, 23215, 23216, 23217, 23218
    ; U+003B SEMICOLON count: 620, lines: 23229, 23230, 23254, 23265, 23276
    ? U+003F QUESTION MARK count: 1022, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 30977
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 30977
GENERAL_PUNCTUATION characters:
    × U+00D7 MULTIPLICATION SIGN count: 1, line: 29005
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
SPACE characters:
      U+0020 SPACE count: 96077, lines: 23214, 23215, 23216, 23217, 23218
      U+00A0 NO-BREAK SPACE count: 2, lines: 23231, 23233
BASIC_LATIN characters:
    l U+006C LATIN SMALL LETTER L count: 2, examples: ทาสฺยติl (l.23357), ปตติl (l.23410)
LATIN_EXTENDED_A characters:
    Ÿ U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS count: 1, example: อีศฺวเรณาทŸाํ (l.26904)
DEVANAGARI characters:
     ा U+093E DEVANAGARI VOWEL SIGN AA count: 38, examples: อाคมามฯ (l.23240), รฺวิโรธยิตุญฺจาคเตाสฺมิฯ (l.23520), เสाปิ (l.23523, 23524), ยีเศाรนฺติกํ (l.23695)
     ि U+093F DEVANAGARI VOWEL SIGN I count: 3, examples: กฺษุทฺรปฺราเอिนามฺ (l.23810), จรฺตุिทโศ (l.24362), รฺปาिถวปุรุษสฺยางฺคานิ (l.29589)
     ी U+0940 DEVANAGARI VOWEL SIGN II count: 4, examples: อุโทฺยคาी (l.27005), รฺภาीตฺยา (l.29606), ตฺราीนฺ (l.30262), สรฺวฺววํศาीยาศฺจตุศฺจตฺวารึศตฺสหสฺราธิกลกฺษโลกา (l.30882)
     ु U+0941 DEVANAGARI VOWEL SIGN U count: 15, examples: กุริु (l.23353), ปุुเตฺรณฯ (l.23926), กรฺตฺตาुมฺ (l.24478), ไพถนิยาปุुเร (l.24826), สฺวจกฺษุुษิ (l.25256)
     ू U+0942 DEVANAGARI VOWEL SIGN UU count: 1, example: สมูूหโลกา (l.31079)
     ृ U+0943 DEVANAGARI VOWEL SIGN VOCALIC R count: 10, examples: ฤृตียนฺเต (l.23347), ฤृตียิษฺยนฺเต (l.23508), ฤृตียำ (l.24036), ทฺฤृษฺฏฺวา (l.24448), ยีศุृํ (l.24896)
     े U+0947 DEVANAGARI VOWEL SIGN E count: 44, examples: สฺวสฺวปิโตฺรे (l.23507), สฺวสฺถาเนे (l.24175), ตโถेปายํ (l.24727), กุेกฺกุโฏ (l.24891), โยेหนฺ (l.24975)
     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 9, examples: เอैจฺฉตฺ (l.27078), เปาैลพรฺณพฺพาวกฺโษเภา (l.27477), ภูเมาै (l.27779), เปาैेโลกฺตวากฺยโตปิ (l.27934), เอैกฺยํ (l.29342)
     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 1, example: ศฺษฺยิौ (l.23901)
     ् U+094D DEVANAGARI SIGN VIRAMA count: 2, examples: หิ्น (l.23792), กิญิ्จทาศฺจรฺยฺยกรฺมฺม (l.26012)
    ॰ U+0970 DEVANAGARI ABBREVIATION SIGN count: 1, line: 26904
THAI characters:
    ก U+0E01 THAI CHARACTER KO KAI count: 22132, examples: อิสฺหากฺ (l.23215), ยากูพฺ (l.23215), หิษฺกิย (l.23222), ปฺรวสนกาเล (l.23225), อิลียากีมฺ (l.23226)
    ข U+0E02 THAI CHARACTER KHO KHAI count: 1525, examples: ยีศุขฺรีษฺฏสฺตสฺย (l.23214), ยิขนิยํ (l.23224), ยิขนิย (l.23225), อาขีมฺ (l.23227), ขฺรีษฺฏมฺ (l.23229)
    ค U+0E04 THAI CHARACTER KHO KHWAI count: 6021, examples: ครฺเภ (l.23216, 23218, 23229), พาพิลฺนคเร (l.23224), วาคฺทตฺตาสีตฺ (l.23231)
    ฆ U+0E06 THAI CHARACTER KHO RAKHANG count: 534, examples: ฆนสมฺปตฺตึ (l.23249), ฆาตยามาสฯ (l.23254), ปฺรสฺตราฆาตสฺตฺวำ (l.23284), ฆริษฺยนฺติ (l.23284), ชลเฆสฺตเฏ (l.23291)
    ง U+0E07 THAI CHARACTER NGO NGU count: 547, examples: สงฺคมาตฺ (l.23231), กลงฺคํ (l.23232), สงฺคีศฺวรอิตฺยรฺถ (l.23235), ศงฺกิตวานฺ (l.23260), มหางฺคโรมชํ (l.23265)
    จ U+0E08 THAI CHARACTER CHO CHAN count: 8747, examples: ภฺราตรศฺจฯ (l.23215), ภฺราตฺฤํศฺจ (l.23224), จตุรฺทศปุรุษา (l.23230), อนิจฺฉนฺ (l.23232), มนศฺจเกฺรฯ (l.23232)
    ฉ U+0E09 THAI CHARACTER CHO CHING count: 1031, examples: อนิจฺฉนฺ (l.23232), โนปาคจฺฉตฺ (l.23238), ปปฺรจฺฉ (l.23242), อาคจฺฉติ (l.23272), อาคจฺฉสิ (l.23275)
    ช U+0E0A THAI CHARACTER CHO CHANG count: 5926, examples: ชชฺญาเต (l.23216), ชชฺเญ (l.23218), ราช (l.23219), ชายายำ (l.23219), ชชฺเญฯ (l.23219)
    ฌ U+0E0C THAI CHARACTER CHO CHOE count: 6, examples: ฌญฺภฺศนิล (l.23438), ฌญฺภฺศทฺย (l.23744), ฌฏิติ (l.24314), มหาฌญฺภฺศคมาตฺ (l.24429), ปฺรพลฌญฺภฺศคมาทฺ (l.25338)
    ญ U+0E0D THAI CHARACTER YO YING count: 2349, examples: ชชฺญาเต (l.23216), ชชฺเญ (l.23218), ชชฺเญฯ (l.23219), ตทียญฺจ (l.23235), สํชฺญเก (l.23239)
    ฏ U+0E0F THAI CHARACTER TO PATAK count: 2274, examples: ยีศุขฺรีษฺฏสฺตสฺย (l.23214), ยิโหศาผฏฺ (l.23221), ขฺรีษฺฏมฺ (l.23229), ขฺรีษฺฏสฺย (l.23230), ยีศุขฺรีษฺฏสฺย (l.23231)
    ฐ U+0E10 THAI CHARACTER THO THAN count: 738, examples: ติษฺฐนฺตสฺตทียำ (l.23240), กุฐาร (l.23271), อนาหารสฺติษฺฐนฺ (l.23280), ธรฺมฺมานุษฺฐานาตฺ (l.23323), ธรฺมฺมานุษฺฐาเน (l.23323)
    ฑ U+0E11 THAI CHARACTER THO NANGMONTHO count: 469, examples: ทณฺฑวทฺ (l.23249, 23287), ภาณฺฑาคาเร (l.23273), จูโฑปริ (l.23283), สรฺวฺวปฺรการปีฑาศฺจ (l.23301)
    ฒ U+0E12 THAI CHARACTER THO PHUTHAO count: 140, examples: โวฒุมปิ (l.23272), มูฒ (l.23325), นาวมารูเฒ (l.23437), ทฺฤฒมาชฺญาปฺย (l.23478), นิคูฒำ (l.23619)
    ณ U+0E13 THAI CHARACTER NO NEN count: 4817, examples: ปูรฺวฺวปุรุษวํศเศฺรณีฯ (l.23214), หิโษฺรณฺ (l.23216), ปวิเตฺรณาตฺมนา (l.23231), นิเทศานุสาเรณ (l.23237), ปฺรณนฺตุมฺ (l.23240)
    ต U+0E15 THAI CHARACTER TO TAO count: 59910, examples: สนฺตาโน (l.23214), ตสฺย (l.23214, 23215), ยีศุขฺรีษฺฏสฺตสฺย (l.23214), ปุตฺร (l.23215)
    ถ U+0E16 THAI CHARACTER THO THUNG count: 7213, examples: โยถมฺ (l.23222), อรฺถาทฺ (l.23229), อิตฺถมฺ (l.23230), กถฺถเตฯ (l.23231), ตไถว (l.23233)
    ท U+0E17 THAI CHARACTER THO THAHAN count: 17865, examples: ทายูทฺ (l.23214), ยิหูทาสฺตสฺย (l.23215), ตสฺมาทฺ (l.23216), ยิหูทาตสฺตามโร (l.23216), มฺมีนาทพฺ (l.23217)
    ธ U+0E18 THAI CHARACTER THO THONG count: 4855, examples: อุทฺธริษฺยติฯ (l.23234), นามเธยํ (l.23235), สิทฺธมภวตฺฯ (l.23236), สารฺทฺธมฺ (l.23241), ปฺรธานยาชกานฺ (l.23242)
    น U+0E19 THAI CHARACTER NO NU count: 36215, examples: สนฺตาโน (l.23214), มฺมีนาทพฺ (l.23217), นหโศนฺ (l.23217), สลฺโมนฺฯ (l.23217), สุเลมานฺ (l.23219)
    ป U+0E1B THAI CHARACTER PO PLA count: 21579, examples: ปูรฺวฺวปุรุษวํศเศฺรณีฯ (l.23214), ปุตฺร (l.23215), ปุโตฺร (l.23215), เปรเสฺสรเหา (l.23216), เปรส (l.23216)
    ผ U+0E1C THAI CHARACTER PHO PHUNG count: 695, examples: ยิโหศาผฏฺ (l.23221), ยูษผฺ (l.23229, 23233), ยูษเผ (l.23231), รฺยูษผฺ (l.23232)
    พ U+0E1E THAI CHARACTER PHO PHAN count: 2516, examples: อิพฺราหีม (l.23214, 23215), ยากูพฺ (l.23215), มฺมีนาทพฺ (l.23217), ราหโพ (l.23218)
    ภ U+0E20 THAI CHARACTER PHO SAMPHAO count: 8009, examples: ภฺราตรศฺจฯ (l.23215), ครฺเภ (l.23216, 23218, 23229), ภฺราตฺฤํศฺจ (l.23224)
    ม U+0E21 THAI CHARACTER MO MA count: 28111, examples: อิพฺราหีม (l.23214, 23215), ตสฺมาทฺ (l.23216), ยิหูทาตสฺตามโร (l.23216), รามฺฯ (l.23216)
    ย U+0E22 THAI CHARACTER YO YAK count: 42064, examples: ทายูทฺ (l.23214), ตสฺย (l.23214, 23215), ยีศุขฺรีษฺฏสฺตสฺย (l.23214), ยากูพฺ (l.23215)
    ร U+0E23 THAI CHARACTER RO RUA count: 37796, examples: อิพฺราหีม (l.23214, 23215), ยีศุขฺรีษฺฏสฺตสฺย (l.23214), ปูรฺวฺวปุรุษวํศเศฺรณีฯ (l.23214), ปุตฺร (l.23215)
    ฤ U+0E24 THAI CHARACTER RU count: 4213, examples: มฺฤโตริยสฺย (l.23219), ภฺราตฺฤํศฺจ (l.23224), นีวฺฤต (l.23244), ตาทฺฤเคโก (l.23244), ทฺฤษฺฏาภวตฺ (l.23245)
    ล U+0E25 THAI CHARACTER LO LING count: 6428, examples: สลฺโมนฺฯ (l.23217), สุเลมานฺ (l.23219), พาพิลฺนคเร (l.23224), พาพิลิ (l.23225), ปฺรวสนกาเล (l.23225)
    ว U+0E27 THAI CHARACTER WO WAEN count: 32016, examples: ปูรฺวฺวปุรุษวํศเศฺรณีฯ (l.23214), ปฺรวสนาตฺ (l.23224), ปูรฺวฺวํ (l.23224), ปฺรวสนกาเล (l.23225), สิรุพฺพาวิลฺฯ (l.23225)
    ศ U+0E28 THAI CHARACTER SO SALA count: 13061, examples: ยีศุขฺรีษฺฏสฺตสฺย (l.23214), ปูรฺวฺวปุรุษวํศเศฺรณีฯ (l.23214), ภฺราตรศฺจฯ (l.23215), นหโศนฺ (l.23217), ยิศย (l.23218)
    ษ U+0E29 THAI CHARACTER SO RUSI count: 12338, examples: ยีศุขฺรีษฺฏสฺตสฺย (l.23214), ปูรฺวฺวปุรุษวํศเศฺรณีฯ (l.23214), หิโษฺรณฺ (l.23216), อุษิย (l.23221), หิษฺกิย (l.23222)
    ส U+0E2A THAI CHARACTER SO SUA count: 28412, examples: สนฺตาโน (l.23214), ตสฺย (l.23214, 23215), ยีศุขฺรีษฺฏสฺตสฺย (l.23214), อิสฺหากฺ (l.23215)
    ห U+0E2B THAI CHARACTER HO HIP count: 8016, examples: อิพฺราหีม (l.23214, 23215), อิสฺหากฺ (l.23215), ยิหูทาสฺตสฺย (l.23215), ยิหูทาตสฺตามโร (l.23216)
    อ U+0E2D THAI CHARACTER O ANG count: 11528, examples: อิพฺราหีม (l.23214, 23215), อิสฺหากฺ (l.23215), โอเพทฺ (l.23218), อาสา (l.23220)
    ฯ U+0E2F THAI CHARACTER PAIYANNOI count: 7070, examples: ปูรฺวฺวปุรุษวํศเศฺรณีฯ (l.23214), ภฺราตรศฺจฯ (l.23215), รามฺฯ (l.23216), สลฺโมนฺฯ (l.23217), ฯ (l.23218)
    า U+0E32 THAI CHARACTER SARA AA count: 58443, examples: อิพฺราหีม (l.23214, 23215), สนฺตาโน (l.23214), ทายูทฺ (l.23214), อิสฺหากฺ (l.23215)
    ำ U+0E33 THAI CHARACTER SARA AM count: 4359, examples: ชายายำ (l.23219), ตำ (l.23232), นิชำ (l.23233), ชายำ (l.23233), เตษำ (l.23234)
     ิ U+0E34 THAI CHARACTER SARA I count: 39464, examples: อิพฺราหีม (l.23214, 23215), อิสฺหากฺ (l.23215), ยิหูทาสฺตสฺย (l.23215), ยิหูทาตสฺตามโร (l.23216)
     ี U+0E35 THAI CHARACTER SARA II count: 10167, examples: อิพฺราหีม (l.23214, 23215), ยีศุขฺรีษฺฏสฺตสฺย (l.23214), ปูรฺวฺวปุรุษวํศเศฺรณีฯ (l.23214), มฺมีนาทพฺ (l.23217)
     ึ U+0E36 THAI CHARACTER SARA UE count: 920, examples: ฆนสมฺปตฺตึ (l.23249), คฺนึ (l.23271), กึนฺตุ (l.23273), กึ (l.23275), จตฺวารึศทโหราตฺรานฺ (l.23280)
     ุ U+0E38 THAI CHARACTER SARA U count: 16793, examples: ยีศุขฺรีษฺฏสฺตสฺย (l.23214), ปูรฺวฺวปุรุษวํศเศฺรณีฯ (l.23214), ปุตฺร (l.23215), ปุโตฺร (l.23215, 23216)
     ู U+0E39 THAI CHARACTER SARA UU count: 4720, examples: ทายูทฺ (l.23214), ปูรฺวฺวปุรุษวํศเศฺรณีฯ (l.23214), ยากูพฺ (l.23215), ยิหูทาสฺตสฺย (l.23215), ยิหูทาตสฺตามโร (l.23216)
     ฺ U+0E3A THAI CHARACTER PHINTHU count: 109402, examples: อิพฺราหีม (l.23214), สนฺตาโน (l.23214), ทายูทฺ (l.23214), ตสฺย (l.23214), ยีศุขฺรีษฺฏสฺตสฺย (l.23214)
    เ U+0E40 THAI CHARACTER SARA E count: 22434, examples: ปูรฺวฺวปุรุษวํศเศฺรณีฯ (l.23214), ครฺเภ (l.23216), เปรเสฺสรเหา (l.23216), ชชฺญาเต (l.23216), เปรส (l.23216)
    โ U+0E42 THAI CHARACTER SARA O count: 12185, examples: สนฺตาโน (l.23214), ปุโตฺร (l.23215, 23216), ยิหูทาตสฺตามโร (l.23216), หิโษฺรณฺ (l.23216)
    ไ U+0E44 THAI CHARACTER SARA AI MAIMALAI count: 2125, examples: ตไถว (l.23233), ไภษี (l.23233), ไพเตฺลหมิ (l.23239), ยิรูศาลมฺนครสฺถิไต (l.23241), สรฺวฺวมานไว (l.23241)
     ํ U+0E4D THAI CHARACTER NIKHAHIT count: 16849, examples: ปูรฺวฺวปุรุษวํศเศฺรณีฯ (l.23214), ปูรฺวฺวํ (l.23224), ยิขนิยํ (l.23224), ภฺราตฺฤํศฺจ (l.23224), ศลฺตีเยลํ (l.23225)
    ๑ U+0E51 THAI DIGIT ONE count: 1, line: 26904
    ๚ U+0E5A THAI CHARACTER ANGKHANKHU count: 75, lines: 23235, 23244, 23255, 23264, 23284
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 2, examples: คทนฺติ! (l.24945), ทเทา! (l.24954)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 989, examples: สุโต'โสรฺฯ (l.23226), มเธฺย'คฺนึ (l.23271), โส'นฺวมนฺยตฯ (l.23276), ยรฺทฺทนฺปาเร'พฺธิโรธสิฯ (l.23292), ภวิษฺยทฺวาทิโน'ปิ (l.23315)
    'Word count: 318, examples: 'รามฺฯ (l.23216), 'มฺมีนาทพฺ (l.23217), 'โพหุทฺ (l.23226), 'เนฺยน (l.23250), 'ชฺญานินา (l.23411)
    Word'Word: count: 45, examples: ภเวสฺตรฺหีโต'ธ: (l.23284), โย'โคจร: (l.23368), ปริศฺรานฺตวนฺตเสฺต'สฺมาภิ: (l.23873), ตสฺมาตฺเต'ตีวภีตา: (l.24433), นาจรนฺโต'ปฺรกฺษาลิตกไร: (l.24537)
    Word'Word, count: 34, examples: ปวิตฺราทาตฺมโน'ภวตฺ, (l.23234), โส'ปฺฤจฺฉฺยต, (l.23618), ตโต'ธิปติรวาทีตฺ, (l.24221), นิรฺโทโษ'หํ, (l.24222), โส'นฺยชนานาวตฺ, (l.24240)
    'Word: count: 17, examples: 'ปวิตฺรภูต: (l.23601), 'ตฺราปฺยุปสฺถิตา: (l.27598), 'คฺรสรา: (l.27699), 'สฺมาภิ: (l.27926, 28912)
    Word'Word:Word count: 11, examples: กิยนฺโต'ลฺปา:ฯ (l.23399), สาธุรฺมานโว'นฺต:กรณรูปาตฺ (l.23593), ยโต'นฺต:กรณาตฺ (l.23721), นิกฺเษโป'นุจิต:ฯ (l.24559), เต'นุชชฺญุ:ฯ (l.24715)
    Word'Word; count: 10, examples: สญฺจียเต'ปิ; (l.23377), วิสฺมยาปนฺโน'ภูตฺ; (l.23424), ภูกมฺโป'ภวตฺ; (l.24266), ยุษฺมากมธิกาโร'สฺติ; (l.24403), ปุโตฺร'ภิษิกฺตตฺราตา; (l.25173)
    Word'Word? count: 9, examples: กริเษฺย'หํ? (l.25692), ปาเปนานฺโธ'ชายต? (l.26511), วิปกฺโษ'สฺมากํ? (l.28215), โก'ภวตฺ? (l.28311), กิมาหูโต'สิ? (l.28576)
    Word'Word'Word count: 6, examples: ปฺรสฺตโร'วชฺญาโต'ภวตฺ (l.27102), ภาโร'รฺปิโต'สฺติฯ (l.28625), โย'นุคฺรโห'สฺมาสุ (l.28879), ยุษฺมนฺมเธฺย'ว'รฺตฺเต (l.29066), ศรีเร'วรฺตฺตมาเน'ปิ (l.29566)
    'Word:Word count: 5, examples: 'ธ:กฺเษปฺสฺยนฺเตฯ (l.24788), 'วโรหยามาสุ:ฯ (l.25195), 'สฺมทนฺต:กรณํ (l.30666), 'ธ:สฺถาเน (l.30746), 'ภิโยชก:ฯ (l.30969)
    'Word, count: 4, examples: 'กถยนฺ, (l.27811, 30981), 'ภวต, (l.30234), 'สฺถาสฺยนฺ, (l.30636)
    Word'Word:, count: 3, examples: ปุโตฺร'พิย:, (l.23220), ตฺวมเคฺร'ชฺญาสฺยถา:, (l.25842), มยาทิษฺโฏ'ภว:, (l.29767)
    'Word? count: 3, examples: 'ภิษิกฺตสฺตฺรตา? (l.24884), 'กโรตฺ? (l.26535), 'สฺติ? (l.30435)
    'Word; count: 2, examples: 'ภวาม; (l.23858), 'ทียต; (l.31111)
    'Word'Word count: 1, example: 'สฺมสฺตโต'สฺมนฺนาม (l.24442)
    Word'Word:Word:, count: 1, example: ภูโป'ติทุ:ขิต:, (l.24502)
    Word'Word-Word count: 1, example: ตโต'ศุจิ-ภฺฤตคฺรสฺตโลเกโภฺย (l.27251)
    Word'Word'Word, count: 1, example: โส'ปวาทิโต'ภวตฺ, (l.27831)
    Word'Word:? count: 1, example: โก'ธิการ:? (l.28534)
    'Word:, count: 1, example: 'ภว:, (l.29867)
    'Word:๚ count: 1, example: 'ลสาศฺโจทรภารต:๚ (l.29971)
    "Word'Word count: 1, example: "มทียตนโย'สิ (l.30102)
    Word'ModifierWord count: 1, example: ปวิตฺรสฺยาตฺมโน'ํศิโน (l.30115)
    Word:Word'Word count: 1, example: นิ:ศพฺโท'ภวตฺฯ (l.30896)
    'Word๚ count: 1, example: 'ภวตฺํ๚ (l.30969)
TOKENS WITH , (U+002C COMMA):
    Word, count: 3206, examples: ชชฺญาเต, (l.23216), ชชฺเญ, (l.23218), ริหพิยามฺ, (l.23220), ชนยามาส, (l.23225), ยีศุรชนิ, (l.23229)
    Word:, count: 620, examples: มินศิ:, (l.23223), กถยมาสุ:, (l.23239), กถยามาสุ:, (l.23243), พภูวุ:, (l.23248), ปฺรเณมุ:, (l.23249)
    Word'Word, count: 34, examples: ปวิตฺราทาตฺมโน'ภวตฺ, (l.23234), โส'ปฺฤจฺฉฺยต, (l.23618), ตโต'ธิปติรวาทีตฺ, (l.24221), นิรฺโทโษ'หํ, (l.24222), โส'นฺยชนานาวตฺ, (l.24240)
    Word,Word count: 7, examples: มานฺยเต,ตรฺหิ (l.23813), มิตฺร,ตฺวํ (l.23953), ปฺรตฺยุวาจ,อโรคิโลกานำ (l.24346), ชคาท,ฯ (l.24570), ปาสฺยามิ,ตาวทหํ (l.24848)
    , count: 6, lines: 23245, 23822, 24619, 24620, 26324
    Word," count: 6, examples: ปาปานฺยโมจยิษฺยนฺต," (l.24404), ปฺรียธฺวํ," (l.24772), กุรุธฺวํ," (l.24773), ภวิษฺยติ," (l.24923), สมรฺปฺยตำ," (l.25065)
    Word:,Word count: 4, examples: มนุช:,เสอว (l.24171), ชนฺมภูมิ:,เอตนฺนครียสฺย (l.27775), ภฺราตร:,ยูยํ (l.28766), ยต:,อาตฺมาภิมานิโลกานำ (l.30537)
    'Word, count: 4, examples: 'กถยนฺ, (l.27811, 30981), 'ภวต, (l.30234), 'สฺถาสฺยนฺ, (l.30636)
    Word'Word:, count: 3, examples: ปุโตฺร'พิย:, (l.23220), ตฺวมเคฺร'ชฺญาสฺยถา:, (l.25842), มยาทิษฺโฏ'ภว:, (l.29767)
    Word", count: 3, examples: วิขฺยาสฺยติ", (l.23908), ศิวกฺตนี", (l.24244), ภวิษฺยนฺติ", (l.27090)
    Word'Word:Word:, count: 1, example: ภูโป'ติทุ:ขิต:, (l.24502)
    Word:Word, count: 1, example: ท:ขเมติ, (l.24857)
    Word,Word: count: 1, example: ภวติ,ยต: (l.26207)
    Word'Word'Word, count: 1, example: โส'ปวาทิโต'ภวตฺ, (l.27831)
    Word,’ count: 1, example: พภูว,’ (l.28828)
    Word:Word:, count: 1, example: นิ:ศฺวสาม:, (l.28949)
    'Word:, count: 1, example: 'ภว:, (l.29867)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 7, examples: ไกสริยา-ผิลิปิปฺรเทศมาคตฺย (l.23754), ยิหูทิมตคฺราหี-อานฺติยขิยานครีโย (l.27175), อรามฺ-นหรยิมเทเศ (l.27187), มิสร-กินานเทศโย (l.27196), ทมฺเมษกฺ-นิวาสิยิหูทียโลกานฺ (l.27307)
    Word-Word-Word-Word count: 4, examples: คาลีลฺ-ทิกาปนิ-ยิรูศาลมฺ-ยิหูทียเทเศโภฺย (l.23303), ยากุพฺ-ยูษผฺ-ศิโมนฺ-ยิหูทาศฺจ (l.23663), คาลีลฺยิหูทา-ยิรูศาลมฺ-อิโทมฺ-ยรฺทนฺนทีปารสฺถาเนโภฺย (l.24365), ยากูพฺ-โยสิ-ยิหุทา-ศิโมนำ (l.24479)
    Word-Word-Word count: 3, examples: คาลีลฺปฺรเทศีย-นาสรตีย-ภวิษฺยทฺวาที (l.23906), ปารฺถี-มาที-อรามฺนหรยิมฺเทศนิวาสิมโน (l.27027), อานฺติยขิยา-สุริยา-กิลิกิยาเทศสฺถภินฺนเทศียภฺราตฺฤคณาย (l.27534)
    Word-Word-Word-Word- count: 1, example: ยิหูทา-กปฺปทกิยา-ปนฺต-อาศิยา- (l.27027)
    Word-Word-Word: count: 1, example: ผฺรุคิยา-ปมฺผุลิยา-มิสรนิวาสิน: (l.27028)
    Word-Word: count: 1, example: กุรีณียสิกนฺทรีย-กิลิกียาศียาเทศียา: (l.27179)
    Word'Word-Word count: 1, example: ตโต'ศุจิ-ภฺฤตคฺรสฺตโลเกโภฺย (l.27251)
    Word-Word-Word-Word-Word count: 1, example: ปนฺต-คาลาติยา-กปฺปทกิยา-อาศิยา-พิถุนิยาเทเศษุ (l.30442)
TOKENS WITH : (U+003A COLON):
    Word: count: 5951, examples: อิพฺราหีม: (l.23214, 23215), เปรส: (l.23216), ปุตฺร: (l.23217), ราช: (l.23219)
    Word:Word count: 1336, examples: ยิศย:ฯ (l.23218), อาสา:ฯ (l.23220), อุษิย:ฯ (l.23221), หิษฺกิย:ฯ (l.23222), โยศิย:ฯ (l.23223)
    Word:, count: 620, examples: มินศิ:, (l.23223), กถยมาสุ:, (l.23239), กถยามาสุ:, (l.23243), พภูวุ:, (l.23248), ปฺรเณมุ:, (l.23249)
    Word:? count: 161, examples: ภกฺษิษฺยาม:? (l.23376), ปาสฺยาม:? (l.23376), ปริธาสฺยาม:? (l.23376), ตฺยาชิตา:? (l.23407), สมฺพนฺธ:? (l.23443)
    Word:; count: 69, examples: จตุรฺทศปุรุษา:; (l.23230), ศฺรุตวนฺต:; (l.23330), มทรฺห:; (l.23522), เอษ:; (l.23628, 23630)
    Word'Word: count: 45, examples: ภเวสฺตรฺหีโต'ธ: (l.23284), โย'โคจร: (l.23368), ปริศฺรานฺตวนฺตเสฺต'สฺมาภิ: (l.23873), ตสฺมาตฺเต'ตีวภีตา: (l.24433), นาจรนฺโต'ปฺรกฺษาลิตกไร: (l.24537)
    Word:Word: count: 29, examples: สฺวานฺต:กรไณ: (l.23831), นิ:สนฺตาน: (l.23965, 23966), สรฺวฺวานฺต:กรไณ: (l.23978), ยูยมนฺต:กรไณ: (l.24337)
    Word:๚ count: 21, examples: รว:๚ (l.23264, 25100), กไร:๚ (l.23284), สํปฺรกาศิต:๚ (l.23293), กสฺยจิทฺรว:๚ (l.24287)
    'Word: count: 17, examples: 'ปวิตฺรภูต: (l.23601), 'ตฺราปฺยุปสฺถิตา: (l.27598), 'คฺรสรา: (l.27699), 'สฺมาภิ: (l.27926, 28912)
    Word'Word:Word count: 11, examples: กิยนฺโต'ลฺปา:ฯ (l.23399), สาธุรฺมานโว'นฺต:กรณรูปาตฺ (l.23593), ยโต'นฺต:กรณาตฺ (l.23721), นิกฺเษโป'นุจิต:ฯ (l.24559), เต'นุชชฺญุ:ฯ (l.24715)
    "Word: count: 8, examples: "มนุช: (l.23282), "ตต: (l.24664), "สฺถปตย: (l.24752), "อปราธิชไน: (l.24923), "ปฺรถมช: (l.25065)
    'Word:Word count: 5, examples: 'ธ:กฺเษปฺสฺยนฺเตฯ (l.24788), 'วโรหยามาสุ:ฯ (l.25195), 'สฺมทนฺต:กรณํ (l.30666), 'ธ:สฺถาเน (l.30746), 'ภิโยชก:ฯ (l.30969)
    Word:Word:Word count: 4, examples: ทุ:โขปกฺรมา:ฯ (l.24034), นิ:ศพฺทาสฺตสฺถุ:ฯ (l.24361), ทุ:ขสฺยารมฺภา:ฯ (l.24794), นิ:ศฺวสาม:ฯ (l.28947)
    Word:,Word count: 4, examples: มนุช:,เสอว (l.24171), ชนฺมภูมิ:,เอตนฺนครียสฺย (l.27775), ภฺราตร:,ยูยํ (l.28766), ยต:,อาตฺมาภิมานิโลกานำ (l.30537)
    Word'Word:, count: 3, examples: ปุโตฺร'พิย:, (l.23220), ตฺวมเคฺร'ชฺญาสฺยถา:, (l.25842), มยาทิษฺโฏ'ภว:, (l.29767)
    (Word:) count: 3, examples: (ปฺรสฺตร:) (l.23759), (อปวาทก:) (l.30968), (วิปกฺษ:) (l.30968)
    (Word: count: 2, examples: (ย: (l.24041), (อรฺถต: (l.30512)
    Word'Word:Word:, count: 1, example: ภูโป'ติทุ:ขิต:, (l.24502)
    Word:" count: 1, example: ยากูพศฺเจศฺวร:" (l.24768)
    Word:Word, count: 1, example: ท:ขเมติ, (l.24857)
    Word,Word: count: 1, example: ภวติ,ยต: (l.26207)
    Word-Word-Word: count: 1, example: ผฺรุคิยา-ปมฺผุลิยา-มิสรนิวาสิน: (l.27028)
    Word-Word: count: 1, example: กุรีณียสิกนฺทรีย-กิลิกียาศียาเทศียา: (l.27179)
    Word'Word:? count: 1, example: โก'ธิการ:? (l.28534)
    Word:Word:, count: 1, example: นิ:ศฺวสาม:, (l.28949)
    'Word:, count: 1, example: 'ภว:, (l.29867)
    'Word:๚ count: 1, example: 'ลสาศฺโจทรภารต:๚ (l.29971)
    Word:Word'Word count: 1, example: นิ:ศพฺโท'ภวตฺฯ (l.30896)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 533, examples: มริยมฺ; (l.23229), จุโกป; (l.23254), จรฺมฺมกฏิพนฺธนํ; (l.23265), ปฺรตฺยโวจตฺ; (l.23276), ลปฺสฺยเธฺว; (l.23315)
    Word:; count: 69, examples: จตุรฺทศปุรุษา:; (l.23230), ศฺรุตวนฺต:; (l.23330), มทรฺห:; (l.23522), เอษ:; (l.23628, 23630)
    Word'Word; count: 10, examples: สญฺจียเต'ปิ; (l.23377), วิสฺมยาปนฺโน'ภูตฺ; (l.23424), ภูกมฺโป'ภวตฺ; (l.24266), ยุษฺมากมธิกาโร'สฺติ; (l.24403), ปุโตฺร'ภิษิกฺตตฺราตา; (l.25173)
    ; count: 4, lines: 26248, 26299, 26310, 26659
    'Word; count: 2, examples: 'ภวาม; (l.23858), 'ทียต; (l.31111)
    Word;Word count: 1, example: ทฺรกฺษฺยถ;อหํ (l.26756)
    Word;" count: 1, example: สมาคมํ;" (l.30209)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 841, examples: กุตฺราเสฺต? (l.23240), ชนิษฺยเต? (l.23242), กศฺเจติตวานฺ? (l.23268), อาคจฺฉสิ? (l.23275), ภวิษฺยติ? (l.23316)
    Word:? count: 161, examples: ภกฺษิษฺยาม:? (l.23376), ปาสฺยาม:? (l.23376), ปริธาสฺยาม:? (l.23376), ตฺยาชิตา:? (l.23407), สมฺพนฺธ:? (l.23443)
    Word'Word? count: 9, examples: กริเษฺย'หํ? (l.25692), ปาเปนานฺโธ'ชายต? (l.26511), วิปกฺโษ'สฺมากํ? (l.28215), โก'ภวตฺ? (l.28311), กิมาหูโต'สิ? (l.28576)
    ? count: 6, lines: 23719, 23984, 24361, 26254, 26904
    'Word? count: 3, examples: 'ภิษิกฺตสฺตฺรตา? (l.24884), 'กโรตฺ? (l.26535), 'สฺติ? (l.30435)
    Word?" count: 1, example: มำ?" (l.24929)
    Word'Word:? count: 1, example: โก'ธิการ:? (l.28534)
TOKENS WITH ORPHAN MODIFIER:
    Word'ModifierWord count: 1, example: ปวิตฺรสฺยาตฺมโน'ํศิโน (l.30115)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 2, examples: ‘ตสฺย (l.27620), ‘อาทิปุรุษ (l.28828)
    ‘Word’ count: 1, example: ‘อวิชฺญาเตศฺวราย’ (l.27615)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ‘Word’ count: 1, example: ‘อวิชฺญาเตศฺวราย’ (l.27615)
    Word’ count: 1, example: หิ’ (l.27620)
    Word,’ count: 1, example: พภูว,’ (l.28828)
