OVERVIEW:
File size: 41899 lines, 1089448 characters
Letter scripts: 2
    ARABIC (597591 instances)
    LATIN (3 instances): lŸ
Number scripts: 1
    EXTENDED_ARABIC_INDIC_DIGIT (1 instance): ۱
Other character groups: 8
    ARABIC_MODIFIERS (340763 instances):  َ ُ ِ ّ ْ
    SPACE (96079 instances)
    ARABIC_PUNCTUATION (12762 instances): ،؛؟۔
    ASCII_PUNCTUATION (214 instances): !"()-:[]
    DEVANAGARI_MODIFIERS (127 instances):  ा ि ी ु ू ृ े ै ौ ्
    GENERAL_PUNCTUATION (6 instances): ‘’
    DEVANAGARI_PUNCTUATION (2 instances): ॰
    ZERO_WIDTH (1 instance)
Words with characters from multiple scripts: 1 category, 3 unique types, 3 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (ARABIC, LATIN):
‎    اِیشْوَرینادَŸाں count: 1, line: 26904
‎    داسْیَتِl count: 1, line: 23357
‎    پَتَتِl count: 1, line: 23410
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 1, line: 27407
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 2, lines: 24945, 24954
    " U+0022 QUOTATION MARK count: 128, lines: 23282, 23285, 23288, 23908, 23973
    ( U+0028 LEFT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    ) U+0029 RIGHT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    - U+002D HYPHEN-MINUS count: 37, lines: 23303, 23663, 23754, 23906, 24365
    : U+003A COLON count: 9, lines: 23220, 23255, 23291, 23669, 23973
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 30977
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 30977
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
SPACE characters:
      U+0020 SPACE count: 96077, lines: 23214, 23215, 23216, 23217, 23218
      U+00A0 NO-BREAK SPACE count: 2, lines: 23231, 23233
EXTENDED_ARABIC_INDIC_DIGIT characters:
    ۱ U+06F1 EXTENDED ARABIC-INDIC DIGIT ONE count: 1, line: 26904
BASIC_LATIN characters:
‎    l U+006C LATIN SMALL LETTER L count: 2, examples: داسْیَتِl (l.23357), پَتَتِl (l.23410)
LATIN_EXTENDED_A characters:
‎    Ÿ U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS count: 1, example: اِیشْوَرینادَŸाں (l.26904)
ARABIC characters:
    ، U+060C ARABIC COMMA count: 3900, lines: 23216, 23218, 23220, 23223, 23225
    ؛ U+061B ARABIC SEMICOLON count: 620, lines: 23229, 23230, 23254, 23265, 23276
    ؟ U+061F ARABIC QUESTION MARK count: 1022, lines: 23240, 23242, 23268, 23275, 23316
‎    آ U+0622 ARABIC LETTER ALEF WITH MADDA ABOVE count: 1805, examples: آسا (l.23220), آہَمْ (l.23222), آمونْ (l.23223), آکھِیمْ (l.23227), آ (l.23230)
‎    ا U+0627 ARABIC LETTER ALEF count: 69465, examples: اِبْراہِیمَح (l.23214, 23215), سَنْتانو (l.23214), دایُودْ (l.23214), اِسْہاکْ (l.23215)
‎    ب U+0628 ARABIC LETTER BEH count: 10389, examples: اِبْراہِیمَح (l.23214, 23215), یاکُوبْ (l.23215), بھْراتَرَشْچَ (l.23215), گَرْبھے (l.23216)
‎    ت U+062A ARABIC LETTER TEH count: 64925, examples: سَنْتانو (l.23214), تَسْیَ (l.23214, 23215), یِیشُکھْرِیشْٹَسْتَسْیَ (l.23214), پُتْرَ (l.23215)
‎    ج U+062C ARABIC LETTER JEEM count: 5646, examples: جَجْناتے (l.23216), جَجْنے (l.23218, 23219), راجَح (l.23219), جایایاں (l.23219)
‎    ح U+062D ARABIC LETTER HAH count: 8326, examples: اِبْراہِیمَح (l.23214, 23215), پیرَسَح (l.23216), پُتْرَح (l.23217), یِشَیَح (l.23218)
‎    د U+062F ARABIC LETTER DAL count: 21743, examples: دایُودْ (l.23214), یِہُوداسْتَسْیَ (l.23215), تَسْمادْ (l.23216), یِہُوداتَسْتامَرو (l.23216), مِّینادَبْ (l.23217)
‎    ر U+0631 ARABIC LETTER REH count: 42009, examples: اِبْراہِیمَح (l.23214, 23215), یِیشُکھْرِیشْٹَسْتَسْیَ (l.23214), پُورْوَّپُرُشَوَںشَشْرینِی (l.23214), پُتْرَ (l.23215)
‎    س U+0633 ARABIC LETTER SEEN count: 28411, examples: سَنْتانو (l.23214), تَسْیَ (l.23214, 23215), یِیشُکھْرِیشْٹَسْتَسْیَ (l.23214), اِسْہاکْ (l.23215)
‎    ش U+0634 ARABIC LETTER SHEEN count: 25399, examples: یِیشُکھْرِیشْٹَسْتَسْیَ (l.23214), پُورْوَّپُرُشَوَںشَشْرینِی (l.23214), بھْراتَرَشْچَ (l.23215), ہِشْرونْ (l.23216), نَہَشونْ (l.23217)
‎    ل U+0644 ARABIC LETTER LAM count: 6306, examples: سَلْمونْ (l.23217), سُلیمانْ (l.23219), بابِلْنَگَرے (l.23224), بابِلِ (l.23225), پْرَوَسَنَکالے (l.23225)
‎    م U+0645 ARABIC LETTER MEEM count: 27205, examples: اِبْراہِیمَح (l.23214, 23215), تَسْمادْ (l.23216), یِہُوداتَسْتامَرو (l.23216), رامْ (l.23216)
‎    ن U+0646 ARABIC LETTER NOON count: 43168, examples: سَنْتانو (l.23214), پُورْوَّپُرُشَوَںشَشْرینِی (l.23214), جَجْناتے (l.23216), ہِشْرونْ (l.23216), مِّینادَبْ (l.23217)
‎    و U+0648 ARABIC LETTER WAW count: 48291, examples: سَنْتانو (l.23214), دایُودْ (l.23214), پُورْوَّپُرُشَوَںشَشْرینِی (l.23214), پُتْرو (l.23215), یاکُوبْ (l.23215)
‎     َ U+064E ARABIC FATHA count: 159505, examples: اِبْراہِیمَح (l.23214), سَنْتانو (l.23214), تَسْیَ (l.23214), یِیشُکھْرِیشْٹَسْتَسْیَ (l.23214), پُورْوَّپُرُشَوَںشَشْرینِی (l.23214)
‎     ُ U+064F ARABIC DAMMA count: 21513, examples: دایُودْ (l.23214), یِیشُکھْرِیشْٹَسْتَسْیَ (l.23214), پُورْوَّپُرُشَوَںشَشْرینِی (l.23214), پُتْرَ (l.23215), پُتْرو (l.23215)
‎     ِ U+0650 ARABIC KASRA count: 54764, examples: اِبْراہِیمَح (l.23214, 23215), یِیشُکھْرِیشْٹَسْتَسْیَ (l.23214), پُورْوَّپُرُشَوَںشَشْرینِی (l.23214), اِسْہاکْ (l.23215)
‎     ّ U+0651 ARABIC SHADDA count: 9079, examples: پُورْوَّپُرُشَوَںشَشْرینِی (l.23214), پیرَسّیرَہَو (l.23216), مِّینادَبْ (l.23217), پُورْوَّں (l.23224), سِرُبّاوِلْ (l.23225)
‎     ْ U+0652 ARABIC SUKUN count: 95902, examples: اِبْراہِیمَح (l.23214), سَنْتانو (l.23214), دایُودْ (l.23214), تَسْیَ (l.23214), یِیشُکھْرِیشْٹَسْتَسْیَ (l.23214)
‎    ٹ U+0679 ARABIC LETTER TTEH count: 2994, examples: یِیشُکھْرِیشْٹَسْتَسْیَ (l.23214), یِہوشاپھَٹْ (l.23221), کھْرِیشْٹَمْ (l.23229), کھْرِیشْٹَسْیَ (l.23230), یِیشُکھْرِیشْٹَسْیَ (l.23231)
‎    پ U+067E ARABIC LETTER PEH count: 22254, examples: پُورْوَّپُرُشَوَںشَشْرینِی (l.23214), پُتْرَ (l.23215), پُتْرو (l.23215), پیرَسّیرَہَو (l.23216), پیرَسَح (l.23216)
‎    چ U+0686 ARABIC LETTER TCHEH count: 8663, examples: بھْراتَرَشْچَ (l.23215), بھْراترِںشْچَ (l.23224), چَتُرْدَشَپُرُشاح (l.23230), چَتُرْدَشَپُرُشا (l.23230), اَنِچّھَنْ (l.23232)
‎    ڈ U+0688 ARABIC LETTER DDAL count: 606, examples: دَنْڈَوَدْ (l.23249, 23287), ووڈھُمَپِ (l.23272), بھانْڈاگارے (l.23273), چُوڈوپَرِ (l.23283)
‎    ک U+06A9 ARABIC LETTER KEHEH count: 23608, examples: یِیشُکھْرِیشْٹَسْتَسْیَ (l.23214), اِسْہاکْ (l.23215), یاکُوبْ (l.23215), ہِشْکِیَح (l.23222), یِکھَنِیَں (l.23224)
‎    گ U+06AF ARABIC LETTER GAF count: 6553, examples: گَرْبھے (l.23216, 23218, 23229), بابِلْنَگَرے (l.23224), واگْدَتّاسِیتْ (l.23231)
‎    ں U+06BA ARABIC LETTER NOON GHUNNA count: 22127, examples: پُورْوَّپُرُشَوَںشَشْرینِی (l.23214), جایایاں (l.23219), پُورْوَّں (l.23224), یِکھَنِیَں (l.23224), بھْراترِںشْچَ (l.23224)
‎    ھ U+06BE ARABIC LETTER HEH DOACHASHMEE count: 24761, examples: یِیشُکھْرِیشْٹَسْتَسْیَ (l.23214), بھْراتَرَشْچَ (l.23215), گَرْبھے (l.23216, 23218), یِہوشاپھَٹْ (l.23221)
‎    ہ U+06C1 ARABIC LETTER HEH GOAL count: 8001, examples: اِبْراہِیمَح (l.23214, 23215), اِسْہاکْ (l.23215), یِہُوداسْتَسْیَ (l.23215), یِہُوداتَسْتامَرو (l.23216)
‎    ی U+06CC ARABIC LETTER FARSI YEH count: 66028, examples: اِبْراہِیمَح (l.23214), دایُودْ (l.23214), تَسْیَ (l.23214), یِیشُکھْرِیشْٹَسْتَسْیَ (l.23214), پُورْوَّپُرُشَوَںشَشْرینِی (l.23214)
‎    ے U+06D2 ARABIC LETTER YEH BARREE count: 8908, examples: گَرْبھے (l.23216, 23218), جَجْناتے (l.23216), جَجْنے (l.23218, 23219)
    ۔ U+06D4 ARABIC FULL STOP count: 7220, lines: 23214, 23215, 23216, 23217, 23218
DEVANAGARI characters:
‎     ा U+093E DEVANAGARI VOWEL SIGN AA count: 38, examples: اَाگَمامَ (l.23240), رْوِرودھَیِتُنْچاگَتےाسْمِ (l.23520), سےाپِ (l.23523, 23524), یِیشےाرَنْتِکَں (l.23695)
‎     ि U+093F DEVANAGARI VOWEL SIGN I count: 3, examples: کْشُدْرَپْرااےिنامْ (l.23810), چَرْتُिدَشو (l.24362), رْپاिتھَوَپُرُشَسْیانْگانِ (l.29589)
‎     ी U+0940 DEVANAGARI VOWEL SIGN II count: 4, examples: اُدْیوگاी (l.27005), رْبھاीتْیا (l.29606), تْراीنْ (l.30262), سَرْوَّوَںشاीیاشْچَتُشْچَتْوارِںشَتْسَہَسْرادھِکَلَکْشَلوکا (l.30882)
‎     ु U+0941 DEVANAGARI VOWEL SIGN U count: 15, examples: کُرِु (l.23353), پُुتْرینَ (l.23926), کَرْتّاुمْ (l.24478), بَیتھَنِیاپُुرے (l.24826), سْوَچَکْشُुشِ (l.25256)
‎     ू U+0942 DEVANAGARI VOWEL SIGN UU count: 1, example: سَمُوूہَلوکا (l.31079)
‎     ृ U+0943 DEVANAGARI VOWEL SIGN VOCALIC R count: 10, examples: رِृتِییَنْتے (l.23347), رِृتِییِشْیَنْتے (l.23508), رِृتِییاں (l.24036), درِृشْٹْوا (l.24448), یِیشُृں (l.24896)
‎     े U+0947 DEVANAGARI VOWEL SIGN E count: 44, examples: سْوَسْوَپِتْروे (l.23507), سْوَسْتھانےे (l.24175), تَتھوेپایَں (l.24727), کُेکُّٹو (l.24891), یوेہَنْ (l.24975)
‎     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 9, examples: اےैچّھَتْ (l.27078), پَوैلَبَرْنَبّاوَکْشوبھَو (l.27477), بھُومَوै (l.27779), پَوैेلوکْتَواکْیَتوپِ (l.27934), اےैکْیَں (l.29342)
‎     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 1, example: شْشْیِौ (l.23901)
‎     ् U+094D DEVANAGARI SIGN VIRAMA count: 2, examples: ترِتِییےہ्ِنَ (l.23792), کِن्ِچَداشْچَرْیَّکَرْمَّ (l.26012)
    ॰ U+0970 DEVANAGARI ABBREVIATION SIGN count: 2, lines: 26904, 29005
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
‎    Word! count: 2, examples: گَدَنْتِ! (l.24945), دَدَو! (l.24954)
TOKENS WITH - (U+002D HYPHEN-MINUS):
‎    Word-Word count: 9, examples: کَیسَرِیا-پھِلِپِپْرَدیشَماگَتْیَ (l.23754), یِہُودِمَتَگْراہِی-آنْتِیَکھِیانَگَرِییو (l.27175), کُرِینِییَسِکَنْدَرِییَ-کِلِکِییاشِییادیشِییاح (l.27179), اَرامْ-نَہَرَیِمَدیشے (l.27187), مِسَرَ-کِنانَدیشَیو (l.27196)
‎    Word-Word-Word-Word count: 4, examples: گالِیلْ-دِکاپَنِ-یِرُوشالَمْ-یِہُودِییَدیشیبھْیو (l.23303), یاکُبْ-یُوشَپھْ-شِمونْ-یِہُوداشْچَ (l.23663), گالِیلْیِہُودا-یِرُوشالَمْ-اِدومْ-یَرْدَنَّدِیپارَسْتھانیبھْیو (l.24365), یاکُوبْ-یوسِ-یِہُدا-شِموناں (l.24479)
‎    Word-Word-Word count: 4, examples: گالِیلْپْرَدیشِییَ-ناسَرَتِییَ-بھَوِشْیَدْوادِی (l.23906), پارْتھِی-مادِی-اَرامْنَہَرَیِمْدیشَنِواسِمَنو (l.27027), پھْرُگِیا-پَمْپھُلِیا-مِسَرَنِواسِنَح (l.27028), آنْتِیَکھِیا-سُرِیا-کِلِکِیادیشَسْتھَبھِنَّدیشِییَبھْراترِگَنایَ (l.27534)
‎    Word-Word-Word-Word- count: 1, example: یِہُودا-کَپَّدَکِیا-پَنْتَ-آشِیا- (l.27027)
‎    Word-Word-Word-Word-Word count: 1, example: پَنْتَ-گالاتِیا-کَپَّدَکِیا-آشِیا-بِتھُنِیادیشیشُ (l.30442)
TOKENS WITH : (U+003A COLON):
‎    Word: count: 7, examples: نِنادَ: (l.23255), یَ: (l.23291), نِجَبھْراتُ: (l.23669), لوکا: (l.24620), پِتَ: (l.26677)
‎    Word:۔ count: 1, example: آسا:۔ (l.23220)
‎    Word:، count: 1, example: اِیشْوَرَ:، (l.23973)
TOKENS WITH ORPHAN MODIFIER:
‎    Word॰ModifierWord count: 1, example: پْرَتْیَی॰ْکْشامَہِ (l.29005)
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
‎    Word<U+200C>Word count: 1, example: ہیرودْ‌راجو (l.27407)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
‎    ‘Word count: 2, examples: ‘تَسْیَ (l.27620), ‘آدِپُرُشَ (l.28828)
‎    ‘Word’ count: 1, example: ‘اَوِجْناتیشْوَرایَ’ (l.27615)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
‎    ‘Word’ count: 1, example: ‘اَوِجْناتیشْوَرایَ’ (l.27615)
‎    Word’ count: 1, example: ہِ’ (l.27620)
‎    Word،’ count: 1, example: بَبھُووَ،’ (l.28828)
