OVERVIEW:
File size: 41899 lines, 863099 characters
Letter scripts: 2
    MYANMAR (390601 instances)
    LATIN (3 instances): lŸ
Number scripts: 1
    MYANMAR (1 instance): ၁
Other character groups: 7
    MYANMAR_MODIFIERS (320005 instances):  ါ ာ ိ ီ ု ူ ေ ဲ ံ း ္ ် ျ ြ ွ ှ ၖ ၗ
    SPACE (96079 instances)
    ASCII_PUNCTUATION (7231 instances): !"'(),-:;?[]
    MYANMAR_PUNCTUATION (7145 instances): ၊။
    DEVANAGARI_MODIFIERS (127 instances):  ा ि ी ु ू ृ े ै ौ ्
    GENERAL_PUNCTUATION (7 instances): ×‘’
    DEVANAGARI_PUNCTUATION (1 instance): ॰
Words with characters from multiple scripts: 1 category, 3 unique types, 3 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (LATIN, MYANMAR):
    ဒါသျတိl count: 1, line: 23357
    ပတတိl count: 1, line: 23410
    ဤၑွရေဏာဒŸाံ count: 1, line: 26904
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 2, lines: 24945, 24954
    " U+0022 QUOTATION MARK count: 128, lines: 23282, 23285, 23288, 23908, 23973
    ' U+0027 APOSTROPHE count: 1475, lines: 23216, 23217, 23220, 23226, 23234
    ( U+0028 LEFT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    ) U+0029 RIGHT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    , U+002C COMMA count: 3900, lines: 23216, 23218, 23220, 23223, 23225
    - U+002D HYPHEN-MINUS count: 37, lines: 23303, 23663, 23754, 23906, 24365
    : U+003A COLON count: 9, lines: 23220, 23255, 23291, 23669, 23973
    ; U+003B SEMICOLON count: 620, lines: 23229, 23230, 23254, 23265, 23276
    ? U+003F QUESTION MARK count: 1022, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 30977
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 30977
GENERAL_PUNCTUATION characters:
    × U+00D7 MULTIPLICATION SIGN count: 1, line: 29005
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
SPACE characters:
      U+0020 SPACE count: 96077, lines: 23214, 23215, 23216, 23217, 23218
      U+00A0 NO-BREAK SPACE count: 2, lines: 23231, 23233
BASIC_LATIN characters:
    l U+006C LATIN SMALL LETTER L count: 2, examples: ဒါသျတိl (l.23357), ပတတိl (l.23410)
LATIN_EXTENDED_A characters:
    Ÿ U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS count: 1, example: ဤၑွရေဏာဒŸाံ (l.26904)
DEVANAGARI characters:
     ा U+093E DEVANAGARI VOWEL SIGN AA count: 38, examples: အाဂမာမ (l.23240), ရွိရောဓယိတုဉ္စာဂတေाသ္မိ (l.23520), သေाပိ (l.23523, 23524), ယီၑေाရန္တိကံ (l.23695)
     ि U+093F DEVANAGARI VOWEL SIGN I count: 3, examples: က္ၐုဒြပြာဧिနာမ် (l.23810), စရ္တုिဒၑော (l.24362), ရ္ပာिထဝပုရုၐသျာင်္ဂါနိ (l.29589)
     ी U+0940 DEVANAGARI VOWEL SIGN II count: 4, examples: ဥဒျောဂါी (l.27005), ရ္ဘာीတျာ (l.29606), တြာीန် (l.30262), သရွွဝံၑာीယာၑ္စတုၑ္စတွာရိံၑတ္သဟသြာဓိကလက္ၐလောကာ (l.30882)
     ु U+0941 DEVANAGARI VOWEL SIGN U count: 15, examples: ကုရိु (l.23353), ပုुတြေဏ (l.23926), ကရ္တ္တာुမ် (l.24478), ဗဲထနိယာပုुရေ (l.24826), သွစက္ၐုुၐိ (l.25256)
     ू U+0942 DEVANAGARI VOWEL SIGN UU count: 1, example: သမူूဟလောကာ (l.31079)
     ृ U+0943 DEVANAGARI VOWEL SIGN VOCALIC R count: 10, examples: ၒृတီယန္တေ (l.23347), ၒृတီယိၐျန္တေ (l.23508), ၒृတီယာံ (l.24036), ဒၖृၐ္ဋွာ (l.24448), ယီၑုृံ (l.24896)
     े U+0947 DEVANAGARI VOWEL SIGN E count: 44, examples: သွသွပိတြောे (l.23507), သွသ္ထာနေे (l.24175), တထောेပါယံ (l.24727), ကုेက္ကုဋော (l.24891), ယောेဟန် (l.24975)
     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 9, examples: ဧैစ္ဆတ် (l.27078), ပေါ်ैလဗရ္ဏဗ္ဗာဝက္ၐောဘော် (l.27477), ဘူမော်ै (l.27779), ပေါ်ैेလောက္တဝါကျတောပိ (l.27934), ဧैကျံ (l.29342)
     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 1, example: ၑ္ၐျိौ (l.23901)
     ् U+094D DEVANAGARI SIGN VIRAMA count: 2, examples: ဟိ्န (l.23792), ကိဉိ्စဒါၑ္စရျျကရ္မ္မ (l.26012)
    ॰ U+0970 DEVANAGARI ABBREVIATION SIGN count: 1, line: 26904
MYANMAR characters:
    က U+1000 MYANMAR LETTER KA count: 22132, examples: ဣသှာက် (l.23215), ယာကူဗ် (l.23215), ဟိၐ္ကိယး (l.23222), ပြဝသနကာလေ (l.23225), ဣလီယာကီမ် (l.23226)
    ခ U+1001 MYANMAR LETTER KHA count: 1525, examples: ယီၑုခြီၐ္ဋသ္တသျ (l.23214), ယိခနိယံ (l.23224), ယိခနိယး (l.23225), အာခီမ် (l.23227), ခြီၐ္ဋမ် (l.23229)
    ဂ U+1002 MYANMAR LETTER GA count: 6012, examples: ဂရ္ဘေ (l.23216, 23218, 23229), ဗာဗိလ္နဂရေ (l.23224), ဝါဂ္ဒတ္တာသီတ် (l.23231)
    ဃ U+1003 MYANMAR LETTER GHA count: 543, examples: ဃနသမ္ပတ္တိံ (l.23249), ဃာတယာမာသ (l.23254), ပြသ္တရာဃာတသ္တွာံ (l.23284), ဃရိၐျန္တိ (l.23284), ဇလဃေသ္တဋေ (l.23291)
    င U+1004 MYANMAR LETTER NGA count: 547, examples: သင်္ဂမာတ် (l.23231), ကလင်္ဂံ (l.23232), သင်္ဂီၑွရဣတျရ္ထး (l.23235), ၑင်္ကိတဝါန် (l.23260), မဟာင်္ဂရောမဇံ (l.23265)
    စ U+1005 MYANMAR LETTER CA count: 8746, examples: ဘြာတရၑ္စ (l.23215), ဘြာတၖံၑ္စ (l.23224), စတုရ္ဒၑပုရုၐား (l.23230), စတုရ္ဒၑပုရုၐာ (l.23230), အနိစ္ဆန် (l.23232)
    ဆ U+1006 MYANMAR LETTER CHA count: 1032, examples: အနိစ္ဆန် (l.23232), နောပါဂစ္ဆတ် (l.23238), ပပြစ္ဆ (l.23242), အာဂစ္ဆ္တော (l.23268), အာဂစ္ဆတိ (l.23272)
    ဇ U+1007 MYANMAR LETTER JA count: 5926, examples: ဇဇ္ဉာတေ (l.23216), ဇဇ္ဉေ (l.23218, 23219), ရာဇး (l.23219), ဇာယာယာံ (l.23219)
    ဈ U+1008 MYANMAR LETTER JHA count: 6, examples: ဈဉ္ဘ္ၑနိလ (l.23438), ဈဉ္ဘ္ၑဒျ (l.23744), ဈဋိတိ (l.24314), မဟာဈဉ္ဘ္ၑဂမာတ် (l.24429), ပြဗလဈဉ္ဘ္ၑဂမာဒ် (l.25338)
    ဉ U+1009 MYANMAR LETTER NYA count: 2349, examples: ဇဇ္ဉာတေ (l.23216), ဇဇ္ဉေ (l.23218, 23219), တဒီယဉ္စ (l.23235), သံဇ္ဉကေ (l.23239)
    ဋ U+100B MYANMAR LETTER TTA count: 2274, examples: ယီၑုခြီၐ္ဋသ္တသျ (l.23214), ယိဟောၑာဖဋ် (l.23221), ခြီၐ္ဋမ် (l.23229), ခြီၐ္ဋသျ (l.23230), ယီၑုခြီၐ္ဋသျ (l.23231)
    ဌ U+100C MYANMAR LETTER TTHA count: 738, examples: တိၐ္ဌန္တသ္တဒီယာံ (l.23240), ကုဌာရ (l.23271), အနာဟာရသ္တိၐ္ဌန် (l.23280), ဓရ္မ္မာနုၐ္ဌာနာတ် (l.23323), ဓရ္မ္မာနုၐ္ဌာနေ (l.23323)
    ဍ U+100D MYANMAR LETTER DDA count: 469, examples: ဒဏ္ဍဝဒ် (l.23249, 23287), ဘာဏ္ဍာဂါရေ (l.23273), စူဍောပရိ (l.23283), သရွွပြကာရပီဍာၑ္စ (l.23301)
    ဎ U+100E MYANMAR LETTER DDHA count: 140, examples: ဝေါဎုမပိ (l.23272), မူဎ (l.23325), နာဝမာရူဎေ (l.23437), ဒၖဎမာဇ္ဉာပျ (l.23478), နိဂူဎာံ (l.23619)
    ဏ U+100F MYANMAR LETTER NNA count: 4817, examples: ပူရွွပုရုၐဝံၑၑြေဏီ (l.23214), ဟိၐြောဏ် (l.23216), ပဝိတြေဏာတ္မနာ (l.23231), နိဒေၑာနုသာရေဏ (l.23237), ပြဏန္တုမ် (l.23240)
    တ U+1010 MYANMAR LETTER TA count: 59910, examples: သန္တာနော (l.23214), တသျ (l.23214, 23215), ယီၑုခြီၐ္ဋသ္တသျ (l.23214), ပုတြ (l.23215)
    ထ U+1011 MYANMAR LETTER THA count: 7213, examples: ယောထမ် (l.23222), အရ္ထာဒ် (l.23229), ဣတ္ထမ် (l.23230), ကထ္ထတေ (l.23231), တထဲဝ (l.23233)
    ဒ U+1012 MYANMAR LETTER DA count: 17860, examples: ဒါယူဒ် (l.23214), ယိဟူဒါသ္တသျ (l.23215), တသ္မာဒ် (l.23216), ယိဟူဒါတသ္တာမရော (l.23216), မ္မီနာဒဗ် (l.23217)
    ဓ U+1013 MYANMAR LETTER DHA count: 4860, examples: ဥဒ္ဓရိၐျတိ (l.23234), နာမဓေယံ (l.23235), သိဒ္ဓမဘဝတ် (l.23236), သာရ္ဒ္ဓမ် (l.23241), ပြဓာနယာဇကာန် (l.23242)
    န U+1014 MYANMAR LETTER NA count: 36215, examples: သန္တာနော (l.23214), မ္မီနာဒဗ် (l.23217), နဟၑောန် (l.23217), သလ္မောန် (l.23217), သုလေမာန် (l.23219)
    ပ U+1015 MYANMAR LETTER PA count: 21579, examples: ပူရွွပုရုၐဝံၑၑြေဏီ (l.23214), ပုတြ (l.23215), ပုတြော (l.23215), ပေရဿေရဟော် (l.23216), ပေရသး (l.23216)
    ဖ U+1016 MYANMAR LETTER PHA count: 695, examples: ယိဟောၑာဖဋ် (l.23221), ယူၐဖ် (l.23229, 23233), ယူၐဖေ (l.23231), ရျူၐဖ် (l.23232)
    ဗ U+1017 MYANMAR LETTER BA count: 2516, examples: ဣဗြာဟီမး (l.23214, 23215), ယာကူဗ် (l.23215), မ္မီနာဒဗ် (l.23217), ရာဟဗော (l.23218)
    ဘ U+1018 MYANMAR LETTER BHA count: 8009, examples: ဘြာတရၑ္စ (l.23215), ဂရ္ဘေ (l.23216, 23218, 23229), ဘြာတၖံၑ္စ (l.23224)
    မ U+1019 MYANMAR LETTER MA count: 28111, examples: ဣဗြာဟီမး (l.23214, 23215), တသ္မာဒ် (l.23216), ယိဟူဒါတသ္တာမရော (l.23216), ရာမ် (l.23216)
    ယ U+101A MYANMAR LETTER YA count: 22908, examples: ဒါယူဒ် (l.23214), ယီၑုခြီၐ္ဋသ္တသျ (l.23214), ယာကူဗ် (l.23215), ယိဟူဒါသ္တသျ (l.23215), ယိဟူဒါတသ္တာမရော (l.23216)
    ရ U+101B MYANMAR LETTER RA count: 25478, examples: ပူရွွပုရုၐဝံၑၑြေဏီ (l.23214), ဘြာတရၑ္စ (l.23215), ယိဟူဒါတသ္တာမရော (l.23216), ဂရ္ဘေ (l.23216), ပေရဿေရဟော် (l.23216)
    လ U+101C MYANMAR LETTER LA count: 6428, examples: သလ္မောန် (l.23217), သုလေမာန် (l.23219), ဗာဗိလ္နဂရေ (l.23224), ဗာဗိလိ (l.23225), ပြဝသနကာလေ (l.23225)
    ဝ U+101D MYANMAR LETTER WA count: 18872, examples: ပူရွွပုရုၐဝံၑၑြေဏီ (l.23214), ပြဝသနာတ် (l.23224), ပြဝသနကာလေ (l.23225), သိရုဗ္ဗာဝိလ် (l.23225), တမေဝ (l.23229)
    သ U+101E MYANMAR LETTER SA count: 28410, examples: သန္တာနော (l.23214), တသျ (l.23214, 23215), ယီၑုခြီၐ္ဋသ္တသျ (l.23214), ဣသှာက် (l.23215)
    ဟ U+101F MYANMAR LETTER HA count: 7312, examples: ဣဗြာဟီမး (l.23214, 23215), ယိဟူဒါသ္တသျ (l.23215), ယိဟူဒါတသ္တာမရော (l.23216), ပေရဿေရဟော် (l.23216)
    အ U+1021 MYANMAR LETTER A count: 6108, examples: အာသာ (l.23220), အာဟမ် (l.23222), အာမောန် (l.23223), အသောရး (l.23227), အာခီမ် (l.23227)
    ဣ U+1023 MYANMAR LETTER I count: 1444, examples: ဣဗြာဟီမး (l.23214, 23215), ဣသှာက် (l.23215), ဣလီယာကီမ် (l.23226), ဣလီဟူဒ် (l.23227)
    ဤ U+1024 MYANMAR LETTER II count: 1025, examples: ဤၑွရး (l.23236), ဤၑွရေဏ (l.23250, 23253), ဤၑွရာတ် (l.23260), ဤၑွရ (l.23270)
    ဥ U+1025 MYANMAR LETTER U count: 1116, examples: ဥၐိယး (l.23221), ဥဒ္ဓရိၐျတိ (l.23234), ဥတ္ထာယ (l.23237), ဥဒွိဇျ (l.23241), ဥဒ္ဘဝိၐျတီ (l.23244)
    ဦ U+1026 MYANMAR LETTER UU count: 39, examples: ဦစုး (l.23735, 23736, 24085), ဦရ္ဒွွေ (l.24235), ဦရ္ဒွွာဒဓော (l.24249)
    ဧ U+1027 MYANMAR LETTER E count: 1790, examples: ဧတာဒၖၑီမ် (l.23247), ဧတဒွစနံ (l.23265), ဧတေဘျး (l.23270), ဧၐ (l.23278), ဧတသ္မိန္နေဝ (l.23278)
    ဩ U+1029 MYANMAR LETTER O count: 6, examples: ဩဗေဒ် (l.23218, 25126), ဩဗေဒး (l.25126), ဩနီၐိမနာမာနဉ္စ (l.29618), ဩနီၐိမမ် (l.30015)
     ါ U+102B MYANMAR VOWEL SIGN TALL AA count: 10091, examples: ဒါယူဒ် (l.23214, 23219), ယိဟူဒါသ္တသျ (l.23215), ယိဟူဒါတသ္တာမရော (l.23216), သာဒေါက် (l.23227)
     ာ U+102C MYANMAR VOWEL SIGN AA count: 64889, examples: ဣဗြာဟီမး (l.23214, 23215), သန္တာနော (l.23214), ဣသှာက် (l.23215), ပုတြော (l.23215)
     ိ U+102D MYANMAR VOWEL SIGN I count: 38940, examples: ယိဟူဒါသ္တသျ (l.23215), ယိဟူဒါတသ္တာမရော (l.23216), ဟိၐြောဏ် (l.23216), ယိၑယး (l.23218), မၖတောရိယသျ (l.23219)
     ီ U+102E MYANMAR VOWEL SIGN II count: 9142, examples: ဣဗြာဟီမး (l.23214, 23215), ယီၑုခြီၐ္ဋသ္တသျ (l.23214), ပူရွွပုရုၐဝံၑၑြေဏီ (l.23214), မ္မီနာဒဗ် (l.23217)
     ု U+102F MYANMAR VOWEL SIGN U count: 15677, examples: ယီၑုခြီၐ္ဋသ္တသျ (l.23214), ပူရွွပုရုၐဝံၑၑြေဏီ (l.23214), ပုတြ (l.23215), ပုတြော (l.23215, 23216)
     ူ U+1030 MYANMAR VOWEL SIGN UU count: 4681, examples: ဒါယူဒ် (l.23214), ပူရွွပုရုၐဝံၑၑြေဏီ (l.23214), ယာကူဗ် (l.23215), ယိဟူဒါသ္တသျ (l.23215), ယိဟူဒါတသ္တာမရော (l.23216)
     ေ U+1031 MYANMAR VOWEL SIGN E count: 32823, examples: သန္တာနော (l.23214), ပူရွွပုရုၐဝံၑၑြေဏီ (l.23214), ပုတြော (l.23215), ယိဟူဒါတသ္တာမရော (l.23216), ဂရ္ဘေ (l.23216)
     ဲ U+1032 MYANMAR VOWEL SIGN AI count: 2125, examples: တထဲဝ (l.23233), ဘဲၐီး (l.23233), ဗဲတ္လေဟမိ (l.23239), ယိရူၑာလမ္နဂရသ္ထိတဲး (l.23241), သရွွမာနဝဲး (l.23241)
     ံ U+1036 MYANMAR SIGN ANUSVARA count: 22128, examples: ပူရွွပုရုၐဝံၑၑြေဏီ (l.23214), ဇာယာယာံ (l.23219), ပူရွွံ (l.23224), ယိခနိယံ (l.23224), ဘြာတၖံၑ္စ (l.23224)
     း U+1038 MYANMAR SIGN VISARGA count: 8326, examples: ဣဗြာဟီမး (l.23214, 23215), ပေရသး (l.23216), ပုတြး (l.23217), ယိၑယး (l.23218)
     ္ U+1039 MYANMAR SIGN VIRAMA count: 45072, examples: သန္တာနော (l.23214), ယီၑုခြီၐ္ဋသ္တသျ (l.23214), ယိဟူဒါသ္တသျ (l.23215), ဘြာတရၑ္စ (l.23215), တသ္မာဒ် (l.23216)
     ် U+103A MYANMAR SIGN ASAT count: 16632, examples: ဒါယူဒ် (l.23214), ဣသှာက် (l.23215), ယာကူဗ် (l.23215), တသ္မာဒ် (l.23216), ပေရဿေရဟော် (l.23216)
     ျ U+103B MYANMAR CONSONANT SIGN MEDIAL YA count: 19156, examples: တသျ (l.23214, 23215, 23216), ယီၑုခြီၐ္ဋသ္တသျ (l.23214), ယိဟူဒါသ္တသျ (l.23215)
     ြ U+103C MYANMAR CONSONANT SIGN MEDIAL RA count: 12318, examples: ဣဗြာဟီမး (l.23214, 23215), ယီၑုခြီၐ္ဋသ္တသျ (l.23214), ပူရွွပုရုၐဝံၑၑြေဏီ (l.23214), ပုတြ (l.23215)
     ွ U+103D MYANMAR CONSONANT SIGN MEDIAL WA count: 13144, examples: ပူရွွပုရုၐဝံၑၑြေဏီ (l.23214), ပူရွွံ (l.23224), ပရမေၑွရသျ (l.23233), သွပ္နေ (l.23233), ဒတ္တွာ (l.23233)
     ှ U+103E MYANMAR CONSONANT SIGN MEDIAL HA count: 689, examples: ဣသှာက် (l.23215), ရှေရောဒး (l.23260), ဘဝေသ္တရှျာဇ္ဉယာ (l.23281), ဘဝေသ္တရှီတော (l.23284), ပြဏမေသ္တရှျဟမ် (l.23287)
    ဿ U+103F MYANMAR LETTER GREAT SA count: 1, example: ပေရဿေရဟော် (l.23216)
    ၁ U+1041 MYANMAR DIGIT ONE count: 1, line: 26904
    ၊ U+104A MYANMAR SIGN LITTLE SECTION count: 7070, lines: 23214, 23215, 23216, 23217, 23218
    ။ U+104B MYANMAR SIGN SECTION count: 75, lines: 23235, 23244, 23255, 23264, 23284
    ၐ U+1050 MYANMAR LETTER SHA count: 12338, examples: ယီၑုခြီၐ္ဋသ္တသျ (l.23214), ပူရွွပုရုၐဝံၑၑြေဏီ (l.23214), ဟိၐြောဏ် (l.23216), ဥၐိယး (l.23221), ဟိၐ္ကိယး (l.23222)
    ၑ U+1051 MYANMAR LETTER SSA count: 13061, examples: ယီၑုခြီၐ္ဋသ္တသျ (l.23214), ပူရွွပုရုၐဝံၑၑြေဏီ (l.23214), ဘြာတရၑ္စ (l.23215), နဟၑောန် (l.23217), ယိၑယး (l.23218)
    ၒ U+1052 MYANMAR LETTER VOCALIC R count: 41, examples: ၒृတီယန္တေ (l.23347), ၒृတီယိၐျန္တေ (l.23508, 25237), ၒृတီယာံ (l.24036), ၒृတီယာကာရိဏၑ္စဲဝ (l.25034)
     ၖ U+1056 MYANMAR VOWEL SIGN VOCALIC R count: 4171, examples: မၖတောရိယသျ (l.23219), ဘြာတၖံၑ္စ (l.23224), နီဝၖတး (l.23244), တာဒၖဂေကော (l.23244), ဒၖၐ္ဋာဘဝတ် (l.23245)
     ၗ U+1057 MYANMAR VOWEL SIGN VOCALIC RR count: 1, example: ဇျောတိရၗတီယိတွာ (l.26209)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 2, examples: ဂဒန္တိ! (l.24945), ဒဒေါ်! (l.24954)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 935, examples: မဓျေ'ဂ္နိံ (l.23271), ဘဝေသ္တရှီတော'ဓး (l.23284), ဘဝိၐျဒွါဒိနော'ပိ (l.23315), သမာနီတေ'ပိ (l.23326), ၑေၐကပရ္ဒကေ'ပိ (l.23329)
    'Word count: 310, examples: 'မ္မီနာဒဗ် (l.23217), 'ဗောဟုဒ် (l.23226), 'နျေန (l.23250), 'ဇ္ဉာနိနာ (l.23411), 'ပဝိတြဘူတး (l.23601)
    Word'Word၊ count: 111, examples: သုတော'သောရ်၊ (l.23226), သော'နွမနျတ၊ (l.23276), ယရ္ဒ္ဒန္ပာရေ'ဗ္ဓိရောဓသိ၊ (l.23292), ကိယန္တော'လ္ပား၊ (l.23399), မဟာဝြဇော'စရတ်၊ (l.23444)
    Word'Word, count: 38, examples: ပုတြော'ဗိယး, (l.23220), ပဝိတြာဒါတ္မနော'ဘဝတ်, (l.23234), သော'ပၖစ္ဆျတ, (l.23618), တတော'ဓိပတိရဝါဒီတ်, (l.24221), နိရ္ဒောၐော'ဟံ, (l.24222)
    'Word၊ count: 30, examples: 'ရာမ်၊ (l.23216), 'ဓးက္ၐေပ္သျန္တေ၊ (l.24788), 'ရာဝီတ်၊ (l.24895), 'ဝရောဟယာမာသုး၊ (l.25195), 'ကရောတ်၊ (l.27072)
    Word'Word; count: 10, examples: သဉ္စီယတေ'ပိ; (l.23377), ဝိသ္မယာပန္နော'ဘူတ်; (l.23424), ဘူကမ္ပော'ဘဝတ်; (l.24266), ယုၐ္မာကမဓိကာရော'သ္တိ; (l.24403), ပုတြော'ဘိၐိက္တတြာတာ; (l.25173)
    Word'Word? count: 10, examples: ကရိၐျေ'ဟံ? (l.25692), ပါပေနာန္ဓော'ဇာယတ? (l.26511), ဝိပက္ၐော'သ္မာကံ? (l.28215), ကော'ဘဝတ်? (l.28311), ကော'ဓိကာရး? (l.28534)
    'Word, count: 5, examples: 'ကထယန်, (l.27811, 30981), 'ဘဝး, (l.29867), 'ဘဝတ, (l.30234), 'သ္ထာသျန်, (l.30636)
    Word'Word'Word count: 4, examples: ပြသ္တရော'ဝဇ္ဉာတော'ဘဝတ် (l.27102), ယော'နုဂြဟော'သ္မာသု (l.28879), ယုၐ္မန္မဓျေ'ဝ'ရ္တ္တေ (l.29066), ၑရီရေ'ဝရ္တ္တမာနေ'ပိ (l.29566)
    'Word? count: 3, examples: 'ဘိၐိက္တသ္တြတာ? (l.24884), 'ကရောတ်? (l.26535), 'သ္တိ? (l.30435)
    'Word; count: 2, examples: 'ဘဝါမ; (l.23858), 'ဒီယတ; (l.31111)
    Word'Word'Word၊ count: 2, examples: ဘာရော'ရ္ပိတော'သ္တိ၊ (l.28625), တေ'နာဇ္ဉာဂြာဟိဏော'ဘဝန်၊ (l.30511)
    'Word။ count: 2, examples: 'လသာၑ္စောဒရဘာရတး။ (l.29971), 'ဘဝတ္ံ။ (l.30969)
    'Word'Word count: 1, example: 'သ္မသ္တတော'သ္မန္နာမ (l.24442)
    Word'Word-Word count: 1, example: တတော'ၑုစိ-ဘၖတဂြသ္တလောကေဘျော (l.27251)
    Word'Word'Word, count: 1, example: သော'ပဝါဒိတော'ဘဝတ်, (l.27831)
    "Word'Word count: 1, example: "မဒီယတနယော'သိ (l.30102)
    Word'ModifierWord count: 1, example: ပဝိတြသျာတ္မနော'ံၑိနော (l.30115)
TOKENS WITH , (U+002C COMMA):
    Word, count: 3827, examples: ဇဇ္ဉာတေ, (l.23216), ဇဇ္ဉေ, (l.23218), ရိဟဗိယာမ်, (l.23220), မိနၑိး, (l.23223), ဇနယာမာသ, (l.23225)
    Word'Word, count: 38, examples: ပုတြော'ဗိယး, (l.23220), ပဝိတြာဒါတ္မနော'ဘဝတ်, (l.23234), သော'ပၖစ္ဆျတ, (l.23618), တတော'ဓိပတိရဝါဒီတ်, (l.24221), နိရ္ဒောၐော'ဟံ, (l.24222)
    Word,Word count: 11, examples: မာနျတေ,တရှိ (l.23813), မိတြ,တွံ (l.23953), မနုဇး,သဧဝ (l.24171), ပြတျုဝါစ,အရောဂိလောကာနာံ (l.24346), ပါသျာမိ,တာဝဒဟံ (l.24848)
    , count: 6, lines: 23245, 23822, 24619, 24620, 26324
    Word," count: 6, examples: ပါပါနျမောစယိၐျန္တ," (l.24404), ပြီယဓွံ," (l.24772), ကုရုဓွံ," (l.24773), ဘဝိၐျတိ," (l.24923), သမရ္ပျတာံ," (l.25065)
    'Word, count: 5, examples: 'ကထယန်, (l.27811, 30981), 'ဘဝး, (l.29867), 'ဘဝတ, (l.30234), 'သ္ထာသျန်, (l.30636)
    Word", count: 3, examples: ဝိချာသျတိ", (l.23908), ၑိဝက္တနီ", (l.24244), ဘဝိၐျန္တိ", (l.27090)
    Word:, count: 1, example: ဤၑွရ:, (l.23973)
    Word,၊ count: 1, example: ဇဂါဒ,၊ (l.24570)
    Word'Word'Word, count: 1, example: သော'ပဝါဒိတော'ဘဝတ်, (l.27831)
    Word,’ count: 1, example: ဗဘူဝ,’ (l.28828)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 8, examples: ကဲသရိယာ-ဖိလိပိပြဒေၑမာဂတျ (l.23754), ယိဟူဒိမတဂြာဟီ-အာန္တိယခိယာနဂရီယော (l.27175), ကုရီဏီယသိကန္ဒရီယ-ကိလိကီယာၑီယာဒေၑီယား (l.27179), အရာမ်-နဟရယိမဒေၑေ (l.27187), မိသရ-ကိနာနဒေၑယော (l.27196)
    Word-Word-Word-Word count: 4, examples: ဂါလီလ်-ဒိကာပနိ-ယိရူၑာလမ်-ယိဟူဒီယဒေၑေဘျော (l.23303), ယာကုဗ်-ယူၐဖ်-ၑိမောန်-ယိဟူဒါၑ္စ (l.23663), ဂါလီလျိဟူဒါ-ယိရူၑာလမ်-ဣဒေါမ်-ယရ္ဒန္နဒီပါရသ္ထာနေဘျော (l.24365), ယာကူဗ်-ယောသိ-ယိဟုဒါ-ၑိမောနာံ (l.24479)
    Word-Word-Word count: 4, examples: ဂါလီလ္ပြဒေၑီယ-နာသရတီယ-ဘဝိၐျဒွါဒီ (l.23906), ပါရ္ထီ-မာဒီ-အရာမ္နဟရယိမ္ဒေၑနိဝါသိမနော (l.27027), ဖြုဂိယာ-ပမ္ဖုလိယာ-မိသရနိဝါသိနး (l.27028), အာန္တိယခိယာ-သုရိယာ-ကိလိကိယာဒေၑသ္ထဘိန္နဒေၑီယဘြာတၖဂဏာယ (l.27534)
    Word-Word-Word-Word- count: 1, example: ယိဟူဒါ-ကပ္ပဒကိယာ-ပန္တ-အာၑိယာ- (l.27027)
    Word'Word-Word count: 1, example: တတော'ၑုစိ-ဘၖတဂြသ္တလောကေဘျော (l.27251)
    Word-Word-Word-Word-Word count: 1, example: ပန္တ-ဂါလာတိယာ-ကပ္ပဒကိယာ-အာၑိယာ-ဗိထုနိယာဒေၑေၐု (l.30442)
TOKENS WITH : (U+003A COLON):
    Word: count: 7, examples: နိနာဒ: (l.23255), ယ: (l.23291), နိဇဘြာတု: (l.23669), လောကာ: (l.24620), ပိတ: (l.26677)
    Word:၊ count: 1, example: အာသာ:၊ (l.23220)
    Word:, count: 1, example: ဤၑွရ:, (l.23973)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 602, examples: မရိယမ်; (l.23229), စတုရ္ဒၑပုရုၐား; (l.23230), စုကောပ; (l.23254), စရ္မ္မကဋိဗန္ဓနံ; (l.23265), ပြတျဝေါစတ်; (l.23276)
    Word'Word; count: 10, examples: သဉ္စီယတေ'ပိ; (l.23377), ဝိသ္မယာပန္နော'ဘူတ်; (l.23424), ဘူကမ္ပော'ဘဝတ်; (l.24266), ယုၐ္မာကမဓိကာရော'သ္တိ; (l.24403), ပုတြော'ဘိၐိက္တတြာတာ; (l.25173)
    ; count: 4, lines: 26248, 26299, 26310, 26659
    'Word; count: 2, examples: 'ဘဝါမ; (l.23858), 'ဒီယတ; (l.31111)
    Word;Word count: 1, example: ဒြက္ၐျထ;အဟံ (l.26756)
    Word;" count: 1, example: သမာဂမံ;" (l.30209)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 1002, examples: ကုတြာသ္တေ? (l.23240), ဇနိၐျတေ? (l.23242), ကၑ္စေတိတဝါန်? (l.23268), အာဂစ္ဆသိ? (l.23275), ဘဝိၐျတိ? (l.23316)
    Word'Word? count: 10, examples: ကရိၐျေ'ဟံ? (l.25692), ပါပေနာန္ဓော'ဇာယတ? (l.26511), ဝိပက္ၐော'သ္မာကံ? (l.28215), ကော'ဘဝတ်? (l.28311), ကော'ဓိကာရး? (l.28534)
    ? count: 6, lines: 23719, 23984, 24361, 26254, 26904
    'Word? count: 3, examples: 'ဘိၐိက္တသ္တြတာ? (l.24884), 'ကရောတ်? (l.26535), 'သ္တိ? (l.30435)
    Word?" count: 1, example: မာံ?" (l.24929)
TOKENS WITH ORPHAN MODIFIER:
    Word'ModifierWord count: 1, example: ပဝိတြသျာတ္မနော'ံၑိနော (l.30115)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 2, examples: ‘တသျ (l.27620), ‘အာဒိပုရုၐ (l.28828)
    ‘Word’ count: 1, example: ‘အဝိဇ္ဉာတေၑွရာယ’ (l.27615)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ‘Word’ count: 1, example: ‘အဝိဇ္ဉာတေၑွရာယ’ (l.27615)
    Word’ count: 1, example: ဟိ’ (l.27620)
    Word,’ count: 1, example: ဗဘူဝ,’ (l.28828)
