OVERVIEW:
File size: 41899 lines, 1024223 characters
Letter scripts: 2
    TAMIL (463684 instances)
    LATIN (3 instances): lŸ
Number scripts: 2
    SUPERSCRIPT_DIGIT (64675 instances): ²³⁴
    ASCII_DIGIT (1 instance): 1
Other character groups: 8
    TAMIL_MODIFIERS (298827 instances):  ா ி ீ ு ூ ே ை ோ ௌ ்
    SPACE (96079 instances)
    SPACING_MODIFIER_LETTERS (26341 instances): ʼ
    ASCII_PUNCTUATION (24252 instances): !"(),-:;?[]|
    ZERO_WIDTH (8327 instances)
    DEVANAGARI_MODIFIERS (127 instances):  ा ि ी ु ू ृ े ै ौ ्
    GENERAL_PUNCTUATION (7 instances): ·‘’
    DEVANAGARI_PUNCTUATION (1 instance): ॰
Words with characters from multiple scripts: 2 categories, 3 unique types, 3 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (LATIN, SPACING_MODIFIER_LETTERS, TAMIL):
    Ÿाம்ʼ count: 1, line: 26904
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (LATIN, TAMIL):
    பததிl count: 1, line: 23410
    ஸ்யதிl count: 1, line: 23357
ZERO_WIDTH characters:
    ​ U+200B ZERO WIDTH SPACE count: 8326, lines: 23214, 23215, 23216, 23217, 23218
    ‌ U+200C ZERO WIDTH NON-JOINER count: 1, line: 27407
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 2, lines: 24945, 24954
    " U+0022 QUOTATION MARK count: 128, lines: 23282, 23285, 23288, 23908, 23973
    ( U+0028 LEFT PARENTHESIS count: 1493, lines: 23216, 23217, 23220, 23226, 23229
    ) U+0029 RIGHT PARENTHESIS count: 1493, lines: 23216, 23217, 23220, 23226, 23229
    , U+002C COMMA count: 3900, lines: 23216, 23218, 23220, 23223, 23225
    - U+002D HYPHEN-MINUS count: 37, lines: 23303, 23663, 23754, 23906, 24365
    : U+003A COLON count: 8335, lines: 23214, 23215, 23216, 23217, 23218
    ; U+003B SEMICOLON count: 620, lines: 23229, 23230, 23254, 23265, 23276
    ? U+003F QUESTION MARK count: 1022, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 30977
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 30977
    | U+007C VERTICAL LINE count: 7220, lines: 23214, 23215, 23216, 23217, 23218
GENERAL_PUNCTUATION characters:
    · U+00B7 MIDDLE DOT count: 1, line: 29005
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
SPACE characters:
      U+0020 SPACE count: 96077, lines: 23214, 23215, 23216, 23217, 23218
      U+00A0 NO-BREAK SPACE count: 2, lines: 23231, 23233
ASCII_DIGIT characters:
    1 U+0031 DIGIT ONE count: 1, line: 26904
SUPERSCRIPT_DIGIT characters:
    ² U+00B2 SUPERSCRIPT TWO count: 24266, lines: 23214, 23215, 23217, 23218, 23221
    ³ U+00B3 SUPERSCRIPT THREE count: 26857, lines: 23214, 23215, 23216, 23217, 23218
    ⁴ U+2074 SUPERSCRIPT FOUR count: 13552, lines: 23215, 23216, 23218, 23224, 23229
BASIC_LATIN characters:
    l U+006C LATIN SMALL LETTER L count: 2, examples: ஸ்யதிl (l.23357), பததிl (l.23410)
LATIN_EXTENDED_A characters:
    Ÿ U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS count: 1, example: Ÿाம்ʼ (l.26904)
SPACING_MODIFIER_LETTERS characters:
    ʼ U+02BC MODIFIER LETTER APOSTROPHE count: 26341, examples: பூர்வ்வபுருஷவம்ʼஸ (l.23214), ம்ருʼதோரியஸ்ய (l.23219), ஜாயாயாம்ʼ (l.23219), பூர்வ்வம்ʼ (l.23224), நியம்ʼ (l.23224)
DEVANAGARI characters:
     ा U+093E DEVANAGARI VOWEL SIGN AA count: 38, examples: அाக (l.23240), தேाஸ்மி (l.23520), ஸேाபி (l.23523, 23524), ाரந்திகம்ʼ (l.23695)
     ि U+093F DEVANAGARI VOWEL SIGN I count: 3, examples: ரப்ராஏिநாம் (l.23810), சர்துिத (l.24362), ர்பாिத (l.29589)
     ी U+0940 DEVANAGARI VOWEL SIGN II count: 4, examples: ी (l.27005), ीத்யா (l.29606), த்ராीந் (l.30262), ीயாஸ் (l.30882)
     ु U+0941 DEVANAGARI VOWEL SIGN U count: 15, examples: குரிु (l.23353), புुத்ரேண (l.23926), கர்த்தாुம் (l.24478), நியாபுुரே (l.24826), ஸ்வசக்ஷுुஷி (l.25256)
     ू U+0942 DEVANAGARI VOWEL SIGN UU count: 1, example: ஸமூूஹலோகா (l.31079)
     ृ U+0943 DEVANAGARI VOWEL SIGN VOCALIC R count: 10, examples: ருʼृதீயந்தே (l.23347), ருʼृதீயிஷ்யந்தே (l.23508), ருʼृதீயாம்ʼ (l.24036), ருʼृஷ்ட்வா (l.24448), ृம்ʼ (l.24896)
     े U+0947 DEVANAGARI VOWEL SIGN E count: 44, examples: ஸ்வஸ்வபித்ரோे (l.23507), நேे (l.24175), ेபாயம்ʼ (l.24727), குेக்குடோ (l.24891), யோेஹந் (l.24975)
     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 9, examples: ஏैச்ச (l.27078), பௌैலப (l.27477), மௌै (l.27779), பௌैेலோக்தவாக்யதோபி (l.27934), ஏैக்யம்ʼ (l.29342)
     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 1, example: ஷ்யிौ (l.23901)
     ् U+094D DEVANAGARI SIGN VIRAMA count: 2, examples: ஹி्ந (l.23792), கிஞி्சதா (l.26012)
    ॰ U+0970 DEVANAGARI ABBREVIATION SIGN count: 1, line: 26904
TAMIL characters:
    அ U+0B85 TAMIL LETTER A count: 5747, examples: அ (l.23216, 23217, 23220, 23226), அஸோர (l.23227)
    ஆ U+0B86 TAMIL LETTER AA count: 1805, examples: ஆஸா (l.23220), ஆஹம் (l.23222), ஆமோந் (l.23223), ஆகீ (l.23227), ஆ (l.23230)
    இ U+0B87 TAMIL LETTER I count: 1444, examples: இப் (l.23214, 23215), இஸ்ஹாக் (l.23215), இலீயாகீம் (l.23226), இலீஹூத் (l.23227)
    ஈ U+0B88 TAMIL LETTER II count: 1025, example: ஈஸ் (l.23236, 23250, 23253, 23260, 23270)
    உ U+0B89 TAMIL LETTER U count: 1116, examples: உஷிய (l.23221), உத் (l.23234, 23241, 23244), உத்தா (l.23237)
    ஊ U+0B8A TAMIL LETTER UU count: 39, examples: ஊசு (l.23735, 23736, 24085), ஊர்த் (l.24235, 24249)
    ஏ U+0B8F TAMIL LETTER EE count: 1790, examples: ஏதாத் (l.23247), ஏதத் (l.23265), ஏதேப் (l.23270), ஏஷ (l.23278), ஏதஸ்மிந்நேவ (l.23278)
    ஐ U+0B90 TAMIL LETTER AI count: 31, examples: ஐஸ் (l.23380), ஐச்ச (l.24024, 24495, 25379, 25621)
    ஓ U+0B93 TAMIL LETTER OO count: 6, examples: ஓபே (l.23218, 25126), ஓநீஷிமநாமாநஞ்ச (l.29618), ஓநீஷிமம் (l.30015), ஓஷ்டா (l.30323)
    க U+0B95 TAMIL LETTER KA count: 30212, examples: க் (l.23214), இஸ்ஹாக் (l.23215), யாகூப் (l.23215), க (l.23216, 23218)
    ங U+0B99 TAMIL LETTER NGA count: 547, examples: ஸங்க (l.23231), கலங்க (l.23232), ஸங்கீ (l.23235), ங்கிதவாந் (l.23260), மஹாங்க (l.23265)
    ச U+0B9A TAMIL LETTER CA count: 9778, examples: ச (l.23215, 23224), சதுர்த (l.23230), அநிச்ச (l.23232), சக்ரே (l.23232)
    ஜ U+0B9C TAMIL LETTER JA count: 5932, examples: ஜஜ்ஞாதே (l.23216), ஜஜ்ஞே (l.23218, 23219), ராஜ (l.23219), ஜாயாயாம்ʼ (l.23219)
    ஞ U+0B9E TAMIL LETTER NYA count: 2349, examples: ஜஜ்ஞாதே (l.23216), ஜஜ்ஞே (l.23218, 23219), யஞ்ச (l.23235), ஸம்ʼஜ்ஞகே (l.23239)
    ட U+0B9F TAMIL LETTER TTA count: 3621, examples: ரீஷ்டஸ்தஸ்ய (l.23214), ட் (l.23221), ரீஷ்டம் (l.23229), ரீஷ்டஸ்ய (l.23230, 23231)
    ண U+0BA3 TAMIL LETTER NNA count: 4817, examples: ரேணீ (l.23214), ஹிஷ்ரோண் (l.23216), பவித்ரேணாத்மநா (l.23231), நுஸாரேண (l.23237), ப்ரணந்தும் (l.23240)
    த U+0BA4 TAMIL LETTER TA count: 89843, examples: ஸந்தாநோ (l.23214), தா (l.23214), யூத் (l.23214), தஸ்ய (l.23214), ரீஷ்டஸ்தஸ்ய (l.23214)
    ந U+0BA8 TAMIL LETTER NA count: 36215, examples: ஸந்தாநோ (l.23214), ம்மீநாத (l.23217), நஹஸோ (l.23217), ந் (l.23217), ஸல்மோந் (l.23217)
    ப U+0BAA TAMIL LETTER PA count: 32799, examples: இப் (l.23214, 23215), பூர்வ்வபுருஷவம்ʼஸ (l.23214), புத்ர (l.23215), புத்ரோ (l.23215)
    ம U+0BAE TAMIL LETTER MA count: 50239, examples: ராஹீம (l.23214, 23215), பூர்வ்வபுருஷவம்ʼஸ (l.23214), தஸ்மாத் (l.23216), தஸ்தாமரோ (l.23216)
    ய U+0BAF TAMIL LETTER YA count: 42064, examples: யூத் (l.23214), தஸ்ய (l.23214, 23215), யீஸு (l.23214), ரீஷ்டஸ்தஸ்ய (l.23214)
    ர U+0BB0 TAMIL LETTER RA count: 42009, examples: ராஹீம (l.23214, 23215), ரீஷ்டஸ்தஸ்ய (l.23214), பூர்வ்வபுருஷவம்ʼஸ (l.23214), ரேணீ (l.23214)
    ல U+0BB2 TAMIL LETTER LA count: 6428, examples: ஸல்மோந் (l.23217), ஸுலேமாந் (l.23219), ல்நக (l.23224), லி (l.23225), ப்ரவஸநகாலே (l.23225)
    வ U+0BB5 TAMIL LETTER VA count: 32016, examples: பூர்வ்வபுருஷவம்ʼஸ (l.23214), ப்ரவஸநாத் (l.23224), பூர்வ்வம்ʼ (l.23224), ப்ரவஸநகாலே (l.23225), வில் (l.23225)
    ஷ U+0BB7 TAMIL LETTER SSA count: 12338, examples: ரீஷ்டஸ்தஸ்ய (l.23214), பூர்வ்வபுருஷவம்ʼஸ (l.23214), ஹிஷ்ரோண் (l.23216), உஷிய (l.23221), ஹிஷ்கிய (l.23222)
    ஸ U+0BB8 TAMIL LETTER SA count: 41473, examples: ஸந்தாநோ (l.23214), தஸ்ய (l.23214), யீஸு (l.23214), ரீஷ்டஸ்தஸ்ய (l.23214), பூர்வ்வபுருஷவம்ʼஸ (l.23214)
    ஹ U+0BB9 TAMIL LETTER HA count: 8001, examples: ராஹீம (l.23214, 23215), இஸ்ஹாக் (l.23215), யிஹூதா (l.23215, 23216)
     ா U+0BBE TAMIL VOWEL SIGN AA count: 59742, examples: ராஹீம (l.23214, 23215), ஸந்தாநோ (l.23214), தா (l.23214), இஸ்ஹாக் (l.23215)
     ி U+0BBF TAMIL VOWEL SIGN I count: 38940, examples: யிஹூதா (l.23215, 23216), ஹிஷ்ரோண் (l.23216), யிஸ (l.23218), ம்ருʼதோரியஸ்ய (l.23219)
     ீ U+0BC0 TAMIL VOWEL SIGN II count: 9142, examples: ராஹீம (l.23214, 23215), யீஸு (l.23214), ரீஷ்டஸ்தஸ்ய (l.23214), ரேணீ (l.23214)
     ு U+0BC1 TAMIL VOWEL SIGN U count: 19889, examples: யீஸு (l.23214), பூர்வ்வபுருஷவம்ʼஸ (l.23214), புத்ர (l.23215), புத்ரோ (l.23215, 23216)
     ூ U+0BC2 TAMIL VOWEL SIGN UU count: 4682, examples: யூத் (l.23214), பூர்வ்வபுருஷவம்ʼஸ (l.23214), யாகூப் (l.23215), யிஹூதா (l.23215, 23216)
     ே U+0BC7 TAMIL VOWEL SIGN EE count: 19390, examples: ரேணீ (l.23214), ர்பே (l.23216), பேரஸ்ஸேரஹௌ (l.23216), ஜஜ்ஞாதே (l.23216), பேரஸ (l.23216)
     ை U+0BC8 TAMIL VOWEL SIGN AI count: 2094, examples: ததை (l.23233), பை (l.23233, 23239), தை (l.23241), ஸர்வ்வமாநவை (l.23241)
     ோ U+0BCB TAMIL VOWEL SIGN OO count: 12179, examples: ஸந்தாநோ (l.23214), புத்ரோ (l.23215, 23216), தஸ்தாமரோ (l.23216), ஹிஷ்ரோண் (l.23216)
     ௌ U+0BCC TAMIL VOWEL SIGN AU count: 1254, examples: பேரஸ்ஸேரஹௌ (l.23216), ஸௌஜந்யாத் (l.23232), யீஸௌ (l.23239), தஸ்யௌ (l.23247), கடௌ (l.23265)
     ் U+0BCD TAMIL SIGN VIRAMA count: 131515, examples: இப் (l.23214), ஸந்தாநோ (l.23214), யூத் (l.23214), தஸ்ய (l.23214), க் (l.23214)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    WordNumberWordNumberWord! count: 1, example: க³த³ந்தி! (l.24945)
    WordNumberWordNumber! count: 1, example: த³தௌ³! (l.24954)
TOKENS WITH , (U+002C COMMA):
    WordNumberWord, count: 1320, examples: ரிஹபி³யாம், (l.23220), யீஸு²ரஜநி, (l.23229), பா⁴வயதி, (l.23233), கதா²யாமாஸ, (l.23236), ஜக்³ராஹ, (l.23237)
    Word, count: 1156, examples: ஜஜ்ஞாதே, (l.23216), ஜஜ்ஞே, (l.23218), ஜநயாமாஸ, (l.23225), வ்யாஜஹார, (l.23233), ப்ரஸவிஷ்யதே, (l.23234)
    WordNumberWordNumberWord, count: 328, examples: வாக்³த³த்தாஸீத், (l.23231), நோபாக³ச்ச²த், (l.23238), க³தி³தவாந், (l.23246), ஸி²ஸூ²ராஸ்தே, (l.23247), ஆக³ச்ச²தி, (l.23272)
    Word<U+200B>:, count: 255, examples: ப்ரணேமு​:, (l.23249), லவணரூபா​:, (l.23316), ப்ரிய​:, (l.23397), புநருபவஸாம​:, (l.23462), ப்ரத்யூசது​:, (l.23476)
    WordNumberWord<U+200B>:, count: 247, examples: கத²யமாஸு​:, (l.23239), கத²யாமாஸு​:, (l.23243), த⁴ந்யா​:, (l.23306, 23307, 23308)
    WordNumber, count: 189, examples: பப்ரச்ச², (l.23242), ப்ரதஸ்தே², (l.23252), ஆரேபே⁴, (l.23295), குருத², (l.23349, 23387)
    WordNumberWordNumber, count: 151, examples: தா³ஸ்யத², (l.23246), ஜகா³த³, (l.23251, 23418), ப⁴வத², (l.23386), ப⁴விஷ்யத², (l.23387)
    WordNumber<U+200B>:, count: 38, examples: மிநஸி²​:, (l.23223), வதீ⁴​:, (l.23324), மதி²​:, (l.23489), பப்ரச்சு²​:, (l.23568), ஸம்ʼமந்யேதா²​:, (l.23706)
    WordNumberWordNumberWord<U+200B>:, count: 35, examples: ப³பூ⁴வு​:, (l.23248), ஸ்வர்க³ஸ்த²பித​:, (l.23360), க³தி³தவந்த​:, (l.23582), ப்ரதிக³தி³தா​:, (l.23636), விபத²கா³மிந​:, (l.23786)
    WordNumberWordNumberWordNumberWord, count: 33, examples: ப³ந்த⁴ஸ்²ச, (l.23547), ஸி²ஷ்யாநாதி³ஸ²த், (l.23761), கத²யிதுமாரப்³த⁴வாந், (l.23763), ஸு²ஸ்²ருவுஸ்²ச, (l.23910), ஸி²ஷ்யாம்ʼஸ்²சாவத³த், (l.23988)
    WordNumberWordNumber<U+200B>:, count: 33, examples: ஜக³து³​:, (l.23560, 23596, 23692), நக³ரமுபதஸ்து²​:, (l.23700), க³ச்சே²​:, (l.23849)
    WordNumberWordNumberWordNumber, count: 17, examples: அபி⁴த³தௌ⁴, (l.23268), ப³ப³ந்தே⁴, (l.23290), த³த³ர்ஸ², (l.23296), கு³ப்தத³ர்ஸீ², (l.23355, 23357)
    Word(Word)WordNumberWord, count: 9, examples: ஸோ(அ)ப்ருʼச்ச்²யத, (l.23618), ஸோ(அ)வத³த், (l.24948), பரீக்ஷிதோ(அ)பூ⁴த், (l.25133), ர்வக்ஷோ(அ)வலம்ப்³ய, (l.26987), நீதோ(அ)ப⁴வத், (l.27001)
    Word(Word)Word, count: 9, examples: ஸோ(அ)ந்யஜநாநாவத், (l.24240), ஸந்தோ(அ)ம்ரியந்த, (l.24764), ஸமீபே(அ)மிலந், (l.25318), மஹாவ்ருʼக்ஷோ(அ)ஜாயத, (l.25606), ஸர்வ்வே(அ)த்ராஸ்மஹே, (l.27580)
    WordNumberWordNumberWordNumberWordNumberWord, count: 8, examples: யிஸ²யியப⁴விஷ்யத்³வாதி³நோக்தமாஸீத், (l.23431), தஸ்மாத³வத⁴த்³த⁴ம்ʼ, (l.23806), கா²த்³யத்³ரவ்யமாஸாதி³தவாந், (l.23945), ஸத்யமீஸ்²வரீயமார்க³முபதி³ஸ²தி, (l.23957), ப⁴விஷ்யத்³வாதி³பி⁴ருக்தமாஸீத், (l.24233)
    WordNumberWord(Word)WordNumberWord, count: 7, examples: பவித்ராதா³த்மநோ(அ)ப⁴வத், (l.23234), தா³ஸோ(அ)வத³த், (l.25644), ஸி²லோச்சயே(அ)ப⁴ஜந்த, (l.26245), பிதரஸ்தேப்⁴யோ(அ)கத²யத், (l.27077), பீ⁴தோ(அ)கத²யத், (l.27332)
    WordNumberWordNumberWordNumber<U+200B>:, count: 7, examples: த³த்³ருʼஸு²​:, (l.23910, 23951), க்ருʼஷ்ணபு⁴ஜக³வம்ʼஸா²​:, (l.24020), ப³ர்ணப்³பா³​:, (l.27432), சேஸ்²வரீயாதே³ஸ²​:, (l.28712)
    , count: 6, lines: 23245, 23822, 24619, 24620, 26324
    WordNumberWord," count: 4, examples: ப்ரீயத்⁴வம்ʼ," (l.24772), குருத்⁴வம்ʼ," (l.24773), ப⁴விஷ்யதி," (l.24923), உச்சே²த்ஸ்யதே," (l.27088)
    (Word)WordNumberWord, count: 4, examples: (அ)கத²யந், (l.27811, 30981), (அ)ப⁴வத, (l.30234), (அ)ஸ்தா²ஸ்யந், (l.30636)
    WordNumberWord", count: 3, examples: விக்²யாஸ்யதி", (l.23908), ஸி²வக்தநீ", (l.24244), ப⁴விஷ்யந்தி", (l.27090)
    WordNumberWord(Word)Word, count: 3, examples: நிர்தோ³ஷோ(அ)ஹம்ʼ, (l.24222), க்²ரீஷ்டோ(அ)ஜநிஷ்ட, (l.25052), ஸே²ஷகாலோ(அ)யம்ʼ, (l.30635)
    WordNumberWordNumberWordNumberWord<U+200B>:, count: 3, examples: ஏதாத்³ருʼக்³ப்⁴ய​:, (l.25766), ஸ்வாஸ்த்²யதா³நஸ²க்தி​:, (l.28711), மாரீது³ர்பி⁴க்ஷஸோ²சநை​:, (l.31070)
    Word,Word count: 2, examples: மாந்யதே,தர்ஹி (l.23813), மித்ர,த்வம்ʼ (l.23953)
    Word(Word)WordNumberWordNumberWord, count: 2, examples: ததோ(அ)தி⁴பதிரவாதீ³த், (l.24221), ஸோ(அ)நேகத்³ருʼஷ்டாந்தைஸ்தாநுபதி³ஷ்டவாந், (l.24425)
    WordNumberWordNumberWordNumberWordNumberWordNumberWord, count: 2, examples: ஸ்²மஸா²நாது³த³திஷ்ட²த், (l.24262), ராஜாநஸ்தத்³தா³ஹதூ⁴மத³ர்ஸ²நாத், (l.31071)
    Word,WordNumberWord count: 2, examples: ப்ரத்யுவாச,அரோகி³லோகாநாம்ʼ (l.24346), பாஸ்யாமி,தாவத³ஹம்ʼ (l.24848)
    Word," count: 2, examples: பாபாந்யமோசயிஷ்யந்த," (l.24404), ஸமர்ப்யதாம்ʼ," (l.25065)
    Word(Word)WordNumberWord<U+200B>:, count: 1, example: புத்ரோ(அ)பி³ய​:, (l.23220)
    WordNumberWordNumberWordNumberWordNumberWord<U+200B>:, count: 1, example: ஸ²ப்³த³க்³ரஹா​:, (l.23624)
    WordNumberWord:, count: 1, example: ஈஸ்²வர:, (l.23973)
    Word<U+200B>:,Word count: 1, example: மநுஜ​:,ஸஏவ (l.24171)
    WordNumberWord(Word)WordNumber<U+200B>:WordNumberWord<U+200B>:, count: 1, example: பூ⁴போ(அ)திது³​:கி²த​:, (l.24502)
    WordNumberWordNumber,| count: 1, example: ஜகா³த³,| (l.24570)
    WordNumber<U+200B>:WordNumberWord, count: 1, example: த³​:க²மேதி, (l.24857)
    WordNumberWordNumberWordNumberWordNumberWordNumber, count: 1, example: த்³ருʼட⁴மாதி³தே³ஸ², (l.25391)
    WordNumberWord(Word)WordNumber<U+200B>:, count: 1, example: த்வமக்³ரே(அ)ஜ்ஞாஸ்யதா²​:, (l.25842)
    WordNumberWord,Word<U+200B>: count: 1, example: ப⁴வதி,யத​: (l.26207)
    WordNumber(Word)WordNumberWord, count: 1, example: மேகோ⁴(அ)க³ர்ஜீத், (l.26678)
    WordNumber(Word)Word, count: 1, example: லபே⁴(அ)ஹம்ʼ, (l.26898)
    WordNumberWord,WordNumberWordNumberWord count: 1, example: பஸ்²ய,மேக⁴த்³வாரம்ʼ (l.27241)
    WordNumberWord<U+200B>:,WordNumberWord count: 1, example: ஜந்மபூ⁴மி​:,ஏதந்நக³ரீயஸ்ய (l.27775)
    Word(Word)WordNumberWord(Word)WordNumberWord, count: 1, example: ஸோ(அ)பவாதி³தோ(அ)ப⁴வத், (l.27831)
    WordNumberWord<U+200B>:,Word count: 1, example: ப்⁴ராதர​:,யூயம்ʼ (l.28766)
    WordNumberWordNumberWord,’ count: 1, example: ப³பூ⁴வ,’ (l.28828)
    Word<U+200B>:WordNumberWord<U+200B>:, count: 1, example: நி​:ஸ்²வஸாம​:, (l.28949)
    WordNumberWord(Word)WordNumberWord<U+200B>:, count: 1, example: மயாதி³ஷ்டோ(அ)ப⁴வ​:, (l.29767)
    WordNumberWordNumberWord(Word)WordNumberWord, count: 1, example: விபத²கா³மிநோ(அ)ப⁴வந், (l.29769)
    WordNumberWordNumber(Word)Word, count: 1, example: ஆதே³ஸோ²(அ)யம்ʼ, (l.29784)
    (Word)WordNumberWord<U+200B>:, count: 1, example: (அ)ப⁴வ​:, (l.29867)
    Word<U+200B>:,WordNumberWord count: 1, example: யத​:,ஆத்மாபி⁴மாநிலோகாநாம்ʼ (l.30537)
    WordNumberWord,Word count: 1, example: சந்த்³ரகாந்தஸ்ய,அஷ்டமம்ʼ (l.31142)
    WordNumberModifier, count: 1, example: யீஸோ²े, (l.31169)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-WordNumberWordNumberWord count: 2, examples: மிஸர-கிநாநதே³ஸ²யோ (l.27196), லுஸ்த்ரா-இகநியநக³ரஸ்தா²நாம்ʼ (l.27554)
    WordNumberWord-WordNumberWord-WordNumberWord-WordNumberWordNumberWordNumberWordNumberWord count: 1, example: கா³லீல்-தி³காபநி-யிரூஸா²லம்-யிஹூதீ³யதே³ஸே²ப்⁴யோ (l.23303)
    WordNumber-WordNumber-WordNumberWord-WordNumberWordNumberWord count: 1, example: யாகுப்³-யூஷப்²-ஸி²மோந்-யிஹூதா³ஸ்²ச (l.23663)
    Word-WordNumberWordNumberWordNumberWordNumberWord count: 1, example: கைஸரியா-பி²லிபிப்ரதே³ஸ²மாக³த்ய (l.23754)
    WordNumberWordNumberWordNumberWord-Word-WordNumberWordNumberWordNumber count: 1, example: கா³லீல்ப்ரதே³ஸீ²ய-நாஸரதீய-ப⁴விஷ்யத்³வாதீ³ (l.23906)
    WordNumberWordNumber-WordNumberWord-WordNumberWord-WordNumberWordNumberWordNumberWordNumberWord count: 1, example: கா³லீல்யிஹூதா³-யிரூஸா²லம்-இதோ³ம்-யர்த³ந்நதீ³பாரஸ்தா²நேப்⁴யோ (l.24365)
    WordNumber-Word-WordNumber-WordNumberWord count: 1, example: யாகூப்³-யோஸி-யிஹுதா³-ஸி²மோநாம்ʼ (l.24479)
    WordNumber-WordNumber-WordNumberWordNumberWord count: 1, example: பார்தீ²-மாதீ³-அராம்நஹரயிம்தே³ஸ²நிவாஸிமநோ (l.27027)
    WordNumber-WordNumberWord-Word-WordNumberWord- count: 1, example: யிஹூதா³-கப்பத³கியா-பந்த-ஆஸி²யா- (l.27027)
    WordNumberWordNumberWord-WordNumberWord-Word<U+200B>: count: 1, example: ப்²ருகி³யா-பம்பு²லியா-மிஸரநிவாஸிந​: (l.27028)
    WordNumberWordNumberWord-WordNumberWordNumberWord count: 1, example: யிஹூதி³மதக்³ராஹீ-ஆந்தியகி²யாநக³ரீயோ (l.27175)
    WordNumberWord-WordNumberWordNumberWordNumberWord<U+200B>: count: 1, example: குரீணீயஸிகந்த³ரீய-கிலிகீயாஸீ²யாதே³ஸீ²யா​: (l.27179)
    Word-WordNumberWordNumber count: 1, example: அராம்-நஹரயிமதே³ஸே² (l.27187)
    Word(Word)WordNumberWord-WordNumberWordNumberWordNumberWord count: 1, example: ததோ(அ)ஸு²சி-ப்⁴ருʼதக்³ரஸ்தலோகேப்⁴யோ (l.27251)
    WordNumberWord-WordNumberWord count: 1, example: த³ம்மேஷக்-நிவாஸியிஹூதீ³யலோகாந் (l.27307)
    WordNumberWord-WordNumberWordNumberWord count: 1, example: ஆந்தியகி²யா-இகநியநக³ராப்⁴யாம்ʼ (l.27502)
    WordNumberWord-Word-WordNumberWordNumberWordNumberWordNumberWordNumberWordNumberWordNumberWordNumberWord count: 1, example: ஆந்தியகி²யா-ஸுரியா-கிலிகியாதே³ஸ²ஸ்த²பி⁴ந்நதே³ஸீ²யப்⁴ராத்ருʼக³ணாய (l.27534)
    Word-WordNumberWord-WordNumberWord-WordNumberWord-WordNumberWordNumberWordNumberWordNumberWord count: 1, example: பந்த-கா³லாதியா-கப்பத³கியா-ஆஸி²யா-பி³து²நியாதே³ஸே²ஷு (l.30442)
TOKENS WITH : (U+003A COLON):
    Word<U+200B>: count: 3146, examples: பேரஸ​: (l.23216), புத்ர​: (l.23217), ராஜ​: (l.23219), ஸுத​: (l.23225), அஸோர​: (l.23227)
    WordNumberWord<U+200B>: count: 1412, examples: இப்³ராஹீம​: (l.23214, 23215), யிக²நிய​: (l.23225), தூ³த​: (l.23233), ஈஸ்²வர​: (l.23236)
    WordNumber<U+200B>: count: 693, examples: ஜ்யோதிர்வ்வுத³​: (l.23239), ர்ஹேரோத³​: (l.23260), யீஸு²​: (l.23276, 23279), ப்ரபு⁴​: (l.23288)
    Word<U+200B>:| count: 479, examples: உஷிய​:| (l.23221), ஹிஷ்கிய​:| (l.23222), நீவ்ருʼத​:| (l.23244), ம்ருʼதவந்த​:| (l.23258), ஸர்வ்வத​:| (l.23264)
    WordNumberWord<U+200B>:| count: 372, examples: யிஸ²ய​:| (l.23218), யோஸி²ய​:| (l.23223), பை⁴ஷீ​:| (l.23233), த³த்தவந்த​:| (l.23249), பரமேஸ்²வர​:| (l.23284)
    WordNumberWordNumberWord<U+200B>: count: 276, examples: யிரூஸா²லம்நக³ரநிவாஸிந​: (l.23266), பி²ரூஸி²ந​: (l.23268), ப்ரதே³ஸ²யோ​: (l.23291), தைர்ஜநைர்ப்³ருʼஹதா³லோக​: (l.23293), யர்த்³த³ந​: (l.23303)
    Word<U+200B>:, count: 255, examples: ப்ரணேமு​:, (l.23249), லவணரூபா​:, (l.23316), ப்ரிய​:, (l.23397), புநருபவஸாம​:, (l.23462), ப்ரத்யூசது​:, (l.23476)
    WordNumberWord<U+200B>:, count: 247, examples: கத²யமாஸு​:, (l.23239), கத²யாமாஸு​:, (l.23243), த⁴ந்யா​:, (l.23306, 23307, 23308)
    WordNumberWordNumber<U+200B>: count: 228, examples: தா³யூத³​: (l.23230, 23233), க³ர்ப⁴​: (l.23234), நிஷித்³தா⁴​: (l.23250), ஸ்வர்க³ஸ்த²​: (l.23348)
    Word<U+200B>:Word count: 117, examples: மந​:பராவர்த்தநஸ்ய (l.23269), மந​:ஸு (l.23270, 23451), மந​:பராவர்த்தநஸூசகேந (l.23272), நி​:ஸரந்தி (l.23282)
    WordNumberWordNumberWordNumberWord<U+200B>: count: 97, examples: யிரூஸா²லம்நக³ரஸ்தி²தை​: (l.23241), தது³த்³தே³ஷ்டார​: (l.23399), நிதே³ஸ²வஸ்²யா​: (l.23423), ப⁴விஷ்யத்³வாதி³ந​: (l.23527), ததஸ்தத³வஸி²ஷ்டப⁴க்ஷ்யை​: (l.23686)
    WordNumberWordNumberWord<U+200B>:| count: 87, examples: ப³பூ⁴வு​:| (l.23267, 23702), ப³பூ⁴வது​:| (l.23300), தி³த்³ருʼக்ஷாம​:| (l.23596), ஸ்வர்கீ³யதூ³தா​:| (l.23647)
    Word<U+200B>:? count: 71, examples: பாஸ்யாம​:? (l.23376), த்யாஜிதா​:? (l.23407), குத​:? (l.23462), ஸஹஜா​:? (l.23606), ப்ராப்ஸ்யாம​:? (l.23735)
    WordNumber<U+200B>:WordNumberWord count: 52, examples: து³​:க²ம்ʼ (l.23781, 24035), து³​:கி²தா (l.23792, 24145), து³​:கி²நீம்ʼ (l.24133)
    WordNumberWord<U+200B>:? count: 50, examples: ப⁴க்ஷிஷ்யாம​:? (l.23376), பரிதா⁴ஸ்யாம​:? (l.23376), வஹிர்க³தவந்த​:? (l.23536), ஸ²க்தா​:? (l.23788), நாங்கீ³க்ருʼத​:? (l.23874)
    WordNumberWordNumberWordNumber<U+200B>: count: 43, examples: நாநாவித⁴வ்யாதி⁴பி⁴​: (l.23302), தேநோத்³தே³ஸ²​: (l.23393), பித்ருʼமாத்ருʼஸ்²சஸ்²ரூபி⁴​: (l.23520), யூயமஸந்தி³க்³தா⁴​: (l.23916), க³த்வாதோ⁴முக²​: (l.24162)
    WordNumber<U+200B>:, count: 38, examples: மிநஸி²​:, (l.23223), வதீ⁴​:, (l.23324), மதி²​:, (l.23489), பப்ரச்சு²​:, (l.23568), ஸம்ʼமந்யேதா²​:, (l.23706)
    WordNumber<U+200B>:| count: 37, examples: பூ⁴​:| (l.23345), உபவிவிஸு²​:| (l.23458), லகு⁴​:| (l.23558), யீஸு²​:| (l.23906), ஸமமந்யதா²​:| (l.24024)
    WordNumberWordNumberWord<U+200B>:, count: 35, examples: ப³பூ⁴வு​:, (l.23248), ஸ்வர்க³ஸ்த²பித​:, (l.23360), க³தி³தவந்த​:, (l.23582), ப்ரதிக³தி³தா​:, (l.23636), விபத²கா³மிந​:, (l.23786)
    WordNumberWordNumber<U+200B>:, count: 33, examples: ஜக³து³​:, (l.23560, 23596, 23692), நக³ரமுபதஸ்து²​:, (l.23700), க³ச்சே²​:, (l.23849)
    Word<U+200B>:WordNumberWord count: 30, examples: மந​:பராவ்ருʼத்த்யபா⁴வாத் (l.23548), சது​:பார்ஸ்²வே (l.24621), மந​:பரிவர்த்தநயோக்³யம்ʼ (l.25102), தவாந்த​:ஸ்த²ம்ʼ (l.25509), நி​:ஸே²ஷம்ʼ (l.25587)
    Word<U+200B>:; count: 30, examples: ஏஷ​:; (l.23628, 23630, 23631), த்ருʼப்தவந்த​:; (l.23739), வ்யவஜஹு​:; (l.23781)
    WordNumberWordNumber<U+200B>:| count: 29, examples: ஸ்²ரேஷ்ட²​:| (l.23539, 23800), த்³ருʼஸ²​:| (l.23622), த³து³​:| (l.23685, 23738)
    WordNumberWord<U+200B>:; count: 27, examples: ஸ்²ருதவந்த​:; (l.23330), மத³ர்ஹ​:; (l.23522), க்⁴ருʼதவந்த​:; (l.23634), த⁴ந்ய​:; (l.23758), கத²யாமாஸு​:; (l.23856)
    WordNumberWordNumberWordNumberWordNumberWord<U+200B>: count: 25, examples: ப⁴விஷ்யத்³வாதி³ப்⁴ய​: (l.23400), அந்த⁴பத²த³ர்ஸ²கா​: (l.24003), ஹோமப³லிதா³நாதி³ப்⁴ய​: (l.24775), க³ர்ப்³ப⁴ஸ்தி²தே​: (l.25063), யிஸ²யியப⁴விஷ்யத்³வாதி³ந​: (l.25149)
    WordNumberWordNumberWordNumberWord<U+200B>:| count: 24, examples: பி⁴ந்நதே³ஸ²ஜா​:| (l.23578), யதா²ர்த²ஸ்த்வமேவேஸ்²வரஸுத​:| (l.23699), விதே³ஸி²ப்⁴ய​:| (l.23794), த³ர்ஸ²யிதுமாக³தா​:| (l.24027), ஸந்தி³க்³த⁴வந்த​:| (l.24281)
    WordNumberWord<U+200B>:Word count: 21, examples: பூபைஸ்²சது​:ஸஹஸ்ரபுருஷேஷு (l.23751), மத்³வபு​:ஸ்வரூபமிமம்ʼ (l.24149), ஸி²ர​:கபாலநாமகம்ʼ (l.24917), சதுரஸீ²திவர்ஷவய​:பர்ய்யநதம்ʼ (l.25078), லோகஸ்²சாந்த​:கரணரூபாத் (l.25260)
    WordNumber<U+200B>:? count: 17, examples: ப்ரதீத²​:? (l.23476), லாப⁴​:? (l.23767, 24605), குருத²​:? (l.24712), மோசயத²​:? (l.24714)
    Word<U+200B>:Word<U+200B>: count: 17, examples: ஸ்வாந்த​:கரணை​: (l.23831), நி​:ஸந்தாந​: (l.23965, 23966), ஸர்வ்வாந்த​:கரணை​: (l.23978), யூயமந்த​:கரணை​: (l.24337)
    WordNumberWordNumberWordNumber<U+200B>:| count: 15, examples: ஸங்கீ³ஸ்²வரஇத்யர்த²​:| (l.23235), ப³த்⁴யேதா²​:| (l.23328), த³த்³ருʼஸு²​:| (l.23777, 24254, 24615)
    Word(Word)WordNumberWord<U+200B>: count: 14, examples: யோ(அ)கோ³சர​: (l.23368), தஸ்மாத்தே(அ)தீவபீ⁴தா​: (l.24433), கபடிநோ(அ)த்⁴யாபகா​: (l.25518), ஸோ(அ)விநாஸ்²ய​: (l.26204, 26205)
    WordNumberWordNumber<U+200B>:? count: 13, examples: ஸம்ப³ந்த⁴​:? (l.23443, 24308), ஸமஸே²தா²​:? (l.23697), ஸ்²ரேஷ்ட²​:? (l.23797), உபதே³ஸ²​:? (l.24311)
    WordNumberWordNumberWordNumberWordNumber<U+200B>: count: 12, examples: த்³வாத³ஸ²பி⁴​: (l.24143, 24840), க³ர்ப்³ப⁴ஸ்த²​: (l.25004), ர்த்³வாத³ஸ²பி⁴​: (l.25315, 25947)
    (Word)WordNumberWord<U+200B>: count: 11, examples: (அ)பவித்ரபூ⁴த​: (l.23601), (அ)த்ராப்யுபஸ்தி²தா​: (l.27598), (அ)க்³ரஸரா​: (l.27699), (அ)ஸு²சி​: (l.29772), (அ)ர்த²த​: (l.29813)
    WordNumberWord<U+200B>:WordNumberWord count: 11, examples: ஸி²ர​:கேஸை²கோபி (l.25913), ஸி²ர​:கபாலநாமகஸ்தா²நம்ʼ (l.26037), ஸி²ர​:ஸ்தா²நே (l.26948), அதிஸ²யநி​:க்ஷோப⁴ம் (l.27998), ஸமாஜப³ஹி​:ஸ்தி²தாநாம்ʼ (l.28534)
    WordNumber<U+200B>:WordNumberWordNumberWordNumberWord count: 10, examples: து³​:க²போ⁴கா³த் (l.25948), து³​:க²பா⁴கி³நோ (l.28201), து³​:ஸாத்⁴யஸாத⁴நஸ²க்திரந்யஸ்மை (l.28712), து³​:க²போ⁴கே³ந (l.29331), து³​:க²போ⁴க³ம்ʼ (l.29942)
    Word<U+200B>:|| count: 9, examples: ரவ​:|| (l.23264, 25100), கரை​:|| (l.23284), ஸ​:|| (l.25151), குத​:|| (l.27117)
    WordNumberWord<U+200B>:|| count: 9, examples: ஸம்ʼப்ரகாஸி²த​:|| (l.23293), கஸ்யசித்³ரவ​:|| (l.24287), ஸம்ʼஸ²ய​:|| (l.27046), ஈஸ்²வர​:|| (l.28285), மத்³வச​:|| (l.28767)
    WordNumberWordNumberWordNumber<U+200B>:, count: 7, examples: த³த்³ருʼஸு²​:, (l.23910, 23951), க்ருʼஷ்ணபு⁴ஜக³வம்ʼஸா²​:, (l.24020), ப³ர்ணப்³பா³​:, (l.27432), சேஸ்²வரீயாதே³ஸ²​:, (l.28712)
    Word(Word)WordNumber<U+200B>: count: 7, examples: பௌலே(அ)ஸ்மாபி⁴​: (l.27750), ஜநோ(அ)ஸ்மாபி⁴​: (l.27925), யுஷ்மத்க்ருʼதே(அ)ஸ்மாபி⁴​: (l.28619), ஜாதிதோ(அ)ஸ்மாபி⁴​: (l.28961), ஸோ(அ)ந்யஸுஸம்ʼவாத³​: (l.29131)
    WordNumberWordNumberWord<U+200B>:; count: 5, examples: சதுர்த³ஸ²புருஷா​:; (l.23230), ஸ்த²கி³தாஸ்தம்யு​:; (l.25277), ததை²வோத்தா²பிதவ்ய​:; (l.26203), ஸா²கா²ஸ்வரூபோ​:; (l.26773), ப³பூ⁴வு​:; (l.28641)
    WordNumberWordNumberWordNumberWordNumberWordNumberWord<U+200B>: count: 5, examples: யிஹூதா³தே³ஸ²யிரூஸா²லம்நக³ரநிவாஸிந​: (l.24289), ஜக³தஸ்²சதுர்தி³க்³ப்⁴ய​: (l.24813), ஏகாத³ஸ²ஸி²ஷ்யாதி³ப்⁴ய​: (l.26069), யிஹூதி³யாகா³லீல்ஸோ²மிரோணதே³ஸீ²யா​: (l.27316), ஆகா²யாதே³ஸ²ஸ்தே²ப்⁴ய​: (l.28869)
    WordNumber<U+200B>:WordNumber count: 5, examples: ர்து³​:கீ² (l.26720), து³​:கை² (l.30096), து³​:கீ² (l.30099, 30434), பரது³​:கை² (l.30499)
    "Word<U+200B>: count: 4, examples: "மநுஜ​: (l.23282), "தத​: (l.24664), "ய​: (l.29179, 29182)
    Word: count: 4, examples: ய: (l.23291), லோகா: (l.24620), பித: (l.26677), விசார: (l.26680)
    Word(Word)Word<U+200B>:| count: 4, examples: கியந்தோ(அ)ல்பா​:| (l.23399), நிக்ஷேபோ(அ)நுசித​:| (l.24559), தே(அ)நுஜஜ்ஞு​:| (l.24715), ஸோ(அ)வஜ்ஞாதவ்ய​:| (l.25745)
    WordNumberWordNumberWordNumberWordNumberWord<U+200B>:| count: 4, examples: ஸ்தூ²லபு³த்³த⁴ய​:| (l.23622), ப³ஹவஸ்தத்பஸ்²சாதா³ஜக்³மு​:| (l.24344), மார்க³பார்ஸ்²வஸ்த²பூ⁴மிஸ்வரூபா​:| (l.25326), ப⁴விஷ்யத்³வாதி³ஸாத⁴வ​:| (l.30958)
    WordNumber<U+200B>:WordNumberWord<U+200B>: count: 4, examples: ர்து³​:கி²த​: (l.24362), து³​:கி²தா​: (l.24842), து³​:கி²த​: (l.27570), து³​:கே²நாக்லிஷ்ட​: (l.28592)
    Word(Word)Word<U+200B>: count: 4, examples: நாசரந்தோ(அ)ப்ரக்ஷாலிதகரை​: (l.24537), ஸந்தாநோ(அ)த​: (l.25809), ஸோ(அ)சல​: (l.28639), கோ(அ)பர​: (l.30696)
    WordNumberWordNumber<U+200B>:WordNumberWord count: 4, examples: ப³ஹுது³​:க²ம்ʼ (l.24619), ப³ஹுது³​:கா²நி (l.27505), மமாந்தரதிஸ²யது³​:க²ம்ʼ (l.28225), மேகா⁴த⁴​:ஸ்தி²தா (l.28636)
    "WordNumberWord<U+200B>: count: 4, examples: "ஸ்த²பதய​: (l.24752), "அபராதி⁴ஜநை​: (l.24923), "ப்ரத²மஜ​: (l.25065), "ஈஸ்²வர​: (l.30085)
    WordNumber<U+200B>:; count: 4, examples: பப்ரச்சு²​:; (l.24760), ப்ரவிவிஸு²​:; (l.25470), விவிது⁴​:; (l.26037), விது³​:; (l.26038)
    WordNumberWordNumberWord<U+200B>:? count: 4, examples: போ⁴ஜ்யமாஸாத³யிஷ்யாம​:? (l.24835), கா²தி³ஷ்யாம​:? (l.25550, 25557), பரபா⁴ஷாவாதி³ந​:? (l.28732)
    Word<U+200B>:WordNumberWordNumberWord count: 4, examples: மந​:குமந்த்ரணாஸார்த்³த⁴ம்ʼ (l.25013), மந​:ஸூத்³யோக³ம்ʼ (l.28290), மந​:பீடா³யாஸ்²ச (l.28896), மந​:கடிப³ந்த⁴நம்ʼ (l.30454)
    WordNumberWord(Word)WordNumberWord<U+200B>: count: 4, examples: ரோகி³ணோ(அ)ரோகி³ண​: (l.25619), விக்²யாதோ(அ)பி⁴ஷிக்த​: (l.26250), ஈஸ்²வரே(அ)விஸ்²வாஸிந​: (l.28307), த³த்தோ(அ)தி⁴கார​: (l.29291)
    WordNumberWord(Word)Word<U+200B>: count: 4, examples: ப⁴வாமோ(அ)த​: (l.28196), மத்⁴யே(அ)ந்ய​: (l.28445), த⁴நஸஞ்சயோ(அ)நுபயுக்த​: (l.29104), விஸ்²வஸநீயோ(அ)த​: (l.29712)
    WordNumberWord(Word)WordNumber<U+200B>: count: 3, examples: ப⁴வேஸ்தர்ஹீதோ(அ)த⁴​: (l.23284), பரிஸ்²ராந்தவந்தஸ்தே(அ)ஸ்மாபி⁴​: (l.23873), ஹேதோரீஸ்²வரோ(அ)ஸ்மாபி⁴​: (l.28165)
    WordNumberWordNumber<U+200B>:WordNumberWordNumberWordNumberWord count: 3, examples: ப³ஹுது³​:க²போ⁴க³ஸ்தை (l.23762), ஸ்வநித⁴நது³​:க²போ⁴கா³த் (l.26994), ஸுக²து³​:க²போ⁴கி³நௌ (l.27498)
    WordNumberWordNumberWordNumberWordNumberWordNumberWordNumberWord<U+200B>: count: 3, examples: ஸுரபை²நிகீதே³ஸீ²யயூநாநீவம்ʼஸோ²த்³ப⁴வஸ்த்ரியா​: (l.24557), பை³த்ப²கீ³பை³த²நீயாக்³ராமயோ​: (l.25829), யுஷ்மத³ங்க³ஸி²பி³ராஸ்²ரிதாப்⁴ய​: (l.30405)
    WordNumber<U+200B>:WordNumberWordNumberWord count: 3, examples: து³​:கி²தஸ்²ச (l.24679), து³​:க²ஸாக³ரே (l.28899), து³​:கி²நஸ்²ச (l.30311)
    WordNumberWordNumberWordNumberWord<U+200B>:, count: 3, examples: ஏதாத்³ருʼக்³ப்⁴ய​:, (l.25766), ஸ்வாஸ்த்²யதா³நஸ²க்தி​:, (l.28711), மாரீது³ர்பி⁴க்ஷஸோ²சநை​:, (l.31070)
    WordNumberWordNumberWord<U+200B>:Word count: 3, examples: போ⁴ஜ்யாதி⁴பாதே​:ஸமீபம்ʼ (l.26172), விஸ்²வாஸபாத்ரீபூ⁴தஸ்தேஜ​:ப்ராப்தயே (l.29814), ஸு²ப்⁴ரவாஸ​:பரிஹிதாஸ்தேஷாம்ʼ (l.30840)
    (Word)WordNumber<U+200B>: count: 3, example: (அ)ஸ்மாபி⁴​: (l.27926, 28912, 29719)
    (Word)Word<U+200B>: count: 3, examples: (அ)விஹிதாசாரிண​: (l.29756), (அ)ப்யேகக்ருʼத்வ​: (l.30509), (அ)பர​: (l.30821)
    WordNumberWord(Word)Word<U+200B>:Word count: 2, examples: ஸாது⁴ர்மாநவோ(அ)ந்த​:கரணரூபாத் (l.23593), ஸாது⁴லோகோ(அ)ந்த​:கரணரூபாத் (l.25260)
    WordNumberWord: count: 2, examples: நிஜப்⁴ராது: (l.23669), ஜக³த: (l.26680)
    Word(Word)Word<U+200B>:Word count: 2, examples: யதோ(அ)ந்த​:கரணாத் (l.23721), யதோ(அ)ந்த​:கரணாநாம்ʼ (l.25260)
    (Word<U+200B>:) count: 2, examples: (ப்ரஸ்தர​:) (l.23759), (விபக்ஷ​:) (l.30968)
    WordNumber<U+200B>:WordNumber<U+200B>: count: 2, examples: மஞ்சாத⁴​:ஸ்தா²​: (l.24560), து³​:கை²​: (l.28513)
    Word<U+200B>:WordNumberWordNumberWordNumberWord count: 2, examples: நி​:ஸ²ப்³த³ஸ்தஸ்யௌ (l.24984), நி​:ஸ²ப்³த³ம்ʼ (l.27424)
    WordNumber<U+200B>:Word count: 2, examples: து³​:ஸஹ்யாந் (l.25520), து³​:ஸாஹஸிநோ (l.29924)
    WordNumberWord(Word)WordNumberWordNumberWord<U+200B>: count: 2, examples: நிவாஸிஸர்வ்வலோகேப்⁴யோ(அ)தி⁴காபராதி⁴ந​: (l.25591), யிஹூதி³நோ(அ)ந்யதே³ஸி²ந​: (l.28039)
    WordNumberWordNumberWordNumber<U+200B>:? count: 2, examples: க³ச்ச²த²​:? (l.26077), க³வேஸ²யத²​:? (l.26151)
    WordNumberWordNumberWordNumberWordNumberWordNumberWordNumberWordNumberWord<U+200B>: count: 2, examples: ப்³ருʼஹத்³பி⁴ஸ்த்ரிபஞ்சாஸ²த³தி⁴கஸ²தமத்ஸ்யை​: (l.26978), ஏதத்³க்³ரந்த²ஸ்த²ப⁴விஷ்யத்³வாக்யேப்⁴ய​: (l.31168)
    WordNumberWordNumberWordNumberWord<U+200B>:WordNumberWord count: 2, examples: பஞ்சாஸ²த³தி⁴கசது​:ஸ²தேஷு (l.27451), த்ரிம்ʼஸ²த³தி⁴கசது​:ஸ²தவத்ஸரேஷு (l.29186)
    WordNumber<U+200B>:WordNumberWordNumberWordNumber<U+200B>: count: 2, example: து³​:க²போ⁴க³​: (l.27595, 29173)
    WordNumberWordNumber<U+200B>:|| count: 2, examples: த்³ருʼஸ²​:|| (l.27994), பூ⁴ரிஸ²​:|| (l.29225)
    WordNumberWordNumberWordNumberWord<U+200B>:? count: 2, examples: ஈஸ்²வரீயாதே³ஸ²வக்தார​:? (l.28731), பரபா⁴ஷார்த²ப்ரகாஸ²கா​:? (l.28732)
    WordNumberWordNumberWordNumber<U+200B>:WordNumberWord count: 2, examples: தாத்³ருʼஸ²து³​:கா²நாம்ʼ (l.28874), ஆகாஸ²மண்ட³லஸ்யாத⁴​:ஸ்தி²தாநாம்ʼ (l.29555)
    WordNumberWordNumberWordNumberWordNumberWordNumber<U+200B>: count: 2, examples: ஸ்²ருʼங்க²லப³த்³த⁴​: (l.29423), பஸு²ஸ்²சித்ரவ்யாக்⁴ரஸத்³ருʼஸ²​: (l.30979)
    Word(Word)WordNumberWord<U+200B>:, count: 1, example: புத்ரோ(அ)பி³ய​:, (l.23220)
    Word:| count: 1, example: ஆஸா:| (l.23220)
    WordNumber: count: 1, example: நிநாத³: (l.23255)
    WordNumberWordNumberWordNumberWordNumberWord<U+200B>:, count: 1, example: ஸ²ப்³த³க்³ரஹா​:, (l.23624)
    WordNumberWord:, count: 1, example: ஈஸ்²வர:, (l.23973)
    WordNumber<U+200B>:WordNumberWord<U+200B>:| count: 1, example: து³​:கோ²பக்ரமா​:| (l.24034)
    (Word<U+200B>: count: 1, example: (ய​: (l.24041)
    Word<U+200B>:,Word count: 1, example: மநுஜ​:,ஸஏவ (l.24171)
    Word<U+200B>:WordNumberWordNumberWordNumberWordNumber<U+200B>:| count: 1, example: நி​:ஸ²ப்³தா³ஸ்தஸ்து²​:| (l.24361)
    WordNumberWord(Word)WordNumber<U+200B>:WordNumberWord<U+200B>:, count: 1, example: பூ⁴போ(அ)திது³​:கி²த​:, (l.24502)
    WordNumberWordNumberWordNumberWordNumber<U+200B>:? count: 1, example: கிமேதாத்³ருʼக³போ³தா⁴​:? (l.24550)
    WordNumberWordNumberWordNumberWord<U+200B>:" count: 1, example: யாகூப³ஸ்²சேஸ்²வர​:" (l.24768)
    (Word)WordNumber<U+200B>:Word| count: 1, example: (அ)த⁴​:க்ஷேப்ஸ்யந்தே| (l.24788)
    WordNumber<U+200B>:WordNumberWordNumber<U+200B>:| count: 1, example: து³​:க²ஸ்யாரம்பா⁴​:| (l.24794)
    WordNumber<U+200B>:WordNumberWord, count: 1, example: த³​:க²மேதி, (l.24857)
    Word(Word)WordNumber<U+200B>:WordNumber count: 1, example: பிதரே(அ)ட்டாலிகாத⁴​:கோஷ்டே² (l.24889)
    WordNumberWordNumberWordNumber<U+200B>:Word count: 1, example: ஜவநிகோர்த்³வ்வாத³த⁴​:ர்ய்யந்தா (l.24933)
    WordNumberWord<U+200B>:WordNumberWordNumberWord count: 1, example: தேஷாமவிஸ்²வாஸமந​:காடி²ந்யாப்⁴யாம்ʼ (l.24956)
    Word(Word)WordNumberWord<U+200B>:| count: 1, example: விகீர்ய்யந்தே(அ)பி⁴மாநிந​:| (l.25013)
    (Word)Word<U+200B>:| count: 1, example: (அ)வரோஹயாமாஸு​:| (l.25195)
    ...
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 227, examples: மரியம்; (l.23229), சுகோப; (l.23254), ப்ரத்யவோசத்; (l.23276), குரு; (l.23328), ஸிம்ʼஹாஸநம்ʼ; (l.23337)
    WordNumberWord; count: 209, examples: லப்ஸ்யத்⁴வே; (l.23315), ப⁴விஷ்யதி; (l.23325), வ்யபி⁴சாரயதி; (l.23335), ப்ரார்த²யஸ்வ; (l.23357), ப⁴வது; (l.23361)
    WordNumberWordNumberWord; count: 51, examples: சர்ம்மகடிப³ந்த⁴நம்ʼ; (l.23265), பாத³பீட²ம்ʼ; (l.23338), ஸோத³திஷ்ட²த்; (l.23473), உச்சி²த்³யதே; (l.23583), ஸ்தி²ரஸ்திஷ்ட²தி; (l.23629)
    Word<U+200B>:; count: 30, examples: ஏஷ​:; (l.23628, 23630, 23631), த்ருʼப்தவந்த​:; (l.23739), வ்யவஜஹு​:; (l.23781)
    WordNumberWord<U+200B>:; count: 27, examples: ஸ்²ருதவந்த​:; (l.23330), மத³ர்ஹ​:; (l.23522), க்⁴ருʼதவந்த​:; (l.23634), த⁴ந்ய​:; (l.23758), கத²யாமாஸு​:; (l.23856)
    WordNumber; count: 19, examples: பஸ்பர்ஸ²; (l.23468), பரித்யஜத²; (l.24010), பரிஷ்குருத²; (l.24012), ஜாநீத²; (l.24058), வத³; (l.24328)
    WordNumberWordNumber; count: 11, examples: ஜகா³த³; (l.24097), சி²ந்தி⁴; (l.24650), தாத்³ருʼஸீ²; (l.24773), ஆக³த்யோபதஸ்தௌ²; (l.25051), ப⁴விஷ்யத²; (l.25239)
    WordNumberWordNumberWordNumber; count: 8, examples: நாபி⁴க³ச்ச²; (l.24676), வர்த்³தி⁴துமாரேபே⁴; (l.25042), ஆதி³தே³ஸ²; (l.25343), உபதி³தே³ஸ²; (l.25847), த³த³ர்ஸ²; (l.26039)
    WordNumberWordNumberWord<U+200B>:; count: 5, examples: சதுர்த³ஸ²புருஷா​:; (l.23230), ஸ்த²கி³தாஸ்தம்யு​:; (l.25277), ததை²வோத்தா²பிதவ்ய​:; (l.26203), ஸா²கா²ஸ்வரூபோ​:; (l.26773), ப³பூ⁴வு​:; (l.28641)
    WordNumberWordNumberWordNumberWord; count: 5, examples: ப³ஹிரக³ச்ச²த்; (l.26729), பு³த்³த்⁴வாப்ரேஷ்யந்த; (l.26787), பு⁴ம்ʼக்³த்⁴வம்ʼ; (l.26979), பு³த்³த⁴வாந்; (l.27265), ஸ்²ரவோகோ³சரீபூ⁴தா; (l.27671)
    Word(Word)WordNumberWord; count: 4, examples: விஸ்மயாபந்நோ(அ)பூ⁴த்; (l.23424), புத்ரோ(அ)பி⁴ஷிக்தத்ராதா; (l.25173), பரிசிதோ(அ)ப⁴வத்; (l.27198), ஸோ(அ)த்⁴யாபயது; (l.28320)
    WordNumberWord(Word)WordNumberWord; count: 4, examples: பூ⁴கம்போ(அ)ப⁴வத்; (l.24266), த்³வாரே(அ)திஷ்ட²ந்; (l.27309), ப்ரகாஸி²தோ(அ)ப⁴வத்; (l.29323), ஆவஸ்²யகோ(அ)ப⁴வத்; (l.30198)
    WordNumber<U+200B>:; count: 4, examples: பப்ரச்சு²​:; (l.24760), ப்ரவிவிஸு²​:; (l.25470), விவிது⁴​:; (l.26037), விது³​:; (l.26038)
    ; count: 4, lines: 26248, 26299, 26310, 26659
    WordNumberWordNumberWordNumberWordNumberWord; count: 2, examples: நேத்³ருʼக³த்³ருʼஸ்²யத; (l.23481), ப³த்³த⁴கடயஸ்திஷ்ட²த; (l.25563)
    (Word)WordNumberWord; count: 2, examples: (அ)ப⁴வாம; (l.23858), (அ)தீ³யத; (l.31111)
    Word(Word)Word; count: 1, example: ஸஞ்சீயதே(அ)பி; (l.23377)
    WordNumberWord(Word)Word; count: 1, example: யுஷ்மாகமதி⁴காரோ(அ)ஸ்தி; (l.24403)
    WordNumberWordNumberWordNumberWordNumberWordNumberWord; count: 1, example: ஸ்²மஸா²நாது³த³ஸ்தா²த்; (l.24948)
    WordNumberWordNumberWordNumber<U+200B>:; count: 1, example: ப³ப³ந்து⁴​:; (l.25343)
    WordNumberWordNumber<U+200B>:; count: 1, example: நாத³தா³​:; (l.25686)
    WordNumberWordNumberWordNumberWordNumberWord<U+200B>:; count: 1, example: ஏகஸ²தாட⁴ககோ³தூ⁴மா​:; (l.25696)
    WordNumberWordNumber;Word count: 1, example: த்³ரக்ஷ்யத²;அஹம்ʼ (l.26756)
    WordNumberWord;" count: 1, example: ஸமாக³மம்ʼ;" (l.30209)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 377, examples: குத்ராஸ்தே? (l.23240), ஜநிஷ்யதே? (l.23242), குர்வ்வந்தி? (l.23349, 23350), ஹி? (l.23376)
    WordNumberWord? count: 315, examples: கஸ்²சேதிதவாந்? (l.23268), ப⁴விஷ்யதி? (l.23316, 23349), ஸ²க்நோதி? (l.23378), குதஸ்²சிந்தயத? (l.23379)
    Word<U+200B>:? count: 71, examples: பாஸ்யாம​:? (l.23376), த்யாஜிதா​:? (l.23407), குத​:? (l.23462), ஸஹஜா​:? (l.23606), ப்ராப்ஸ்யாம​:? (l.23735)
    WordNumber? count: 53, examples: குருத²? (l.23350, 23452), ர்நாபாடி²? (l.23561), ஸ்த²? (l.23718), லிலேக²? (l.23838)
    WordNumberWord<U+200B>:? count: 50, examples: ப⁴க்ஷிஷ்யாம​:? (l.23376), பரிதா⁴ஸ்யாம​:? (l.23376), வஹிர்க³தவந்த​:? (l.23536), ஸ²க்தா​:? (l.23788), நாங்கீ³க்ருʼத​:? (l.23874)
    WordNumberWordNumber? count: 47, examples: ப⁴வத²? (l.23378), விபீ⁴த²? (l.23440), ஸ²க்ஷ்யத²? (l.23592), ஸ²க்நுத²? (l.23744), வத³த²? (l.23756)
    WordNumberWordNumberWord? count: 34, examples: ஆக³ச்ச²ஸி? (l.23275), அக³ச்ச²த? (l.23535), லப்³த⁴வாந்? (l.23664), த³தா³தி? (l.23793), பு³த்⁴யஸே? (l.23794)
    WordNumber<U+200B>:? count: 17, examples: ப்ரதீத²​:? (l.23476), லாப⁴​:? (l.23767, 24605), குருத²​:? (l.24712), மோசயத²​:? (l.24714)
    WordNumberWordNumber<U+200B>:? count: 13, examples: ஸம்ப³ந்த⁴​:? (l.23443, 24308), ஸமஸே²தா²​:? (l.23697), ஸ்²ரேஷ்ட²​:? (l.23797), உபதே³ஸ²​:? (l.24311)
    WordNumberWordNumberWordNumberWord? count: 12, examples: ப⁴விஷ்யத்³வாதி³நம்ʼ? (l.23537), கிமேதாந்யாக்²யாநாந்யபு³த்⁴யந்த? (l.23659), பு³த்⁴யத்⁴வே? (l.23752, 24405), த்வத³ந்திகமக³ச்சா²ம? (l.24116)
    ? count: 6, lines: 23719, 23984, 24361, 26254, 26904
    Word(Word)Word? count: 5, examples: கரிஷ்யே(அ)ஹம்ʼ? (l.25692), விபக்ஷோ(அ)ஸ்மாகம்ʼ? (l.28215), கிமாஹூதோ(அ)ஸி? (l.28576), முக்தோ(அ)ஸி? (l.28582), ர்ஜாதோ(அ)ஸ்மி? (l.29214)
    WordNumberWordNumberWord<U+200B>:? count: 4, examples: போ⁴ஜ்யமாஸாத³யிஷ்யாம​:? (l.24835), கா²தி³ஷ்யாம​:? (l.25550, 25557), பரபா⁴ஷாவாதி³ந​:? (l.28732)
    WordNumberWordNumberWordNumber<U+200B>:? count: 2, examples: க³ச்ச²த²​:? (l.26077), க³வேஸ²யத²​:? (l.26151)
    WordNumberWordNumberWordNumber? count: 2, examples: ப⁴விஷ்யத்³வாதீ³? (l.26134), ப⁴விதுமிச்ச²த²? (l.29207)
    WordNumber(Word)Word? count: 2, examples: பாபேநாந்தோ⁴(அ)ஜாயத? (l.26511), ஸமர்தோ²(அ)ஸ்தி? (l.28908)
    (Word)Word? count: 2, examples: (அ)கரோத்? (l.26535), (அ)ஸ்தி? (l.30435)
    WordNumberWordNumberWordNumberWord<U+200B>:? count: 2, examples: ஈஸ்²வரீயாதே³ஸ²வக்தார​:? (l.28731), பரபா⁴ஷார்த²ப்ரகாஸ²கா​:? (l.28732)
    WordNumberWordNumberWordNumberWordNumber<U+200B>:? count: 1, example: கிமேதாத்³ருʼக³போ³தா⁴​:? (l.24550)
    (Word)WordNumberWord? count: 1, example: (அ)பி⁴ஷிக்தஸ்த்ரதா? (l.24884)
    Word?" count: 1, example: மாம்ʼ?" (l.24929)
    WordNumberWordNumberWordNumberWordNumber? count: 1, example: த³ண்டா³யமாநாஸ்திஷ்ட²த²? (l.27003)
    Word(Word)WordNumberWord? count: 1, example: கோ(அ)ப⁴வத்? (l.28311)
    Word(Word)WordNumberWord<U+200B>:? count: 1, example: கோ(அ)தி⁴கார​:? (l.28534)
    WordNumberWordNumber(Word)Word? count: 1, example: ஸம்ப³ந்தோ⁴(அ)ஸ்தி? (l.28980)
    WordNumberWordNumberWordNumberWordNumberWord<U+200B>:? count: 1, example: கதா³சிதீ³ஸ்²வரேணேத³முக்த​:? (l.30043)
TOKENS WITH ORPHAN MODIFIER:
    WordNumberModifierWord count: 17, examples: யீஸே²ाரந்திகம்ʼ (l.23695), யீஸே²ाரந்திகம் (l.23964), ததோ²ेபாயம்ʼ (l.24727), யீஸு²ृம்ʼ (l.24896), விஹாயஸீயவிஹகா³ाநாம்ʼ (l.25428)
    WordNumberModifier count: 3, examples: அதே⁴ा (l.24043), ப்ரபே⁴ा (l.25419), ஸம்முகே²े (l.30769)
    WordNumberWordNumberModifier count: 2, examples: உத்³யோகா³ी (l.27005), ஸ்²ரேஷ்டே²ै (l.30195)
    WordNumberWordNumberModifierWord count: 1, example: தத்³தூ³ाரபாஷாணம்ʼ (l.24264)
    WordNumberWordNumberWordNumberModifierWordNumberWord count: 1, example: தது³த்³தே³ेஸ²மப்ராப்ய (l.25086)
    WordNumberModifierWordNumberWordNumberWord count: 1, example: அந்யதே³ेஸீ²யலோகாஸ்²ச (l.27484)
    WordNumberModifierWord| count: 1, example: ப்ரஸ்தி²ाதவாந்| (l.27625)
    WordNumberModifierWordNumber count: 1, example: க்லேஸா²ाத்³ (l.28118)
    WordNumberModifierWordNumberWordNumberWordNumberWordNumberWord count: 1, example: ஸர்வ்வவம்ʼஸா²ीயாஸ்²சதுஸ்²சத்வாரிம்ʼஸ²த்ஸஹஸ்ராதி⁴கலக்ஷலோகா (l.30882)
    WordNumberModifier, count: 1, example: யீஸோ²े, (l.31169)
TOKENS WITH | (U+007C VERTICAL LINE):
    Word| count: 2452, examples: ஸல்மோந்| (l.23217), ஜஜ்ஞே| (l.23219), ஜநயாமாஸ| (l.23224), மத்தந்| (l.23228), ப்ரஸவிஷ்யதே| (l.23235)
    WordNumberWord| count: 2414, examples: வத³ந்தி| (l.23229), ப⁴வந்தி| (l.23230), மநஸ்²சக்ரே| (l.23232), அाக³மாம| (l.23240), விநிஸ்²சயாமாஸ| (l.23245)
    WordNumberWordNumberWord| count: 566, examples: பூர்வ்வபுருஷவம்ʼஸ²ஸ்²ரேணீ| (l.23214), ப்⁴ராதரஸ்²ச| (l.23215), ஸிருப்³பா³வில்| (l.23225), கத்²த²தே| (l.23231), ப³பூ⁴வ| (l.23231)
    Word<U+200B>:| count: 479, examples: உஷிய​:| (l.23221), ஹிஷ்கிய​:| (l.23222), நீவ்ருʼத​:| (l.23244), ம்ருʼதவந்த​:| (l.23258), ஸர்வ்வத​:| (l.23264)
    WordNumberWord<U+200B>:| count: 372, examples: யிஸ²ய​:| (l.23218), யோஸி²ய​:| (l.23223), பை⁴ஷீ​:| (l.23233), த³த்தவந்த​:| (l.23249), பரமேஸ்²வர​:| (l.23284)
    WordNumber| count: 173, examples: இலீஹூத்³| (l.23227), ஸர்வ்வதா²| (l.23264), ததா³| (l.23293), ஸமுபவிவேஸ²| (l.23304), ப்ராப்ஸ்யத²| (l.23352)
    WordNumberWordNumber| count: 117, examples: ஸ²க்ஷ்யத²| (l.23323), ப⁴விஷ்யத²| (l.23348), ஸ²க்நுத²| (l.23375, 23400), ஆக³ச்ச²| (l.23436)
    WordNumberWordNumberWordNumberWord| count: 91, examples: ஸித்³த⁴மப⁴வத்| (l.23236, 23643), கா²தி³துமாரப⁴ந்த| (l.23559), த்³ருʼஸ்²யமாநாந்யப⁴வந்| (l.23634), கா³ட⁴மாதி³ஷ்டவாந்| (l.23688)
    WordNumberWordNumberWord<U+200B>:| count: 87, examples: ப³பூ⁴வு​:| (l.23267, 23702), ப³பூ⁴வது​:| (l.23300), தி³த்³ருʼக்ஷாம​:| (l.23596), ஸ்வர்கீ³யதூ³தா​:| (l.23647)
    WordNumber<U+200B>:| count: 37, examples: பூ⁴​:| (l.23345), உபவிவிஸு²​:| (l.23458), லகு⁴​:| (l.23558), யீஸு²​:| (l.23906), ஸமமந்யதா²​:| (l.24024)
    WordNumberWordNumberWordNumber| count: 29, examples: ஸமுபதி³தே³ஸ²| (l.23414, 24305), ஆதி³தே³ஸ²| (l.23432, 23675, 24256)
    WordNumberWordNumber<U+200B>:| count: 29, examples: ஸ்²ரேஷ்ட²​:| (l.23539, 23800), த்³ருʼஸ²​:| (l.23622), த³து³​:| (l.23685, 23738)
    Word(Word)Word| count: 26, examples: ஸுதோ(அ)ஸோர்| (l.23226), ஸோ(அ)ந்வமந்யத| (l.23276), மஹாவ்ரஜோ(அ)சரத்| (l.23444), பரகரே(அ)ர்பயத்| (l.23490), ஏஷோ(அ)ஹம்| (l.23693)
    Word|| count: 26, examples: ஹி|| (l.23255), பரிஷ்கரிஷ்யதி|| (l.23538), ச|| (l.24233), ஸ்வயம்ʼ|| (l.25017), ப்ரதி|| (l.25056)
    WordNumberWordNumberWordNumberWord<U+200B>:| count: 24, examples: பி⁴ந்நதே³ஸ²ஜா​:| (l.23578), யதா²ர்த²ஸ்த்வமேவேஸ்²வரஸுத​:| (l.23699), விதே³ஸி²ப்⁴ய​:| (l.23794), த³ர்ஸ²யிதுமாக³தா​:| (l.24027), ஸந்தி³க்³த⁴வந்த​:| (l.24281)
    Word(Word)WordNumberWord| count: 23, examples: நிராமயோ(அ)பூ⁴த்| (l.23787), ஏகோ(அ)க⁴மர்ணஸ்தத்ஸமக்ஷமாநாயி| (l.23820), மஜ்ஜிதோ(அ)பூ⁴த்| (l.24293), பரிஷ்க்ருʼதோ(அ)ப⁴வத்| (l.24326), வோ(அ)தி⁴காரோஸ்தி| (l.25235)
    WordNumberWord|| count: 20, examples: ப⁴விஷ்யதி|| (l.23235, 27039), ப⁴வேத்|| (l.24753), ப⁴விஷ்யஸி|| (l.25041), நயநநகோ³சரே|| (l.25074)
    WordNumberWordNumberWordNumberWordNumberWord| count: 17, examples: ஸ்வர்க³ஸ்த²தாதஸாக்ஷாத³ங்கீ³கரிஷ்யே| (l.23518), பு³த்⁴யத்⁴ப³ம்ʼ| (l.23712), மத்பஸ்²சாதா³க³ச்ச²தி| (l.24291), த்³வாத³ஸ²ட³ல்லகாந்| (l.24588), த்³விக²ண்டா³பூ⁴த்| (l.24933)
    WordNumberWordNumberWordNumber<U+200B>:| count: 15, examples: ஸங்கீ³ஸ்²வரஇத்யர்த²​:| (l.23235), ப³த்⁴யேதா²​:| (l.23328), த³த்³ருʼஸு²​:| (l.23777, 24254, 24615)
    WordNumberWord(Word)Word| count: 13, examples: ஆக³தோ(அ)ஸ்மி| (l.23461), மத்⁴யே(அ)ஸ்மி| (l.23816), வதா⁴ர்ஹோ(அ)யம்ʼ| (l.24189), ப்ரார்தே²யே(அ)ஹம்| (l.26848), அதி⁴காரோ(அ)ஸ்தி| (l.26885)
    (Word)WordNumberWord| count: 13, examples: (அ)ப⁴வத்| (l.27608, 28529, 30106, 30172), (அ)ஸ்மாநப்யநங்கீ³கரிஷ்யதி| (l.29906)
    WordNumberWord(Word)WordNumberWord| count: 12, examples: ஸு²ஷ்கோ(அ)ப⁴வத்| (l.23915), ஸமாக³மோ(அ)பூ⁴த்| (l.24454), தே³ஹே(அ)நுபூ⁴தா| (l.24462), ரோக³முக்தோ(அ)ப⁴வத்| (l.26283), மஹாநுக்³ரஹோ(அ)ப⁴வச்ச| (l.27124)
    (Word)Word| count: 10, examples: (அ)ராம்| (l.23216), (அ)ராவீத்| (l.24895), (அ)கரோத்| (l.27072), (அ)ஸ்தி| (l.30584, 30649)
    Word<U+200B>:|| count: 9, examples: ரவ​:|| (l.23264, 25100), கரை​:|| (l.23284), ஸ​:|| (l.25151), குத​:|| (l.27117)
    WordNumberWord<U+200B>:|| count: 9, examples: ஸம்ʼப்ரகாஸி²த​:|| (l.23293), கஸ்யசித்³ரவ​:|| (l.24287), ஸம்ʼஸ²ய​:|| (l.27046), ஈஸ்²வர​:|| (l.28285), மத்³வச​:|| (l.28767)
    WordNumber(Word)WordNumberWord| count: 8, examples: ஸ்வஸ்தோ²(அ)ப⁴வத்| (l.23571), ஸாநந்தோ³(அ)ப⁴வத்| (l.25604), ஸங்கே³(அ)ஸ்தா²த்| (l.25989), ஸங்கே³(அ)ஸ்தா²தாம்ʼ| (l.26152), ஜ்வரத்யாகோ³(அ)ப⁴வத்| (l.26277)
    WordNumberWordNumberWord(Word)WordNumberWord| count: 7, examples: ஸ்²மஸா²நே(அ)ஸ்தா²பயந்| (l.24505, 27134), ஊர்த்³த்⁴வே(அ)ஸ்தா²ப்யத| (l.26042), ஸி²ஷ்யேப்⁴யோ(அ)கத²யத்| (l.26954), த்³ருʼஷ்டேரகோ³சரோ(அ)ப⁴வத்| (l.27001)
    Word(Word)Word<U+200B>:| count: 4, examples: கியந்தோ(அ)ல்பா​:| (l.23399), நிக்ஷேபோ(அ)நுசித​:| (l.24559), தே(அ)நுஜஜ்ஞு​:| (l.24715), ஸோ(அ)வஜ்ஞாதவ்ய​:| (l.25745)
    WordNumberWordNumberWordNumberWordNumberWord<U+200B>:| count: 4, examples: ஸ்தூ²லபு³த்³த⁴ய​:| (l.23622), ப³ஹவஸ்தத்பஸ்²சாதா³ஜக்³மு​:| (l.24344), மார்க³பார்ஸ்²வஸ்த²பூ⁴மிஸ்வரூபா​:| (l.25326), ப⁴விஷ்யத்³வாதி³ஸாத⁴வ​:| (l.30958)
    WordNumberWordNumberWordNumberWordNumber| count: 4, examples: தத்ப்ரபு⁴ராதி³தே³ஸ²| (l.23821), ஸ்வயமாத்மாநமுத்³ப³ப³ந்த⁴| (l.24203), ப⁴விஸ²த்³வாதீ³| (l.26526), நிவேஸ²யேயுஸ்ததா²தி³ஸ²| (l.29973)
    WordNumberWordNumberWord|| count: 2, examples: உத்³ப⁴விஷ்யதீ|| (l.23244), தி³வாநிஸ²ம்ʼ|| (l.30969)
    WordNumberWordNumberWordNumberWordNumberWordNumberWord| count: 2, example: ஸ்²மஸா²நாது³த³திஷ்ட²த்| (l.24492, 25378)
    WordNumberWordNumberWordNumberWord(Word)WordNumberWord| count: 2, examples: பஸ்²சாத்³கா³மிநோ(அ)ப⁴வாம| (l.25785), ப்ரபோ⁴ஸ்²சாநுகா³மிநோ(அ)ப⁴வத| (l.29633)
    WordNumberWordNumberWordNumber(Word)WordNumberWord| count: 2, examples: கீ³தக்³ரந்தே²(அ)வத³த்| (l.25891), ப³த்³தோ⁴(அ)ப⁴வம்| (l.27987)
    WordNumberWord(Word)WordNumberWordNumberWord| count: 2, examples: ஸர்வ்வேப்⁴யோ(அ)த³த³ந்| (l.27063), உத்தி²தோ(அ)க்³ரஸ்²ச| (l.29550)
    WordNumber|| count: 2, examples: ஸர்வ்வதா²|| (l.27528), ஸமுபாவிஸ²|| (l.30043)
    (Word)WordNumberWordNumberWord| count: 2, examples: (அ)வர்த்³த⁴த| (l.27671), (அ)த³தா³த்| (l.29187)
    WordNumberWordNumber<U+200B>:|| count: 2, examples: த்³ருʼஸ²​:|| (l.27994), பூ⁴ரிஸ²​:|| (l.29225)
    WordNumberWordNumberWord(Word)Word| count: 2, examples: ப³ந்தி³நோ(அ)கரோத்| (l.29347), தை³ந்யஞ்சாவக³தோ(அ)ஸ்மி| (l.29521)
    Word:| count: 1, example: ஆஸா:| (l.23220)
    WordNumberWordNumberWord(Word)WordNumberWordNumberWordNumberWord| count: 1, example: யர்த்³த³ந்பாரே(அ)ப்³தி⁴ரோத⁴ஸி| (l.23292)
    WordNumberWordNumberWordNumber(Word)WordNumber| count: 1, example: முத்³ராசதுர்தா²ம்ʼஸோ²(அ)லாபி⁴| (l.23871)
    WordNumber<U+200B>:WordNumberWord<U+200B>:| count: 1, example: து³​:கோ²பக்ரமா​:| (l.24034)
    WordNumberWord"|| count: 1, example: ப⁴விஷ்யதி"|| (l.24154)
    Word<U+200B>:WordNumberWordNumberWordNumberWordNumber<U+200B>:| count: 1, example: நி​:ஸ²ப்³தா³ஸ்தஸ்து²​:| (l.24361)
    Word(Word)WordNumberWordNumberWordNumberWordNumberWord| count: 1, example: நிவ்ருʼத்தே(அ)ப்³தி⁴ர்நிஸ்தரங்கோ³பூ⁴த்| (l.24431)
    WordNumberWordNumber,| count: 1, example: ஜகா³த³,| (l.24570)
    (Word)WordNumber<U+200B>:Word| count: 1, example: (அ)த⁴​:க்ஷேப்ஸ்யந்தே| (l.24788)
    WordNumber<U+200B>:WordNumberWordNumber<U+200B>:| count: 1, example: து³​:க²ஸ்யாரம்பா⁴​:| (l.24794)
    Word(Word)WordNumberWord<U+200B>:| count: 1, example: விகீர்ய்யந்தே(அ)பி⁴மாநிந​:| (l.25013)
    Word(Word)WordNumberWordNumberWord| count: 1, example: தே(அ)திஸ²ஸ²ங்கிரே| (l.25051)
    (Word)Word<U+200B>:| count: 1, example: (அ)வரோஹயாமாஸு​:| (l.25195)
    WordNumberWordNumberWordNumberWordNumber<U+200B>:| count: 1, example: பூ⁴மாவதோ⁴முக்²யஸ்யஸ்து²​:| (l.26065)
    WordNumberWord<U+200B>:Word| count: 1, example: ஸி²ஷ்யா​:ஸமஸ்மரந்| (l.26181)
    WordNumberWord(Word)WordNumberWordNumber| count: 1, example: ஸ்தா²நே(அ)த்ராக³ச்ச²| (l.26241)
    Word<U+200B>:Word| count: 1, example: ஜ்யோதி​:ஸ்வரூபோஸ்மி| (l.26514)
    WordNumberModifierWord| count: 1, example: ப்ரஸ்தி²ाதவாந்| (l.27625)
    Word"| count: 1, example: ஜீவிஷ்யதி"| (l.28015)
    WordNumberWordNumberWordNumberWordNumberWordNumberWordNumberWord<U+200B>:| count: 1, example: நஸ்²வரமநுஷ்யபஸு²பக்ஷ்யுரோகா³மிப்ரப்⁴ருʼதேராக்ருʼதிவிஸி²ஷ்டப்ரதிமாஸ்தைராஸ்²ரிதா​:| (l.28021)
    WordNumberWord(Word)Word(Word)Word| count: 1, example: பா⁴ரோ(அ)ர்பிதோ(அ)ஸ்தி| (l.28625)
    WordNumberWordNumberWord<U+200B>:WordNumberWordNumber| count: 1, example: முண்டி³தஸி²ர​:ஸத்³ருʼஸா²| (l.28673)
    Word<U+200B>:WordNumberWord<U+200B>:| count: 1, example: நி​:ஸ்²வஸாம​:| (l.28947)
    WordNumberWordNumberWordNumberWordNumberWord(Word)WordNumberWord| count: 1, example: க்²ரீஷ்டேநேஸ்²வரீயஸம்பத³தி⁴காரிணோ(அ)ப்யாத்⁴வே| (l.29205)
    WordNumber(Word)Word| count: 1, example: பரமாஹ்லாதோ³(அ)ஜாயத| (l.29519)
    (Word)WordNumberWordNumberWordNumberWord<U+200B>:|| count: 1, example: (அ)லஸாஸ்²சோத³ரபா⁴ரத​:|| (l.29971)
    WordNumberWordNumber(Word)WordNumberWord| count: 1, example: மத்⁴யஸ்தோ²(அ)ப⁴வத்| (l.30165)
    WordNumber<U+200B>:WordNumberWordNumberWordNumberWord| count: 1, example: து³​:கா²ர்த்தாஸ்²சாப்⁴ராம்யந்| (l.30276)
    Word(Word)WordNumberWord(Word)WordNumberWord| count: 1, example: தே(அ)நாஜ்ஞாக்³ராஹிணோ(அ)ப⁴வந்| (l.30511)
    (Word)WordNumberWordNumberWordNumberWord| count: 1, example: (அ)ஸ்மாபி⁴ர்த³ர்ஸி²ஷ்யதே| (l.30648)
    (Word)WordNumber| count: 1, example: (அ)ந்ருʼதவாதீ³| (l.30690)
    Word<U+200B>:WordNumberWordNumberWordNumber(Word)WordNumberWord| count: 1, example: நி​:ஸ²ப்³தோ³(அ)ப⁴வத்| (l.30896)
    (Word)WordNumberWord|| count: 1, example: (அ)ப⁴வத்ம்ʼ|| (l.30969)
    (Word)WordNumberWord<U+200B>:| count: 1, example: (அ)பி⁴யோஜக​:| (l.30969)
    WordNumberWordNumberWord<U+200B>:|| count: 1, example: வ்யதரதீ³ஸ்²வர​:|| (l.31082)
    WordNumberWordNumberWordNumberWordNumberWordNumberWord|| count: 1, example: தி³ஸ²மூர்த்³த்⁴வமுதே³ஷ்யதி|| (l.31089)
    | count: 1, line: 31139
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    WordNumber<U+200C>Word count: 1, example: ஹேரோத்³‌ராஜோ (l.27407)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘WordNumberWord’ count: 1, example: ‘அவிஜ்ஞாதேஸ்²வராய’ (l.27615)
    ‘Word count: 1, example: ‘தஸ்ய (l.27620)
    ‘WordNumberWord count: 1, example: ‘ஆதி³புருஷ (l.28828)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ‘WordNumberWord’ count: 1, example: ‘அவிஜ்ஞாதேஸ்²வராய’ (l.27615)
    Word’ count: 1, example: ஹி’ (l.27620)
    WordNumberWordNumberWord,’ count: 1, example: ப³பூ⁴வ,’ (l.28828)
