OVERVIEW:
File size: 41899 lines, 812740 characters
Letter scripts: 2
    TIBETAN (345620 instances)
    LATIN (3 instances): lŸ
Number scripts: 1
    TIBETAN (1 instance): ༡
Other character groups: 7
    TIBETAN_MODIFIERS (314627 instances):  ཱ ི ཱི ུ ཱུ ེ ཻ ོ ཽ ཾ ཿ ྀ ྄ ྐ ྑ ྒ ྒྷ ྙ ྚ ྛ ྜ ྞ ྟ ྠ ྡ ྡྷ ྣ ྤ ྥ ྦ ྦྷ ྨ ྩ ྪ ྫ ྭ ྱ ྲ ླ ྴ ྵ ྶ ྷ ྺ ྻ
    SPACE (96079 instances)
    TIBETAN_PUNCTUATION (8620 instances): །༎྅
    ASCII_PUNCTUATION (5756 instances): !"(),-:;?[]
    DEVANAGARI_MODIFIERS (127 instances):  ा ि ी ु ू ृ े ै ौ ्
    GENERAL_PUNCTUATION (7 instances): ×‘’
    DEVANAGARI_PUNCTUATION (1 instance): ॰
Non-canonical character combinations: 518
Words with characters from multiple scripts: 1 category, 3 unique types, 3 instances

DETAILS:
Non-canonical character combinations: 518
    Non-canonical: ཀཱི (ཀ + ཱི, count: 237)  Canonical: ཀཱི (NFC, ཀ + ཱ + ི, count: 0)
    Non-canonical: ཀཱིཾ (ཀ + ཱི + ཾ, count: 1)  Canonical: ཀཱིཾ (NFC, ཀ + ཱ + ི + ཾ, count: 0)
    Non-canonical: ཀཱིཿ (ཀ + ཱི + ཿ, count: 1)  Canonical: ཀཱིཿ (NFC, ཀ + ཱ + ི + ཿ, count: 0)
    Non-canonical: ཀཱུ (ཀ + ཱུ, count: 109)  Canonical: ཀཱུ (NFC, ཀ + ཱ + ུ, count: 0)
    Non-canonical: ཀྟཱི (ཀ + ྟ + ཱི, count: 10)  Canonical: ཀྟཱི (NFC, ཀ + ྟ + ཱ + ི, count: 0)
    Non-canonical: ཀྟཱུ (ཀ + ྟ + ཱུ, count: 2)  Canonical: ཀྟཱུ (NFC, ཀ + ྟ + ཱ + ུ, count: 0)
    Non-canonical: ཀྣཱི (ཀ + ྣ + ཱི, count: 1)  Canonical: ཀྣཱི (NFC, ཀ + ྣ + ཱ + ི, count: 0)
    Non-canonical: ཀྱཱི (ཀ + ྱ + ཱི, count: 1)  Canonical: ཀྱཱི (NFC, ཀ + ྱ + ཱ + ི, count: 0)
    Non-canonical: ཀྲཱི (ཀ + ྲ + ཱི, count: 56)  Canonical: ཀྲཱི (NFC, ཀ + ྲ + ཱ + ི, count: 2)
    Non-canonical: ཀླཱི (ཀ + ླ + ཱི, count: 10)  Canonical: ཀླཱི (NFC, ཀ + ླ + ཱ + ི, count: 0)
    Non-canonical: ཀྵཱི (ཀ + ྵ + ཱི, count: 38)  Canonical: ཀྵཱི (NFC, ཀ + ྵ + ཱ + ི, count: 0)
    Non-canonical: ཀྵཱིཿ (ཀ + ྵ + ཱི + ཿ, count: 4)  Canonical: ཀྵཱིཿ (NFC, ཀ + ྵ + ཱ + ི + ཿ, count: 0)
    Non-canonical: ཀྵཱུ (ཀ + ྵ + ཱུ, count: 2)  Canonical: ཀྵཱུ (NFC, ཀ + ྵ + ཱ + ུ, count: 0)
    Non-canonical: ཀྵཱུཾ (ཀ + ྵ + ཱུ + ཾ, count: 3)  Canonical: ཀྵཱུཾ (NFC, ཀ + ྵ + ཱ + ུ + ཾ, count: 0)
    Non-canonical: ཀྵྨཱི (ཀ + ྵ + ྨ + ཱི, count: 1)  Canonical: ཀྵྨཱི (NFC, ཀ + ྵ + ྨ + ཱ + ི, count: 0)
    Non-canonical: ཀྵྱཱི (ཀ + ྵ + ྱ + ཱི, count: 1)  Canonical: ཀྵྱཱི (NFC, ཀ + ྵ + ྱ + ཱ + ི, count: 0)
    Non-canonical: ཁཱི (ཁ + ཱི, count: 11)  Canonical: ཁཱི (NFC, ཁ + ཱ + ི, count: 0)
    Non-canonical: ཁྲཱི (ཁ + ྲ + ཱི, count: 553)  Canonical: ཁྲཱི (NFC, ཁ + ྲ + ཱ + ི, count: 4)
    Non-canonical: གཱི (ག + ཱི, count: 42)  Canonical: གཱི (NFC, ག + ཱ + ི, count: 0)
    Non-canonical: གཱུ (ག + ཱུ, count: 23)  Canonical: གཱུ (NFC, ག + ཱ + ུ, count: 0)
    Non-canonical: གྒྷྭེ (ག + ྒྷ + ྭ + ེ, count: 1)  Canonical: གྒྷྭེ (NFC, ག + ྒ + ྷ + ྭ + ེ, count: 0)
    Non-canonical: གྡྷ (ག + ྡྷ, count: 6)  Canonical: གྡྷ (NFC, ག + ྡ + ྷ, count: 0)
    Non-canonical: གྡྷཱ (ག + ྡྷ + ཱ, count: 4)  Canonical: གྡྷཱ (NFC, ག + ྡ + ྷ + ཱ, count: 0)
    Non-canonical: གྡྷཱཿ (ག + ྡྷ + ཱ + ཿ, count: 3)  Canonical: གྡྷཱཿ (NFC, ག + ྡ + ྷ + ཱ + ཿ, count: 0)
    Non-canonical: གྡྷི (ག + ྡྷ + ི, count: 1)  Canonical: གྡྷི (NFC, ག + ྡ + ྷ + ི, count: 0)
    Non-canonical: གྡྷུཾ (ག + ྡྷ + ུ + ཾ, count: 1)  Canonical: གྡྷུཾ (NFC, ག + ྡ + ྷ + ུ + ཾ, count: 0)
    Non-canonical: གྡྷེ (ག + ྡྷ + ེ, count: 1)  Canonical: གྡྷེ (NFC, ག + ྡ + ྷ + ེ, count: 0)
    Non-canonical: གྡྷོ (ག + ྡྷ + ོ, count: 1)  Canonical: གྡྷོ (NFC, ག + ྡ + ྷ + ོ, count: 0)
    Non-canonical: གྡྷཾ (ག + ྡྷ + ཾ, count: 3)  Canonical: གྡྷཾ (NFC, ག + ྡ + ྷ + ཾ, count: 0)
    Non-canonical: གྡྷཿ (ག + ྡྷ + ཿ, count: 2)  Canonical: གྡྷཿ (NFC, ག + ྡ + ྷ + ཿ, count: 0)
    Non-canonical: གྡྷྭ (ག + ྡྷ + ྭ, count: 1)  Canonical: གྡྷྭ (NFC, ག + ྡ + ྷ + ྭ, count: 0)
    Non-canonical: གྡྷྭེ (ག + ྡྷ + ྭ + ེ, count: 1)  Canonical: གྡྷྭེ (NFC, ག + ྡ + ྷ + ྭ + ེ, count: 0)
    Non-canonical: གྡྷྭཾ (ག + ྡྷ + ྭ + ཾ, count: 1)  Canonical: གྡྷྭཾ (NFC, ག + ྡ + ྷ + ྭ + ཾ, count: 0)
    Non-canonical: གྦྷ (ག + ྦྷ, count: 1)  Canonical: གྦྷ (NFC, ག + ྦ + ྷ, count: 0)
    Non-canonical: གྦྷཱ (ག + ྦྷ + ཱ, count: 1)  Canonical: གྦྷཱ (NFC, ག + ྦ + ྷ + ཱ, count: 0)
    Non-canonical: གྦྷིཿ (ག + ྦྷ + ི + ཿ, count: 1)  Canonical: གྦྷིཿ (NFC, ག + ྦ + ྷ + ི + ཿ, count: 0)
    Non-canonical: གྦྷཱུ (ག + ྦྷ + ཱུ, count: 1)  Canonical: གྦྷཱུ (NFC, ག + ྦ + ྷ + ཱ + ུ, count: 0)
    Non-canonical: གྦྷྱོ (ག + ྦྷ + ྱ + ོ, count: 2)  Canonical: གྦྷྱོ (NFC, ག + ྦ + ྷ + ྱ + ོ, count: 0)
    Non-canonical: གྦྷྱཿ (ག + ྦྷ + ྱ + ཿ, count: 2)  Canonical: གྦྷྱཿ (NFC, ག + ྦ + ྷ + ྱ + ཿ, count: 0)
    Non-canonical: གྲཱི (ག + ྲ + ཱི, count: 6)  Canonical: གྲཱི (NFC, ག + ྲ + ཱ + ི, count: 0)
    Non-canonical: གྷ (གྷ, count: 455)  Canonical: གྷ (NFC, ག + ྷ, count: 0)
    Non-canonical: གྷཱ (གྷ + ཱ, count: 110)  Canonical: གྷཱ (NFC, ག + ྷ + ཱ, count: 0)
    Non-canonical: གྷཱཾ (གྷ + ཱ + ཾ, count: 7)  Canonical: གྷཱཾ (NFC, ག + ྷ + ཱ + ཾ, count: 0)
    Non-canonical: གྷི (གྷ + ི, count: 15)  Canonical: གྷི (NFC, ག + ྷ + ི, count: 0)
    Non-canonical: གྷུ (གྷ + ུ, count: 14)  Canonical: གྷུ (NFC, ག + ྷ + ུ, count: 0)
    Non-canonical: གྷུཿ (གྷ + ུ + ཿ, count: 1)  Canonical: གྷུཿ (NFC, ག + ྷ + ུ + ཿ, count: 0)
    Non-canonical: གྷཱུ (གྷ + ཱུ, count: 1)  Canonical: གྷཱུ (NFC, ག + ྷ + ཱ + ུ, count: 0)
    Non-canonical: གྷེ (གྷ + ེ, count: 8)  Canonical: གྷེ (NFC, ག + ྷ + ེ, count: 0)
    Non-canonical: གྷཻ (གྷ + ཻ, count: 3)  Canonical: གྷཻ (NFC, ག + ྷ + ཻ, count: 0)
    Non-canonical: གྷོ (གྷ + ོ, count: 51)  Canonical: གྷོ (NFC, ག + ྷ + ོ, count: 2)
    Non-canonical: གྷཽ (གྷ + ཽ, count: 2)  Canonical: གྷཽ (NFC, ག + ྷ + ཽ, count: 0)
    Non-canonical: གྷཾ (གྷ + ཾ, count: 2)  Canonical: གྷཾ (NFC, ག + ྷ + ཾ, count: 0)
    Non-canonical: གྷཿ (གྷ + ཿ, count: 1)  Canonical: གྷཿ (NFC, ག + ྷ + ཿ, count: 0)
    Non-canonical: གྷྣ (གྷ + ྣ, count: 28)  Canonical: གྷྣ (NFC, ག + ྷ + ྣ, count: 2)
    Non-canonical: གྷྣཱ (གྷ + ྣ + ཱ, count: 6)  Canonical: གྷྣཱ (NFC, ག + ྷ + ྣ + ཱ, count: 2)
    Non-canonical: གྷྣཱཾ (གྷ + ྣ + ཱ + ཾ, count: 1)  Canonical: གྷྣཱཾ (NFC, ག + ྷ + ྣ + ཱ + ཾ, count: 0)
    Non-canonical: གྷྣཱི (གྷ + ྣ + ཱི, count: 1)  Canonical: གྷྣཱི (NFC, ག + ྷ + ྣ + ཱ + ི, count: 0)
    Non-canonical: གྷྣུ (གྷ + ྣ + ུ, count: 1)  Canonical: གྷྣུ (NFC, ག + ྷ + ྣ + ུ, count: 0)
    Non-canonical: གྷྣུཿ (གྷ + ྣ + ུ + ཿ, count: 3)  Canonical: གྷྣུཿ (NFC, ག + ྷ + ྣ + ུ + ཿ, count: 0)
    Non-canonical: གྷྣཻ (གྷ + ྣ + ཻ, count: 2)  Canonical: གྷྣཻ (NFC, ག + ྷ + ྣ + ཻ, count: 0)
    Non-canonical: གྷྣོ (གྷ + ྣ + ོ, count: 7)  Canonical: གྷྣོ (NFC, ག + ྷ + ྣ + ོ, count: 0)
    Non-canonical: གྷྣཾ (གྷ + ྣ + ཾ, count: 10)  Canonical: གྷྣཾ (NFC, ག + ྷ + ྣ + ཾ, count: 0)
    Non-canonical: གྷྭཾ (གྷ + ྭ + ཾ, count: 1)  Canonical: གྷྭཾ (NFC, ག + ྷ + ྭ + ཾ, count: 0)
    Non-canonical: གྷྱ (གྷ + ྱ, count: 2)  Canonical: གྷྱ (NFC, ག + ྷ + ྱ, count: 0)
    Non-canonical: གྷྲ (གྷ + ྲ, count: 9)  Canonical: གྷྲ (NFC, ག + ྷ + ྲ, count: 0)
    Non-canonical: གྷྲཱ (གྷ + ྲ + ཱ, count: 1)  Canonical: གྷྲཱ (NFC, ག + ྷ + ྲ + ཱ, count: 0)
    Non-canonical: གྷྲེ (གྷ + ྲ + ེ, count: 1)  Canonical: གྷྲེ (NFC, ག + ྷ + ྲ + ེ, count: 0)
    Non-canonical: གྷྲཾ (གྷ + ྲ + ཾ, count: 6)  Canonical: གྷྲཾ (NFC, ག + ྷ + ྲ + ཾ, count: 0)
    Non-canonical: གྷྲྀ (གྷ + ྲ + ྀ, count: 15)  Canonical: གྷྲྀ (NFC, ག + ྷ + ྲ + ྀ, count: 1)
    Non-canonical: ངྐཱི (ང + ྐ + ཱི, count: 2)  Canonical: ངྐཱི (NFC, ང + ྐ + ཱ + ི, count: 0)
    Non-canonical: ངྐྵཱི (ང + ྐ + ྵ + ཱི, count: 3)  Canonical: ངྐྵཱི (NFC, ང + ྐ + ྵ + ཱ + ི, count: 0)
    Non-canonical: ངྒཱི (ང + ྒ + ཱི, count: 50)  Canonical: ངྒཱི (NFC, ང + ྒ + ཱ + ི, count: 2)
    Non-canonical: ངྒཱུ (ང + ྒ + ཱུ, count: 5)  Canonical: ངྒཱུ (NFC, ང + ྒ + ཱ + ུ, count: 0)
    Non-canonical: ངྒྷ (ང + ྒྷ, count: 13)  Canonical: ངྒྷ (NFC, ང + ྒ + ྷ, count: 0)
    Non-canonical: ངྒྷཱ (ང + ྒྷ + ཱ, count: 3)  Canonical: ངྒྷཱ (NFC, ང + ྒ + ྷ + ཱ, count: 0)
    Non-canonical: ངྒྷི (ང + ྒྷ + ི, count: 8)  Canonical: ངྒྷི (NFC, ང + ྒ + ྷ + ི, count: 0)
    Non-canonical: ངྒྷཱི (ང + ྒྷ + ཱི, count: 1)  Canonical: ངྒྷཱི (NFC, ང + ྒ + ྷ + ཱ + ི, count: 0)
    Non-canonical: ངྒྷོ (ང + ྒྷ + ོ, count: 1)  Canonical: ངྒྷོ (NFC, ང + ྒ + ྷ + ོ, count: 0)
    Non-canonical: ངྒྷཾ (ང + ྒྷ + ཾ, count: 1)  Canonical: ངྒྷཾ (NFC, ང + ྒ + ྷ + ཾ, count: 0)
    Non-canonical: ངྒྷྱ (ང + ྒྷ + ྱ, count: 1)  Canonical: ངྒྷྱ (NFC, ང + ྒ + ྷ + ྱ, count: 0)
    Non-canonical: ངྦྷཱུ (ང + ྦྷ + ཱུ, count: 1)  Canonical: ངྦྷཱུ (NFC, ང + ྦ + ྷ + ཱ + ུ, count: 0)
    Non-canonical: ཉྦྷྴ (ཉ + ྦྷ + ྴ, count: 5)  Canonical: ཉྦྷྴ (NFC, ཉ + ྦ + ྷ + ྴ, count: 0)
    Non-canonical: ཉྩཱི (ཉ + ྩ + ཱི, count: 1)  Canonical: ཉྩཱི (NFC, ཉ + ྩ + ཱ + ི, count: 0)
    Non-canonical: ཉྫཱི (ཉ + ྫ + ཱི, count: 4)  Canonical: ཉྫཱི (NFC, ཉ + ྫ + ཱ + ི, count: 0)
    Non-canonical: ཉྫཱུ (ཉ + ྫ + ཱུ, count: 2)  Canonical: ཉྫཱུ (NFC, ཉ + ྫ + ཱ + ུ, count: 0)
    Non-canonical: ཊཱི (ཊ + ཱི, count: 6)  Canonical: ཊཱི (NFC, ཊ + ཱ + ི, count: 0)
    Non-canonical: ཌཱི (ཌ + ཱི, count: 2)  Canonical: ཌཱི (NFC, ཌ + ཱ + ི, count: 0)
    Non-canonical: ཌྜཱི (ཌ + ྜ + ཱི, count: 3)  Canonical: ཌྜཱི (NFC, ཌ + ྜ + ཱ + ི, count: 0)
    Non-canonical: ཌྦྷྲཱ (ཌ + ྦྷ + ྲ + ཱ, count: 1)  Canonical: ཌྦྷྲཱ (NFC, ཌ + ྦ + ྷ + ྲ + ཱ, count: 0)
    Non-canonical: ཌྷ (ཌྷ, count: 137)  Canonical: ཌྷ (NFC, ཌ + ྷ, count: 1)
    Non-canonical: ཌྷཱ (ཌྷ + ཱ, count: 15)  Canonical: ཌྷཱ (NFC, ཌ + ྷ + ཱ, count: 0)
    Non-canonical: ཌྷཱཾ (ཌྷ + ཱ + ཾ, count: 2)  Canonical: ཌྷཱཾ (NFC, ཌ + ྷ + ཱ + ཾ, count: 0)
    Non-canonical: ཌྷཱཿ (ཌྷ + ཱ + ཿ, count: 2)  Canonical: ཌྷཱཿ (NFC, ཌ + ྷ + ཱ + ཿ, count: 0)
    Non-canonical: ཌྷི (ཌྷ + ི, count: 2)  Canonical: ཌྷི (NFC, ཌ + ྷ + ི, count: 0)
    Non-canonical: ཌྷུ (ཌྷ + ུ, count: 2)  Canonical: ཌྷུ (NFC, ཌ + ྷ + ུ, count: 0)
    Non-canonical: ཌྷུཾ (ཌྷ + ུ + ཾ, count: 14)  Canonical: ཌྷུཾ (NFC, ཌ + ྷ + ུ + ཾ, count: 0)
    Non-canonical: ཌྷེ (ཌྷ + ེ, count: 5)  Canonical: ཌྷེ (NFC, ཌ + ྷ + ེ, count: 1)
    Non-canonical: ཌྷོ (ཌྷ + ོ, count: 5)  Canonical: ཌྷོ (NFC, ཌ + ྷ + ོ, count: 0)
    Non-canonical: ཌྷཾ (ཌྷ + ཾ, count: 16)  Canonical: ཌྷཾ (NFC, ཌ + ྷ + ཾ, count: 1)
    Non-canonical: ཌྷྱ (ཌྷ + ྱ, count: 2)  Canonical: ཌྷྱ (NFC, ཌ + ྷ + ྱ, count: 0)
    Non-canonical: ཌྷྱཱ (ཌྷ + ྱ + ཱ, count: 1)  Canonical: ཌྷྱཱ (NFC, ཌ + ྷ + ྱ + ཱ, count: 0)
    Non-canonical: ཌྷྱཿ (ཌྷ + ྱ + ཿ, count: 1)  Canonical: ཌྷྱཿ (NFC, ཌ + ྷ + ྱ + ཿ, count: 0)
    Non-canonical: ཎཱི (ཎ + ཱི, count: 121)  Canonical: ཎཱི (NFC, ཎ + ཱ + ི, count: 1)
    Non-canonical: ཎཱིཾ (ཎ + ཱི + ཾ, count: 8)  Canonical: ཎཱིཾ (NFC, ཎ + ཱ + ི + ཾ, count: 0)
    Non-canonical: ཎྜཱི (ཎ + ྜ + ཱི, count: 1)  Canonical: ཎྜཱི (NFC, ཎ + ྜ + ཱ + ི, count: 0)
    Non-canonical: ཎྜཱུ (ཎ + ྜ + ཱུ, count: 2)  Canonical: ཎྜཱུ (NFC, ཎ + ྜ + ཱ + ུ, count: 0)
    Non-canonical: ཎྱཱི (ཎ + ྱ + ཱི, count: 20)  Canonical: ཎྱཱི (NFC, ཎ + ྱ + ཱ + ི, count: 1)
    Non-canonical: ཏཱི (ཏ + ཱི, count: 686)  Canonical: ཏཱི (NFC, ཏ + ཱ + ི, count: 4)
    Non-canonical: ཏཱིཾ (ཏ + ཱི + ཾ, count: 8)  Canonical: ཏཱིཾ (NFC, ཏ + ཱ + ི + ཾ, count: 0)
    Non-canonical: ཏཱིཿ (ཏ + ཱི + ཿ, count: 10)  Canonical: ཏཱིཿ (NFC, ཏ + ཱ + ི + ཿ, count: 1)
    Non-canonical: ཏཱུ (ཏ + ཱུ, count: 54)  Canonical: ཏཱུ (NFC, ཏ + ཱ + ུ, count: 0)
    Non-canonical: ཏྐཱི (ཏ + ྐ + ཱི, count: 3)  Canonical: ཏྐཱི (NFC, ཏ + ྐ + ཱ + ི, count: 0)
    Non-canonical: ཏྟཱི (ཏ + ྟ + ཱི, count: 15)  Canonical: ཏྟཱི (NFC, ཏ + ྟ + ཱ + ི, count: 0)
    Non-canonical: ཏྟཱིཿ (ཏ + ྟ + ཱི + ཿ, count: 1)  Canonical: ཏྟཱིཿ (NFC, ཏ + ྟ + ཱ + ི + ཿ, count: 0)
    Non-canonical: ཏྣཱི (ཏ + ྣ + ཱི, count: 5)  Canonical: ཏྣཱི (NFC, ཏ + ྣ + ཱ + ི, count: 0)
    Non-canonical: ཏྣཱིཾ (ཏ + ྣ + ཱི + ཾ, count: 2)  Canonical: ཏྣཱིཾ (NFC, ཏ + ྣ + ཱ + ི + ཾ, count: 0)
    Non-canonical: ཏྤཱུ (ཏ + ྤ + ཱུ, count: 8)  Canonical: ཏྤཱུ (NFC, ཏ + ྤ + ཱ + ུ, count: 0)
    Non-canonical: ཏྨཱི (ཏ + ྨ + ཱི, count: 5)  Canonical: ཏྨཱི (NFC, ཏ + ྨ + ཱ + ི, count: 0)
    Non-canonical: ཏྱཱི (ཏ + ྱ + ཱི, count: 1)  Canonical: ཏྱཱི (NFC, ཏ + ྱ + ཱ + ི, count: 0)
    Non-canonical: ཏྱཱུ (ཏ + ྱ + ཱུ, count: 22)  Canonical: ཏྱཱུ (NFC, ཏ + ྱ + ཱ + ུ, count: 0)
    Non-canonical: ཏྲཱི (ཏ + ྲ + ཱི, count: 35)  Canonical: ཏྲཱི (NFC, ཏ + ྲ + ཱ + ི, count: 0)
    Non-canonical: ཏྲཱུ (ཏ + ྲ + ཱུ, count: 4)  Canonical: ཏྲཱུ (NFC, ཏ + ྲ + ཱ + ུ, count: 0)
    Non-canonical: ཏྶཱི (ཏ + ྶ + ཱི, count: 3)  Canonical: ཏྶཱི (NFC, ཏ + ྶ + ཱ + ི, count: 0)
    Non-canonical: ཏྶྟྲཱི (ཏ + ྶ + ྟ + ྲ + ཱི, count: 1)  Canonical: ཏྶྟྲཱི (NFC, ཏ + ྶ + ྟ + ྲ + ཱ + ི, count: 0)
    Non-canonical: ཐཱི (ཐ + ཱི, count: 12)  Canonical: ཐཱི (NFC, ཐ + ཱ + ི, count: 0)
    Non-canonical: ཐཱུ (ཐ + ཱུ, count: 3)  Canonical: ཐཱུ (NFC, ཐ + ཱ + ུ, count: 0)
    Non-canonical: དཱི (ད + ཱི, count: 697)  Canonical: དཱི (NFC, ད + ཱ + ི, count: 4)
    Non-canonical: དཱིཾ (ད + ཱི + ཾ, count: 1)  Canonical: དཱིཾ (NFC, ད + ཱ + ི + ཾ, count: 0)
    Non-canonical: དཱིཿ (ད + ཱི + ཿ, count: 3)  Canonical: དཱིཿ (NFC, ད + ཱ + ི + ཿ, count: 0)
    Non-canonical: དཱུ (ད + ཱུ, count: 351)  Canonical: དཱུ (NFC, ད + ཱ + ུ, count: 1)
    Non-canonical: དྒཱི (ད + ྒ + ཱི, count: 1)  Canonical: དྒཱི (NFC, ད + ྒ + ཱ + ི, count: 0)
    Non-canonical: དྒྷ (ད + ྒྷ, count: 3)  Canonical: དྒྷ (NFC, ད + ྒ + ྷ, count: 0)
    Non-canonical: དྒྷོ (ད + ྒྷ + ོ, count: 2)  Canonical: དྒྷོ (NFC, ད + ྒ + ྷ + ོ, count: 0)
    Non-canonical: དྒྷྲྀ (ད + ྒྷ + ྲ + ྀ, count: 1)  Canonical: དྒྷྲྀ (NFC, ད + ྒ + ྷ + ྲ + ྀ, count: 0)
    Non-canonical: དྡཱི (ད + ྡ + ཱི, count: 3)  Canonical: དྡཱི (NFC, ད + ྡ + ཱ + ི, count: 0)
    Non-canonical: དྡཱུ (ད + ྡ + ཱུ, count: 4)  Canonical: དྡཱུ (NFC, ད + ྡ + ཱ + ུ, count: 0)
    Non-canonical: དྡཱུा (ད + ྡ + ཱུ + ा, count: 1)  Canonical: དྡཱུा (NFC, ད + ྡ + ཱ + ུ + ा, count: 0)
    Non-canonical: དྡྷ (ད + ྡྷ, count: 99)  Canonical: དྡྷ (NFC, ད + ྡ + ྷ, count: 1)
    Non-canonical: དྡྷཱ (ད + ྡྷ + ཱ, count: 54)  Canonical: དྡྷཱ (NFC, ད + ྡ + ྷ + ཱ, count: 1)
    Non-canonical: དྡྷཱཾ (ད + ྡྷ + ཱ + ཾ, count: 6)  Canonical: དྡྷཱཾ (NFC, ད + ྡ + ྷ + ཱ + ཾ, count: 0)
    Non-canonical: དྡྷཱཿ (ད + ྡྷ + ཱ + ཿ, count: 9)  Canonical: དྡྷཱཿ (NFC, ད + ྡ + ྷ + ཱ + ཿ, count: 0)
    Non-canonical: དྡྷི (ད + ྡྷ + ི, count: 35)  Canonical: དྡྷི (NFC, ད + ྡ + ྷ + ི, count: 0)
    Non-canonical: དྡྷིཾ (ད + ྡྷ + ི + ཾ, count: 9)  Canonical: དྡྷིཾ (NFC, ད + ྡ + ྷ + ི + ཾ, count: 0)
    Non-canonical: དྡྷིཿ (ད + ྡྷ + ི + ཿ, count: 7)  Canonical: དྡྷིཿ (NFC, ད + ྡ + ྷ + ི + ཿ, count: 0)
    Non-canonical: དྡྷཱི (ད + ྡྷ + ཱི, count: 5)  Canonical: དྡྷཱི (NFC, ད + ྡ + ྷ + ཱ + ི, count: 0)
    Non-canonical: དྡྷུ (ད + ྡྷ + ུ, count: 3)  Canonical: དྡྷུ (NFC, ད + ྡ + ྷ + ུ, count: 0)
    Non-canonical: དྡྷུཾ (ད + ྡྷ + ུ + ཾ, count: 23)  Canonical: དྡྷུཾ (NFC, ད + ྡ + ྷ + ུ + ཾ, count: 0)
    Non-canonical: དྡྷཱུ (ད + ྡྷ + ཱུ, count: 1)  Canonical: དྡྷཱུ (NFC, ད + ྡ + ྷ + ཱ + ུ, count: 0)
    Non-canonical: དྡྷེ (ད + ྡྷ + ེ, count: 31)  Canonical: དྡྷེ (NFC, ད + ྡ + ྷ + ེ, count: 0)
    Non-canonical: དྡྷེཿ (ད + ྡྷ + ེ + ཿ, count: 1)  Canonical: དྡྷེཿ (NFC, ད + ྡ + ྷ + ེ + ཿ, count: 0)
    Non-canonical: དྡྷཻ (ད + ྡྷ + ཻ, count: 2)  Canonical: དྡྷཻ (NFC, ད + ྡ + ྷ + ཻ, count: 0)
    Non-canonical: དྡྷོ (ད + ྡྷ + ོ, count: 17)  Canonical: དྡྷོ (NFC, ད + ྡ + ྷ + ོ, count: 0)
    Non-canonical: དྡྷཽ (ད + ྡྷ + ཽ, count: 2)  Canonical: དྡྷཽ (NFC, ད + ྡ + ྷ + ཽ, count: 0)
    Non-canonical: དྡྷཾ (ད + ྡྷ + ཾ, count: 70)  Canonical: དྡྷཾ (NFC, ད + ྡ + ྷ + ཾ, count: 0)
    Non-canonical: དྡྷཿ (ད + ྡྷ + ཿ, count: 6)  Canonical: དྡྷཿ (NFC, ད + ྡ + ྷ + ཿ, count: 0)
    Non-canonical: དྡྷྭ (ད + ྡྷ + ྭ, count: 1)  Canonical: དྡྷྭ (NFC, ད + ྡ + ྷ + ྭ, count: 0)
    Non-canonical: དྡྷྭཱ (ད + ྡྷ + ྭ + ཱ, count: 41)  Canonical: དྡྷྭཱ (NFC, ད + ྡ + ྷ + ྭ + ཱ, count: 0)
    Non-canonical: དྡྷྭཾ (ད + ྡྷ + ྭ + ཾ, count: 7)  Canonical: དྡྷྭཾ (NFC, ད + ྡ + ྷ + ྭ + ཾ, count: 0)
    Non-canonical: དྡྷྭཿ (ད + ྡྷ + ྭ + ཿ, count: 1)  Canonical: དྡྷྭཿ (NFC, ད + ྡ + ྷ + ྭ + ཿ, count: 0)
    Non-canonical: དྡྷྱ (ད + ྡྷ + ྱ, count: 7)  Canonical: དྡྷྱ (NFC, ད + ྡ + ྷ + ྱ, count: 0)
    Non-canonical: དྡྷྱཱ (ད + ྡྷ + ྱ + ཱ, count: 9)  Canonical: དྡྷྱཱ (NFC, ད + ྡ + ྷ + ྱ + ཱ, count: 0)
    Non-canonical: དྡྷྱུ (ད + ྡྷ + ྱ + ུ, count: 1)  Canonical: དྡྷྱུ (NFC, ད + ྡ + ྷ + ྱ + ུ, count: 0)
    Non-canonical: དྡྷྱེ (ད + ྡྷ + ྱ + ེ, count: 1)  Canonical: དྡྷྱེ (NFC, ད + ྡ + ྷ + ྱ + ེ, count: 0)
    Non-canonical: དྡྷྲྀ (ད + ྡྷ + ྲ + ྀ, count: 9)  Canonical: དྡྷྲྀ (NFC, ད + ྡ + ྷ + ྲ + ྀ, count: 0)
    Non-canonical: དྤཱི (ད + ྤ + ཱི, count: 1)  Canonical: དྤཱི (NFC, ད + ྤ + ཱ + ི, count: 0)
    Non-canonical: དྦྷ (ད + ྦྷ, count: 16)  Canonical: དྦྷ (NFC, ད + ྦ + ྷ, count: 0)
    Non-canonical: དྦྷཱ (ད + ྦྷ + ཱ, count: 11)  Canonical: དྦྷཱ (NFC, ད + ྦ + ྷ + ཱ, count: 0)
    Non-canonical: དྦྷི (ད + ྦྷ + ི, count: 20)  Canonical: དྦྷི (NFC, ད + ྦ + ྷ + ི, count: 0)
    Non-canonical: དྦྷིཿ (ད + ྦྷ + ི + ཿ, count: 3)  Canonical: དྦྷིཿ (NFC, ད + ྦ + ྷ + ི + ཿ, count: 0)
    Non-canonical: དྦྷཱི (ད + ྦྷ + ཱི, count: 1)  Canonical: དྦྷཱི (NFC, ད + ྦ + ྷ + ཱ + ི, count: 0)
    Non-canonical: དྦྷུ (ད + ྦྷ + ུ, count: 22)  Canonical: དྦྷུ (NFC, ད + ྦ + ྷ + ུ, count: 0)
    Non-canonical: དྦྷོ (ད + ྦྷ + ོ, count: 4)  Canonical: དྦྷོ (NFC, ད + ྦ + ྷ + ོ, count: 0)
    Non-canonical: དྦྷྱ (ད + ྦྷ + ྱ, count: 2)  Canonical: དྦྷྱ (NFC, ད + ྦ + ྷ + ྱ, count: 0)
    Non-canonical: དྦྷྱཱ (ད + ྦྷ + ྱ + ཱ, count: 1)  Canonical: དྦྷྱཱ (NFC, ད + ྦ + ྷ + ྱ + ཱ, count: 0)
    Non-canonical: དྦྷྱཱཾ (ད + ྦྷ + ྱ + ཱ + ཾ, count: 4)  Canonical: དྦྷྱཱཾ (NFC, ད + ྦ + ྷ + ྱ + ཱ + ཾ, count: 0)
    Non-canonical: དྦྷྱོ (ད + ྦྷ + ྱ + ོ, count: 2)  Canonical: དྦྷྱོ (NFC, ད + ྦ + ྷ + ྱ + ོ, count: 0)
    Non-canonical: དྦྷྲཱ (ད + ྦྷ + ྲ + ཱ, count: 3)  Canonical: དྦྷྲཱ (NFC, ད + ྦ + ྷ + ྲ + ཱ, count: 0)
    Non-canonical: དྭཱི (ད + ྭ + ཱི, count: 25)  Canonical: དྭཱི (NFC, ད + ྭ + ཱ + ི, count: 1)
    Non-canonical: དྲཱི (ད + ྲ + ཱི, count: 1)  Canonical: དྲཱི (NFC, ད + ྲ + ཱ + ི, count: 0)
    Non-canonical: དྲཱུ (ད + ྲ + ཱུ, count: 3)  Canonical: དྲཱུ (NFC, ད + ྲ + ཱ + ུ, count: 0)
    Non-canonical: དྷ (དྷ, count: 3619)  Canonical: དྷ (NFC, ད + ྷ, count: 8)
    Non-canonical: དྷཱ (དྷ + ཱ, count: 599)  Canonical: དྷཱ (NFC, ད + ྷ + ཱ, count: 4)
    Non-canonical: དྷཱཾ (དྷ + ཱ + ཾ, count: 3)  Canonical: དྷཱཾ (NFC, ད + ྷ + ཱ + ཾ, count: 0)
    Non-canonical: དྷཱཿ (དྷ + ཱ + ཿ, count: 5)  Canonical: དྷཱཿ (NFC, ད + ྷ + ཱ + ཿ, count: 0)
    Non-canonical: དྷི (དྷ + ི, count: 550)  Canonical: དྷི (NFC, ད + ྷ + ི, count: 5)
    Non-canonical: དྷིཾ (དྷ + ི + ཾ, count: 35)  Canonical: དྷིཾ (NFC, ད + ྷ + ི + ཾ, count: 0)
    Non-canonical: དྷིཿ (དྷ + ི + ཿ, count: 4)  Canonical: དྷིཿ (NFC, ད + ྷ + ི + ཿ, count: 0)
    Non-canonical: དྷཱི (དྷ + ཱི, count: 67)  Canonical: དྷཱི (NFC, ད + ྷ + ཱ + ི, count: 2)
    Non-canonical: དྷཱིཿ (དྷ + ཱི + ཿ, count: 1)  Canonical: དྷཱིཿ (NFC, ད + ྷ + ཱ + ི + ཿ, count: 0)
    Non-canonical: དྷུ (དྷ + ུ, count: 84)  Canonical: དྷུ (NFC, ད + ྷ + ུ, count: 0)
    Non-canonical: དྷུཾ (དྷ + ུ + ཾ, count: 1)  Canonical: དྷུཾ (NFC, ད + ྷ + ུ + ཾ, count: 0)
    Non-canonical: དྷུཿ (དྷ + ུ + ཿ, count: 5)  Canonical: དྷུཿ (NFC, ད + ྷ + ུ + ཿ, count: 0)
    Non-canonical: དྷཱུ (དྷ + ཱུ, count: 56)  Canonical: དྷཱུ (NFC, ད + ྷ + ཱ + ུ, count: 0)
    Non-canonical: དྷེ (དྷ + ེ, count: 54)  Canonical: དྷེ (NFC, ད + ྷ + ེ, count: 0)
    Non-canonical: དྷེा (དྷ + ེ + ा, count: 1)  Canonical: དྷེा (NFC, ད + ྷ + ེ + ा, count: 0)
    Non-canonical: དྷེै (དྷ + ེ + ै, count: 1)  Canonical: དྷེै (NFC, ད + ྷ + ེ + ै, count: 0)
    Non-canonical: དྷེཿ (དྷ + ེ + ཿ, count: 4)  Canonical: དྷེཿ (NFC, ད + ྷ + ེ + ཿ, count: 0)
    Non-canonical: དྷཻ (དྷ + ཻ, count: 30)  Canonical: དྷཻ (NFC, ད + ྷ + ཻ, count: 0)
    Non-canonical: དྷཻཿ (དྷ + ཻ + ཿ, count: 2)  Canonical: དྷཻཿ (NFC, ད + ྷ + ཻ + ཿ, count: 0)
    Non-canonical: དྷོ (དྷ + ོ, count: 38)  Canonical: དྷོ (NFC, ད + ྷ + ོ, count: 0)
    Non-canonical: དྷཽ (དྷ + ཽ, count: 70)  Canonical: དྷཽ (NFC, ད + ྷ + ཽ, count: 0)
    Non-canonical: དྷཾ (དྷ + ཾ, count: 35)  Canonical: དྷཾ (NFC, ད + ྷ + ཾ, count: 0)
    Non-canonical: དྷཿ (དྷ + ཿ, count: 22)  Canonical: དྷཿ (NFC, ད + ྷ + ཿ, count: 0)
    Non-canonical: དྷྣ (དྷ + ྣ, count: 2)  Canonical: དྷྣ (NFC, ད + ྷ + ྣ, count: 0)
    Non-canonical: དྷྣཱ (དྷ + ྣ + ཱ, count: 3)  Canonical: དྷྣཱ (NFC, ད + ྷ + ྣ + ཱ, count: 0)
    Non-canonical: དྷྣིཾ (དྷ + ྣ + ི + ཾ, count: 1)  Canonical: དྷྣིཾ (NFC, ད + ྷ + ྣ + ི + ཾ, count: 0)
    Non-canonical: དྷྣུཿ (དྷ + ྣ + ུ + ཿ, count: 2)  Canonical: དྷྣུཿ (NFC, ད + ྷ + ྣ + ུ + ཿ, count: 0)
    Non-canonical: དྷྣེ (དྷ + ྣ + ེ, count: 1)  Canonical: དྷྣེ (NFC, ད + ྷ + ྣ + ེ, count: 0)
    Non-canonical: དྷྦ (དྷ + ྦ, count: 3)  Canonical: དྷྦ (NFC, ད + ྷ + ྦ, count: 0)
    Non-canonical: དྷྦེ (དྷ + ྦ + ེ, count: 4)  Canonical: དྷྦེ (NFC, ད + ྷ + ྦ + ེ, count: 0)
    Non-canonical: དྷྦཾ (དྷ + ྦ + ཾ, count: 1)  Canonical: དྷྦཾ (NFC, ད + ྷ + ྦ + ཾ, count: 0)
    Non-canonical: དྷྨཱ (དྷ + ྨ + ཱ, count: 4)  Canonical: དྷྨཱ (NFC, ད + ྷ + ྨ + ཱ, count: 0)
    Non-canonical: དྷྭ (དྷ + ྭ, count: 40)  Canonical: དྷྭ (NFC, ད + ྷ + ྭ, count: 0)
    Non-canonical: དྷྭཱ (དྷ + ྭ + ཱ, count: 3)  Canonical: དྷྭཱ (NFC, ད + ྷ + ྭ + ཱ, count: 0)
    Non-canonical: དྷྭེ (དྷ + ྭ + ེ, count: 137)  Canonical: དྷྭེ (NFC, ད + ྷ + ྭ + ེ, count: 0)
    Non-canonical: དྷྭཾ (དྷ + ྭ + ཾ, count: 167)  Canonical: དྷྭཾ (NFC, ད + ྷ + ྭ + ཾ, count: 0)
    Non-canonical: དྷྭྭེ (དྷ + ྭ + ྭ + ེ, count: 1)  Canonical: དྷྭྭེ (NFC, ད + ྷ + ྭ + ྭ + ེ, count: 0)
    Non-canonical: དྷྱ (དྷ + ྱ, count: 222)  Canonical: དྷྱ (NFC, ད + ྷ + ྱ, count: 2)
    Non-canonical: དྷྱཱ (དྷ + ྱ + ཱ, count: 122)  Canonical: དྷྱཱ (NFC, ད + ྷ + ྱ + ཱ, count: 1)
    Non-canonical: དྷྱཱི (དྷ + ྱ + ཱི, count: 1)  Canonical: དྷྱཱི (NFC, ད + ྷ + ྱ + ཱ + ི, count: 0)
    Non-canonical: དྷྱུ (དྷ + ྱ + ུ, count: 2)  Canonical: དྷྱུ (NFC, ད + ྷ + ྱ + ུ, count: 0)
    Non-canonical: དྷྱེ (དྷ + ྱ + ེ, count: 357)  Canonical: དྷྱེ (NFC, ད + ྷ + ྱ + ེ, count: 1)
    Non-canonical: དྷྱོ (དྷ + ྱ + ོ, count: 1)  Canonical: དྷྱོ (NFC, ད + ྷ + ྱ + ོ, count: 0)
    Non-canonical: དྷྱཾ (དྷ + ྱ + ཾ, count: 38)  Canonical: དྷྱཾ (NFC, ད + ྷ + ྱ + ཾ, count: 0)
    Non-canonical: དྷྲ (དྷ + ྲ, count: 1)  Canonical: དྷྲ (NFC, ད + ྷ + ྲ, count: 0)
    Non-canonical: དྷྲཱ (དྷ + ྲ + ཱ, count: 2)  Canonical: དྷྲཱ (NFC, ད + ྷ + ྲ + ཱ, count: 0)
    Non-canonical: དྷྲུ (དྷ + ྲ + ུ, count: 4)  Canonical: དྷྲུ (NFC, ད + ྷ + ྲ + ུ, count: 0)
    Non-canonical: དྷྲཾ (དྷ + ྲ + ཾ, count: 1)  Canonical: དྷྲཾ (NFC, ད + ྷ + ྲ + ཾ, count: 0)
    Non-canonical: དྷྲྀ (དྷ + ྲ + ྀ, count: 73)  Canonical: དྷྲྀ (NFC, ད + ྷ + ྲ + ྀ, count: 0)
    Non-canonical: ནཱི (ན + ཱི, count: 699)  Canonical: ནཱི (NFC, ན + ཱ + ི, count: 10)
    Non-canonical: ནཱིཾ (ན + ཱི + ཾ, count: 219)  Canonical: ནཱིཾ (NFC, ན + ཱ + ི + ཾ, count: 0)
    Non-canonical: ནཱིཿ (ན + ཱི + ཿ, count: 1)  Canonical: ནཱིཿ (NFC, ན + ཱ + ི + ཿ, count: 0)
    Non-canonical: ནཱུ (ན + ཱུ, count: 55)  Canonical: ནཱུ (NFC, ན + ཱ + ུ, count: 1)
    Non-canonical: ནྒྷ (ན + ྒྷ, count: 1)  Canonical: ནྒྷ (NFC, ན + ྒ + ྷ, count: 0)
    Non-canonical: ནྟཱི (ན + ྟ + ཱི, count: 44)  Canonical: ནྟཱི (NFC, ན + ྟ + ཱ + ི, count: 0)
    Non-canonical: ནྟཱིཾ (ན + ྟ + ཱི + ཾ, count: 1)  Canonical: ནྟཱིཾ (NFC, ན + ྟ + ཱ + ི + ཾ, count: 0)
    Non-canonical: ནྟཱུ (ན + ྟ + ཱུ, count: 10)  Canonical: ནྟཱུ (NFC, ན + ྟ + ཱ + ུ, count: 0)
    Non-canonical: ནྟཱུཾ (ན + ྟ + ཱུ + ཾ, count: 1)  Canonical: ནྟཱུཾ (NFC, ན + ྟ + ཱ + ུ + ཾ, count: 0)
    Non-canonical: ནྟྭཱི (ན + ྟ + ྭ + ཱི, count: 58)  Canonical: ནྟྭཱི (NFC, ན + ྟ + ྭ + ཱ + ི, count: 0)
    Non-canonical: ནྟྲཱི (ན + ྟ + ྲ + ཱི, count: 3)  Canonical: ནྟྲཱི (NFC, ན + ྟ + ྲ + ཱ + ི, count: 0)
    Non-canonical: ནྠཱི (ན + ྠ + ཱི, count: 1)  Canonical: ནྠཱི (NFC, ན + ྠ + ཱ + ི, count: 0)
    Non-canonical: ནྡཱི (ན + ྡ + ཱི, count: 6)  Canonical: ནྡཱི (NFC, ན + ྡ + ཱ + ི, count: 0)
    Non-canonical: ནྡཱུ (ན + ྡ + ཱུ, count: 5)  Canonical: ནྡཱུ (NFC, ན + ྡ + ཱ + ུ, count: 0)
    Non-canonical: ནྡྷ (ན + ྡྷ, count: 118)  Canonical: ནྡྷ (NFC, ན + ྡ + ྷ, count: 0)
    Non-canonical: ནྡྷཱ (ན + ྡྷ + ཱ, count: 29)  Canonical: ནྡྷཱ (NFC, ན + ྡ + ྷ + ཱ, count: 0)
    Non-canonical: ནྡྷཱཿ (ན + ྡྷ + ཱ + ཿ, count: 4)  Canonical: ནྡྷཱཿ (NFC, ན + ྡ + ྷ + ཱ + ཿ, count: 0)
    Non-canonical: ནྡྷི (ན + ྡྷ + ི, count: 26)  Canonical: ནྡྷི (NFC, ན + ྡ + ྷ + ི, count: 0)
    Non-canonical: ནྡྷིཾ (ན + ྡྷ + ི + ཾ, count: 9)  Canonical: ནྡྷིཾ (NFC, ན + ྡ + ྷ + ི + ཾ, count: 0)
    Non-canonical: ནྡྷིཿ (ན + ྡྷ + ི + ཿ, count: 2)  Canonical: ནྡྷིཿ (NFC, ན + ྡ + ྷ + ི + ཿ, count: 0)
    Non-canonical: ནྡྷཱི (ན + ྡྷ + ཱི, count: 19)  Canonical: ནྡྷཱི (NFC, ན + ྡ + ྷ + ཱ + ི, count: 0)
    Non-canonical: ནྡྷུ (ན + ྡྷ + ུ, count: 15)  Canonical: ནྡྷུ (NFC, ན + ྡ + ྷ + ུ, count: 0)
    Non-canonical: ནྡྷུཿ (ན + ྡྷ + ུ + ཿ, count: 2)  Canonical: ནྡྷུཿ (NFC, ན + ྡ + ྷ + ུ + ཿ, count: 0)
    Non-canonical: ནྡྷཱུ (ན + ྡྷ + ཱུ, count: 6)  Canonical: ནྡྷཱུ (NFC, ན + ྡ + ྷ + ཱ + ུ, count: 0)
    Non-canonical: ནྡྷཱུཾ (ན + ྡྷ + ཱུ + ཾ, count: 1)  Canonical: ནྡྷཱུཾ (NFC, ན + ྡ + ྷ + ཱ + ུ + ཾ, count: 0)
    Non-canonical: ནྡྷེ (ན + ྡྷ + ེ, count: 22)  Canonical: ནྡྷེ (NFC, ན + ྡ + ྷ + ེ, count: 0)
    Non-canonical: ནྡྷོ (ན + ྡྷ + ོ, count: 17)  Canonical: ནྡྷོ (NFC, ན + ྡ + ྷ + ོ, count: 0)
    Non-canonical: ནྡྷོཿ (ན + ྡྷ + ོ + ཿ, count: 1)  Canonical: ནྡྷོཿ (NFC, ན + ྡ + ྷ + ོ + ཿ, count: 0)
    Non-canonical: ནྡྷཽ (ན + ྡྷ + ཽ, count: 5)  Canonical: ནྡྷཽ (NFC, ན + ྡ + ྷ + ཽ, count: 0)
    Non-canonical: ནྡྷཾ (ན + ྡྷ + ཾ, count: 6)  Canonical: ནྡྷཾ (NFC, ན + ྡ + ྷ + ཾ, count: 0)
    Non-canonical: ནྡྷཿ (ན + ྡྷ + ཿ, count: 7)  Canonical: ནྡྷཿ (NFC, ན + ྡ + ྷ + ཿ, count: 0)
    Non-canonical: ནྡྷྱཱ (ན + ྡྷ + ྱ + ཱ, count: 15)  Canonical: ནྡྷྱཱ (NFC, ན + ྡ + ྷ + ྱ + ཱ, count: 0)
    Non-canonical: ནྡྷྱཱཾ (ན + ྡྷ + ྱ + ཱ + ཾ, count: 1)  Canonical: ནྡྷྱཱཾ (NFC, ན + ྡ + ྷ + ྱ + ཱ + ཾ, count: 0)
    Non-canonical: ནྡྷྱེ (ན + ྡྷ + ྱ + ེ, count: 1)  Canonical: ནྡྷྱེ (NFC, ན + ྡ + ྷ + ྱ + ེ, count: 0)
    Non-canonical: ནྡྷྱཾ (ན + ྡྷ + ྱ + ཾ, count: 1)  Canonical: ནྡྷྱཾ (NFC, ན + ྡ + ྷ + ྱ + ཾ, count: 0)
    Non-canonical: ནྡྷྲེ (ན + ྡྷ + ྲ + ེ, count: 1)  Canonical: ནྡྷྲེ (NFC, ན + ྡ + ྷ + ྲ + ེ, count: 0)
    Non-canonical: ནྣཱུ (ན + ྣ + ཱུ, count: 1)  Canonical: ནྣཱུ (NFC, ན + ྣ + ཱ + ུ, count: 0)
    Non-canonical: ནྦྷྱཱཾ (ན + ྦྷ + ྱ + ཱ + ཾ, count: 3)  Canonical: ནྦྷྱཱཾ (NFC, ན + ྦ + ྷ + ྱ + ཱ + ཾ, count: 0)
    Non-canonical: ནྨཱི (ན + ྨ + ཱི, count: 8)  Canonical: ནྨཱི (NFC, ན + ྨ + ཱ + ི, count: 0)
    Non-canonical: ནྨཱུ (ན + ྨ + ཱུ, count: 6)  Canonical: ནྨཱུ (NFC, ན + ྨ + ཱ + ུ, count: 0)
    Non-canonical: ནྱཱུ (ན + ྱ + ཱུ, count: 23)  Canonical: ནྱཱུ (NFC, ན + ྱ + ཱ + ུ, count: 0)
    Non-canonical: པཱི (པ + ཱི, count: 182)  Canonical: པཱི (NFC, པ + ཱ + ི, count: 0)
    Non-canonical: པཱུ (པ + ཱུ, count: 472)  Canonical: པཱུ (NFC, པ + ཱ + ུ, count: 5)
    Non-canonical: པཱུཾ (པ + ཱུ + ཾ, count: 2)  Canonical: པཱུཾ (NFC, པ + ཱ + ུ + ཾ, count: 0)
    Non-canonical: པྲཱི (པ + ྲ + ཱི, count: 97)  Canonical: པྲཱི (NFC, པ + ྲ + ཱ + ི, count: 2)
    Non-canonical: པྶཱི (པ + ྶ + ཱི, count: 2)  Canonical: པྶཱི (NFC, པ + ྶ + ཱ + ི, count: 0)
    Non-canonical: ཕཱི (ཕ + ཱི, count: 24)  Canonical: ཕཱི (NFC, ཕ + ཱ + ི, count: 0)
    Non-canonical: ཕཱུ (ཕ + ཱུ, count: 1)  Canonical: ཕཱུ (NFC, ཕ + ཱ + ུ, count: 0)
    Non-canonical: བཱི (བ + ཱི, count: 64)  Canonical: བཱི (NFC, བ + ཱ + ི, count: 0)
    Non-canonical: བཱུ (བ + ཱུ, count: 11)  Canonical: བཱུ (NFC, བ + ཱ + ུ, count: 0)
    Non-canonical: བྡྷ (བ + ྡྷ, count: 58)  Canonical: བྡྷ (NFC, བ + ྡ + ྷ, count: 0)
    Non-canonical: བྡྷཱ (བ + ྡྷ + ཱ, count: 6)  Canonical: བྡྷཱ (NFC, བ + ྡ + ྷ + ཱ, count: 0)
    Non-canonical: བྡྷཱཾ (བ + ྡྷ + ཱ + ཾ, count: 1)  Canonical: བྡྷཱཾ (NFC, བ + ྡ + ྷ + ཱ + ཾ, count: 0)
    Non-canonical: བྡྷཱཿ (བ + ྡྷ + ཱ + ཿ, count: 3)  Canonical: བྡྷཱཿ (NFC, བ + ྡ + ྷ + ཱ + ཿ, count: 0)
    Non-canonical: བྡྷི (བ + ྡྷ + ི, count: 2)  Canonical: བྡྷི (NFC, བ + ྡ + ྷ + ི, count: 0)
    Non-canonical: བྡྷུ (བ + ྡྷ + ུ, count: 1)  Canonical: བྡྷུ (NFC, བ + ྡ + ྷ + ུ, count: 0)
    Non-canonical: བྡྷུཾ (བ + ྡྷ + ུ + ཾ, count: 4)  Canonical: བྡྷུཾ (NFC, བ + ྡ + ྷ + ུ + ཾ, count: 0)
    Non-canonical: བྡྷེ (བ + ྡྷ + ེ, count: 4)  Canonical: བྡྷེ (NFC, བ + ྡ + ྷ + ེ, count: 0)
    Non-canonical: བྡྷོ (བ + ྡྷ + ོ, count: 3)  Canonical: བྡྷོ (NFC, བ + ྡ + ྷ + ོ, count: 0)
    Non-canonical: བྡྷཾ (བ + ྡྷ + ཾ, count: 9)  Canonical: བྡྷཾ (NFC, བ + ྡ + ྷ + ཾ, count: 0)
    Non-canonical: བྡྷཿ (བ + ྡྷ + ཿ, count: 4)  Canonical: བྡྷཿ (NFC, བ + ྡ + ྷ + ཿ, count: 0)
    Non-canonical: བྡྷྭཱ (བ + ྡྷ + ྭ + ཱ, count: 6)  Canonical: བྡྷྭཱ (NFC, བ + ྡ + ྷ + ྭ + ཱ, count: 0)
    Non-canonical: བྦཱུ (བ + ྦ + ཱུ, count: 1)  Canonical: བྦཱུ (NFC, བ + ྦ + ཱ + ུ, count: 0)
    Non-canonical: བྫཱི (བ + ྫ + ཱི, count: 3)  Canonical: བྫཱི (NFC, བ + ྫ + ཱ + ི, count: 0)
    Non-canonical: བྲཱི (བ + ྲ + ཱི, count: 11)  Canonical: བྲཱི (NFC, བ + ྲ + ཱ + ི, count: 0)
    Non-canonical: བྲཱུ (བ + ྲ + ཱུ, count: 12)  Canonical: བྲཱུ (NFC, བ + ྲ + ཱ + ུ, count: 0)
    Non-canonical: བྷ (བྷ, count: 7525)  Canonical: བྷ (NFC, བ + ྷ, count: 23)
    Non-canonical: བྷཱ (བྷ + ཱ, count: 648)  Canonical: བྷཱ (NFC, བ + ྷ + ཱ, count: 4)
    Non-canonical: བྷཱा (བྷ + ཱ + ा, count: 1)  Canonical: བྷཱा (NFC, བ + ྷ + ཱ + ा, count: 0)
    Non-canonical: བྷཱཾ (བྷ + ཱ + ཾ, count: 9)  Canonical: བྷཱཾ (NFC, བ + ྷ + ཱ + ཾ, count: 0)
    Non-canonical: བྷི (བྷ + ི, count: 861)  Canonical: བྷི (NFC, བ + ྷ + ི, count: 7)
    Non-canonical: བྷིཿ (བྷ + ི + ཿ, count: 267)  Canonical: བྷིཿ (NFC, བ + ྷ + ི + ཿ, count: 0)
    Non-canonical: བྷཱི (བྷ + ཱི, count: 50)  Canonical: བྷཱི (NFC, བ + ྷ + ཱ + ི, count: 0)
    Non-canonical: བྷཱིཾ (བྷ + ཱི + ཾ, count: 3)  Canonical: བྷཱིཾ (NFC, བ + ྷ + ཱ + ི + ཾ, count: 0)
    Non-canonical: བྷུ (བྷ + ུ, count: 312)  Canonical: བྷུ (NFC, བ + ྷ + ུ, count: 1)
    Non-canonical: བྷུཾ (བྷ + ུ + ཾ, count: 44)  Canonical: བྷུཾ (NFC, བ + ྷ + ུ + ཾ, count: 0)
    Non-canonical: བྷུཿ (བྷ + ུ + ཿ, count: 44)  Canonical: བྷུཿ (NFC, བ + ྷ + ུ + ཿ, count: 0)
    Non-canonical: བྷཱུ (བྷ + ཱུ, count: 623)  Canonical: བྷཱུ (NFC, བ + ྷ + ཱ + ུ, count: 4)
    Non-canonical: བྷཱུཾ (བྷ + ཱུ + ཾ, count: 2)  Canonical: བྷཱུཾ (NFC, བ + ྷ + ཱ + ུ + ཾ, count: 0)
    Non-canonical: བྷཱུཿ (བྷ + ཱུ + ཿ, count: 2)  Canonical: བྷཱུཿ (NFC, བ + ྷ + ཱ + ུ + ཿ, count: 0)
    Non-canonical: བྷེ (བྷ + ེ, count: 92)  Canonical: བྷེ (NFC, བ + ྷ + ེ, count: 0)
    Non-canonical: བྷེा (བྷ + ེ + ा, count: 6)  Canonical: བྷེा (NFC, བ + ྷ + ེ + ा, count: 0)
    Non-canonical: བྷཻ (བྷ + ཻ, count: 23)  Canonical: བྷཻ (NFC, བ + ྷ + ཻ, count: 0)
    Non-canonical: བྷོ (བྷ + ོ, count: 469)  Canonical: བྷོ (NFC, བ + ྷ + ོ, count: 0)
    Non-canonical: བྷོཿ (བྷ + ོ + ཿ, count: 57)  Canonical: བྷོཿ (NFC, བ + ྷ + ོ + ཿ, count: 0)
    Non-canonical: བྷཽ (བྷ + ཽ, count: 29)  Canonical: བྷཽ (NFC, བ + ྷ + ཽ, count: 0)
    Non-canonical: བྷཾ (བྷ + ཾ, count: 38)  Canonical: བྷཾ (NFC, བ + ྷ + ཾ, count: 0)
    Non-canonical: བྷཿ (བྷ + ཿ, count: 8)  Canonical: བྷཿ (NFC, བ + ྷ + ཿ, count: 0)
    Non-canonical: བྷྭ (བྷ + ྭ, count: 1)  Canonical: བྷྭ (NFC, བ + ྷ + ྭ, count: 0)
    Non-canonical: བྷྱ (བྷ + ྱ, count: 216)  Canonical: བྷྱ (NFC, བ + ྷ + ྱ, count: 4)
    Non-canonical: བྷྱཱ (བྷ + ྱ + ཱ, count: 39)  Canonical: བྷྱཱ (NFC, བ + ྷ + ྱ + ཱ, count: 0)
    Non-canonical: བྷྱཱཾ (བྷ + ྱ + ཱ + ཾ, count: 85)  Canonical: བྷྱཱཾ (NFC, བ + ྷ + ྱ + ཱ + ཾ, count: 0)
    Non-canonical: བྷྱུཿ (བྷ + ྱ + ུ + ཿ, count: 8)  Canonical: བྷྱུཿ (NFC, བ + ྷ + ྱ + ུ + ཿ, count: 0)
    Non-canonical: བྷྱེ (བྷ + ྱ + ེ, count: 5)  Canonical: བྷྱེ (NFC, བ + ྷ + ྱ + ེ, count: 0)
    Non-canonical: བྷྱོ (བྷ + ྱ + ོ, count: 225)  Canonical: བྷྱོ (NFC, བ + ྷ + ྱ + ོ, count: 2)
    Non-canonical: བྷྱཾ (བྷ + ྱ + ཾ, count: 105)  Canonical: བྷྱཾ (NFC, བ + ྷ + ྱ + ཾ, count: 0)
    Non-canonical: བྷྱཿ (བྷ + ྱ + ཿ, count: 141)  Canonical: བྷྱཿ (NFC, བ + ྷ + ྱ + ཿ, count: 2)
    Non-canonical: བྷྲ (བྷ + ྲ, count: 65)  Canonical: བྷྲ (NFC, བ + ྷ + ྲ, count: 1)
    Non-canonical: བྷྲཱ (བྷ + ྲ + ཱ, count: 373)  Canonical: བྷྲཱ (NFC, བ + ྷ + ྲ + ཱ, count: 1)
    Non-canonical: བྷྲཾ (བྷ + ྲ + ཾ, count: 6)  Canonical: བྷྲཾ (NFC, བ + ྷ + ྲ + ཾ, count: 0)
    Non-canonical: བྷྲཿ (བྷ + ྲ + ཿ, count: 2)  Canonical: བྷྲཿ (NFC, བ + ྷ + ྲ + ཿ, count: 0)
    Non-canonical: བྷྲྀ (བྷ + ྲ + ྀ, count: 44)  Canonical: བྷྲྀ (NFC, བ + ྷ + ྲ + ྀ, count: 0)
    Non-canonical: བྷྲྀा (བྷ + ྲ + ྀ + ा, count: 1)  Canonical: བྷྲྀा (NFC, བ + ྷ + ྲ + ྀ + ा, count: 0)
    Non-canonical: མཱི (མ + ཱི, count: 600)  Canonical: མཱི (NFC, མ + ཱ + ི, count: 4)
    Non-canonical: མཱིཾ (མ + ཱི + ཾ, count: 1)  Canonical: མཱིཾ (NFC, མ + ཱ + ི + ཾ, count: 0)
    Non-canonical: མཱུ (མ + ཱུ, count: 241)  Canonical: མཱུ (NFC, མ + ཱ + ུ, count: 1)
    Non-canonical: མཱུू (མ + ཱུ + ू, count: 1)  Canonical: མཱུू (NFC, མ + ཱ + ུ + ू, count: 0)
    Non-canonical: མྣཱི (མ + ྣ + ཱི, count: 1)  Canonical: མྣཱི (NFC, མ + ྣ + ཱ + ི, count: 0)
    Non-canonical: མྤཱི (མ + ྤ + ཱི, count: 3)  Canonical: མྤཱི (NFC, མ + ྤ + ཱ + ི, count: 0)
    Non-canonical: མྤཱུ (མ + ྤ + ཱུ, count: 41)  Canonical: མྤཱུ (NFC, མ + ྤ + ཱ + ུ, count: 2)
    Non-canonical: མྥཱུ (མ + ྥ + ཱུ, count: 2)  Canonical: མྥཱུ (NFC, མ + ྥ + ཱ + ུ, count: 0)
    Non-canonical: མྦཱི (མ + ྦ + ཱི, count: 2)  Canonical: མྦཱི (NFC, མ + ྦ + ཱ + ི, count: 0)
    Non-canonical: མྦཱིཿ (མ + ྦ + ཱི + ཿ, count: 1)  Canonical: མྦཱིཿ (NFC, མ + ྦ + ཱ + ི + ཿ, count: 0)
    Non-canonical: མྦྷ (མ + ྦྷ, count: 38)  Canonical: མྦྷ (NFC, མ + ྦ + ྷ, count: 0)
    Non-canonical: མྦྷཱ (མ + ྦྷ + ཱ, count: 25)  Canonical: མྦྷཱ (NFC, མ + ྦ + ྷ + ཱ, count: 0)
    Non-canonical: མྦྷཱཿ (མ + ྦྷ + ཱ + ཿ, count: 1)  Canonical: མྦྷཱཿ (NFC, མ + ྦ + ྷ + ཱ + ཿ, count: 0)
    Non-canonical: མྦྷི (མ + ྦྷ + ི, count: 4)  Canonical: མྦྷི (NFC, མ + ྦ + ྷ + ི, count: 0)
    Non-canonical: མྦྷཱི (མ + ྦྷ + ཱི, count: 2)  Canonical: མྦྷཱི (NFC, མ + ྦ + ྷ + ཱ + ི, count: 0)
    Non-canonical: མྦྷཱུ (མ + ྦྷ + ཱུ, count: 14)  Canonical: མྦྷཱུ (NFC, མ + ྦ + ྷ + ཱ + ུ, count: 0)
    Non-canonical: མྦྷེ (མ + ྦྷ + ེ, count: 2)  Canonical: མྦྷེ (NFC, མ + ྦ + ྷ + ེ, count: 0)
    Non-canonical: མྦྷོ (མ + ྦྷ + ོ, count: 2)  Canonical: མྦྷོ (NFC, མ + ྦ + ྷ + ོ, count: 0)
    Non-canonical: མྦྷཾ (མ + ྦྷ + ཾ, count: 3)  Canonical: མྦྷཾ (NFC, མ + ྦ + ྷ + ཾ, count: 0)
    Non-canonical: མྦྷཿ (མ + ྦྷ + ཿ, count: 1)  Canonical: མྦྷཿ (NFC, མ + ྦ + ྷ + ཿ, count: 0)
    Non-canonical: མྨཱི (མ + ྨ + ཱི, count: 3)  Canonical: མྨཱི (NFC, མ + ྨ + ཱ + ི, count: 0)
    Non-canonical: མྲཱི (མ + ྲ + ཱི, count: 3)  Canonical: མྲཱི (NFC, མ + ྲ + ཱ + ི, count: 0)
    Non-canonical: ཙཱི (ཙ + ཱི, count: 94)  Canonical: ཙཱི (NFC, ཙ + ཱ + ི, count: 5)
    Non-canonical: ཙཱུ (ཙ + ཱུ, count: 11)  Canonical: ཙཱུ (NFC, ཙ + ཱ + ུ, count: 0)
    Non-canonical: ཙྩཱི (ཙ + ྩ + ཱི, count: 3)  Canonical: ཙྩཱི (NFC, ཙ + ྩ + ཱ + ི, count: 0)
    Non-canonical: ཙྪཱི (ཙ + ྪ + ཱི, count: 7)  Canonical: ཙྪཱི (NFC, ཙ + ྪ + ཱ + ི, count: 0)
    Non-canonical: ཛཱི (ཛ + ཱི, count: 224)  Canonical: ཛཱི (NFC, ཛ + ཱ + ི, count: 3)
    Non-canonical: ཛཱུ (ཛ + ཱུ, count: 3)  Canonical: ཛཱུ (NFC, ཛ + ཱ + ུ, count: 0)
    Non-canonical: ཛྙཱི (ཛ + ྙ + ཱི, count: 5)  Canonical: ཛྙཱི (NFC, ཛ + ྙ + ཱ + ི, count: 0)
    Non-canonical: ཛྫཱི (ཛ + ྫ + ཱི, count: 10)  Canonical: ཛྫཱི (NFC, ཛ + ྫ + ཱ + ི, count: 0)
    Non-canonical: ཛྫཱུ (ཛ + ྫ + ཱུ, count: 1)  Canonical: ཛྫཱུ (NFC, ཛ + ྫ + ཱ + ུ, count: 0)
    Non-canonical: ཛྷ (ཛྷ, count: 6)  Canonical: ཛྷ (NFC, ཛ + ྷ, count: 0)
    Non-canonical: ཝཱི (ཝ + ཱི, count: 164)  Canonical: ཝཱི (NFC, ཝ + ཱ + ི, count: 0)
    Non-canonical: ཝཱིཾ (ཝ + ཱི + ཾ, count: 4)  Canonical: ཝཱིཾ (NFC, ཝ + ཱ + ི + ཾ, count: 0)
    Non-canonical: ཝཱུ (ཝ + ཱུ, count: 1)  Canonical: ཝཱུ (NFC, ཝ + ཱ + ུ, count: 0)
    Non-canonical: ཝྱཱུ (ཝ + ྱ + ཱུ, count: 5)  Canonical: ཝྱཱུ (NFC, ཝ + ྱ + ཱ + ུ, count: 0)
    Non-canonical: ཝྲཱི (ཝ + ྲ + ཱི, count: 1)  Canonical: ཝྲཱི (NFC, ཝ + ྲ + ཱ + ི, count: 0)
    Non-canonical: ཡཱི (ཡ + ཱི, count: 1007)  Canonical: ཡཱི (NFC, ཡ + ཱ + ི, count: 2)
    Non-canonical: ཡཱུ (ཡ + ཱུ, count: 1049)  Canonical: ཡཱུ (NFC, ཡ + ཱ + ུ, count: 1)
    Non-canonical: ཡཱུཿ (ཡ + ཱུ + ཿ, count: 1)  Canonical: ཡཱུཿ (NFC, ཡ + ཱ + ུ + ཿ, count: 0)
    Non-canonical: རཱི (ར + ཱི, count: 825)  Canonical: རཱི (NFC, ར + ཱ + ི, count: 5)
    Non-canonical: རཱིཾ (ར + ཱི + ཾ, count: 9)  Canonical: རཱིཾ (NFC, ར + ཱ + ི + ཾ, count: 0)
    Non-canonical: རཱིཿ (ར + ཱི + ཿ, count: 1)  Canonical: རཱིཿ (NFC, ར + ཱ + ི + ཿ, count: 0)
    Non-canonical: རཱུ (ར + ཱུ, count: 614)  Canonical: རཱུ (NFC, ར + ཱ + ུ, count: 3)
    Non-canonical: རྐཱི (ར + ྐ + ཱི, count: 2)  Canonical: རྐཱི (NFC, ར + ྐ + ཱ + ི, count: 0)
    Non-canonical: རྐྵཱི (ར + ྐ + ྵ + ཱི, count: 2)  Canonical: རྐྵཱི (NFC, ར + ྐ + ྵ + ཱ + ི, count: 0)
    Non-canonical: རྒཱི (ར + ྒ + ཱི, count: 59)  Canonical: རྒཱི (NFC, ར + ྒ + ཱ + ི, count: 0)
    Non-canonical: རྒྷ (ར + ྒྷ, count: 26)  Canonical: རྒྷ (NFC, ར + ྒ + ྷ, count: 0)
    Non-canonical: རྒྷཱ (ར + ྒྷ + ཱ, count: 2)  Canonical: རྒྷཱ (NFC, ར + ྒ + ྷ + ཱ, count: 0)
    Non-canonical: རྒྷཱཾ (ར + ྒྷ + ཱ + ཾ, count: 1)  Canonical: རྒྷཱཾ (NFC, ར + ྒ + ྷ + ཱ + ཾ, count: 0)
    Non-canonical: རྒྷོ (ར + ྒྷ + ོ, count: 4)  Canonical: རྒྷོ (NFC, ར + ྒ + ྷ + ོ, count: 0)
    Non-canonical: རྒྷཾ (ར + ྒྷ + ཾ, count: 6)  Canonical: རྒྷཾ (NFC, ར + ྒ + ྷ + ཾ, count: 0)
    Non-canonical: རྒྷྱ (ར + ྒྷ + ྱ, count: 2)  Canonical: རྒྷྱ (NFC, ར + ྒ + ྷ + ྱ, count: 0)
    Non-canonical: རྒྷྱོ (ར + ྒྷ + ྱ + ོ, count: 1)  Canonical: རྒྷྱོ (NFC, ར + ྒ + ྷ + ྱ + ོ, count: 0)
    Non-canonical: རྒྷྱཾ (ར + ྒྷ + ྱ + ཾ, count: 2)  Canonical: རྒྷྱཾ (NFC, ར + ྒ + ྷ + ྱ + ཾ, count: 0)
    Non-canonical: རྚཱི (ར + ྚ + ཱི, count: 2)  Canonical: རྚཱི (NFC, ར + ྚ + ཱ + ི, count: 0)
    Non-canonical: རྞཱི (ར + ྞ + ཱི, count: 21)  Canonical: རྞཱི (NFC, ར + ྞ + ཱ + ི, count: 0)
    Non-canonical: རྟཱི (ར + ྟ + ཱི, count: 1)  Canonical: རྟཱི (NFC, ར + ྟ + ཱ + ི, count: 0)
    Non-canonical: རྟྟཱི (ར + ྟ + ྟ + ཱི, count: 14)  Canonical: རྟྟཱི (NFC, ར + ྟ + ྟ + ཱ + ི, count: 0)
    Non-canonical: རྟྟཱུ (ར + ྟ + ྟ + ཱུ, count: 1)  Canonical: རྟྟཱུ (NFC, ར + ྟ + ྟ + ཱ + ུ, count: 0)
    Non-canonical: རྠཱི (ར + ྠ + ཱི, count: 2)  Canonical: རྠཱི (NFC, ར + ྠ + ཱ + ི, count: 0)
    Non-canonical: རྡཱི (ར + ྡ + ཱི, count: 9)  Canonical: རྡཱི (NFC, ར + ྡ + ཱ + ི, count: 0)
    Non-canonical: རྡཱིཿ (ར + ྡ + ཱི + ཿ, count: 1)  Canonical: རྡཱིཿ (NFC, ར + ྡ + ཱ + ི + ཿ, count: 0)
    Non-canonical: རྡཱུ (ར + ྡ + ཱུ, count: 13)  Canonical: རྡཱུ (NFC, ར + ྡ + ཱ + ུ, count: 0)
    Non-canonical: རྡྡཱི (ར + ྡ + ྡ + ཱི, count: 1)  Canonical: རྡྡཱི (NFC, ར + ྡ + ྡ + ཱ + ི, count: 0)
    Non-canonical: རྡྡྷ (ར + ྡ + ྡྷ, count: 105)  Canonical: རྡྡྷ (NFC, ར + ྡ + ྡ + ྷ, count: 0)
    Non-canonical: རྡྡྷཱ (ར + ྡ + ྡྷ + ཱ, count: 10)  Canonical: རྡྡྷཱ (NFC, ར + ྡ + ྡ + ྷ + ཱ, count: 0)
    Non-canonical: རྡྡྷི (ར + ྡ + ྡྷ + ི, count: 9)  Canonical: རྡྡྷི (NFC, ར + ྡ + ྡ + ྷ + ི, count: 0)
    Non-canonical: རྡྡྷེཾ (ར + ྡ + ྡྷ + ེ + ཾ, count: 1)  Canonical: རྡྡྷེཾ (NFC, ར + ྡ + ྡ + ྷ + ེ + ཾ, count: 0)
    Non-canonical: རྡྡྷཾ (ར + ྡ + ྡྷ + ཾ, count: 145)  Canonical: རྡྡྷཾ (NFC, ར + ྡ + ྡ + ྷ + ཾ, count: 0)
    Non-canonical: རྡྡྷ྄ཾ (ར + ྡ + ྡྷ + ྄ + ཾ, count: 1)  Canonical: རྡྡྷ྄ཾ (NFC, ར + ྡ + ྡ + ྷ + ྄ + ཾ, count: 0)
    Non-canonical: རྡྡྷྭ (ར + ྡ + ྡྷ + ྭ, count: 9)  Canonical: རྡྡྷྭ (NFC, ར + ྡ + ྡ + ྷ + ྭ, count: 0)
    Non-canonical: རྡྡྷྭཱ (ར + ྡ + ྡྷ + ྭ + ཱ, count: 4)  Canonical: རྡྡྷྭཱ (NFC, ར + ྡ + ྡ + ྷ + ྭ + ཱ, count: 0)
    Non-canonical: རྡྡྷྭཱཾ (ར + ྡ + ྡྷ + ྭ + ཱ + ཾ, count: 1)  Canonical: རྡྡྷྭཱཾ (NFC, ར + ྡ + ྡ + ྷ + ྭ + ཱ + ཾ, count: 0)
    Non-canonical: རྡྡྷྭེ (ར + ྡ + ྡྷ + ྭ + ེ, count: 3)  Canonical: རྡྡྷྭེ (NFC, ར + ྡ + ྡ + ྷ + ྭ + ེ, count: 0)
    Non-canonical: རྡྡྷྭཾ (ར + ྡ + ྡྷ + ྭ + ཾ, count: 1)  Canonical: རྡྡྷྭཾ (NFC, ར + ྡ + ྡ + ྷ + ྭ + ཾ, count: 0)
    Non-canonical: རྡྡྷྱ (ར + ྡ + ྡྷ + ྱ, count: 1)  Canonical: རྡྡྷྱ (NFC, ར + ྡ + ྡ + ྷ + ྱ, count: 0)
    Non-canonical: རྡྲཱི (ར + ྡ + ྲ + ཱི, count: 1)  Canonical: རྡྲཱི (NFC, ར + ྡ + ྲ + ཱ + ི, count: 0)
    Non-canonical: རྡྷ (ར + ྡྷ, count: 11)  Canonical: རྡྷ (NFC, ར + ྡ + ྷ, count: 0)
    Non-canonical: རྡྷཱ (ར + ྡྷ + ཱ, count: 10)  Canonical: རྡྷཱ (NFC, ར + ྡ + ྷ + ཱ, count: 0)
    Non-canonical: རྡྷི (ར + ྡྷ + ི, count: 3)  Canonical: རྡྷི (NFC, ར + ྡ + ྷ + ི, count: 0)
    Non-canonical: རྡྷཻ (ར + ྡྷ + ཻ, count: 1)  Canonical: རྡྷཻ (NFC, ར + ྡ + ྷ + ཻ, count: 0)
    Non-canonical: རྡྷྚ (ར + ྡྷ + ྚ, count: 1)  Canonical: རྡྷྚ (NFC, ར + ྡ + ྷ + ྚ, count: 0)
    Non-canonical: རྡྷྡཾ (ར + ྡྷ + ྡ + ཾ, count: 2)  Canonical: རྡྷྡཾ (NFC, ར + ྡ + ྷ + ྡ + ཾ, count: 0)
    Non-canonical: རྡྷྭ (ར + ྡྷ + ྭ, count: 1)  Canonical: རྡྷྭ (NFC, ར + ྡ + ྷ + ྭ, count: 0)
    Non-canonical: རྡྷྭཱ (ར + ྡྷ + ྭ + ཱ, count: 1)  Canonical: རྡྷྭཱ (NFC, ར + ྡ + ྷ + ྭ + ཱ, count: 0)
    Non-canonical: རྡྷྭཾ (ར + ྡྷ + ྭ + ཾ, count: 1)  Canonical: རྡྷྭཾ (NFC, ར + ྡ + ྷ + ྭ + ཾ, count: 0)
    Non-canonical: རྡྷྲྀ (ར + ྡྷ + ྲ + ྀ, count: 3)  Canonical: རྡྷྲྀ (NFC, ར + ྡ + ྷ + ྲ + ྀ, count: 0)
    Non-canonical: རྣཱི (ར + ྣ + ཱི, count: 2)  Canonical: རྣཱི (NFC, ར + ྣ + ཱ + ི, count: 0)
    Non-canonical: རྣཱུ (ར + ྣ + ཱུ, count: 1)  Canonical: རྣཱུ (NFC, ར + ྣ + ཱ + ུ, count: 0)
    Non-canonical: རྦྦཱི (ར + ྦ + ྦ + ཱི, count: 2)  Canonical: རྦྦཱི (NFC, ར + ྦ + ྦ + ཱ + ི, count: 0)
    Non-canonical: རྦྦྷ (ར + ྦ + ྦྷ, count: 9)  Canonical: རྦྦྷ (NFC, ར + ྦ + ྦ + ྷ, count: 0)
    Non-canonical: རྦྦྷཱ (ར + ྦ + ྦྷ + ཱ, count: 1)  Canonical: རྦྦྷཱ (NFC, ར + ྦ + ྦ + ྷ + ཱ, count: 0)
    Non-canonical: རྦྦྷི (ར + ྦ + ྦྷ + ི, count: 1)  Canonical: རྦྦྷི (NFC, ར + ྦ + ྦ + ྷ + ི, count: 0)
    Non-canonical: རྦྦྷེ (ར + ྦ + ྦྷ + ེ, count: 2)  Canonical: རྦྦྷེ (NFC, ར + ྦ + ྦ + ྷ + ེ, count: 0)
    Non-canonical: རྦྦྷཾ (ར + ྦ + ྦྷ + ཾ, count: 1)  Canonical: རྦྦྷཾ (NFC, ར + ྦ + ྦ + ྷ + ཾ, count: 0)
    Non-canonical: རྦྷ (ར + ྦྷ, count: 95)  Canonical: རྦྷ (NFC, ར + ྦ + ྷ, count: 0)
    Non-canonical: རྦྷཱ (ར + ྦྷ + ཱ, count: 18)  Canonical: རྦྷཱ (NFC, ར + ྦ + ྷ + ཱ, count: 1)
    Non-canonical: རྦྷཱी (ར + ྦྷ + ཱ + ी, count: 1)  Canonical: རྦྷཱी (NFC, ར + ྦ + ྷ + ཱ + ी, count: 0)
    Non-canonical: རྦྷི (ར + ྦྷ + ི, count: 21)  Canonical: རྦྷི (NFC, ར + ྦ + ྷ + ི, count: 0)
    Non-canonical: རྦྷིཿ (ར + ྦྷ + ི + ཿ, count: 1)  Canonical: རྦྷིཿ (NFC, ར + ྦ + ྷ + ི + ཿ, count: 0)
    Non-canonical: རྦྷཱི (ར + ྦྷ + ཱི, count: 1)  Canonical: རྦྷཱི (NFC, ར + ྦ + ྷ + ཱ + ི, count: 0)
    Non-canonical: རྦྷུ (ར + ྦྷ + ུ, count: 3)  Canonical: རྦྷུ (NFC, ར + ྦ + ྷ + ུ, count: 0)
    Non-canonical: རྦྷཱུ (ར + ྦྷ + ཱུ, count: 35)  Canonical: རྦྷཱུ (NFC, ར + ྦ + ྷ + ཱ + ུ, count: 1)
    Non-canonical: རྦྷེ (ར + ྦྷ + ེ, count: 6)  Canonical: རྦྷེ (NFC, ར + ྦ + ྷ + ེ, count: 0)
    Non-canonical: རྦྷོ (ར + ྦྷ + ོ, count: 4)  Canonical: རྦྷོ (NFC, ར + ྦ + ྷ + ོ, count: 0)
    Non-canonical: རྦྷཿ (ར + ྦྷ + ཿ, count: 1)  Canonical: རྦྷཿ (NFC, ར + ྦ + ྷ + ཿ, count: 0)
    Non-canonical: རྦྷྱཱ (ར + ྦྷ + ྱ + ཱ, count: 1)  Canonical: རྦྷྱཱ (NFC, ར + ྦ + ྷ + ྱ + ཱ, count: 0)
    Non-canonical: རྦྷྲ (ར + ྦྷ + ྲ, count: 1)  Canonical: རྦྷྲ (NFC, ར + ྦ + ྷ + ྲ, count: 0)
    Non-canonical: རྦྷྲཱ (ར + ྦྷ + ྲ + ཱ, count: 5)  Canonical: རྦྷྲཱ (NFC, ར + ྦ + ྷ + ྲ + ཱ, count: 0)
    Non-canonical: རྦྷྲྀ (ར + ྦྷ + ྲ + ྀ, count: 1)  Canonical: རྦྷྲྀ (NFC, ར + ྦ + ྷ + ྲ + ྀ, count: 0)
    Non-canonical: རྨཱུ (ར + ྨ + ཱུ, count: 9)  Canonical: རྨཱུ (NFC, ར + ྨ + ཱ + ུ, count: 0)
    Non-canonical: རྨྨཱི (ར + ྨ + ྨ + ཱི, count: 2)  Canonical: རྨྨཱི (NFC, ར + ྨ + ྨ + ཱ + ི, count: 0)
    Non-canonical: རྫཱི (ར + ྫ + ཱི, count: 16)  Canonical: རྫཱི (NFC, ར + ྫ + ཱ + ི, count: 0)
    Non-canonical: རྫྫཱུ (ར + ྫ + ྫ + ཱུ, count: 1)  Canonical: རྫྫཱུ (NFC, ར + ྫ + ྫ + ཱ + ུ, count: 0)
    Non-canonical: རླཱི (ར + ླ + ཱི, count: 1)  Canonical: རླཱི (NFC, ར + ླ + ཱ + ི, count: 0)
    Non-canonical: རྴཱི (ར + ྴ + ཱི, count: 3)  Canonical: རྴཱི (NFC, ར + ྴ + ཱ + ི, count: 0)
    Non-canonical: རྵཱི (ར + ྵ + ཱི, count: 15)  Canonical: རྵཱི (NFC, ར + ྵ + ཱ + ི, count: 0)
    Non-canonical: རྵཱིཿ (ར + ྵ + ཱི + ཿ, count: 8)  Canonical: རྵཱིཿ (NFC, ར + ྵ + ཱ + ི + ཿ, count: 0)
    Non-canonical: རྷཱི (ར + ྷ + ཱི, count: 18)  Canonical: རྷཱི (NFC, ར + ྷ + ཱ + ི, count: 0)
    Non-canonical: ལཱི (ལ + ཱི, count: 215)  Canonical: ལཱི (NFC, ལ + ཱ + ི, count: 0)
    Non-canonical: ལཱིཾ (ལ + ཱི + ཾ, count: 3)  Canonical: ལཱིཾ (NFC, ལ + ཱ + ི + ཾ, count: 0)
    Non-canonical: ལཱིཿ (ལ + ཱི + ཿ, count: 3)  Canonical: ལཱིཿ (NFC, ལ + ཱ + ི + ཿ, count: 0)
    Non-canonical: ལཱུ (ལ + ཱུ, count: 13)  Canonical: ལཱུ (NFC, ལ + ཱ + ུ, count: 0)
    Non-canonical: ལྐཱི (ལ + ྐ + ཱི, count: 8)  Canonical: ལྐཱི (NFC, ལ + ྐ + ཱ + ི, count: 0)
    Non-canonical: ལྟཱི (ལ + ྟ + ཱི, count: 3)  Canonical: ལྟཱི (NFC, ལ + ྟ + ཱ + ི, count: 0)
    Non-canonical: ལྥཱི (ལ + ྥ + ཱི, count: 4)  Canonical: ལྥཱི (NFC, ལ + ྥ + ཱ + ི, count: 0)
    Non-canonical: ལྦྷ (ལ + ྦྷ, count: 20)  Canonical: ལྦྷ (NFC, ལ + ྦ + ྷ, count: 0)
    Non-canonical: ལྦྷཱ (ལ + ྦྷ + ཱ, count: 2)  Canonical: ལྦྷཱ (NFC, ལ + ྦ + ྷ + ཱ, count: 0)
    Non-canonical: ལྦྷོ (ལ + ྦྷ + ོ, count: 2)  Canonical: ལྦྷོ (NFC, ལ + ྦ + ྷ + ོ, count: 0)
    Non-canonical: ལྦྷཿ (ལ + ྦྷ + ཿ, count: 1)  Canonical: ལྦྷཿ (NFC, ལ + ྦ + ྷ + ཿ, count: 0)
    Non-canonical: ལླཱུ (ལ + ླ + ཱུ, count: 2)  Canonical: ལླཱུ (NFC, ལ + ླ + ཱ + ུ, count: 0)
    Non-canonical: ཤཱི (ཤ + ཱི, count: 302)  Canonical: ཤཱི (NFC, ཤ + ཱ + ི, count: 3)
    Non-canonical: ཤཱིཾ (ཤ + ཱི + ཾ, count: 21)  Canonical: ཤཱིཾ (NFC, ཤ + ཱ + ི + ཾ, count: 0)
    Non-canonical: ཤཱིཿ (ཤ + ཱི + ཿ, count: 2)  Canonical: ཤཱིཿ (NFC, ཤ + ཱ + ི + ཿ, count: 0)
    Non-canonical: ཤཱུ (ཤ + ཱུ, count: 46)  Canonical: ཤཱུ (NFC, ཤ + ཱ + ུ, count: 0)
    Non-canonical: ཤྩཱི (ཤ + ྩ + ཱི, count: 6)  Canonical: ཤྩཱི (NFC, ཤ + ྩ + ཱ + ི, count: 0)
    Non-canonical: ཤྩཱུ (ཤ + ྩ + ཱུ, count: 2)  Canonical: ཤྩཱུ (NFC, ཤ + ྩ + ཱ + ུ, count: 0)
    Non-canonical: ཤྲཱི (ཤ + ྲ + ཱི, count: 4)  Canonical: ཤྲཱི (NFC, ཤ + ྲ + ཱ + ི, count: 0)
    Non-canonical: ཤྲཱུ (ཤ + ྲ + ཱུ, count: 15)  Canonical: ཤྲཱུ (NFC, ཤ + ྲ + ཱ + ུ, count: 0)
    Non-canonical: ཤྲཱུཾ (ཤ + ྲ + ཱུ + ཾ, count: 1)  Canonical: ཤྲཱུཾ (NFC, ཤ + ྲ + ཱ + ུ + ཾ, count: 0)
    Non-canonical: ཥཱི (ཥ + ཱི, count: 52)  Canonical: ཥཱི (NFC, ཥ + ཱ + ི, count: 0)
    Non-canonical: ཥཱིཿ (ཥ + ཱི + ཿ, count: 8)  Canonical: ཥཱིཿ (NFC, ཥ + ཱ + ི + ཿ, count: 0)
    Non-canonical: ཥཱུ (ཥ + ཱུ, count: 10)  Canonical: ཥཱུ (NFC, ཥ + ཱ + ུ, count: 0)
    Non-canonical: ཥྚཱི (ཥ + ྚ + ཱི, count: 8)  Canonical: ཥྚཱི (NFC, ཥ + ྚ + ཱ + ི, count: 0)
    Non-canonical: ཥྚཱིཾ (ཥ + ྚ + ཱི + ཾ, count: 1)  Canonical: ཥྚཱིཾ (NFC, ཥ + ྚ + ཱ + ི + ཾ, count: 0)
    Non-canonical: ཥྛཱི (ཥ + ྛ + ཱི, count: 13)  Canonical: ཥྛཱི (NFC, ཥ + ྛ + ཱ + ི, count: 0)
    Non-canonical: ཥྞཱི (ཥ + ྞ + ཱི, count: 2)  Canonical: ཥྞཱི (NFC, ཥ + ྞ + ཱ + ི, count: 0)
    Non-canonical: ཥྞཱིཾ (ཥ + ྞ + ཱི + ཾ, count: 1)  Canonical: ཥྞཱིཾ (NFC, ཥ + ྞ + ཱ + ི + ཾ, count: 0)
    Non-canonical: ཥྤཱི (ཥ + ྤ + ཱི, count: 1)  Canonical: ཥྤཱི (NFC, ཥ + ྤ + ཱ + ི, count: 0)
    Non-canonical: ཥྭཱི (ཥ + ྭ + ཱི, count: 6)  Canonical: ཥྭཱི (NFC, ཥ + ྭ + ཱ + ི, count: 0)
    Non-canonical: སཱི (ས + ཱི, count: 254)  Canonical: སཱི (NFC, ས + ཱ + ི, count: 1)
    Non-canonical: སཱིཾ (ས + ཱི + ཾ, count: 1)  Canonical: སཱིཾ (NFC, ས + ཱ + ི + ཾ, count: 0)
    Non-canonical: སཱིཿ (ས + ཱི + ཿ, count: 4)  Canonical: སཱིཿ (NFC, ས + ཱ + ི + ཿ, count: 0)
    Non-canonical: སཱུ (ས + ཱུ, count: 74)  Canonical: སཱུ (NFC, ས + ཱ + ུ, count: 1)
    Non-canonical: སྐཱུ (ས + ྐ + ཱུ, count: 1)  Canonical: སྐཱུ (NFC, ས + ྐ + ཱ + ུ, count: 0)
    Non-canonical: སྟཱི (ས + ྟ + ཱི, count: 45)  Canonical: སྟཱི (NFC, ས + ྟ + ཱ + ི, count: 0)
    Non-canonical: སྟཱུ (ས + ྟ + ཱུ, count: 30)  Canonical: སྟཱུ (NFC, ས + ྟ + ཱ + ུ, count: 0)
    Non-canonical: སྟྲཱི (ས + ྟ + ྲ + ཱི, count: 37)  Canonical: སྟྲཱི (NFC, ས + ྟ + ྲ + ཱ + ི, count: 0)
    Non-canonical: སྟྲཱིཾ (ས + ྟ + ྲ + ཱི + ཾ, count: 2)  Canonical: སྟྲཱིཾ (NFC, ས + ྟ + ྲ + ཱ + ི + ཾ, count: 0)
    Non-canonical: སྠཱི (ས + ྠ + ཱི, count: 6)  Canonical: སྠཱི (NFC, ས + ྠ + ཱ + ི, count: 0)
    Non-canonical: སྠཱུ (ས + ྠ + ཱུ, count: 2)  Canonical: སྠཱུ (NFC, ས + ྠ + ཱ + ུ, count: 0)
    Non-canonical: སྡཱི (ས + ྡ + ཱི, count: 1)  Canonical: སྡཱི (NFC, ས + ྡ + ཱ + ི, count: 0)
    Non-canonical: སྡྷྱ (ས + ྡྷ + ྱ, count: 1)  Canonical: སྡྷྱ (NFC, ས + ྡ + ྷ + ྱ, count: 0)
    Non-canonical: སྣཱུ (ས + ྣ + ཱུ, count: 1)  Canonical: སྣཱུ (NFC, ས + ྣ + ཱ + ུ, count: 0)
    Non-canonical: སྥཱི (ས + ྥ + ཱི, count: 1)  Canonical: སྥཱི (NFC, ས + ྥ + ཱ + ི, count: 0)
    Non-canonical: སྦྷ (ས + ྦྷ, count: 1)  Canonical: སྦྷ (NFC, ས + ྦ + ྷ, count: 0)
    Non-canonical: སྨཱི (ས + ྨ + ཱི, count: 11)  Canonical: སྨཱི (NFC, ས + ྨ + ཱ + ི, count: 0)
    Non-canonical: སྭཱི (ས + ྭ + ཱི, count: 138)  Canonical: སྭཱི (NFC, ས + ྭ + ཱ + ི, count: 0)
    Non-canonical: སྱཱུ (ས + ྱ + ཱུ, count: 3)  Canonical: སྱཱུ (NFC, ས + ྱ + ཱ + ུ, count: 0)
    Non-canonical: སྲཱི (ས + ྲ + ཱི, count: 1)  Canonical: སྲཱི (NFC, ས + ྲ + ཱ + ི, count: 0)
    Non-canonical: ཧཱི (ཧ + ཱི, count: 340)  Canonical: ཧཱི (NFC, ཧ + ཱ + ི, count: 0)
    Non-canonical: ཧཱིཾ (ཧ + ཱི + ཾ, count: 1)  Canonical: ཧཱིཾ (NFC, ཧ + ཱ + ི + ཾ, count: 0)
    Non-canonical: ཧཱུ (ཧ + ཱུ, count: 503)  Canonical: ཧཱུ (NFC, ཧ + ཱ + ུ, count: 1)
    Non-canonical: ཧཱུा (ཧ + ཱུ + ा, count: 1)  Canonical: ཧཱུा (NFC, ཧ + ཱ + ུ + ा, count: 0)
    Non-canonical: ཧྣཱི (ཧ + ྣ + ཱི, count: 1)  Canonical: ཧྣཱི (NFC, ཧ + ྣ + ཱ + ི, count: 0)
    Non-canonical: ཧྣཱུ (ཧ + ྣ + ཱུ, count: 1)  Canonical: ཧྣཱུ (NFC, ཧ + ྣ + ཱ + ུ, count: 0)
    Non-canonical: ཧྭཱི (ཧ + ྭ + ཱི, count: 5)  Canonical: ཧྭཱི (NFC, ཧ + ྭ + ཱ + ི, count: 0)
    Non-canonical: ཧླཱི (ཧ + ླ + ཱི, count: 22)  Canonical: ཧླཱི (NFC, ཧ + ླ + ཱ + ི, count: 0)
    Non-canonical: ཧྶྭཱི (ཧ + ྶ + ྭ + ཱི, count: 1)  Canonical: ཧྶྭཱི (NFC, ཧ + ྶ + ྭ + ཱ + ི, count: 0)
    Non-canonical: ཨཱི (ཨ + ཱི, count: 1016)  Canonical: ཨཱི (NFC, ཨ + ཱ + ི, count: 9)
    Non-canonical: ཨཱུ (ཨ + ཱུ, count: 39)  Canonical: ཨཱུ (NFC, ཨ + ཱ + ུ, count: 0)
    Non-canonical: ཪྻཱི (ཪ + ྻ + ཱི, count: 103)  Canonical: ཪྻཱི (NFC, ཪ + ྻ + ཱ + ི, count: 2)
    Non-canonical: ཪྻཱུ (ཪ + ྻ + ཱུ, count: 19)  Canonical: ཪྻཱུ (NFC, ཪ + ྻ + ཱ + ུ, count: 0)
    Non-canonical: ཪྻྭཱི (ཪ + ྻ + ྭ + ཱི, count: 7)  Canonical: ཪྻྭཱི (NFC, ཪ + ྻ + ྭ + ཱ + ི, count: 0)
    Non-canonical: ཪྻྭཱིཿ (ཪ + ྻ + ྭ + ཱི + ཿ, count: 1)  Canonical: ཪྻྭཱིཿ (NFC, ཪ + ྻ + ྭ + ཱ + ི + ཿ, count: 0)
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (LATIN, TIBETAN):
    དཱསྱཏིl count: 1, line: 23357
    པཏཏིl count: 1, line: 23410
    ཨཱིཤྭརེཎཱདŸाཾ count: 1, line: 26904
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 2, lines: 24945, 24954
    " U+0022 QUOTATION MARK count: 128, lines: 23282, 23285, 23288, 23908, 23973
    ( U+0028 LEFT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    ) U+0029 RIGHT PARENTHESIS count: 18, lines: 23229, 23234, 23759, 24041, 24339
    , U+002C COMMA count: 3900, lines: 23216, 23218, 23220, 23223, 23225
    - U+002D HYPHEN-MINUS count: 37, lines: 23303, 23663, 23754, 23906, 24365
    : U+003A COLON count: 9, lines: 23220, 23255, 23291, 23669, 23973
    ; U+003B SEMICOLON count: 620, lines: 23229, 23230, 23254, 23265, 23276
    ? U+003F QUESTION MARK count: 1022, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 1, line: 30977
    ] U+005D RIGHT SQUARE BRACKET count: 1, line: 30977
GENERAL_PUNCTUATION characters:
    × U+00D7 MULTIPLICATION SIGN count: 1, line: 29005
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 3, lines: 27615, 27620, 28828
SPACE characters:
      U+0020 SPACE count: 96077, lines: 23214, 23215, 23216, 23217, 23218
      U+00A0 NO-BREAK SPACE count: 2, lines: 23231, 23233
BASIC_LATIN characters:
    l U+006C LATIN SMALL LETTER L count: 2, examples: དཱསྱཏིl (l.23357), པཏཏིl (l.23410)
LATIN_EXTENDED_A characters:
    Ÿ U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS count: 1, example: ཨཱིཤྭརེཎཱདŸाཾ (l.26904)
DEVANAGARI characters:
     ा U+093E DEVANAGARI VOWEL SIGN AA count: 38, examples: ཨाགམཱམ (l.23240), ཪྻིརོདྷཡིཏུཉྩཱགཏེाསྨི (l.23520), སེाཔི (l.23523, 23524), ཡཱིཤེाརནྟིཀཾ (l.23695)
     ि U+093F DEVANAGARI VOWEL SIGN I count: 3, examples: ཀྵུདྲཔྲཱཨེिནཱམ྄ (l.23810), ཙརྟུिདཤོ (l.24362), རྤཱिཐཝཔུརུཥསྱཱངྒཱནི (l.29589)
     ी U+0940 DEVANAGARI VOWEL SIGN II count: 4, examples: ཨུདྱོགཱी (l.27005), རྦྷཱीཏྱཱ (l.29606), ཏྲཱीན྄ (l.30262), སཪྻྭཝཾཤཱीཡཱཤྩཏུཤྩཏྭཱརིཾཤཏྶཧསྲཱདྷིཀལཀྵལོཀཱ (l.30882)
     ु U+0941 DEVANAGARI VOWEL SIGN U count: 15, examples: ཀུརིु (l.23353), པུुཏྲེཎ (l.23926), ཀརྟྟཱुམ྄ (l.24478), བཻཐནིཡཱཔུुརེ (l.24826), སྭཙཀྵུुཥི (l.25256)
     ू U+0942 DEVANAGARI VOWEL SIGN UU count: 1, example: སམཱུूཧལོཀཱ (l.31079)
     ृ U+0943 DEVANAGARI VOWEL SIGN VOCALIC R count: 10, examples: ཨྲྀृཏཱིཡནྟེ (l.23347), ཨྲྀृཏཱིཡིཥྱནྟེ (l.23508), ཨྲྀृཏཱིཡཱཾ (l.24036), དྲྀृཥྚྭཱ (l.24448), ཡཱིཤུृཾ (l.24896)
     े U+0947 DEVANAGARI VOWEL SIGN E count: 44, examples: སྭསྭཔིཏྲོे (l.23507), སྭསྠཱནེे (l.24175), ཏཐོेཔཱཡཾ (l.24727), ཀུेཀྐུཊོ (l.24891), ཡོेཧན྄ (l.24975)
     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 9, examples: ཨེैཙྪཏ྄ (l.27078), པཽैལབརྞབྦཱཝཀྵོབྷཽ (l.27477), བྷཱུམཽै (l.27779), པཽैेལོཀྟཝཱཀྱཏོཔི (l.27934), ཨེैཀྱཾ (l.29342)
     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 1, example: ཤྵྱིौ (l.23901)
     ् U+094D DEVANAGARI SIGN VIRAMA count: 2, examples: ཧ्ིན (l.23792), ཀིཉ्ིཙདཱཤྩཪྻྱཀརྨྨ (l.26012)
    ॰ U+0970 DEVANAGARI ABBREVIATION SIGN count: 1, line: 26904
TIBETAN characters:
    ། U+0F0D TIBETAN MARK SHAD count: 7070, lines: 23214, 23215, 23216, 23217, 23218
    ༎ U+0F0E TIBETAN MARK NYIS SHAD count: 75, lines: 23235, 23244, 23255, 23264, 23284
    ༡ U+0F21 TIBETAN DIGIT ONE count: 1, line: 26904
    ཀ U+0F40 TIBETAN LETTER KA count: 21260, examples: ཨིསྷཱཀ྄ (l.23215), ཡཱཀཱུབ྄ (l.23215), པྲཝསནཀཱལེ (l.23225), ཨིལཱིཡཱཀཱིམ྄ (l.23226), སཱདོཀ྄ (l.23227)
    ཁ U+0F41 TIBETAN LETTER KHA count: 1478, examples: ཡཱིཤུཁྲཱིཥྚསྟསྱ (l.23214), ཡིཁནིཡཾ (l.23224), ཡིཁནིཡཿ (l.23225), ཨཱཁཱིམ྄ (l.23227), ཁྲཱིཥྚམ྄ (l.23229)
    ག U+0F42 TIBETAN LETTER GA count: 5098, examples: གརྦྷེ (l.23216, 23218, 23229), བཱབིལྣགརེ (l.23224), ཝཱགྡཏྟཱསཱིཏ྄ (l.23231)
    གྷ U+0F43 TIBETAN LETTER GHA count: 455, examples: གྷནསམྤཏྟིཾ (l.23249), གྷཱཏཡཱམཱས (l.23254), པྲསྟརཱགྷཱཏསྟྭཱཾ (l.23284), གྷརིཥྱནྟི (l.23284), ཛལགྷེསྟཊེ (l.23291)
    ང U+0F44 TIBETAN LETTER NGA count: 547, examples: སངྒམཱཏ྄ (l.23231), ཀལངྒཾ (l.23232), སངྒཱིཤྭརཨིཏྱརྠཿ (l.23235), ཤངྐིཏཝཱན྄ (l.23260), མཧཱངྒརོམཛཾ (l.23265)
    ཉ U+0F49 TIBETAN LETTER NYA count: 1450, examples: ཏདཱིཡཉྩ (l.23235), གནྡྷརམཉྩ (l.23249), ཏནྨཱཏརཉྩ (l.23251, 23252), པྲཝཉྩིཏཾ (l.23254)
    ཊ U+0F4A TIBETAN LETTER TTA count: 497, examples: ཡིཧོཤཱཕཊ྄ (l.23221), ཀཊཽ (l.23265), ཙརྨྨཀཊིབནྡྷནཾ (l.23265), ཤཱུཀཀཱིཊཱན྄ (l.23265), ཡརྡྡནྟཊིནྱཱ (l.23266)
    ཋ U+0F4B TIBETAN LETTER TTHA count: 86, examples: ཀུཋཱར (l.23271), པཱདཔཱིཋཾ (l.23338), རྣཱཔཱཋི (l.23561), པཋིཏཾ (l.23563), ལོཋཡིཏུཾ (l.23587)
    ཌ U+0F4C TIBETAN LETTER DDA count: 167, examples: ཙཱུཌོཔརི (l.23283), སཪྻྭཔྲཀཱརཔཱིཌཱཤྩ (l.23301), ཏཱཌིཏཱ (l.23313), ཏཱཌཡནྟི (l.23314), ཨཏཱཌཡན྄ (l.23315)
    ཌྷ U+0F4D TIBETAN LETTER DDHA count: 137, examples: ཝོཌྷུམཔི (l.23272), མཱུཌྷ (l.23325), ནཱཝམཱརཱུཌྷེ (l.23437), དྲྀཌྷམཱཛྙཱཔྱ (l.23478), ནིགཱུཌྷཱཾ (l.23619)
    ཎ U+0F4E TIBETAN LETTER NNA count: 4360, examples: པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), ཧིཥྲོཎ྄ (l.23216), པཝིཏྲེཎཱཏྨནཱ (l.23231), ནིདེཤཱནུསཱརེཎ (l.23237), པྲཎནྟུམ྄ (l.23240)
    ཏ U+0F4F TIBETAN LETTER TA count: 47095, examples: ཏསྱ (l.23214, 23215), པུཏྲ (l.23215), པུཏྲོ (l.23215), བྷྲཱཏརཤྩ (l.23215)
    ཐ U+0F50 TIBETAN LETTER THA count: 3765, examples: ཡོཐམ྄ (l.23222), ཀཐྠཏེ (l.23231), ཏཐཻཝ (l.23233), ཀཐཱཡཱམཱས (l.23236), པྲཐམསུཏཾ (l.23238)
    ད U+0F51 TIBETAN LETTER DA count: 16476, examples: དཱཡཱུད྄ (l.23214), ཡིཧཱུདཱསྟསྱ (l.23215), ཏསྨཱད྄ (l.23216), ཡིཧཱུདཱཏསྟཱམརོ (l.23216), མྨཱིནཱདབ྄ (l.23217)
    དྷ U+0F52 TIBETAN LETTER DHA count: 3619, examples: ནཱམདྷེཡཾ (l.23235), པྲདྷཱནཡཱཛཀཱན྄ (l.23242), ཨདྷྱཱཔཀཱཾཤྩ (l.23242), རཱཛདྷཱནཱིབྷྱོ (l.23244), མཧཱརཱཛསྟྭནྨདྷྱ (l.23244)
    ན U+0F53 TIBETAN LETTER NA count: 34204, examples: སནྟཱནོ (l.23214), མྨཱིནཱདབ྄ (l.23217), ནཧཤོན྄ (l.23217), སལྨོན྄ (l.23217), སུལེམཱན྄ (l.23219)
    པ U+0F54 TIBETAN LETTER PA count: 20425, examples: པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), པུཏྲ (l.23215), པུཏྲོ (l.23215), པེརསྶེརཧཽ (l.23216), པེརསཿ (l.23216)
    ཕ U+0F55 TIBETAN LETTER PHA count: 637, examples: ཡིཧོཤཱཕཊ྄ (l.23221), ཡཱུཥཕ྄ (l.23229, 23233), ཡཱུཥཕེ (l.23231), ཪྻཱུཥཕ྄ (l.23232)
    བ U+0F56 TIBETAN LETTER BA count: 2127, examples: ཨིབྲཱཧཱིམཿ (l.23214, 23215), ཡཱཀཱུབ྄ (l.23215), མྨཱིནཱདབ྄ (l.23217), རཱཧབོ (l.23218)
    བྷ U+0F57 TIBETAN LETTER BHA count: 7525, examples: བྷྲཱཏརཤྩ (l.23215), བྷྲཱཏྲྀཾཤྩ (l.23224), ཨབྷིཥིཀྟཾ (l.23229), བྷཝནྟི (l.23230), བབྷཱུཝ (l.23231)
    མ U+0F58 TIBETAN LETTER MA count: 21183, examples: ཨིབྲཱཧཱིམཿ (l.23214, 23215), ཡིཧཱུདཱཏསྟཱམརོ (l.23216), རཱམ྄ (l.23216), མྨཱིནཱདབ྄ (l.23217)
    ཙ U+0F59 TIBETAN LETTER TSA count: 5077, examples: ཙཏུརྡཤཔུརུཥཱཿ (l.23230), ཙཏུརྡཤཔུརུཥཱ (l.23230), ཨནིཙྪན྄ (l.23232), ཙ (l.23234), ཝཙནཾ (l.23236)
    ཚ U+0F5A TIBETAN LETTER TSHA count: 108, examples: ཚིཏྟྭཱ (l.23333), ཚཱདིཏཝཱན྄ (l.23438), ཚིནཏྟི (l.23464), ཚེཏྟཱརཿ (l.23485), ཚེདཀཱན྄ (l.23486)
    ཛ U+0F5B TIBETAN LETTER DZA count: 5395, examples: ཛཛྙཱཏེ (l.23216), ཛཛྙེ (l.23218, 23219), རཱཛཿ (l.23219), ཛཱཡཱཡཱཾ (l.23219)
    ཛྷ U+0F5C TIBETAN LETTER DZHA count: 6, examples: ཛྷཉྦྷྴནིལ (l.23438), ཛྷཉྦྷྴདྱ (l.23744), ཛྷཊིཏི (l.24314), མཧཱཛྷཉྦྷྴགམཱཏ྄ (l.24429), པྲབལཛྷཉྦྷྴགམཱད྄ (l.25338)
    ཝ U+0F5D TIBETAN LETTER WA count: 18872, examples: པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), པྲཝསནཱཏ྄ (l.23224), པྲཝསནཀཱལེ (l.23225), སིརུབྦཱཝིལ྄ (l.23225), ཏམེཝ (l.23229)
    ཡ U+0F61 TIBETAN LETTER YA count: 22908, examples: དཱཡཱུད྄ (l.23214), ཡཱིཤུཁྲཱིཥྚསྟསྱ (l.23214), ཡཱཀཱུབ྄ (l.23215), ཡིཧཱུདཱསྟསྱ (l.23215), ཡིཧཱུདཱཏསྟཱམརོ (l.23216)
    ར U+0F62 TIBETAN LETTER RA count: 22558, examples: པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), བྷྲཱཏརཤྩ (l.23215), ཡིཧཱུདཱཏསྟཱམརོ (l.23216), གརྦྷེ (l.23216), པེརསྶེརཧཽ (l.23216)
    ལ U+0F63 TIBETAN LETTER LA count: 5880, examples: སལྨོན྄ (l.23217), སུལེམཱན྄ (l.23219), བཱབིལྣགརེ (l.23224), བཱབིལི (l.23225), པྲཝསནཀཱལེ (l.23225)
    ཤ U+0F64 TIBETAN LETTER SHA count: 12777, examples: ཡཱིཤུཁྲཱིཥྚསྟསྱ (l.23214), པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), བྷྲཱཏརཤྩ (l.23215), ནཧཤོན྄ (l.23217), ཡིཤཡཿ (l.23218)
    ཥ U+0F65 TIBETAN LETTER SSA count: 10020, examples: ཡཱིཤུཁྲཱིཥྚསྟསྱ (l.23214), པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), ཧིཥྲོཎ྄ (l.23216), ཨུཥིཡཿ (l.23221), ཧིཥྐིཡཿ (l.23222)
    ས U+0F66 TIBETAN LETTER SA count: 27627, examples: སནྟཱནོ (l.23214), ཏསྱ (l.23214, 23215), ཡཱིཤུཁྲཱིཥྚསྟསྱ (l.23214), ཨིསྷཱཀ྄ (l.23215)
    ཧ U+0F67 TIBETAN LETTER HA count: 7312, examples: ཨིབྲཱཧཱིམཿ (l.23214, 23215), ཡིཧཱུདཱསྟསྱ (l.23215), ཡིཧཱུདཱཏསྟཱམརོ (l.23216), པེརསྶེརཧཽ (l.23216)
    ཨ U+0F68 TIBETAN LETTER A count: 11569, examples: ཨིབྲཱཧཱིམཿ (l.23214, 23215), ཨིསྷཱཀ྄ (l.23215), ཨོབེད྄ (l.23218), ཨཱསཱ (l.23220)
    ཪ U+0F6A TIBETAN LETTER FIXED-FORM RA count: 2920, examples: པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), པཱུཪྻྭཾ (l.23224), ཪྻཱུཥཕ྄ (l.23232), པུཪྻྭཾ (l.23236), ཛྱོཏིཪྻྭུདཿ (l.23239)
     ཱ U+0F71 TIBETAN VOWEL SIGN AA count: 61637, examples: ཨིབྲཱཧཱིམཿ (l.23214, 23215), སནྟཱནོ (l.23214), དཱཡཱུད྄ (l.23214), ཨིསྷཱཀ྄ (l.23215)
     ི U+0F72 TIBETAN VOWEL SIGN I count: 40452, examples: ཨིབྲཱཧཱིམཿ (l.23214, 23215), ཨིསྷཱཀ྄ (l.23215), ཡིཧཱུདཱསྟསྱ (l.23215), ཡིཧཱུདཱཏསྟཱམརོ (l.23216)
     ཱི U+0F73 TIBETAN VOWEL SIGN II count: 10099, examples: ཨིབྲཱཧཱིམཿ (l.23214, 23215), ཡཱིཤུཁྲཱིཥྚསྟསྱ (l.23214), པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), མྨཱིནཱདབ྄ (l.23217)
     ུ U+0F74 TIBETAN VOWEL SIGN U count: 16814, examples: ཡཱིཤུཁྲཱིཥྚསྟསྱ (l.23214), པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), པུཏྲ (l.23215), པུཏྲོ (l.23215, 23216)
     ཱུ U+0F75 TIBETAN VOWEL SIGN UU count: 4699, examples: དཱཡཱུད྄ (l.23214), པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), ཡཱཀཱུབ྄ (l.23215), ཡིཧཱུདཱསྟསྱ (l.23215), ཡིཧཱུདཱཏསྟཱམརོ (l.23216)
     ེ U+0F7A TIBETAN VOWEL SIGN E count: 21180, examples: པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), གརྦྷེ (l.23216), པེརསྶེརཧཽ (l.23216), ཛཛྙཱཏེ (l.23216), པེརསཿ (l.23216)
     ཻ U+0F7B TIBETAN VOWEL SIGN EE count: 2125, examples: ཏཐཻཝ (l.23233), བྷཻཥཱིཿ (l.23233), བཻཏླེཧམི (l.23239), ཡིརཱུཤཱལམྣགརསྠིཏཻཿ (l.23241), སཪྻྭམཱནཝཻཿ (l.23241)
     ོ U+0F7C TIBETAN VOWEL SIGN O count: 12185, examples: སནྟཱནོ (l.23214), པུཏྲོ (l.23215, 23216), ཡིཧཱུདཱཏསྟཱམརོ (l.23216), ཧིཥྲོཎ྄ (l.23216)
     ཽ U+0F7D TIBETAN VOWEL SIGN OO count: 1254, examples: པེརསྶེརཧཽ (l.23216), སཽཛནྱཱཏ྄ (l.23232), ཡཱིཤཽ (l.23239), ཏསྱཽ (l.23247), ཀཊཽ (l.23265)
     ཾ U+0F7E TIBETAN SIGN RJES SU NGA RO count: 22128, examples: པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), ཛཱཡཱཡཱཾ (l.23219), པཱུཪྻྭཾ (l.23224), ཡིཁནིཡཾ (l.23224), བྷྲཱཏྲྀཾཤྩ (l.23224)
     ཿ U+0F7F TIBETAN SIGN RNAM BCAD count: 8326, examples: ཨིབྲཱཧཱིམཿ (l.23214, 23215), པེརསཿ (l.23216), པུཏྲཿ (l.23217), ཡིཤཡཿ (l.23218)
     ྀ U+0F80 TIBETAN VOWEL SIGN REVERSED I count: 4213, examples: མྲྀཏོརིཡསྱ (l.23219), བྷྲཱཏྲྀཾཤྩ (l.23224), ནཱིཝྲྀཏཿ (l.23244), ཏཱདྲྀགེཀོ (l.23244), དྲྀཥྚཱབྷཝཏ྄ (l.23245)
     ྄ U+0F84 TIBETAN MARK HALANTA count: 14926, examples: དཱཡཱུད྄ (l.23214), ཨིསྷཱཀ྄ (l.23215), ཡཱཀཱུབ྄ (l.23215), ཏསྨཱད྄ (l.23216), ཧིཥྲོཎ྄ (l.23216)
    ྅ U+0F85 TIBETAN MARK PALUTA count: 1475, lines: 23216, 23217, 23220, 23226, 23234
     ྐ U+0F90 TIBETAN SUBJOINED LETTER KA count: 872, examples: ཧིཥྐིཡཿ (l.23222), ཤངྐིཏཝཱན྄ (l.23260), པརིཥྐུརུཏ (l.23264), ཏཏྐྵཎཱཏ྄ (l.23277, 23300)
     ྑ U+0F91 TIBETAN SUBJOINED LETTER KHA count: 47, examples: ཨརྑིལཱཡནཱམ (l.23260), ཤྲྀངྑལེན (l.24436), ཤྲྀངྑལཻཤྩ (l.24437), ཤྲྀངྑལཱནྱཱཀྲྀཥྱ (l.24437), པྲཱཡོདྭིསཧསྲསཾངྑྱཀཱཿ (l.24446)
     ྒ U+0F92 TIBETAN SUBJOINED LETTER GA count: 922, examples: སངྒམཱཏ྄ (l.23231), ཀལངྒཾ (l.23232), སངྒཱིཤྭརཨིཏྱརྠཿ (l.23235), སྭརྒཱིཡརཱཛཏྭཾ (l.23263), མཧཱངྒརོམཛཾ (l.23265)
     ྒྷ U+0F93 TIBETAN SUBJOINED LETTER GHA count: 80, examples: མཧཱརྒྷཱཾ (l.23654), ཝིཝིཾགྒྷྭེ (l.23808), དཱིརྒྷགྲནྠཱིན྄ (l.23992), དཱིརྒྷཾ (l.24000), རྒྷཱནིཥྱནྟེ (l.24021)
     ྙ U+0F99 TIBETAN SUBJOINED LETTER NYA count: 899, examples: ཛཛྙཱཏེ (l.23216), ཛཛྙེ (l.23218, 23219), སཾཛྙཀེ (l.23239), རཱཛྙི (l.23239)
     ྚ U+0F9A TIBETAN SUBJOINED LETTER TTA count: 1777, examples: ཡཱིཤུཁྲཱིཥྚསྟསྱ (l.23214), ཁྲཱིཥྚམ྄ (l.23229), ཁྲཱིཥྚསྱ (l.23230), ཡཱིཤུཁྲཱིཥྚསྱ (l.23231), ཁྲཱིཥྚཿ (l.23242)
     ྛ U+0F9B TIBETAN SUBJOINED LETTER TTHA count: 652, examples: ཏིཥྛནྟསྟདཱིཡཱཾ (l.23240), ཨནཱཧཱརསྟིཥྛན྄ (l.23280), དྷརྨྨཱནུཥྛཱནཱཏ྄ (l.23323), དྷརྨྨཱནུཥྛཱནེ (l.23323), ཏིཥྛསི (l.23328)
     ྜ U+0F9C TIBETAN SUBJOINED LETTER DDA count: 305, examples: དཎྜཝད྄ (l.23249, 23287), བྷཱཎྜཱགཱརེ (l.23273), དཎྜཱརྷོ (l.23324, 23325)
     ྞ U+0F9E TIBETAN SUBJOINED LETTER NNA count: 457, examples: སུཝརྞཾ (l.23249), ཛཱིརྞོདྡྷཱརཾ (l.23299), པཱུརྞོ (l.23351), སངྐཱིརྞདྭཱརེཎ (l.23398), ཝིསྟཱིརྞཾ (l.23398)
     ྟ U+0F9F TIBETAN SUBJOINED LETTER TA count: 12815, examples: སནྟཱནོ (l.23214), ཡཱིཤུཁྲཱིཥྚསྟསྱ (l.23214), ཡིཧཱུདཱསྟསྱ (l.23215), ཡིཧཱུདཱཏསྟཱམརོ (l.23216), ཤལྟཱིཡེལཾ (l.23225)
     ྠ U+0FA0 TIBETAN SUBJOINED LETTER THA count: 3448, examples: ཨརྠཱད྄ (l.23229), ཨིཏྠམ྄ (l.23230), ཀཐྠཏེ (l.23231), ཨརྠཱཏ྄ (l.23234), ཨིཏྠཾ (l.23235)
     ྡ U+0FA1 TIBETAN SUBJOINED LETTER DA count: 1409, examples: ཙཏུརྡཤཔུརུཥཱཿ (l.23230), ཙཏུརྡཤཔུརུཥཱ (l.23230), ཝཱགྡཏྟཱསཱིཏ྄ (l.23231), སཱརྡྡྷམ྄ (l.23241), ཏདུདྡེཤེ (l.23246)
     ྡྷ U+0FA2 TIBETAN SUBJOINED LETTER DHA count: 1216, examples: ཨུདྡྷརིཥྱཏི (l.23234), སིདྡྷམབྷཝཏ྄ (l.23236), སཱརྡྡྷམ྄ (l.23241), སཱདྡྷཾ (l.23249), གནྡྷརམཉྩ (l.23249)
     ྣ U+0FA3 TIBETAN SUBJOINED LETTER NA count: 2011, examples: བཱབིལྣགརེ (l.23224), སྭཔྣེ (l.23233), ཡིརཱུཤཱལམྣགརཾ (l.23239), ཡིརཱུཤཱལམྣགརསྠིཏཻཿ (l.23241), ཡཏྣཱཏ྄ (l.23246)
     ྤ U+0FA4 TIBETAN SUBJOINED LETTER PA count: 1154, examples: གྷནསམྤཏྟིཾ (l.23249), ཨུཏྤཱདཡིཏུཾ (l.23270), སཱུརྤ (l.23273), གཱལཱིལྤྲདེཤཱད྄ (l.23274), ཡརྡྡནྤཱརེ (l.23292)
     ྥ U+0FA5 TIBETAN SUBJOINED LETTER PHA count: 58, examples: པྲསྥོཊྱ (l.23273), ཨཱལྥེཡཔུཏྲོ (l.23489), བཻཏྥགིགྲཱམམ྄ (l.23896), ཨཱལྥཱིཡཔུཏྲཾ (l.24343), ཨཱལྥཱིཡཔུཏྲོ (l.24375)
     ྦ U+0FA6 TIBETAN SUBJOINED LETTER BA count: 440, examples: སིརུབྦཱཝིལ྄ (l.23225), ཏཻརྫནཻརྦྲྀཧདཱལོཀཿ (l.23293), ནིརྦྦོདྷཾ (l.23325), ཨུཌུམྦརཕལཱནི (l.23401), དུརྦྦལཏཱསྨཱཀཾ (l.23431)
     ྦྷ U+0FA7 TIBETAN SUBJOINED LETTER BHA count: 433, examples: གརྦྷེ (l.23216, 23218, 23229), གརྦྷཝཏཱི (l.23231), གརྦྷཿ (l.23234)
     ྨ U+0FA8 TIBETAN SUBJOINED LETTER MA count: 6928, examples: ཏསྨཱད྄ (l.23216, 23218, 23219), མྨཱིནཱདབ྄ (l.23217), སལྨོན྄ (l.23217)
     ྩ U+0FA9 TIBETAN SUBJOINED LETTER TSA count: 3669, examples: བྷྲཱཏརཤྩ (l.23215), བྷྲཱཏྲྀཾཤྩ (l.23224), མནཤྩཀྲེ (l.23232), ཏདཱིཡཉྩ (l.23235), ཨདྷྱཱཔཀཱཾཤྩ (l.23242)
     ྪ U+0FAA TIBETAN SUBJOINED LETTER TSHA count: 924, examples: ཨནིཙྪན྄ (l.23232), ནོཔཱགཙྪཏ྄ (l.23238), པཔྲཙྪ (l.23242), ཨཱགཙྪྟོ (l.23268), ཨཱགཙྪཏི (l.23272)
     ྫ U+0FAB TIBETAN SUBJOINED LETTER DZA count: 531, examples: མཛྫཡིཏཱ (l.23262), མཛྫིཏཱ (l.23267), མཛྫནེན (l.23272), མཛྫཡཱམཱིཏི (l.23272), སཾམཛྫཡིཥྱཏི (l.23272)
     ྭ U+0FAD TIBETAN SUBJOINED LETTER WA count: 11093, examples: པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), པཱུཪྻྭཾ (l.23224), པརམེཤྭརསྱ (l.23233), སྭཔྣེ (l.23233), དཏྟྭཱ (l.23233)
     ྱ U+0FB1 TIBETAN SUBJOINED LETTER YA count: 18215, examples: ཏསྱ (l.23214, 23215, 23216), ཡཱིཤུཁྲཱིཥྚསྟསྱ (l.23214), ཡིཧཱུདཱསྟསྱ (l.23215)
     ྲ U+0FB2 TIBETAN SUBJOINED LETTER RA count: 16531, examples: ཨིབྲཱཧཱིམཿ (l.23214, 23215), ཡཱིཤུཁྲཱིཥྚསྟསྱ (l.23214), པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), པུཏྲ (l.23215)
     ླ U+0FB3 TIBETAN SUBJOINED LETTER LA count: 548, examples: བཻཏླེཧམི (l.23239, 23243), བཻཏླེཧམ྄ (l.23244), བཻཏླེཧམཾ (l.23246), བཻཏླེཧམྣགརེ (l.23254)
     ྴ U+0FB4 TIBETAN SUBJOINED LETTER SHA count: 284, examples: དརྴནཾ (l.23233, 23251, 23257), དརྴནཱིཡཾ (l.23249), དརྴཡཱཤྩཀཱར (l.23286)
     ྵ U+0FB5 TIBETAN SUBJOINED LETTER SSA count: 2318, examples: ནིརཱིཀྵཡ (l.23249), ནིཀྵེཔྶྱཏེ (l.23271), ཏཏྐྵཎཱཏ྄ (l.23277), ཝཱིཀྵཱཉྩཀྲེ (l.23277), པརཱིཀྵིཏོ (l.23279)
     ྶ U+0FB6 TIBETAN SUBJOINED LETTER SA count: 785, examples: པེརསྶེརཧཽ (l.23216), པཱུཪྻྭརྶྱཱཾ (l.23247), དྭིཏཱིཡཝཏྶརཾ (l.23254), ཏཏྶཱིམམདྷྱེ (l.23254), ནིཀྵེཔྶྱཏེ (l.23271)
     ྷ U+0FB7 TIBETAN SUBJOINED LETTER HA count: 776, examples: ཨིསྷཱཀ྄ (l.23215), རྷེརོདཿ (l.23260), བྷཝེསྟརྷྱཱཛྙཡཱ (l.23281), བྷཝེསྟརྷཱིཏོ (l.23284), པྲཎམེསྟརྷྱཧམ྄ (l.23287)
     ྺ U+0FBA TIBETAN SUBJOINED LETTER FIXED-FORM WA count: 6, examples: རིཔུཝྺཔི (l.23347), ཏེཝྺེཝ (l.23349), པརཀརེཝྺརྤཡིཏཱ (l.24201), ཁངྒདྷཱརཔརིཝྺངྒཾ (l.25919), རྣིཝྺིརོདྷིནཿ (l.29992)
     ྻ U+0FBB TIBETAN SUBJOINED LETTER FIXED-FORM YA count: 2986, examples: པཱུཪྻྭཔུརུཥཝཾཤཤྲེཎཱི (l.23214), པཱུཪྻྭཾ (l.23224), ཪྻཱུཥཕ྄ (l.23232), པུཪྻྭཾ (l.23236), ཛྱོཏིཪྻྭུདཿ (l.23239)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 2, examples: གདནྟི! (l.24945), དདཽ! (l.24954)
TOKENS WITH , (U+002C COMMA):
    Word, count: 3827, examples: ཛཛྙཱཏེ, (l.23216), ཛཛྙེ, (l.23218), རིཧབིཡཱམ྄, (l.23220), མིནཤིཿ, (l.23223), ཛནཡཱམཱས, (l.23225)
    Word྅Word, count: 38, examples: པུཏྲོ྅བིཡཿ, (l.23220), པཝིཏྲཱདཱཏྨནོ྅བྷཝཏ྄, (l.23234), སོ྅པྲྀཙྪྱཏ, (l.23618), ཏཏོ྅དྷིཔཏིརཝཱདཱིཏ྄, (l.24221), ནིརྡོཥོ྅ཧཾ, (l.24222)
    Word,Word count: 11, examples: མཱནྱཏེ,ཏརྷི (l.23813), མིཏྲ,ཏྭཾ (l.23953), མནུཛཿ,སཨེཝ (l.24171), པྲཏྱུཝཱཙ,ཨརོགིལོཀཱནཱཾ (l.24346), པཱསྱཱམི,ཏཱཝདཧཾ (l.24848)
    , count: 6, lines: 23245, 23822, 24619, 24620, 26324
    Word," count: 6, examples: པཱཔཱནྱམོཙཡིཥྱནྟ," (l.24404), པྲཱིཡདྷྭཾ," (l.24772), ཀུརུདྷྭཾ," (l.24773), བྷཝིཥྱཏི," (l.24923), སམརྤྱཏཱཾ," (l.25065)
    ྅Word, count: 5, examples: ྅ཀཐཡན྄, (l.27811, 30981), ྅བྷཝཿ, (l.29867), ྅བྷཝཏ, (l.30234), ྅སྠཱསྱན྄, (l.30636)
    Word", count: 3, examples: ཝིཁྱཱསྱཏི", (l.23908), ཤིཝཀྟནཱི", (l.24244), བྷཝིཥྱནྟི", (l.27090)
    Word:, count: 1, example: ཨཱིཤྭར:, (l.23973)
    Word,། count: 1, example: ཛགཱད,། (l.24570)
    Word྅Word྅Word, count: 1, example: སོ྅པཝཱདིཏོ྅བྷཝཏ྄, (l.27831)
    Word,’ count: 1, example: བབྷཱུཝ,’ (l.28828)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 8, examples: ཀཻསརིཡཱ-ཕིལིཔིཔྲདེཤམཱགཏྱ (l.23754), ཡིཧཱུདིམཏགྲཱཧཱི-ཨཱནྟིཡཁིཡཱནགརཱིཡོ (l.27175), ཀུརཱིཎཱིཡསིཀནྡརཱིཡ-ཀིལིཀཱིཡཱཤཱིཡཱདེཤཱིཡཱཿ (l.27179), ཨརཱམ྄-ནཧརཡིམདེཤེ (l.27187), མིསར-ཀིནཱནདེཤཡོ (l.27196)
    Word-Word-Word-Word count: 4, examples: གཱལཱིལ྄-དིཀཱཔནི-ཡིརཱུཤཱལམ྄-ཡིཧཱུདཱིཡདེཤེབྷྱོ (l.23303), ཡཱཀུབ྄-ཡཱུཥཕ྄-ཤིམོན྄-ཡིཧཱུདཱཤྩ (l.23663), གཱལཱིལྱིཧཱུདཱ-ཡིརཱུཤཱལམ྄-ཨིདོམ྄-ཡརྡནྣདཱིཔཱརསྠཱནེབྷྱོ (l.24365), ཡཱཀཱུབ྄-ཡོསི-ཡིཧུདཱ-ཤིམོནཱཾ (l.24479)
    Word-Word-Word count: 4, examples: གཱལཱིལྤྲདེཤཱིཡ-ནཱསརཏཱིཡ-བྷཝིཥྱདྭཱདཱི (l.23906), པཱརྠཱི-མཱདཱི-ཨརཱམྣཧརཡིམྡེཤནིཝཱསིམནོ (l.27027), ཕྲུགིཡཱ-པམྥུལིཡཱ-མིསརནིཝཱསིནཿ (l.27028), ཨཱནྟིཡཁིཡཱ-སུརིཡཱ-ཀིལིཀིཡཱདེཤསྠབྷིནྣདེཤཱིཡབྷྲཱཏྲྀགཎཱཡ (l.27534)
    Word-Word-Word-Word- count: 1, example: ཡིཧཱུདཱ-ཀཔྤདཀིཡཱ-པནྟ-ཨཱཤིཡཱ- (l.27027)
    Word྅Word-Word count: 1, example: ཏཏོ྅ཤུཙི-བྷྲྀཏགྲསྟལོཀེབྷྱོ (l.27251)
    Word-Word-Word-Word-Word count: 1, example: པནྟ-གཱལཱཏིཡཱ-ཀཔྤདཀིཡཱ-ཨཱཤིཡཱ-བིཐུནིཡཱདེཤེཥུ (l.30442)
TOKENS WITH : (U+003A COLON):
    Word: count: 7, examples: ནིནཱད: (l.23255), ཡ: (l.23291), ནིཛབྷྲཱཏུ: (l.23669), ལོཀཱ: (l.24620), པིཏ: (l.26677)
    Word:། count: 1, example: ཨཱསཱ:། (l.23220)
    Word:, count: 1, example: ཨཱིཤྭར:, (l.23973)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 602, examples: མརིཡམ྄; (l.23229), ཙཏུརྡཤཔུརུཥཱཿ; (l.23230), ཙུཀོཔ; (l.23254), ཙརྨྨཀཊིབནྡྷནཾ; (l.23265), པྲཏྱཝོཙཏ྄; (l.23276)
    Word྅Word; count: 10, examples: སཉྩཱིཡཏེ྅པི; (l.23377), ཝིསྨཡཱཔནྣོ྅བྷཱུཏ྄; (l.23424), བྷཱུཀམྤོ྅བྷཝཏ྄; (l.24266), ཡུཥྨཱཀམདྷིཀཱརོ྅སྟི; (l.24403), པུཏྲོ྅བྷིཥིཀྟཏྲཱཏཱ; (l.25173)
    ; count: 4, lines: 26248, 26299, 26310, 26659
    ྅Word; count: 2, examples: ྅བྷཝཱམ; (l.23858), ྅དཱིཡཏ; (l.31111)
    Word;Word count: 1, example: དྲཀྵྱཐ;ཨཧཾ (l.26756)
    Word;" count: 1, example: སམཱགམཾ;" (l.30209)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 1002, examples: ཀུཏྲཱསྟེ? (l.23240), ཛནིཥྱཏེ? (l.23242), ཀཤྩེཏིཏཝཱན྄? (l.23268), ཨཱགཙྪསི? (l.23275), བྷཝིཥྱཏི? (l.23316)
    Word྅Word? count: 10, examples: ཀརིཥྱེ྅ཧཾ? (l.25692), པཱཔེནཱནྡྷོ྅ཛཱཡཏ? (l.26511), ཝིཔཀྵོ྅སྨཱཀཾ? (l.28215), ཀོ྅བྷཝཏ྄? (l.28311), ཀོ྅དྷིཀཱརཿ? (l.28534)
    ? count: 6, lines: 23719, 23984, 24361, 26254, 26904
    ྅Word? count: 3, examples: ྅བྷིཥིཀྟསྟྲཏཱ? (l.24884), ྅ཀརོཏ྄? (l.26535), ྅སྟི? (l.30435)
    Word?" count: 1, example: མཱཾ?" (l.24929)
TOKENS WITH ORPHAN MODIFIER:
    Word྅ModifierWord count: 1, example: པཝིཏྲསྱཱཏྨནོ྅ཾཤིནོ (l.30115)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 2, examples: ‘ཏསྱ (l.27620), ‘ཨཱདིཔུརུཥ (l.28828)
    ‘Word’ count: 1, example: ‘ཨཝིཛྙཱཏེཤྭརཱཡ’ (l.27615)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ‘Word’ count: 1, example: ‘ཨཝིཛྙཱཏེཤྭརཱཡ’ (l.27615)
    Word’ count: 1, example: ཧི’ (l.27620)
    Word,’ count: 1, example: བབྷཱུཝ,’ (l.28828)
