OVERVIEW:
File size: 41899 lines, 4063644 characters
Letter scripts: 2
    LATIN (3196866 instances)
    SUPERSCRIPTS_AND_SUBSCRIPTS (1 instance): º
Number scripts: 1
    ASCII_DIGIT (2241 instances): 0123456789
Other character groups: 3
    SPACE (695791 instances)
    ASCII_PUNCTUATION (103590 instances): !(),-.:;?
    GENERAL_PUNCTUATION (23256 instances): ¡¿–—‘’“”…

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 3333, lines: 3, 54, 94, 207, 213
    ( U+0028 LEFT PARENTHESIS count: 471, lines: 43, 224, 249, 270, 296
    ) U+0029 RIGHT PARENTHESIS count: 471, lines: 43, 224, 249, 270, 296
    , U+002C COMMA count: 46508, lines: 1, 4, 5, 7, 8
    - U+002D HYPHEN-MINUS count: 588, lines: 102, 157, 162, 163, 496
    . U+002E FULL STOP count: 40067, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 6335, lines: 3, 6, 9, 11, 12
    ; U+003B SEMICOLON count: 2522, lines: 2, 21, 28, 145, 162
    ? U+003F QUESTION MARK count: 3295, lines: 57, 65, 67, 69, 86
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 3220, lines: 3, 54, 94, 207, 213
    ¿ U+00BF INVERTED QUESTION MARK count: 3298, lines: 57, 65, 67, 69, 86
    – U+2013 EN DASH count: 108, lines: 453, 546, 1107, 1175, 4145
    — U+2014 EM DASH count: 172, lines: 406, 758, 1175, 6206, 8494
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 1019, lines: 59, 73, 311, 318, 360
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 1019, lines: 59, 73, 311, 318, 360
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 7876, lines: 3, 5, 6, 8, 9
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 6528, lines: 3, 5, 6, 8, 9
    … U+2026 HORIZONTAL ELLIPSIS count: 16, lines: 555, 8741, 14540, 14546, 17411
SPACE characters:
      U+0020 SPACE count: 695791, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 978, examples: 130 (l.109), 800 (l.110), 930 (l.111), 105 (l.112), 807 (l.113)
    1 U+0031 DIGIT ONE count: 212, examples: 130 (l.109), 105 (l.112), 912 (l.114), 815 (l.116), 910 (l.120)
    2 U+0032 DIGIT TWO count: 272, examples: 912 (l.114), 162 (l.124), 962 (l.126), 782 (l.132), 182 (l.134)
    3 U+0033 DIGIT THREE count: 150, examples: 130 (l.109), 930 (l.111), 830 (l.122), 300 (l.128), 365 (l.129)
    4 U+0034 DIGIT FOUR count: 136, examples: 840 (l.119), 403 (l.280, 282), 34 (l.283), 430 (l.284)
    5 U+0035 DIGIT FIVE count: 162, examples: 105 (l.112), 815 (l.116), 905 (l.117), 65 (l.121), 895 (l.123)
    6 U+0036 DIGIT SIX count: 111, examples: 65 (l.121, 127), 162 (l.124), 962 (l.126), 365 (l.129)
    7 U+0037 DIGIT SEVEN count: 112, examples: 807 (l.113), 70 (l.118), 187 (l.131), 782 (l.132), 777 (l.137)
    8 U+0038 DIGIT EIGHT count: 69, examples: 800 (l.110), 807 (l.113), 815 (l.116), 840 (l.119), 830 (l.122)
    9 U+0039 DIGIT NINE count: 39, examples: 930 (l.111), 912 (l.114), 90 (l.115), 905 (l.117), 910 (l.120)
SUPERSCRIPTS_AND_SUBSCRIPTS characters:
    º U+00BA MASCULINE ORDINAL INDICATOR count: 1, line: 3481
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 7560, example: Así (l.5, 7, 13, 19, 21)
    B U+0042 LATIN CAPITAL LETTER B count: 1923, examples: Bajaron (l.187), Bendito (l.232), Babel (l.245, 276), Bendeciré (l.302)
    C U+0043 LATIN CAPITAL LETTER C count: 4218, examples: Cuando (l.33), Cus (l.44), Caín (l.81, 82), Con (l.81)
    D U+0044 LATIN CAPITAL LETTER D count: 8679, example: Dios (l.1, 2, 3, 4, 5)
    E U+0045 LATIN CAPITAL LETTER E count: 12079, examples: En (l.1), Espíritu (l.2), Entonces (l.5, 6, 8)
    F U+0046 LATIN CAPITAL LETTER F count: 666, examples: Fue (l.68, 244, 323), Finalmente (l.179), Fut (l.241)
    G U+0047 LATIN CAPITAL LETTER G count: 1168, examples: Gijón (l.44), Gomer (l.237, 238), Guerar (l.254), Gaza (l.254)
    H U+0048 LATIN CAPITAL LETTER H count: 2775, examples: Habrá (l.15), Hagamos (l.26), Hasta (l.36), Havila (l.42), Haré (l.49)
    I U+0049 LATIN CAPITAL LETTER I count: 2503, examples: Irad (l.98), Ir (l.246), Ismael (l.393, 397, 398)
    J U+004A LATIN CAPITAL LETTER J count: 6969, examples: Jardín (l.46), Jabal (l.100), Jubal (l.101), Jared (l.121, 122)
    K U+004B LATIN CAPITAL LETTER K count: 44, examples: Kenat (l.4762), Kibroth (l.4778, 4779), Kemuel (l.4842), Kesalón (l.6214)
    L U+004C LATIN CAPITAL LETTER L count: 5302, examples: La (l.2, 12, 32, 57), Los (l.27)
    M U+004D LATIN CAPITAL LETTER M count: 4430, examples: Miren (l.29), Me (l.71), Más (l.88), Mi (l.93), Mira (l.94)
    N U+004E LATIN CAPITAL LETTER N count: 3648, examples: No (l.49, 59, 73, 95), Nod (l.96)
    O U+004F LATIN CAPITAL LETTER O count: 588, examples: Obal (l.263), Ofir (l.264), Oposición (l.714), Omar (l.1052, 1056)
    P U+0050 LATIN CAPITAL LETTER P count: 6350, examples: Pisón (l.42), Pero (l.51), Por (l.54, 60), Podemos (l.58)
    Q U+0051 LATIN CAPITAL LETTER Q count: 1500, example: Que (l.3, 6, 9, 11, 14)
    R U+0052 LATIN CAPITAL LETTER R count: 1297, examples: Reprodúzcanse (l.22, 28, 207), Rifat (l.238), Rodanín (l.239)
    S U+0053 LATIN CAPITAL LETTER S count: 14913, example: Señor (l.35, 36, 38, 39, 40)
    T U+0054 LATIN CAPITAL LETTER T count: 4820, examples: También (l.16), Tengan (l.28), Todas (l.30), Tigris (l.45), Tan (l.63)
    U U+0055 LATIN CAPITAL LETTER U count: 973, examples: Uno (l.71), Ustedes (l.103), Una (l.196), Un (l.218), Uz (l.258)
    V U+0056 LATIN CAPITAL LETTER V count: 1076, examples: Veo (l.78), Voy (l.145, 164), Vengan (l.270), Ves (l.328)
    W U+0057 LATIN CAPITAL LETTER W count: 11, examples: Wadi (l.379, 4823, 6208, 6251), When (l.6918)
    Y U+0059 LATIN CAPITAL LETTER Y count: 2034, lines: 3, 7, 9, 10, 11
    Z U+005A LATIN CAPITAL LETTER Z count: 500, examples: Zeboyín (l.254, 339, 345), Zoar (l.329, 339)
    a U+0061 LATIN SMALL LETTER A count: 350271, examples: la (l.1), tierra (l.1, 2), La (l.2), carecía (l.2)
    b U+0062 LATIN SMALL LETTER B count: 44703, examples: estaba (l.2), cubría (l.2), abismo (l.2), sobre (l.2), hubo (l.3)
    c U+0063 LATIN SMALL LETTER C count: 103904, examples: principio (l.1), creó (l.1), cielos (l.1), carecía (l.2), vacía (l.2)
    d U+0064 LATIN SMALL LETTER D count: 156670, examples: de (l.2, 4), oscuridad (l.2), del (l.2), dijo (l.3)
    e U+0065 LATIN SMALL LETTER E count: 418214, examples: el (l.1), creó (l.1), cielos (l.1), tierra (l.1, 2)
    f U+0066 LATIN SMALL LETTER F count: 17061, examples: forma (l.2), superficie (l.2), fue (l.5, 8), frutos (l.11)
    g U+0067 LATIN SMALL LETTER G count: 31504, examples: aguas (l.2, 6, 7, 9), segundo (l.8)
    h U+0068 LATIN SMALL LETTER H count: 36297, examples: haya (l.3, 6), hubo (l.3, 5), noche (l.5)
    i U+0069 LATIN SMALL LETTER I count: 157295, examples: principio (l.1), Dios (l.1), cielos (l.1), tierra (l.1, 2)
    j U+006A LATIN SMALL LETTER J count: 18938, examples: dijo (l.3, 6, 9), debajo (l.7, 9)
    k U+006B LATIN SMALL LETTER K count: 31, examples: beka (l.2660), stock (l.3535), Rekem (l.4674), zedek (l.6069), Anaki (l.6130)
    l U+006C LATIN SMALL LETTER L count: 171263, examples: el (l.1), los (l.1), cielos (l.1), la (l.1, 2)
    m U+006D LATIN SMALL LETTER M count: 78471, examples: forma (l.2), abismo (l.2), movía (l.2), llamó (l.5), mañana (l.5)
    n U+006E LATIN SMALL LETTER N count: 201587, examples: En (l.1), principio (l.1), buena (l.4), Entonces (l.5), noche (l.5)
    o U+006F LATIN SMALL LETTER O count: 298367, examples: principio (l.1), Dios (l.1), los (l.1), cielos (l.1), forma (l.2)
    p U+0070 LATIN SMALL LETTER P count: 68188, examples: principio (l.1), superficie (l.2), Espíritu (l.2), separó (l.4), primer (l.5)
    q U+0071 LATIN SMALL LETTER Q count: 37099, example: que (l.4, 5, 7, 9, 10)
    r U+0072 LATIN SMALL LETTER R count: 212020, examples: principio (l.1), creó (l.1), tierra (l.1, 2), carecía (l.2)
    s U+0073 LATIN SMALL LETTER S count: 259374, examples: Dios (l.1), los (l.1), cielos (l.1), estaba (l.2), oscuridad (l.2)
    t U+0074 LATIN SMALL LETTER T count: 127473, examples: tierra (l.1, 2), estaba (l.2), Espíritu (l.2), Entonces (l.5)
    u U+0075 LATIN SMALL LETTER U count: 135429, examples: oscuridad (l.2), cubría (l.2), superficie (l.2), Espíritu (l.2), aguas (l.2)
    v U+0076 LATIN SMALL LETTER V count: 31276, examples: vacía (l.2), movía (l.2), vio (l.4, 10), dividirlas (l.6)
    w U+0077 LATIN SMALL LETTER W count: 5, examples: allow (l.989), w (l.6305), with (l.6918), woman (l.6918), was (l.6918)
    x U+0078 LATIN SMALL LETTER X count: 2372, examples: expansión (l.6, 7, 8), exista (l.14), sexto (l.31)
    y U+0079 LATIN SMALL LETTER Y count: 37265, examples: y (l.1, 2, 3, 4), haya (l.3)
    z U+007A LATIN SMALL LETTER Z count: 10169, examples: luz (l.3, 4, 5), hizo (l.7), aparezca (l.9)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 14, examples: Ángel (l.1468, 6889, 6892, 6895), Ábranse (l.14265)
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 749, examples: Éufrates (l.45), Él (l.82, 100, 101, 135)
    Ú U+00DA LATIN CAPITAL LETTER U WITH ACUTE count: 9, examples: Úngelo (l.2373), Úsalo (l.2408, 2409), Úngelos (l.2723), Únanse (l.6050)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 19681, examples: están (l.9), árboles (l.11, 12), Habrá (l.15), más (l.16)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 15853, examples: También (l.16), después (l.23), gobiérnenla (l.28), séptimo (l.33, 34)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 22827, examples: carecía (l.2), vacía (l.2), cubría (l.2), Espíritu (l.2), movía (l.2)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 11631, examples: mañana (l.5, 8, 13), años (l.14), pequeña (l.16)
    ò U+00F2 LATIN SMALL LETTER O WITH GRAVE count: 2, examples: Sidòn (l.250), Ascalòn (l.22881)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 19594, examples: creó (l.1), separó (l.4), llamó (l.5), expansión (l.6, 7)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 5113, examples: según (l.21, 24, 25, 26), Reprodúzcanse (l.22)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 119, examples: vergüenza (l.56), antigüedad (l.142), cigüeñas (l.3017), degüella (l.3125), avergüences (l.3259)
LATIN_EXTENDED_A characters:
    ī U+012B LATIN SMALL LETTER I WITH MACRON count: 2, examples: Avīn (l.6318), Sagalbīn (l.6365)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 2173, examples: tierra! (l.207, 335), Canaán! (l.231), propósito! (l.273), esposa! (l.318)
    Word!” count: 654, examples: luz!” (l.3), fin!” (l.54), matará!” (l.94), descendientes!” (l.213), hermanos!” (l.231)
    ¡Word! count: 135, examples: ¡Escucha! (l.789, 4461), ¡Deprisa! (l.1372), ¡créanme! (l.4137), ¡Miren! (l.4441)
    “¡Word! count: 99, examples: “¡Mira! (l.94, 691), “¡Apresúrate! (l.431), “¡Apúrate! (l.473), “¡Abraham! (l.559)
    Word!”. count: 58, examples: familia!”. (l.6671), torre!”. (l.6730), ustedes!”. (l.6740), mátalos!”. (l.6741), cumbres!”. (l.6792)
    Word!’ count: 55, examples: Abram!’ (l.360), culpa!’ (l.1357), seguidores!’ (l.1815), inmundo!’ (l.3098), comer!’ (l.4038)
    “¡Word!” count: 49, examples: “¡Abraham!” (l.549), “¡Inclínate!” (l.1239), “¡Apedréenlos!” (l.4119), “¡Amén!” (l.5602, 5603)
    Word!”, count: 39, examples: ido!”, (l.1114), Señor!”, (l.2000), nosotros!”, (l.6941), atacarlos!”, (l.7004), muramos!”, (l.7481)
    Word!’” count: 18, examples: aquí!’” (l.1298), malo!’” (l.1330), Señor!’” (l.1664), allí!’” (l.4922), abandonado!’” (l.5747)
    ¡Word!” count: 13, examples: ¡Abraham!” (l.559), ¡Jacob!” (l.1389), ¡Moisés!” (l.1584), ¡Dame!” (l.17336), ¡Deténganse!” (l.22776)
    “¡Word!”, count: 6, examples: “¡No!”, (l.7390), “¡Mira!”, (l.7521), “¡Amén!”, (l.8756, 19693), “¡Mentiroso!”, (l.9772)
    ‘¡Word! count: 5, examples: ‘¡Escucha! (l.1456), ‘¡Vamos! (l.21379), ‘¡Ah! (l.21430), ‘¡Señores! (l.27211), ‘¡Apresúrate! (l.27790)
    “¡Word!”. count: 4, examples: “¡Samuel!”. (l.7284, 7286), “¡Tú!”. (l.9425), “¡Dispara!”. (l.9892)
    ‘¡Word!’ count: 4, examples: ‘¡Entréguenlos!’ (l.18581), ‘¡Sécate!’ (l.18630), ‘¡Ve!’ (l.23423), ‘¡Ven!’ (l.23423)
    Word!’. count: 3, examples: Salomón!’. (l.8754), vino!’. (l.12723), es!’. (l.21119)
    Word!) count: 3, examples: vive!) (l.20583), asustados!) (l.24613), escribiendo!) (l.29144)
    Word”! count: 2, examples: tesoro”! (l.14325), moriremos”! (l.28818)
    ‘Word!’ count: 1, example: ‘Jacob!’ (l.885)
    Word!’”. count: 1, example: luchar!’”. (l.6785)
    Word?!” count: 1, example: exterminarlos?!” (l.8134)
    Word!’, count: 1, example: Amnón!’, (l.8348)
    Word-Word!” count: 1, example: Mefi-boset!” (l.8433)
    “Word”! count: 1, example: “Amén”! (l.15766)
    Word!”?. count: 1, example: manos!”?. (l.18640)
    Word!. count: 1, example: estoy!. (l.18967)
    Word-Word! count: 1, example: Bet-Aven! (l.22229)
    ¡Word!”, count: 1, example: ¡Sálvame!”, (l.23696)
    ‘Word’! count: 1, example: ‘Mesías’! (l.24191)
    Word!”’” count: 1, example: Señor!”’” (l.26136)
    Word!), count: 1, example: morir!), (l.30251)
TOKENS WITH , (U+002C COMMA):
    Word, count: 43939, examples: principio, (l.1), buena, (l.4), mañana, (l.5, 8), aguas, (l.7)
    Word”, count: 996, examples: morirán”, (l.60), escondí”, (l.66), comí”, (l.68, 69), soportar”, (l.93)
    “Word, count: 486, examples: “Miren, (l.29), “No, (l.95), “Escuchen, (l.215), “Vengan, (l.270), “Escucha, (l.393)
    Word-Word, count: 187, examples: Paddan-aram, (l.779), Padan-Harán, (l.892), Yegar-Saduta, (l.921), El-Bethel, (l.1019), Abel-Mizraim, (l.1518)
    ¡Word, count: 149, examples: ¡Yo, (l.4144), ¡No, (l.4209), ¡Escúchame, (l.4435), ¡Escuchen, (l.5160), ¡Mira, (l.5578)
    Word), count: 130, examples: Arám), (l.298), Abram), (l.298), Zoar), (l.345), arameos), (l.569), Jacob), (l.1035)
    “¡Word, count: 123, examples: “¡Reprodúzcanse, (l.207), “¡Mira, (l.364), “¡Escucha, (l.402), “¡No, (l.417), “¡Amigos, (l.465)
    Word’, count: 82, examples: también’, (l.636), ustedes’, (l.1593), Faraón’, (l.1695), mío’, (l.2123), estepueblo’, (l.2486)
    , count: 76, lines: 1569, 4048, 4062, 6621, 6784
    ‘Word, count: 72, examples: ‘Escucha, (l.4387), ‘Habla, (l.7287), ‘No, (l.7474), ‘Mira, (l.7700, 7753)
    “Word”, count: 71, examples: “Edom”, (l.689), “Discordia”, (l.713), “Libertad”, (l.715), “juramento”, (l.726), “Mira”, (l.770)
    Word,’ count: 55, examples: árbol,’ (l.73), esposa,’ (l.311), hermana,’ (l.318, 501), beber,’ (l.606)
    Word!”, count: 39, examples: ido!”, (l.1114), Señor!”, (l.2000), nosotros!”, (l.6941), atacarlos!”, (l.7004), muramos!”, (l.7481)
    (Word), count: 12, examples: (primogénito), (l.672, 3695, 8086), (segundo), (l.8087), (tercero), (l.8087)
    ‘¡Word, count: 7, examples: ‘¡Inmundo, (l.3098), ‘¡Mira, (l.18548), ‘¡Oh, (l.20643, 21155, 21171)
    (Word, count: 6, examples: (Zelofehad, (l.4524), (Antiguamente, (l.7402), (Tafat, (l.8858), (Oh, (l.28447), (pues, (l.29320)
    “¡Word!”, count: 6, examples: “¡No!”, (l.7390), “¡Mira!”, (l.7521), “¡Amén!”, (l.8756, 19693), “¡Mentiroso!”, (l.9772)
    Word-, count: 6, examples: yo-, (l.9366), Néguev-, (l.19844), mujeres-, (l.20098), repugnantes-, (l.20101), dijo-, (l.20690)
    Word,’” count: 5, examples: esposa,’” (l.507), dormíamos,’” (l.24277), pan,’” (l.25136), servirás,’” (l.25140), Dios,’” (l.25144)
    ¿Word, count: 5, examples: ¿Podrían, (l.580), ¿Acaso, (l.18259), ¿Yo, (l.19000), ¿Dónde, (l.22349), ¿Cómo, (l.26528)
    –, count: 4, lines: 546, 6028, 7994, 23840
    ‘Word’, count: 4, examples: ‘Yahvé’, (l.2493), ‘tonto’, (l.7889), ‘mamá’, (l.17881), ‘Iré’, (l.23925)
    Word—Word, count: 4, examples: Efraín—Azarías, (l.11781), vida—preocupaciones, (l.25328), nosotros—Silvano, (l.28887), ser—cuerpo, (l.29711)
    -Word, count: 3, examples: -Dibón, (l.6173), -sol, (l.17595), -Sadrac, (l.21888)
    Number.Number, count: 3, examples: 4.600, (l.10751), 3.700, (l.10752), 3.000, (l.10754)
    Word?”, count: 3, examples: conocimiento?”, (l.18243), mí?”, (l.18515), ayunado?”, (l.18859)
    ‘Word,’ count: 3, examples: ‘No,’ (l.23637), ‘ven,’ (l.24404), ‘Señor,’ (l.26712)
    Number, count: 2, examples: 72, (l.4704), 61, (l.4705)
    Word-Word), count: 2, examples: Quiriat-Yearín), (l.6309), Quiriat-jearim), (l.10771)
    Word,” count: 2, examples: Meroz,” (l.6648), Señor,” (l.18608)
    Word’”, count: 2, examples: matarte’”, (l.7725), hijo’”, (l.9706)
    “¿Word, count: 2, examples: “¿Pero, (l.7978), “¿Dónde, (l.25757)
    “‘Word, count: 2, examples: “‘Ven, (l.11328), “‘No, (l.25719)
    Word,. count: 2, examples: Rey,. (l.15562), fruto,. (l.17257)
    Word”), count: 2, examples: trueno”), (l.24374), consolación”), (l.27127)
    Word?’, count: 1, example: llama?’, (l.1593)
    Word?’”, count: 1, example: servirle?’”, (l.6794)
    Word!’, count: 1, example: Amnón!’, (l.8348)
    -Word-, count: 1, example: -declaró-, (l.8788)
    Word-Word-Word, count: 1, example: Abel-Bet-Macá, (l.9958)
    “Word”—Word, count: 1, example: “hermanos”—mujeres, (l.11777)
    Word—¡Word, count: 1, example: Señor—¡Bueno, (l.14229)
    ¡Word!”, count: 1, example: ¡Sálvame!”, (l.23696)
    Word.Word., count: 1, example: p.m., (l.23870)
    ¡Word”, count: 1, example: ¡arréstenlo”, (l.24171)
    “‘Word,’ count: 1, example: “‘Hijo,’ (l.25688)
    ‘Word’), count: 1, example: ‘Maestro’), (l.26151)
    —Word, count: 1, example: —ciegos, (l.26282)
    Word—, count: 1, example: mortal—, (l.28243)
    Word!), count: 1, example: morir!), (l.30251)
    Number:Number, count: 1, example: 144:000, (l.30998)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word, count: 187, examples: Paddan-aram, (l.779), Padan-Harán, (l.892), Yegar-Saduta, (l.921), El-Bethel, (l.1019), Abel-Mizraim, (l.1518)
    Word-Word count: 171, examples: Tubal-Caín (l.102), Quiriat-Arba (l.574), Padán-Harán (l.679), Paddan-aram (l.780), Quiriat-arba (l.1039)
    Word-Word. count: 97, examples: Ben-ammi. (l.496), Harán-Najaraim. (l.602), Paddan-aram. (l.781, 979, 1021)
    -Word count: 35, examples: -una (l.6291), -la (l.6354), -había (l.7921), -sólo (l.9366), -el (l.11173)
    Word- count: 31, examples: Baal- (l.5009), laderas- (l.6106), tierra- (l.6291), Jordán- (l.6453), Ofir- (l.11173)
    - count: 19, lines: 157, 162, 163, 1023, 2935
    Word-, count: 6, examples: yo-, (l.9366), Néguev-, (l.19844), mujeres-, (l.20098), repugnantes-, (l.20101), dijo-, (l.20690)
    Word-Word-Word. count: 5, examples: Beer-lahai-roi. (l.654, 670), El-Elohe-Israel. (l.981), Abel-bet-maaca. (l.8571), Abel-Bet-Maacá. (l.8572)
    -Word, count: 3, examples: -Dibón, (l.6173), -sol, (l.17595), -Sadrac, (l.21888)
    Word-Word”. count: 3, examples: Bet-Bara”. (l.6720), En-gadi”. (l.7843), Mefi-boset”. (l.8236)
    Word-Word). count: 2, examples: Quiriat-sefer). (l.6219), En-gedi). (l.11594)
    Word-Word), count: 2, examples: Quiriat-Yearín), (l.6309), Quiriat-jearim), (l.10771)
    -Word- count: 2, example: -cuatrocientos- (l.9489, 11552)
    (Word-Word). count: 1, example: (Quiriath-Yearín). (l.6213)
    Word-Word) count: 1, example: Quiriat-Yearín) (l.6264)
    Word-Word? count: 1, example: Jerub-Beshet? (l.8283)
    Word-Word!” count: 1, example: Mefi-boset!” (l.8433)
    Word-Word?” count: 1, example: Mefi-boset?” (l.8539)
    -Word-, count: 1, example: -declaró-, (l.8788)
    Word-Word-Word; count: 1, example: Elon-bet-Janán; (l.8856)
    Word-Word-Word count: 1, example: Abel-Bet-macá (l.9272)
    Word-Word-Word, count: 1, example: Abel-Bet-Macá, (l.9958)
    Word-Word: count: 1, example: Obed-edom: (l.11086)
    Word-; count: 1, example: columnas-; (l.11264)
    Word-Word” count: 1, example: Hazazón-tamar” (l.11594)
    Word-Word; count: 1, example: Bet-pelet; (l.12618)
    Word-Word! count: 1, example: Bet-Aven! (l.22229)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 35387, examples: tierra. (l.1), aguas. (l.2), luz. (l.3), oscuridad. (l.4), día. (l.5)
    Word”. count: 3159, examples: dividirlas”. (l.6), cielo”. (l.20), tierra”. (l.22, 28), ella”. (l.26)
    Word’. count: 355, examples: descendientes’. (l.599), Isaac’. (l.630), contigo’. (l.633), beber’. (l.637), también’. (l.638)
    Word). count: 217, examples: ónice). (l.43), cananeos). (l.224), filisteos). (l.249), cemento). (l.270), Jiscá). (l.296)
    Number.Number count: 215, examples: 600.000 (l.1854), 3.000 (l.2467), 1.775 (l.2659, 2662), 603.550 (l.2660)
    Word’”. count: 199, examples: morirán’”. (l.59), hermano’”. (l.509), padres’”. (l.887), contarlos’”. (l.941), nosotros’”. (l.947)
    Word-Word. count: 97, examples: Ben-ammi. (l.496), Harán-Najaraim. (l.602), Paddan-aram. (l.781, 979, 1021)
    . count: 73, lines: 774, 1593, 4853, 6222, 6685
    Word!”. count: 58, examples: familia!”. (l.6671), torre!”. (l.6730), ustedes!”. (l.6740), mátalos!”. (l.6741), cumbres!”. (l.6792)
    Number.Number. count: 54, examples: 46.500. (l.3626), 59.300. (l.3628), 45.650. (l.3630), 74.600. (l.3632), 54.400. (l.3634)
    “Word”. count: 25, examples: “noche”. (l.5), “humanos”. (l.108), “Oposición”. (l.714), “Yahvé”. (l.2502), “dioses”. (l.15355)
    Number. count: 15, examples: 32. (l.4706), 31. (l.6156), 150. (l.10619), 690. (l.10625), 956. (l.10628)
    Number.Number; count: 15, examples: 2.172; (l.12035), 2.812; (l.12038), 1.254; (l.12039), 1.222; (l.12044), 2.056; (l.12046)
    Word”.Word count: 13, examples: tierra”.Y (l.9, 15), clase”.Y (l.11, 24), hijo”.Y (l.435)
    Word.Word count: 11, examples: hermano.Buscó (l.1321), también.No (l.1804), honraré.El (l.1923), consumidor.Los (l.5162), padre.Y (l.6222)
    ‘Word’. count: 10, examples: ‘Yahvé’. (l.1659), ‘dios’. (l.13138), ‘Rabí’. (l.23994, 23995), ‘Maestro’. (l.23997)
    Word... count: 7, examples: ellos... (l.2449), escuchándote... (l.17723), beben... (l.18110), Mira... (l.18935), es... (l.24171)
    Word.Word. count: 6, examples: a.m. (l.23691, 23864), p.m. (l.23866, 23867, 27066)
    Word-Word-Word. count: 5, examples: Beer-lahai-roi. (l.654, 670), El-Elohe-Israel. (l.981), Abel-bet-maaca. (l.8571), Abel-Bet-Maacá. (l.8572)
    “Word. count: 5, examples: “Vete. (l.16553), “Sígueme. (l.23436), “Quiero. (l.24325), “No. (l.24348), “Tomen. (l.24845)
    “Word”). count: 4, examples: “rojo”). (l.689), “Cristo”). (l.26154), “Pedro”). (l.26155), “enviado”). (l.26516)
    Word?”. count: 4, examples: ustedes?”. (l.6724), ella?”. (l.9621), años?”. (l.18470), salido?”. (l.18727)
    “¡Word!”. count: 4, examples: “¡Samuel!”. (l.7284, 7286), “¡Tú!”. (l.9425), “¡Dispara!”. (l.9892)
    Word”). count: 4, examples: nombre”). (l.9375), Templo”). (l.20263), maligno”). (l.24387), Sangre”). (l.27011)
    Word.) count: 4, examples: Zanoa.) (l.10407), Pur.) (l.12864), detalle.) (l.17651), tierra.) (l.22770)
    Word”’. count: 4, examples: pies”’. (l.24778, 25891), empleados”’. (l.25676), sanaría”’. (l.27994)
    Word-Word”. count: 3, examples: Bet-Bara”. (l.6720), En-gadi”. (l.7843), Mefi-boset”. (l.8236)
    Word!’. count: 3, examples: Salomón!’. (l.8754), vino!’. (l.12723), es!’. (l.21119)
    Number.Number, count: 3, examples: 4.600, (l.10751), 3.700, (l.10752), 3.000, (l.10754)
    “Word”.Word count: 2, examples: “cielo”.Entonces (l.8), “mares”.Y (l.10)
    Word.” count: 2, examples: siempre.” (l.78), pobres.” (l.24828)
    (Word). count: 2, examples: (Beerseba). (l.726), (Jerusalén). (l.18123)
    Word-Word). count: 2, examples: Quiriat-sefer). (l.6219), En-gedi). (l.11594)
    Number.Number.Number count: 2, examples: 1.100.000 (l.10944), 1.000.000 (l.10983)
    Word,. count: 2, examples: Rey,. (l.15562), fruto,. (l.17257)
    Word...’”. count: 1, example: persona...’”. (l.3813)
    –”. count: 1, line: 4490
    (Word-Word). count: 1, example: (Quiriath-Yearín). (l.6213)
    Word?’. count: 1, example: Egipto?’. (l.6669)
    Word!’”. count: 1, example: luchar!’”. (l.6785)
    Word!”?. count: 1, example: manos!”?. (l.18640)
    Word?. count: 1, example: mentirían?. (l.18944)
    Word!. count: 1, example: estoy!. (l.18967)
    “Word”... count: 1, example: “No”... (l.22529)
    Word”... count: 1, example: hace”... (l.23547)
    Word.Word., count: 1, example: p.m., (l.23870)
    Word)”. count: 1, example: muertos)”. (l.28263)
TOKENS WITH : (U+003A COLON):
    Word: count: 6311, examples: dijo: (l.3, 6, 9, 11), vegetación: (l.11)
    “Word: count: 9, examples: “Rubén: (l.1477), “Judá: (l.1482), “Diles: (l.3373, 20635), “Mírame: (l.8185)
    Word): count: 5, examples: mano): (l.21654), largo): (l.21803, 21804), codos): (l.21805), Beltsasar): (l.21853)
    Number:Number count: 3, examples: 23:000 (l.28643), 144:000 (l.30996), 12:000 (l.31138)
    ‘Word: count: 2, examples: ‘Elige: (l.10950), ‘Míralo: (l.25652)
    : count: 1, line: 492
    Word-Word: count: 1, example: Obed-edom: (l.11086)
    Number: count: 1, example: 2: (l.27464)
    Word—Word: count: 1, example: partes—respondían: (l.30860)
    Number:Number, count: 1, example: 144:000, (l.30998)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 2428, examples: vacía; (l.2), clase; (l.21), multiplíquense; (l.28), creado; (l.145), limpio; (l.162)
    Number; count: 55, examples: 372; (l.12036), 775; (l.12037), 945; (l.12040), 760; (l.12041), 642; (l.12042)
    Number.Number; count: 15, examples: 2.172; (l.12035), 2.812; (l.12038), 1.254; (l.12039), 1.222; (l.12044), 2.056; (l.12046)
    Word); count: 14, examples: pertenecían); (l.8857), esposa); (l.8858), bronce); (l.8860), Salomón); (l.8862), columnas); (l.8979)
    Word;” count: 3, examples: vivo;” (l.28831), cuerpos;” (l.29584), pies;” (l.30363)
    Word;’ count: 2, examples: mataremos;’ (l.19989), madre;’ (l.24542)
    Word?”; count: 1, example: efraimita?”; (l.6876)
    Word-Word-Word; count: 1, example: Elon-bet-Janán; (l.8856)
    Word-; count: 1, example: columnas-; (l.11264)
    Word-Word; count: 1, example: Bet-pelet; (l.12618)
    Word”; count: 1, example: hambre”; (l.20058)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2099, examples: enojado? (l.86), enfadado? (l.86), hecho? (l.317), esposa? (l.317), esposas? (l.318)
    Word?” count: 979, examples: jardín?” (l.57), estás?” (l.65), desnudo?” (l.67), comieras?” (l.67), esto?” (l.69)
    Word?’ count: 94, examples: vieja?’ (l.438), conmigo?’ (l.631), padre?’ (l.639), vivo?’ (l.1298), hermano?’ (l.1344)
    Word’? count: 28, examples: hermano’? (l.501), muchacho’? (l.1275), egipcios’? (l.1902), tierra’? (l.2451), mes’? (l.4046)
    Word?’” count: 17, examples: hermano?’” (l.1298), Egipto?’” (l.4045), Zalmuna?’” (l.6736), rey?’” (l.7700), ejército?’” (l.9620)
    Word’?” count: 12, examples: hermana’?” (l.702), pasa’?” (l.7019), nosotros’?” (l.9163), mentiras’?” (l.9635), curado’?” (l.9664)
    Word”? count: 12, examples: daño”? (l.7851), pecado”? (l.17033), haces”? (l.17532), reyes”? (l.18085), adorarte”? (l.19065)
    ¿Word? count: 11, examples: ¿verdad? (l.1526, 1575, 17671), ¿cierto? (l.8419), ¿quién? (l.13079)
    ¿Word?” count: 8, examples: ¿no?” (l.4414, 9558, 9560), ¿Alguien?” (l.9792), ¿verdad?” (l.17671)
    Word?”. count: 4, examples: ustedes?”. (l.6724), ella?”. (l.9621), años?”. (l.18470), salido?”. (l.18727)
    Word’”? count: 4, examples: miles’”? (l.7786, 7975), Isaí’”? (l.7874), perfecta’”? (l.23911)
    “¿Word? count: 3, examples: “¿Qué? (l.8492, 24513), “¿Yo? (l.26871)
    Word?”, count: 3, examples: conocimiento?”, (l.18243), mí?”, (l.18515), ayunado?”, (l.18859)
    ‘Word’?” count: 2, examples: ‘perro’?” (l.9744), ‘profeta’?” (l.24888)
    “¿Word?” count: 2, examples: “¿Cuáles?” (l.23849), “¿Elías?” (l.26134)
    Word?) count: 2, examples: sí?) (l.29173), Dios?) (l.29803)
    Word?’, count: 1, example: llama?’, (l.1593)
    Word?’. count: 1, example: Egipto?’. (l.6669)
    Word?’”, count: 1, example: servirle?’”, (l.6794)
    Word?”; count: 1, example: efraimita?”; (l.6876)
    Word?!” count: 1, example: exterminarlos?!” (l.8134)
    Word-Word? count: 1, example: Jerub-Beshet? (l.8283)
    Word-Word?” count: 1, example: Mefi-boset?” (l.8539)
    Word?? count: 1, example: armadura?? (l.13905)
    Word!”?. count: 1, example: manos!”?. (l.18640)
    Word?. count: 1, example: mentirían?. (l.18944)
    Word’?) count: 1, example: cualquiera’?) (l.21023)
    ‘Word?’” count: 1, example: ‘Señor?’” (l.23984)
    ‘Word’? count: 1, example: ‘levantado’? (l.26683)
    “Word”? count: 1, example: “fe”? (l.30374)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    ¡Word count: 1839, examples: ¡Y (l.94), ¡Así (l.213), ¡Serás (l.231), ¡Si (l.273), ¡Aquí (l.318)
    “¡Word count: 705, examples: “¡Que (l.3), “¡Por (l.54), “¡Maldito (l.231), “¡No (l.362), “¡Esto (l.387)
    ¡Word, count: 149, examples: ¡Yo, (l.4144), ¡No, (l.4209), ¡Escúchame, (l.4435), ¡Escuchen, (l.5160), ¡Mira, (l.5578)
    ¡Word! count: 135, examples: ¡Escucha! (l.789, 4461), ¡Deprisa! (l.1372), ¡créanme! (l.4137), ¡Miren! (l.4441)
    “¡Word, count: 123, examples: “¡Reprodúzcanse, (l.207), “¡Mira, (l.364), “¡Escucha, (l.402), “¡No, (l.417), “¡Amigos, (l.465)
    “¡Word! count: 99, examples: “¡Mira! (l.94, 691), “¡Apresúrate! (l.431), “¡Apúrate! (l.473), “¡Abraham! (l.559)
    ‘¡Word count: 72, examples: ‘¡Yo (l.360), ‘¡Traigan (l.1298), ‘¡Si (l.1357), ‘¡Vete (l.1815), ‘¡Consíguenos (l.4038)
    “¡Word!” count: 49, examples: “¡Abraham!” (l.549), “¡Inclínate!” (l.1239), “¡Apedréenlos!” (l.4119), “¡Amén!” (l.5602, 5603)
    ¡Word!” count: 13, examples: ¡Abraham!” (l.559), ¡Jacob!” (l.1389), ¡Moisés!” (l.1584), ¡Dame!” (l.17336), ¡Deténganse!” (l.22776)
    ‘¡Word, count: 7, examples: ‘¡Inmundo, (l.3098), ‘¡Mira, (l.18548), ‘¡Oh, (l.20643, 21155, 21171)
    “¡Word!”, count: 6, examples: “¡No!”, (l.7390), “¡Mira!”, (l.7521), “¡Amén!”, (l.8756, 19693), “¡Mentiroso!”, (l.9772)
    ‘¡Word! count: 5, examples: ‘¡Escucha! (l.1456), ‘¡Vamos! (l.21379), ‘¡Ah! (l.21430), ‘¡Señores! (l.27211), ‘¡Apresúrate! (l.27790)
    (¡Word count: 5, examples: (¡Alabado (l.20583), (¡En (l.24613), (¡Permítanme (l.29144), (¡que (l.30251), (¡Estén (l.31038)
    “¡Word!”. count: 4, examples: “¡Samuel!”. (l.7284, 7286), “¡Tú!”. (l.9425), “¡Dispara!”. (l.9892)
    ‘¡Word!’ count: 4, examples: ‘¡Entréguenlos!’ (l.18581), ‘¡Sécate!’ (l.18630), ‘¡Ve!’ (l.23423), ‘¡Ven!’ (l.23423)
    “‘¡Word count: 2, examples: “‘¡Has (l.21186), “‘¡Bien (l.25817)
    Word—¡Word, count: 1, example: Señor—¡Bueno, (l.14229)
    ¡Word!”, count: 1, example: ¡Sálvame!”, (l.23696)
    ¡Word”, count: 1, example: ¡arréstenlo”, (l.24171)
TOKENS WITH – (U+2013 EN DASH):
    – count: 103, lines: 453, 546, 1107, 1175, 4145
    –, count: 4, lines: 546, 6028, 7994, 23840
    –”. count: 1, line: 4490
TOKENS WITH — (U+2014 EM DASH):
    Word—Word count: 120, examples: Canaán—donde (l.406), extranjero—como (l.406), Jacob—de (l.758), padre—Esaú (l.758), generación—los (l.15177)
    Word— count: 22, examples: principal— (l.1175), Absalón— (l.8494), invadido— (l.10076), remanente— (l.12255), atacarte— (l.15307)
    —Word count: 9, examples: —aun (l.16057), —pues (l.24241), —quien (l.26115), —Yo (l.26321), —hombres (l.27036)
    Word—Word, count: 4, examples: Efraín—Azarías, (l.11781), vida—preocupaciones, (l.25328), nosotros—Silvano, (l.28887), ser—cuerpo, (l.29711)
    Word—Word—Word count: 3, examples: esposo—Cristo—a (l.29059), Sinaí—Agar—y (l.29222), día—hoy—diciéndonos (l.30088)
    — count: 2, lines: 6206, 24207
    Word”—Word count: 2, examples: envidia”—los (l.28343), carne”—un (l.29097)
    “Word”—Word, count: 1, example: “hermanos”—mujeres, (l.11777)
    Word—¡Word, count: 1, example: Señor—¡Bueno, (l.14229)
    —¿Word count: 1, example: —¿a (l.18789)
    —Word, count: 1, example: —ciegos, (l.26282)
    Word—, count: 1, example: mortal—, (l.28243)
    Word”— count: 1, example: cosa”— (l.28658)
    Word—Word: count: 1, example: partes—respondían: (l.30860)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 677, examples: ‘No (l.59, 73), ‘ella (l.311, 318, 501)
    ‘¿Word count: 102, examples: ‘¿cómo (l.438), ‘¿Qué (l.631), ‘¿Quién (l.639, 946), ‘¿Su (l.1298)
    ‘¡Word count: 72, examples: ‘¡Yo (l.360), ‘¡Traigan (l.1298), ‘¡Si (l.1357), ‘¡Vete (l.1815), ‘¡Consíguenos (l.4038)
    ‘Word, count: 72, examples: ‘Escucha, (l.4387), ‘Habla, (l.7287), ‘No, (l.7474), ‘Mira, (l.7700, 7753)
    “‘Word count: 22, examples: “‘Yo (l.1594), “‘Que (l.3848), “‘Iré (l.9505, 11568), “‘De (l.20875)
    ‘Word’ count: 22, examples: ‘Señor’ (l.1635), ‘recordatorio’ (l.2765, 2779, 2843), ‘tronco’ (l.3122)
    ‘Word’. count: 10, examples: ‘Yahvé’. (l.1659), ‘dios’. (l.13138), ‘Rabí’. (l.23994, 23995), ‘Maestro’. (l.23997)
    ‘¡Word, count: 7, examples: ‘¡Inmundo, (l.3098), ‘¡Mira, (l.18548), ‘¡Oh, (l.20643, 21155, 21171)
    ‘¡Word! count: 5, examples: ‘¡Escucha! (l.1456), ‘¡Vamos! (l.21379), ‘¡Ah! (l.21430), ‘¡Señores! (l.27211), ‘¡Apresúrate! (l.27790)
    “‘¿Word count: 5, examples: “‘¿Cómo (l.9505, 11567), “‘¿Quién (l.27780, 27906), “‘¿Qué (l.27782)
    ‘Word’, count: 4, examples: ‘Yahvé’, (l.2493), ‘tonto’, (l.7889), ‘mamá’, (l.17881), ‘Iré’, (l.23925)
    ‘¡Word!’ count: 4, examples: ‘¡Entréguenlos!’ (l.18581), ‘¡Sécate!’ (l.18630), ‘¡Ve!’ (l.23423), ‘¡Ven!’ (l.23423)
    ‘Word,’ count: 3, examples: ‘No,’ (l.23637), ‘ven,’ (l.24404), ‘Señor,’ (l.26712)
    ‘Word’?” count: 2, examples: ‘perro’?” (l.9744), ‘profeta’?” (l.24888)
    ‘Word: count: 2, examples: ‘Elige: (l.10950), ‘Míralo: (l.25652)
    “‘Word, count: 2, examples: “‘Ven, (l.11328), “‘No, (l.25719)
    “‘¡Word count: 2, examples: “‘¡Has (l.21186), “‘¡Bien (l.25817)
    ‘Word!’ count: 1, example: ‘Jacob!’ (l.885)
    ‘Word?’” count: 1, example: ‘Señor?’” (l.23984)
    ‘Word’! count: 1, example: ‘Mesías’! (l.24191)
    “‘Word,’ count: 1, example: “‘Hijo,’ (l.25688)
    ‘Word’), count: 1, example: ‘Maestro’), (l.26151)
    ‘Word’? count: 1, example: ‘levantado’? (l.26683)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’. count: 355, examples: descendientes’. (l.599), Isaac’. (l.630), contigo’. (l.633), beber’. (l.637), también’. (l.638)
    Word’”. count: 199, examples: morirán’”. (l.59), hermano’”. (l.509), padres’”. (l.887), contarlos’”. (l.941), nosotros’”. (l.947)
    Word?’ count: 94, examples: vieja?’ (l.438), conmigo?’ (l.631), padre?’ (l.639), vivo?’ (l.1298), hermano?’ (l.1344)
    Word’, count: 82, examples: también’, (l.636), ustedes’, (l.1593), Faraón’, (l.1695), mío’, (l.2123), estepueblo’, (l.2486)
    Word,’ count: 55, examples: árbol,’ (l.73), esposa,’ (l.311), hermana,’ (l.318, 501), beber,’ (l.606)
    Word!’ count: 55, examples: Abram!’ (l.360), culpa!’ (l.1357), seguidores!’ (l.1815), inmundo!’ (l.3098), comer!’ (l.4038)
    Word’? count: 28, examples: hermano’? (l.501), muchacho’? (l.1275), egipcios’? (l.1902), tierra’? (l.2451), mes’? (l.4046)
    Word’ count: 24, examples: bien’ (l.938), ustedes’ (l.946), soy’ (l.1594), ceremonia’ (l.1882), liberado’ (l.2083)
    ‘Word’ count: 22, examples: ‘Señor’ (l.1635), ‘recordatorio’ (l.2765, 2779, 2843), ‘tronco’ (l.3122)
    Word!’” count: 18, examples: aquí!’” (l.1298), malo!’” (l.1330), Señor!’” (l.1664), allí!’” (l.4922), abandonado!’” (l.5747)
    Word?’” count: 17, examples: hermano?’” (l.1298), Egipto?’” (l.4045), Zalmuna?’” (l.6736), rey?’” (l.7700), ejército?’” (l.9620)
    Word’?” count: 12, examples: hermana’?” (l.702), pasa’?” (l.7019), nosotros’?” (l.9163), mentiras’?” (l.9635), curado’?” (l.9664)
    ‘Word’. count: 10, examples: ‘Yahvé’. (l.1659), ‘dios’. (l.13138), ‘Rabí’. (l.23994, 23995), ‘Maestro’. (l.23997)
    Word,’” count: 5, examples: esposa,’” (l.507), dormíamos,’” (l.24277), pan,’” (l.25136), servirás,’” (l.25140), Dios,’” (l.25144)
    ‘Word’, count: 4, examples: ‘Yahvé’, (l.2493), ‘tonto’, (l.7889), ‘mamá’, (l.17881), ‘Iré’, (l.23925)
    Word’”? count: 4, examples: miles’”? (l.7786, 7975), Isaí’”? (l.7874), perfecta’”? (l.23911)
    ‘¡Word!’ count: 4, examples: ‘¡Entréguenlos!’ (l.18581), ‘¡Sécate!’ (l.18630), ‘¡Ve!’ (l.23423), ‘¡Ven!’ (l.23423)
    Word”’. count: 4, examples: pies”’. (l.24778, 25891), empleados”’. (l.25676), sanaría”’. (l.27994)
    Word!’. count: 3, examples: Salomón!’. (l.8754), vino!’. (l.12723), es!’. (l.21119)
    ‘Word,’ count: 3, examples: ‘No,’ (l.23637), ‘ven,’ (l.24404), ‘Señor,’ (l.26712)
    Word’”, count: 2, examples: matarte’”, (l.7725), hijo’”, (l.9706)
    ‘Word’?” count: 2, examples: ‘perro’?” (l.9744), ‘profeta’?” (l.24888)
    Word;’ count: 2, examples: mataremos;’ (l.19989), madre;’ (l.24542)
    ‘Word!’ count: 1, example: ‘Jacob!’ (l.885)
    Word?’, count: 1, example: llama?’, (l.1593)
    Word...’”. count: 1, example: persona...’”. (l.3813)
    Word?’. count: 1, example: Egipto?’. (l.6669)
    Word!’”. count: 1, example: luchar!’”. (l.6785)
    Word?’”, count: 1, example: servirle?’”, (l.6794)
    Word!’, count: 1, example: Amnón!’, (l.8348)
    Word’?) count: 1, example: cualquiera’?) (l.21023)
    ‘Word?’” count: 1, example: ‘Señor?’” (l.23984)
    ‘Word’! count: 1, example: ‘Mesías’! (l.24191)
    “‘Word,’ count: 1, example: “‘Hijo,’ (l.25688)
    ’ count: 1, line: 25944
    Word!”’” count: 1, example: Señor!”’” (l.26136)
    ‘Word’), count: 1, example: ‘Maestro’), (l.26151)
    ‘Word’? count: 1, example: ‘levantado’? (l.26683)
