OVERVIEW:
File size: 41899 lines, 1381962 characters
Letter scripts: 1
    LATIN (1090389 instances)
Number scripts: 0
Other character groups: 4
    SPACE (168443 instances)
    ASCII_PUNCTUATION (44843 instances): !(),.:;?
    COMBINING_DIACRITICAL_MARKS (26460 instances):  ́ ̃
    GENERAL_PUNCTUATION (9095 instances): ¿—‘’“”
Non-canonical character combinations: 1

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: ṍ (õ + ́, count: 145)  Canonical: ṍ (NFC, ṍ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 2680, lines: 23233, 23246, 23250, 23251, 23258
    ( U+0028 LEFT PARENTHESIS count: 12, lines: 23939, 24041, 27562, 29187, 29189
    ) U+0029 RIGHT PARENTHESIS count: 12, lines: 23939, 24041, 27562, 29187, 29189
    , U+002C COMMA count: 19491, lines: 23214, 23215, 23216, 23217, 23218
    . U+002E FULL STOP count: 17326, lines: 23214, 23215, 23216, 23218, 23219
    : U+003A COLON count: 4475, lines: 23232, 23233, 23235, 23236, 23240
    ; U+003B SEMICOLON count: 3, lines: 24979, 25229, 29248
    ? U+003F QUESTION MARK count: 844, lines: 23240, 23242, 23245, 23246, 23268
GENERAL_PUNCTUATION characters:
    ¿ U+00BF INVERTED QUESTION MARK count: 844, lines: 23240, 23242, 23245, 23246, 23268
    — U+2014 EM DASH count: 1584, lines: 23233, 23240, 23242, 23243, 23245
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 153, lines: 23261, 23285, 23334, 23336, 23707
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 390, lines: 23261, 23285, 23307, 23308, 23309
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 3062, lines: 23229, 23232, 23234, 23236, 23238
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 3062, lines: 23229, 23232, 23234, 23236, 23238
SPACE characters:
      U+0020 SPACE count: 168443, lines: 23214, 23215, 23216, 23217, 23218
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 3778, examples: ããrĩrĩ́rẽ (l.23232), ããrĩbʉ́ (l.23235, 23236), ʉ̃mʉ́ʉ (l.23236), ããrĩ́mi (l.23236)
     ̃ U+0303 COMBINING TILDE count: 22682, examples: ñekʉ̃sãmarã (l.23214), Ĩgʉ̃sã (l.23216, 23224), Ĩgʉ̃ (l.23218), ĩgʉ̃sãya (l.23224)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 520, examples: Abraham (l.23214, 23215), Aram (l.23216, 23217), Aminadab (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 411, examples: Booz (l.23218), Babilonia (l.23224, 23225), Babiloniague (l.23230), Belẽ́gue (l.23239)
    C U+0043 LATIN CAPITAL LETTER C count: 746, examples: Cristo (l.23229, 23230, 23242, 23261), Capernaum (l.23291)
    D U+0044 LATIN CAPITAL LETTER D count: 691, examples: David (l.23214, 23219, 23230), Daviguere (l.23230), Dupaturi (l.23230)
    E U+0045 LATIN CAPITAL LETTER E count: 228, examples: Esrom (l.23216), Ezequías (l.23222, 23223), Eliaquim (l.23226), Eliud (l.23227)
    F U+0046 LATIN CAPITAL LETTER F count: 137, examples: Fares (l.23216), Fariseo (l.23482, 23747), Felipe (l.23489, 23669)
    G U+0047 LATIN CAPITAL LETTER G count: 1589, examples: Gʉaya (l.23240), Gaji (l.23250), Galilea (l.23260), Gʉa (l.23269, 23270)
    H U+0048 LATIN CAPITAL LETTER H count: 99, examples: Herodes (l.23239, 23241, 23242, 23245), Herodere (l.23244)
    I U+0049 LATIN CAPITAL LETTER I count: 5759, examples: Isaac (l.23215), Isaí (l.23218, 23219), Israel (l.23219, 23224)
    J U+004A LATIN CAPITAL LETTER J count: 4179, examples: Jesucristo (l.23214), Jacob (l.23215), Judásã (l.23215), Judá (l.23216), Josafat (l.23221)
    K U+004B LATIN CAPITAL LETTER K count: 81, examples: Kãmi (l.23417, 23418, 23494), Kãrĩgõ (l.23472), Koye (l.23480)
    L U+004C LATIN CAPITAL LETTER L count: 106, examples: Lebeo (l.23489), Leví (l.24343), Levíya (l.24344), Legión (l.24442), Lisanias (l.25095)
    M U+004D LATIN CAPITAL LETTER M count: 7809, examples: Manasés (l.23223), Matán (l.23228), María (l.23229, 23231), Marĩpʉre (l.23233)
    N U+004E LATIN CAPITAL LETTER N count: 778, examples: Naasón (l.23217), Naásũ (l.23245), Noógue (l.23246), Neñukãmʉ (l.23247), Nazaret (l.23261)
    O U+004F LATIN CAPITAL LETTER O count: 903, examples: Obed (l.23218), Opʉ (l.23241, 23244, 23264, 23287)
    P U+0050 LATIN CAPITAL LETTER P count: 1535, examples: Pʉrʉ (l.23250, 23279, 23280, 23283), Poreroa (l.23265)
    Q U+0051 LATIN CAPITAL LETTER Q count: 1, example: Quío (l.27709)
    R U+0052 LATIN CAPITAL LETTER R count: 49, examples: Rahab (l.23218), Rut (l.23218), Roboam (l.23220), Ramá (l.23256), Raquel (l.23256)
    S U+0053 LATIN CAPITAL LETTER S count: 1049, examples: Salmón (l.23217, 23218), Salomón (l.23219, 23220), Salatiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 196, examples: Tamar (l.23216), Trigo (l.23273), Tomás (l.23489), Tadeo (l.23489), Tuariyukure (l.23496)
    U U+0055 LATIN CAPITAL LETTER U count: 40, examples: Urías (l.23219), Uzías (l.23221, 23222), Ubu (l.23900, 24233)
    V U+0056 LATIN CAPITAL LETTER V count: 1, example: Veinticuatro (l.31090)
    W U+0057 LATIN CAPITAL LETTER W count: 412, examples: Wãĩye (l.23276), Waibʉ (l.23325), Wãĩpeori (l.23340), Wayubirikoa (l.23345), Wári (l.23358)
    Y U+0059 LATIN CAPITAL LETTER Y count: 1821, examples: Yʉde (l.23246), Yobeka (l.23251), Yʉ (l.23251, 23253, 23270)
    Z U+005A LATIN CAPITAL LETTER Z count: 54, examples: Zara (l.23216), Zorobabel (l.23225, 23226), Zadoc (l.23227), Zabulón (l.23291)
    a U+0061 LATIN SMALL LETTER A count: 103369, examples: ñekʉ̃sãmarã (l.23214), marã (l.23214), David (l.23214), parãmi (l.23214), ããrĩturiagʉ (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 20375, examples: Abraham (l.23214, 23215), Jacob (l.23215), Aminadab (l.23217), Rahab (l.23218)
    c U+0063 LATIN SMALL LETTER C count: 1406, examples: Jesucristo (l.23214), Isaac (l.23215), Jacob (l.23215), Acaz (l.23222), Jeconíasã (l.23224)
    d U+0064 LATIN SMALL LETTER D count: 20177, examples: David (l.23214), ããrĩdi (l.23214, 23215), Judásã (l.23215), Judá (l.23216)
    e U+0065 LATIN SMALL LETTER E count: 80836, examples: Jesucristo (l.23214), ñekʉ̃sãmarã (l.23214), iripoegue (l.23214), ããrĩnerã (l.23214), Fares (l.23216)
    f U+0066 LATIN SMALL LETTER F count: 209, examples: Josafat (l.23221), fariseo (l.23268, 23323), Neftalí (l.23291, 23293)
    g U+0067 LATIN SMALL LETTER G count: 42806, examples: iripoegue (l.23214), ããrĩturiagʉ (l.23214), pagʉ (l.23215), Ĩgʉ̃sã (l.23216), pago (l.23216)
    h U+0068 LATIN SMALL LETTER H count: 246, examples: Abraham (l.23214, 23215, 23230, 23270), Rahab (l.23218)
    i U+0069 LATIN SMALL LETTER I count: 72791, examples: Jesucristo (l.23214), iripoegue (l.23214), David (l.23214), parãmi (l.23214), ããrĩturiagʉ (l.23214)
    j U+006A LATIN SMALL LETTER J count: 10963, examples: ejadero (l.23230), doja (l.23230), nijĩpo (l.23231, 23232), mojõsiabu (l.23232)
    k U+006B LATIN SMALL LETTER K count: 24902, examples: ñekʉ̃sãmarã (l.23214), wãĩkʉrã (l.23216), wãĩkʉdeo (l.23216, 23218), wãĩkʉgʉre (l.23219)
    l U+006C LATIN SMALL LETTER L count: 1666, examples: Salmón (l.23217, 23218), Israel (l.23219), Salomón (l.23219, 23220)
    m U+006D LATIN SMALL LETTER M count: 50249, examples: ñekʉ̃sãmarã (l.23214), marã (l.23214), ããrĩmá (l.23214), parãmi (l.23214), ããrĩmí (l.23214)
    n U+006E LATIN SMALL LETTER N count: 10046, examples: ããrĩnerã (l.23214, 23216), Aminadab (l.23217), Naasón (l.23217), Salmón (l.23217)
    o U+006F LATIN SMALL LETTER O count: 38961, examples: Jesucristo (l.23214), iripoegue (l.23214), Jacob (l.23215), pago (l.23216), wãĩkʉdeo (l.23216)
    p U+0070 LATIN SMALL LETTER P count: 26781, examples: iripoegue (l.23214), parãmi (l.23214), pagʉ (l.23215), pũrã (l.23216), pago (l.23216)
    q U+0071 LATIN SMALL LETTER Q count: 93, examples: Ezequías (l.23222, 23223), Eliaquim (l.23226), Aquim (l.23227), Raquel (l.23256)
    r U+0072 LATIN SMALL LETTER R count: 160976, examples: Jesucristo (l.23214), ñekʉ̃sãmarã (l.23214), iripoegue (l.23214), marã (l.23214), ããrĩnerã (l.23214)
    s U+0073 LATIN SMALL LETTER S count: 40930, examples: Jesucristo (l.23214), ñekʉ̃sãmarã (l.23214), ãsũ (l.23214), Isaac (l.23215), Judásã (l.23215)
    t U+0074 LATIN SMALL LETTER T count: 12136, examples: Jesucristo (l.23214), ããrĩturiagʉ (l.23214), Rut (l.23218), Josafat (l.23221), Jotam (l.23222)
    u U+0075 LATIN SMALL LETTER U count: 34144, examples: Jesucristo (l.23214), iripoegue (l.23214), ããrĩturiagʉ (l.23214), Judásã (l.23215), Judá (l.23216)
    v U+0076 LATIN SMALL LETTER V count: 310, examples: David (l.23214, 23219, 23230, 23233), Daviguere (l.23230)
    w U+0077 LATIN SMALL LETTER W count: 12417, examples: wãĩkʉrã (l.23216), wãĩkʉdeo (l.23216, 23218), wãĩkʉgʉre (l.23219, 23225)
    x U+0078 LATIN SMALL LETTER X count: 14, examples: Arfaxad (l.25130), Félix (l.27826, 27835, 27836, 27837)
    y U+0079 LATIN SMALL LETTER Y count: 16542, examples: ĩgʉ̃sãya (l.23224), dupuyuro (l.23230), deyoadero (l.23230), deyoaburi (l.23231), waayuro (l.23231)
    z U+007A LATIN SMALL LETTER Z count: 105, examples: Booz (l.23218), Uzías (l.23221, 23222), Acaz (l.23222), Ezequías (l.23222)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 1, example: Ángeles (l.30034)
    Ã U+00C3 LATIN CAPITAL LETTER A WITH TILDE count: 767, examples: Ãsũ (l.23235, 23255, 23261, 23263), Ããrĩpererã (l.23241)
    Ñ U+00D1 LATIN CAPITAL LETTER N WITH TILDE count: 285, examples: Ñerõ (l.23232, 23332, 23333), Ñerĩ (l.23311), Ñegʉ̃ (l.23364)
    Õ U+00D5 LATIN CAPITAL LETTER O WITH TILDE count: 821, examples: Õãgʉ̃ (l.23231, 23233, 23272), Õãtarimi (l.23249), Õõpãta (l.23254)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 3468, examples: ããrĩmá (l.23214, 23216, 23224), Judásã (l.23215), Judá (l.23216)
    ã U+00E3 LATIN SMALL LETTER A WITH TILDE count: 86946, examples: ñekʉ̃sãmarã (l.23214), marã (l.23214), ãsũ (l.23214), ããrĩnerã (l.23214), ããrĩmá (l.23214)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 3428, examples: Manasés (l.23223), José (l.23229, 23231, 23232), béobu (l.23232)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 5642, examples: ããrĩmí (l.23214, 23215, 23218), Isaí (l.23218, 23219)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 7346, examples: ñekʉ̃sãmarã (l.23214), ñeã (l.23224), gũñaripoe (l.23233), ñerõ (l.23233), gũñabirikõãka (l.23233)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 616, examples: ããrĩmó (l.23216, 23218), Naasón (l.23217), Salmón (l.23217, 23218)
    õ U+00F5 LATIN SMALL LETTER O WITH TILDE count: 12016, examples: mojõsiabu (l.23232), ĩũrõgue (l.23232), Ñerõ (l.23232), kẽrõgue (l.23233), ñerõ (l.23233)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 3190, examples: Jesús (l.23229, 23234, 23238, 23239), bʉjawereduúbirimakʉ̃ (l.23256)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 183, examples: güiro (l.23233), güiyupʉ (l.23260), güiri (l.23440), güibirikõãka (l.23512, 23514)
LATIN_EXTENDED_A characters:
    Ĩ U+0128 LATIN CAPITAL LETTER I WITH TILDE count: 3518, examples: Ĩgʉ̃sã (l.23216, 23224, 23231), Ĩgʉ̃ (l.23218, 23231)
    ĩ U+0129 LATIN SMALL LETTER I WITH TILDE count: 50975, examples: ããrĩnerã (l.23214), ããrĩmá (l.23214), ããrĩturiagʉ (l.23214), ããrĩdi (l.23214), ããrĩmí (l.23214)
    Ũ U+0168 LATIN CAPITAL LETTER U WITH TILDE count: 3, examples: Ũma (l.28632, 29502), Ũmaturagʉ (l.28632)
    ũ U+0169 LATIN SMALL LETTER U WITH TILDE count: 10559, examples: ãsũ (l.23214), pũrã (l.23216), pũrãkʉdi (l.23219), nikũgue (l.23224, 23225)
LATIN_EXTENDED_B characters:
    Ʉ U+0244 LATIN CAPITAL LETTER U BAR count: 196, examples: Ʉ̃mʉgasi (l.23321, 23337), Ʉ̃mʉgasima (l.23337), Ʉ̃mʉgasigue (l.23361), Ʉ̃mʉrikʉ (l.23362)
LATIN characters:
    ʉ U+0289 LATIN SMALL LETTER U BAR count: 71226, examples: ñekʉ̃sãmarã (l.23214), ããrĩturiagʉ (l.23214), pagʉ (l.23215), wãĩkʉrã (l.23216), Ĩgʉ̃sã (l.23216)
LATIN_EXTENDED_ADDITIONAL characters:
    Ẽ U+1EBC LATIN CAPITAL LETTER E WITH TILDE count: 3, examples: Ẽõkaye (l.29954, 30979), Ẽõkayea (l.30272)
    ẽ U+1EBD LATIN SMALL LETTER E WITH TILDE count: 16556, examples: bumarãrẽ (l.23224, 23230), ããrĩturiarãrẽ (l.23230), diayemarẽ (l.23232), ããrĩrĩ́rẽ (l.23232)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 2149, examples: gũñabirikõãka! (l.23233), mojõsiaka! (l.23233), waaka! (l.23246), weremurã! (l.23246), dujáabirikõãka! (l.23250)
    Word!” count: 411, examples: irika!” (l.23264, 23288, 23322), ãrĩbirikõãka!” (l.23285), merã!” (l.23299)
    —Word! count: 42, examples: —Yobeka! (l.23251), —Gũñaturaka! (l.23450, 23470), —Ĩãka! (l.23560), —Taáseabirikõãka! (l.23637)
    “Word!” count: 40, examples: “Dujarika!” (l.23251), “Ñajãrika!” (l.23422), “Waaka!” (l.23423), “Aarika!” (l.23423), “Toeaka!” (l.23892)
    Word!’ count: 21, examples: ĩmuka!’ (l.23285), waaka!’ (l.23868), aarika!’ (l.23945), wẽjẽka!’ (l.24218), wãgãnʉgãka!’ (l.24474)
    “Word! count: 12, examples: “Ĩãka! (l.24049, 24052, 24097, 24807), “Ʉsʉyaka! (l.24706)
    Word!’” count: 3, examples: waabirikõãka!’” (l.27685), ããrĩka!’” (l.28965), irinemoka!’” (l.29671)
    Word”! count: 1, example: sĩka”! (l.26235)
    ‘Word!’ count: 1, example: ‘Wẽjẽkõãka!’ (l.27880)
TOKENS WITH , (U+002C COMMA):
    Word, count: 16602, examples: Jesucristo, (l.23214), David, (l.23214), pagʉ, (l.23215, 23216), Fares, (l.23216)
    Word”, count: 2156, examples: ããrĩmó”, (l.23232), ããrĩ́mi”, (l.23236), deyoami”, (l.23246), masãkumi”, (l.23254), masaka”, (l.23261)
    —Word, count: 196, examples: —José, (l.23233), —Cristo, (l.23242), —Satanás, (l.23288), —Náka, (l.23297, 23432)
    “Word”, count: 183, examples: “Emanuel”, (l.23236), “Õãtarimi”, (l.23249), “Jáʉ”, (l.23276, 23300), “Wayubirikoa”, (l.23345)
    “Word, count: 182, examples: “Marĩpʉ, (l.23268), “Mʉ, (l.23287), “Náka, (l.23299), “Mirũ, (l.23440), “Yʉ, (l.23453)
    Word’, count: 103, examples: ããrĩ́mi’, (l.23261), béoa’, (l.23334), irigʉra’, (l.23336), iritamumasĩbirikoa’, (l.23707), ejasiami’, (l.23782)
    ¿Word, count: 17, examples: ¿Nasirisĩã, (l.23662), ¿nasirisĩã, (l.23664), ¿Ĩgʉ̃sãyarãrẽ, (l.23794), ¿õãgorari, (l.23958), ¿Nasirigʉ, (l.23986)
    ‘Word, count: 13, examples: ‘Majĩgõ, (l.24474), ‘Aʉ, (l.25675), ‘Õãrã, (l.28254, 28261), ‘Mʉ, (l.28359)
    ‘Word’, count: 11, examples: ‘Jáʉ’, (l.23874), ‘Masĩbea’, (l.24198, 24895, 25994), ‘Yʉpʉ’, (l.26297)
    ’Word, count: 9, examples: ’Mʉsã, (l.23397), ’Waarã́, (l.23495), ’Sugʉ, (l.23518), ’Irasirigʉ, (l.24092), ’Ʉ̃mʉgasi, (l.25706)
    —¿Word, count: 8, examples: —¿Nasirisĩã, (l.23735, 24573), —¿Mʉsã, (l.24405), —¿Nasirirã, (l.24956), —¿Mʉ, (l.26134)
    “¿Word, count: 5, examples: “¿Nasirisĩã, (l.23572, 24363), “¿Mʉkoa, (l.25696), “¿Noã, (l.28263), “¿Nasirirã, (l.28664)
    Word’”, count: 5, examples: ʉsʉyagʉra’”, (l.25547), yáa’”, (l.26092), kãtigʉkumi’”, (l.26107), ããrĩ́ma’”, (l.27385), waja’”, (l.30073)
    “‘Word, count: 1, example: “‘Cristo, (l.23261)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 17272, examples: ããrĩmá. (l.23214, 23216), ããrĩmí. (l.23214, 23215), ããrĩmó. (l.23216)
    Word”. count: 36, examples: siiubʉ”. (l.23253), irimasĩmi”. (l.23270), wereními”. (l.23451), ũmaduriburo”. (l.24800), ãrĩgʉ̃”. (l.24987)
    —Word. count: 6, examples: —Waabirikõãburo. (l.23682), —Péa. (l.23911), —Ããrĩbea. (l.25022, 26134), —Masĩbirikoa. (l.26521)
    Word.)) count: 6, examples: irimi.)) (l.23939), masĩrãkuma.)) (l.24041), waabʉ.)) (l.27562), ããrĩmí.)) (l.29187), ããrã.)) (l.29189)
    “Word. count: 5, examples: “Õãgoráa. (l.24098, 24100, 25817), “Murĩgoráa. (l.25643, 25679)
    Word’”. count: 1, example: irigʉkoa’”. (l.30216)
TOKENS WITH : (U+003A COLON):
    Word: count: 4452, examples: igore: (l.23232), ãrĩyupʉ: (l.23233), ããrĩbʉ́: (l.23235), ãrĩrõ: (l.23236), sẽrẽñañurã: (l.23240)
    “Word: count: 12, examples: “Ĩgʉ̃: (l.23782), “Sugʉ: (l.24003, 24005), “Gajigʉ: (l.24003, 24005)
    —Word: count: 7, examples: —Gajerãrẽ: (l.23386), —Mʉsãrẽ: (l.26000), —Gʉa: (l.26498), —Jesúre: (l.26531), —Ĩgʉ̃: (l.26901)
    —¿Word: count: 3, examples: —¿Nasirirã: (l.23749, 24586), —¿Nasirigʉ: (l.26472)
    ’Word: count: 1, example: ’Gajirãrẽ: (l.25252)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 3, examples: ãrĩgʉ̃; (l.24979), Andrés; (l.25229), ããrĩmerãrẽ; (l.29248)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 669, examples: ããrĩ́rĩ? (l.23240), ããrãyuri? (l.23242), deyoari? (l.23245), aaridoreari? (l.23268), aarari? (l.23268)
    Word?” count: 158, examples: deyoadi?” (l.23246), sãñarãkuri?” (l.23376, 23382), ñamigãrẽ?” (l.23385), ĩgʉ̃sãrẽ?” (l.23505)
    ¿Word? count: 5, examples: ¿Masĩberi? (l.24586), ¿ãrĩgʉkuri? (l.26676), ¿ãrĩrĩ? (l.28151), ¿ãrĩrãkuri? (l.28166, 28237)
    Word?’ count: 5, examples: baagʉkuri?’ (l.24837, 25943), dujarokuri?’ (l.26918), waáari?’ (l.27398), ããrĩ́rĩ?’ (l.27513)
    “¿Word?” count: 4, examples: “¿Ãĩbéosi?” (l.23389, 25257), “¿Nasirirãkuri?” (l.24276), “¿Aarisiakuri?” (l.25921)
    Word?’” count: 2, example: dujarokuri?’” (l.24233, 26038)
    “¿Word? count: 1, example: “¿Nasirigʉkuri? (l.25545)
TOKENS WITH — (U+2014 EM DASH):
    —Word count: 1082, examples: —Sugʉ (l.23240), —Judea (l.23243), —Iro (l.23246), —Mʉsãya (l.23250), —Majĩgʉ̃rẽ (l.23258)
    —¿Word count: 224, examples: —¿Naásũ (l.23245), —¿Mʉ (l.23275), —¿Nasirirã (l.23440, 23452), —¿Ñeémʉno (l.23441)
    —Word, count: 196, examples: —José, (l.23233), —Cristo, (l.23242), —Satanás, (l.23288), —Náka, (l.23297, 23432)
    —Word! count: 42, examples: —Yobeka! (l.23251), —Gũñaturaka! (l.23450, 23470), —Ĩãka! (l.23560), —Taáseabirikõãka! (l.23637)
    —“Word count: 12, examples: —“Marĩpʉ (l.23306), —“Õãrĩrẽ (l.23352), —“Su (l.23818), —“Yʉ (l.24617), —“Sugʉ (l.24661)
    —¿Word, count: 8, examples: —¿Nasirisĩã, (l.23735, 24573), —¿Mʉsã, (l.24405), —¿Nasirirã, (l.24956), —¿Mʉ, (l.26134)
    —Word: count: 7, examples: —Gajerãrẽ: (l.23386), —Mʉsãrẽ: (l.26000), —Gʉa: (l.26498), —Jesúre: (l.26531), —Ĩgʉ̃: (l.26901)
    —Word. count: 6, examples: —Waabirikõãburo. (l.23682), —Péa. (l.23911), —Ããrĩbea. (l.25022, 26134), —Masĩbirikoa. (l.26521)
    —“¿Word count: 3, examples: —“¿Mʉta (l.23531), —“¿Noã (l.24888), —“¿Ĩĩ (l.26527)
    —¿Word: count: 3, examples: —¿Nasirirã: (l.23749, 24586), —¿Nasirigʉ: (l.26472)
    —“Word” count: 1, example: —“Legión” (l.25344)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 105, examples: ‘Mʉ (l.23285), ‘I (l.23334, 23838), ‘Yʉ (l.23707), ‘Elías (l.23782)
    “‘Word count: 13, examples: “‘Marĩpʉ (l.23336), “‘Barrabáre (l.24218), “‘Mʉsãrẽ (l.25034, 25614), “‘Ĩgʉ̃de (l.25970)
    ‘Word, count: 13, examples: ‘Majĩgõ, (l.24474), ‘Aʉ, (l.25675), ‘Õãrã, (l.28254, 28261), ‘Mʉ, (l.28359)
    ‘Word’, count: 11, examples: ‘Jáʉ’, (l.23874), ‘Masĩbea’, (l.24198, 24895, 25994), ‘Yʉpʉ’, (l.26297)
    ‘¿Word count: 6, examples: ‘¿Noãrẽ (l.24233, 26038, 26918), ‘¿Dií (l.24837, 25943)
    “‘¿Word count: 3, examples: “‘¿Noã (l.27212, 27220), “‘¿Naásũ (l.27398)
    “‘Word, count: 1, example: “‘Cristo, (l.23261)
    ‘Word!’ count: 1, example: ‘Wẽjẽkõãka!’ (l.27880)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ’Word count: 224, examples: ’Bʉjawereri (l.23307), ’Marĩpʉ (l.23309), ’Gajerãrẽ (l.23310, 23312), ’Ñerĩ (l.23311)
    Word’, count: 103, examples: ããrĩ́mi’, (l.23261), béoa’, (l.23334), irigʉra’, (l.23336), iritamumasĩbirikoa’, (l.23707), ejasiami’, (l.23782)
    Word!’ count: 21, examples: ĩmuka!’ (l.23285), waaka!’ (l.23868), aarika!’ (l.23945), wẽjẽka!’ (l.24218), wãgãnʉgãka!’ (l.24474)
    ‘Word’, count: 11, examples: ‘Jáʉ’, (l.23874), ‘Masĩbea’, (l.24198, 24895, 25994), ‘Yʉpʉ’, (l.26297)
    ’Word, count: 9, examples: ’Mʉsã, (l.23397), ’Waarã́, (l.23495), ’Sugʉ, (l.23518), ’Irasirigʉ, (l.24092), ’Ʉ̃mʉgasi, (l.25706)
    Word?’ count: 5, examples: baagʉkuri?’ (l.24837, 25943), dujarokuri?’ (l.26918), waáari?’ (l.27398), ããrĩ́rĩ?’ (l.27513)
    Word’”, count: 5, examples: ʉsʉyagʉra’”, (l.25547), yáa’”, (l.26092), kãtigʉkumi’”, (l.26107), ããrĩ́ma’”, (l.27385), waja’”, (l.30073)
    Word!’” count: 3, examples: waabirikõãka!’” (l.27685), ããrĩka!’” (l.28965), irinemoka!’” (l.29671)
    Word?’” count: 2, example: dujarokuri?’” (l.24233, 26038)
    ’¿Word count: 2, examples: ’¿Mʉsã (l.24752), ’¿Nasirirã (l.25261)
    ’“Word count: 1, example: ’“Gajerã (l.23308)
    ’Word: count: 1, example: ’Gajirãrẽ: (l.25252)
    Word’ count: 1, example: ããrĩkoa’ (l.25614)
    ‘Word!’ count: 1, example: ‘Wẽjẽkõãka!’ (l.27880)
    Word’”. count: 1, example: irigʉkoa’”. (l.30216)
