OVERVIEW:
File size: 41899 lines, 3848290 characters
Letter scripts: 1
    ARABIC (1581083 instances)
Number scripts: 0
Other character groups: 5
    ARABIC_MODIFIERS (1343451 instances):  ٌ ٍ َ ُ ِ ّ ْ
    SPACE (748595 instances)
    ARABIC_PUNCTUATION (68883 instances): ،؛؟
    ASCII_PUNCTUATION (47164 instances): !().
    GENERAL_PUNCTUATION (17096 instances): «»“”‹›
Non-canonical character combinations: 1

DETAILS:
Non-canonical character combinations: 1
‎    Non-canonical: ﭑ (ﭑ, count: 20350)  Canonical: ٱ (NORM-ARABIC-PRES-FORM, ٱ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 819, lines: 318, 387, 417, 440, 460
    ( U+0028 LEFT PARENTHESIS count: 3, lines: 249, 345, 7149
    ) U+0029 RIGHT PARENTHESIS count: 3, lines: 249, 345, 7149
    . U+002E FULL STOP count: 46339, lines: 1, 2, 3, 4, 5
GENERAL_PUNCTUATION characters:
    « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK count: 7257, lines: 3, 5, 6, 8, 9
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 7255, lines: 3, 5, 6, 8, 9
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 4, lines: 23985, 24778, 25890, 27993
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 4, lines: 23985, 24778, 25891, 27993
    ‹ U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK count: 1288, lines: 48, 54, 360, 509, 606
    › U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK count: 1288, lines: 48, 54, 360, 509, 606
SPACE characters:
      U+0020 SPACE count: 733718, lines: 1, 2, 3, 4, 5
      U+200A HAIR SPACE count: 14877, lines: 2, 4, 5, 18, 20
ARABIC characters:
    ، U+060C ARABIC COMMA count: 64731, lines: 1, 2, 3, 4, 5
    ؛ U+061B ARABIC SEMICOLON count: 1062, lines: 24, 148, 153, 181, 183
    ؟ U+061F ARABIC QUESTION MARK count: 3090, lines: 57, 65, 67, 69, 86
‎    ء U+0621 ARABIC LETTER HAMZA count: 1232, examples: يَءِلَنشِ (l.2), نَءِيَلَنيِ (l.3, 4, 5), نَءِيَلَنسٍ (l.16)
‎    ا U+0627 ARABIC LETTER ALEF count: 15509, examples: دَا (l.1), بَا (l.2, 10), نَانِنيِ (l.7, 8)
‎    ب U+0628 ARABIC LETTER BEH count: 89594, examples: بْشِ (l.1, 6), بَا (l.2), بِرِن (l.2), عِبَ (l.5)
‎    ت U+062A ARABIC LETTER TEH count: 67613, examples: مَلِنتَنمَ (l.2), مَتٌ (l.4), عِتَشُن (l.4), تَفِ (l.6, 7)
‎    ث U+062B ARABIC LETTER THEH count: 1662, examples: ثِسٌن (l.42), ثُتِ (l.241), ثَتِرُ (l.249), ثٍلٍفِ (l.260, 283)
‎    ح U+062D ARABIC LETTER HAH count: 14413, examples: دُنِحَ (l.2), حّنفِ (l.2), حّ (l.14), حّرّ (l.20), حّنفِمَ (l.30)
‎    د U+062F ARABIC LETTER DAL count: 52217, examples: دَا (l.1), دُنِحَ (l.2), دِ (l.2, 4, 5)
‎    ر U+0631 ARABIC LETTER REH count: 113444, examples: رَ (l.1), كٌورٍ (l.1, 6), بِرِن (l.2), كٍرٍن (l.3)
‎    س U+0633 ARABIC LETTER SEEN count: 73031, examples: سٍسٍ (l.2), مَسٍن (l.3), سَ (l.5), سٌ (l.5), سِنفٍ (l.5)
‎    ش U+0634 ARABIC LETTER SHEEN count: 164617, examples: نَشَ (l.1), بْشِ (l.1), يَءِلَنشِ (l.2), نَشَن (l.2), لُشِ (l.2)
‎    ع U+0639 ARABIC LETTER AIN count: 124452, examples: عَ (l.1, 2), عَلَ (l.1, 2), عَلْ (l.2)
‎    ف U+0641 ARABIC LETTER FEH count: 46581, examples: حّنفِ (l.2), سِنفٍ (l.5), تَفِ (l.6, 7), بٌفِ (l.11)
‎    ق U+0642 ARABIC LETTER QAF count: 54919, examples: قْلّ (l.1), قٌيٍ (l.2), قَ (l.4), قَنشِ (l.4), قِندِ (l.7)
‎    ك U+0643 ARABIC LETTER KAF count: 55109, examples: كٌورٍ (l.1), كْنْ (l.2), كٍرٍن (l.3), كْي (l.5), كُيٍ (l.5)
‎    ل U+0644 ARABIC LETTER LAM count: 84392, examples: قْلّ (l.1), عَلَ (l.1, 2), يَءِلَنشِ (l.2), لُشِ (l.2)
‎    م U+0645 ARABIC LETTER MEEM count: 128671, examples: مُ (l.2), مَ (l.2), مِ (l.2), مَلِنتَنمَ (l.2), مَسٍن (l.3)
‎    ن U+0646 ARABIC LETTER NOON count: 298806, examples: نَشَ (l.1), نُن (l.1), دُنِحَ (l.2), نُ (l.2), يَءِلَنشِ (l.2)
‎    ه U+0647 ARABIC LETTER HEH count: 6612, examples: هَن (l.31, 69, 75), هَوِلَ (l.42), مَهَوَ (l.76)
‎    و U+0648 ARABIC LETTER WAW count: 40935, examples: كٌورٍ (l.1, 6, 7, 8), وَلَشّ (l.6)
‎    ي U+064A ARABIC LETTER YEH count: 126924, examples: يَءِلَنشِ (l.2), قٌيٍ (l.2), يٍ (l.2), نَءِيَلَنيِ (l.3, 4)
‎     ٌ U+064C ARABIC DAMMATAN count: 66724, examples: كٌورٍ (l.1, 6), قٌيٍ (l.2), مَتٌ (l.4), سٌ (l.5)
‎     ٍ U+064D ARABIC KASRATAN count: 147642, examples: كٌورٍ (l.1), سٍسٍ (l.2), قٌيٍ (l.2), يٍ (l.2), مَسٍن (l.3)
‎     َ U+064E ARABIC FATHA count: 590705, examples: عَ (l.1), رَ (l.1), عَلَ (l.1), نَشَ (l.1), دَا (l.1)
‎     ُ U+064F ARABIC DAMMA count: 104461, examples: نُن (l.1), دُنِحَ (l.2), مُ (l.2), نُ (l.2), لُشِ (l.2)
‎     ِ U+0650 ARABIC KASRA count: 265674, examples: بْشِ (l.1), دُنِحَ (l.2), يَءِلَنشِ (l.2), دِ (l.2), مِ (l.2)
‎     ّ U+0651 ARABIC SHADDA count: 102101, examples: قْلّ (l.1), حّنفِ (l.2), وَلَشّ (l.6), نّ (l.7, 9)
‎     ْ U+0652 ARABIC SUKUN count: 66144, examples: قْلّ (l.1), بْشِ (l.1), كْنْ (l.2), عَلْ (l.2), كْي (l.5)
ARABIC_PRESENTATION_FORMS_A characters:
‎    ﭑ U+FB51 ARABIC LETTER ALEF WASLA FINAL FORM count: 20350, lines: 29, 30, 49, 54, 66
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
‎    Word! count: 462, examples: نَ! (l.387), مَقُرٍن! (l.472), دٍ! (l.475, 598), مَ! (l.702)
‎    Word!» count: 288, examples: سِفَ!» (l.318), نّ!» (l.440), عِبُرَهِمَ!» (l.559), تُن!» (l.587), دٍ!» (l.600)
‎    Word!› count: 33, examples: مَ!› (l.4424, 7439, 8209), كُي!› (l.7979), مّننِ!› (l.8391)
‎    Word!›» count: 16, examples: بّ!›» (l.6714), قَرِ!›» (l.9189), تِ!›» (l.18631), رَ!›» (l.20784), شْرْشْ!›» (l.21050)
‎    «Word! count: 13, example: «عَدٍ! (l.417, 460, 465, 7390, 8336)
‎    «Word!» count: 6, examples: «عَمِنَ!» (l.15766), «بَرَبَسِ!» (l.24219), «عٍقَقَتَ!» (l.24566), «عَستْقُلَهِ!» (l.25864), «رَبُنِ!» (l.26952)
‎    Word!›، count: 1, example: شَشِلِتَرٍ!›، (l.23325)
TOKENS WITH . (U+002E FULL STOP):
‎    Word. count: 39942, examples: دَا. (l.1), مَ. (l.2), نَ. (l.3), قَنشِ. (l.4), عِتَشُن. (l.4)
‎    Word.» count: 5368, examples: مِنِ.» (l.3), تَفِ.» (l.6), مَبَ.» (l.9), رَ.» (l.11), نَ.» (l.15)
‎    Word.›» count: 453, examples: مَ.›» (l.509, 633), بّ.›» (l.636, 934), دّننَشّ.›» (l.887)
‎    Word.› count: 443, examples: رَ.› (l.360, 638), مّننِ.› (l.630), مِن.› (l.637), مَمَدِ.› (l.639)
‎    «Word.» count: 65, examples: «يَنيِ.» (l.5), «كْي.» (l.5), «كٌورٍ.» (l.8), «بْشِ.» (l.10), «بَا.» (l.10)
‎    Word.»›» count: 14, examples: رَ.»›» (l.1370), مَ.»›» (l.1524), دّننَشّ.»›» (l.1597), مِندٍ.»›» (l.1704), نَبَدٍ.»›» (l.1748)
‎    Word». count: 13, examples: تِ». (l.14822, 14834), كُمِ». (l.24474), يِرٍ». (l.24917), مْشْ». (l.26151)
‎    «Word. count: 8, examples: «عَدٍ. (l.1263), «عَمِنَ. (l.12503), «عِيٌ. (l.19960, 21986, 22646)
‎    ‹Word›. count: 7, examples: ‹يَشُبَ›. (l.885), ‹كْنتِ›. (l.21969), ‹مَنِيّ›. (l.21970), ‹مَءِتَشُنيِ›. (l.21971), ‹عِيٌ›. (l.23340)
‎    Word›. count: 5, examples: مَيَنقّ›. (l.764), قٍوٌ›. (l.7580), مَرِفِ›. (l.24779), يِرٍ›. (l.26765), مَنفّ›. (l.26915)
‎    ‹Word.› count: 5, examples: ‹مَتْشْي.› (l.18909), ‹فٍرَ.› (l.21711), ‹شُنُ.› (l.22836), ‹سَلٌنيِ.› (l.22989), ‹فّمّ.› (l.23759)
‎    ‹Word.›» count: 4, examples: ‹عَدٍ.›» (l.6621, 22936), ‹مِنَ.›» (l.21711), ‹نَسَرّتِكَ.›» (l.23261)
‎    «Word». count: 4, examples: «نَسَرّتِ». (l.24988), «شّيرَ». (l.26516), «فَبَتَ». (l.26907), «سُننَتَرٍي». (l.29307)
‎    Word.”›» count: 3, examples: بُن.”›» (l.23985, 24778), رَ.”›» (l.25891)
‎    ‹Word›.» count: 2, examples: ‹شِبٌلٍتِ›.» (l.6877), ‹قَنيٍ›.» (l.26155)
‎    Word.») count: 1, example: شْنْ.») (l.7149)
‎    Word›.» count: 1, example: بْشِ›.» (l.27011)
‎    Word.” count: 1, example: عِفبّمَ.” (l.27993)
TOKENS WITH ORPHAN MODIFIER:
    “Modifier count: 3, example: “ِ (l.23985, 24778, 25890)
