OVERVIEW:
File size: 41899 lines, 4547715 characters
Letter scripts: 1
    DEVANAGARI (1977691 instances)
Number scripts: 1
    DEVANAGARI (65037 instances): ०१२३४५६७८९
Other character groups: 6
    DEVANAGARI_MODIFIERS (1380592 instances):  ं ़ ा ि ी ु ू े ै ो ौ ्
    SPACE (738164 instances)
    ZERO_WIDTH (195967 instances)
    DEVANAGARI_PUNCTUATION (65017 instances): ।
    ASCII_PUNCTUATION (64648 instances): !(),-./:;?
    GENERAL_PUNCTUATION (18700 instances): ‘’“”
Non-canonical character combinations: 1

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: ढे़ (ढ + े + ़, count: 7)  Canonical: ढ़े (REORDERED, ढ + ़ + े, count: 3283)
Character conflict sets: 0
ZERO_WIDTH characters:
    ‌ U+200C ZERO WIDTH NON-JOINER count: 1, line: 22152
    ‍ U+200D ZERO WIDTH JOINER count: 195966, lines: 1, 2, 3, 4, 5
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 31, lines: 2000, 2039, 5160, 8050, 8052
    ( U+0028 LEFT PARENTHESIS count: 2, lines: 10411, 25897
    ) U+0029 RIGHT PARENTHESIS count: 2, lines: 10411, 25897
    , U+002C COMMA count: 35920, lines: 2, 3, 5, 8, 10
    - U+002D HYPHEN-MINUS count: 4345, lines: 9, 16, 21, 26, 29
    . U+002E FULL STOP count: 121, lines: 153, 180, 587, 588, 614
    / U+002F SOLIDUS count: 1, line: 9703
    : U+003A COLON count: 15576, lines: 3, 7, 9, 14, 16
    ; U+003B SEMICOLON count: 5200, lines: 3, 7, 9, 14, 21
    ? U+003F QUESTION MARK count: 3450, lines: 57, 65, 67, 69, 86
GENERAL_PUNCTUATION characters:
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 1925, lines: 57, 59, 233, 311, 312
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 1925, lines: 57, 59, 233, 311, 312
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 7425, lines: 3, 4, 6, 9, 10
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 7425, lines: 3, 4, 6, 9, 10
SPACE characters:
      U+0020 SPACE count: 738164, lines: 1, 2, 3, 4, 5
DEVANAGARI characters:
     ं U+0902 DEVANAGARI SIGN ANUSVARA count: 67070, examples: ङोंइती (l.1), देंमेनु (l.3), संग्रह (l.3), देंमाक् (l.4), नें (l.5)
    अ U+0905 DEVANAGARI LETTER A count: 7245, examples: अय् (l.9, 38, 73), अस् (l.45), अरेवा (l.48)
    आ U+0906 DEVANAGARI LETTER AA count: 66954, examples: आ (l.2, 6, 10), आगा (l.7, 9)
    इ U+0907 DEVANAGARI LETTER I count: 78207, examples: ङोंइती (l.1, 5), मारेइ (l.2), ब्राइबपुकी (l.14), ब्राइबपुकीम (l.14)
    ई U+0908 DEVANAGARI LETTER II count: 11, example: ईख (l.3300, 4054, 5419, 21158, 21167)
    उ U+0909 DEVANAGARI LETTER U count: 2118, examples: हिंउद (l.14), उत् (l.27, 38, 40), रेउ (l.36)
    ऊ U+090A DEVANAGARI LETTER UU count: 1262, examples: ऊज (l.258), रेऊ (l.285, 286, 287, 288)
    ए U+090F DEVANAGARI LETTER E count: 9921, examples: एफिसी (l.26), इजीकीएल (l.34), एको (l.35), एदेन (l.39, 41)
    ऐ U+0910 DEVANAGARI LETTER AI count: 70, examples: ऐ (l.307, 322), ऐन (l.1447, 3469), ऐना (l.2642)
    ओ U+0913 DEVANAGARI LETTER O count: 3058, examples: ओटा (l.41), ओंथ (l.42, 44), ओनीक् (l.43), ओहो (l.54)
    औ U+0914 DEVANAGARI LETTER AU count: 42, examples: औंठी (l.1238, 2554), औंसी (l.3999, 4616), औंसीम (l.4593)
    क U+0915 DEVANAGARI LETTER KA count: 227113, examples: क् (l.1), बाक् (l.1, 2), वाक् (l.2), कु (l.2)
    ख U+0916 DEVANAGARI LETTER KHA count: 16920, examples: खप (l.2, 11), खाल् (l.2), बर्खा (l.14), खपीम (l.24)
    ग U+0917 DEVANAGARI LETTER GA count: 56080, examples: रागी (l.1), संग्रह (l.3, 7), आगा (l.7, 9)
    घ U+0918 DEVANAGARI LETTER GHA count: 147, example: घांस (l.11, 12, 30, 36, 1198)
    ङ U+0919 DEVANAGARI LETTER NGA count: 32301, examples: येङा (l.1), ङोंइती (l.1), सरीङ (l.1), छिङछिङ (l.2), छेङछेङ (l.3)
    च U+091A DEVANAGARI LETTER CA count: 31838, examples: वांचेर (l.11, 12), चहिं (l.11), फ्राचा (l.14), गेचा (l.15)
    छ U+091B DEVANAGARI LETTER CHA count: 2183, examples: छिङछिङ (l.2, 4), छेङछेङ (l.3, 4, 5)
    ज U+091C DEVANAGARI LETTER JA count: 17678, example: भजन (l.3, 7, 9, 14, 16)
    झ U+091D DEVANAGARI LETTER JHA count: 102, examples: झेल (l.190, 701), झोला (l.2203, 2298, 2309)
    ट U+091F DEVANAGARI LETTER TTA count: 4090, examples: ओटा (l.41), टाइग्रीस (l.45), युफ्रेटीस (l.45), ठिटामी (l.103), मटीब (l.143)
    ठ U+0920 DEVANAGARI LETTER TTHA count: 6902, examples: ठेयब (l.16, 21, 72), गोठला (l.82), पाठा (l.84)
    ड U+0921 DEVANAGARI LETTER DDA count: 4983, examples: भेडा (l.82), लडाइ (l.142), डोंगा (l.152, 153), डोंगामी (l.156)
    ढ U+0922 DEVANAGARI LETTER DDHA count: 3484, examples: चढ़ेवा (l.83, 84), चढ़ेशो (l.84, 85), चढ़ेचा (l.162)
    त U+0924 DEVANAGARI LETTER TA count: 99869, examples: ङोंइती (l.1), त (l.1, 2, 3), तारी (l.2)
    थ U+0925 DEVANAGARI LETTER THA count: 20226, examples: काथा (l.9), था (l.14), थिशा (l.28), तिमोथी (l.31), थुमा (l.32)
    द U+0926 DEVANAGARI LETTER DA count: 56157, examples: दुम् (l.1, 3), पदा (l.1), दुमो (l.3), देंमेनु (l.3)
    ध U+0927 DEVANAGARI LETTER DHA count: 991, examples: धूप (l.43), गधा (l.315), यायाधीस (l.351, 457), दूध (l.433)
    न U+0928 DEVANAGARI LETTER NA count: 170478, examples: नेल् (l.1, 2), नु (l.1), मिनु (l.2, 3)
    प U+092A DEVANAGARI LETTER PA count: 121162, examples: परमप्रभुमी (l.1), पदा (l.1), खप (l.2), परमप्रभु (l.2), पा (l.2)
    फ U+092B DEVANAGARI LETTER PHA count: 9119, examples: फश (l.2), फिल (l.2), फ्रादीम् (l.4, 7), फ्रातीक (l.6)
    ब U+092C DEVANAGARI LETTER BA count: 103225, examples: बाक् (l.1, 2, 4), ब् (l.2), हिब्रू (l.3)
    भ U+092D DEVANAGARI LETTER BHA count: 17540, examples: परमप्रभुमी (l.1, 3, 5), परमप्रभु (l.2), भजन (l.3)
    म U+092E DEVANAGARI LETTER MA count: 249617, examples: परमप्रभुमी (l.1), दुम् (l.1), मिनु (l.2), मारेइ (l.2), मवाशो (l.2)
    य U+092F DEVANAGARI LETTER YA count: 60123, examples: येङा (l.1), यसैया (l.3), यो (l.9), अय् (l.9), युब (l.9)
    र U+0930 DEVANAGARI LETTER RA count: 144974, examples: परमप्रभुमी (l.1), सरीङ (l.1), रागी (l.1), मारेइ (l.2), तारी (l.2)
    ल U+0932 DEVANAGARI LETTER LA count: 115308, examples: नेल् (l.1, 2), ल (l.1, 2), खाल् (l.2)
    व U+0935 DEVANAGARI LETTER VA count: 42292, examples: वाक् (l.2, 6), मवाशो (l.2), वोदा (l.5), सोव़शा (l.5)
    श U+0936 DEVANAGARI LETTER SHA count: 92791, examples: फश (l.2), सीशा (l.2), मवाशो (l.2), तशा (l.4), शो (l.4)
    स U+0938 DEVANAGARI LETTER SA count: 68497, examples: सरीङ (l.1), सीशा (l.2), सोक् (l.2), संग्रह (l.3), यसैया (l.3)
    ह U+0939 DEVANAGARI LETTER HA count: 32613, examples: हिम् (l.2), संग्रह (l.3, 7, 9), हिब्रू (l.3)
     ़ U+093C DEVANAGARI SIGN NUKTA count: 16504, examples: सोव़शा (l.5, 8, 13), सोव़शो (l.9, 10)
     ा U+093E DEVANAGARI VOWEL SIGN AA count: 301801, examples: येङा (l.1), रागी (l.1), पदा (l.1), बाक् (l.1), वाक् (l.2)
     ि U+093F DEVANAGARI VOWEL SIGN I count: 63028, examples: मिनु (l.2, 3), छिङछिङ (l.2), फिल (l.2), हिम् (l.2)
     ी U+0940 DEVANAGARI VOWEL SIGN II count: 172112, examples: ङोंइती (l.1), परमप्रभुमी (l.1), सरीङ (l.1), रागी (l.1), सीशा (l.2)
     ु U+0941 DEVANAGARI VOWEL SIGN U count: 146665, examples: परमप्रभुमी (l.1), नु (l.1), दुम् (l.1), मिनु (l.2), कु (l.2)
     ू U+0942 DEVANAGARI VOWEL SIGN UU count: 9956, examples: हिब्रू (l.3), रू (l.9, 10), ग्रूङो (l.9), फू (l.11)
     े U+0947 DEVANAGARI VOWEL SIGN E count: 197638, examples: नेल् (l.1, 2), येङा (l.1), मारेइ (l.2), मेको (l.2)
     ै U+0948 DEVANAGARI VOWEL SIGN AI count: 1431, examples: यसैया (l.3, 14, 221, 368), मादै (l.237)
     ो U+094B DEVANAGARI VOWEL SIGN O count: 156289, examples: ङोंइती (l.1), मवाशो (l.2), मेको (l.2), सोक् (l.2), दुमो (l.3)
     ौ U+094C DEVANAGARI VOWEL SIGN AU count: 3520, example: तौ (l.28, 81, 82, 97, 105)
     ् U+094D DEVANAGARI SIGN VIRAMA count: 244578, examples: नेल् (l.1), क् (l.1), परमप्रभुमी (l.1), दुम् (l.1), बाक् (l.1)
    । U+0964 DEVANAGARI DANDA count: 65017, lines: 1, 2, 3, 4, 5
    ० U+0966 DEVANAGARI DIGIT ZERO count: 3937, examples: २० (l.34), १० (l.38), १०४ (l.38), ३० (l.38, 49)
    १ U+0967 DEVANAGARI DIGIT ONE count: 17803, examples: ११ (l.3, 9), १९ (l.7), १३६ (l.7), १४८ (l.7)
    २ U+0968 DEVANAGARI DIGIT TWO count: 12346, examples: २ (l.7, 9), २४ (l.9, 26), २५ (l.29)
    ३ U+0969 DEVANAGARI DIGIT THREE count: 6928, examples: ३३ (l.3), ३ (l.3, 9), १३६ (l.7), ३८ (l.9)
    ४ U+096A DEVANAGARI DIGIT FOUR count: 5500, examples: ४५ (l.3), १४८ (l.7), ४ (l.7, 14), २४ (l.9)
    ५ U+096B DEVANAGARI DIGIT FIVE count: 4738, examples: ४५ (l.3), ५ (l.9, 23), १५ (l.26), २५ (l.29)
    ६ U+096C DEVANAGARI DIGIT SIX count: 3858, examples: १३६ (l.7, 16), ६ (l.7, 26), १६ (l.14)
    ७ U+096D DEVANAGARI DIGIT SEVEN count: 3722, examples: ७ (l.3, 16), ७४ (l.14, 21), ४७ (l.14)
    ८ U+096E DEVANAGARI DIGIT EIGHT count: 3133, examples: १४८ (l.7, 21), ३८ (l.9), ८ (l.9, 26)
    ९ U+096F DEVANAGARI DIGIT NINE count: 3072, examples: ९ (l.3, 16, 26), १९ (l.7, 14)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 21, examples: नेनीन! (l.5160), चढ़ेतीके! (l.9189), बाल! (l.9370), आफ! (l.9567), खतम! (l.9847)
    Word<U+200D>Word! count: 5, examples: पोक्‍कीन! (l.2000), बाक्‍कीन! (l.2039), बेक्‍मा! (l.8050, 8052), अब्‍सालोम! (l.8514)
    Word!” count: 2, example: खतम!” (l.9847, 11674)
    Word<U+200D>Word!’ count: 2, examples: बाक्‍को!’ (l.12190), दुम्‍त!’ (l.15029)
    Word<U+200D>Word<U+200D>Word! count: 1, example: क्‍याम्‍दीने! (l.22353)
TOKENS WITH , (U+002C COMMA):
    Word, count: 21351, examples: खप, (l.2), फश, (l.2), देंमेनु, (l.3), सोव़शा, (l.5), सरीङ, (l.8)
    Word<U+200D>Word, count: 11871, examples: खाल्‍सीशा, (l.2), नाक्‍दो, (l.5), रिक्‍शा, (l.5, 8), समुन्‍द्र, (l.10)
    Word<U+200D>Word<U+200D>Word, count: 826, examples: जिप्‍पाइक्‍चा, (l.41), वोइक्‍बाक्‍मे, (l.50), ब्‍वाप्‍तीवी, (l.73), मताम्‍सेक्‍ल, (l.80), मिम्‍त्‍मे, (l.273)
    “Word, count: 622, examples: “घांस, (l.11), “नेनीस, (l.29), “ओहो, (l.54), “ङाद, (l.89), “नेनो, (l.90)
    Number:Number,Number count: 308, examples: १५:४५,४७ (l.38), ३:१२,१५ (l.88), ७:१२,१७ (l.190), ३३:२०,२५ (l.206), ३९:१,६ (l.237)
    Number:Number,Number; count: 142, examples: २४:१,३५; (l.301), ६:४,८; (l.306), २४:४,१६; (l.362), २१:१३,१८; (l.418), २९:२०,३०; (l.857)
    Word-Word, count: 133, examples: अबीमा-एल, (l.263), बेयर-शेबा, (l.545), येगार-सहादुता, (l.921), ओहोली-बामाम, (l.1059), ओहोली-बामा, (l.1082)
    Word<U+200D><U+200D>Word, count: 98, examples: इप्‍‍शा, (l.105), अश्‍‍केनज, (l.238), इप्‍‍शो, (l.491), बाक्‍‍शा, (l.582), बाक्‍‍त, (l.750)
    ‘Word, count: 89, examples: ‘कोव़ङो, (l.886), ‘नेनीन, (l.1456), ‘कनानी, (l.1873), ‘यावे, (l.2493), ‘इस्राएलीपुकी, (l.3321)
    “Word<U+200D>Word, count: 66, examples: “बोक्‍कीस, (l.472), “बोक्‍को, (l.473, 1329), “दुम्‍ब, (l.1807), “रिम्‍दीन, (l.3974)
    Number, count: 51, examples: १०, (l.2025, 2285), ३०, (l.2025), ४, (l.2289), ६, (l.3453)
    Number:Number,Number,Number count: 44, examples: १३:२,२४,२५ (l.1490), ३३:२,३,१७ (l.2486), २:४,५,७ (l.2889), ३:९,१५,१६ (l.3207), २:२,१५,१६ (l.3291)
    Number,Number count: 34, examples: ०,५ (l.6586, 8916, 8919, 8922), ७,३ (l.9712)
    Word<U+200D>Word<U+200D>Word<U+200D>Word, count: 27, examples: ब्‍वाम्‍तेक्‍म, (l.1217), ग्‍याइक्‍पाइक्‍तीकपुकी, (l.2543), मचाक्‍ग‍मेक्‍ल, (l.12694), ब्रेत्‍ताक्‍न्‍नी, (l.19201), क्‍युक्‍स‍मानु, (l.20554)
    Number:Number,Number,Number; count: 18, examples: १६:६,११,१५; (l.2961), १३:२,१२,१३; (l.3597), ६:१६,१८,२१; (l.4196), १६:१२,१३,१७; (l.4241), २०:१४,१६,१७; (l.4343)
    Number:Number, count: 16, examples: ४२:२७, (l.1303), २९:९, (l.2335), ९:२, (l.3208), २५:९, (l.3943), २:१३, (l.5113)
    Number:Number,Number-Number count: 16, examples: ८:१२,२२-३१ (l.2335), ३:११,१७-१९ (l.4132), १३:२,१३-१६ (l.5340), ३१:७,१४-१८ (l.5442), १५:३,८-११ (l.7238)
    Number:Number-Number,Number count: 15, examples: १५:२-३,७ (l.4467), ४:१२-१३,३३ (l.5079), १५:६-९,६० (l.6309), ३२:११-१४,३२ (l.7485), १३९:१-४,२३ (l.11317)
    ‘Word<U+200D>Word, count: 14, examples: ‘मब्‍वचा, (l.59), ‘बोक्‍को, (l.5171), ‘अम्‍मोनी, (l.11602), ‘जाक्‍कीन, (l.15306, 18835)
    Word-Word<U+200D>Word, count: 12, examples: किरयथ-सन्‍ना, (l.6253), बेथ-होग्‍ला, (l.6316), केफार-अम्‍मोनी, (l.6319), एन-गन्‍नीम, (l.6344), शा-आलब्‍बीन, (l.6365)
    Word<U+200D>Word-Word, count: 11, examples: मिग्‍दल-गाद, (l.6241), मिग्‍दल-एल, (l.6361), हव्‍वोथ-याइर, (l.10333), रोमाम्‍ती-एजेर, (l.11055), योश्‍बे-काशाह, (l.11055)
    Word-Word-Word, count: 8, examples: बेथ-बाल-मेओन, (l.6173), आबेल-बेथ-माकाह, (l.9958), एली-ओ-एनाइ, (l.10388, 10425, 10547)
    Number:Number,Number,Number,Number count: 6, examples: ३८:३,४,२९,३० (l.1399), १३:६,८,१६,३० (l.4115), १६:१,३,११,१२ (l.10680), २:४,५,९,१९ (l.11602), १५:१०,१४,२५,३० (l.22267)
    Number:Number-Number, count: 6, examples: २५:१-१७, (l.2155), ३६:१०-१४, (l.10291), ३८:२१-२२, (l.18481), ४:१३-२१, (l.22210), २०:१२-१६, (l.23850)
    Number:Number-Number,Number; count: 6, examples: १८:१८-१९,३१; (l.28621), ४:४-६,११; (l.28706), ३:३-६,९; (l.29281), १६:१-३,१९; (l.29628), १३:१-१६,३१; (l.30271)
    Number:Number-Number,Number-Number count: 4, examples: १२:४-५,१५-१७ (l.71), ७:११-१७,२८-३४ (l.7255), ४०:५-६,१४-१६ (l.20006), ६:८-९,१३-२२ (l.30246)
    “Word<U+200D>Word<U+200D>Word, count: 4, examples: “ग्‍येरपाइक्‍तीकेमी, (l.14859), “हुम्‍ताक्‍क, (l.21900), “दाक्‍नन्‍नी, (l.26982, 26983)
    Word<U+200D><U+200D>Word<U+200D>Word, count: 4, examples: जिप्‍‍पाइश्‍शा, (l.25302, 25308), सेल्‍‍तेक्‍मे, (l.28028), चाप्‍‍मेक्‍ल, (l.29613)
    Word<U+200D>Word<U+200D><U+200D>Word, count: 3, examples: ग्‍याइश्‍‍शा, (l.11721), क्‍युक्‍‍शा, (l.20725), गाक्‍बाक्‍‍त, (l.24926)
    Number:Number,Number-Number; count: 3, examples: १:८,२१-२२; (l.26795), १४:२,३५-३६; (l.28645), ३:१३,१८-१९; (l.29324)
    Number,Number; count: 2, examples: ७५,२५; (l.5244), १४,२३; (l.30323)
    Number:Number,Number, count: 2, examples: १:३४,३५, (l.11192), ११६:३,४, (l.14340)
    “Word<U+200D>Word-Word, count: 2, example: “बेल्‍त-शजर, (l.21915, 21925)
    Number:Number,Number,Number,Number; count: 1, example: ४:३,२३,३०,४७; (l.3964)
    Number:Number-Number,Number-Number; count: 1, example: ६:९-११,१९-२२; (l.4266)
    Word<U+200D>Word<U+200D>Word<U+200D><U+200D>Word, count: 1, example: क्‍येप्‍पाइश्‍‍शा, (l.8920)
    Number:Number,Number,Number,Number,Number; count: 1, example: २८:२,४,११,१७,२६; (l.11364)
    Number:Number-Number,Number,Number count: 1, example: ९:७-१०,१५,१६ (l.12832)
    Word<U+200D><U+200D>Word<U+200D>Word<U+200D>Word, count: 1, example: क्‍‍युम्‍ताक्‍यी, (l.15611)
    “Word<U+200D>Word”, count: 1, example: “याक्‍सो”, (l.17190)
    ‘Word’, count: 1, example: ‘ग्रूङीन’, (l.18715)
    “Word-Word, count: 1, example: “जेरूब-बाबेल, (l.22928)
    , count: 1, line: 24600
    Word<U+200D>Word<U+200D>Word।, count: 1, example: बाक्‍माक्‍त।, (l.25129)
    Number,Number,Number count: 1, example: २,७,९ (l.28003)
    Number::Number,Number,Number count: 1, example: २४::२७,४४,४६ (l.28790)
    Number:Number,; count: 1, example: २५:८,; (l.28841)
    Number,Number-Number count: 1, example: ८६,१६-१८ (l.29108)
    Number:-, count: 1, example: २२:-, (l.30452)
    Word<U+200D>WordNumber:Number,Number,Number; count: 1, example: यूहन्‍ना१४:१५,२३,२४; (l.30694)
    Number:Number,Number,Number,Number,Number count: 1, example: ६०:३,५,११,१९,२० (l.31145)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Number:Number-Number count: 1951, examples: १३६:७-९ (l.16), ६:२५-३४ (l.29), ४:९-१९ (l.34), ४७:१-१२ (l.41), ३१:३८-३९ (l.73)
    Word-Word count: 935, examples: तूबल-काइन (l.102), मा-हालालेल (l.118, 119, 121, 123)
    Number:Number-Number; count: 844, examples: ३८:८-११; (l.9), ७४:१३-१४; (l.21), ८:६-९; (l.26), १०४:२९-३०; (l.38), १९:५-६; (l.55)
    Word-Word, count: 133, examples: अबीमा-एल, (l.263), बेयर-शेबा, (l.545), येगार-सहादुता, (l.921), ओहोली-बामाम, (l.1059), ओहोली-बामा, (l.1082)
    Number:- count: 80, examples: ११:- (l.162), ८५:- (l.2453), २६:- (l.2597), २९:- (l.2870), ४:- (l.2875)
    Word-Word<U+200D>Word count: 73, examples: एन-मिश्‍पात (l.344), बेन-अम्‍मी (l.496), ले-उम्‍मीम (l.662), रामाथ-मिस्‍पे (l.6182), बेथ-होग्‍ला (l.6210)
    Number:-; count: 47, examples: १४:-; (l.1987), २:-; (l.4158), ३५:-; (l.4278), २८:-; (l.5408), ९:-; (l.5504)
    Word<U+200D>Word-Word count: 41, examples: अल्‍लोन-बकुथ (l.1020), अम्‍मी-शदै (l.3617, 3684, 3917, 3922)
    Word-Word-Word count: 16, examples: शावेह-किरयथ-थाइम (l.342), बेयर-लहाइ-रोइ (l.396, 654, 670), होर-हगीद-गादमी (l.4794)
    Number:Number,Number-Number count: 16, examples: ८:१२,२२-३१ (l.2335), ३:११,१७-१९ (l.4132), १३:२,१३-१६ (l.5340), ३१:७,१४-१८ (l.5442), १५:३,८-११ (l.7238)
    Number:Number-Number,Number count: 15, examples: १५:२-३,७ (l.4467), ४:१२-१३,३३ (l.5079), १५:६-९,६० (l.6309), ३२:११-१४,३२ (l.7485), १३९:१-४,२३ (l.11317)
    Number-Number count: 13, examples: १८-२४ (l.2155), ३१-४० (l.3943), ३६-३८ (l.3983), ३४-४३ (l.4622), १९-२४ (l.5113)
    Word-Word<U+200D>Word, count: 12, examples: किरयथ-सन्‍ना, (l.6253), बेथ-होग्‍ला, (l.6316), केफार-अम्‍मोनी, (l.6319), एन-गन्‍नीम, (l.6344), शा-आलब्‍बीन, (l.6365)
    Word-<U+200D>Word count: 12, examples: इश-‍बोशेथ (l.8060, 8062, 8064, 8067), इश-‍बोशेथम (l.8091)
    Word<U+200D>Word-Word, count: 11, examples: मिग्‍दल-गाद, (l.6241), मिग्‍दल-एल, (l.6361), हव्‍वोथ-याइर, (l.10333), रोमाम्‍ती-एजेर, (l.11055), योश्‍बे-काशाह, (l.11055)
    “Word-Word count: 11, examples: “याबेश-गिलाद (l.7456, 8056), “एन-डोरम (l.7952), “मेफी-बोशेथ (l.8539), “बेन-हादाद (l.9413)
    Number-Number; count: 9, examples: २९-३६; (l.2335), ८-११; (l.3208), १२६-८; (l.5851), ३-४; (l.16192), २७-३५; (l.22210)
    Word-Word-Word, count: 8, examples: बेथ-बाल-मेओन, (l.6173), आबेल-बेथ-माकाह, (l.9958), एली-ओ-एनाइ, (l.10388, 10425, 10547)
    Number:Number-Number, count: 6, examples: २५:१-१७, (l.2155), ३६:१०-१४, (l.10291), ३८:२१-२२, (l.18481), ४:१३-२१, (l.22210), २०:१२-१६, (l.23850)
    Number:-Number:- count: 6, examples: १३:-१५:- (l.3374), ४:-८:- (l.4496), १७:-२०:- (l.9530), ७:-१२:- (l.15700), ११३:-११८:- (l.24152)
    Number:Number-Number,Number; count: 6, examples: १८:१८-१९,३१; (l.28621), ४:४-६,११; (l.28706), ३:३-६,९; (l.29281), १६:१-३,१९; (l.29628), १३:१-१६,३१; (l.30271)
    Number:Number-Number,Number-Number count: 4, examples: १२:४-५,१५-१७ (l.71), ७:११-१७,२८-३४ (l.7255), ४०:५-६,१४-१६ (l.20006), ६:८-९,१३-२२ (l.30246)
    Number:Number-NumberWord count: 4, examples: २८:४-६हिब्रू (l.7260), ९०:५-६ठेयब (l.14540), १:८-९हिब्रू (l.14631), २:४-६मत्ती (l.29316)
    Word<U+200D>Word-Word<U+200D>Word count: 3, examples: अल्‍मोन-दिब्‍लाथाइममी (l.4808), अल्‍मोन-दिब्‍लाथाइम (l.4809), हेल्‍काथ-हच्‍चुरीम (l.8068)
    Word<U+200D>Word<U+200D>Word-Word count: 3, examples: ति‍ल्‍गथ-पिलेसेरमी (l.10438, 10458), ति‍ल्‍गथ-पिलेसेर (l.11789)
    Number:Number,Number-Number; count: 3, examples: १:८,२१-२२; (l.26795), १४:२,३५-३६; (l.28645), ३:१३,१८-१९; (l.29324)
    ‘Word-Word count: 2, examples: ‘येरूब-बाल (l.6758), ‘बेयर-शेबा (l.22564)
    Number:Number-Number:Number; count: 2, examples: २३:१९-२४:२३; (l.7909), १३:१३-१४:२२; (l.29931)
    Number:Number-Number:Number count: 2, examples: २:२३-३:६ (l.15752), ३:१६-४:१ (l.18338)
    Word-Word-Word-Word count: 2, example: माहेर-शालाल-हाश-बाज (l.17878, 17880)
    Number:-Number:-; count: 2, examples: ८:-११:-; (l.21644), २२:-२४:-; (l.22722)
    “Word<U+200D>Word-Word, count: 2, example: “बेल्‍त-शजर, (l.21915, 21925)
    Number:Number- count: 2, examples: ६:११- (l.30271), ५२:१३- (l.30452)
    Word<U+200D><U+200D>Word-Word count: 1, example: अश्‍‍तारोथ-कारनाइमम (l.342)
    “Word-Word-Word” count: 1, example: “एल-एलोहे-इस्राएल” (l.981)
    Number:Number-Number,Number-Number; count: 1, example: ६:९-११,१९-२२; (l.4266)
    Number:-Number; count: 1, example: १०:-४; (l.4471)
    Number:-- count: 1, example: १४:-- (l.6485)
    Word-Word-Word-Word<U+200D>Word count: 1, example: एलोन-बे-सा-अना‍नीममी (l.6612)
    Word<U+200D>Word<U+200D>Word।Word-Word count: 1, example: बाक्‍माक्‍त।मेफी-बोशेथ (l.8127)
    “Word-Word” count: 1, example: “मेफी-बोशेथ” (l.8236)
    Word<U+200D>Word-Word-Word count: 1, example: हास्‍सल-एल-पोनी (l.10392)
    Word<U+200D>WordNumber:Number-Number count: 1, example: गन्‍ती२५:७-१३ (l.10639)
    Number:Number-Number,Number,Number count: 1, example: ९:७-१०,१५,१६ (l.12832)
    ‘Word-Word-Word-Word’ count: 1, example: ‘माहेर-शालाल-हाश-बाज’ (l.17878)
    Number:Number-Word count: 1, example: ५२:१३-यसैया (l.18551)
    Number:Number-; count: 1, example: १५:२६-; (l.18854)
    Word<U+200D>Word।Word-Word count: 1, example: कोंइताक्‍यी।येहो-याकीम (l.19594)
    “Word-Word, count: 1, example: “जेरूब-बाबेल, (l.22928)
    Number:-Number count: 1, example: ९:-८ (l.25389)
    Number:Number-Number: count: 1, example: १७:१४-१५: (l.27631)
    Number,Number-Number count: 1, example: ८६,१६-१८ (l.29108)
    Number;Number-Number count: 1, example: १७;१४-१६ (l.29658)
    Number:-, count: 1, example: २२:-, (l.30452)
TOKENS WITH . (U+002E FULL STOP):
    Number.Number count: 121, examples: ०.५ (l.153, 180), ११.५ (l.587, 588, 614)
TOKENS WITH / (U+002F SOLIDUS):
    Number/Number count: 1, example: १/४ (l.9703)
TOKENS WITH : (U+003A COLON):
    Number:Number count: 7860, examples: ४५:७ (l.3), १४८:४ (l.7), ३:५ (l.9), ४७:१३ (l.14), १४८:७ (l.21)
    Number:Number; count: 4103, examples: ३३:९; (l.3), ११:३; (l.3), १९:२; (l.7), १३६:६; (l.7), २४:२; (l.9)
    Number:Number-Number count: 1951, examples: १३६:७-९ (l.16), ६:२५-३४ (l.29), ४:९-१९ (l.34), ४७:१-१२ (l.41), ३१:३८-३९ (l.73)
    Number:Number-Number; count: 844, examples: ३८:८-११; (l.9), ७४:१३-१४; (l.21), ८:६-९; (l.26), १०४:२९-३०; (l.38), १९:५-६; (l.55)
    Number:Number,Number count: 308, examples: १५:४५,४७ (l.38), ३:१२,१५ (l.88), ७:१२,१७ (l.190), ३३:२०,२५ (l.206), ३९:१,६ (l.237)
    Number:Number,Number; count: 142, examples: २४:१,३५; (l.301), ६:४,८; (l.306), २४:४,१६; (l.362), २१:१३,१८; (l.418), २९:२०,३०; (l.857)
    Number:- count: 80, examples: ११:- (l.162), ८५:- (l.2453), २६:- (l.2597), २९:- (l.2870), ४:- (l.2875)
    Number:-; count: 47, examples: १४:-; (l.1987), २:-; (l.4158), ३५:-; (l.4278), २८:-; (l.5408), ९:-; (l.5504)
    Number:Number,Number,Number count: 44, examples: १३:२,२४,२५ (l.1490), ३३:२,३,१७ (l.2486), २:४,५,७ (l.2889), ३:९,१५,१६ (l.3207), २:२,१५,१६ (l.3291)
    Number:Number,Number,Number; count: 18, examples: १६:६,११,१५; (l.2961), १३:२,१२,१३; (l.3597), ६:१६,१८,२१; (l.4196), १६:१२,१३,१७; (l.4241), २०:१४,१६,१७; (l.4343)
    Number:Number, count: 16, examples: ४२:२७, (l.1303), २९:९, (l.2335), ९:२, (l.3208), २५:९, (l.3943), २:१३, (l.5113)
    Number:Number,Number-Number count: 16, examples: ८:१२,२२-३१ (l.2335), ३:११,१७-१९ (l.4132), १३:२,१३-१६ (l.5340), ३१:७,१४-१८ (l.5442), १५:३,८-११ (l.7238)
    Number:Number-Number,Number count: 15, examples: १५:२-३,७ (l.4467), ४:१२-१३,३३ (l.5079), १५:६-९,६० (l.6309), ३२:११-१४,३२ (l.7485), १३९:१-४,२३ (l.11317)
    :Number count: 9, examples: :९ (l.22983), :५ (l.30624), :१ (l.30713, 30726), :१३ (l.30724)
    Number:Number:Number count: 7, examples: ११:११:१७ (l.3544), १:२८:४८ (l.25501), ८:१५:२१ (l.25502), १०:२५:३८ (l.26315), २७:४:५२ (l.27092)
    Number:Number,Number,Number,Number count: 6, examples: ३८:३,४,२९,३० (l.1399), १३:६,८,१६,३० (l.4115), १६:१,३,११,१२ (l.10680), २:४,५,९,१९ (l.11602), १५:१०,१४,२५,३० (l.22267)
    Number:Number-Number, count: 6, examples: २५:१-१७, (l.2155), ३६:१०-१४, (l.10291), ३८:२१-२२, (l.18481), ४:१३-२१, (l.22210), २०:१२-१६, (l.23850)
    Number:-Number:- count: 6, examples: १३:-१५:- (l.3374), ४:-८:- (l.4496), १७:-२०:- (l.9530), ७:-१२:- (l.15700), ११३:-११८:- (l.24152)
    Number:Number-Number,Number; count: 6, examples: १८:१८-१९,३१; (l.28621), ४:४-६,११; (l.28706), ३:३-६,९; (l.29281), १६:१-३,१९; (l.29628), १३:१-१६,३१; (l.30271)
    Number: count: 5, examples: ४०: (l.3983), २३: (l.4622), १२६: (l.20532), २: (l.26945), ५०: (l.30323)
    Number:Number-Number,Number-Number count: 4, examples: १२:४-५,१५-१७ (l.71), ७:११-१७,२८-३४ (l.7255), ४०:५-६,१४-१६ (l.20006), ६:८-९,१३-२२ (l.30246)
    Number:Number-NumberWord count: 4, examples: २८:४-६हिब्रू (l.7260), ९०:५-६ठेयब (l.14540), १:८-९हिब्रू (l.14631), २:४-६मत्ती (l.29316)
    WordNumber:Number count: 4, examples: येरमीया१३:१७ (l.19379), मरीयम६:३३ (l.25474), प्रेरित१४:२३ (l.29964), मत्ती११:३० (l.30694)
    Number:Number:Number; count: 3, examples: २३:२१:२२; (l.5946), १२:२१:२२; (l.9905), २:२८:२९; (l.23270)
    Word: count: 3, examples: हना: (l.12554), चढ़ेबपुकी: (l.12555), मुरपुकी: (l.12581)
    Number:Number,Number-Number; count: 3, examples: १:८,२१-२२; (l.26795), १४:२,३५-३६; (l.28645), ३:१३,१८-१९; (l.29324)
    Word:Number count: 2, examples: यहूदा:५ (l.4145), यहूदा:१८ (l.30592)
    Number:Number-Number:Number; count: 2, examples: २३:१९-२४:२३; (l.7909), १३:१३-१४:२२; (l.29931)
    NumberWordNumber:Number count: 2, examples: २सामुएल१५:२४ (l.10753), २सामुएल१२:२४ (l.23219)
    Number:Number,Number, count: 2, examples: १:३४,३५, (l.11192), ११६:३,४, (l.14340)
    Number:NumberWord<U+200D>Word count: 2, examples: ८७:४अय्‍युब (l.15401), २:१कलस्‍सी (l.27127)
    Number:Number-Number:Number count: 2, examples: २:२३-३:६ (l.15752), ३:१६-४:१ (l.18338)
    Number:NumberWord count: 2, examples: १८:१९तूबल (l.19010), २०:४इजीकीएल (l.21112)
    Number:-Number:-; count: 2, examples: ८:-११:-; (l.21644), २२:-२४:-; (l.22722)
    Number:Number- count: 2, examples: ६:११- (l.30271), ५२:१३- (l.30452)
    Number:Number,Number,Number,Number; count: 1, example: ४:३,२३,३०,४७; (l.3964)
    Number:Number-Number,Number-Number; count: 1, example: ६:९-११,१९-२२; (l.4266)
    Number:-Number; count: 1, example: १०:-४; (l.4471)
    Number:-- count: 1, example: १४:-- (l.6485)
    Word<U+200D>WordNumber:Number count: 1, example: गन्‍ती२७:७ (l.10344)
    Word<U+200D>WordNumber:Number-Number count: 1, example: गन्‍ती२५:७-१३ (l.10639)
    Number:Number;Number:Number count: 1, example: ४:११;५:१३ (l.11180)
    Number:Number,Number,Number,Number,Number; count: 1, example: २८:२,४,११,१७,२६; (l.11364)
    Number:Number-Number,Number,Number count: 1, example: ९:७-१०,१५,१६ (l.12832)
    Number:Number-Word count: 1, example: ५२:१३-यसैया (l.18551)
    Number:Number-; count: 1, example: १५:२६-; (l.18854)
    WordNumber:Number; count: 1, example: येरमीया७:२८; (l.19130)
    Number:Number;Word count: 1, example: ४८:३७;आमोस (l.20146)
    NumberWordNumber:Number; count: 1, example: २सामुएल११:२; (l.23331)
    Number:-Number count: 1, example: ९:-८ (l.25389)
    Number:Number-Number: count: 1, example: १७:१४-१५: (l.27631)
    Number::Number,Number,Number count: 1, example: २४::२७,४४,४६ (l.28790)
    Number:Number,; count: 1, example: २५:८,; (l.28841)
    Number:Number<U+200D> count: 1, example: ४:१६‍ (l.29334)
    Number:-, count: 1, example: २२:-, (l.30452)
    :Number; count: 1, example: :१; (l.30533)
    Word<U+200D>WordNumber:Number,Number,Number; count: 1, example: यूहन्‍ना१४:१५,२३,२४; (l.30694)
    Number:Number,Number,Number,Number,Number count: 1, example: ६०:३,५,११,१९,२० (l.31145)
TOKENS WITH ; (U+003B SEMICOLON):
    Number:Number; count: 4103, examples: ३३:९; (l.3), ११:३; (l.3), १९:२; (l.7), १३६:६; (l.7), २४:२; (l.9)
    Number:Number-Number; count: 844, examples: ३८:८-११; (l.9), ७४:१३-१४; (l.21), ८:६-९; (l.26), १०४:२९-३०; (l.38), १९:५-६; (l.55)
    Number:Number,Number; count: 142, examples: २४:१,३५; (l.301), ६:४,८; (l.306), २४:४,१६; (l.362), २१:१३,१८; (l.418), २९:२०,३०; (l.857)
    Number:-; count: 47, examples: १४:-; (l.1987), २:-; (l.4158), ३५:-; (l.4278), २८:-; (l.5408), ९:-; (l.5504)
    Number:Number,Number,Number; count: 18, examples: १६:६,११,१५; (l.2961), १३:२,१२,१३; (l.3597), ६:१६,१८,२१; (l.4196), १६:१२,१३,१७; (l.4241), २०:१४,१६,१७; (l.4343)
    Number-Number; count: 9, examples: २९-३६; (l.2335), ८-११; (l.3208), १२६-८; (l.5851), ३-४; (l.16192), २७-३५; (l.22210)
    Number:Number-Number,Number; count: 6, examples: १८:१८-१९,३१; (l.28621), ४:४-६,११; (l.28706), ३:३-६,९; (l.29281), १६:१-३,१९; (l.29628), १३:१-१६,३१; (l.30271)
    Number; count: 5, examples: ३२; (l.7473), २१; (l.21708), १०६; (l.28021), १६; (l.28576), १०; (l.30000)
    Number:Number:Number; count: 3, examples: २३:२१:२२; (l.5946), १२:२१:२२; (l.9905), २:२८:२९; (l.23270)
    Number:Number,Number-Number; count: 3, examples: १:८,२१-२२; (l.26795), १४:२,३५-३६; (l.28645), ३:१३,१८-१९; (l.29324)
    Number,Number; count: 2, examples: ७५,२५; (l.5244), १४,२३; (l.30323)
    Number:Number-Number:Number; count: 2, examples: २३:१९-२४:२३; (l.7909), १३:१३-१४:२२; (l.29931)
    Number:-Number:-; count: 2, examples: ८:-११:-; (l.21644), २२:-२४:-; (l.22722)
    Number:Number,Number,Number,Number; count: 1, example: ४:३,२३,३०,४७; (l.3964)
    Number:Number-Number,Number-Number; count: 1, example: ६:९-११,१९-२२; (l.4266)
    Number:-Number; count: 1, example: १०:-४; (l.4471)
    Number:Number;Number:Number count: 1, example: ४:११;५:१३ (l.11180)
    Number:Number,Number,Number,Number,Number; count: 1, example: २८:२,४,११,१७,२६; (l.11364)
    Number:Number-; count: 1, example: १५:२६-; (l.18854)
    WordNumber:Number; count: 1, example: येरमीया७:२८; (l.19130)
    Number:Number;Word count: 1, example: ४८:३७;आमोस (l.20146)
    NumberWordNumber:Number; count: 1, example: २सामुएल११:२; (l.23331)
    Word<U+200D>Word; count: 1, example: फिलिप्‍पी; (l.26714)
    Number:Number,; count: 1, example: २५:८,; (l.28841)
    Number;Number-Number count: 1, example: १७;१४-१६ (l.29658)
    :Number; count: 1, example: :१; (l.30533)
    Word<U+200D>WordNumber:Number,Number,Number; count: 1, example: यूहन्‍ना१४:१५,२३,२४; (l.30694)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 1537, examples: चुरे? (l.86), ङा? (l.87), पवी? (l.90, 317), मदेने? (l.317)
    Word<U+200D>Word? count: 865, examples: तुइक्‍नेवे? (l.67), किक्‍ङे? (l.86), चाप्‍नेवे? (l.366), रिस्‍से? (l.438), माल्‍नेवे? (l.467)
    Word?” count: 476, examples: देंमे?” (l.57), पवी?” (l.69), ङा?” (l.89, 369), कों?” (l.384)
    Word<U+200D>Word?” count: 345, examples: बाक्‍ङे?” (l.65), ब्‍ववी?” (l.67), बाक्‍म?” (l.89), बाक्‍मे?” (l.434), मिम्‍ती?” (l.506)
    Word?’ count: 86, examples: ङा?’ (l.438), नवे?’ (l.639), नमी?’ (l.946), में?’ (l.1593), पाइनीनी?’ (l.1882)
    Word<U+200D>Word?’ count: 42, examples: बाक्‍बा?’ (l.1298, 1344), बाक्‍मे?’ (l.1843), गाक्‍का?’ (l.4045), गाइक्‍ता?’ (l.5705)
    Word<U+200D>Word<U+200D>Word? count: 39, examples: क्‍याम्‍नीनी? (l.448, 449), मजाक्‍दीम्‍मे? (l.4208), चाक्‍दीन्‍नी? (l.4209), क्‍याम्‍सीबा? (l.4560)
    Word<U+200D><U+200D>Word? count: 14, examples: ब्रेत्‍‍नीनी? (l.12956), दाक्‍‍नीनी? (l.13093), पोक्‍‍नीनी? (l.13098), तुइक्‍‍नेवे? (l.13815, 13830)
    Word<U+200D>Word<U+200D>Word?” count: 12, examples: क्‍याम्‍नीनी?” (l.453), जाक्‍दीत्‍नुङा?” (l.1114), माल्‍नस्‍कु?” (l.1720), तुइक्‍पाइक्‍बा?” (l.7742), मक्‍याम्‍नुङा?” (l.8134)
    Word<U+200D><U+200D>Word?” count: 8, examples: चाप्‍‍बा?” (l.415), ममाइक्‍‍नेवे?” (l.8078), बेक्‍‍मे?” (l.18002), नुप्‍‍बा?” (l.22043), जाक्‍‍मा?” (l.22968)
    Word?। count: 8, examples: ङा?। (l.9950, 16959, 17935, 19467), देंनीनी?। (l.18517)
    Word<U+200D>Word?। count: 2, examples: नेंन्‍मे?। (l.5039), जाम्‍बा?। (l.19467)
    ‘Word?’ count: 2, example: ‘दोपा?’ (l.9505, 11568)
    Word?Word count: 2, examples: कोव़नीनी?ठेयब (l.15295), शेंदीनी?फरिसी (l.23268)
    Word<U+200D><U+200D>Word?’ count: 2, examples: बाक्‍‍म?’ (l.22743), लाइक्‍‍सी?’ (l.23898)
    ‘Word<U+200D>Word?’ count: 2, example: ‘बाक्‍नी?’ (l.25483, 30834)
    Word<U+200D>Word<U+200D>Word?’ count: 1, example: क्‍युक्‍बा?’ (l.9503)
    Word<U+200D><U+200D>Word<U+200D>Word? count: 1, example: प्रेक्‍‍पाइक्‍नेवे? (l.13858)
    Word<U+200D><U+200D><U+200D>Word? count: 1, example: चाप्‍‍‍नीनी? (l.18992)
    Word<U+200D>Word’? count: 1, example: रुम्‍सीबा’? (l.21912)
    Word”? count: 1, example: मब्राइबा”? (l.23186)
    Word<U+200D>Word<U+200D>Word<U+200D>Word? count: 1, example: रुप्‍पाइक्‍नन्‍नी? (l.24422)
    Word<U+200D>Word<U+200D>Word<U+200D>Word?” count: 1, example: ग्‍याइक्‍पाइक्‍नेवे?” (l.25981)
    Word<U+200D>Word<U+200D>ModifierWord<U+200D>Word? count: 1, example: तुइक्‍त‍ाक्‍मे? (l.26423)
TOKENS WITH ORPHAN MODIFIER:
    Word<U+200D>Word<U+200D>ModifierWord<U+200D>Word। count: 1, example: लेत्‍त‍ाक्‍म। (l.21900)
    Word<U+200D>Word<U+200D>ModifierWord<U+200D>Word? count: 1, example: तुइक्‍त‍ाक्‍मे? (l.26423)
    Word<U+200D>Word<U+200D>Modifier count: 1, example: हिल्‍ल‍ो (l.27513)
    Word<U+200D>ModifierWord count: 1, example: क्य‍ेट (l.29019)
TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER):
    Word<U+200C>Word count: 1, example: ब्रोंइ‌चा (l.22152)
TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER):
    Word<U+200D>Word count: 101471, examples: नेल्‍ल (l.1, 2), क्‍येङा (l.1), दुम्‍पदा (l.1), सोक्‍त (l.2)
    Word<U+200D>Word। count: 38888, examples: बाक्‍त। (l.1, 4, 5), देंमाक्‍त। (l.4, 6)
    Word<U+200D>Word, count: 11871, examples: खाल्‍सीशा, (l.2), नाक्‍दो, (l.5), रिक्‍शा, (l.5, 8), समुन्‍द्र, (l.10)
    Word<U+200D>Word<U+200D>Word। count: 8429, examples: बाक्‍माक्‍त। (l.2), दुम्‍माक्‍त। (l.3, 5, 8, 9)
    Word<U+200D>Word<U+200D>Word count: 5912, example: ब्‍वाक्‍कु (l.2, 6, 7, 9, 10)
    Word<U+200D>Word” count: 3349, examples: दुम्‍त” (l.4, 10, 12), बाक्‍मल” (l.6, 11)
    Word<U+200D>Word’ count: 909, examples: मब्‍वसे’ (l.57), बेक्‍नीसी’ (l.59), दुम्‍ल’ (l.233), बाक्‍ब’ (l.311, 317)
    Word<U+200D>Word? count: 865, examples: तुइक्‍नेवे? (l.67), किक्‍ङे? (l.86), चाप्‍नेवे? (l.366), रिस्‍से? (l.438), माल्‍नेवे? (l.467)
    Word<U+200D>Word<U+200D>Word, count: 826, examples: जिप्‍पाइक्‍चा, (l.41), वोइक्‍बाक्‍मे, (l.50), ब्‍वाप्‍तीवी, (l.73), मताम्‍सेक्‍ल, (l.80), मिम्‍त्‍मे, (l.273)
    NumberWord<U+200D>Word count: 724, examples: १कोरिन्‍थी (l.38, 55), २कोरिन्‍थी (l.68, 69), २थिस्‍सलोनिकी (l.75)
    “Word<U+200D>Word count: 520, examples: “रिम्‍शो (l.4, 10, 12, 18), “नाक्‍ती (l.14)
    Word<U+200D><U+200D>Word count: 473, examples: परिज्‍‍जीपुकी (l.326), चोक्‍‍गसे (l.468), इप्‍‍थ (l.493), मइप्‍‍तीके (l.500), निश्‍‍शो (l.582)
    Word<U+200D>Word<U+200D>Word<U+200D>Word। count: 432, examples: बाक्‍बाक्‍माक्‍त। (l.2, 43), गाक्‍बाक्‍माक्‍त। (l.130), क्‍याम्‍ताक्‍ङ। (l.205), जाक्‍दीम्‍माक्‍त। (l.305)
    Word<U+200D><U+200D>Word। count: 386, examples: मसाइक्‍‍नुङमी। (l.221), गाक्‍‍नुङ। (l.632), बाक्‍‍त। (l.798, 1570), पाप्‍‍तु। (l.851)
    Word<U+200D>Word<U+200D>Word” count: 378, examples: तुइक्‍ताक्‍व” (l.61), ख्रुइक्‍साक्‍यी” (l.66), बाक्‍बाक्‍त” (l.244), रिस्‍साक्‍वे” (l.440), मक्‍याम्‍नुङ” (l.451)
    Word<U+200D>Word?” count: 345, examples: बाक्‍ङे?” (l.65), ब्‍ववी?” (l.67), बाक्‍म?” (l.89), बाक्‍मे?” (l.434), मिम्‍ती?” (l.506)
    Word<U+200D><U+200D>Word<U+200D>Word। count: 126, examples: इम्‍‍माक्‍त। (l.97, 386, 491), थि‍‍माक्‍त। (l.109, 112)
    ‘Word<U+200D>Word count: 115, examples: ‘रिम्‍शो (l.537), ‘पुत्‍ले (l.882), ‘जन्‍तुम (l.1104), ‘नेल्‍ल (l.1659), ‘मरिम्‍शो (l.3565)
    Word<U+200D><U+200D>Word, count: 98, examples: इप्‍‍शा, (l.105), अश्‍‍केनज, (l.238), इप्‍‍शो, (l.491), बाक्‍‍शा, (l.582), बाक्‍‍त, (l.750)
    Word<U+200D>Word<U+200D>Word<U+200D>Word count: 84, examples: ब्‍वाक्‍बाक्‍मा (l.268), ग्‍याइक्‍ताक्‍यी (l.1164), क्‍येप्‍पाइक्‍चा (l.2222, 2223), ग्‍याइक्‍पाइक्‍तीके (l.2242)
    Word<U+200D>Word<U+200D>Word’ count: 76, examples: सोइक्‍ताक्‍ङ’ (l.934), ब्‍वाप्‍तु’ (l.1104), बाक्‍तेक्‍मे’ (l.1419), लेप्‍पाइक्‍नुङ’ (l.1531), सोइक्‍ताक्‍यी’ (l.1593)
    Word-Word<U+200D>Word count: 73, examples: एन-मिश्‍पात (l.344), बेन-अम्‍मी (l.496), ले-उम्‍मीम (l.662), रामाथ-मिस्‍पे (l.6182), बेथ-होग्‍ला (l.6210)
    Word<U+200D>Word<U+200D><U+200D>Word। count: 70, examples: शोव़बाक्‍माक्‍‍त। (l.1086), जाक्‍दीत्‍‍त। (l.1581), बाक्‍माक्‍‍त। (l.6533, 6570, 6596)
    Word<U+200D><U+200D>Word<U+200D>Word count: 66, examples: निक्‍‍निक्‍शी (l.156, 157, 158, 169), साइक्‍‍तेक्‍म (l.913)
    “Word<U+200D>Word, count: 66, examples: “बोक्‍कीस, (l.472), “बोक्‍को, (l.473, 1329), “दुम्‍ब, (l.1807), “रिम्‍दीन, (l.3974)
    “Word<U+200D>Word” count: 42, examples: “मसाइय्‍य” (l.1105), “सिब्‍बोलेथ” (l.6877), “बाक्‍कीन” (l.7030), “निस्‍सीने” (l.7194), “बेक्‍त” (l.8308)
    Word<U+200D>Word?’ count: 42, examples: बाक्‍बा?’ (l.1298, 1344), बाक्‍मे?’ (l.1843), गाक्‍का?’ (l.4045), गाइक्‍ता?’ (l.5705)
    Word<U+200D>Word-Word count: 41, examples: अल्‍लोन-बकुथ (l.1020), अम्‍मी-शदै (l.3617, 3684, 3917, 3922)
    Word<U+200D>Word<U+200D>Word? count: 39, examples: क्‍याम्‍नीनी? (l.448, 449), मजाक्‍दीम्‍मे? (l.4208), चाक्‍दीन्‍नी? (l.4209), क्‍याम्‍सीबा? (l.4560)
    Word<U+200D>Word<U+200D><U+200D>Word count: 39, examples: क्‍याप्‍‍ब (l.7066), चाक्‍ग‍‍मे (l.7443), दुम्‍पाइक्‍‍चा (l.8207), मिम्‍बाक्‍‍सा (l.8452), क्‍येप्‍‍पदा (l.8919)
    Word<U+200D>Word।Word count: 32, examples: बाक्‍ब।रूथ (l.1149), बाक्‍ब।लेवी (l.2213, 2870, 4158), बाक्‍ब।मत्ती (l.2396)
    “Word<U+200D>Word<U+200D>Word count: 28, examples: “ब्‍वाक्‍कु (l.6, 192, 195), “ब्‍वाक्‍कुमी (l.20), “नाक्‍नाक्‍दो (l.463)
    Word<U+200D>Word<U+200D>Word<U+200D>Word, count: 27, examples: ब्‍वाम्‍तेक्‍म, (l.1217), ग्‍याइक्‍पाइक्‍तीकपुकी, (l.2543), मचाक्‍ग‍मेक्‍ल, (l.12694), ब्रेत्‍ताक्‍न्‍नी, (l.19201), क्‍युक्‍स‍मानु, (l.20554)
    Word<U+200D><U+200D>Word” count: 24, examples: दे‍‍नो” (l.3243), चाप्‍‍नुङ” (l.4414), मलाइक्‍‍नी” (l.7466), सेल्‍‍नुङ” (l.7587), रिक्‍‍ता” (l.7847)
    Word<U+200D>Word<U+200D>Word<U+200D>Word” count: 24, examples: बाक्‍बाक्‍तेक्‍म” (l.4105), क्‍याम्‍ताक्‍ङ” (l.5945), ग्‍याइक्‍पाइक्‍नुङ” (l.9691), चाक्‍दीत्‍नन्‍नी” (l.9697), क्राइक्‍पाइक्‍नन्‍नी” (l.11414)
    Word<U+200D>Word।Word<U+200D>Word count: 16, examples: बाक्‍ब।उत्‍पत्ती (l.562, 1112), बाक्‍ब।प्रस्‍थान (l.2377, 2926, 3452)
    “Word<U+200D>Word। count: 16, examples: “मदुम्‍ब। (l.971), “ममाल्‍नुङ। (l.976), “बोक्‍को। (l.5988, 7419), “दुम्‍ब। (l.8097)
    ‘Word<U+200D>Word’ count: 16, examples: ‘गाक्‍कीन’ (l.1905), ‘मदुम्‍ब’ (l.4658, 4662), ‘दुम्‍ब’ (l.5440), ‘मसाइक्‍नन’ (l.8781)
    Word<U+200D>Word।NumberWord count: 15, examples: बाक्‍ब।२सामुएल (l.3587), बाक्‍त।१इतिहास (l.7627), बाक्‍ब।१राजा (l.8919), बाक्‍ब।२राजा (l.9450), बाक्‍त।२राजा (l.9554)
    ‘Word<U+200D>Word, count: 14, examples: ‘मब्‍वचा, (l.59), ‘बोक्‍को, (l.5171), ‘अम्‍मोनी, (l.11602), ‘जाक्‍कीन, (l.15306, 18835)
    Word<U+200D><U+200D>Word? count: 14, examples: ब्रेत्‍‍नीनी? (l.12956), दाक्‍‍नीनी? (l.13093), पोक्‍‍नीनी? (l.13098), तुइक्‍‍नेवे? (l.13815, 13830)
    Word<U+200D><U+200D>Word’ count: 13, examples: पपाइक्‍‍नुङ’ (l.8094), तेक्‍‍ब’ (l.9388), फाइक्‍‍स’ (l.9460), प्रोंइ‍‍यीनी’ (l.13005), बाक्‍‍ब’ (l.13407)
    Word<U+200D>Word<U+200D>Word?” count: 12, examples: क्‍याम्‍नीनी?” (l.453), जाक्‍दीत्‍नुङा?” (l.1114), माल्‍नस्‍कु?” (l.1720), तुइक्‍पाइक्‍बा?” (l.7742), मक्‍याम्‍नुङा?” (l.8134)
    Word-Word<U+200D>Word, count: 12, examples: किरयथ-सन्‍ना, (l.6253), बेथ-होग्‍ला, (l.6316), केफार-अम्‍मोनी, (l.6319), एन-गन्‍नीम, (l.6344), शा-आलब्‍बीन, (l.6365)
    Word-<U+200D>Word count: 12, examples: इश-‍बोशेथ (l.8060, 8062, 8064, 8067), इश-‍बोशेथम (l.8091)
    Word<U+200D>Word-Word, count: 11, examples: मिग्‍दल-गाद, (l.6241), मिग्‍दल-एल, (l.6361), हव्‍वोथ-याइर, (l.10333), रोमाम्‍ती-एजेर, (l.11055), योश्‍बे-काशाह, (l.11055)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word। count: 10, examples: जिप्‍पाइक्‍बाक्‍माक्‍त। (l.37), ग्‍याइक्‍पाइक्‍तेक्‍म। (l.2596), पाइ‍क्‍बाक्‍माक्‍त। (l.7943), चाक्‍पाइक्‍बाक्‍माक्‍त। (l.11215), वोइक्‍पाइक्‍बाक्‍माक्‍त। (l.11394)
    Word<U+200D>Word’। count: 9, examples: पाप्‍तु’। (l.1596), बाक्‍त’। (l.12153), दुम्‍ब’। (l.18009), लेत्‍नुङ’। (l.18972), मगाइक्‍नुङ’। (l.19083)
    ‘Word<U+200D>Word<U+200D>Word count: 9, examples: ‘ब्‍वाक्‍कु (l.4320), ‘ग्‍याइश्‍शो (l.4692, 7544), ‘ब्‍वाक्‍कुम (l.9664), ‘अ‍श्‍दोद (l.22473)
    Word।Word<U+200D>Word count: 9, examples: देंसीब।गन्‍ती (l.4344), देंब।उत्‍पत्ती (l.6155), पा।प्रस्‍थान (l.14857, 14960), पा।गन्‍ती (l.14946)
    Word<U+200D><U+200D>Word?” count: 8, examples: चाप्‍‍बा?” (l.415), ममाइक्‍‍नेवे?” (l.8078), बेक्‍‍मे?” (l.18002), नुप्‍‍बा?” (l.22043), जाक्‍‍मा?” (l.22968)
    Word<U+200D><U+200D><U+200D>Word count: 8, examples: दुम्‍‍‍शो (l.1608), थाप्‍‍‍ने (l.13523), बाक्‍‍‍शो (l.16798), अल्‍‍‍सेमी (l.17080), जाक्‍‍‍बा (l.17588)
    Word<U+200D><U+200D><U+200D>Word। count: 8, examples: साइक्‍‍‍नुङमी। (l.8644), बाक्‍‍‍त। (l.8675, 8679), बाक्‍‍‍नेवे। (l.10090), दुम्‍‍‍ब। (l.16591)
    Word<U+200D>Word<U+200D><U+200D>Word<U+200D>Word। count: 7, examples: बाक्‍बाक्‍‍माक्‍त। (l.42), क्‍युक्‍‍ताक्‍व। (l.2925), जाक्‍दीम्‍‍माक्‍त। (l.6990), जाक्‍दीत्‍‍तेक्‍म। (l.12186), क्‍युक्‍‍तेक्‍म। (l.20721)
    Word<U+200D><U+200D>Word<U+200D>Word<U+200D>Word। count: 7, examples: दिक्‍‍बाक्‍तेक्‍म। (l.20554, 20719), माल्‍‍बाक्‍तेक्‍म। (l.21585), सेल्‍‍बाक्‍तेक्‍म। (l.21918), हिम्‍‍पाइक्‍नन्‍नी। (l.22461)
    Word<U+200D>Word! count: 5, examples: पोक्‍कीन! (l.2000), बाक्‍कीन! (l.2039), बेक्‍मा! (l.8050, 8052), अब्‍सालोम! (l.8514)
    Word<U+200D>Word।। count: 5, examples: दें‍त।। (l.2477), बाक्‍त।। (l.6561, 11911), सेल्‍ब।। (l.17502), बाक्‍ब।। (l.23937)
    Word<U+200D>Word।” count: 4, examples: बाक्‍त।” (l.1153), बाक्‍ब।” (l.28073), मतुइक्‍नीम।” (l.28076), बाक्‍ती।” (l.28291)
    Word<U+200D>Word।Word<U+200D>Word<U+200D>Word count: 4, example: बाक्‍ब।ब्‍यवस्‍था (l.5491, 5775, 5838, 18605)
    Word<U+200D>Word<U+200D>Word<U+200D>Word’ count: 4, examples: माल्‍बाक्‍माक्‍त’ (l.7738), क्‍याम्‍साक्‍व’ (l.23453, 24338), सोइक्‍ताक्‍स्‍की’ (l.25944)
    “Word<U+200D>Word<U+200D>Word, count: 4, examples: “ग्‍येरपाइक्‍तीकेमी, (l.14859), “हुम्‍ताक्‍क, (l.21900), “दाक्‍नन्‍नी, (l.26982, 26983)
    Word<U+200D><U+200D>Word<U+200D>Word, count: 4, examples: जिप्‍‍पाइश्‍शा, (l.25302, 25308), सेल्‍‍तेक्‍मे, (l.28028), चाप्‍‍मेक्‍ल, (l.29613)
    Word<U+200D><U+200D>Word<U+200D>Word” count: 3, examples: दाक्‍‍ताक्‍व” (l.1088), खोइक्‍‍पाइक्‍नुङ” (l.16655), पाम्‍‍तेक्‍म” (l.23110)
    Word<U+200D>Word-Word<U+200D>Word count: 3, examples: अल्‍मोन-दिब्‍लाथाइममी (l.4808), अल्‍मोन-दिब्‍लाथाइम (l.4809), हेल्‍काथ-हच्‍चुरीम (l.8068)
    Word<U+200D>Word<U+200D><U+200D>Word” count: 3, examples: साइक्‍तेक्‍‍म” (l.10013), लाम्‍तेक्‍‍म” (l.20164), दुम्‍पाइक्‍‍ती” (l.24987)
    Word<U+200D>Word<U+200D>Word-Word count: 3, examples: ति‍ल्‍गथ-पिलेसेरमी (l.10438, 10458), ति‍ल्‍गथ-पिलेसेर (l.11789)
    Word<U+200D>Word<U+200D><U+200D>Word, count: 3, examples: ग्‍याइश्‍‍शा, (l.11721), क्‍युक्‍‍शा, (l.20725), गाक्‍बाक्‍‍त, (l.24926)
    Word<U+200D><U+200D><U+200D>Word<U+200D>Word। count: 3, examples: सेल्‍‍‍तेक्‍म। (l.12105), लेत्‍‍‍ताक्‍म। (l.20042), एत्‍‍‍तेक्‍म। (l.22010)
    Word।Word<U+200D>Word<U+200D>Word count: 3, examples: पा।ब्‍यवस्‍था (l.14659, 15295), मप्रोंइनीम।क्‍वद्रन्‍स (l.23329)
    Word<U+200D>Word<U+200D>Word।। count: 2, examples: दुम्‍माक्‍त।। (l.279), सेल्‍तेक्‍म।। (l.2589)
    Word<U+200D>Word?। count: 2, examples: नेंन्‍मे?। (l.5039), जाम्‍बा?। (l.19467)
    Word<U+200D>Word!’ count: 2, examples: बाक्‍को!’ (l.12190), दुम्‍त!’ (l.15029)
    Number:NumberWord<U+200D>Word count: 2, examples: ८७:४अय्‍युब (l.15401), २:१कलस्‍सी (l.27127)
    “Word<U+200D>Word-Word, count: 2, example: “बेल्‍त-शजर, (l.21915, 21925)
    Word<U+200D><U+200D>Word?’ count: 2, examples: बाक्‍‍म?’ (l.22743), लाइक्‍‍सी?’ (l.23898)
    “Word<U+200D>Word<U+200D>Word” count: 2, example: “चाप्‍नस्‍कु” (l.23883, 24696)
    ‘Word<U+200D>Word?’ count: 2, example: ‘बाक्‍नी?’ (l.25483, 30834)
    Word<U+200D><U+200D>Word-Word count: 1, example: अश्‍‍तारोथ-कारनाइमम (l.342)
    ‘Word<U+200D>Word। count: 1, example: ‘बोक्‍कीन। (l.4964)
    Word<U+200D>’ count: 1, example: सेल्य‍’ (l.5276)
    Word-Word-Word-Word<U+200D>Word count: 1, example: एलोन-बे-सा-अना‍नीममी (l.6612)
    Word<U+200D>WordNumberWord count: 1, example: बाक्‍त१सामुएल (l.7320)
    Word<U+200D>Word<U+200D>Word<U+200D><U+200D>Word” count: 1, example: ब्रेत्‍ताक्‍न्‍‍नी” (l.7960)
    Word<U+200D>Word<U+200D>Word।Word-Word count: 1, example: बाक्‍माक्‍त।मेफी-बोशेथ (l.8127)
    Word<U+200D>Word<U+200D>Word<U+200D><U+200D>Word, count: 1, example: क्‍येप्‍पाइश्‍‍शा, (l.8920)
    Word<U+200D><U+200D>Word<U+200D>Word<U+200D>Word’ count: 1, example: क्राइक्‍‍पाइक्‍नन्‍नी’ (l.9165)
    Word<U+200D><U+200D>Word<U+200D>Word<U+200D>Word” count: 1, example: क्राइक्‍‍पाइक्‍नन्‍नी” (l.9168)
    Word<U+200D><U+200D><U+200D>Word” count: 1, example: तुब्‍‍‍यी” (l.9448)
    Word<U+200D>Word<U+200D>Word?’ count: 1, example: क्‍युक्‍बा?’ (l.9503)
    Word<U+200D> count: 1, example: रेकाब‍ (l.9812)
    Word<U+200D><U+200D>Word’। count: 1, example: पाप्‍‍तीवी’। (l.10088)
    Word<U+200D>WordNumber:Number count: 1, example: गन्‍ती२७:७ (l.10344)
    Word<U+200D>Word-Word-Word count: 1, example: हास्‍सल-एल-पोनी (l.10392)
    Word<U+200D>Word।) count: 1, example: बाक्‍त।) (l.10411)
    Word<U+200D>WordNumber:Number-Number count: 1, example: गन्‍ती२५:७-१३ (l.10639)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word’ count: 1, example: क्राइक्‍पाइक्‍न‍न्‍नी’ (l.11411)
    Word<U+200D>Word<U+200D><U+200D><U+200D><U+200D>Word count: 1, example: ग्‍याप्‍‍‍‍ने (l.13527)
    Word<U+200D><U+200D>Word<U+200D>Word? count: 1, example: प्रेक्‍‍पाइक्‍नेवे? (l.13858)
    Word<U+200D>Word<U+200D><U+200D>Word’ count: 1, example: चाप्‍बाक्‍‍ते’ (l.13882)
    ‘Word<U+200D>Word<U+200D>Word’ count: 1, example: ‘ग्‍याइक्‍नुङ’ (l.13901)
    ...
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 1639, examples: ‘एको (l.57), ‘सोशा (l.233), ‘मेको (l.311), ‘आ (l.312), ‘इ (l.317)
    ‘Word<U+200D>Word count: 115, examples: ‘रिम्‍शो (l.537), ‘पुत्‍ले (l.882), ‘जन्‍तुम (l.1104), ‘नेल्‍ल (l.1659), ‘मरिम्‍शो (l.3565)
    ‘Word, count: 89, examples: ‘कोव़ङो, (l.886), ‘नेनीन, (l.1456), ‘कनानी, (l.1873), ‘यावे, (l.2493), ‘इस्राएलीपुकी, (l.3321)
    ‘Word’ count: 25, examples: ‘साराइ’ (l.413), ‘सारा’ (l.413), ‘याकूब’ (l.885), ‘कोव़ङो’ (l.1158), ‘पावो’ (l.2923)
    ‘Word<U+200D>Word’ count: 16, examples: ‘गाक्‍कीन’ (l.1905), ‘मदुम्‍ब’ (l.4658, 4662), ‘दुम्‍ब’ (l.5440), ‘मसाइक्‍नन’ (l.8781)
    ‘Word<U+200D>Word, count: 14, examples: ‘मब्‍वचा, (l.59), ‘बोक्‍को, (l.5171), ‘अम्‍मोनी, (l.11602), ‘जाक्‍कीन, (l.15306, 18835)
    ‘Word<U+200D>Word<U+200D>Word count: 9, examples: ‘ब्‍वाक्‍कु (l.4320), ‘ग्‍याइश्‍शो (l.4692, 7544), ‘ब्‍वाक्‍कुम (l.9664), ‘अ‍श्‍दोद (l.22473)
    ‘Word। count: 5, examples: ‘तूङो। (l.606, 638), ‘मतने। (l.18297), ‘लन। (l.21003), ‘लावो। (l.22548)
    ‘Number count: 3, examples: ‘७ (l.3427, 3437), ‘४ (l.26260)
    ‘Word-Word count: 2, examples: ‘येरूब-बाल (l.6758), ‘बेयर-शेबा (l.22564)
    ‘Word?’ count: 2, example: ‘दोपा?’ (l.9505, 11568)
    ‘Word<U+200D>Word?’ count: 2, example: ‘बाक्‍नी?’ (l.25483, 30834)
    ‘Word<U+200D>Word। count: 1, example: ‘बोक्‍कीन। (l.4964)
    ‘Word<U+200D>Word<U+200D>Word’ count: 1, example: ‘ग्‍याइक्‍नुङ’ (l.13901)
    ‘Word-Word-Word-Word’ count: 1, example: ‘माहेर-शालाल-हाश-बाज’ (l.17878)
    ‘Word’, count: 1, example: ‘ग्रूङीन’, (l.18715)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word<U+200D>Word’ count: 909, examples: मब्‍वसे’ (l.57), बेक्‍नीसी’ (l.59), दुम्‍ल’ (l.233), बाक्‍ब’ (l.311, 317)
    Word’ count: 719, examples: नङ’ (l.312), देनो’ (l.509), तुंइब’ (l.521), पाइनुङ’ (l.537), गेनुङमी’ (l.599)
    Word?’ count: 86, examples: ङा?’ (l.438), नवे?’ (l.639), नमी?’ (l.946), में?’ (l.1593), पाइनीनी?’ (l.1882)
    Word<U+200D>Word<U+200D>Word’ count: 76, examples: सोइक्‍ताक्‍ङ’ (l.934), ब्‍वाप्‍तु’ (l.1104), बाक्‍तेक्‍मे’ (l.1419), लेप्‍पाइक्‍नुङ’ (l.1531), सोइक्‍ताक्‍यी’ (l.1593)
    Word<U+200D>Word?’ count: 42, examples: बाक्‍बा?’ (l.1298, 1344), बाक्‍मे?’ (l.1843), गाक्‍का?’ (l.4045), गाइक्‍ता?’ (l.5705)
    ‘Word’ count: 25, examples: ‘साराइ’ (l.413), ‘सारा’ (l.413), ‘याकूब’ (l.885), ‘कोव़ङो’ (l.1158), ‘पावो’ (l.2923)
    ‘Word<U+200D>Word’ count: 16, examples: ‘गाक्‍कीन’ (l.1905), ‘मदुम्‍ब’ (l.4658, 4662), ‘दुम्‍ब’ (l.5440), ‘मसाइक्‍नन’ (l.8781)
    Word<U+200D><U+200D>Word’ count: 13, examples: पपाइक्‍‍नुङ’ (l.8094), तेक्‍‍ब’ (l.9388), फाइक्‍‍स’ (l.9460), प्रोंइ‍‍यीनी’ (l.13005), बाक्‍‍ब’ (l.13407)
    Word<U+200D>Word’। count: 9, examples: पाप्‍तु’। (l.1596), बाक्‍त’। (l.12153), दुम्‍ब’। (l.18009), लेत्‍नुङ’। (l.18972), मगाइक्‍नुङ’। (l.19083)
    Word’। count: 5, examples: मसेलीन’। (l.6666), मदेंङा’। (l.10874), गेनुङ’। (l.18606), सेलीन’। (l.19351), ताइनीम’। (l.25566)
    Word<U+200D>Word<U+200D>Word<U+200D>Word’ count: 4, examples: माल्‍बाक्‍माक्‍त’ (l.7738), क्‍याम्‍साक्‍व’ (l.23453, 24338), सोइक्‍ताक्‍स्‍की’ (l.25944)
    ‘Word?’ count: 2, example: ‘दोपा?’ (l.9505, 11568)
    Word<U+200D>Word!’ count: 2, examples: बाक्‍को!’ (l.12190), दुम्‍त!’ (l.15029)
    Word<U+200D><U+200D>Word?’ count: 2, examples: बाक्‍‍म?’ (l.22743), लाइक्‍‍सी?’ (l.23898)
    ‘Word<U+200D>Word?’ count: 2, example: ‘बाक्‍नी?’ (l.25483, 30834)
    Word<U+200D>’ count: 1, example: सेल्य‍’ (l.5276)
    Word<U+200D><U+200D>Word<U+200D>Word<U+200D>Word’ count: 1, example: क्राइक्‍‍पाइक्‍नन्‍नी’ (l.9165)
    Word<U+200D>Word<U+200D>Word?’ count: 1, example: क्‍युक्‍बा?’ (l.9503)
    Word<U+200D><U+200D>Word’। count: 1, example: पाप्‍‍तीवी’। (l.10088)
    Word<U+200D>Word<U+200D>Word<U+200D>Word<U+200D>Word’ count: 1, example: क्राइक्‍पाइक्‍न‍न्‍नी’ (l.11411)
    Word<U+200D>Word<U+200D><U+200D>Word’ count: 1, example: चाप्‍बाक्‍‍ते’ (l.13882)
    ‘Word<U+200D>Word<U+200D>Word’ count: 1, example: ‘ग्‍याइक्‍नुङ’ (l.13901)
    ‘Word-Word-Word-Word’ count: 1, example: ‘माहेर-शालाल-हाश-बाज’ (l.17878)
    ‘Word’, count: 1, example: ‘ग्रूङीन’, (l.18715)
    Word<U+200D>Word<U+200D>Word’। count: 1, example: क्‍याम्‍नुङ’। (l.19414)
    ’ count: 1, line: 21057
    Word<U+200D>Word’? count: 1, example: रुम्‍सीबा’? (l.21912)
    Word।’ count: 1, example: देनीन।’ (l.25444)
