OVERVIEW:
File size: 41899 lines, 3075355 characters
Letter scripts: 2
    LATIN (2384090 instances)
    HEBREW (242 instances): אבגדהוזחטיכלמנסעפצקרשת
Number scripts: 1
    ASCII_DIGIT (8890 instances): 0123456789
Other character groups: 4
    SPACE (510994 instances)
    ASCII_PUNCTUATION (115756 instances): !%&()+,-./:;=?[]_
    GENERAL_PUNCTUATION (13445 instances): »–’”…
    ZERO_WIDTH (39 instances)

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ZERO_WIDTH characters:
    ­ U+00AD SOFT HYPHEN count: 39, lines: 24262, 24284, 24649, 24921, 25044
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 970, lines: 7145, 7146, 7155, 7159, 7163
    % U+0025 PERCENT SIGN count: 8, lines: 24104, 25695, 25696, 25816, 25818
    & U+0026 AMPERSAND count: 2, line: 30901
    ( U+0028 LEFT PARENTHESIS count: 12484, lines: 7135, 7137, 7138, 7143, 7145
    ) U+0029 RIGHT PARENTHESIS count: 12484, lines: 7135, 7137, 7138, 7143, 7145
    + U+002B PLUS SIGN count: 20, lines: 16449, 22027, 22084, 22161, 27330
    , U+002C COMMA count: 30727, lines: 7130, 7131, 7132, 7133, 7134
    - U+002D HYPHEN-MINUS count: 1167, lines: 7131, 7134, 7136, 7155, 7168
    . U+002E FULL STOP count: 29146, lines: 7130, 7131, 7132, 7133, 7134
    / U+002F SOLIDUS count: 111, lines: 7131, 7165, 14054, 14077, 14110
    : U+003A COLON count: 4160, lines: 7131, 7137, 7139, 7140, 7144
    ; U+003B SEMICOLON count: 340, lines: 7131, 7146, 7165, 7171, 7193
    = U+003D EQUALS SIGN count: 1, line: 30995
    ? U+003F QUESTION MARK count: 1342, lines: 7140, 7142, 7148, 7150, 7156
    [ U+005B LEFT SQUARE BRACKET count: 11016, lines: 7130, 7131, 7132, 7133, 7134
    ] U+005D RIGHT SQUARE BRACKET count: 11016, lines: 7130, 7131, 7132, 7133, 7134
    _ U+005F LOW LINE count: 762, lines: 13944, 13963, 13972, 13981, 13994
GENERAL_PUNCTUATION characters:
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 4, lines: 25675, 25676, 25944
    – U+2013 EN DASH count: 945, lines: 7160, 7162, 13949, 13976, 13981
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 992, lines: 7191, 7203, 13965, 14071, 14573
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 11498, lines: 7131, 7133, 7134, 7135, 7137
    … U+2026 HORIZONTAL ELLIPSIS count: 6, lines: 14026, 14268, 14315, 14961, 15456
SPACE characters:
      U+0020 SPACE count: 510969, lines: 7130, 7131, 7132, 7133, 7134
      U+00A0 NO-BREAK SPACE count: 25, lines: 21864, 21886, 23820, 24176, 24967
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1214, examples: 300 (l.7130), 10 (l.7133, 7146), 100 (l.7189), 30 (l.7189)
    1 U+0031 DIGIT ONE count: 2092, examples: 10 (l.7133, 7146), 1 (l.7134, 7136), 16 (l.7146)
    2 U+0032 DIGIT TWO count: 1223, examples: 2 (l.7136, 7171, 7175), 22 (l.7168), 20 (l.7199)
    3 U+0033 DIGIT THREE count: 929, examples: 300 (l.7130), 3 (l.7134, 7171, 7175), 36 (l.7168)
    4 U+0034 DIGIT FOUR count: 750, examples: 4 (l.7155, 7193), 49 (l.7204), 1400 (l.7212), 1040 (l.7214)
    5 U+0035 DIGIT FIVE count: 792, examples: 15 (l.7155, 7175), 5 (l.7209, 7214, 13944)
    6 U+0036 DIGIT SIX count: 594, examples: 16 (l.7146, 7155), 36 (l.7168), 6 (l.7190), 360 (l.7214)
    7 U+0037 DIGIT SEVEN count: 498, examples: 17 (l.7146, 7170, 7209), 7 (l.7155, 7204)
    8 U+0038 DIGIT EIGHT count: 416, examples: 8 (l.7136, 7189, 7199), 18 (l.7204), 38 (l.7204)
    9 U+0039 DIGIT NINE count: 382, examples: 9 (l.7179, 7214, 13984, 14024), 49 (l.7204)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 2734, examples: Anledningen (l.7131), Att (l.7132, 7152, 7165), Allsmäktige (l.7149)
    B U+0042 LATIN CAPITAL LETTER B count: 1528, examples: Betlehem (l.7130, 7131), Bet (l.7131), Bara (l.7131), Beslutet (l.7131)
    C U+0043 LATIN CAPITAL LETTER C count: 283, examples: Centralt (l.7155, 14084), Crescendot (l.13950), C (l.13994), Chet (l.14047)
    D U+0044 LATIN CAPITAL LETTER D count: 8320, examples: Domartiden (l.7130), Det (l.7130, 7131), Då (l.7130), De (l.7131)
    E U+0045 LATIN CAPITAL LETTER E count: 2229, examples: Elimelek (l.7131, 7132), Elimeleks (l.7131), Efrata (l.7131), En (l.7136)
    F U+0046 LATIN CAPITAL LETTER F count: 2110, examples: Familjen (l.7131), Första (l.7131), För (l.7135), Följ (l.7144), Försök (l.7145)
    G U+0047 LATIN CAPITAL LETTER G count: 5023, examples: Gud (l.7131), Guds (l.7131), Giftermål (l.7131), Ganska (l.7132), Gasellen (l.7143)
    H U+0048 LATIN CAPITAL LETTER H count: 5108, examples: Herrens (l.7131), Här (l.7134), Herren (l.7135, 7137), Hittills (l.7136)
    I U+0049 LATIN CAPITAL LETTER I count: 2060, examples: Israels (l.7130, 7131), Israel (l.7131, 7137), I (l.7134)
    J U+004A LATIN CAPITAL LETTER J count: 7606, examples: Juda (l.7130, 7131, 7136), Jordanfloden (l.7131), Jahve (l.7135)
    K U+004B LATIN CAPITAL LETTER K count: 1961, examples: Kiljon (l.7131, 7133, 7134), Kemosh (l.7144), Kvinnorna (l.7148)
    L U+004C LATIN CAPITAL LETTER L count: 1050, examples: Lot (l.7131), Låt (l.7146, 7153, 7166), Lunchen (l.7165)
    M U+004D LATIN CAPITAL LETTER M count: 3384, examples: Moabs (l.7130, 7131), Mannen (l.7131), Mahlon (l.7131), Moab (l.7131)
    N U+004E LATIN CAPITAL LETTER N count: 2383, examples: Noomi (l.7131, 7132, 7134, 7135), Noomis (l.7132)
    O U+004F LATIN CAPITAL LETTER O count: 1509, examples: Orpa (l.7133, 7143), Ordvalet (l.7134), Orpas (l.7143, 7146)
    P U+0050 LATIN CAPITAL LETTER P count: 2891, example: På (l.7130, 7175, 7187, 7193, 7197)
    Q U+0051 LATIN CAPITAL LETTER Q count: 34, examples: Qof (l.14054, 14065, 14286, 14427), Qumranskrifterna (l.14137)
    R U+0052 LATIN CAPITAL LETTER R count: 718, examples: Rut (l.7133, 7143, 7144), Ruts (l.7136, 7143)
    S U+0053 LATIN CAPITAL LETTER S count: 4145, examples: Sönerna (l.7133), Så (l.7134), Subjektet (l.7137), Se (l.7137), Sedan (l.7138)
    T U+0054 LATIN CAPITAL LETTER T count: 1749, examples: Tillsammans (l.7136), GT (l.7146), Tjänaren (l.7157), Ta (l.7165), Tsade (l.7165)
    U U+0055 LATIN CAPITAL LETTER U count: 450, examples: Ur (l.7131), Uttrycket (l.7171, 7193), Under (l.7175, 7196)
    V U+0056 LATIN CAPITAL LETTER V count: 1926, examples: Vidare (l.7131), Vänd (l.7137, 7140), Varför (l.7140), Var (l.7140)
    W U+0057 LATIN CAPITAL LETTER W count: 7, examples: Wadi (l.23412), JHWH (l.24921, 26042, 26251), We (l.26916)
    X U+0058 LATIN CAPITAL LETTER X count: 9, examples: LXX (l.15032, 25100), Xerxes (l.22032, 22058, 22107)
    Y U+0059 LATIN CAPITAL LETTER Y count: 26, examples: Ytan (l.7175), Yibbum (l.7199), Yisay (l.7209), Yeshua (l.13970, 14080)
    Z U+005A LATIN CAPITAL LETTER Z count: 37, examples: Zajin (l.14045, 14274, 14415, 14484), Zip (l.14766)
    a U+0061 LATIN SMALL LETTER A count: 218465, examples: domarna (l.7130), judiska (l.7130), andliga (l.7130), militära (l.7130), ledare (l.7130)
    b U+0062 LATIN SMALL LETTER B count: 28566, examples: blev (l.7130), inbördes (l.7130), båda (l.7130), bo (l.7130), Moabs (l.7130)
    c U+0063 LATIN SMALL LETTER C count: 26785, examples: och (l.7130, 7131), också (l.7130), bräcklig (l.7131), lechem (l.7131)
    d U+0064 LATIN SMALL LETTER D count: 120927, examples: den (l.7130), tiden (l.7130), domarna (l.7130), judiska (l.7130), andliga (l.7130)
    e U+0065 LATIN SMALL LETTER E count: 235631, examples: den (l.7130), tiden (l.7130), folkets (l.7130), ledare (l.7130), se (l.7130)
    f U+0066 LATIN SMALL LETTER F count: 47762, examples: folkets (l.7130), efter (l.7130), från (l.7130), för (l.7130), efratiter (l.7131)
    g U+0067 LATIN SMALL LETTER G count: 70510, examples: andliga (l.7130), regerade (l.7130), omkring (l.7130), lång (l.7130), ökenvandringen (l.7130)
    h U+0068 LATIN SMALL LETTER H count: 58950, examples: och (l.7130), historia (l.7130), Betlehem (l.7130), hustru (l.7130), hette (l.7131)
    i U+0069 LATIN SMALL LETTER I count: 120400, examples: tiden (l.7130), judiska (l.7130), andliga (l.7130), militära (l.7130), i (l.7130)
    j U+006A LATIN SMALL LETTER J count: 18396, examples: judiska (l.7130), judarnas (l.7130), Kiljon (l.7131), ljuva (l.7131), sjuklig (l.7131)
    k U+006B LATIN SMALL LETTER K count: 62802, examples: judiska (l.7130), folkets (l.7130), omkring (l.7130), ökenvandringen (l.7130), monarkin (l.7130)
    l U+006C LATIN SMALL LETTER L count: 113028, examples: folkets (l.7130), andliga (l.7130), militära (l.7130), ledare (l.7130), blev (l.7130)
    m U+006D LATIN SMALL LETTER M count: 81965, examples: domarna (l.7130), militära (l.7130), Domartiden (l.7130), omkring (l.7130), monarkin (l.7130)
    n U+006E LATIN SMALL LETTER N count: 190342, examples: den (l.7130), tiden (l.7130), när (l.7130), domarna (l.7130), andliga (l.7130)
    o U+006F LATIN SMALL LETTER O count: 99356, examples: domarna (l.7130), folkets (l.7130), och (l.7130), Domartiden (l.7130), omkring (l.7130)
    p U+0070 LATIN SMALL LETTER P count: 33197, examples: period (l.7130), kapitlet (l.7131), poäng (l.7131), på (l.7131), perspektiv (l.7131)
    q U+0071 LATIN SMALL LETTER Q count: 48, examples: qum (l.13948), tsadiyq (l.14077), iq (l.14158), qes (l.14158), qawah (l.14271)
    r U+0072 LATIN SMALL LETTER R count: 202321, examples: när (l.7130), domarna (l.7130), militära (l.7130), ledare (l.7130), regerade (l.7130)
    s U+0073 LATIN SMALL LETTER S count: 155969, examples: judiska (l.7130), folkets (l.7130), se (l.7130), svält (l.7130), judarnas (l.7130)
    t U+0074 LATIN SMALL LETTER T count: 185718, examples: tiden (l.7130), folkets (l.7130), militära (l.7130), det (l.7130), svält (l.7130)
    u U+0075 LATIN SMALL LETTER U count: 49204, examples: judiska (l.7130), judarnas (l.7130), Juda (l.7130), hustru (l.7130, 7131)
    v U+0076 LATIN SMALL LETTER V count: 56516, examples: blev (l.7130), svält (l.7130), ökenvandringen (l.7130), tolv (l.7130), gav (l.7130)
    w U+0077 LATIN SMALL LETTER W count: 15, examples: qawah (l.14271, 14316, 14543, 14551), sawah (l.14551)
    x U+0078 LATIN SMALL LETTER X count: 1521, examples: vuxna (l.7134, 7142), växte (l.7151), ax (l.7153, 7154)
    y U+0079 LATIN SMALL LETTER Y count: 11965, examples: betyder (l.7131, 7133), beskyddande (l.7131), flytten (l.7132), styvnackad (l.7133)
    z U+007A LATIN SMALL LETTER Z count: 88, examples: chalitzah (l.7179, 7199, 7204), zaar (l.14018), zullut (l.14086)
LATIN_EXTENDED_LETTER characters:
    Ä U+00C4 LATIN CAPITAL LETTER A WITH DIAERESIS count: 424, example: Även (l.7134, 7141, 7151, 7165, 7181)
    Å U+00C5 LATIN CAPITAL LETTER A WITH RING ABOVE count: 51, examples: Återlösare (l.7171), Återlösa (l.7171), Återlösaren (l.7198), Återlös (l.14624), Återupprätta (l.14739)
    Ö U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS count: 87, examples: Över (l.13970), Överlämna (l.14230, 14476), Översättarna (l.14238), Överge (l.14534)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 4, examples: Mahalát (l.14757), mahalát (l.14757, 15373)
    ä U+00E4 LATIN SMALL LETTER A WITH DIAERESIS count: 56614, examples: när (l.7130), militära (l.7130), svält (l.7130), är (l.7130), grannländerna (l.7130)
    å U+00E5 LATIN SMALL LETTER A WITH RING ABOVE count: 38073, examples: På (l.7130), år (l.7130), lång (l.7130), råder (l.7130), också (l.7130)
    è U+00E8 LATIN SMALL LETTER E WITH GRAVE count: 1, example: Gabèsbukten (l.27940)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 492, examples: Judéen (l.14071), armé (l.14124, 14161, 14175), segerbanér (l.14203)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 1, example: christós (l.30316)
    ö U+00F6 LATIN SMALL LETTER O WITH DIAERESIS count: 38616, examples: ökenvandringen (l.7130), mörk (l.7130), inbördes (l.7130), söner (l.7130), för (l.7130)
HEBREW characters:
‎    א U+05D0 HEBREW LETTER ALEF count: 11, lines: 14035, 14270, 14410, 14473, 15967
‎    ב U+05D1 HEBREW LETTER BET count: 11, lines: 14037, 14270, 14411, 14475, 15975
‎    ג U+05D2 HEBREW LETTER GIMEL count: 11, lines: 14038, 14271, 14412, 14477, 15983
‎    ד U+05D3 HEBREW LETTER DALET count: 11, lines: 14038, 14272, 14413, 14478, 15991
‎    ה U+05D4 HEBREW LETTER HE count: 11, lines: 14039, 14273, 14414, 14480, 15999
‎    ו U+05D5 HEBREW LETTER VAV count: 11, lines: 14043, 14273, 14414, 14482, 16007
‎    ז U+05D6 HEBREW LETTER ZAYIN count: 11, lines: 14045, 14274, 14415, 14484, 16015
‎    ח U+05D7 HEBREW LETTER HET count: 11, lines: 14047, 14275, 14416, 14486, 16023
‎    ט U+05D8 HEBREW LETTER TET count: 11, lines: 14049, 14276, 14417, 14488, 16031
‎    י U+05D9 HEBREW LETTER YOD count: 12, lines: 14050, 14277, 14418, 14490, 16039
‎    כ U+05DB HEBREW LETTER KAF count: 11, lines: 14052, 14278, 14419, 14491, 16047
‎    ל U+05DC HEBREW LETTER LAMED count: 11, lines: 14053, 14279, 14420, 14493, 16055
‎    מ U+05DE HEBREW LETTER MEM count: 11, lines: 14054, 14280, 14421, 14495, 16063
‎    נ U+05E0 HEBREW LETTER NUN count: 11, lines: 14054, 14281, 14422, 14497, 16071
‎    ס U+05E1 HEBREW LETTER SAMEKH count: 11, lines: 14054, 14282, 14423, 14499, 16079
‎    ע U+05E2 HEBREW LETTER AYIN count: 11, lines: 14054, 14283, 14424, 14500, 16087
‎    פ U+05E4 HEBREW LETTER PE count: 11, lines: 14054, 14284, 14425, 14502, 16095
‎    צ U+05E6 HEBREW LETTER TSADI count: 11, lines: 14054, 14285, 14426, 14504, 16103
‎    ק U+05E7 HEBREW LETTER QOF count: 10, lines: 14065, 14427, 14505, 16111, 16408
‎    ר U+05E8 HEBREW LETTER RESH count: 11, lines: 14066, 14287, 14428, 14507, 16119
‎    ש U+05E9 HEBREW LETTER SHIN count: 11, lines: 14068, 14288, 14429, 14509, 16127
‎    ת U+05EA HEBREW LETTER TAV count: 11, lines: 14070, 14289, 14430, 14511, 16135
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 439, examples: dig! (l.7145), dotter! (l.7159), gjort! (l.7163), oss! (l.7165), fötter! (l.7182)
    Word!” count: 180, examples: er!” (l.7155), dig!” (l.7155), välsignad!” (l.7170), här!” (l.7193), Noomi!” (l.7209)
    Word!] count: 114, examples: Gud!] (l.7146), mannen!] (l.7170), vittnen!] (l.7203), fullhet!] (l.7209), mig!] (l.13988)
    Word)! count: 96, examples: räddningen)! (l.13970), rättvist)! (l.14021), dig)! (l.14035), härskri)! (l.14038), ansikte)! (l.14128)
    (Word)! count: 26, examples: (Jahve)! (l.13970, 14052), (Elohim)! (l.13970, 13991), (överhanden)! (l.14052)
    Word]! count: 16, examples: barnet]! (l.7206), bönesvaret]! (l.13984), sig]! (l.14839), bön]! (l.14884), instruktioner]! (l.15291)
    Word)!” count: 16, examples: hälsade)!” (l.24273), segerbudskapet)!” (l.24299), bara)!” (l.24469), honom)!” (l.24614), botade)!” (l.24629)
    ”Word!” count: 14, examples: ”Ära!” (l.14334), ”Kom!” (l.23695), ”Barabbas!” (l.24219), ”Effata!” (l.24566), ”Profetera!” (l.24888)
    Word!’ count: 10, examples: detta!’ (l.23423), bröllopsfestligheterna!’ (l.23945), havet!’ (l.24732), oss!’ (l.25612), plats!’ (l.25631)
    ”Word! count: 10, examples: ”Lyssna! (l.24395), ”Tyst! (l.24431), ”Fader! (l.25975), ”Korsfäst! (l.26025, 26900)
    [Word!] count: 7, examples: [Nej!] (l.27228, 28444, 28534), [Jo!] (l.28057, 28534)
    ! count: 4, lines: 7204, 14538, 25723, 29559
    (Word)!” count: 4, examples: (Elohim)!” (l.14365), (himlen)!” (l.23904), (rättfärdig)!” (l.26051), (öppet)!” (l.26574)
    !] count: 3, lines: 14251, 14359, 26462
    Number!] count: 3, examples: 19!] (l.14286), 4!] (l.14339), 11!] (l.28782)
    Word!”] count: 3, examples: dold!”] (l.14522), mig!”] (l.16330), varandra!”] (l.28420)
    ]! count: 2, lines: 15566, 30794
    ’Word!’ count: 2, examples: ’Gå!’ (l.23423), ’Kom!’ (l.23423)
    Word”!] count: 2, examples: allt”!] (l.24386), alla”!] (l.28649)
    Word]!” count: 2, examples: världslighet]!” (l.24584), oss]!” (l.25733)
    [Word]! count: 2, examples: [Jerusalem]! (l.24836), [hycklare]! (l.27805)
    Word-Word-Word”! count: 1, example: a-sh-er”! (l.13944)
    Word!”. count: 1, example: son!”. (l.14268)
    Word(Word)! count: 1, example: Gud(Elohim)! (l.14270)
    ”Word”)!” count: 1, example: ”shalom”)!” (l.14457)
    ”Word”)! count: 1, example: ”chesed”)! (l.14624)
    Word-Word!] count: 1, example: Jona-tecken!] (l.23598)
    Word!”, count: 1, example: alla!”, (l.24648)
    Word/Word!”] count: 1, example: tro/trofasthet!”] (l.24731)
    ”Word”! count: 1, example: ”brödhuset”! (l.25047)
    Word]!’ count: 1, example: Nasaret]!’ (l.25155)
    Word’)! count: 1, example: det’)! (l.25594)
    Number-Number! count: 1, example: 10-17! (l.25608)
    [Word]!” count: 1, example: [Petrus]!” (l.26094)
    ’Word’)! count: 1, example: ’Hosianna’)! (l.26662)
    ”Word”!] count: 1, example: ”seger”!] (l.28843)
TOKENS WITH % (U+0025 PERCENT SIGN):
    % count: 6, lines: 24104, 25695, 25696, 25816, 25818
    %. count: 2, lines: 24104, 25823
TOKENS WITH & (U+0026 AMPERSAND):
    & count: 2, line: 30901
TOKENS WITH + (U+002B PLUS SIGN):
    + count: 20, lines: 16449, 22027, 22084, 22161, 27330
TOKENS WITH , (U+002C COMMA):
    Word, count: 22049, examples: ledare, (l.7130), historia, (l.7130), anarki, (l.7130), Elimelek, (l.7131), Betlehem, (l.7131)
    (Word, count: 2765, examples: (Allsmäktige, (l.7149), (god, (l.7152, 7185), (trohet, (l.7184), (broder, (l.7195)
    Word), count: 1514, examples: namn), (l.7193), råd), (l.13944), tillrättavisade), (l.13959), tillbedjan), (l.13960), leva), (l.13961)
    Word], count: 834, examples: fattigdom], (l.7142), tillbaka], (l.7143), söner], (l.7150), make], (l.7175), Betlehem], (l.7177)
    (Word), count: 623, examples: (adoni), (l.7164), (Jahve), (l.7171, 7184, 7206), (kedjor), (l.13952)
    Word”, count: 442, examples: fylld”, (l.7150), druckit”, (l.7179), här”, (l.7187), gick”, (l.7189), där”, (l.7193)
    ”Word”, count: 429, examples: ”gasell”, (l.7133), ”styvnackad”, (l.7133), ”yeled”, (l.7134), ”chesed”, (l.7137), ”mäktigt”, (l.7152)
    , count: 279, lines: 7179, 7196, 7204, 7212, 7214
    ”Word, count: 274, examples: ”Nej, (l.7139), ”Se, (l.7144), ”Ja, (l.7173), ”tvätta, (l.7177), ”vördnad, (l.14052)
    [Word, count: 266, examples: [plural, (l.7137), [Mahlon, (l.7162), [Jakob, (l.7203), [grönskande, (l.13946), [Messias, (l.13951)
    Number, count: 266, examples: 10, (l.7146), 9, (l.7179), 11, (l.7204), 1, (l.13944), 4, (l.13944)
    ], count: 130, lines: 7183, 13958, 14149, 14214, 14331
    [Word], count: 99, examples: [Jerusalem], (l.13955), [plural], (l.14011, 14179), [fienderna], (l.14146), [helgedomen], (l.14200)
    [], count: 82, lines: 13977, 13979, 14015, 14130, 14134
    Number-Number, count: 67, examples: 13-17, (l.7209), 2-3, (l.14043), 4-5, (l.14043), 12-13, (l.14043), 6-7, (l.14043)
    Number:Number, count: 54, examples: 3:1, (l.14005), 9:5, (l.14045), 42:3, (l.16497), 19:41, (l.16497), 7:28, (l.22031)
    Word(Word, count: 45, examples: om(förkunna, (l.14034), tillrättavisat(rutit, (l.14038), barmhärtig(nådig, (l.14046), god(glad, (l.14276), lova(prisa, (l.14410)
    Word’, count: 42, examples: frön’, (l.21818), son’, (l.21901), svängt’, (l.22062), förlåtelser’, (l.22066), oss’, (l.22069)
    ’Word, count: 42, examples: ’böjt, (l.22062), ’Herre, (l.23406, 23407), ’Se, (l.23538), ’Titta, (l.23547)
    Number], count: 38, examples: 18], (l.7204), 11], (l.14066), 5], (l.14086), 23], (l.14610), 34], (l.14958)
    Number,Number count: 33, examples: 3,5 (l.22027, 22084, 22161), 0,5 (l.22027), 365,25 (l.22084)
    Word.Word., count: 32, example: f.Kr., (l.14073, 21877, 21907, 22007, 22032)
    ”Word”), count: 28, examples: ”nefesh”), (l.13998, 14583), ”sammanflätad”), (l.14307), ”svaghet”), (l.14361), ”shalom”), (l.14450)
    Word”), count: 24, examples: dig”), (l.14232), kött”), (l.14304), såra”), (l.14615), stenar”), (l.14981), ner”), (l.15922)
    ’Word’, count: 23, examples: ’kristna’, (l.23646), ’Petros’, (l.23759), ’Petra’, (l.23759), ’stater’, (l.23796), ’tefillin’, (l.23992)
    Number:Number-Number, count: 20, examples: 5:11-14, (l.22040), 1:44-47, (l.22136), 6:9-10, (l.23623), 118:25-26, (l.23904), 3:7-15, (l.23969)
    Word-Word, count: 19, examples: Bet-lechem, (l.7131), chalitzah-seden, (l.7179), chalitzah-ceremonin, (l.7199), chalitzah-ceremoni, (l.7204), sch-ljud, (l.13944)
    Word”], count: 17, examples: ljuva”], (l.7149), bittra”], (l.7149), bitterhet”], (l.20438), domare”], (l.21812), nådefull”], (l.21812)
    Number:Number], count: 16, examples: 20:5], (l.14210, 16975), 6:13], (l.24055), 20:20], (l.24692), 9:27], (l.24800)
    ”Word-Word”, count: 13, examples: ”ra-ah”, (l.13958), ”ra-a”, (l.13958), ”mut-labben”, (l.14033), ”al-shoshannim”, (l.14626, 14854)
    Number-Number], count: 10, examples: 6-7], (l.14697), 5-6], (l.15137), 15-16], (l.22078), 8-9], (l.23530), 1-34], (l.24427)
    Word/Word, count: 9, examples: någon/något, (l.7165), förfölja/jaga, (l.14054), mars/april, (l.22088), döma/bedöma, (l.23390), tor/fre, (l.24284)
    Word.Word.], count: 9, examples: f.Kr.], (l.7212, 7213, 22134, 23239), e.Kr.], (l.25095)
    Word,’ count: 9, examples: öga,’ (l.23389), mor,’ (l.23706), han,’ (l.24049), öknen,’ (l.24052), rummen,’ (l.24052)
    NumberWord, count: 8, examples: 10b, (l.14608), 11a, (l.14608), 12a, (l.14608), 13a, (l.14608), 2b, (l.16472)
    [, count: 6, lines: 14347, 14596, 25066, 29931
    Word,” count: 6, examples: Herren,” (l.14379), dag,” (l.14666, 15498), syster,” (l.16649), oskyldig,” (l.17173)
    ”Word”], count: 6, examples: ”tvilling”], (l.24375), ”skona”], (l.25934), ”krönt”], (l.27175), ”liten”], (l.28432), ”tillgiven”], (l.30006)
    ), count: 5, lines: 14188, 15551, 16783, 22083, 29784
    Word(Word), count: 5, examples: Herre(Jahve), (l.16400), del(portion), (l.20447), Epenetus(Epainetos), (l.28409), språk(tungotal), (l.28712), apostlar(budbärare), (l.29350)
    Word?”, count: 4, examples: inte?”, (l.15529), mig?”, (l.29556), bör?”, (l.30665), blod?”, (l.31111)
    Number), count: 4, examples: 1), (l.15970), 17), (l.16629), 11), (l.21955), 2), (l.29260)
    Word’), count: 4, examples: Juda’), (l.21987), huvudet’), (l.23325), över’), (l.27722), gång’), (l.30833)
    [Number,Number count: 4, examples: [3,5 (l.22084, 22157, 30973), [1,5 (l.31015)
    Number-Word, count: 4, examples: 400-talet, (l.27935), 60-talet, (l.29785), 200-talet, (l.29840), 1800-talet, (l.31113)
    Number:Number-Number], count: 4, examples: 2:11-22], (l.29319), 18:21-32], (l.30136), 16:12-16], (l.30179), 19:12-13], (l.30297)
    (”Word”, count: 3, examples: (”lag”, (l.16647), (”lagen”, (l.17270), (”arbeta”, (l.29265)
    Word]’, count: 3, examples: riter]’, (l.23565), Messias]’, (l.24792, 25903)
    [Word-]Word, count: 3, examples: [inner-]gården, (l.24911), [Johannes-]Markus, (l.30029), [oliv-]olja, (l.31075)
    <U+00AD>Word, count: 3, examples: ­Hannas, (l.25720), ­troende, (l.29276), ­rättvist, (l.30416)
    Number-Number), count: 3, examples: 14-15), (l.29420), 12-13), (l.29700), 19-22), (l.29704)
    (Word)Word(Word, count: 2, examples: (förtrycktas)längtan(begär, (l.14069), (Jahve)återlöser(befriar, (l.14430)
    Number:NumberWord, count: 2, examples: 1:2a, (l.16472), 3:2a, (l.30645)
    Word-, count: 2, examples: första-, (l.20531), elfte-, (l.20531)
    (Number,Number count: 2, examples: (1,5 (l.23344), (3,5 (l.30982)
    ’Word’), count: 2, examples: ’diakoneo’), (l.23889), ’pornea’), (l.27531)
    Word),’ count: 2, example: Kristus),’ (l.24049, 24807)
    Word)”, count: 2, examples: lärare)”, (l.24172), festen)”, (l.26172)
    Word.Word, count: 2, examples: f.kr, (l.25044), e.Kr, (l.26185)
    Word,] count: 2, examples: dig,] (l.25359), gör,] (l.28047)
    Word)Word, count: 2, examples: i)tålamod, (l.28118), Kristus)korsfäst, (l.28454)
    Word]Word, count: 2, examples: man]Aquila, (l.28407), hustru]Junia, (l.28411)
    [”Word”, count: 1, example: [”välbehag”, (l.7149)
    NumberWord:Number, count: 1, example: 13b:11, (l.13994)
    Number]Word, count: 1, example: 16]ropar, (l.14426)
    Word]?”, count: 1, example: ut]?”, (l.14906)
    Word)Word(Word, count: 1, example: person)brister(krossas, (l.15986)
    (Word)?”, count: 1, example: (Jahve)?”, (l.17330)
    Word[], count: 1, example: dig[], (l.20420)
    (Word)Word, count: 1, example: (Elions)mun, (l.20461)
    Number/Number, count: 1, example: 1/10, (l.21877)
    [-Word, count: 1, example: [-mynt, (l.23495)
    (), count: 1, line: 23509
    [Word]’, count: 1, example: [Medelhavet]’, (l.23916)
    Word)’, count: 1, example: Kristus)’, (l.24031)
    (Word),’ count: 1, example: (borttagna),’ (l.24338)
    Word!”, count: 1, example: alla!”, (l.24648)
    Word’], count: 1, example: Mästare’], (l.24708)
    »Word, count: 1, example: »Far, (l.25675)
    [Word-Word, count: 1, example: [icke-judar, (l.26432)
    (Word)”, count: 1, example: (Messias)”, (l.26438)
    Word<U+00AD>Word, count: 1, example: hand­led, (l.26961)
    (”Word, count: 1, example: (”Hör, (l.28273)
    Number.Number.Number, count: 1, example: 12.5.1, (l.28574)
    Number-NumberWord, count: 1, example: 53-54b, (l.28839)
    ”Word/Word”, count: 1, example: ”borta/bort”, (l.28951)
    Word-Word], count: 1, example: icke-judarna], (l.29155)
    ”Word-Word”), count: 1, example: ”två-själad”), (l.30341)
    Word., count: 1, example: osv., (l.30654)
    Number:Number-Number:Number, count: 1, example: 2:28-3:10, (l.30656)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Number-Number count: 256, examples: 1-3 (l.7134), 1-2 (l.7136), 4-7 (l.7155), 22-36 (l.7168), 8-13 (l.7189)
    - count: 148, lines: 14379, 16131, 16321, 17322, 21909
    Word-Word count: 110, examples: efa-mått (l.7189), sea-mått (l.7189), chalitzah-sko (l.7199), sch-ljudet (l.13944), hai-sh (l.13944)
    Number-Number. count: 94, examples: 15-16. (l.7155), 1-5. (l.7209), 4-5. (l.13948), 3-4. (l.14005), 3-7. (l.14021)
    Number-Number, count: 67, examples: 13-17, (l.7209), 2-3, (l.14043), 4-5, (l.14043), 12-13, (l.14043), 6-7, (l.14043)
    Number-Number.] count: 52, examples: 36-39.] (l.14167), 2-7.] (l.14178), 8-10.] (l.14204), 7-14.] (l.14312), 3-4.] (l.14335)
    Number-Word count: 35, examples: 1900-talet (l.14141), 1000-talet (l.14238), 1950-talet (l.14238), 280-talet (l.21877), 400-talet (l.21877)
    Word- count: 35, examples: cha- (l.14158), chas- (l.14158), ta- (l.14158), tam- (l.14158), na- (l.14158)
    Number:Number-Number. count: 32, examples: 21:1-16. (l.14300), 12:17-21. (l.14833), 5:12-14. (l.22133), 5:23-26. (l.22135), 6:4-5. (l.24772)
    ”Word-Word” count: 22, examples: ”ha-nechiloth” (l.13981), ”två-själad” (l.14081), ”be-neshech” (l.14104), ”al-jeter” (l.14374), ”le-David” (l.14855)
    Number:Number-Number] count: 21, examples: 21:1-9] (l.23561), 24:1-4] (l.23838, 24661), 14:1-32] (l.24328), 6:20-49] (l.25265)
    Number:Number-Number, count: 20, examples: 5:11-14, (l.22040), 1:44-47, (l.22136), 6:9-10, (l.23623), 118:25-26, (l.23904), 3:7-15, (l.23969)
    Word-Word, count: 19, examples: Bet-lechem, (l.7131), chalitzah-seden, (l.7179), chalitzah-ceremonin, (l.7199), chalitzah-ceremoni, (l.7204), sch-ljud, (l.13944)
    Number-Number] count: 19, examples: 6-7] (l.14040), 13-17] (l.15444), 2-4] (l.16446), 7-12] (l.16454), 5-7] (l.23413)
    Number:Number-Number.] count: 18, examples: 12:5-13.] (l.22085), 5:15-21.] (l.22133), 4:7-17.] (l.22135), 7:13-14.] (l.24056), 5:1-2.] (l.24743)
    Word-Word. count: 14, examples: sch-ljud. (l.13944), Kinnor-harpa. (l.14387), icke-existens. (l.14548), m-ljud. (l.16445), Aved-Nego. (l.21813)
    Number:Number-Number count: 14, examples: 15:20-21 (l.13994), 3:7-40 (l.22125), 19:1-13 (l.24208), 11:12-13 (l.24208), 6:9-10 (l.24404)
    ”Word-Word”, count: 13, examples: ”ra-ah”, (l.13958), ”ra-a”, (l.13958), ”mut-labben”, (l.14033), ”al-shoshannim”, (l.14626, 14854)
    Number-Number], count: 10, examples: 6-7], (l.14697), 5-6], (l.15137), 15-16], (l.22078), 8-9], (l.23530), 1-34], (l.24427)
    [Word-]Word count: 10, examples: [tempel-]gårdar (l.15332), [geta-]bock (l.22035), [påsk-]högtiden (l.24213), [halv-]bröder (l.26400), [klipp-]graven (l.26609)
    [Word-Word count: 7, examples: [Kinnor-harpan (l.14387), [Nevel-lyran (l.16467), [Medo-Persien (l.22034), [icke-judisk (l.28573), [Johannes-Markus (l.29619)
    ”Word-Word”. count: 6, examples: ”bat-ayin”. (l.14123), ”sahar-har”. (l.14523), ”al-mut”. (l.14679), ”marana-tha”. (l.28866), ”di-psychos”. (l.30399)
    Number-Word. count: 6, examples: 80-årsåldern. (l.21979), 1800-talet. (l.22084), 85-årsåldern. (l.22085), 30-årsåldern. (l.22118), 18-tiden. (l.26058)
    [Word-Word] count: 5, examples: [mars-april] (l.7174), [april-maj] (l.7174), [icke-judar] (l.27447, 27457, 28042)
    Number:Number-Number; count: 5, examples: 18:5-6; (l.14160), 1:6-12; (l.25964), 10:19-39; (l.30045), 2:1-4; (l.30304), 19:5-6; (l.30475)
    NumberWord-Number count: 5, examples: 11b-12 (l.14676), 6b-11 (l.15283), 1b-2 (l.15444), 12b-13 (l.26780), 1b-3 (l.30713)
    Number:Number-Number]. count: 5, examples: 2:1-11]. (l.26271), 15:17-21]. (l.28293), 14:13-25]. (l.28785), 14:26-35]. (l.28786), 24:6-8]. (l.30443)
    Number-Number: count: 4, examples: 4-5: (l.13948), 23-24: (l.28658), 32-33: (l.28658), 25-26: (l.28658)
    Number:Number-Number:Number.] count: 4, examples: 10:1-22:16.] (l.16727), 8:1-11:18.] (l.27000), 11:19-28:31.] (l.27000), 4:7-5:3.] (l.30677)
    [Number-Number count: 4, examples: [13-15 (l.21809), [603-602 (l.21828), [4-16 (l.24268), [13-20 (l.26871)
    [Word- count: 4, examples: [morgon- (l.22041), [vecko- (l.24937), [ytter- (l.26917), [mat- (l.30205)
    Number-Number]. count: 4, examples: 12-15]. (l.22072), 13-14]. (l.29830), 3-10]. (l.29866), 12-13]. (l.29908)
    Number:Number-Number:Number count: 4, examples: 10:1-11:2 (l.22085), 11:2-12:4 (l.22085), 8:23-9:8 (l.23437), 1:17-2:2 (l.28836)
    Word-Word] count: 4, examples: icke-jude] (l.24558), icke-judar] (l.26566), icke-troende] (l.27487, 27488)
    Number-Word, count: 4, examples: 400-talet, (l.27935), 60-talet, (l.29785), 200-talet, (l.29840), 1800-talet, (l.31113)
    Number:Number-Number], count: 4, examples: 2:11-22], (l.29319), 18:21-32], (l.30136), 16:12-16], (l.30179), 19:12-13], (l.30297)
    Number:Number-Number]: count: 3, examples: 21:23-27]: (l.23341), 42:1-4]: (l.23575), 1:27-30]: (l.29459)
    Number-Number]: count: 3, examples: 24-30]: (l.23645), 16-21]: (l.25550), 8-9]: (l.29265)
    [Word-]Word, count: 3, examples: [inner-]gården, (l.24911), [Johannes-]Markus, (l.30029), [oliv-]olja, (l.31075)
    Number-Number), count: 3, examples: 14-15), (l.29420), 12-13), (l.29700), 19-22), (l.29704)
    NumberWord-Number. count: 2, examples: 1b-2. (l.16330), 12b-13. (l.29907)
    (Word-Word) count: 2, examples: (natrium-karbonat) (l.17203), (icke-judar) (l.25919)
    Word-, count: 2, examples: första-, (l.20531), elfte-, (l.20531)
    Word-Word”. count: 2, examples: halv-shekel”. (l.21968), python-ande”. (l.27568)
    Number-Word.] count: 2, examples: 80-årsåldern.] (l.22058), 1900-talet.] (l.30924)
    Word-Word.] count: 2, example: icke-judar.] (l.23733, 25347)
    (Number-Number count: 2, example: (2-11 (l.23844, 24670)
    Word[-Word] count: 2, example: Jordan[-floden] (l.24293, 25133)
    Word.Word.-Number count: 2, examples: f.Kr.-39 (l.25095), f.Kr.-34 (l.25095)
    Number:Number-Number:Number. count: 2, examples: 1:26-2:2. (l.28447), 1:8-2:2. (l.30619)
    Number-Number) count: 2, examples: 14-15) (l.29702), 16-18) (l.29704)
    Number-Number; count: 2, example: 3-4; (l.30045, 30304)
    Number:Number-Number:Number; count: 2, example: 5:11-6:20; (l.30045, 30304)
    ”Word-Word-Word count: 1, example: ”a-sh-rei (l.13944)
    Word-Word-Word”! count: 1, example: a-sh-er”! (l.13944)
    -Number count: 1, example: -10 (l.14190)
    ”Word-Word count: 1, example: ”ki-tov (l.14417)
    Number-Word] count: 1, example: 80-årsåldern] (l.21956)
    (Word-)Word count: 1, example: (elit-)soldater (l.22120)
    [-Word, count: 1, example: [-mynt, (l.23495)
    Word-Word!] count: 1, example: Jona-tecken!] (l.23598)
    Word-Word.” count: 1, example: Jona-tecknet.” (l.23745)
    (Word-Word). count: 1, example: (icke-judar). (l.24205)
    [Word-]Word. count: 1, example: [omvändelse-]dop. (l.25293)
    ’Word-Word’ count: 1, example: ’deomai-bön’ (l.25434)
    Number-Number! count: 1, example: 10-17! (l.25608)
    Number-Word; count: 1, example: 30-årsåldern; (l.26087)
    Word-Word). count: 1, example: bat-mått). (l.26170)
    [Word-Word, count: 1, example: [icke-judar, (l.26432)
    [Number:Number-Number]: count: 1, example: [2:28-32]: (l.27034)
    -Word count: 1, example: -båda (l.27439)
    Number- count: 1, example: 400- (l.27608)
    ”Word-Word.” count: 1, example: ”Johannes-dopet.” (l.27657)
    Number:Number-Number:Number] count: 1, example: 18:16-19:18] (l.28279)
    NumberWord-Number: count: 1, example: 29b-30: (l.28658)
    Number-NumberWord: count: 1, example: 28-29a: (l.28658)
    Number-NumberWord, count: 1, example: 53-54b, (l.28839)
    ”Word”-Word count: 1, example: ”agape”-kärlek (l.28868)
    Number:Number-Number: count: 1, example: 3:5-6: (l.28908)
    Word-Word], count: 1, example: icke-judarna], (l.29155)
    ”Word”- count: 1, example: ”kratos”- (l.29416)
    [Word-] count: 1, example: [Guds-] (l.29470)
    Number-NumberWord count: 1, example: 15-17a (l.29547)
    NumberWord-NumberWord. count: 1, example: 11b-12a. (l.29907)
    Word]- count: 1, example: Onesimus]- (l.30010)
    Number-Number). count: 1, example: 5-6). (l.30312)
    ”Word-Word-Word”) count: 1, example: ”inte-älska-silver”) (l.30313)
    Word”- count: 1, example: Smorde”- (l.30316)
    ”Word-Word”), count: 1, example: ”två-själad”), (l.30341)
    ”Word-Word”). count: 1, example: ”två-själade”). (l.30412)
    Number:Number-Number:Number, count: 1, example: 2:28-3:10, (l.30656)
    NumberWord-NumberWord count: 1, example: 1b-3a (l.30713)
    (Word-Word-Word). count: 1, example: (sexhundra-sextio-sex). (l.30995)
    ”Word-Word”.] count: 1, example: ”anti-shema”.] (l.30995)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 16718, examples: landet. (l.7130), monarkin. (l.7130), historia. (l.7130), land. (l.7130), Kiljon. (l.7131)
    Word.] count: 2704, examples: grannländerna.] (l.7130), sorg.] (l.7132), pojkar.] (l.7134), fots.] (l.7136), framträdande.] (l.7136)
    . count: 1687, lines: 7131, 7143, 7152, 7165, 7171
    Word). count: 1363, examples: dig). (l.7160, 7164), liv). (l.7175), druckit). (l.7177), säte). (l.13944)
    Word.” count: 1122, examples: make.” (l.7138), folk.” (l.7139), mig.” (l.7142), också.” (l.7144), dig.” (l.7146)
    .] count: 1054, lines: 7131, 7132, 7137, 7143, 7144
    Word]. count: 772, examples: månad]. (l.7151), skördearbetarna]. (l.7160), sorgekläder]. (l.7177), perspektiv]. (l.7181), dig]. (l.7187)
    (Word). count: 410, examples: (Elohim). (l.7145), (utblottad). (l.7150), (ax). (l.7165), (Jahve). (l.13977), (viskning). (l.13982)
    Word.Word. count: 361, examples: f.Kr. (l.7214), s.k. (l.14026), t.ex. (l.14031, 14123), bl.a. (l.14141)
    Number. count: 352, examples: 17. (l.7170), 1. (l.7171), 2. (l.7171), 3. (l.7171), 11. (l.7179)
    Word”. count: 273, examples: styrka”. (l.7152), domstol”. (l.7193), namnet”. (l.7193), bort”. (l.7199), lycklig”. (l.13944)
    ”Word”. count: 214, examples: ”brödhuset”. (l.7131), ”chayil”. (l.7152), ”chomer”. (l.7168), ”simla”. (l.7177), ”efa”. (l.7189)
    Word.’ count: 165, examples: svärmor.’ (l.7191), det.’ (l.14574), mer.’ (l.14576), vägar.’ (l.15530), vila.’ (l.15531)
    Number.] count: 130, examples: 7.] (l.7155), 3.] (l.13947), 2.] (l.14031, 14104), 12.] (l.14063)
    Word).” count: 115, examples: arbetare).” (l.7164), inte).” (l.14056, 14093), mig).” (l.14065), dig).” (l.14373)
    Number-Number. count: 94, examples: 15-16. (l.7155), 1-5. (l.7209), 4-5. (l.13948), 3-4. (l.14005), 3-7. (l.14021)
    ]. count: 88, lines: 7133, 13967, 14109, 14601, 14664
    [Word]. count: 64, examples: [Noomi]. (l.7174), [himlen]. (l.14012), [blodsoffer]. (l.14201), [templet]. (l.14247), [outgrundligt]. (l.14466)
    Word”.] count: 63, examples: undervisning”.] (l.13945), ledaren”.] (l.13981), hittar”.] (l.14067), jorden”.] (l.14085), dag”.] (l.14206)
    []. count: 53, lines: 14397, 14437, 14490, 14660, 14930
    Number-Number.] count: 52, examples: 36-39.] (l.14167), 2-7.] (l.14178), 8-10.] (l.14204), 7-14.] (l.14312), 3-4.] (l.14335)
    Number:Number. count: 46, examples: 21:17. (l.14160), 21:14. (l.16951), 4:52. (l.22044), 7:6. (l.23522), 5:7. (l.24284)
    Word.Word.] count: 38, example: f.Kr.] (l.7214, 21807, 21828, 22003, 22007)
    Word].” count: 38, examples: vägen].” (l.14529), liv].” (l.16569), verkligheten].” (l.17149), dilemma].” (l.21850), skärv].” (l.23329)
    ”Word”.] count: 36, examples: ”brödstad”.] (l.7135), ”nafats”.] (l.13958), ”genomborra”.] (l.14238), ”harash”.] (l.14321), ”adamah”.] (l.14347)
    Word.”] count: 35, examples: våld.”] (l.14075), begäran.”] (l.14107), gatan.”] (l.14174), väg.”] (l.14494), för.”] (l.14880)
    Word.Word., count: 32, example: f.Kr., (l.14073, 21877, 21907, 22007, 22032)
    Number:Number-Number. count: 32, examples: 21:1-16. (l.14300), 12:17-21. (l.14833), 5:12-14. (l.22133), 5:23-26. (l.22135), 6:4-5. (l.24772)
    (Word).” count: 31, examples: (beskyddare).” (l.7171), (Elohim).” (l.13965), (räddning).” (l.14433), (El).” (l.16339), (fara).” (l.16503)
    Word”). count: 31, examples: hår”). (l.7207), mysterier”). (l.14033), del”). (l.14076), barn”). (l.14080), längd”). (l.14258)
    Number:Number.] count: 31, examples: 4:10.] (l.17063, 17207), 1:54.] (l.22040), 2:24.] (l.23836), 14:4.] (l.24055)
    Number]. count: 24, examples: 2]. (l.14074), 12]. (l.14444), 26]. (l.14492), 4]. (l.14821), 10]. (l.15070)
    ... count: 22, lines: 13997, 15617, 16364, 16369, 20390
    ”Word”). count: 21, examples: ”lechem”). (l.7135), ”rakhjärtade”). (l.14015, 14072), ”hamas”). (l.14021, 14075)
    [Word. count: 20, examples: [hebr. (l.15020, 15021, 15105), [a. (l.16220), [b. (l.16225)
    Number:Number-Number.] count: 18, examples: 12:5-13.] (l.22085), 5:15-21.] (l.22133), 4:7-17.] (l.22135), 7:13-14.] (l.24056), 5:1-2.] (l.24743)
    Word).’ count: 16, examples: folk).’ (l.23244), egen).’ (l.23408), sorg).’ (l.23545), synd).’ (l.23547), er).’ (l.24089)
    Number:Number]. count: 16, examples: 12:3]. (l.23651), 19:15]. (l.23812), 53:7]. (l.24186), 61:1]. (l.25286), 34:4]. (l.25921)
    Word-Word. count: 14, examples: sch-ljud. (l.13944), Kinnor-harpa. (l.14387), icke-existens. (l.14548), m-ljud. (l.16445), Aved-Nego. (l.21813)
    (Word. count: 13, examples: (hebr. (l.14269, 15154, 15287, 15945), (gr. (l.23249)
    Word’. count: 12, examples: en’. (l.21916), skam’. (l.22064), korban’. (l.24543), horn’. (l.25031), fly’. (l.25244)
    Word”]. count: 11, examples: tjänar”]. (l.7209), sång”]. (l.15104, 15172, 15373, 15392)
    Word.Word.Word. count: 10, examples: p.g.a. (l.15575), t.o.m. (l.16299, 23540, 23641, 23834)
    Word.Word.], count: 9, examples: f.Kr.], (l.7212, 7213, 22134, 23239), e.Kr.], (l.25095)
    NumberWord. count: 8, examples: 17a. (l.7146), 13b. (l.14196), 32b. (l.14548), 6a. (l.16472), 16a. (l.26201)
    ”Word.” count: 7, examples: ”Jo.” (l.23794), ”Caesars.” (l.23962, 24758, 25872), ”Maria.” (l.26952)
    Word’.] count: 7, examples: ödelägger’.] (l.24044), gemenskapen’.] (l.24146), mig’.] (l.24440), utgångspunkt’.] (l.24772), nåd’.] (l.24975)
    ”Word-Word”. count: 6, examples: ”bat-ayin”. (l.14123), ”sahar-har”. (l.14523), ”al-mut”. (l.14679), ”marana-tha”. (l.28866), ”di-psychos”. (l.30399)
    ...” count: 6, lines: 16369, 24173, 24741, 27811, 28016
    Number-Word. count: 6, examples: 80-årsåldern. (l.21979), 1800-talet. (l.22084), 85-årsåldern. (l.22085), 30-årsåldern. (l.22118), 18-tiden. (l.26058)
    ’Word’. count: 6, examples: ’löst’. (l.23814), ’tsitsit’. (l.23992), ’segerbudskap’. (l.25150), ’färskt’. (l.25214), ’akantha’. (l.25328)
    [. count: 6, lines: 27222, 29175, 30103, 30176, 30216
    Word/Word. count: 5, examples: böjs/kröks. (l.14141), jag/mig. (l.14729), vända/återvända. (l.15336), mars/april. (l.21828), tjänare/hjälpare. (l.26572)
    ”Word”]. count: 5, examples: ”maskil”]. (l.14375), ”calvaria”]. (l.26911), ”opsarion”]. (l.26980), ”segrare”]. (l.27175), ”ärbar”]. (l.27175)
    [].” count: 5, lines: 23850, 24726, 24885, 25777, 26793
    Number:Number-Number]. count: 5, examples: 2:1-11]. (l.26271), 15:17-21]. (l.28293), 14:13-25]. (l.28785), 14:26-35]. (l.28786), 24:6-8]. (l.30443)
    Word... count: 4, examples: Herre... (l.14116), honom... (l.21936), order... (l.21936), barn... (l.21936)
    Word.) count: 4, examples: ansvarig.) (l.14462), falla.) (l.14878), osv.) (l.21818), sexuellt.) (l.29589)
    Number:Number-Number:Number.] count: 4, examples: 10:1-22:16.] (l.16727), 8:1-11:18.] (l.27000), 11:19-28:31.] (l.27000), 4:7-5:3.] (l.30677)
    Number-Number]. count: 4, examples: 12-15]. (l.22072), 13-14]. (l.29830), 3-10]. (l.29866), 12-13]. (l.29908)
    (Word).’ count: 4, examples: (intellekt).’ (l.23978), (nationer).’ (l.24726), (bättre).’ (l.25215), (mina).’ (l.25816)
    Word<U+00AD>Word. count: 4, examples: regen­ter. (l.25044), sten­tavlor. (l.26130), hand­leder. (l.26961), Medel­havet. (l.29946)
    Word].’ count: 3, examples: regera].’ (l.21920), riter].’ (l.23461), åsnefölet].’ (l.24712)
    Word’).” count: 3, examples: rädsla’).” (l.23658), skräck’).” (l.24077), mer’).” (l.25576)
    Word’.” count: 3, examples: rövarnäste’.” (l.23908, 25846), är’.” (l.26003)
    Word’]. count: 3, examples: igen’]. (l.25670), Är’]. (l.26718), målet’]. (l.26790)
    Word/Word.] count: 3, examples: dödliga/odödlighet.] (l.28839), ingen/inget.] (l.28980), snart/snabbt.] (l.30766)
    Word.Word.]. count: 2, example: f.Kr.]. (l.7214, 22058)
    Word.Word count: 2, example: f.Kr (l.14105, 14797)
    ”Word/Word”. count: 2, examples: ”följa/vakta”. (l.14152), ”böja/svänga”. (l.29375)
    ”. count: 2, line: 14268
    NumberWord-Number. count: 2, examples: 1b-2. (l.16330), 12b-13. (l.29907)
    Word)”. count: 2, examples: stöldgods)”. (l.16484), Kristus)”. (l.28443)
    Word-Word”. count: 2, examples: halv-shekel”. (l.21968), python-ande”. (l.27568)
    ). count: 2, lines: 21977, 23362
    Number-Word.] count: 2, examples: 80-årsåldern.] (l.22058), 1900-talet.] (l.30924)
    Word-Word.] count: 2, example: icke-judar.] (l.23733, 25347)
    %. count: 2, lines: 24104, 25823
    Word.Word, count: 2, examples: f.kr, (l.25044), e.Kr, (l.26185)
    Word.Word.-Number count: 2, examples: f.Kr.-39 (l.25095), f.Kr.-34 (l.25095)
    Number:Number-Number:Number. count: 2, examples: 1:26-2:2. (l.28447), 1:8-2:2. (l.30619)
    <U+00AD>Word. count: 2, examples: ­omvänd. (l.29902), ­mörker. (l.31033)
    ”Word/Word”.] count: 1, example: ”bräcklig/vekling”.] (l.7131)
    Word.]” count: 1, example: natten.]” (l.7187)
    (Word)... count: 1, example: (Jahve)... (l.14080)
    [.] count: 1, line: 14085
    Word...” count: 1, example: rättfärdighet...” (l.14116)
    Word.[Word count: 1, example: mig.[Detta (l.14256)
    Word!”. count: 1, example: son!”. (l.14268)
    Word/Word/Word”.] count: 1, example: till/tills/när”.] (l.15050)
    (Word).] count: 1, example: (tusenårsriket).] (l.15142)
    Number).] count: 1, example: 9).] (l.15547)
    Number). count: 1, example: 3). (l.15970)
    (Word)Word(Word). count: 1, example: (Jahves)lov(lovprisning). (l.16411)
    Word(Word). count: 1, example: glädje(behag). (l.16778)
    [Word.Word.Word. count: 1, example: [p.g.a. (l.17331)
    Word/Word”. count: 1, example: här/militär”. (l.22042)
    [Word.Word. count: 1, example: [bl.a. (l.22059)
    (Word)”. count: 1, example: (rotskott)”. (l.23261)
    Word/Word).’ count: 1, example: make/maka).’ (l.23330)
    ...
TOKENS WITH / (U+002F SOLIDUS):
    Word/Word count: 57, examples: brinner/jagar (l.14054), rak/jämn (l.14077), fallit/uppmätts (l.14110), pupillen/den (l.14123), trofaste/trofast (l.14158)
    Number/Number count: 10, examples: 490/500 (l.22081), 1/16 (l.23515), 1/128 (l.24784), 1/64 (l.24784), 11/12 (l.25095)
    Word/Word, count: 9, examples: någon/något, (l.7165), förfölja/jaga, (l.14054), mars/april, (l.22088), döma/bedöma, (l.23390), tor/fre, (l.24284)
    ”Word/Word count: 5, examples: ”välbehag/den (l.7131), ”i/av (l.14054), ”repen/avgränsningarna (l.14110), ”vid/till (l.14679), ”knutar/leder (l.21949)
    Word/Word. count: 5, examples: böjs/kröks. (l.14141), jag/mig. (l.14729), vända/återvända. (l.15336), mars/april. (l.21828), tjänare/hjälpare. (l.26572)
    / count: 4, line: 14158
    ”Word/Word” count: 4, examples: ”görare/skapare” (l.23268), ”smidig/lätt” (l.29375), ”segra/behärska” (l.30791), ”själar/liv” (l.31075)
    Word/Word.] count: 3, examples: dödliga/odödlighet.] (l.28839), ingen/inget.] (l.28980), snart/snabbt.] (l.30766)
    ”Word/Word”. count: 2, examples: ”följa/vakta”. (l.14152), ”böja/svänga”. (l.29375)
    ”Word/Word”.] count: 1, example: ”bräcklig/vekling”.] (l.7131)
    Word/Word:] count: 1, example: rättfärdighet/domar:] (l.14676)
    Word/Word/Word”.] count: 1, example: till/tills/när”.] (l.15050)
    (Word/Word) count: 1, example: (jag/min) (l.15942)
    Number/Number, count: 1, example: 1/10, (l.21877)
    Word/Word”. count: 1, example: här/militär”. (l.22042)
    Word/Word).’ count: 1, example: make/maka).’ (l.23330)
    Word/Word!”] count: 1, example: tro/trofasthet!”] (l.24731)
    Word/Word). count: 1, example: make/maka). (l.28343)
    ”Word/Word”, count: 1, example: ”borta/bort”, (l.28951)
    Word/Word).” count: 1, example: make/maka).” (l.30371)
TOKENS WITH : (U+003A COLON):
    Word: count: 2955, examples: betyder: (l.7131), svärdöttrar: (l.7137), henne: (l.7139), svarade: (l.7140), Rut: (l.7144)
    Word:] count: 164, examples: lunchen:] (l.7166), säger:] (l.13952, 13956), respons:] (l.13953), människor:] (l.14057)
    Word]: count: 118, examples: åtaganden]: (l.7197), torget]: (l.7201), lyssna]: (l.13974), säger]: (l.14229), uppmanar]: (l.14310)
    Word): count: 93, examples: ogillande): (l.13954), själ): (l.13965), hjärta): (l.14058, 14063, 14065)
    Number:Number] count: 86, examples: 6:3] (l.16718), 7:14] (l.23236), 11:1] (l.23253), 53:4] (l.23431), 6:6] (l.23461)
    [Word:] count: 77, examples: [Refräng:] (l.14024, 14031, 14542, 14547), [Kör:] (l.14600)
    Number:Number count: 55, examples: 73:7 (l.14125), 3:1 (l.14150), 1:1 (l.14302), 40:14 (l.15028), 116:5 (l.15921)
    Number:Number, count: 54, examples: 3:1, (l.14005), 9:5, (l.14045), 42:3, (l.16497), 19:41, (l.16497), 7:28, (l.22031)
    Number:Number. count: 46, examples: 21:17. (l.14160), 21:14. (l.16951), 4:52. (l.22044), 7:6. (l.23522), 5:7. (l.24284)
    Number:Number-Number. count: 32, examples: 21:1-16. (l.14300), 12:17-21. (l.14833), 5:12-14. (l.22133), 5:23-26. (l.22135), 6:4-5. (l.24772)
    Number:Number.] count: 31, examples: 4:10.] (l.17063, 17207), 1:54.] (l.22040), 2:24.] (l.23836), 14:4.] (l.24055)
    (Word: count: 30, example: (ordagrant: (l.14074, 14254, 15096, 15293, 15808)
    Number:Number]: count: 28, examples: 5:2]: (l.23243), 31:15]: (l.23255), 20:13]: (l.23324), 20:14]: (l.23330), 24:1]: (l.23334)
    Number:Word count: 27, examples: 15:e (l.15281), 3:e (l.20503), 18:e (l.21877), 14:e (l.22044), 49:e (l.22081)
    (Word): count: 25, examples: (Jahve): (l.14106, 14572, 16339), (verk): (l.14652), (Elohim): (l.14716)
    []: count: 22, lines: 15926, 15927, 15941, 23282, 23284
    ]: count: 21, lines: 23451, 23706, 23774, 24131, 24542
    Number:Number-Number] count: 21, examples: 21:1-9] (l.23561), 24:1-4] (l.23838, 24661), 14:1-32] (l.24328), 6:20-49] (l.25265)
    Number:Number-Number, count: 20, examples: 5:11-14, (l.22040), 1:44-47, (l.22136), 6:9-10, (l.23623), 118:25-26, (l.23904), 3:7-15, (l.23969)
    Number:Number-Number.] count: 18, examples: 12:5-13.] (l.22085), 5:15-21.] (l.22133), 4:7-17.] (l.22135), 7:13-14.] (l.24056), 5:1-2.] (l.24743)
    [Word: count: 16, examples: [Ordagrant: (l.14155, 14855, 16126, 24731), [Orden: (l.14908)
    Number:Number], count: 16, examples: 20:5], (l.14210, 16975), 6:13], (l.24055), 20:20], (l.24692), 9:27], (l.24800)
    Number:Number]. count: 16, examples: 12:3]. (l.23651), 19:15]. (l.23812), 53:7]. (l.24186), 61:1]. (l.25286), 34:4]. (l.25921)
    [Word]: count: 15, examples: [prästerna]: (l.15940), [tyranni]: (l.22146), [ängeln]: (l.22159), [lärjungarna]: (l.24432), [bedjande]: (l.25453)
    Number:Number-Number count: 14, examples: 15:20-21 (l.13994), 3:7-40 (l.22125), 19:1-13 (l.24208), 11:12-13 (l.24208), 6:9-10 (l.24404)
    Number:Number; count: 13, examples: 5:32; (l.27177), 6:24; (l.29376), 3:19; (l.29376), 36:4; (l.29762), 16:22; (l.29762)
    Number]: count: 9, examples: 1]: (l.14133), 11]: (l.23397), 33]: (l.24111, 24118), 34]: (l.24198)
    : count: 8, lines: 15003, 15310, 23390, 23862, 26779
    Number: count: 8, examples: 31: (l.23590, 28658), 14: (l.24000), 7: (l.26207), 27: (l.28658)
    Number:Number-Number; count: 5, examples: 18:5-6; (l.14160), 1:6-12; (l.25964), 10:19-39; (l.30045), 2:1-4; (l.30304), 19:5-6; (l.30475)
    Number:Number-Number]. count: 5, examples: 2:1-11]. (l.26271), 15:17-21]. (l.28293), 14:13-25]. (l.28785), 14:26-35]. (l.28786), 24:6-8]. (l.30443)
    Number:] count: 4, examples: 8:] (l.7199), 1:] (l.27164), 2:] (l.27165, 28816)
    Number-Number: count: 4, examples: 4-5: (l.13948), 23-24: (l.28658), 32-33: (l.28658), 25-26: (l.28658)
    Number:Number-Number:Number.] count: 4, examples: 10:1-22:16.] (l.16727), 8:1-11:18.] (l.27000), 11:19-28:31.] (l.27000), 4:7-5:3.] (l.30677)
    Number:Number-Number:Number count: 4, examples: 10:1-11:2 (l.22085), 11:2-12:4 (l.22085), 8:23-9:8 (l.23437), 1:17-2:2 (l.28836)
    :] count: 4, lines: 25157, 25159, 27140, 28813
    Number:Number-Number], count: 4, examples: 2:11-22], (l.29319), 18:21-32], (l.30136), 16:12-16], (l.30179), 19:12-13], (l.30297)
    Word”: count: 3, examples: det”: (l.17336), ert”: (l.28499), dödssynderna”: (l.30708)
    ”Word: count: 3, examples: ”räknad: (l.21968), ”Skriv: (l.31008, 31095)
    Number:Number-Number]: count: 3, examples: 21:23-27]: (l.23341), 42:1-4]: (l.23575), 1:27-30]: (l.29459)
    Number-Number]: count: 3, examples: 24-30]: (l.23645), 16-21]: (l.25550), 8-9]: (l.29265)
    Number:NumberWord, count: 2, examples: 1:2a, (l.16472), 3:2a, (l.30645)
    Number:Number: count: 2, examples: 4:18: (l.16789), 9:7: (l.17093)
    Number:Number-Number:Number. count: 2, examples: 1:26-2:2. (l.28447), 1:8-2:2. (l.30619)
    Number:Number-Number:Number; count: 2, example: 5:11-6:20; (l.30045, 30304)
    NumberWord:Number, count: 1, example: 13b:11, (l.13994)
    Word(Word: count: 1, example: lovsjunga(även: (l.14035)
    Word”): count: 1, example: vädret”): (l.14056)
    Word/Word:] count: 1, example: rättfärdighet/domar:] (l.14676)
    ”Word”: count: 1, example: ”nefesh”: (l.15154)
    ”Word”): count: 1, example: ”automatos”): (l.24420)
    Number:Number?] count: 1, example: 4:17?] (l.26035)
    Number:Number].” count: 1, example: 40:3].” (l.26136)
    Number:Number]?” count: 1, example: 20:13]?” (l.26416)
    Word’]: count: 1, example: i’]: (l.27027)
    [Number:Number-Number]: count: 1, example: [2:28-32]: (l.27034)
    Number:Number) count: 1, example: 21:40) (l.27774)
    Number:Number-Number:Number] count: 1, example: 18:16-19:18] (l.28279)
    NumberWord-Number: count: 1, example: 29b-30: (l.28658)
    Number-NumberWord: count: 1, example: 28-29a: (l.28658)
    Number:Number-Number: count: 1, example: 3:5-6: (l.28908)
    Number:Number). count: 1, example: 2:15). (l.29023)
    Number:NumberWord. count: 1, example: 2:1b. (l.30613)
    Number:Number-Number:Number, count: 1, example: 2:28-3:10, (l.30656)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 216, examples: död; (l.7146), leva; (l.7146), skördefolk; (l.7165), levde; (l.7171), oss; (l.7171)
    ; count: 35, lines: 14259, 22141, 23884, 24284, 26152
    Word); count: 18, examples: ner); (l.14254), seger); (l.14273), frukta); (l.14305), åkallan); (l.14317), skapat); (l.14321)
    Number:Number; count: 13, examples: 5:32; (l.27177), 6:24; (l.29376), 3:19; (l.29376), 36:4; (l.29762), 16:22; (l.29762)
    (Word; count: 12, examples: (fäst; (l.14026), (människans; (l.14029), (havsströmmar; (l.14031), (förtröstat; (l.14812), (bronsartiklar; (l.14985)
    Word]; count: 12, examples: den]; (l.14040), döden]; (l.14319), inledningen]; (l.14460), mig]; (l.14517), in]; (l.14695)
    (Word); count: 7, examples: (Jahve); (l.14089, 14230, 14309, 14413), (hjärtat); (l.14363)
    Number; count: 6, examples: 1; (l.26994), 17; (l.28343), 9; (l.29646, 30476), 3; (l.29731)
    Number:Number-Number; count: 5, examples: 18:5-6; (l.14160), 1:6-12; (l.25964), 10:19-39; (l.30045), 2:1-4; (l.30304), 19:5-6; (l.30475)
    Word”; count: 4, examples: kung”; (l.7131), ljuva”; (l.7131), frälsningen”; (l.13970), synd”; (l.20387)
    Number-Number; count: 2, example: 3-4; (l.30045, 30304)
    Number:Number-Number:Number; count: 2, example: 5:11-6:20; (l.30045, 30304)
    NumberWord; count: 1, example: 16c; (l.7146)
    ”Word”; count: 1, example: ”nefesh”; (l.14269)
    ); count: 1, line: 14345
    []; count: 1, line: 14349
    [Word]; count: 1, example: [singular]; (l.14569)
    [Word; count: 1, example: [uttåget; (l.15283)
    Word’; count: 1, example: arrogante’; (l.15368)
    Number-Word; count: 1, example: 30-årsåldern; (l.26087)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 736, examples: mig? (l.7140), vuxna? (l.7142), länge? (l.7142), idag? (l.7170), arbetat? (l.7170)
    Word?” count: 322, examples: Noomi?” (l.7148), kvinnan?” (l.7156), främling?” (l.7161), du?” (l.7183), dotter?” (l.7190)
    Word)? count: 80, examples: uppror)? (l.13950), nöd)? (l.14053), felsteg)? (l.14195), härlighet)? (l.14266, 14268)
    Word]? count: 38, examples: agerar]? (l.14447), domare]? (l.14824), dag]? (l.16211), sig]? (l.17143), bud]? (l.23705)
    Word?] count: 33, examples: hon?] (l.7156), fru?] (l.7190), det?] (l.7197, 14065), Herren?] (l.14280)
    (Word)? count: 25, examples: (Elohim)? (l.14163), (Jahve)? (l.14280), (graven)? (l.14347), (sanning)? (l.14347), (sörjande)? (l.14591)
    Word?’ count: 21, examples: gjort?’ (l.21938), äta?’ (l.23382), dricka?’ (l.23382), oss?’ (l.23382), namn?’ (l.23407)
    Word)?” count: 21, examples: slutet)?” (l.22156), håll)?” (l.23697), skilsmässa)?” (l.23834), henne)?” (l.23838), död)?” (l.23856)
    (Word)?” count: 14, examples: (olycka)?” (l.7150), (Elohim)?” (l.15253, 15900), (sträng)?” (l.21842), (arrendatorer)?” (l.23935)
    ? count: 5, lines: 27795, 28780, 29578
    Word?”, count: 4, examples: inte?”, (l.15529), mig?”, (l.29556), bör?”, (l.30665), blod?”, (l.31111)
    Word?”] count: 4, examples: orättfärdige?”] (l.16789), Aku?”] (l.21813), mig?”] (l.26984), mästare?”] (l.28509)
    Word’? count: 4, examples: Gud’? (l.23973), gå’? (l.24338, 25199), matbordet’? (l.25727)
    Word”? count: 4, examples: tro”? (l.27479), goda”? (l.28067), huvud”? (l.28333), nej”? (l.28885)
    Number? count: 3, examples: 000? (l.24588, 25653), 57? (l.28838)
    Word]?” count: 3, examples: lätt]?” (l.26035), omöjligt]?” (l.26193), du]?” (l.26903)
    [Word]? count: 3, examples: [hedningarna]? (l.28099), [husslav]? (l.28352), [Petrus]? (l.28613)
    Word)?’ count: 2, examples: arbete)?’ (l.23867), träd)?’ (l.25594)
    Number]? count: 2, example: 2]? (l.24029, 24790)
    ”Word”)? count: 1, example: ”elohim”)? (l.14028)
    Word]?”, count: 1, example: ut]?”, (l.14906)
    Word(Word)? count: 1, example: Gud(Elohim)? (l.15886)
    (Word)?”, count: 1, example: (Jahve)?”, (l.17330)
    []? count: 1, line: 20416
    Word?’] count: 1, example: situation?’] (l.23397)
    Number]?” count: 1, example: 13]?” (l.23659)
    ”Word?” count: 1, example: ”Vilka?” (l.23849)
    (Word)?’ count: 1, example: (generös)?’ (l.23876)
    [Word]?” count: 1, example: [plural]?” (l.25902)
    Word?»’ count: 1, example: lärjungar?»’ (l.25944)
    Number:Number?] count: 1, example: 4:17?] (l.26035)
    Number:Number]?” count: 1, example: 20:13]?” (l.26416)
    Word’?” count: 1, example: fria’?” (l.26483)
    Word)’? count: 1, example: tid)’? (l.26813)
    Word”?] count: 1, example: dig”?] (l.26983)
    ]?” count: 1, line: 27186
    ]? count: 1, line: 28137
TOKENS WITH _ (U+005F LOW LINE):
    ______ count: 127, lines: 13944, 13963, 13972, 13981, 13994
TOKENS WITH – (U+2013 EN DASH):
    – count: 942, lines: 7160, 7162, 13949, 13976, 13981
    Number–Number count: 2, examples: 1400–1200 (l.14073), 215–164 (l.22141)
    Number–Word count: 1, example: 500–talet (l.25095)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ’Word count: 360, examples: ’Gå (l.7191), ’namnge (l.7203), ’som (l.14071), ’När (l.14573), ’Något (l.14576)
    Word.’ count: 165, examples: svärmor.’ (l.7191), det.’ (l.14574), mer.’ (l.14576), vägar.’ (l.15530), vila.’ (l.15531)
    Word’ count: 65, examples: fågel’ (l.14071), vaktar’ (l.21916), ansikte’ (l.22053), gåtor’ (l.22053), värdelös’ (l.23325)
    ’Word’ count: 49, examples: ’listig’ (l.22053), ’ristade’ (l.22081), ’utskuren’ (l.22081), ’saton’ (l.23641), ’angelo’ (l.23647)
    Word’, count: 42, examples: frön’, (l.21818), son’, (l.21901), svängt’, (l.22062), förlåtelser’, (l.22066), oss’, (l.22069)
    ’Word, count: 42, examples: ’böjt, (l.22062), ’Herre, (l.23406, 23407), ’Se, (l.23538), ’Titta, (l.23547)
    ’Word’, count: 23, examples: ’kristna’, (l.23646), ’Petros’, (l.23759), ’Petra’, (l.23759), ’stater’, (l.23796), ’tefillin’, (l.23992)
    Word?’ count: 21, examples: gjort?’ (l.21938), äta?’ (l.23382), dricka?’ (l.23382), oss?’ (l.23382), namn?’ (l.23407)
    Word).’ count: 16, examples: folk).’ (l.23244), egen).’ (l.23408), sorg).’ (l.23545), synd).’ (l.23547), er).’ (l.24089)
    Word’. count: 12, examples: en’. (l.21916), skam’. (l.22064), korban’. (l.24543), horn’. (l.25031), fly’. (l.25244)
    Word!’ count: 10, examples: detta!’ (l.23423), bröllopsfestligheterna!’ (l.23945), havet!’ (l.24732), oss!’ (l.25612), plats!’ (l.25631)
    Word,’ count: 9, examples: öga,’ (l.23389), mor,’ (l.23706), han,’ (l.24049), öknen,’ (l.24052), rummen,’ (l.24052)
    ’Word’) count: 8, examples: ’yeshua’) (l.13965), ’utskurna’) (l.22081), ’enkrypto’) (l.23641), ’baptizo’) (l.24283), ’apostello’) (l.25435)
    Word’.] count: 7, examples: ödelägger’.] (l.24044), gemenskapen’.] (l.24146), mig’.] (l.24440), utgångspunkt’.] (l.24772), nåd’.] (l.24975)
    Word’) count: 6, examples: person’) (l.7203), målet’) (l.22062), någon’) (l.25108), vid’) (l.25672), lycka’) (l.26218)
    ’Word’. count: 6, examples: ’löst’. (l.23814), ’tsitsit’. (l.23992), ’segerbudskap’. (l.25150), ’färskt’. (l.25214), ’akantha’. (l.25328)
    Word’), count: 4, examples: Juda’), (l.21987), huvudet’), (l.23325), över’), (l.27722), gång’), (l.30833)
    Word’? count: 4, examples: Gud’? (l.23973), gå’? (l.24338, 25199), matbordet’? (l.25727)
    (Word).’ count: 4, examples: (intellekt).’ (l.23978), (nationer).’ (l.24726), (bättre).’ (l.25215), (mina).’ (l.25816)
    Word].’ count: 3, examples: regera].’ (l.21920), riter].’ (l.23461), åsnefölet].’ (l.24712)
    Word]’, count: 3, examples: riter]’, (l.23565), Messias]’, (l.24792, 25903)
    Word’).” count: 3, examples: rädsla’).” (l.23658), skräck’).” (l.24077), mer’).” (l.25576)
    Word’.” count: 3, examples: rövarnäste’.” (l.23908, 25846), är’.” (l.26003)
    Word’]. count: 3, examples: igen’]. (l.25670), Är’]. (l.26718), målet’]. (l.26790)
    [’Word count: 2, examples: [’den (l.15368), [’Mäktig (l.25031)
    ’Word!’ count: 2, examples: ’Gå!’ (l.23423), ’Kom!’ (l.23423)
    Word)?’ count: 2, examples: arbete)?’ (l.23867), träd)?’ (l.25594)
    ’Word’), count: 2, examples: ’diakoneo’), (l.23889), ’pornea’), (l.27531)
    Word),’ count: 2, example: Kristus),’ (l.24049, 24807)
    Word’; count: 1, example: arrogante’; (l.15368)
    Word/Word).’ count: 1, example: make/maka).’ (l.23330)
    Word?’] count: 1, example: situation?’] (l.23397)
    Word’). count: 1, example: skräck’). (l.23650)
    (Word)?’ count: 1, example: (generös)?’ (l.23876)
    Word.’” count: 1, example: föl.’” (l.23900)
    [Word]’, count: 1, example: [Medelhavet]’, (l.23916)
    Word)’, count: 1, example: Kristus)’, (l.24031)
    (Word),’ count: 1, example: (borttagna),’ (l.24338)
    Word’], count: 1, example: Mästare’], (l.24708)
    Word]!’ count: 1, example: Nasaret]!’ (l.25155)
    ’Word-Word’ count: 1, example: ’deomai-bön’ (l.25434)
    Word’)! count: 1, example: det’)! (l.25594)
    Word.»’ count: 1, example: anställda.»’ (l.25676)
    Word?»’ count: 1, example: lärjungar?»’ (l.25944)
    Word’?” count: 1, example: fria’?” (l.26483)
    ’Word’)! count: 1, example: ’Hosianna’)! (l.26662)
    Word.’] count: 1, example: mig.’] (l.26738)
    Word)’? count: 1, example: tid)’? (l.26813)
    Word’]: count: 1, example: i’]: (l.27027)
    ’Word’] count: 1, example: ’sackut’] (l.27228)
