OVERVIEW:
File size: 41899 lines, 3986078 characters
Letter scripts: 2
    LATIN (3314781 instances)
    HEBREW (42 instances): בגדהוזחטיכלמנסעפצקרשת
Number scripts: 2
    ASCII_DIGIT (4469 instances): 0123456789
    VULGAR_FRACTION (10 instances): ¼½
Other character groups: 4
    SPACE (540924 instances)
    ASCII_PUNCTUATION (80583 instances): (),-./:;=?[]
    SPACING_MODIFIER_LETTERS (1194 instances): ˻˼
    GENERAL_PUNCTUATION (139 instances): ‑–—

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ( U+0028 LEFT PARENTHESIS count: 283, lines: 210, 224, 326, 329, 339
    ) U+0029 RIGHT PARENTHESIS count: 283, lines: 210, 224, 326, 329, 339
    , U+002C COMMA count: 41636, lines: 3, 5, 6, 8, 9
    - U+002D HYPHEN-MINUS count: 506, lines: 96, 102, 246, 260, 338
    . U+002E FULL STOP count: 33664, lines: 1, 2, 3, 4, 5
    / U+002F SOLIDUS count: 534, lines: 43, 101, 152, 270, 297
    : U+003A COLON count: 1571, lines: 3, 103, 105, 107, 135
    ; U+003B SEMICOLON count: 16, lines: 4770, 8778, 8805, 9111, 9457
    = U+003D EQUALS SIGN count: 3, lines: 9111, 17758
    ? U+003F QUESTION MARK count: 2051, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 18, lines: 23364, 23790, 23807, 23939, 24001
    ] U+005D RIGHT SQUARE BRACKET count: 18, lines: 23364, 23790, 23807, 23939, 24001
GENERAL_PUNCTUATION characters:
    ‑ U+2011 NON-BREAKING HYPHEN count: 2, line: 1020
    – U+2013 EN DASH count: 96, lines: 276, 403, 413, 417, 517
    — U+2014 EM DASH count: 41, lines: 393, 480, 5945, 8852, 8853
SPACE characters:
      U+0020 SPACE count: 540924, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1334, examples: 130 (l.109), 800 (l.110), 930 (l.111), 105 (l.112), 807 (l.113)
    1 U+0031 DIGIT ONE count: 801, examples: 130 (l.109), 105 (l.112), 912 (l.114), 815 (l.116), 910 (l.120)
    2 U+0032 DIGIT TWO count: 590, examples: 912 (l.114), 162 (l.124), 962 (l.126), 782 (l.132), 182 (l.134)
    3 U+0033 DIGIT THREE count: 309, examples: 130 (l.109), 930 (l.111), 830 (l.122), 300 (l.128), 365 (l.129)
    4 U+0034 DIGIT FOUR count: 319, examples: 4 (l.41), 840 (l.119), 40 (l.164, 172, 177)
    5 U+0035 DIGIT FIVE count: 260, examples: 105 (l.112), 815 (l.116), 905 (l.117), 65 (l.121), 895 (l.123)
    6 U+0036 DIGIT SIX count: 199, examples: 6 (l.31, 33), 65 (l.121), 162 (l.124), 962 (l.126)
    7 U+0037 DIGIT SEVEN count: 420, examples: 7 (l.33, 34, 95, 104), 77 (l.104)
    8 U+0038 DIGIT EIGHT count: 135, examples: 800 (l.110), 807 (l.113), 815 (l.116), 840 (l.119), 830 (l.122)
    9 U+0039 DIGIT NINE count: 102, examples: 930 (l.111), 912 (l.114), 90 (l.115), 905 (l.117), 910 (l.120)
VULGAR_FRACTION characters:
    ¼ U+00BC VULGAR FRACTION ONE QUARTER count: 1, line: 9703
    ½ U+00BD VULGAR FRACTION ONE HALF count: 9, examples: 13½ (l.8901), 4½ (l.8902, 8922, 8923, 8925)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 6190, examples: Aatitaane (l.3), Asiria (l.45), Are (l.48), Adaamuva (l.51), Aqao (l.60)
    B U+0042 LATIN CAPITAL LETTER B count: 1460, examples: Babelive (l.245, 276), Beteli (l.307, 322), Beraava (l.339)
    D U+0044 LATIN CAPITAL LETTER D count: 1374, examples: Dodaanivave (l.239), Dedaanivavata (l.242), Dikalaavave (l.262), Daani (l.351), Damasikusi (l.352)
    E U+0045 LATIN CAPITAL LETTER E count: 2215, examples: Entaqive (l.5), Entamaqiro (l.5, 8, 13, 19)
    F U+0046 LATIN CAPITAL LETTER F count: 72, examples: Finiaasivavata (l.4479), Finiaasiva (l.4479, 4480, 4482, 4483)
    G U+0047 LATIN CAPITAL LETTER G count: 535, examples: Gihoni (l.44), Gomevave (l.237), Gomera (l.238), Girigaasive (l.251), Gasa (l.254)
    H U+0048 LATIN CAPITAL LETTER H count: 4070, examples: Havila (l.42, 43), Hoqarero (l.50), Hove (l.54), Ho (l.78)
    I U+0049 LATIN CAPITAL LETTER I count: 10401, examples: Ikarave (l.5), Ideni (l.39, 41, 46), Iufaretisi (l.45)
    J U+004A LATIN CAPITAL LETTER J count: 922, examples: Jaretira (l.121, 122), Jaretiva (l.124, 126), Javaanivave (l.237)
    K U+004B LATIN CAPITAL LETTER K count: 14133, examples: Kotiva (l.1, 3, 4, 5), Kotira (l.2)
    L U+004C LATIN CAPITAL LETTER L count: 204, examples: Lamekira (l.98), Lamekiva (l.99, 103), Lamekikave (l.103), Lamekika (l.104)
    M U+004D LATIN CAPITAL LETTER M count: 6653, examples: Maraquravano (l.2), Minti (l.6, 9), Mintuvaro (l.11), Mintiaqiro (l.12)
    N U+004E LATIN CAPITAL LETTER N count: 10388, examples: Naaruvave (l.8), Nora (l.9, 10), Naaruvaini (l.14), Ne (l.22)
    O U+004F LATIN CAPITAL LETTER O count: 773, examples: Oho (l.93, 144, 231), Ontantavano (l.222, 223)
    P U+0050 LATIN CAPITAL LETTER P count: 1810, examples: Pisoni (l.42, 44), Putivave (l.241), Patarusive (l.249), Pirisia (l.249)
    Q U+0051 LATIN CAPITAL LETTER Q count: 1230, examples: Quqaae (l.57), Qaqi (l.80, 168), Qora (l.87), Qaiqaa (l.162)
    R U+0052 LATIN CAPITAL LETTER R count: 890, examples: Ruqema (l.6), Ripaativave (l.238), Ramaavave (l.242), Ramaara (l.242), Rehoboti (l.246)
    S U+0053 LATIN CAPITAL LETTER S count: 3273, examples: Silaava (l.99, 102), Silaao (l.103), Setirave (l.105), Setiva (l.106)
    T U+0054 LATIN CAPITAL LETTER T count: 6373, examples: Tota (l.1), Te (l.28), Taara (l.45), Taigarisi (l.45), Tetanta (l.58)
    U U+0055 LATIN CAPITAL LETTER U count: 386, examples: Usivave (l.258), Usarivave (l.262), Uqitaini (l.269), Uri (l.295, 298)
    V U+0056 LATIN CAPITAL LETTER V count: 10792, examples: Vatavano (l.2, 11), Vi (l.6), Vira (l.9), Vatave (l.10)
    W U+0057 LATIN CAPITAL LETTER W count: 7, examples: Wahepi (l.4355), Wkp (l.9457, 12511, 12544), Wok (l.9870)
    Y U+0059 LATIN CAPITAL LETTER Y count: 2, example: Yod (l.14487, 16038)
    Z U+005A LATIN CAPITAL LETTER Z count: 2, example: Zain (l.14482, 16014)
    a U+0061 LATIN SMALL LETTER A count: 886004, examples: Tota (l.1), hoqarero (l.1), Kotiva (l.1), naaruvavata (l.1), vatavata (l.1)
    b U+0062 LATIN SMALL LETTER B count: 2085, examples: Abelira (l.82, 84, 88), Abeliva (l.82, 84)
    d U+0064 LATIN SMALL LETTER D count: 1295, examples: Ideni (l.39, 41, 46), Adaamuva (l.51), Adaamurara (l.73)
    e U+0065 LATIN SMALL LETTER E count: 147300, examples: hoqarero (l.1), kero (l.1), Aatitaane (l.3), koqe (l.4), vatero (l.4)
    f U+0066 LATIN SMALL LETTER F count: 865, examples: Iufaretisi (l.45), ofaa (l.204, 306), Ofiaavave (l.264), Sefaa (l.265)
    g U+0067 LATIN SMALL LETTER G count: 846, examples: Taigarisi (l.45), Girigaasive (l.251), King (l.341, 342, 354)
    h U+0068 LATIN SMALL LETTER H count: 64941, examples: hoqarero (l.1), haikavanovata (l.2), haikava (l.2), nteharo (l.5), hoqarenaa (l.5)
    i U+0069 LATIN SMALL LETTER I count: 446738, examples: Kotiva (l.1), qumina (l.2), kia (l.2), haikavanovata (l.2), konkira (l.2)
    j U+006A LATIN SMALL LETTER J count: 2, example: Mijaminiva (l.12560, 12633)
    k U+006B LATIN SMALL LETTER K count: 121751, examples: kero (l.1), kia (l.2), haikavanovata (l.2), konkira (l.2), haikava (l.2)
    l U+006C LATIN SMALL LETTER L count: 2835, examples: Havila (l.42, 43), enseli (l.80), Abelira (l.82), Abeliva (l.82)
    m U+006D LATIN SMALL LETTER M count: 83951, examples: qumina (l.2), namariqaa (l.2), mantaaqa (l.2), namari (l.2), mintima (l.3)
    n U+006E LATIN SMALL LETTER N count: 187762, examples: naaruvavata (l.1), Vatavano (l.2), qumina (l.2), haikavanovata (l.2), konkira (l.2)
    o U+006F LATIN SMALL LETTER O count: 161751, examples: Tota (l.1), hoqarero (l.1), Kotiva (l.1), kero (l.1), vatora (l.1)
    p U+0070 LATIN SMALL LETTER P count: 14993, examples: hihipaa (l.6), qampiqaarira (l.11), qampiqe (l.12), hampi (l.12), opuve (l.16)
    q U+0071 LATIN SMALL LETTER Q count: 108613, examples: hoqarero (l.1), qumina (l.2), namariqaa (l.2), mantaaqa (l.2), Maraquravano (l.2)
    r U+0072 LATIN SMALL LETTER R count: 294916, examples: hoqarero (l.1), naaruvavata (l.1), kero (l.1), vatora (l.1), vauvaro (l.2)
    s U+0073 LATIN SMALL LETTER S count: 10889, examples: Pisoni (l.42, 44), Kusi (l.44), Taigarisi (l.45), Asiria (l.45)
    t U+0074 LATIN SMALL LETTER T count: 229463, examples: Tota (l.1), Kotiva (l.1), naaruvavata (l.1), vatavata (l.1), autu (l.1)
    u U+0075 LATIN SMALL LETTER U count: 149851, examples: naaruvavata (l.1), autu (l.1), qumina (l.2), vauvaro (l.2), aru (l.2)
    v U+0076 LATIN SMALL LETTER V count: 312241, examples: Kotiva (l.1), naaruvavata (l.1), vatavata (l.1), vatora (l.1), Vatavano (l.2)
    w U+0077 LATIN SMALL LETTER W count: 2, example: Waw (l.14480, 16006)
    y U+0079 LATIN SMALL LETTER Y count: 8, examples: Iye (l.4806, 4807), Aiyaave (l.12623), Ayin (l.14499, 16086)
LATIN_EXTENDED_LETTER characters:
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 1524, examples: náitanta (l.63, 229), nái (l.140, 229, 244)
HEBREW characters:
‎    ב U+05D1 HEBREW LETTER BET count: 2, lines: 14473, 15974
‎    ג U+05D2 HEBREW LETTER GIMEL count: 2, lines: 14475, 15982
‎    ד U+05D3 HEBREW LETTER DALET count: 2, lines: 14477, 15990
‎    ה U+05D4 HEBREW LETTER HE count: 2, lines: 14478, 15998
‎    ו U+05D5 HEBREW LETTER VAV count: 2, lines: 14480, 16006
‎    ז U+05D6 HEBREW LETTER ZAYIN count: 2, lines: 14482, 16014
‎    ח U+05D7 HEBREW LETTER HET count: 2, lines: 14484, 16022
‎    ט U+05D8 HEBREW LETTER TET count: 2, lines: 14486, 16030
‎    י U+05D9 HEBREW LETTER YOD count: 2, lines: 14487, 16038
‎    כ U+05DB HEBREW LETTER KAF count: 2, lines: 14490, 16046
‎    ל U+05DC HEBREW LETTER LAMED count: 2, lines: 14491, 16054
‎    מ U+05DE HEBREW LETTER MEM count: 2, lines: 14493, 16062
‎    נ U+05E0 HEBREW LETTER NUN count: 2, lines: 14495, 16070
‎    ס U+05E1 HEBREW LETTER SAMEKH count: 2, lines: 14497, 16078
‎    ע U+05E2 HEBREW LETTER AYIN count: 2, lines: 14499, 16086
‎    פ U+05E4 HEBREW LETTER PE count: 2, lines: 14500, 16094
‎    צ U+05E6 HEBREW LETTER TSADI count: 2, lines: 14502, 16102
‎    ק U+05E7 HEBREW LETTER QOF count: 2, lines: 14504, 16110
‎    ר U+05E8 HEBREW LETTER RESH count: 2, lines: 14505, 16118
‎    ש U+05E9 HEBREW LETTER SHIN count: 2, lines: 14507, 16126
‎    ת U+05EA HEBREW LETTER TAV count: 2, lines: 14509, 16134
SPACING_MODIFIER_LETTERS characters:
    ˻ U+02FB MODIFIER LETTER BEGIN LOW TONE count: 598, lines: 270, 301, 374, 427, 447
    ˼ U+02FC MODIFIER LETTER END LOW TONE count: 596, lines: 270, 301, 374, 427, 447
TOKENS WITH , (U+002C COMMA):
    Word, count: 41202, examples: Aatitaane, (l.3), nteharo, (l.5), Ikarave, (l.5), Entaqive, (l.5), tiharo, (l.6)
    Number,Number count: 197, examples: 1,000 (l.512, 2021, 4057), 600,000 (l.1854), 3,000 (l.2467)
    Word˼, count: 41, examples: vuvaro˼, (l.491), nimitaate˼, (l.976), vataraitiro˼, (l.1466), tiro˼, (l.1485), ntaihaanarove˼, (l.1491)
    Word,˼ count: 41, examples: karaitira,˼ (l.7356), ti,˼ (l.7382), tirave,˼ (l.7585), tiharo,˼ (l.8112), tiro,˼ (l.8393)
    NumberWord, count: 39, examples: 20navu, (l.943, 944), 30navu, (l.944), 40navu, (l.944), 10navu, (l.944)
    Word-Word, count: 27, examples: Rehoboti-Irave, (l.246), Navutaiqia-Namarirave, (l.714), Ataroti-Sofaani, (l.4755), Beti-Nimura, (l.4756), Beti-Peo, (l.4824)
    Word/Word, count: 24, examples: aanumaaravata/nomavata, (l.6712), meqavata/veqavata, (l.7344), ruvuqive/mpumpiqive, (l.7493), porihive/vorusive, (l.8480), timonave/qantirave, (l.8917)
    Number,NumberWord count: 23, examples: 600,000navuqaa (l.4046), 2,000e (l.5981), 3,000e (l.5981), 6,000vano (l.7492), 3,000navu (l.7844)
    Number:Number, count: 9, examples: 7:12, (l.9059), 21:21, (l.9786), 11:11, (l.10008), 22:17, (l.12538), 4:15, (l.15311)
    Word—Word, count: 6, examples: sabakitanive—Kotio, (l.24244), Epatave—Qantuaraane, (l.24566), sabakitani—Kotio, (l.24929), Aba—Qao, (l.28199), ta—Mpo, (l.28866)
    ˻Word, count: 5, examples: ˻Mpo, (l.8368), ˻Karaitirave, (l.23229), ˻Aqao, (l.23394, 23395, 23463)
    Number, count: 3, examples: 200, (l.943), 7, (l.30953)
    Word-Word-Word, count: 3, examples: Ihavano-Itako-Vatukarave, (l.4028), Kahaqama-Timitai-Orirave, (l.7366), Qaqirakero-Vu-Orirave, (l.7841)
    Number,Number. count: 2, examples: 32,000. (l.4701), 3,023. (l.20373)
    Number:Number-Number, count: 2, examples: 25:1-8, (l.12673), 11:9-10, (l.26729)
    ˻Word˼, count: 2, examples: ˻Avuhainaao˼, (l.14198), ˻Kotio˼, (l.16068)
    Number,NumberWord, count: 1, example: 1,000navuve, (l.2025)
    Word-Word-Word-Word-Word, count: 1, example: Kaara-vohaiqaqaa-airi-tava-iratorave, (l.4099)
    WordNumber,Number; count: 1, example: K6,000; (l.9111)
    WordNumber,Number) count: 1, example: K1,500) (l.9111)
    Word], count: 1, example: nimitaanarove], (l.24735)
    Word,] count: 1, example: varianarove,] (l.25756)
    (Word, count: 1, example: (Mesaiaave, (l.26154)
    ˻Word,˼ count: 1, example: ˻Noravauvo,˼ (l.27044)
    Word), count: 1, example: variarave), (l.29589)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 288, examples: Tubaari-Kenira (l.102), Tubaari-Keniva (l.102), Perekirave-Rairaive (l.260), Kedo-Laomeva (l.338, 341)
    Number:Number-Number) count: 40, examples: 15:22-23) (l.4770), 19:1-2) (l.4777), 7:1-2) (l.8161), 17:27-29) (l.8780), 19:16-23) (l.8781)
    -Number- count: 28, examples: -1- (l.17106), -2- (l.17108), -3- (l.17110), -4- (l.17112), -5- (l.17113)
    Word-Word, count: 27, examples: Rehoboti-Irave, (l.246), Navutaiqia-Namarirave, (l.714), Ataroti-Sofaani, (l.4755), Beti-Nimura, (l.4756), Beti-Peo, (l.4824)
    Word-Word-Word count: 17, examples: Vi-Ania-Vatarave (l.96), Be-Lahai-Roi (l.654, 670), Qaqini-Vara-Korave (l.5945), Sepira-Uaini-Taturaqive (l.6721)
    (Number:Number-Number) count: 10, examples: (34:25-26) (l.1479), (14:26-35) (l.4556), (20:1-13) (l.4569), (20:25-28) (l.4800), (16:2-4) (l.8541)
    Word-Word-Word-Word count: 5, examples: Be-Lahai-Roi-Qaqi (l.396), Kia-Avu-Aato-Vataarave (l.7866), Kia-Avu-Aato-Vataara (l.7889), Noravano-Vika-Vauqita-Aqukairave (l.8155), Kuari-Avu-Urinaihainaa-Qentiqaa (l.12361)
    Number:Number-Number; count: 5, examples: 23:33-43; (l.12511), 14:21-29; (l.12526), 20:42-43; (l.15855), 2:34-35; (l.15855), 1:20-22; (l.15855)
    Word-Word. count: 4, examples: Beti-Haraani. (l.4756), Baali-Meoni. (l.4758), Eloni-Betihanaani. (l.8856), Raqiki-Vaivave. (l.30133)
    Word-Word-Word, count: 3, examples: Ihavano-Itako-Vatukarave, (l.4028), Kahaqama-Timitai-Orirave, (l.7366), Qaqirakero-Vu-Orirave, (l.7841)
    Number-Word-Word count: 2, examples: 100-Iqoka-Vaiintive (l.12333), 100-Iqoka-Vaiinti (l.12667)
    Number:Number-Number, count: 2, examples: 25:1-8, (l.12673), 11:9-10, (l.26729)
    Number-Number count: 2, examples: 39-40 (l.15806), 5-7 (l.16352)
    (Word-Word-Word count: 1, example: (Be-Lahai-Roi (l.670)
    Word-Word-Word-Word-Word- count: 1, example: Voqamake-Mati-Naataa-Uka-Quntama- (l.4059)
    Word-Word-Word-Word-Word, count: 1, example: Kaara-vohaiqaqaa-airi-tava-iratorave, (l.4099)
    Number- count: 1, example: 13- (l.17128)
    Number:Number-Number count: 1, example: 12:35-36 (l.26729)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 33282, examples: vatora. (l.1, 4), vaura. (l.2), vura. (l.3), tura. (l.5)
    Word.˼ count: 142, examples: varaantorave.˼ (l.866), turo.˼ (l.1459), tura.˼ (l.5871), nimura.˼ (l.7487), nimitora.˼ (l.7533)
    Word.) count: 84, examples: vaura.) (l.224, 326, 329), tura.) (l.339), vairo.) (l.340)
    Word˼. count: 25, examples: amura˼. (l.7782, 9585), vainarave˼. (l.9558), vaivo˼. (l.9603), vaura˼. (l.10207)
    Word... count: 22, examples: amura... (l.1619), tura... (l.1808), tiro... (l.1834), nora... (l.1856), vurama... (l.1858)
    Word.] count: 16, examples: Quqaave.] (l.23364), tiro.] (l.23790, 23939), tuvuraukave.] (l.23807), varianarove.] (l.24001)
    Number. count: 6, examples: 1. (l.8708), 2. (l.8708), 3. (l.8708), 823. (l.20374), 745. (l.20375)
    ... count: 5, lines: 1685, 1885, 1895, 2005, 2569
    NumberWord. count: 5, examples: 10navu. (l.8870), 20navu. (l.8870), 100navu. (l.8870), 530navu. (l.12494), 67navu. (l.12494)
    Word-Word. count: 4, examples: Beti-Haraani. (l.4756), Baali-Meoni. (l.4758), Eloni-Betihanaani. (l.8856), Raqiki-Vaivave. (l.30133)
    ...Word count: 3, examples: ...Kotiva (l.1619), ...Noravano (l.2429), ...Mosiva (l.2724)
    Number,Number. count: 2, examples: 32,000. (l.4701), 3,023. (l.20373)
    ˻Number.˼ count: 2, examples: ˻1.˼ (l.16958), ˻2.˼ (l.16958)
    Word˼... count: 1, example: tura˼... (l.4818)
    ˻Word.˼ count: 1, example: ˻aqukora.˼ (l.10173)
    Number.Number) count: 1, example: 8.21) (l.15313)
    Word—Word. count: 1, example: Pitaarave—Orirave. (l.23759)
TOKENS WITH / (U+002F SOLIDUS):
    Word/Word count: 509, examples: vaheheqi/vaataiqi (l.43), aanumaara/noma (l.101), iva/qume (l.152, 270), naahiara/qururaiqama (l.297)
    Word/Word, count: 24, examples: aanumaaravata/nomavata, (l.6712), meqavata/veqavata, (l.7344), ruvuqive/mpumpiqive, (l.7493), porihive/vorusive, (l.8480), timonave/qantirave, (l.8917)
    Word/Word: count: 1, example: vahehematora/vaataiqamatora: (l.12712)
TOKENS WITH : (U+003A COLON):
    Word: count: 1381, examples: tiro: (l.3, 103, 105, 135), vairo: (l.107)
    Number:Number) count: 60, examples: 15:20) (l.210), 49:4) (l.1034), 50:25) (l.1887), 19:10) (l.4043), 2:21) (l.4061)
    Number:Number-Number) count: 40, examples: 15:22-23) (l.4770), 19:1-2) (l.4777), 7:1-2) (l.8161), 17:27-29) (l.8780), 19:16-23) (l.8781)
    (Number:Number) count: 35, examples: (35:22) (l.1478), (30:6) (l.1490), (19:11) (l.4685), (11:34) (l.4778), (11:35) (l.4779)
    Word:˼ count: 12, examples: turave:˼ (l.9004), amiate:˼ (l.9415), mintivarave:˼ (l.14101, 14262), ntirera:˼ (l.15607)
    (Number:Number-Number) count: 10, examples: (34:25-26) (l.1479), (14:26-35) (l.4556), (20:1-13) (l.4569), (20:25-28) (l.4800), (16:2-4) (l.8541)
    Number:Number; count: 10, examples: 14:22; (l.4770), 3:27; (l.8778, 8805), 25:23; (l.9457), 11:31; (l.12522)
    Number:Number, count: 9, examples: 7:12, (l.9059), 21:21, (l.9786), 11:11, (l.10008), 22:17, (l.12538), 4:15, (l.15311)
    Number:Number-Number; count: 5, examples: 23:33-43; (l.12511), 14:21-29; (l.12526), 20:42-43; (l.15855), 2:34-35; (l.15855), 1:20-22; (l.15855)
    Number:Number–Number:Number) count: 2, examples: 7:8–12:32) (l.12525), 19:18–23:33) (l.12529)
    Number:Number-Number, count: 2, examples: 25:1-8, (l.12673), 11:9-10, (l.26729)
    NumberWord: count: 1, example: 4navu: (l.338)
    Word/Word: count: 1, example: vahehematora/vaataiqamatora: (l.12712)
    Number:Number-Number count: 1, example: 12:35-36 (l.26729)
TOKENS WITH ; (U+003B SEMICOLON):
    Number:Number; count: 10, examples: 14:22; (l.4770), 3:27; (l.8778, 8805), 25:23; (l.9457), 11:31; (l.12522)
    Number:Number-Number; count: 5, examples: 23:33-43; (l.12511), 14:21-29; (l.12526), 20:42-43; (l.15855), 2:34-35; (l.15855), 1:20-22; (l.15855)
    WordNumber,Number; count: 1, example: K6,000; (l.9111)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2046, examples: tirave? (l.57), variaro? (l.65), vuaro? (l.67), kaaro? (l.67, 69)
    Word?˼ count: 4, examples: iriavo?˼ (l.7382, 15523), iriaro?˼ (l.15825), Mesaiaavanove?˼ (l.26132)
    Word˼? count: 1, example: kaunarave˼? (l.10062)
TOKENS WITH ‑ (U+2011 NON-BREAKING HYPHEN):
    Word‑Word‑Word count: 1, example: Aloni‑Bakuti‑Iqi (l.1020)
TOKENS WITH – (U+2013 EN DASH):
    – count: 94, lines: 276, 403, 413, 417, 517
    Number:Number–Number:Number) count: 2, examples: 7:8–12:32) (l.12525), 19:18–23:33) (l.12529)
TOKENS WITH — (U+2014 EM DASH):
    Word—Word count: 26, examples: Saimonira—vira (l.23488, 23490), Ikeriotira—viva (l.23490), Mesaiaavano—Kotiva (l.23757), Saimonira—Ihuva (l.24373)
    — count: 8, lines: 393, 480, 5945, 8852, 8853
    Word—Word, count: 6, examples: sabakitanive—Kotio, (l.24244), Epatave—Qantuaraane, (l.24566), sabakitani—Kotio, (l.24929), Aba—Qao, (l.28199), ta—Mpo, (l.28866)
    Word—Word. count: 1, example: Pitaarave—Orirave. (l.23759)
