OVERVIEW:
File size: 41899 lines, 3876403 characters
Letter scripts: 2
    LATIN (2472143 instances)
    IPA_EXTENSIONS (168851 instances): ɑ
Number scripts: 1
    ASCII_DIGIT (3204 instances): 0123456789
Other character groups: 3
    SPACE (661798 instances)
    COMBINING_DIACRITICAL_MARKS (443944 instances):  ̀ ́ ̃
    ASCII_PUNCTUATION (82485 instances): !(),-.:?[]
Non-canonical character combinations: 1
Words with characters from multiple scripts: 1 category, 8256 unique types, 106995 instances

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: ṹ (ũ + ́, count: 2188)  Canonical: ṹ (NFC, ṹ, count: 0)
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (IPA_EXTENSIONS, LATIN):
    Abidɑmmu count: 9, lines: 4196, 4207, 4219, 4220, 4222
    Abidɑmmuu count: 1, line: 9320
    Abidɑnni count: 4, lines: 3616, 3677, 3863, 4011
    Abidɑyɛɛdi count: 1, line: 10447
    Abidɑɑ count: 2, lines: 663, 10289
    Abikɑii count: 27, lines: 7914, 7916, 8070, 8076, 8114
    Abikɑyɛɛdi count: 14, lines: 7867, 7878, 7887, 7896, 7900
    Abikɑyɛɛdii count: 3, lines: 7882, 7905, 10327
    Abikɑyɛɛdì count: 1, line: 7899
    Abimmɑyɛɛdi count: 2, lines: 263, 10278
    Abinnɑdɑbu count: 12, lines: 7355, 7605, 7633, 8014, 8163
    Abinnɔɑmmu count: 4, lines: 6607, 6613, 6626, 6637
    Abisuɑ count: 3, lines: 10462, 10463, 10508
    Abisuɑɑ count: 3, lines: 10509, 10583, 12179
    Abisɑki count: 2, lines: 8723, 8735
    Abitɑdi count: 2, lines: 8088, 10368
    Abiyɑ count: 22, lines: 7372, 9222, 10334, 10375, 10547
    Abiyɑi count: 2, lines: 3728, 10446
    Abiyɑidi count: 1, line: 11437
    Abiyɑii count: 1, line: 10339
    Abiyɑiidi count: 1, line: 11437
    Abiyɑmmu count: 3, lines: 9253, 9259
    Abiyɑmmuu count: 2, lines: 9252, 9260
    Abiyɑsɑfu count: 3, lines: 1680, 10481, 10638
    Abiyɑsɑfuu count: 1, line: 10481
    Abiyɑɑ count: 1, line: 10375
    Abiɑ count: 4, lines: 10486, 23220, 24967, 24970
    Abiɑtɑɑ count: 30, lines: 7810, 7812, 7819, 7822, 7988
    Abiɑɑ count: 1, line: 23220
    Abudiɑsi count: 17, lines: 9347, 9350, 9353, 9360, 10386
    Abudiɑsii count: 1, line: 10386
    Abudonnɑ count: 1, line: 4796
    Abudɑ count: 3, lines: 8853, 12609
    Abusɑdɔmmu count: 77, lines: 8087, 8324, 8340, 8342, 8343
    Abusɑdɔmmuu count: 13, lines: 8340, 8354, 8383, 8389, 8393
    Abɑdimmu count: 8, lines: 4352, 4568, 4806, 4807, 4809
    Abɑkuku count: 1, line: 22801
    Abɑkukuu count: 1, line: 22838
    Abɑnni count: 1, line: 10339
    Abɑnɔɔ count: 1, line: 30919
    Abɑrɑhɑmmu count: 203, lines: 403, 407, 413, 417, 420
    Abɑrɑhɑmmuu count: 40, lines: 415, 416, 421, 431, 432
    Abɑrɑhɑmmɑɑ̀ count: 1, line: 26507
    Abɑrɑmmu count: 33, lines: 293, 294, 300, 306, 308
    Abɑrɑmmuu count: 17, lines: 296, 305, 306, 309, 310
    Abɑrɑɑmmu count: 1, line: 12522
    Abɑtisinniyɑ count: 1, line: 19895
    Adeduyɑ count: 4, lines: 31087, 31089, 31090, 31092
    Adibonɑ count: 2, lines: 12716, 12820
    Adibɑ count: 12, lines: 574, 1039, 6204, 6217, 6258
    Adidɑdiɑ count: 1, line: 12845
    Adidɑii count: 1, line: 11781
    Adidɑtɑ count: 1, line: 12845
    Adidɑyii count: 1, line: 11143
    Adidɑɑ count: 1, line: 7911
    Adifɑ count: 1, line: 10307
    Adifɑdi count: 2, lines: 21198, 21201
    Adifɑdiibɛ count: 2, lines: 253, 10272
    Adifɑkisɑri count: 2, line: 25130
    Adifɑnni count: 1, line: 1064
    Adifɑɑ count: 1, line: 1081
    Adimɑ count: 4, lines: 339, 345, 5704, 22317
    Adimɑkɛtɔ̃ɔ̃ count: 1, line: 31039
    Adimɑtee count: 4, lines: 24255, 24938, 26055, 26932
    Adimɑtɑ count: 1, line: 12720
    Adimɑɑ count: 1, line: 254
    Adimɔdɑdi count: 2, lines: 261, 10276
    Adinnɑ count: 1, line: 10719
    Adinɑ count: 2, lines: 12287, 12643
    Adinɑnni count: 1, line: 10386
    Adinɑnnii count: 1, line: 10386
    Adinɑɑ count: 2, lines: 10745, 11542
    Adipɑdi count: 6, lines: 10062, 10078, 17929, 18419, 18435
    Adipɑkisɑdi count: 6, lines: 257, 259, 277, 279, 10273
    Adipɑkisɑdii count: 2, lines: 10274, 10280
    Adisedɑuusi count: 1, line: 23260
    Adisitɑki count: 5, lines: 27683, 27698, 27925, 29619, 30029
    Adisɑ count: 2, lines: 12084, 12479
    Adisɑii count: 1, line: 12845
    Adisɑɑ count: 2, lines: 12091, 12486
    Aditɑimmu count: 1, line: 6240
    Aditɑkisɛsi count: 15, lines: 12122, 12123, 12126, 12138, 12170
    Adiyɑnni count: 1, line: 10296
    Adiɑ count: 1, line: 10431
    Adodɑimmu count: 1, line: 11428
    Adodɑmmu count: 4, lines: 262, 8581, 10277, 10905
    Adonidɑmmu count: 1, line: 8895
    Adonnidɑmmu count: 1, line: 8853
    Adonnikɑmmu count: 3, lines: 12045, 12219, 12443
    Adonniyɑ count: 24, lines: 8088, 8731, 8733, 8738, 8745
    Adonniyɑɑ count: 3, lines: 8725, 8729, 8786
    Adudɑmmu count: 11, lines: 1121, 1132, 1140, 6147, 6239
    Adumɑ count: 1, line: 6797
    Adumɑfu count: 1, line: 12342
    Adɑ count: 10, lines: 99, 100, 103, 1043, 1045
    Adɑbii count: 8, lines: 9097, 11383, 18118, 19627, 27028
    Adɑbiibɛ count: 2, lines: 21211, 21278
    Adɑbu count: 4, lines: 5911, 6256, 6542, 8691
    Adɑbubɛ count: 7, lines: 11539, 11645, 11650, 11744, 12331
    Adɑbɑ count: 20, lines: 4895, 4901, 4948, 4988, 4994
    ...
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 1169, lines: 3, 54, 103, 231, 357
    ( U+0028 LEFT PARENTHESIS count: 874, lines: 109, 110, 111, 112, 113
    ) U+0029 RIGHT PARENTHESIS count: 874, lines: 109, 110, 111, 112, 113
    , U+002C COMMA count: 34887, lines: 2, 4, 5, 7, 9
    - U+002D HYPHEN-MINUS count: 477, lines: 102, 342, 343, 344, 395
    . U+002E FULL STOP count: 34245, lines: 1, 2, 3, 5, 6
    : U+003A COLON count: 7222, lines: 3, 6, 9, 11, 14
    ? U+003F QUESTION MARK count: 2695, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 21, lines: 23364, 23789, 23807, 23938, 24000
    ] U+005D RIGHT SQUARE BRACKET count: 21, lines: 23364, 23790, 23807, 23939, 24001
SPACE characters:
      U+0020 SPACE count: 661798, lines: 1, 2, 3, 4, 5
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1715, examples: 130 (l.109), 800 (l.110), 930 (l.111), 105 (l.112), 807 (l.113)
    1 U+0031 DIGIT ONE count: 351, examples: 130 (l.109), 105 (l.112), 912 (l.114), 815 (l.116), 910 (l.120)
    2 U+0032 DIGIT TWO count: 286, examples: 912 (l.114), 162 (l.124), 962 (l.126), 782 (l.132), 182 (l.134)
    3 U+0033 DIGIT THREE count: 186, examples: 130 (l.109), 930 (l.111), 830 (l.122), 300 (l.128), 365 (l.129)
    4 U+0034 DIGIT FOUR count: 147, examples: 840 (l.119), 403 (l.280, 282), 430 (l.284), 400 (l.374)
    5 U+0035 DIGIT FIVE count: 171, examples: 105 (l.112), 815 (l.116), 905 (l.117), 895 (l.123), 365 (l.129)
    6 U+0036 DIGIT SIX count: 124, examples: 162 (l.124), 962 (l.126), 365 (l.129), 969 (l.133), 600 (l.166)
    7 U+0037 DIGIT SEVEN count: 116, examples: 807 (l.113), 187 (l.131), 782 (l.132), 777 (l.137), 207 (l.288)
    8 U+0038 DIGIT EIGHT count: 70, examples: 800 (l.110), 807 (l.113), 815 (l.116), 840 (l.119), 830 (l.122)
    9 U+0039 DIGIT NINE count: 38, examples: 930 (l.111), 912 (l.114), 905 (l.117), 910 (l.120), 895 (l.123)
COMBINING_DIACRITICAL_MARKS characters:
     ̀ U+0300 COMBINING GRAVE ACCENT count: 260144, examples: dɔɔ̀ (l.1), kɛ́dɔɔ̀ (l.1), nɛ̀ (l.1), kɛtenkɛ̀ (l.1), Kɛ̀ (l.2)
     ́ U+0301 COMBINING ACUTE ACCENT count: 125078, examples: kɛ́dɔɔ̀ (l.1), nYɑɑ́ (l.2), nnɔ́nkɛ́ (l.2), ĩ́nkɛ̀ (l.2), mbɛ́i (l.3)
     ̃ U+0303 COMBINING TILDE count: 58722, examples: cɑ̃̀ńnɛ́ (l.4), mɛtɛ̃mɛ̀ (l.6, 7), yɛ̃mmɛ̀ (l.9, 11)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 5384, examples: Afidɑɑ (l.42), Asidii (l.45), A (l.47, 48), Adɑmmuu (l.51)
    B U+0042 LATIN CAPITAL LETTER B count: 5429, examples: Bɑ́ (l.50), Bɛ̀ (l.54, 88), Bɛnìtìbɛ̀ (l.139, 183)
    C U+0043 LATIN CAPITAL LETTER C count: 111, examples: Cokɛ́ (l.475), Cɔutɛ́ (l.544), Cɛ̃́nkɛɛ (l.741), Ciennɛ̀ (l.1971), Cútɛ́ (l.2048)
    D U+0044 LATIN CAPITAL LETTER D count: 8900, examples: Diyiè (l.5, 8, 13, 19), Dɛsĩ́ntɛ́kpɛrɛ (l.20)
    E U+0045 LATIN CAPITAL LETTER E count: 2740, examples: Edɛnni (l.39, 41, 79, 80), Efɑdɑti (l.45)
    F U+0046 LATIN CAPITAL LETTER F count: 972, examples: Fɛwɑ̀ɑ̀fɛ̀ (l.57, 69), Fɔ̃́ɔ̃̀ (l.70, 301), Fidisitɛ̃ɛ̃bɛ (l.249)
    H U+0048 LATIN CAPITAL LETTER H count: 1, example: Hé (l.24924)
    I U+0049 LATIN CAPITAL LETTER I count: 3835, examples: Icɛ̃wũɔ̃ (l.24), Idɑdi (l.98), Iwũɔ̃ (l.208), Isikɑɑ (l.296), Itiibɛ (l.381)
    K U+004B LATIN CAPITAL LETTER K count: 30551, examples: Kuyie (l.1, 2, 3), Kɛ̀ (l.2, 3)
    M U+004D LATIN CAPITAL LETTER M count: 6190, examples: Mɛniɛ (l.9), Mɛm̀mɛ (l.32), Miɛ (l.35), Mupɑ̃̀ɑ̃ (l.37), Mɔ́mmuɔ (l.57)
    N U+004E LATIN CAPITAL LETTER N count: 4964, examples: N (l.29, 30, 66), Ntɛ (l.54), Nɛ̀ (l.71)
    O U+004F LATIN CAPITAL LETTER O count: 1636, examples: Onitidɔ̀ù (l.56), Onitipòkù (l.68), O (l.71), Onìtì (l.78, 103)
    P U+0050 LATIN CAPITAL LETTER P count: 957, examples: Piɛ́nnɛ̀ (l.28), Pisɔ̃ɔ̃ (l.42), Piɛ́nɛ̀ (l.207), Puti (l.241), Pɑtidoosi (l.249)
    S U+0053 LATIN CAPITAL LETTER S count: 8246, examples: Sidɑ (l.99, 102, 103), Sɛti (l.105, 106)
    T U+0054 LATIN CAPITAL LETTER T count: 3234, examples: Tiwɛtìi (l.6), Titieti (l.11), Timútì (l.12), Tí (l.26), Ti (l.35)
    U U+0055 LATIN CAPITAL LETTER U count: 201, examples: Uusi (l.258), Udi (l.258), Usɑdi (l.262), Uudi (l.295, 298)
    W U+0057 LATIN CAPITAL LETTER W count: 1114, examples: We (l.67), Wenwe (l.167), Wèè (l.212, 335), Wéntɛ́ (l.333)
    Y U+0059 LATIN CAPITAL LETTER Y count: 9966, examples: nYɑɑ́ (l.2), Yiɛ̀ (l.35, 36, 38, 39)
    b U+0062 LATIN SMALL LETTER B count: 110169, examples: mbo (l.2), nkubinku (l.2), mbì (l.2), mbɛ́i (l.3), dibiìnnì (l.4)
    c U+0063 LATIN SMALL LETTER C count: 17549, examples: cɑ̃̀ńnɛ́ (l.4, 34), Icɛ̃wũɔ̃ (l.24), icɛ̃wũɔ̃ (l.25), cuokɛ̀ (l.40)
    d U+0064 LATIN SMALL LETTER D count: 121761, examples: dɔɔ̀ (l.1), kɛ́dɔɔ̀ (l.1), dòmmɛ̀ (l.2), dɛ̀mɑrɛ̀ (l.2), do (l.2)
    e U+0065 LATIN SMALL LETTER E count: 51960, examples: Kuyie (l.1, 2), kutenkù (l.1), kɛtenkɛ̀ (l.1, 2)
    f U+0066 LATIN SMALL LETTER F count: 14666, examples: feitɛ́ (l.9), fòù (l.21), fɛtɑɑfɛ̀ (l.36), nkɛ́fuutɛ (l.38), mufòmmu (l.38)
    h U+0068 LATIN SMALL LETTER H count: 9318, examples: kɛ́nhɛintɛ (l.20), dihɛì (l.42, 44, 45), tihúúntì (l.43)
    i U+0069 LATIN SMALL LETTER I count: 176893, examples: Kuyie (l.1, 2), tiwɛtì (l.1), nti (l.1), nkubinku (l.2)
    k U+006B LATIN SMALL LETTER K count: 204229, examples: kutenkù (l.1), kɛ́dɔɔ̀ (l.1), kɛtenkɛ̀ (l.1, 2), mmɔkɛ (l.2)
    m U+006D LATIN SMALL LETTER M count: 135161, examples: mmɔkɛ (l.2), dòmmɛ̀ (l.2), dɛ̀mɑrɛ̀ (l.2), mbo (l.2), mbì (l.2)
    n U+006E LATIN SMALL LETTER N count: 216144, examples: nyóó (l.1), kutenkù (l.1), nti (l.1), nɛ̀ (l.1), kɛtenkɛ̀ (l.1)
    o U+006F LATIN SMALL LETTER O count: 64499, examples: mbo (l.2), do (l.2), kuyuokuu (l.5), buotɛ́ (l.5, 6)
    p U+0070 LATIN SMALL LETTER P count: 39886, examples: nɑmpú (l.2), pɛ́nsìrì (l.4), kpɑɑ́ (l.9), kɛ́mpɛí (l.11, 12)
    r U+0072 LATIN SMALL LETTER R count: 30896, examples: dɛ̀mɑrɛ̀ (l.2), pɛ́nsìrì (l.4), ketirì (l.5), dɛ́rì (l.8), ndɛ̀mɑrɛ̀ (l.9)
    s U+0073 LATIN SMALL LETTER S count: 34558, examples: pɛ́nsìrì (l.4, 12, 18), dɛsɑ́m̀pɔ́rɛ̀ (l.16), siwɑ̃̀ɑ̃ (l.16)
    t U+0074 LATIN SMALL LETTER T count: 145779, examples: kutenkù (l.1), tiwɛtì (l.1), nti (l.1), kɛtenkɛ̀ (l.1, 2)
    u U+0075 LATIN SMALL LETTER U count: 87321, examples: Kuyie (l.1, 2), kutenkù (l.1), nkubinku (l.2), nku (l.2)
    w U+0077 LATIN SMALL LETTER W count: 20843, examples: tiwɛtì (l.1), Kuwennikuu (l.3), kuwenniku (l.4, 5), dikṹnweńnìi (l.5)
    y U+0079 LATIN SMALL LETTER Y count: 74179, examples: Kuyie (l.1, 2, 3), nyóó (l.1), yɛ̀nní (l.3)
LATIN_EXTENDED_LETTER characters:
    À U+00C0 LATIN CAPITAL LETTER A WITH GRAVE count: 2, example: Àɑ̀ (l.14451, 18619)
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 256, lines: 152, 154, 157, 159, 162
    Ã U+00C3 LATIN CAPITAL LETTER A WITH TILDE count: 70, examples: Ãnnɛ́nɛ̀ (l.1106, 1322), Ã (l.6211, 6238, 6266)
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 1, example: Éé (l.28447)
    Ì U+00CC LATIN CAPITAL LETTER I WITH GRAVE count: 12, lines: 1826, 13837, 18724, 19777, 20413
    Í U+00CD LATIN CAPITAL LETTER I WITH ACUTE count: 99, examples: Ítɛ́nɛ̀ (l.270), Ítɛ́ (l.300, 303, 336, 467)
    Ò U+00D2 LATIN CAPITAL LETTER O WITH GRAVE count: 902, lines: 51, 111, 113, 117, 120
    Ó U+00D3 LATIN CAPITAL LETTER O WITH ACUTE count: 1, example: Ómɔù (l.13794)
    Ú U+00DA LATIN CAPITAL LETTER U WITH ACUTE count: 1, example: Útóo (l.13417)
    è U+00E8 LATIN SMALL LETTER E WITH GRAVE count: 19563, examples: kɛyènkɛ̀ (l.5, 14), Diyiè (l.5, 8, 13)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 5453, examples: yiénnì (l.33), teénnɛ̀ (l.49, 51), wéntɛ́ (l.61, 62)
    ì U+00EC LATIN SMALL LETTER I WITH GRAVE count: 72813, examples: tiwɛtì (l.1), mbì (l.2), pɛ́nsìrì (l.4), dibiìnnì (l.4, 5)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 51408, examples: í (l.2), yɛ̀nní (l.3, 11), nní (l.6), tíí (l.9)
    ò U+00F2 LATIN SMALL LETTER O WITH GRAVE count: 30227, examples: dòmmɛ̀ (l.2), dò (l.2), fòù (l.21), kòo (l.26), dònnɛ̀ (l.26)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 32658, examples: nyóó (l.1), kó (l.21, 29, 30, 32)
    ù U+00F9 LATIN SMALL LETTER U WITH GRAVE count: 33202, examples: kutenkù (l.1), kùu (l.3, 4), kù (l.4), Kù (l.7)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 19333, examples: nɑmpú (l.2), kɛ́yú (l.5), nkɛ́yú (l.5), yú (l.8, 10)
LATIN_EXTENDED_A characters:
    Ĩ U+0128 LATIN CAPITAL LETTER I WITH TILDE count: 1, example: Ĩ́tínnɛ́ (l.18494)
    ĩ U+0129 LATIN SMALL LETTER I WITH TILDE count: 13358, examples: ĩ́nkɛ̀ (l.2), kɛĩ́nkɛ̀ (l.6, 8, 14), nkɛĩ́nkɛ̀ (l.7)
    Ń U+0143 LATIN CAPITAL LETTER N WITH ACUTE count: 1, line: 18181
    ń U+0144 LATIN SMALL LETTER N WITH ACUTE count: 2357, examples: cɑ̃̀ńnɛ́ (l.4), dikṹnweńnìi (l.5, 8, 13, 19)
    Ũ U+0168 LATIN CAPITAL LETTER U WITH TILDE count: 3, example: Ũtɛ́ (l.14734, 15017, 17187)
    ũ U+0169 LATIN SMALL LETTER U WITH TILDE count: 8737, examples: dikṹnweńnìi (l.5, 8, 13, 19), kɛ́sṹṹ (l.22)
LATIN_EXTENDED_B characters:
    Ɔ U+0186 LATIN CAPITAL LETTER OPEN O count: 117, examples: Ɔ̃̀mbɛ (l.966, 1460, 1786), Ɔriibɛ (l.1061), Ɔɔri (l.1063)
    Ɛ U+0190 LATIN CAPITAL LETTER OPEN E count: 276, examples: Ɛfu (l.76, 81), Ɛti (l.250), Ɛsikɔɔdi (l.350, 361)
    Ǹ U+01F8 LATIN CAPITAL LETTER N WITH GRAVE count: 11, examples: Ǹninkunɛ̀ (l.1239), Ǹdɔɔri (l.9028), Ǹ (l.9489), Ǹfòù (l.20837), Ǹkɑri (l.25890)
    ǹ U+01F9 LATIN SMALL LETTER N WITH GRAVE count: 2968, examples: ǹnɛ̀ (l.40, 61), nceǹtì (l.64), ǹ (l.68, 69)
LATIN characters:
    ɔ U+0254 LATIN SMALL LETTER OPEN O count: 100572, examples: dɔɔ̀ (l.1), kɛ́dɔɔ̀ (l.1), mmɔkɛ (l.2), nnɔ́nkɛ́ (l.2), dɔ̀ (l.3)
    ɛ U+025B LATIN SMALL LETTER OPEN E count: 426636, examples: kɛ́dɔɔ̀ (l.1), tiwɛtì (l.1), nɛ̀ (l.1), kɛtenkɛ̀ (l.1), Kɛ̀ (l.2)
IPA_EXTENSIONS characters:
    ɑ U+0251 LATIN SMALL LETTER ALPHA count: 168851, examples: dɛ̀mɑrɛ̀ (l.2), nYɑɑ́ (l.2), nɑmpú (l.2), cɑ̃̀ńnɛ́ (l.4), kpɑɑ́ (l.9)
LATIN_EXTENDED_ADDITIONAL characters:
    Ḿ U+1E3E LATIN CAPITAL LETTER M WITH ACUTE count: 3, examples: Ḿbekùnɛ̀ (l.19526), Ḿpɛinkonɛ̀ (l.25813), Ḿbo (l.26897)
    ḿ U+1E3F LATIN SMALL LETTER M WITH ACUTE count: 860, examples: ḿbo (l.6, 14, 61), ḿ (l.90), còḿmú (l.105)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 1165, examples: yɛ̀nní! (l.3), ɛ̃̀hɛ̃́ɛ̃̀! (l.54), kpɛti! (l.103), mù! (l.103), nKɑnnɑhɑ̃ɑ̃! (l.231)
    Word!). count: 2, examples: nyɛ̃!). (l.24474), yóu!). (l.24929)
    Word!) count: 1, example: yóu!) (l.24244)
    Word!] count: 1, example: keè!] (l.24548)
TOKENS WITH , (U+002C COMMA):
    Word, count: 34630, examples: dòmmɛ̀, (l.2), mbo, (l.2), dibiìnnì, (l.4), kuyie, (l.5), mɛniɛ, (l.7)
    (Number), count: 164, examples: (800), (l.110), (807), (l.113), (840), (l.119), (830), (l.122), (162), (l.124)
    Word-Word, count: 61, examples: Tubɑɑdi-Kɑyɛ̃ɛ̃, (l.102), Edi-Pɑdɑnni, (l.535), tipètì-yɛ̀rì, (l.951), Mikidɑɑ-Edɛɛ, (l.1033), Sɑfidɑti-Pɛnnɛɑ, (l.1241)
    Word), count: 10, examples: mɛom̀pùmɛ̀), (l.715), kuhɑ̃ɑ̃tɔ̀ntɔ̀nkù), (l.4028), didɑbònkɔnnì), (l.6552), mbɑkɛ́), (l.7131), yiɛ̀), (l.7131)
    Number, count: 10, example: 12000, (l.30883)
    Number:Number, count: 5, examples: 17:7, (l.5104), 6:16, (l.5104), 9:22, (l.5104), 1:21, (l.22176), 23:17, (l.22176)
    , count: 4, lines: 22954, 29220, 30942, 31115
    Word-Word-Word, count: 1, example: Kuyie-mbo-Betɛɛdi, (l.1019)
    Word...Word, count: 1, example: tú...Wɑɛbu, (l.4355)
    Number:Number-Number, count: 1, example: 16:15-43, (l.22176)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 361, examples: Asitɑdoti-Kɑnnɑimmu (l.342), Edi-Pɑdɑnni (l.343), Dɑɑyii-Doyii (l.396, 654), Kidiyɑti-Adibɑ (l.574)
    Word-Word, count: 61, examples: Tubɑɑdi-Kɑyɛ̃ɛ̃, (l.102), Edi-Pɑdɑnni, (l.535), tipètì-yɛ̀rì, (l.951), Mikidɑɑ-Edɛɛ, (l.1033), Sɑfidɑti-Pɛnnɛɑ, (l.1241)
    Word-Word. count: 33, examples: Asɑsɔnni-Tɑmɑɑ. (l.344), Bɛni-Ami. (l.496), Kidiyɑ-Adibɑ. (l.1039), Abɛdi-Misidɑimmu. (l.1518), Mbo-Kupɔ̀ɔ̀kù. (l.1577)
    Word-Word-Word count: 6, examples: Atɑ-Edii-Doyii (l.395), Edi-Edowɛɛ-Isidɑyɛɛri (l.981), Abɛdi-Bɛti-Mɑɑkɑ (l.8571, 9272, 9958)
    Word-Word). count: 2, examples: Mbo-Kupɔ̀ɔ̀kù). (l.2003), Yɑɑwe-Sɑmmɑ). (l.21806)
    Number:Number-Number). count: 2, examples: 95:8-9). (l.5104), 23:22-49). (l.22176)
    Word-Word? count: 2, example: Bɑɑdi-Sebuudɑɑ? (l.9540, 9543)
    Word-Word-Word, count: 1, example: Kuyie-mbo-Betɛɛdi, (l.1019)
    Number:Number-Number, count: 1, example: 16:15-43, (l.22176)
    - count: 1, line: 28866
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 33808, examples: kɛtenkɛ̀. (l.1), mbì. (l.2), nɑmpú. (l.2), yɛ̀nní. (l.3), kɛyènkɛ̀. (l.5)
    (Number). count: 311, examples: (150). (l.184), (950). (l.235), (205). (l.299), (100). (l.705), (400). (l.935)
    Word-Word. count: 33, examples: Asɑsɔnni-Tɑmɑɑ. (l.344), Bɛni-Ami. (l.496), Kidiyɑ-Adibɑ. (l.1039), Abɛdi-Misidɑimmu. (l.1518), Mbo-Kupɔ̀ɔ̀kù. (l.1577)
    Word). count: 31, examples: mɛyɑtimɛ̀). (l.260), wùó). (l.395), tɛbintɛ). (l.396), tɛhɛitɛ̀). (l.480), dikpɑ̀nnì). (l.713)
    Word.) count: 20, examples: ndi.) (l.1984), oyuwúoǹtì.) (l.7402), wennimu.) (l.24551), mɔ́mmuɔ.) (l.24741), kpetí.) (l.26023)
    Word.] count: 20, examples: ndò.] (l.23364), Kuyie.] (l.23790), bɛ̀mbɛ.] (l.23807), nɑ̀nto.] (l.23939), mmɛdiɛ̀.] (l.24001)
    Word... count: 3, examples: yɛbie... (l.7488), bonɛ̀... (l.16171), borɛ̀... (l.24741)
    Word-Word). count: 2, examples: Mbo-Kupɔ̀ɔ̀kù). (l.2003), Yɑɑwe-Sɑmmɑ). (l.21806)
    Number:Number-Number). count: 2, examples: 95:8-9). (l.5104), 23:22-49). (l.22176)
    Number:Number. count: 2, examples: 10:38. (l.22821), 2:1. (l.23449)
    Word!). count: 2, examples: nyɛ̃!). (l.24474), yóu!). (l.24929)
    Word...Word, count: 1, example: tú...Wɑɛbu, (l.4355)
    (Number)). count: 1, example: (5000)). (l.25384)
    Number. count: 1, example: 12000. (l.30883)
TOKENS WITH : (U+003A COLON):
    Word: count: 7209, examples: dɔ̀: (l.3, 9, 14), ndɔ̀: (l.6, 11)
    Number:Number, count: 5, examples: 17:7, (l.5104), 6:16, (l.5104), 9:22, (l.5104), 1:21, (l.22176), 23:17, (l.22176)
    Number:Number count: 3, examples: 14:5 (l.22532), 1:17 (l.22821), 3:11 (l.22821)
    Number:Number-Number). count: 2, examples: 95:8-9). (l.5104), 23:22-49). (l.22176)
    Number:Number. count: 2, examples: 10:38. (l.22821), 2:1. (l.23449)
    Number:Number-Number, count: 1, example: 16:15-43, (l.22176)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2690, examples: yɛmɔuɑ̀? (l.57), borɛ? (l.65), ndi? (l.67), mɛmmɛ? (l.69), sɔ̀ùtɛ? (l.86)
    Word-Word? count: 2, example: Bɑɑdi-Sebuudɑɑ? (l.9540, 9543)
    (Number)? count: 2, examples: (100)? (l.9650), (2000)? (l.25653)
    Word?) count: 1, example: fítɛ́?) (l.26987)
