OVERVIEW:
File size: 41899 lines, 1664744 characters
Letter scripts: 1
    LATIN (1270473 instances)
Number scripts: 1
    ASCII_DIGIT (877 instances): 0123456789
Other character groups: 4
    SPACE (243143 instances)
    COMBINING_DIACRITICAL_MARKS (70159 instances):  ́ ̃ ̱
    ASCII_PUNCTUATION (28725 instances): !(),-.:?[]
    GENERAL_PUNCTUATION (7963 instances): ¡¿—‘’“”
Non-canonical character combinations: 7

DETAILS:
Non-canonical character combinations: 7
    Non-canonical: Ṯ (NFD, T + ̱, count: 63)  Canonical: Ṯ (NFC, Ṯ, count: 0)
    Non-canonical: ḇ (NFD, b + ̱, count: 100)  Canonical: ḇ (NFC, ḇ, count: 0)
    Non-canonical: ḏ (NFD, d + ̱, count: 122)  Canonical: ḏ (NFC, ḏ, count: 0)
    Non-canonical: ẖ (NFD, h + ̱, count: 20)  Canonical: ẖ (NFC, ẖ, count: 0)
    Non-canonical: ṯ (NFD, t + ̱, count: 770)  Canonical: ṯ (NFC, ṯ, count: 0)
    Non-canonical: ṍ (õ + ́, count: 116)  Canonical: ṍ (NFC, ṍ, count: 0)
    Non-canonical: ṹ (ũ + ́, count: 102)  Canonical: ṹ (NFC, ṹ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 1027, lines: 23233, 23246, 23251, 23258, 23262
    ( U+0028 LEFT PARENTHESIS count: 8, lines: 27531, 27539
    ) U+0029 RIGHT PARENTHESIS count: 8, lines: 27531, 27539
    , U+002C COMMA count: 9541, lines: 23214, 23218, 23225, 23233, 23234
    - U+002D HYPHEN-MINUS count: 64, lines: 23992, 24280, 24527, 25078, 25111
    . U+002E FULL STOP count: 14902, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 2265, lines: 23233, 23235, 23240, 23242, 23243
    ? U+003F QUESTION MARK count: 886, lines: 23240, 23242, 23268, 23275, 23316
    [ U+005B LEFT SQUARE BRACKET count: 12, lines: 23390, 23465, 23728, 23805, 24349
    ] U+005D RIGHT SQUARE BRACKET count: 12, lines: 23390, 23465, 23728, 23805, 24349
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 1027, lines: 23233, 23246, 23251, 23258, 23262
    ¿ U+00BF INVERTED QUESTION MARK count: 886, lines: 23240, 23242, 23268, 23275, 23316
    — U+2014 EM DASH count: 4516, lines: 23233, 23234, 23240, 23242, 23243
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 42, lines: 23234, 23236, 23264, 23707, 23900
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 42, lines: 23234, 23236, 23264, 23707, 23900
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 725, lines: 23236, 23244, 23253, 23256, 23261
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 725, lines: 23236, 23244, 23253, 23256, 23261
SPACE characters:
      U+0020 SPACE count: 243143, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 325, examples: 40 (l.23280), 100 (l.23616, 23631), 60 (l.23616), 30 (l.23616)
    1 U+0031 DIGIT ONE count: 155, examples: 14 (l.23230), 12 (l.23468, 23487, 23488, 23491)
    2 U+0032 DIGIT TWO count: 108, example: 12 (l.23468, 23487, 23488, 23491, 23529)
    3 U+0033 DIGIT THREE count: 21, example: 30 (l.23616, 23631, 24138, 24201, 24207)
    4 U+0034 DIGIT FOUR count: 57, examples: 14 (l.23230), 40 (l.23280, 24297), 4 (l.23740, 23751)
    5 U+0035 DIGIT FIVE count: 39, examples: 5000 (l.23687), 5 (l.23750, 24079, 24085, 24087)
    6 U+0036 DIGIT SIX count: 31, examples: 60 (l.23616, 23631, 24400, 24412), 6 (l.23770)
    7 U+0037 DIGIT SEVEN count: 109, lines: 23603, 23736, 23738, 23739, 23751
    8 U+0038 DIGIT EIGHT count: 17, examples: 8 (l.25021, 25063, 25398), 84 (l.25079), 18 (l.25591)
    9 U+0039 DIGIT NINE count: 15, examples: 99 (l.23808, 23809, 25661), 9 (l.23864, 24920)
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 4227, examples: namèxchirẽ́x (l.23219), ĩnüãxü̃́ (l.23231), tãxṹ (l.23233), ngĩxü̃́ (l.23234), napẽ́xegu (l.23247)
     ̃ U+0303 COMBINING TILDE count: 56953, examples: nuxcümaxü̃güxü̃ (l.23214), duü̃xü̃gü (l.23214), ngóxü̃ (l.23214), Abráü̃ (l.23214, 23215)
     ̱ U+0331 COMBINING MACRON BELOW count: 8979, examples: ãẽ̱xgacü (l.23219), Babiróniãcü̱̃ã̱x (l.23224, 23230), ñu̱xmata (l.23230), nanango̱xẽẽchaü̃ (l.23232)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 552, examples: Abráü̃ (l.23214, 23215), Acóbunatü (l.23215), Acóbo (l.23215), Aráü̃natü (l.23216)
    B U+0042 LATIN CAPITAL LETTER B count: 187, examples: Boónatü (l.23218), Boó (l.23218), Bechabé (l.23219), Babiróniãcü̱̃ã̱x (l.23224), Babiróniããnewa (l.23224)
    C U+0043 LATIN CAPITAL LETTER C count: 3525, examples: Cristu (l.23214), Charmóü̃natü (l.23217), Charmóü̃ (l.23218), Charomóü̃natü (l.23219), Charomóü̃ (l.23219)
    D U+0044 LATIN CAPITAL LETTER D count: 437, examples: Dabí (l.23214, 23219), Dabínatü (l.23219), Dabíwa (l.23230), Dabítanüxü̃x (l.23233)
    E U+0045 LATIN CAPITAL LETTER E count: 1149, examples: Eróü̃natü (l.23216), Eróü̃ (l.23216), Echequíanatü (l.23222), Echequía (l.23223), Eriaquíü̃natü (l.23226)
    F U+0046 LATIN CAPITAL LETTER F count: 36, examples: Fárenatü (l.23216), Fáre (l.23216), Fare (l.25127), Faraṹ (l.27194), Faraṹpatawa (l.27194)
    G U+0047 LATIN CAPITAL LETTER G count: 206, examples: Gariréaanewa (l.23260, 23261, 23274, 23290), Gariréacutüwa (l.23291)
    I U+0049 LATIN CAPITAL LETTER I count: 154, examples: Ichaánatü (l.23215), Ichaá (l.23215), Ichaxínatü (l.23218), Ichaxí (l.23219), Ichaxía (l.23264)
    L U+004C LATIN CAPITAL LETTER L count: 56, examples: Lebí (l.24343, 25118), Lebípatawa (l.24344), Lebírüü̃ (l.24344), Lichániã (l.25095)
    M U+004D LATIN CAPITAL LETTER M count: 667, examples: Manachénatü (l.23223), Manaché (l.23223), Matáü̃natü (l.23228), Matáü̃ (l.23228), María (l.23229)
    N U+004E LATIN CAPITAL LETTER N count: 5417, examples: Ngechuchu (l.23214, 23229), Nachóü̃natü (l.23217), Nachóü̃ (l.23217), Ngechuchuxü̃ (l.23229)
    O U+004F LATIN CAPITAL LETTER O count: 46, examples: Obénatü (l.23218), Obé (l.23218), Oríbunecüarü (l.23896), Ore (l.24000, 24001)
    P U+0050 LATIN CAPITAL LETTER P count: 1959, examples: Pa (l.23233, 23258, 23268), Pegü (l.23264), Parichéugü (l.23268)
    Q U+0051 LATIN CAPITAL LETTER Q count: 2, examples: Quirinu (l.25044), Quíuarü (l.27709)
    R U+0052 LATIN CAPITAL LETTER R count: 12640, example: Rü (l.23214, 23215, 23216, 23217, 23218)
    S U+0053 LATIN CAPITAL LETTER S count: 3, examples: Segũdu (l.27698), Sochípatru (l.28425), Siṍũgu (l.30996)
    T U+0054 LATIN CAPITAL LETTER T count: 5450, examples: Támara (l.23216), Tupana (l.23229), Tupanaãẽ (l.23231, 23233), Tupanaãrü (l.23233)
    U U+0055 LATIN CAPITAL LETTER U count: 4, examples: Uría (l.23219), Uchíanatü (l.23221), Uchía (l.23222), Urubánu (l.28413)
    W U+0057 LATIN CAPITAL LETTER W count: 58, example: Wüxi (l.23593, 23692, 23755, 23828, 24352)
    Y U+0059 LATIN CAPITAL LETTER Y count: 1504, examples: Yudánatü (l.23215), Yudá (l.23216), Yochapánatü (l.23221), Yochapá (l.23221), Yoráü̃natü (l.23221)
    Z U+005A LATIN CAPITAL LETTER Z count: 43, examples: Záranatü (l.23216), Zebedéu (l.23299, 23488, 23881, 24160)
    a U+0061 LATIN SMALL LETTER A count: 190601, examples: Ñaã (l.23214), ga (l.23214), yema (l.23214), nuxcümaxü̃güxü̃ (l.23214), ya (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 1739, examples: Dabí (l.23214), Abráü̃ (l.23214, 23215), Acóbunatü (l.23215), Acóbo (l.23215)
    c U+0063 LATIN SMALL LETTER C count: 52500, examples: nuxcümaxü̃güxü̃ (l.23214), Ngechuchu (l.23214), Ichaánatü (l.23215), Ichaá (l.23215), Acóbunatü (l.23215)
    d U+0064 LATIN SMALL LETTER D count: 9387, examples: duü̃xü̃gü (l.23214), Yudánatü (l.23215), Yudá (l.23216), Aminadánatü (l.23217), Aminadá (l.23217)
    e U+0065 LATIN SMALL LETTER E count: 52089, examples: yema (l.23214), Ngechuchu (l.23214), yematanüwa (l.23214), naẽneẽgünatü (l.23215), Fárenatü (l.23216)
    f U+0066 LATIN SMALL LETTER F count: 29, examples: Rufu (l.24916), Efraĩ́gu (l.26646), Refã́ãrü (l.27228), Aü̃fípori (l.27593), Trifena (l.28416)
    g U+0067 LATIN SMALL LETTER G count: 83174, examples: ga (l.23214), nuxcümaxü̃güxü̃ (l.23214), duü̃xü̃gü (l.23214), Ngechuchu (l.23214), ngóxü̃ (l.23214)
    h U+0068 LATIN SMALL LETTER H count: 24995, examples: Ngechuchu (l.23214), Ichaánatü (l.23215), Ichaá (l.23215), Nachóü̃natü (l.23217), Nachóü̃ (l.23217)
    i U+0069 LATIN SMALL LETTER I count: 48484, examples: nixĩ (l.23214, 23215, 23216), Cristu (l.23214), wüxi (l.23214)
    k U+006B LATIN SMALL LETTER K count: 14, examples: kilómetrugu (l.23344), kilómetru (l.26073, 26345, 26610), kilo (l.26933)
    l U+006C LATIN SMALL LETTER L count: 74, examples: kilómetrugu (l.23344), Elmadáü̃ (l.25122), kilómetru (l.26073, 26345), litrugü (l.26170)
    m U+006D LATIN SMALL LETTER M count: 53489, examples: yema (l.23214), nuxcümaxü̃güxü̃ (l.23214), yematanüwa (l.23214), nüma (l.23215), Támara (l.23216)
    n U+006E LATIN SMALL LETTER N count: 95937, examples: nixĩ (l.23214), nuxcümaxü̃güxü̃ (l.23214), natanüwa (l.23214), ngóxü̃ (l.23214), yematanüwa (l.23214)
    o U+006F LATIN SMALL LETTER O count: 17213, examples: to (l.23214), Acóbo (l.23215), norü (l.23216), Boónatü (l.23218), Boó (l.23218)
    p U+0070 LATIN SMALL LETTER P count: 19868, examples: Yochapánatü (l.23221), Yochapá (l.23221), Tupana (l.23229), naxü̃pa (l.23231), Tupanaãẽ (l.23231)
    q U+0071 LATIN SMALL LETTER Q count: 785, examples: Echequíanatü (l.23222), Echequía (l.23223), Eriaquíü̃natü (l.23226), Eriaquíü̃ (l.23226), Aquíü̃natü (l.23227)
    r U+0072 LATIN SMALL LETTER R count: 55702, examples: Cristu (l.23214), rü (l.23214, 23215), Abráü̃ (l.23214, 23215)
    s U+0073 LATIN SMALL LETTER S count: 1118, example: Cristu (l.23214, 23229, 23230, 23242, 23244)
    t U+0074 LATIN SMALL LETTER T count: 36090, examples: Cristu (l.23214), natanüwa (l.23214), yematanüwa (l.23214), to (l.23214), Ichaánatü (l.23215)
    u U+0075 LATIN SMALL LETTER U count: 62946, examples: nuxcümaxü̃güxü̃ (l.23214), duü̃xü̃gü (l.23214), Ngechuchu (l.23214), Cristu (l.23214), Acóbunatü (l.23215)
    w U+0077 LATIN SMALL LETTER W count: 13387, examples: natanüwa (l.23214), yematanüwa (l.23214), wüxi (l.23214), Babiróniããnewa (l.23224), Babiróniãwa (l.23225)
    x U+0078 LATIN SMALL LETTER X count: 115942, examples: nixĩ (l.23214), nuxcümaxü̃güxü̃ (l.23214), duü̃xü̃gü (l.23214), ngóxü̃ (l.23214), wüxi (l.23214)
    y U+0079 LATIN SMALL LETTER Y count: 22726, examples: yema (l.23214), ya (l.23214), yematanüwa (l.23214), iyixĩ (l.23216, 23218)
    z U+007A LATIN SMALL LETTER Z count: 9, examples: plaza (l.27609), balanza (l.30866), azufre (l.30925, 30926, 31004)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 25, examples: Ácherutanüxü̃ (l.25078), Áchiaarü (l.27027, 27179), Áchiaanewa (l.27558), Áchiacü̱̃ã̱xgü (l.27664)
    Ã U+00C3 LATIN CAPITAL LETTER A WITH TILDE count: 49, examples: Ãxtapearü (l.23268, 23592, 24020), Ãẽ̱xgacüna (l.23962), Ãẽ̱xgacüx (l.23997)
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 1, example: Érememaã (l.27495)
    Í U+00CD LATIN CAPITAL LETTER I WITH ACUTE count: 19, examples: Ípechoxü̃ (l.23472), Íraxü̃ (l.24085), Ípexuãẽgü (l.24090), Írüda (l.24360, 25223)
    Ñ U+00D1 LATIN CAPITAL LETTER N WITH TILDE count: 140, examples: Ñaã (l.23214, 23451, 23482), Ñuxãcü (l.23459), Ñoma (l.23553)
    Ü U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS count: 347, examples: Üünexü̃ãrü (l.23231), Üünexü̃ (l.23233, 23277, 23279, 23506)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 5619, examples: Abráü̃ (l.23214, 23215), Ichaánatü (l.23215), Ichaá (l.23215), Yudánatü (l.23215)
    ã U+00E3 LATIN SMALL LETTER A WITH TILDE count: 21953, examples: Ñaã (l.23214), ãẽ̱xgacü (l.23219), Babiróniãcü̱̃ã̱x (l.23224), Babiróniããnewa (l.23224), nagagüãxü̃ (l.23224)
    è U+00E8 LATIN SMALL LETTER E WITH GRAVE count: 11055, examples: namèxchirẽ́x (l.23219), yemacèx (l.23232), naxcèx (l.23233), yanguxü̃cèx (l.23235), cuèxcü (l.23236)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 3090, examples: Obénatü (l.23218), Obé (l.23218), Bechabé (l.23219), Manachénatü (l.23223), Manaché (l.23223)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 4184, examples: Dabí (l.23214, 23219), Ichaxínatü (l.23218), Ichaxí (l.23219), Dabínatü (l.23219)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 8015, examples: ñu̱xmata (l.23230), ñaãcü (l.23231), ñanagürü (l.23233, 23234), ñaxüchiga (l.23234)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 937, examples: ngóxü̃ (l.23214), Acóbunatü (l.23215), Acóbo (l.23215), Eróü̃natü (l.23216), Eróü̃ (l.23216)
    õ U+00F5 LATIN SMALL LETTER O WITH TILDE count: 1889, examples: õxchanana (l.23249), õṍxü̃ (l.23271), õna (l.23316, 23362), pengõ̱xgüxü̃ (l.23376)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 2307, examples: Abiúnatü (l.23226), Abiú (l.23226), Eriúnatü (l.23227), Eriú (l.23228), Yúchenatü (l.23229)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 178533, examples: nuxcümaxü̃güxü̃ (l.23214), duü̃xü̃gü (l.23214), natanüwa (l.23214), ngóxü̃ (l.23214), Rü (l.23214)
LATIN_EXTENDED_A characters:
    Ĩ U+0128 LATIN CAPITAL LETTER I WITH TILDE count: 6, examples: Ĩne (l.26277), Ĩãneãrü (l.27099), Ĩãnegüwa (l.29125), Ĩãnewa (l.29533), Ĩane (l.31072)
    ĩ U+0129 LATIN SMALL LETTER I WITH TILDE count: 11463, examples: nixĩ (l.23214, 23215, 23216, 23217), iyixĩ (l.23216)
    ũ U+0169 LATIN SMALL LETTER U WITH TILDE count: 3110, examples: daxũcü̱̃ã̱x (l.23233, 23237), tãxṹ (l.23233), ũxü̃wa (l.23239), ñu̱xũchi (l.23246)
LATIN_EXTENDED_B characters:
    ǘ U+01D8 LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE count: 120, examples: ngexnerüǘnemare (l.23244), mèxpǘne (l.23286), mèxpǘnewa (l.23304, 23317), naxǘxe (l.23409)
LATIN_EXTENDED_ADDITIONAL characters:
    Ẽ U+1EBC LATIN CAPITAL LETTER E WITH TILDE count: 84, examples: Ẽ́xna (l.23443, 23463, 23535, 23536), Ẽcü (l.23446)
    ẽ U+1EBD LATIN SMALL LETTER E WITH TILDE count: 25134, examples: naẽneẽgünatü (l.23215), naẽ (l.23218, 23219), ãẽ̱xgacü (l.23219), namèxchirẽ́x (l.23219)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 883, examples: cuxãmaxü̃! (l.23233), buxü̃! (l.23246), írüda! (l.23251), naxũ! (l.23251), cutaeguxü̃! (l.23251)
    Word!” count: 97, examples: Tupana!” (l.23285), napuracü!” (l.23288), icupexü̃!” (l.23330), uwanü!” (l.23346), üxaxetüxü̃!” (l.23389)
    —¡Word! count: 18, examples: —¡Iyarüwẽ́xãchimẽ́xẽ! (l.23571), —¡Peporae! (l.23693, 24525), —¡Ípexuãẽgü! (l.24090), —¡Pexuãẽgü! (l.24809)
    ¡Word! count: 11, examples: ¡Rüme! (l.23417, 25189), ¡penangṍ! (l.24149), ¡Ẽcü! (l.24924), ¡írüda! (l.25278)
    Word!’ count: 9, examples: maxü̃!’ (l.23264, 24287, 25098), naxĩnüẽxü̃cèx!’ (l.23985, 24778)
    Word!”, count: 3, examples: Tupana!”, (l.25144), napetanügu!”, (l.25437), chamuxü̃cèx!”, (l.27219)
    Word!. count: 2, examples: õ!. (l.29615), yumüxẽgüxü̃!. (l.29916)
    Word!’” count: 1, example: naxaunagü!’” (l.23900)
    “¡Word!” count: 1, example: “¡Ingoxna!” (l.24566)
    Word!: count: 1, example: ĩãnecü̱̃ã̱x!: (l.25442)
    “¡Word! count: 1, example: “¡Inachi! (l.27383)
TOKENS WITH , (U+002C COMMA):
    Word, count: 8873, examples: wüxi, (l.23214), nixĩ, (l.23218), nagagüguwena, (l.23225), ínaxĩnüyane, (l.23233), ngeruü̃, (l.23233)
    Word”, count: 494, examples: nixĩ”, (l.23236), Yudíugü”, (l.23244), chanataeguxẽẽ”, (l.23253), ngĩxãcügü”, (l.23256), nanaxugü”, (l.23261)
    —Word, count: 38, examples: —Ngü̃, (l.23340, 23417), —ñaperügü, (l.23340), —Ẽcü, (l.23446), —Moxẽ, (l.23456)
    Number,Number count: 38, examples: 4,000 (l.23740, 23751), 5,000 (l.23750), 10,000 (l.24105, 25653)
    —¡Word, count: 25, examples: —¡Dücèx, (l.23418, 23626), —¡Nataãẽ, (l.23450, 23470), —¡Inachi, (l.23454)
    “Word, count: 20, example: “Dücèx, (l.24049, 24052, 24807, 25594, 25691)
    Word’, count: 9, examples: nangu’, (l.23236), natai’, (l.25547), ñu̱xmax’, (l.28248), pixĩgü’, (l.28249), penaxüxü̃’, (l.30072)
    ¡Word, count: 9, examples: ¡írüda, (l.23258), ¡inachi, (l.24339, 25200), ¡Dücèx, (l.24948), ¡Ẽcü, (l.26039)
    “¡Word, count: 9, examples: “¡Inachi, (l.24338, 24474), “¡Iperüxĩnüẽ, (l.24771), “¡Dücèx, (l.26260), “¡Ẽcü, (l.26532)
    Number, count: 4, examples: 60, (l.23616, 24400), 99, (l.23808, 25661)
    Word’,” count: 3, examples: chanaxã’,” (l.23707, 24543), peta’,” (l.24141)
    —¿Word, count: 3, examples: —¿Tü̱xcüü̃, (l.23749, 24675), —¿Cuyaxõxü̃, (l.27918)
    Word!”, count: 3, examples: Tupana!”, (l.25144), napetanügu!”, (l.25437), chamuxü̃cèx!”, (l.27219)
    Word-Word, count: 3, examples: cana-pacütüxü̃, (l.26961), quixu-echagu, (l.28033), inarüngüx-müẽxẽẽ, (l.29312)
    ”, count: 3, lines: 27039, 31008, 31095
    “Word”, count: 2, examples: “Taãẽxẽẽruü̃”, (l.27127), “Chixexẽẽruü̃”, (l.30919)
    ‘Word, count: 2, examples: ‘Dücèx, (l.30207), ‘Ngü̃, (l.31008)
    Word?”, count: 1, example: ngẽma?”, (l.26990)
    Word,” count: 1, example: üünecü,” (l.27466)
    Number,Number. count: 1, example: 23,000. (l.28643)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 29, examples: ina-yangegü (l.23992), x-ãchie (l.24527), ngẽ-magu (l.25198), x-güxü̃ (l.25298), taxucü-rüwama (l.26118)
    Word- count: 13, examples: Gariréa- (l.24280), taunecü- (l.25078), naxü̃- (l.25111), Chata- (l.25140), perü- (l.25451)
    - count: 12, line: 30883
    Word-Word. count: 5, examples: yangu-cuchixẽẽgüchaü̃ãxü̃. (l.26341), Ngechu-chu. (l.26954), ixu-netaxü̃. (l.27202), Chi-dã́ũcü̱̃ã̱xgü. (l.27426), pura-cüechaü̃xü̃. (l.29702)
    Word-Word, count: 3, examples: cana-pacütüxü̃, (l.26961), quixu-echagu, (l.28033), inarüngüx-müẽxẽẽ, (l.29312)
    Word-Word? count: 1, example: xĩ-nüxü̃? (l.25411)
    Word-Word: count: 1, example: ñanagü-rügü: (l.26859)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 13496, examples: ngóxü̃. (l.23214), to. (l.23214), nixĩ. (l.23215, 23216), mamá. (l.23216)
    —Word. count: 1303, examples: —ñanagürü. (l.23234, 23242, 23246, 23258), —ñanagürügü. (l.23240)
    Word.. count: 24, examples: puracütanüxü̃.. (l.25434), nachicawa.. (l.25920), chaxãxü̃.. (l.26352), piyauxgücutü.. (l.26713), ĩxü̃.. (l.27609)
    Word”. count: 18, examples: yiĩ”. (l.23364), nixĩgü”. (l.23836), nixĩ”. (l.23908), chaugümaã”. (l.25547), ícutoexü̃wa”. (l.25821)
    Word’. count: 15, examples: nixĩgü’. (l.30169), ãẽ̱xgacügü’. (l.30786), naxügüxü̃’. (l.30791), maxü̃cü’. (l.30793), gúxü̃’. (l.30795)
    Word.] count: 11, examples: naxüxü̃.] (l.23390), Ngechuchu.] (l.23465), yixĩgüxü̃.] (l.23728), cunguchaü̃xü̃.] (l.23805), naxaureexü̃.] (l.24349)
    Word-Word. count: 5, examples: yangu-cuchixẽẽgüchaü̃ãxü̃. (l.26341), Ngechu-chu. (l.26954), ixu-netaxü̃. (l.27202), Chi-dã́ũcü̱̃ã̱xgü. (l.27426), pura-cüechaü̃xü̃. (l.29702)
    Number. count: 2, examples: 30. (l.23616), 12. (l.25228)
    Word!. count: 2, examples: õ!. (l.29615), yumüxẽgüxü̃!. (l.29916)
    —Word.] count: 1, example: —ñanagürü.] (l.25782)
    Number,Number. count: 1, example: 23,000. (l.28643)
TOKENS WITH : (U+003A COLON):
    Word: count: 2261, examples: nüxü̃: (l.23233), ñaxü̃: (l.23235), ñanagürügü: (l.23240, 23243), ñanagürü: (l.23242)
    —Word: count: 1, example: —ñanagürü: (l.24171)
    Word!: count: 1, example: ĩãnecü̱̃ã̱x!: (l.25442)
    Word?: count: 1, example: ñaxü̃?: (l.25865)
    Word-Word: count: 1, example: ñanagü-rügü: (l.26859)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 831, examples: bucü? (l.23240), Cristu? (l.23242), ingaicaxü̃? (l.23268), íchabaiexẽẽxü̃cèx? (l.23275), ngẽxgumax? (l.23316)
    Word?” count: 48, examples: naxügüxü̃?” (l.23635), natüane?” (l.23636), ũcü?” (l.23779), pepuracüe?” (l.23867), chamecüma?” (l.23876)
    —Word? count: 1, example: —ñácuxü̃? (l.23389)
    ¿Word? count: 1, example: ¿ícupe? (l.24860)
    Word-Word? count: 1, example: xĩ-nüxü̃? (l.25411)
    Word?: count: 1, example: ñaxü̃?: (l.25865)
    Number? count: 1, example: 12? (l.26396)
    Word?”, count: 1, example: ngẽma?”, (l.26990)
    —¿Word? count: 1, example: —¿Ṯacü? (l.27295)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    ¡Word count: 569, examples: ¡tãxṹ (l.23233), ¡Rü (l.23251, 23264), ¡rü (l.23281, 23284)
    —¡Word count: 268, examples: —¡Rü (l.23246, 23269), —¡Nabèi̱xãchi (l.23251), —¡Nüxü̃ (l.23262), —¡Choxna (l.23288)
    “¡Word count: 108, examples: “¡Tama (l.23285, 23330), “¡Nüxü̃ (l.23288, 23346), “¡Tãxṹ (l.23324)
    —¡Word, count: 25, examples: —¡Dücèx, (l.23418, 23626), —¡Nataãẽ, (l.23450, 23470), —¡Inachi, (l.23454)
    —¡Word! count: 18, examples: —¡Iyarüwẽ́xãchimẽ́xẽ! (l.23571), —¡Peporae! (l.23693, 24525), —¡Ípexuãẽgü! (l.24090), —¡Pexuãẽgü! (l.24809)
    ¡Word! count: 11, examples: ¡Rüme! (l.23417, 25189), ¡penangṍ! (l.24149), ¡Ẽcü! (l.24924), ¡írüda! (l.25278)
    ¡Word, count: 9, examples: ¡írüda, (l.23258), ¡inachi, (l.24339, 25200), ¡Dücèx, (l.24948), ¡Ẽcü, (l.26039)
    “¡Word, count: 9, examples: “¡Inachi, (l.24338, 24474), “¡Iperüxĩnüẽ, (l.24771), “¡Dücèx, (l.26260), “¡Ẽcü, (l.26532)
    ‘¡Word count: 8, examples: ‘¡Pegü (l.23264, 24287), ‘¡Dücèx (l.23900), ‘¡Nuã (l.23985, 24778)
    “¡Word!” count: 1, example: “¡Ingoxna!” (l.24566)
    “¡Word! count: 1, example: “¡Inachi! (l.27383)
TOKENS WITH — (U+2014 EM DASH):
    —Word count: 2516, examples: —Pa (l.23233, 23258), —Rü (l.23234), —Nuã (l.23243), —ñanagürü (l.23251)
    —Word. count: 1303, examples: —ñanagürü. (l.23234, 23242, 23246, 23258), —ñanagürügü. (l.23240)
    —¿Word count: 340, examples: —¿Ngextá (l.23240), —¿Ngexta (l.23242), —¿Rü (l.23379), —¿Ṯacü (l.23382), —¿ṯacü (l.23382)
    —¡Word count: 268, examples: —¡Rü (l.23246, 23269), —¡Nabèi̱xãchi (l.23251), —¡Nüxü̃ (l.23262), —¡Choxna (l.23288)
    —Word, count: 38, examples: —Ngü̃, (l.23340, 23417), —ñaperügü, (l.23340), —Ẽcü, (l.23446), —Moxẽ, (l.23456)
    —¡Word, count: 25, examples: —¡Dücèx, (l.23418, 23626), —¡Nataãẽ, (l.23450, 23470), —¡Inachi, (l.23454)
    —¡Word! count: 18, examples: —¡Iyarüwẽ́xãchimẽ́xẽ! (l.23571), —¡Peporae! (l.23693, 24525), —¡Ípexuãẽgü! (l.24090), —¡Pexuãẽgü! (l.24809)
    —¿Word, count: 3, examples: —¿Tü̱xcüü̃, (l.23749, 24675), —¿Cuyaxõxü̃, (l.27918)
    —Word? count: 1, example: —ñácuxü̃? (l.23389)
    —Word: count: 1, example: —ñanagürü: (l.24171)
    —Number count: 1, example: —7 (l.24589)
    —Word.] count: 1, example: —ñanagürü.] (l.25782)
    —¿Word? count: 1, example: —¿Ṯacü? (l.27295)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 30, examples: ‘Tupana (l.23236), ‘Taxucürüwa (l.23707), ‘Marü (l.24141), ‘Taxucürüwama (l.24543), ‘Ñu̱xma (l.25547)
    ‘¡Word count: 8, examples: ‘¡Pegü (l.23264, 24287), ‘¡Dücèx (l.23900), ‘¡Nuã (l.23985, 24778)
    ‘Word’ count: 2, examples: ‘maxẽẽruxü̃’ (l.23234), ‘Chaune’ (l.25678)
    ‘Word, count: 2, examples: ‘Dücèx, (l.30207), ‘Ngü̃, (l.31008)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’. count: 15, examples: nixĩgü’. (l.30169), ãẽ̱xgacügü’. (l.30786), naxügüxü̃’. (l.30791), maxü̃cü’. (l.30793), gúxü̃’. (l.30795)
    Word’, count: 9, examples: nangu’, (l.23236), natai’, (l.25547), ñu̱xmax’, (l.28248), pixĩgü’, (l.28249), penaxüxü̃’, (l.30072)
    Word!’ count: 9, examples: maxü̃!’ (l.23264, 24287, 25098), naxĩnüẽxü̃cèx!’ (l.23985, 24778)
    Word’,” count: 3, examples: chanaxã’,” (l.23707, 24543), peta’,” (l.24141)
    Word’ count: 3, examples: tamaxẽ’ (l.27039), naxũ’ (l.31008), yucü’ (l.31095)
    ‘Word’ count: 2, examples: ‘maxẽẽruxü̃’ (l.23234), ‘Chaune’ (l.25678)
    Word!’” count: 1, example: naxaunagü!’” (l.23900)
