OVERVIEW:
File size: 41899 lines, 1535027 characters
Letter scripts: 1
    LATIN (1103113 instances)
Number scripts: 1
    ASCII_DIGIT (1307 instances): 0123456789
Other character groups: 4
    SPACE (259998 instances)
    COMBINING_DIACRITICAL_MARKS (76273 instances):  ́ ̃ ̇ ̈
    ASCII_PUNCTUATION (40377 instances): !(),.:;?
    GENERAL_PUNCTUATION (8798 instances): ¡«»¿‘’“”
Non-canonical character combinations: 1

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: ṍ (õ + ́, count: 50)  Canonical: ṍ (NFC, ṍ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 323, lines: 54, 215, 231, 318, 336
    ( U+0028 LEFT PARENTHESIS count: 697, lines: 19, 23, 31, 33, 41
    ) U+0029 RIGHT PARENTHESIS count: 697, lines: 19, 23, 31, 33, 41
    , U+002C COMMA count: 17662, lines: 1, 2, 3, 4, 6
    . U+002E FULL STOP count: 19531, lines: 1, 2, 3, 4, 6
    : U+003A COLON count: 211, lines: 153, 237, 238, 239, 241
    ; U+003B SEMICOLON count: 104, lines: 153, 7210, 7211, 7212, 7213
    ? U+003F QUESTION MARK count: 1152, lines: 57, 65, 67, 69, 86
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 323, lines: 54, 215, 231, 318, 336
    « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK count: 2734, lines: 3, 4, 6, 8, 9
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 3301, lines: 3, 4, 6, 8, 9
    ¿ U+00BF INVERTED QUESTION MARK count: 1152, lines: 57, 65, 67, 69, 86
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 38, lines: 635, 1368, 1524, 23985, 24141
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 51, lines: 635, 1370, 1524, 23985, 24141
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 593, lines: 54, 57, 59, 67, 73
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 606, lines: 54, 57, 59, 67, 73
SPACE characters:
      U+0020 SPACE count: 259998, lines: 1, 2, 3, 4, 6
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 437, examples: 130 (l.109), 930 (l.110), 105 (l.112), 90 (l.115), 905 (l.116)
    1 U+0031 DIGIT ONE count: 239, examples: 130 (l.109), 105 (l.112), 912 (l.113), 910 (l.119), 162 (l.124)
    2 U+0032 DIGIT TWO count: 128, examples: 912 (l.113), 162 (l.124), 962 (l.125), 182 (l.134), 120 (l.141)
    3 U+0033 DIGIT THREE count: 44, examples: 130 (l.109), 930 (l.110), 365 (l.128), 300 (l.153), 30 (l.153)
    4 U+0034 DIGIT FOUR count: 110, examples: 4 (l.19, 41), 40 (l.164, 171, 190)
    5 U+0035 DIGIT FIVE count: 98, examples: 5 (l.23), 105 (l.112), 905 (l.116), 65 (l.121), 895 (l.122)
    6 U+0036 DIGIT SIX count: 41, examples: 6 (l.31), 65 (l.121, 127), 162 (l.124), 962 (l.125)
    7 U+0037 DIGIT SEVEN count: 156, examples: 7 (l.33, 162), 70 (l.118), 187 (l.131), 777 (l.136)
    8 U+0038 DIGIT EIGHT count: 26, examples: 895 (l.122), 187 (l.131), 182 (l.134), 318 (l.351), 86 (l.398)
    9 U+0039 DIGIT NINE count: 28, examples: 930 (l.110), 912 (l.113), 90 (l.115), 905 (l.116), 910 (l.119)
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 62, example: shõyl̈ṍr (l.42, 43, 321, 614, 627)
     ̃ U+0303 COMBINING TILDE count: 136, examples: sjä̃gä (l.80), tö̃s (l.159), l̈ä̃ (l.372), së̃s (l.609), Së̃zĩ (l.624)
     ̇ U+0307 COMBINING DOT ABOVE count: 21396, examples: l̇l̇ëye (l.1), l̇l̇ëm (l.1, 2), l̇l̇ërba (l.11), l̇l̇ë (l.14)
     ̈ U+0308 COMBINING DIAERESIS count: 54679, examples: kl̈ung (l.1), Kl̈ung (l.2), dl̈ung (l.2), pjl̈uk (l.2), wl̈eni (l.2)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 661, examples: Akkwo (l.43), Asiria (l.45), Adán (l.81), Abel (l.82), Abelda (l.84)
    B U+0042 LATIN CAPITAL LETTER B count: 1312, examples: Buk (l.52), Ba (l.53, 54, 71), Bäm (l.79)
    C U+0043 LATIN CAPITAL LETTER C count: 774, examples: Cus (l.44), Caín (l.81, 83, 85), Caínda (l.82)
    D U+0044 LATIN CAPITAL LETTER D count: 1223, examples: Dl̈ung (l.6, 7, 9, 20), Dbala (l.16)
    E U+0045 LATIN CAPITAL LETTER E count: 6132, example: Eshko (l.2, 3, 4, 8, 10)
    F U+0046 LATIN CAPITAL LETTER F count: 123, examples: Fut (l.241), Filisteoga (l.249), Ficol (l.536, 546, 719)
    G U+0047 LATIN CAPITAL LETTER G count: 2479, examples: Ga (l.18, 33, 38), Gueniyo (l.30, 37)
    H U+0048 LATIN CAPITAL LETTER H count: 118, examples: Het (l.250), Hul (l.258), Hadorán (l.262), Hai (l.307, 322)
    I U+0049 LATIN CAPITAL LETTER I count: 451, examples: Iök (l.15, 16, 17), Iara (l.18), Irad (l.98)
    J U+004A LATIN CAPITAL LETTER J count: 3542, examples: Jehovárë (l.35, 36, 57), Javilá (l.42), Jl̈õkoyo (l.57)
    K U+004B LATIN CAPITAL LETTER K count: 1819, examples: Kjok (l.1, 3, 4, 10), Kl̈ung (l.2)
    L U+004C LATIN CAPITAL LETTER L count: 1604, example: L̈ara (l.3, 7, 9, 11, 15)
    M U+004D LATIN CAPITAL LETTER M count: 850, examples: Mã (l.28), Miyde (l.61), Miydër (l.89), Mejuyael (l.98), Metusael (l.98)
    N U+004E LATIN CAPITAL LETTER N count: 786, examples: No (l.26), Nod (l.96), Nopga (l.100, 102), Noamá (l.102)
    O U+004F LATIN CAPITAL LETTER O count: 202, examples: Opzrëno (l.171), Obal (l.263), Ofir (l.264), Opshino (l.269), Oba (l.350)
    P U+0050 LATIN CAPITAL LETTER P count: 2677, examples: Pjãy (l.22, 28), Pisón (l.42), Poshtikkl̈o (l.43), Pjl̈ara (l.57)
    Q U+0051 LATIN CAPITAL LETTER Q count: 16, examples: Quitín (l.239), Quedorlaómer (l.338, 340, 342), Quiriatayin (l.342)
    R U+0052 LATIN CAPITAL LETTER R count: 403, examples: Rifat (l.238), Ragama (l.242), Rejobot (l.246), Resén (l.247), Reú (l.285)
    S U+0053 LATIN CAPITAL LETTER S count: 6204, examples: Sbö (l.1, 2, 3), Sëya (l.2), Sënwa (l.22)
    T U+0054 LATIN CAPITAL LETTER T count: 2975, examples: Tjl̈ẽ (l.28, 65), Tigris (l.45), Tja (l.69, 81)
    U U+0055 LATIN CAPITAL LETTER U count: 82, examples: Uorop (l.48), Uara (l.78), U (l.154), Uz (l.258), Uzal (l.262)
    W U+0057 LATIN CAPITAL LETTER W count: 804, example: Wẽshko (l.6, 9, 14, 20, 24)
    Y U+0059 LATIN CAPITAL LETTER Y count: 44, examples: Yeraj (l.261), Yidlaf (l.568), Yorkaga (l.719), Yegar (l.921), Yoĩga (l.1103)
    Z U+005A LATIN CAPITAL LETTER Z count: 121, examples: Zila (l.99), Zilara (l.102), Zeboyín (l.254, 338), Zoar (l.329)
    a U+0061 LATIN SMALL LETTER A count: 101655, examples: ga (l.1, 2), bakoe (l.1), Sëya (l.2), pjang (l.2)
    b U+0062 LATIN SMALL LETTER B count: 40309, examples: obishko (l.1), Sbö (l.1, 2), bakoe (l.1), obi (l.2)
    c U+0063 LATIN SMALL LETTER C count: 2258, examples: chirawa (l.16), chila (l.21), ichayde (l.36), ónice (l.43), chida (l.72)
    d U+0064 LATIN SMALL LETTER D count: 18379, examples: dämär (l.1), dl̈ung (l.2), dba (l.4), dboy (l.4), dboye (l.4)
    e U+0065 LATIN SMALL LETTER E count: 52099, examples: ëre (l.1, 2), l̇l̇ëye (l.1), bakoe (l.1), eröe (l.2)
    f U+0066 LATIN SMALL LETTER F count: 287, examples: Éufrates (l.45), Jafet (l.138, 148, 224, 229)
    g U+0067 LATIN SMALL LETTER G count: 71747, examples: ga (l.1), uunkong (l.1), kl̈ung (l.1), Kl̈ung (l.2), ĩgöy (l.2)
    h U+0068 LATIN SMALL LETTER H count: 25849, examples: obishko (l.1), shäryono (l.1), Eshko (l.2, 3), shjiye (l.3)
    i U+0069 LATIN SMALL LETTER I count: 42544, examples: obishko (l.1), obi (l.2), kjing (l.2), wir (l.2), wl̈eni (l.2)
    j U+006A LATIN SMALL LETTER J count: 54813, examples: Kjok (l.1), kjok (l.1), kjopkwo (l.1), kjing (l.2), pjang (l.2)
    k U+006B LATIN SMALL LETTER K count: 74030, examples: Kjok (l.1), obishko (l.1), kjok (l.1), uunkong (l.1), kjopkwo (l.1)
    l U+006C LATIN SMALL LETTER L count: 76482, examples: l̇l̇ëye (l.1), l̇l̇ëm (l.1, 2), kl̈ung (l.1), Kl̈ung (l.2)
    m U+006D LATIN SMALL LETTER M count: 17810, examples: dämär (l.1), l̇l̇ëm (l.1, 2), kjomo (l.7), mya (l.13)
    n U+006E LATIN SMALL LETTER N count: 53567, examples: shäryono (l.1), uunkong (l.1), kl̈ung (l.1), Kl̈ung (l.2), dl̈ung (l.2)
    o U+006F LATIN SMALL LETTER O count: 124600, examples: Kjok (l.1), obishko (l.1), kjok (l.1), shäryono (l.1), uunkong (l.1)
    p U+0070 LATIN SMALL LETTER P count: 22923, examples: kjopkwo (l.1), pjang (l.2), pjl̈uk (l.2), pja (l.3), pjl̈úe (l.4)
    q U+0071 LATIN SMALL LETTER Q count: 141, examples: Asquenaz (l.238), Siquén (l.305), Melquisedec (l.355, 357), quenitaga (l.380)
    r U+0072 LATIN SMALL LETTER R count: 50555, examples: ëre (l.1, 2), dämär (l.1), shäryono (l.1), rong (l.2)
    s U+0073 LATIN SMALL LETTER S count: 40759, examples: obishko (l.1), shäryono (l.1), Eshko (l.2, 3), shjiye (l.3)
    t U+0074 LATIN SMALL LETTER T count: 26067, examples: yẽt (l.2), tjl̈ẽ (l.3, 6), tjeng (l.4), öötong (l.4)
    u U+0075 LATIN SMALL LETTER U count: 12115, examples: uunkong (l.1), kl̈ung (l.1), Kl̈ung (l.2), dl̈ung (l.2), pjl̈uk (l.2)
    v U+0076 LATIN SMALL LETTER V count: 347, examples: Jehovárë (l.35, 36, 57), Javilá (l.42), Eva (l.76)
    w U+0077 LATIN SMALL LETTER W count: 28888, examples: kjopkwo (l.1), wir (l.2), wl̈eni (l.2), kowara (l.4), kjwara (l.4)
    x U+0078 LATIN SMALL LETTER X count: 19, example: Arfaxad (l.257, 259, 277, 279, 25130)
    y U+0079 LATIN SMALL LETTER Y count: 32628, examples: l̇l̇ëye (l.1), shäryono (l.1), ĩgöy (l.2), yẽt (l.2), Sëya (l.2)
    z U+007A LATIN SMALL LETTER Z count: 2867, examples: tönzong (l.9), wenzong (l.11, 14, 20), shdärzong (l.22)
LATIN_EXTENDED_LETTER characters:
    Ã U+00C3 LATIN CAPITAL LETTER A WITH TILDE count: 1, example: Ãã (l.25693)
    Ä U+00C4 LATIN CAPITAL LETTER A WITH DIAERESIS count: 262, examples: Äya (l.21, 735), Äär (l.498, 22631), Ärë (l.23279)
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 34, examples: Éufrates (l.45), Érec (l.245), Éber (l.256, 259, 260)
    Ë U+00CB LATIN CAPITAL LETTER E WITH DIAERESIS count: 591, examples: Ëye (l.36), Ërera (l.54), Ëre (l.107, 147, 236)
    Ö U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS count: 238, examples: Öötong (l.88, 170), Öng (l.157, 162, 171)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 671, examples: Jehovárë (l.35, 36, 57), Javilá (l.42), Adán (l.81)
    ã U+00E3 LATIN SMALL LETTER A WITH TILDE count: 4132, examples: pjãy (l.15, 20), kãl̈ã (l.15), mã (l.20), Pjãy (l.22)
    ä U+00E4 LATIN SMALL LETTER A WITH DIAERESIS count: 10902, examples: dämär (l.1), shäryono (l.1, 3, 7), erä (l.2)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 916, example: Edén (l.39, 41, 46, 79, 80)
    ë U+00EB LATIN SMALL LETTER E WITH DIAERESIS count: 35396, examples: ëre (l.1, 2), l̇l̇ëye (l.1), l̇l̇ëm (l.1, 2)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 903, examples: Caín (l.81, 83, 85), Caínda (l.82), Caíndë (l.88)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 2, example: España (l.28395, 28399)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 343, examples: Pisón (l.42), ónice (l.43), Guijón (l.44), kjókshko (l.97), Enós (l.106)
    õ U+00F5 LATIN SMALL LETTER O WITH TILDE count: 5294, examples: tjwl̈õ (l.26), shõyl̈ṍr (l.42, 43), anmoyõ (l.43), l̈õ (l.43)
    ö U+00F6 LATIN SMALL LETTER O WITH DIAERESIS count: 17860, examples: Sbö (l.1, 2, 3), ĩgöy (l.2), eröe (l.2)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 4283, example: pjl̈úe (l.4, 10, 12, 18, 21)
LATIN_EXTENDED_A characters:
    Ĩ U+0128 LATIN CAPITAL LETTER I WITH TILDE count: 230, examples: Ĩya (l.4, 54, 143), Ĩzong (l.54), Ĩna (l.329)
    ĩ U+0129 LATIN SMALL LETTER I WITH TILDE count: 6911, examples: ĩgöy (l.2), sĩ (l.4, 18), ĩya (l.10, 12)
    ũ U+0169 LATIN SMALL LETTER U WITH TILDE count: 478, examples: pjũya (l.77), shdũya (l.104), jũshko (l.145, 489), jũshkoshko (l.537)
LATIN_EXTENDED_ADDITIONAL characters:
    ẽ U+1EBD LATIN SMALL LETTER E WITH TILDE count: 4526, examples: yẽt (l.2), tjl̈ẽ (l.3, 6), Wẽshko (l.6, 9)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 166, examples: kuzĩa! (l.215), äyoshtër! (l.231), jëkzong! (l.336), ame! (l.387), kjoko! (l.463)
    Word!» count: 101, examples: wl̈eniyo!» (l.231), nomo!» (l.318), mal̈inge!» (l.431), tjok!» (l.463), l̇l̇ëme!» (l.600)
    «¡Word! count: 26, examples: «¡Ĩzong! (l.54), «¡Abraham! (l.559), «¡L̇l̇ëme! (l.598), «¡Data! (l.762), «¡Ĩzĩa! (l.1103)
    Word!” count: 14, examples: eröe!” (l.23824), dboe!” (l.23873), l̇l̇ëme!” (l.23924), ĩzĩa!” (l.24049), kjwe!” (l.24049)
    «¡Word!» count: 9, examples: «¡Abraham!» (l.549), «¡Data!» (l.555), «¡Jacob!» (l.1389), «¡Efatá!» (l.24566), «¡Jyõ!» (l.24893)
    ¡Word! count: 3, examples: ¡Ĩzong! (l.605), ¡Ĩzĩa! (l.1281, 26664)
    ¡Word!» count: 2, examples: ¡Abraham!» (l.559), ¡Ĩzong!» (l.1116)
    “¡Word!” count: 1, example: “¡Jöl̈ö!” (l.578)
    Word!”» count: 1, example: sjëke!”» (l.24823)
TOKENS WITH , (U+002C COMMA):
    Word, count: 17054, examples: dämär, (l.1), uunkong, (l.1), kjopkwo, (l.1), obi, (l.2), rong, (l.2)
    «Word, count: 259, examples: «Kjok, (l.3), «Dl̈ung, (l.6, 9), «Kl̈ung, (l.11), «Kjopkwo, (l.14)
    (Number), count: 102, examples: (7), (l.162, 188), (40), (l.164, 171), (10), (l.189)
    “Word, count: 61, examples: “Jehová, (l.634, 640), “Iozong, (l.638), “Tjl̈apga, (l.933, 949)
    (Number,Number) count: 29, examples: (120,000) (l.22648), (5,000) (l.23687, 24093), (10,000) (l.23820), (2,000) (l.24094)
    (Number,Number). count: 27, examples: (1,000). (l.512, 24092), (4,000). (l.23740), (5,000). (l.24092), (2,000). (l.24092)
    »Word, count: 25, examples: »Öng, (l.157), »Rubén, (l.1477), »Simeón, (l.1479), »Judá, (l.1482), »Joséra, (l.1496)
    «¡Word, count: 22, examples: «¡L̇l̇ëme, (l.583), «¡Jehová, (l.1492), «¡Tjl̈apga, (l.23439, 23696, 23724)
    (Word, count: 11, examples: (Quemuel, (l.568), (Betuel, (l.568), (Emanuel, (l.23236), (Fariseoga, (l.24535), (Mesías, (l.26154)
    ¿Word, count: 9, examples: ¿Tja, (l.1094), ¿Wẽyẽre, (l.24361, 25224), ¿Shäryororwa, (l.27077), ¿Sbö, (l.28237)
    «¿Word, count: 9, examples: «¿Jesús, (l.23572, 24127, 24138, 24363), «¿Ä, (l.24380)
    «¿Word?, count: 6, example: «¿L̇l̇ë?, (l.549, 559, 729, 1389, 27295)
    ¡Word, count: 6, examples: ¡Jehová, (l.22626), ¡Fariseoga, (l.24013), ¡Barrabás, (l.26894), ¡Pjeyoga, (l.30074), ¡Pja, (l.31096)
    »“Word, count: 6, examples: »“Tjl̈apga, (l.23285, 23288, 25144), »“Data, (l.23360), »“Söga, (l.23636)
    (Number,Number), count: 6, examples: (5,000), (l.23750, 24588), (4,000), (l.23751, 24589), (1,000), (l.30597)
    Word”, count: 4, examples: mal̈inge”, (l.25150), shara”, (l.25150), ame”, (l.25150), ĩyado”, (l.25459)
    Word», count: 4, example: ĩ», (l.28443, 28482)
    «Word», count: 3, examples: «dba», (l.4), «shkë», (l.4), «kl̈ung», (l.10)
    Word), count: 3, examples: kjl̈arayo), (l.23770), Kjl̈ö), (l.26969), obi), (l.26969)
    »¡Word, count: 2, example: »¡Fariseoga, (l.25516, 25517)
    ‘Word, count: 2, examples: ‘Data, (l.25675), ‘Jesús, (l.26083)
    “Word”, count: 1, example: “wal̈ë”, (l.54)
    »“¿Word?, count: 1, example: »“¿L̇l̇ë?, (l.885)
    Word?”, count: 1, example: go?”, (l.23382)
    “¡Word, count: 1, example: “¡Tjl̈apga, (l.24088)
    (Number,Number,Number). count: 1, example: (200,000,000). (l.30924)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 19081, examples: bakoe. (l.1), eröe. (l.2), erä. (l.2), l̈e. (l.3), eni. (l.3)
    Word.» count: 152, examples: Jehovárë.» (l.562), data.» (l.746), tjër.» (l.801), kjwe.» (l.22636), Emanuel.» (l.23236)
    (Number). count: 92, examples: (4). (l.19, 41), (5). (l.23), (6). (l.31), (30). (l.153)
    Word.” count: 65, examples: wl̈o.” (l.23284, 23538), döe.” (l.23288), dwayo.” (l.23364), kjinmo.” (l.23461)
    «Word. count: 47, examples: «L̇l̇ëme. (l.417, 460, 476), «Jöl̈ö. (l.538), «Ëng. (l.650)
    Word.) count: 40, examples: Canaán.) (l.224), obi.) (l.329), bokso.) (l.330), bakoe.) (l.338), data.) (l.568)
    (Number,Number). count: 27, examples: (1,000). (l.512, 24092), (4,000). (l.23740), (5,000). (l.24092), (2,000). (l.24092)
    “Word. count: 8, examples: “L̇l̇ëme. (l.24086, 25481), “Pjl̈úe. (l.24098, 24100), “Miga. (l.25437)
    Word.”» count: 6, examples: goshko.”» (l.23244), beke.”» (l.23264), wl̈eni.”» (l.23294), öötonge.”» (l.25151), l̇l̇ëme.”» (l.25478)
    «Word». count: 3, examples: «dl̈ung». (l.10), «nopga». (l.107), «eeri». (l.30088)
    «Word.» count: 2, examples: «Esaú.» (l.729), «Ananías.» (l.27295)
    Word». count: 1, example: dogo». (l.8)
    “Word.” count: 1, example: “Jacob.” (l.885)
    »“Word. count: 1, example: »“L̇l̇ëme. (l.23637)
    »Word. count: 1, example: »Pjeyoga. (l.25532)
    Word.’” count: 1, example: drete.’” (l.26107)
    Word). count: 1, example: l̈okl̈o). (l.26154)
    Word.”) count: 1, example: kjokyo.”) (l.27011)
    (Number,Number,Number). count: 1, example: (200,000,000). (l.30924)
TOKENS WITH : (U+003A COLON):
    Word: count: 211, example: eni: (l.153, 237, 238, 239, 241)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 101, examples: Jezrón; (l.7210), Ram; (l.7211), Aminadab; (l.7211), Naasón; (l.7212), Salmón; (l.7212)
    (Number); count: 2, examples: (300); (l.153), (50); (l.153)
    Word); count: 1, example: l̈okl̈o); (l.24374)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 602, examples: kong? (l.67), ega? (l.86, 317), shäryoropdo? (l.90), l̇l̇ëno? (l.363)
    Word?» count: 457, examples: jl̈õre?» (l.57), kjone?» (l.65), uoropde?» (l.67), shäryoropdo?» (l.69), kwonl̇l̇o?» (l.89)
    Word?” count: 44, examples: shäryër?” (l.631), ë?” (l.639, 946), tjokde?” (l.1298, 1344)
    «¿Word?» count: 33, examples: «¿L̇l̇ë?» (l.555), «¿Yonde?» (l.28407, 28409, 28410, 28411)
    «¿Word?, count: 6, example: «¿L̇l̇ë?, (l.549, 559, 729, 1389, 27295)
    Word?’ count: 4, examples: kjone?’ (l.24837, 25944), äe?’ (l.27116), l̇l̇ëmdo?’ (l.27235)
    ¿Word?» count: 2, examples: ¿Kuropde?» (l.537), ¿Kuromire?» (l.24369)
    »“¿Word?, count: 1, example: »“¿L̇l̇ë?, (l.885)
    «¿Word? count: 1, example: «¿L̇l̇ëno? (l.976)
    Word?”, count: 1, example: go?”, (l.23382)
    Word?”» count: 1, example: koshorwarë?”» (l.25284)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    «¡Word count: 114, examples: «¡Tja (l.215), «¡Bop (l.231, 387), «¡Pja (l.467), «¡Miydoror (l.702)
    ¡Word count: 113, examples: ¡E (l.231), ¡Sös (l.318), ¡Eni (l.336), ¡Shäryos (l.431), ¡Shis (l.463)
    «¡Word! count: 26, examples: «¡Ĩzong! (l.54), «¡Abraham! (l.559), «¡L̇l̇ëme! (l.598), «¡Data! (l.762), «¡Ĩzĩa! (l.1103)
    «¡Word, count: 22, examples: «¡L̇l̇ëme, (l.583), «¡Jehová, (l.1492), «¡Tjl̈apga, (l.23439, 23696, 23724)
    “¡Word count: 14, examples: “¡Pja (l.23824), “¡Tja (l.23924), “¡No (l.24049, 24052), “¡Shäng (l.24049)
    »¡Word count: 10, examples: »¡No (l.24000, 24002, 24010, 24012), »¡Pjãy (l.24003)
    «¡Word!» count: 9, examples: «¡Abraham!» (l.549), «¡Data!» (l.555), «¡Jacob!» (l.1389), «¡Efatá!» (l.24566), «¡Jyõ!» (l.24893)
    ¡Word, count: 6, examples: ¡Jehová, (l.22626), ¡Fariseoga, (l.24013), ¡Barrabás, (l.26894), ¡Pjeyoga, (l.30074), ¡Pja, (l.31096)
    ¡Word! count: 3, examples: ¡Ĩzong! (l.605), ¡Ĩzĩa! (l.1281, 26664)
    ¡Word!» count: 2, examples: ¡Abraham!» (l.559), ¡Ĩzong!» (l.1116)
    »¡Word, count: 2, example: »¡Fariseoga, (l.25516, 25517)
    “¡Word!” count: 1, example: “¡Jöl̈ö!” (l.578)
    “¡Word, count: 1, example: “¡Tjl̈apga, (l.24088)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 29, examples: ‘Tja (l.635, 1368), ‘Di (l.635), ‘Bop (l.1524), ‘Pja (l.23985)
    ‘¿Word count: 3, examples: ‘¿Israel (l.24837, 25944), ‘¿L̇l̇ëye (l.27116)
    ‘Word, count: 2, examples: ‘Data, (l.25675), ‘Jesús, (l.26083)
    “‘Word count: 2, examples: “‘Domer (l.25970), “‘L̈ër (l.26584)
    «¿“‘Word count: 1, example: «¿“‘Wop (l.26814)
    ‘Word’ count: 1, example: ‘Zrözĩa’ (l.27791)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’ count: 29, examples: wl̈o’ (l.635, 23985), bakoe’ (l.635), kjĩshko’ (l.1370), eni’ (l.1524)
    ”’Word count: 12, examples: ”’Gueniyo (l.30789, 30799), ”’Ëye (l.30792, 30796, 30802)
    Word?’ count: 4, examples: kjone?’ (l.24837, 25944), äe?’ (l.27116), l̇l̇ëmdo?’ (l.27235)
    Word’” count: 3, examples: wl̈o’” (l.24778, 25891), drete’” (l.28304)
    Word.’” count: 1, example: drete.’” (l.26107)
    Word’”» count: 1, example: l̇l̇ëme’”» (l.27472)
    ‘Word’ count: 1, example: ‘Zrözĩa’ (l.27791)
