OVERVIEW:
File size: 41899 lines, 4935719 characters
Letter scripts: 1
    LATIN (3957966 instances)
Number scripts: 1
    ASCII_DIGIT (1703 instances): 0123456789
Other character groups: 4
    SPACE (807764 instances)
    ASCII_PUNCTUATION (113497 instances): !"'()*,-./:;?[]
    GENERAL_PUNCTUATION (12859 instances): –—’“”
    C1_CONTROL (24 instances)

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
C1_CONTROL characters:
     U+0081 HIGH OCTET PRESET count: 24, lines: 20117, 20118, 20119, 20122, 20128
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 1919, lines: 195, 215, 273, 362, 416
    " U+0022 QUOTATION MARK count: 6, lines: 1715, 8190, 8391, 11966, 19940
    ' U+0027 APOSTROPHE count: 3800, lines: 3, 11, 30, 54, 59
    ( U+0028 LEFT PARENTHESIS count: 257, lines: 249, 339, 340, 344, 345
    ) U+0029 RIGHT PARENTHESIS count: 257, lines: 249, 339, 340, 344, 345
    * U+002A ASTERISK count: 1, line: 11250
    , U+002C COMMA count: 51307, lines: 3, 5, 6, 8, 9
    - U+002D HYPHEN-MINUS count: 7813, lines: 4, 5, 8, 9, 10
    . U+002E FULL STOP count: 39391, lines: 1, 2, 3, 4, 5
    / U+002F SOLIDUS count: 5, lines: 21341, 21342, 21371, 25720
    : U+003A COLON count: 1040, lines: 11, 99, 148, 153, 181
    ; U+003B SEMICOLON count: 4430, lines: 72, 73, 103, 145, 150
    ? U+003F QUESTION MARK count: 3265, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 3, lines: 20401, 26450, 28428
    ] U+005D RIGHT SQUARE BRACKET count: 3, lines: 20401, 26461, 28428
GENERAL_PUNCTUATION characters:
    – U+2013 EN DASH count: 1, line: 17486
    — U+2014 EM DASH count: 1207, lines: 210, 379, 403, 564, 634
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 12, lines: 21, 32, 270, 274, 276
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 5985, lines: 5, 6, 8, 9, 10
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 5654, lines: 3, 5, 6, 8, 9
SPACE characters:
      U+0020 SPACE count: 807740, lines: 1, 2, 3, 4, 5
      U+00A0 NO-BREAK SPACE count: 24, lines: 26127, 29163, 30769
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 657, examples: 130 (l.109), 930 (l.111), 105 (l.112), 807 (l.113), 905 (l.117)
    1 U+0031 DIGIT ONE count: 180, examples: 130 (l.109), 105 (l.112), 912 (l.114), 815 (l.116), 910 (l.120)
    2 U+0032 DIGIT TWO count: 215, examples: 912 (l.114), 162 (l.124), 962 (l.126), 782 (l.132), 182 (l.134)
    3 U+0033 DIGIT THREE count: 129, examples: 130 (l.109), 930 (l.111), 830 (l.122), 365 (l.129), 403 (l.280)
    4 U+0034 DIGIT FOUR count: 119, examples: 840 (l.119), 403 (l.280, 282), 430 (l.284, 1857)
    5 U+0035 DIGIT FIVE count: 131, examples: 105 (l.112), 815 (l.116), 905 (l.117), 895 (l.123), 365 (l.129)
    6 U+0036 DIGIT SIX count: 96, examples: 162 (l.124), 962 (l.126), 365 (l.129), 969 (l.133), 600 (l.1854)
    7 U+0037 DIGIT SEVEN count: 90, examples: 807 (l.113), 187 (l.131), 782 (l.132), 777 (l.137), 207 (l.288)
    8 U+0038 DIGIT EIGHT count: 58, examples: 807 (l.113), 815 (l.116), 840 (l.119), 830 (l.122), 895 (l.123)
    9 U+0039 DIGIT NINE count: 28, examples: 930 (l.111), 912 (l.114), 905 (l.117), 910 (l.120), 895 (l.123)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 11826, examples: Ang (l.2), At (l.7, 9, 11, 14)
    B U+0042 LATIN CAPITAL LETTER B count: 3699, examples: Bakit (l.86), Binigyan (l.105), Bumalik (l.195), Bawat (l.203), Babel (l.245)
    C U+0043 LATIN CAPITAL LETTER C count: 1238, examples: Cush (l.44), Cain (l.81, 82, 83, 85)
    D U+0044 LATIN CAPITAL LETTER D count: 8348, example: Diyos (l.1, 2, 3, 4, 5)
    E U+0045 LATIN CAPITAL LETTER E count: 2887, examples: Espiritu (l.2), Eden (l.39, 41, 46), Eufrates (l.45)
    F U+0046 LATIN CAPITAL LETTER F count: 405, examples: Filisteo (l.249, 546, 548), Ficol (l.536, 546)
    G U+0047 LATIN CAPITAL LETTER G count: 2637, examples: Ginawa (l.7, 16, 25), Gawin (l.26), Gihon (l.44)
    H U+0048 LATIN CAPITAL LETTER H count: 5094, examples: Hiniwalay (l.4), Hayaang (l.9, 11, 14), Hayaan (l.15)
    I U+0049 LATIN CAPITAL LETTER I count: 7344, examples: Inilagay (l.17), Iyon (l.42), Inutusan (l.47), Ito (l.74), Isinilang (l.97)
    J U+004A LATIN CAPITAL LETTER J count: 6980, examples: Jabal (l.100), Jubal (l.101), Jared (l.121, 122, 124)
    K U+004B LATIN CAPITAL LETTER K count: 5737, examples: Kaya (l.21, 32), Kasama (l.40), Kinuha (l.46), Kumuha (l.52)
    L U+004C LATIN CAPITAL LETTER L count: 1638, examples: Lalaki (l.27), Lumabas (l.41), Lamec (l.98, 99, 103)
    M U+004D LATIN CAPITAL LETTER M count: 5945, examples: Magkaroon (l.3, 6), Maging (l.22, 28), Mula (l.40)
    N U+004E LATIN CAPITAL LETTER N count: 7356, examples: Noong (l.1), Nakita (l.4, 10), Naggabi (l.5, 8)
    O U+004F LATIN CAPITAL LETTER O count: 604, examples: Obal (l.263), Ofir (l.264), O (l.328, 634), Oo (l.502)
    P U+0050 LATIN CAPITAL LETTER P count: 7610, examples: Pinagpala (l.22, 28, 34), Punuin (l.28), Pagmasdan (l.31)
    Q U+0051 LATIN CAPITAL LETTER Q count: 17, examples: Quelion (l.7131, 7134, 7201), Quileb (l.8087), Quemos (l.10182)
    R U+0052 LATIN CAPITAL LETTER R count: 680, examples: Rumagasa (l.178), Rifat (l.238), Raama (l.242), Rehoboth (l.246), Resen (l.247)
    S U+0053 LATIN CAPITAL LETTER S count: 11579, example: Sinabi (l.3, 6, 9, 11, 14)
    T U+0054 LATIN CAPITAL LETTER T count: 2817, examples: Tinawag (l.5, 8, 10), Tinubuan (l.12), Tingnan (l.29)
    U U+0055 LATIN CAPITAL LETTER U count: 561, examples: Umangat (l.177), Uminom (l.227), Uz (l.258), Uzal (l.262), Ur (l.295)
    V U+0056 LATIN CAPITAL LETTER V count: 17, examples: Vapsi (l.4090), Vanias (l.12293), Vashti (l.12715, 12717, 12718)
    W U+0057 LATIN CAPITAL LETTER W count: 576, examples: Wala (l.36, 361), Wawasakin (l.453, 471), Winasak (l.483)
    Y U+0059 LATIN CAPITAL LETTER Y count: 6995, example: Yahweh (l.35, 36, 38, 39, 40)
    Z U+005A LATIN CAPITAL LETTER Z count: 754, examples: Zilla (l.99, 102, 103), Zemareo (l.253), Zeboim (l.254)
    a U+0061 LATIN SMALL LETTER A count: 993636, examples: simula (l.1), nilikha (l.1), ang (l.1), langit (l.1), at (l.1)
    b U+0062 LATIN SMALL LETTER B count: 74105, examples: ibabaw (l.2), katubigan (l.2), Sinabi (l.3), gabi (l.5), Naggabi (l.5)
    c U+0063 LATIN SMALL LETTER C count: 2011, examples: Enoc (l.97, 98), Lamec (l.98, 99, 103)
    d U+0064 LATIN SMALL LETTER D count: 53495, examples: kadiliman (l.2, 4, 5), dagat (l.10), palatandaan (l.14)
    e U+0065 LATIN SMALL LETTER E count: 39262, examples: babae (l.27), Yahweh (l.35, 36, 38), Pero (l.37)
    f U+0066 LATIN SMALL LETTER F count: 1020, examples: Eufrates (l.45), Jafet (l.138, 148, 173, 224)
    g U+0067 LATIN SMALL LETTER G count: 354461, examples: Noong (l.1), ng (l.1), ang (l.1), langit (l.1), Ang (l.2)
    h U+0068 LATIN SMALL LETTER H count: 80218, examples: nilikha (l.1), hayaang (l.6, 9), ihiwalay (l.6), hiniwalay (l.7)
    i U+0069 LATIN SMALL LETTER I count: 350494, examples: simula (l.1), nilikha (l.1), Diyos (l.1), langit (l.1), kadiliman (l.2)
    j U+006A LATIN SMALL LETTER J count: 245, examples: Mehujael (l.98), Benjamin (l.1030, 1036, 1257, 1289)
    k U+006B LATIN SMALL LETTER K count: 146173, examples: nilikha (l.1), kadiliman (l.2), kalaliman (l.2), kumikilos (l.2), katubigan (l.2)
    l U+006C LATIN SMALL LETTER L count: 148281, examples: simula (l.1), nilikha (l.1), langit (l.1), lupa (l.1, 2)
    m U+006D LATIN SMALL LETTER M count: 145327, examples: simula (l.1), laman (l.2), kadiliman (l.2), kalaliman (l.2), kumikilos (l.2)
    n U+006E LATIN SMALL LETTER N count: 526358, examples: Noong (l.1), nilikha (l.1), ng (l.1), ang (l.1), langit (l.1)
    o U+006F LATIN SMALL LETTER O count: 152487, examples: Noong (l.1), Diyos (l.1, 2), anyo (l.2), kumikilos (l.2)
    p U+0070 LATIN SMALL LETTER P count: 101172, examples: lupa (l.1, 2), Espiritu (l.2), puwang (l.6), pagitan (l.6)
    q U+0071 LATIN SMALL LETTER Q count: 304, examples: querubin (l.80), Melquisedec (l.355), Raquel (l.802, 805, 806)
    r U+0072 LATIN SMALL LETTER R count: 58306, examples: Espiritu (l.2), Magkaroon (l.3, 6), nagkaroon (l.3), araw (l.5)
    s U+0073 LATIN SMALL LETTER S count: 184637, examples: simula (l.1), Diyos (l.1, 2), nasa (l.2), Espiritu (l.2)
    t U+0074 LATIN SMALL LETTER T count: 164518, examples: langit (l.1), at (l.1, 2), Espiritu (l.2), katubigan (l.2)
    u U+0075 LATIN SMALL LETTER U count: 114717, examples: simula (l.1), lupa (l.1, 2), Espiritu (l.2), kumikilos (l.2)
    v U+0076 LATIN SMALL LETTER V count: 1669, examples: Havila (l.42), Eva (l.76, 81), Javan (l.237), Jovan (l.239)
    w U+0077 LATIN SMALL LETTER W count: 37515, examples: walang (l.2), ibabaw (l.2), liwanag (l.3, 4), Hiniwalay (l.4)
    x U+0078 LATIN SMALL LETTER X count: 51, example: Arfaxad (l.257, 259, 277, 278, 279)
    y U+0079 LATIN SMALL LETTER Y count: 122495, examples: Diyos (l.1, 2, 3), ay (l.2), anyo (l.2)
    z U+007A LATIN SMALL LETTER Z count: 1665, examples: Askenaz (l.238), Mizraim (l.241, 248), Gaza (l.254), Uz (l.258)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 1475, examples: Masdan! (l.195), kayo! (l.215), ito! (l.273, 450), Abram! (l.362)
    Word!” count: 224, examples: harapan!” (l.416), ka!” (l.467), katandaan!” (l.521), Abraham!” (l.559), pagod!” (l.689)
    Word!' count: 79, examples: laryo!' (l.1649), iyo!' (l.1815), Diyos!' (l.4440), na!' (l.5680), Meroz!' (l.6648)
    “Word! count: 31, examples: “Aba! (l.4470), “Sumigaw! (l.5967), “Bangon! (l.6705), “O! (l.6866), “Halina! (l.7004)
    Word-Word! count: 23, examples: Kataas-taasan! (l.14034), pag-iyak! (l.14547), pang-unawa! (l.17830), nagtipon-tipon! (l.17980), Kaawa-awa! (l.18065)
    Word!”' count: 19, examples: hari!”' (l.12806), lupain!”' (l.20685), Yahweh!”' (l.20800, 20811), ito!”' (l.20918)
    “Word!” count: 14, examples: “Abraham!” (l.549), “Wasakin!” (l.5839), “Magsalita!” (l.7578), “Kaluwalhatian!” (l.14334), “O!” (l.20643)
    'Word! count: 9, examples: 'Hindi! (l.7474), 'Oh! (l.19106), 'Kapayapaan! (l.19172), 'Iulat! (l.19501), 'Aha! (l.21171)
    Word!'” count: 8, examples: Gideon!'” (l.6714), libingan!'” (l.18138), Yahweh!'” (l.20673, 20769, 20777)
    Word!'' count: 4, examples: lahat!'' (l.4054), nito!'' (l.21261), Yahweh!'' (l.23067), mandirigma!'' (l.23081)
    Word!”” count: 4, examples: bayan!”” (l.18849), inyo!”” (l.21067), Yahweh!”” (l.21268), hukbo!”” (l.23048)
    Word!''' count: 4, examples: katuwiran!''' (l.23053), ito!''' (l.23056, 23062), kamay!''' (l.23058)
    Word-Word!” count: 3, examples: kahanga-hanga!” (l.6904), kataas-taasan!” (l.23904, 24719)
    Word!'—Word count: 3, examples: lupain!'—ito (l.22928), ginto!'—ito (l.22932), ito!'—ito (l.22933)
    'Word!' count: 2, examples: 'Aha!' (l.13863), 'Karahasan!' (l.22802)
    Word!. count: 2, examples: bansa!. (l.19767), hukay!. (l.21341)
    Word-Word!' count: 2, examples: pag-aari!' (l.20739), diyus-diyosan!' (l.20805)
    Word—Word! count: 2, examples: ito—pagmasdan! (l.20874), ito—masdan! (l.21382)
    Word!'''' count: 2, examples: muli!'''' (l.21245), kapayapaan!'''' (l.23064)
    Word!”'” count: 2, examples: Biyaya!”'” (l.22998), Diyos!”'” (l.23031)
    Word?!” count: 1, example: bata?!” (l.8307)
    Word'Word-Word! count: 1, example: isa't-isa! (l.9603)
    Word!”, count: 1, example: ka!”, (l.9892)
    '“Word! count: 1, example: '“Masama! (l.17038)
    Word!), count: 1, example: nahiwalay!), (l.22584)
    Word!”- count: 1, example: linya!”- (l.22963)
    Word!''''' count: 1, example: Diyos!''''' (l.23068)
TOKENS WITH ' (U+0027 APOSTROPHE):
    'Word count: 1253, examples: 'Ito (l.311), 'Siya (l.318), 'Magkakaanak (l.438), 'Kapatid (l.501), 'Tiyak (l.507)
    Word'Word count: 649, examples: nito'y (l.11), bawa't (l.30), animnapu't (l.121, 127), ito'y (l.149)
    Word.' count: 502, examples: Abram.' (l.360), siya.' (l.501), asawa.' (l.507), anak.' (l.630), babae.' (l.631)
    Word.'” count: 133, examples: kayo.'” (l.59), Ehipto.'” (l.1379), inyo.'” (l.1594), Yahweh.'” (l.1664), ahas.'” (l.1695)
    Word,' count: 126, examples: rito,' (l.73), asawa,' (l.311), ko,' (l.318), supling,' (l.599), ako,' (l.606)
    Word?' count: 121, examples: ako?' (l.438), ka?' (l.639), ninyo?' (l.946), kapatid?' (l.1298), niya?' (l.1593)
    Word.”' count: 105, examples: kapanganakan.”' (l.887), paningin.”' (l.934), namin.”' (l.947), ginawa.”' (l.1330), panganay.”' (l.1625)
    Word!' count: 79, examples: laryo!' (l.1649), iyo!' (l.1815), Diyos!' (l.4440), na!' (l.5680), Meroz!' (l.6648)
    'Word, count: 63, examples: 'Israel, (l.2447), 'Marumi, (l.3098), 'Pakiusap, (l.4392, 6850), 'Halika, (l.4424)
    Word'Word-Word count: 45, examples: pitumpu't-pitong (l.104), tatlumpu't-limang (l.279), tatlumpu't-apat (l.283), dalawampu't-siyam (l.291), Pitumpu't-limang (l.303)
    ''Word count: 44, examples: ''Magkaroon (l.3), ''Ang (l.917, 9941), ''Ito (l.1643), ''Kung (l.3976)
    Word' count: 33, examples: pagkabirhen' (l.5486), lumpo' (l.8143), O' (l.8206), nandoon' (l.9017), iyo' (l.10168)
    Word.'' count: 22, examples: salita.'' (l.4048), lingkod.'' (l.8381), lahi.'' (l.9941), akin.'' (l.9974), gagawin.'' (l.9999)
    Word!”' count: 19, examples: hari!”' (l.12806), lupain!”' (l.20685), Yahweh!”' (l.20800, 20811), ito!”' (l.20918)
    Word'? count: 18, examples: Jerusalem'? (l.10050), kami'? (l.13832), bago'? (l.17395), kailanman'? (l.19065), lalaki'? (l.20163)
    Word-Word'Word count: 17, examples: ika-dalawampu't (l.9294, 9296, 9301, 9930), ika-tatlumpu't (l.9315)
    'Word-Word count: 16, examples: 'Mag-ingat (l.903, 17856), 'Makikipag-usap (l.8374), 'Pag-aari (l.18608), 'Kaawa-awa (l.19127)
    Word.''' count: 16, examples: namin.''' (l.949), Yahweh.''' (l.2050), inyo.''' (l.2479), sarili.''' (l.3361, 3369)
    'Word'Word count: 16, examples: 'Tayo'y (l.5280), 'Nawa'y (l.5602, 5603, 5604, 5605)
    Word?'” count: 15, examples: iyo?'” (l.7019), ko?'” (l.7422), libo?'” (l.7786, 7975), kamay?'” (l.8325)
    “'Word count: 13, examples: “'Kapatid (l.509), “'Ngayon (l.4953, 4964), “'Ibigay (l.9707), “'Tingnan (l.20388)
    “Word'Word count: 13, examples: “Siya'y (l.1144), “Nawa'y (l.1788, 6841, 8119, 8756)
    'Word.' count: 12, example: 'Amen.' (l.5602, 5603, 5604, 5605, 5606)
    Word-Word.' count: 10, examples: pag-aari.' (l.1456), kaapu-apuhan.' (l.2475, 5845), kapit-bahay.' (l.5076), nag-aani.' (l.7158)
    'Word' count: 10, examples: 'Yahweh' (l.2493), 'pagkain' (l.3363, 3367), 'hubad' (l.8182), 'liwanag' (l.13812)
    Word', count: 10, examples: inyo', (l.6061), Elias', (l.9358), Diyos', (l.10050), kaguluhan', (l.13329), paraan', (l.23044)
    Word'?” count: 9, examples: babae'?” (l.702), iyo'?” (l.1603), pumunta'?” (l.9573), linlangin'?” (l.9635), amin'?” (l.11409)
    Word'. count: 9, examples: kanila'. (l.5173), anak'. (l.13378), akin'. (l.13455), Yahweh'. (l.18418), mo'. (l.18527)
    'Word! count: 9, examples: 'Hindi! (l.7474), 'Oh! (l.19106), 'Kapayapaan! (l.19172), 'Iulat! (l.19501), 'Aha! (l.21171)
    Word'Word-Word, count: 8, example: isa't-isa, (l.1274, 6685, 26092, 26258, 26721)
    ' count: 8, lines: 3000, 10167, 18303, 18608, 18630
    Word!'” count: 8, examples: Gideon!'” (l.6714), libingan!'” (l.18138), Yahweh!'” (l.20673, 20769, 20777)
    Word?”' count: 8, examples: patayin?”' (l.7725), hari?”' (l.8439), alak?”' (l.20413), Lupa?”' (l.20416), dito?”' (l.20789)
    'Word', count: 6, examples: 'babae', (l.54), 'Panginoon', (l.23986, 24779, 25892), 'Rabi', (l.23995)
    Word-Word?' count: 6, examples: hanap-buhay?' (l.1420), ari-arian?' (l.9473), Ramot-Galaad?' (l.9503), Ramot-gilead?' (l.11566), pag-aari?' (l.23876)
    Word'Word, count: 6, examples: O'Diyos, (l.8201, 8208), Halina't, (l.16663), sa'yo, (l.18008, 27805)
    Word.”'” count: 5, examples: sila.”'” (l.1762), iyon.”'” (l.8707), magpakailaman.”'” (l.10882), ito.”'” (l.10949), Yahweh.”'” (l.19676)
    Word?'' count: 5, examples: kanila?'' (l.4047), ninyo?'' (l.18412), ginawa?'' (l.21941), Israel?'' (l.26998), ito?'' (l.27186)
    Word'—Word count: 5, examples: amin'—kahit (l.7474), inyo'—kung (l.7519), iyo'—ito (l.11965), kayo'—ito (l.19586), iyon'—ito (l.22947)
    Word'Word-Word. count: 5, examples: isa't-isa. (l.12383, 12857, 29371, 29993), maya't-maya. (l.20609)
    Word'; count: 5, examples: amin'; (l.13410), akin'; (l.13522), lupa'; (l.13779), namin'; (l.18766), doon'; (l.27012)
    Word!'' count: 4, examples: lahat!'' (l.4054), nito!'' (l.21261), Yahweh!'' (l.23067), mandirigma!'' (l.23081)
    Word!''' count: 4, examples: katuwiran!''' (l.23053), ito!''' (l.23056, 23062), kamay!''' (l.23058)
    Word:' count: 4, examples: hukbo:' (l.23059), nabuhay:' (l.30793), espada:' (l.30797), tanso:' (l.30803)
    Word'Word- count: 4, examples: isa't- (l.27030, 28560, 30224), iba't- (l.30048)
    Word'.” count: 3, examples: Manasses'.” (l.1472), iyo'.” (l.9189), ina'.” (l.24676)
    Word."”' count: 3, examples: lingkod."”' (l.1715), ako."”' (l.8391), alagad."”' (l.24141)
    'Word,' count: 3, examples: 'Mapanibugho,' (l.2511), 'Sino,' (l.13074), 'Halika,' (l.25272)
    Word;' count: 3, examples: tiwala;' (l.13616), sila;' (l.18581), kayo;' (l.18715)
    Word'— count: 3, examples: hari'— (l.19989), rito'— (l.20817), hilaga'— (l.22974)
    Word!'—Word count: 3, examples: lupain!'—ito (l.22928), ginto!'—ito (l.22932), ito!'—ito (l.22933)
    Word,”' count: 3, examples: Diyos,”' (l.23707), Corban,”' (l.24543), kayo,”' (l.30376)
    ''Word, count: 3, examples: ''Panginoon, (l.26998, 27245), ''Ananias, (l.27131)
    Word.”'' count: 2, examples: dami.”'' (l.941), Israel.”'' (l.4485)
    ''Word-Word count: 2, examples: ''Mag-ingat (l.2039), ''Sang-ayon (l.9420)
    Word,'” count: 2, examples: Diyos,'” (l.3446), mamumunga,'” (l.9576)
    Word?'— count: 2, examples: tatalunin?'— (l.5130), Yahweh?'— (l.5407)
    Word-Word.'' count: 2, examples: taga-Filisteo.'' (l.8159), kaapu-apuhan.'' (l.30125)
    Word-Word.”' count: 2, examples: tanghaling-tapat.”' (l.8301), ari-arian.”' (l.21742)
    'Word?' count: 2, example: 'Paano?' (l.9504, 11567)
    '' count: 2, lines: 9982, 30216
    '''Word count: 2, examples: '''Kunin (l.10014), '''Sapagkat (l.23057)
    'Word!' count: 2, examples: 'Aha!' (l.13863), 'Karahasan!' (l.22802)
    Word-Word!' count: 2, examples: pag-aari!' (l.20739), diyus-diyosan!' (l.20805)
    Word!'''' count: 2, examples: muli!'''' (l.21245), kapayapaan!'''' (l.23064)
    Word!”'” count: 2, examples: Biyaya!”'” (l.22998), Diyos!”'” (l.23031)
    Word-Word,' count: 2, example: bahay-panalanginan,' (l.23908, 25846)
    Word'' count: 2, examples: katuwiran'' (l.30133), Salem'' (l.30133)
    Word?'Word count: 1, example: siya?'Kahit (l.501)
    Word.'''' count: 1, example: siya.'''' (l.509)
    “Word.' count: 1, example: “Jacob.' (l.885)
    'Word: count: 1, example: 'Yahweh: (l.1712)
    Word?'''''' count: 1, example: Ehipto?'''''' (l.4045)
    Word-Word.'” count: 1, example: pag-aari.'” (l.4959)
    'Word'.” count: 1, example: 'Wala'.” (l.6621)
    Word.''''' count: 1, example: tinapay.''''' (l.7278)
    Word?"”' count: 1, example: cedar?"”' (l.8190)
    Word'Word-Word! count: 1, example: isa't-isa! (l.9603)
    Word'” count: 1, example: anak'” (l.9633)
    Word?”'” count: 1, example: sedar?”'” (l.10874)
    Word-Word'Word-Word count: 1, example: ika-dalawampu't-apat (l.12516)
    Word''. count: 1, example: unos''. (l.14780)
    '“Word! count: 1, example: '“Masama! (l.17038)
    Word'Word-Word; count: 1, example: isa't-isa; (l.17984)
    Word-Word', count: 1, example: diyus-diyusan', (l.18542)
    Word”.' count: 1, example: Ama”.' (l.19090)
    'Word-Word. count: 1, example: 'Magtipun-tipon. (l.19101)
    Word'”. count: 1, example: doon'”. (l.19497)
    Word.'''''' count: 1, example: nito.'''''' (l.19732)
    Word"?”' count: 1, example: dito"?”' (l.19940)
    'Word-Word, count: 1, example: 'Kaawa-awa, (l.20166)
    Word—Word'Word-Word count: 1, example: silid—dalawampu't-limang (l.21559)
    ''Word' count: 1, example: ''Binilang' (l.21969)
    Word,'<U+0081> count: 1, example: Attah,' (l.22197)
    Word—'Word count: 1, example: Yahweh—'at (l.22938)
    Word'-Word count: 1, example: akin'-ito (l.22941)
    Word—' count: 1, example: hukbo—' (l.22947)
    Word'- count: 1, example: lingkod'- (l.22947)
    Word!''''' count: 1, example: Diyos!''''' (l.23068)
    Word.'”” count: 1, example: kamalig.'”” (l.23638)
    ...
TOKENS WITH * (U+002A ASTERISK):
    * count: 1, line: 11250
TOKENS WITH , (U+002C COMMA):
    Word, count: 49149, examples: Diyos, (l.3, 6, 9), tubig, (l.6), lugar, (l.9)
    Word-Word, count: 899, example: nag-umaga, (l.5, 8, 13, 19, 23)
    “Word, count: 405, examples: “Halika, (l.161), “Halikayo, (l.270, 271), “Agar, (l.390), “Hindi, (l.417)
    Number, count: 236, examples: 600, (l.1854), 1, (l.2659, 2662), 2, (l.2663), 46, (l.3626)
    Word,” count: 203, examples: kaniya,” (l.366), akin,” (l.395), sinabing,” (l.437), tumawa,” (l.440), kanya,” (l.505)
    Word,' count: 126, examples: rito,' (l.73), asawa,' (l.311), ko,' (l.318), supling,' (l.599), ako,' (l.606)
    Word), count: 74, examples: Filisteo), (l.249), Kades), (l.344), Zoar), (l.345), Betel), (l.1018), Hebron), (l.1039)
    'Word, count: 63, examples: 'Israel, (l.2447), 'Marumi, (l.3098), 'Pakiusap, (l.4392, 6850), 'Halika, (l.4424)
    Word—Word, count: 29, examples: iyon—siya, (l.1847), pampalasa—estacte, (l.2417), Yahweh—ginto, (l.2537), hinabi—asul, (l.2557), inyo—kayo, (l.5090)
    “Word,” count: 15, examples: “araw,” (l.5), “Esek,” (l.713), “Hindi,” (l.6876), “Amen,” (l.12400), “Usok,” (l.17601)
    Word”, count: 13, examples: tubig”, (l.725), Baal”, (l.6688), kapayapaan”, (l.9791), hamak”, (l.13705), siya”, (l.14091)
    Word', count: 10, examples: inyo', (l.6061), Elias', (l.9358), Diyos', (l.10050), kaguluhan', (l.13329), paraan', (l.23044)
    Word'Word-Word, count: 8, example: isa't-isa, (l.1274, 6685, 26092, 26258, 26721)
    'Word', count: 6, examples: 'babae', (l.54), 'Panginoon', (l.23986, 24779, 25892), 'Rabi', (l.23995)
    Word'Word, count: 6, examples: O'Diyos, (l.8201, 8208), Halina't, (l.16663), sa'yo, (l.18008, 27805)
    Word-Word,” count: 5, examples: mang-aani,” (l.7156), diyus-diyosan,” (l.10134), mag-iimbot,” (l.28343), kaapu-apuhan,” (l.29185)
    “Word-Word, count: 5, examples: “Paki-usap, (l.18463), “Kaawa-awa, (l.30908, 31072, 31078, 31081)
    'Word,' count: 3, examples: 'Mapanibugho,' (l.2511), 'Sino,' (l.13074), 'Halika,' (l.25272)
    Word,”Word count: 3, examples: sinabi,”Punuin (l.9377), kaniya,”Tumayo (l.27296), ng,”Huwag (l.30371)
    Word,”' count: 3, examples: Diyos,”' (l.23707), Corban,”' (l.24543), kayo,”' (l.30376)
    ''Word, count: 3, examples: ''Panginoon, (l.26998, 27245), ''Ananias, (l.27131)
    Word,. count: 2, examples: kanya,. (l.1386), lalaki,. (l.12218)
    Word—Number, count: 2, examples: nakatatanda—603, (l.2660), Diyos—400, (l.7058)
    Word,'” count: 2, examples: Diyos,'” (l.3446), mamumunga,'” (l.9576)
    , count: 2, lines: 3646, 29163
    Word-Word), count: 2, examples: pag-ani), (l.5910), taga-Filisteo), (l.10268)
    Word(Word), count: 2, example: tahanan(bahay), (l.21600, 21603)
    Word-Word,' count: 2, example: bahay-panalanginan,' (l.23908, 25846)
    “Word”, count: 2, examples: “Effata”, (l.24566), “Pulutong”, (l.25344)
    (Word, count: 2, examples: (Ngayon, (l.26021), (Subalit, (l.26349)
    Word?), count: 1, example: iyon?), (l.478)
    Word,”... count: 1, example: babae,”... (l.3814)
    WordNumber, count: 1, example: ang18, (l.7081)
    Word,; count: 1, example: Isacar,; (l.9279)
    Word!”, count: 1, example: ka!”, (l.9892)
    Word-Word-Word-Word, count: 1, example: taga-Atrot-bet-joab, (l.10364)
    —Word, count: 1, example: —ako, (l.13136)
    Word-Word?, count: 1, example: pag-asa?, (l.13279)
    Word-Word-Word, count: 1, example: pag-aaway-away, (l.16827)
    Word-Word', count: 1, example: diyus-diyusan', (l.18542)
    'Word-Word, count: 1, example: 'Kaawa-awa, (l.20166)
    [Word]Word, count: 1, example: [pag]daing, (l.20401)
    <U+0081>Word, count: 1, example: Yahweh, (l.20482)
    Word,'<U+0081> count: 1, example: Attah,' (l.22197)
    Word,”—Word count: 1, example: rin,”—Ito (l.22479)
    Word!), count: 1, example: nahiwalay!), (l.22584)
    Word,...” count: 1, example: lupa,...” (l.23454)
    Word,.” count: 1, example: kamay,.” (l.23882)
    Word?', count: 1, example: iyan?', (l.24712)
    Word,'...” count: 1, example: tao,'...” (l.24741)
    'Word'), count: 1, example: 'Guro'), (l.26151)
    -Word, count: 1, example: -isa, (l.26812)
    Word,”Word, count: 1, example: Ananias,”Panginoon, (l.27298)
    Word,”'Word count: 1, example: niya,”'Tingnan (l.30167)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 5510, examples: sama-samang (l.9), punong-kahoy (l.29), kaaya-aya (l.40), pang-apat (l.45), makikipag-isa (l.55)
    Word-Word, count: 899, example: nag-umaga, (l.5, 8, 13, 19, 23)
    Word-Word. count: 762, example: kaaya-aya. (l.4, 10, 12, 18, 21)
    - count: 93, lines: 5114, 9451, 9981, 10016, 10021
    Word-Word; count: 81, examples: taga-Canaan; (l.1397), taga-Ehipto; (l.1552), mag-isa; (l.2081), kaapu-apuhan; (l.2914), pag-aari; (l.4959)
    Word- count: 67, examples: niya- (l.1136), makipag- (l.2071), akin- (l.2179), tolda- (l.2428), Moises- (l.2698)
    Word-Word.” count: 52, examples: kaapu-apuhan.” (l.306, 366), ari-arian.” (l.991), taga-Ehipto.” (l.1421, 1602)
    Word'Word-Word count: 45, examples: pitumpu't-pitong (l.104), tatlumpu't-limang (l.279), tatlumpu't-apat (l.283), dalawampu't-siyam (l.291), Pitumpu't-limang (l.303)
    “Word-Word count: 36, examples: “Alang-alang (l.454), “Mag-ingat (l.898), “Magsama-sama (l.1475), “Makipag-usap (l.2071, 3284)
    Word-Word? count: 30, examples: diyus-diyosan? (l.5272), mag-ayuno? (l.8312), kamag-anak? (l.12827), pag-aari? (l.12883), pag-asa? (l.12940)
    Word-Word! count: 23, examples: Kataas-taasan! (l.14034), pag-iyak! (l.14547), pang-unawa! (l.17830), nagtipon-tipon! (l.17980), Kaawa-awa! (l.18065)
    Word-Word'Word count: 17, examples: ika-dalawampu't (l.9294, 9296, 9301, 9930), ika-tatlumpu't (l.9315)
    'Word-Word count: 16, examples: 'Mag-ingat (l.903, 17856), 'Makikipag-usap (l.8374), 'Pag-aari (l.18608), 'Kaawa-awa (l.19127)
    Word-Word-Word count: 16, examples: ika-labing-isang (l.8937), taga-Baal-salisa (l.9649), taga-Jabes-Gilead (l.10674), pang-araw-araw (l.12402), Napag-isip-isip (l.12418)
    Word-Word: count: 13, examples: taga-Ehipto: (l.1747), kapit-bahay: (l.3466), kaapu-apuhan: (l.10362), Pahat-Moab: (l.12210), mang-aawit: (l.12281)
    Word-Word—Word count: 10, examples: ari-arian—lahat (l.1004), taga-Ehipto—bagay (l.1784), kamag-anak—para (l.3348), daan-daan—ay (l.4718), nag-alaga—dadalhin (l.10120)
    Word-Word.' count: 10, examples: pag-aari.' (l.1456), kaapu-apuhan.' (l.2475, 5845), kapit-bahay.' (l.5076), nag-aani.' (l.7158)
    Word'Word-Word, count: 8, example: isa't-isa, (l.1274, 6685, 26092, 26258, 26721)
    -Word count: 7, examples: -Si (l.2952), -kasama (l.17261), -suklam (l.21056), -ito (l.22918, 22928)
    Word-Word?' count: 6, examples: hanap-buhay?' (l.1420), ari-arian?' (l.9473), Ramot-Galaad?' (l.9503), Ramot-gilead?' (l.11566), pag-aari?' (l.23876)
    Word-Word?” count: 6, examples: taga-Ehipto?” (l.1569), taga-Efraim?” (l.6876), Ramot-gilead?” (l.11550), diyus-diyosan?” (l.17931), nag-alinlangan?” (l.23697)
    Word-Word-Word. count: 5, examples: Beer-lahai-roi. (l.670), taga-Bethlehem-Juda. (l.7131), taga-Beer-seba. (l.11683), nag-aagaw-buhay. (l.25356), dugo-Jesu-Cristo. (l.30697)
    Word-Word,” count: 5, examples: mang-aani,” (l.7156), diyus-diyosan,” (l.10134), mag-iimbot,” (l.28343), kaapu-apuhan,” (l.29185)
    Word'Word-Word. count: 5, examples: isa't-isa. (l.12383, 12857, 29371, 29993), maya't-maya. (l.20609)
    “Word-Word, count: 5, examples: “Paki-usap, (l.18463), “Kaawa-awa, (l.30908, 31072, 31078, 31081)
    Word-Word— count: 4, examples: nag-uutos— (l.6632), karapat-dapat— (l.6772), diyos-diyosan— (l.15551), diyus-diyosan— (l.21678)
    Word'Word- count: 4, examples: isa't- (l.27030, 28560, 30224), iba't- (l.30048)
    Word-Word!” count: 3, examples: kahanga-hanga!” (l.6904), kataas-taasan!” (l.23904, 24719)
    Word-Word). count: 3, examples: taga-Boskat). (l.10150), En-gedi). (l.11594), pagpapalakas-loob). (l.27127)
    Word-Word.) count: 3, examples: pag-aayuno.) (l.23790), hapag-kainan.) (l.24536), pag-iisip.) (l.29080)
    ''Word-Word count: 2, examples: ''Mag-ingat (l.2039), ''Sang-ayon (l.9420)
    Word-Word), count: 2, examples: pag-ani), (l.5910), taga-Filisteo), (l.10268)
    Word-Word.'' count: 2, examples: taga-Filisteo.'' (l.8159), kaapu-apuhan.'' (l.30125)
    Word-Word.”' count: 2, examples: tanghaling-tapat.”' (l.8301), ari-arian.”' (l.21742)
    Word-Word) count: 2, examples: lungsod-kanlungan) (l.10525), mang-aawit) (l.22838)
    Word-Word”. count: 2, examples: kaibig-ibig”. (l.17638), tig-iisangdaan”. (l.24400)
    Word-Word!' count: 2, examples: pag-aari!' (l.20739), diyus-diyosan!' (l.20805)
    Word-Word,' count: 2, example: bahay-panalanginan,' (l.23908, 25846)
    Word.”- count: 1, example: iyo.”- (l.1136)
    “Word-Word.” count: 1, example: “Zafenat-panea.” (l.1241)
    Word-Word.'” count: 1, example: pag-aari.'” (l.4959)
    Word-Number count: 1, example: ika-480 (l.8900)
    Word'Word-Word! count: 1, example: isa't-isa! (l.9603)
    Word-Word-Word-Word, count: 1, example: taga-Atrot-bet-joab, (l.10364)
    Word-Word” count: 1, example: Hazazon-tamar” (l.11594)
    Word-Word'Word-Word count: 1, example: ika-dalawampu't-apat (l.12516)
    Word-Word?, count: 1, example: pag-asa?, (l.13279)
    Word-Word-Word, count: 1, example: pag-aaway-away, (l.16827)
    Word'Word-Word; count: 1, example: isa't-isa; (l.17984)
    Word-Word', count: 1, example: diyus-diyusan', (l.18542)
    'Word-Word. count: 1, example: 'Magtipun-tipon. (l.19101)
    'Word-Word, count: 1, example: 'Kaawa-awa, (l.20166)
    Word—Word-Word count: 1, example: mandirigma—kakila-kilabot (l.21329)
    Word-Word/Word count: 1, example: kakila-kilabot/matinding (l.21341)
    Word—Word'Word-Word count: 1, example: silid—dalawampu't-limang (l.21559)
    Word—-Word count: 1, example: bato—-mga (l.21966)
    Word—”Word-Word count: 1, example: Yahweh—”Nag-ipon (l.22474)
    Word-” count: 1, example: Yahweh-” (l.22897)
    Word'-Word count: 1, example: akin'-ito (l.22941)
    Word'- count: 1, example: lingkod'- (l.22947)
    Word!”- count: 1, example: linya!”- (l.22963)
    Word-Word..” count: 1, example: tig-tatatlumpu..” (l.23631)
    Word'Word-Word.” count: 1, example: isa't-isa.” (l.24657)
    “Word- count: 1, example: “Mag- (l.24791)
    -Word, count: 1, example: -isa, (l.26812)
    -Word. count: 1, example: -sama. (l.26874)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 33705, examples: lupa. (l.1), laman. (l.2), kalaliman. (l.2), katubigan. (l.2), liwanag. (l.3)
    Word.” count: 3631, examples: tubig.” (l.6), lupain.” (l.9), uri.” (l.11), mundo.” (l.15, 28)
    Word-Word. count: 762, example: kaaya-aya. (l.4, 10, 12, 18, 21)
    Word.' count: 502, examples: Abram.' (l.360), siya.' (l.501), asawa.' (l.507), anak.' (l.630), babae.' (l.631)
    Word.'” count: 133, examples: kayo.'” (l.59), Ehipto.'” (l.1379), inyo.'” (l.1594), Yahweh.'” (l.1664), ahas.'” (l.1695)
    Word.”' count: 105, examples: kapanganakan.”' (l.887), paningin.”' (l.934), namin.”' (l.947), ginawa.”' (l.1330), panganay.”' (l.1625)
    Number. count: 96, examples: 500. (l.3715), 630. (l.3784), 200. (l.3788), 730. (l.4542), 675. (l.4703)
    Word). count: 59, examples: Zoar). (l.339), Asin). (l.340), Hari). (l.354), Betlehem). (l.1031), Edom). (l.1042)
    Word-Word.” count: 52, examples: kaapu-apuhan.” (l.306, 366), ari-arian.” (l.991), taga-Ehipto.” (l.1421, 1602)
    Word”. count: 47, examples: uri”. (l.24), Sarai”. (l.390), kapangyarihan”. (l.391), paghihirap”. (l.393), ka”. (l.625)
    Word.) count: 41, examples: lambak.) (l.4134), kanila.) (l.4952), lugar.) (l.4963), tao.) (l.4988), Refaim.) (l.4990)
    “Word.” count: 38, examples: “langit.” (l.8), “dagat.” (l.10), “Sitnah.” (l.714), “Jacob.” (l.956), “Bukas.” (l.1721)
    Word.'' count: 22, examples: salita.'' (l.4048), lingkod.'' (l.8381), lahi.'' (l.9941), akin.'' (l.9974), gagawin.'' (l.9999)
    Word.''' count: 16, examples: namin.''' (l.949), Yahweh.''' (l.2050), inyo.''' (l.2479), sarili.''' (l.3361, 3369)
    Word.”” count: 12, examples: bukas.”” (l.1734), Yahweh.”” (l.3319), kaaway.”” (l.8102), kanila.”” (l.9063), hatinggabi.”” (l.13112)
    'Word.' count: 12, example: 'Amen.' (l.5602, 5603, 5604, 5605, 5606)
    Word-Word.' count: 10, examples: pag-aari.' (l.1456), kaapu-apuhan.' (l.2475, 5845), kapit-bahay.' (l.5076), nag-aani.' (l.7158)
    Word.. count: 9, examples: ako.. (l.477), inyo.. (l.3280), insenso.. (l.3907), tao.. (l.4184), babae.. (l.4883)
    Word'. count: 9, examples: kanila'. (l.5173), anak'. (l.13378), akin'. (l.13455), Yahweh'. (l.18418), mo'. (l.18527)
    “Word”. count: 5, examples: “gabi”. (l.5), “Nehustan”. (l.10032), “umiyak”. (l.18496), “Oo”. (l.28887), “Ngayon”. (l.30088)
    Word-Word-Word. count: 5, examples: Beer-lahai-roi. (l.670), taga-Bethlehem-Juda. (l.7131), taga-Beer-seba. (l.11683), nag-aagaw-buhay. (l.25356), dugo-Jesu-Cristo. (l.30697)
    Word.”'” count: 5, examples: sila.”'” (l.1762), iyon.”'” (l.8707), magpakailaman.”'” (l.10882), ito.”'” (l.10949), Yahweh.”'” (l.19676)
    Word.”Word count: 5, examples: iyo.”Kaya (l.4420), ito.”Kaya (l.23109), sandalyas.”Ginawa (l.27414), na.”Ngunit (l.27421), mamamayan.”Ngunit (l.27800)
    Word'Word-Word. count: 5, examples: isa't-isa. (l.12383, 12857, 29371, 29993), maya't-maya. (l.20609)
    Word'.” count: 3, examples: Manasses'.” (l.1472), iyo'.” (l.9189), ina'.” (l.24676)
    Word."”' count: 3, examples: lingkod."”' (l.1715), ako."”' (l.8391), alagad."”' (l.24141)
    “Word. count: 3, examples: “Oo. (l.8232), “Aleluya. (l.31087), “Amen. (l.31090)
    Word-Word). count: 3, examples: taga-Boskat). (l.10150), En-gedi). (l.11594), pagpapalakas-loob). (l.27127)
    Word(Word). count: 3, example: tahanan(bahay). (l.21600, 21601, 21602)
    Word-Word.) count: 3, examples: pag-aayuno.) (l.23790), hapag-kainan.) (l.24536), pag-iisip.) (l.29080)
    Word.”'' count: 2, examples: dami.”'' (l.941), Israel.”'' (l.4485)
    Word,. count: 2, examples: kanya,. (l.1386), lalaki,. (l.12218)
    Word).” count: 2, examples: Bethlehem).” (l.1459), Lebona).” (l.7123)
    Word-Word.'' count: 2, examples: taga-Filisteo.'' (l.8159), kaapu-apuhan.'' (l.30125)
    Word-Word.”' count: 2, examples: tanghaling-tapat.”' (l.8301), ari-arian.”' (l.21742)
    Word-Word”. count: 2, examples: kaibig-ibig”. (l.17638), tig-iisangdaan”. (l.24400)
    Word!. count: 2, examples: bansa!. (l.19767), hukay!. (l.21341)
    Word.”. count: 2, examples: patay.”. (l.25720), kailangan.”. (l.28723)
    Word.”) count: 2, examples: kamay.”) (l.27844), kalagayan.”) (l.31038)
    Word.'''' count: 1, example: siya.'''' (l.509)
    “Word.' count: 1, example: “Jacob.' (l.885)
    Word.”- count: 1, example: iyo.”- (l.1136)
    “Word-Word.” count: 1, example: “Zafenat-panea.” (l.1241)
    Word?.” count: 1, example: iinumin?.” (l.1945)
    Word...” count: 1, example: lalaki...” (l.3813)
    Word,”... count: 1, example: babae,”... (l.3814)
    Word-Word.'” count: 1, example: pag-aari.'” (l.4959)
    Word.): count: 1, example: una.): (l.6572)
    'Word'.” count: 1, example: 'Wala'.” (l.6621)
    Word.''''' count: 1, example: tinapay.''''' (l.7278)
    Word..” count: 1, example: inyo..” (l.8483)
    Word."”” count: 1, example: dito."”” (l.11966)
    (Number). count: 1, example: (200). (l.12097)
    Word''. count: 1, example: unos''. (l.14780)
    Word”.' count: 1, example: Ama”.' (l.19090)
    'Word-Word. count: 1, example: 'Magtipun-tipon. (l.19101)
    Word'”. count: 1, example: doon'”. (l.19497)
    Word.'''''' count: 1, example: nito.'''''' (l.19732)
    Word... count: 1, example: ako... (l.19832)
    Word—. count: 1, example: Yahweh—. (l.21360)
    Word.)” count: 1, example: daigdig.)” (l.23001)
    Word,...” count: 1, example: lupa,...” (l.23454)
    Word-Word..” count: 1, example: tig-tatatlumpu..” (l.23631)
    Word.'”” count: 1, example: kamalig.'”” (l.23638)
    Word,.” count: 1, example: kamay,.” (l.23882)
    Word.”'?” count: 1, example: paa.”'?” (l.23985)
    Word?”. count: 1, example: kamay?”. (l.24478)
    Word'Word-Word.” count: 1, example: isa't-isa.” (l.24657)
    Word,'...” count: 1, example: tao,'...” (l.24741)
    'Word'. count: 1, example: 'Jesus'. (l.24993)
    '.” count: 1, line: 25143
    Word?.' count: 1, example: maglakad?.' (l.25199)
    /. count: 1, line: 25720
    Word'). count: 1, example: Cristo'). (l.26154)
    'Word'). count: 1, example: 'Pedro'). (l.26155)
    Word.”] count: 1, example: pa.”] (l.26461)
    'Word').” count: 1, example: 'isinugo').” (l.26516)
    -Word. count: 1, example: -sama. (l.26874)
    Word”.) count: 1, example: Dugo”.) (l.27011)
    Word.”( count: 1, example: Gaza.”( (l.27271)
    “. count: 1, line: 27615
    “... count: 1, line: 28108
    Word—Word. count: 1, example: kamay—Pablo. (l.29627)
TOKENS WITH / (U+002F SOLIDUS):
    Word/Word count: 3, examples: nirolyong/binilot (l.21342), gitna/kalagitnaan (l.21342), ako/hindi (l.21371)
    Word-Word/Word count: 1, example: kakila-kilabot/matinding (l.21341)
    /. count: 1, line: 25720
TOKENS WITH : (U+003A COLON):
    Word: count: 1016, examples: lupa: (l.11), sarili: (l.99), lalaki: (l.148), gagawin: (l.153), mundo: (l.181)
    Word-Word: count: 13, examples: taga-Ehipto: (l.1747), kapit-bahay: (l.3466), kaapu-apuhan: (l.10362), Pahat-Moab: (l.12210), mang-aawit: (l.12281)
    Word:' count: 4, examples: hukbo:' (l.23059), nabuhay:' (l.30793), espada:' (l.30797), tanso:' (l.30803)
    'Word: count: 1, example: 'Yahweh: (l.1712)
    Word.): count: 1, example: una.): (l.6572)
    “Word: count: 1, example: “Sabihing: (l.6877)
    (Word: count: 1, example: (Paalala: (l.7941)
    Word”: count: 1, example: na”: (l.17336)
    Word): count: 1, example: ito): (l.20224)
    Word:” count: 1, example: anak:” (l.30284)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 4316, examples: panganganak; (l.72), iyo; (l.73), tinig; (l.103), mundo; (l.145, 150)
    Word-Word; count: 81, examples: taga-Canaan; (l.1397), taga-Ehipto; (l.1552), mag-isa; (l.2081), kaapu-apuhan; (l.2914), pag-aari; (l.4959)
    Word); count: 11, examples: Hamul); (l.1399), tatlo); (l.1402), lahat); (l.1405, 1409), On); (l.1407)
    Word;” count: 7, examples: liwanag;” (l.16318), sakit;” (l.18373), lingkod;” (l.18530), sila;” (l.18548), akin;” (l.18679)
    Word'; count: 5, examples: amin'; (l.13410), akin'; (l.13522), lupa'; (l.13779), namin'; (l.18766), doon'; (l.27012)
    Word;' count: 3, examples: tiwala;' (l.13616), sila;' (l.18581), kayo;' (l.18715)
    “Word; count: 2, examples: “Tanyag; (l.18936), “Hindi; (l.25022)
    Word,; count: 1, example: Isacar,; (l.9279)
    Number; count: 1, example: 128; (l.12606)
    Word”; count: 1, example: kalaban”; (l.14091)
    Word'Word-Word; count: 1, example: isa't-isa; (l.17984)
    “Word”; count: 1, example: “Pinabayaan”; (l.18928)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2183, examples: hubad? (l.67), sumisimangot? (l.86), tatanggapin? (l.87), mo? (l.90), akin? (l.317)
    Word?” count: 836, examples: hardin?” (l.57), ka?” (l.65), kakainan?” (l.67), mo?” (l.69), Abel?” (l.89)
    Word?' count: 121, examples: ako?' (l.438), ka?' (l.639), ninyo?' (l.946), kapatid?' (l.1298), niya?' (l.1593)
    Word-Word? count: 30, examples: diyus-diyosan? (l.5272), mag-ayuno? (l.8312), kamag-anak? (l.12827), pag-aari? (l.12883), pag-asa? (l.12940)
    Word'? count: 18, examples: Jerusalem'? (l.10050), kami'? (l.13832), bago'? (l.17395), kailanman'? (l.19065), lalaki'? (l.20163)
    Word?'” count: 15, examples: iyo?'” (l.7019), ko?'” (l.7422), libo?'” (l.7786, 7975), kamay?'” (l.8325)
    Word”? count: 10, examples: masama”? (l.13705), pananagutin”? (l.14065), bundok”? (l.14071), kasalanan”? (l.17033), hari”? (l.18085)
    Word'?” count: 9, examples: babae'?” (l.702), iyo'?” (l.1603), pumunta'?” (l.9573), linlangin'?” (l.9635), amin'?” (l.11409)
    Word?”' count: 8, examples: patayin?”' (l.7725), hari?”' (l.8439), alak?”' (l.20413), Lupa?”' (l.20416), dito?”' (l.20789)
    Word-Word?' count: 6, examples: hanap-buhay?' (l.1420), ari-arian?' (l.9473), Ramot-Galaad?' (l.9503), Ramot-gilead?' (l.11566), pag-aari?' (l.23876)
    Word-Word?” count: 6, examples: taga-Ehipto?” (l.1569), taga-Efraim?” (l.6876), Ramot-gilead?” (l.11550), diyus-diyosan?” (l.17931), nag-alinlangan?” (l.23697)
    Word?'' count: 5, examples: kanila?'' (l.4047), ninyo?'' (l.18412), ginawa?'' (l.21941), Israel?'' (l.26998), ito?'' (l.27186)
    Word?'— count: 2, examples: tatalunin?'— (l.5130), Yahweh?'— (l.5407)
    'Word?' count: 2, example: 'Paano?' (l.9504, 11567)
    Word?), count: 1, example: iyon?), (l.478)
    Word?'Word count: 1, example: siya?'Kahit (l.501)
    Word?.” count: 1, example: iinumin?.” (l.1945)
    Word?'''''' count: 1, example: Ehipto?'''''' (l.4045)
    Word?"”' count: 1, example: cedar?"”' (l.8190)
    Word?!” count: 1, example: bata?!” (l.8307)
    Word?”'” count: 1, example: sedar?”'” (l.10874)
    Word-Word?, count: 1, example: pag-asa?, (l.13279)
    Word"?”' count: 1, example: dito"?”' (l.19940)
    Word.”'?” count: 1, example: paa.”'?” (l.23985)
    Word?”. count: 1, example: kamay?”. (l.24478)
    Word?', count: 1, example: iyan?', (l.24712)
    Word?.' count: 1, example: maglakad?.' (l.25199)
    Word?'—Word count: 1, example: tagahatol?'—siya (l.27220)
TOKENS WITH – (U+2013 EN DASH):
    – count: 1, line: 17486
TOKENS WITH — (U+2014 EM DASH):
    Word—Word count: 683, examples: pa—iyon (l.210), nito—na (l.210), Abram—dahil (l.403), sinabing—ito (l.564), tubig—hayaang (l.635)
    Word— count: 256, examples: Eufrates— (l.379), paglalakbay— (l.634), Jacob— (l.1405), Yahweh— (l.1937), ipinapakita— (l.2364)
    — count: 97, lines: 5703, 5797, 6648, 6653, 8620
    —Word count: 73, examples: —kung (l.3541), —baka (l.5103), —pagkatapos (l.5371), —kasama (l.5696), —ang (l.6083)
    Word—Word, count: 29, examples: iyon—siya, (l.1847), pampalasa—estacte, (l.2417), Yahweh—ginto, (l.2537), hinabi—asul, (l.2557), inyo—kayo, (l.5090)
    Word”—Word count: 11, examples: kamelyo”—hayaang (l.636), babae”—gayon (l.5489), dito”—sapagkat (l.7528), ito”—kung (l.20057), iyon”—ito (l.22190)
    Word-Word—Word count: 10, examples: ari-arian—lahat (l.1004), taga-Ehipto—bagay (l.1784), kamag-anak—para (l.3348), daan-daan—ay (l.4718), nag-alaga—dadalhin (l.10120)
    Word”— count: 8, examples: hawakan”— (l.1106), magpahinga”— (l.16620), Diyos”— (l.20969), Yahweh”— (l.23118), lupain”— (l.23136)
    Word'—Word count: 5, examples: amin'—kahit (l.7474), inyo'—kung (l.7519), iyo'—ito (l.11965), kayo'—ito (l.19586), iyon'—ito (l.22947)
    Word-Word— count: 4, examples: nag-uutos— (l.6632), karapat-dapat— (l.6772), diyos-diyosan— (l.15551), diyus-diyosan— (l.21678)
    Word—”Word count: 4, examples: iyon—”Dapat (l.7084), Yahweh—”na (l.22190), Yahweh—”Magiging (l.22553), hukbo—”na (l.23130)
    Word'— count: 3, examples: hari'— (l.19989), rito'— (l.20817), hilaga'— (l.22974)
    Word!'—Word count: 3, examples: lupain!'—ito (l.22928), ginto!'—ito (l.22932), ito!'—ito (l.22933)
    Word—Number, count: 2, examples: nakatatanda—603, (l.2660), Diyos—400, (l.7058)
    Word?'— count: 2, examples: tatalunin?'— (l.5130), Yahweh?'— (l.5407)
    Word—Word! count: 2, examples: ito—pagmasdan! (l.20874), ito—masdan! (l.21382)
    Number—Word count: 1, example: 000—kalalakihan (l.7102)
    —Word, count: 1, example: —ako, (l.13136)
    Word—<U+0081>Word count: 1, example: Yahweh—sapagkat (l.20142)
    Word—Word-Word count: 1, example: mandirigma—kakila-kilabot (l.21329)
    Word—. count: 1, example: Yahweh—. (l.21360)
    Word)— count: 1, example: ipinastol)— (l.21390)
    Word—Word'Word-Word count: 1, example: silid—dalawampu't-limang (l.21559)
    Word—-Word count: 1, example: bato—-mga (l.21966)
    Word—”Word-Word count: 1, example: Yahweh—”Nag-ipon (l.22474)
    Word,”—Word count: 1, example: rin,”—Ito (l.22479)
    Word—'Word count: 1, example: Yahweh—'at (l.22938)
    Word—' count: 1, example: hukbo—' (l.22947)
    “—Word count: 1, example: “—ito (l.23130)
    Word?'—Word count: 1, example: tagahatol?'—siya (l.27220)
    Word—Word. count: 1, example: kamay—Pablo. (l.29627)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’Word count: 10, examples: Kaya’t (l.21, 32), isa’t (l.270, 274), iba’t (l.276)
    Word”’ count: 1, example: kanila”’ (l.9384)
    ’ count: 1, line: 24241
