OVERVIEW:
File size: 41899 lines, 1549156 characters
Letter scripts: 1
    LATIN (1133892 instances)
Number scripts: 1
    ASCII_DIGIT (2308 instances): 0123456789
Other character groups: 4
    SPACE (269325 instances)
    ASCII_PUNCTUATION (67763 instances): !(),-.:?[]
    COMBINING_DIACRITICAL_MARKS (27887 instances):  ̀ ́
    GENERAL_PUNCTUATION (6082 instances): «»‹›
Non-canonical character combinations: 10

DETAILS:
Non-canonical character combinations: 10
    Non-canonical: À (NFD, A + ̀, count: 650)  Canonical: À (NFC, À, count: 0)
    Non-canonical: È (NFD, E + ̀, count: 194)  Canonical: È (NFC, È, count: 0)
    Non-canonical: É (NFD, E + ́, count: 1137)  Canonical: É (NFC, É, count: 0)
    Non-canonical: à (NFD, a + ̀, count: 2828)  Canonical: à (NFC, à, count: 0)
    Non-canonical: á (NFD, a + ́, count: 6457)  Canonical: á (NFC, á, count: 0)
    Non-canonical: è (NFD, e + ̀, count: 5496)  Canonical: è (NFC, è, count: 0)
    Non-canonical: é (NFD, e + ́, count: 9760)  Canonical: é (NFC, é, count: 0)
    Non-canonical: ì (NFD, i + ̀, count: 106)  Canonical: ì (NFC, ì, count: 0)
    Non-canonical: ò (NFD, o + ̀, count: 316)  Canonical: ò (NFC, ò, count: 0)
    Non-canonical: ù (NFD, u + ̀, count: 91)  Canonical: ù (NFC, ù, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 657, lines: 60, 95, 231, 232, 233
    ( U+0028 LEFT PARENTHESIS count: 883, lines: 104, 109, 110, 111, 112
    ) U+0029 RIGHT PARENTHESIS count: 882, lines: 104, 109, 110, 111, 112
    , U+002C COMMA count: 36019, lines: 2, 5, 6, 7, 8
    - U+002D HYPHEN-MINUS count: 10737, lines: 11, 12, 21, 24, 25
    . U+002E FULL STOP count: 14446, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 3248, lines: 3, 5, 6, 8, 9
    ? U+003F QUESTION MARK count: 885, lines: 57, 65, 67, 69, 86
    [ U+005B LEFT SQUARE BRACKET count: 3, lines: 27545, 27843, 27996
    ] U+005D RIGHT SQUARE BRACKET count: 3, lines: 27545, 27845, 27996
GENERAL_PUNCTUATION characters:
    « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK count: 2838, lines: 3, 6, 9, 11, 14
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 2523, lines: 3, 6, 9, 11, 15
    ‹ U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK count: 365, lines: 59, 311, 318, 360, 438
    › U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK count: 356, lines: 59, 311, 318, 360, 438
SPACE characters:
      U+0020 SPACE count: 269154, lines: 1, 2, 3, 4, 5
      U+00A0 NO-BREAK SPACE count: 171, lines: 512, 1854, 2058, 2467, 2504
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 996, examples: 70 (l.104), 130 (l.109), 800 (l.110), 930 (l.111), 105 (l.112)
    1 U+0031 DIGIT ONE count: 321, examples: 130 (l.109), 105 (l.112), 912 (l.114), 815 (l.116), 910 (l.120)
    2 U+0032 DIGIT TWO count: 238, examples: 912 (l.114), 162 (l.124), 962 (l.126), 62 (l.127), 782 (l.132)
    3 U+0033 DIGIT THREE count: 158, examples: 130 (l.109), 930 (l.111), 830 (l.122), 300 (l.128), 365 (l.129)
    4 U+0034 DIGIT FOUR count: 168, examples: 840 (l.119), 40 (l.164, 172, 177, 190)
    5 U+0035 DIGIT FIVE count: 186, examples: 105 (l.112), 815 (l.116), 905 (l.117), 65 (l.121), 895 (l.123)
    6 U+0036 DIGIT SIX count: 78, examples: 65 (l.121), 162 (l.124), 962 (l.126), 62 (l.127), 365 (l.129)
    7 U+0037 DIGIT SEVEN count: 84, examples: 70 (l.104, 118), 807 (l.113), 187 (l.131), 782 (l.132)
    8 U+0038 DIGIT EIGHT count: 51, examples: 800 (l.110), 807 (l.113), 815 (l.116), 840 (l.119), 830 (l.122)
    9 U+0039 DIGIT NINE count: 28, examples: 930 (l.111), 912 (l.114), 90 (l.115), 905 (l.117), 910 (l.120)
COMBINING_DIACRITICAL_MARKS characters:
     ̀ U+0300 COMBINING GRAVE ACCENT count: 10533, examples: À (l.22, 28), gè (l.29), Gè (l.30), è (l.47)
     ́ U+0301 COMBINING ACUTE ACCENT count: 17354, examples: é (l.5, 6, 10, 14), É (l.16)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 12179, example: GALA (l.1, 2, 3, 4, 5)
    B U+0042 LATIN CAPITAL LETTER B count: 99, examples: Bàazeelai (l.318, 501), Botiɠɛ (l.597, 601, 602)
    D U+0044 LATIN CAPITAL LETTER D count: 1053, examples: Daaseigi (l.54), Dùaʋɛ (l.66), Deɠei (l.101), Dɔdanime (l.239), Dedan (l.242)
    E U+0045 LATIN CAPITAL LETTER E count: 2649, examples: É (l.16, 21, 27, 39), Edɛn (l.39)
    F U+0046 LATIN CAPITAL LETTER F count: 943, examples: Foloi (l.33), Felesiɛi (l.44), Folo (l.170, 190), Fuluanii (l.201)
    G U+0047 LATIN CAPITAL LETTER G count: 9037, example: GALA (l.1, 2, 3, 4, 5)
    I U+0049 LATIN CAPITAL LETTER I count: 5208, example: GALAGI (l.35, 36, 38, 39, 46)
    K U+004B LATIN CAPITAL LETTER K count: 1711, examples: Kɛʋele (l.2), Kpidii (l.2, 5, 8, 13)
    L U+004C LATIN CAPITAL LETTER L count: 5757, example: GALA (l.1, 2, 3, 4, 5)
    M U+004D LATIN CAPITAL LETTER M count: 2466, examples: Ma (l.42), Mini (l.65), Mazɔlɔɔ (l.75), Meɠuyayɛle (l.98), Metusayɛle (l.98)
    N U+004E LATIN CAPITAL LETTER N count: 3348, examples: Naa (l.7, 9, 11, 15), Naati (l.14)
    O U+004F LATIN CAPITAL LETTER O count: 1, example: Oguste (l.27924)
    P U+0050 LATIN CAPITAL LETTER P count: 782, examples: Pele (l.32), Pison (l.42), Pɛtɛ (l.78, 195), Potokulai (l.104)
    S U+0053 LATIN CAPITAL LETTER S count: 2249, examples: Siɛgi (l.35, 92), Saʋasiɛi (l.45), Sila (l.99, 102)
    T U+0054 LATIN CAPITAL LETTER T count: 2224, examples: Tɔɔzeizu (l.1), Tigele (l.45), Ti (l.63), Tɛi (l.70, 73)
    U U+0055 LATIN CAPITAL LETTER U count: 107, examples: Ufelate (l.45), Use (l.258), Uzale (l.262), Uul (l.295, 298)
    V U+0056 LATIN CAPITAL LETTER V count: 40, example: Va (l.585, 1136, 1425, 1598, 1636)
    W U+0057 LATIN CAPITAL LETTER W count: 1061, examples: Wozakalagi (l.3), Wozakalagiti (l.14), Wɛlɛ (l.29, 94), Wo (l.60)
    Y U+0059 LATIN CAPITAL LETTER Y count: 469, examples: Yeeɠɛɠalai (l.83), Yaɓale (l.100), Yuɓale (l.101), Yeelɛde (l.121, 122)
    Z U+005A LATIN CAPITAL LETTER Z count: 2834, examples: Zɛnvui (l.2), Zɔɠɔzu (l.6), Ziɛiti (l.9, 10), Zooi (l.11)
    a U+0061 LATIN SMALL LETTER A count: 181138, examples: mɔunpa (l.1), ta (l.1), ɠila (l.2), la (l.2), ʋa (l.2)
    b U+0062 LATIN SMALL LETTER B count: 8826, examples: ba (l.6, 7, 9, 10), bu (l.7)
    d U+0064 LATIN SMALL LETTER D count: 11850, examples: de (l.2), Kpidii (l.2, 5), kpidii (l.4, 5)
    e U+0065 LATIN SMALL LETTER E count: 76901, examples: Tɔɔzeizu (l.1), ge (l.1, 2), geeɠɔlɔgi (l.1), Kɛʋele (l.2)
    f U+0066 LATIN SMALL LETTER F count: 5633, examples: foloi (l.5, 8), folo (l.5), tufai (l.11, 12)
    g U+0067 LATIN SMALL LETTER G count: 32898, examples: ge (l.1, 2, 3), geeɠɔlɔgi (l.1), Wozakalagi (l.3)
    i U+0069 LATIN SMALL LETTER I count: 143370, examples: Tɔɔzeizu (l.1), geeɠɔlɔgi (l.1), zooi (l.1), ɓɛtɛni (l.1), ɠila (l.2)
    k U+006B LATIN SMALL LETTER K count: 16893, examples: suɲakai (l.2), Wozakalagi (l.3), kaani (l.4), wozakalagi (l.4), kpidii (l.4)
    l U+006C LATIN SMALL LETTER L count: 63922, examples: geeɠɔlɔgi (l.1), Kɛʋele (l.2), ɠila (l.2), la (l.2), wolai (l.2)
    m U+006D LATIN SMALL LETTER M count: 28127, examples: mɔunpa (l.1), ma (l.3, 6), mɔungi (l.5), maazu (l.7)
    n U+006E LATIN SMALL LETTER N count: 68065, examples: mɔunpa (l.1), ɓɛtɛni (l.1), ɠɛni (l.2), ʋɛɛni (l.2), Zɛnvui (l.2)
    o U+006F LATIN SMALL LETTER O count: 48082, examples: zooi (l.1, 2), wolai (l.2), Wozakalagi (l.3), wozakalagi (l.4)
    p U+0070 LATIN SMALL LETTER P count: 11014, examples: mɔunpa (l.1), Kpidii (l.2), kpidii (l.4, 5), pɛɛni (l.5)
    s U+0073 LATIN SMALL LETTER S count: 14298, examples: suɲakai (l.2), leʋeteʋesu (l.2), laasei (l.5, 8), velesiɛi (l.8)
    t U+0074 LATIN SMALL LETTER T count: 46392, examples: ta (l.1, 4), ɓɛtɛni (l.1), leʋeteʋesu (l.2), ziɛiti (l.6)
    u U+0075 LATIN SMALL LETTER U count: 55284, examples: Tɔɔzeizu (l.1), mɔunpa (l.1), suɲakai (l.2), Zɛnvui (l.2), leʋeteʋesu (l.2)
    v U+0076 LATIN SMALL LETTER V count: 7653, examples: Zɛnvui (l.2), velesiɛi (l.8), vɔɔi (l.9, 10), vuluiti (l.20)
    w U+0077 LATIN SMALL LETTER W count: 14314, examples: wolai (l.2), wozakalagi (l.4, 5), yeeɠaaɠwɛɛni (l.4), zeeɠaaɠwɛ (l.6)
    y U+0079 LATIN SMALL LETTER Y count: 10125, examples: yeeɠaaɠwɛɛni (l.4), yeeɠaaɠwɛ (l.14, 18), tuya (l.22, 28)
    z U+007A LATIN SMALL LETTER Z count: 39244, examples: Tɔɔzeizu (l.1), zooi (l.1, 2), ziɛ (l.2), ziɛi (l.2)
LATIN_EXTENDED_B characters:
    Ɓ U+0181 LATIN CAPITAL LETTER B WITH HOOK count: 978, examples: Ɓɛ (l.67), Ɓa (l.95), Ɓaɓɛleni (l.245), Ɓilikii (l.270), Ɓaɓɛle (l.276)
    Ɗ U+018A LATIN CAPITAL LETTER D WITH HOOK count: 467, example: Ɗa (l.47, 70, 74, 75, 92)
    Ɛ U+0190 LATIN CAPITAL LETTER OPEN E count: 72, examples: Ɛve (l.76, 81), Ɛle (l.395, 981), Ɛlɔɠee (l.981)
    Ɠ U+0193 LATIN CAPITAL LETTER G WITH HOOK count: 4108, examples: Ɠɔoɠɔ (l.35, 36, 38, 39), Ɠavila (l.42)
    Ɲ U+019D LATIN CAPITAL LETTER N WITH LEFT HOOK count: 81, examples: Ɲama (l.910), Ɲamai (l.1707, 1830), Ɲadegɛ (l.2415), Ɲadedai (l.3144)
    Ʋ U+01B2 LATIN CAPITAL LETTER V WITH HOOK count: 134, examples: Ʋele (l.142, 330), Ʋela (l.475), Ʋɛ (l.509), Ʋa (l.623)
LATIN characters:
    ɓ U+0253 LATIN SMALL LETTER B WITH HOOK count: 10254, examples: ɓɛtɛni (l.1), ɓalaa (l.16), ɓuɠu (l.22), dɔɓɔ (l.24, 25)
    ɔ U+0254 LATIN SMALL LETTER OPEN O count: 45571, examples: Tɔɔzeizu (l.1), mɔunpa (l.1), geeɠɔlɔgi (l.1), mɔungi (l.5), Zɔɠɔzu (l.6)
    ɗ U+0257 LATIN SMALL LETTER D WITH HOOK count: 3339, examples: kpoloɗɛiti (l.10), ɗa (l.16, 17, 20), kpoloɗɛ (l.21)
    ɛ U+025B LATIN SMALL LETTER OPEN E count: 60983, examples: ɓɛtɛni (l.1), Kɛʋele (l.2), ɠɛni (l.2), ʋɛɛni (l.2), ziɛ (l.2)
    ɠ U+0260 LATIN SMALL LETTER G WITH HOOK count: 45700, examples: geeɠɔlɔgi (l.1), ɠila (l.2), ɠɛni (l.2, 3), ɠa (l.2)
    ɲ U+0272 LATIN SMALL LETTER N WITH LEFT HOOK count: 2136, examples: suɲakai (l.2), ɲɛgɛlɛin (l.36), ɲɔi (l.40, 48), ɲiimɛni (l.52)
    ʋ U+028B LATIN SMALL LETTER V WITH HOOK count: 21823, examples: Kɛʋele (l.2), ʋa (l.2), ʋɛɛni (l.2), leʋeteʋesu (l.2), ʋagɛ (l.4)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 387, examples: ɲɛgɛlɛin! (l.60), ɠotoʋɛ! (l.231), ɓɛtɛai! (l.356), ɠɛ! (l.450), ʋaa! (l.450)
    Word!» count: 187, examples: luɔi!» (l.231), li!» (l.318), ma!» (l.357), ʋɛ!» (l.467), ɠoloɠolosu!» (l.472)
    Word!› count: 23, examples: ʋe!› (l.311), doɠa!› (l.1649), ʋolu!› (l.1815), Kɔ̀zɔʋɛ!› (l.3098), fɔ!› (l.3815)
    «Word!» count: 23, examples: «Aɓalaame!» (l.549), «Kɛ̀ɛ!» (l.555, 746), «Li!» (l.1563), «Ɓa!» (l.4406)
    Word-Word! count: 13, examples: ná-duɔi! (l.232), ti-lee! (l.652), lointi-yo! (l.1788), ná-nuɓusɛi! (l.4370), ná-GALAGI! (l.6628)
    «Word! count: 11, examples: «Aɓalaame! (l.559), «Zakɔɓe! (l.1389), «Moize! (l.1584), «Ee! (l.2470), «Wuzeɠe! (l.5988)
    «Word-Word! count: 3, example: «Ɓa-o! (l.95, 1291, 6499)
    Word-Word!› count: 3, examples: de-mavofodaiti!› (l.7775), ná-GALAGI!› (l.8209), gá-ƓALAGI!› (l.23137)
    Word-Word!» count: 2, examples: ná-duɔi!» (l.233), ná-duɔiti!» (l.1334)
    Word-Word-Word!» count: 2, examples: ada-nuɓusɛiti-o!» (l.7331), gá-nuɓusɛiti-o!» (l.7332)
    ‹Word! count: 1, example: ‹Kɔ̀zɔʋɛ! (l.3098)
    ‹Word-Word!› count: 1, example: ‹Ɓa-o!› (l.6621)
    Word-Word-Word! count: 1, example: Fai-Pɛ-Maliɠii! (l.7225)
TOKENS WITH , (U+002C COMMA):
    Word, count: 34172, examples: ʋa, (l.2), foloi, (l.5), ʋɛɛni, (l.5), ba, (l.6, 7)
    Word-Word, count: 1044, examples: ade-maaniinigi, (l.26), de-ʋaaɠulabai, (l.26), è-loʋalaʋɛ, (l.75), ti-mɛmɛwolai, (l.100, 101)
    «Word, count: 283, examples: «Wɛlɛ, (l.29, 215, 273, 310), «Pɛtɛ, (l.78)
    (Number), count: 187, examples: (130), (l.109), (930), (l.111), (105), (l.112), (912), (l.114), (90), (l.115)
    Word-Word-Word, count: 99, examples: ɗa-ʋɛlɛyeɠei-yo, (l.161), Anii-Pɛ-Unda, (l.355, 356, 357, 359)
    ‹Word, count: 34, examples: ‹Ɓɔɔle, (l.606), ‹Ɠonana, (l.629), ‹Dama, (l.903), ‹Wɛlɛ, (l.950), ‹Ungo, (l.3815)
    «Word-Word, count: 32, example: «Ɓa-o, (l.365, 417, 460, 476, 583)
    Number), count: 29, examples: 420), (l.2661), 500), (l.3715), 600), (l.3721), 200), (l.3727), 365), (l.3743)
    (Number,Number), count: 27, examples: (2,5), (l.2274, 2635), (7,5), (l.2287, 2288), (1,5), (l.2377)
    Word,» count: 23, examples: kɛa,» (l.1169), ɲamai,» (l.1628), yeema,» (l.2083), ʋe,» (l.2122), ya,» (l.5182)
    Word,› count: 18, examples: ɓɔɔle,› (l.606), ʋɛ,› (l.1350), kɛ,› (l.1695), tiye,› (l.2486), la,› (l.4037)
    Word»), count: 10, examples: kɔlɔyeɠei»), (l.545, 726), ƓALAGI»), (l.1019), zunui»), (l.1030), bà»), (l.2004)
    «Word»), count: 6, examples: «maaɠaalii»), (l.713, 1991), «suwɔɔlɔa»), (l.715), «seikɔɠɔmai»), (l.1577, 2003)
    (Number,Number). count: 6, examples: (2,5). (l.2274, 2291, 2635), (1,5). (l.2274, 2635)
    Word?›, count: 4, examples: ɓɛgele?›, (l.1843, 1882), ʋɛ?›, (l.5918, 6621)
    (Number,Number) count: 4, examples: (1,5) (l.2377, 3416, 4593), (27,5) (l.3936)
    «Word,» count: 3, examples: «zeelei,» (l.6462), «Ziɓɔlɛte,» (l.6877), «Wulakilɔn,» (l.27937)
    ‹Word,› count: 3, examples: ‹Zaalai,› (l.23104, 23107), ‹Sɔlegai,› (l.27296)
    Word-Word,› count: 2, example: è-zalai,› (l.882)
    Word-Word»), count: 1, example: ná-pɛlɛi»), (l.793)
    Word?», count: 1, example: ya?», (l.5108)
    «Word-Word,» count: 1, example: «Ɓa-o,» (l.6876)
    (Word, count: 1, example: (Mɔungi, (l.7402)
    ‹Word-Word, count: 1, example: ‹Ɓa-o, (l.27384)
    Word), count: 1, example: zu), (l.27439)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 8500, example: ti-ma (l.11, 12, 21, 24, 25)
    Word-Word, count: 1044, examples: ade-maaniinigi, (l.26), de-ʋaaɠulabai, (l.26), è-loʋalaʋɛ, (l.75), ti-mɛmɛwolai, (l.100, 101)
    Word-Word. count: 337, examples: wo-laamianigi. (l.29), ti-lee. (l.76), ɗa-ʋɛlɛlaʋɛ. (l.87), ti-la. (l.273), Ɠasason-Tamaal. (l.344)
    Word-Word-Word count: 162, examples: nu-o-nu (l.520), Zɛbɛi-Pɛ-Maliɠii (l.777, 1305), Ɛle-Ɛlɔɠee-Izelayɛle (l.981), Folo-o-folo (l.1160)
    Word-Word-Word, count: 99, examples: ɗa-ʋɛlɛyeɠei-yo, (l.161), Anii-Pɛ-Unda, (l.355, 356, 357, 359)
    «Word-Word count: 80, examples: «È-leɠei (l.89), «Nà-faa (l.93), «Nà-zɛnvui (l.141), «Ɗa-luɔ (l.388), «De-ɠɛɛ (l.489)
    Word-Word.» count: 50, examples: ná-GALAGI.» (l.406), nà-tɔgiti.» (l.698), è-mavofodai.» (l.1024), zea-o.» (l.1341), ná-duɔiti.» (l.1446)
    «Word-Word, count: 32, example: «Ɓa-o, (l.365, 417, 460, 476, 583)
    Word-Word-Word. count: 18, examples: folo-o-folo. (l.143), Ata-Ɛle-Lɔyi. (l.395), Zɛbɛi-Pɛ-Maliɠii. (l.399, 1023), ta-ɠundiɠii-yo. (l.1206)
    ‹Word-Word count: 14, examples: ‹Ɗa-wotiɠɛ (l.948, 1421), ‹Wo-ɠɛɛ (l.1298), ‹È-loun (l.1368), ‹Wo-mɛmɛwolani (l.1593)
    Word-Word! count: 13, examples: ná-duɔi! (l.232), ti-lee! (l.652), lointi-yo! (l.1788), ná-nuɓusɛi! (l.4370), ná-GALAGI! (l.6628)
    Word-Word? count: 11, examples: ná-nu? (l.947), ɗa-ʋɛlɛiti? (l.1716), gá-loganiiti? (l.4316), ná-GALAGI? (l.6452), ná-keelai? (l.6784)
    Word-Word.› count: 10, examples: ti-lounloin.› (l.639), ti-ɠɔligiti.› (l.1419), gá-ƓALAGI.› (l.1598), wa-ƓALAGI.› (l.1960), ná-nui.› (l.2466)
    Word-Word-Word.» count: 7, examples: ɗa-nuɓusɛiti-yo.» (l.503), nà-pɛlɛyeɠei-yo.» (l.1011), folo-o-folo.» (l.1652, 8237), wa-masagi-yo.» (l.7487)
    Word-Word: count: 6, examples: ná-pɛlɛyeɠei: (l.1418, 1534), wo-yiimaʋɛ: (l.5156, 5163), ná-nuiti: (l.6459)
    Word-Word?» count: 6, examples: ná-kotoi?» (l.4217), gi-ɠɛɛleaiti?» (l.7079), ná-doun?» (l.7156), ta-ɠalamɔin?» (l.7432), ná-wooɠɛɠiladai?» (l.8233)
    Word-Word-Word? count: 5, examples: gá-yooiti-yo? (l.1440), ɗa-nuɓusɛiti-yo? (l.2490), sobu-o-sobu? (l.8324), Anii-Pɛ-Unda? (l.22723), Fai-Pɛ-Maliɠii? (l.22830)
    «Word-Word! count: 3, example: «Ɓa-o! (l.95, 1291, 6499)
    Word-Word-Word.› count: 3, examples: gi-mɛmɛwolani-yo.› (l.1421), kona-o-kona.› (l.7738), Fai-Pɛ-Maliɠii.› (l.23119)
    Word-Word-Word?» count: 3, examples: gá-loganiiti-yo?» (l.1987), ná-pɛlɛyeɠei-yo?» (l.7413), nà-nuiti-yo?» (l.7825)
    Word-Word!› count: 3, examples: de-mavofodaiti!› (l.7775), ná-GALAGI!› (l.8209), gá-ƓALAGI!› (l.23137)
    Word-Word!» count: 2, examples: ná-duɔi!» (l.233), ná-duɔiti!» (l.1334)
    Word-Word,› count: 2, example: è-zalai,› (l.882)
    Word-Word»). count: 2, examples: ná-GALAGI»). (l.981), ná-kɔɔlaɠai»). (l.7007)
    «Word-Word-Word count: 2, example: «Nu-o-nu (l.4301, 23189)
    Word-Word.) count: 2, examples: Kadɛse-Ɓaalenea.) (l.4896), ná-taaiti.) (l.4991)
    Word-Word» count: 2, example: ná-sɛʋɛi» (l.6079, 8043)
    Word-Word-Word!» count: 2, examples: ada-nuɓusɛiti-o!» (l.7331), gá-nuɓusɛiti-o!» (l.7332)
    Word-Word-Word: count: 1, example: è-mavofodaiti-yo: (l.408)
    Word-Word»), count: 1, example: ná-pɛlɛi»), (l.793)
    Word-Word-Word-Word count: 1, example: ná-Zɛbɛ-Su-ƓALAGI (l.1498)
    (Word-Word count: 1, example: (Wa-loganiiti (l.4996)
    «Word-Word. count: 1, example: «Ɓa-o. (l.5950)
    ‹Word-Word!› count: 1, example: ‹Ɓa-o!› (l.6621)
    «Word-Word,» count: 1, example: «Ɓa-o,» (l.6876)
    «Word-Word? count: 1, example: «È-laaseigi? (l.6903)
    Word-Word-Word! count: 1, example: Fai-Pɛ-Maliɠii! (l.7225)
    «Word-Word.» count: 1, example: «Ɓa-o.» (l.22936)
    ‹Word-Word.› count: 1, example: ‹Nà-nuɓusɛiti.› (l.23137)
    ‹Word-Word, count: 1, example: ‹Ɓa-o, (l.27384)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 11883, examples: ɓɛtɛni. (l.1), de. (l.2), ɠa. (l.2), ɠula. (l.3), ʋagɛ. (l.4)
    Word.» count: 1710, examples: ɠula.» (l.3), ziɛiti.» (l.6), kɛlɛma.» (l.9), zuwui.» (l.11), zuɠala.» (l.15)
    Word-Word. count: 337, examples: wo-laamianigi. (l.29), ti-lee. (l.76), ɗa-ʋɛlɛlaʋɛ. (l.87), ti-la. (l.273), Ɠasason-Tamaal. (l.344)
    Word.› count: 237, examples: za.› (l.59), nu.› (l.360), ʋe.› (l.509), ʋɛ.› (l.630), pòlu.› (l.631)
    Number). count: 65, examples: 550). (l.2660), 500). (l.3626), 300). (l.3628), 650). (l.3630), 600). (l.3632)
    (Number). count: 63, examples: (365). (l.129), (15). (l.153), (40). (l.172), (150). (l.184), (350). (l.234)
    Word-Word.» count: 50, examples: ná-GALAGI.» (l.406), nà-tɔgiti.» (l.698), è-mavofodai.» (l.1024), zea-o.» (l.1341), ná-duɔiti.» (l.1446)
    Word-Word-Word. count: 18, examples: folo-o-folo. (l.143), Ata-Ɛle-Lɔyi. (l.395), Zɛbɛi-Pɛ-Maliɠii. (l.399, 1023), ta-ɠundiɠii-yo. (l.1206)
    Word»). count: 12, examples: zu»). (l.562), felegɔi»). (l.932), zunui»). (l.1030), ɠoloɠologa»). (l.4344, 6528)
    Word.) count: 11, examples: Ɓɛteleyɛme.) (l.1459), nɛkɛgɛ.) (l.1775), puugɔi.) (l.1984), zu.) (l.4570), zea.) (l.4952)
    Word-Word.› count: 10, examples: ti-lounloin.› (l.639), ti-ɠɔligiti.› (l.1419), gá-ƓALAGI.› (l.1598), wa-ƓALAGI.› (l.1960), ná-nui.› (l.2466)
    «Word.» count: 8, examples: «Ʋoluvaawona.» (l.625), «Zakɔɓe.» (l.957), «sakpegi.» (l.4325), «Kilɛgi.» (l.8043), «Ɠeeɓelɔn.» (l.8053)
    Word-Word-Word.» count: 7, examples: ɗa-nuɓusɛiti-yo.» (l.503), nà-pɛlɛyeɠei-yo.» (l.1011), folo-o-folo.» (l.1652, 8237), wa-masagi-yo.» (l.7487)
    «Word»). count: 6, examples: «sakpegi»). (l.714), «minazeɠegi»). (l.726), «kotaiti»). (l.978), «kulazuʋɛ»). (l.1149), «wanaʋɛ»). (l.1944)
    (Number,Number). count: 6, examples: (2,5). (l.2274, 2291, 2635), (1,5). (l.2274, 2635)
    (Number).» count: 4, examples: (70).» (l.104), (400).» (l.936), (30).» (l.6924), (100).» (l.8098)
    ‹Word.› count: 3, examples: ‹Zakɔɓe.› (l.885), ‹Siɓɔlɛte.› (l.6877), ‹Gilibai.› (l.23104)
    Word-Word-Word.› count: 3, examples: gi-mɛmɛwolani-yo.› (l.1421), kona-o-kona.› (l.7738), Fai-Pɛ-Maliɠii.› (l.23119)
    Word.] count: 3, examples: ná.] (l.27545), bɛ.] (l.27845), li.] (l.27996)
    Word). count: 2, examples: zu). (l.249), Sɔwaal). (l.339)
    Word-Word»). count: 2, examples: ná-GALAGI»). (l.981), ná-kɔɔlaɠai»). (l.7007)
    Word-Word.) count: 2, examples: Kadɛse-Ɓaalenea.) (l.4896), ná-taaiti.) (l.4991)
    «Word-Word. count: 1, example: «Ɓa-o. (l.5950)
    Word.») count: 1, example: nui.») (l.7402)
    «Word-Word.» count: 1, example: «Ɓa-o.» (l.22936)
    ‹Word-Word.› count: 1, example: ‹Nà-nuɓusɛiti.› (l.23137)
TOKENS WITH : (U+003A COLON):
    Word: count: 3241, examples: ma: (l.3, 6, 9), geelaalao: (l.5, 8)
    Word-Word: count: 6, examples: ná-pɛlɛyeɠei: (l.1418, 1534), wo-yiimaʋɛ: (l.5156, 5163), ná-nuiti: (l.6459)
    Word-Word-Word: count: 1, example: è-mavofodaiti-yo: (l.408)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 470, examples: ʋe? (l.67, 317), ɠaazuɠili? (l.86), kɛai? (l.90), ze? (l.317)
    Word?» count: 334, examples: zu?» (l.57), ná?» (l.65), mi?» (l.67), ɠɛai?» (l.69), mini?» (l.89)
    Word?› count: 48, examples: ʋe?› (l.318, 501, 702), na?› (l.438), ɗe?› (l.639)
    Word-Word? count: 11, examples: ná-nu? (l.947), ɗa-ʋɛlɛiti? (l.1716), gá-loganiiti? (l.4316), ná-GALAGI? (l.6452), ná-keelai? (l.6784)
    Word-Word?» count: 6, examples: ná-kotoi?» (l.4217), gi-ɠɛɛleaiti?» (l.7079), ná-doun?» (l.7156), ta-ɠalamɔin?» (l.7432), ná-wooɠɛɠiladai?» (l.8233)
    Word-Word-Word? count: 5, examples: gá-yooiti-yo? (l.1440), ɗa-nuɓusɛiti-yo? (l.2490), sobu-o-sobu? (l.8324), Anii-Pɛ-Unda? (l.22723), Fai-Pɛ-Maliɠii? (l.22830)
    Word?›, count: 4, examples: ɓɛgele?›, (l.1843, 1882), ʋɛ?›, (l.5918, 6621)
    Word-Word-Word?» count: 3, examples: gá-loganiiti-yo?» (l.1987), ná-pɛlɛyeɠei-yo?» (l.7413), nà-nuiti-yo?» (l.7825)
    (Number)? count: 1, example: (400)? (l.587)
    Word?», count: 1, example: ya?», (l.5108)
    «Word-Word? count: 1, example: «È-laaseigi? (l.6903)
    Word»? count: 1, example: màanɔɠɔa»? (l.17143)
