OVERVIEW:
File size: 41899 lines, 1193764 characters
Letter scripts: 1
    LATIN (923437 instances)
Number scripts: 0
Other character groups: 4
    SPACE (133576 instances)
    COMBINING_DIACRITICAL_MARKS (47330 instances):  ́ ̃
    ASCII_PUNCTUATION (38419 instances): !(),.:;?
    GENERAL_PUNCTUATION (8543 instances): ¡¿—‘’“”
Non-canonical character combinations: 3

DETAILS:
Non-canonical character combinations: 3
    Non-canonical: Ṍ (Õ + ́, count: 4)  Canonical: Ṍ (NFC, Ṍ, count: 0)
    Non-canonical: ṍ (õ + ́, count: 1177)  Canonical: ṍ (NFC, ṍ, count: 0)
    Non-canonical: ṹ (ũ + ́, count: 393)  Canonical: ṹ (NFC, ṹ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 85, lines: 23268, 23390, 23408, 23439, 23448
    ( U+0028 LEFT PARENTHESIS count: 57, lines: 23489, 23490, 23759, 24041, 24254
    ) U+0029 RIGHT PARENTHESIS count: 57, lines: 23489, 23490, 23759, 24041, 24254
    , U+002C COMMA count: 14509, lines: 23214, 23215, 23216, 23224, 23225
    . U+002E FULL STOP count: 18931, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 2757, lines: 23233, 23235, 23240, 23242, 23243
    ; U+003B SEMICOLON count: 1185, lines: 23265, 23294, 23297, 23326, 23340
    ? U+003F QUESTION MARK count: 838, lines: 23240, 23242, 23245, 23275, 23285
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 85, lines: 23268, 23390, 23408, 23439, 23448
    ¿ U+00BF INVERTED QUESTION MARK count: 838, lines: 23240, 23242, 23245, 23275, 23285
    — U+2014 EM DASH count: 1654, lines: 23233, 23240, 23242, 23243, 23245
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 168, lines: 23261, 23285, 23334, 23336, 23753
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 430, lines: 23261, 23272, 23285, 23307, 23308
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 2684, lines: 23232, 23234, 23236, 23238, 23249
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 2684, lines: 23232, 23234, 23236, 23238, 23249
SPACE characters:
      U+0020 SPACE count: 133576, lines: 23214, 23215, 23216, 23217, 23218
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 19588, examples: Cʉ̃́ã (l.23216, 23224), cʉ̃́ãya (l.23224), Cʉ̃́ãrẽ (l.23225), cʉ̃́ãrẽ (l.23230)
     ̃ U+0303 COMBINING TILDE count: 27742, examples: ñecʉ̃sʉ̃mʉãye (l.23214), cʉ̃ʉ̃ (l.23215), sõwʉ̃sʉ̃mʉã (l.23215), Cʉ̃́ã (l.23216), õpʉ̃ (l.23219)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 1066, examples: Abraham (l.23214, 23215), Aram (l.23216, 23217), Aminadab (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 870, examples: Booz (l.23218), Babilonia (l.23224, 23230), Babiloniapʉ (l.23224), Boboré (l.23233)
    C U+0043 LATIN CAPITAL LETTER C count: 7647, examples: Cʉ̃́ã (l.23216, 23224), Cʉ̃́ãrẽ (l.23225), Coo (l.23229), Cõãmacʉ̃ (l.23229)
    D U+0044 LATIN CAPITAL LETTER D count: 547, examples: David (l.23214, 23219, 23230, 23233), Daviména (l.23230)
    E U+0045 LATIN CAPITAL LETTER E count: 465, examples: Esrom (l.23216), Ezequías (l.23222, 23223), Eliaquim (l.23226), Eliud (l.23227)
    F U+0046 LATIN CAPITAL LETTER F count: 139, examples: Fares (l.23216), Fariseo (l.23459, 23482, 23560), Felipe (l.23489)
    G U+0047 LATIN CAPITAL LETTER G count: 138, examples: Galilea (l.23260, 23290, 23293), Galileapʉ (l.23274), Galileataro (l.23291)
    H U+0048 LATIN CAPITAL LETTER H count: 94, examples: Herodes (l.23239, 23242, 23245), Herodere (l.23241, 23250)
    I U+0049 LATIN CAPITAL LETTER I count: 234, examples: Isaac (l.23215), Isaí (l.23218, 23219), Israelya (l.23224, 23230)
    J U+004A LATIN CAPITAL LETTER J count: 3369, examples: Jesucristo (l.23214), Jacob (l.23215), Judá (l.23215, 23216), Josafat (l.23221)
    L U+004C LATIN CAPITAL LETTER L count: 88, examples: Leví (l.24343, 25118), Leviyá (l.24344), Legión (l.24442), Lisanias (l.25095)
    M U+004D LATIN CAPITAL LETTER M count: 3323, examples: Manasés (l.23223), Matán (l.23228), María (l.23229, 23231, 23233)
    N U+004E LATIN CAPITAL LETTER N count: 904, examples: Naasón (l.23217), Niipetira (l.23241), Nazaret (l.23261), Niipetire (l.23276, 23282)
    O U+004F LATIN CAPITAL LETTER O count: 104, examples: Obed (l.23218), Oteré (l.23377), Oveja (l.23400), Ote (l.23626), Opadotori (l.23638)
    P U+0050 LATIN CAPITAL LETTER P count: 1395, examples: Profetare (l.23235, 23253), Profeta (l.23264), Paʉ (l.23268), Pedro (l.23296)
    Q U+0051 LATIN CAPITAL LETTER Q count: 45, examples: Quẽnosʉguéheri (l.23328), Queorémena (l.23643), Quẽnotóa (l.24200), Quince (l.25095), Quẽnohẽ́rĩ (l.25586)
    R U+0052 LATIN CAPITAL LETTER R count: 58, examples: Rahab (l.23218), Rut (l.23218), Roboam (l.23220), Ramá (l.23256), Raquel (l.23256)
    S U+0053 LATIN CAPITAL LETTER S count: 1411, examples: Salmón (l.23217, 23218), Salomónrẽ (l.23219), Salomón (l.23220), Salatiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 4150, examples: Tamar (l.23216), Teero (l.23230, 23232), Too (l.23230), Tee (l.23235)
    U U+0055 LATIN CAPITAL LETTER U count: 20, examples: Urías (l.23219), Uzías (l.23221, 23222), Upire (l.23341), JUDÍOA (l.24235)
    V U+0056 LATIN CAPITAL LETTER V count: 15, example: Vino (l.23465, 24150, 24152, 24351, 24846)
    W U+0057 LATIN CAPITAL LETTER W count: 419, examples: Wedeari (l.23246), Wĩmagʉ̃ (l.23246, 23247), Wãcãñá (l.23251), Wĩmagʉ̃rẽ (l.23251)
    Y U+0059 LATIN CAPITAL LETTER Y count: 1712, examples: Yʉʉcã (l.23246), Yʉʉ (l.23251, 23253), Yʉʉpeja (l.23272), Yaaré (l.23282)
    Z U+005A LATIN CAPITAL LETTER Z count: 44, examples: Zara (l.23216), Zorobabel (l.23225, 23226), Zabulónya (l.23291), Zabulón (l.23293)
    a U+0061 LATIN SMALL LETTER A count: 82310, examples: jóanoã (l.23214), Abraham (l.23214, 23215), David (l.23214), Isaac (l.23215)
    b U+0062 LATIN SMALL LETTER B count: 12725, examples: Abraham (l.23214, 23215), biiri (l.23214), Jacob (l.23215), baira (l.23215)
    c U+0063 LATIN SMALL LETTER C count: 37065, examples: Jesucristo (l.23214), ñecʉ̃sʉ̃mʉãye (l.23214), Isaac (l.23215), pacʉ (l.23215), Jacob (l.23215)
    d U+0064 LATIN SMALL LETTER D count: 19156, examples: David (l.23214), Judá (l.23215, 23216), Aminadab (l.23217), Obed (l.23218)
    e U+0065 LATIN SMALL LETTER E count: 68323, examples: Jesucristo (l.23214), ñecʉ̃sʉ̃mʉãye (l.23214), wãme (l.23214), teero (l.23214), niinʉnʉsegʉ (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 322, examples: Josafat (l.23221), Profetare (l.23235, 23253), profeta (l.23243, 23255)
    g U+0067 LATIN SMALL LETTER G count: 17429, examples: niinʉnʉsegʉ (l.23214), niiyigʉ (l.23214, 23215, 23216), niiyigo (l.23216)
    h U+0068 LATIN SMALL LETTER H count: 1245, examples: Abraham (l.23214, 23215, 23270), Rahab (l.23218), Abrahammena (l.23230)
    i U+0069 LATIN SMALL LETTER I count: 88194, examples: Jesucristo (l.23214), pãrãmi (l.23214), biiri (l.23214), David (l.23214), niinʉnʉsegʉ (l.23214)
    j U+006A LATIN SMALL LETTER J count: 13674, examples: jóanoã (l.23214), duujã́gʉ̃da (l.23232), jĩĩ (l.23232), niijĩgʉ̃ (l.23232), jĩĩyigʉ (l.23233)
    k U+006B LATIN SMALL LETTER K count: 11, examples: kilómetros (l.26073, 26345), kilómetro (l.26610, 27004), kilos (l.26933)
    l U+006C LATIN SMALL LETTER L count: 1626, examples: Salmón (l.23217, 23218), Salomónrẽ (l.23219), Salomón (l.23220), Babilonia (l.23224)
    m U+006D LATIN SMALL LETTER M count: 26683, examples: ñecʉ̃sʉ̃mʉãye (l.23214), wãme (l.23214), Abraham (l.23214, 23215), pãrãmi (l.23214)
    n U+006E LATIN SMALL LETTER N count: 26490, examples: ãno (l.23214), jóanoã (l.23214), niinʉnʉsegʉ (l.23214), niiyigʉ (l.23214, 23215)
    o U+006F LATIN SMALL LETTER O count: 40132, examples: Jesucristo (l.23214), ãno (l.23214), jóanoã (l.23214), teero (l.23214), Jacob (l.23215)
    p U+0070 LATIN SMALL LETTER P count: 23944, examples: pãrãmi (l.23214), pacʉ (l.23215, 23216, 23217), paco (l.23216)
    q U+0071 LATIN SMALL LETTER Q count: 4302, examples: Ezequías (l.23222, 23223), Eliaquim (l.23226), Aquim (l.23227), quẽẽrṍpʉ (l.23233)
    r U+0072 LATIN SMALL LETTER R count: 87579, examples: Jesucristo (l.23214), Abraham (l.23214), pãrãmi (l.23214), teero (l.23214), biiri (l.23214)
    s U+0073 LATIN SMALL LETTER S count: 23478, examples: Jesucristo (l.23214), ñecʉ̃sʉ̃mʉãye (l.23214), niinʉnʉsegʉ (l.23214), Isaac (l.23215), sõwʉ̃sʉ̃mʉã (l.23215)
    t U+0074 LATIN SMALL LETTER T count: 36565, examples: Jesucristo (l.23214), teero (l.23214, 23216), Rut (l.23218), põnacʉtíyigʉ (l.23219)
    u U+0075 LATIN SMALL LETTER U count: 24909, examples: Jesucristo (l.23214), Judá (l.23215, 23216), Rut (l.23218), Ezequías (l.23222)
    v U+0076 LATIN SMALL LETTER V count: 248, examples: David (l.23214, 23219, 23230, 23233), Daviména (l.23230)
    w U+0077 LATIN SMALL LETTER W count: 16327, examples: wãme (l.23214), sõwʉ̃sʉ̃mʉã (l.23215), néewarucuyira (l.23224), néewari (l.23225), niiwõ (l.23229)
    x U+0078 LATIN SMALL LETTER X count: 14, examples: Arfaxad (l.25130), Félix (l.27826, 27828, 27847), Félixpʉre (l.27838)
    y U+0079 LATIN SMALL LETTER Y count: 15671, examples: ñecʉ̃sʉ̃mʉãye (l.23214), niiyigʉ (l.23214, 23215, 23216), niiyigo (l.23216)
    z U+007A LATIN SMALL LETTER Z count: 97, examples: Booz (l.23218), Uzías (l.23221, 23222), Acaz (l.23222), Ezequías (l.23222)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 55, example: Ángelea (l.23289, 23647, 23657, 23658, 23971)
    Ã U+00C3 LATIN CAPITAL LETTER A WITH TILDE count: 726, examples: Ãñurõ (l.23245), Ãpĩ (l.23272), Ãni (l.23278), Ãñuré (l.23301), Ãpẽrã́ (l.23302)
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 23, examples: Éfesopʉ (l.27645, 27650), Éfesopʉre (l.27655, 27680), Éfeso (l.27671)
    Í U+00CD LATIN CAPITAL LETTER I WITH ACUTE count: 5, examples: JUDÍOA (l.24235, 24921, 26042, 26913), ɄPɄTÍ (l.31102)
    Ñ U+00D1 LATIN CAPITAL LETTER N WITH TILDE count: 196, examples: Ñicãcoberimena (l.23249), Ñañaré (l.23272), Ñañarére (l.23272), Ñeenó (l.23376), Ñañagʉ̃́ (l.23390)
    Õ U+00D5 LATIN CAPITAL LETTER O WITH TILDE count: 589, example: Õpʉ̃ (l.23241, 23264, 23285, 23288, 23322)
    Ú U+00DA LATIN CAPITAL LETTER U WITH ACUTE count: 3, examples: JESÚS (l.24235, 26913), SÚUBUSERO (l.27615)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 11464, examples: Judá (l.23215, 23216), Matán (l.23228), sáa (l.23229), basocáputiyira (l.23230)
    ã U+00E3 LATIN SMALL LETTER A WITH TILDE count: 42724, examples: ñecʉ̃sʉ̃mʉãye (l.23214), wãme (l.23214), ãno (l.23214), jóanoã (l.23214), pãrãmi (l.23214)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 11459, examples: Manasés (l.23223), néewarucuyira (l.23224), néewari (l.23225), José (l.23229), tée (l.23230)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 7481, examples: Isaí (l.23218, 23219), Urías (l.23219), põnacʉtíyigʉ (l.23219), Abías (l.23220)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 11347, examples: ñecʉ̃sʉ̃mʉãye (l.23214), ñee (l.23224), ñeewari (l.23230), ĩñagʉ̃ (l.23232), ãñugʉ̃́ (l.23232)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 5781, examples: jóanoã (l.23214), Naasón (l.23217), Salmón (l.23217, 23218), Salomónrẽ (l.23219)
    õ U+00F5 LATIN SMALL LETTER O WITH TILDE count: 13500, examples: sõwʉ̃sʉ̃mʉã (l.23215), õpʉ̃ (l.23219), põnacʉtíyigʉ (l.23219), põna (l.23224), niiwõ (l.23229)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 2318, examples: Jesús (l.23229, 23234, 23238, 23239), sitiaãñúre (l.23249)
LATIN_EXTENDED_A characters:
    Ĩ U+0128 LATIN CAPITAL LETTER I WITH TILDE count: 71, examples: Ĩñapacʉ (l.23388), Ĩñahẽrõpʉ (l.23512), Ĩñahẽrã (l.23533), Ĩñaña (l.23560), Ĩñapacara (l.23622)
    ĩ U+0129 LATIN SMALL LETTER I WITH TILDE count: 30347, examples: niiĩ (l.23229), põnarĩ (l.23230), ĩñagʉ̃ (l.23232), jĩĩ (l.23232), niijĩgʉ̃ (l.23232)
    Ũ U+0168 LATIN CAPITAL LETTER U WITH TILDE count: 1, example: Ũpũrã́gã (l.30468)
    ũ U+0169 LATIN SMALL LETTER U WITH TILDE count: 3319, examples: sũcã (l.23230), wãcũmiyigʉ (l.23232), wãcũrĩ (l.23233), muĩpũ (l.23239, 23240)
LATIN_EXTENDED_B characters:
    Ʉ U+0244 LATIN CAPITAL LETTER U BAR count: 600, examples: Ʉ̃sã (l.23240, 23270, 23308), Ʉ̃mʉã́se (l.23321), Ʉ̃mʉã́semena (l.23337)
LATIN characters:
    ʉ U+0289 LATIN SMALL LETTER U BAR count: 73002, examples: ñecʉ̃sʉ̃mʉãye (l.23214), niinʉnʉsegʉ (l.23214), niiyigʉ (l.23214, 23215), pacʉ (l.23215)
LATIN_EXTENDED_ADDITIONAL characters:
    Ẽ U+1EBC LATIN CAPITAL LETTER E WITH TILDE count: 5, examples: Ẽñomasĩ́ria (l.26496), MANIGɄ̃́RẼ (l.27615), Ẽñorṍ (l.28745), Ẽmariwʉ (l.29107), Ẽmariyigʉ (l.29108)
    ẽ U+1EBD LATIN SMALL LETTER E WITH TILDE count: 11645, examples: Salomónrẽ (l.23219), macãrãrẽ (l.23224, 23230), Cʉ̃́ãrẽ (l.23225), cʉ̃́ãrẽ (l.23230)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 56, examples: niiã! (l.23268), tiiditórepigʉ! (l.23390), netõnéña! (l.23439), tiiara! (l.23439), bóaneõña! (l.23475)
    —¡Word! count: 17, examples: —¡Wáagʉa! (l.23448), —¡Coe! (l.23605, 24389), —¡Barrabáre! (l.24219), —¡Ditamaníjõãña! (l.24431)
    Word!” count: 8, examples: witiwaya!” (l.23408), niiqui!” (l.23692), niirijãña!” (l.23764), ticoada!” (l.23910), atiya!” (l.24083)
    “¡Word! count: 3, examples: “¡Abʉ! (l.23692, 24525), “¡Ñañagʉ̃́! (l.23828)
    ¡Word! count: 1, example: ¡Ĩñaña! (l.26423)
TOKENS WITH , (U+002C COMMA):
    Word, count: 13543, examples: pãrãmi, (l.23214), Judá, (l.23215), sõwʉ̃sʉ̃mʉã, (l.23215), pacʉ, (l.23216), Jeconías, (l.23224)
    Word”, count: 653, examples: sʉowitíwʉ”, (l.23253), jĩĩãdacua”, (l.23261), niiyueya”, (l.23264), jearicu”, (l.23268), niiã”, (l.23270)
    —Word, count: 156, examples: —José, (l.23233), —Wáagʉa, (l.23288), —Õpʉ̃, (l.23416, 23420, 23422)
    “Word, count: 66, examples: “wʉ̃mʉnʉcã, (l.23453), “yaawãnigʉ̃, (l.23547), “jáʉ, (l.23814), “wáa, (l.23916), “macʉ̃, (l.23923)
    Word’, count: 23, examples: tiiádacu’, (l.25037), tiitúgʉda’, (l.25619), ĩñaña’, (l.25676), catii’, (l.26083), wasoyá’, (l.26107)
    Word), count: 22, examples: menamacʉ̃), (l.23490), wedesãcotegʉdʉ), (l.23490), tuuyigʉ), (l.24373), tiiyíro), (l.24374), macʉ̃), (l.24375)
    “Word”, count: 16, examples: “menta”, (l.24010, 25516), “anís”, (l.24010), “Wáaria”, (l.27357), “Ãñunetõjõãĩ”, (l.30607)
    ‘Word, count: 6, examples: ‘Paderipacʉ, (l.24103), ‘Pacʉ, (l.25675), ‘sããati, (l.25693), ‘ñañarã́, (l.27385), ‘Õpʉ̃, (l.28269)
    —¡Word, count: 5, examples: —¡Õpʉ̃, (l.23696, 23891, 23892), —¡Jesús, (l.24704, 25795)
    ¡Word, count: 3, examples: ¡Ñañagʉ̃́, (l.23390, 25257), ¡Pʉtʉaatiya, (l.31169)
    ’Word, count: 3, examples: ’Náĩcũmuatiri, (l.23869), ’Ʉ̃mʉã́se, (l.25706), ’Samuel, (l.27089)
    ”, count: 3, lines: 23945, 24141, 25547
    ¿Word, count: 3, examples: ¿Cãni, (l.24168, 24864), ¿Ñamirĩ́, (l.25764)
    —¿Word, count: 3, examples: —¿Judas, (l.25981), —¿Õpʉ̃, (l.26705, 26724)
    “¡Word, count: 2, example: “¡Satanás, (l.23764, 24602)
    —“Word, count: 1, example: —“Õpʉ̃, (l.25270)
    (Word, count: 1, example: (oromena, (l.30459)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 18768, examples: jóanoã. (l.23214), niiyigʉ. (l.23214, 23215, 23216), niiyigo. (l.23216)
    Word”. count: 62, examples: wedesãnogʉ̃daqui”. (l.23324), ñeeaperijãña”. (l.23330), booa”. (l.23334), tiiyá”. (l.23336), páapecãmeña”. (l.23341)
    —Word. count: 50, examples: —Wãcãñá. (l.23251, 23258), —Netõnédʉgaga. (l.23417), —Jáʉ. (l.23421), —Wʉ̃mʉnʉcãña. (l.23454)
    Word—. count: 26, examples: jĩĩmiyigʉ—. (l.23418, 24328), jĩĩwĩ—. (l.23911), jĩĩyigʉ—. (l.24322, 24349)
    Word.) count: 15, examples: tiia.) (l.23759, 26151), tʉomasĩ́ãrõ.) (l.24041, 24800), coseéya.) (l.24536)
    “Word. count: 8, examples: “Ĩñaña. (l.23900, 25594), “Ticoria. (l.24086), “Masĩriga. (l.25614), “Sããatiya. (l.25727)
    Word). count: 1, example: niiwã). (l.27698)
    “Word”. count: 1, example: “sʉ̃guẽgʉ̃́”. (l.30906)
TOKENS WITH : (U+003A COLON):
    Word: count: 2756, examples: jĩĩyigʉ: (l.23233), jóadutiyigʉ: (l.23235), sãĩñáyira: (l.23240), sãĩñáyigʉ: (l.23242), yʉʉyira: (l.23243)
    —Word: count: 1, example: —Tʉoyá: (l.31161)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 1160, examples: niiyiro; (l.23265), tʉomasĩ́ricu; (l.23294), niicu; (l.23294), niiã; (l.23297), yʉʉmena; (l.23326)
    —Word; count: 10, examples: —Jã́ã; (l.23683), —Wʉ̃mʉnʉcãña; (l.23776), —Ditamaníjõãña; (l.24309, 25167), —Wãcũpatirijãña; (l.24469)
    “Word; count: 7, examples: “yaaria; (l.24348), “niirii; (l.26409, 26518), “niiria; (l.27429), “Sĩcãrĩbíricu; (l.28876)
    Word); count: 4, examples: niiwõ); (l.24254), niiyigo); (l.24935), niiwĩ); (l.27698), niiwã); (l.27698)
    ¡Word; count: 1, example: ¡Wáaya; (l.25614)
    —¿Word; count: 1, example: —¿Niirṍrã; (l.26826)
    Word”; count: 1, example: masĩqui”; (l.29913)
    ‘Word; count: 1, example: ‘Cʉopetíjãã; (l.30831)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 651, examples: bauáyiri? (l.23240), bauágʉdari? (l.23242), bauári? (l.23245), jĩĩĩ? (l.23275), tiiẽ́ñogari? (l.23350)
    Word?” count: 147, examples: marĩ?” (l.23376, 23382, 23505), wáamiãdariye?” (l.23385), sĩãã́dariye?” (l.23572)
    ¿Word? count: 26, examples: ¿masĩrii? (l.23561), ¿masĩridojãĩ? (l.23563), ¿teerora? (l.23664), ¿Wãcũrii? (l.23750, 23751)
    Word?’ count: 11, examples: niimiĩto?’ (l.23285, 25144), tatia?’ (l.24837, 25944), wedesãĩ?’ (l.27830)
    “¿Word?” count: 2, examples: “¿Dʉcacʉtimiĩto?” (l.25593), “¿ãñunigari?” (l.29259)
    ¿Word?” count: 1, example: ¿sĩcãrĩbígʉdari?” (l.25653)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    —¡Word count: 25, examples: —¡Mʉ́ã (l.23268), —¡Ʉ̃sã (l.23439), —¡David (l.23475, 23904), —¡Curusapʉ (l.24220)
    ¡Word count: 25, examples: ¡Marĩ (l.23439), ¡Basocʉ́ (l.23692), ¡Ãni (l.23904), ¡Cʉ̃ʉ̃rẽ (l.23904), ¡Niipetira (l.23904)
    —¡Word! count: 17, examples: —¡Wáagʉa! (l.23448), —¡Coe! (l.23605, 24389), —¡Barrabáre! (l.24219), —¡Ditamaníjõãña! (l.24431)
    —¡Word, count: 5, examples: —¡Õpʉ̃, (l.23696, 23891, 23892), —¡Jesús, (l.24704, 25795)
    ¡Word, count: 3, examples: ¡Ñañagʉ̃́, (l.23390, 25257), ¡Pʉtʉaatiya, (l.31169)
    “¡Word count: 3, examples: “¡Mʉ́ã (l.23408), “¡David (l.23910), “¡Wãmosíagʉdʉ (l.24083)
    “¡Word! count: 3, examples: “¡Abʉ! (l.23692, 24525), “¡Ñañagʉ̃́! (l.23828)
    “¡Word, count: 2, example: “¡Satanás, (l.23764, 24602)
    ¡Word; count: 1, example: ¡Wáaya; (l.25614)
    ¡Word! count: 1, example: ¡Ĩñaña! (l.26423)
TOKENS WITH — (U+2014 EM DASH):
    —Word count: 1131, examples: —Judea (l.23243), —Wĩmagʉ̃ (l.23246), —Cõãmacʉ̃ (l.23263), —Mʉʉpe (l.23275), —Teero (l.23276)
    —¿Word count: 217, examples: —¿Judíoa (l.23240), —¿Cõãmacʉ̃ (l.23242), —¿Deero (l.23245, 23440), —¿Ñiirũno (l.23441)
    —Word, count: 156, examples: —José, (l.23233), —Wáagʉa, (l.23288), —Õpʉ̃, (l.23416, 23420, 23422)
    —Word. count: 50, examples: —Wãcãñá. (l.23251, 23258), —Netõnédʉgaga. (l.23417), —Jáʉ. (l.23421), —Wʉ̃mʉnʉcãña. (l.23454)
    Word—. count: 26, examples: jĩĩmiyigʉ—. (l.23418, 24328), jĩĩwĩ—. (l.23911), jĩĩyigʉ—. (l.24322, 24349)
    —¡Word count: 25, examples: —¡Mʉ́ã (l.23268), —¡Ʉ̃sã (l.23439), —¡David (l.23475, 23904), —¡Curusapʉ (l.24220)
    —¡Word! count: 17, examples: —¡Wáagʉa! (l.23448), —¡Coe! (l.23605, 24389), —¡Barrabáre! (l.24219), —¡Ditamaníjõãña! (l.24431)
    —Word; count: 10, examples: —Jã́ã; (l.23683), —Wʉ̃mʉnʉcãña; (l.23776), —Ditamaníjõãña; (l.24309, 25167), —Wãcũpatirijãña; (l.24469)
    —“Word count: 9, examples: —“Cõãmacʉ̃ (l.23306, 23978), —“Yʉʉ (l.24881), —“Cʉ̃́ã (l.25589), —“Profeta (l.26340)
    —¡Word, count: 5, examples: —¡Õpʉ̃, (l.23696, 23891, 23892), —¡Jesús, (l.24704, 25795)
    —¿Word, count: 3, examples: —¿Judas, (l.25981), —¿Õpʉ̃, (l.26705, 26724)
    —“Word” count: 1, example: —“Sietecõrõ” (l.23818)
    —“Word, count: 1, example: —“Õpʉ̃, (l.25270)
    —¿“Word count: 1, example: —¿“Higueragʉ (l.26163)
    —¿Word; count: 1, example: —¿Niirṍrã; (l.26826)
    —Word: count: 1, example: —Tʉoyá: (l.31161)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 122, examples: ‘Nazaret (l.23261), ‘atewapá (l.23334), ‘Cõãmacʉ̃ (l.23336), ‘Fariseo (l.23753), ‘padera (l.23868)
    ‘Word’ count: 28, examples: ‘tiiápugʉda’ (l.25017), ‘ãñunetõjõãĩ’ (l.25056), ‘sããatiya’ (l.25270), ‘netõã́rõ’ (l.25271), ‘wáaya’ (l.25272)
    ‘¿Word count: 11, examples: ‘¿diamacʉ̃́rã (l.23285, 25144), ‘¿Noopʉ́ (l.24837, 25944), ‘¿Ñeenó (l.27830)
    ‘Word, count: 6, examples: ‘Paderipacʉ, (l.24103), ‘Pacʉ, (l.25675), ‘sããati, (l.25693), ‘ñañarã́, (l.27385), ‘Õpʉ̃, (l.28269)
    ‘Word; count: 1, example: ‘Cʉopetíjãã; (l.30831)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ’Word count: 253, examples: ’Ñañaré (l.23272), ’Bóaneõrãno (l.23307), ’Diamacʉ̃́ (l.23309), ’Ãpẽrãrẽ́ (l.23310), ’Ãñuré (l.23311)
    Word’ count: 106, examples: niiĩ’ (l.23261), cõãã’ (l.23334), tiigʉ́da’ (l.23336), booa’ (l.23753), atiya’ (l.23868)
    ‘Word’ count: 28, examples: ‘tiiápugʉda’ (l.25017), ‘ãñunetõjõãĩ’ (l.25056), ‘sããatiya’ (l.25270), ‘netõã́rõ’ (l.25271), ‘wáaya’ (l.25272)
    Word’, count: 23, examples: tiiádacu’, (l.25037), tiitúgʉda’, (l.25619), ĩñaña’, (l.25676), catii’, (l.26083), wasoyá’, (l.26107)
    Word?’ count: 11, examples: niimiĩto?’ (l.23285, 25144), tatia?’ (l.24837, 25944), wedesãĩ?’ (l.27830)
    ’¿Word count: 4, examples: ’¿Deero (l.23379, 25261), ’¿Ñeenó (l.23544), ’¿Mʉ́ã (l.23808)
    ’Word, count: 3, examples: ’Náĩcũmuatiri, (l.23869), ’Ʉ̃mʉã́se, (l.25706), ’Samuel, (l.27089)
    ’“Word count: 2, examples: ’“Ʉ̃sã (l.23308), ’“Cãmerĩ́sĩãrã (l.24793)
