OVERVIEW:
File size: 41899 lines, 1850383 characters
Letter scripts: 1
    LATIN (1473194 instances)
Number scripts: 0
Other character groups: 4
    SPACE (236633 instances)
    ASCII_PUNCTUATION (55909 instances): !()*,-.:;?
    COMBINING_DIACRITICAL_MARKS (30604 instances):  ́ ̃
    GENERAL_PUNCTUATION (10709 instances): ¡»¿—‘’“”
Non-canonical character combinations: 2

DETAILS:
Non-canonical character combinations: 2
    Non-canonical: ṍ (õ + ́, count: 608)  Canonical: ṍ (NFC, ṍ, count: 0)
    Non-canonical: ṹ (ũ + ́, count: 117)  Canonical: ṹ (NFC, ṹ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 21, lines: 318, 473, 475, 480, 549
    ( U+0028 LEFT PARENTHESIS count: 5, lines: 689, 23958, 24352, 25098, 25099
    ) U+0029 RIGHT PARENTHESIS count: 5, lines: 689, 23958, 24352, 25098, 25099
    * U+002A ASTERISK count: 205, lines: 1625, 1859, 1933, 1983, 2073
    , U+002C COMMA count: 20886, lines: 1, 3, 4, 5, 6
    - U+002D HYPHEN-MINUS count: 74, lines: 102, 261, 342, 343, 344
    . U+002E FULL STOP count: 30359, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 3179, lines: 3, 6, 14, 20, 22
    ; U+003B SEMICOLON count: 32, lines: 61, 108, 363, 428, 440
    ? U+003F QUESTION MARK count: 1143, lines: 57, 65, 67, 69, 86
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 21, lines: 318, 473, 475, 480, 549
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 215, lines: 634, 639, 884, 1229, 1286
    ¿ U+00BF INVERTED QUESTION MARK count: 1143, lines: 57, 65, 67, 69, 86
    — U+2014 EM DASH count: 2257, lines: 57, 58, 60, 65, 66
    ‘ U+2018 LEFT SINGLE QUOTATION MARK count: 324, lines: 54, 104, 135, 222, 232
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 336, lines: 54, 104, 135, 222, 232
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 3175, lines: 3, 4, 5, 6, 8
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 3238, lines: 3, 4, 5, 6, 8
SPACE characters:
      U+0020 SPACE count: 236589, lines: 1, 2, 3, 4, 5
      U+2006 SIX-PER-EM SPACE count: 44, lines: 949, 1715, 1747, 1762, 1830
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 2390, examples: nirã́ (l.21, 26), Edẽ́ (l.39), Edẽ́pʉre (l.41), cṹúgʉ̃ (l.46)
     ̃ U+0303 COMBINING TILDE count: 28214, examples: Õꞌacʉ̃ (l.1, 3), niwʉ̃ (l.2), diaꞌcʉ̃ (l.2), ĩꞌagʉ̃ (l.3)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 3535, examples: Aco (l.2), Añuꞌu (l.4), Acore (l.6), Apeye (l.6, 7)
    B U+0042 LATIN CAPITAL LETTER B count: 1902, examples: Boꞌreyuse (l.3), Boꞌreyusere (l.5, 17), Baꞌparitise (l.20), Beꞌro (l.29)
    C U+0043 LATIN CAPITAL LETTER C count: 4325, example: Cʉ̃ (l.3, 5, 7, 9, 11)
    D U+0044 LATIN CAPITAL LETTER D count: 1029, examples: Diꞌta (l.9), Diꞌtapʉre (l.11, 12, 24), Diapʉre (l.20)
    E U+0045 LATIN CAPITAL LETTER E count: 1116, examples: Espíritu (l.2), Edẽ́ (l.39), Edẽ́pʉre (l.41), Eva (l.76), Edẽ́pʉ (l.79)
    F U+0046 LATIN CAPITAL LETTER F count: 227, examples: Fut (l.241), Faraṍ (l.319), Ficol (l.536, 546), Filisteo (l.708)
    G U+0047 LATIN CAPITAL LETTER G count: 345, examples: Gihón (l.44), Gomer (l.237, 238), Gerar (l.254), Gazapʉ (l.254)
    H U+0048 LATIN CAPITAL LETTER H count: 267, examples: Havila (l.42, 242), Het (l.250), Heber (l.256), Hul (l.258)
    I U+0049 LATIN CAPITAL LETTER I count: 794, examples: Iꞌtia (l.14, 154), Irad (l.98), Irata (l.98), Ir (l.246)
    J U+004A LATIN CAPITAL LETTER J count: 5340, examples: Jabal (l.100, 101), Jubal (l.101), Jared (l.121, 124)
    K U+004B LATIN CAPITAL LETTER K count: 2, examples: Karnaim (l.342), Kemuel (l.569)
    L U+004C LATIN CAPITAL LETTER L count: 302, example: Lamec (l.98, 99, 102, 103, 131)
    M U+004D LATIN CAPITAL LETTER M count: 5697, examples: Mʉsãrẽ (l.28), Mʉsã (l.28), Mujĩpũ (l.39), Masʉ̃ (l.49), Miitoja (l.52)
    N U+004E LATIN CAPITAL LETTER N count: 5140, examples: Ne (l.1), Noꞌo (l.11), Niꞌcʉ̃ (l.16), Na (l.20), Narẽ (l.22)
    O U+004F LATIN CAPITAL LETTER O count: 216, examples: Ochocientos (l.125), Oꞌmecuraripʉ (l.219), Obal (l.263), Ofir (l.264), Oꞌmabʉrotiri (l.340)
    P U+0050 LATIN CAPITAL LETTER P count: 1252, examples: Pacarã (l.21), Põꞌrãti (l.22), Pãjãrã (l.28), Pisón (l.42), Pĩrõ (l.69)
    Q U+0051 LATIN CAPITAL LETTER Q count: 106, examples: Quitim (l.239), Quedorlaomer (l.338, 341, 342, 344)
    R U+0052 LATIN CAPITAL LETTER R count: 230, examples: Rifat (l.238), Raama (l.242), Rehobot (l.246), Resén (l.247), Reu (l.285)
    S U+0053 LATIN CAPITAL LETTER S count: 1348, examples: Santu (l.2), Suꞌti (l.67), Sooro (l.92, 94), Set (l.105)
    T U+0054 LATIN CAPITAL LETTER T count: 6740, examples: Titare (l.2), Tojo (l.2), Te (l.4), To (l.4), Tere (l.5)
    U U+0055 LATIN CAPITAL LETTER U count: 74, examples: Uz (l.258), Uzal (l.262), Ur (l.295, 298, 368)
    V U+0056 LATIN CAPITAL LETTER V count: 7, examples: Veinte (l.456, 6604, 6864), Veintitrés (l.6815), Veintisiete (l.27951)
    W U+0057 LATIN CAPITAL LETTER W count: 749, examples: Waꞌire (l.28), Wẽrĩsome (l.60), Waꞌicʉrã (l.77, 161), Waꞌicʉrãnʉcʉ̃ (l.158)
    Y U+0059 LATIN CAPITAL LETTER Y count: 2319, examples: Ya (l.34), Yʉꞌʉ (l.66, 69, 103), Yoáca (l.83)
    Z U+005A LATIN CAPITAL LETTER Z count: 113, examples: Zila (l.99, 102), Zilare (l.103), Zeboim (l.254), Zoar (l.329)
    a U+0061 LATIN SMALL LETTER A count: 133391, examples: waro (l.1), Õꞌacʉ̃ (l.1), diꞌtare (l.1), bajurẽcʉ (l.1), Titare (l.2)
    b U+0062 LATIN SMALL LETTER B count: 12667, examples: bajurẽcʉ (l.1), bajuticaro (l.2), buꞌipʉ (l.2), boꞌreyua (l.3), boꞌreyuse (l.4)
    c U+0063 LATIN SMALL LETTER C count: 71270, examples: Õꞌacʉ̃ (l.1), nicã (l.1), bajurẽcʉ (l.1), bajuticaro (l.2), marĩcaro (l.2)
    d U+0064 LATIN SMALL LETTER D count: 13156, examples: diꞌtare (l.1), diꞌta (l.2), diaꞌcʉ̃ (l.2), dʉcawaacʉ (l.4), dʉcawaagʉ (l.5)
    e U+0065 LATIN SMALL LETTER E count: 115877, examples: Ne (l.1), ʉꞌmʉse (l.1), diꞌtare (l.1), Titare (l.2), ne (l.2)
    f U+0066 LATIN SMALL LETTER F count: 606, examples: Éufrates (l.45), Jafet (l.138, 148, 173, 224)
    g U+0067 LATIN SMALL LETTER G count: 14662, examples: ĩꞌagʉ̃ (l.3, 4, 6), dʉcawaagʉ (l.5), nígʉ̃ (l.9)
    h U+0068 LATIN SMALL LETTER H count: 583, examples: Gihón (l.44), higuera (l.63), Mehujael (l.98), Mehujaeta (l.98), ochocientos (l.110)
    i U+0069 LATIN SMALL LETTER I count: 100776, examples: nicã (l.1), diꞌtare (l.1), niwĩ (l.1), Titare (l.2), diꞌta (l.2)
    j U+006A LATIN SMALL LETTER J count: 33206, examples: tojo (l.1), bajurẽcʉ (l.1), bajuticaro (l.2), Tojo (l.2), apeyenojõ (l.2)
    k U+006B LATIN SMALL LETTER K count: 22, examples: Askenaz (l.238), kilo (l.431, 1964, 1970, 1980)
    l U+006C LATIN SMALL LETTER L count: 2195, examples: Havila (l.42), Abel (l.82, 84, 89), Mehujael (l.98)
    m U+006D LATIN SMALL LETTER M count: 45414, examples: ʉꞌmʉse (l.1), marĩcaro (l.2), wãmeyecʉ (l.5), ʉmʉco (l.5), ñami (l.5)
    n U+006E LATIN SMALL LETTER N count: 54676, examples: nicã (l.1), niwĩ (l.1), ne (l.2), niwʉ̃ (l.2), apeyenojõ (l.2)
    o U+006F LATIN SMALL LETTER O count: 81039, examples: waro (l.1), tojo (l.1), bajuticaro (l.2), Tojo (l.2), weero (l.2)
    p U+0070 LATIN SMALL LETTER P count: 34841, examples: apeyenojõ (l.2), nipeꞌtiropʉ (l.2), Espíritu (l.2), buꞌipʉ (l.2), ape (l.6)
    q U+0071 LATIN SMALL LETTER Q count: 6951, examples: boposãjãꞌquere (l.10), nerẽꞌquere (l.10), weeꞌquere (l.10, 12), quẽꞌrã (l.12)
    r U+0072 LATIN SMALL LETTER R count: 118364, examples: waro (l.1), diꞌtare (l.1), bajurẽcʉ (l.1), Titare (l.2), bajuticaro (l.2)
    s U+0073 LATIN SMALL LETTER S count: 50260, examples: ʉꞌmʉse (l.1), Espíritu (l.2), wʉʉcusiacʉ (l.2), Boꞌreyuse (l.3), boꞌreyuse (l.4)
    t U+0074 LATIN SMALL LETTER T count: 56895, examples: tojo (l.1), diꞌtare (l.1), Titare (l.2), diꞌta (l.2), bajuticaro (l.2)
    u U+0075 LATIN SMALL LETTER U count: 38460, examples: bajurẽcʉ (l.1), bajuticaro (l.2), Espíritu (l.2), Santu (l.2), buꞌipʉ (l.2)
    v U+0076 LATIN SMALL LETTER V count: 600, examples: Havila (l.42), Eva (l.76, 81, 82), Evare (l.80)
    w U+0077 LATIN SMALL LETTER W count: 50273, examples: waro (l.1), niwĩ (l.1), niwʉ̃ (l.2), weero (l.2), wʉʉcusiacʉ (l.2)
    x U+0078 LATIN SMALL LETTER X count: 8, example: Arfaxad (l.257, 259, 277, 279, 280)
    y U+0079 LATIN SMALL LETTER Y count: 13887, examples: apeyenojõ (l.2), Boꞌreyuse (l.3), boꞌreyua (l.3), boꞌreyuse (l.4), boꞌreyusere (l.4)
    z U+007A LATIN SMALL LETTER Z count: 310, examples: diez (l.120), Askenaz (l.238), zemareo (l.253), Gazapʉ (l.254), Uz (l.258)
LATIN_EXTENDED_LETTER characters:
    Ã U+00C3 LATIN CAPITAL LETTER A WITH TILDE count: 824, examples: Ãꞌrã (l.50, 108), Ãꞌrĩ (l.78, 135), Ãpẽrã (l.128)
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 34, example: Éufrates (l.45, 379, 895, 5857, 6480)
    Ñ U+00D1 LATIN CAPITAL LETTER N WITH TILDE count: 304, examples: Ñocõa (l.16), Ñaꞌarõ (l.143), Ñeꞌe (l.351), Ñaꞌarã (l.448), Ñamicaꞌa (l.492)
    Õ U+00D5 LATIN CAPITAL LETTER O WITH TILDE count: 5378, example: Õꞌacʉ̃ (l.1, 3, 5, 6, 8)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 1189, examples: tá (l.30, 73), weebosáca (l.57), baꞌáca (l.63), wijáca (l.81)
    ã U+00E3 LATIN SMALL LETTER A WITH TILDE count: 78181, examples: nicã (l.1, 2, 4), nicãta (l.3), wãmeyecʉ (l.5)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 2821, examples: wééca (l.6, 26, 33, 39), wéégʉ (l.35)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 4193, examples: Espíritu (l.2), níca (l.5), níꞌcaronojõta (l.7, 9), nígʉ̃ (l.9)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 8651, examples: añuse (l.4), Añuꞌu (l.4, 10), ñami (l.5), añurõ (l.11)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 946, examples: Pisón (l.42), ónice (l.43), Gihón (l.44), Enós (l.106, 112)
    õ U+00F5 LATIN SMALL LETTER O WITH TILDE count: 18311, examples: apeyenojõ (l.2), naꞌitĩꞌarõ (l.2), níꞌcaronojõta (l.7), Ʉꞌmʉarõpʉ (l.8), nirõpʉre (l.8)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 1999, examples: cṹúgʉ̃ (l.46), Reúma (l.572), Súa (l.661), Esaú (l.684, 686)
LATIN_EXTENDED_A characters:
    Ĩ U+0128 LATIN CAPITAL LETTER I WITH TILDE count: 53, examples: Ĩꞌagʉ̃ (l.222), Ĩꞌaña (l.802, 1103), Ĩꞌacusia (l.863), Ĩꞌatoja (l.1098)
    ĩ U+0129 LATIN SMALL LETTER I WITH TILDE count: 28363, examples: niwĩ (l.1, 2), marĩcaro (l.2), naꞌitĩꞌarõ (l.2), ĩꞌagʉ̃ (l.3)
    Ũ U+0168 LATIN CAPITAL LETTER U WITH TILDE count: 1, example: Ũrũsãmaꞌa (l.29794)
    ũ U+0169 LATIN SMALL LETTER U WITH TILDE count: 6178, examples: nucũcãpʉ (l.6, 7), cũurõʉaꞌa (l.14), mujĩpũa (l.16), mujĩpũ (l.16)
LATIN_EXTENDED_B characters:
    Ʉ U+0244 LATIN CAPITAL LETTER U BAR count: 806, examples: Ʉꞌmʉarõpʉ (l.8), Ʉꞌmʉsepʉre (l.14), Ʉmʉ (l.27), Ʉꞌmʉse (l.32, 35)
LATIN_EXTENDED_D characters:
    ꞌ U+A78C LATIN SMALL LETTER SALTILLO count: 93613, examples: Õꞌacʉ̃ (l.1), ʉꞌmʉse (l.1), diꞌtare (l.1), diꞌta (l.2), diaꞌcʉ̃ (l.2)
LATIN characters:
    ʉ U+0289 LATIN SMALL LETTER U BAR count: 100921, examples: Õꞌacʉ̃ (l.1), ʉꞌmʉse (l.1), bajurẽcʉ (l.1), niwʉ̃ (l.2), diaꞌcʉ̃ (l.2)
LATIN_EXTENDED_ADDITIONAL characters:
    Ẽ U+1EBC LATIN CAPITAL LETTER E WITH TILDE count: 31, examples: Ẽjõpeoꞌo (l.23476, 23518), Ẽjõpeoweꞌe (l.23519), Ẽjõpeotutuatirãrẽ (l.23578), Ẽjõpeotiꞌque (l.24481)
    ẽ U+1EBD LATIN SMALL LETTER E WITH TILDE count: 26833, examples: bajurẽcʉ (l.1), nʉmʉrẽ (l.5, 8, 9), nerẽato (l.9)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    —¡Word! count: 10, examples: —¡Quero! (l.473), —¡Abrahã! (l.549, 559), —¡Pacʉ! (l.555), —¡Macʉ̃! (l.729)
    Word! count: 8, examples: catisĩꞌrĩrã! (l.475), omawãꞌcãña! (l.480), marĩ! (l.1915), wiogʉ! (l.6678), aꞌtitojama! (l.6960)
    ¡Word! count: 1, example: ¡Ma! (l.318)
    “¡Word! count: 1, example: “¡Acoe! (l.1569)
    Word!” count: 1, example: weeya!” (l.6981)
TOKENS WITH * (U+002A ASTERISK):
    ***** count: 41, lines: 1625, 1859, 1933, 1983, 2073
TOKENS WITH , (U+002C COMMA):
    Word, count: 18118, examples: ʉꞌmʉse, (l.1), ĩꞌagʉ̃, (l.3, 4), nicãta, (l.3), dʉcawaagʉ, (l.5)
    Word”, count: 2006, examples: niato”, (l.3), tojato”, (l.6), nerẽato”, (l.9), pĩꞌrĩturiarosaꞌa”, (l.11), nirõsaꞌa”, (l.15)
    —Word, count: 225, examples: —Abrã, (l.362), —Õꞌacʉ̃, (l.363, 369), —Agar, (l.390), —Wiogʉ, (l.428)
    “Word, count: 180, examples: “Õꞌacʉ̃, (l.135), “Mʉꞌʉ, (l.200), “Má, (l.271), “Ñeꞌe, (l.351), “Añugʉ̃, (l.367)
    Word’, count: 162, examples: aꞌmenoꞌgʉ̃sami’, (l.104), pĩꞌrĩrõsaꞌa’, (l.135), nimo’, (l.311, 317), niꞌi’, (l.312)
    “Word”, count: 102, examples: “Añuꞌu”, (l.4, 10, 12, 17), “ʉmʉco”, (l.5)
    Word,” count: 19, examples: nigõsamo,” (l.76), niato,” (l.233), cãrĩrãsaꞌa,” (l.461), weemi,” (l.472), tojami,” (l.875)
    ”, count: 12, lines: 1715, 1747, 1837, 5903, 5993
    —¿Word, count: 9, examples: —¿Ne, (l.800), —¿Noa, (l.24463), —¿Juda, (l.25981), —¿Wiogʉ, (l.26351, 26759)
    ¿Word, count: 7, examples: ¿yʉꞌʉre, (l.500), ¿O, (l.6758), ¿añuti, (l.23958, 25870), ¿noa, (l.24465)
    Word,’ count: 7, examples: tĩagõti,’ (l.606, 636), weegʉsaꞌa,’ (l.1597), wẽjẽpeꞌorosaꞌa,’ (l.1762), paastedijorãsaꞌa,’ (l.6549)
    ‘Word, count: 7, examples: ‘Sĩꞌrĩña, (l.636), ‘Yaatoja, (l.1512), ‘Õꞌacʉ̃, (l.1663), ‘Daꞌratimigʉ̃, (l.24103), ‘Niꞌcãcã, (l.25619)
    ‘Word’, count: 6, examples: ‘Añuyʉꞌrʉami’, (l.232, 1932), ‘Añuꞌu’, (l.357), ‘Eꞌcatiyʉꞌrʉamo’, (l.844), ‘Wasoweꞌe’, (l.23345)
    Word-Word, count: 6, examples: Hazar-mavet, (l.261), Quiriat-arba, (l.574), Baal-hanán, (l.1079), Misrefot-maim, (l.6117), Timnat-sera, (l.6372)
    —¡Word, count: 6, examples: —¡Teꞌa, (l.1915), —¡Acoe, (l.6678), —¡Sansón, (l.6960, 6963, 6965)
    “¿Word, count: 3, examples: “¿Agar, (l.531), “¿Noa, (l.24464), “¿Ne, (l.27346)
    Word?”, count: 3, examples: weegʉsari?”, (l.613), pacʉ?”, (l.729), niti?”, (l.1963)
    Word?’, count: 2, examples: oꞌomasĩweti?’, (l.1986), dʉcawaagʉsari?’, (l.6303)
    »Word, count: 2, examples: »Beꞌro, (l.24096), »Oꞌori, (l.25555)
    ‘Word,’ count: 2, examples: ‘Masĩtisaꞌa,’ (l.25614), ‘Aꞌtimasĩtiami,’ (l.25640)
    ¡Word, count: 1, example: ¡Quero, (l.480)
    ”‘Word, count: 1, example: ”‘Pacʉ, (l.23360)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 63, examples: Tubal-caĩ́ (l.102), Save-quiriataim (l.342), El-parán (l.343), En-mispat (l.344), Hazezon-tamar (l.344)
    Word-Word, count: 6, examples: Hazar-mavet, (l.261), Quiriat-arba, (l.574), Baal-hanán, (l.1079), Misrefot-maim, (l.6117), Timnat-sera, (l.6372)
    Word-Word-Word count: 2, examples: El-Elohe-Israe (l.981), Goren-ha-atad (l.1517)
    “Word-Word count: 1, example: “Cades-barneapʉ (l.6195)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 30082, examples: niwĩ. (l.1, 2, 3), niwʉ̃. (l.2, 3)
    Word.” count: 120, examples: dutirãsaꞌa.” (l.28), nigʉ̃sami.” (l.231), niami.” (l.357), tĩagõti.” (l.638), wapataꞌato.” (l.652)
    —Word. count: 112, examples: —Wẽrĩsome. (l.60), —Masĩtisaꞌa. (l.89), —Niweꞌe. (l.460, 598), —Wãꞌcãnʉꞌcãña. (l.472)
    “Word. count: 24, examples: “Eꞌcatiyʉꞌrʉasaꞌa. (l.844), “Wãꞌcãnʉꞌcãña. (l.1013), “Uiticãꞌña. (l.1029), “Waꞌaya. (l.1838, 5958)
    Word”. count: 9, examples: nimi”. (l.395), yujupʉ”. (l.395), nimo”. (l.499), oꞌomi”. (l.562), Sahaduta”. (l.921)
    Word.) count: 5, examples: pisusama.) (l.689), niwã.) (l.23958), niwʉ̃.) (l.24352), niwĩ.) (l.25098, 25099)
    Word.’ count: 4, examples: weeꞌe.’ (l.606), tĩacureya.’ (l.635), nimi.’ (l.26953), ʉaweꞌe.’ (l.30072)
    ‘Word. count: 1, example: ‘Sĩꞌrĩña. (l.606)
    ”Word. count: 1, example: ”Yajaticãꞌña. (l.2067)
    ’Word. count: 1, example: ’Tʉꞌoya. (l.30834)
TOKENS WITH : (U+003A COLON):
    Word: count: 3179, examples: niwĩ: (l.3, 6, 20, 22), tja: (l.14)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 30, examples: nirãsaꞌa; (l.61), nima; (l.108), masĩꞌi; (l.363, 440), yʉꞌrʉaticãꞌña; (l.428)
    “Word; count: 1, example: “Niweꞌe; (l.461)
    —Word; count: 1, example: —Añurõsaꞌa; (l.6610)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 946, examples: baꞌadutitiati? (l.57), mʉꞌʉ? (l.65), niati? (l.67), baꞌati? (l.67), weeati? (l.69)
    Word?” count: 163, examples: cʉoti?” (l.387), wʉamasĩbosari?” (l.415), cʉobosari?” (l.437), ẽjõpeomiti?” (l.549), weegʉsari?” (l.631)
    ¿Word? count: 16, examples: ¿Niwetine? (l.5949), ¿niti? (l.23389), ¿nimiti? (l.25591), ¿dʉcatisari? (l.25593), ¿Nisoonoꞌati? (l.26444)
    Word?’ count: 11, examples: weeti?’ (l.1843, 5918, 5933), mʉꞌʉ?’ (l.6892), sãñarãsari?’ (l.23376)
    Word?”, count: 3, examples: weegʉsari?”, (l.613), pacʉ?”, (l.729), niti?”, (l.1963)
    Word?’, count: 2, examples: oꞌomasĩweti?’, (l.1986), dʉcawaagʉsari?’, (l.6303)
    —¿Word? count: 1, example: —¿Wẽjẽati? (l.26972)
    “¿Word?” count: 1, example: “¿Añumitito?” (l.29358)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    —¡Word! count: 10, examples: —¡Quero! (l.473), —¡Abrahã! (l.549, 559), —¡Pacʉ! (l.555), —¡Macʉ̃! (l.729)
    —¡Word, count: 6, examples: —¡Teꞌa, (l.1915), —¡Acoe, (l.6678), —¡Sansón, (l.6960, 6963, 6965)
    ¡Word! count: 1, example: ¡Ma! (l.318)
    —¡Word count: 1, example: —¡Omaña (l.475)
    ¡Word, count: 1, example: ¡Quero, (l.480)
    “¡Word! count: 1, example: “¡Acoe! (l.1569)
    “¡Word count: 1, example: “¡Filisteo (l.6981)
TOKENS WITH — (U+2014 EM DASH):
    —Word count: 1568, examples: —Nipeꞌtise (l.58), —Mʉꞌʉ (l.66, 68, 70), —Pĩrõ (l.69)
    —¿Word count: 313, examples: —¿Nirõta (l.57), —¿Noꞌopʉ (l.65), —¿Noa (l.67), —¿Mʉꞌʉ (l.69, 89)
    —Word, count: 225, examples: —Abrã, (l.362), —Õꞌacʉ̃, (l.363, 369), —Agar, (l.390), —Wiogʉ, (l.428)
    —Word. count: 112, examples: —Wẽrĩsome. (l.60), —Masĩtisaꞌa. (l.89), —Niweꞌe. (l.460, 598), —Wãꞌcãnʉꞌcãña. (l.472)
    —¡Word! count: 10, examples: —¡Quero! (l.473), —¡Abrahã! (l.549, 559), —¡Pacʉ! (l.555), —¡Macʉ̃! (l.729)
    —“Word count: 10, examples: —“Õꞌacʉ̃ (l.1452, 2465, 24238, 26340), —“Ticʉsetiri (l.23818)
    —¿Word, count: 9, examples: —¿Ne, (l.800), —¿Noa, (l.24463), —¿Juda, (l.25981), —¿Wiogʉ, (l.26351, 26759)
    —¡Word, count: 6, examples: —¡Teꞌa, (l.1915), —¡Acoe, (l.6678), —¡Sansón, (l.6960, 6963, 6965)
    —¡Word count: 1, example: —¡Omaña (l.475)
    —Word; count: 1, example: —Añurõsaꞌa; (l.6610)
    —“¿Word count: 1, example: —“¿Mʉꞌʉta (l.23531)
    —¿Word? count: 1, example: —¿Wẽjẽati? (l.26972)
TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK):
    ‘Word count: 275, examples: ‘Caĩrẽ́ (l.104), ‘Diꞌtapʉre (l.135), ‘Yʉꞌʉ (l.222), ‘Aꞌtigo (l.311), ‘Cʉ̃ (l.312)
    ‘Word’ count: 20, examples: ‘numio’ (l.54), ‘Jaʉ’ (l.1702), ‘Oꞌogʉti’ (l.1842, 23308), ‘Añurõsaꞌa’ (l.6848)
    ‘¿Word count: 12, examples: ‘¿Aꞌti (l.1843), ‘¿Õꞌacʉ̃ (l.1986), ‘¿Aꞌtepaga (l.5933), ‘¿Deꞌro (l.6303), ‘¿Noꞌocjʉ̃ (l.6892)
    ‘Word, count: 7, examples: ‘Sĩꞌrĩña, (l.636), ‘Yaatoja, (l.1512), ‘Õꞌacʉ̃, (l.1663), ‘Daꞌratimigʉ̃, (l.24103), ‘Niꞌcãcã, (l.25619)
    ‘Word’, count: 6, examples: ‘Añuyʉꞌrʉami’, (l.232, 1932), ‘Añuꞌu’, (l.357), ‘Eꞌcatiyʉꞌrʉamo’, (l.844), ‘Wasoweꞌe’, (l.23345)
    ‘Word,’ count: 2, examples: ‘Masĩtisaꞌa,’ (l.25614), ‘Aꞌtimasĩtiami,’ (l.25640)
    ‘Word. count: 1, example: ‘Sĩꞌrĩña. (l.606)
    ”‘Word, count: 1, example: ”‘Pacʉ, (l.23360)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’, count: 162, examples: aꞌmenoꞌgʉ̃sami’, (l.104), pĩꞌrĩrõsaꞌa’, (l.135), nimo’, (l.311, 317), niꞌi’, (l.312)
    Word’ count: 110, examples: peꞌtisome’ (l.222), nigʉ̃ti’ (l.328), weegʉti’ (l.444), wʉapo’ (l.520), wʉabosagosamo’ (l.521)
    ‘Word’ count: 20, examples: ‘numio’ (l.54), ‘Jaʉ’ (l.1702), ‘Oꞌogʉti’ (l.1842, 23308), ‘Añurõsaꞌa’ (l.6848)
    ’Word count: 11, examples: ’Mʉsã (l.1830, 30789), ’Beꞌro (l.6849, 6850), ’Espíritu (l.30792)
    Word?’ count: 11, examples: weeti?’ (l.1843, 5918, 5933), mʉꞌʉ?’ (l.6892), sãñarãsari?’ (l.23376)
    Word,’ count: 7, examples: tĩagõti,’ (l.606, 636), weegʉsaꞌa,’ (l.1597), wẽjẽpeꞌorosaꞌa,’ (l.1762), paastedijorãsaꞌa,’ (l.6549)
    ‘Word’, count: 6, examples: ‘Añuyʉꞌrʉami’, (l.232, 1932), ‘Añuꞌu’, (l.357), ‘Eꞌcatiyʉꞌrʉamo’, (l.844), ‘Wasoweꞌe’, (l.23345)
    Word.’ count: 4, examples: weeꞌe.’ (l.606), tĩacureya.’ (l.635), nimi.’ (l.26953), ʉaweꞌe.’ (l.30072)
    Word?’, count: 2, examples: oꞌomasĩweti?’, (l.1986), dʉcawaagʉsari?’, (l.6303)
    ‘Word,’ count: 2, examples: ‘Masĩtisaꞌa,’ (l.25614), ‘Aꞌtimasĩtiami,’ (l.25640)
    ’Word. count: 1, example: ’Tʉꞌoya. (l.30834)
