OVERVIEW:
File size: 41899 lines, 4455991 characters
Letter scripts: 2
    ARABIC (3743750 instances)
    HEBREW (199 instances): אבגדהוזחטיכלמנסעפצקרשת
Number scripts: 1
    ASCII_DIGIT (9 instances): 01236
Other character groups: 5
    SPACE (536699 instances)
    ARABIC_PUNCTUATION (67536 instances): ،؛؟٪
    ASCII_PUNCTUATION (53176 instances): !(),-.:|
    GENERAL_PUNCTUATION (10631 instances): «»—“”‹›
    ZERO_WIDTH (195 instances)

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
Number of Arabic tatweel characters: 20514
ZERO_WIDTH characters:
    ‍ U+200D ZERO WIDTH JOINER count: 195, lines: 3608, 3621, 3649, 3650, 3654
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 4671, lines: 3, 9, 11, 15, 60
    ( U+0028 LEFT PARENTHESIS count: 708, lines: 142, 246, 249, 298, 305
    ) U+0029 RIGHT PARENTHESIS count: 707, lines: 142, 246, 249, 298, 305
    , U+002C COMMA count: 1, line: 24301
    - U+002D HYPHEN-MINUS count: 10269, lines: 6, 20, 21, 22, 24
    . U+002E FULL STOP count: 28731, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 7735, lines: 3, 6, 9, 11, 14
    | U+007C VERTICAL LINE count: 354, lines: 14409, 14410, 14411, 14412, 14413
GENERAL_PUNCTUATION characters:
    « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK count: 5147, lines: 3, 5, 8, 9, 10
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 5022, lines: 3, 5, 8, 9, 10
    — U+2014 EM DASH count: 404, lines: 2347, 2360, 3606, 3610, 3637
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 2, lines: 14653, 17697
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 2, lines: 14653, 17697
    ‹ U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK count: 27, lines: 3649, 3719, 3734, 3740, 3807
    › U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK count: 27, lines: 3649, 3719, 3734, 3740, 3807
SPACE characters:
      U+0020 SPACE count: 536642, lines: 1, 2, 3, 4, 5
      U+00A0 NO-BREAK SPACE count: 57, lines: 162, 535, 1275, 4208, 9147
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1, example: 1260 (l.30965)
    1 U+0031 DIGIT ONE count: 2, examples: 13 (l.15543), 1260 (l.30965)
    2 U+0032 DIGIT TWO count: 1, example: 1260 (l.30965)
    3 U+0033 DIGIT THREE count: 1, example: 13 (l.15543)
    6 U+0036 DIGIT SIX count: 4, examples: 1260 (l.30965), 666 (l.30995)
ARABIC characters:
    ، U+060C ARABIC COMMA count: 49011, lines: 3, 5, 6, 7, 8
    ؛ U+061B ARABIC SEMICOLON count: 15064, lines: 2, 4, 7, 11, 14
    ؟ U+061F ARABIC QUESTION MARK count: 3460, lines: 57, 65, 67, 69, 86
‎    ئ U+0626 ARABIC LETTER YEH WITH HAMZA ABOVE count: 150829, examples: ئاسمانلار (l.1), ئۇ (l.2), ئۈستىدە (l.2), ئىكەنلىكىنى (l.4), ئايرىدى (l.4)
‎    ا U+0627 ARABIC LETTER ALEF count: 334289, examples: خۇدا (l.1), ئاسمانلار (l.1), ياراتتى (l.1), چاغدا (l.2), بولسا (l.2)
‎    ب U+0628 ARABIC LETTER BEH count: 91020, examples: بىلەن (l.1), بولسا (l.2), بولدى (l.2, 3), بولسۇن (l.3)
‎    ت U+062A ARABIC LETTER TEH count: 119486, examples: ياراتتى (l.1), ھالەتتە (l.2), ئۈستىدە (l.2), قىلاتتى (l.2), ئاتىدى (l.5)
‎    ج U+062C ARABIC LETTER JEEM count: 11333, examples: تۇنجى (l.5), جىسىملار (l.14), جىسىمنى (l.16), جانىۋارلار (l.20), جانىۋارلارنى (l.21)
‎    خ U+062E ARABIC LETTER KHAH count: 18695, examples: خۇدا (l.1, 3, 4), خۇدانىڭ (l.2), ياخشى (l.4)
‎    د U+062F ARABIC LETTER DAL count: 154447, examples: مۇقەددەمدە (l.1), خۇدا (l.1), چاغدا (l.2), بولدى (l.2), قاپلىدى (l.2)
‎    ر U+0631 ARABIC LETTER REH count: 212823, examples: ئاسمانلار (l.1), ياراتتى (l.1), يەر (l.2), قۇپقۇرۇق (l.2), قاراڭغۇلۇق (l.2)
‎    ز U+0632 ARABIC LETTER ZAIN count: 45788, examples: زېمىننى (l.1), شەكىلسىز (l.2), يۈزىنى (l.2), لەرزان (l.2), پەرۋاز (l.2)
‎    س U+0633 ARABIC LETTER SEEN count: 87162, examples: ئاسمانلار (l.1), بولسا (l.2), شەكىلسىز (l.2), سۇلارنىڭ (l.2), سۇلار (l.2)
‎    ش U+0634 ARABIC LETTER SHEEN count: 61268, examples: شەكىلسىز (l.2), ياخشى (l.4), شۇ (l.5), بوشلۇق (l.6), شۇنىڭ (l.7)
‎    ع U+0639 ARABIC LETTER AIN count: 2, examples: ساقلىعان (l.23641), پەيعەمبەر (l.24288)
‎    غ U+063A ARABIC LETTER GHAIN count: 57252, examples: چاغدا (l.2), قاراڭغۇلۇق (l.2), قاراڭغۇلۇقنى (l.4, 5), ئاستىغا (l.7)
    ـ U+0640 ARABIC TATWEEL count: 20514, example: ــ (l.6, 24, 35, 48, 49)
‎    ف U+0641 ARABIC LETTER FEH count: 1885, examples: ئەفرات (l.45), يافەت (l.138, 148), گوفەر (l.152), يېنىفا (l.154)
‎    ق U+0642 ARABIC LETTER QAF count: 113468, examples: مۇقەددەمدە (l.1), قۇپقۇرۇق (l.2), قاراڭغۇلۇق (l.2), چوڭقۇر (l.2), قاپلىدى (l.2)
‎    ك U+0643 ARABIC LETTER KAF count: 87614, examples: شەكىلسىز (l.2), ئىكەنلىكىنى (l.4), كۆردى (l.4), كۈندۈز (l.5), كېچە (l.5)
‎    ل U+0644 ARABIC LETTER LAM count: 236132, examples: ئاسمانلار (l.1), بىلەن (l.1), بولسا (l.2), شەكىلسىز (l.2), ھالەتتە (l.2)
‎    م U+0645 ARABIC LETTER MEEM count: 116820, examples: مۇقەددەمدە (l.1), ئاسمانلار (l.1), زېمىننى (l.1), ئاسمان (l.8), ئاسماننىڭ (l.9)
‎    ن U+0646 ARABIC LETTER NOON count: 254252, examples: ئاسمانلار (l.1), بىلەن (l.1), زېمىننى (l.1), سۇلارنىڭ (l.2), يۈزىنى (l.2)
‎    ه U+0647 ARABIC LETTER HEH count: 4, examples: يەفۇنمەهنىڭ (l.4139), ماناسسەهلەرنىڭ (l.15259), ئالاهىدە (l.28560), هازىر (l.30461)
‎    و U+0648 ARABIC LETTER WAW count: 58107, examples: بولسا (l.2), بولدى (l.2), چوڭقۇر (l.2), روھى (l.2), يورۇقلۇق (l.3)
‎    ى U+0649 ARABIC LETTER ALEF MAKSURA count: 551681, examples: بىلەن (l.1), زېمىننى (l.1), ياراتتى (l.1), شەكىلسىز (l.2), بولدى (l.2)
‎    ي U+064A ARABIC LETTER YEH count: 91245, examples: ياراتتى (l.1), يەر (l.2), يۈزىنى (l.2), يورۇقلۇق (l.3), پەيدا (l.3)
    ٪ U+066A ARABIC PERCENT SIGN count: 1, line: 5581
‎    پ U+067E ARABIC LETTER PEH count: 68889, examples: قۇپقۇرۇق (l.2), قاپلىدى (l.2), پەرۋاز (l.2), پەيدا (l.3), دەپ (l.5)
‎    چ U+0686 ARABIC LETTER TCHEH count: 41423, examples: چاغدا (l.2), چوڭقۇر (l.2), كېچە (l.5), كەچ (l.5, 8)
‎    ژ U+0698 ARABIC LETTER JEH count: 26, examples: ژىنىنى (l.2807), بۇژغۇنلارنى (l.13924), پىژغىرىم (l.14076), غاژ (l.14840), غۇژ (l.14840)
‎    ڭ U+06AD ARABIC LETTER NG count: 74391, examples: قاراڭغۇلۇق (l.2), چوڭقۇر (l.2), سۇلارنىڭ (l.2), خۇدانىڭ (l.2), يورۇقلۇقنىڭ (l.4)
‎    گ U+06AF ARABIC LETTER GAF count: 40832, examples: ئىككىگە (l.6), ئۈستىگە (l.7), يەرگە (l.9), بەلگە (l.14), يۈزىگە (l.15)
‎    ھ U+06BE ARABIC LETTER HEH DOACHASHMEE count: 43009, examples: ھالەتتە (l.2), روھى (l.2), سەھەر (l.5, 8), ھاسىل (l.7)
‎    ۆ U+06C6 ARABIC LETTER OE count: 29822, examples: كۆردى (l.4), ئۆتتى (l.5, 8), تۆۋەن (l.6), كۆرۈنسۇن (l.9)
‎    ۇ U+06C7 ARABIC LETTER U count: 158959, examples: مۇقەددەمدە (l.1), خۇدا (l.1), ئۇ (l.2), قۇپقۇرۇق (l.2), قاراڭغۇلۇق (l.2)
‎    ۈ U+06C8 ARABIC LETTER YU count: 54319, examples: يۈزىنى (l.2), ئۈستىدە (l.2), كۈندۈز (l.5), كۈن (l.5), ئۈستىگە (l.7)
‎    ۋ U+06CB ARABIC LETTER VE count: 37864, examples: ۋە (l.2, 6), پەرۋاز (l.2), دېۋىدى (l.3), تۆۋەن (l.6)
‎    ې U+06D0 ARABIC LETTER E count: 59930, examples: زېمىننى (l.1), دېۋىدى (l.3, 9), كېچە (l.5), دېدى (l.6)
‎    ە U+06D5 ARABIC LETTER AE count: 258170, examples: مۇقەددەمدە (l.1), بىلەن (l.1), يەر (l.2), شەكىلسىز (l.2), ۋە (l.2)
HEBREW characters:
‎    א U+05D0 HEBREW LETTER ALEF count: 9, lines: 14409, 14472, 15967, 16391, 17364
‎    ב U+05D1 HEBREW LETTER BET count: 9, lines: 14410, 14474, 15975, 16392, 17365
‎    ג U+05D2 HEBREW LETTER GIMEL count: 9, lines: 14411, 14476, 15983, 16393, 17366
‎    ד U+05D3 HEBREW LETTER DALET count: 10, lines: 14412, 14477, 14478, 15991, 16394
‎    ה U+05D4 HEBREW LETTER HE count: 9, lines: 14413, 14479, 15999, 16395, 17368
‎    ו U+05D5 HEBREW LETTER VAV count: 9, lines: 14413, 14481, 16007, 16396, 17369
‎    ז U+05D6 HEBREW LETTER ZAYIN count: 9, lines: 14414, 14483, 16015, 16397, 17370
‎    ח U+05D7 HEBREW LETTER HET count: 12, lines: 14415, 14429, 14485, 14510, 16023
‎    ט U+05D8 HEBREW LETTER TET count: 9, lines: 14416, 14487, 16031, 16399, 17372
‎    י U+05D9 HEBREW LETTER YOD count: 9, lines: 14417, 14489, 16039, 16400, 17373
‎    כ U+05DB HEBREW LETTER KAF count: 9, lines: 14418, 14491, 16047, 16401, 17374
‎    ל U+05DC HEBREW LETTER LAMED count: 9, lines: 14419, 14492, 16055, 16402, 17375
‎    מ U+05DE HEBREW LETTER MEM count: 9, lines: 14420, 14494, 16063, 16403, 17376
‎    נ U+05E0 HEBREW LETTER NUN count: 8, lines: 14421, 14496, 16071, 17377, 20393
‎    ס U+05E1 HEBREW LETTER SAMEKH count: 9, lines: 14422, 14498, 16079, 16404, 17378
‎    ע U+05E2 HEBREW LETTER AYIN count: 9, lines: 14423, 14499, 16087, 16405, 17379
‎    פ U+05E4 HEBREW LETTER PE count: 10, lines: 14424, 14430, 14501, 16095, 16406
‎    צ U+05E6 HEBREW LETTER TSADI count: 9, lines: 14425, 14503, 16103, 16407, 17381
‎    ק U+05E7 HEBREW LETTER QOF count: 9, lines: 14426, 14505, 16111, 16408, 17382
‎    ר U+05E8 HEBREW LETTER RESH count: 9, lines: 14427, 14506, 16119, 16409, 17383
‎    ש U+05E9 HEBREW LETTER SHIN count: 9, lines: 14428, 14508, 16127, 16410, 17384
‎    ת U+05EA HEBREW LETTER TAV count: 6, lines: 16411, 17385, 20401, 20423, 20487
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
‎    Word! count: 3494, examples: ئۈندۈرسۇن! (l.11), ئەمەس! (l.60), ئۆلمەيسىلەر! (l.60), كۆتۈرۈۋاتىدۇ! (l.90), كۆتۈرەلمىگۈدەك! (l.93)
‎    Word!» count: 598, examples: بولسۇن!» (l.3, 11), كۆرۈنسۇن!» (l.9), بەرسۇن!» (l.15), پەرۋەردىگاردۇر!» (l.81)
‎    Word؟! count: 211, examples: سانىيالامسەنكىن؟! (l.366), ئەمەسمۇ؟! (l.478, 764), بولغىلى؟! (l.703), ئالدىدىڭ؟! (l.821)
‎    Word!». count: 86, examples: تاشلىۋەتتى!». (l.1942), كەچۈرگەيسەن!». (l.4128), ياتمايدۇ!». (l.4441), تاشلىۋەتمەيدۇ!». (l.5736), بولغاي!». (l.6457)
‎    Word-Word! count: 62, examples: ئوغلى-دە! (l.525), بەخت-بەرىكەتلىگەيلا! (l.762), بوپسىلەر-دە! (l.4734), يەر-زېمىن! (l.5761), ئەت-سۆڭەكلىرىدۇرمىز! (l.8136)
‎    «Word! count: 36, examples: «ياق! (l.7439), «بەس! (l.10954), «ئامىن! (l.12503), «قاراڭلار! (l.12806), «ئاپا! (l.13278)
‎    «Word!» count: 31, examples: «سامۇئىل!» (l.7284, 7286), «نەھۇشتان!» (l.10032), «ئامىن!» (l.10861, 12400)
‎    Word!؟ count: 22, examples: يىقىلدىغۇ!؟ (l.8044, 8050), بولار!؟ (l.12953), كېلىسەن!؟ (l.15581), قالدى!؟ (l.17745)
‎    Word!) count: 21, examples: چىقار!) (l.1498), بېرەر!) (l.1499), تىكلەپسىلەر!) (l.6774), قالمايدۇ!) (l.8494), ئالالايتتى!) (l.13598)
‎    Word؟!» count: 19, examples: قىلغىنىمىز؟!» (l.1895), مۇمكىنمۇ؟!» (l.9730), قوغلىۋېتەلەيمىز؟!» (l.13329), ئېتەلەمدۇ؟!» (l.13406), پايدىسى؟!» (l.17418)
‎    Word!»، count: 13, examples: شۇدۇر!»، (l.2447), بولسىدى!»، (l.5680), ئاتام!»، (l.13278), ياغ!»، (l.13779), كۆرمەڭلار!»، (l.18297)
‎    Word!)، count: 8, examples: ئىشتۇر!)، (l.5602), بولمايدۇ!)، (l.9724), قىلىنىدۇ!)، (l.17767), ھاكاۋۇر!)، (l.18045), كەلگەنسىلەر!)، (l.19646)
‎    Word-Word!» count: 7, examples: تەلەيلىك-ھە!» (l.842), بەرگەن-ھە!» (l.4440), ئاشىق-مەشۇقلار!» (l.17669), ئامان-ئېسەنلىك!» (l.19172, 19233)
‎    Word!، count: 4, examples: ئۆلتۈرۈۋېتىدۇ!، (l.94), بولمايدۇ!، (l.524), ئۆلمەيسىلەر!، (l.1273), بەرىكەتلىگەي!، (l.6984)
‎    Word...! count: 4, examples: ھەي...! (l.2470), قالدىم...! (l.6678), بولسا...! (l.14315), چۈشسۇن...! (l.17706)
‎    Word!). count: 4, examples: كۆپتۇر!). (l.8463), ئەبەدگىچىدۇر!). (l.10866), باراتتىم!). (l.14585), قالسۇن!). (l.20159)
‎    Word؟!». count: 4, examples: بولسۇن؟!». (l.13374), چۈشىنەلىسۇن؟!». (l.13485), تېپىلمايدۇ؟!». (l.19244), تۇرالىسۇن؟!». (l.30878)
‎    «Word-Word!» count: 4, examples: «شانۇ-شەۋكەت!» (l.14334), «تىنچ-ئامانلىق!» (l.20787), «ئامان-تىنچلىق!» (l.22682), «زۇلۇم-زوراۋانلىق!» (l.22802)
‎    «Word-Word! count: 4, examples: «ۋاي-ۋاي! (l.14451), «ئامان-ئېسەنلىك! (l.19172, 19233), «تەشەككۈر-ھوساننا! (l.26662)
‎    Word!»». count: 3, examples: بېرىدۇ!»». (l.9237), قىلدىم!»». (l.18582), ئولتۇرغىن!»». (l.27052)
‎    Word!. count: 3, examples: كۆرسەتكەيسەن!. (l.12406), قىلسۇن!. (l.22837), ئۆلگەنلەر!. (l.30752)
‎    Word!؟» count: 3, examples: كۆرگۈزگىن!؟» (l.19825), بولىدىغۇ!؟» (l.25811), دەپتۇ!؟» (l.27220)
‎    Word؟!»، count: 2, examples: تۇغارمۇ؟!»، (l.415), قېنى؟!»، (l.30378)
‎    «Word»Word! count: 2, examples: «تايىنار»مىش! (l.18686), «شابات»لىرىغا! (l.22185)
‎    Word؟!) count: 2, examples: يىغلار؟!) (l.18762), بولىدۇ؟!) (l.22823)
‎    Word!») count: 2, examples: يوللىدى!») (l.19732), بەختلىكتۇر!») (l.31156)
‎    Word!)» count: 2, examples: خەلقىم!)» (l.22174), قىلىنغان!)» (l.22174)
‎    Word»Word! count: 2, examples: ئاي»لىرىغا! (l.22185), جىلغىسى»دا! (l.22426)
‎    «Word!»، count: 1, example: «يارىماس!»، (l.13705)
‎    Word...؟! count: 1, example: قاچانغىچە...؟! (l.15456)
‎    Word!»» count: 1, example: دېدى!»» (l.18410)
‎    Word!»؟ count: 1, example: ئۆتىۋېرىدۇ!»؟ (l.18517)
‎    Word-Word!؟ count: 1, example: كۈچ-قۇدرىتىڭ!؟ (l.18951)
‎    Word!»؛ count: 1, example: ئالىمەن!»؛ (l.22359)
‎    Word!...» count: 1, example: ۋاي!...» (l.22508)
‎    Word!؛ count: 1, example: قىلىندۇق!؛ (l.22668)
‎    Word-Word؟! count: 1, example: ئالغان-دە؟! (l.25881)
‎    Word!! count: 1, example: ئىكەن!! (l.26437)
‎    «Word»! count: 1, example: «پادىشاھى»! (l.26897)
‎    Word»! count: 1, example: قۇتقۇزۇلىسەن»! (l.28265)
‎    Word-Word!». count: 1, example: گۈزەل-ھە!». (l.28271)
‎    Word»Word!). count: 1, example: كۈنى»دۇر!). (l.28968)
‎    Word!)؛ count: 1, example: سۆزلەۋاتىمەن!)؛ (l.29080)
‎    Word!»). count: 1, example: بەختلىكتۇر!»). (l.31038)
‎    Word!Word، count: 1, example: ھەمدۇسانا!نىجات، (l.31087)
TOKENS WITH , (U+002C COMMA):
‎    Word, count: 1, example: مېڭىڭلار, (l.24301)
TOKENS WITH - (U+002D HYPHEN-MINUS):
‎    Word-Word count: 9046, examples: يۇقىرى-تۆۋەن (l.6), مىغ-مىغ (l.20, 21), ئۇچار-قاناتلار (l.20), چوڭ-چوڭ (l.21)
‎    Word-Word، count: 718, examples: مال-چارۋىلارنى، (l.24), سۈرەت-ئوبرازىمىزدا، (l.26), ئۇچار-قاناتلارغا، (l.26, 28), مال-چارۋىلارغا، (l.26)
‎    Word-Word: count: 89, examples: بىر-بىرىگە: (l.270), بەخت-بەرىكەتلەپ: (l.356), ئۆز-ئۆزىگە: (l.395, 529, 700)
‎    «Word-Word count: 64, examples: «ئالا-چىپار (l.882), «يىغا-زارنىڭ (l.1020), «ئاتا-بوۋىلىرىڭلارنىڭ (l.1593, 1595, 1596)
‎    Word-Word! count: 62, examples: ئوغلى-دە! (l.525), بەخت-بەرىكەتلىگەيلا! (l.762), بوپسىلەر-دە! (l.4734), يەر-زېمىن! (l.5761), ئەت-سۆڭەكلىرىدۇرمىز! (l.8136)
‎    Word-Word. count: 56, examples: نەسىل-ئەۋلادلىرىدۇر. (l.225), يەپ-ئىچتى. (l.723), ئىش-ئىزلىرىدۇر. (l.1086), ئوزۇق-تۈلۈكتۇر. (l.1963), يەپ-ئىچىشتى. (l.2189)
‎    Word-Word» count: 45, examples: ئىز-دېغى» (l.3102), قان-قېرىندىشىڭلارمەن» (l.6758), تارىخ-تەزكىرىلىرى» (l.9240, 9250, 9259)
‎    «Word-Word» count: 41, examples: «بەئەر-شېبا» (l.545, 726), «ياھۋەھ-يىرەھ» (l.562), «يەگار-ساھادۇتا» (l.921), «بەيت-ئەل» (l.1027)
‎    Word-Word؛ count: 38, examples: ئالا-چىپاردۇر؛ (l.886), قۇل-بەندىلەردۇر؛ (l.3525), قانۇن-بەلگىلىمىدۇر؛ (l.3845), چىقىۋېتىپسىلەر-دە؛ (l.4206), مۇنداق-مۇنداق؛ (l.8467)
‎    Word-Word؟ count: 16, examples: يېدىڭمۇ-يا؟ (l.67), ئاشۇرۇلامدۇ-يوق؟ (l.4048), ۋاراڭ-چۇرۇڭ؟ (l.7313), دېڭىزمۇ-يا؟ (l.13024), ئۈچۈنمۇ-يا؟ (l.13397)
‎    «Word-Word»Word count: 9, examples: «بائال-بېرىت»نى (l.6754), «لەب-كاماي»دا (l.20282), «لو-رۇھاماھ»غا (l.22197), «بەيت-ئاۋەن»گە (l.22217), «بائال-پېئور»نى (l.22287)
‎    (Word-Word count: 8, examples: (ئىز-داغ (l.3112), (مال-چارۋىلىرىڭلارنىڭ (l.4996), (ھازازون-تامار (l.11594), (كاھىن-لاۋىيلار (l.11667), (ھازار-ئېنان (l.21772)
‎    Word-Word!» count: 7, examples: تەلەيلىك-ھە!» (l.842), بەرگەن-ھە!» (l.4440), ئاشىق-مەشۇقلار!» (l.17669), ئامان-ئېسەنلىك!» (l.19172, 19233)
‎    Word-Word-Word count: 6, examples: بەئەر-لاھاي-روي (l.654), بەئەر-لاھاي-روينىڭ (l.670), بەئەروت-بەنە-يائاكاندىن (l.5194), ئېلون-بەيت-ھانانغا (l.8856), ئەگلات-شېلى-شىجاغا (l.18035)
‎    Word-Word-Word، count: 6, examples: ئامان-ئېسەنمۇ-ئەمەسمۇ، (l.1098), بەيت-بائال-مېئون، (l.6173), ئابەل-بەيت-مائاكاھ، (l.9958), ئاتروت-بەيت-يوئابلار، (l.10364), بەيت-لەھەم-ئەفراتاھ، (l.22704)
‎    Word-Word»Word count: 5, examples: پەردە-يوپۇق»نى (l.3749), قۇربانلىق-ھەدىيە»لەر (l.3802), بەيت-ئەكەد»كە (l.9809), مال-دۇنيا»دا (l.25700), قائىدە-قانۇنىيەتلەر»گە (l.29207)
‎    «Word-Word!» count: 4, examples: «شانۇ-شەۋكەت!» (l.14334), «تىنچ-ئامانلىق!» (l.20787), «ئامان-تىنچلىق!» (l.22682), «زۇلۇم-زوراۋانلىق!» (l.22802)
‎    «Word-Word! count: 4, examples: «ۋاي-ۋاي! (l.14451), «ئامان-ئېسەنلىك! (l.19172, 19233), «تەشەككۈر-ھوساننا! (l.26662)
‎    «Word-Word-Word» count: 3, examples: «بەئەر-لاھاي-روي» (l.396), «ئەل-ئەلوھە-ئىسرائىل» (l.981), «ئەل-بەيت-ئەل» (l.1019)
‎    Word-Word) count: 3, examples: بەيت-لەھەمگە) (l.1459), كىرىئات-يېئارىم) (l.6264), ئەت-تېنىدىن) (l.30220)
‎    Word-Word)Word count: 3, examples: كىرىئات-يېئارىم)غا (l.6213, 6309), تىلگات-پىلنەسەر)نىڭ (l.10458)
‎    Word-Word»Word، count: 2, examples: پەردە-يوپۇق»نى، (l.2544), يېزا-قىشلاقلىرى»نى، (l.10333)
‎    «Word-Word-Word-Word» count: 2, example: «ماخار-شالال-خاش-باز» (l.17878, 17880)
    - count: 2, lines: 18288, 22234
‎    Word-Word»، count: 1, example: نىشان-بەلگىسىدۇر»، (l.223)
‎    Word-Word؟» count: 1, example: بارمۇ-يوقمۇ؟» (l.1991)
‎    Word-Word». count: 1, example: تەقدىر-قىسمىتى». (l.4467)
‎    «Word-Word»Word، count: 1, example: «شان-شەرەپ»تە، (l.18016)
‎    Word-Word!؟ count: 1, example: كۈچ-قۇدرىتىڭ!؟ (l.18951)
‎    «Word-Word، count: 1, example: «غېرىب-بىچارە، (l.19753)
‎    «Word-Word»Word: count: 1, example: «لو-ئاممى»غا: (l.22197)
‎    «Word-Word»، count: 1, example: «بىننى-رەگاز»، (l.24374)
‎    Word-Word؟». count: 1, example: ئۇيغۇنمۇ-يوق؟». (l.25870)
‎    Word-Word؟! count: 1, example: ئالغان-دە؟! (l.25881)
‎    Word-Word!». count: 1, example: گۈزەل-ھە!». (l.28271)
TOKENS WITH . (U+002E FULL STOP):
‎    Word. count: 27748, examples: ياراتتى. (l.1), قىلاتتى. (l.2), بولدى. (l.3), ئايرىدى. (l.4), ئاتىدى. (l.5)
‎    Word». count: 488, examples: زەخىملەندۈرىسەن». (l.71), يوقىتىمەن». (l.164), كۆپىيىڭلار». (l.213), كەلمەس». (l.217), كېرەك». (l.446)
‎    Word). count: 222, examples: بولدى). (l.246), تۇراتتى). (l.305, 326), ئولتۇرغانىدى). (l.385), تۆرەلدى). (l.571)
‎    Word!». count: 86, examples: تاشلىۋەتتى!». (l.1942), كەچۈرگەيسەن!». (l.4128), ياتمايدۇ!». (l.4441), تاشلىۋەتمەيدۇ!». (l.5736), بولغاي!». (l.6457)
‎    Word-Word. count: 56, examples: نەسىل-ئەۋلادلىرىدۇر. (l.225), يەپ-ئىچتى. (l.723), ئىش-ئىزلىرىدۇر. (l.1086), ئوزۇق-تۈلۈكتۇر. (l.1963), يەپ-ئىچىشتى. (l.2189)
‎    Word؟». count: 19, examples: ئەمەسمۇ؟». (l.6448), كەلمەمدۇق؟». (l.9436), يىقىتىسەن؟». (l.9910, 11728), بار؟». (l.11174)
    . count: 8, lines: 960, 9749, 11384, 12744, 13727
‎    Word›. count: 7, examples: گەراھدۇر›. (l.3740), قالغانىدى›. (l.4051), ئالغانىدى›. (l.4061), پۈتۈلگەنىدى›. (l.4355), كۆرۈنسۇن›. (l.4618)
‎    Word»». count: 7, examples: ئەمەس»». (l.9150), دېيىشىدۇ»». (l.18105), نەسىلدۇر»». (l.18922), بولمايسەن»». (l.21226), قالمايدۇ»». (l.22550)
‎    Word... count: 4, examples: ئانار... (l.2327), يوق... (l.13663), بولىدۇ... (l.18244), كېتىدۇ... (l.22776)
‎    Word...! count: 4, examples: ھەي...! (l.2470), قالدىم...! (l.6678), بولسا...! (l.14315), چۈشسۇن...! (l.17706)
‎    Word»Word. count: 4, examples: پاكلىغۇچى»دۇر. (l.4299), دەرىخى»دۇر. (l.16829), يامغۇر»دۇر. (l.16925), قوتۇرماچ»دەكتۇر. (l.22255)
‎    Word!). count: 4, examples: كۆپتۇر!). (l.8463), ئەبەدگىچىدۇر!). (l.10866), باراتتىم!). (l.14585), قالسۇن!). (l.20159)
‎    Word؟!». count: 4, examples: بولسۇن؟!». (l.13374), چۈشىنەلىسۇن؟!». (l.13485), تېپىلمايدۇ؟!». (l.19244), تۇرالىسۇن؟!». (l.30878)
‎    Word!»». count: 3, examples: بېرىدۇ!»». (l.9237), قىلدىم!»». (l.18582), ئولتۇرغىن!»». (l.27052)
‎    Word؟»». count: 3, examples: قېنى؟»». (l.10078, 18435), قۇتقۇزالامدۇ؟»». (l.18420)
‎    Word!. count: 3, examples: كۆرسەتكەيسەن!. (l.12406), قىلسۇن!. (l.22837), ئۆلگەنلەر!. (l.30752)
‎    Word،... count: 2, examples: بولسام،... (l.13626), دېسەك،... (l.24741)
‎    «Word»Word. count: 2, examples: «ئۇ»دۇرمەن. (l.18525), «باماھ»دۇر. (l.20993)
‎    Word.Word count: 1, example: دېدى.ۈ (l.1592)
‎    Word...، count: 1, example: ئۇنىغايسەن...، (l.2471)
‎    «Word. count: 1, example: «ياق. (l.4332)
‎    Word-Word». count: 1, example: تەقدىر-قىسمىتى». (l.4467)
‎    Word<U+200D>Word. count: 1, example: ئىسرائ‍ىللاردۇر. (l.4554)
‎    (Word). count: 1, example: (سېلاھ). (l.14857)
‎    Word...؟! count: 1, example: قاچانغىچە...؟! (l.15456)
‎    Word...». count: 1, example: شارابدەكتۇر...». (l.17705)
‎    «...Word count: 1, example: «...مېنىڭ (l.17706)
‎    Word...» count: 1, example: دەيدۇ...» (l.19584)
‎    Word.» count: 1, example: ئاچمايسەن.» (l.20894)
    ــ. count: 1, line: 21654
‎    «Word... count: 1, example: «ۋاي... (l.22508)
‎    Word!...» count: 1, example: ۋاي!...» (l.22508)
‎    «Word.» count: 1, example: «مات.» (l.24027)
‎    Word-Word؟». count: 1, example: ئۇيغۇنمۇ-يوق؟». (l.25870)
‎    «Word»Word). count: 1, example: «تاش»تۇر). (l.26155)
‎    Word-Word!». count: 1, example: گۈزەل-ھە!». (l.28271)
‎    Word،. count: 1, example: بولغانىكەنسەن،. (l.28294)
‎    Word»Word!). count: 1, example: كۈنى»دۇر!). (l.28968)
‎    NumberWord. count: 1, example: 666دۇر. (l.30995)
‎    Word!»). count: 1, example: بەختلىكتۇر!»). (l.31038)
TOKENS WITH : (U+003A COLON):
‎    Word: count: 7583, examples: خۇدا: (l.3, 6, 9), يەنە: (l.11, 14)
‎    Word-Word: count: 89, examples: بىر-بىرىگە: (l.270), بەخت-بەرىكەتلەپ: (l.356), ئۆز-ئۆزىگە: (l.395, 529, 700)
‎    Word): count: 27, examples: ئاتىلىدۇ): (l.1042), بارغانىدى): (l.1534), ئىدى): (l.1548), ئاتالغانىدى): (l.2655), كۆپىيىدۇ): (l.5091)
‎    «Word: count: 14, examples: «پەرۋەردىگار: (l.2479, 8188), «سۇرىيلەر: (l.9439), «پادىشاھ: (l.9711), «خوجايىنىڭلارغا: (l.10071)
‎    «Word»: count: 10, example: «ماسقىل»: (l.14375, 14582, 14599, 14757, 14773)
‎    |Word|: count: 3, example: |ו|: (l.14481, 16007, 16396)
‎    Word،: count: 2, examples: بولسۇنكى،: (l.1860), بولسىمۇ،: (l.17908)
‎    «Word»Word: count: 1, example: «شىگگائون»ى: (l.14005)
‎    (Word: count: 1, example: (ئۇلار: (l.19511)
‎    Word)Word: count: 1, example: ئاتىلىدۇ)غا: (l.21853)
    ــ: count: 1, line: 21956
‎    «Word-Word»Word: count: 1, example: «لو-ئاممى»غا: (l.22197)
‎    ــ«Word: count: 1, example: ــ«پەرۋەردىگار: (l.22938)
‎    Word؟: count: 1, example: باقمىغانمۇسىلەر؟: (l.23937)
TOKENS WITH | (U+007C VERTICAL LINE):
‎    |Word| count: 174, examples: |א| (l.14409), |ב| (l.14410), |ג| (l.14411), |ד| (l.14412), |ה| (l.14413)
‎    |Word|: count: 3, example: |ו|: (l.14481, 16007, 16396)
TOKENS WITH ـ (U+0640 ARABIC TATWEEL):
    ــ count: 10236, lines: 6, 24, 35, 48, 49
    «ــ count: 6, lines: 3814, 5838, 12162, 12553, 22975
‎    ــ«Word count: 4, examples: ــ«پەرۋەردىگار (l.10942), ــ«ئۇلار (l.11449), ــ«سەن (l.22190), ــ«موئابنىڭ (l.22449)
‎    ــWord count: 2, examples: ــمىسىرغا (l.1621), ــئەرش (l.23632)
‎    ــ«Word، count: 1, example: ــ«مانا، (l.21338)
    ــ، count: 1, line: 21423
    ــ. count: 1, line: 21654
    ــ: count: 1, line: 21956
    ــــ count: 1, line: 22476
‎    ــ«Word: count: 1, example: ــ«پەرۋەردىگار: (l.22938)
‎    Word؟ــ count: 1, example: قەيەردە؟ــ (l.25944)
    (ــ count: 1, line: 30150
TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER):
‎    Word<U+200D>Word count: 191, examples: ئىسرائ‍ىللار (l.3608), ئىسرائ‍ىللارنىڭ (l.3621, 3649, 3650, 3654)
‎    Word<U+200D>Word، count: 2, example: ئىسرائ‍ىللار، (l.4313, 4862)
‎    Word<U+200D>Word؛ count: 1, example: ئىسرائ‍ىللاردۇر؛ (l.3691)
‎    Word<U+200D>Word. count: 1, example: ئىسرائ‍ىللاردۇر. (l.4554)
TOKENS WITH — (U+2014 EM DASH):
    — count: 401, lines: 2347, 2360, 3606, 3610, 3637
‎    —Word، count: 1, example: —كۈلدان، (l.3758)
    —» count: 1, line: 3813
‎    —Word count: 1, example: —قېرىنداشلىرىمىز (l.4315)
