OVERVIEW:
File size: 41899 lines, 4281363 characters
Letter scripts: 3
    CYRILLIC (3553668 instances)
    HEBREW (199 instances): אבגדהוזחטיכלמנסעפצקרשת
    LATIN (78 instances): MYarⱩ
Number scripts: 1
    ASCII_DIGIT (9 instances): 01236
Other character groups: 3
    SPACE (541205 instances)
    ASCII_PUNCTUATION (121115 instances): !'(),-.:;?|
    GENERAL_PUNCTUATION (20845 instances): «»–—“”
Words with characters from multiple scripts: 1 category, 11 unique types, 78 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (CYRILLIC, LATIN):
    Mәһолаһғичә count: 1, line: 8859
    Yниңға count: 1, line: 24387
    rоһ count: 1, line: 24387
    зиминлaрниң count: 1, line: 19671
    Ⱪананий count: 6, lines: 1397, 1588, 1873, 2168, 2476
    Ⱪананийлар count: 35, lines: 305, 326, 382, 1011, 1518
    Ⱪананийлардин count: 1, line: 4342
    Ⱪананийларни count: 8, lines: 4344, 6277, 6290, 6528, 6539
    Ⱪананийларниң count: 22, lines: 253, 254, 595, 629, 775
    Ⱪананийларға count: 1, line: 6521
    Ⱪананийниң count: 1, line: 1122
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 4670, lines: 3, 9, 11, 15, 60
    ' U+0027 APOSTROPHE count: 1, line: 19973
    ( U+0028 LEFT PARENTHESIS count: 735, lines: 142, 246, 249, 298, 305
    ) U+0029 RIGHT PARENTHESIS count: 735, lines: 142, 246, 249, 298, 305
    , U+002C COMMA count: 49014, lines: 3, 5, 6, 7, 8
    - U+002D HYPHEN-MINUS count: 10579, lines: 6, 20, 21, 22, 24
    . U+002E FULL STOP count: 28731, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 7733, lines: 3, 6, 9, 11, 14
    ; U+003B SEMICOLON count: 15058, lines: 2, 4, 7, 11, 14
    ? U+003F QUESTION MARK count: 3461, lines: 57, 65, 67, 69, 86
    | U+007C VERTICAL LINE count: 398, lines: 14408, 14410, 14411, 14412, 14413
GENERAL_PUNCTUATION characters:
    « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK count: 5150, lines: 3, 5, 8, 9, 10
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 5025, lines: 3, 5, 8, 9, 10
    – U+2013 EN DASH count: 1, line: 15925
    — U+2014 EM DASH count: 10665, lines: 6, 24, 35, 48, 49
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 2, lines: 14653, 17697
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 2, lines: 14653, 17697
SPACE characters:
      U+0020 SPACE count: 541153, lines: 1, 2, 3, 4, 5
      U+00A0 NO-BREAK SPACE count: 52, lines: 162, 535, 1275, 4208, 6126
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1, example: 1260 (l.30965)
    1 U+0031 DIGIT ONE count: 2, examples: 13 (l.15543), 1260 (l.30965)
    2 U+0032 DIGIT TWO count: 1, example: 1260 (l.30965)
    3 U+0033 DIGIT THREE count: 1, example: 13 (l.15543)
    6 U+0036 DIGIT SIX count: 4, examples: 1260 (l.30965), 666 (l.30995)
BASIC_LATIN characters:
    M U+004D LATIN CAPITAL LETTER M count: 1, example: Mәһолаһғичә (l.8859)
    Y U+0059 LATIN CAPITAL LETTER Y count: 1, example: Yниңға (l.24387)
    a U+0061 LATIN SMALL LETTER A count: 1, example: зиминлaрниң (l.19671)
    r U+0072 LATIN SMALL LETTER R count: 1, example: rоһ (l.24387)
LATIN_EXTENDED_C characters:
    Ⱪ U+2C69 LATIN CAPITAL LETTER K WITH DESCENDER count: 74, examples: Ⱪананийларниң (l.253, 254), Ⱪананийлар (l.305, 326, 382)
CYRILLIC characters:
    А U+0410 CYRILLIC CAPITAL LETTER A count: 6197, examples: Андин (l.6, 9, 11, 26), Асманниң (l.9)
    Б U+0411 CYRILLIC CAPITAL LETTER BE count: 6740, examples: Бизгә (l.26), Бағни (l.41), Биринчи (l.42), Бу (l.43, 51)
    В U+0412 CYRILLIC CAPITAL LETTER VE count: 748, examples: Вә (l.71, 139, 170), Вақит (l.817), Вәһший (l.1104)
    Г U+0413 CYRILLIC CAPITAL LETTER GHE count: 1242, examples: Гиһон (l.44), Гомәр (l.237), Гомәрниң (l.238), Гиргашийлар (l.251), Гәрар (l.254)
    Д U+0414 CYRILLIC CAPITAL LETTER DE count: 2275, examples: Диҗлә (l.45), Даладики (l.70), Далиға (l.88), Далада (l.88), Дәл (l.173)
    Е U+0415 CYRILLIC CAPITAL LETTER IE count: 854, examples: Ерәм (l.39, 46, 79, 80), Ерәмдин (l.41)
    Ж U+0416 CYRILLIC CAPITAL LETTER ZHE count: 197, examples: Жуқириқилар (l.255, 266), Жуқиридикиләр (l.267), Жигит (l.1000), Жиға (l.1020)
    З U+0417 CYRILLIC CAPITAL LETTER ZE count: 1228, examples: Зиминда (l.36), Зиллаһ (l.99, 102, 103), Зидон (l.250)
    И U+0418 CYRILLIC CAPITAL LETTER I count: 5138, examples: Иккинчи (l.44), Илан (l.60, 69), Иниң (l.89), Ирад (l.98)
    Й U+0419 CYRILLIC CAPITAL LETTER SHORT I count: 5495, examples: Йоруқлуқ (l.3), Йәр (l.11, 24, 57), Йәттинчи (l.34)
    К U+041A CYRILLIC CAPITAL LETTER KA count: 2087, examples: Күндүз (l.14), Куш (l.44), Күн (l.64), Кенан (l.115, 116)
    Л U+041B CYRILLIC CAPITAL LETTER EL count: 2279, example: Лекин (l.37, 65, 85, 87, 95)
    М U+041C CYRILLIC CAPITAL LETTER EM count: 10951, examples: Муқәддәмдә (l.1), Мевиләрниң (l.11), Мана (l.29), Мән (l.29, 49)
    Н U+041D CYRILLIC CAPITAL LETTER EN count: 1465, examples: Нәсиллинип (l.22), Немишкә (l.86), Немә (l.86), Нод (l.96), Наамаһ (l.102)
    О U+041E CYRILLIC CAPITAL LETTER O count: 759, examples: Обал (l.263), Офир (l.264), Орнуңдин (l.336), Он (l.342), Оғли (l.519)
    П U+041F CYRILLIC CAPITAL LETTER PE count: 9258, example: Пәрвәрдигар (l.35, 36, 38, 39, 40)
    Р U+0420 CYRILLIC CAPITAL LETTER ER count: 2153, examples: Роһи (l.2), Рәб (l.57), Роһум (l.141), Рифат (l.238), Раамаһ (l.242)
    С U+0421 CYRILLIC CAPITAL LETTER ES count: 6408, examples: Суларниң (l.6), Суларда (l.20), Силәр (l.28), Сән (l.65, 68)
    Т U+0422 CYRILLIC CAPITAL LETTER TE count: 2002, examples: Таки (l.75), Тубал (l.102), Тенимни (l.103), Тирик (l.158), Топандин (l.167)
    У U+0423 CYRILLIC CAPITAL LETTER U count: 9273, examples: У (l.2), Улар (l.14, 26), Уни (l.27), Уларни (l.27)
    Ф U+0424 CYRILLIC CAPITAL LETTER EF count: 427, examples: Филистийләр (l.249), Фикол (l.536, 546), Филистийләрниң (l.546, 548)
    Х U+0425 CYRILLIC CAPITAL LETTER HA count: 4782, examples: Худа (l.1, 3, 4, 5), Худаниң (l.2)
    Ц U+0426 CYRILLIC CAPITAL LETTER TSE count: 1, example: Цеч (l.5077)
    Ч U+0427 CYRILLIC CAPITAL LETTER CHE count: 2545, examples: Чүнки (l.75, 155, 164, 212), Чоңқур (l.186)
    Ш U+0428 CYRILLIC CAPITAL LETTER SHA count: 4833, examples: Шу (l.5, 8, 13, 19), Шуниң (l.7)
    Ю U+042E CYRILLIC CAPITAL LETTER YU count: 111, examples: Юбал (l.101), Юмран (l.5762, 8660), Юттаһ (l.6259, 6399)
    Я U+042F CYRILLIC CAPITAL LETTER YA count: 1286, examples: Ялаңач (l.67), Ябални (l.100), Ярәд (l.121, 122, 124)
    а U+0430 CYRILLIC SMALL LETTER A count: 313523, examples: Худа (l.1), асманлар (l.1), яратти (l.1), чағда (l.2), болса (l.2)
    б U+0431 CYRILLIC SMALL LETTER BE count: 81347, examples: билән (l.1), болса (l.2), болди (l.2, 3), болсун (l.3)
    в U+0432 CYRILLIC SMALL LETTER VE count: 37824, examples: вә (l.2, 6), пәрваз (l.2), девиди (l.3), төвән (l.6)
    г U+0433 CYRILLIC SMALL LETTER GHE count: 41614, examples: екәнлигини (l.4), иккигә (l.6), үстигә (l.7), йәргә (l.9), бәлгү (l.14)
    д U+0434 CYRILLIC SMALL LETTER DE count: 150440, examples: Муқәддәмдә (l.1), Худа (l.1), чағда (l.2), болди (l.2), қаплиди (l.2)
    е U+0435 CYRILLIC SMALL LETTER IE count: 62031, examples: девиди (l.3, 9), екәнлигини (l.4), кечә (l.5), деди (l.6)
    ж U+0436 CYRILLIC SMALL LETTER ZHE count: 5021, examples: жуқури (l.6), жиғилсун (l.9), жиғилған (l.10), жилларни (l.14), жүридиған (l.28)
    з U+0437 CYRILLIC SMALL LETTER ZE count: 44485, examples: зиминни (l.1), шәкилсиз (l.2), йүзини (l.2), ләрзан (l.2), пәрваз (l.2)
    и U+0438 CYRILLIC SMALL LETTER I count: 549379, examples: билән (l.1), зиминни (l.1), яратти (l.1), шәкилсиз (l.2), болди (l.2)
    й U+0439 CYRILLIC SMALL LETTER SHORT I count: 62871, examples: йәр (l.2), йүзини (l.2), йоруқлуқ (l.3), пәйда (l.3), йоруқлуқниң (l.4)
    к U+043A CYRILLIC SMALL LETTER KA count: 83878, examples: шәкилсиз (l.2), екәнлигини (l.4), көрди (l.4), күндүз (l.5), кечә (l.5)
    л U+043B CYRILLIC SMALL LETTER EL count: 233876, examples: асманлар (l.1), билән (l.1), болса (l.2), шәкилсиз (l.2), һаләттә (l.2)
    м U+043C CYRILLIC SMALL LETTER EM count: 104469, examples: Муқәддәмдә (l.1), асманлар (l.1), зиминни (l.1), асман (l.8), Асманниң (l.9)
    н U+043D CYRILLIC SMALL LETTER EN count: 253981, examples: асманлар (l.1), билән (l.1), зиминни (l.1), суларниң (l.2), йүзини (l.2)
    о U+043E CYRILLIC SMALL LETTER O count: 58298, examples: болса (l.2), болди (l.2), чоңқур (l.2), Роһи (l.2), Йоруқлуқ (l.3)
    п U+043F CYRILLIC SMALL LETTER PE count: 61546, examples: қупқуруқ (l.2), қаплиди (l.2), пәрваз (l.2), пәйда (l.3), дәп (l.5)
    р U+0440 CYRILLIC SMALL LETTER ER count: 209847, examples: асманлар (l.1), яратти (l.1), йәр (l.2), қупқуруқ (l.2), қараңғулуқ (l.2)
    с U+0441 CYRILLIC SMALL LETTER ES count: 81676, examples: асманлар (l.1), болса (l.2), шәкилсиз (l.2), суларниң (l.2), сулар (l.2)
    т U+0442 CYRILLIC SMALL LETTER TE count: 119080, examples: яратти (l.1), һаләттә (l.2), үстидә (l.2), қилатти (l.2), атиди (l.5)
    у U+0443 CYRILLIC SMALL LETTER U count: 145041, examples: Муқәддәмдә (l.1), Худа (l.1), қупқуруқ (l.2), қараңғулуқ (l.2), чоңқур (l.2)
    ф U+0444 CYRILLIC SMALL LETTER EF count: 1457, examples: Әфрат (l.45), Яфәт (l.138, 148), гофәр (l.152), йенифа (l.154)
    х U+0445 CYRILLIC SMALL LETTER HA count: 13441, examples: яхши (l.4, 10, 12, 17), хил (l.11)
    ч U+0447 CYRILLIC SMALL LETTER CHE count: 39029, examples: чағда (l.2), чоңқур (l.2), кечә (l.5), кәч (l.5, 8)
    ш U+0448 CYRILLIC SMALL LETTER SHA count: 56350, examples: шәкилсиз (l.2), яхши (l.4), бошлуқ (l.6, 7), бошлуқниң (l.7)
    ъ U+044A CYRILLIC SMALL LETTER HARD SIGN count: 395, examples: Шәмъебәр (l.339), инъамиңдурмән (l.362), мәшъәл (l.378), җүръәт (l.456), қәтъий (l.1652)
    ь U+044C CYRILLIC SMALL LETTER SOFT SIGN count: 3, examples: рольи (l.28317), рольчи (l.30390), роль (l.30390)
    ю U+044E CYRILLIC SMALL LETTER YU count: 1690, examples: юлтузларниму (l.16), қоюп (l.46, 80, 95, 105)
    я U+044F CYRILLIC SMALL LETTER YA count: 14823, examples: яратти (l.1), яхши (l.4, 10), отяшларни (l.11, 12)
    Ғ U+0492 CYRILLIC CAPITAL LETTER GHE WITH STROKE count: 174, examples: Ғалип (l.348), Ғоҗамниң (l.628), Ғоҗам (l.628, 629, 974)
    ғ U+0493 CYRILLIC SMALL LETTER GHE WITH STROKE count: 60610, examples: чағда (l.2), қараңғулуқ (l.2), қараңғулуқни (l.4, 5), арилиғида (l.6)
    Җ U+0496 CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER count: 397, examples: Җаниварларниң (l.203), Җәзмән (l.374), Җениңни (l.475), Җеним (l.478), Җанаблири (l.1221)
    җ U+0497 CYRILLIC SMALL LETTER ZHE WITH DESCENDER count: 10943, examples: тунҗа (l.5), җисимлар (l.14), җисимни (l.16), җаниварлар (l.20), җаниварларни (l.21)
    Қ U+049A CYRILLIC CAPITAL LETTER KA WITH DESCENDER count: 1754, examples: Қосиғиң (l.70), Қабилни (l.81), Қабилниң (l.82), Қабил (l.82, 83)
    қ U+049B CYRILLIC SMALL LETTER KA WITH DESCENDER count: 108450, examples: Муқәддәмдә (l.1), қупқуруқ (l.2), қараңғулуқ (l.2), чоңқур (l.2), қаплиди (l.2)
    ң U+04A3 CYRILLIC SMALL LETTER EN WITH DESCENDER count: 74275, examples: қараңғулуқ (l.2), чоңқур (l.2), суларниң (l.2), Худаниң (l.2), йоруқлуқниң (l.4)
    Ү U+04AE CYRILLIC CAPITAL LETTER STRAIGHT U count: 152, examples: Үчинчи (l.45, 552, 896), Үч (l.431), Үстимизгә (l.1092)
    ү U+04AF CYRILLIC SMALL LETTER STRAIGHT U count: 53443, examples: йүзини (l.2), үстидә (l.2), күндүз (l.5), күн (l.5), үстигә (l.7)
    Һ U+04BA CYRILLIC CAPITAL LETTER SHHA count: 3458, examples: Һәмдә (l.16), Һавилаһ (l.42), Һәргиз (l.60), Һава (l.76, 81)
    һ U+04BB CYRILLIC SMALL LETTER SHHA count: 34774, examples: һаләттә (l.2), Роһи (l.2), сәһәр (l.5, 8), һасил (l.7)
    Ә U+04D8 CYRILLIC CAPITAL LETTER SCHWA count: 4490, examples: Әфрат (l.45), Әнди (l.78, 91), Әгәр (l.87), Әй (l.103)
    ә U+04D9 CYRILLIC SMALL LETTER SCHWA count: 253048, examples: Муқәддәмдә (l.1), билән (l.1), йәр (l.2), шәкилсиз (l.2), вә (l.2)
    Ө U+04E8 CYRILLIC CAPITAL LETTER BARRED O count: 1972, examples: Өз (l.26, 27), Өзиниң (l.27), Өмрүңниң (l.70, 73)
    ө U+04E9 CYRILLIC SMALL LETTER BARRED O count: 27579, examples: көрди (l.4), өтти (l.5, 8), төвән (l.6), көрүнсун (l.9)
HEBREW characters:
‎    א U+05D0 HEBREW LETTER ALEF count: 9, lines: 14408, 14472, 15967, 16391, 17364
‎    ב U+05D1 HEBREW LETTER BET count: 9, lines: 14410, 14474, 15975, 16392, 17365
‎    ג U+05D2 HEBREW LETTER GIMEL count: 9, lines: 14411, 14476, 15983, 16393, 17366
‎    ד U+05D3 HEBREW LETTER DALET count: 10, lines: 14412, 14477, 14478, 15991, 16394
‎    ה U+05D4 HEBREW LETTER HE count: 9, lines: 14413, 14479, 15999, 16395, 17368
‎    ו U+05D5 HEBREW LETTER VAV count: 9, lines: 14413, 14481, 16007, 16396, 17369
‎    ז U+05D6 HEBREW LETTER ZAYIN count: 9, lines: 14414, 14483, 16015, 16397, 17370
‎    ח U+05D7 HEBREW LETTER HET count: 12, lines: 14415, 14429, 14485, 14510, 16023
‎    ט U+05D8 HEBREW LETTER TET count: 9, lines: 14416, 14487, 16031, 16399, 17372
‎    י U+05D9 HEBREW LETTER YOD count: 9, lines: 14417, 14489, 16039, 16400, 17373
‎    כ U+05DB HEBREW LETTER KAF count: 9, lines: 14418, 14491, 16047, 16401, 17374
‎    ל U+05DC HEBREW LETTER LAMED count: 9, lines: 14419, 14492, 16055, 16402, 17375
‎    מ U+05DE HEBREW LETTER MEM count: 9, lines: 14420, 14494, 16063, 16403, 17376
‎    נ U+05E0 HEBREW LETTER NUN count: 8, lines: 14421, 14496, 16071, 17377, 20393
‎    ס U+05E1 HEBREW LETTER SAMEKH count: 9, lines: 14422, 14498, 16079, 16404, 17378
‎    ע U+05E2 HEBREW LETTER AYIN count: 9, lines: 14423, 14499, 16087, 16405, 17379
‎    פ U+05E4 HEBREW LETTER PE count: 10, lines: 14424, 14430, 14501, 16095, 16406
‎    צ U+05E6 HEBREW LETTER TSADI count: 9, lines: 14425, 14503, 16103, 16407, 17381
‎    ק U+05E7 HEBREW LETTER QOF count: 9, lines: 14426, 14505, 16111, 16408, 17382
‎    ר U+05E8 HEBREW LETTER RESH count: 9, lines: 14427, 14506, 16119, 16409, 17383
‎    ש U+05E9 HEBREW LETTER SHIN count: 9, lines: 14428, 14508, 16127, 16410, 17384
‎    ת U+05EA HEBREW LETTER TAV count: 6, lines: 16411, 17385, 20401, 20423, 20487
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 3496, examples: үндүрсун! (l.11), әмәс! (l.60), өлмәйсиләр! (l.60), көтириватиду! (l.90), көтирәлмигидәк! (l.93)
    Word!» count: 598, examples: болсун!» (l.3, 11), көрүнсун!» (l.9), бәрсун!» (l.15), Пәрвәрдигардур!» (l.81)
    Word?! count: 211, examples: саналамсәнкин?! (l.366), әмәсму?! (l.478, 764), болғили?! (l.703), алдидиң?! (l.821)
    Word!». count: 86, examples: ташливәтти!». (l.1942), кәчүргәйсән!». (l.4128), ятмайду!». (l.4441), ташливәтмәйду!». (l.5736), болғай!». (l.6457)
    Word-Word! count: 63, examples: оғли-дә! (l.525), бәхит-бәрикәтлигәйла! (l.762), бопсиләр-дә! (l.4734), йәр-зимин! (l.5761), әт-сүйәклиридурмиз! (l.8136)
    «Word! count: 34, examples: «Бәс! (l.10954), «Амин! (l.12503), «Қараңлар! (l.12806), «Апа! (l.13278), «Ваһ! (l.14455)
    «Word!» count: 31, examples: «Самуил!» (l.7284, 7286), «Нәһуштан!» (l.10032), «Амин!» (l.10861, 12400)
    Word!? count: 22, examples: жиқилдиғу!? (l.8044, 8050), болар!? (l.12953), келисән!? (l.15581), қалди!? (l.17745)
    Word!) count: 21, examples: чиқар!) (l.1498), берәр!) (l.1499), тикләпсиләр!) (l.6774), қалмайду!) (l.8494), алалайтти!) (l.13598)
    Word?!» count: 19, examples: қилғинимиз?!» (l.1895), мүмкинму?!» (l.9730), қоғливетәләймиз?!» (l.13329), етәләмду?!» (l.13406), пайдиси?!» (l.17418)
    Word!», count: 12, examples: шудур!», (l.2447), болсиди!», (l.5680), атам!», (l.13278), яғ!», (l.13779), көрмәңлар!», (l.18297)
    Word!), count: 8, examples: иштур!), (l.5602), болмайду!), (l.9724), қилиниду!), (l.17767), һакавур!), (l.18045), кәлгәнсиләр!), (l.19646)
    Word-Word!» count: 7, examples: тәләйлик-һә!» (l.842), бәргән-һә!» (l.4440), ашиқ-мәшуқлар!» (l.17669), Аман-есәнлик!» (l.19172, 19233)
    «Word-Word! count: 5, examples: «Вай-вай! (l.14451), «Аман-есәнлик! (l.19172, 19233), «Балаю-апәт! (l.20651), «Тәшәккүр-һосанна! (l.26662)
    Word!, count: 4, examples: өлтүрүветиду!, (l.94), болмайду!, (l.524), өлмәйсиләр!, (l.1273), бәрикәтлигәй!, (l.6984)
    Word...! count: 4, examples: Һәй...! (l.2470), қалдим...! (l.6678), болса...! (l.14315), чүшсун...! (l.17706)
    Word!). count: 4, examples: көптур!). (l.8463), әбәткичидур!). (l.10866), бараттим!). (l.14585), қалсун!). (l.20159)
    Word?!». count: 4, examples: болсун?!». (l.13374), чүшинәлисун?!». (l.13485), тепилмайду?!». (l.19244), туралисун?!». (l.30878)
    «Word-Word!» count: 4, examples: «шану-шәвкәт!» (l.14334), «теч-аманлиқ!» (l.20787), «Аман-течлиқ!» (l.22682), «Зулум-зораванлиқ!» (l.22802)
    Word!»». count: 3, examples: бериду!»». (l.9237), қилдим!»». (l.18582), олтарғин!»». (l.27052)
    Word!. count: 3, examples: көрсәткәйсән!. (l.12406), қилсун!. (l.22837), өлгәнләр!. (l.30752)
    Word!?» count: 3, examples: көргүзгин!?» (l.19825), болидиғу!?» (l.25811), дәпту!?» (l.27220)
    Word?!», count: 2, examples: туғарму?!», (l.415), қени?!», (l.30378)
    «Word»Word! count: 2, examples: «тайинар»миш! (l.18686), «шабат»лириға! (l.22185)
    Word?!) count: 2, examples: жиғлар?!) (l.18762), болиду?!) (l.22823)
    Word!») count: 2, examples: йоллиди!») (l.19732), бәхитликтур!») (l.31156)
    Word!)» count: 2, examples: хәлқим!)» (l.22174), қилинған!)» (l.22174)
    Word»Word! count: 2, examples: ай»лириға! (l.22185), җилғиси»да! (l.22426)
    «Word!», count: 1, example: «Яримас!», (l.13705)
    Word...?! count: 1, example: қачанғичә...?! (l.15456)
    Word!»» count: 1, example: деди!»» (l.18410)
    Word!»? count: 1, example: өтивериду!»? (l.18517)
    Word-Word!? count: 1, example: күч-қудритиң!? (l.18951)
    Word!...» count: 1, example: вай!...» (l.22508)
    Word!; count: 1, example: қилиндуқ!; (l.22668)
    Word-Word?! count: 1, example: алған-дә?! (l.25881)
    Word!! count: 1, example: екән!! (l.26437)
    «Word»! count: 1, example: «падишаси»! (l.26897)
    Word»! count: 1, example: қутқузулисән»! (l.28265)
    Word-Word!». count: 1, example: гөзәл-һә!». (l.28271)
    Word»Word!). count: 1, example: күни»дур!). (l.28968)
    Word!); count: 1, example: сөзләватимән!); (l.29080)
    Word!»). count: 1, example: бәхитликтур!»). (l.31038)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word, count: 1, example: падишаһи'аләм, (l.19973)
TOKENS WITH , (U+002C COMMA):
    Word, count: 47527, examples: девиди, (l.3), өтти, (l.5, 8), турсун, (l.6), қилип, (l.7)
    Word-Word, count: 733, examples: мал-чарвиларни, (l.24), сүрәт-образимизда, (l.26), учар-қанатларға, (l.26, 28), мал-чарвиларға, (l.26)
    «Word, count: 290, examples: «Нәсиллинип, (l.22), «Мана, (l.29, 273, 512), «Ичкәйла, (l.638)
    Word», count: 212, examples: етимән», (l.222), барай», (l.328), болиду», (l.365), сиңлимдур», (l.498), акам», (l.501)
    Word), count: 70, examples: күнләрдиму), (l.142), еди), (l.2526), мүмкин), (l.2835), болсиму), (l.3108), төрәлгән), (l.4520)
    Word»Word, count: 49, examples: яйлиғи»ға, (l.932), тәхти»ни, (l.2544), нанлири»ни, (l.2545), мейи»ни, (l.2547), пәрдиси»ни, (l.2547)
    «Word», count: 33, examples: «күндүз», (l.5), «йәр», (l.10), «Мизпаһ», (l.923), «Сирион», (l.4986), «каҗ», (l.7889)
    (Word, count: 22, examples: (йәни, (l.591), (әмәлийәттә, (l.1106), (мәсилән, (l.5368), (Кейин, (l.6722), (Бәрһәқ, (l.9479)
    Word!», count: 12, examples: шудур!», (l.2447), болсиди!», (l.5680), атам!», (l.13278), яғ!», (l.13779), көрмәңлар!», (l.18297)
    , count: 10, lines: 4435, 4470, 5342, 7131, 14189
    «Word»Word, count: 10, examples: «Шу»дурмән, (l.5799), «каламхана»сиға, (l.8994, 11280), «деңиз»ни, (l.10242), «У»дурмән, (l.18585)
    Word!), count: 8, examples: иштур!), (l.5602), болмайду!), (l.9724), қилиниду!), (l.17767), һакавур!), (l.18045), кәлгәнсиләр!), (l.19646)
    Word-Word-Word, count: 6, examples: аман-есәнму-әмәсму, (l.1098), Бәйт-Баал-Меон, (l.6173), Абәл-Бәйт-Маакаһ, (l.9958), Атрот-Бәйт-Йоаблар, (l.10364), Бәйт-Ләһәм-Әфратаһ, (l.22704)
    Word?», count: 5, examples: нәдидур?», (l.9569), болмамду?», (l.10121), биләләйтти?», (l.15086), шавақтани?», (l.24929), ким?», (l.25359)
    Word!, count: 4, examples: өлтүрүветиду!, (l.94), болмайду!, (l.524), өлмәйсиләр!, (l.1273), бәрикәтлигәй!, (l.6984)
    Word?!», count: 2, examples: туғарму?!», (l.415), қени?!», (l.30378)
    Word-Word»Word, count: 2, examples: пәрдә-йопуқ»ни, (l.2544), йеза-қишлақлири»ни, (l.10333)
    Word?, count: 2, examples: һайдийалайтти?, (l.5790), тепиламду?, (l.9705)
    Word,... count: 2, examples: болсам,... (l.13626), десәк,... (l.24741)
    —Word, count: 2, examples: —Елиңлар, (l.24149), —Келиңлар, (l.31103)
    («Word, count: 2, examples: («мана, (l.31038), («Мана, (l.31156)
    Word-Word», count: 1, example: нишан-бәлгүсидур», (l.223)
    Word..., count: 1, example: униғайсән..., (l.2471)
    «Word!», count: 1, example: «Яримас!», (l.13705)
    «Word-Word»Word, count: 1, example: «шан-шәрәп»тә, (l.18016)
    Word,» count: 1, example: дадилириң,» (l.18729)
    «Word-Word, count: 1, example: «Ғериб-бечарә, (l.19753)
    Word'Word, count: 1, example: падишаһи'аләм, (l.19973)
    —«Word, count: 1, example: —«Мана, (l.21338)
    —, count: 1, line: 21423
    «Word,» count: 1, example: «Яқ,» (l.23637)
    «Word-Word», count: 1, example: «Бинни-Рәгаз», (l.24374)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 9334, examples: жуқури-төвән (l.6), миғ-миғ (l.20, 21), учар-қанатлар (l.20), чоң-чоң (l.21)
    Word-Word, count: 733, examples: мал-чарвиларни, (l.24), сүрәт-образимизда, (l.26), учар-қанатларға, (l.26, 28), мал-чарвиларға, (l.26)
    Word-Word: count: 89, examples: бир-биригә: (l.270), бәхит-бәрикәтләп: (l.356), өз-өзигә: (l.395, 529, 700)
    «Word-Word count: 66, examples: «Ала-чипар (l.882), «Жиға-Зарниң (l.1020), «Ата-бовилириңларниң (l.1593, 1595, 1596)
    Word-Word! count: 63, examples: оғли-дә! (l.525), бәхит-бәрикәтлигәйла! (l.762), бопсиләр-дә! (l.4734), йәр-зимин! (l.5761), әт-сүйәклиридурмиз! (l.8136)
    Word-Word. count: 56, examples: нәсил-әвлатлиридур. (l.225), йәп-ичти. (l.723), иш-излиридур. (l.1086), озуқ-түлүктур. (l.1963), йәп-ичишти. (l.2189)
    Word-Word» count: 46, examples: из-деғи» (l.3102), қан-қериндишиңлармән» (l.6758), тарих-тәзкирилири» (l.9240, 9250, 9259)
    Word-Word; count: 42, examples: ала-чипардур; (l.886), қул-бәндиләрдур; (l.3525), қанун-бәлгүлимидур; (l.3845), чиқиветипсиләр-дә; (l.4206), мундақ-мундақ; (l.8467)
    «Word-Word» count: 41, examples: «Бәәр-Шеба» (l.545, 726), «Яһвәһ-Йирәһ» (l.562), «Йәгар-Саһадута» (l.921), «Бәйт-Әл» (l.1027)
    Word-Word? count: 16, examples: йедиңму-я? (l.67), ашуруламду-йоқ? (l.4048), вараң-чуруң? (l.7313), деңизму-я? (l.13024), үчүнму-я? (l.13397)
    «Word-Word»Word count: 9, examples: «Баал-Берит»ни (l.6754), «Ләб-камай»да (l.20282), «Ло-руһамаһ»ға (l.22197), «Бәйт-Авән»гә (l.22217), «Баал-Пеор»ни (l.22287)
    (Word-Word count: 8, examples: (из-дағ (l.3112), (мал-чарвилириңларниң (l.4996), (Һазазон-Тамар (l.11594), (каһин-лавийлар (l.11667), (Һазар-Енан (l.21772)
    Word-Word!» count: 7, examples: тәләйлик-һә!» (l.842), бәргән-һә!» (l.4440), ашиқ-мәшуқлар!» (l.17669), Аман-есәнлик!» (l.19172, 19233)
    Word-Word-Word count: 6, examples: Бәәр-лаһай-рой (l.654), Бәәр-Лаһай-Ройниң (l.670), Бәәрот-Бәнә-Яакандин (l.5194), Елон-Бәйт-Һананға (l.8856), Әглат-Шели-Шиҗаға (l.18035)
    Word-Word-Word, count: 6, examples: аман-есәнму-әмәсму, (l.1098), Бәйт-Баал-Меон, (l.6173), Абәл-Бәйт-Маакаһ, (l.9958), Атрот-Бәйт-Йоаблар, (l.10364), Бәйт-Ләһәм-Әфратаһ, (l.22704)
    Word-Word»Word count: 5, examples: пәрдә-йопуқ»ни (l.3749), қурбанлиқ-һәдийә»ләр (l.3802), Бәйт-Әкәд»кә (l.9809), мал-дуния»да (l.25700), қаидә-қанунийәтләр»гә (l.29207)
    «Word-Word! count: 5, examples: «Вай-вай! (l.14451), «Аман-есәнлик! (l.19172, 19233), «Балаю-апәт! (l.20651), «Тәшәккүр-һосанна! (l.26662)
    «Word-Word!» count: 4, examples: «шану-шәвкәт!» (l.14334), «теч-аманлиқ!» (l.20787), «Аман-течлиқ!» (l.22682), «Зулум-зораванлиқ!» (l.22802)
    «Word-Word-Word» count: 3, examples: «Бәәр-лаһай-рой» (l.396), «Әл-Әлоһә-Исраил» (l.981), «Әл-Бәйт-Әл» (l.1019)
    Word-Word) count: 3, examples: Бәйт-Ләһәмгә) (l.1459), Кириат-Йеарим) (l.6264), әт-тенидин) (l.30220)
    Word-Word)Word count: 3, examples: Кириат-Йеарим)ға (l.6213, 6309), Тилгат-Пилнәсәр)ниң (l.10458)
    Word-Word»Word, count: 2, examples: пәрдә-йопуқ»ни, (l.2544), йеза-қишлақлири»ни, (l.10333)
    «Word-Word-Word-Word» count: 2, example: «Махар-Шалал-Хаш-Баз» (l.17878, 17880)
    Word-Word», count: 1, example: нишан-бәлгүсидур», (l.223)
    Word-Word?» count: 1, example: барму-йоқму?» (l.1991)
    Word-Word». count: 1, example: тәғдир-қисмити». (l.4467)
    «Word-Word»Word, count: 1, example: «шан-шәрәп»тә, (l.18016)
    Word-Word!? count: 1, example: күч-қудритиң!? (l.18951)
    «Word-Word, count: 1, example: «Ғериб-бечарә, (l.19753)
    «Word-Word»Word: count: 1, example: «Ло-амми»ға: (l.22197)
    «Word-Word», count: 1, example: «Бинни-Рәгаз», (l.24374)
    Word-Word?». count: 1, example: уйғунму-йоқ?». (l.25870)
    Word-Word?! count: 1, example: алған-дә?! (l.25881)
    Word-Word!». count: 1, example: гөзәл-һә!». (l.28271)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 27747, examples: яратти. (l.1), қилатти. (l.2), болди. (l.3), айриди. (l.4), атиди. (l.5)
    Word». count: 491, examples: зәхимләндүрисән». (l.71), йоқитимән». (l.164), көпийиңлар». (l.213), кәлмәс». (l.217), керәк». (l.446)
    Word). count: 229, examples: болди). (l.246), туратти). (l.305, 326), еди). (l.385), төрәлди). (l.571)
    Word!». count: 86, examples: ташливәтти!». (l.1942), кәчүргәйсән!». (l.4128), ятмайду!». (l.4441), ташливәтмәйду!». (l.5736), болғай!». (l.6457)
    Word-Word. count: 56, examples: нәсил-әвлатлиридур. (l.225), йәп-ичти. (l.723), иш-излиридур. (l.1086), озуқ-түлүктур. (l.1963), йәп-ичишти. (l.2189)
    Word?». count: 19, examples: әмәсму?». (l.6448), кәлмәмдуқ?». (l.9436), жиқитисән?». (l.9910, 11728), бар?». (l.11174)
    . count: 8, lines: 960, 9749, 11384, 12744, 13727
    Word»». count: 7, examples: әмәс»». (l.9150), дейишиду»». (l.18105), нәсилдур»». (l.18922), болмайсән»». (l.21226), қалмайду»». (l.22550)
    «Word. count: 5, example: «Яқ. (l.4332, 7439, 20058, 24086, 26518)
    Word... count: 4, examples: анар... (l.2327), йоқ... (l.13663), болиду... (l.18244), кетиду... (l.22776)
    Word...! count: 4, examples: Һәй...! (l.2470), қалдим...! (l.6678), болса...! (l.14315), чүшсун...! (l.17706)
    Word»Word. count: 4, examples: паклиғучи»дур. (l.4299), дәриғи»дур. (l.16829), ямғур»дур. (l.16925), қотурмач»дәктур. (l.22255)
    Word!). count: 4, examples: көптур!). (l.8463), әбәткичидур!). (l.10866), бараттим!). (l.14585), қалсун!). (l.20159)
    Word?!». count: 4, examples: болсун?!». (l.13374), чүшинәлисун?!». (l.13485), тепилмайду?!». (l.19244), туралисун?!». (l.30878)
    Word!»». count: 3, examples: бериду!»». (l.9237), қилдим!»». (l.18582), олтарғин!»». (l.27052)
    Word?»». count: 3, examples: қени?»». (l.10078, 18435), қутқузаламду?»». (l.18420)
    Word!. count: 3, examples: көрсәткәйсән!. (l.12406), қилсун!. (l.22837), өлгәнләр!. (l.30752)
    Word,... count: 2, examples: болсам,... (l.13626), десәк,... (l.24741)
    «Word»Word. count: 2, examples: «У»дурмән. (l.18525), «Бамаһ»дур. (l.20993)
    Word..., count: 1, example: униғайсән..., (l.2471)
    Word-Word». count: 1, example: тәғдир-қисмити». (l.4467)
    (Word). count: 1, example: (Селаһ). (l.14857)
    Word...?! count: 1, example: қачанғичә...?! (l.15456)
    Word...». count: 1, example: шарапдәктур...». (l.17705)
    «...Word count: 1, example: «...мениң (l.17706)
    Word...» count: 1, example: дәйду...» (l.19584)
    «Word... count: 1, example: «Вай... (l.22508)
    Word!...» count: 1, example: вай!...» (l.22508)
    Word-Word?». count: 1, example: уйғунму-йоқ?». (l.25870)
    «Word»Word). count: 1, example: «таш»тур). (l.26155)
    Word-Word!». count: 1, example: гөзәл-һә!». (l.28271)
    Word»Word!). count: 1, example: күни»дур!). (l.28968)
    NumberWord. count: 1, example: 666дур. (l.30995)
    Word!»). count: 1, example: бәхитликтур!»). (l.31038)
TOKENS WITH : (U+003A COLON):
    Word: count: 7583, examples: Худа: (l.3, 6, 9), йәнә: (l.11, 14)
    Word-Word: count: 89, examples: бир-биригә: (l.270), бәхит-бәрикәтләп: (l.356), өз-өзигә: (l.395, 529, 700)
    Word): count: 27, examples: атилиду): (l.1042), еди): (l.1534, 1548, 2655), көпийиду): (l.5091)
    «Word: count: 14, examples: «Пәрвәрдигар: (l.2479, 8188), «Сурийләр: (l.9439), «Падишаһ: (l.9711), «Ғоҗайиниңларға: (l.10071)
    «Word»: count: 10, example: «Масқил»: (l.14375, 14581, 14598, 14756, 14772)
‎    |Word|: count: 3, example: |ו|: (l.14481, 16007, 16396)
    Word:— count: 1, example: керәк:— (l.5299)
    «Word»Word: count: 1, example: «Шиггаон»и: (l.14004)
    (Word: count: 1, example: (Улар: (l.19511)
    Word)Word: count: 1, example: атилиду)ға: (l.21853)
    «Word-Word»Word: count: 1, example: «Ло-амми»ға: (l.22197)
    —«Word: count: 1, example: —«Пәрвәрдигар: (l.22938)
    Word?: count: 1, example: бақмиғанмусиләр?: (l.23937)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 14953, examples: болди; (l.2, 11), қаплиди; (l.2), көрди; (l.4), айривәтти; (l.7)
    Word-Word; count: 42, examples: ала-чипардур; (l.886), қул-бәндиләрдур; (l.3525), қанун-бәлгүлимидур; (l.3845), чиқиветипсиләр-дә; (l.4206), мундақ-мундақ; (l.8467)
    Word); count: 30, examples: аҗритилғандәк); (l.2806), керәк); (l.3418), Пәрвәрдигардурмән); (l.3734), чиққандур); (l.4109), атайду); (l.4986)
    Word»; count: 14, examples: болиду»; (l.14691, 23189), нахшиси»; (l.16190, 16217, 16238)
    Word»Word; count: 8, examples: дәриғи»дур; (l.16788, 16881), бағчиси»дур; (l.17665), мәһәллиси»дикиләр; (l.22867), күнләр»дур; (l.25917)
    «Word; count: 5, examples: «Яшиғайсән; (l.7870), «Барғин; (l.17848, 27993), «Қорқма; (l.18576), «Бар; (l.19960)
    «Word»Word; count: 3, examples: «һарам»дур; (l.5968), «Яһ»дур; (l.14957), «У»дурмән; (l.18696)
    «Word»; count: 1, example: «Масқил»; (l.14745)
    Word!; count: 1, example: қилиндуқ!; (l.22668)
    Word!); count: 1, example: сөзләватимән!); (l.29080)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2869, examples: дедиму? (l.57), нәдә? (l.65), ейтти? (l.67), қилғиниң? (l.69), аччиқлинисән? (l.86)
    Word?» count: 268, examples: туғармәнму?» (l.438), унимисичу?» (l.631), кимниң?» (l.946), барму?» (l.1298, 1344)
    Word?! count: 211, examples: саналамсәнкин?! (l.366), әмәсму?! (l.478, 764), болғили?! (l.703), алдидиң?! (l.821)
    Word!? count: 22, examples: жиқилдиғу!? (l.8044, 8050), болар!? (l.12953), келисән!? (l.15581), қалди!? (l.17745)
    Word?!» count: 19, examples: қилғинимиз?!» (l.1895), мүмкинму?!» (l.9730), қоғливетәләймиз?!» (l.13329), етәләмду?!» (l.13406), пайдиси?!» (l.17418)
    Word?». count: 19, examples: әмәсму?». (l.6448), кәлмәмдуқ?». (l.9436), жиқитисән?». (l.9910, 11728), бар?». (l.11174)
    Word-Word? count: 16, examples: йедиңму-я? (l.67), ашуруламду-йоқ? (l.4048), вараң-чуруң? (l.7313), деңизму-я? (l.13024), үчүнму-я? (l.13397)
    Word?», count: 5, examples: нәдидур?», (l.9569), болмамду?», (l.10121), биләләйтти?», (l.15086), шавақтани?», (l.24929), ким?», (l.25359)
    Word?!». count: 4, examples: болсун?!». (l.13374), чүшинәлисун?!». (l.13485), тепилмайду?!». (l.19244), туралисун?!». (l.30878)
    Word?»». count: 3, examples: қени?»». (l.10078, 18435), қутқузаламду?»». (l.18420)
    Word!?» count: 3, examples: көргүзгин!?» (l.19825), болидиғу!?» (l.25811), дәпту!?» (l.27220)
    Word?!», count: 2, examples: туғарму?!», (l.415), қени?!», (l.30378)
    Word?, count: 2, examples: һайдийалайтти?, (l.5790), тепиламду?, (l.9705)
    Word?!) count: 2, examples: жиғлар?!) (l.18762), болиду?!) (l.22823)
    Word)? count: 2, examples: сөзләймән)? (l.28064), йоқилиду)? (l.29583)
    Word?») count: 2, examples: чүшүрәр?») (l.28262), қайтурар?») (l.28263)
    Word-Word?» count: 1, example: барму-йоқму?» (l.1991)
    «Word? count: 1, example: «Аңлимидиңму? (l.8731)
    Word?»» count: 1, example: қилар?»» (l.14073)
    Word...?! count: 1, example: қачанғичә...?! (l.15456)
    Word!»? count: 1, example: өтивериду!»? (l.18517)
    Word-Word!? count: 1, example: күч-қудритиң!? (l.18951)
    Word?) count: 1, example: қиливетилмигәнму?) (l.22308)
    «Word?» count: 1, example: «немишкә?» (l.23186)
    Word?: count: 1, example: бақмиғанмусиләр?: (l.23937)
    Word?— count: 1, example: қәйәрдә?— (l.24837)
    Word-Word?». count: 1, example: уйғунму-йоқ?». (l.25870)
    Word-Word?! count: 1, example: алған-дә?! (l.25881)
TOKENS WITH | (U+007C VERTICAL LINE):
‎    |Word| count: 195, examples: |א| (l.14408), |ב| (l.14410), |ג| (l.14411), |ד| (l.14412), |ה| (l.14413)
‎    |Word|: count: 3, example: |ו|: (l.14481, 16007, 16396)
‎    |Word|Word count: 1, example: |ו|Йүзлири (l.14413)
TOKENS WITH – (U+2013 EN DASH):
    – count: 1, line: 15925
TOKENS WITH — (U+2014 EM DASH):
    — count: 10642, lines: 6, 24, 35, 48, 49
    «— count: 6, lines: 3814, 5838, 12162, 12554, 22975
    —Word count: 4, examples: —Ейтқиниңдәк (l.6841), —Шундақ (l.7391), —Пәрвәрдигар (l.7962), —Мән (l.23818)
    —«Word count: 4, examples: —«Пәрвәрдигар (l.10942), —«Улар (l.11449), —«Сән (l.22190), —«Моабниң (l.22449)
    —Word, count: 2, examples: —Елиңлар, (l.24149), —Келиңлар, (l.31103)
    —» count: 1, line: 3813
    Word:— count: 1, example: керәк:— (l.5299)
    —«Word, count: 1, example: —«Мана, (l.21338)
    —, count: 1, line: 21423
    —«Word: count: 1, example: —«Пәрвәрдигар: (l.22938)
    Word?— count: 1, example: қәйәрдә?— (l.24837)
    (— count: 1, line: 30150
