OVERVIEW:
File size: 41899 lines, 4369295 characters
Letter scripts: 3
    LATIN (3646216 instances)
    HEBREW (199 instances): אבגדהוזחטיכלמנסעפצקרשת
    CYRILLIC (6 instances): АЕКТа
Number scripts: 1
    ASCII_DIGIT (9 instances): 01236
Other character groups: 3
    SPACE (536638 instances)
    ASCII_PUNCTUATION (120800 instances): !()*,-.:;?|
    GENERAL_PUNCTUATION (21631 instances): «»—’“”
Words with characters from multiple scripts: 1 category, 6 unique types, 6 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (CYRILLIC, LATIN):
    Salаtiyǝl count: 1, line: 25121
    Аrabaⱨ count: 1, line: 6317
    Еbǝr count: 1, line: 10591
    Еdomiylarning count: 1, line: 1060
    Кǝnaniyalarning count: 1, line: 10823
    Тixbiliⱪ count: 1, line: 9540
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 4668, lines: 3, 9, 11, 15, 60
    ( U+0028 LEFT PARENTHESIS count: 735, lines: 142, 246, 249, 298, 305
    ) U+0029 RIGHT PARENTHESIS count: 735, lines: 142, 246, 249, 298, 305
    * U+002A ASTERISK count: 2, lines: 2333, 2666
    , U+002C COMMA count: 49003, lines: 3, 5, 6, 7, 8
    - U+002D HYPHEN-MINUS count: 10277, lines: 6, 20, 21, 22, 24
    . U+002E FULL STOP count: 28729, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 7732, lines: 3, 6, 9, 11, 14
    ; U+003B SEMICOLON count: 15060, lines: 2, 4, 7, 11, 14
    ? U+003F QUESTION MARK count: 3461, lines: 57, 65, 67, 69, 86
    | U+007C VERTICAL LINE count: 398, lines: 14409, 14410, 14411, 14412, 14413
GENERAL_PUNCTUATION characters:
    « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK count: 5146, lines: 3, 5, 8, 9, 10
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 5023, lines: 3, 5, 8, 9, 10
    — U+2014 EM DASH count: 10666, lines: 6, 24, 35, 48, 49
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 792, lines: 54, 56, 66, 73, 77
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 2, lines: 14653, 17697
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 2, lines: 14653, 17697
SPACE characters:
      U+0020 SPACE count: 536587, lines: 1, 2, 3, 4, 5
      U+00A0 NO-BREAK SPACE count: 51, lines: 162, 535, 1275, 2333, 2666
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1, example: 1260 (l.30965)
    1 U+0031 DIGIT ONE count: 2, examples: 13 (l.15543), 1260 (l.30965)
    2 U+0032 DIGIT TWO count: 1, example: 1260 (l.30965)
    3 U+0033 DIGIT THREE count: 1, example: 13 (l.15543)
    6 U+0036 DIGIT SIX count: 4, examples: 1260 (l.30965), 666 (l.30995)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 5754, examples: Andin (l.6, 9, 11, 26), Asmanning (l.9)
    B U+0042 LATIN CAPITAL LETTER B count: 6743, examples: Bizgǝ (l.26), Baƣni (l.41), Birinqi (l.42), Bu (l.43, 51)
    D U+0044 LATIN CAPITAL LETTER D count: 2273, examples: Dijlǝ (l.45), Daladiki (l.70), Daliƣa (l.88), Dalada (l.88), Dǝl (l.173)
    E U+0045 LATIN CAPITAL LETTER E count: 780, examples: Erǝm (l.39, 46, 79, 80), Erǝmdin (l.41)
    F U+0046 LATIN CAPITAL LETTER F count: 427, examples: Filistiylǝr (l.249), Fikol (l.536, 546), Filistiylǝrning (l.546, 548)
    G U+0047 LATIN CAPITAL LETTER G count: 1243, examples: Giⱨon (l.44), Gomǝr (l.237), Gomǝrning (l.238), Girgaxiylar (l.251), Gǝrar (l.254)
    H U+0048 LATIN CAPITAL LETTER H count: 4810, examples: Huda (l.1, 3, 4, 5), Hudaning (l.2)
    I U+0049 LATIN CAPITAL LETTER I count: 5201, examples: Ikkinqi (l.44, 198), Ining (l.89), Irad (l.98), Insanning (l.205)
    J U+004A LATIN CAPITAL LETTER J count: 391, examples: Janiwarlarning (l.203), Jǝzmǝn (l.374), Jeningni (l.475), Jenim (l.478), Janabliri (l.1221)
    K U+004B LATIN CAPITAL LETTER K count: 2085, examples: Kündüz (l.14), Kux (l.44), Kün (l.64), Kenan (l.115, 116)
    L U+004C LATIN CAPITAL LETTER L count: 2278, example: Lekin (l.37, 65, 85, 87, 95)
    M U+004D LATIN CAPITAL LETTER M count: 10947, examples: Muⱪǝddǝmdǝ (l.1), Mewilǝrning (l.11), Mana (l.29), Mǝn (l.29, 49)
    N U+004E LATIN CAPITAL LETTER N count: 1466, examples: Nǝsillinip (l.22), Nemixⱪa (l.86), Nemǝ (l.86), Nod (l.96), Naamaⱨ (l.102)
    O U+004F LATIN CAPITAL LETTER O count: 766, examples: Obal (l.263), Ofir (l.264), Ornungdin (l.336), On (l.342), Oƣli (l.519)
    P U+0050 LATIN CAPITAL LETTER P count: 9259, example: Pǝrwǝrdigar (l.35, 36, 38, 39, 40)
    Q U+0051 LATIN CAPITAL LETTER Q count: 2544, examples: Qünki (l.75, 155, 164, 212), Qongⱪur (l.186)
    R U+0052 LATIN CAPITAL LETTER R count: 2151, examples: Roⱨi (l.2), Rǝb (l.57), Roⱨim (l.141), Rifat (l.238), Raamaⱨ (l.242)
    S U+0053 LATIN CAPITAL LETTER S count: 6409, examples: Sularning (l.6), Sularda (l.20), Silǝr (l.28), Sǝn (l.65, 68)
    T U+0054 LATIN CAPITAL LETTER T count: 2004, examples: Taki (l.75), Tubal (l.102), Tenimni (l.103), Tirik (l.158), Topandin (l.167)
    U U+0055 LATIN CAPITAL LETTER U count: 9273, examples: U (l.2), Ular (l.14, 26), Uni (l.27), Ularni (l.27)
    W U+0057 LATIN CAPITAL LETTER W count: 748, examples: Wǝ (l.71, 139, 170), Waⱪit (l.817), Wǝⱨxiy (l.1104)
    X U+0058 LATIN CAPITAL LETTER X count: 4833, examples: Xu (l.5, 8, 13, 19), Xuning (l.7)
    Y U+0059 LATIN CAPITAL LETTER Y count: 7102, examples: Yoruⱪluⱪ (l.3), Yǝr (l.11, 24, 57), Yǝttinqi (l.34)
    Z U+005A LATIN CAPITAL LETTER Z count: 1229, examples: Zeminda (l.36), Zillaⱨ (l.99, 102, 103), Zidon (l.250)
    a U+0061 LATIN SMALL LETTER A count: 328473, examples: Huda (l.1), asmanlar (l.1), yaratti (l.1), qaƣda (l.2), bolsa (l.2)
    b U+0062 LATIN SMALL LETTER B count: 84265, examples: bilǝn (l.1), bolsa (l.2), boldi (l.2, 3), bolsun (l.3)
    d U+0064 LATIN SMALL LETTER D count: 152156, examples: Muⱪǝddǝmdǝ (l.1), Huda (l.1), qaƣda (l.2), boldi (l.2), ⱪaplidi (l.2)
    e U+0065 LATIN SMALL LETTER E count: 59150, examples: zeminni (l.1), dewidi (l.3, 9), keqǝ (l.5), dedi (l.6)
    f U+0066 LATIN SMALL LETTER F count: 1457, examples: Əfrat (l.45), Yafǝt (l.138, 148), gofǝr (l.152), yenifa (l.154)
    g U+0067 LATIN SMALL LETTER G count: 113971, examples: ⱪarangƣuluⱪ (l.2), qongⱪur (l.2), sularning (l.2), Hudaning (l.2), yoruⱪluⱪning (l.4)
    h U+0068 LATIN SMALL LETTER H count: 13887, examples: yahxi (l.4, 10), ⱨǝrhil (l.11), dǝrǝhlǝrni (l.11, 12)
    i U+0069 LATIN SMALL LETTER I count: 546404, examples: bilǝn (l.1), zeminni (l.1), yaratti (l.1), xǝkilsiz (l.2), boldi (l.2)
    j U+006A LATIN SMALL LETTER J count: 10938, examples: tunji (l.5), jisimlar (l.14), jisimni (l.16), janiwarlar (l.20), janiwarlarni (l.21)
    k U+006B LATIN SMALL LETTER K count: 85521, examples: xǝkilsiz (l.2), ikǝnlikini (l.4), kɵrdi (l.4), kündüz (l.5), keqǝ (l.5)
    l U+006C LATIN SMALL LETTER L count: 233824, examples: asmanlar (l.1), bilǝn (l.1), bolsa (l.2), xǝkilsiz (l.2), ⱨalǝttǝ (l.2)
    m U+006D LATIN SMALL LETTER M count: 105837, examples: Muⱪǝddǝmdǝ (l.1), asmanlar (l.1), zeminni (l.1), asman (l.8), Asmanning (l.9)
    n U+006E LATIN SMALL LETTER N count: 327136, examples: asmanlar (l.1), bilǝn (l.1), zeminni (l.1), ⱪarangƣuluⱪ (l.2), qongⱪur (l.2)
    o U+006F LATIN SMALL LETTER O count: 57333, examples: bolsa (l.2), boldi (l.2), qongⱪur (l.2), Roⱨi (l.2), Yoruⱪluⱪ (l.3)
    p U+0070 LATIN SMALL LETTER P count: 59619, examples: ⱪupⱪuruⱪ (l.2), ⱪaplidi (l.2), pǝrwaz (l.2), pǝyda (l.3), dǝp (l.5)
    q U+0071 LATIN SMALL LETTER Q count: 38878, examples: qaƣda (l.2), qongⱪur (l.2), keqǝ (l.5), kǝq (l.5, 8)
    r U+0072 LATIN SMALL LETTER R count: 210651, examples: asmanlar (l.1), yaratti (l.1), yǝr (l.2), ⱪupⱪuruⱪ (l.2), ⱪarangƣuluⱪ (l.2)
    s U+0073 LATIN SMALL LETTER S count: 80730, examples: asmanlar (l.1), bolsa (l.2), xǝkilsiz (l.2), sularning (l.2), sular (l.2)
    t U+0074 LATIN SMALL LETTER T count: 117467, examples: yaratti (l.1), ⱨalǝttǝ (l.2), üstidǝ (l.2), ⱪilatti (l.2), atidi (l.5)
    u U+0075 LATIN SMALL LETTER U count: 149656, examples: Muⱪǝddǝmdǝ (l.1), Huda (l.1), ⱪupⱪuruⱪ (l.2), ⱪarangƣuluⱪ (l.2), qongⱪur (l.2)
    w U+0077 LATIN SMALL LETTER W count: 37113, examples: wǝ (l.2, 6), pǝrwaz (l.2), dewidi (l.3), tɵwǝn (l.6)
    x U+0078 LATIN SMALL LETTER X count: 56423, examples: xǝkilsiz (l.2), yahxi (l.4), boxluⱪ (l.6, 7), boxluⱪning (l.7)
    y U+0079 LATIN SMALL LETTER Y count: 84106, examples: yaratti (l.1), yǝr (l.2), yüzini (l.2), yoruⱪluⱪ (l.3), pǝyda (l.3)
    z U+007A LATIN SMALL LETTER Z count: 44541, examples: zeminni (l.1), xǝkilsiz (l.2), yüzini (l.2), lǝrzan (l.2), pǝrwaz (l.2)
LATIN_EXTENDED_LETTER characters:
    Ü U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS count: 151, examples: Üqinqi (l.45, 552, 896), Üq (l.431), Üstimizgǝ (l.1092)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 54172, examples: yüzini (l.2), üstidǝ (l.2), kündüz (l.5), kün (l.5), üstigǝ (l.7)
LATIN_EXTENDED_B characters:
    Ə U+018F LATIN CAPITAL LETTER SCHWA count: 4926, examples: Əfrat (l.45), Əmma (l.59), Əmdi (l.78, 91), Əgǝr (l.87)
    Ɵ U+019F LATIN CAPITAL LETTER O WITH MIDDLE TILDE count: 1973, examples: Ɵz (l.26, 27), Ɵzining (l.27), Ɵmrüngning (l.70, 73)
    Ƣ U+01A2 LATIN CAPITAL LETTER OI count: 132, examples: Ƣalib (l.348), Ƣojidar (l.1335, 1337), Ƣǝzǝpliri (l.1343), Ƣǝzipimu (l.1481)
    ƣ U+01A3 LATIN SMALL LETTER OI count: 57117, examples: qaƣda (l.2), ⱪarangƣuluⱪ (l.2), ⱪarangƣuluⱪni (l.4, 5), astiƣa (l.7)
    ǝ U+01DD LATIN SMALL LETTER TURNED E count: 253196, examples: Muⱪǝddǝmdǝ (l.1), bilǝn (l.1), yǝr (l.2), xǝkilsiz (l.2), wǝ (l.2)
    ȥ U+0225 LATIN SMALL LETTER Z WITH HOOK count: 26, examples: ȥinini (l.2807), buȥƣunlarni (l.13924), Piȥƣirim (l.14076), ƣaȥ (l.14840), ƣuȥ (l.14840)
LATIN_EXTENDED_C characters:
    Ⱨ U+2C67 LATIN CAPITAL LETTER H WITH DESCENDER count: 3457, examples: Ⱨǝmdǝ (l.16), Ⱨawilaⱨ (l.42), Ⱨǝrgiz (l.60), Ⱨawa (l.76, 81)
    ⱨ U+2C68 LATIN SMALL LETTER H WITH DESCENDER count: 39539, examples: ⱨalǝttǝ (l.2), Roⱨi (l.2), sǝⱨǝr (l.5, 8), ⱨasil (l.7)
    Ⱪ U+2C69 LATIN CAPITAL LETTER K WITH DESCENDER count: 1837, examples: Ⱪorsiⱪing (l.70), Ⱪabilni (l.81), Ⱪabilning (l.82), Ⱪabil (l.82, 83)
    ⱪ U+2C6A LATIN SMALL LETTER K WITH DESCENDER count: 111605, examples: Muⱪǝddǝmdǝ (l.1), ⱪupⱪuruⱪ (l.2), ⱪarangƣuluⱪ (l.2), qongⱪur (l.2), ⱪaplidi (l.2)
LATIN characters:
    ɵ U+0275 LATIN SMALL LETTER BARRED O count: 27833, examples: kɵrdi (l.4), ɵtti (l.5, 8), tɵwǝn (l.6), kɵrünsun (l.9)
CYRILLIC characters:
    А U+0410 CYRILLIC CAPITAL LETTER A count: 1, example: Аrabaⱨ (l.6317)
    Е U+0415 CYRILLIC CAPITAL LETTER IE count: 2, examples: Еdomiylarning (l.1060), Еbǝr (l.10591)
    К U+041A CYRILLIC CAPITAL LETTER KA count: 1, example: Кǝnaniyalarning (l.10823)
    Т U+0422 CYRILLIC CAPITAL LETTER TE count: 1, example: Тixbiliⱪ (l.9540)
    а U+0430 CYRILLIC SMALL LETTER A count: 1, example: Salаtiyǝl (l.25121)
HEBREW characters:
‎    א U+05D0 HEBREW LETTER ALEF count: 9, lines: 14409, 14472, 15967, 16391, 17364
‎    ב U+05D1 HEBREW LETTER BET count: 9, lines: 14410, 14474, 15975, 16392, 17365
‎    ג U+05D2 HEBREW LETTER GIMEL count: 9, lines: 14411, 14476, 15983, 16393, 17366
‎    ד U+05D3 HEBREW LETTER DALET count: 10, lines: 14412, 14477, 14478, 15991, 16394
‎    ה U+05D4 HEBREW LETTER HE count: 9, lines: 14413, 14479, 15999, 16395, 17368
‎    ו U+05D5 HEBREW LETTER VAV count: 9, lines: 14413, 14481, 16007, 16396, 17369
‎    ז U+05D6 HEBREW LETTER ZAYIN count: 9, lines: 14414, 14483, 16015, 16397, 17370
‎    ח U+05D7 HEBREW LETTER HET count: 12, lines: 14415, 14429, 14485, 14510, 16023
‎    ט U+05D8 HEBREW LETTER TET count: 9, lines: 14416, 14487, 16031, 16399, 17372
‎    י U+05D9 HEBREW LETTER YOD count: 9, lines: 14417, 14489, 16039, 16400, 17373
‎    כ U+05DB HEBREW LETTER KAF count: 9, lines: 14418, 14491, 16047, 16401, 17374
‎    ל U+05DC HEBREW LETTER LAMED count: 9, lines: 14419, 14492, 16055, 16402, 17375
‎    מ U+05DE HEBREW LETTER MEM count: 9, lines: 14420, 14494, 16063, 16403, 17376
‎    נ U+05E0 HEBREW LETTER NUN count: 8, lines: 14421, 14496, 16071, 17377, 20393
‎    ס U+05E1 HEBREW LETTER SAMEKH count: 9, lines: 14422, 14498, 16079, 16404, 17378
‎    ע U+05E2 HEBREW LETTER AYIN count: 9, lines: 14423, 14499, 16087, 16405, 17379
‎    פ U+05E4 HEBREW LETTER PE count: 10, lines: 14424, 14430, 14501, 16095, 16406
‎    צ U+05E6 HEBREW LETTER TSADI count: 9, lines: 14425, 14503, 16103, 16407, 17381
‎    ק U+05E7 HEBREW LETTER QOF count: 9, lines: 14426, 14505, 16111, 16408, 17382
‎    ר U+05E8 HEBREW LETTER RESH count: 9, lines: 14427, 14506, 16119, 16409, 17383
‎    ש U+05E9 HEBREW LETTER SHIN count: 9, lines: 14428, 14508, 16127, 16410, 17384
‎    ת U+05EA HEBREW LETTER TAV count: 6, lines: 16411, 17385, 20401, 20423, 20487
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 3486, examples: ündürsun! (l.11), ǝmǝs! (l.60), ɵlmǝysilǝr! (l.60), kɵtürüwatidu! (l.90), kɵtürǝlmigüdǝk! (l.93)
    Word!» count: 598, examples: bolsun!» (l.3, 11), kɵrünsun!» (l.9), bǝrsun!» (l.15), Pǝrwǝrdigardur!» (l.81)
    Word?! count: 211, examples: saniyalamsǝnkin?! (l.366), ǝmǝsmu?! (l.478, 764), bolƣili?! (l.703), aldiding?! (l.821)
    Word!». count: 86, examples: taxliwǝtti!». (l.1942), kǝqürgǝysǝn!». (l.4128), yatmaydu!». (l.4441), taxliwǝtmǝydu!». (l.5736), bolƣay!». (l.6457)
    Word-Word! count: 62, examples: oƣli-dǝ! (l.525), bǝht-bǝrikǝtligǝyla! (l.762), bopsilǝr-dǝ! (l.4734), yǝr-zemin! (l.5761), ǝt-sɵngǝkliridurmiz! (l.8136)
    «Word! count: 34, examples: «Bǝs! (l.10954), «Amin! (l.12503), «Ⱪaranglar! (l.12806), «Apa! (l.13278), «Waⱨ! (l.14455)
    «Word!» count: 31, examples: «Samuil!» (l.7284, 7286), «Nǝⱨuxtan!» (l.10032), «Amin!» (l.10861, 12400)
    Word!? count: 22, examples: yiⱪildiƣu!? (l.8044, 8050), bolar!? (l.12953), kelisǝn!? (l.15581), ⱪaldi!? (l.17745)
    Word!) count: 21, examples: qiⱪar!) (l.1498), berǝr!) (l.1499), tiklǝpsilǝr!) (l.6774), ⱪalmaydu!) (l.8494), alalaytti!) (l.13598)
    Word?!» count: 19, examples: ⱪilƣinimiz?!» (l.1895), mumkinmu?!» (l.9730), ⱪoƣliwetǝlǝymiz?!» (l.13329), etǝlǝmdu?!» (l.13406), paydisi?!» (l.17418)
    Word!», count: 12, examples: xudur!», (l.2447), bolsidi!», (l.5680), atam!», (l.13278), yaƣ!», (l.13779), kɵrmǝnglar!», (l.18297)
    Word’Word! count: 9, examples: bolsanglar’idi! (l.13162), bolsam’idi! (l.13597, 13598), ǝbǝdil’ǝbǝdgiqǝ! (l.16219), bolsang’idi! (l.17711)
    Word!), count: 8, examples: ixtur!), (l.5602), bolmaydu!), (l.9724), ⱪilinidu!), (l.17767), ⱨakawur!), (l.18045), kǝlgǝnsilǝr!), (l.19646)
    Word-Word!» count: 7, examples: tǝlǝylik-ⱨǝ!» (l.842), bǝrgǝn-ⱨǝ!» (l.4440), axiⱪ-mǝxuⱪlar!» (l.17669), Aman-esǝnlik!» (l.19172, 19233)
    Word!, count: 4, examples: ɵltürüwetidu!, (l.94), bolmaydu!, (l.524), ɵlmǝysilǝr!, (l.1273), bǝrikǝtligǝy!, (l.6984)
    Word...! count: 4, examples: Ⱨǝy...! (l.2470), ⱪaldim...! (l.6678), bolsa...! (l.14315), qüxsun...! (l.17706)
    Word!). count: 4, examples: kɵptur!). (l.8463), ǝbǝdgiqidur!). (l.10866), barattim!). (l.14585), ⱪalsun!). (l.20159)
    Word?!». count: 4, examples: bolsun?!». (l.13374), qüxinǝlisun?!». (l.13485), tepilmaydu?!». (l.19244), turalisun?!». (l.30878)
    «Word-Word!» count: 4, examples: «xanu-xǝwkǝt!» (l.14334), «tinq-amanliⱪ!» (l.20787), «Aman-tinqliⱪ!» (l.22682), «Zulum-zorawanliⱪ!» (l.22802)
    «Word-Word! count: 4, examples: «Way-way! (l.14451), «Aman-esǝnlik! (l.19172, 19233), «Tǝxǝkkür-ⱨosanna! (l.26662)
    Word!»». count: 3, examples: beridu!»». (l.9237), ⱪildim!»». (l.18582), olturƣin!»». (l.27052)
    Word!. count: 3, examples: kɵrsǝtkǝysǝn!. (l.12406), ⱪilsun!. (l.22837), ɵlgǝnlǝr!. (l.30752)
    Word!?» count: 3, examples: kɵrgüzgin!?» (l.19825), bolidiƣu!?» (l.25811), dǝptu!?» (l.27220)
    Word?!», count: 2, examples: tuƣarmu?!», (l.415), ⱪeni?!», (l.30378)
    «Word»Word! count: 2, examples: «tayinar»mix! (l.18686), «xabat»liriƣa! (l.22185)
    Word?!) count: 2, examples: yiƣlar?!) (l.18762), bolidu?!) (l.22823)
    Word!») count: 2, examples: yollidi!») (l.19732), bǝhtliktur!») (l.31156)
    Word!)» count: 2, examples: hǝlⱪim!)» (l.22174), ⱪilinƣan!)» (l.22174)
    Word»Word! count: 2, examples: ay»liriƣa! (l.22185), jilƣisi»da! (l.22426)
    «Word!», count: 1, example: «Yarimas!», (l.13705)
    Word...?! count: 1, example: ⱪaqanƣiqǝ...?! (l.15456)
    Word!»» count: 1, example: dedi!»» (l.18410)
    Word!»? count: 1, example: ɵtiweridu!»? (l.18517)
    Word-Word!? count: 1, example: küq-ⱪudriting!? (l.18951)
    «Word’Word! count: 1, example: «Balayi’apǝt! (l.20651)
    Word!...» count: 1, example: way!...» (l.22508)
    Word!; count: 1, example: ⱪilinduⱪ!; (l.22668)
    Word-Word?! count: 1, example: alƣan-dǝ?! (l.25881)
    Word!! count: 1, example: ikǝn!! (l.26437)
    «Word»! count: 1, example: «padixaⱨi»! (l.26897)
    Word»! count: 1, example: ⱪutⱪuzulisǝn»! (l.28265)
    Word-Word!». count: 1, example: güzǝl-ⱨǝ!». (l.28271)
    Word»Word!). count: 1, example: küni»dur!). (l.28968)
    Word!); count: 1, example: sɵzlǝwatimǝn!); (l.29080)
    Word!»). count: 1, example: bǝhtliktur!»). (l.31038)
TOKENS WITH * (U+002A ASTERISK):
    * count: 2, lines: 2333, 2666
TOKENS WITH , (U+002C COMMA):
    Word, count: 47504, examples: dewidi, (l.3), ɵtti, (l.5, 8), tursun, (l.6), ⱪilip, (l.7)
    Word-Word, count: 717, examples: mal-qarwilarni, (l.24), sürǝt-obrazimizda, (l.26), uqar-ⱪanatlarƣa, (l.26, 28), mal-qarwilarƣa, (l.26)
    «Word, count: 290, examples: «Nǝsillinip, (l.22), «Mana, (l.29, 273, 512), «Iqkǝyla, (l.638)
    Word», count: 212, examples: etimǝn», (l.222), baray», (l.328), bolidu», (l.365), singlimdur», (l.498), akam», (l.501)
    Word), count: 70, examples: künlǝrdimu), (l.142), idi), (l.2526), mumkin), (l.2835), bolsimu), (l.3108), tɵrǝlgǝn), (l.4520)
    Word»Word, count: 49, examples: yayliⱪi»ƣa, (l.932), tǝhti»ni, (l.2544), nanliri»ni, (l.2545), meyi»ni, (l.2547), pǝrdisi»ni, (l.2547)
    «Word», count: 33, examples: «kündüz», (l.5), «yǝr», (l.10), «Mizpaⱨ», (l.923), «Sirion», (l.4986), «kaj», (l.7889)
    Word’Word, count: 27, examples: Küy’oƣul, (l.470), inik’anisi, (l.651), bolsam’idi, (l.1758), beliⱪ’alƣuq, (l.3016, 5309)
    (Word, count: 22, examples: (yǝni, (l.591), (ǝmǝliyǝttǝ, (l.1106), (mǝsilǝn, (l.5368), (Keyin, (l.6722), (Bǝrⱨǝⱪ, (l.9479)
    Word!», count: 12, examples: xudur!», (l.2447), bolsidi!», (l.5680), atam!», (l.13278), yaƣ!», (l.13779), kɵrmǝnglar!», (l.18297)
    , count: 10, lines: 4435, 4470, 5342, 7131, 14189
    «Word»Word, count: 10, examples: «Xu»durmǝn, (l.5799), «kalamhana»siƣa, (l.8994, 11280), «dengiz»ni, (l.10242), «U»durmǝn, (l.18585)
    Word!), count: 8, examples: ixtur!), (l.5602), bolmaydu!), (l.9724), ⱪilinidu!), (l.17767), ⱨakawur!), (l.18045), kǝlgǝnsilǝr!), (l.19646)
    Word-Word-Word, count: 6, examples: aman-esǝnmu-ǝmǝsmu, (l.1098), Bǝyt-Baal-Meon, (l.6173), Abǝl-Bǝyt-Maakaⱨ, (l.9958), Atrot-Bǝyt-Yoablar, (l.10364), Bǝyt-Lǝⱨǝm-Əfrataⱨ, (l.22704)
    Word?», count: 5, examples: nǝdidur?», (l.9569), bolmamdu?», (l.10121), bilǝlǝytti?», (l.15086), xawaⱪtani?», (l.24929), kim?», (l.25359)
    Word!, count: 4, examples: ɵltürüwetidu!, (l.94), bolmaydu!, (l.524), ɵlmǝysilǝr!, (l.1273), bǝrikǝtligǝy!, (l.6984)
    Word?!», count: 2, examples: tuƣarmu?!», (l.415), ⱪeni?!», (l.30378)
    Word-Word»Word, count: 2, examples: pǝrdǝ-yopuⱪ»ni, (l.2544), yeza-ⱪixlaⱪliri»ni, (l.10333)
    Word?, count: 2, examples: ⱨǝydiyǝlǝytti?, (l.5790), tepilamdu?, (l.9705)
    Word,... count: 2, examples: bolsam,... (l.13626), desǝk,... (l.24741)
    Word’Word-Word, count: 2, examples: ⱪǝl’ǝ-ⱪorƣanlarda, (l.17998), ⱪǝl’ǝ-ordilarda, (l.22473)
    —Word, count: 2, examples: —Elinglar, (l.24149), —Kelinglar, (l.31103)
    («Word, count: 2, examples: («mana, (l.31038), («Mana, (l.31156)
    Word-Word», count: 1, example: nixan-bǝlgisidur», (l.223)
    Word..., count: 1, example: uniƣaysǝn..., (l.2471)
    «Word!», count: 1, example: «Yarimas!», (l.13705)
    «Word-Word»Word, count: 1, example: «xan-xǝrǝp»tǝ, (l.18016)
    Word,» count: 1, example: dadiliring,» (l.18729)
    «Word-Word, count: 1, example: «Ƣerib-biqarǝ, (l.19753)
    —«Word, count: 1, example: —«Mana, (l.21338)
    —, count: 1, line: 21423
    «Word,» count: 1, example: «Yaⱪ,» (l.23637)
    «Word-Word», count: 1, example: «Binni-Rǝgaz», (l.24374)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 9036, examples: yuⱪiri-tɵwǝn (l.6), miƣ-miƣ (l.20, 21), uqar-ⱪanatlar (l.20), qong-qong (l.21)
    Word-Word, count: 717, examples: mal-qarwilarni, (l.24), sürǝt-obrazimizda, (l.26), uqar-ⱪanatlarƣa, (l.26, 28), mal-qarwilarƣa, (l.26)
    Word-Word: count: 89, examples: bir-birigǝ: (l.270), bǝht-bǝrikǝtlǝp: (l.356), ɵz-ɵzigǝ: (l.395, 529, 700)
    «Word-Word count: 64, examples: «Ala-qipar (l.882), «Yiƣa-Zarning (l.1020), «Ata-bowiliringlarning (l.1593, 1595, 1596)
    Word-Word! count: 62, examples: oƣli-dǝ! (l.525), bǝht-bǝrikǝtligǝyla! (l.762), bopsilǝr-dǝ! (l.4734), yǝr-zemin! (l.5761), ǝt-sɵngǝkliridurmiz! (l.8136)
    Word-Word. count: 56, examples: nǝsil-ǝwladliridur. (l.225), yǝp-iqti. (l.723), ix-izliridur. (l.1086), ozuⱪ-tülüktur. (l.1963), yǝp-iqixti. (l.2189)
    Word-Word» count: 45, examples: iz-deƣi» (l.3102), ⱪan-ⱪerindixinglarmǝn» (l.6758), tarih-tǝzkiriliri» (l.9240, 9250, 9259)
    «Word-Word» count: 41, examples: «Bǝǝr-Xeba» (l.545, 726), «Yaⱨwǝⱨ-Yirǝⱨ» (l.562), «Yǝgar-Saⱨaduta» (l.921), «Bǝyt-Əl» (l.1027)
    Word-Word; count: 39, examples: ala-qipardur; (l.886), ⱪul-bǝndilǝrdur; (l.3525), ⱪanun-bǝlgilimidur; (l.3845), qiⱪiwetipsilǝr-dǝ; (l.4206), mundaⱪ-mundaⱪ; (l.8467)
    Word-Word? count: 16, examples: yedingmu-ya? (l.67), axurulamdu-yoⱪ? (l.4048), warang-qurung? (l.7313), dengizmu-ya? (l.13024), üqünmu-ya? (l.13397)
    Word’Word-Word count: 16, examples: ⱪǝl’ǝ-xǝⱨǝr (l.4736), ⱪǝl’ǝ-ⱪorƣanliⱪ (l.10090), ⱪǝl’ǝ-ⱪorƣanlarni (l.11430, 18158), ⱪǝl’ǝ-ⱪorƣanlar (l.11764)
    «Word-Word»Word count: 9, examples: «Baal-Berit»ni (l.6754), «Lǝb-kamay»da (l.20282), «Lo-ruⱨamaⱨ»ƣa (l.22197), «Bǝyt-Awǝn»gǝ (l.22217), «Baal-Peor»ni (l.22287)
    (Word-Word count: 8, examples: (iz-daƣ (l.3112), (mal-qarwiliringlarning (l.4996), (Ⱨazazon-Tamar (l.11594), (kaⱨin-lawiylar (l.11667), (Ⱨazar-Enan (l.21772)
    Word-Word!» count: 7, examples: tǝlǝylik-ⱨǝ!» (l.842), bǝrgǝn-ⱨǝ!» (l.4440), axiⱪ-mǝxuⱪlar!» (l.17669), Aman-esǝnlik!» (l.19172, 19233)
    Word-Word-Word count: 6, examples: Bǝǝr-laⱨay-roy (l.654), Bǝǝr-Laⱨay-Royning (l.670), Bǝǝrot-Bǝnǝ-Yaakandin (l.5194), Elon-Bǝyt-Ⱨananƣa (l.8856), Əglat-Xeli-Xijaƣa (l.18035)
    Word-Word-Word, count: 6, examples: aman-esǝnmu-ǝmǝsmu, (l.1098), Bǝyt-Baal-Meon, (l.6173), Abǝl-Bǝyt-Maakaⱨ, (l.9958), Atrot-Bǝyt-Yoablar, (l.10364), Bǝyt-Lǝⱨǝm-Əfrataⱨ, (l.22704)
    Word-Word»Word count: 5, examples: pǝrdǝ-yopuⱪ»ni (l.3749), ⱪurbanliⱪ-ⱨǝdiyǝ»lǝr (l.3802), Bǝyt-Əkǝd»kǝ (l.9809), mal-dunya»da (l.25700), ⱪaidǝ-ⱪanuniyǝtlǝr»gǝ (l.29207)
    «Word-Word!» count: 4, examples: «xanu-xǝwkǝt!» (l.14334), «tinq-amanliⱪ!» (l.20787), «Aman-tinqliⱪ!» (l.22682), «Zulum-zorawanliⱪ!» (l.22802)
    «Word-Word! count: 4, examples: «Way-way! (l.14451), «Aman-esǝnlik! (l.19172, 19233), «Tǝxǝkkür-ⱨosanna! (l.26662)
    «Word-Word-Word» count: 3, examples: «Bǝǝr-laⱨay-roy» (l.396), «Əl-Əloⱨǝ-Israil» (l.981), «Əl-Bǝyt-Əl» (l.1019)
    Word-Word) count: 3, examples: Bǝyt-Lǝⱨǝmgǝ) (l.1459), Kiriat-Yearim) (l.6264), ǝt-tenidin) (l.30220)
    Word-Word)Word count: 3, examples: Kiriat-Yearim)ƣa (l.6213, 6309), Tilgat-Pilnǝsǝr)ning (l.10458)
    Word-Word»Word, count: 2, examples: pǝrdǝ-yopuⱪ»ni, (l.2544), yeza-ⱪixlaⱪliri»ni, (l.10333)
    «Word-Word-Word-Word» count: 2, example: «Mahar-Xalal-Hax-Baz» (l.17878, 17880)
    Word’Word-Word, count: 2, examples: ⱪǝl’ǝ-ⱪorƣanlarda, (l.17998), ⱪǝl’ǝ-ordilarda, (l.22473)
    Word-Word’Word count: 2, examples: Orda-ⱪǝl’ǝ (l.19754), ix-xǝy’ilǝrni (l.28475)
    Word-Word», count: 1, example: nixan-bǝlgisidur», (l.223)
    Word-Word?» count: 1, example: barmu-yoⱪmu?» (l.1991)
    Word-Word». count: 1, example: tǝⱪdir-ⱪismiti». (l.4467)
    «Word-Word»Word, count: 1, example: «xan-xǝrǝp»tǝ, (l.18016)
    Word-Word!? count: 1, example: küq-ⱪudriting!? (l.18951)
    «Word-Word, count: 1, example: «Ƣerib-biqarǝ, (l.19753)
    «Word-Word»Word: count: 1, example: «Lo-ammi»ƣa: (l.22197)
    «Word-Word», count: 1, example: «Binni-Rǝgaz», (l.24374)
    Word-Word?». count: 1, example: uyƣunmu-yoⱪ?». (l.25870)
    Word-Word?! count: 1, example: alƣan-dǝ?! (l.25881)
    Word-Word!». count: 1, example: güzǝl-ⱨǝ!». (l.28271)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 27742, examples: yaratti. (l.1), ⱪilatti. (l.2), boldi. (l.3), ayridi. (l.4), atidi. (l.5)
    Word». count: 491, examples: zǝhimlǝndürisǝn». (l.71), yoⱪitimǝn». (l.164), kɵpiyinglar». (l.213), kǝlmǝs». (l.217), kerǝk». (l.446)
    Word). count: 228, examples: boldi). (l.246), turatti). (l.305, 326), olturƣanidi). (l.385), tɵrǝldi). (l.571)
    Word!». count: 86, examples: taxliwǝtti!». (l.1942), kǝqürgǝysǝn!». (l.4128), yatmaydu!». (l.4441), taxliwǝtmǝydu!». (l.5736), bolƣay!». (l.6457)
    Word-Word. count: 56, examples: nǝsil-ǝwladliridur. (l.225), yǝp-iqti. (l.723), ix-izliridur. (l.1086), ozuⱪ-tülüktur. (l.1963), yǝp-iqixti. (l.2189)
    Word?». count: 19, examples: ǝmǝsmu?». (l.6448), kǝlmǝmduⱪ?». (l.9436), yiⱪitisǝn?». (l.9910, 11728), bar?». (l.11174)
    . count: 8, lines: 960, 9749, 11384, 12744, 13727
    Word»». count: 7, examples: ǝmǝs»». (l.9150), deyixidu»». (l.18105), nǝsildur»». (l.18922), bolmaysǝn»». (l.21226), ⱪalmaydu»». (l.22550)
    «Word. count: 5, example: «Yaⱪ. (l.4332, 7439, 20058, 24086, 26518)
    Word... count: 4, examples: anar... (l.2327), yoⱪ... (l.13663), bolidu... (l.18244), ketidu... (l.22776)
    Word...! count: 4, examples: Ⱨǝy...! (l.2470), ⱪaldim...! (l.6678), bolsa...! (l.14315), qüxsun...! (l.17706)
    Word»Word. count: 4, examples: pakliƣuqi»dur. (l.4299), dǝrihi»dur. (l.16829), yamƣur»dur. (l.16925), ⱪoturmaq»dǝktur. (l.22255)
    Word!). count: 4, examples: kɵptur!). (l.8463), ǝbǝdgiqidur!). (l.10866), barattim!). (l.14585), ⱪalsun!). (l.20159)
    Word?!». count: 4, examples: bolsun?!». (l.13374), qüxinǝlisun?!». (l.13485), tepilmaydu?!». (l.19244), turalisun?!». (l.30878)
    Word!»». count: 3, examples: beridu!»». (l.9237), ⱪildim!»». (l.18582), olturƣin!»». (l.27052)
    Word?»». count: 3, examples: ⱪeni?»». (l.10078, 18435), ⱪutⱪuzalamdu?»». (l.18420)
    Word!. count: 3, examples: kɵrsǝtkǝysǝn!. (l.12406), ⱪilsun!. (l.22837), ɵlgǝnlǝr!. (l.30752)
    Word’Word. count: 3, examples: Insan’oƣlidur. (l.23645, 26306), mǝs’uldur. (l.28352)
    Word,... count: 2, examples: bolsam,... (l.13626), desǝk,... (l.24741)
    «Word»Word. count: 2, examples: «U»durmǝn. (l.18525), «Bamaⱨ»dur. (l.20993)
    Word..., count: 1, example: uniƣaysǝn..., (l.2471)
    Word-Word». count: 1, example: tǝⱪdir-ⱪismiti». (l.4467)
    (Word). count: 1, example: (Selaⱨ). (l.14857)
    Word...?! count: 1, example: ⱪaqanƣiqǝ...?! (l.15456)
    Word...». count: 1, example: xarabdǝktur...». (l.17705)
    «...Word count: 1, example: «...mening (l.17706)
    Word...» count: 1, example: dǝydu...» (l.19584)
    Word.) count: 1, example: taxliwǝtkǝn.) (l.19664)
    «Word... count: 1, example: «Way... (l.22508)
    Word!...» count: 1, example: way!...» (l.22508)
    Word-Word?». count: 1, example: uyƣunmu-yoⱪ?». (l.25870)
    «Word»Word). count: 1, example: «tax»tur). (l.26155)
    Word-Word!». count: 1, example: güzǝl-ⱨǝ!». (l.28271)
    Word»Word!). count: 1, example: küni»dur!). (l.28968)
    NumberWord. count: 1, example: 666dur. (l.30995)
    Word!»). count: 1, example: bǝhtliktur!»). (l.31038)
TOKENS WITH : (U+003A COLON):
    Word: count: 7581, examples: Huda: (l.3, 6, 9), yǝnǝ: (l.11, 14)
    Word-Word: count: 89, examples: bir-birigǝ: (l.270), bǝht-bǝrikǝtlǝp: (l.356), ɵz-ɵzigǝ: (l.395, 529, 700)
    Word): count: 27, examples: atilidu): (l.1042), barƣanidi): (l.1534), idi): (l.1548), atalƣanidi): (l.2655), kɵpiyidu): (l.5091)
    «Word: count: 14, examples: «Pǝrwǝrdigar: (l.2479, 8188), «Suriylǝr: (l.9439), «Padixaⱨ: (l.9711), «Hojayininglarƣa: (l.10071)
    «Word»: count: 9, example: «Masⱪil»: (l.14375, 14582, 14757, 14773, 15104)
‎    |Word|: count: 3, example: |ו|: (l.14481, 16007, 16396)
    Word’Word: count: 2, examples: Adǝm’atiƣa: (l.73), küy’oƣliƣa: (l.7031)
    «Word»Word: count: 1, example: «Xiggaon»i: (l.14005)
    «Word»:— count: 1, example: «Masⱪil»:— (l.14599)
    (Word: count: 1, example: (Ular: (l.19511)
    Word)Word: count: 1, example: atilidu)ƣa: (l.21853)
    «Word-Word»Word: count: 1, example: «Lo-ammi»ƣa: (l.22197)
    —«Word: count: 1, example: —«Pǝrwǝrdigar: (l.22938)
    Word?: count: 1, example: baⱪmiƣanmusilǝr?: (l.23937)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 14954, examples: boldi; (l.2, 11), ⱪaplidi; (l.2), kɵrdi; (l.4), ayriwǝtti; (l.7)
    Word-Word; count: 39, examples: ala-qipardur; (l.886), ⱪul-bǝndilǝrdur; (l.3525), ⱪanun-bǝlgilimidur; (l.3845), qiⱪiwetipsilǝr-dǝ; (l.4206), mundaⱪ-mundaⱪ; (l.8467)
    Word); count: 30, examples: ajritilƣandǝk); (l.2806), kerǝk); (l.3418), Pǝrwǝrdigardurmǝn); (l.3734), qiⱪⱪandur); (l.4109), ataydu); (l.4986)
    Word»; count: 14, examples: bolidu»; (l.14691, 23189), nahxisi»; (l.16190, 16217, 16238)
    Word»Word; count: 8, examples: dǝrihi»dur; (l.16788, 16881), baƣqisi»dur; (l.17665), mǝⱨǝllisi»dikilǝr; (l.22867), künlǝr»dur; (l.25917)
    «Word; count: 5, examples: «Yaxiƣaysǝn; (l.7870), «Barƣin; (l.17848, 27993), «Ⱪorⱪma; (l.18576), «Bar; (l.19960)
    Word’Word; count: 4, examples: Abi’asaf; (l.1680), ǝbǝdil’ǝbǝdliktur; (l.14631, 30038), balayi’apǝttur; (l.17093)
    «Word»Word; count: 3, examples: «ⱨaram»dur; (l.5968), «Yaⱨ»dur; (l.14957), «U»durmǝn; (l.18696)
    «Word»; count: 1, example: «Masⱪil»; (l.14747)
    Word!; count: 1, example: ⱪilinduⱪ!; (l.22668)
    Word!); count: 1, example: sɵzlǝwatimǝn!); (l.29080)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2869, examples: dedimu? (l.57), nǝdǝ? (l.65), eytti? (l.67), ⱪilƣining? (l.69), aqqiⱪlinisǝn? (l.86)
    Word?» count: 268, examples: tuƣarmǝnmu?» (l.438), unimisiqu?» (l.631), kimning?» (l.946), barmu?» (l.1298, 1344)
    Word?! count: 211, examples: saniyalamsǝnkin?! (l.366), ǝmǝsmu?! (l.478, 764), bolƣili?! (l.703), aldiding?! (l.821)
    Word!? count: 22, examples: yiⱪildiƣu!? (l.8044, 8050), bolar!? (l.12953), kelisǝn!? (l.15581), ⱪaldi!? (l.17745)
    Word?!» count: 19, examples: ⱪilƣinimiz?!» (l.1895), mumkinmu?!» (l.9730), ⱪoƣliwetǝlǝymiz?!» (l.13329), etǝlǝmdu?!» (l.13406), paydisi?!» (l.17418)
    Word?». count: 19, examples: ǝmǝsmu?». (l.6448), kǝlmǝmduⱪ?». (l.9436), yiⱪitisǝn?». (l.9910, 11728), bar?». (l.11174)
    Word-Word? count: 16, examples: yedingmu-ya? (l.67), axurulamdu-yoⱪ? (l.4048), warang-qurung? (l.7313), dengizmu-ya? (l.13024), üqünmu-ya? (l.13397)
    Word?», count: 5, examples: nǝdidur?», (l.9569), bolmamdu?», (l.10121), bilǝlǝytti?», (l.15086), xawaⱪtani?», (l.24929), kim?», (l.25359)
    Word?!». count: 4, examples: bolsun?!». (l.13374), qüxinǝlisun?!». (l.13485), tepilmaydu?!». (l.19244), turalisun?!». (l.30878)
    Word?»». count: 3, examples: ⱪeni?»». (l.10078, 18435), ⱪutⱪuzalamdu?»». (l.18420)
    Word!?» count: 3, examples: kɵrgüzgin!?» (l.19825), bolidiƣu!?» (l.25811), dǝptu!?» (l.27220)
    Word?!», count: 2, examples: tuƣarmu?!», (l.415), ⱪeni?!», (l.30378)
    Word?, count: 2, examples: ⱨǝydiyǝlǝytti?, (l.5790), tepilamdu?, (l.9705)
    Word?!) count: 2, examples: yiƣlar?!) (l.18762), bolidu?!) (l.22823)
    Word)? count: 2, examples: sɵzlǝymǝn)? (l.28064), yoⱪilidu)? (l.29583)
    Word?») count: 2, examples: qüxürǝr?») (l.28262), ⱪayturar?») (l.28263)
    Word-Word?» count: 1, example: barmu-yoⱪmu?» (l.1991)
    «Word? count: 1, example: «Anglimidingmu? (l.8731)
    Word?»» count: 1, example: ⱪilar?»» (l.14073)
    Word...?! count: 1, example: ⱪaqanƣiqǝ...?! (l.15456)
    Word!»? count: 1, example: ɵtiweridu!»? (l.18517)
    Word-Word!? count: 1, example: küq-ⱪudriting!? (l.18951)
    Word?) count: 1, example: ⱪiliwetilmigǝnmu?) (l.22308)
    «Word?» count: 1, example: «nemixⱪa?» (l.23186)
    Word?: count: 1, example: baⱪmiƣanmusilǝr?: (l.23937)
    Word?— count: 1, example: ⱪǝyǝrdǝ?— (l.24837)
    Word-Word?». count: 1, example: uyƣunmu-yoⱪ?». (l.25870)
    Word-Word?! count: 1, example: alƣan-dǝ?! (l.25881)
TOKENS WITH | (U+007C VERTICAL LINE):
‎    |Word| count: 195, examples: |א| (l.14409), |ב| (l.14410), |ג| (l.14411), |ד| (l.14412), |ה| (l.14413)
‎    |Word|: count: 3, example: |ו|: (l.14481, 16007, 16396)
‎    |Word|Word count: 1, example: |ו|Yüzliri (l.14413)
TOKENS WITH — (U+2014 EM DASH):
    — count: 10643, lines: 6, 24, 35, 48, 49
    «— count: 6, lines: 3814, 5838, 12162, 12553, 22975
    —Word count: 4, examples: —Eytⱪiningdǝk (l.6841), —Xundaⱪ (l.7391), —Pǝrwǝrdigar (l.7962), —Mǝn (l.23818)
    —«Word count: 4, examples: —«Pǝrwǝrdigar (l.10942), —«Ular (l.11449), —«Sǝn (l.22190), —«Moabning (l.22449)
    —Word, count: 2, examples: —Elinglar, (l.24149), —Kelinglar, (l.31103)
    —» count: 1, line: 3813
    «Word»:— count: 1, example: «Masⱪil»:— (l.14599)
    —«Word, count: 1, example: —«Mana, (l.21338)
    —, count: 1, line: 21423
    —«Word: count: 1, example: —«Pǝrwǝrdigar: (l.22938)
    Word?— count: 1, example: ⱪǝyǝrdǝ?— (l.24837)
    (— count: 1, line: 30150
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’Word count: 715, example: Adǝm’ata (l.54, 56, 66, 77, 81)
    Word’Word, count: 27, examples: Küy’oƣul, (l.470), inik’anisi, (l.651), bolsam’idi, (l.1758), beliⱪ’alƣuq, (l.3016, 5309)
    Word’Word-Word count: 16, examples: ⱪǝl’ǝ-xǝⱨǝr (l.4736), ⱪǝl’ǝ-ⱪorƣanliⱪ (l.10090), ⱪǝl’ǝ-ⱪorƣanlarni (l.11430, 18158), ⱪǝl’ǝ-ⱪorƣanlar (l.11764)
    Word’Word! count: 9, examples: bolsanglar’idi! (l.13162), bolsam’idi! (l.13597, 13598), ǝbǝdil’ǝbǝdgiqǝ! (l.16219), bolsang’idi! (l.17711)
    «Word’Word count: 6, examples: «Balayi’apǝt (l.2453), «Jür’ǝtlik (l.5753), «aldin’ala (l.18682), «Insan’oƣlining (l.26066, 26672)
    Word’Word; count: 4, examples: Abi’asaf; (l.1680), ǝbǝdil’ǝbǝdliktur; (l.14631, 30038), balayi’apǝttur; (l.17093)
    Word’Word» count: 3, examples: in’amingdurmǝn» (l.362), ǝbǝdil’ǝbǝdgiqidur» (l.11286), Adǝm’ata» (l.28831)
    Word’Word. count: 3, examples: Insan’oƣlidur. (l.23645, 26306), mǝs’uldur. (l.28352)
    Word’Word: count: 2, examples: Adǝm’atiƣa: (l.73), küy’oƣliƣa: (l.7031)
    Word’Word-Word, count: 2, examples: ⱪǝl’ǝ-ⱪorƣanlarda, (l.17998), ⱪǝl’ǝ-ordilarda, (l.22473)
    Word-Word’Word count: 2, examples: Orda-ⱪǝl’ǝ (l.19754), ix-xǝy’ilǝrni (l.28475)
    Word’Word) count: 1, example: ⱪǝt’iynǝzǝr) (l.3375)
    «Word’Word! count: 1, example: «Balayi’apǝt! (l.20651)
    «Word’Word» count: 1, example: «Insan’oƣli» (l.26683)
