OVERVIEW:
File size: 41899 lines, 4532926 characters
Letter scripts: 3
    LATIN (3806209 instances)
    HEBREW (199 instances): אבגדהוזחטיכלמנסעפצקרשת
    CYRILLIC (12 instances): АЕКМае
Number scripts: 1
    ASCII_DIGIT (11 instances): 012368
Other character groups: 3
    SPACE (536646 instances)
    ASCII_PUNCTUATION (120794 instances): !(),-.:;?|
    GENERAL_PUNCTUATION (25273 instances): «»—’“”
Words with characters from multiple scripts: 1 category, 10 unique types, 12 instances

DETAILS:
Non-canonical character combinations: 0
Character conflict sets: 0
WORDS WITH CHARACTERS FROM MULTIPLE SCRIPTS (CYRILLIC, LATIN):
    Filistiylеr count: 1, line: 10690
    Filistiylеrni count: 1, line: 10691
    Filistiylеrning count: 2, lines: 10674, 10690
    Salаtiyel count: 1, line: 25121
    dеrwaza count: 1, line: 21584
    ebеdil count: 2, lines: 29529, 30329
    Аrabah count: 1, line: 6317
    Еlining count: 1, line: 7513
    Кenaniyalarning count: 1, line: 10823
    Мoabiylarning count: 1, line: 495
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 4668, lines: 3, 9, 11, 15, 60
    ( U+0028 LEFT PARENTHESIS count: 735, lines: 142, 246, 249, 298, 305
    ) U+0029 RIGHT PARENTHESIS count: 735, lines: 142, 246, 249, 298, 305
    , U+002C COMMA count: 49003, lines: 3, 5, 6, 7, 8
    - U+002D HYPHEN-MINUS count: 10272, lines: 6, 20, 21, 22, 24
    . U+002E FULL STOP count: 28730, lines: 1, 2, 3, 4, 5
    : U+003A COLON count: 7732, lines: 3, 6, 9, 11, 14
    ; U+003B SEMICOLON count: 15060, lines: 2, 4, 7, 11, 14
    ? U+003F QUESTION MARK count: 3461, lines: 57, 65, 67, 69, 86
    | U+007C VERTICAL LINE count: 398, lines: 14409, 14410, 14411, 14412, 14413
GENERAL_PUNCTUATION characters:
    « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK count: 5147, lines: 3, 5, 8, 9, 10
    » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK count: 5023, lines: 3, 5, 8, 9, 10
    — U+2014 EM DASH count: 10666, lines: 6, 24, 35, 48, 49
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 4433, lines: 54, 56, 58, 66, 70
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 2, lines: 14653, 17697
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 2, lines: 14653, 17697
SPACE characters:
      U+0020 SPACE count: 536596, lines: 1, 2, 3, 4, 5
      U+00A0 NO-BREAK SPACE count: 50, lines: 162, 535, 629, 1275, 4208
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 1, example: 1260 (l.30965)
    1 U+0031 DIGIT ONE count: 3, examples: 18 (l.14069), 13 (l.15543), 1260 (l.30965)
    2 U+0032 DIGIT TWO count: 1, example: 1260 (l.30965)
    3 U+0033 DIGIT THREE count: 1, example: 13 (l.15543)
    6 U+0036 DIGIT SIX count: 4, examples: 1260 (l.30965), 666 (l.30995)
    8 U+0038 DIGIT EIGHT count: 1, example: 18 (l.14069)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 5760, examples: Andin (l.6, 9, 11, 26), Asmanning (l.9)
    B U+0042 LATIN CAPITAL LETTER B count: 6743, examples: Bizge (l.26), Baghni (l.41), Birinchi (l.42), Bu (l.43, 51)
    C U+0043 LATIN CAPITAL LETTER C count: 2544, examples: Chünki (l.75, 155, 164, 212), Chongqur (l.186)
    D U+0044 LATIN CAPITAL LETTER D count: 2273, examples: Dijle (l.45), Daladiki (l.70), Daligha (l.88), Dalada (l.88), Del (l.173)
    E U+0045 LATIN CAPITAL LETTER E count: 4925, examples: Efrat (l.45), Emma (l.59), Emdi (l.78, 91), Eger (l.87)
    F U+0046 LATIN CAPITAL LETTER F count: 427, examples: Filistiyler (l.249), Fikol (l.536, 546), Filistiylerning (l.546, 548)
    G U+0047 LATIN CAPITAL LETTER G count: 1374, examples: Gihon (l.44), Gomer (l.237), Gomerning (l.238), Girgashiylar (l.251), Gerar (l.254)
    H U+0048 LATIN CAPITAL LETTER H count: 3421, examples: Hemde (l.16), Hawilah (l.42), Hergiz (l.60), Hawa (l.76, 81)
    I U+0049 LATIN CAPITAL LETTER I count: 5202, examples: Ikkinchi (l.44, 198), Ining (l.89), Irad (l.98), Insanning (l.205)
    J U+004A LATIN CAPITAL LETTER J count: 397, examples: Janiwarlarning (l.203), Jezmen (l.374), Jéningni (l.475), Jénim (l.478), Janabliri (l.1221)
    K U+004B LATIN CAPITAL LETTER K count: 2085, examples: Kündüz (l.14), Kush (l.44), Kün (l.64), Kénan (l.115, 116)
    L U+004C LATIN CAPITAL LETTER L count: 2278, example: Lékin (l.37, 65, 85, 87, 95)
    M U+004D LATIN CAPITAL LETTER M count: 10947, examples: Muqeddemde (l.1), Méwilerning (l.11), Mana (l.29), Men (l.29, 49)
    N U+004E LATIN CAPITAL LETTER N count: 1466, examples: Nesillinip (l.22), Némishqa (l.86), Néme (l.86), Nod (l.96), Naamah (l.102)
    O U+004F LATIN CAPITAL LETTER O count: 766, examples: Obal (l.263), Ofir (l.264), Ornungdin (l.336), On (l.342), Oghli (l.519)
    P U+0050 LATIN CAPITAL LETTER P count: 9259, example: Perwerdigar (l.35, 36, 38, 39, 40)
    Q U+0051 LATIN CAPITAL LETTER Q count: 1835, examples: Qorsiqing (l.70), Qabilni (l.81), Qabilning (l.82), Qabil (l.82, 83)
    R U+0052 LATIN CAPITAL LETTER R count: 2151, examples: Rohi (l.2), Reb (l.57), Rohim (l.141), Rifat (l.238), Raamah (l.242)
    S U+0053 LATIN CAPITAL LETTER S count: 11242, examples: Shu (l.5, 8, 13), Sularning (l.6), Shuning (l.7)
    T U+0054 LATIN CAPITAL LETTER T count: 2005, examples: Taki (l.75), Tubal (l.102), Ténimni (l.103), Tirik (l.158), Topandin (l.167)
    U U+0055 LATIN CAPITAL LETTER U count: 9273, examples: U (l.2), Ular (l.14, 26), Uni (l.27), Ularni (l.27)
    W U+0057 LATIN CAPITAL LETTER W count: 748, examples: We (l.71, 139, 170), Waqit (l.817), Wehshiy (l.1104)
    X U+0058 LATIN CAPITAL LETTER X count: 4811, examples: Xuda (l.1, 3, 4, 5), Xudaning (l.2)
    Y U+0059 LATIN CAPITAL LETTER Y count: 7101, examples: Yoruqluq (l.3), Yer (l.11, 24, 57), Yettinchi (l.34)
    Z U+005A LATIN CAPITAL LETTER Z count: 1229, examples: Zéminda (l.36), Zillah (l.99, 102, 103), Zidon (l.250)
    a U+0061 LATIN SMALL LETTER A count: 328473, examples: Xuda (l.1), asmanlar (l.1), yaratti (l.1), chaghda (l.2), bolsa (l.2)
    b U+0062 LATIN SMALL LETTER B count: 84265, examples: bilen (l.1), bolsa (l.2), boldi (l.2, 3), bolsun (l.3)
    c U+0063 LATIN SMALL LETTER C count: 38878, examples: chaghda (l.2), chongqur (l.2), kéche (l.5), kech (l.5, 8)
    d U+0064 LATIN SMALL LETTER D count: 152158, examples: Muqeddemde (l.1), Xuda (l.1), chaghda (l.2), boldi (l.2), qaplidi (l.2)
    e U+0065 LATIN SMALL LETTER E count: 253191, examples: Muqeddemde (l.1), bilen (l.1), yer (l.2), shekilsiz (l.2), we (l.2)
    f U+0066 LATIN SMALL LETTER F count: 1457, examples: Efrat (l.45), Yafet (l.138, 148), gofer (l.152), yénifa (l.154)
    g U+0067 LATIN SMALL LETTER G count: 171091, examples: chaghda (l.2), qarangghuluq (l.2), chongqur (l.2), sularning (l.2), Xudaning (l.2)
    h U+0068 LATIN SMALL LETTER H count: 199510, examples: chaghda (l.2), shekilsiz (l.2), halette (l.2), qarangghuluq (l.2), chongqur (l.2)
    i U+0069 LATIN SMALL LETTER I count: 546414, examples: bilen (l.1), zéminni (l.1), yaratti (l.1), shekilsiz (l.2), boldi (l.2)
    j U+006A LATIN SMALL LETTER J count: 10932, examples: tunji (l.5), jisimlar (l.14), jisimni (l.16), janiwarlar (l.20), janiwarlarni (l.21)
    k U+006B LATIN SMALL LETTER K count: 85523, examples: shekilsiz (l.2), ikenlikini (l.4), kördi (l.4), kündüz (l.5), kéche (l.5)
    l U+006C LATIN SMALL LETTER L count: 233824, examples: asmanlar (l.1), bilen (l.1), bolsa (l.2), shekilsiz (l.2), halette (l.2)
    m U+006D LATIN SMALL LETTER M count: 105837, examples: Muqeddemde (l.1), asmanlar (l.1), zéminni (l.1), asman (l.8), Asmanning (l.9)
    n U+006E LATIN SMALL LETTER N count: 327140, examples: asmanlar (l.1), bilen (l.1), zéminni (l.1), qarangghuluq (l.2), chongqur (l.2)
    o U+006F LATIN SMALL LETTER O count: 57332, examples: bolsa (l.2), boldi (l.2), chongqur (l.2), Rohi (l.2), Yoruqluq (l.3)
    p U+0070 LATIN SMALL LETTER P count: 59621, examples: qupquruq (l.2), qaplidi (l.2), perwaz (l.2), peyda (l.3), dep (l.5)
    q U+0071 LATIN SMALL LETTER Q count: 111607, examples: Muqeddemde (l.1), qupquruq (l.2), qarangghuluq (l.2), chongqur (l.2), qaplidi (l.2)
    r U+0072 LATIN SMALL LETTER R count: 210651, examples: asmanlar (l.1), yaratti (l.1), yer (l.2), qupquruq (l.2), qarangghuluq (l.2)
    s U+0073 LATIN SMALL LETTER S count: 137155, examples: asmanlar (l.1), bolsa (l.2), shekilsiz (l.2), sularning (l.2), sular (l.2)
    t U+0074 LATIN SMALL LETTER T count: 117468, examples: yaratti (l.1), halette (l.2), üstide (l.2), qilatti (l.2), atidi (l.5)
    u U+0075 LATIN SMALL LETTER U count: 149653, examples: Muqeddemde (l.1), Xuda (l.1), qupquruq (l.2), qarangghuluq (l.2), chongqur (l.2)
    w U+0077 LATIN SMALL LETTER W count: 37113, examples: we (l.2, 6), perwaz (l.2), déwidi (l.3), töwen (l.6)
    x U+0078 LATIN SMALL LETTER X count: 13886, examples: yaxshi (l.4, 10), herxil (l.11), derexlerni (l.11, 12)
    y U+0079 LATIN SMALL LETTER Y count: 84114, examples: yaratti (l.1), yer (l.2), yüzini (l.2), yoruqluq (l.3), peyda (l.3)
    z U+007A LATIN SMALL LETTER Z count: 44567, examples: zéminni (l.1), shekilsiz (l.2), yüzini (l.2), lerzan (l.2), perwaz (l.2)
LATIN_EXTENDED_LETTER characters:
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 781, examples: Érem (l.39, 46, 79, 80), Éremdin (l.41)
    Ö U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS count: 1973, examples: Öz (l.26, 27), Özining (l.27), Ömrüngning (l.70, 73)
    Ü U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS count: 151, examples: Üchinchi (l.45, 552, 896), Üch (l.431), Üstimizge (l.1092)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 59150, examples: zéminni (l.1), déwidi (l.3, 9), kéche (l.5), dédi (l.6)
    ö U+00F6 LATIN SMALL LETTER O WITH DIAERESIS count: 27839, examples: kördi (l.4), ötti (l.5, 8), töwen (l.6), körünsun (l.9)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 54172, examples: yüzini (l.2), üstide (l.2), kündüz (l.5), kün (l.5), üstige (l.7)
LATIN_EXTENDED_B characters:
    ǝ U+01DD LATIN SMALL LETTER TURNED E count: 1, example: ǝtlik (l.30219)
LATIN_EXTENDED_C characters:
    Ⱨ U+2C67 LATIN CAPITAL LETTER H WITH DESCENDER count: 20, example: Ⱨadad (l.8219, 8220, 8221, 8222, 8223)
CYRILLIC characters:
    А U+0410 CYRILLIC CAPITAL LETTER A count: 1, example: Аrabah (l.6317)
    Е U+0415 CYRILLIC CAPITAL LETTER IE count: 1, example: Еlining (l.7513)
    К U+041A CYRILLIC CAPITAL LETTER KA count: 1, example: Кenaniyalarning (l.10823)
    М U+041C CYRILLIC CAPITAL LETTER EM count: 1, example: Мoabiylarning (l.495)
    а U+0430 CYRILLIC SMALL LETTER A count: 1, example: Salаtiyel (l.25121)
    е U+0435 CYRILLIC SMALL LETTER IE count: 7, examples: Filistiylеrning (l.10674, 10690), Filistiylеr (l.10690), Filistiylеrni (l.10691), dеrwaza (l.21584)
HEBREW characters:
‎    א U+05D0 HEBREW LETTER ALEF count: 9, lines: 14409, 14472, 15967, 16391, 17364
‎    ב U+05D1 HEBREW LETTER BET count: 9, lines: 14410, 14474, 15975, 16392, 17365
‎    ג U+05D2 HEBREW LETTER GIMEL count: 9, lines: 14411, 14476, 15983, 16393, 17366
‎    ד U+05D3 HEBREW LETTER DALET count: 10, lines: 14412, 14477, 14478, 15991, 16394
‎    ה U+05D4 HEBREW LETTER HE count: 9, lines: 14413, 14479, 15999, 16395, 17368
‎    ו U+05D5 HEBREW LETTER VAV count: 9, lines: 14413, 14481, 16007, 16396, 17369
‎    ז U+05D6 HEBREW LETTER ZAYIN count: 9, lines: 14414, 14483, 16015, 16397, 17370
‎    ח U+05D7 HEBREW LETTER HET count: 12, lines: 14415, 14429, 14485, 14510, 16023
‎    ט U+05D8 HEBREW LETTER TET count: 9, lines: 14416, 14487, 16031, 16399, 17372
‎    י U+05D9 HEBREW LETTER YOD count: 9, lines: 14417, 14489, 16039, 16400, 17373
‎    כ U+05DB HEBREW LETTER KAF count: 9, lines: 14418, 14491, 16047, 16401, 17374
‎    ל U+05DC HEBREW LETTER LAMED count: 9, lines: 14419, 14492, 16055, 16402, 17375
‎    מ U+05DE HEBREW LETTER MEM count: 9, lines: 14420, 14494, 16063, 16403, 17376
‎    נ U+05E0 HEBREW LETTER NUN count: 8, lines: 14421, 14496, 16071, 17377, 20393
‎    ס U+05E1 HEBREW LETTER SAMEKH count: 9, lines: 14422, 14498, 16079, 16404, 17378
‎    ע U+05E2 HEBREW LETTER AYIN count: 9, lines: 14423, 14499, 16087, 16405, 17379
‎    פ U+05E4 HEBREW LETTER PE count: 10, lines: 14424, 14430, 14501, 16095, 16406
‎    צ U+05E6 HEBREW LETTER TSADI count: 9, lines: 14425, 14503, 16103, 16407, 17381
‎    ק U+05E7 HEBREW LETTER QOF count: 9, lines: 14426, 14505, 16111, 16408, 17382
‎    ר U+05E8 HEBREW LETTER RESH count: 9, lines: 14427, 14506, 16119, 16409, 17383
‎    ש U+05E9 HEBREW LETTER SHIN count: 9, lines: 14428, 14508, 16127, 16410, 17384
‎    ת U+05EA HEBREW LETTER TAV count: 6, lines: 16411, 17385, 20401, 20423, 20487
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 3455, examples: ündürsun! (l.11), emes! (l.60), ölmeysiler! (l.60), kötürüwatidu! (l.90), kötürelmigüdek! (l.93)
    Word!» count: 596, examples: bolsun!» (l.3, 11), körünsun!» (l.9), bersun!» (l.15), Perwerdigardur!» (l.81)
    Word?! count: 208, examples: saniyalamsenkin?! (l.366), emesmu?! (l.478, 764), bolghili?! (l.703), aldiding?! (l.821)
    Word!». count: 86, examples: tashliwetti!». (l.1942), kechürgeysen!». (l.4128), yatmaydu!». (l.4441), tashliwetmeydu!». (l.5736), bolghay!». (l.6457)
    Word-Word! count: 62, examples: oghli-de! (l.525), bext-beriketligeyla! (l.762), bopsiler-de! (l.4734), yer-zémin! (l.5761), et-söngekliridurmiz! (l.8136)
    Word’Word! count: 40, examples: yan’ghaysen! (l.2451), qilin’ghay! (l.7170), bilisen’ghu! (l.8109), qurban’gah! (l.9189), bolsanglar’idi! (l.13162)
    «Word! count: 34, examples: «Bes! (l.10954), «Amin! (l.12503), «Qaranglar! (l.12806), «Apa! (l.13278), «Wah! (l.14455)
    «Word!» count: 31, examples: «Samuil!» (l.7284, 7286), «Nehushtan!» (l.10032), «Amin!» (l.10861, 12400)
    Word!? count: 22, examples: yiqildighu!? (l.8044, 8050), bolar!? (l.12953), kélisen!? (l.15581), qaldi!? (l.17745)
    Word!) count: 21, examples: chiqar!) (l.1498), bérer!) (l.1499), tiklepsiler!) (l.6774), qalmaydu!) (l.8494), alalaytti!) (l.13598)
    Word?!» count: 19, examples: qilghinimiz?!» (l.1895), mumkinmu?!» (l.9730), qoghliwételeymiz?!» (l.13329), ételemdu?!» (l.13406), paydisi?!» (l.17418)
    Word!», count: 12, examples: shudur!», (l.2447), bolsidi!», (l.5680), atam!», (l.13278), yagh!», (l.13779), körmenglar!», (l.18297)
    Word!), count: 8, examples: ishtur!), (l.5602), bolmaydu!), (l.9724), qilinidu!), (l.17767), hakawur!), (l.18045), kelgensiler!), (l.19646)
    Word-Word!» count: 7, examples: teleylik-he!» (l.842), bergen-he!» (l.4440), ashiq-meshuqlar!» (l.17669), Aman-ésenlik!» (l.19172, 19233)
    Word!, count: 4, examples: öltürüwétidu!, (l.94), bolmaydu!, (l.524), ölmeysiler!, (l.1273), beriketligey!, (l.6984)
    Word...! count: 4, examples: Hey...! (l.2470), qaldim...! (l.6678), bolsa...! (l.14315), chüshsun...! (l.17706)
    Word!). count: 4, examples: köptur!). (l.8463), ebedgichidur!). (l.10866), barattim!). (l.14585), qalsun!). (l.20159)
    Word?!». count: 4, examples: bolsun?!». (l.13374), chüshinelisun?!». (l.13485), tépilmaydu?!». (l.19244), turalisun?!». (l.30878)
    «Word-Word!» count: 4, examples: «shanu-shewket!» (l.14334), «tinch-amanliq!» (l.20787), «Aman-tinchliq!» (l.22682), «Zulum-zorawanliq!» (l.22802)
    «Word-Word! count: 4, examples: «Way-way! (l.14451), «Aman-ésenlik! (l.19172, 19233), «Teshekkür-hosanna! (l.26662)
    Word!»». count: 3, examples: béridu!»». (l.9237), qildim!»». (l.18582), olturghin!»». (l.27052)
    Word!. count: 3, examples: körsetkeysen!. (l.12406), qilsun!. (l.22837), ölgenler!. (l.30752)
    Word!?» count: 3, examples: körgüzgin!?» (l.19825), bolidighu!?» (l.25811), deptu!?» (l.27220)
    Word’Word?! count: 3, examples: ikensen’ghu?! (l.24893), mumkin’ghu?! (l.28301), bashlan’ghanmu?! (l.28782)
    Word?!», count: 2, examples: tugharmu?!», (l.415), qéni?!», (l.30378)
    «Word»Word! count: 2, examples: «tayinar»mish! (l.18686), «shabat»lirigha! (l.22185)
    Word?!) count: 2, examples: yighlar?!) (l.18762), bolidu?!) (l.22823)
    Word!») count: 2, examples: yollidi!») (l.19732), bextliktur!») (l.31156)
    Word’Word!» count: 2, examples: qilin’ghan!» (l.20739), qilin’ghay!» (l.30375)
    Word»Word! count: 2, examples: ay»lirigha! (l.22185), jilghisi»da! (l.22426)
    «Word!», count: 1, example: «Yarimas!», (l.13705)
    Word’Word...?! count: 1, example: qachan’ghiche...?! (l.15456)
    Word!»» count: 1, example: dédi!»» (l.18410)
    Word!»? count: 1, example: ötiwéridu!»? (l.18517)
    Word-Word!? count: 1, example: küch-qudriting!? (l.18951)
    «Word’Word! count: 1, example: «Balayi’apet! (l.20651)
    Word!)» count: 1, example: xelqim!)» (l.22174)
    Word’Word!)» count: 1, example: qilin’ghan!)» (l.22174)
    Word!...» count: 1, example: way!...» (l.22508)
    Word!; count: 1, example: qilinduq!; (l.22668)
    Word-Word?! count: 1, example: alghan-de?! (l.25881)
    Word!! count: 1, example: iken!! (l.26437)
    «Word»! count: 1, example: «padishahi»! (l.26897)
    Word»! count: 1, example: qutquzulisen»! (l.28265)
    Word-Word!». count: 1, example: güzel-he!». (l.28271)
    Word»Word!). count: 1, example: küni»dur!). (l.28968)
    Word!); count: 1, example: sözlewatimen!); (l.29080)
    Word!»). count: 1, example: bextliktur!»). (l.31038)
TOKENS WITH , (U+002C COMMA):
    Word, count: 47196, examples: déwidi, (l.3), ötti, (l.5, 8), tursun, (l.6), qilip, (l.7)
    Word-Word, count: 713, examples: mal-charwilarni, (l.24), süret-obrazimizda, (l.26), uchar-qanatlargha, (l.26, 28), mal-charwilargha, (l.26)
    Word’Word, count: 336, examples: élin’ghandur, (l.54), qilin’ghanda, (l.422, 423), Küy’oghul, (l.470), sun’ghin, (l.550)
    «Word, count: 290, examples: «Nesillinip, (l.22), «Mana, (l.29, 273, 512), «Ichkeyla, (l.638)
    Word», count: 211, examples: étimen», (l.222), baray», (l.328), bolidu», (l.365), singlimdur», (l.498), akam», (l.501)
    Word), count: 69, examples: künlerdimu), (l.142), idi), (l.2526), mumkin), (l.2835), bolsimu), (l.3108), törelgen), (l.4520)
    Word»Word, count: 49, examples: yayliqi»gha, (l.932), texti»ni, (l.2544), nanliri»ni, (l.2545), méyi»ni, (l.2547), perdisi»ni, (l.2547)
    «Word», count: 33, examples: «kündüz», (l.5), «yer», (l.10), «Mizpah», (l.923), «Sirion», (l.4986), «kaj», (l.7889)
    (Word, count: 22, examples: (yeni, (l.591), (emeliyette, (l.1106), (mesilen, (l.5368), (Kéyin, (l.6722), (Berheq, (l.9479)
    Word!», count: 12, examples: shudur!», (l.2447), bolsidi!», (l.5680), atam!», (l.13278), yagh!», (l.13779), körmenglar!», (l.18297)
    , count: 10, lines: 4435, 4470, 5342, 7131, 14189
    «Word»Word, count: 10, examples: «Shu»durmen, (l.5799), «kalamxana»sigha, (l.8994, 11280), «déngiz»ni, (l.10242), «U»durmen, (l.18585)
    Word!), count: 8, examples: ishtur!), (l.5602), bolmaydu!), (l.9724), qilinidu!), (l.17767), hakawur!), (l.18045), kelgensiler!), (l.19646)
    Word-Word-Word, count: 6, examples: aman-ésenmu-emesmu, (l.1098), Beyt-Baal-Méon, (l.6173), Abel-Beyt-Maakah, (l.9958), Atrot-Beyt-Yoablar, (l.10364), Beyt-Lehem-Efratah, (l.22704)
    Word?», count: 5, examples: nedidur?», (l.9569), bolmamdu?», (l.10121), bileleytti?», (l.15086), shawaqtani?», (l.24929), kim?», (l.25359)
    Word!, count: 4, examples: öltürüwétidu!, (l.94), bolmaydu!, (l.524), ölmeysiler!, (l.1273), beriketligey!, (l.6984)
    Word-Word’Word, count: 3, examples: Beyt-Shan’gha, (l.8859), yiraq-yéqin’gha, (l.9034, 11323)
    Word?!», count: 2, examples: tugharmu?!», (l.415), qéni?!», (l.30378)
    Word-Word»Word, count: 2, examples: perde-yopuq»ni, (l.2544), yéza-qishlaqliri»ni, (l.10333)
    Word?, count: 2, examples: heydiyeleytti?, (l.5790), tépilamdu?, (l.9705)
    Word,... count: 2, examples: bolsam,... (l.13626), dések,... (l.24741)
    Word’Word-Word, count: 2, examples: qel’e-qorghanlarda, (l.17998), qel’e-ordilarda, (l.22473)
    —Word, count: 2, examples: —Élinglar, (l.24149), —Kélinglar, (l.31103)
    («Word, count: 2, examples: («mana, (l.31038), («Mana, (l.31156)
    Word-Word», count: 1, example: nishan-belgisidur», (l.223)
    Word..., count: 1, example: unighaysen..., (l.2471)
    «Word!», count: 1, example: «Yarimas!», (l.13705)
    «Word-Word»Word, count: 1, example: «shan-sherep»te, (l.18016)
    Word,» count: 1, example: dadiliring,» (l.18729)
    «Word-Word, count: 1, example: «Ghérib-bichare, (l.19753)
    —«Word, count: 1, example: —«Mana, (l.21338)
    —, count: 1, line: 21423
    «Word,» count: 1, example: «Yaq,» (l.23637)
    Word’Word), count: 1, example: chüshen’gey), (l.24041)
    «Word-Word», count: 1, example: «Binni-Regaz», (l.24374)
    Word’Word», count: 1, example: qilin’ghan», (l.30053)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word count: 8982, examples: yuqiri-töwen (l.6), migh-migh (l.20, 21), uchar-qanatlar (l.20), chong-chong (l.21)
    Word-Word, count: 713, examples: mal-charwilarni, (l.24), süret-obrazimizda, (l.26), uchar-qanatlargha, (l.26, 28), mal-charwilargha, (l.26)
    Word-Word: count: 88, examples: bir-birige: (l.270), bext-beriketlep: (l.356), öz-özige: (l.395, 529, 700)
    «Word-Word count: 64, examples: «Ala-chipar (l.882), «Yigha-Zarning (l.1020), «Ata-bowiliringlarning (l.1593, 1595, 1596)
    Word-Word! count: 62, examples: oghli-de! (l.525), bext-beriketligeyla! (l.762), bopsiler-de! (l.4734), yer-zémin! (l.5761), et-söngekliridurmiz! (l.8136)
    Word-Word. count: 56, examples: nesil-ewladliridur. (l.225), yep-ichti. (l.723), ish-izliridur. (l.1086), ozuq-tülüktur. (l.1963), yep-ichishti. (l.2189)
    Word-Word’Word count: 51, examples: El-Paran’ghiche (l.343), chöl-bayawan’gha (l.1629, 4445, 4735, 4934)
    Word-Word» count: 45, examples: iz-déghi» (l.3102), qan-qérindishinglarmen» (l.6758), tarix-tezkiriliri» (l.9240, 9250, 9259)
    «Word-Word» count: 41, examples: «Beer-Shéba» (l.545, 726), «Yahweh-Yireh» (l.562), «Yegar-Sahaduta» (l.921), «Beyt-El» (l.1027)
    Word-Word; count: 38, examples: ala-chipardur; (l.886), qul-bendilerdur; (l.3525), qanun-belgilimidur; (l.3845), chiqiwétipsiler-de; (l.4206), mundaq-mundaq; (l.8467)
    Word’Word-Word count: 17, examples: jan’gha-jan (l.3465), qel’e-sheher (l.4736), qel’e-qorghanliq (l.10090), qel’e-qorghanlarni (l.11430), qel’e-qorghanlar (l.11764)
    Word-Word? count: 16, examples: yédingmu-ya? (l.67), ashurulamdu-yoq? (l.4048), warang-churung? (l.7313), déngizmu-ya? (l.13024), üchünmu-ya? (l.13397)
    «Word-Word»Word count: 9, examples: «Baal-Bérit»ni (l.6754), «Leb-kamay»da (l.20282), «Lo-ruhamah»gha (l.22197), «Beyt-Awen»ge (l.22217), «Baal-Péor»ni (l.22287)
    (Word-Word count: 8, examples: (iz-dagh (l.3112), (mal-charwiliringlarning (l.4996), (Hazazon-Tamar (l.11594), (kahin-lawiylar (l.11667), (Hazar-Énan (l.21772)
    Word-Word!» count: 7, examples: teleylik-he!» (l.842), bergen-he!» (l.4440), ashiq-meshuqlar!» (l.17669), Aman-ésenlik!» (l.19172, 19233)
    Word-Word-Word, count: 6, examples: aman-ésenmu-emesmu, (l.1098), Beyt-Baal-Méon, (l.6173), Abel-Beyt-Maakah, (l.9958), Atrot-Beyt-Yoablar, (l.10364), Beyt-Lehem-Efratah, (l.22704)
    Word-Word-Word count: 5, examples: Beer-lahay-roy (l.654), Beer-Lahay-Royning (l.670), Beerot-Bene-Yaakandin (l.5194), Eglat-Shéli-Shijagha (l.18035), Beyt-le-Afrah (l.22658)
    Word-Word»Word count: 5, examples: perde-yopuq»ni (l.3749), qurbanliq-hediye»ler (l.3802), Beyt-Eked»ke (l.9809), mal-dunya»da (l.25700), qaide-qanuniyetler»ge (l.29207)
    «Word-Word!» count: 4, examples: «shanu-shewket!» (l.14334), «tinch-amanliq!» (l.20787), «Aman-tinchliq!» (l.22682), «Zulum-zorawanliq!» (l.22802)
    «Word-Word! count: 4, examples: «Way-way! (l.14451), «Aman-ésenlik! (l.19172, 19233), «Teshekkür-hosanna! (l.26662)
    «Word-Word-Word» count: 3, examples: «Beer-lahay-roy» (l.396), «El-Elohe-Israil» (l.981), «El-Beyt-El» (l.1019)
    Word-Word) count: 3, examples: Beyt-Lehemge) (l.1459), Kiriat-Yéarim) (l.6264), et-ténidin) (l.30220)
    Word-Word)Word count: 3, examples: Kiriat-Yéarim)gha (l.6213, 6309), Tilgat-Pilneser)ning (l.10458)
    Word-Word’Word, count: 3, examples: Beyt-Shan’gha, (l.8859), yiraq-yéqin’gha, (l.9034, 11323)
    Word-Word»Word, count: 2, examples: perde-yopuq»ni, (l.2544), yéza-qishlaqliri»ni, (l.10333)
    «Word-Word-Word-Word» count: 2, example: «Maxar-Shalal-Xash-Baz» (l.17878, 17880)
    Word’Word-Word, count: 2, examples: qel’e-qorghanlarda, (l.17998), qel’e-ordilarda, (l.22473)
    Word-Word», count: 1, example: nishan-belgisidur», (l.223)
    Word-Word?» count: 1, example: barmu-yoqmu?» (l.1991)
    Word-Word». count: 1, example: teqdir-qismiti». (l.4467)
    Word-Word-Word’Word count: 1, example: Élon-Beyt-Hanan’gha (l.8856)
    Word-Word’Word: count: 1, example: höl-yéghin’gha: (l.13779)
    «Word-Word»Word, count: 1, example: «shan-sherep»te, (l.18016)
    Word-Word!? count: 1, example: küch-qudriting!? (l.18951)
    «Word-Word, count: 1, example: «Ghérib-bichare, (l.19753)
    «Word-Word»Word: count: 1, example: «Lo-ammi»gha: (l.22197)
    Word-Word’Word; count: 1, example: orap-qachilan’ghan; (l.22347)
    «Word-Word», count: 1, example: «Binni-Regaz», (l.24374)
    Word-Word?». count: 1, example: uyghunmu-yoq?». (l.25870)
    Word-Word?! count: 1, example: alghan-de?! (l.25881)
    Word-Word!». count: 1, example: güzel-he!». (l.28271)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 27614, examples: yaratti. (l.1), qilatti. (l.2), boldi. (l.3), ayridi. (l.4), atidi. (l.5)
    Word». count: 487, examples: zeximlendürisen». (l.71), yoqitimen». (l.164), köpiyinglar». (l.213), kelmes». (l.217), kérek». (l.446)
    Word). count: 227, examples: boldi). (l.246), turatti). (l.305, 326), olturghanidi). (l.385), töreldi). (l.571)
    Word’Word. count: 132, examples: bashlan’ghanidi. (l.245), xatirilen’gen. (l.267), qilin’ghanidi. (l.669), sun’ghin. (l.2076, 2144)
    Word!». count: 86, examples: tashliwetti!». (l.1942), kechürgeysen!». (l.4128), yatmaydu!». (l.4441), tashliwetmeydu!». (l.5736), bolghay!». (l.6457)
    Word-Word. count: 56, examples: nesil-ewladliridur. (l.225), yep-ichti. (l.723), ish-izliridur. (l.1086), ozuq-tülüktur. (l.1963), yep-ichishti. (l.2189)
    Word?». count: 18, examples: emesmu?». (l.6448), kelmemduq?». (l.9436), yiqitisen?». (l.9910, 11728), bar?». (l.11174)
    . count: 8, lines: 960, 9749, 11384, 12744, 13727
    Word»». count: 7, examples: emes»». (l.9150), déyishidu»». (l.18105), nesildur»». (l.18922), bolmaysen»». (l.21226), qalmaydu»». (l.22550)
    «Word. count: 5, example: «Yaq. (l.4332, 7439, 20058, 24086, 26518)
    Word’Word». count: 4, examples: sétiwélin’ghanidi». (l.1506), qilin’ghanmen». (l.15926), belgilen’gendur». (l.21923), qilin’ghan». (l.23045)
    Word... count: 4, examples: anar... (l.2327), yoq... (l.13663), bolidu... (l.18244), kétidu... (l.22776)
    Word...! count: 4, examples: Hey...! (l.2470), qaldim...! (l.6678), bolsa...! (l.14315), chüshsun...! (l.17706)
    Word»Word. count: 4, examples: paklighuchi»dur. (l.4299), derixi»dur. (l.16829), yamghur»dur. (l.16925), qoturmach»dektur. (l.22255)
    Word!). count: 4, examples: köptur!). (l.8463), ebedgichidur!). (l.10866), barattim!). (l.14585), qalsun!). (l.20159)
    Word?!». count: 4, examples: bolsun?!». (l.13374), chüshinelisun?!». (l.13485), tépilmaydu?!». (l.19244), turalisun?!». (l.30878)
    Word!»». count: 3, examples: béridu!»». (l.9237), qildim!»». (l.18582), olturghin!»». (l.27052)
    Word?»». count: 3, examples: qéni?»». (l.10078, 18435), qutquzalamdu?»». (l.18420)
    Word!. count: 3, examples: körsetkeysen!. (l.12406), qilsun!. (l.22837), ölgenler!. (l.30752)
    Word’Word). count: 2, examples: qilin’ghan). (l.4988), tapilan’ghanidi). (l.11821)
    Word,... count: 2, examples: bolsam,... (l.13626), dések,... (l.24741)
    «Word»Word. count: 2, examples: «U»durmen. (l.18525), «Bamah»dur. (l.20993)
    Word..., count: 1, example: unighaysen..., (l.2471)
    Word-Word». count: 1, example: teqdir-qismiti». (l.4467)
    (Word). count: 1, example: (Sélah). (l.14857)
    Word’Word...?! count: 1, example: qachan’ghiche...?! (l.15456)
    Word’Word?». count: 1, example: tapilighan’ghu?». (l.17677)
    Word...». count: 1, example: sharabdektur...». (l.17705)
    «...Word count: 1, example: «...méning (l.17706)
    Word...» count: 1, example: deydu...» (l.19584)
    «Word... count: 1, example: «Way... (l.22508)
    Word!...» count: 1, example: way!...» (l.22508)
    Word-Word?». count: 1, example: uyghunmu-yoq?». (l.25870)
    «Word»Word). count: 1, example: «tash»tur). (l.26155)
    Word-Word!». count: 1, example: güzel-he!». (l.28271)
    Word»Word!). count: 1, example: küni»dur!). (l.28968)
    NumberWord. count: 1, example: 666dur. (l.30995)
    Word!»). count: 1, example: bextliktur!»). (l.31038)
TOKENS WITH : (U+003A COLON):
    Word: count: 7493, examples: Xuda: (l.3, 6, 9), yene: (l.11, 14)
    Word’Word: count: 90, examples: Efron’gha: (l.585), Laban’gha: (l.814, 817, 821, 856)
    Word-Word: count: 88, examples: bir-birige: (l.270), bext-beriketlep: (l.356), öz-özige: (l.395, 529, 700)
    Word): count: 26, examples: atilidu): (l.1042), barghanidi): (l.1534), idi): (l.1548), atalghanidi): (l.2655), köpiyidu): (l.5091)
    «Word: count: 14, examples: «Perwerdigar: (l.2479, 8188), «Suriyler: (l.9439), «Padishah: (l.9711), «Xojayininglargha: (l.10071)
    «Word»: count: 10, example: «Masqil»: (l.14375, 14582, 14599, 14757, 14773)
‎    |Word|: count: 3, example: |ו|: (l.14481, 16007, 16396)
    Word’Word): count: 1, example: qilin’ghan): (l.10512)
    Word-Word’Word: count: 1, example: höl-yéghin’gha: (l.13779)
    «Word»Word: count: 1, example: «Shiggaon»i: (l.14005)
    (Word: count: 1, example: (Ular: (l.19511)
    Word)Word: count: 1, example: atilidu)gha: (l.21853)
    «Word-Word»Word: count: 1, example: «Lo-ammi»gha: (l.22197)
    —«Word: count: 1, example: —«Perwerdigar: (l.22938)
    Word?: count: 1, example: baqmighanmusiler?: (l.23937)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 14882, examples: boldi; (l.2, 11), qaplidi; (l.2), kördi; (l.4), ayriwetti; (l.7)
    Word’Word; count: 76, examples: élin’ghansen; (l.75), tizlan’ghay; (l.757), qilin’ghan; (l.1505), Abi’asaf; (l.1680), sun’ghin; (l.2378)
    Word-Word; count: 38, examples: ala-chipardur; (l.886), qul-bendilerdur; (l.3525), qanun-belgilimidur; (l.3845), chiqiwétipsiler-de; (l.4206), mundaq-mundaq; (l.8467)
    Word); count: 30, examples: ajritilghandek); (l.2806), kérek); (l.3418), Perwerdigardurmen); (l.3734), chiqqandur); (l.4109), ataydu); (l.4986)
    Word»; count: 14, examples: bolidu»; (l.14691, 23189), naxshisi»; (l.16190, 16217, 16238)
    Word»Word; count: 8, examples: derixi»dur; (l.16788, 16881), baghchisi»dur; (l.17665), mehellisi»dikiler; (l.22867), künler»dur; (l.25917)
    «Word; count: 5, examples: «Yashighaysen; (l.7870), «Barghin; (l.17848, 27993), «Qorqma; (l.18576), «Bar; (l.19960)
    «Word»Word; count: 3, examples: «haram»dur; (l.5968), «Yah»dur; (l.14957), «U»durmen; (l.18696)
    «Word»; count: 1, example: «Masqil»; (l.14747)
    Word-Word’Word; count: 1, example: orap-qachilan’ghan; (l.22347)
    Word!; count: 1, example: qilinduq!; (l.22668)
    Word!); count: 1, example: sözlewatimen!); (l.29080)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 2851, examples: dédimu? (l.57), nede? (l.65), éytti? (l.67), qilghining? (l.69), achchiqlinisen? (l.86)
    Word?» count: 267, examples: tugharmenmu?» (l.438), unimisichu?» (l.631), kimning?» (l.946), barmu?» (l.1298, 1344)
    Word?! count: 208, examples: saniyalamsenkin?! (l.366), emesmu?! (l.478, 764), bolghili?! (l.703), aldiding?! (l.821)
    Word!? count: 22, examples: yiqildighu!? (l.8044, 8050), bolar!? (l.12953), kélisen!? (l.15581), qaldi!? (l.17745)
    Word?!» count: 19, examples: qilghinimiz?!» (l.1895), mumkinmu?!» (l.9730), qoghliwételeymiz?!» (l.13329), ételemdu?!» (l.13406), paydisi?!» (l.17418)
    Word?». count: 18, examples: emesmu?». (l.6448), kelmemduq?». (l.9436), yiqitisen?». (l.9910, 11728), bar?». (l.11174)
    Word’Word? count: 17, examples: qilghan’ghu? (l.11463), ashkarilan’ghanmu? (l.13814), qachan’ghiche? (l.14088), yan’ghili? (l.15895), yirginimen’ghu? (l.16328)
    Word-Word? count: 16, examples: yédingmu-ya? (l.67), ashurulamdu-yoq? (l.4048), warang-churung? (l.7313), déngizmu-ya? (l.13024), üchünmu-ya? (l.13397)
    Word?», count: 5, examples: nedidur?», (l.9569), bolmamdu?», (l.10121), bileleytti?», (l.15086), shawaqtani?», (l.24929), kim?», (l.25359)
    Word?!». count: 4, examples: bolsun?!». (l.13374), chüshinelisun?!». (l.13485), tépilmaydu?!». (l.19244), turalisun?!». (l.30878)
    Word?»». count: 3, examples: qéni?»». (l.10078, 18435), qutquzalamdu?»». (l.18420)
    Word!?» count: 3, examples: körgüzgin!?» (l.19825), bolidighu!?» (l.25811), deptu!?» (l.27220)
    Word’Word?! count: 3, examples: ikensen’ghu?! (l.24893), mumkin’ghu?! (l.28301), bashlan’ghanmu?! (l.28782)
    Word?!», count: 2, examples: tugharmu?!», (l.415), qéni?!», (l.30378)
    Word?, count: 2, examples: heydiyeleytti?, (l.5790), tépilamdu?, (l.9705)
    Word?!) count: 2, examples: yighlar?!) (l.18762), bolidu?!) (l.22823)
    Word)? count: 2, examples: sözleymen)? (l.28064), yoqilidu)? (l.29583)
    Word?») count: 2, examples: chüshürer?») (l.28262), qayturar?») (l.28263)
    Word-Word?» count: 1, example: barmu-yoqmu?» (l.1991)
    «Word? count: 1, example: «Anglimidingmu? (l.8731)
    Word’Word’Word? count: 1, example: tashlan’ghan’ghu? (l.12955)
    Word?»» count: 1, example: qilar?»» (l.14073)
    Word’Word...?! count: 1, example: qachan’ghiche...?! (l.15456)
    Word’Word?». count: 1, example: tapilighan’ghu?». (l.17677)
    Word!»? count: 1, example: ötiwéridu!»? (l.18517)
    Word-Word!? count: 1, example: küch-qudriting!? (l.18951)
    Word?) count: 1, example: qiliwétilmigenmu?) (l.22308)
    «Word?» count: 1, example: «némishqa?» (l.23186)
    Word?: count: 1, example: baqmighanmusiler?: (l.23937)
    Word?— count: 1, example: qeyerde?— (l.24837)
    Word-Word?». count: 1, example: uyghunmu-yoq?». (l.25870)
    Word-Word?! count: 1, example: alghan-de?! (l.25881)
    Word’Word?» count: 1, example: qilin’ghan?» (l.26687)
TOKENS WITH | (U+007C VERTICAL LINE):
‎    |Word| count: 195, examples: |א| (l.14409), |ב| (l.14410), |ג| (l.14411), |ד| (l.14412), |ה| (l.14413)
‎    |Word|: count: 3, example: |ו|: (l.14481, 16007, 16396)
‎    |Word|Word count: 1, example: |ו|Yüzliri (l.14413)
TOKENS WITH — (U+2014 EM DASH):
    — count: 10644, lines: 6, 24, 35, 48, 49
    «— count: 6, lines: 3814, 5838, 12162, 12553, 22975
    —Word count: 4, examples: —Éytqiningdek (l.6841), —Shundaq (l.7391), —Perwerdigar (l.7962), —Men (l.23818)
    —«Word count: 4, examples: —«Perwerdigar (l.10942), —«Ular (l.11449), —«Sen (l.22190), —«Moabning (l.22449)
    —Word, count: 2, examples: —Élinglar, (l.24149), —Kélinglar, (l.31103)
    —» count: 1, line: 3813
    —«Word, count: 1, example: —«Mana, (l.21338)
    —, count: 1, line: 21423
    —«Word: count: 1, example: —«Perwerdigar: (l.22938)
    Word?— count: 1, example: qeyerde?— (l.24837)
    (— count: 1, line: 30150
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    Word’Word count: 3612, examples: Adem’ata (l.54, 56, 66), yilan’gha (l.58, 70)
    Word’Word, count: 336, examples: élin’ghandur, (l.54), qilin’ghanda, (l.422, 423), Küy’oghul, (l.470), sun’ghin, (l.550)
    Word’Word. count: 132, examples: bashlan’ghanidi. (l.245), xatirilen’gen. (l.267), qilin’ghanidi. (l.669), sun’ghin. (l.2076, 2144)
    Word’Word: count: 90, examples: Efron’gha: (l.585), Laban’gha: (l.814, 817, 821, 856)
    Word’Word; count: 76, examples: élin’ghansen; (l.75), tizlan’ghay; (l.757), qilin’ghan; (l.1505), Abi’asaf; (l.1680), sun’ghin; (l.2378)
    Word-Word’Word count: 51, examples: El-Paran’ghiche (l.343), chöl-bayawan’gha (l.1629, 4445, 4735, 4934)
    Word’Word! count: 40, examples: yan’ghaysen! (l.2451), qilin’ghay! (l.7170), bilisen’ghu! (l.8109), qurban’gah! (l.9189), bolsanglar’idi! (l.13162)
    Word’Word-Word count: 17, examples: jan’gha-jan (l.3465), qel’e-sheher (l.4736), qel’e-qorghanliq (l.10090), qel’e-qorghanlarni (l.11430), qel’e-qorghanlar (l.11764)
    Word’Word? count: 17, examples: qilghan’ghu? (l.11463), ashkarilan’ghanmu? (l.13814), qachan’ghiche? (l.14088), yan’ghili? (l.15895), yirginimen’ghu? (l.16328)
    «Word’Word count: 11, examples: «Balayi’apet (l.2453), «Heshbon’gha (l.4368), «Jür’etlik (l.5753), «aldin’ala (l.18682), «saqlan’ghan (l.18712)
    Word’Word» count: 9, examples: in’amingdurmen» (l.362), yan’ghin» (l.887), ebedil’ebedgichidur» (l.11286), bolidiken’ghu» (l.18490), qilin’ghan» (l.23005)
    Word’Word) count: 5, examples: qet’iynezer) (l.3375), chüshen’gey) (l.24800), hésablan’ghachqa) (l.26925), teyinlen’gen) (l.29125), ishen’gendursiler) (l.29726)
    Word’Word». count: 4, examples: sétiwélin’ghanidi». (l.1506), qilin’ghanmen». (l.15926), belgilen’gendur». (l.21923), qilin’ghan». (l.23045)
    Word-Word’Word, count: 3, examples: Beyt-Shan’gha, (l.8859), yiraq-yéqin’gha, (l.9034, 11323)
    Word’Word?! count: 3, examples: ikensen’ghu?! (l.24893), mumkin’ghu?! (l.28301), bashlan’ghanmu?! (l.28782)
    Word’Word). count: 2, examples: qilin’ghan). (l.4988), tapilan’ghanidi). (l.11821)
    Word’Word-Word, count: 2, examples: qel’e-qorghanlarda, (l.17998), qel’e-ordilarda, (l.22473)
    «Word’Word» count: 2, examples: «Nikahlan’ghan» (l.18928), «Insan’oghli» (l.26683)
    Word’Word!» count: 2, examples: qilin’ghan!» (l.20739), qilin’ghay!» (l.30375)
    Word’Word’Word count: 2, examples: en’en’englarni (l.23708), en’en’englerni (l.24545)
    Word-Word-Word’Word count: 1, example: Élon-Beyt-Hanan’gha (l.8856)
    Word’Word): count: 1, example: qilin’ghan): (l.10512)
    Word’Word’Word? count: 1, example: tashlan’ghan’ghu? (l.12955)
    Word-Word’Word: count: 1, example: höl-yéghin’gha: (l.13779)
    Word’Word...?! count: 1, example: qachan’ghiche...?! (l.15456)
    Word’Word?». count: 1, example: tapilighan’ghu?». (l.17677)
    «Word’Word! count: 1, example: «Balayi’apet! (l.20651)
    Word’Word!)» count: 1, example: qilin’ghan!)» (l.22174)
    Word-Word’Word; count: 1, example: orap-qachilan’ghan; (l.22347)
    Word’Word), count: 1, example: chüshen’gey), (l.24041)
    Word’Word?» count: 1, example: qilin’ghan?» (l.26687)
    ’ count: 1, line: 28129
    (Word’Word count: 1, example: (ishen’gininglar (l.28788)
    Word’Word», count: 1, example: qilin’ghan», (l.30053)
