OVERVIEW:
File size: 41899 lines, 1462056 characters
Letter scripts: 1
    LATIN (1044172 instances)
Number scripts: 1
    ASCII_DIGIT (155 instances): 01234567
Other character groups: 4
    SPACE (282389 instances)
    ASCII_PUNCTUATION (51116 instances): !(),-.?
    LATIN (39753 instances): ꞉
    COMBINING_DIACRITICAL_MARKS (962 instances):  ̱
Non-canonical character combinations: 4

DETAILS:
Non-canonical character combinations: 4
    Non-canonical: Ḻ (NFD, L + ̱, count: 23)  Canonical: Ḻ (NFC, Ḻ, count: 0)
    Non-canonical: Ṉ (NFD, N + ̱, count: 94)  Canonical: Ṉ (NFC, Ṉ, count: 0)
    Non-canonical: ḻ (NFD, l + ̱, count: 47)  Canonical: ḻ (NFC, ḻ, count: 0)
    Non-canonical: ṉ (NFD, n + ̱, count: 517)  Canonical: ṉ (NFC, ṉ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 39, lines: 24169, 24453, 24569, 24633, 24681
    ( U+0028 LEFT PARENTHESIS count: 76, lines: 23234, 23236, 23296, 23790, 23807
    ) U+0029 RIGHT PARENTHESIS count: 76, lines: 23234, 23236, 23296, 23790, 23807
    , U+002C COMMA count: 35617, lines: 23214, 23215, 23216, 23217, 23218
    - U+002D HYPHEN-MINUS count: 9, lines: 23790, 23807, 24001, 24923, 27282
    . U+002E FULL STOP count: 14571, lines: 23214, 23215, 23216, 23217, 23218
    ? U+003F QUESTION MARK count: 728, lines: 23240, 23242, 23245, 23316, 23318
SPACE characters:
      U+0020 SPACE count: 282389, lines: 23214, 23215, 23216, 23217, 23218
ASCII_DIGIT characters:
    0 U+0030 DIGIT ZERO count: 86, examples: 000 (l.24092, 26336, 27095), 450 (l.27450), 50 (l.27673)
    1 U+0031 DIGIT ONE count: 21, examples: 1 (l.24092, 27004), 12 (l.26073), 10 (l.29039), 13 (l.29039)
    2 U+0032 DIGIT TWO count: 18, examples: 2 (l.24092), 12 (l.26073, 30883), 276 (l.27960), 23 (l.28643)
    3 U+0033 DIGIT THREE count: 5, examples: 3 (l.26610), 30 (l.27951), 23 (l.28643), 13 (l.29039), 300 (l.31015)
    4 U+0034 DIGIT FOUR count: 11, examples: 450 (l.27450), 40 (l.27951), 144 (l.30882, 30996, 30998)
    5 U+0035 DIGIT FIVE count: 5, examples: 5 (l.24092, 26336, 27095), 450 (l.27450), 50 (l.27673)
    6 U+0036 DIGIT SIX count: 7, examples: 276 (l.27960), 666 (l.30995, 31017)
    7 U+0037 DIGIT SEVEN count: 2, examples: 276 (l.27960), 7 (l.28281)
COMBINING_DIACRITICAL_MARKS characters:
     ̱ U+0331 COMBINING MACRON BELOW count: 962, examples: ṉgmâm (l.23233), ṉga (l.23251), m̱ápitisîm (l.23275), m̱î (l.23284), ṉyi (l.23284)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 1998, examples: Aminatap (l.23217), Apaicha (l.23220), Asa (l.23220, 23221), Amon (l.23223)
    B U+0042 LATIN CAPITAL LETTER B count: 46, example: Baptist (l.23262, 23462, 23530, 23540, 23541)
    C U+0043 LATIN CAPITAL LETTER C count: 3139, example: Chóó (l.23229, 23231, 23233, 23235, 23236)
    D U+0044 LATIN CAPITAL LETTER D count: 2244, examples: Dépidi (l.23214, 23219, 23230, 23233), Dmi (l.23231)
    E U+0045 LATIN CAPITAL LETTER E count: 342, examples: Epîlaham (l.23214, 23215), Ehas (l.23222), Elayakim (l.23226), Eliyuda (l.23227)
    G U+0047 LATIN CAPITAL LETTER G count: 366, examples: Ghêlî (l.23231), Ghê (l.23231, 23233, 23272, 23277)
    H U+0048 LATIN CAPITAL LETTER H count: 113, examples: Hesîdon (l.23216), Hesîkaiya (l.23222, 23223), Helodi (l.23239, 23241)
    I U+0049 LATIN CAPITAL LETTER I count: 66, examples: Imanuwel (l.23236), Ilacha (l.23265, 23542, 23755, 23772)
    K U+004B LATIN CAPITAL LETTER K count: 3768, examples: Kédisu (l.23214, 23230, 23231), King (l.23214, 23219)
    L U+004C LATIN CAPITAL LETTER L count: 4741, examples: Lamî (l.23216, 23217), Lahap (l.23218), Luti (l.23218), Lehopówam (l.23220)
    M U+004D LATIN CAPITAL LETTER M count: 2376, examples: Myenté (l.23214), Mbówas (l.23218), Manasa (l.23223), Mbápilon (l.23224), Matan (l.23228)
    N U+004E LATIN CAPITAL LETTER N count: 5513, examples: Njakóp (l.23215), Njuda (l.23215, 23216), Nason (l.23217), Njési (l.23218)
    O U+004F LATIN CAPITAL LETTER O count: 26, examples: Opédi (l.23218), Olipi (l.23896, 24029, 24153, 24710)
    P U+0050 LATIN CAPITAL LETTER P count: 2416, examples: Pedes (l.23216), Pi (l.23230), Petîlem (l.23239, 23243), Pudu (l.23239)
    S U+0053 LATIN CAPITAL LETTER S count: 696, examples: Seda (l.23216), Salîmon (l.23217, 23218), Solomon (l.23219, 23220)
    T U+0054 LATIN CAPITAL LETTER T count: 552, examples: Tema (l.23216), Tpémini (l.23234, 23240), Tpómu (l.23247), Tp (l.23281)
    U U+0055 LATIN CAPITAL LETTER U count: 828, lines: 23225, 23231, 23232, 23249, 23254
    V U+0056 LATIN CAPITAL LETTER V count: 51, examples: Vyîlo (l.23270, 23730, 23926), Vyuwó (l.23655), Vya (l.23933)
    W U+0057 LATIN CAPITAL LETTER W count: 1004, examples: Wee (l.23239, 23243, 23244), Wod (l.23245, 23247)
    Y U+0059 LATIN CAPITAL LETTER Y count: 9653, examples: Yesu (l.23214), Yisak (l.23215), Yichip (l.23215), Yi (l.23216), Yudaiya (l.23219)
    a U+0061 LATIN SMALL LETTER A count: 68800, examples: ala (l.23214), Epîlaham (l.23214, 23215), Yisak (l.23215), Njakóp (l.23215)
    b U+0062 LATIN SMALL LETTER B count: 7664, examples: mbwémi (l.23215, 23216, 23224), Mbówas (l.23218), Mbápilon (l.23224)
    c U+0063 LATIN SMALL LETTER C count: 4420, examples: Yichip (l.23215), chópu (l.23218), Apaicha (l.23220), chámêchámê (l.23239), châpu (l.23240)
    d U+0064 LATIN SMALL LETTER D count: 56995, examples: Kédisu (l.23214), Dépidi (l.23214), ńedê (l.23214), Njuda (l.23215), dnyen (l.23215)
    e U+0065 LATIN SMALL LETTER E count: 40929, examples: Yesu (l.23214), ńedê (l.23214), Myenté (l.23214), dnyen (l.23215), Pedes (l.23216)
    g U+0067 LATIN SMALL LETTER G count: 35969, examples: King (l.23214, 23219), ngmê (l.23214, 23218), ngê (l.23219)
    h U+0068 LATIN SMALL LETTER H count: 13754, examples: Epîlaham (l.23214, 23215), Yichip (l.23215), chópu (l.23218), Lahap (l.23218)
    i U+0069 LATIN SMALL LETTER I count: 82350, examples: Kédisu (l.23214), King (l.23214), Dépidi (l.23214), tii (l.23214), pini (l.23214)
    j U+006A LATIN SMALL LETTER J count: 1792, examples: Njakóp (l.23215), Njuda (l.23215, 23216), Njési (l.23218, 23219)
    k U+006B LATIN SMALL LETTER K count: 38214, examples: Yisak (l.23215), Njakóp (l.23215), knî (l.23215), kwulo (l.23219), Hesîkaiya (l.23222)
    l U+006C LATIN SMALL LETTER L count: 16942, examples: ala (l.23214), Epîlaham (l.23214, 23215), yélini (l.23215), Salîmon (l.23217)
    m U+006D LATIN SMALL LETTER M count: 61841, examples: ngmê (l.23214), Epîlaham (l.23214, 23215), mbwémi (l.23215, 23216)
    n U+006E LATIN SMALL LETTER N count: 93552, examples: King (l.23214), pini (l.23214), ngmê (l.23214), Myenté (l.23214), knî (l.23215)
    o U+006F LATIN SMALL LETTER O count: 72560, examples: oo (l.23215, 23216, 23217), yoo (l.23215), Hesîdon (l.23216)
    p U+0070 LATIN SMALL LETTER P count: 54645, examples: Dépidi (l.23214), pini (l.23214), Epîlaham (l.23214, 23215), tp (l.23215)
    r U+0072 LATIN SMALL LETTER R count: 23, examples: Andru (l.23296, 23488), leprîsi (l.23416, 23494, 24129)
    s U+0073 LATIN SMALL LETTER S count: 6459, examples: Yesu (l.23214), Kédisu (l.23214), Yisak (l.23215), Pedes (l.23216), Hesîdon (l.23216)
    t U+0074 LATIN SMALL LETTER T count: 20876, examples: tii (l.23214), Myenté (l.23214), tp (l.23215, 23216, 23217)
    u U+0075 LATIN SMALL LETTER U count: 60998, examples: Yesu (l.23214), Kédisu (l.23214), u (l.23214), Njuda (l.23215, 23216)
    v U+0076 LATIN SMALL LETTER V count: 3923, examples: vy (l.23232), wâdîvyîngo (l.23233), vyu (l.23237), vyi (l.23246), vyââ (l.23249)
    w U+0077 LATIN SMALL LETTER W count: 29063, examples: mbwémi (l.23215, 23216), Mbówas (l.23218), kwulo (l.23219), pwââ (l.23219)
    y U+0079 LATIN SMALL LETTER Y count: 68013, examples: Myenté (l.23214), yi (l.23214), yoo (l.23215), yélini (l.23215), dnyen (l.23215)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 3, examples: Á (l.27104), Ántiyóka (l.27648, 27649)
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 1, example: Ésiya (l.27558)
    Ó U+00D3 LATIN CAPITAL LETTER O WITH ACUTE count: 5, examples: Óó (l.24169, 24865, 27281), Ó (l.26142, 28447)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 2173, examples: Mbápilon (l.23224, 23230), páádi (l.23230), Mbwámê (l.23234), chámêchámê (l.23239)
    â U+00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX count: 11111, examples: pwââ (l.23219), âmo (l.23225), ââ (l.23230), kââ (l.23231), wâdîvyîngo (l.23233)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 19149, examples: Kédisu (l.23214), Dépidi (l.23214), Myenté (l.23214), mbwémi (l.23215), yélini (l.23215)
    ê U+00EA LATIN SMALL LETTER E WITH CIRCUMFLEX count: 64886, examples: ńedê (l.23214, 23218), ngmê (l.23214, 23218), dê (l.23216)
    î U+00EE LATIN SMALL LETTER I WITH CIRCUMFLEX count: 33864, examples: Epîlaham (l.23214, 23215), knî (l.23215), Hesîdon (l.23216), Lamî (l.23216)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 32248, examples: Njakóp (l.23215), chópu (l.23218), Mbówas (l.23218), pyópuni (l.23219), Lehopówam (l.23220)
LATIN_EXTENDED_A characters:
    Ń U+0143 LATIN CAPITAL LETTER N WITH ACUTE count: 59, examples: Ńmê (l.23377), Ṉ́upwó (l.23417), Ṉ́yóó (l.23554, 23850), Ṉ́m (l.23830)
    ń U+0144 LATIN SMALL LETTER N WITH ACUTE count: 953, examples: ńedê (l.23214, 23218, 23233), ńuw (l.23224, 23230)
LATIN_EXTENDED_D characters:
    ꞉ U+A789 MODIFIER LETTER COLON count: 39753, lines: 23215, 23216, 23217, 23218, 23219
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 39, examples: Óó! (l.24169), Vyuw! (l.24453, 24569), Mââwa! (l.24569), E! (l.24633)
TOKENS WITH , (U+002C COMMA):
    Word, count: 33008, examples: ngmê, (l.23214), Yisak, (l.23215), yoo, (l.23215), knî, (l.23215), Hesîdon, (l.23216)
    Word꞉Word, count: 2344, examples: nuw꞉o, (l.23233), nt꞉ângo, (l.23238), t꞉aa, (l.23242, 23243, 23244)
    Word꞉Word꞉Word, count: 231, examples: t꞉âât꞉ââ, (l.23263), d꞉uud꞉uu, (l.23269, 23333, 23336, 23351)
    Number,Number count: 12, example: 12,000 (l.30883, 30884, 30885, 30886)
    (Number,Number) count: 7, examples: (5,000) (l.24092, 27095), (2,000) (l.24092), (1,000) (l.24092), (50,000) (l.27673)
    Word), count: 2, examples: Kpêdêkpêdê), (l.27432), knopwo), (l.27432)
    Number,Number. count: 2, example: 144,000. (l.30882, 30996)
    (Number), count: 2, example: (666), (l.30995, 31017)
    (Number,Number). count: 1, example: (5,000). (l.26336)
    Word-Word, count: 1, example: Mba-Yesu, (l.27437)
    (Word, count: 1, example: (Ó, (l.28447)
    Number, count: 1, example: 10, (l.29039)
    (Number,Number,Number) count: 1, example: (200,000,000) (l.30924)
    Number,Number, count: 1, example: 144,000, (l.30998)
    (Number,Number count: 1, example: (2,400 (l.31137)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    (-) count: 7, lines: 23790, 23807, 24001, 24923, 27282
    Word-Word, count: 1, example: Mba-Yesu, (l.27437)
    Word-Word count: 1, example: Yi-pââ (l.30276)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 12997, examples: tii. (l.23214), pini. (l.23214), Njakóp. (l.23215), ya. (l.23215), Seda. (l.23216)
    Word꞉Word. count: 1360, examples: mb꞉aa. (l.23232), nuw꞉o. (l.23233), vy꞉a. (l.23251), pw꞉onu. (l.23258), t꞉emî. (l.23265)
    Word꞉Word꞉Word. count: 154, examples: ng꞉aang꞉aa. (l.23266), l꞉âmol꞉âmo. (l.23299), mb꞉aamb꞉aa. (l.23316), d꞉uud꞉uu. (l.23408, 23427)
    Word.) count: 48, examples: Mbwámê.) (l.23234), Pita.) (l.23296), wopwe.) (l.24041), nmo.) (l.24417), ngê.) (l.24550)
    Word꞉Word꞉Word꞉Word. count: 4, example: d꞉ud꞉umbiy꞉e. (l.24631, 24729, 27132, 29711)
    Word꞉Word.) count: 3, examples: t꞉a.) (l.23236), p꞉aa.) (l.27271), t꞉oo.) (l.28155)
    Number,Number. count: 2, example: 144,000. (l.30882, 30996)
    (Number,Number). count: 1, example: (5,000). (l.26336)
    Word꞉Word). count: 1, example: mb꞉aa). (l.27127)
    Number. count: 1, example: 13. (l.29039)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 592, examples: ta? (l.23240), ngópu? (l.23245), pyódu? (l.23316), chaa? (l.23318), pwila? (l.23349)
    Word꞉Word? count: 123, examples: t꞉aa? (l.23242), md꞉o? (l.23443), dp꞉o? (l.23476), t꞉oo? (l.23659), ng꞉êênî? (l.23664)
    Word꞉Word꞉Word? count: 13, examples: d꞉uud꞉uu? (l.23349, 25247), t꞉âât꞉ââ? (l.23531), l꞉âmol꞉âmo? (l.24140, 24835)
