OVERVIEW:
File size: 41899 lines, 1322588 characters
Letter scripts: 1
    LATIN (992595 instances)
Number scripts: 0
Other character groups: 4
    SPACE (171542 instances)
    ASCII_PUNCTUATION (90990 instances): !'(),.:;?
    COMBINING_DIACRITICAL_MARKS (21849 instances):  ̱
    GENERAL_PUNCTUATION (3685 instances): ¡¿―“”
Non-canonical character combinations: 2

DETAILS:
Non-canonical character combinations: 2
    Non-canonical: Ṉ (NFD, N + ̱, count: 116)  Canonical: Ṉ (NFC, Ṉ, count: 0)
    Non-canonical: ṉ (NFD, n + ̱, count: 21733)  Canonical: ṉ (NFC, ṉ, count: 0)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 146, lines: 23268, 23439, 23440, 23475, 23502
    ' U+0027 APOSTROPHE count: 62535, lines: 23214, 23215, 23216, 23217, 23218
    ( U+0028 LEFT PARENTHESIS count: 32, lines: 23423, 23562, 23640, 23641, 23972
    ) U+0029 RIGHT PARENTHESIS count: 32, lines: 23423, 23562, 23640, 23641, 23972
    , U+002C COMMA count: 10915, lines: 23215, 23217, 23218, 23219, 23220
    . U+002E FULL STOP count: 12853, lines: 23214, 23215, 23216, 23218, 23219
    : U+003A COLON count: 2334, lines: 23231, 23233, 23235, 23236, 23240
    ; U+003B SEMICOLON count: 1513, lines: 23216, 23218, 23224, 23229, 23231
    ? U+003F QUESTION MARK count: 630, lines: 23240, 23268, 23378, 23379, 23382
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 148, lines: 23268, 23439, 23440, 23475, 23502
    ¿ U+00BF INVERTED QUESTION MARK count: 631, lines: 23240, 23268, 23378, 23379, 23382
    ― U+2015 HORIZONTAL BAR count: 1519, lines: 23233, 23240, 23243, 23246, 23251
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 572, lines: 23253, 23264, 23282, 23285, 23288
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 815, lines: 23253, 23264, 23269, 23282, 23285
SPACE characters:
      U+0020 SPACE count: 171542, lines: 23214, 23215, 23216, 23217, 23218
COMBINING_DIACRITICAL_MARKS characters:
     ̱ U+0331 COMBINING MACRON BELOW count: 21849, examples: aṉgui (l.23219), ṉe (l.23219), ñømaṉyajtøj (l.23224), ṉ (l.23225), nømaṉyajtøju (l.23230)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 761, examples: Abraha (l.23214, 23215), Aram (l.23216), Ara (l.23217), Aminadab (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 218, examples: Booz (l.23218), Boosis (l.23218), Boojsis (l.23218), Balilonia (l.23224), Babilonia (l.23225)
    C U+0043 LATIN CAPITAL LETTER C count: 2460, examples: Cristo (l.23229, 23230), Cuando (l.23231), Como (l.23232), Comi (l.23233)
    D U+0044 LATIN CAPITAL LETTER D count: 3582, examples: Davijdis (l.23214, 23219), David (l.23219, 23230), Diosis (l.23229)
    E U+0045 LATIN CAPITAL LETTER E count: 1548, examples: Esrom (l.23216), Esro (l.23216), Entonces (l.23218, 23220), Ezequías (l.23222)
    F U+0046 LATIN CAPITAL LETTER F count: 132, examples: Fares (l.23216), Faresis (l.23216), Felipe (l.23489, 23669, 23670)
    G U+0047 LATIN CAPITAL LETTER G count: 121, example: Galilea (l.23260, 23274, 23290, 23293, 23296)
    H U+0048 LATIN CAPITAL LETTER H count: 173, examples: Herodes (l.23239, 23250), Herodesis (l.23241, 23245, 23246)
    I U+0049 LATIN CAPITAL LETTER I count: 905, examples: Isaac (l.23215), Isaajquis (l.23215), Isaí (l.23218), Isai (l.23219), Israel (l.23224)
    J U+004A LATIN CAPITAL LETTER J count: 5485, examples: Jesucristo (l.23214), Jacob (l.23215), Jacojbis (l.23215), Judá (l.23215), Juda (l.23215)
    L U+004C LATIN CAPITAL LETTER L count: 168, examples: Luego (l.23249, 23279), Lebeo (l.23489), Lo (l.23513, 23760)
    M U+004D LATIN CAPITAL LETTER M count: 1635, examples: Manasés (l.23223), Manasesis (l.23223), Matán (l.23228), Mata (l.23228), Maria (l.23229)
    N U+004E LATIN CAPITAL LETTER N count: 759, examples: Naasón (l.23217), Naaso (l.23217), Ndø (l.23235), Nazaret (l.23261), Nømu (l.23263)
    O U+004F LATIN CAPITAL LETTER O count: 561, examples: Oy (l.23215, 23216), Oyaj (l.23216), Oyajque (l.23217), Obed (l.23218)
    P U+0050 LATIN CAPITAL LETTER P count: 3728, examples: Pero (l.23231, 23238, 23241), Porque (l.23240, 23244)
    Q U+0051 LATIN CAPITAL LETTER Q count: 40, examples: Qui (l.23263, 23295, 24299, 24363), Quende (l.23777)
    R U+0052 LATIN CAPITAL LETTER R count: 47, examples: Rahab (l.23218), Rut (l.23218), Roboam (l.23220), Roboa (l.23220), Ramá (l.23256)
    S U+0053 LATIN CAPITAL LETTER S count: 862, examples: Salmón (l.23217), Salmo (l.23218), Salomón (l.23219), Salomo (l.23219, 23220)
    T U+0054 LATIN CAPITAL LETTER T count: 994, examples: Tamar (l.23216), Te (l.23251, 23258), Tza (l.23264), Tzanse (l.23268)
    U U+0055 LATIN CAPITAL LETTER U count: 220, examples: Uriasisna (l.23219), Uzías (l.23221), Uziajsis (l.23222), U (l.23233), JESUS (l.23234)
    V U+0056 LATIN CAPITAL LETTER V count: 443, examples: Va (l.23272, 23288, 23333), Viyuṉse (l.23284), Viyuṉsye (l.23329)
    Y U+0059 LATIN CAPITAL LETTER Y count: 3248, examples: Yøn (l.23214), Y (l.23225, 23229, 23230, 23234)
    Z U+005A LATIN CAPITAL LETTER Z count: 53, examples: Zara (l.23216), Zorobabel (l.23225), Zorobabejlis (l.23226), Zabulón (l.23291, 23293)
    a U+0061 LATIN SMALL LETTER A count: 108040, examples: lista (l.23214), nata (l.23214), chacyajupø (l.23214), naj (l.23214), Davijdis (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 12125, examples: mbø (l.23214), Abraha (l.23214, 23215), Jacob (l.23215), Jacojbis (l.23215)
    c U+0063 LATIN SMALL LETTER C count: 52576, examples: chacyajupø (l.23214), Jesucristo (l.23214), Isaac (l.23215), Jacob (l.23215), Jacojbis (l.23215)
    d U+0064 LATIN SMALL LETTER D count: 16277, examples: Davijdis (l.23214), Judá (l.23215), Juda (l.23215, 23216), Aminadab (l.23217)
    e U+0065 LATIN SMALL LETTER E count: 48940, examples: yune (l.23214, 23215, 23216), Jesucristo (l.23214), ityajque (l.23215)
    f U+0066 LATIN SMALL LETTER F count: 557, examples: Josafat (l.23221), Josafajtis (l.23221), perfume (l.23249), fariseo (l.23268), Neftalí (l.23291)
    g U+0067 LATIN SMALL LETTER G count: 8599, examples: aṉgui (l.23219), obligado (l.23224), milagropit (l.23231), angeles (l.23233), aṉgelesis (l.23233)
    h U+0068 LATIN SMALL LETTER H count: 7946, examples: chacyajupø (l.23214), Abraha (l.23214, 23215), Rahab (l.23218), Abraham (l.23230)
    i U+0069 LATIN SMALL LETTER I count: 69996, examples: lista (l.23214), vi (l.23214), nis (l.23214), jutipø (l.23214), Jesucristo (l.23214)
    j U+006A LATIN SMALL LETTER J count: 54296, examples: chacyajupø (l.23214), jutipø (l.23214), naj (l.23214), Davijdis (l.23214), Isaajquis (l.23215)
    k U+006B LATIN SMALL LETTER K count: 22, example: kilo (l.23616, 23631, 24400, 24412, 25322)
    l U+006C LATIN SMALL LETTER L count: 4574, examples: lista (l.23214), Salmón (l.23217), Salmo (l.23218), Salomón (l.23219), Salomo (l.23219)
    m U+006D LATIN SMALL LETTER M count: 61609, examples: mbø (l.23214), omo (l.23214), mis (l.23214, 23215), myuqui (l.23215)
    n U+006E LATIN SMALL LETTER N count: 68521, examples: Yøn (l.23214), nata (l.23214), nis (l.23214), yune (l.23214), naj (l.23214)
    o U+006F LATIN SMALL LETTER O count: 52967, examples: omo (l.23214), Jesucristo (l.23214), Jacob (l.23215), oy (l.23215), Jacojbis (l.23215)
    p U+0070 LATIN SMALL LETTER P count: 29412, examples: pø (l.23214), chacyajupø (l.23214), jutipø (l.23214), tiempo (l.23224), pønda (l.23224)
    q U+0071 LATIN SMALL LETTER Q count: 11403, examples: Isaajquis (l.23215), ityajque (l.23215), myuqui (l.23215), Oyajque (l.23217), Ezequías (l.23222)
    r U+0072 LATIN SMALL LETTER R count: 11998, examples: Jesucristo (l.23214), Abraha (l.23214, 23215), Fares (l.23216), Zara (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 50733, examples: lista (l.23214), nis (l.23214), Jesucristo (l.23214), Davijdis (l.23214), mis (l.23214)
    t U+0074 LATIN SMALL LETTER T count: 56719, examples: lista (l.23214), nata (l.23214), jutipø (l.23214), Jesucristo (l.23214), ityajque (l.23215)
    u U+0075 LATIN SMALL LETTER U count: 56700, examples: chacyajupø (l.23214), yune (l.23214, 23215), jutipø (l.23214), Jesucristo (l.23214)
    v U+0076 LATIN SMALL LETTER V count: 17264, examples: vi (l.23214), Davijdis (l.23214, 23219), David (l.23219), vejupø (l.23229)
    x U+0078 LATIN SMALL LETTER X count: 18, examples: Arfaxajdis (l.25130), Arfaxad (l.25130), Felixcø (l.27826), Félix (l.27828, 27840)
    y U+0079 LATIN SMALL LETTER Y count: 58559, examples: chacyajupø (l.23214), yune (l.23214, 23215), y (l.23214), Oy (l.23215)
    z U+007A LATIN SMALL LETTER Z count: 16582, examples: yatzi (l.23215), Booz (l.23218), Uzías (l.23221), Uziajsis (l.23222), Acaz (l.23222)
LATIN_EXTENDED_LETTER characters:
    Ñ U+00D1 LATIN CAPITAL LETTER N WITH TILDE count: 93, examples: Ñømiñaj (l.23302, 23732), Ñøjay (l.23420), Ñijpapø (l.23645), Ñu (l.23662)
    Ø U+00D8 LATIN CAPITAL LETTER O WITH STROKE count: 563, examples: Øtz (l.23272), Øjtzi (l.23275, 23389), Øjchøṉ (l.23312), Ø (l.23360)
    Ú U+00DA LATIN CAPITAL LETTER U WITH ACUTE count: 2, examples: Último (l.28812), Único (l.29158)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 977, examples: Judá (l.23215, 23243), Matán (l.23228), más (l.23244), Ramá (l.23256)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 567, examples: Manasés (l.23223), José (l.23229, 23232, 23233, 23237)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 259, examples: Isaí (l.23218), Abías (l.23220), Uzías (l.23221), Ezequías (l.23222), Josías (l.23223)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 5942, examples: ñømaṉyajtøj (l.23224), ñøjayajpapø (l.23229), ñu (l.23232), ñøjayu (l.23233), ña (l.23233)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 198, examples: Naasón (l.23217), Salmón (l.23217), Salomón (l.23219), Amón (l.23223), Zabulón (l.23291)
    ö U+00F6 LATIN SMALL LETTER O WITH DIAERESIS count: 1, example: Yøṉö (l.25860)
    ø U+00F8 LATIN SMALL LETTER O WITH STROKE count: 77055, examples: Yøn (l.23214), mbø (l.23214), pø (l.23214), chacyajupø (l.23214), jutipø (l.23214)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 1189, example: Jesús (l.23229, 23239, 23261, 23274, 23275)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 10, examples: ṉgüendatzøcø (l.23284), ṉgüentacøsi (l.23565), ṉgüendatzøctamba (l.27689), uneṉgüenta (l.28518), güentacøpøctam (l.28961)
LATIN characters:
    ⁿ U+207F SUPERSCRIPT LATIN SMALL LETTER N count: 1163, examples: ⁿveja (l.23253), ⁿUne (l.23253), ⁿnø (l.23275), ⁿyacsutzøctamba (l.23314), ⁿyajay (l.23320)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 62, examples: mijtzi! (l.23268), ñøyicøsi! (l.23904), Dios! (l.23904), cuy! (l.23915), ṉgyønøctøyøtyame! (l.24004)
    Word'Word! count: 36, examples: sucsca'tame! (l.23439), va'ṉjajmondyamba! (l.23440), toya'ṉøtyamø! (l.23475), ⁿyandzita'm! (l.23592), yatzitzoco'yajcuy! (l.23803)
    ―¡Word! count: 12, examples: ―¡Maestro! (l.24430), ―¡Vøṉneyø! (l.24431, 25796), ―¡Efata! (l.24566), ―¡Tzactamø! (l.24931)
    Word'Word'Word! count: 9, examples: cumgu'yomda'mbø! (l.23549, 25445), ṉgui'psocutya'm! (l.23786), ndyø'majque'te! (l.23914), gumgu'yomda'mbø! (l.25445)
    'Word'Word'Word! count: 8, examples: 'yaṉgøma'cø'otyambapøte! (l.24000, 24001, 24002), 'yaṉgøma'cø'yotyambapøte! (l.24010, 24012)
    Word!” count: 6, examples: øjtzi!” (l.23924), aṉdyuṉ!” (l.24088), contento!” (l.28271), Jesús!” (l.28705), Comite!” (l.28705)
    'Word'Word! count: 3, examples: 'yuneta'm! (l.24020), 'yaṉgui'mba! (l.24227), 'yaṉgui'mocuy! (l.24311)
    ¡Word! count: 3, examples: ¡Aṉvacø! (l.24566), ¡Amén! (l.30890), ¡Lastima! (l.30908)
    ¡Word'Word! count: 2, example: ¡cøma'nøtyamø! (l.23617, 23651)
    'Word! count: 2, example: 'Yune! (l.23904, 24368)
    ”¡Word'Word! count: 1, example: ”¡Cøma'nøtyamø! (l.23502)
    Word'Word!” count: 1, example: ja'ndzapyase!” (l.23824)
    'Word!” count: 1, example: 'Yune!” (l.23910)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 34427, examples: pø'nis (l.23214), jutipø'omo (l.23214), pø'naj (l.23214), Abraha'mis (l.23214, 23215)
    Word'Word. count: 4093, examples: cyø'vejupø. (l.23229), cyo'tøjcajyajø. (l.23231), pa'te. (l.23231), viyu'ṉaju. (l.23235), aṉgui'mba. (l.23239)
    Word'Word'Word count: 4026, examples: vi'nata'mbø (l.23214), maṉba'cna'ṉ (l.23231), mø'ṉdonsa'u (l.23237), ñø'itøtøcna'ṉ (l.23238), Jerusale'nombø'is (l.23241)
    Word'Word, count: 3349, examples: tyumø'omo, (l.23231), ñu'mdzacø, (l.23232), qui'psu, (l.23233), cyø'vejupø, (l.23233), ñapasyi'omo, (l.23237)
    Word' count: 998, examples: va' (l.23251, 23260), ca' (l.23253), chi' (l.23254), vitu' (l.23258)
    Word'Word'Word. count: 966, examples: øtzji'ṉda'm. (l.23236), cha'maṉvacpapø'is. (l.23244), te'ṉdzø'yu. (l.23247), ñø'ijtupø'is. (l.23268), tzu'ṉgutya'm. (l.23270)
    Word'Word'Word, count: 763, examples: gumgu'yomda'mbø, (l.23266), nø'cø'mø, (l.23277), nø'cøtu'møṉ, (l.23293), cha'maṉvactzo'tzu, (l.23295), ca'cuji'ṉ, (l.23302)
    'Word count: 719, examples: 'yune (l.23214, 23215, 23216, 23217), 'yatzi (l.23215)
    'Word'Word count: 709, examples: 'yune'omo (l.23214), 'yune'is (l.23230), 'yocva'cyaju (l.23242), 'yaṉgui'mi (l.23244), 'ya'm (l.23244)
    Word'Word; count: 505, examples: Mariaji'ṉ; (l.23232), pyoṉbø'japya; (l.23273), ṉgui'psocuy; (l.23276), tu'ṉombø; (l.23293), pønda'm; (l.23293)
    Word'Word: count: 334, examples: je'is: (l.23240), yø'cse: (l.23243, 23305), Jua'nis: (l.23268), jachø'yupø: (l.23285)
    Word'Word'Word'Word count: 247, examples: ngui'psvitu'tamu'am (l.23272), Pi'tzø'ajcu'yomo (l.23294), cumgu'yomda'mbø'is (l.23302), cha'maṉva'cyajpana'ṉ (l.23397), to'tita'mbø'is (l.23475)
    ―Word'Word count: 243, examples: ―Ji'nø (l.23282), ―Su'nbøjtzi (l.23417), ―Ma'ṉbø (l.23421), ―Vøjtina'ṉ (l.23422), ―Tziji'is (l.23434)
    'Word. count: 242, examples: 'yune. (l.23230, 23256), 'yataraya. (l.23299), 'yamigo. (l.23350), 'yaṉvajcatyandøjpa. (l.23392)
    'Word, count: 235, examples: 'yune, (l.23230, 23238, 23281, 23284), 'yote, (l.23243)
    'Word'Word, count: 198, examples: 'yaṉgui'mocuy, (l.23320), 'yaṉgui'myaje, (l.23861), 'yuneji'ṉbø, (l.23902), 'yocva'cyaju, (l.23905), 'yaṉma'yoya, (l.23918)
    'Word'Word. count: 188, examples: 'yune'ajyajø. (l.23270), 'yaṉma'yocuy. (l.23320), 'yanqui'mbamø. (l.23322), 'yaṉgui'mbamø. (l.23323), 'yamigoji'ṉ. (l.23349)
    Word'Word? count: 170, examples: pø'najupøtøc? (l.23240), ñe'cø? (l.23268), vindø'momo? (l.23389), ña'tztamba? (l.23440), cyøna'tzøyajpa? (l.23441)
    Word'Word”. count: 130, examples: chu'ṉø”. (l.23253), tøtztucu'ajyajø”. (l.23341), ⁿvyo'ndamø”. (l.23545), cya'ø”. (l.23706), ndzi'umtzi”. (l.23707)
    ¿Word'Word count: 109, examples: ¿Ti'ajcuy (l.23268, 23389, 23749), ¿ti'ajcuy (l.23443, 23705)
    Word'Word'Word; count: 106, examples: nu'mdzi'ø; (l.23355), ca'eta'mbø; (l.23494), cumgu'yomda'mbø; (l.23500), mø'ṉga'ṉyajpapø; (l.23533), ca'cuji'ṉbø; (l.23732)
    'Word'Word'Word count: 105, examples: 'yaṉgui'mbata'm (l.23240), 'yaṉmayajpapø'sna'ṉ (l.23242), 'ya'myajpapø'is (l.23245, 23246, 23251)
    “Word'Word count: 95, examples: “Ji'n (l.23282), “Va'ṉjam (l.23288), “O'ca (l.23334, 23336, 23341)
    Word'Word'Word'Word. count: 90, examples: qui'sca'comø'nu. (l.23254), cuenta'ṉomda'mbø'is. (l.23383), pi'tzø'ajcu'yomo. (l.23426, 23954), qui'psvitu'yajuna'n. (l.23549)
    'Word: count: 75, examples: 'yune: (l.23233), 'yaṉdzoṉu: (l.23282, 23285, 23422, 23460)
    Word', count: 74, examples: nø', (l.23410, 23412, 23440), cyø', (l.23473, 23568)
    ―¿Word'Word count: 73, example: ―¿Ti'ajcuy (l.23535, 23618, 23704, 23718, 23779)
    Word'. count: 59, examples: tza'. (l.23281), ne'. (l.23386, 23388), ndzi'. (l.23395), nø'. (l.23528)
    Word'Word'Word'Word, count: 55, examples: pi'tzø'ajcu'yomo, (l.23294), gumgu'yomda'mbø'is, (l.24024), aṉma'yo'ya'ṉøyu, (l.24090), sø'ṉbø'nømu'cam, (l.24199), aṉgøma'cø'oyajpana'ṉ, (l.24262)
    ”Word'Word count: 40, examples: ”O'ca (l.23328, 23394, 23518), ”Ji'n (l.23375, 23464)
    Word'Word'Word? count: 39, examples: cojapa'tyajupøji'ṉ? (l.23459), nønduṉdøvø'sta'm? (l.23704), ne'ta'm? (l.23752), aṉgui'mba'is? (l.23794), nø'yø'yoya? (l.23920)
    Word'Word' count: 37, examples: va'ctzi' (l.23418), i'nbø' (l.23765), ṉgui'psvitu' (l.23799), cu'yu' (l.23903), qui'syca' (l.23921)
    Word'Word! count: 36, examples: sucsca'tame! (l.23439), va'ṉjajmondyamba! (l.23440), toya'ṉøtyamø! (l.23475), ⁿyandzita'm! (l.23592), yatzitzoco'yajcuy! (l.23803)
    Word'Word'Word: count: 32, examples: nø'ijtu'is: (l.23390), jyøsnaco'ṉyaju'is: (l.23424), qui'psocu'yomo: (l.23469), tzo'tzcu'yomo: (l.23835), mbøñga'e'is: (l.23851)
    ―Word'Word, count: 30, examples: ―Jø'ø, (l.23476, 23659, 23794), ―A'mø, (l.23560), ―Cu'yay, (l.23736)
    'Word'Word; count: 30, examples: 'yaṉgui'mguy; (l.23762, 24122), 'yaṉgui'mø; (l.23882), 'yaṉmayajpapø'is; (l.24600), 'yaṉma'yoya; (l.24743)
    'Word'Word'Word. count: 29, examples: 'ya'myajpapø'is. (l.23239, 23247), 'yaṉma'yocutya'm. (l.23753), 'yaṉgelesji'ṉda'm. (l.23768), 'yaṉgøma'cø'isyajø. (l.23834)
    'Word; count: 29, examples: 'yune; (l.23489, 24160), 'yote; (l.23937), 'yucyaju; (l.24064), 'yaṉdzoṉyaju; (l.24738)
    Word'Word'Word”. count: 27, examples: co'tøjcajaṉvajcu'am”. (l.23334), ṉga'cuyta'm”. (l.23431), aṉne'cu'yomo”. (l.23638), ṉgui'syca'pa”. (l.23876), maya'cu'is”. (l.23954)
    'Word'Word'Word, count: 26, examples: 'yaṉgui'mgutya'm, (l.23242), 'yaṉgui'mgu'yomo, (l.23384), 'yaṉgøma'cø'otyambapøte, (l.23709), 'yo'nindze'myaju, (l.24237), 'yaṉgøma'cø'yoya, (l.24554)
    'Word'Word: count: 26, examples: 'yaṉgøva'cyaju: (l.23476), 'yaṉgui'myaju: (l.23491, 23778), 'yocva'cyaje: (l.23618), 'yocva'cyaju: (l.23736)
    ―Word'Word'Word count: 21, examples: ―Te'nchu'ṉø (l.23251), ―Qui'psvitu'tamø (l.23263), ―Ca'u'am (l.23466), ―Nø'ijta'møjtzi (l.23683), ―Tza'i'cam (l.23743)
    Word'Word?” count: 15, examples: ta'nø?” (l.23635), yø'qui?” (l.23953), nønduṉdøvøji'ṉ?” (l.24837), yø'cse?” (l.24991), pi'quisupø?” (l.25359)
    'Word? count: 14, examples: 'yote? (l.23835), 'Yune? (l.24440), 'yunete? (l.24777, 24779), 'yøṉu? (l.24860)
    “Word'Word'Word count: 12, examples: “Te'nchu'ṉø (l.23453), “Ñø'ijtupø'is (l.24105), “Vye'nbø'jayaj (l.24233), “Visa'u'am (l.24262), “Chamdzi'papø'is (l.24542)
    “¿Word'Word count: 12, examples: “¿Ti'ajcuy (l.23867, 23920), “¿Ji'n (l.23868), “¿I'is (l.24464, 25359)
    Word'Word'Word'Word; count: 11, examples: ṉgui'psvitu'tamu'jcam; (l.23269), une'csye'ṉo'mtzi; (l.23851), gumgu'yomda'mbø'is; (l.24024, 25447), cumgu'yomda'mbø'is; (l.25445)
    Word'Word”, count: 11, examples: vindø'momo”, (l.23389), ṉgojaji'ṉ”, (l.23453, 24338), ñu'csi”, (l.23898), ma'ṉbøjtzi”, (l.23925)
    ―Word'Word'Word, count: 10, examples: ―Te'nchu'ṉø, (l.23258, 23454, 25223, 26287), ―Qui'psvitu'tamø, (l.23295)
    Word'Word'Word! count: 9, examples: cumgu'yomda'mbø! (l.23549, 25445), ṉgui'psocutya'm! (l.23786), ndyø'majque'te! (l.23914), gumgu'yomda'mbø! (l.25445)
    Word'; count: 9, examples: cyø'; (l.23846), nø'; (l.24112), ñø'; (l.24743), ñe'; (l.25105, 25873)
    'Word'Word'Word! count: 8, examples: 'yaṉgøma'cø'otyambapøte! (l.24000, 24001, 24002), 'yaṉgøma'cø'yotyambapøte! (l.24010, 24012)
    Word': count: 7, examples: cyø': (l.23571, 24360, 25223, 25225), nø': (l.24431)
    ―Word'Word. count: 7, examples: ―Cu'yay. (l.24589), ―Ca'upømete. (l.24633), ―Musta'mbøtzi. (l.24696), ―Cøma'nøtyamø. (l.25788), ―Tujcu'am. (l.31040)
    'Word”. count: 6, examples: 'yune”. (l.24097, 24099), 'Yune”. (l.24241, 24994), 'yaṉmayaje”. (l.26371)
    ―¡Word'Word count: 6, examples: ―¡Tzu'ṉ (l.24602), ―¡Vøjømna'ṉete (l.25842), ―¡A'mdam (l.26899), ―¡Ma'møy (l.26900), ―¡O'ca (l.26906)
    “Word'Word, count: 5, examples: “Ji'nda, (l.23637, 26409), “Mindamø'am, (l.25639), “jø'ø, (l.28885), “Coma'nøtyamø, (l.30754)
    Word'Word”; count: 5, examples: aṉgui'mguy”; (l.23920, 23921), jya'ijnømømø”; (l.24052), tzojcu'am”; (l.26278), vinche'a”; (l.26520)
    “Word'Word”, count: 4, examples: “jø'ø”, (l.23340), “Yøscøtoya'am”, (l.28763), “qui'mu”, (l.29348), “Jø'ø”, (l.30433)
    Word'Word.) count: 4, examples: ondeji'ṉ.) (l.23423), ṉgojatzi'tame.) (l.23562), aṉma'yocuy.) (l.24351), gumgu'yomo.) (l.25811)
    'Word'Word'Word'Word count: 4, examples: 'yaṉña'yomda'mbø'is (l.24121), 'yo'nø'aṉjeju'cam (l.27122), 'yo'nøyajpa'csye'nom (l.28560), 'yaṉma'yocuji'ṉda'm (l.30570)
    'Word'Word? count: 4, examples: 'yaṉdzo'ṉoye? (l.24185, 24883), 'Yaṉgui'mba? (l.26007), 'yaṉma'yocuy? (l.29581)
    ―Word'Word; count: 4, examples: ―Cøma'nøtyamø; (l.24584), ―Cøma'nøyø; (l.25076), ―A'mdamø; (l.26668), ―Cøque'nøyø; (l.31125)
    Word'Word). count: 4, examples: chø'yøyaju). (l.25160), ndu'ndamø). (l.28885), ndza'mbøjtzi). (l.29114), seña'øyajtøjø). (l.29151)
    'Word'Word' count: 4, examples: 'ya'misto' (l.25379), 'yøṉgomø'ñajto' (l.25402), 'ya'maṉga' (l.27440, 27492)
    Word'Word'Word'Word'Word count: 4, examples: to'tita'mbøja'csque't (l.26549), ṉgøna'tzø'ocu'ista'm (l.27227), tye'ñchu'ṉdzo'tzu'øc (l.27956), pi'tzø'ajcu'yomna'ṉ (l.29379)
    Word'Word'Word'Word'Word. count: 3, examples: nø'cøtu'maṉda'mbø'is. (l.23303), ndzamdzo'tzu'csye'ṉo'mtzi. (l.26475), tza'i'ajnømu'csye'ṉomo. (l.27990)
    “Word'Word”. count: 3, examples: “ji'nda”. (l.23340), “Jica'm”. (l.25741), “Ji'nda”. (l.30433)
    Word'Word'Word”? count: 3, example: ca'ṉbø'ø”? (l.23453, 24338, 25199)
    (Word'Word count: 3, examples: (Jetsetique't (l.23641, 24351), (va'cø (l.28684)
    Word'Word'Word'Word”. count: 3, examples: pi'tzø'ajco'nømu”. (l.23744), øṉdamu'cse'ṉomdi'tzi”. (l.24277), qui'psvitu'yajpana'ṉ”. (l.25719)
    'Word'Word! count: 3, examples: 'yuneta'm! (l.24020), 'yaṉgui'mba! (l.24227), 'yaṉgui'mocuy! (l.24311)
    ¡Word'Word count: 3, examples: ¡Yø'ṉis (l.24311), ¡Ma'møy (l.26900), ¡Vøjpømna'ṉete (l.28509)
    'Word'Word'Word: count: 3, examples: 'yaṉgøva'cyajque'tuti: (l.24660), 'yaṉgøva'jque'tu: (l.24884), 'yaṉgøva'cyajque'tu: (l.26134)
    ”¿Word'Word count: 3, example: ”¿Ti'ajcuy (l.25256, 25261, 25585)
    Word'Word”? count: 3, examples: mesyacø'mø”? (l.25727), cya'ø”? (l.26683), istaṉgue'te”? (l.26812)
    “Word'Word”; count: 3, examples: “Yøṉa'm”; (l.25741), “Isotya'mbøjtzi”; (l.26550), “Ji'nda”; (l.30433)
    'Word'Word”. count: 3, examples: 'yuneta'm”. (l.27620, 28249), 'yaṉgøma'cøyi”. (l.28267)
    Word'Word'. count: 2, examples: ndzi'tza'. (l.23394), chø'naṉgø'. (l.25221)
    ¡Word'Word! count: 2, example: ¡cøma'nøtyamø! (l.23617, 23651)
    'Word! count: 2, example: 'Yune! (l.23904, 24368)
    'Word'Word'Word”. count: 2, examples: 'yuneji'ṉbøti'am”. (l.24104), 'Yaṉgui'mbata'm”. (l.26913)
    ―¿Word'Word, count: 2, examples: ―¿Sya'satija, (l.24172), ―¿Ti'ajcuy, (l.24909)
    “Word'Word'Word, count: 2, example: “Te'nchu'ṉø, (l.24338, 27383)
    Word'Word'Word'Word? count: 2, examples: qui'psocu'yøcyomø'nu? (l.24478), mbu'ṉga'ta'mø? (l.26582)
    'Word'Word'Word? count: 2, examples: 'Yaṉgui'mbata'm? (l.24897), 'yaṉgui'mgu'yomo? (l.25458)
    “'Word, count: 2, example: “'Yune, (l.25688, 25714)
    Word'Word'Word' count: 2, examples: cu'tcomø'ndo' (l.25948), nu'comø'ndo' (l.27710)
    ¿Word'Word'Word count: 2, examples: ¿ji'nacsque't (l.25960), ¿Ji'nacsque't (l.26254)
    Word'”, count: 2, examples: nø'”, (l.26235), cyø'”, (l.28717)
    Word'Word'Word?” count: 2, examples: chi'ocu'yaje?” (l.26721), ne'ṉgomda'm?” (l.27211)
    'Word'Word'Word; count: 2, examples: 'yune'øyimbø'is; (l.29225), 'yaṉqui'mbata'm; (l.30919)
    'Word'Word'Word'Word, count: 2, examples: 'yaṉgøma'cø'oyajque'tati, (l.29969), 'yaṉgui'mguji'nda'm, (l.31061)
    Word'Word:) count: 2, examples: Cristo'is:) (l.30815), Comi'is:) (l.30821)
    ”Word'Word, count: 1, example: ”Va'ctamø, (l.23392)
    Word'? count: 1, example: ndzi'? (l.23395)
    ”Word'Word'Word count: 1, example: ”Vøtita'mbø'is (l.23406)
    ”¡Word'Word! count: 1, example: ”¡Cøma'nøtyamø! (l.23502)
    Word'Word'Word). count: 1, example: møja'ajque'tpa). (l.23640)
    ―Word'Word'Word; count: 1, example: ―Te'nchu'ṉdamø; (l.23776)
    ...
TOKENS WITH , (U+002C COMMA):
    Word, count: 5951, examples: Jacob, (l.23215), Judá, (l.23215), Aminadab, (l.23217), Naasón, (l.23217), Salmón, (l.23217)
    Word'Word, count: 3349, examples: tyumø'omo, (l.23231), ñu'mdzacø, (l.23232), qui'psu, (l.23233), cyø'vejupø, (l.23233), ñapasyi'omo, (l.23237)
    Word'Word'Word, count: 763, examples: gumgu'yomda'mbø, (l.23266), nø'cø'mø, (l.23277), nø'cøtu'møṉ, (l.23293), cha'maṉvactzo'tzu, (l.23295), ca'cuji'ṉ, (l.23302)
    'Word, count: 235, examples: 'yune, (l.23230, 23238, 23281, 23284), 'yote, (l.23243)
    'Word'Word, count: 198, examples: 'yaṉgui'mocuy, (l.23320), 'yaṉgui'myaje, (l.23861), 'yuneji'ṉbø, (l.23902), 'yocva'cyaju, (l.23905), 'yaṉma'yoya, (l.23918)
    ―Word, count: 108, examples: ―Mavø, (l.23288, 23418), ―Maestro, (l.23433, 23596), ―Señor, (l.23435)
    Word', count: 74, examples: nø', (l.23410, 23412, 23440), cyø', (l.23473, 23568)
    Word'Word'Word'Word, count: 55, examples: pi'tzø'ajcu'yomo, (l.23294), gumgu'yomda'mbø'is, (l.24024), aṉma'yo'ya'ṉøyu, (l.24090), sø'ṉbø'nømu'cam, (l.24199), aṉgøma'cø'oyajpana'ṉ, (l.24262)
    Word”, count: 30, examples: pyøn”, (l.23400), yøcse”, (l.23423), majromo”, (l.23916), tøjcomo”, (l.24052), mama”, (l.24542)
    ―Word'Word, count: 30, examples: ―Jø'ø, (l.23476, 23659, 23794), ―A'mø, (l.23560), ―Cu'yay, (l.23736)
    'Word'Word'Word, count: 26, examples: 'yaṉgui'mgutya'm, (l.23242), 'yaṉgui'mgu'yomo, (l.23384), 'yaṉgøma'cø'otyambapøte, (l.23709), 'yo'nindze'myaju, (l.24237), 'yaṉgøma'cø'yoya, (l.24554)
    “Word, count: 25, examples: “Señor, (l.23635, 24097, 24099), “Jøy, (l.23925), “Achø, (l.23953)
    Word'Word”, count: 11, examples: vindø'momo”, (l.23389), ṉgojaji'ṉ”, (l.23453, 24338), ñu'csi”, (l.23898), ma'ṉbøjtzi”, (l.23925)
    ―Word'Word'Word, count: 10, examples: ―Te'nchu'ṉø, (l.23258, 23454, 25223, 26287), ―Qui'psvitu'tamø, (l.23295)
    ―¡Word, count: 9, examples: ―¡Señor, (l.23439), ―¡Øjchømøṉø, (l.24526), ―¡Maestro, (l.25338), ―¡Viyuṉete, (l.25502), ―¡Jesús, (l.25795)
    “Word”, count: 5, examples: “Mavø”, (l.23423, 25272), “Minø”, (l.25272), “Øjtzene”, (l.27123), “Tumnactøc”, (l.30306)
    “Word'Word, count: 5, examples: “Ji'nda, (l.23637, 26409), “Mindamø'am, (l.25639), “jø'ø, (l.28885), “Coma'nøtyamø, (l.30754)
    “Word'Word”, count: 4, examples: “jø'ø”, (l.23340), “Yøscøtoya'am”, (l.28763), “qui'mu”, (l.29348), “Jø'ø”, (l.30433)
    Word―, count: 2, example: ndzamba―, (l.24041, 24800)
    “¡Word, count: 2, examples: “¡Señor, (l.24088), “¡Ay, (l.29204)
    ―¿Word'Word, count: 2, examples: ―¿Sya'satija, (l.24172), ―¿Ti'ajcuy, (l.24909)
    “Word'Word'Word, count: 2, example: “Te'nchu'ṉø, (l.24338, 27383)
    Word), count: 2, examples: cumgupyøṉ), (l.24558), øjchømønø), (l.29097)
    “'Word, count: 2, example: “'Yune, (l.25688, 25714)
    ―¿Word, count: 2, examples: ―¿Juti, (l.25757), ―¿Maestro, (l.26511)
    Word'”, count: 2, examples: nø'”, (l.26235), cyø'”, (l.28717)
    'Word'Word'Word'Word, count: 2, examples: 'yaṉgøma'cø'oyajque'tati, (l.29969), 'yaṉgui'mguji'nda'm, (l.31061)
    ”Word'Word, count: 1, example: ”Va'ctamø, (l.23392)
    Word?, count: 1, example: yomo?, (l.23969)
    ―Word'Word'Word'Word, count: 1, example: ―Tza'i'ajnømu'am, (l.24511)
    ”Word'Word'Word, count: 1, example: ”Va'ṉjambapø'stzi, (l.26207)
    ”Word, count: 1, example: ”Jatay, (l.26852)
    ―¿Word'Word'Word, count: 1, example: ―¿Ti'sque'te, (l.27332)
    'Word'Word”, count: 1, example: 'yapostolesta'm”, (l.29070)
    Word'Word'Word'Word'Word, count: 1, example: ne'ne'ta'mbøna'ṉete, (l.29312)
    Word'Word', count: 1, example: va'ctzi', (l.30376)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 6716, examples: Jesucristo. (l.23214), myuqui. (l.23215), Tamar. (l.23216), Aram. (l.23216), Rahab. (l.23218)
    Word'Word. count: 4093, examples: cyø'vejupø. (l.23229), cyo'tøjcajyajø. (l.23231), pa'te. (l.23231), viyu'ṉaju. (l.23235), aṉgui'mba. (l.23239)
    Word'Word'Word. count: 966, examples: øtzji'ṉda'm. (l.23236), cha'maṉvacpapø'is. (l.23244), te'ṉdzø'yu. (l.23247), ñø'ijtupø'is. (l.23268), tzu'ṉgutya'm. (l.23270)
    Word”. count: 250, examples: Comi”. (l.23264), jamacøtyajpa”. (l.23282), Dios”. (l.23285), tzøjcayø”. (l.23288), cyastigatzøctøjø”. (l.23324)
    'Word. count: 242, examples: 'yune. (l.23230, 23256), 'yataraya. (l.23299), 'yamigo. (l.23350), 'yaṉvajcatyandøjpa. (l.23392)
    'Word'Word. count: 188, examples: 'yune'ajyajø. (l.23270), 'yaṉma'yocuy. (l.23320), 'yanqui'mbamø. (l.23322), 'yaṉgui'mbamø. (l.23323), 'yamigoji'ṉ. (l.23349)
    Word'Word”. count: 130, examples: chu'ṉø”. (l.23253), tøtztucu'ajyajø”. (l.23341), ⁿvyo'ndamø”. (l.23545), cya'ø”. (l.23706), ndzi'umtzi”. (l.23707)
    Word'Word'Word'Word. count: 90, examples: qui'sca'comø'nu. (l.23254), cuenta'ṉomda'mbø'is. (l.23383), pi'tzø'ajcu'yomo. (l.23426, 23954), qui'psvitu'yajuna'n. (l.23549)
    Word'. count: 59, examples: tza'. (l.23281), ne'. (l.23386, 23388), ndzi'. (l.23395), nø'. (l.23528)
    'Word'Word'Word. count: 29, examples: 'ya'myajpapø'is. (l.23239, 23247), 'yaṉma'yocutya'm. (l.23753), 'yaṉgelesji'ṉda'm. (l.23768), 'yaṉgøma'cø'isyajø. (l.23834)
    Word'Word'Word”. count: 27, examples: co'tøjcajaṉvajcu'am”. (l.23334), ṉga'cuyta'm”. (l.23431), aṉne'cu'yomo”. (l.23638), ṉgui'syca'pa”. (l.23876), maya'cu'is”. (l.23954)
    ―Word. count: 10, examples: ―Maṉdamø. (l.23446), ―Juanete. (l.24492), ―Doce. (l.24588), ―Mavø. (l.24709), ―Jicømete. (l.26518)
    ―Word'Word. count: 7, examples: ―Cu'yay. (l.24589), ―Ca'upømete. (l.24633), ―Musta'mbøtzi. (l.24696), ―Cøma'nøtyamø. (l.25788), ―Tujcu'am. (l.31040)
    'Word”. count: 6, examples: 'yune”. (l.24097, 24099), 'Yune”. (l.24241, 24994), 'yaṉmayaje”. (l.26371)
    Word'Word.) count: 4, examples: ondeji'ṉ.) (l.23423), ṉgojatzi'tame.) (l.23562), aṉma'yocuy.) (l.24351), gumgu'yomo.) (l.25811)
    Word). count: 4, examples: maṉba). (l.23641), cyoja). (l.24346), jetpit). (l.26060), pønse). (l.29466)
    Word'Word). count: 4, examples: chø'yøyaju). (l.25160), ndu'ndamø). (l.28885), ndza'mbøjtzi). (l.29114), seña'øyajtøjø). (l.29151)
    Word'Word'Word'Word'Word. count: 3, examples: nø'cøtu'maṉda'mbø'is. (l.23303), ndzamdzo'tzu'csye'ṉo'mtzi. (l.26475), tza'i'ajnømu'csye'ṉomo. (l.27990)
    “Word'Word”. count: 3, examples: “ji'nda”. (l.23340), “Jica'm”. (l.25741), “Ji'nda”. (l.30433)
    “Word”. count: 3, examples: “Yøscøtoya”. (l.23738), “Jicømete”. (l.25743), “Yøscotoya”. (l.28019)
    Word'Word'Word'Word”. count: 3, examples: pi'tzø'ajco'nømu”. (l.23744), øṉdamu'cse'ṉomdi'tzi”. (l.24277), qui'psvitu'yajpana'ṉ”. (l.25719)
    Word.) count: 3, examples: ndøjcomo.) (l.27356), tzøquite.) (l.27678), yoscuy.) (l.28618)
    'Word'Word”. count: 3, examples: 'yuneta'm”. (l.27620, 28249), 'yaṉgøma'cøyi”. (l.28267)
    Word'Word'. count: 2, examples: ndzi'tza'. (l.23394), chø'naṉgø'. (l.25221)
    'Word'Word'Word”. count: 2, examples: 'yuneji'ṉbøti'am”. (l.24104), 'Yaṉgui'mbata'm”. (l.26913)
    Word'Word'Word). count: 1, example: møja'ajque'tpa). (l.23640)
    'Word'Word.) count: 1, example: 'yaṉgui'mba.) (l.25272)
    'Word). count: 1, example: 'Yune). (l.25867)
    Word.” count: 1, example: chambase.” (l.28251)
    Word'Word'Word'Word). count: 1, example: cyo'ta'cøpø'is). (l.28684)
    Word'.) count: 1, example: ñe'.) (l.28717)
TOKENS WITH : (U+003A COLON):
    Word: count: 1850, examples: tucnømi: (l.23231), ñøjayu: (l.23233), nømu: (l.23235), nømbapøte: (l.23236), ñøjayaju: (l.23243)
    Word'Word: count: 334, examples: je'is: (l.23240), yø'cse: (l.23243, 23305), Jua'nis: (l.23268), jachø'yupø: (l.23285)
    'Word: count: 75, examples: 'yune: (l.23233), 'yaṉdzoṉu: (l.23282, 23285, 23422, 23460)
    Word'Word'Word: count: 32, examples: nø'ijtu'is: (l.23390), jyøsnaco'ṉyaju'is: (l.23424), qui'psocu'yomo: (l.23469), tzo'tzcu'yomo: (l.23835), mbøñga'e'is: (l.23851)
    'Word'Word: count: 26, examples: 'yaṉgøva'cyaju: (l.23476), 'yaṉgui'myaju: (l.23491, 23778), 'yocva'cyaje: (l.23618), 'yocva'cyaju: (l.23736)
    Word': count: 7, examples: cyø': (l.23571, 24360, 25223, 25225), nø': (l.24431)
    'Word'Word'Word: count: 3, examples: 'yaṉgøva'cyajque'tuti: (l.24660), 'yaṉgøva'jque'tu: (l.24884), 'yaṉgøva'cyajque'tu: (l.26134)
    Word:) count: 3, example: øjtzi:) (l.30797, 30803, 30828)
    Word'Word:) count: 2, examples: Cristo'is:) (l.30815), Comi'is:) (l.30821)
    “Word'Word: count: 1, example: “A'mø: (l.24807)
    ―Word: count: 1, example: ―Maṉdamø: (l.25734)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 777, examples: Zara; (l.23216), Booz; (l.23218), Jeconías; (l.23224), José; (l.23229), María; (l.23231)
    Word'Word; count: 505, examples: Mariaji'ṉ; (l.23232), pyoṉbø'japya; (l.23273), ṉgui'psocuy; (l.23276), tu'ṉombø; (l.23293), pønda'm; (l.23293)
    Word'Word'Word; count: 106, examples: nu'mdzi'ø; (l.23355), ca'eta'mbø; (l.23494), cumgu'yomda'mbø; (l.23500), mø'ṉga'ṉyajpapø; (l.23533), ca'cuji'ṉbø; (l.23732)
    'Word'Word; count: 30, examples: 'yaṉgui'mguy; (l.23762, 24122), 'yaṉgui'mø; (l.23882), 'yaṉmayajpapø'is; (l.24600), 'yaṉma'yoya; (l.24743)
    'Word; count: 29, examples: 'yune; (l.23489, 24160), 'yote; (l.23937), 'yucyaju; (l.24064), 'yaṉdzoṉyaju; (l.24738)
    Word”; count: 17, examples: Ṉgomi”; (l.23406), emøc”; (l.23789), ndzøqui”; (l.24003), ñøyicøsi”; (l.24026), Cristo”; (l.24049)
    Word'Word'Word'Word; count: 11, examples: ṉgui'psvitu'tamu'jcam; (l.23269), une'csye'ṉo'mtzi; (l.23851), gumgu'yomda'mbø'is; (l.24024, 25447), cumgu'yomda'mbø'is; (l.25445)
    Word'; count: 9, examples: cyø'; (l.23846), nø'; (l.24112), ñø'; (l.24743), ñe'; (l.25105, 25873)
    ―Word; count: 7, examples: ―José; (l.23233), ―Tzacø; (l.24247), ―Pøctamø; (l.24845), ―Vøṉñeyø; (l.25167), ―Maestro; (l.25869)
    Word'Word”; count: 5, examples: aṉgui'mguy”; (l.23920, 23921), jya'ijnømømø”; (l.24052), tzojcu'am”; (l.26278), vinche'a”; (l.26520)
    ―Word'Word; count: 4, examples: ―Cøma'nøtyamø; (l.24584), ―Cøma'nøyø; (l.25076), ―A'mdamø; (l.26668), ―Cøque'nøyø; (l.31125)
    “Word'Word”; count: 3, examples: “Yøṉa'm”; (l.25741), “Isotya'mbøjtzi”; (l.26550), “Ji'nda”; (l.30433)
    'Word'Word'Word; count: 2, examples: 'yune'øyimbø'is; (l.29225), 'yaṉqui'mbata'm; (l.30919)
    ―Word'Word'Word; count: 1, example: ―Te'nchu'ṉdamø; (l.23776)
    ―¡Word'Word; count: 1, example: ―¡Vøṉbø'ø; (l.24309)
    “Word'Word'Word”; count: 1, example: “Ca'u'am”; (l.24940)
    Word'Word'; count: 1, example: nø'tapscø'; (l.25338)
    “Word'Word'Word'Word”; count: 1, example: “Ṉgui'psvitu'u'mtzi”; (l.25724)
    Word); count: 1, example: queñajpatøc); (l.25886)
    Word?”; count: 1, example: sunba?”; (l.26252)
    'Word'Word”; count: 1, example: 'yaṉma'yopøjtzi”; (l.30671)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 341, examples: aṉcø? (l.23378), mestame? (l.23379), ndzi? (l.23394), molestatzøctame? (l.23443), hora? (l.23443)
    Word'Word? count: 170, examples: pø'najupøtøc? (l.23240), ñe'cø? (l.23268), vindø'momo? (l.23389), ña'tztamba? (l.23440), cyøna'tzøyajpa? (l.23441)
    Word'Word'Word? count: 39, examples: cojapa'tyajupøji'ṉ? (l.23459), nønduṉdøvø'sta'm? (l.23704), ne'ta'm? (l.23752), aṉgui'mba'is? (l.23794), nø'yø'yoya? (l.23920)
    Word?” count: 19, examples: mestame?” (l.23382), cøvisø?” (l.23636), ⁿyostamu?” (l.23867), Juan?” (l.23920), øjtzi?” (l.24464)
    Word'Word?” count: 15, examples: ta'nø?” (l.23635), yø'qui?” (l.23953), nønduṉdøvøji'ṉ?” (l.24837), yø'cse?” (l.24991), pi'quisupø?” (l.25359)
    'Word? count: 14, examples: 'yote? (l.23835), 'Yune? (l.24440), 'yunete? (l.24777, 24779), 'yøṉu? (l.24860)
    Word”? count: 9, examples: Myaestro”? (l.23848), ndzajmayuse”? (l.25729), mijtzi”? (l.25776), vitø”? (l.26291), tzajpomo”? (l.26368)
    'Word'Word? count: 4, examples: 'yaṉdzo'ṉoye? (l.24185, 24883), 'Yaṉgui'mba? (l.26007), 'yaṉma'yocuy? (l.29581)
    Word'Word'Word”? count: 3, example: ca'ṉbø'ø”? (l.23453, 24338, 25199)
    Word'Word”? count: 3, examples: mesyacø'mø”? (l.25727), cya'ø”? (l.26683), istaṉgue'te”? (l.26812)
    Word'Word'Word'Word? count: 2, examples: qui'psocu'yøcyomø'nu? (l.24478), mbu'ṉga'ta'mø? (l.26582)
    'Word'Word'Word? count: 2, examples: 'Yaṉgui'mbata'm? (l.24897), 'yaṉgui'mgu'yomo? (l.25458)
    Word'Word'Word?” count: 2, examples: chi'ocu'yaje?” (l.26721), ne'ṉgomda'm?” (l.27211)
    ¿Word? count: 2, examples: ¿nuctamutija? (l.26972), ¿tiyete? (l.28284)
    Word'? count: 1, example: ndzi'? (l.23395)
    Word?, count: 1, example: yomo?, (l.23969)
    ―¿Word'Word? count: 1, example: ―¿ⁿVyøjta'mdija? (l.24273)
    Word?”; count: 1, example: sunba?”; (l.26252)
    ¿Word'Word? count: 1, example: ¿inda'mete? (l.27669)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    ¡Word count: 43, examples: ¡Usyti (l.23440), ¡Ay (l.23549), ¡Mitz (l.23592), ¡vøti (l.23803), ¡Vøjpøte (l.23904)
    ―¡Word count: 42, examples: ―¡Tzanse (l.23268), ―¡Davijdis (l.23475), ―¡Ay (l.23549), ―¡Mi (l.23786), ―¡Øjtzø (l.23891)
    ”¡Word count: 17, examples: ”¡Vøti (l.23803), ”¡Lástima (l.24000, 24001, 24002, 24003)
    ―¡Word! count: 12, examples: ―¡Maestro! (l.24430), ―¡Vøṉneyø! (l.24431, 25796), ―¡Efata! (l.24566), ―¡Tzactamø! (l.24931)
    ―¡Word, count: 9, examples: ―¡Señor, (l.23439), ―¡Øjchømøṉø, (l.24526), ―¡Maestro, (l.25338), ―¡Viyuṉete, (l.25502), ―¡Jesús, (l.25795)
    “¡Word count: 6, examples: “¡Tø (l.23824, 28271), “¡Mi (l.23828), “¡Ndø (l.23910), “¡Que (l.28705)
    ―¡Word'Word count: 6, examples: ―¡Tzu'ṉ (l.24602), ―¡Vøjømna'ṉete (l.25842), ―¡A'mdam (l.26899), ―¡Ma'møy (l.26900), ―¡O'ca (l.26906)
    ¡Word'Word count: 3, examples: ¡Yø'ṉis (l.24311), ¡Ma'møy (l.26900), ¡Vøjpømna'ṉete (l.28509)
    ¡Word! count: 3, examples: ¡Aṉvacø! (l.24566), ¡Amén! (l.30890), ¡Lastima! (l.30908)
    ¡Word'Word! count: 2, example: ¡cøma'nøtyamø! (l.23617, 23651)
    “¡Word, count: 2, examples: “¡Señor, (l.24088), “¡Ay, (l.29204)
    ”¡Word'Word! count: 1, example: ”¡Cøma'nøtyamø! (l.23502)
    “¡Word'Word count: 1, example: “¡Ji'nø (l.23924)
    ―¡Word'Word; count: 1, example: ―¡Vøṉbø'ø; (l.24309)
TOKENS WITH ― (U+2015 HORIZONTAL BAR):
    ―Word count: 765, examples: ―Maṉba (l.23243), ―Maṉdam (l.23246), ―Øjtzi (l.23275), ―Yaj (l.23276), ―Yøṉø (l.23278)
    ―Word'Word count: 243, examples: ―Ji'nø (l.23282), ―Su'nbøjtzi (l.23417), ―Ma'ṉbø (l.23421), ―Vøjtina'ṉ (l.23422), ―Tziji'is (l.23434)
    ―¿Word count: 155, examples: ―¿Jut (l.23240), ―¿Ticøtoya (l.23440, 23452, 23459), ―¿Tiyø (l.23441)
    ―Word, count: 108, examples: ―Mavø, (l.23288, 23418), ―Maestro, (l.23433, 23596), ―Señor, (l.23435)
    ―¿Word'Word count: 73, example: ―¿Ti'ajcuy (l.23535, 23618, 23704, 23718, 23779)
    ―¡Word count: 42, examples: ―¡Tzanse (l.23268), ―¡Davijdis (l.23475), ―¡Ay (l.23549), ―¡Mi (l.23786), ―¡Øjtzø (l.23891)
    ―Word'Word, count: 30, examples: ―Jø'ø, (l.23476, 23659, 23794), ―A'mø, (l.23560), ―Cu'yay, (l.23736)
    ―Word'Word'Word count: 21, examples: ―Te'nchu'ṉø (l.23251), ―Qui'psvitu'tamø (l.23263), ―Ca'u'am (l.23466), ―Nø'ijta'møjtzi (l.23683), ―Tza'i'cam (l.23743)
    ―¡Word! count: 12, examples: ―¡Maestro! (l.24430), ―¡Vøṉneyø! (l.24431, 25796), ―¡Efata! (l.24566), ―¡Tzactamø! (l.24931)
    ―Word'Word'Word, count: 10, examples: ―Te'nchu'ṉø, (l.23258, 23454, 25223, 26287), ―Qui'psvitu'tamø, (l.23295)
    ―Word. count: 10, examples: ―Maṉdamø. (l.23446), ―Juanete. (l.24492), ―Doce. (l.24588), ―Mavø. (l.24709), ―Jicømete. (l.26518)
    ―¡Word, count: 9, examples: ―¡Señor, (l.23439), ―¡Øjchømøṉø, (l.24526), ―¡Maestro, (l.25338), ―¡Viyuṉete, (l.25502), ―¡Jesús, (l.25795)
    ―Word; count: 7, examples: ―José; (l.23233), ―Tzacø; (l.24247), ―Pøctamø; (l.24845), ―Vøṉñeyø; (l.25167), ―Maestro; (l.25869)
    ―Word'Word. count: 7, examples: ―Cu'yay. (l.24589), ―Ca'upømete. (l.24633), ―Musta'mbøtzi. (l.24696), ―Cøma'nøtyamø. (l.25788), ―Tujcu'am. (l.31040)
    ―¡Word'Word count: 6, examples: ―¡Tzu'ṉ (l.24602), ―¡Vøjømna'ṉete (l.25842), ―¡A'mdam (l.26899), ―¡Ma'møy (l.26900), ―¡O'ca (l.26906)
    ―Word'Word; count: 4, examples: ―Cøma'nøtyamø; (l.24584), ―Cøma'nøyø; (l.25076), ―A'mdamø; (l.26668), ―Cøque'nøyø; (l.31125)
    Word―, count: 2, example: ndzamba―, (l.24041, 24800)
    ―¿Word'Word, count: 2, examples: ―¿Sya'satija, (l.24172), ―¿Ti'ajcuy, (l.24909)
    ―¿Word, count: 2, examples: ―¿Juti, (l.25757), ―¿Maestro, (l.26511)
    ―Word'Word'Word; count: 1, example: ―Te'nchu'ṉdamø; (l.23776)
    ―“Word count: 1, example: ―“Sunø (l.23978)
    ―Word' count: 1, example: ―Sombø' (l.24219)
    ―¿Word'Word? count: 1, example: ―¿ⁿVyøjta'mdija? (l.24273)
    ―¡Word'Word; count: 1, example: ―¡Vøṉbø'ø; (l.24309)
    ―Word'Word'Word'Word count: 1, example: ―Sa'sata'mbø'is (l.24346)
    ―Word'Word'Word'Word, count: 1, example: ―Tza'i'ajnømu'am, (l.24511)
    Word―Word count: 1, example: itø―mi (l.24800)
    ―Word: count: 1, example: ―Maṉdamø: (l.25734)
    ―¿Word'Word'Word count: 1, example: ―¿Ji'nacsque't (l.26422)
    ―¿Word'Word'Word, count: 1, example: ―¿Ti'sque'te, (l.27332)
