OVERVIEW:
File size: 41899 lines, 1301710 characters
Letter scripts: 1
    LATIN (1027053 instances)
Number scripts: 0
Other character groups: 4
    SPACE (204969 instances)
    ASCII_PUNCTUATION (23988 instances): !'(),.:;?
    GENERAL_PUNCTUATION (3779 instances): ¡¿―’“”
    COMBINING_DIACRITICAL_MARKS (1 instance):  ́
Non-canonical character combinations: 1

DETAILS:
Non-canonical character combinations: 1
    Non-canonical: á (NFD, a + ́, count: 1)  Canonical: á (NFC, á, count: 3993)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 304, lines: 23268, 23374, 23381, 23390, 23396
    ' U+0027 APOSTROPHE count: 6, lines: 23293, 26525, 28081, 28120, 29841
    ( U+0028 LEFT PARENTHESIS count: 8, lines: 24207, 24535, 24543, 24800, 26250
    ) U+0029 RIGHT PARENTHESIS count: 8, lines: 24207, 24536, 24543, 24800, 26250
    , U+002C COMMA count: 11526, lines: 23214, 23215, 23216, 23217, 23218
    . U+002E FULL STOP count: 9123, lines: 23214, 23215, 23216, 23217, 23218
    : U+003A COLON count: 2147, lines: 23231, 23233, 23235, 23236, 23240
    ; U+003B SEMICOLON count: 91, lines: 23365, 23488, 23489, 23490, 23491
    ? U+003F QUESTION MARK count: 775, lines: 23240, 23268, 23275, 23316, 23349
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 304, lines: 23268, 23374, 23381, 23390, 23396
    ¿ U+00BF INVERTED QUESTION MARK count: 775, lines: 23240, 23268, 23275, 23316, 23349
    ― U+2015 HORIZONTAL BAR count: 1496, lines: 23233, 23240, 23243, 23246, 23251
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 261, lines: 23307, 23308, 23309, 23310, 23311
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 473, lines: 23253, 23264, 23270, 23282, 23285
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 470, lines: 23253, 23264, 23270, 23282, 23285
SPACE characters:
      U+0020 SPACE count: 204969, lines: 23214, 23215, 23216, 23217, 23218
COMBINING_DIACRITICAL_MARKS characters:
     ́ U+0301 COMBINING ACUTE ACCENT count: 1, example: lá (l.27701)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 594, examples: Abraham (l.23214, 23215), Aram (l.23216, 23217), Aminadab (l.23217)
    B U+0042 LATIN CAPITAL LETTER B count: 685, examples: Booz (l.23218), Babilonia (l.23224, 23225, 23230), Belén (l.23239)
    C U+0043 LATIN CAPITAL LETTER C count: 2491, examples: Caꞌa (l.23214), Cristo (l.23229), Chenu (l.23237, 23241), Cá (l.23240)
    D U+0044 LATIN CAPITAL LETTER D count: 4192, examples: David (l.23214, 23219, 23230, 23233), Diose (l.23233)
    E U+0045 LATIN CAPITAL LETTER E count: 1055, examples: Esrom (l.23216), Ezequías (l.23222, 23223), Eliaquim (l.23226), Eliud (l.23227)
    F U+0046 LATIN CAPITAL LETTER F count: 107, examples: Fares (l.23216), Felipe (l.23489, 23669, 24375), Filipo (l.23754)
    G U+0047 LATIN CAPITAL LETTER G count: 128, example: Galilea (l.23260, 23261, 23274, 23290, 23291)
    H U+0048 LATIN CAPITAL LETTER H count: 232, example: Herodes (l.23239, 23241, 23242, 23245, 23247)
    I U+0049 LATIN CAPITAL LETTER I count: 738, examples: Isaac (l.23215), Isaí (l.23218, 23219), Israel (l.23224, 23230)
    J U+004A LATIN CAPITAL LETTER J count: 3813, examples: Jesucristo (l.23214), Jacob (l.23215), Judá (l.23215, 23216), Josafat (l.23221)
    L U+004C LATIN CAPITAL LETTER L count: 1842, examples: Luzeꞌelá (l.23225), Liꞌilu (l.23244), Liꞌisihua (l.23268), Liꞌiru (l.23270), Liꞌá (l.23272)
    M U+004D LATIN CAPITAL LETTER M count: 584, examples: Manasés (l.23223), Matán (l.23228), María (l.23229, 23231, 23232)
    N U+004E LATIN CAPITAL LETTER N count: 2883, examples: Nu (l.23216, 23218, 23220, 23224), Naasón (l.23217)
    O U+004F LATIN CAPITAL LETTER O count: 27, examples: Obed (l.23218), Olivos (l.23896, 24029, 24153, 24710)
    P U+0050 LATIN CAPITAL LETTER P count: 2029, example: Pero (l.23233, 23238, 23257, 23260, 23268)
    Q U+0051 LATIN CAPITAL LETTER Q count: 7, examples: Quiee (l.23937, 24752, 25865), Quieꞌella (l.26909), Quío (l.27709)
    R U+0052 LATIN CAPITAL LETTER R count: 195, examples: Rahab (l.23218), Rut (l.23218), Roboam (l.23220), Ramá (l.23256), Raquel (l.23256)
    S U+0053 LATIN CAPITAL LETTER S count: 1347, examples: Salmón (l.23217, 23218), Salomón (l.23219, 23220), Salatiel (l.23225)
    T U+0054 LATIN CAPITAL LETTER T count: 624, examples: Tamar (l.23216), Tucu (l.23236), Tiembu (l.23262), Ti (l.23268), Tunu (l.23281)
    U U+0055 LATIN CAPITAL LETTER U count: 855, examples: Urías (l.23219), Uzías (l.23221, 23222), Ungula (l.23239), Uquiahua (l.23246)
    V U+0056 LATIN CAPITAL LETTER V count: 1, example: Viño (l.28693)
    X U+0058 LATIN CAPITAL LETTER X count: 951, examples: Xne (l.23234, 23240, 23244, 23251), Xucu (l.23265)
    Y U+0059 LATIN CAPITAL LETTER Y count: 162, examples: Ye (l.23235, 23294, 23404, 23583), Yehua (l.23556)
    Z U+005A LATIN CAPITAL LETTER Z count: 115, examples: Zara (l.23216), Zorobabel (l.23225, 23226), Zeꞌe (l.23253, 23280)
    a U+0061 LATIN SMALL LETTER A count: 111298, examples: Caꞌa (l.23214), nzeꞌta (l.23214), udetela (l.23214), familiaꞌ (l.23214), arre (l.23214)
    b U+0062 LATIN SMALL LETTER B count: 35060, examples: bee (l.23214), beneꞌ (l.23214), Abraham (l.23214, 23215), Jacob (l.23215)
    c U+0063 LATIN SMALL LETTER C count: 48257, examples: Jesucristo (l.23214), Isaac (l.23215), Jacob (l.23215), bichilla (l.23215), cuna (l.23216)
    d U+0064 LATIN SMALL LETTER D count: 8811, examples: udetela (l.23214), David (l.23214), Judá (l.23215, 23216), enduꞌ (l.23216)
    e U+0065 LATIN SMALL LETTER E count: 144137, examples: nzeꞌta (l.23214), lee (l.23214), bee (l.23214), beneꞌ (l.23214), Jesucristo (l.23214)
    f U+0066 LATIN SMALL LETTER F count: 668, examples: familiaꞌ (l.23214, 23233), Josafat (l.23221), profetaꞌnu (l.23235), profeta (l.23243)
    g U+0067 LATIN SMALL LETTER G count: 2329, example: unga (l.23215, 23216, 23217, 23218, 23219)
    h U+0068 LATIN SMALL LETTER H count: 28654, examples: Abraham (l.23214, 23215), bichilla (l.23215, 23224), Rahab (l.23218)
    i U+0069 LATIN SMALL LETTER I count: 92837, examples: Jesucristo (l.23214), liꞌinu (l.23214), familiaꞌ (l.23214), David (l.23214), bichilla (l.23215)
    j U+006A LATIN SMALL LETTER J count: 306, examples: caja (l.23249, 23318), juerte (l.23264, 23268), juese (l.23328)
    k U+006B LATIN SMALL LETTER K count: 12, examples: kilometro (l.23344, 26345, 26610), kilómetro (l.26073), kilo (l.26933)
    l U+006C LATIN SMALL LETTER L count: 70027, examples: lee (l.23214), udetela (l.23214), liꞌinu (l.23214), lu (l.23214), familiaꞌ (l.23214)
    m U+006D LATIN SMALL LETTER M count: 3164, examples: familiaꞌ (l.23214), Abraham (l.23214, 23215), Tamar (l.23216), Esrom (l.23216)
    n U+006E LATIN SMALL LETTER N count: 91524, examples: nzeꞌta (l.23214), nú (l.23214), beneꞌ (l.23214), enu (l.23214), liꞌinu (l.23214)
    o U+006F LATIN SMALL LETTER O count: 14378, examples: Jesucristo (l.23214), Jacob (l.23215), Esrom (l.23216), Booz (l.23218), Salomón (l.23219)
    p U+0070 LATIN SMALL LETTER P count: 5153, example: paꞌ (l.23215, 23216, 23217, 23218, 23219)
    q U+0071 LATIN SMALL LETTER Q count: 13182, examples: Ezequías (l.23222, 23223), Eliaquim (l.23226), Aquim (l.23227), equie (l.23231)
    r U+0072 LATIN SMALL LETTER R count: 33758, examples: Jesucristo (l.23214), arre (l.23214), Abraham (l.23214, 23215), Tamar (l.23216)
    s U+0073 LATIN SMALL LETTER S count: 25875, examples: Jesucristo (l.23214), Isaac (l.23215), Fares (l.23216), Esrom (l.23216), Naasón (l.23217)
    t U+0074 LATIN SMALL LETTER T count: 21606, examples: nzeꞌta (l.23214), Jesucristo (l.23214), udetela (l.23214), Rut (l.23218), tucu (l.23219)
    u U+0075 LATIN SMALL LETTER U count: 132914, examples: Jesucristo (l.23214), enu (l.23214), udetela (l.23214), liꞌinu (l.23214), lu (l.23214)
    v U+0076 LATIN SMALL LETTER V count: 284, example: David (l.23214, 23219, 23230, 23233, 23475)
    x U+0078 LATIN SMALL LETTER X count: 7868, examples: xlaꞌcu (l.23231, 23236), xi (l.23232), xcalaꞌlla (l.23233), xne (l.23233)
    y U+0079 LATIN SMALL LETTER Y count: 9960, examples: niyuꞌ (l.23229), yuculla (l.23231), yucusaꞌbeella (l.23231), yuculu (l.23233), ye (l.23234)
    z U+007A LATIN SMALL LETTER Z count: 11604, examples: nzeꞌta (l.23214), Booz (l.23218), Uzías (l.23221, 23222), Acaz (l.23222)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 1, example: Ángele (l.31035)
    Ñ U+00D1 LATIN CAPITAL LETTER N WITH TILDE count: 53, example: Ñia (l.23306, 23307, 23308, 23309, 23310)
    Ú U+00DA LATIN CAPITAL LETTER U WITH ACUTE count: 2, example: Último (l.23932, 30723)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 3993, examples: Judá (l.23215, 23216), Asá (l.23220, 23221), Luzeꞌelá (l.23225)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 1012, examples: Manasés (l.23223), José (l.23229, 23231, 23232, 23233)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 1157, examples: Isaí (l.23218, 23219), Urías (l.23219), Abías (l.23220), Uzías (l.23221)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 6181, examples: uhuañi (l.23230, 23237), uriña (l.23230, 23239), rliñi (l.23239)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 396, examples: Naasón (l.23217), Salmón (l.23217, 23218), Salomón (l.23219, 23220)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 17066, examples: nú (l.23214, 23230, 23231, 23232), lunú (l.23232)
    ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS count: 24, examples: ungüaꞌa (l.24112), ungüeꞌlu (l.24114), güeꞌnu (l.24232, 24246), agüeꞌnue (l.24232)
LATIN_EXTENDED_D characters:
    ꞌ U+A78C LATIN SMALL LETTER SALTILLO count: 57845, examples: Caꞌa (l.23214), nzeꞌta (l.23214), beneꞌ (l.23214), liꞌinu (l.23214), familiaꞌ (l.23214)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 262, examples: beꞌla! (l.23268), naatsacabelí! (l.23374), scua! (l.23381), nequichiaꞌ! (l.23390), lunu! (l.23396)
    ―¡Word! count: 15, examples: ―¡Biꞌyacuruhua! (l.23502), ―¡Maestro! (l.24430, 25338), ―¡Efata! (l.24566), ―¡Manú! (l.24924)
    Word!” count: 9, examples: lua!” (l.23824), chaꞌa!” (l.23924), chaꞌcaluhualla!” (l.24083), chuꞌuru!” (l.24088), rriꞌi!” (l.25614)
    Word!, count: 6, examples: rnihua!, (l.24000, 24001), bene!, (l.24003), fariseo!, (l.25516, 25517)
    ¡Word! count: 6, examples: ¡Uyaꞌla! (l.24566), ¡Uzetee! (l.25278), ¡Maestro! (l.25338), ¡Utilla! (l.26909), ¡Cueꞌcurua! (l.28183)
    Word!”, count: 3, examples: David!”, (l.23910), inzatuꞌ!”, (l.24732), equieru!”, (l.26034)
    ’¡Word! count: 1, example: ’¡Cueꞌhua! (l.25521)
    “¡Word!” count: 1, example: “¡Paꞌahua!” (l.28199)
    ¡Word!, count: 1, example: ¡Cueꞌbeei!, (l.30751)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word'Word count: 5, examples: ru'u (l.23293), i'cululu (l.26525), luꞌcua'ahua (l.28081), riña'ahua (l.28120), nereꞌne'lá (l.29841)
    Word' count: 1, example: inzatu' (l.23293)
TOKENS WITH , (U+002C COMMA):
    Word, count: 11237, examples: udetela, (l.23214), Isaac, (l.23215), Jacob, (l.23215), Tamar, (l.23216), Esrom, (l.23216)
    ―Word, count: 151, examples: ―José, (l.23233), ―Uzetee, (l.23251, 23258), ―Detá, (l.23416, 23420)
    Word”, count: 44, examples: Abraham”, (l.23270), Detá”, (l.23406), stulalu”, (l.23453), naꞌlu”, (l.23706), Diose”, (l.23707)
    “Word, count: 34, examples: “Detá, (l.23406, 23407, 23635, 23822), “Amigo, (l.23874)
    ―¡Word, count: 18, examples: ―¡Detá, (l.23439, 23696, 23724, 23727), ―¡Jesuse, (l.23475)
    Word?, count: 15, examples: benequieꞌ?, (l.23441), che?, (l.23585), liꞌihua?, (l.23786), dimiala?, (l.23876), nucuaꞌ?, (l.23918)
    Word!, count: 6, examples: rnihua!, (l.24000, 24001), bene!, (l.24003), fariseo!, (l.25516, 25517)
    ―¿Word, count: 4, examples: ―¿Detá, (l.25610, 25982), ―¿Liꞌilu, (l.26199), ―¿Tiilu, (l.27290)
    ’Word, count: 3, example: ’Enzeꞌe, (l.23326, 23409, 27463)
    Word!”, count: 3, examples: David!”, (l.23910), inzatuꞌ!”, (l.24732), equieru!”, (l.26034)
    Word), count: 3, examples: secanu), (l.24207), Cristo), (l.26250), natsa), (l.27432)
    “Word”, count: 2, examples: “aꞌa”, (l.23340), “cuachi”, (l.26608)
    ’¡Word, count: 2, example: ’¡Cueꞌhua, (l.24001, 24003)
    “¡Word, count: 1, example: “¡Detá, (l.24088)
    Word?”, count: 1, example: luru?”, (l.27220)
    ¿Word, count: 1, example: ¿Nee, (l.27357)
    ¡Word!, count: 1, example: ¡Cueꞌbeei!, (l.30751)
TOKENS WITH . (U+002E FULL STOP):
    Word. count: 8768, examples: Abraham. (l.23214), bichilla. (l.23215), Zara. (l.23216), Aram. (l.23216), Salmón. (l.23217)
    Word.” count: 341, examples: Egipto.” (l.23253), stichiaꞌnu.” (l.23264), Diose.” (l.23282), liñibe.” (l.23285), zibiꞌlu.” (l.23288)
    ―Word. count: 6, examples: ―Labiyaꞌru. (l.23922), ―Chiꞌchiucune. (l.24588), ―Rebichia. (l.26922), ―Uquiaꞌa. (l.27862), ―Utee. (l.31166)
    Word”. count: 3, examples: unaꞌa”. (l.24663), necane”. (l.30133), xuu”. (l.30133)
    Word). count: 2, examples: Diose). (l.24543), Galilea). (l.27432)
    Word.) count: 1, example: beei.) (l.24536)
    “Word. count: 1, example: “Uzetee. (l.27782)
    “Word”. count: 1, example: “Detá”. (l.30497)
TOKENS WITH : (U+003A COLON):
    Word: count: 2145, examples: Jesucristo: (l.23231), lulla: (l.23233), unilla: (l.23235), rni: (l.23236), beella: (l.23240)
    Word?: count: 1, example: rni?: (l.25865)
    ―Word: count: 1, example: ―Uquieꞌe: (l.31095)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 80, examples: liꞌihua; (l.23365), Andrés; (l.23488), impuesto; (l.23489), Alfeo; (l.23489), cananista; (l.23490)
    Word”; count: 11, examples: luhuare”; (l.23789), Diose”; (l.24726), Cristo”; (l.24792), Abraham”; (l.25102), nzuee”; (l.25741)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word? count: 711, examples: ungula? (l.23240), bene? (l.23268), liꞌilu? (l.23275), che? (l.23316, 23349)
    Word?” count: 35, examples: utuꞌahua?” (l.23382), trigo?” (l.23635), la?” (l.23636, 23876), riñaꞌ?” (l.23867)
    Word?, count: 15, examples: benequieꞌ?, (l.23441), che?, (l.23585), liꞌihua?, (l.23786), dimiala?, (l.23876), nucuaꞌ?, (l.23918)
    Word”? count: 11, examples: scua”? (l.23389), utseꞌ”? (l.23453, 25199), la”? (l.23835), uquiaꞌa”? (l.24338)
    Word?: count: 1, example: rni?: (l.25865)
    “Word”? count: 1, example: “lleꞌnatsia”? (l.26813)
    Word?”, count: 1, example: luru?”, (l.27220)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    ¡Word count: 128, examples: ¡Leta (l.23374), ¡Enzaláquieꞌ (l.23381), ¡Bene (l.23390), ¡enzaláquieꞌ (l.23396), ¡Nu (l.23412)
    ―¡Word count: 104, examples: ―¡Liꞌisihua (l.23268), ―¡Leca (l.23481), ―¡Cueꞌhua (l.23549), ―¡Tucu (l.23692), ―¡Utsu (l.23693)
    ―¡Word, count: 18, examples: ―¡Detá, (l.23439, 23696, 23724, 23727), ―¡Jesuse, (l.23475)
    ―¡Word! count: 15, examples: ―¡Biꞌyacuruhua! (l.23502), ―¡Maestro! (l.24430, 25338), ―¡Efata! (l.24566), ―¡Manú! (l.24924)
    “¡Word count: 14, examples: “¡Udixiu (l.23824), “¡Chiquiꞌ (l.23828), “¡Ñia (l.23910), “¡La (l.23924), “¡Nzeꞌtala (l.24083)
    ’¡Word count: 13, example: ’¡Cueꞌhua (l.24000, 24002, 24010, 24012, 24014)
    ¡Word! count: 6, examples: ¡Uyaꞌla! (l.24566), ¡Uzetee! (l.25278), ¡Maestro! (l.25338), ¡Utilla! (l.26909), ¡Cueꞌcurua! (l.28183)
    ’¡Word, count: 2, example: ’¡Cueꞌhua, (l.24001, 24003)
    “¡Word, count: 1, example: “¡Detá, (l.24088)
    ’¡Word! count: 1, example: ’¡Cueꞌhua! (l.25521)
    “¡Word!” count: 1, example: “¡Paꞌahua!” (l.28199)
    ¡Word!, count: 1, example: ¡Cueꞌbeei!, (l.30751)
TOKENS WITH ― (U+2015 HORIZONTAL BAR):
    ―Word count: 926, examples: ―Eyeche (l.23243), ―Uquiahua (l.23246), ―Utsanaꞌ (l.23263), ―Liꞌilu (l.23275), ―Uzela (l.23276)
    ―¿Word count: 268, examples: ―¿Cá (l.23240), ―¿Xiquie (l.23440), ―¿Ti (l.23441), ―¿Xinu (l.23443, 23452)
    ―Word, count: 151, examples: ―José, (l.23233), ―Uzetee, (l.23251, 23258), ―Detá, (l.23416, 23420)
    ―¡Word count: 104, examples: ―¡Liꞌisihua (l.23268), ―¡Leca (l.23481), ―¡Cueꞌhua (l.23549), ―¡Tucu (l.23692), ―¡Utsu (l.23693)
    ―¡Word, count: 18, examples: ―¡Detá, (l.23439, 23696, 23724, 23727), ―¡Jesuse, (l.23475)
    ―¡Word! count: 15, examples: ―¡Biꞌyacuruhua! (l.23502), ―¡Maestro! (l.24430, 25338), ―¡Efata! (l.24566), ―¡Manú! (l.24924)
    ―Word. count: 6, examples: ―Labiyaꞌru. (l.23922), ―Chiꞌchiucune. (l.24588), ―Rebichia. (l.26922), ―Uquiaꞌa. (l.27862), ―Utee. (l.31166)
    ―¿Word, count: 4, examples: ―¿Detá, (l.25610, 25982), ―¿Liꞌilu, (l.26199), ―¿Tiilu, (l.27290)
    ―“Word count: 2, example: ―“Uzeca (l.23978, 25459)
    Word― count: 1, example: beella― (l.27236)
    ―Word: count: 1, example: ―Uquieꞌe: (l.31095)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ’Word count: 233, example: ’Ñia (l.23307, 23308, 23309, 23310, 23311)
    ’¡Word count: 13, example: ’¡Cueꞌhua (l.24000, 24002, 24010, 24012, 24014)
    ’¿Word count: 9, examples: ’¿Xinu (l.23379), ’¿Xieꞌ (l.23394), ’¿La (l.23515), ’¿Xa (l.23544), ’¿Neca (l.23808)
    ’Word, count: 3, example: ’Enzeꞌe, (l.23326, 23409, 27463)
    ’¡Word, count: 2, example: ’¡Cueꞌhua, (l.24001, 24003)
    ’¡Word! count: 1, example: ’¡Cueꞌhua! (l.25521)
