OVERVIEW:
File size: 41899 lines, 1571193 characters
Letter scripts: 1
    LATIN (1057431 instances)
Number scripts: 0
Other character groups: 4
    SPACE (249288 instances)
    ASCII_PUNCTUATION (205008 instances): !'(),-.:;?
    COMBINING_DIACRITICAL_MARKS (12362 instances):  ̱
    GENERAL_PUNCTUATION (4932 instances): ¡¿—’“”
Non-canonical character combinations: 2

DETAILS:
Non-canonical character combinations: 2
    Non-canonical: Ḻ (NFD, L + ̱, count: 483)  Canonical: Ḻ (NFC, Ḻ, count: 2534)
    Non-canonical: ḻ (NFD, l + ̱, count: 5320)  Canonical: ḻ (NFC, ḻ, count: 26263)
Character conflict sets: 0
ASCII_PUNCTUATION characters:
    ! U+0021 EXCLAMATION MARK count: 289, lines: 14177, 14220, 14244, 14322, 14334
    ' U+0027 APOSTROPHE count: 159313, lines: 13944, 13945, 13946, 13947, 13948
    ( U+0028 LEFT PARENTHESIS count: 38, lines: 14008, 15292, 23488, 23489, 23490
    ) U+0029 RIGHT PARENTHESIS count: 38, lines: 14008, 15292, 23488, 23489, 23490
    , U+002C COMMA count: 25355, lines: 13944, 13945, 13946, 13948, 13949
    - U+002D HYPHEN-MINUS count: 795, lines: 13963, 13968, 13969, 13983, 14010
    . U+002E FULL STOP count: 15357, lines: 13945, 13946, 13947, 13948, 13949
    : U+003A COLON count: 2782, lines: 13952, 13955, 13956, 13964, 13973
    ; U+003B SEMICOLON count: 5, lines: 14007, 28071, 30376, 31047
    ? U+003F QUESTION MARK count: 1036, lines: 13950, 13973, 13977, 13996, 13998
GENERAL_PUNCTUATION characters:
    ¡ U+00A1 INVERTED EXCLAMATION MARK count: 289, lines: 14177, 14220, 14244, 14322, 14334
    ¿ U+00BF INVERTED QUESTION MARK count: 1037, lines: 13950, 13973, 13977, 13996, 13998
    — U+2014 EM DASH count: 1536, lines: 23233, 23240, 23243, 23246, 23251
    ’ U+2019 RIGHT SINGLE QUOTATION MARK count: 168, lines: 23307, 23308, 23309, 23310, 23311
    “ U+201C LEFT DOUBLE QUOTATION MARK count: 952, lines: 13952, 13955, 13956, 13964, 13973
    ” U+201D RIGHT DOUBLE QUOTATION MARK count: 950, lines: 13952, 13955, 13958, 13964, 13973
SPACE characters:
      U+0020 SPACE count: 249288, lines: 13944, 13945, 13946, 13947, 13948
COMBINING_DIACRITICAL_MARKS characters:
     ̱ U+0331 COMBINING MACRON BELOW count: 12362, examples: ḻe (l.13944), ḻen (l.13944), doḻa (l.13944), žónḻene (l.13944), cheḻa (l.13944)
BASIC_LATIN characters:
    A U+0041 LATIN CAPITAL LETTER A count: 272, examples: Aarón (l.15171), Agar (l.15308), Amón (l.15309), Amalek (l.15309), Asiria (l.15310)
    B U+0042 LATIN CAPITAL LETTER B count: 7152, examples: Ba (l.13944), Benne (l.13946), Bi (l.13948), Biẕ (l.13950), Bennen (l.13951)
    C U+0043 LATIN CAPITAL LETTER C count: 2282, examples: Cha (l.14016), Chejchazgak (l.14047), Chejcházgake (l.14047), Chela (l.14073), Che (l.14113)
    D U+0044 LATIN CAPITAL LETTER D count: 6237, example: Dios (l.13944, 13945, 13948, 13949, 13950)
    E U+0045 LATIN CAPITAL LETTER E count: 193, examples: Efraín (l.14860), Edom (l.14861, 14862), Egipto (l.14984), Etiopía (l.14984)
    F U+0046 LATIN CAPITAL LETTER F count: 74, examples: Filistea (l.14861, 15309, 15368), Finées (l.15748, 15749)
    G U+0047 LATIN CAPITAL LETTER G count: 856, examples: Gan (l.13953, 13998), Gože (l.13956), Gota (l.13967), Gon (l.13992)
    H U+0048 LATIN CAPITAL LETTER H count: 104, examples: Hermón (l.14331, 14587, 15403, 16240), Horeb (l.15737)
    I U+0049 LATIN CAPITAL LETTER I count: 255, example: Israel (l.14099, 14224, 14244, 14290, 14580)
    J U+004A LATIN CAPITAL LETTER J count: 2899, examples: Jakob (l.14099, 14198, 14244, 14264), Jordán (l.14587)
    K U+004B LATIN CAPITAL LETTER K count: 2173, examples: Kate (l.13972, 14025, 14061), Kwežeyá (l.13991), Kege (l.14050)
    L U+004C LATIN CAPITAL LETTER L count: 2956, examples: Ḻe (l.13945, 13950, 13951), Ḻo (l.13955), Le (l.13956)
    M U+004D LATIN CAPITAL LETTER M count: 363, examples: Misar (l.14587), Manasés (l.14860, 15259), Moab (l.14861), Moisés (l.15171)
    N U+004E LATIN CAPITAL LETTER N count: 3160, examples: Na (l.13956, 13959), Nako (l.13965, 13984), Noẕ (l.13977)
    O U+004F LATIN CAPITAL LETTER O count: 64, examples: O (l.14316, 14729, 14824, 15162), Ofir (l.14634)
    P U+0050 LATIN CAPITAL LETTER P count: 566, examples: Padiox̱ (l.23498, 23994), Pasko (l.24125, 24140, 24141)
    R U+0052 LATIN CAPITAL LETTER R count: 60, examples: Rahab (l.23218), Rut (l.23218), Roboam (l.23220), Ramá (l.23256), Rakel (l.23256)
    S U+0053 LATIN CAPITAL LETTER S count: 587, examples: Sión (l.13955, 14043, 14046), San (l.13965, 13991)
    T U+0054 LATIN CAPITAL LETTER T count: 403, example: To (l.13973, 14038, 14068, 14085, 14088)
    U U+0055 LATIN CAPITAL LETTER U count: 4, examples: Urías (l.23219), Usías (l.23221, 23222), Urbano (l.28413)
    W U+0057 LATIN CAPITAL LETTER W count: 944, examples: Wzenla (l.13956), Wnnable (l.13957), Wchinnjo (l.13958), Wžéžyi (l.13966), Wyás (l.13969)
    X U+0058 LATIN CAPITAL LETTER X count: 1938, examples: X̱anžo (l.13945, 13960), X̱ángake (l.13951), X̱anžon (l.13953, 13956)
    Y U+0059 LATIN CAPITAL LETTER Y count: 586, examples: Yógo (l.13946, 13999), Yebéj (l.13952), Ya (l.13955), Yeḻa (l.13970)
    Z U+005A LATIN CAPITAL LETTER Z count: 383, examples: Zej (l.13947), Zildo (l.13983), Za (l.14016, 14017), Zan (l.14108)
    a U+0061 LATIN SMALL LETTER A count: 143320, examples: Ba (l.13944), naken (l.13944), da (l.13944), ka (l.13944), na (l.13944)
    b U+0062 LATIN SMALL LETTER B count: 42454, examples: bennen (l.13944), bi (l.13944), benne (l.13944), žebele (l.13945), ẕlab (l.13945)
    c U+0063 LATIN SMALL LETTER C count: 25869, examples: che (l.13944), cheḻa (l.13944), ẕchi (l.13945), chen (l.13946), chekzen (l.13946)
    d U+0064 LATIN SMALL LETTER D count: 25332, examples: da (l.13944, 13946), doḻa (l.13944), dan (l.13945), dot (l.13945)
    e U+0065 LATIN SMALL LETTER E count: 166624, examples: nez (l.13944), ẕen (l.13944), naken (l.13944), che (l.13944), bennen (l.13944)
    f U+0066 LATIN SMALL LETTER F count: 218, examples: sufr (l.14076), Ofir (l.14634), Efraín (l.14860), Neftalí (l.14980), Éufrates (l.15063)
    g U+0067 LATIN SMALL LETTER G count: 36202, examples: igekle (l.13944), ẕzóagake (l.13944), yag (l.13946), yegw (l.13946), x̱lagen (l.13946)
    h U+0068 LATIN SMALL LETTER H count: 26967, examples: che (l.13944), cheḻa (l.13944), ẕchi (l.13945), chen (l.13946), chekzen (l.13946)
    i U+0069 LATIN SMALL LETTER I count: 43622, examples: bi (l.13944), ẕzi (l.13944), igekle (l.13944), ẕinnj (l.13944), Dios (l.13944)
    j U+006A LATIN SMALL LETTER J count: 13611, examples: ẕzejní (l.13944), ẕinnj (l.13944, 13947), želžój (l.13946), zej (l.13947)
    k U+006B LATIN SMALL LETTER K count: 54400, examples: naken (l.13944), igekle (l.13944), ka (l.13944), nake (l.13944), ẕzóagake (l.13944)
    l U+006C LATIN SMALL LETTER L count: 32516, examples: igekle (l.13944), ḻe (l.13944), ḻen (l.13944), doḻa (l.13944), žónḻene (l.13944)
    m U+006D LATIN SMALL LETTER M count: 653, examples: mil (l.13968), mežw (l.14104, 14300), Hermón (l.14331, 14587)
    n U+006E LATIN SMALL LETTER N count: 131840, examples: nez (l.13944), ẕen (l.13944), naken (l.13944), bennen (l.13944), ẕzejní (l.13944)
    o U+006F LATIN SMALL LETTER O count: 53529, examples: toze (l.13944), doḻa (l.13944), Dios (l.13944), žone (l.13945), X̱anžo (l.13945)
    p U+0070 LATIN SMALL LETTER P count: 2137, examples: gape (l.13961), žape (l.13965, 13974), wdáp (l.13969), nape (l.13978)
    r U+0072 LATIN SMALL LETTER R count: 3241, examples: bar (l.13958), sufr (l.14076), Israel (l.14099), bríse (l.14123), kerubín (l.14141)
    s U+0073 LATIN SMALL LETTER S count: 20172, examples: Dios (l.13944, 13945), san (l.13945, 13947), žasen (l.13946)
    t U+0074 LATIN SMALL LETTER T count: 21050, examples: toze (l.13944), tẕen (l.13944), dot (l.13945), to (l.13946), te (l.13946)
    u U+0075 LATIN SMALL LETTER U count: 2914, examples: uba (l.13978), sufr (l.14076), kerubín (l.14141), burrw (l.14383), Judá (l.14676)
    w U+0077 LATIN SMALL LETTER W count: 21246, examples: wen (l.13944, 13947), wnnakze (l.13945), yegw (l.13946), chawen (l.13946)
    x U+0078 LATIN SMALL LETTER X count: 4644, examples: ẕix̱ (l.13946), x̱lagen (l.13946), x̱o (l.13956), žx̱en (l.13961), x̱ága (l.13969)
    y U+0079 LATIN SMALL LETTER Y count: 19743, examples: yel (l.13945), yag (l.13946), yegw (l.13946), byo (l.13946), yežojgak (l.13948)
    z U+007A LATIN SMALL LETTER Z count: 18371, examples: nez (l.13944), ẕzi (l.13944), ẕzejní (l.13944), toze (l.13944), ẕzóagake (l.13944)
LATIN_EXTENDED_LETTER characters:
    Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE count: 1, example: Áfrika (l.27028)
    É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE count: 28, examples: Éufrates (l.15063, 15416), Éfeso (l.27645, 27650), Éfeson (l.27647)
    á U+00E1 LATIN SMALL LETTER A WITH ACUTE count: 12525, examples: ḻáže (l.13950), wnná (l.13951), X̱ángake (l.13951), Ẕnnágake (l.13952), ná (l.13952)
    é U+00E9 LATIN SMALL LETTER E WITH ACUTE count: 10107, examples: ḻégake (l.13948, 13949, 13954), wžé (l.13951), Yebéj (l.13952)
    í U+00ED LATIN SMALL LETTER I WITH ACUTE count: 5750, examples: ẕzejní (l.13944), yí (l.13949), wží (l.13951), bchí (l.13952), ẕdíḻ (l.13963)
    ñ U+00F1 LATIN SMALL LETTER N WITH TILDE count: 2, example: España (l.28395, 28399)
    ó U+00F3 LATIN SMALL LETTER O WITH ACUTE count: 7955, examples: žónḻene (l.13944), ẕzóagake (l.13944), Yógo (l.13946), želžój (l.13946), chó (l.13948)
    ú U+00FA LATIN SMALL LETTER U WITH ACUTE count: 381, example: Jesús (l.23214, 23229, 23231, 23234, 23238)
LATIN_EXTENDED_A characters:
    Ž U+017D LATIN CAPITAL LETTER Z WITH CARON count: 1024, examples: Žaz (l.13949), Žon (l.13953), Žaḻa (l.13974), Že (l.13996), Žesbisan (l.13999)
    ž U+017E LATIN SMALL LETTER Z WITH CARON count: 33293, examples: žónḻene (l.13944), žebele (l.13945), žone (l.13945), X̱anžo (l.13945), ža (l.13945)
LATIN_EXTENDED_ADDITIONAL characters:
    Ḻ U+1E3A LATIN CAPITAL LETTER L WITH LINE BELOW count: 2534, examples: Ḻezka (l.23230), Ḻe (l.23235, 23253), Ḻezca (l.23241), Ḻo (l.23243)
    ḻ U+1E3B LATIN SMALL LETTER L WITH LINE BELOW count: 26263, examples: ḻe (l.23214), ḻezka (l.23214), ḻen (l.23215, 23216), ḻene (l.23219)
    Ẕ U+1E94 LATIN CAPITAL LETTER Z WITH LINE BELOW count: 1033, examples: Ẕži (l.13951), Ẕnnágake (l.13952), Ẕnne (l.13955), Ẕnna (l.13956), Ẕi (l.13956)
    ẕ U+1E95 LATIN SMALL LETTER Z WITH LINE BELOW count: 11349, examples: ẕen (l.13944), ẕzi (l.13944), ẕzejní (l.13944), ẕinnj (l.13944), tẕen (l.13944)
TOKENS WITH ! (U+0021 EXCLAMATION MARK):
    Word! count: 116, examples: Dios! (l.14177, 14371, 14386), Jakob! (l.14244), žinnle! (l.14387)
    Word'! count: 110, examples: neda'! (l.14177), chio'! (l.14220), Ḻe'! (l.14244), ka'! (l.14244), X̱anžon'! (l.14580)
    Word'Word! count: 30, examples: chi'ize! (l.14621, 15443), žo'o! (l.14661), ya'abá! (l.14957), zga'ale! (l.14986)
    Word!” count: 8, examples: Dios!” (l.14334, 15030), lenen!” (l.16297), Dabí!” (l.23910), gaken!” (l.30861)
    Word'Word!” count: 4, examples: chi'ize!” (l.15111), žo'o!” (l.15939, 15940, 15941)
    —¡Word'! count: 4, examples: —¡O'! (l.24924, 24927), —¡Bete'! (l.26909), —¡X̱anžon'! (l.26974)
    Word'Word'! count: 4, examples: yeḻa'kze'! (l.30844), Ẕíla'do'! (l.30860, 30888), biá'teze'! (l.30955)
    Word'!” count: 3, examples: X̱anžon'!” (l.14457, 14565), ḻe'!” (l.14927)
    ¡Word'! count: 2, examples: ¡Bẕónnjgake'! (l.14965), ¡Bete'! (l.26909)
    Word'Word'Word! count: 2, examples: žsa'ni'le! (l.16444), záka'ḻe'en! (l.29039)
    Word-Word'! count: 2, example: ẕenžo-ne'! (l.30859, 30860)
    Word'-Word'! count: 1, example: bḻiža'-ne'! (l.14322)
    ¡Word! count: 1, example: ¡Bebán! (l.14621)
    ¡Word'Word! count: 1, example: ¡Ká'teze! (l.24864)
    —¡Word! count: 1, example: —¡Bežój! (l.25618)
TOKENS WITH ' (U+0027 APOSTROPHE):
    Word' count: 93532, examples: bennen' (l.13944), da' (l.13944), benne' (l.13944), ka' (l.13944), na' (l.13944)
    Word'Word count: 17934, examples: ẕzi'e (l.13944), ẕzejní'igekle (l.13944), ẕchi'le (l.13945), žoa'a (l.13946), Yógo'te (l.13946)
    Word', count: 12263, examples: ḻe', (l.13944), ka', (l.13944), Ḻe', (l.13945), chawen', (l.13946), ḻégake', (l.13948)
    Word'. count: 7674, examples: nake'. (l.13947), be'. (l.13947), chekze'. (l.13951), žẕiže'. (l.13953), ḻégake'. (l.13954)
    Word'Word' count: 6229, examples: wží'igake' (l.13951), bchí'igekle' (l.13952), ḻáže'gake' (l.13953), ẕzejni'ila' (l.13959), Ẕi'ne' (l.13961)
    Word'Word, count: 3050, examples: cheḻa'ale, (l.13944), Na'a, (l.13959), ḻe'e, (l.13959), že'e, (l.13961), Wžéžyi'a, (l.13966)
    Word': count: 2218, examples: Ẕnnágake': (l.13952), Ẕnne': (l.13955), Bennen': (l.13956), neda': (l.13956), ẕnnágake': (l.13964)
    Word'Word. count: 1719, examples: ḻaže'en. (l.13945), ḻe'e. (l.13959), la'ne. (l.13974), ḻaža'a. (l.13981), chi'a. (l.13983)
    Word'Word', count: 846, examples: ná'gake', (l.13952), ḻáẕda'wa', (l.13978, 13996), ẕzáka'gake', (l.14044, 14070)
    Word'Word'. count: 599, examples: yí'gake'. (l.13949), Ẕi'na'. (l.13956), ḻáže'gake'. (l.13986, 13989), x̱tíža'gakkze'. (l.13990)
    Word'? count: 475, examples: neda'? (l.13996), Le'? (l.13998), ḻégake'? (l.14026), chégake'? (l.14026), ka'? (l.14053)
    —Word' count: 397, examples: —Neda' (l.23275), —Be' (l.23276), —Benne' (l.23278), —Cha' (l.23281, 23284)
    Word'.” count: 314, examples: neda'.” (l.13955, 14065), ḻe'.” (l.13964), chawe'.” (l.14058), žona'.” (l.14063)
    Word'Word'Word count: 251, examples: ẕžá'aḻe'egak (l.13988, 14000), záka'ḻe'e (l.14129), žákti'teḻe'e (l.14143), wza'ni'o (l.14159)
    “Word' count: 231, examples: “Wzenla' (l.13956), “Da' (l.14082), “Le' (l.14106), “Zoa' (l.14372), “X̱anto' (l.14440)
    Word-Word' count: 180, examples: ẕdíḻ-ḻengake' (l.13963, 13968, 13969, 14257), Bdíḻ-ḻengake' (l.14149)
    Word'Word'Word' count: 164, examples: nží'iḻe'elo' (l.13987), ḻáže'ḻe'elo' (l.14122), sáka'ḻe'egake' (l.14320), žsáka'ḻe'egake' (l.14357), wẕáka'ḻe'egake' (l.14671)
    Word'Word? count: 141, examples: cheḻa'ale? (l.13950, 13973, 14065), ẕzaka'a? (l.14089), ḻaža'a? (l.14542)
    Word'-Word' count: 117, examples: gota'-ba' (l.14741), wzeya'-ba' (l.14939), bséjwgake'-be' (l.15691), Bzoe'-be' (l.15694), Ẕnnablto'-ne' (l.16164)
    Word'! count: 110, examples: neda'! (l.14177), chio'! (l.14220), Ḻe'! (l.14244), ka'! (l.14244), X̱anžon'! (l.14580)
    Word'Word: count: 101, examples: yi'e: (l.15578), ḻe'e: (l.23323, 23325, 23331, 23342)
    —Word'Word count: 94, examples: —Yógo'te (l.23287), —Ḻe'e (l.23316), —Sa'a (l.23421), —Ẕka'n (l.23553), —Gáte'teze (l.23583)
    Word'Word'Word, count: 76, examples: ẕzáka'ḻi'a, (l.14286, 14360, 15018), chí'ido'ze, (l.14492), wẕáka'ḻi'a, (l.15089)
    ¡Word'Word count: 74, example: ¡Ga'n (l.14177, 14220, 14322, 14371, 14580)
    Word'Word.” count: 69, examples: žo'o.” (l.13952), no'o.” (l.14106), la'ne.” (l.14715), ya'abá.” (l.15428), x̱ni'o.” (l.15855)
    ’Word' count: 67, examples: ’Cha' (l.23328, 23365, 23394), ’Katen' (l.23358, 23540)
    “Word'Word count: 64, examples: “Na'a (l.14083), “Beká'a (l.15283), “Le'kze (l.15462), “Ka'kze (l.15766), “Nóte'teze (l.23334)
    ¿Word' count: 60, examples: ¿Noẕkzen' (l.14266, 14268), ¿Ẕnnabkzlo' (l.23275), ¿wneẕjwe' (l.23394, 23395)
    Word'Word-Word' count: 59, examples: ẕchi'e-ba' (l.14254), yesbage'e-be' (l.23232), yi'o-ne' (l.23345), Bedjwá'a-be' (l.23785), seḻe'e-ba' (l.23898)
    Word'Word'Word. count: 56, examples: ẕzáka'ḻi'a. (l.13995, 14284, 14357), ẕzá'ḻi'e. (l.14187), záka'ḻe'en. (l.14192)
    Word'?” count: 47, examples: ḻaže'?” (l.13973), neto'?” (l.13977), ḻe'?” (l.14572), chio'?” (l.14584), neda'?” (l.14590)
    —¿Word' count: 44, examples: —¿Gaẕen' (l.23240), —¿Nako' (l.23531), —¿Nnezlo' (l.23714, 23848), —¿Ḻezka' (l.23718)
    Word'-Word'. count: 41, examples: gótgake'-ba'. (l.14620), bsane'-be'. (l.15693), yi'-gake'. (l.16381), ẕento'-be'. (l.23240), ẕena'-be'. (l.23246)
    “Word'” count: 39, examples: “Žóx̱keno'” (l.14448, 15030, 24576, 25729), “o'” (l.23340)
    —Word'Word, count: 38, examples: —Ḻe'e, (l.23268, 23786, 23959, 24538), —Bicha'a, (l.24173)
    ¿Word'Word count: 37, examples: ¿Wká'n (l.14346), ¿Ẕka'n (l.14747), ¿Ẕchi'a (l.14823), ¿Ẕḻé'ekzle (l.15086), ¿Ẕžo'o (l.15104)
    Word'-Word', count: 37, examples: Bdáwgake'-ba', (l.15200), žáwgake'-ba', (l.15201), gáwgake'-ba', (l.15713), Bḻížgakbe'-ne', (l.24088), ḻawa'-ne', (l.24171)
    “Word'.” count: 34, examples: “žóx̱keno'.” (l.15128), “Žóx̱keno'.” (l.15522, 23685, 23738, 24149)
    Word-Word', count: 34, examples: ẕenžo-ne', (l.15526), nnáblele-ne', (l.23359), žel-ḻapba', (l.23377), žeḻ-len', (l.23393), bžeḻ-len', (l.23652)
    —Word', count: 31, examples: —Ḻezka', (l.23409), —O', (l.23476, 23659, 23729, 23794)
    Word'Word! count: 30, examples: chi'ize! (l.14621, 15443), žo'o! (l.14661), ya'abá! (l.14957), zga'ale! (l.14986)
    Word'Word'.” count: 29, examples: ḻáẕda'wa'.” (l.14557), ḻé'jgakban'.” (l.14976), Ẕi'na'.” (l.23253), yógo'ten'.” (l.23707), zgá'alegake'.” (l.23869)
    Word'” count: 29, examples: nnezlba'” (l.23325), ḻawo'” (l.23389), na'” (l.23423), ḻawa'” (l.23453), nisdo'” (l.23916)
    Word'Word'-Word' count: 28, examples: Wché'gake'-be' (l.14639), béte'gake'-be' (l.15690), wnníta'gaka'-ne' (l.24109), Bchi'leto'-ne' (l.24645), yeséḻa'tie'-ba' (l.24712)
    Word'Word-Word'. count: 27, examples: ẕénḻe'ežo-ne'. (l.15535), wká'n-gake'. (l.23716), gónbia'le-be'. (l.25054), bnope'e-be'. (l.25677), žesbága'le-ne'. (l.26018)
    (Word' count: 25, examples: (ḻezka' (l.23488, 23489), (biche' (l.23488), (benne' (l.23489, 23490)
    Word'Word-Word', count: 25, examples: Wdeḻe'e-be', (l.24643), wchí'lele-ne', (l.24646), nónbi'a-ne', (l.24891), noe'e-be', (l.25278), zi'a-ne', (l.26020)
    ¡Word' count: 22, examples: ¡Yeḻa' (l.14815, 15815), ¡Benne' (l.15142, 23743), ¡Nako' (l.15142)
    Word'-Word': count: 21, examples: Goža'-ne': (l.15395), gožbe'-ne': (l.23924, 23925), gože'-be': (l.24474, 24499)
    Word'Word'-Word'. count: 21, examples: biá'gaka'-ne'. (l.23423), chí'igake'-ba'. (l.23484), wka'na'-ne'. (l.24066, 24067), chejžó'ogakto'-ba'. (l.24445)
    Word'Word'-Word', count: 20, examples: biá'gako'-ba', (l.14383), wzejni'ilo'-ne', (l.14546), ná'ḻene'-be', (l.23231), Nži'ila'-ne', (l.23774), bḻé'egekle'-be', (l.25059)
    Word-Word'. count: 18, examples: ẕenžo-ne'. (l.14134, 16422), žóḻ-ḻena'. (l.14684), žóḻ-ḻento'. (l.15053, 16384)
    Word'Word'? count: 16, examples: zi'to'? (l.14053), ḻáẕda'wa'? (l.14586, 14592, 14597), zí'gake'? (l.15501)
    Word'Word'Word', count: 16, examples: ẕzáka'ḻe'eto', (l.14622), ẕzáka'ḻe'egake', (l.15124, 15622, 15776), yedoé'eḻe'egekle', (l.15318)
    ’Word'Word count: 15, examples: ’Ḻe'e (l.23317, 24020), ’Gáte'teze (l.23497), ’Nóte'teze (l.23510), ’Želdó'o (l.23515)
    —Word'. count: 15, examples: —Žénela'. (l.23417, 24325), —Gakto'. (l.23883, 24696), —Barrabasen'. (l.24219)
    —¡Word'Word count: 13, examples: —¡Ga'n (l.23904, 24227, 24718), —¡Bde'e (l.24908, 24909)
    —Word'Word' count: 13, examples: —Ẕḻé'ekzelo' (l.24464), —Cháwe'do' (l.24569, 24774), —Ẕḻe'ela' (l.24593), —Ẕḻe'elo' (l.24788)
    Word'Word': count: 10, examples: ná'gake': (l.14028), no'len': (l.23726), x̱na'be': (l.24500), yo'on': (l.24837), yógo'tegake': (l.25393)
    Word'Word-Word': count: 10, examples: ye'žo-ne': (l.15522, 25854), ye'le-ne': (l.15578, 25612, 25831)
    —¿Word'Word count: 10, examples: —¿Žejḻe'le (l.23476), —¿Žejní'ilele (l.23659), —¿Ẕḻé'elele (l.24028), —¿Gáka'x̱te (l.24628), —¿Žejḻi'o (l.26163)
    ’Word'Word, count: 10, examples: ’Na'a, (l.23624, 24807, 25954, 26839), ’Ḻe'e, (l.25621)
    Word'Word” count: 10, examples: x̱no'o” (l.23706), na'le” (l.23789), nbago'o” (l.25199), ži'o” (l.25631), ḻaža'a” (l.25724)
    “Word'Word, count: 9, examples: “Ḻe'e, (l.13973), “Bicha'a, (l.23874, 23953, 25257, 25479)
    Word'Word'Word'. count: 9, examples: ẕzáka'ḻe'egake'. (l.14290, 15057, 15059), sáka'ḻe'egake'. (l.14321), nží'iḻe'ele'. (l.15239)
    ¿Word'Word' count: 8, examples: ¿Žá'akzo' (l.15339), ¿Ẕge'elo' (l.23876), ¿Bḻe'elo' (l.26507), ¿nží'iželo' (l.26982), ¿nži'ilo' (l.26983)
    —Word'Word', count: 8, examples: —Ẕi'na', (l.24334, 25090), —Nó'ledo', (l.25599, 26920, 26949)
    “¡Word'Word count: 7, example: “¡Ga'n (l.14334, 14457, 14565, 15030, 23910)
    “Word'”, count: 7, examples: “žóx̱keno'”, (l.14341), “Žóx̱keno'”, (l.15128, 15578, 15719, 15788)
    Word-Word'Word count: 7, examples: žoḻ-ḻi'e (l.14827), ẕgól-ḻe'egak (l.14921), bḻol-ḻe'en (l.24633, 25343), ẕḻol-ḻe'en (l.25409)
    “Word', count: 7, examples: “Le', (l.23828, 25155), “O', (l.23925), “X̱anto', (l.25261), “Neto', (l.27534)
    “Word'Word' count: 6, examples: “Wḻoe'ela' (l.14382), “Beká'agake' (l.24207), “Bḻe'ela' (l.26163), “Bži'ila' (l.28234), “ẕa'sóe' (l.29185)
    Word'). count: 5, examples: na'). (l.23488), Ḻe'). (l.23490, 24376, 25231)
    (Word'Word count: 5, example: (ẕi'n (l.23488, 23489, 24375, 25230, 25231)
    Word'Word'Word? count: 5, examples: záka'ḻe'en? (l.23536, 25289), chí'ido'ze? (l.24163, 24860), sáka'ḻi'a? (l.24695)
    Word'), count: 5, examples: wzió'), (l.24374), chie'), (l.24375, 25230), Bedon'), (l.25229), Criston'), (l.28262)
    —¡Word' count: 5, examples: —¡Benne' (l.25338, 26162), —¡Wzió' (l.26678), —¡Bebéjgake' (l.26938), —¡X̱anto' (l.27115)
    Word'”? count: 5, examples: gawo'”? (l.25727), chawe'”? (l.25776), higon'”? (l.26163), naka'”? (l.26586), X̱on'”? (l.26746)
    Word'”, count: 4, examples: neda'”, (l.14372), zie'”, (l.24074), ka'”, (l.29185), le'”, (l.30723)
    Word'Word!” count: 4, examples: chi'ize!” (l.15111), žo'o!” (l.15939, 15940, 15941)
    Word-Word'.” count: 4, examples: chejchagle-ne'.” (l.24083), nagle-ne'.” (l.27222), bdaw-ba'.” (l.27383), yichjžo-ne'.” (l.30409)
    —¿Word'Word' count: 4, examples: —¿Ẕḻe'elo' (l.24592, 25308), —¿Žejni'ilo' (l.25458, 27275)
    —¡Word'! count: 4, examples: —¡O'! (l.24924, 24927), —¡Bete'! (l.26909), —¡X̱anžon'! (l.26974)
    —Word'Word. count: 4, examples: —O'o. (l.25022), —Ná'teze. (l.25971, 25984), —Wnnéya'a. (l.25997)
    Word'Word'! count: 4, examples: yeḻa'kze'! (l.30844), Ẕíla'do'! (l.30860, 30888), biá'teze'! (l.30955)
    Word'Word?” count: 3, examples: žo'o?” (l.14082), nyáche'le?” (l.23545), ẕbago'o?” (l.25696)
    Word'!” count: 3, examples: X̱anžon'!” (l.14457, 14565), ḻe'!” (l.14927)
    Word-Word'Word. count: 3, examples: zil-ḻe'e. (l.14465), gól-ḻe'egaken. (l.24400), ngól-ḻi'e. (l.25078)
    Word-Word'Word, count: 3, examples: zil-ḻe'e, (l.14991, 15663), bgól-ḻi'e, (l.30251)
    Word-Word'Word' count: 3, examples: Ẕgól-ḻe'egake' (l.15082), ẕžél-ḻe'ele' (l.24983), bel-ḻe'eba' (l.25710)
    Word-Word-Word', count: 3, examples: bežéḻ-lele-be', (l.23246), bžéḻ-lele-ne', (l.24002), Yežeḻ-lele-be', (l.25054)
    —Word'Word'. count: 3, example: —Nó'ledo'. (l.23730, 24467, 26168)
    Word-Word'-Word', count: 3, examples: wežeḻ-le'-ba', (l.23809), bežeḻ-le'-ba', (l.25662), bežeḻ-le'-ne', (l.27401)
    Word'-Word'.” count: 3, examples: žénele'-ba'.” (l.23898), žiážjele'-ba'.” (l.25831), yíchjgaka'-ne'.” (l.30168)
    “Word'Word', count: 3, example: “Ẕi'na', (l.23923, 25688, 25714)
    “Word'?” count: 3, examples: “X̱ana'?” (l.23984), “Žóx̱keno'?” (l.28762), “beyepe'?” (l.29348)
    ¿Word'-Word' count: 3, examples: ¿wneẕjwe'-be' (l.25485, 25486), ¿wyíngakto'-ne' (l.25982)
    ’Word'Word' count: 3, examples: ’Žóte'gake' (l.25534), ’Wka'na' (l.26764), ’Žáta'yoela' (l.26848)
    Word'Word'Word'Word count: 3, examples: chí'i'do'ze (l.26127), wza'ni'ḻe'e (l.27288, 27413)
    ¡Word'Word, count: 3, examples: ¡Ḻe'e, (l.29170), ¡La'y, (l.30844)
    ...
TOKENS WITH , (U+002C COMMA):
    Word', count: 12263, examples: ḻe', (l.13944), ka', (l.13944), Ḻe', (l.13945), chawen', (l.13946), ḻégake', (l.13948)
    Word, count: 8656, examples: Dios, (l.13945, 13951), yegw, (l.13946), chekzen, (l.13946), ni, (l.13946)
    Word'Word, count: 3050, examples: cheḻa'ale, (l.13944), Na'a, (l.13959), ḻe'e, (l.13959), že'e, (l.13961), Wžéžyi'a, (l.13966)
    Word'Word', count: 846, examples: ná'gake', (l.13952), ḻáẕda'wa', (l.13978, 13996), ẕzáka'gake', (l.14044, 14070)
    —Word, count: 109, examples: —Jwsé, (l.23233), —Beyéj, (l.23288), —X̱an, (l.23416, 23420, 23422)
    Word'Word'Word, count: 76, examples: ẕzáka'ḻi'a, (l.14286, 14360, 15018), chí'ido'ze, (l.14492), wẕáka'ḻi'a, (l.15089)
    “Word, count: 43, examples: “Bẕonnj, (l.14071), “Wleze, (l.23389), “X̱an, (l.23406, 23407, 23635)
    —Word'Word, count: 38, examples: —Ḻe'e, (l.23268, 23786, 23959, 24538), —Bicha'a, (l.24173)
    Word'-Word', count: 37, examples: Bdáwgake'-ba', (l.15200), žáwgake'-ba', (l.15201), gáwgake'-ba', (l.15713), Bḻížgakbe'-ne', (l.24088), ḻawa'-ne', (l.24171)
    Word-Word', count: 34, examples: ẕenžo-ne', (l.15526), nnáblele-ne', (l.23359), žel-ḻapba', (l.23377), žeḻ-len', (l.23393), bžeḻ-len', (l.23652)
    —Word', count: 31, examples: —Ḻezka', (l.23409), —O', (l.23476, 23659, 23729, 23794)
    Word'Word-Word', count: 25, examples: Wdeḻe'e-be', (l.24643), wchí'lele-ne', (l.24646), nónbi'a-ne', (l.24891), noe'e-be', (l.25278), zi'a-ne', (l.26020)
    Word'Word'-Word', count: 20, examples: biá'gako'-ba', (l.14383), wzejni'ilo'-ne', (l.14546), ná'ḻene'-be', (l.23231), Nži'ila'-ne', (l.23774), bḻé'egekle'-be', (l.25059)
    Word'Word'Word', count: 16, examples: ẕzáka'ḻe'eto', (l.14622), ẕzáka'ḻe'egake', (l.15124, 15622, 15776), yedoé'eḻe'egekle', (l.15318)
    Word-Word, count: 10, examples: žóḻ-ḻenle, (l.15561), ẕgol-le, (l.15562), ẕgoḻ-le, (l.16458), ẕeḻ-le, (l.23496), ẕel-le, (l.25968)
    ’Word'Word, count: 10, examples: ’Na'a, (l.23624, 24807, 25954, 26839), ’Ḻe'e, (l.25621)
    “Word'Word, count: 9, examples: “Ḻe'e, (l.13973), “Bicha'a, (l.23874, 23953, 25257, 25479)
    Word), count: 9, examples: Bedw), (l.24373, 25229), Alfeo), (l.24375, 25230), Dios), (l.24543)
    “Word”, count: 9, example: “Padiox̱”, (l.28869, 29274, 29429, 29533, 29628)
    —Word'Word', count: 8, examples: —Ẕi'na', (l.24334, 25090), —Nó'ledo', (l.25599, 26920, 26949)
    “Word'”, count: 7, examples: “žóx̱keno'”, (l.14341), “Žóx̱keno'”, (l.15128, 15578, 15719, 15788)
    “Word', count: 7, examples: “Le', (l.23828, 25155), “O', (l.23925), “X̱anto', (l.25261), “Neto', (l.27534)
    Word'), count: 5, examples: wzió'), (l.24374), chie'), (l.24375, 25230), Bedon'), (l.25229), Criston'), (l.28262)
    Word'”, count: 4, examples: neda'”, (l.14372), zie'”, (l.24074), ka'”, (l.29185), le'”, (l.30723)
    Word-Word'Word, count: 3, examples: zil-ḻe'e, (l.14991, 15663), bgól-ḻi'e, (l.30251)
    Word-Word-Word', count: 3, examples: bežéḻ-lele-be', (l.23246), bžéḻ-lele-ne', (l.24002), Yežeḻ-lele-be', (l.25054)
    Word-Word'-Word', count: 3, examples: wežeḻ-le'-ba', (l.23809), bežeḻ-le'-ba', (l.25662), bežeḻ-le'-ne', (l.27401)
    “Word'Word', count: 3, example: “Ẕi'na', (l.23923, 25688, 25714)
    ¡Word'Word, count: 3, examples: ¡Ḻe'e, (l.29170), ¡La'y, (l.30844)
    Word'Word”, count: 2, examples: ḻáže'žo”, (l.14455), žo'o”, (l.16171)
    ¡Word, count: 2, examples: ¡Bebán, (l.14621), ¡Da, (l.31169)
    ¡Word', count: 2, examples: ¡O', (l.15460), ¡Wzoakze', (l.30844)
    Word”, count: 2, examples: chežo”, (l.16201), nga”, (l.24049)
    Word'Word), count: 1, example: chi'ize), (l.15292)
    ¿Word'Word-Word', count: 1, example: ¿Yé'ažo-ne', (l.24741)
    —Word'Word'Word', count: 1, example: —Ẕí'na'do', (l.25362)
    ¿Word, count: 1, example: ¿Dios, (l.25852)
    —¿Word'Word, count: 1, example: —¿Za'le, (l.25985)
    —¿Word', count: 1, example: —¿Noẕen', (l.26545)
    ’Word', count: 1, example: ’Neda', (l.26564)
    ’Word, count: 1, example: ’X̱e, (l.26852)
    Word'Word'Word'-Word', count: 1, example: Bžá'aḻe'egaka'-ne', (l.27902)
    Word-Word'Word', count: 1, example: wžél-ḻe'eto', (l.27932)
TOKENS WITH - (U+002D HYPHEN-MINUS):
    Word-Word' count: 180, examples: ẕdíḻ-ḻengake' (l.13963, 13968, 13969, 14257), Bdíḻ-ḻengake' (l.14149)
    Word'-Word' count: 117, examples: gota'-ba' (l.14741), wzeya'-ba' (l.14939), bséjwgake'-be' (l.15691), Bzoe'-be' (l.15694), Ẕnnablto'-ne' (l.16164)
    Word-Word count: 71, examples: chbal-le (l.13983), Bdiḻ-ḻen (l.14010, 14431), bdiḻ-ḻen (l.14128), Bdíḻ-ḻengak (l.14445)
    Word'Word-Word' count: 59, examples: ẕchi'e-ba' (l.14254), yesbage'e-be' (l.23232), yi'o-ne' (l.23345), Bedjwá'a-be' (l.23785), seḻe'e-ba' (l.23898)
    Word'-Word'. count: 41, examples: gótgake'-ba'. (l.14620), bsane'-be'. (l.15693), yi'-gake'. (l.16381), ẕento'-be'. (l.23240), ẕena'-be'. (l.23246)
    Word'-Word', count: 37, examples: Bdáwgake'-ba', (l.15200), žáwgake'-ba', (l.15201), gáwgake'-ba', (l.15713), Bḻížgakbe'-ne', (l.24088), ḻawa'-ne', (l.24171)
    Word-Word', count: 34, examples: ẕenžo-ne', (l.15526), nnáblele-ne', (l.23359), žel-ḻapba', (l.23377), žeḻ-len', (l.23393), bžeḻ-len', (l.23652)
    Word'Word'-Word' count: 28, examples: Wché'gake'-be' (l.14639), béte'gake'-be' (l.15690), wnníta'gaka'-ne' (l.24109), Bchi'leto'-ne' (l.24645), yeséḻa'tie'-ba' (l.24712)
    Word'Word-Word'. count: 27, examples: ẕénḻe'ežo-ne'. (l.15535), wká'n-gake'. (l.23716), gónbia'le-be'. (l.25054), bnope'e-be'. (l.25677), žesbága'le-ne'. (l.26018)
    Word'Word-Word', count: 25, examples: Wdeḻe'e-be', (l.24643), wchí'lele-ne', (l.24646), nónbi'a-ne', (l.24891), noe'e-be', (l.25278), zi'a-ne', (l.26020)
    Word'-Word': count: 21, examples: Goža'-ne': (l.15395), gožbe'-ne': (l.23924, 23925), gože'-be': (l.24474, 24499)
    Word'Word'-Word'. count: 21, examples: biá'gaka'-ne'. (l.23423), chí'igake'-ba'. (l.23484), wka'na'-ne'. (l.24066, 24067), chejžó'ogakto'-ba'. (l.24445)
    Word'Word'-Word', count: 20, examples: biá'gako'-ba', (l.14383), wzejni'ilo'-ne', (l.14546), ná'ḻene'-be', (l.23231), Nži'ila'-ne', (l.23774), bḻé'egekle'-be', (l.25059)
    Word-Word'. count: 18, examples: ẕenžo-ne'. (l.14134, 16422), žóḻ-ḻena'. (l.14684), žóḻ-ḻento'. (l.15053, 16384)
    Word'Word-Word': count: 10, examples: ye'žo-ne': (l.15522, 25854), ye'le-ne': (l.15578, 25612, 25831)
    Word-Word, count: 10, examples: žóḻ-ḻenle, (l.15561), ẕgol-le, (l.15562), ẕgoḻ-le, (l.16458), ẕeḻ-le, (l.23496), ẕel-le, (l.25968)
    Word-Word. count: 8, examples: žóḻ-ḻenle. (l.14818, 15279), goḻ-le. (l.15560), Baal-peor. (l.15746), žéḻ-lelen. (l.23392)
    Word-Word'Word count: 7, examples: žoḻ-ḻi'e (l.14827), ẕgól-ḻe'egak (l.14921), bḻol-ḻe'en (l.24633, 25343), ẕḻol-ḻe'en (l.25409)
    Word-Word'.” count: 4, examples: chejchagle-ne'.” (l.24083), nagle-ne'.” (l.27222), bdaw-ba'.” (l.27383), yichjžo-ne'.” (l.30409)
    Word-Word'Word. count: 3, examples: zil-ḻe'e. (l.14465), gól-ḻe'egaken. (l.24400), ngól-ḻi'e. (l.25078)
    Word-Word'Word, count: 3, examples: zil-ḻe'e, (l.14991, 15663), bgól-ḻi'e, (l.30251)
    Word-Word'Word' count: 3, examples: Ẕgól-ḻe'egake' (l.15082), ẕžél-ḻe'ele' (l.24983), bel-ḻe'eba' (l.25710)
    Word-Word-Word', count: 3, examples: bežéḻ-lele-be', (l.23246), bžéḻ-lele-ne', (l.24002), Yežeḻ-lele-be', (l.25054)
    Word-Word'-Word', count: 3, examples: wežeḻ-le'-ba', (l.23809), bežeḻ-le'-ba', (l.25662), bežeḻ-le'-ne', (l.27401)
    Word'-Word'.” count: 3, examples: žénele'-ba'.” (l.23898), žiážjele'-ba'.” (l.25831), yíchjgaka'-ne'.” (l.30168)
    ¿Word'-Word' count: 3, examples: ¿wneẕjwe'-be' (l.25485, 25486), ¿wyíngakto'-ne' (l.25982)
    Word'-Word'? count: 2, examples: chejleje'-ba'? (l.23569), yežéḻžele'-ba'? (l.25661)
    Word'Word'Word'-Word'. count: 2, example: nží'iḻe'ele'-be'. (l.24748, 25266)
    Word'Word-Word'? count: 2, examples: žedjwa'le-ne'? (l.26442), bkáche'le-ne'? (l.26626)
    Word'Word'-Word': count: 2, examples: yé'gako'-ne': (l.27993), žé'tezto'-ne': (l.29535)
    Word-Word'! count: 2, example: ẕenžo-ne'! (l.30859, 30860)
    Word'-Word'! count: 1, example: bḻiža'-ne'! (l.14322)
    Word-Word'-Word'. count: 1, example: bežeḻ-la'-ne'. (l.14507)
    ¿Word'Word-Word', count: 1, example: ¿Yé'ažo-ne', (l.24741)
    ¿Word-Word' count: 1, example: ¿wežeḻ-la' (l.25765)
    Word-Word'?” count: 1, example: žsežle-ba'?” (l.25831)
    —Word-Word count: 1, example: —X̱ope-yon (l.26184)
    Word-Word-Word'? count: 1, example: yežéḻ-lžo-ne'? (l.26432)
    Word-Word': count: 1, example: gož-gake': (l.26953)
    Word'Word-Word. count: 1, example: bḻe'el-len. (l.27038)
    Word'Word'Word'-Word', count: 1, example: Bžá'aḻe'egaka'-ne', (l.27902)
    Word-Word'Word', count: 1, example: wžél-ḻe'eto', (l.27932)
    Word'Word-Word'.” count: 1, example: ḻaža'a-ne'.” (l.28238)
    Word-Word-Word' count: 1, example: tíḻ-ḻenle-ne' (l.28349)
    Word'Word'Word'-Word' count: 1, example: góta'yoeḻe'ela'-ne' (l.28856)
    ¡Word-Word' count: 1, example: ¡Gápetezžo-ne' (l.30860)
    Word-Word'-Word'?” count: 1, example: tíḻ-ḻene'-ba'?” (l.30981)
TOKENS WITH . (U+002E FULL STOP):
    Word'. count: 7674, examples: nake'. (l.13947), be'. (l.13947), chekze'. (l.13951), žẕiže'. (l.13953), ḻégake'. (l.13954)
    Word. count: 4458, examples: žasen. (l.13946), Dios. (l.13948, 13969), yežlyó. (l.13957, 13959)
    Word'Word. count: 1719, examples: ḻaže'en. (l.13945), ḻe'e. (l.13959), la'ne. (l.13974), ḻaža'a. (l.13981), chi'a. (l.13983)
    Word'Word'. count: 599, examples: yí'gake'. (l.13949), Ẕi'na'. (l.13956), ḻáže'gake'. (l.13986, 13989), x̱tíža'gakkze'. (l.13990)
    Word'.” count: 314, examples: neda'.” (l.13955, 14065), ḻe'.” (l.13964), chawe'.” (l.14058), žona'.” (l.14063)
    Word.” count: 157, examples: ḻégaken.” (l.13958), Dios.” (l.14093, 14757), ni.” (l.14310), yežlyó.” (l.14653)
    Word'Word.” count: 69, examples: žo'o.” (l.13952), no'o.” (l.14106), la'ne.” (l.14715), ya'abá.” (l.15428), x̱ni'o.” (l.15855)
    Word'Word'Word. count: 56, examples: ẕzáka'ḻi'a. (l.13995, 14284, 14357), ẕzá'ḻi'e. (l.14187), záka'ḻe'en. (l.14192)
    Word'-Word'. count: 41, examples: gótgake'-ba'. (l.14620), bsane'-be'. (l.15693), yi'-gake'. (l.16381), ẕento'-be'. (l.23240), ẕena'-be'. (l.23246)
    “Word.” count: 38, examples: “Beyaljw.” (l.24566), “Padiox̱.” (l.24622, 25002), “Yej.” (l.26155), “X̱an.” (l.26712)
    “Word'.” count: 34, examples: “žóx̱keno'.” (l.15128), “Žóx̱keno'.” (l.15522, 23685, 23738, 24149)
    Word'Word'.” count: 29, examples: ḻáẕda'wa'.” (l.14557), ḻé'jgakban'.” (l.14976), Ẕi'na'.” (l.23253), yógo'ten'.” (l.23707), zgá'alegake'.” (l.23869)
    Word'Word-Word'. count: 27, examples: ẕénḻe'ežo-ne'. (l.15535), wká'n-gake'. (l.23716), gónbia'le-be'. (l.25054), bnope'e-be'. (l.25677), žesbága'le-ne'. (l.26018)
    Word'Word'-Word'. count: 21, examples: biá'gaka'-ne'. (l.23423), chí'igake'-ba'. (l.23484), wka'na'-ne'. (l.24066, 24067), chejžó'ogakto'-ba'. (l.24445)
    Word-Word'. count: 18, examples: ẕenžo-ne'. (l.14134, 16422), žóḻ-ḻena'. (l.14684), žóḻ-ḻento'. (l.15053, 16384)
    —Word. count: 18, examples: —Wyase. (l.23251, 23258), —Beyás. (l.23454), —Da. (l.23695), —Padiox̱. (l.24273)
    —Word'. count: 15, examples: —Žénela'. (l.23417, 24325), —Gakto'. (l.23883, 24696), —Barrabasen'. (l.24219)
    Word'Word'Word'. count: 9, examples: ẕzáka'ḻe'egake'. (l.14290, 15057, 15059), sáka'ḻe'egake'. (l.14321), nží'iḻe'ele'. (l.15239)
    Word-Word. count: 8, examples: žóḻ-ḻenle. (l.14818, 15279), goḻ-le. (l.15560), Baal-peor. (l.15746), žéḻ-lelen. (l.23392)
    Word). count: 7, examples: Bedw). (l.23488), Sebedeo). (l.23488), wechiẕjw). (l.23489), Alfeo). (l.23489), Tadeo). (l.23489)
    Word'). count: 5, examples: na'). (l.23488), Ḻe'). (l.23490, 24376, 25231)
    Word-Word'.” count: 4, examples: chejchagle-ne'.” (l.24083), nagle-ne'.” (l.27222), bdaw-ba'.” (l.27383), yichjžo-ne'.” (l.30409)
    —Word'Word. count: 4, examples: —O'o. (l.25022), —Ná'teze. (l.25971, 25984), —Wnnéya'a. (l.25997)
    Word-Word'Word. count: 3, examples: zil-ḻe'e. (l.14465), gól-ḻe'egaken. (l.24400), ngól-ḻi'e. (l.25078)
    —Word'Word'. count: 3, example: —Nó'ledo'. (l.23730, 24467, 26168)
    Word'-Word'.” count: 3, examples: žénele'-ba'.” (l.23898), žiážjele'-ba'.” (l.25831), yíchjgaka'-ne'.” (l.30168)
    Word.) count: 3, examples: tẕen.) (l.26859), ki.) (l.29080), Dios.) (l.31094)
    Word'Word'Word'-Word'. count: 2, example: nží'iḻe'ele'-be'. (l.24748, 25266)
    Word'.) count: 2, examples: nseḻa'.) (l.26516), bzoden'.) (l.26655)
    Word'”. count: 2, examples: kwano'”. (l.28051), na'”. (l.28052)
    Word-Word'-Word'. count: 1, example: bežeḻ-la'-ne'. (l.14507)
    “Word'Word. count: 1, example: “O'o. (l.23637)
    “Word'”. count: 1, example: “Žóx̱keno'”. (l.24575)
    Word'”). count: 1, example: Criston'”). (l.26250)
    Word'?”. count: 1, example: ḻe'?”. (l.26252)
    “Word'Word'.” count: 1, example: “Ẕḻé'elto'.” (l.26550)
    Word'Word-Word. count: 1, example: bḻe'el-len. (l.27038)
    “Word. count: 1, example: “Kornelio. (l.27359)
    Word'Word-Word'.” count: 1, example: ḻaža'a-ne'.” (l.28238)
    Word).” count: 1, example: got).” (l.28263)
    “Word”. count: 1, example: “Padiox̱”. (l.28420)
    Word'Word.) count: 1, example: chi'i.) (l.29081)
    Word'Word'.) count: 1, example: x̱ná'gakbe'.) (l.29965)
    “Word'Word.” count: 1, example: “o'o.” (l.30433)
    “Word'. count: 1, example: “O'. (l.31169)
TOKENS WITH : (U+003A COLON):
    Word': count: 2218, examples: Ẕnnágake': (l.13952), Ẕnne': (l.13955), Bennen': (l.13956), neda': (l.13956), ẕnnágake': (l.13964)
    Word: count: 417, examples: Dios: (l.13973, 14083, 14106, 14590), nnágaken: (l.14440)
    Word'Word: count: 101, examples: yi'e: (l.15578), ḻe'e: (l.23323, 23325, 23331, 23342)
    Word'-Word': count: 21, examples: Goža'-ne': (l.15395), gožbe'-ne': (l.23924, 23925), gože'-be': (l.24474, 24499)
    Word'Word': count: 10, examples: ná'gake': (l.14028), no'len': (l.23726), x̱na'be': (l.24500), yo'on': (l.24837), yógo'tegake': (l.25393)
    Word'Word-Word': count: 10, examples: ye'žo-ne': (l.15522, 25854), ye'le-ne': (l.15578, 25612, 25831)
    Word'Word'-Word': count: 2, examples: yé'gako'-ne': (l.27993), žé'tezto'-ne': (l.29535)
    ¿Word': count: 1, example: ¿Nnia': (l.26676)
    Word-Word': count: 1, example: gož-gake': (l.26953)
    ¿Word: count: 1, example: ¿Nnažo: (l.28067)
TOKENS WITH ; (U+003B SEMICOLON):
    Word; count: 3, examples: ki; (l.14007), yoble; (l.28071), ližle; (l.30376)
    Word'Word; count: 1, example: na'a; (l.14007)
    Word'; count: 1, example: neda'; (l.31047)
TOKENS WITH ? (U+003F QUESTION MARK):
    Word'? count: 475, examples: neda'? (l.13996), Le'? (l.13998), ḻégake'? (l.14026), chégake'? (l.14026), ka'? (l.14053)
    Word? count: 301, examples: Dios? (l.13950, 14088), yel? (l.14089), ẕinnj? (l.14096), ni? (l.14266)
    Word'Word? count: 141, examples: cheḻa'ale? (l.13950, 13973, 14065), ẕzaka'a? (l.14089), ḻaža'a? (l.14542)
    Word'?” count: 47, examples: ḻaže'?” (l.13973), neto'?” (l.13977), ḻe'?” (l.14572), chio'?” (l.14584), neda'?” (l.14590)
    Word?” count: 17, examples: žonžo?” (l.14905, 15086), gawžo?” (l.15191), chele?” (l.15900), žonle?” (l.23867)
    Word'Word'? count: 16, examples: zi'to'? (l.14053), ḻáẕda'wa'? (l.14586, 14592, 14597), zí'gake'? (l.15501)
    Word'Word'Word? count: 5, examples: záka'ḻe'en? (l.23536, 25289), chí'ido'ze? (l.24163, 24860), sáka'ḻi'a? (l.24695)
    Word'”? count: 5, examples: gawo'”? (l.25727), chawe'”? (l.25776), higon'”? (l.26163), naka'”? (l.26586), X̱on'”? (l.26746)
    Word”? count: 4, examples: byinne”? (l.14071), Dabí”? (l.25889), beyéj”? (l.26291), yichjle”? (l.28769)
    Word'Word?” count: 3, examples: žo'o?” (l.14082), nyáche'le?” (l.23545), ẕbago'o?” (l.25696)
    “Word'?” count: 3, examples: “X̱ana'?” (l.23984), “Žóx̱keno'?” (l.28762), “beyepe'?” (l.29348)
    Word'Word'?” count: 2, examples: ye'jto'?” (l.23382), yeḻá'gake'?” (l.28821)
    Word'-Word'? count: 2, examples: chejleje'-ba'? (l.23569), yežéḻžele'-ba'? (l.25661)
    —¿Word'? count: 2, examples: —¿Nedan'? (l.24842), —¿Nolton'? (l.25956)
    —¿Word? count: 2, example: —¿Ẕtasle? (l.24864, 25979)
    Word'Word”? count: 2, example: ḻe'e”? (l.26433, 26483)
    Word'Word-Word'? count: 2, examples: žedjwa'le-ne'? (l.26442), bkáche'le-ne'? (l.26626)
    “Word'”? count: 1, example: “Žóx̱keno'”? (l.15382)
    Word-Word'?” count: 1, example: žsežle-ba'?” (l.25831)
    Word'?”. count: 1, example: ḻe'?”. (l.26252)
    Word-Word-Word'? count: 1, example: yežéḻ-lžo-ne'? (l.26432)
    Word'Word'Word”? count: 1, example: chí'ido'ze”? (l.26813)
    Word'?) count: 1, example: liže'?) (l.29803)
    Word-Word'-Word'?” count: 1, example: tíḻ-ḻene'-ba'?” (l.30981)
TOKENS WITH ¡ (U+00A1 INVERTED EXCLAMATION MARK):
    ¡Word count: 141, examples: ¡Le (l.14244, 14386, 14387, 14388), ¡Bi (l.14621)
    ¡Word'Word count: 74, example: ¡Ga'n (l.14177, 14220, 14322, 14371, 14580)
    ¡Word' count: 22, examples: ¡Yeḻa' (l.14815, 15815), ¡Benne' (l.15142, 23743), ¡Nako' (l.15142)
    —¡Word'Word count: 13, examples: —¡Ga'n (l.23904, 24227, 24718), —¡Bde'e (l.24908, 24909)
    “¡Word'Word count: 7, example: “¡Ga'n (l.14334, 14457, 14565, 15030, 23910)
    “¡Word count: 5, examples: “¡Wžía (l.15111), “¡To (l.15939, 15940, 15941), “¡Le (l.16297)
    —¡Word' count: 5, examples: —¡Benne' (l.25338, 26162), —¡Wzió' (l.26678), —¡Bebéjgake' (l.26938), —¡X̱anto' (l.27115)
    —¡Word'! count: 4, examples: —¡O'! (l.24924, 24927), —¡Bete'! (l.26909), —¡X̱anžon'! (l.26974)
    —¡Word count: 4, examples: —¡Ba (l.26094), —¡Kege (l.27428), —¡Dios (l.27494), —¡Le (l.27768)
    ¡Word'Word, count: 3, examples: ¡Ḻe'e, (l.29170), ¡La'y, (l.30844)
    ¡Word, count: 2, examples: ¡Bebán, (l.14621), ¡Da, (l.31169)
    ¡Word'! count: 2, examples: ¡Bẕónnjgake'! (l.14965), ¡Bete'! (l.26909)
    ¡Word', count: 2, examples: ¡O', (l.15460), ¡Wzoakze', (l.30844)
    ¡Word! count: 1, example: ¡Bebán! (l.14621)
    “¡Word'Word' count: 1, example: “¡Žebáneḻe'elto' (l.14927)
    ¡Word'Word! count: 1, example: ¡Ká'teze! (l.24864)
    —¡Word! count: 1, example: —¡Bežój! (l.25618)
    ¡Word-Word' count: 1, example: ¡Gápetezžo-ne' (l.30860)
TOKENS WITH — (U+2014 EM DASH):
    —Word count: 495, examples: —Ḻo (l.23243), —Le (l.23246, 23263), —Nyejw (l.23282), —Yetó (l.23285)
    —Word' count: 397, examples: —Neda' (l.23275), —Be' (l.23276), —Benne' (l.23278), —Cha' (l.23281, 23284)
    —¿Word count: 217, example: —¿Biẕ (l.23440, 23441, 23443, 23452, 23459)
    —Word, count: 109, examples: —Jwsé, (l.23233), —Beyéj, (l.23288), —X̱an, (l.23416, 23420, 23422)
    —Word'Word count: 94, examples: —Yógo'te (l.23287), —Ḻe'e (l.23316), —Sa'a (l.23421), —Ẕka'n (l.23553), —Gáte'teze (l.23583)
    —¿Word' count: 44, examples: —¿Gaẕen' (l.23240), —¿Nako' (l.23531), —¿Nnezlo' (l.23714, 23848), —¿Ḻezka' (l.23718)
    —Word'Word, count: 38, examples: —Ḻe'e, (l.23268, 23786, 23959, 24538), —Bicha'a, (l.24173)
    —Word', count: 31, examples: —Ḻezka', (l.23409), —O', (l.23476, 23659, 23729, 23794)
    —Word. count: 18, examples: —Wyase. (l.23251, 23258), —Beyás. (l.23454), —Da. (l.23695), —Padiox̱. (l.24273)
    —Word'. count: 15, examples: —Žénela'. (l.23417, 24325), —Gakto'. (l.23883, 24696), —Barrabasen'. (l.24219)
    —¡Word'Word count: 13, examples: —¡Ga'n (l.23904, 24227, 24718), —¡Bde'e (l.24908, 24909)
    —Word'Word' count: 13, examples: —Ẕḻé'ekzelo' (l.24464), —Cháwe'do' (l.24569, 24774), —Ẕḻe'ela' (l.24593), —Ẕḻe'elo' (l.24788)
    —¿Word'Word count: 10, examples: —¿Žejḻe'le (l.23476), —¿Žejní'ilele (l.23659), —¿Ẕḻé'elele (l.24028), —¿Gáka'x̱te (l.24628), —¿Žejḻi'o (l.26163)
    —Word'Word', count: 8, examples: —Ẕi'na', (l.24334, 25090), —Nó'ledo', (l.25599, 26920, 26949)
    —¡Word' count: 5, examples: —¡Benne' (l.25338, 26162), —¡Wzió' (l.26678), —¡Bebéjgake' (l.26938), —¡X̱anto' (l.27115)
    —¿Word'Word' count: 4, examples: —¿Ẕḻe'elo' (l.24592, 25308), —¿Žejni'ilo' (l.25458, 27275)
    —¡Word'! count: 4, examples: —¡O'! (l.24924, 24927), —¡Bete'! (l.26909), —¡X̱anžon'! (l.26974)
    —Word'Word. count: 4, examples: —O'o. (l.25022), —Ná'teze. (l.25971, 25984), —Wnnéya'a. (l.25997)
    —¡Word count: 4, examples: —¡Ba (l.26094), —¡Kege (l.27428), —¡Dios (l.27494), —¡Le (l.27768)
    —Word'Word'. count: 3, example: —Nó'ledo'. (l.23730, 24467, 26168)
    —¿Word'? count: 2, examples: —¿Nedan'? (l.24842), —¿Nolton'? (l.25956)
    —¿Word? count: 2, example: —¿Ẕtasle? (l.24864, 25979)
    —Word'Word'Word', count: 1, example: —Ẕí'na'do', (l.25362)
    —¡Word! count: 1, example: —¡Bežój! (l.25618)
    —¿Word'Word, count: 1, example: —¿Za'le, (l.25985)
    —Word-Word count: 1, example: —X̱ope-yon (l.26184)
    —¿Word', count: 1, example: —¿Noẕen', (l.26545)
    —Word'Word'Word' count: 1, example: —Ẕí'na'do' (l.26972)
TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK):
    ’Word' count: 67, examples: ’Cha' (l.23328, 23365, 23394), ’Katen' (l.23358, 23540)
    ’Word count: 65, example: ’Ba (l.23307, 23308, 23309, 23310, 23311)
    ’Word'Word count: 15, examples: ’Ḻe'e (l.23317, 24020), ’Gáte'teze (l.23497), ’Nóte'teze (l.23510), ’Želdó'o (l.23515)
    ’Word'Word, count: 10, examples: ’Na'a, (l.23624, 24807, 25954, 26839), ’Ḻe'e, (l.25621)
    ’¿Word count: 6, examples: ’¿Biẕ (l.23379, 23544, 23808), ’¿Gak (l.23587), ’¿Bi (l.24752)
    ’Word'Word' count: 3, examples: ’Žóte'gake' (l.25534), ’Wka'na' (l.26764), ’Žáta'yoela' (l.26848)
    ’Word', count: 1, example: ’Neda', (l.26564)
    ’Word, count: 1, example: ’X̱e, (l.26852)
